{
"#name"
:
{
"pip"
:
null
,
"cn"
:
"增强型 pip 命令"
,
"en"
:
"Enhanced pip command"
}
,
"#subcmd:Enhance"
:
[
"--nv"
]
,
"--nv"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Use the interactive UI to select which apps to install"
,
"cn"
:
"使用交互式 UI 来选择需要安装的应用"
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Install packages"
,
"cn"
:
"安装软件包"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"xrc pip && ___x_cmd_pip___nv_list"
}
}
,
"audit"
:
{
"#desc"
:
{
"en"
:
"Scan the Python environment for packages with known vulnerabilities"
,
"cn"
:
"扫描 Python 环境中是否存在已知漏洞的包"
}
}
,
"#tip:note"
:
[
{
"en"
:
"Extends 'pip' options.\nSee https://pip.pypa.io/en/stable/ official website.\nSee `x pip help` for more information.\n"
,
"cn"
:
"继承 'pip' 参数选项与指令\n可查看 https://pip.pypa.io/en/stable/ 官网\n可通过 `x pip help` 命令查看更多信息\n"
}
]
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
}

