{
"#name"
:
{
"readablelink"
:
null
,
"cn"
:
"链接可读化工具"
,
"en"
:
"URL to readable link converter"
}
,
"#desc"
:
{
"en"
:
"Convert URLs to their raw/readable format for AI agents and command-line tools. Supports GitHub, Codeberg, Gitee, GitLab, and more."
,
"cn"
:
"将 URL 转换为原始/可读格式，供 AI 智能体和命令行工具使用。支持 GitHub、Codeberg、Gitee、GitLab 等平台。"
}
,
"#synopsis"
:
[
"x readablelink [subcmd] [options] <url>"
]
,
"#tldr"
:
[
{
"cmd"
:
"x readablelink https://github.com/x-cmd/x-cmd/blob/main/README.md"
,
"cn"
:
"示例: 转换 GitHub 文件 URL 为 raw 格式"
,
"en"
:
"Example: Convert GitHub file URL to raw format"
}
,
{
"cmd"
:
"x readablelink https://codeberg.org/x-cmd/x-cmd/src/main/README.md"
,
"cn"
:
"示例: 转换 Codeberg 文件 URL 为 raw 格式"
,
"en"
:
"Example: Convert Codeberg file URL to raw format"
}
,
{
"cmd"
:
"x readablelink get https://github.com/x-cmd/x-cmd"
,
"cn"
:
"示例: 获取仓库默认分支的 README raw 地址"
,
"en"
:
"Example: Get raw URL of README for default branch"
}
]
,
"#subcmd:Main"
:
[
"get"
,
"webfetch"
]
,
"#subcmd:Other"
:
[
"--help|-h"
]
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取 URL 的可读格式（默认子命令）"
,
"en"
:
"Get readable format of URL (default subcommand)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x readablelink get https://github.com/user/repo/blob/main/file.md"
,
"cn"
:
"转换 GitHub blob URL 为 raw 格式"
,
"en"
:
"Convert GitHub blob URL to raw format"
}
,
{
"cmd"
:
"x readablelink get https://github.com/user/repo"
,
"cn"
:
"获取仓库默认分支的 README raw 地址"
,
"en"
:
"Get raw URL of README for default branch"
}
,
{
"cmd"
:
"x readablelink get --nohub <url>"
,
"cn"
:
"不使用 hub 服务，仅本地转换"
,
"en"
:
"Convert locally without using hub service"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要转换的 URL"
,
"en"
:
"URL to convert"
}
}
,
"--nohub"
:
{
"#desc"
:
{
"cn"
:
"不使用 hub 服务，仅使用本地转换"
,
"en"
:
"Do not use hub service, only local conversion"
}
}
}
,
"webfetch"
:
{
"#desc"
:
{
"cn"
:
"获取可读 URL 并抓取内容"
,
"en"
:
"Get readable URL and fetch content"
}
,
"#tldr"
:
[
{
"cmd"
:
"x readablelink webfetch https://github.com/user/repo/blob/main/file.md"
,
"cn"
:
"转换并获取 GitHub 文件内容"
,
"en"
:
"Convert and fetch GitHub file content"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要转换和获取的 URL"
,
"en"
:
"URL to convert and fetch"
}
}
,
"--nohub"
:
{
"#desc"
:
{
"cn"
:
"不使用 hub 服务"
,
"en"
:
"Do not use hub service"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/readablelink"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/readablelink"
}
}
}

