{
"#desc"
:
{
"en"
:
"Hadoop is a framework for distributed storage and processing of large datasets."
,
"cn"
:
"Hadoop 是一个用于分布式存储和处理大型数据集的框架。"
}
,
"#synopsis"
:
[
"hadoop [OPTIONS] SUBCOMMAND [SUBCOMMAND OPTIONS]"
,
"hadoop [OPTIONS] CLASSNAME [CLASSNAME OPTIONS]"
]
,
"--config"
:
{
"#synopsis"
:
"<dir>"
,
"#desc"
:
{
"en"
:
"Hadoop config directory"
,
"cn"
:
"Hadoop 配置目录"
}
,
"#1"
:
null
}
,
"--debug"
:
{
"#desc"
:
{
"en"
:
"turn on shell script debug mode"
,
"cn"
:
"开启 Shell 脚本调试模式"
}
,
"#1"
:
null
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"usage information"
,
"cn"
:
"使用信息"
}
,
"#1"
:
null
}
,
"buildpaths"
:
{
"#desc"
:
{
"en"
:
"attempt to add class files from build tree"
,
"cn"
:
"尝试从构建树中添加类文件"
}
,
"#1"
:
null
}
,
"hostnames"
:
{
"#synopsis"
:
"list[,of,host,names]"
,
"#desc"
:
{
"en"
:
"hosts to use in worker mode"
,
"cn"
:
"工作模式下要使用的主机名"
}
,
"#1"
:
null
}
,
"hosts"
:
{
"#synopsis"
:
"<filename>"
,
"#desc"
:
{
"en"
:
"list of hosts to use in worker mode"
,
"cn"
:
"工作模式下要使用的主机列表"
}
,
"#1"
:
null
}
,
"loglevel"
:
{
"#synopsis"
:
"<level>"
,
"#desc"
:
{
"en"
:
"set the log4j level for this command"
,
"cn"
:
"为此命令设置 log4j 级别"
}
,
"#1"
:
null
}
,
"workers"
:
{
"#desc"
:
{
"en"
:
"turn on worker mode"
,
"cn"
:
"开启工作模式"
}
,
"#1"
:
null
}
,
"daemonlog"
:
{
"#desc"
:
{
"en"
:
"get/set the log level for each daemon"
,
"cn"
:
"获取/设置每个守护进程的日志级别"
}
}
,
"checknative"
:
{
"#desc"
:
{
"en"
:
"check native Hadoop and compression libraries availability"
,
"cn"
:
"检查本机 Hadoop 和压缩库的可用性"
}
,
"#1"
:
null
}
,
"classpath"
:
{
"#desc"
:
{
"en"
:
"prints the class path needed to get the Hadoop jar and the required libraries"
,
"cn"
:
"打印获取 Hadoop jar 和所需库所需的类路径"
}
,
"#1"
:
null
}
,
"conftest"
:
{
"#desc"
:
{
"en"
:
"validate configuration XML files"
,
"cn"
:
"验证配置 XML 文件"
}
,
"#1"
:
null
}
,
"credential"
:
{
"#desc"
:
{
"en"
:
"interact with credential providers"
,
"cn"
:
"与凭据提供程序交互"
}
,
"#1"
:
null
}
,
"dtutil"
:
{
"#desc"
:
{
"en"
:
"operations related to delegation tokens"
,
"cn"
:
"与委托令牌相关的操作"
}
,
"#1"
:
null
}
,
"envvars"
:
{
"#desc"
:
{
"en"
:
"display computed Hadoop environment variables"
,
"cn"
:
"显示计算出的 Hadoop 环境变量"
}
,
"#1"
:
null
}
,
"fs"
:
{
"#desc"
:
{
"en"
:
"run a generic filesystem user client"
,
"cn"
:
"运行一个通用的文件系统用户客户端"
}
,
"#1"
:
null
}
,
"jar"
:
{
"#synopsis"
:
"<jar>"
,
"#desc"
:
{
"en"
:
"run a jar file. NOTE: please use \"yarn jar\" to launch YARN applications, not this command."
,
"cn"
:
"运行一个 jar 文件。注意：请使用 \"yarn jar\" 命令启动 YARN 应用程序，而不是使用此命令。"
}
,
"#1"
:
null
}
,
"jnipath"
:
{
"#desc"
:
{
"en"
:
"prints the java.library.path"
,
"cn"
:
"打印 java.library.path"
}
,
"#1"
:
null
}
,
"kdiag"
:
{
"#desc"
:
{
"en"
:
"Diagnose Kerberos Problems"
,
"cn"
:
"诊断 Kerberos 问题"
}
,
"#1"
:
null
}
,
"kerbname"
:
{
"#desc"
:
{
"en"
:
"show auth_to_local principal conversion"
,
"cn"
:
"显示 auth_to_local 主体转换"
}
,
"#1"
:
null
}
,
"key"
:
{
"#desc"
:
{
"en"
:
"manage keys via the KeyProvider"
,
"cn"
:
"通过 KeyProvider 管理密钥"
}
,
"#1"
:
null
}
,
"trace"
:
{
"#desc"
:
{
"en"
:
"view and modify Hadoop tracing settings"
,
"cn"
:
"查看和修改 Hadoop 跟踪设置"
}
,
"#1"
:
null
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"print the version"
,
"cn"
:
"打印版本号"
}
,
"#1"
:
null
}
,
"registrydns"
:
{
"#desc"
:
{
"en"
:
"run the registry DNS server"
,
"cn"
:
"运行注册表 DNS 服务器"
}
,
"#1"
:
null
}
}

