{
"--org"
:
{
"#synopsis"
:
"<org_path>"
,
"#desc"
:
{
"en"
:
"organization path"
,
"cn"
:
"组织路径"
}
}
,
"--filter"
:
{
"#synopsis"
:
"<assigned,created,all>"
,
"#desc"
:
{
"en"
:
"issue filter"
,
"cn"
:
"issue 筛选"
}
,
"#1"
:
{
"#cand"
:
[
{
"assigned"
:
{
"#desc"
:
{
"en"
:
"The filter type is Assigned"
,
"cn"
:
"筛选类型为已分配"
}
}
}
,
{
"created"
:
{
"#desc"
:
{
"en"
:
"The filter type created by you"
,
"cn"
:
"筛选类型为你创建的"
}
}
}
,
{
"mentioned"
:
{
"#desc"
:
{
"en"
:
"The filter type is Mentioned"
,
"cn"
:
"筛选类型为被提到"
}
}
}
,
{
"subscribed"
:
{
"#desc"
:
{
"en"
:
"The filter type is Subscribed to Update"
,
"cn"
:
"筛选类型为订阅了更新"
}
}
}
,
{
"repos"
:
{
"#desc"
:
{
"en"
:
"All issues, regardless of participation or creation"
,
"cn"
:
"所有问题，无论参与或创建"
}
}
}
,
{
"all"
:
{
"#desc"
:
{
"en"
:
"All issues, regardless of participation or creation"
,
"cn"
:
"所有问题，无论参与或创建"
}
}
}
]
}
}
,
"--state"
:
{
"#synopsis"
:
"<state>"
,
"#desc"
:
{
"en"
:
"issue state"
,
"cn"
:
"issue 状态"
}
,
"#1"
:
{
"#cand"
:
[
{
"open"
:
{
"#desc"
:
{
"en"
:
"The status of the issue is open"
,
"cn"
:
"issue 的状态为 open"
}
}
}
,
{
"closed"
:
{
"#desc"
:
{
"en"
:
"The status of the issue is closed"
,
"cn"
:
"issue 的状态为 closed"
}
}
}
,
{
"all"
:
{
"#desc"
:
{
"en"
:
"The status of the issue is open and closed"
,
"cn"
:
"issue 的状态为 open 和 closed"
}
}
}
]
}
}
,
"--labels"
:
{
"#synopsis"
:
"<label(separator ,)>"
,
"#desc"
:
{
"en"
:
"labels filter"
,
"cn"
:
"标签过滤"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<way>"
,
"#desc"
:
{
"en"
:
"sort way"
,
"cn"
:
"排序方式"
}
,
"#1"
:
{
"#cand"
:
[
{
"created"
:
{
"#desc"
:
{
"en"
:
"Sort the results by create time"
,
"cn"
:
"根据创建时间对结果进行排序"
}
}
}
,
{
"updated"
:
{
"#desc"
:
{
"en"
:
"Sort the results by update time"
,
"cn"
:
"根据更新时间对结果进行排序"
}
}
}
,
{
"comments"
:
{
"#desc"
:
{
"en"
:
"Sort results by comment time"
,
"cn"
:
"根据评论时间对结果进行排序"
}
}
}
]
}
}
,
"--direction"
:
{
"#synopsis"
:
"<asc,desc>"
,
"#desc"
:
{
"en"
:
"sort direction"
,
"cn"
:
"排序方向"
}
,
"#1"
:
{
"#cand"
:
[
{
"asc"
:
{
"#desc"
:
{
"en"
:
"Ascending"
,
"cn"
:
"升序"
}
}
}
,
{
"desc"
:
{
"#desc"
:
{
"en"
:
"Descending"
,
"cn"
:
"降序"
}
}
}
]
}
}
,
"--since"
:
{
"#synopsis"
:
"<ISO 8601>"
,
"#desc"
:
{
"en"
:
"start update time"
,
"cn"
:
"起始的更新时间"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}

