{
"--org"
:
{
"#synopsis"
:
"<org_path>"
,
"#desc"
:
{
"en"
:
"org space address"
,
"cn"
:
"组织空间地址"
}
}
,
"--filter"
:
{
"#synopsis"
:
"<filter>"
,
"#desc"
:
{
"en"
:
"Filter members returned in the list"
,
"cn"
:
"筛选列表中返回的成员"
}
,
"#1"
:
{
"#cand"
:
[
{
"2fa_disabled"
:
{
"#desc"
:
{
"en"
:
"Only members without two-factor authentication enabled will be returned"
,
"cn"
:
"只有未启用双因素身份验证的成员才会返回"
}
}
}
,
{
"all"
:
{
"#desc"
:
{
"en"
:
"Returns the members in the list"
,
"cn"
:
"返回列表中的成员"
}
}
}
]
}
}
,
"--role"
:
{
"#synopsis"
:
"<role>"
,
"#desc"
:
{
"en"
:
"Filter members returned by their role"
,
"cn"
:
"按角色返回的筛选成员"
}
,
"#1"
:
{
"#cand"
:
[
{
"admin"
:
{
"#desc"
:
{
"en"
:
"Administrators"
,
"cn"
:
"管理员"
}
}
}
,
{
"member"
:
{
"#desc"
:
{
"en"
:
"Members"
,
"cn"
:
"成员"
}
}
}
,
{
"all"
:
{
"#desc"
:
{
"en"
:
"Administrators and members"
,
"cn"
:
"管理员和成员"
}
}
}
]
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"output csv data"
,
"cn"
:
"以 csv 格式输出获取数据"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"output yml data"
,
"cn"
:
"以 yml 格式输出获取数据"
}
}
}

