{
"--org"
:
{
"#synopsis"
:
"<org_path>"
,
"#desc"
:
{
"en"
:
"org space address"
,
"cn"
:
"组织空间地址"
}
}
,
"--role"
:
{
"#synopsis"
:
"<member,admin>"
,
"#desc"
:
{
"en"
:
"user role"
,
"cn"
:
"用户角色"
}
,
"#1"
:
{
"#cand"
:
[
{
"admin"
:
{
"#desc"
:
{
"en"
:
"Administrators"
,
"cn"
:
"管理员"
}
}
}
,
{
"member"
:
{
"#desc"
:
{
"en"
:
"Members"
,
"cn"
:
"成员"
}
}
}
]
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"user login path"
,
"cn"
:
"用户空间地址"
}
,
"#exec"
:
"xrc gh && ___x_cmd_gh___advise_ls_avatar_usename"
}
}

