{
"#name"
:
{
"osv"
:
null
,
"en"
:
"CLI for the Open Source Vulnerabilities project, used to retrieve information on open source vulnerabilities."
,
"cn"
:
"Open Source Vulnerabilities 项目的 CLI，用于获取开源漏洞信息"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all Cloud Storage"
,
"cn"
:
"列出所有的 Cloud Storage"
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Demonstrate using interactive apps"
,
"cn"
:
"使用交互式 app 展示"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Using CSV format"
,
"cn"
:
"使用 CSV 格式"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Using JSON format"
,
"cn"
:
"使用 JSON 格式"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x osv ls --json"
,
"en"
:
"List all Cloud Storage and output them in JSON format"
,
"cn"
:
"列出所有的 Cloud Storage，并以 JSON 格式输出"
}
]
}
,
"q|query"
:
{
"#desc"
:
{
"en"
:
"Query vulnerabilities for a given package and version"
,
"cn"
:
"查询给定软件包和版本的漏洞"
}
,
"-p|--pkg"
:
{
"#desc"
:
{
"en"
:
"Specifying a package"
,
"cn"
:
"指定软件包"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package"
,
"cn"
:
"软件包"
}
}
}
,
"-c|--commit"
:
{
"#desc"
:
{
"en"
:
"Specifying commit"
,
"cn"
:
"指定 commit"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"commit"
,
"cn"
:
"commit"
}
}
}
,
"-v|-version"
:
{
"#desc"
:
{
"en"
:
"Specifying a version"
,
"cn"
:
"指定版本"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"version"
,
"cn"
:
"版本"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x osv q -p jq -v 1.7.1"
,
"en"
:
"Query the vulnerabilities of the specified version of software"
,
"cn"
:
"查询指定版本软件的漏洞"
}
,
{
"cmd"
:
"x osv q -p OSS-Fuzz,jq"
,
"en"
:
"Query the vulnerabilities of the specified software"
,
"cn"
:
"查询指定生态指定软件的漏洞"
}
,
{
"cmd"
:
"x osv q -c 6879efc2c1596d11a6a6ad296f80063b558d5e0f"
,
"en"
:
"Query the vulnerabilities related to the specified commit"
,
"cn"
:
"查询指定 commit 的相关漏洞"
}
]
}
,
"eco"
:
{
"#desc"
:
{
"en"
:
"List OSV-supported ecosystem"
,
"cn"
:
"列出 osv 支持的生态"
}
,
"#tldr"
:
[
{
"cmd"
:
"x osv eco"
,
"en"
:
"List OSV-supported ecosystem"
,
"cn"
:
"列出 osv 支持的生态"
}
]
}
,
"scanner"
:
{
"#desc"
:
{
"en"
:
"Scan for vulnerabilities using osv-scanner"
,
"cn"
:
"使用 osv-scanner 扫描漏洞"
}
,
"scan"
:
{
"#desc"
:
{
"en"
:
"scans various mediums for dependencies and matches it against the OSV database"
,
"cn"
:
"扫描各种介质的依赖关系并将其与 OSV 数据库进行匹配"
}
}
,
"fix"
:
{
"#desc"
:
{
"en"
:
"[EXPERIMENTAL] scans a manifest and/or lockfile for vulnerabilities and suggests changes for remediating them"
,
"cn"
:
"[实验] 扫描清单和/或锁文件以查找漏洞并提出修复建议"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x osv scanner project/dir/"
,
"en"
:
"Use osv-scanner to scan Python, Node.js and other projects"
,
"cn"
:
"使用 osv-scanner 扫描 Python,Node.js 等项目"
}
,
{
"cmd"
:
"x osv scanner --lockfile requirements.txt"
,
"en"
:
"Use osv-scanner to scan specific files to check for packages, such as requirements.txt, package-lock.json"
,
"cn"
:
"使用 osv-scanner 扫描特定文件以检查其中的软件包，如 requirements.txt、package-lock.json"
}
]
}
,
"sarif"
:
{
"#desc"
:
{
"en"
:
"Scan system installed packages or local project dependencies and generate a unified SARIF report"
,
"cn"
:
"扫描系统安装的软件包或本地项目的依赖并生成统一的 SARIF 报告"
}
,
"--auto"
:
{
"#desc"
:
{
"en"
:
"Automatically scan system and project vulnerabilities (currently only supports automatic scanning of pip and npm projects)"
,
"cn"
:
"自动扫描系统和项目的漏洞（当前仅支持自动扫描 pip 和 npm 项目）"
}
}
,
"dpkg"
:
{
"#desc"
:
{
"en"
:
"Scan dpkg packages"
,
"cn"
:
"扫描 dpkg 系的包"
}
}
,
"apk"
:
{
"#desc"
:
{
"en"
:
"Scan apk packages"
,
"cn"
:
"扫描 apk 系的包"
}
}
,
"docker"
:
{
"#desc"
:
{
"en"
:
"Scan docker images"
,
"cn"
:
"扫描 docker image"
}
,
"--all"
:
{
"#desc"
:
{
"en"
:
"Scan all docker images"
,
"cn"
:
"扫描所有 docker image"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"docker 镜像名"
,
"en"
:
"docker image name"
}
}
}
,
"pip"
:
{
"#desc"
:
{
"en"
:
"Scan pip projects"
,
"cn"
:
"扫描 pip 项目"
}
,
"--yml"
:
{
"#desc"
:
{
"cn"
:
"以 YAML 格式输出"
,
"en"
:
"Output in YAML format"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON  格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"项目路径"
,
"en"
:
"Project Path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"npm"
:
{
"#desc"
:
{
"en"
:
"Scan npm projects"
,
"cn"
:
"扫描 npm 项目"
}
,
"--yml"
:
{
"#desc"
:
{
"cn"
:
"以 YAML 格式输出"
,
"en"
:
"Output in YAML format"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON  格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"项目路径"
,
"en"
:
"Project Path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x osv sarif dpkg"
,
"en"
:
"Scan apt installed packages and generate a unified SARIF report"
,
"cn"
:
"扫描 apt 安装的软件包并生成统一的 SARIF 报告"
}
,
{
"cmd"
:
"x osv sarif npm project/dir/"
,
"en"
:
"Scan the npm projects in the specified directory for dependencies and generate a unified SARIF report."
,
"cn"
:
"扫描指定目录的 npm 项目的依赖并生成统一的 SARIF 报告"
}
,
{
"cmd"
:
"x osv sarif pip project/dir/ --json"
,
"en"
:
"Generate a unified SARIF report in JSON format by scanning the dependencies of pip projects in the specified directory."
,
"cn"
:
"扫描指定目录的 pip 项目的依赖生成统一的 SARIF 报告并以 JSON 格式输出"
}
]
}
,
"vuln"
:
{
"#desc"
:
{
"en"
:
"Get vulnerability information for a given vulnerability ID"
,
"cn"
:
"获取给定漏洞 ID 的漏洞信息"
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"Output as YAML format"
,
"cn"
:
"输出为 YAML 格式"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output as JSON format"
,
"cn"
:
"输出为 JSON 格式"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"vulnerability ID"
,
"cn"
:
"漏洞 ID"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x osv vuln OSV-2020-111"
,
"en"
:
"Obtain vulnerability information for OSV-2020-111."
,
"cn"
:
"获取 OSV-2020-111 的漏洞信息"
}
,
{
"cmd"
:
"x osv vuln --json OSV-2020-111"
,
"en"
:
"Retrieve vulnerability information for OSV-2020-111 and output it in JSON format."
,
"cn"
:
"获取 OSV-2020-111 的漏洞信息并输出为 JSON 格式"
}
]
}
,
"ddgo|:"
:
{
"#desc"
:
{
"en"
:
"Search the osv.dev website for the specified content"
,
"cn"
:
"在 osv.dev 网站中搜索指定内容"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"content"
,
"cn"
:
"内容"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x osv : git"
,
"en"
:
"Search for git-related vulnerabilities on the osv.dev website."
,
"cn"
:
"在 osv.dev 网站中搜索 git 相关的漏洞"
}
]
}
,
"ddgoai|::"
:
{
"#desc"
:
{
"en"
:
"Search for specific content on the osv.dev website and use AI to summarize it"
,
"cn"
:
"在 osv.dev 网站中搜索指定内容并使用 AI 总结"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"content"
,
"cn"
:
"内容"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x osv :: git"
,
"en"
:
"Search \"git\" on the osv.dev website and use AI to summarize."
,
"cn"
:
"在 osv.dev 网站中搜索 git 并使用 AI 总结"
}
]
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x osv OSV-2020-111"
,
"en"
:
"Get vulnerability information for a given vulnerability ID"
,
"cn"
:
"获取给定漏洞 ID 的漏洞信息"
}
,
{
"cmd"
:
"x osv sarif"
,
"en"
:
"Scan system installed packages or local project dependencies and generate a unified SARIF report"
,
"cn"
:
"扫描系统安装的软件包或本地项目的依赖并生成统一的 SARIF 报告"
}
,
{
"cmd"
:
"x osv sarif pip project/dir/ --json"
,
"en"
:
"Generate a unified SARIF report in JSON format by scanning the dependencies of pip projects in the specified directory."
,
"cn"
:
"扫描指定目录的 pip 项目的依赖生成统一的 SARIF 报告并以 JSON 格式输出"
}
,
{
"cmd"
:
"x osv q -p jq -v 1.7.1"
,
"en"
:
"Query the vulnerabilities of the specified version of software"
,
"cn"
:
"查询指定版本软件的漏洞"
}
,
{
"cmd"
:
"x osv q -p OSS-Fuzz,jq"
,
"en"
:
"Query the vulnerabilities of the specified software"
,
"cn"
:
"查询指定软件的漏洞"
}
,
{
"cmd"
:
"x osv vuln --json OSV-2020-111"
,
"en"
:
"Retrieve vulnerability information for OSV-2020-111 and output it in JSON format."
,
"cn"
:
"获取 OSV-2020-111 的漏洞信息并输出为 JSON 格式"
}
,
{
"cmd"
:
"x osv : git"
,
"en"
:
"Search for git-related vulnerabilities on the osv.dev website."
,
"cn"
:
"在 osv.dev 网站中搜索 git 相关的漏洞"
}
]
}

