{
"#name"
:
{
"osv"
:
null
,
"en"
:
"CLI for the Open Source Vulnerabilities project, used to retrieve information on open source vulnerabilities."
,
"cn"
:
"Open Source Vulnerabilities 项目的 CLI，用于获取开源漏洞信息"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all Cloud Storage"
,
"cn"
:
"列出所有的 Cloud Storage"
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Demonstrate using interactive apps"
,
"cn"
:
"使用交互式 app 展示"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Using CSV format"
,
"cn"
:
"使用 CSV 格式"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Using JSON format"
,
"cn"
:
"使用 JSON 格式"
}
}
}
,
"q|query"
:
{
"#desc"
:
{
"en"
:
"Query vulnerabilities for a given package and version"
,
"cn"
:
"查询给定软件包和版本的漏洞"
}
,
"-p|--pkg"
:
{
"#desc"
:
{
"en"
:
"Specifying a package"
,
"cn"
:
"指定软件包"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package"
,
"cn"
:
"软件包"
}
}
}
,
"-c|--commit"
:
{
"#desc"
:
{
"en"
:
"Specifying commit"
,
"cn"
:
"指定 commit"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"commit"
,
"cn"
:
"commit"
}
}
}
,
"-v|-version"
:
{
"#desc"
:
{
"en"
:
"Specifying a version"
,
"cn"
:
"指定版本"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"version"
,
"cn"
:
"版本"
}
}
}
}
,
"eco"
:
{
"#desc"
:
{
"en"
:
"List OSV-supported ecosystem"
,
"cn"
:
"列出 osv 支持的生态"
}
}
,
"scanner|scan"
:
{
"#desc"
:
{
"en"
:
"Scan for vulnerabilities"
,
"cn"
:
"扫描漏洞"
}
,
"scan"
:
{
"#desc"
:
{
"en"
:
"scans various mediums for dependencies and matches it against the OSV database"
,
"cn"
:
"扫描各种介质的依赖关系并将其与 OSV 数据库进行匹配"
}
}
,
"fix"
:
{
"#desc"
:
{
"en"
:
"[EXPERIMENTAL] scans a manifest and/or lockfile for vulnerabilities and suggests changes for remediating them"
,
"cn"
:
"[实验] 扫描清单和/或锁文件以查找漏洞并提出修复建议"
}
}
}
,
"vuln"
:
{
"#desc"
:
{
"en"
:
"Get vulnerability information for a given vulnerability ID"
,
"cn"
:
"获取给定漏洞 ID 的漏洞信息"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"vulnerability ID"
,
"cn"
:
"漏洞 ID"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x osv eco"
,
"en"
:
"List OSV-supported ecosystem"
,
"cn"
:
"列出 osv 支持的生态"
}
,
{
"cmd"
:
"x osv q -p OSS-Fuzz,jq"
,
"en"
:
"Query the vulnerabilities of the specified software"
,
"cn"
:
"查询指定软件的漏洞"
}
,
{
"cmd"
:
"x osv q -p jq -v 1.7.1"
,
"en"
:
"Query the vulnerabilities of the specified version of software"
,
"cn"
:
"查询指定版本软件的漏洞"
}
,
{
"cmd"
:
"x osv vuln OSV-2020-111"
,
"en"
:
"Get vulnerability information for a given vulnerability ID"
,
"cn"
:
"获取给定漏洞 ID 的漏洞信息"
}
,
{
"cmd"
:
"x osv scan project/dir/"
,
"en"
:
"Use osv-scanner to scan Python, Node.js and other projects"
,
"cn"
:
"使用 osv-scanner 扫描 Python,Node.js 等项目"
}
,
{
"cmd"
:
"x osv scan requirements.txt"
,
"en"
:
"Use osv-scanner to scan specific files to check for packages, such as requirements.txt, package-lock.json"
,
"cn"
:
"使用 osv-scanner 扫描特定文件以检查其中的软件包，如 requirements.txt、package-lock.json"
}
]
}

