# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# loading dependencies
x log init tea
xrc param ui tmpl
xrc ui/lib/table gh/lib/resource

xrc:inner:lib tea utils config current token user   \
    repo/index   webhook/index   issue/index        \
    org/index    org/membership  org/repo           \
    team/index   team/repo       _type/index

___x_cmd_tea(){
    param:advise tea
    param:subcmd ___x_cmd_tea           \
        repo        "repository management"      \
        issue       "issue management"           \
        user        "user management"            \
        org         "organization management"    \
        team        "team management"            \
        config      "config save, load, which"   \
        current     "current CLI owner, repo"    \
        token       "current token management"
    param:subcmd:try
    param:run
    ___x_cmd_tea _param_help_doc
    return 1
}

___x_cmd_tea____init(){
    ___X_CMD_TEA_CFG="${___X_CMD_TEA_CFG:-"${___X_CMD_ROOT_CFG}/app.tea.config"}"
    ___X_CMD_TEA_TMP="${___X_CMD_TEA_TMP:-"${___X_CMD_ROOT_TMP}/tea"}"
    # ___X_CMD_TEA_ART="${___X_CMD_TEA_ART:-"${___X_CMD_ROOT_ART}/tea"}"
    # ___X_CMD_TEA_CACHE="${___X_CMD_TEA_CACHE:-"${___X_CMD_ROOT_CACHE}/tea"}"

    x mkdirp "$___X_CMD_TEA_CFG" "$___X_CMD_TEA_TMP" # "$___X_CMD_TEA_ART" "$___X_CMD_TEA_CACHE"
}

___x_cmd_tea____init
xrc setmain ___x_cmd_tea