{
"#subcmd:Enhance"
:
[
"mirror"
,
"prep"
,
"run"
]
,
"mirror"
:
{
"#desc"
:
{
"en"
:
"Set the mirror for downloading distribution files."
,
"cn"
:
"设置下载发行版文件的镜像源"
}
,
"use|set"
:
{
"#desc"
:
{
"cn"
:
"使用指定镜像源"
,
"en"
:
"Use the specified mirror"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The mirror source name"
,
"cn"
:
"镜像源的名称"
}
,
"#exec:stdout"
:
"xrc termux && ___x_cmd_termux_pd_mirror_advise_ls"
}
,
"unuse|unset"
:
{
"#desc"
:
{
"en"
:
"Restoring the mirror configuration"
,
"cn"
:
"复原镜像配置"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x termux pd mirror set cb"
,
"cn"
:
"设置 proot-distro 镜像源为 Codeberg 镜像源"
,
"en"
:
"Set the proot-distro mirror source to Codeberg"
}
,
{
"cmd"
:
"x termux pd mirror ls"
,
"cn"
:
"列出当前可用的镜像源"
,
"en"
:
"List the available mirror source"
}
,
{
"cmd"
:
"x termux pd mirror unset"
,
"en"
:
"Restoring the mirror configuration"
,
"cn"
:
"复原镜像配置"
}
]
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run a command in the specified distribution."
,
"cn"
:
"在指定的发行版中运行命令"
}
}
,
"prep"
:
{
"#desc"
:
{
"en"
:
"Prepare the proot-distro runtime environment, i.e., install proot and proot-distro"
,
"cn"
:
"准备 proot-distro 运行环境，即安装 proot 和 proot-distro"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Show this help information."
,
"cn"
:
"显示帮助信息"
}
}
,
"backup"
:
{
"#desc"
:
{
"en"
:
"Backup a specified distribution."
,
"cn"
:
"备份指定的发行版"
}
}
,
"install|i"
:
{
"#desc"
:
{
"en"
:
"Install a specified distribution."
,
"cn"
:
"安装指定的发行版"
}
}
,
"list|ls"
:
{
"#desc"
:
{
"en"
:
"List supported distributions and their installation status."
,
"cn"
:
"列出支持的发行版及其安装状态"
}
}
,
"login|l"
:
{
"#desc"
:
{
"en"
:
"Start login shell for the specified distribution."
,
"cn"
:
"启动指定发行版的登录 shell"
}
}
,
"remove|rm"
:
{
"#desc"
:
{
"en"
:
"Delete a specified distribution. WARNING: this command destroys data!"
,
"cn"
:
"删除指定的发行版。警告：此命令会销毁数据！"
}
}
,
"rename"
:
{
"#desc"
:
{
"en"
:
"Rename installed distribution."
,
"cn"
:
"重命名已安装的发行版。"
}
}
,
"reset"
:
{
"#desc"
:
{
"en"
:
"Reinstall from scratch a specified distribution. WARNING: this command destroys data!"
,
"cn"
:
"从头重新安装指定发行版。警告：此命令会销毁数据！"
}
}
,
"restore"
:
{
"#desc"
:
{
"en"
:
"Restore a specified distribution. WARNING: this command destroys data!"
,
"cn"
:
"恢复指定的发行版。警告：此命令会销毁数据！"
}
}
,
"clear-cache|clear"
:
{
"#desc"
:
{
"en"
:
"Clear cache of downloaded files."
,
"cn"
:
"清除已下载文件的缓存"
}
}
,
"copy|cp"
:
{
"#desc"
:
{
"en"
:
"Copy files from/to distribution."
,
"cn"
:
"从发行版复制文件或向其复制文件"
}
}
}

