{
"--fz"
:
{
"#desc"
:
{
"en"
:
"Use fzf as an interactive UI to select applications to install"
,
"cn"
:
"使用 fzf 作为交互式 UI 来选择需要安装的应用"
}
}
,
"mirror"
:
{
"#desc"
:
{
"en"
:
"Manage and switch software sources; equivalent to the termux-change-repo command"
,
"cn"
:
"管理并切换软件源；等同于 termux-change-repo 命令"
}
}
,
"snap"
:
{
"#desc"
:
{
"en"
:
"Automatically install missing packages in Termux and execute the desired command. Useful for quick command usage without manual installation."
,
"cn"
:
"在 Termux 中自动安装缺失的工具包并执行目标命令，适合临时调用未预装命令的场景，免去手动安装步骤。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"desired command"
,
"cn"
:
"目标命令"
}
}
}
,
"--check-mirror"
:
{
"#desc"
:
{
"en"
:
"Forces a re-check of availability of mirrors"
,
"cn"
:
"强制重新检查镜像站的可用性"
}
}
,
"autoclean"
:
{
"#desc"
:
{
"en"
:
"Remove all outdated packages from apt cache"
,
"cn"
:
"从 apt 缓存中删除所有过时的软件包"
}
}
,
"clean"
:
{
"#desc"
:
{
"en"
:
"Remove all packages from apt cache"
,
"cn"
:
"清空 apt 缓存中的所有软件包"
}
}
,
"files"
:
{
"#desc"
:
{
"en"
:
"Show all files installed by packages"
,
"cn"
:
"显示软件包安装的所有文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"packages"
,
"cn"
:
"软件包"
}
}
}
,
"install|i"
:
{
"#desc"
:
{
"en"
:
"Install specified packages"
,
"cn"
:
"安装指定的软件包"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"packages"
,
"cn"
:
"软件包"
}
}
}
,
"list-all"
:
{
"#desc"
:
{
"en"
:
"List all packages available in repositories"
,
"cn"
:
"列出仓库中所有可用软件包"
}
}
,
"list-installed"
:
{
"#desc"
:
{
"en"
:
"List installed packages"
,
"cn"
:
"列出已安装的软件包"
}
}
,
"reinstall"
:
{
"#desc"
:
{
"en"
:
"Reinstall specified installed packages at the latest version"
,
"cn"
:
"重新安装已安装的软件包，并更新为最新版本"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"packages"
,
"cn"
:
"软件包"
}
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search package by query, for example by name or description part"
,
"cn"
:
"根据查询条件搜索软件包，例如名称或描述"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"query"
,
"cn"
:
"查询条件"
}
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Show basic metadata, such as dependencies"
,
"cn"
:
"显示基本元信息，如依赖关系"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"packages"
,
"cn"
:
"软件包"
}
}
}
,
"uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstall specified packages. Configuration files will be left intact"
,
"cn"
:
"卸载指定的软件包，保留配置文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"packages"
,
"cn"
:
"软件包"
}
}
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Upgrade all installed packages to the latest version"
,
"cn"
:
"将所有已安装的软件包升级到最新版本"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update apt databases from configured repositories"
,
"cn"
:
"从配置的仓库中更新 apt 数据库"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print help information for the pkg command"
,
"cn"
:
"打印 pkg 命令的帮助信息"
}
}
}

