{
"--rootfs|-r"
:
{
"#desc"
:
{
"en"
:
"Use path as the new guest root file-system, default is /."
,
"cn"
:
"使用 path 作为新的 guest 根文件系统，默认是 /"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"路径"
,
"en"
:
"path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--bind|-b|--mount|-m"
:
{
"#desc"
:
{
"en"
:
"Make the content of path accessible in the guest rootfs."
,
"cn"
:
"将 path 中的内容映射进 guest 根文件系统"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"路径"
,
"en"
:
"path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--qemu|-q"
:
{
"#desc"
:
{
"en"
:
"Execute guest programs through QEMU as specified by command."
,
"cn"
:
"通过指定的 QEMU 命令执行 guest 程序"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令"
,
"en"
:
"command"
}
}
}
,
"--pwd|--cwd|-w"
:
{
"#desc"
:
{
"en"
:
"Set the initial working directory to path."
,
"cn"
:
"设置初始工作目录为指定 path"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"路径"
,
"en"
:
"path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--kill-on-exit"
:
{
"#desc"
:
{
"en"
:
"Kill all processes on command exit."
,
"cn"
:
"在命令退出时终止所有子进程"
}
}
,
"--verbose|-v"
:
{
"#desc"
:
{
"en"
:
"Set the level of debug information to value."
,
"cn"
:
"设置调试信息的详细程度"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"值"
,
"en"
:
"value"
}
}
}
,
"--version|--about|-V"
:
{
"#desc"
:
{
"en"
:
"Print version, copyright, license and contact, then exit."
,
"cn"
:
"打印版本、版权、许可证和联系方式后退出"
}
}
,
"--help|--usage|-h"
:
{
"#desc"
:
{
"en"
:
"Print the version and the command-line usage, then exit."
,
"cn"
:
"打印版本信息和命令行用法后退出"
}
}
,
"--kernel-release|-k"
:
{
"#desc"
:
{
"en"
:
"Make current kernel appear as kernel release string."
,
"cn"
:
"使当前内核表现为指定版本的内核"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"字符串"
,
"en"
:
"string"
}
}
}
,
"--root-id|-0"
:
{
"#desc"
:
{
"en"
:
"Make current user appear as \"root\" and fake its privileges."
,
"cn"
:
"伪装当前用户为 \"root\"，并伪造其权限"
}
}
,
"--change-id|-i"
:
{
"#desc"
:
{
"en"
:
"Make current user and group appear as uid:gid."
,
"cn"
:
"将当前用户和组伪装为指定的 uid:gid"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"字符串"
,
"en"
:
"string"
}
}
}
,
"--link2symlink|-l"
:
{
"#desc"
:
{
"en"
:
"Replace hard links with symlinks, pretending they are really hardlinks."
,
"cn"
:
"将硬链接替换为符号链接，模拟硬链接行为"
}
}
,
"--sysvipc"
:
{
"#desc"
:
{
"en"
:
"Handle System V IPC syscalls in proot."
,
"cn"
:
"在 proot 中处理 System V IPC 系统调用"
}
}
,
"--ashmem-memfd"
:
{
"#desc"
:
{
"en"
:
"Emulate memfd_create support through ashmem and simulate fstat.st_size for ashmem."
,
"cn"
:
"通过 ashmem 模拟 memfd_create，并模拟 ashmem 的 fstat.st_size"
}
}
,
"-H"
:
{
"#desc"
:
{
"en"
:
"Hide files and directories starting with '.proot.' ."
,
"cn"
:
"隐藏以 .proot. 开头的文件和目录"
}
}
,
"-p"
:
{
"#desc"
:
{
"en"
:
"Modify bindings to protected ports to use a higher port number."
,
"cn"
:
"修改绑定到受保护端口的操作，改用更高的端口号"
}
}
,
"-L"
:
{
"#desc"
:
{
"en"
:
"Correct the size returned from lstat for symbolic links."
,
"cn"
:
"修正 lstat 返回的符号链接大小"
}
}
,
"-R"
:
{
"#desc"
:
{
"en"
:
"Alias for -r path plus recommended -b bindings."
,
"cn"
:
"-r path 的别名，并自动绑定推荐的宿主路径"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"路径"
,
"en"
:
"path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-S"
:
{
"#desc"
:
{
"en"
:
"Alias for -0 -r path plus minimal -b bindings, suitable for package installation."
,
"cn"
:
"-0 -r path 的别名，并绑定最少的宿主路径，适合用于包安装"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"路径"
,
"en"
:
"path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
}

