{
"#tldr"
:
[
{
"cmd"
:
"x termux say <read content>"
,
"en"
:
"Speak the entered text"
,
"cn"
:
"朗读输入的文本内容"
}
,
{
"cmd"
:
"x termux say -r 2 <read content>"
,
"en"
:
"Speak input text 2x faster"
,
"cn"
:
"使用2倍速朗读输入的文本内容"
}
,
{
"cmd"
:
"x termux say -s MUSIC <read content>"
,
"en"
:
"Specifies to use media audio stream to output reading sound."
,
"cn"
:
"指定使用媒体音频流输出朗读声音"
}
]
,
"--rate|-r"
:
{
"#desc"
:
{
"en"
:
"speech rate to use"
,
"cn"
:
"语音合成使用的语速"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"lower values slow down the speech (0.5 is half the normal speech rate) while greater values accelerates it (2.0 is twice the normal speech rate)."
,
"cn"
:
"较低的值减慢语速（0.5 是正常语速的一半），而较高的值加快语速（2.0 是正常语速的两倍）"
}
}
}
,
"--stream|-s"
:
{
"#desc"
:
{
"en"
:
"audio stream to use (default:NOTIFICATION)"
,
"cn"
:
"使用的音频流（默认：NOTIFICATION）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"ALARM, MUSIC, NOTIFICATION, RING, SYSTEM, VOICE_CALL"
,
"cn"
:
"ALARM, MUSIC, NOTIFICATION, RING, SYSTEM, VOICE_CALL"
}
}
}
,
"--pitch|-p"
:
{
"#desc"
:
{
"en"
:
"pitch to use in speech."
,
"cn"
:
"语音合成使用的音调"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"1.0 is the normal pitch, lower values lower the tone of the synthesized voice, greater values increase it."
,
"cn"
:
"1.0 是正常音调，较低的值降低合成语音的音调，较高的值增加音调"
}
}
}
}

