{
"#tldr"
:
[
{
"cmd"
:
"x termux sms send -n <telephone number> <content>"
,
"cn"
:
"发送短信。"
,
"en"
:
"sending a text message"
}
,
{
"cmd"
:
"x termux sms ls"
,
"en"
:
"Read and list SMS content"
,
"cn"
:
"读取并列出短信内容"
}
]
,
"send"
:
{
"#desc"
:
{
"cn"
:
"发送短信。"
,
"en"
:
"sending a text message."
}
,
"-n"
:
{
"cn"
:
"目标手机号码。"
,
"en"
:
"Target mobile number."
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"SMS content."
,
"cn"
:
"短信内容。"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"Read and list SMS content (using fzf for beautification by default)."
,
"cn"
:
"读取并列出短信内容(默认使用 fzf 美化显示)。"
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出短信列表。"
,
"en"
:
"Output a list of SMS messages in JSON format."
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出短信列表。"
,
"en"
:
"Export SMS message list in CSV format."
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出短信列表。"
,
"en"
:
"Output SMS list in TSV format."
}
}
,
"--yml"
:
{
"#desc"
:
{
"cn"
:
"以 YML 格式输出短信列表。"
,
"en"
:
"Output SMS list in YML format."
}
}
}
}

