{
"#tldr"
:
[
{
"cmd"
:
"x termux sms send -n <telephone number> <content>"
,
"cn"
:
"发送短信。"
,
"en"
:
"sending a text message"
}
,
{
"cmd"
:
"x termux sms ls"
,
"en"
:
"Read and list SMS content"
,
"cn"
:
"读取并列出短信内容"
}
]
,
"send"
:
{
"#desc"
:
{
"en"
:
"发送短信。"
,
"cn"
:
"sending a text message."
}
,
"-n"
:
{
"en"
:
"目标手机号码。"
,
"cn"
:
"Target mobile number."
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"SMS content."
,
"cn"
:
"短信内容。"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"Read and list SMS content"
,
"cn"
:
"读取并列出短信内容"
}
}
}

