# shellcheck shell=dash disable=2034

___X_CMD_STARSHIP_CONFIG_USE_FP="$___X_CMD_ROOT_DATA/starship/use"
___x_cmd_starship_use(){
    local X_help_cmd; X_help_cmd='___x_cmd help -m starship use' help:arg-null:parse
    local name="$1"
    ___x_cmd_starship___applyfile0
    ___x_cmd_starship___applyfile "$name" || return
    ___x_cmd_starship_load___inner || return

    ___x_cmd ensurefp "$___X_CMD_STARSHIP_CONFIG_USE_FP"
    printf "%s\n" "$name" > "$___X_CMD_STARSHIP_CONFIG_USE_FP"
}

___x_cmd_starship_unuse(){
    local X_help_cmd; X_help_cmd='___x_cmd help -m starship unuse' help:arg:parse
    ___x_cmd_starship___applyfile0
    ___x_cmd rmrf "$___X_CMD_STARSHIP_CONFIG_USE_FP"
}

___x_cmd_starship___check_use(){
    [ -f "$___X_CMD_STARSHIP_CONFIG_USE_FP" ] || return 0
    local name=; read -r name < "$___X_CMD_STARSHIP_CONFIG_USE_FP"
    [ -z "$name" ] || ___x_cmd_starship___applyfile "$name"
}

___x_cmd_starship_try(){
    local X_help_cmd; X_help_cmd='___x_cmd help -m starship try' help:arg-null:parse
    local name="$1"
    ___x_cmd_starship___applyfile0
    ___x_cmd_starship___applyfile "$name" || return
    ___x_cmd_starship_load___inner || return

    export ___X_CMD_STARSHIP_CONFIG_TRY_TAKEOVER=1
}

___x_cmd_starship_untry(){
    local X_help_cmd; X_help_cmd='___x_cmd help -m starship untry' help:arg:parse
    ___x_cmd_starship___applyfile0
    ___x_cmd_starship___check_use
}

___x_cmd_starship___applyfile(){
    local name="$1"
    local x_=; ___x_cmd_starship_which_ "$name" || return
    export STARSHIP_CONFIG="$x_"
}

___x_cmd_starship___applyfile0(){
    unset ___X_CMD_STARSHIP_CONFIG_TRY_TAKEOVER
    unset STARSHIP_CONFIG
}
