# shellcheck shell=dash

___x_cmd_starship_feature(){
    local X_help_cmd=;  X_help_cmd='x help -m starship feature' help:arg-null:parse
    local op="$1"
    case "$op" in
        use|get_|get|cat)
                shift; ___x_cmd_starship_feature_"${op}" "$@" ;;
        *)      N=starship M="Not support such [subcmd=$op]" log:ret:64 ;;
    esac
}

___x_cmd_starship_feature_use(){
    local X_help_cmd=;  X_help_cmd='x help -m starship feature use' help:arg-null:parse
    ___x_cmd theme feature use --vendor starship "$@"
}

___x_cmd_starship_feature_cat(){
    local X_help_cmd=;  X_help_cmd='x help -m starship feature cat' help:arg:parse
    ___x_cmd theme feature cat
}

___x_cmd_starship_feature_get_(){
    ___x_cmd theme envy load
    ___x_cmd theme feature get_ --vendor starship "$@"
    [ -n "$x_" ] || x_=auto
}

___x_cmd_starship_feature_get(){
    local X_help_cmd=;  X_help_cmd='x help -m starship feature get' help:arg-null:parse
    local x_=; ___x_cmd_starship_feature_get_ "$@" || return $?
    printf "%s\n" "$x_"
}
