# shellcheck shell=dash

___x_cmd_starship_load___main(){
    local shellname="${1:-$___X_CMD_SHELL}"
    case "$shellname" in
        zsh)    ;;
        bash)
            case "$PROMPT_COMMAND" in
                __vsc_prompt_cmd_original)
                    starship:info --issue "https://github.com/starship/starship/issues/5816" "To prevent the terminal from crashing, unset the PROMPT_COMMAND variable "
                    unset PROMPT_COMMAND
                    ;;
            esac
            ;;
        *)  starship:warn "Todo"; return 1 ;;
    esac
    eval "$( ___x_cmd_starship_run init "$shellname" || printf "%s\n" "false" )"
}

___x_cmd_starship_load___applyfile(){
    local name="$1"
    local x_=; ___x_cmd_starship_which_ "$name" || return $?
    export STARSHIP_CONFIG="$x_"
}

___x_cmd_starship_load___applyfile0(){
    ___x_cmd_theme_boot current_vendor_unset
    unset STARSHIP_CONFIG
}
