# shellcheck shell=dash

___x_cmd_starship_load(){
    local shellname="${1:-$___X_CMD_SHELL}"
    case "$shellname" in
        elvish|fish|ion|powershell|tcsh|nu|xonsh|cmd)
            starship:warn "Todo"
            ___x_cmd_starship_run init "$shellname"
            ;;
        bash|zsh)
            if [ -n "$___X_CMD_STARSHIP_CONFIG_TRY_TAKEOVER" ]; then
                ___x_cmd_starship___applyfile0
            fi
            ___x_cmd_starship_load___inner "$shellname"
            ___x_cmd_starship___check_use
            ;;
        *)
            N=starship M="Unsupported shell -> $shellname" log:ret:1 ;;
    esac
}

___x_cmd_starship_load___inner(){
    local shellname="${1:-$___X_CMD_SHELL}"
    if [ "$shellname" = bash ] && [ -n "${PROMPT_COMMAND}" ]; then
        case "$PROMPT_COMMAND" in
            __vsc_prompt_cmd_original)
                starship:info --issue "https://github.com/starship/starship/issues/5816" "To prevent the terminal from crashing, unset the PROMPT_COMMAND variable "
                unset PROMPT_COMMAND
                ;;
        esac
    fi
    eval "$( ___x_cmd_starship_run init "$shellname" || printf "%s\n" "false" )"
}
