# shellcheck shell=dash

___x_cmd log init starship
xrc:mod:lib     starship        unit    common  ls  load

___x_cmd_starship___main(){
    [ "$#" -gt 0 ]  ||   set -- fz

    local op="$1";  shift
    case "$op" in
        --help|-h)  ___x_cmd help -m starship       ;;
        ls|fz|use|unuse|try|untry|load|which)
                    ___x_cmd_starship_"$op" "$@"    ;;
        --rc-load)  ___x_cmd_starship_rc_load       ;;
        --fzfinfo)  ___x_cmd_starship_fz_info "$@"  ;;
        raw)        ___x_cmd_starship_run "$@"      ;;
        *)          N=starship M="Unuse subcmd -> $op" log:ret:64
                    ;;
    esac
}


___x_cmd_starship_rc_load(){
    [ -z "$___X_CMD_ADVISE_RUN" ] || return 0
    [ -f "$___X_CMD_STARSHIP_CONFIG_USE_FP" ] || return 0
    ___x_cmd_starship_load
}

