# shellcheck shell=dash


___X_CMD_STARSHIP_SHIMAPP_PATH=
___x_cmd_starship_run___load_env(){
    if [ -z "$___X_CMD_STARSHIP_SHIMAPP_PATH" ] || [ ! -d "$___X_CMD_STARSHIP_SHIMAPP_PATH" ];then
        local x_=""
        ___x_cmd pkg sphere getbinpath_                 \
            starship v1.20.1 bin              || return $?

        ___X_CMD_STARSHIP_SHIMAPP_PATH="$x_"
    fi

    return 0
}

___x_cmd_starship_run(){
    if ___x_cmd_hascmd starship; then
        ___x_cmd_starship_run(){
            ___x_cmd_cmds starship "$@"
        }
    else
        ___x_cmd_starship_run(){
            ___x_cmd_starship_run___load_env || return $?
            "$___X_CMD_STARSHIP_SHIMAPP_PATH/starship" "$@"
        }
    fi

    ___x_cmd_starship_run "$@"
}
