# shellcheck shell=dash

___x_cmd_hub_file_cat(){
    local X_help_cmd='___x_cmd_hub___help file cat'
    help:arg-null:parse

    local respath="${1:?Provide respath}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    local fp_enc; fp_enc="$(___x_cmd_hub___util_respath_to_localpath encdata "$respath")" || return 1
    if ! NO_AUTH=1 ___x_cmd_hub___util_curl_v0 get /api/v0/file/cat "res=${respath}" > "$fp_enc"; then
        ___x_cmd_hub___util_handle_resp false "$(cat "$fp_enc")" "Please check the respath $respath: "
        x rmrf "$fp_enc"
        return 1
    fi

    < "$fp_enc" ___x_cmd_hub_file_parse_stream || {
        ___x_cmd_ui_tf false "Failed to decrypt $fp_enc" >&2
        return 1
    }
}