# shellcheck shell=dash

___x_cmd_hub_file_eput(){
    local X_help_cmd='___x_cmd_hub___help file eput'
    help:arg-null:parse

    local force=""
    case "$1" in
        --force|-f)      force=true; shift ;;
    esac

    local localfp="$1" ; ___x_cmd_hub_file___localfp_is_exist "$localfp" || return 1
    local remotefp=;     remotefp="$(___x_cmd_hub_file___remotefp "$localfp" "$2")" || return 1
    hub:debug "localfp=$localfp, remotefp=$remotefp"

    ___X_CMD_HUB_ENC=1 ___x_cmd_hub_file___upload_file "$localfp" "$remotefp" "$force" || return 1
}
