# shellcheck shell=dash

xrc:mod:lib hub file/encrypt file/upload file/cat file/list file/parse file/link file/which file/rm

# Section(util): normalize_respath

___x_cmd_hub_file_normalize_respath(){
    local respath="${1}"
    case "$respath" in
        me:*|i:/*|:*)
            ___X_CMD_WHICH_ONE_RESOURCE_TYPE=hub
            printf "%s" "$respath" ;;
        *:*)
            ___X_CMD_WHICH_ONE_RESOURCE_TYPE=hub
            printf "%s" "$respath" ;;
        *)
            ___X_CMD_WHICH_ONE_RESOURCE_TYPE=hub
            printf "%s" "me:${respath}" ;;
    esac
}

# EndSection

___x_cmd_hub_file(){
    local X_help_cmd='___x_cmd_hub___help file'
    help:arg-null:parse

    local op="$1"
    case "$op" in
        ls|upload|cat|which|rm|link|upload_dist) shift
            "___x_cmd_hub_file_$op" "$@"                         ;;
        *) ___x_cmd_hub___util_subcmd_invalid "file" "$@"       ;;
    esac
}

# Section(upload_dist): freeze

___x_cmd_hub_file_upload_dist(){
    local X_help_cmd='___x_cmd_hub___help file upload_dist'
    help:arg-null:parse

    local localfp="${1:?Provide local file}"
    local respath="${2:?provide respath}"

    x wx pkg "$localfp" ___x_cmd_hub_tmp.wx || {
        ___x_cmd_ui_tf false "Failed to wx pkg $localfp: " >&2
        return 1
    }

    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    local res
    if ! res=$(___x_cmd_hub___util_send_file ___x_cmd_hub_tmp.wx "$respath"); then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to upload $localfp to $respath :"
        rm -rf ___x_cmd_hub_tmp.wx
        return 1
    fi

    ___x_cmd_hub___util_handle_resp true "$res" "Success to upload $localfp to $respath :"
    rm -rf ___x_cmd_hub_tmp.wx
}

# EndSection
