# shellcheck shell=dash

# x hub file link https://get.x-cmd.com/ get
___x_cmd_hub_file_link(){
    local force
    while [ $# -gt 0 ] ; do
        case "$1" in
            --help|-h|"")    ___x_cmd_hub___help file link ; return 1 ;;
            --force|-f)      force=true;  shift ;;
            --public)        public=true; shift ;;
            *) break ;;
        esac
    done

    local url="${1:?Provide url}"
    local remotefp="${2:?Provide path}"
    remotefp="$(___x_cmd_hub_file_normalize_respath "$remotefp")"

    hub:debug "Upload url=$url to $remotefp"

    local enc_localfp;
    enc_localfp="$(___x_cmd_hub___util_user_dir - encdata)/${remotefp#*/}.enc" || return 1
    x mkdirp "${enc_localfp%/*}"
    printf "%s\n\n%s" "srctype: link" "$url" > "$enc_localfp"

    if res="$(___x_cmd_hub___util_send_file "$enc_localfp" "$remotefp" "force=${force}")" ; then
        ___x_cmd_hub___util_handle_resp true "$res" "link $url to $remotefp:"
        [ -z "$public" ] || ___x_cmd_hub_access___set --public "$remotefp"
    else
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to link $url to $remotefp:"
        return 1
    fi
}
