# shellcheck shell=dash

# x hub file link https://get.x-cmd.com/ get
___x_cmd_hub_file_link(){
    local X_help_cmd='___x_cmd_hub___help file link'
    help:arg-null:parse

    local force; local public
    while [ $# -gt 0 ] ; do
        case "$1" in
            --force|-f)      force=true;  shift ;;
            --public)        public=true; shift ;;
            *) break ;;
        esac
    done

    local url="${1:?Provide url}"
    local remotefp="${2:?Provide path}"
    remotefp="$(___x_cmd_hub_file_normalize_respath "$remotefp")"

    hub:debug "Upload url=$url to $remotefp"

    local enc_localfp; enc_localfp="$(___x_cmd_hub___util_respath_to_localpath encdata "$remotefp")" || return 1
    printf "%s\n\n%s" "srctype: link" "$url" > "$enc_localfp"

    if res="$(___x_cmd_hub___util_curl put /api/v0/file -F "file=@$enc_localfp" "res=${remotefp}" "force=${force}")" ; then
        ___x_cmd_hub___util_handle_resp true "$res" "link $url to $remotefp:"
        [ -z "$public" ] || ___x_cmd_hub_access___set --public "$remotefp"
    else
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to link $url to $remotefp:"
        return 1
    fi
}
