# shellcheck shell=dash

___x_cmd_hub_file_parse(){
    local src="$1"
    local dst="$2"

    <"$src" ___x_cmd_hub_file_parse_stream >"$dst"
}

___x_cmd_hub_file_parse_stream(){

    local srctype=
    local compress=
    local keyname=

    while read -r line; do
        case "$line" in
            srctype:\ *)    srctype="${line#*": "}" ;;
            compress:\ *)   compress="${line#*": "}"    ;;
            keyname:\ *)    keyname="${line#*": "}" ;;      # None means no such key ...
            "")             break ;;
        esac
    done

    if [ "$srctype" = link ]; then
        local url; url="$(cat)"
        curl -sSfL "$url"
        return
    fi

    if [ -n "$keyname" ]; then
        local filekey_path; filekey_path="$(___x_cmd_hub___util_respath_to_localpath datakey "$respath")"  || return 1
        ___x_cmd_hub_file___get_filekey_from_header || return 1
    fi

    hub:debug "srctype=$srctype, compress=$compress, keyname=$keyname"

    case "$compress" in
        # 7z)
        #     {
        #         case "$keyname" in
        #             "")     ;; # Just decompress
        #             "")     ;; # Use the key to decompress the 7z
        #         esac
        #     }
        xz) [ -n "$keyname" ] || { cat | ___x_cmd_hub_file___unxz ; return 0; }
            ___x_cmd_hub_file___decrypt_file "$filekey_path" | ___x_cmd_hub_file___unxz
            ;;
        *)  [ -n "$keyname" ] || { cat ; return 0; }
            ___x_cmd_hub_file___decrypt_file "$filekey_path" ;;
    esac
}

___x_cmd_hub_file___unxz(){
    if command -v xz >/dev/null; then
        command xz -d
    else
        x 7za x -si -so -txz 2>/dev/null
    fi
}

___x_cmd_hub_file___xz(){
    if command -v xz >/dev/null; then
        command xz
    else
        x rmrf "$___X_CMD_HUB_TMP/xz.$$.xz"
        x 7za a -si -txz "$___X_CMD_HUB_TMP/xz.$$.xz" >/dev/null
        cat "$___X_CMD_HUB_TMP/xz.$$.xz"
    fi
}

___x_cmd_hub_file___get_filekey_from_header(){
    local x_ ; ___x_cmd_hub_keypair___ensure_key_ "$keyname" private || return 1
    ___x_cmd_hub___util_curl_header encryption-filekey-base64 | \
        ___x_cmd_hub_file___decrypt_filekey "$x_"  > "$filekey_path" || {
        ___x_cmd_ui_tf false "Failed to decrypt filekey to $filekey_path" >&2
        return 1
    }
}