# shellcheck shell=dash

___x_cmd_hub_file_parse(){
    local src="$1"
    local dst="$2"

    <"$src" ___x_cmd_hub_file_parse_stream >"$dst"
}

___x_cmd_hub_file_parse_stream(){

    local srctype=
    local compress=
    local keyname=

    while read -r line; do
        case "$line" in
            srctype:\ *)    srctype="${line#*": "}" ;;
            compress:\ *)   compress="${line#*": "}"    ;;
            keyname:\ *)    keyname="${line#*": "}" ;;      # None means no such key ...
            "")             break ;;
        esac
    done

    if [ "$srctype" = link ]; then
        local url; url="$(cat)"
        curl -sSfL "$url"
        return
    fi

    hub:debug "srctype=$srctype, compress=$compress, keyname=$keyname"
    case "$compress" in
        7z)
            {
                case "$keyname" in
                    "")     ;; # Just decompress
                    "")     ;; # Use the key to decompress the 7z
                esac
            }

            ;;
        xz)
            ___x_cmd_hub_file_openssl_deciph "$keyname" | x xz unzip -  # unzip to dst file
            ;;
            # First you should compress, then you should deciph
        none) cat ;;
        aes-256-cbc)
            ___x_cmd_hub_file___decrypt_file "$filekey_path"
            ;;
        *)  cat ;;
    esac
}
