# shellcheck shell=dash

___x_cmd_hub_file_rm(){
    local recurse
    while [ $# -gt 0 ] ; do
        case "$1" in
            --recurse|-r)    recurse=true; shift ;;
            --force|-f)      force=true; shift ;;
            --help|-h)    ___x_cmd_hub___help file rm ; return 1 ;;
            *) break ;;
        esac
    done

    local respath="${1:?Provide respath}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"
    local recurse="${recurse:-false}"
    local force="${force:-false}"

    local res
    if ! res="$(___x_cmd_hub___util_curl delete /api/v0/file "res=$respath" "recurse=$recurse" "force=$force")" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to rm file, respath $respath, recursive $recurse:"
        return 1
    fi
    ___x_cmd_hub___util_handle_resp true "$res" "Success to rm file, respath $respath, recursive $recurse: "
}