# shellcheck shell=dash

___x_cmd_hub_file_share(){
    local X_help_cmd='___x_cmd_hub___help file share'
    help:arg-null:parse

    local expiresIn=
    while [ $# -gt 0 ]; do
        case "$1" in
            --expires|-e)   expiresIn="$2"; shift 2 ;;
            *)              break ;;
        esac
    done

    local remotefp="$1"
    [ -n "$remotefp" ] || { ___x_cmd_ui_tf false "Remote file path is required"; return 1; }
    remotefp="$(___x_cmd_hub_file_normalize_remotefp "$remotefp")"

    local data="{}";
    [ -z "$expiresIn" ] || data="$(___x_cmd jo dict expiresIn="$expiresIn")"

    local resp=
    resp="$(___x_cmd_hub_u_curl post "/api/v0/file/share?res=$(___x_cmd url encode "$remotefp")" data)" || {
        ___x_cmd_hub_u_handle_resp false "Failed to create share for $remotefp"
        return 1
    }

    ___x_cmd_hub_u_handle_resp true "Share created successfully:"
    printf "%s" "$resp" | {
        local shareId=; local url=;
        ___x_cmd jo env . .shareId .url
        printf "  - Share ID: %s\n" "$shareId"
        printf "  - Share URL: %s\n" "$url"
    }
}
