# shellcheck shell=dash

___x_cmd_hub_file_which_(){
    local respath="${1:?Provide respath}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    local cache_path; cache_path="$(___x_cmd_hub___util_respath_to_localpath data "$respath")" || return 1
    if [ -z "$NO_CACHE" ] && [ -f "$cache_path" ] && x fileage --in 1h "$cache_path" ; then
        x_="$cache_path"
        return
    fi

    ___x_cmd_hub_file_cat "$respath" > "${cache_path}" || {
        x rmrf "$cache_path"
        return 1
    }
    x_="$cache_path"
}

___x_cmd_hub_file_which(){
    local X_help_cmd='___x_cmd_hub___help file which'
    help:arg-null:parse

    local NO_CACHE="${NO_CACHE}"
    while [ $# -gt 0 ] ; do
        case "$1" in
            --no-cache)      NO_CACHE=true; shift ;;
            *) break ;;
        esac
    done

    local x_ ; ___x_cmd_hub_file_which_ "$1" || return 1
    printf "%s\n" "$x_"
}