{
"-s|--status"
:
{
"#desc"
:
{
"cn"
:
"之前运行的命令的状态码，以无符号或有符号的 32 位整数形式表示"
,
"en"
:
"The status code of the previously run command as an unsigned or signed 32bit integer"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"状态码"
,
"en"
:
"STATUS_CODE"
}
}
}
,
"--pipestatus"
:
{
"#desc"
:
{
"cn"
:
"Bash、Fish 和 Zsh 支持返回管道中每个进程的代码"
,
"en"
:
"Bash, Fish and Zsh support returning codes for each process in a pipeline"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"管道状态"
,
"en"
:
"PIPESTATUS"
}
}
}
,
"-w|--terminal-width"
:
{
"#desc"
:
{
"cn"
:
"当前交互式终端的宽度 [默认值：167]"
,
"en"
:
"The width of the current interactive terminal [default: 167]"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"终端宽度"
,
"en"
:
"TERMINAL_WIDTH"
}
}
}
,
"-p|--path"
:
{
"#desc"
:
{
"cn"
:
"提示符应渲染的路径"
,
"en"
:
"The path that the prompt should render for"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"路径"
,
"en"
:
"PATH"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-P|--logical-path"
:
{
"#desc"
:
{
"cn"
:
"提示符应渲染的逻辑路径。此路径应为 PATH 参数的虚拟/逻辑表示"
,
"en"
:
"The logical path that the prompt should render for. This path should be a virtual/logical representation of the PATH argument"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"逻辑路径"
,
"en"
:
"LOGICAL_PATH"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-d|--cmd-duration"
:
{
"#desc"
:
{
"cn"
:
"上一个命令的执行时长，以毫秒为单位"
,
"en"
:
"The execution duration of the last command, in milliseconds"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令时长"
,
"en"
:
"CMD_DURATION"
}
}
}
,
"-k|--keymap"
:
{
"#desc"
:
{
"cn"
:
"fish/zsh/cmd 的键映射 [默认值：viins]"
,
"en"
:
"The keymap of fish/zsh/cmd [default: viins]"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"键映射"
,
"en"
:
"KEYMAP"
}
}
}
,
"-j|--jobs"
:
{
"#desc"
:
{
"cn"
:
"当前正在运行的作业数 [默认值：0]"
,
"en"
:
"The number of currently running jobs [default: 0]"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"作业数"
,
"en"
:
"JOBS"
}
}
}
}

