# Author:       Li Junhao           l@x-cmd.com                         # xrc
# shellcheck    shell=sh            disable=SC2039,SC2142,SC3043

xrc:mod:lib     param       default marg type plugin postproc preload

___x_cmd_param(){
    case "$1" in
        marg)           param_marg "$@" ;;
        flag2bool)      ___x_cmd_param_flag_to_bool "$@" ;;
        jo)             ___x_cmd_param_option_to_json "$@" ;;
        default)        param_default "$@" ;;
        plugin)         param_plugin "$@" ;;
        type)           param_type "$@" ;;
        ""|help)        cat "$___X_CMD_ROOT_MOD/param/lib/help.txt" >&2; return 1 ;;
        _x_cmd_advise_json) printf "{}";;
    esac
}

xrc setmain ___x_cmd_param
