{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"增强型 pipx 命令"
,
"en"
:
"Enhanced pipx command"
}
,
"#tldr"
:
null
,
"#tip:note"
:
[
{
"en"
:
"Extends 'pipx' options.\nSee https://pypa.github.io/pipx/docs/ official website.\nSee `x pipx --help` for more information.\n"
,
"cn"
:
"继承 'pipx' 参数选项与指令\n可查看 https://pypa.github.io/pipx/docs/ 官网\n可通过 `x pipx --help` 命令查看更多信息\n"
}
]
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise_man__list pipx; ___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
}

