{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"增强型 pipx 命令"
,
"en"
:
"Enhanced pipx command"
}
,
"#tldr"
:
null
,
"#tip:warn"
:
[
{
"cn"
:
"TODO 本项目尚未开始, 仍在设计阶段, 具体帮助文档请看 x pipx --help"
,
"en"
:
"TODO This project has not started yet, it is still in the design phase. For specific help documents, please see x pipx --help"
}
]
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise_man__list pipx; ___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

