{
"--padding-size"
:
{
"#desc"
:
"Padding of the hexagon content.  [default: 0]"
,
"#1"
:
{
"#desc"
:
"INTEGER"
}
}
,
"--padding-color"
:
{
"#desc"
:
"A padding color for padded parts of the hexagon content. Defaults to white if not provided."
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"-o|--output"
:
{
"#desc"
:
"Output file to write to. If not provided, the output will be IMAGE-sticker.EXT."
,
"#1"
:
{
"#desc"
:
"FILE"
}
}
,
"--border-size"
:
{
"#desc"
:
"Size of border around hexagon content.  [default:0]"
,
"#1"
:
{
"#desc"
:
"INTEGER"
}
}
,
"--border-color"
:
{
"#desc"
:
"A border color, defaults to black if not provided."
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"--background-color"
:
{
"#desc"
:
"Background color for surrounding hexagon. Defaults to #ff000000 if not provided."
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"--supersample"
:
{
"#desc"
:
"Scale factor to use for supersampling.  [default:1]"
,
"#1"
:
{
"#desc"
:
"INTEGER"
}
}
,
"--version"
:
{
"#desc"
:
"Print hexsticker version and exit."
}
,
"-v|--verbose"
:
{
"#desc"
:
"Turn on verbose mode."
}
,
"--help"
:
{
"#desc"
:
"Show this message and exit."
}
}

