# Author:       Li Junhao           l@x-cmd.com             # xrc
# shellcheck    shell=bash          disable=SC2039,3043

x log init advise
if [ -z "${ZSH_VERSION}${BASH_VERSION}" ]; then
    advise:info "advise is only available in 'bash' or 'zsh'."
else

___X_CMD_ADVISE_TMPDIR="$___X_CMD_ROOT_TMP/advise/advise_auto_json"

xrc:mod:lib advise  man  util  helper  gen_help  gen_advise # advise/lib/man

if [ -n "$ZSH_VERSION" ]; then
    xrc:mod advise/lib/main.zsh
else
    case "$BASH_VERSION" in
        3*|4.1.*|4.2.*)     xrc:mod advise/lib/main.3.bash  ;;
        *)                  xrc:mod advise/lib/main.bash    ;;
    esac
fi

___x_cmd_advise_man(){
    xrc:mod advise/lib/man && ___x_cmd_advise_man "$@"
}

# Section : advise entrance
___x_cmd_advise(){
    local op="${1}"; [ $# -gt 0 ] && shift
    case "$op" in
        ls)                         ___x_cmd_advise_ls "$@" ;;
        rm)                         ___x_cmd_advise_rm "$@" ;;
        which)                      ___x_cmd_advise_which "$@" ;;
        cat)                        ___x_cmd_advise_cat "$@" ;;
        man)                        ___x_cmd_advise_man "$@" ;;
        init|new)                   ___x_cmd_advise_init "$@" ;;
        del)                        complete -r "${1:?Provide function name}" ;;
        obj-new)
                                    local aliasname="${2:?Provide alias name}"
                                    local filepath="$___X_CMD_ADVISE_TMPDIR/$op"

                                    # TODO: There is one more solution. But it is not not worked in ZSH. Please figure it out.
                                    # complete -C "___advise_completer \"$filepath\"" "$aliasname"

                                    eval "
                                    function ______adviser_of_$op(){
                                        ___advise_completer \"$filepath\"
                                    }
                                    "
                                    if [[ ! "$BASH_VERSION" =~ (^3.*|^4.[0-3]) ]]; then
                                        complete -o nosort -F "______adviser_of_$op" "$aliasname"
                                    else
                                        complete -F "______adviser_of_$op" "$aliasname"
                                    fi
                                    ;;
        obj-del)
                                    local aliasname="${2:?Provide alias name}"
                                    complete -r "$aliasname"
                                    if ! complete | grep "______adviser_of_$op" 1>/dev/null 2>&1; then
                                        unset -f "______adviser_of_$op"
                                    fi
                                    ;;
        # genjson)                    ___X_CMD_META_MODE=1 X_CMD_ADVISE_FUNC_NAME="$1" "$1" _x_cmd_advise_json ;;
        gen_help)                   ___x_cmd_advise_gen_help "$@" ;;
        gen_advise)                 ___x_cmd_advise_gen_advise "$@" ;;
        ""|help|-h|--help)          ___x_cmd_advise_gen_help "$___X_CMD_ROOT_MOD/advise/res/advise.jso" "$@";;
        *)                          ___advise_main "$op" "$@" ;;    # TODO: open app.
    esac
}

## EndSection

if [ -n "$ZSH_VERSION" ] && [ -z "$___X_CMD_ADVISE_ZSH_COMPLETE_LOADED" ] ; then
    ___X_CMD_ADVISE_ZSH_COMPLETE_LOADED=1
    zstyle ':completion:*:*:*:*:*' menu select
    zstyle ':completion:*' matcher-list 'm:{a-zA-Z-_}={A-Za-z_-}' 'r:|=*' 'l:|=* r:|=*'
    zstyle ':completion:*' sort false
    if ! command -v compinit > /dev/null; then
        advise:debug "autoload compinit"
        autoload -Uz compinit && compinit
    fi
fi

___x_cmd_advise_man_load all

fi

xrc setmain ___x_cmd_advise
