# Author:       Li Junhao           l@x-cmd.com             # xrc
# shellcheck    shell=bash          disable=SC2039,3043

x log init advise
xrc:mod:lib advise gen_help
xrc arg
___x_cmd_advise(){
    local op="${1}"; [ $# -gt 0 ] && shift
    case "$op" in
        gen_help|dev)   ___x_cmd_advise_"$op" "$@" ;;
        --help|-h|"")   ___x_cmd_advise_help ;;
        *)              ___x_cmd_advise_entrance "$op" "$@"
    esac
}

if [ -z "${ZSH_VERSION}${BASH_VERSION}" ]; then
    ___x_cmd_advise_entrance(){
        advise:warn "advise is only available in 'bash' or 'zsh'"
    }
else

    # Section : advise entrance
    ___X_CMD_ADVISE_TMPDIR="$___X_CMD_ROOT_CACHE/advise/advise_auto_jso"

    xrc:mod:lib advise  man  util  helper gen_advise  # advise/lib/man

    if [ -n "$ZSH_VERSION" ]; then
        xrc:mod advise/lib/main.zsh
    else
        case "$BASH_VERSION" in
            3*|4.1.*|4.2.*)     xrc:mod advise/lib/main.3.bash  ;;
            *)                  xrc:mod advise/lib/main.bash    ;;
        esac
    fi

    ___x_cmd_advise_entrance(){
        local op="${1}"; [ $# -gt 0 ] && shift
        case "$op" in
            ls)                         ___x_cmd_advise_ls "$@" ;;
            rm)                         ___x_cmd_advise_rm "$@" ;;
            which)                      ___x_cmd_advise_which "$@" ;;
            cat)                        ___x_cmd_advise_cat "$@" ;;
            man)                        ___x_cmd_advise_man "$@" ;;
            init)                       ___x_cmd_advise_init "$@" ;;
            gen_advise)                 ___x_cmd_advise_gen_advise "$@" ;;
            *)                          ___x_cmd_advise_main "$op" "$@" ;;    # TODO: open app.
        esac
    }

    if [ -n "$ZSH_VERSION" ] && [ -z "$___X_CMD_ADVISE_ZSH_COMPLETE_LOADED" ] ; then
        ___X_CMD_ADVISE_ZSH_COMPLETE_LOADED=1
        zstyle ':completion:*:*:*:*:*' menu select
        zstyle ':completion:*' matcher-list 'm:{a-zA-Z-_}={A-Za-z_-}' 'r:|=*' 'l:|=* r:|=*'
        zstyle ':completion:*' sort false
        if ! command -v compinit > /dev/null; then
            advise:debug "autoload compinit"
            autoload -Uz compinit && compinit
        fi
    fi


    ___x_cmd_advise_man_load all

    # EndSection
fi

xrc setmain ___x_cmd_advise
