# Author:       Li Junhao           l@x-cmd.com             # xrc
# shellcheck    shell=bash          disable=SC2039,3043,2034,2166

xrc arg
___x_cmd log init advise
xrc:mod:lib     advise  env tool util.normal gen_advise man simple subcmd
___x_cmd_advise(){
    local X_help_cmd; X_help_cmd='___x_cmd help -m advise' help:arg-null:parse
    local op="$1"; shift
    case "$op" in
        gen_advise|dev|man|simple|subcmd|ls|rm|which|cat)
                ___x_cmd_advise_"$op" "$@" ;;
        *)      ___x_cmd_advise_entrance "$op" "$@"
    esac
}

if ! ___x_cmd_is_suitable_advise_env; then
    ___x_cmd_advise_entrance(){
        advise:warn "advise completion is only available in interactive 'bash' or 'zsh'"
    }
else

    ## Section : advise entrance
    xrc:mod:lib advise  util  helper complete/_index

    if [ -n "$ZSH_VERSION" ]; then
        xrc:mod advise/lib/main.zsh
    elif [ -n "$BASH_VERSION" ]; then
        [ "${BASH_VERSINFO[0]}" -gt 4 ] || [ "${BASH_VERSINFO[0]}" -eq 4 -a "${BASH_VERSINFO[1]}" -ge 2 ] || ___X_CMD_ADVISE_SHELL_BASH_LT_4_2=1
        xrc:mod advise/lib/main.bash
    fi

    ___x_cmd_advise_entrance(){
        local op="${1}"; [ $# -gt 0 ] && shift
        case "$op" in
            init)       ___x_cmd_advise_init        "$@"    ;;
            maxitem)    ___x_cmd_advise_maxitem     "$@"    ;;
            complete)   ___x_cmd_advise_complete    "$@"    ;;
            *)          ___x_cmd_advise_init "$op"  "$@"    ;;    # TODO: open app.
        esac
    }

    if [ -z "$___X_CMD_ADVISE_LOADED" ] && ___x_cmd_is_interactive_tty; then
        ___X_CMD_ADVISE_LOADED=1
        if [ -n "$ZSH_VERSION" ]; then
            zstyle ':completion:*:*:*:*:*' menu select
            zstyle ':completion:*' matcher-list 'm:{a-zA-Z-_}={A-Za-z_-}' 'r:|=*' 'l:|=* r:|=*'
            zstyle ':completion:*' sort false
            if ! command -v compinit > /dev/null; then
                advise:debug "autoload compinit"
                { autoload -Uz compinit && compinit; } || return
            fi
            ___x_cmd hascmd compdef || {
                advise:debug "Not found command compdef"
                return 1
            }
        elif [ -n "$BASH_VERSION" ]; then
            ___x_cmd hascmd complete || {
                advise:debug "Not found command complete"
                return 1
            }
            bind 'set show-all-if-ambiguous on'
            ___x_cmd_advise___ltrim_bash_comp_wordbreaks "@" ":" "="
        fi

        ___x_cmd_advise_man_load all
    fi

    # [ -n "$___X_CMD_ADVISE_JUDGED_WHETHER_UPDATE" ] || {
    #     if ! ___x_cmd_advise_man___pkg_is_required_update; then
    #         export ___X_CMD_ADVISE_JUDGED_WHETHER_UPDATE=0
    #     else
    #         export ___X_CMD_ADVISE_JUDGED_WHETHER_UPDATE=1
    #         advise:warn "Please update advise man. Run \`x advise man update\`"
    #     fi
    # }

    # EndSection
fi

xrc setmain ___x_cmd_advise
