{
"#n"
:
{
"#desc"
:
{
"cn"
:
"要在 Conda 环境中安装或更新的软件包列表"
,
"en"
:
"List of packages to install or update in the conda environment"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出"
}
}
,
"--revision"
:
{
"#desc"
:
{
"en"
:
"Revert to the specified revision."
,
"cn"
:
"恢复到指定的修订版本"
}
}
,
"--file"
:
{
"#desc"
:
{
"en"
:
"Read package versions from the given file. Multiple files can be specified."
,
"cn"
:
"从指定的文件读取软件包版本信息。可以指定多个文件"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--dev"
:
{
"#desc"
:
{
"en"
:
"Use `sys.executable -m conda` in wrapper scripts instead of CONDA_EXE. Mainly for testing new Conda sources against old Python versions."
,
"cn"
:
"在包装脚本中使用 `sys.executable -m conda` 替代 CONDA_EXE，主要用于在旧版 Python 上测试新的 Conda 源代码"
}
}
,
"-n|--name"
:
{
"#desc"
:
{
"en"
:
"Name of the environment."
,
"cn"
:
"环境的名称"
}
,
"#1"
:
null
}
,
"-p|--prefix"
:
{
"#desc"
:
{
"en"
:
"Full path to the environment location."
,
"cn"
:
"环境位置的完整路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-c|--channel"
:
{
"#desc"
:
{
"en"
:
"Additional channel to search for packages."
,
"cn"
:
"额外的软件包搜索渠道"
}
,
"#1"
:
null
}
,
"--use-local"
:
{
"#desc"
:
{
"en"
:
"Use locally built packages. Same as '-c local'."
,
"cn"
:
"使用本地构建的软件包。等同于 '-c local'"
}
}
,
"--override-channels"
:
{
"#desc"
:
{
"en"
:
"Do not use default or .condarc channels. Requires specifying --channel."
,
"cn"
:
"不使用默认或 .condarc 渠道。需指定 --channel"
}
}
,
"--repodata-fn"
:
{
"#desc"
:
{
"en"
:
"Specify the filename for repodata on the remote server."
,
"cn"
:
"指定远程服务器上 repodata 文件的名称"
}
,
"#1"
:
null
}
,
"--experimental"
:
{
"#desc"
:
{
"en"
:
"Experimental features like 'jlap' for incremental package data."
,
"cn"
:
"实验性功能，如 'jlap' 用于增量包数据"
}
,
"#1"
:
null
}
,
"--no-lock"
:
{
"#desc"
:
{
"en"
:
"Disable locking during cache updates."
,
"cn"
:
"禁用缓存更新时的锁定"
}
}
,
"--strict-channel-priority"
:
{
"#desc"
:
{
"en"
:
"Ignore packages in lower-priority channels if a package with the same name exists in a higher-priority channel."
,
"cn"
:
"如果更高优先级的渠道中有相同名称的软件包，则忽略低优先级渠道中的包"
}
}
,
"--no-channel-priority"
:
{
"#desc"
:
{
"en"
:
"Package version takes precedence over channel priority."
,
"cn"
:
"软件包版本优先于渠道优先级"
}
}
,
"--no-deps"
:
{
"#desc"
:
{
"en"
:
"Do not install or modify dependencies. Use at your own risk."
,
"cn"
:
"不安装或修改依赖项，风险自负"
}
}
,
"--only-deps"
:
{
"#desc"
:
{
"en"
:
"Only install dependencies."
,
"cn"
:
"仅安装依赖项"
}
}
,
"--no-pin"
:
{
"#desc"
:
{
"en"
:
"Ignore pinned file."
,
"cn"
:
"忽略固定文件"
}
}
,
"--solver"
:
{
"#desc"
:
{
"en"
:
"Choose solver backend."
,
"cn"
:
"选择求解器后端"
}
,
"#1"
:
null
}
,
"--force-reinstall"
:
{
"#desc"
:
{
"en"
:
"Reinstall specified packages even if they exist."
,
"cn"
:
"即使已存在，也重新安装指定的软件包"
}
}
,
"--freeze-installed|--no-update-deps"
:
{
"#desc"
:
{
"en"
:
"Do not update or change already installed dependencies."
,
"cn"
:
"不更新或更改已安装的依赖项"
}
}
,
"--update-deps"
:
{
"#desc"
:
{
"en"
:
"Update dependencies with available updates."
,
"cn"
:
"更新依赖项到可用的最新版本"
}
}
,
"-S|--satisfied-skip-solve"
:
{
"#desc"
:
{
"en"
:
"Skip solving if the requested specs are satisfied."
,
"cn"
:
"如果请求的规格已满足，则跳过求解过程"
}
}
,
"--update-all|--all"
:
{
"#desc"
:
{
"en"
:
"Update all installed packages."
,
"cn"
:
"更新所有已安装的软件包"
}
}
,
"--update-specs"
:
{
"#desc"
:
{
"en"
:
"Update based on provided specifications."
,
"cn"
:
"基于提供的规格更新"
}
}
,
"--copy"
:
{
"#desc"
:
{
"en"
:
"Install all packages using copies instead of links."
,
"cn"
:
"使用副本而不是链接安装所有软件包"
}
}
,
"-m|--mkdir"
:
{
"#desc"
:
{
"en"
:
"Create the environment directory if needed."
,
"cn"
:
"必要时创建环境目录"
}
}
,
"--clobber"
:
{
"#desc"
:
{
"en"
:
"Allow overwriting of overlapping file paths in packages."
,
"cn"
:
"允许覆盖包中的重叠文件路径"
}
}
,
"-C|--use-index-cache"
:
{
"#desc"
:
{
"en"
:
"Use cache of channel index files even if expired."
,
"cn"
:
"即使缓存已过期，也使用频道索引文件的缓存"
}
}
,
"-k|--insecure"
:
{
"#desc"
:
{
"en"
:
"Allow insecure SSL connections."
,
"cn"
:
"允许不安全的 SSL 连接"
}
}
,
"--offline"
:
{
"#desc"
:
{
"en"
:
"Enable offline mode, no internet connection."
,
"cn"
:
"启用离线模式，不连接互联网"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Report output in JSON format."
,
"cn"
:
"输出 JSON 格式的报告"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Increase verbosity for detailed output."
,
"cn"
:
"增加详细输出的冗长度"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Suppress the progress bar."
,
"cn"
:
"隐藏进度条"
}
}
,
"-d|--dry-run"
:
{
"#desc"
:
{
"en"
:
"Show what would have been done without executing."
,
"cn"
:
"显示将要执行的操作但不实际执行"
}
}
,
"-y|--yes"
:
{
"#desc"
:
{
"en"
:
"Assume 'yes' for all confirmations."
,
"cn"
:
"对所有确认项假定为“是”"
}
}
,
"--download-only"
:
{
"#desc"
:
{
"en"
:
"Ensure package caches are populated but do not link packages."
,
"cn"
:
"确保包缓存已填充但不链接包"
}
}
,
"--show-channel-urls"
:
{
"#desc"
:
{
"en"
:
"Show channel URLs."
,
"cn"
:
"显示渠道 URL"
}
}
}

