{
"#1"
:
{
"#desc"
:
{
"en"
:
"Display style, default app"
,
"cn"
:
"展示的样式，默认 app"
}
,
"#cand"
:
[
{
"app"
:
{
"#desc"
:
{
"en"
:
"Use interactive app display"
,
"cn"
:
"使用交互式 app 显示"
}
}
}
,
{
"preview"
:
{
"#desc"
:
{
"en"
:
"Use preview style display"
,
"cn"
:
"使用预览样式显示"
}
}
}
,
{
"csv"
:
{
"#desc"
:
{
"en"
:
"Use CSV style display"
,
"cn"
:
"使用 CSV 样式显示"
}
}
}
,
{
"json"
:
{
"#desc"
:
{
"en"
:
"Use JSON style display"
,
"cn"
:
"使用 JSON 样式显示"
}
}
}
]
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Control the number of post displays, valid for preview, csv and json style, by default 10"
,
"cn"
:
"控制帖子显示数量，对 preview、csv、json 样式有效，默认 10 个"
}
,
"#exec"
:
"___x_cmd_advise__seq 10/100"
}
}

