{
"-c|--command"
:
{
"#synopsis"
:
"<COMMANDS>"
,
"#desc"
:
{
"en"
:
"Evaluate the specified commands instead of reading from the commandline, passing any additional positional arguments via $argv"
,
"cn"
:
"评估指定的命令而不是从命令行读取，通过 $argv 传递任何额外的位置参数"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令"
,
"en"
:
"commands"
}
}
}
,
"-C|--init-command"
:
{
"#synopsis"
:
"<COMMANDS>"
,
"#desc"
:
{
"en"
:
"Evaluate the specified commands after reading the configuration, before running the command specified by -c or reading interactive input"
,
"cn"
:
"在读取配置后，在运行 -c 指定的命令或读取交互式输入之前评估指定的命令"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令"
,
"en"
:
"commands"
}
}
}
,
"-d|--debug"
:
{
"#synopsis"
:
"<DEBUG_CATEGORIES>"
,
"#desc"
:
{
"en"
:
"Enable debug output and specify a pattern for matching debug categories"
,
"cn"
:
"启用调试输出并指定匹配调试类别的模式"
}
}
,
"-o|--debug-output"
:
{
"#synopsis"
:
"<DEBUG_FILE>"
,
"#desc"
:
{
"en"
:
"Specify a file path to receive the debug output, including categories and fish_trace. The default is stderr."
,
"cn"
:
"指定接收调试输出的文件路径，包括类别和 fish_trace。默认是 stderr"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"file path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-i|--interactive"
:
{
"#desc"
:
{
"en"
:
"Specify that fish is to run in interactive mode."
,
"cn"
:
"指定 fish 以交互模式运行"
}
}
,
"-l|--login"
:
{
"#desc"
:
{
"en"
:
"Specify that fish is to run as a login shell."
,
"cn"
:
"指定 fish 作为登录 shell 运行"
}
}
,
"-n|--no-execute"
:
{
"#desc"
:
{
"en"
:
"Do not execute any commands, only perform syntax checking."
,
"cn"
:
"不执行任何命令，仅执行语法检查"
}
}
,
"-p|--profile"
:
{
"#synopsis"
:
"<PROFILE_FILE>"
,
"#desc"
:
{
"en"
:
"When fish exits, output timing information on all executed commands to the specified file."
,
"cn"
:
"当 fish 退出时，将所有执行的命令的时间信息输出到指定文件"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"file path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile-startup"
:
{
"#synopsis"
:
"<PROFILE_FILE>"
,
"#desc"
:
{
"en"
:
"Write timing information for fish's startup to the specified file."
,
"cn"
:
"将 fish 启动的时间信息写入指定文件"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"file path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-P|--private"
:
{
"#desc"
:
{
"en"
:
"Enable private mode, so fish will not access old or store new history."
,
"cn"
:
"启用私人模式，因此 fish 不会访问旧的或存储新的历史记录"
}
}
,
"--print-rusage-self"
:
{
"#desc"
:
{
"en"
:
"When fish exits, output stats from getrusage."
,
"cn"
:
"当 fish 退出时，输出 getrusage 的统计信息"
}
}
,
"--print-debug-categories"
:
{
"#desc"
:
{
"en"
:
"Output the list of debug categories, and then exit."
,
"cn"
:
"输出调试类别列表，然后退出"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Display version and exit."
,
"cn"
:
"显示版本并退出"
}
}
,
"-f|--features"
:
{
"#synopsis"
:
"<FEATURES>"
,
"#desc"
:
{
"en"
:
"Enable one or more feature flags (separated by a comma)."
,
"cn"
:
"启用一个或多个功能标志（用逗号分隔）"
}
}
}

