# shellcheck shell=sh disable=SC3043

# For alpine users
# Reference: https://blog.csdn.net/qq_33657251/article/details/107526842

___x_cmd_mirror_apk(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1"; shift
    case "$op" in
        -h|--help)
            x help -m mirror apk         "$@"
            return   ;;
    esac

    x hascmd apk || N=mirror M="[command=apk] not found." log:ret:1
    case "$op" in
        ls|current|replace|unset)     ___x_cmd_mirror_apk_"${op}"  "$@" ;;
        set)                          ___x_cmd_mirror_apk_replace  "$@" ;;
        *)                            ___x_cmd_mirror___util_subcmd_invalid apk "$@" ;;
    esac
}

___x_cmd_mirror_apk_ls(){
    printf "%s\n" \
        "Code          Url                             Name" \
        "ustc          mirrors.ustc.edu.cn             ustc official" \
        "official      dl-cdn.alpinelinux.org          Official"
}

___x_cmd_mirror_apk_current(){
    ___x_cmd_cmds_cat /etc/apk/repositories
}

___x_cmd_mirror_apk___url(){
    ___x_cmd_mirror_apk_ls | \
        ___x_cmd_mirror___util_get_url_by_name "$1"
}

___x_cmd_mirror_apk_replace() {
    [ "$#" -gt 0 ] ||   set -- ustc
    case "$1" in
        -h|--help)
            x help -m mirror apk replace "$@"
            return   ;;
    esac

    ___x_cmd_mirror_apk_save || N=mirror M="Save apk original config failed." log:ret:1

    local url
    url="$(___x_cmd_mirror_apk___url "${1}")" || return

    local src_path=/etc/apk/repositories
    # ___x_cmd_proxy___util_backup "$src_path" apk

    if [ "$(id -u)" -ne 0 ]; then
        mirror:warn "using sudo"
        sudo sed -i "s/$(___x_cmd_mirror_apk___url official)/$url/g" "$src_path"
        apk update
    else
        sed -i "s/$(___x_cmd_mirror_apk___url official)/$url/g" "$src_path"
        apk update
    fi
}

___x_cmd_mirror_apk_save(){
    ___x_cmd_mirror___util_save "/etc/apk/repositories" "apk"
}

___x_cmd_mirror_apk_unset(){
    ___x_cmd_mirror___util_rollback_original "/etc/apk/repositories" "apk" || return
    x rmrf "$___X_CMD_ROOT_DATA/mirror/apk"

    if [ "$(id -u)" -ne 0 ]; then
        x sudo apk update
    else
               apk update
    fi
}

