{
"#name"
:
{
"hotkey"
:
null
,
"cn"
:
"管理快捷键绑定的功能部件"
,
"en"
:
"Manage hotkey-bound widgets"
}
,
"#synopsis"
:
null
,
"#tip"
:
[
{
"cn"
:
"仅支持 Bash 和 Zsh 环境"
,
"en"
:
"Only supports Bash and Zsh environments"
}
]
,
"#desc"
:
{
"en"
:
"Bind keyboard shortcuts to useful widgets in Bash/Zsh\n\n  co (Ctrl+X):          Send \"command not found\" errors to AI for help\n  fzf-history (Ctrl+R): Fuzzy-search command history with FZF\n  fzf-file (Ctrl+T):    Interactive file search with FZF\n  fzf-cd (Alt+C):       Quick directory jumping with FZF\n"
,
"cn"
:
"为 Bash/Zsh 绑定实用快捷键部件\n\n  co (Ctrl+X):          命令找不到时让 AI 帮你解决\n  fzf-history (Ctrl+R): 用 FZF 模糊搜索历史命令\n  fzf-file (Ctrl+T):    用 FZF 交互式搜索文件\n  fzf-cd (Alt+C):       用 FZF 快速跳转目录\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hotkey try co"
,
"cn"
:
"临时试用 co 部件，按 Ctrl+X 让 AI 帮你处理命令"
,
"en"
:
"Try the co widget temporarily. Press Ctrl+X for AI help"
}
,
{
"cmd"
:
"x hotkey use fzf-history fzf-file fzf-cd"
,
"cn"
:
"永久启用多个快捷键，Ctrl+R 搜历史、Ctrl+T 搜文件、Alt+C 跳转目录"
,
"en"
:
"Enable shortcuts permanently. Ctrl+R history, Ctrl+T files, Alt+C directories"
}
,
{
"cmd"
:
"x hotkey unuse fzf-cd"
,
"cn"
:
"移除 fzf-cd 开机启动，当前仍可用，重开 shell 后 Alt+C 失效"
,
"en"
:
"Remove fzf-cd from startup. Still usable now, Alt+C ineffective after reopening shell"
}
]
,
"try"
:
{
"#desc"
:
{
"cn"
:
"临时试用快捷键，重开 shell 后失效"
,
"en"
:
"Try shortcuts temporarily. Lost after reopening shell"
}
,
"$ref"
:
"x-advise://hotkey/data/widget.jso"
}
,
"use"
:
{
"#desc"
:
{
"cn"
:
"永久启用快捷键"
,
"en"
:
"Enable shortcuts permanently"
}
,
"$ref"
:
"x-advise://hotkey/data/widget.jso"
}
,
"unuse"
:
{
"#desc"
:
{
"cn"
:
"从启动列表移除快捷键（当前会话仍有效，重开 shell 后失效）"
,
"en"
:
"Remove shortcuts from startup (current session still works, ineffective after reopening shell)"
}
,
"$ref"
:
"x-advise://hotkey/data/widget.jso"
}
,
"boot"
:
{
"#desc"
:
{
"cn"
:
"管理开机自动加载的部件列表"
,
"en"
:
"Manage startup widgets list"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"查看已配置的启动部件"
,
"en"
:
"View configured startup widgets"
}
}
,
"#tag"
:
[
"inner"
]
}
,
"co"
:
{
"#desc"
:
{
"cn"
:
"AI 助手部件配置"
,
"en"
:
"AI assistant widget configuration"
}
,
"#tip"
:
[
{
"cn"
:
"Bash 3 按两次 Ctrl+X，Bash 4+/Zsh 按一次"
,
"en"
:
"Bash 3: press Ctrl+X twice; Bash 4+/Zsh: press once"
}
]
,
"init"
:
{
"#desc"
:
{
"cn"
:
"交互式配置（推荐）"
,
"en"
:
"Interactive configuration (recommended)"
}
}
,
"cfg"
:
{
"#desc"
:
{
"cn"
:
"命令行直接配置"
,
"en"
:
"Command-line configuration"
}
}
}
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

