{
"#name"
:
{
"hotkey"
:
null
,
"cn"
:
"管理快捷键绑定的功能部件"
,
"en"
:
"Manage hotkey-bound widgets"
}
,
"#synopsis"
:
null
,
"#tip"
:
[
{
"cn"
:
"暂时仅支持 Bash 和 ZSH 环境"
,
"en"
:
"Currently only supports Bash and ZSH environments"
}
]
,
"#desc"
:
{
"en"
:
"Launch preset hotkey bindings for various widgets in Bash and ZSH environments\n\n  co (Ctrl+X):          A widget that forwards \"unfound commands\" to AI code copilot for intelligent processing (e.g., Git commits, code snippets)\n  fzf-history (Ctrl+R): Fuzzy-search through shell command history and insert the selected command into the current prompt for execution (supports multi-line preview and advanced filtering) using FZF\n  fzf-file (Ctrl+T):    Interactively search for files/directories (including hidden ones) and insert the selected path(s) at the cursor position for quick editing or execution (e.g., `vim`, `cat`) using FZF\n  fzf-cd (Alt+C / Esc+C): Fuzzy-search for directories and immediately `cd` into the selected path, eliminating manual path typing using FZF\n"
,
"cn"
:
"启动预设快捷键绑定，在 Bash 和 ZSH 环境中使用各种功能部件\n\n  co (Ctrl+X):          功能部件，将\"无法执行的命令\"传给 AI code copilot 进行智能处理（如 Git 提交、代码片段）\n  fzf-history (Ctrl+R): 使用 FZF 在 Shell 历史中模糊搜索并将选中命令插入当前提示符执行，支持多行预览与高级筛选\n  fzf-file (Ctrl+T):    使用 FZF 交互式搜索文件/目录（含隐藏文件），将选中路径插入光标位置，便于快速编辑或执行（如 `vim`、`cat`）\n  fzf-cd (Alt+C / Esc+C): 使用 FZF 模糊搜索目录并切换到选中路径，无需输入完整路径\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hotkey try co"
,
"cn"
:
"在当前会话尝试 co 功能部件，按 Ctrl+X 触发，将\"无法执行的命令\"传给 AI code copilot 处理"
,
"en"
:
"Try the co widget in the current session. Press Ctrl+X to trigger; \"unfound commands\" will be passed to AI code copilot"
}
,
{
"cmd"
:
"x hotkey use fzf-history fzf-file fzf-cd"
,
"cn"
:
"全局启用多个功能部件，分别使用 Ctrl+R、Ctrl+T、Alt+C / Esc+C 触发历史搜索、文件选择、目录跳转"
,
"en"
:
"Globally enable multiple widgets. Press Ctrl+R, Ctrl+T, Alt+C / Esc+C to trigger history search, file selection, and directory traversal"
}
,
{
"cmd"
:
"x hotkey unuse fzf-cd"
,
"cn"
:
"取消全局启用的 fzf-cd 功能部件，重开环境后 Alt+C / Esc+C 不再触发目录跳转"
,
"en"
:
"Disable the globally enabled fzf-cd widget. After restart, Alt+C / Esc+C will no longer trigger directory traversal"
}
]
,
"try"
:
{
"#desc"
:
{
"cn"
:
"在当前会话中尝试绑定快捷键，重启后失效"
,
"en"
:
"Try binding hotkeys in the current session. Changes are lost after restart"
}
,
"$ref"
:
"x-advise://hotkey/data/widget.jso"
}
,
"use"
:
{
"#desc"
:
{
"cn"
:
"启用快捷键绑定，永久有效"
,
"en"
:
"Enable hotkey bindings permanently"
}
,
"$ref"
:
"x-advise://hotkey/data/widget.jso"
}
,
"unuse"
:
{
"#desc"
:
{
"cn"
:
"取消永久有效的快捷键绑定"
,
"en"
:
"Cancel permanently effective hotkey bindings"
}
,
"$ref"
:
"x-advise://hotkey/data/widget.jso"
}
,
"boot"
:
{
"#desc"
:
{
"cn"
:
"管理 boot file 中记录的部件列表"
,
"en"
:
"Manage the list of widgets recorded in the boot file"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"显示当前 boot file 中记录的部件列表"
,
"en"
:
"Display the list of widgets recorded in the boot file"
}
}
,
"#tag"
:
[
"inner"
]
}
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

