{
"#name"
:
{
"hotkey"
:
null
,
"cn"
:
"启动预设的快捷键绑定"
,
"en"
:
"Launch preset key bindings"
}
,
"#synopsis"
:
null
,
"#tip"
:
[
{
"cn"
:
"暂时仅支持 Bash 和 ZSH 环境"
,
"en"
:
"Currently only supports Bash and ZSH environments"
}
]
,
"#desc"
:
{
"en"
:
"Launch preset key bindings to trigger assigned actions\n  co (Ctrl+X):          Pass the current command-line input as a value to execute `x co --exec`, enabling quick code operations (e.g., Git commits, snippet insertion).\n  fzf-history (Ctrl+R): Fuzzy-search through shell command history and insert the selected command into the current prompt for execution (supports multi-line preview and advanced filtering).\n  fzf-file (Ctrl+T):    Interactively search for files/directories (including hidden ones) and insert the selected path(s) at the cursor position for quick editing or execution (e.g., `vim`, `cat`).\n  fzf-cd (Alt+C):       Fuzzy-search for directories and immediately `cd` into the selected path, eliminating manual path typing.\n"
,
"cn"
:
"启动预设快捷键绑定以触发指定功能\n  co (Ctrl+X):          将当前命令行文本作为参数传给 `x co --exec` 执行，用于快速代码操作（如 Git 提交、插入代码片段等）\n  fzf-history (Ctrl+R): 在 Shell 历史中模糊搜索并将选中命令插入当前提示符执行，支持多行预览与高级筛选\n  fzf-file (Ctrl+T):    交互式搜索文件/目录（含隐藏文件），将选中路径插入光标位置，便于快速编辑或执行（如 `vim`、`cat`）\n  fzf-cd (Alt+C):       模糊搜索目录并切换到选中路径，无需输入完整路径\n"
}
,
"co"
:
{
"#desc"
:
{
"cn"
:
"使用 快捷键 Ctrl+X 绑定触发 AI code copilot 功能"
,
"en"
:
"Use the shortcut Ctrl+X to bind and trigger the AI code copilot feature"
}
}
,
"fzf"
:
{
"#desc"
:
{
"cn"
:
"启用 FZF 相关快捷键绑定"
,
"en"
:
"Enable FZF related key bindings"
}
,
"history"
:
{
"#desc"
:
{
"cn"
:
"使用快捷键 Ctrl+R 触发交互式搜索 Shell 历史记录"
,
"en"
:
"Use the shortcut Ctrl+R to trigger an interactive search of the shell history"
}
}
,
"file"
:
{
"#desc"
:
{
"cn"
:
"使用快捷键 Ctrl+T 触发交互式搜索文件/目录（含隐藏文件）"
,
"en"
:
"Use the shortcut Ctrl+T to trigger an interactive search for files/directories (including hidden files)"
}
}
,
"cd"
:
{
"#desc"
:
{
"cn"
:
"使用快捷键 Alt+C 交互式搜索目录并切换到选中路径"
,
"en"
:
"Use the shortcut Alt+C to interactively search for directories and switch to the selected path"
}
}
}
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

