# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/tucvs/geoffgarside/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour22 colour196
        # hms
        XTW_hms_style_true="dim fg-015"
        XTW_hms_style_false="dim fg-015"
        # username
        XTW_username_style_name="fg-030"
        XTW_username_disable_ssh="dim"
        XTW_username_style_at="dim"
        XTW_username_style_ip="fg-029"
        # cwd
        XTW_cwd_style="fg-022"
        XTW_cwd_style_git="bold fg-022"
        # vcm
        XTW_vcm_style="fg-136"
        # symbol
        XTW_symbol_style_true="fg-022"
        XTW_symbol_style_false="fg-124"
        ;;
    *)
        theme:color green cyan
        # hms
        XTW_hms_style_true=""
        XTW_hms_style_false=""
        # username
        XTW_username_style_name="cyan"
        XTW_username_disable_ssh=""
        XTW_username_style_at="dim"
        XTW_username_style_ip="cyan"
        # cwd
        XTW_cwd_style="green"
        XTW_cwd_style_git="bold green"
        # vcm
        XTW_vcm_style="yellow"
        # symbol
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        ;;
esac
