# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/tucvs/geoffgarside/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour31 colour196
        # hms
        XTW_hms_style_true="fg-030"
        XTW_hms_style_false="fg-030"
        # username
        XTW_username_style_name="fg-184"
        XTW_username_disable_ssh=""
        XTW_username_style_at="dim"
        XTW_username_style_ip="fg-185"
        # cwd
        XTW_cwd_style="fg-031"
        XTW_cwd_style_git="bold fg-031"
        # vcm
        XTW_vcm_style="fg-022"
        # symbol
        XTW_symbol_style_true="fg-031"
        XTW_symbol_style_false="fg-124"
        ;;
    *)
        theme:color blue red
        # hms
        XTW_hms_style_true="cyan"
        XTW_hms_style_false="cyan"
        # username
        XTW_username_style_name="yellow"
        XTW_username_disable_ssh=
        XTW_username_style_at="dim"
        XTW_username_style_ip="yellow"
        # cwd
        XTW_cwd_style="blue"
        XTW_cwd_style_git="bold blue"
        # vcm
        XTW_vcm_style="green"
        # symbol
        XTW_symbol_style_true="blue"
        XTW_symbol_style_false="red"
        ;;
esac
