# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/tucvs/geoffgarside/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour4 colour196
        # hms
        XTW_hms_style_true="fg-014"
        XTW_hms_style_false="fg-014"
        # username
        XTW_username_style_name="fg-226"
        XTW_username_disable_ssh=""
        XTW_username_style_at="dim"
        XTW_username_style_ip="fg-228"
        # cwd
        XTW_cwd_style="fg-012"
        XTW_cwd_style_git="bold fg-012"
        # vcm
        XTW_vcm_style="fg-010"
        # symbol
        XTW_symbol_style_true="fg-012"
        XTW_symbol_style_false="fg-009"
        ;;
    *)
        theme:color blue red
        # hms
        XTW_hms_style_true="cyan"
        XTW_hms_style_false="cyan"
        # username
        XTW_username_style_name="yellow"
        XTW_username_disable_ssh=
        XTW_username_style_at="dim"
        XTW_username_style_ip="yellow"
        # cwd
        XTW_cwd_style="blue"
        XTW_cwd_style_git="bold blue"
        # vcm
        XTW_vcm_style="green"
        # symbol
        XTW_symbol_style_true="blue"
        XTW_symbol_style_false="red"
        ;;
esac
