# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/tucvs/geoffgarside/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour11 colour196
        # hms
        XTW_hms_style_true="fg-010"
        XTW_hms_style_false="fg-010"
        # username
        XTW_username_style_name="fg-013"
        XTW_username_disable_ssh=""
        XTW_username_style_at="dim"
        XTW_username_style_ip="fg-013"
        # cwd
        XTW_cwd_style="fg-011"
        XTW_cwd_style_git="bold fg-011"
        # vcm
        XTW_vcm_style="fg-012"
        # symbol
        XTW_symbol_style_true="fg-014"
        XTW_symbol_style_false="fg-009"
        ;;
    *)
        theme:color yellow red
        # hms
        XTW_hms_style_true="green"
        XTW_hms_style_false="green"
        # username
        XTW_username_style_name="magenta"
        XTW_username_disable_ssh=
        XTW_username_style_at="dim"
        XTW_username_style_ip="magenta"
        # cwd
        XTW_cwd_style="yellow"
        XTW_cwd_style_git="bold yellow"
        # vcm
        XTW_vcm_style="blue"
        # symbol
        XTW_symbol_style_true="cyan"
        XTW_symbol_style_false="red"
        ;;
esac
