# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/tucvs/geoffgarside/orange-1"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour130 colour196
        # hms
        XTW_hms_style_true="fg-022"
        XTW_hms_style_false="fg-022"
        # username
        XTW_username_style_name="fg-091"
        XTW_username_disable_ssh="dim"
        XTW_username_style_at="dim"
        XTW_username_style_ip="fg-091"
        # cwd
        XTW_cwd_style="fg-130"
        XTW_cwd_style_git="bold fg-130"
        # vcm
        XTW_vcm_style="fg-031"
        # symbol
        XTW_symbol_style_true="fg-030"
        XTW_symbol_style_false="fg-009"
        ;;
    *)
        theme:color yellow red
        # hms
        XTW_hms_style_true="green"
        XTW_hms_style_false="green"
        # username
        XTW_username_style_name="magenta"
        XTW_username_disable_ssh=
        XTW_username_style_at="dim"
        XTW_username_style_ip="magenta"
        # cwd
        XTW_cwd_style="yellow"
        XTW_cwd_style_git="bold yellow"
        # vcm
        XTW_vcm_style="blue"
        # symbol
        XTW_symbol_style_true="cyan"
        XTW_symbol_style_false="red"
        ;;
esac
