{
"#name"
:
{
"pidid"
:
null
,
"en"
:
"Return a string containing the user or process ID, which can be used for process naming"
,
"cn"
:
"返回一段包含用户或者进程 ID 的字符串，可用于进程命名"
}
,
"#synopsis"
:
null
,
"#desc"
:
null
,
"#tip:warn"
:
[
{
"en"
:
"TODO: parse and seq function"
}
]
,
"uuid"
:
{
"#desc"
:
{
"en"
:
"Generate a string ID with uuid, date + pid + uuid"
,
"cn"
:
"生成带有唯一标识符的字符串ID，日期+进程id+唯一标识符"
}
}
,
"int"
:
{
"#desc"
:
{
"en"
:
"Generate a string ID, date + pid + random number from 0-65535"
,
"cn"
:
"生成一段字符串ID，日期+进程id+'0-65535的随机数'"
}
}
,
"vlid"
:
{
"#desc"
:
{
"en"
:
"Generate a variable-length string ID, date + pid"
,
"cn"
:
"生成一段可变长度的字符串ID，日期+进程id"
}
}
,
"parse"
:
null
,
"seq"
:
{
"init"
:
null
,
"gen"
:
null
,
"inc"
:
null
}
,
"#subcmd:todo"
:
[
"parse"
,
"seq"
]
,
"#tag"
:
[
"inner"
]
,
"#tldr"
:
[
{
"cmd"
:
"x pidid vlid"
,
"en"
:
"Try to generate a vairable length ID"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

