{
"generate"
:
{
"#desc"
:
{
"en"
:
"Text to speech"
,
"cn"
:
"将文本转换为语音"
}
,
"--input"
:
{
"#desc"
:
{
"en"
:
"The text to generate audio for"
,
"cn"
:
"要生成音频的文本"
}
,
"#1"
:
null
}
,
"--model"
:
{
"#desc"
:
{
"en"
:
"One of the available TTS models"
,
"cn"
:
"可用的 TTS 模型之一"
}
,
"#1"
:
{
"#cand"
:
[
"tts-1"
,
"tts-1-hd"
]
}
}
,
"--voice"
:
{
"#desc"
:
{
"en"
:
"The voice to use when generating the audio"
,
"cn"
:
"生成音频时要使用的语音"
}
,
"#1"
:
{
"#cand"
:
[
"alloy"
,
"echo"
,
"fable"
,
"onyx"
,
"nova"
,
"shimmer"
]
}
}
,
"--response_format"
:
{
"#desc"
:
{
"en"
:
"The format to audio in"
,
"cn"
:
"音频的格式"
}
,
"#1"
:
{
"#cand"
:
[
"mp3"
,
"opus"
,
"aac"
,
"flac"
]
}
}
,
"--speed"
:
{
"#desc"
:
{
"en"
:
"The speed of the generated audio"
,
"cn"
:
"生成音频的速度"
}
,
"#1"
:
null
}
,
"--output_path"
:
{
"#desc"
:
{
"en"
:
"The path to the resulting audio file"
,
"cn"
:
"生成音频文件的路径"
}
,
"#1"
:
null
}
}
,
"transcribe"
:
{
"#desc"
:
{
"en"
:
"Transcribes audio into the input language"
,
"cn"
:
"将音频转录为输入语言"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The audio file path to transcribes"
,
"cn"
:
"要转录的音频文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"--model"
:
{
"#desc"
:
{
"en"
:
"ID of the model to use, Only whisper-1 is currently available"
,
"cn"
:
"要使用的模型的 ID，目前只有 whisper-1 可用"
}
,
"#1"
:
null
}
,
"--language"
:
{
"#desc"
:
{
"en"
:
"The language of the input audio"
,
"cn"
:
"输入音频的语言"
}
,
"#1"
:
null
}
,
"--prompt"
:
{
"#desc"
:
{
"en"
:
"An optional text to guide the model style or continue a previous audio segment"
,
"cn"
:
"用于指导模型样式或继续上一个音频片段的可选文本"
}
,
"#1"
:
null
}
,
"--response_format"
:
{
"#desc"
:
{
"en"
:
"The format of the transcript output"
,
"cn"
:
"输出的格式"
}
,
"#1"
:
{
"#cand"
:
[
"json"
,
"text"
,
"srt"
,
"vtt"
,
"verbose_json"
]
}
}
,
"--temperature"
:
{
"#desc"
:
{
"en"
:
"The sampling temperature, between 0 and 1"
,
"cn"
:
"采样温度，介于 0 和 1 之间"
}
,
"#1"
:
null
}
}
,
"translate"
:
{
"#desc"
:
{
"en"
:
"Translates audio into English"
,
"cn"
:
"将音频翻译成英文"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The audio file path to translate"
,
"cn"
:
"要翻译的音频文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"--model"
:
{
"#desc"
:
{
"en"
:
"ID of the model to use, Only whisper-1 is currently available"
,
"cn"
:
"要使用的模型的 ID，目前只有 whisper-1 可用"
}
,
"#1"
:
null
}
,
"--prompt"
:
{
"#desc"
:
{
"en"
:
"An optional text to guide the model style or continue a previous audio segment"
,
"cn"
:
"用于指导模型样式或继续上一个音频片段的可选文本"
}
,
"#1"
:
null
}
,
"--response_format"
:
{
"#desc"
:
{
"en"
:
"The format of the transcript output"
,
"cn"
:
"输出的格式"
}
,
"#1"
:
{
"#cand"
:
[
"json"
,
"text"
,
"srt"
,
"vtt"
,
"verbose_json"
]
}
}
,
"--temperature"
:
{
"#desc"
:
{
"en"
:
"The sampling temperature, between 0 and 1"
,
"cn"
:
"采样温度，介于 0 和 1 之间"
}
,
"#1"
:
null
}
}
}

