{
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出组织微调作业"
,
"en"
:
"List organization fine-tuning jobs"
}
,
"--limit"
:
{
"#desc"
:
{
"cn"
:
"要检索的微调作业数量"
,
"en"
:
"Number of fine-tuning jobs to retrieve"
}
,
"#1"
:
null
}
,
"--after"
:
{
"#desc"
:
{
"cn"
:
"上一次分页请求中最后一个作业的标识符"
,
"en"
:
"Identifier for the last job from the previous pagination request"
}
,
"#1"
:
null
}
}
,
"create"
:
{
"#desc"
:
{
"cn"
:
"创建一个微调作业"
,
"en"
:
"Creates a fine-tuning job"
}
,
"--model"
:
{
"#desc"
:
{
"cn"
:
"要使用的模型的ID"
,
"en"
:
"ID of the model to use"
}
,
"#1"
:
null
}
,
"--training_file"
:
{
"#desc"
:
{
"cn"
:
"包含训练数据的上传文件的 ID"
,
"en"
:
"The ID of an uploaded file that contains training data"
}
,
"#1"
:
null
}
,
"--suffix"
:
{
"#desc"
:
{
"cn"
:
"将添加到您的微调模型名称的最多18个字符的字符串"
,
"en"
:
"A string of up to 18 characters that will be added to your fine-tuned model name"
}
,
"#1"
:
null
}
,
"--validation_file"
:
{
"#desc"
:
{
"cn"
:
"包含验证数据的上传文件的标识符"
,
"en"
:
"The ID of an uploaded file that contains validation data"
}
,
"#1"
:
null
}
,
"--n_epochs"
:
{
"#desc"
:
{
"cn"
:
"训练模型的时期数"
,
"en"
:
"The number of epochs to train the model for"
}
,
"#1"
:
null
}
,
"--batch_size"
:
{
"#desc"
:
{
"cn"
:
"每批中的示例数量"
,
"en"
:
"Number of examples in each batch"
}
,
"#1"
:
null
}
,
"--learning_rate_multiplier"
:
{
"#desc"
:
{
"cn"
:
"学习率的缩放因子"
,
"en"
:
"Scaling factor for the learning rate"
}
,
"#1"
:
null
}
}
,
"retrieve"
:
{
"#desc"
:
{
"cn"
:
"获取有关微调作业的信息"
,
"en"
:
"Get info about a fine-tuning job"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"微调作业的ID"
,
"en"
:
"The ID of the fine-tuning job"
}
}
}
,
"cancel"
:
{
"#desc"
:
{
"cn"
:
"立即取消微调作业"
,
"en"
:
"Immediately cancel a fine-tuning job"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"微调作业的ID"
,
"en"
:
"The ID of the fine-tuning job"
}
}
}
,
"event"
:
{
"#desc"
:
{
"cn"
:
"列出微调事件"
,
"en"
:
"List fine-tuning events"
}
,
"--limit"
:
{
"#desc"
:
{
"cn"
:
"要检索的微调作业数量"
,
"en"
:
"Number of fine-tuning jobs to retrieve"
}
,
"#1"
:
null
}
,
"--after"
:
{
"#desc"
:
{
"cn"
:
"上一次分页请求中最后一个作业的标识符"
,
"en"
:
"Identifier for the last job from the previous pagination request"
}
,
"#1"
:
null
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"微调作业的ID"
,
"en"
:
"The ID of the fine-tuning job"
}
}
}
}

