{
"#tldr"
:
[
{
"cmd"
:
"x hub _advise lsfile --with-prefix"
,
"cn"
:
"补全云端文件路径，包括当前用户文件和组织文件。若是当前用户的文件，补全时带有 'me:' 前缀"
,
"en"
:
"Complete the cloud file path, including the current user file and the organization file. If it is the current user's file, the completion has the 'me:' prefix"
}
]
,
"#tip"
:
[
{
"cn"
:
"一般其他模块调用应是使用 `x hub _advise lsfile --with-prefix`， 因为没有带 '<user|org|alias>:' 前缀的一般为本地文件的补全。\n"
,
"en"
:
"Generally, other modules should be called with `x hub _advise lsfile --with-prefix`, because the completion without the '<user|org|alias>:' prefix is generally the completion of the local file.\n"
}
]
,
"lsfile"
:
{
"#desc"
:
{
"cn"
:
"补全云端文件路径，包括当前用户文件和组织文件。若是当前用户的文件，补全时不带有 'me:' 前缀"
,
"en"
:
"Complete the cloud file path, including the current user file and the organization file. If it is the current user's file, the completion does not have the 'me:' prefix"
}
,
"--with-prefix"
:
{
"#desc"
:
{
"cn"
:
"所有补全都带有 '<user|org|alias>:' 前缀"
,
"en"
:
"All completions have the '<user|org|alias>:' prefix"
}
}
}
,
"demo"
:
{
"#desc"
:
{
"cn"
:
"不存在的一个子命令，仅供补全的功能演示（演示前，需要先登陆 hub 帐号并上传一些文件）"
,
"en"
:
"A non-existent subcommand, only for the demonstration of the completion function（Before the demonstration, you need to log in to the hub account and upload some files）"
}
,
"lsfile"
:
{
"#desc"
:
{
"cn"
:
"用于演示 lsfile 的补全效果"
,
"en"
:
"Used to demonstrate the completion effect of lsfile"
}
,
"#1"
:
{
"#exec:stdout:nospace"
:
"x hub _advise lsfile"
}
}
,
"lsfile-with-prefix"
:
{
"#desc"
:
{
"cn"
:
"用于演示 lsfile --with-prefix 的补全效果"
,
"en"
:
"Used to demonstrate the completion effect of lsfile --with-prefix"
}
,
"#1"
:
{
"#exec:stdout:nospace"
:
"x hub _advise lsfile --with-prefix"
}
}
}
}

