{
"#tldr"
:
[
{
"cmd"
:
"x hub access set --public <path>"
,
"cn"
:
"将云端文件 <path> 设置为公开可访问"
,
"en"
:
"Make the cloud file <path> publicly accessible"
}
,
{
"cmd"
:
"x hub access set --user <username> <path>"
,
"cn"
:
"授权用户 <username> 访问云端文件 <path>"
,
"en"
:
"Grant user <username> access to the cloud file <path>"
}
,
{
"cmd"
:
"x hub access set --user a,b,c,d <path>"
,
"cn"
:
"授权用户 a、b、c、d 访问云端文件 <path>"
,
"en"
:
"Grant users a, b, c, and d access to the cloud file <path>"
}
,
{
"cmd"
:
"x hub access unset <path>"
,
"cn"
:
"移除云端文件 <path> 的所有非拥有者访问权限（仅保留拥有者）"
,
"en"
:
"Remove all non-owner access to <path> (keep the owner)"
}
,
{
"cmd"
:
"x hub access unset --user <username> <path>"
,
"cn"
:
"移除用户 <username> 对云端文件 <path> 的访问权限"
,
"en"
:
"Revoke <username>'s access to the cloud file <path>"
}
,
{
"cmd"
:
"x hub access unset --user a,b,c,d <path>"
,
"cn"
:
"批量移除 a、b、c、d 对云端文件 <path> 的访问权限"
,
"en"
:
"Revoke access for users a, b, c, and d to the cloud file <path>"
}
]
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置云端文件的访问权限，可设为公开，或仅授权给指定用户"
,
"en"
:
"Configure access for a cloud file, make it public or grant to specific users only"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"云端文件路径"
,
"en"
:
"Cloud file path"
}
,
"#exec:stdout:nospace"
:
"x hub _advise lsfile"
}
,
"--public"
:
{
"#desc"
:
{
"cn"
:
"设置为公开可访问（任何人可访问）"
,
"en"
:
"Make the file publicly accessible (anyone can access)"
}
}
,
"--user"
:
{
"#desc"
:
{
"cn"
:
"指定一个或多个可访问的用户（多个用户用英文逗号分隔，如 a,b,c）"
,
"en"
:
"Grant access to one or more users (separate multiple users with commas, e.g., a,b,c)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"用户名（或以逗号分隔的用户名列表）"
,
"en"
:
"User name (or a comma-separated list of user names)"
}
}
}
}
,
"unset"
:
{
"#desc"
:
{
"cn"
:
"撤销访问权限，不使用 --user 时移除所有非拥有者,使用 --user 时仅移除指定用户（可多个）"
,
"en"
:
"Revoke access permissions. If not using --user, remove all non-owners. If using --user, remove only the specified user (multiple users are allowed)."
}
,
"--user"
:
{
"#desc"
:
{
"cn"
:
"指定要撤销权限的用户（多个用户用英文逗号分隔，如 a,b,c）"
,
"en"
:
"Specify users to revoke (separate multiple with commas, e.g., a,b,c)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"用户名（或以逗号分隔的用户名列表）"
,
"en"
:
"User name (or a comma-separated list of user names)"
}
}
}
,
"#1"
:
{
"#exec:stdout:nospace"
:
"x hub _advise lsfile"
}
}
}

