{
"#tldr"
:
[
{
"cmd"
:
"x hub access set --public <path>"
,
"cn"
:
"将云端文件 <path> 设置为公开分享"
,
"en"
:
"Set the cloud file <path> as a public access"
}
,
{
"cmd"
:
"x hub access set --user <username>  <path>"
,
"cn"
:
"将云端文件 <path> 设置为 <username> 用户可以访问"
,
"en"
:
"Set the cloud file <path> as a access that <username> can access"
}
,
{
"cmd"
:
"x hub access set --user a,b,c,d <path>"
,
"cn"
:
"将云端文件 <path> 设置为 a,b,c,d 四个用户可以访问"
,
"en"
:
"Set the cloud file <path> as a access that a,b,c,d four users can access"
}
,
{
"cmd"
:
"x hub access unset <path>"
,
"cn"
:
"删除当前用户云端的 <path> 的分享信息"
,
"en"
:
"Delete the access information of <path> in the cloud of the current user"
}
]
,
"#1"
:
{
"#exec:stdout:nospace"
:
"x hub _advise lsfile"
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置云端文件的分享信息"
,
"en"
:
"Set the access information of the cloud file"
}
,
"#1"
:
{
"#exec:stdout:nospace"
:
"x hub _advise lsfile"
}
,
"--public"
:
{
"#desc"
:
{
"cn"
:
"公开可访问"
,
"en"
:
"Publicly accessible"
}
}
,
"--user"
:
{
"#desc"
:
{
"cn"
:
"指定用户可访问"
,
"en"
:
"Specify user access"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"用户名"
,
"en"
:
"User name"
}
}
}
}
,
"unset"
:
{
"#desc"
:
{
"cn"
:
"删除当前用户云端的分享信息"
,
"en"
:
"Delete the access information of the cloud of the current user"
}
,
"#1"
:
{
"#exec:stdout:nospace"
:
"x hub _advise lsfile"
}
}
}

