{
"#subcmd:inner"
:
[
"upgrade"
,
"delete"
]
,
"#tldr"
:
[
{
"cmd"
:
"x hub account info"
,
"cn"
:
"查看当前用户的账户信息, 包括用户名, 邮箱"
,
"en"
:
"View the account information of the current user, including username, email"
}
,
{
"cmd"
:
"x hub account rename <new_name>"
,
"cn"
:
"重命名当前用户的账户名"
,
"en"
:
"Rename the account name of the current user"
}
]
,
"login"
:
{
"#desc"
:
{
"cn"
:
"登录/注册账户，如果账户不存在则会自动注册"
,
"en"
:
"Login/register account, if the account does not exist, it will be registered automatically"
}
,
"$ref"
:
"x-advise://hub/data/login.jso"
}
,
"logout"
:
{
"#desc"
:
{
"cn"
:
"登出账户, 清除本地 token 以及本地存储的密钥"
,
"en"
:
"Logout account, clear local token and local stored key"
}
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"查看账户信息，同时展示当前用户的云端空间使用情况"
,
"en"
:
"View account information, and display the cloud space usage of the current user"
}
}
,
"rename"
:
{
"#desc"
:
{
"cn"
:
"重命名账户"
,
"en"
:
"Rename account"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"新的账户名 [regex: ^[a-zA-Z0-9_]{6,16}$]"
,
"en"
:
"New account name [regex: ^[a-zA-Z0-9_]{6,16}$]"
}
}
}
,
"upgrade"
:
{
"#desc"
:
{
"cn"
:
"升级账户套餐"
,
"en"
:
"Upgrade account plan"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"套餐名"
,
"en"
:
"plan name"
}
,
"#cand"
:
[
"pro"
]
}
}
,
"bind"
:
{
"#desc"
:
{
"cn"
:
"绑定到其他平台, 如 email。"
,
"en"
:
"Bind to other platforms, such as email."
}
,
"email"
:
{
"#desc"
:
{
"cn"
:
"绑定 email。"
,
"en"
:
"Bind email."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"输入有效的邮箱地址。"
,
"en"
:
"Enter a valid email address."
}
}
}
}
,
"delete"
:
{
"#desc"
:
{
"cn"
:
"删除账户(不可恢复)"
,
"en"
:
"Delete account(not recoverable)"
}
}
}

