{
"#subcmd:inner"
:
[
"upgrade"
,
"delete"
]
,
"#tldr"
:
[
{
"cmd"
:
"x hub account info"
,
"cn"
:
"查看账户信息（用户名、区域、邮箱、套餐、空间用量）"
,
"en"
:
"View account info (name, region, email, plan, storage usage)"
}
,
{
"cmd"
:
"x hub account login"
,
"cn"
:
"登录/注册账户"
,
"en"
:
"Login/register account"
}
,
{
"cmd"
:
"x hub account login email <email>"
,
"cn"
:
"使用邮箱登录"
,
"en"
:
"Login with email"
}
,
{
"cmd"
:
"x hub account rename <new_name>"
,
"cn"
:
"重命名账户"
,
"en"
:
"Rename account"
}
,
{
"cmd"
:
"x hub account bind email <email>"
,
"cn"
:
"绑定邮箱"
,
"en"
:
"Bind email"
}
,
{
"cmd"
:
"x hub account upgrade <plan>"
,
"cn"
:
"升级账户套餐"
,
"en"
:
"Upgrade account plan"
}
]
,
"login"
:
{
"#desc"
:
{
"cn"
:
"登录/注册账户，账户不存在则自动注册"
,
"en"
:
"Login/register account, auto-register if not exists"
}
,
"$ref"
:
"x-advise://hub/data/login.jso"
}
,
"logout"
:
{
"#desc"
:
{
"cn"
:
"登出账户，清除本地 token 和密钥"
,
"en"
:
"Logout account, clear local token and keys"
}
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"查看账户信息（用户名、区域、邮箱、套餐）和云端空间用量"
,
"en"
:
"View account info (name, region, email, plan) and cloud storage usage"
}
}
,
"rename"
:
{
"#desc"
:
{
"cn"
:
"重命名账户"
,
"en"
:
"Rename account"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"新账户名 [regex: ^[a-zA-Z0-9_]{6,16}$]"
,
"en"
:
"New account name [regex: ^[a-zA-Z0-9_]{6,16}$]"
}
}
}
,
"upgrade"
:
{
"#desc"
:
{
"cn"
:
"升级账户套餐"
,
"en"
:
"Upgrade account plan"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"套餐名"
,
"en"
:
"Plan name"
}
,
"#cand"
:
[
"pro"
]
}
}
,
"bind"
:
{
"#desc"
:
{
"cn"
:
"绑定邮箱，绑定后可使用邮箱登录"
,
"en"
:
"Bind email, enables email login after binding"
}
,
"email"
:
{
"#desc"
:
{
"cn"
:
"绑定邮箱"
,
"en"
:
"Bind email"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"邮箱地址"
,
"en"
:
"Email address"
}
}
}
}
,
"delete"
:
{
"#desc"
:
{
"cn"
:
"删除账户（不可恢复）"
,
"en"
:
"Delete account (irreversible)"
}
}
}

