{
"#subcmd:inner"
:
[
"upgrade"
,
"delete"
]
,
"#subcmd:todo"
:
[
"bind"
]
,
"#tldr"
:
[
{
"cmd"
:
"x hub account info"
,
"cn"
:
"查看当前用户的账户信息, 包括用户名, 邮箱"
,
"en"
:
"View the account information of the current user, including username, email"
}
,
{
"cmd"
:
"x hub account rename <new_name>"
,
"cn"
:
"重命名当前用户的账户名"
,
"en"
:
"Rename the account name of the current user"
}
]
,
"login"
:
{
"#desc"
:
{
"cn"
:
"登录账户"
,
"en"
:
"Login account"
}
,
"$ref"
:
"x-advise://hub/data/login.jso"
}
,
"logout"
:
{
"#desc"
:
{
"cn"
:
"登出账户, 清除本地 token 以及本地存储的密钥"
,
"en"
:
"Logout account, clear local token and local stored key"
}
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"查看账户信息"
,
"en"
:
"View account information"
}
}
,
"rename"
:
{
"#desc"
:
{
"cn"
:
"重命名账户"
,
"en"
:
"Rename account"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"新的账户名 [regex: ^[a-zA-Z0-9_]{6,16}$]"
,
"en"
:
"New account name [regex: ^[a-zA-Z0-9_]{6,16}$]"
}
}
}
,
"register"
:
{
"#desc"
:
{
"cn"
:
"注册账户"
,
"en"
:
"Register account"
}
,
"wx|weixin"
:
{
"#desc"
:
{
"cn"
:
"微信注册"
,
"en"
:
"WeChat registration"
}
}
,
"email"
:
{
"#desc"
:
{
"cn"
:
"邮箱注册"
,
"en"
:
"Email registration"
}
}
}
,
"stat"
:
{
"#desc"
:
{
"cn"
:
"查看当前用户的云端空间使用情况"
,
"en"
:
"View the cloud space usage of the current user"
}
}
,
"upgrade"
:
{
"#desc"
:
{
"cn"
:
"升级账户套餐"
,
"en"
:
"Upgrade account plan"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"套餐名"
,
"en"
:
"plan name"
}
,
"#cand"
:
[
"basic"
,
"pro"
,
"enterprise"
]
}
}
,
"bind"
:
{
"#desc"
:
{
"cn"
:
"绑定到其他平台, 如微信 email"
,
"en"
:
"Bind to other platforms, such as weixin email"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"需要绑定的平台"
,
"en"
:
"Platform to be bound"
}
,
"#cand"
:
[
"weixin"
,
"tg"
,
"telegram"
,
"gh"
,
"github"
,
"gt"
,
"gitee"
]
}
}
,
"delete"
:
{
"#desc"
:
{
"cn"
:
"删除账户(不可恢复)"
,
"en"
:
"Delete account(not recoverable)"
}
}
}

