{
"chat"
:
{
"#desc"
:
{
"cn"
:
"向 AI 提问，基于已有知识库回答"
,
"en"
:
"Ask AI a question, answered from existing knowledge bases"
}
,
"-j|--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"问题内容"
,
"en"
:
"The question to ask"
}
}
}
,
"agent"
:
{
"#desc"
:
{
"cn"
:
"使用 AI Agent 执行指定任务"
,
"en"
:
"Use AI agent to execute a specified task"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"描述需要 agent 执行的任务"
,
"en"
:
"Describe the task for the agent to perform"
}
}
}
}

