{
"#tldr"
:
[
{
"cmd"
:
"x hub ai <question>"
,
"cn"
:
"在已有知识库查找 <question> 相关文章。"
,
"en"
:
"Find answers to <question> in existing knowledge bases."
}
]
,
"chat"
:
{
"#desc"
:
{
"cn"
:
"在已有知识库查找问题答案。"
,
"en"
:
"Find answers to question in existing knowledge bases."
}
,
"-j|--json"
:
{
"#desc"
:
{
"cn"
:
"以 json 形式输出搜索到的相关知识库内容。"
,
"en"
:
"Output the searched related knowledge base content in json format."
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"问题描述"
,
"en"
:
"Problem Description"
}
}
}
,
"emb|embedding"
:
{
"#desc"
:
{
"cn"
:
"对输入的内容做 embeddings 并存储在个人知识库中。"
,
"en"
:
"Make embeddings for the input content and store it in a personal knowledge base."
}
,
"-t|--title"
:
{
"#desc"
:
{
"cn"
:
"指定知识库标题(默认为 null)。"
,
"en"
:
"Specify the knowledge base title (default is null)."
}
}
,
"-f|--file"
:
{
"#desc"
:
{
"cn"
:
"指定上传文件作为知识库 embeddings 内容。"
,
"en"
:
"Specify the uploaded file as the knowledge base embeddings content."
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"输入需要 embeddings 的内容。（该选项和 -f 选项至少指定一个）"
,
"en"
:
"Enter the content to be embedded. (Specify at least one of this option and the -f option)."
}
}
}
}

