{
"#tldr"
:
[
{
"cmd"
:
"x hub ai <question>"
,
"cn"
:
"在已有知识库查找 <question> 相关文章。"
,
"en"
:
"Find answers to <question> in existing knowledge bases."
}
,
{
"cmd"
:
"x hub ai agent <task>"
,
"cn"
:
"使用 x-cmd ai agent 编写python脚。 x hub ai agent '用python写一个 Hello World'"
,
"en"
:
"Use x-cmd AI agent to write Python scripts. For example x hub ai agent 'Write a Hello World program in Python'"
}
]
,
"chat"
:
{
"#desc"
:
{
"cn"
:
"在已有知识库查找问题答案。"
,
"en"
:
"Find answers to question in existing knowledge bases."
}
,
"-j|--json"
:
{
"#desc"
:
{
"cn"
:
"以 json 形式输出搜索到的相关知识库内容。"
,
"en"
:
"Output the searched related knowledge base content in json format."
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"问题描述"
,
"en"
:
"Problem Description"
}
}
}
,
"agent"
:
{
"#desc"
:
{
"cn"
:
"使用 x-cmd ai agent 执行指定任务。"
,
"en"
:
"Use x-cmd AI agent to execute a specified task."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"描述需要 agent 执行的任务。"
,
"en"
:
"Describe the task you want the agent to perform."
}
}
}
}

