{
"#tldr"
:
[
{
"cmd"
:
"x hub cc <file>"
,
"en"
:
"Compile the specified file (Currently supports go, gop, zig)"
,
"cn"
:
"编译指定脚本文件（当前支持 go、gop、zig）"
}
,
{
"cmd"
:
"x hub cc -o <output file> <file>"
,
"en"
:
"Download the compiled binary file to the specified directory."
,
"cn"
:
"将编译的二进制文件下载到指定目录."
}
]
,
"#desc"
:
{
"cn"
:
"使用 x-cmd 提供的云端环境编译支持的语言（目前支持 Go、Gop、Zig）编写的脚本，并获取生成的二进制文件。(默认将二进制下载到项目路径中)"
,
"en"
:
"Use the cloud-based environment provided by x-cmd to compile scripts written in supported languages (currently Go, Gop, and Zig), and retrieve the generated binary file.(By default, the binary is downloaded to the project path)"
}
,
"-o|--output"
:
{
"#desc"
:
{
"cn"
:
"将编译生成的二进制文件输出到用户指定的目录。"
,
"en"
:
"Outputs the compiled binary file to the user-specified directory."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"输入目录路径或文件路径。"
,
"en"
:
"Enter a directory path or file path."
}
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"输入需要编译的脚本文件路径。"
,
"en"
:
"Enter the script file path to be compiled."
}
}
}

