{
"--cfg"
:
{
"#subcmd"
:
true
,
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"配置管理，可管理 token 等信息"
,
"en"
:
"Manage config item like token, etc"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x hub --cfg get token"
,
"cn"
:
"获取配置项 X 的 token"
,
"en"
:
"Get token for configuration item X"
}
,
{
"cmd"
:
"x hub --cfg var token && echo \"$token\""
,
"cn"
:
"获取配置项 X 的 token，并赋值给 token 环境变量，可通过 echo \"$token\" 命令查看"
}
,
{
"cmd"
:
"x hub --cfg set token=<token>"
,
"cn"
:
"设置配置项 X 的 token"
,
"en"
:
"Set token for configuration item X"
}
]
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"删除指定配置项"
,
"en"
:
"Remove specified config item"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
,
"cat"
:
{
"#desc"
:
{
"cn"
:
"输出配置项"
,
"en"
:
"Output config item"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取指定配置项"
,
"en"
:
"Get specified config item"
}
,
"$ref"
:
"x-advise://hub/data/varlist_get.jso"
}
,
"var"
:
{
"#desc"
:
{
"cn"
:
"获取指定配置项，并赋值给相应的环境变量"
,
"en"
:
"Get specified config item and assign values to the corresponding environment variables"
}
,
"$ref"
:
"x-advise://hub/data/varlist_get.jso"
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置指定配置项"
,
"en"
:
"Set specified config item"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
}
,
"--cur"
:
{
"#subcmd"
:
true
,
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"当前会话配置管理，可管理 token 等信息"
,
"en"
:
"Current session configuration management, which can manage information such as tokens"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x hub --cur get token"
,
"cn"
:
"获取当前会话配置中的 token"
,
"en"
:
"Get tokens from the current session configuration"
}
,
{
"cmd"
:
"x hub --cur import token"
,
"cn"
:
"获取当前会话配置中的 token , 并用 \"$token\" 变量存放在当前环境中"
,
"en"
:
"Get tokens from the current session configuration and store it in the current environment using the '$token' variable"
}
,
{
"cmd"
:
"x hub --cur set token=<token>"
,
"cn"
:
"设置当前会话配置中的 token , 并用 \"$___X_CMD_HUB_CFG_DATA_CURRENT_token\" 变量存放在当前环境中"
,
"en"
:
"Set the token in the current session configuration and store it in the current environment using the '$____ X_CMD_HUB-CFG_DATA_CURRENT token' variable"
}
]
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取配置中指定字段的值"
,
"en"
:
"Get the value of the specified field in the configuration"
}
,
"$ref"
:
"x-advise://hub/data/varlist_get.jso"
}
,
"get_"
:
{
"#desc"
:
{
"cn"
:
"获取配置中指定字段的值，并将其赋予变量`x_`"
,
"en"
:
"Get the value of the specified field in the configuration and assign them to the variable 'x_'"
}
,
"$ref"
:
"x-advise://hub/data/varlist_get.jso"
}
,
"getor"
:
{
"#desc"
:
{
"cn"
:
"获取配置中指定字段的值，若为空则取默认值"
,
"en"
:
"Get the value of the specified field in the configuration, and if it is empty, take the default value"
}
,
"$ref"
:
"x-advise://hub/data/varlist_get.jso"
}
,
"import"
:
{
"#desc"
:
{
"cn"
:
"获取配置中指定字段的值，并用对应变量存放在当前环境中，可以一次赋值多个变量"
,
"en"
:
"Get the value of the specified field in the configuration and store them in the current environment using corresponding variables, which can assign multiple variables at once"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置配置指定字段的值，用变量存放在当前环境，可以一次设置多个字段，变量命名 `${___X_CMD_HUB_CFG_DATA}_CURRENT_${var}`"
,
"en"
:
"Set the value of the specified field in the configuration and store them in the current environment using variables. Multiple fields can be set at once, with variable names' ${____ X CMD HUB CFG DATA} '_ CURRENT_$ {var}`"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
,
"print"
:
{
"#desc"
:
{
"cn"
:
"列出配置中指定字段的值"
,
"en"
:
"List the values of the specified fields in the configuration"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出配置中所有字段的值"
,
"en"
:
"List the values of all fields in the configuration"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
,
"lsi"
:
{
"#desc"
:
{
"cn"
:
"列出配置中所有字段以及对应的环境变量"
,
"en"
:
"List all fields and corresponding environment variables in the configuration"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
,
"clear"
:
{
"#desc"
:
{
"cn"
:
"清除配置中所有字段所设置的环境变量，恢复为默认设置"
,
"en"
:
"Clear the environment variables set for all fields in the configuration and restore them to the default settings"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
}
}

