{
"#tldr"
:
[
{
"cmd"
:
"x hub file upload <local path> <remote path>"
,
"cn"
:
"上传本地文件 <local path> 到云端 <remote path>"
,
"en"
:
"Upload local file <local path> to cloud <remote path>"
}
,
{
"cmd"
:
"x hub file ls <path>"
,
"cn"
:
"列出当前用户云端 <path> 文件夹下的所有文件"
,
"en"
:
"List all files under the <path> folder of the current user in the cloud"
}
,
{
"cmd"
:
"x hub file cat [@<username>/]<path>"
,
"cn"
:
"查看 <username> 用户云端 <path> 文件内容"
,
"en"
:
"View the contents of the <path> file of the <username> user in the cloud"
}
,
{
"cmd"
:
"x hub file link https://example.com/example.txt demo"
,
"cn"
:
"将 https://example.com/example.txt 链接为云端文件 @me/demo"
,
"en"
:
"Convert https://example.com/example.txt link to cloud file @me/demo"
}
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前用户云端指定文件夹下的所有文件或目录，默认为根目录"
,
"en"
:
"List all files or directories under the specified folder of the current user in the cloud, the default is the root directory"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub file ls <path>"
,
"cn"
:
"列出当前用户云端 <path> 文件夹下的所有文件或目录"
,
"en"
:
"List all files or directories under the <path> folder of the current user in the cloud"
}
,
{
"cmd"
:
"x hub file ls -R -l <path>"
,
"cn"
:
"递归列出当前用户云端 <path> 文件夹下的所有文件或目录，并以表格形式显示扩展文件元数据"
,
"en"
:
"Recursively list all files or directories under the <path> folder of the current user in the cloud, and display extended file metadata as a table"
}
,
{
"cmd"
:
"x hub file ls -l"
,
"cn"
:
"列出当前用户云端根目录下的所有文件或目录，并以表格形式显示扩展文件元数据"
,
"en"
:
"List all files or directories under the root directory of the current user in the cloud, and display extended file metadata as a table"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"指定文件夹路径"
,
"en"
:
"Specify the folder path"
}
,
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
,
"--recurse|-R"
:
{
"#desc"
:
{
"en"
:
"Recurse into directories"
,
"cn"
:
"递归列出文件夹下的所有文件"
}
}
,
"--long|-l"
:
{
"#desc"
:
{
"cn"
:
"以表格形式显示扩展文件元数据"
,
"en"
:
"Display extended file metadata as a table"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
}
,
"cat"
:
{
"#desc"
:
{
"cn"
:
"查看云端文件内容"
,
"en"
:
"View the contents of the cloud file"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"upload"
:
{
"#desc"
:
{
"cn"
:
"上传文件到云端, 默认为私有文件"
,
"en"
:
"Upload file to the cloud, the default is private files"
}
,
"--force|-f"
:
{
"#desc"
:
{
"cn"
:
"强制上传, 即使文件已存在"
,
"en"
:
"Force upload, even if the file already exists"
}
}
,
"--public"
:
{
"#desc"
:
{
"cn"
:
"设置为公开文件"
,
"en"
:
"Set as public file"
}
}
,
"--no-encrypt"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"不加密"
,
"en"
:
"No encryption"
}
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub file upload --public example.txt"
,
"cn"
:
"上传本地文件 example.txt 到云端 @me/example.txt, 并设置为公开文件"
,
"en"
:
"Upload local file example.txt to cloud @me/example.txt, and set it as a public file"
}
,
{
"cmd"
:
"x hub file upload example.txt /demo/"
,
"cn"
:
"上传本地文件 example.txt 到云端 @me/demo/example.txt"
,
"en"
:
"Upload local file example.txt to cloud @me/demo/example.txt"
}
,
{
"cmd"
:
"x hub file upload example.txt /demo"
,
"cn"
:
"上传本地文件 example.txt 到云端 @me/demo"
,
"en"
:
"Upload local file example.txt to cloud @me/demo"
}
]
}
,
"link"
:
{
"#desc"
:
{
"cn"
:
"将一个 uri 链接转换为云端文件"
,
"en"
:
"Convert a uri link to a cloud file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub file link https://example.com/example.txt demo"
,
"cn"
:
"将 https://example.com/example.txt 链接为云端文件 @me/demo"
,
"en"
:
"Convert https://example.com/example.txt link to cloud file @me/demo"
}
]
,
"--force|-f"
:
{
"#desc"
:
{
"cn"
:
"强制上传, 即使文件已存在"
,
"en"
:
"Force upload, even if the file already exists"
}
}
,
"--public"
:
{
"#desc"
:
{
"cn"
:
"设置为公开文件"
,
"en"
:
"Set as public file"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"指定 uri 链接 (支持 http/https)"
,
"en"
:
"Specify the uri link (support http/https)"
}
,
"#cand"
:
[
"http://"
,
"https://"
]
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"指定云端文件路径"
,
"en"
:
"Specify the cloud file path"
}
,
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"upload_dist"
:
{
"#tag"
:
[
"todo"
]
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#desc"
:
{
"cn"
:
"将文件夹打包为 wx 格式并上传至 hub 服务器"
,
"en"
:
"Package the folder as wx format and upload it to the hub server"
}
}
,
"which"
:
{
"#desc"
:
{
"cn"
:
"查看云端文件的下载地址, 默认缓存 1 小时"
,
"en"
:
"Download and print the path from local, default cache 1 hour"
}
,
"--no-cache"
:
{
"#desc"
:
{
"cn"
:
"不缓存"
,
"en"
:
"No cache"
}
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"删除云端文件"
,
"en"
:
"Delete the cloud file"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
,
"--recurse|-r"
:
{
"#desc"
:
{
"cn"
:
"递归删除"
,
"en"
:
"Recursively delete"
}
}
}
}

