{
"#tldr"
:
[
{
"cmd"
:
"x hub keypair ls --remote"
,
"cn"
:
"列出当前用户云端所有密钥"
,
"en"
:
"List all keys in the cloud for the current use"
}
,
{
"cmd"
:
"x hub keypair gen [<name>]"
,
"cn"
:
"生成密钥, 密钥名默认为 default"
,
"en"
:
"Generate key, the default key name is default"
}
,
{
"cmd"
:
"x hub keypair save [<name>]"
,
"cn"
:
"保存密钥对到云上，密钥名默认为 default"
,
"en"
:
"Save the key pair to the cloud, the default key name is default"
}
,
{
"cmd"
:
"x hub keypair load [<name>]"
,
"cn"
:
"加载密钥对到本地，密钥名默认为 default"
,
"en"
:
"Load the key pair to the local, the default key name is default"
}
]
,
"gen"
:
{
"#desc"
:
{
"cn"
:
"生成密钥"
,
"en"
:
"Generate key"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"密钥名"
,
"en"
:
"Key name"
}
}
}
,
"save"
:
{
"#desc"
:
{
"cn"
:
"保存密钥对到云上，密钥名默认为 default"
,
"en"
:
"Save the key pair to the cloud, the default key name is default"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"密钥名"
,
"en"
:
"Key name"
}
}
}
,
"load"
:
{
"#desc"
:
{
"cn"
:
"加载密钥对到本地，密钥名默认为 default"
,
"en"
:
"Load the key pair to the local, the default key name is default"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"密钥名"
,
"en"
:
"Key name"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前用户所有密钥，默认列出本地密钥"
,
"en"
:
"List all keys for the current user, list local keys by default"
}
,
"--remote"
:
{
"#desc"
:
{
"cn"
:
"列出当前用户云端所有密钥"
,
"en"
:
"List all keys in the cloud for the current use"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"删除当前用户指定密钥，默认删除本地密钥"
,
"en"
:
"Delete the specified key for the current user by default"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"密钥名"
,
"en"
:
"Key name"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"cn"
:
"强制删除"
,
"en"
:
"Force delete"
}
}
,
"--type"
:
{
"#desc"
:
{
"cn"
:
"删除指定类型的密钥"
,
"en"
:
"Delete the specified type of key"
}
,
"#cand"
:
[
"private"
,
"public"
]
}
,
"--remote"
:
{
"#desc"
:
{
"cn"
:
"删除当前用户云端指定密钥"
,
"en"
:
"Delete the specified key in the cloud for the current user"
}
}
}
}

