{
"gen"
:
{
"#desc"
:
{
"cn"
:
"生成 RSA 密钥对"
,
"en"
:
"Generate an RSA key pair"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"密钥名称，默认为 default"
,
"en"
:
"Key name, defaults to default"
}
}
}
,
"save"
:
{
"#desc"
:
{
"cn"
:
"保存密钥对到云端"
,
"en"
:
"Save key pair to the cloud"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"密钥名称，默认为 default"
,
"en"
:
"Key name, defaults to default"
}
}
}
,
"load"
:
{
"#desc"
:
{
"cn"
:
"从云端下载密钥对到本地"
,
"en"
:
"Download key pair from cloud to local"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"密钥名称，默认为 default"
,
"en"
:
"Key name, defaults to default"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出密钥，默认列出本地密钥"
,
"en"
:
"List keys, local by default"
}
,
"--remote"
:
{
"#desc"
:
{
"cn"
:
"列出云端密钥"
,
"en"
:
"List cloud keys"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"删除密钥，默认删除本地密钥"
,
"en"
:
"Delete a key, local by default"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"密钥名称"
,
"en"
:
"Key name"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"cn"
:
"强制删除"
,
"en"
:
"Force delete"
}
}
,
"--type"
:
{
"#desc"
:
{
"cn"
:
"删除指定类型的密钥"
,
"en"
:
"Delete a specific type of key"
}
,
"#cand"
:
[
"private"
,
"public"
]
}
,
"--remote"
:
{
"#desc"
:
{
"cn"
:
"删除云端密钥"
,
"en"
:
"Delete cloud key"
}
}
}
}

