{
"wxqr"
:
{
"#desc"
:
{
"cn"
:
"微信登陆, 通过微信扫码登陆"
,
"en"
:
"WeChat login, login via WeChat scan code"
}
}
,
"wechat"
:
{
"#desc"
:
{
"cn"
:
"使用网页进行微信登陆"
,
"en"
:
"WeChat login via web page"
}
}
,
"github"
:
{
"#desc"
:
{
"cn"
:
"使用网页进行 GitHub 登陆"
,
"en"
:
"GitHub login via web page"
}
}
,
"email"
:
{
"#desc"
:
{
"cn"
:
"邮箱登陆（用户需要提前先绑定邮箱）"
,
"en"
:
"Email login (user needs to bind email in advance)"
}
}
,
"--expire"
:
{
"#desc"
:
{
"cn"
:
"登陆过期时间, 默认 30 天 (模式如 \"n[smhdw]\")"
,
"en"
:
"Login expiration time, default 30 days (mode like \"n[smhdw]\")"
}
}
,
"--region"
:
{
"#desc"
:
{
"cn"
:
"登陆地区, 若第一次登陆，该参数决定了账户的地区。默认使用当前地区"
,
"en"
:
"Login region, if it is the first login, this parameter determines the region of the account. The current region is used by default"
}
,
"#cand"
:
[
"cn"
,
"world"
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub account login demo@x-cmd.com"
,
"en"
:
"Login with email"
,
"cn"
:
"通过邮箱登陆"
}
,
{
"cmd"
:
"x hub account login --expire 1d wechat"
,
"en"
:
"Login with WeChat, and set expire time to 1 day"
,
"cn"
:
"通过微信登陆, 并设置过期时间为 1 天"
}
]
}

