{
"file"
:
{
"#desc"
:
{
"cn"
:
"文件管理, 上传/下载/查看文件"
,
"en"
:
"File management, put/download/view files"
}
,
"$ref"
:
"x-advise://hub/data/file.jso"
}
,
"access"
:
{
"#desc"
:
{
"cn"
:
"访问管理, 设置文件的访问权限"
,
"en"
:
"Access management, set file access permissions"
}
,
"$ref"
:
"x-advise://hub/data/access.jso"
}
,
"login"
:
{
"#desc"
:
{
"cn"
:
"登录账户, 等同于 `x hub account login`"
,
"en"
:
"Login account, equivalent to `x hub account login`"
}
,
"$ref"
:
"x-advise://hub/data/login.jso"
}
,
"logout"
:
{
"#desc"
:
{
"cn"
:
"登出账户, 清除本地 token 以及本地存储的密钥, 等同于 `x hub account logout`"
,
"en"
:
"Logout account, clear local token and local stored key, equivalent to `x hub account logout`"
}
}
,
"account"
:
{
"#desc"
:
{
"cn"
:
"账户管理, 查看账户信息, 绑定账户"
,
"en"
:
"Account management, view account information, bind accounts"
}
,
"$ref"
:
"x-advise://hub/data/account.jso"
}
,
"org"
:
{
"#desc"
:
{
"cn"
:
"组织管理, 查看/创建/删除组织"
,
"en"
:
"Organization management, view/create/delete organizations"
}
,
"$ref"
:
"x-advise://hub/data/org.jso"
}
,
"keypair"
:
{
"#desc"
:
{
"cn"
:
"密钥管理, 生成/保存/加载密钥"
,
"en"
:
"Key management, generate/save/load keys"
}
,
"$ref"
:
"x-advise://hub/data/keypair.jso"
}
,
"token"
:
{
"#desc"
:
{
"cn"
:
"Token 管理, 设置 token 权限或生成 token"
,
"en"
:
"Token management, set token permissions or generate tokens"
}
,
"$ref"
:
"x-advise://hub/data/token.jso"
}
}

