{
"file"
:
{
"#desc"
:
{
"cn"
:
"文件管理, 上传/下载/查看文件"
,
"en"
:
"File management, put/download/view files"
}
,
"$ref"
:
"x-advise://hub/data/file.jso"
}
,
"ai"
:
{
"#desc"
:
{
"cn"
:
"x-cmd AI 知识库构建与搜索。"
,
"en"
:
"x-cmd AI knowledge base construction and search."
}
,
"$ref"
:
"x-advise://hub/data/ai.jso"
}
,
"access"
:
{
"#desc"
:
{
"cn"
:
"访问管理, 设置文件的访问权限"
,
"en"
:
"Access management, set file access permissions"
}
,
"$ref"
:
"x-advise://hub/data/access.jso"
}
,
"login"
:
{
"#desc"
:
{
"cn"
:
"登录账户, 等同于 `x hub account login`"
,
"en"
:
"Login account, equivalent to `x hub account login`"
}
,
"$ref"
:
"x-advise://hub/data/login.jso"
}
,
"logout"
:
{
"#desc"
:
{
"cn"
:
"登出账户, 清除本地 token 以及本地存储的密钥, 等同于 `x hub account logout`"
,
"en"
:
"Logout account, clear local token and local stored key, equivalent to `x hub account logout`"
}
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"查看账户信息，同时展示当前用户的云端空间使用情况"
,
"en"
:
"View account information, and display the cloud space usage of the current user"
}
}
,
"account"
:
{
"#desc"
:
{
"cn"
:
"账户管理, 查看账户信息, 绑定账户"
,
"en"
:
"Account management, view account information, bind accounts"
}
,
"$ref"
:
"x-advise://hub/data/account.jso"
}
,
"cc"
:
{
"#desc"
:
{
"cn"
:
"使用 x-cmd 提供的云端环境编译支持的语言（目前支持 Go、Gop、Zig）编写的脚本，并获取生成的二进制文件。"
,
"en"
:
"Use the cloud-based environment provided by x-cmd to compile scripts written in supported languages (currently Go, Gop, and Zig), and retrieve the generated binary file."
}
,
"$ref"
:
"x-advise://hub/data/cc.jso"
}
,
"org"
:
{
"#desc"
:
{
"cn"
:
"组织管理, 查看/创建/删除组织"
,
"en"
:
"Organization management, view/create/delete organizations"
}
,
"$ref"
:
"x-advise://hub/data/org.jso"
}
,
"keypair"
:
{
"#desc"
:
{
"cn"
:
"密钥管理, 生成/保存/加载密钥"
,
"en"
:
"Key management, generate/save/load keys"
}
,
"$ref"
:
"x-advise://hub/data/keypair.jso"
}
,
"token"
:
{
"#desc"
:
{
"cn"
:
"Token 管理, 设置 token 权限或生成 token"
,
"en"
:
"Token management, set token permissions or generate tokens"
}
,
"$ref"
:
"x-advise://hub/data/token.jso"
}
,
"_advise"
:
{
"#desc"
:
{
"cn"
:
"hub 专用的补全命令，专门提供给补全过程中使用，直接调用没有任何效果"
,
"en"
:
"hub dedicated completion command, specially provided for use in the completion process, no effect when called directly"
}
,
"$ref"
:
"x-advise://hub/data/_advise.jso"
}
,
"$ref"
:
"x-advise://hub/data/cfg.jso"
}

