{
"#tldr"
:
[
{
"cmd"
:
"x hub org member ls --org <org>"
,
"en"
:
"List organization members"
,
"cn"
:
"罗列组织成员"
}
,
{
"cmd"
:
"x hub org member add --org <org> <user>"
,
"en"
:
"Add organization members"
,
"cn"
:
"添加组织成员"
}
,
{
"cmd"
:
"x hub org member rm --org <org> <user>"
,
"en"
:
"Remove organization members"
,
"cn"
:
"移除组织成员"
}
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"罗列输出用户参与的所有组织"
,
"en"
:
"List all organizations that the user participates in"
}
}
,
"member"
:
{
"#desc"
:
{
"cn"
:
"组织成员管理"
,
"en"
:
"Organization member management"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"罗列输出组织成员"
,
"en"
:
"List organization members"
}
,
"--org"
:
{
"#synopsis"
:
"<org>"
,
"#desc"
:
{
"cn"
:
"组织名称"
,
"en"
:
"Organization name"
}
}
}
,
"add"
:
{
"#desc"
:
{
"cn"
:
"添加组织成员"
,
"en"
:
"Add organization members"
}
,
"--org"
:
{
"#synopsis"
:
"<org>"
,
"#desc"
:
{
"cn"
:
"组织名称"
,
"en"
:
"Organization name"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"移除组织成员"
,
"en"
:
"Remove organization memberse"
}
,
"--org"
:
{
"#synopsis"
:
"<org>"
,
"#desc"
:
{
"cn"
:
"组织名称"
,
"en"
:
"Organization name"
}
}
}
}
,
"create"
:
{
"#desc"
:
{
"cn"
:
"创建组织"
,
"en"
:
"Create organization"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"组织名称"
,
"en"
:
"Organization name"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"移除组织"
,
"en"
:
"Remove organization"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"组织名称"
,
"en"
:
"Organization name"
}
}
}
}

