{
"#tldr"
:
[
{
"cmd"
:
"x hub rag ask <question>"
,
"cn"
:
"在知识库中搜索问题答案（默认搜索 mod + 个人知识库）。"
,
"en"
:
"Search the knowledge base for answers (defaults to mod + personal knowledge)."
}
,
{
"cmd"
:
"x hub rag ask <question> --scope mod"
,
"cn"
:
"仅搜索 x-cmd 官方模块文档。"
,
"en"
:
"Search only x-cmd official module docs."
}
,
{
"cmd"
:
"x hub rag upload <file>"
,
"cn"
:
"上传文件到个人知识库。"
,
"en"
:
"Upload a file to your personal knowledge base."
}
,
{
"cmd"
:
"x hub rag list"
,
"cn"
:
"列出已上传的知识库文件。"
,
"en"
:
"List uploaded knowledge base files."
}
,
{
"cmd"
:
"x hub rag delete <filename>"
,
"cn"
:
"删除知识库中的指定文件。"
,
"en"
:
"Delete a file from the knowledge base."
}
]
,
"ask"
:
{
"#desc"
:
{
"cn"
:
"在知识库中搜索问题答案。默认搜索 mod 和个人知识库，可通过 --scope 指定范围。"
,
"en"
:
"Search the knowledge base for answers. Defaults to mod and personal knowledge, scope can be specified via --scope."
}
,
"--scope|-s"
:
{
"#desc"
:
{
"cn"
:
"指定搜索范围，可选值为 mod、knowledge 或 skill。"
,
"en"
:
"Specify search scope, available values are mod, knowledge, skill."
}
,
"#cand"
:
[
"mod"
,
"knowledge"
,
"skill"
]
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要搜索的问题。"
,
"en"
:
"The question to search for."
}
}
}
,
"upload|put"
:
{
"#desc"
:
{
"cn"
:
"上传文件到个人知识库，支持 Markdown、纯文本等格式。"
,
"en"
:
"Upload a file to your personal knowledge base. Supports Markdown, plain text, etc."
}
,
"--force|-f"
:
{
"#desc"
:
{
"cn"
:
"强制覆盖已存在的文件。"
,
"en"
:
"Force overwrite existing file."
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要上传的文件路径。"
,
"en"
:
"File path to upload."
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"list|ls"
:
{
"#desc"
:
{
"cn"
:
"列出已上传的个人知识库文件。"
,
"en"
:
"List uploaded personal knowledge base files."
}
,
"--recurse|-R"
:
{
"#desc"
:
{
"cn"
:
"递归列出子目录中的文件。"
,
"en"
:
"Recursively list files in subdirectories."
}
}
}
,
"delete|rm"
:
{
"#desc"
:
{
"cn"
:
"删除知识库中的指定文件。"
,
"en"
:
"Delete a file from the knowledge base."
}
,
"--recursive|-r"
:
{
"#desc"
:
{
"cn"
:
"递归删除目录及其内容。"
,
"en"
:
"Recursively delete a directory and its contents."
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要删除的文件名或目录路径。"
,
"en"
:
"File name or directory path to delete."
}
}
}
}

