{
"#tldr"
:
[
{
"cmd"
:
"x hub share set --public <path>"
,
"cn"
:
"公开分享 <path>"
,
"en"
:
"Public share <path>"
}
,
{
"cmd"
:
"x hub share set --user <username>  <path>"
,
"cn"
:
"分享 <path> 给 <username>"
,
"en"
:
"Share <path> to <username>"
}
,
{
"cmd"
:
"x hub share unset <path>"
,
"cn"
:
"取消分享 <path>"
,
"en"
:
"Delete the share <path> in the cloud of the current user"
}
]
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"分享一个文件给其他人"
,
"en"
:
"Share a file to other people"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
,
"--public"
:
{
"#desc"
:
{
"cn"
:
"公开分享"
,
"en"
:
"Public share"
}
}
,
"--user"
:
{
"#desc"
:
{
"cn"
:
"分享给指定用户"
,
"en"
:
"Share to the specified user"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"用户名"
,
"en"
:
"User name"
}
}
}
}
,
"unset"
:
{
"#desc"
:
{
"cn"
:
"删除当前用户云端的分享"
,
"en"
:
"Delete the share in the cloud of the current user"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
}

