{
"#tldr"
:
[
{
"cmd"
:
"x hub site skill ls"
,
"cn"
:
"列出所有可用的 Skill 模板"
,
"en"
:
"List all available Skill templates"
}
,
{
"cmd"
:
"x hub site skill info <skillId>"
,
"cn"
:
"查看 Skill <skillId> 的详情（含提示词和 Schema）"
,
"en"
:
"View details of Skill <skillId> (including prompt and schema)"
}
,
{
"cmd"
:
"x hub site create --skill <skillId> --title <title> <file>"
,
"cn"
:
"使用 Skill 模板创建站点，上传 HTML/ZIP 文件"
,
"en"
:
"Create a site using a Skill template, uploading an HTML/ZIP file"
}
,
{
"cmd"
:
"x hub site ls"
,
"cn"
:
"列出所有站点"
,
"en"
:
"List all sites"
}
,
{
"cmd"
:
"x hub site info <siteId>"
,
"cn"
:
"查看站点详情和版本历史"
,
"en"
:
"View site details and version history"
}
,
{
"cmd"
:
"x hub site update <siteId> <file>"
,
"cn"
:
"为站点 <siteId> 上传新版本"
,
"en"
:
"Upload a new version for site <siteId>"
}
,
{
"cmd"
:
"x hub site rollback <siteId> --version <versionId>"
,
"cn"
:
"将站点 <siteId> 回滚到指定版本"
,
"en"
:
"Roll back site <siteId> to the specified version"
}
,
{
"cmd"
:
"x hub site rm <siteId>"
,
"cn"
:
"删除站点 <siteId>"
,
"en"
:
"Delete site <siteId>"
}
]
,
"#tip"
:
[
{
"cn"
:
"AI Agent 创建站点的典型流程：\n1. 执行 `x hub site skill ls` 获取可用的 Skill 模板列表\n2. 执行 `x hub site skill info <skillId>` 获取 Skill 的提示词（content）、数据结构（schema）和示例 HTML 地址\n3. 根据 Skill 的提示词和用户的输入，生成单文件 HTML 页面（或包含 index.html 的 ZIP 文件）\n4. 按照 schema 的 required 字段构造 data JSON（如 '{\"name\":\"张三\",\"title\":\"前端工程师\"}'）\n5. 执行 `x hub site create --skill <skillId> --title <title> [--data '<json>'] <file>` 创建站点\n6. 读取输出中的 Share URL，展示给用户\n\n注意：\n- 文件最大 5MB\n- 创建站点频率限制：10 次/分钟\n- 更新站点后分享链接不变，版本号递增\n- 可用 `x hub site info <siteId>` 查看版本列表，用 `x hub site rollback` 回滚\n"
,
"en"
:
"Typical AI Agent workflow for creating a site:\n1. Run `x hub site skill ls` to get available Skill templates\n2. Run `x hub site skill info <skillId>` to get the Skill's prompt (content), data schema, and example HTML URL\n3. Generate a single-file HTML page (or a ZIP containing index.html) based on the Skill's prompt and user input\n4. Construct the data JSON according to the schema's required fields (e.g., '{\"name\":\"John\",\"title\":\"Engineer\"}')\n5. Run `x hub site create --skill <skillId> --title <title> [--data '<json>'] <file>` to create the site\n6. Read the Share URL from the output and present it to the user\n\nNotes:\n- Max file size: 5MB\n- Rate limit for site creation: 10 requests/minute\n- Updating a site keeps the same share URL, only the version increments\n- Use `x hub site info <siteId>` to list versions, and `x hub site rollback` to revert\n"
}
,
{
"cn"
:
"ZIP 文件要求：如果上传的是 ZIP 文件，必须包含 index.html 作为入口页面。\n单文件 HTML 直接上传即可，无需打包为 ZIP。\n"
,
"en"
:
"ZIP file requirements: If uploading a ZIP, it must contain index.html as the entry page.\nSingle HTML files can be uploaded directly without zipping.\n"
}
,
{
"cn"
:
"`--data` 参数为 JSON 字符串格式，内容需符合对应 Skill 的 schema 定义。\n可通过 `x hub site skill info <skillId>` 查看 schema 的 required 和 properties 字段。\n示例：--data '{\"name\":\"张三\",\"title\":\"前端工程师\",\"email\":\"zhangsan@example.com\"}'\n"
,
"en"
:
"The `--data` parameter accepts a JSON string that must conform to the Skill's schema definition.\nUse `x hub site skill info <skillId>` to view the schema's required and properties fields.\nExample: --data '{\"name\":\"John\",\"title\":\"Engineer\",\"email\":\"john@example.com\"}'\n"
}
]
,
"skill"
:
{
"#desc"
:
{
"cn"
:
"查询可用的 Skill 模板。Skill 是 AI 页面生成的模板，定义了页面类型的提示词（content）和用户数据的结构（schema）。\n典型 Skill 包括简历、作品集、落地页等。创建站点前需要先选择一个 Skill。\n"
,
"en"
:
"Query available Skill templates. A Skill defines the AI prompt (content) and user data structure (schema) for a page type.\nTypical Skills include resumes, portfolios, landing pages, etc. You must choose a Skill before creating a site.\n"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有可用的 Skill 模板，返回 Skill ID、名称、描述和分类"
,
"en"
:
"List all available Skill templates, returning Skill ID, name, description, and category"
}
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出，包含完整的 skills 数组"
,
"en"
:
"Output in JSON format, including the full skills array"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub site skill ls"
,
"cn"
:
"列出所有可用的 Skill 模板"
,
"en"
:
"List all available Skill templates"
}
,
{
"cmd"
:
"x hub site skill ls --json"
,
"cn"
:
"以 JSON 格式列出所有 Skill 模板"
,
"en"
:
"List all Skill templates in JSON format"
}
]
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"查看 Skill 详情，返回以下信息：\n- content：AI 提示词，指导如何生成页面（提供给 AI 模型使用）\n- schema：数据结构定义，包含 required（必填字段）和 properties（字段类型和描述）\n- exampleHtmlUrl：示例 HTML 地址，可作为 AI 生成页面的风格参考\n获取 Skill 详情后，AI 可根据 content 提示词和 schema 生成页面。\n"
,
"en"
:
"View Skill details, returning:\n- content: AI prompt that guides page generation (for AI model consumption)\n- schema: Data structure definition with required fields and property types/descriptions\n- exampleHtmlUrl: Example HTML URL that can serve as a style reference for AI page generation\nAfter getting Skill details, AI can generate pages based on the content prompt and schema.\n"
}
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出，包含完整的 content 和 schema 字段"
,
"en"
:
"Output in JSON format, including full content and schema fields"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"Skill ID（从 skill ls 获取）"
,
"en"
:
"Skill ID (from skill ls)"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub site skill info <skillId>"
,
"cn"
:
"查看 <skillId> Skill 的详情（含 AI 提示词和 Schema）"
,
"en"
:
"View details of <skillId> Skill (including AI prompt and schema)"
}
]
}
}
,
"create"
:
{
"#desc"
:
{
"cn"
:
"创建站点 — 上传 AI 生成的 HTML/ZIP 文件并生成分享链接。\n需要先通过 `x hub site skill ls/info` 选择一个 Skill 模板。\n上传成功后返回站点 ID、版本 ID 和分享链接（shareUrl）。\n"
,
"en"
:
"Create a site by uploading an AI-generated HTML/ZIP file and generating a share link.\nYou must first choose a Skill template via `x hub site skill ls/info`.\nReturns site ID, version ID, and share URL upon success.\n"
}
,
"--skill|-s"
:
{
"#desc"
:
{
"cn"
:
"指定 Skill ID（从 `x hub site skill ls` 获取可用的 Skill 列表）"
,
"en"
:
"Specify Skill ID (get available Skills from `x hub site skill ls`)"
}
,
"#1"
:
null
}
,
"--title|-t"
:
{
"#desc"
:
{
"cn"
:
"站点标题，如\"我的简历\"、\"个人作品集\""
,
"en"
:
"Site title, e.g. \"My Resume\", \"Portfolio\""
}
,
"#1"
:
null
}
,
"--data|-d"
:
{
"#desc"
:
{
"cn"
:
"结构化数据，JSON 字符串格式。内容需符合 Skill 的 schema 定义（可通过 skill info 查看）。\n例如：'{\"name\":\"张三\",\"title\":\"前端工程师\",\"email\":\"zhangsan@example.com\"}'\n"
,
"en"
:
"Structured data in JSON string format. Must conform to the Skill's schema (viewable via skill info).\nExample: '{\"name\":\"John\",\"title\":\"Engineer\",\"email\":\"john@example.com\"}'\n"
}
,
"#1"
:
null
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"本地 HTML 或 ZIP 文件路径。单文件 HTML 直接上传，多文件需打包为 ZIP（需含 index.html）。最大 5MB。"
,
"en"
:
"Local HTML or ZIP file path. Upload HTML directly, or pack multiple files as ZIP (must include index.html). Max 5MB."
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub site create --skill <skillId> --title <title> <file>"
,
"cn"
:
"使用 Skill 模板创建站点，上传文件"
,
"en"
:
"Create a site using a Skill template, uploading a file"
}
,
{
"cmd"
:
"x hub site create --skill <skillId> --title <title> --data <json> <file>"
,
"cn"
:
"创建站点并附带结构化数据"
,
"en"
:
"Create a site with structured data"
}
]
}
,
"ls|list"
:
{
"#desc"
:
{
"cn"
:
"列出当前用户的所有站点，返回站点 ID、标题、Skill、分享链接、版本数和最后更新时间"
,
"en"
:
"List all sites of the current user, returning ID, title, Skill, share URL, version count, and last updated time"
}
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub site ls"
,
"cn"
:
"列出所有站点"
,
"en"
:
"List all sites"
}
,
{
"cmd"
:
"x hub site ls --json"
,
"cn"
:
"以 JSON 格式列出所有站点"
,
"en"
:
"List all sites in JSON format"
}
]
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"查看站点详情，返回：\n- 基本信息（ID、标题、Skill、分享链接）\n- currentData：当前版本的结构化数据\n- versions：版本列表（最新在前），包含版本 ID 和创建时间\n可通过版本列表获取 versionId，用于 rollback 回滚操作。\n"
,
"en"
:
"View site details, returning:\n- Basic info (ID, title, Skill, share URL)\n- currentData: structured data of the current version\n- versions: version list (newest first) with version ID and creation time\nUse version IDs from the list for rollback operations.\n"
}
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"站点 ID（从 `x hub site ls` 获取）"
,
"en"
:
"Site ID (from `x hub site ls`)"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub site info <siteId>"
,
"cn"
:
"查看站点详情和版本历史"
,
"en"
:
"View site details and version history"
}
]
}
,
"update"
:
{
"#desc"
:
{
"cn"
:
"为站点上传新版本。新版本创建后自动成为当前展示版本，分享链接不变。\n相当于对站点内容进行更新，用户访问分享链接时会看到最新版本。\n"
,
"en"
:
"Upload a new version for the site. The new version automatically becomes the current displayed version, share URL remains unchanged.\nThis effectively updates the site content — visitors see the latest version via the share link.\n"
}
,
"--data|-d"
:
{
"#desc"
:
{
"cn"
:
"该版本的结构化数据（JSON 字符串）。会覆盖之前的 data，用于记录本次更新的用户数据。\n"
,
"en"
:
"Structured data for this version (JSON string). Overwrites previous data, used to record user data for this update.\n"
}
,
"#1"
:
null
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"站点 ID"
,
"en"
:
"Site ID"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"新版本的 HTML/ZIP 文件路径。最大 5MB。"
,
"en"
:
"HTML/ZIP file path for the new version. Max 5MB."
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub site update <siteId> <file>"
,
"cn"
:
"为站点上传新版本"
,
"en"
:
"Upload a new version for the site"
}
,
{
"cmd"
:
"x hub site update --data <json> <siteId> <file>"
,
"cn"
:
"上传新版本并更新结构化数据"
,
"en"
:
"Upload a new version with updated structured data"
}
]
}
,
"rollback"
:
{
"#desc"
:
{
"cn"
:
"将站点回滚到指定的历史版本。切换当前展示版本，分享链接不变。\n先用 `x hub site info <siteId>` 查看 versions 列表获取目标 versionId。\n"
,
"en"
:
"Roll back the site to a specified historical version. Switches the current displayed version, share URL remains unchanged.\nUse `x hub site info <siteId>` first to get the versionId from the versions list.\n"
}
,
"--version|-v"
:
{
"#desc"
:
{
"cn"
:
"目标版本 ID（从 `x hub site info` 的 versions 列表获取）"
,
"en"
:
"Target version ID (from the versions list in `x hub site info`)"
}
,
"#1"
:
null
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"站点 ID"
,
"en"
:
"Site ID"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub site rollback <siteId> --version <versionId>"
,
"cn"
:
"将站点回滚到指定版本"
,
"en"
:
"Roll back the site to the specified version"
}
]
}
,
"rm|delete"
:
{
"#desc"
:
{
"cn"
:
"删除站点。软删除，分享链接将立即失效。此操作不可恢复。"
,
"en"
:
"Delete a site. Soft delete, the share link will be invalidated immediately. This action cannot be undone."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"站点 ID"
,
"en"
:
"Site ID"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub site rm <siteId>"
,
"cn"
:
"删除站点 <siteId>"
,
"en"
:
"Delete site <siteId>"
}
]
}
}

