{
"#tldr"
:
[
{
"cmd"
:
"x hub token gen --policy <prefix> <acl> --policy <prefix> <acl>"
,
"cn"
:
"生成一个新的 token, 并设置 token 的权限"
,
"en"
:
"Generate a new token and set the permissions of the token"
}
,
{
"cmd"
:
"x hub token gen --policy / write"
,
"cn"
:
"生成一个新的对 / 有写权限的 token"
,
"en"
:
"Generate a new token with write permission to /"
}
]
,
"info"
:
{
"#desc"
:
{
"cn"
:
"获取当前 token 的信息"
,
"en"
:
"Get the information of the current token"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前帐号的所有 token"
,
"en"
:
"List all tokens of the current account"
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"从你的帐号中移除指定 token"
,
"en"
:
"Remove the specified token from your account"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"token"
,
"en"
:
"token"
}
}
}
,
"clear"
:
{
"#desc"
:
{
"cn"
:
"清空当前用户的当前 token 之外的所有 token"
,
"en"
:
"Clear all tokens except the current token of the current user"
}
}
,
"gen"
:
{
"#desc"
:
{
"cn"
:
"生成指定权限的 token"
,
"en"
:
"Generate a token with the specified permissions"
}
}
}

