# shellcheck shell=dash disable=SC2154
# https://docs.github.com/en/rest/releases/releases#get-a-release
___x_cmd_gh_repo_release_info() {
    param:scope     ___x_cmd_github
    param:dsl    '
options:
    #1              "Release ID"                        <>:number
    --repo|-r       "<owner_path>/<repo_path>"          <>:RepoName
    --json|-j       "output json"
'
    param:run
    ___x_cmd_gh_param_init_owner_repo
    ___x_cmd_gh_curl get "/repos/${owner_repo}/releases/${1##*/}" | ___x_cmd_gh_release____ui_handler Info
}