# shellcheck shell=dash
___x_cmd_mklink___win(){
    [ "$#" -gt 0 ] ||   set -- --help
    local lntypt="/J"
    local op="$1";
    case "$op" in
        -h|--help)          ___x_cmd help -m mklink; return 0 ;;
        -d|/d)              shift; lntypt="/D" ;;
        --hard|/h)          shift; lntypt="/H" ;;
        -j|--junction|/j)   shift; lntypt="/J" ;;
        *)                  ___x_cmd_mklink___run "$@" ; return ;;
    esac

    local target="$1"
    [ -e "$target" ] || N=mklink M="Please provide a valid target path" log:ret:64
    local x_=; ___x_cmd abspath_ "$target" || return $?
    ___x_cmd pwsh path linux_to_win_ "$x_" || return $?
    target="$x_"

    local link="$2"
    [ -n "$link" ] || N=mklink M="Please provide a new symbolic link name" log:ret:64
    ___x_cmd ensurefp "$link" || return $?
    x_=; ___x_cmd pwsh path linux_to_win_ "$link" || return $?
    link="$x_"

    ___x_cmd_mklink___run "/${lntypt}" "$link" "$target"
}
