{
"#name"
:
{
"docker"
:
null
,
"cn"
:
"增强型 docker 命令"
,
"en"
:
"Enhanced docker command"
}
,
"#desc"
:
{
"cn"
:
"基于 x-cmd 封装原生 Docker 命令，提供更友好的交互式操作界面与快捷命令，简化容器与镜像管理流程，提升日常开发与运维效率。"
,
"en"
:
"A wrapper around native Docker commands powered by x-cmd, offering interactive UIs and shortcut commands to simplify container and image management for improved developer and DevOps workflows."
}
,
"#tip"
:
[
{
"cn"
:
"交互式环境默认设置了一个别名 `alias xd='x docker'`"
,
"en"
:
"The interactive environment has a default alias set as `alias xd='x docker'`"
}
]
,
"#subcmd:Integrations"
:
[
"lz"
,
"fz"
]
,
"#subcmd:Snap"
:
[
"alpine|alp"
]
,
"#subcmd:Enhancement-config"
:
[
"daemon|d"
,
"mirror"
,
"info"
,
"init|--init"
,
"cfg|--cfg"
,
"cur|--cur"
]
,
"#subcmd:Enhancement-image"
:
[
"images"
,
"image|img"
]
,
"#subcmd:Enhancement-container"
:
[
"setup"
,
"container"
,
"ps"
,
"run"
,
"exec"
,
"network|nw"
]
,
"lz"
:
{
"#desc"
:
{
"cn"
:
"通过 lazydocker 图形界面管理 Docker 容器、镜像、网络等资源"
,
"en"
:
"Manage Docker containers, images, networks, and more via the lazydocker TUI"
}
,
"$ref"
:
"x-cmd-advise://lazydocker/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x docker lz"
,
"cn"
:
"通过 lazydocker 图形界面管理 Docker 容器、镜像、网络等资源"
,
"en"
:
"Manage Docker containers, images, networks, and more via the lazydocker TUI"
}
]
}
,
"fz"
:
{
"#desc"
:
{
"cn"
:
"基于 fzf 的交互式 Docker 管理界面，支持容器与镜像的快速选择与操作"
,
"en"
:
"Interactive Docker management interface powered by fzf, allowing quick access to containers and images"
}
,
"$ref"
:
"x-advise://docker/data/fz.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x docker fz"
,
"cn"
:
"打开交互式界面，浏览并操作正在运行的容器"
,
"en"
:
"Open an interactive interface to browse and manage running containers"
}
,
{
"cmd"
:
"x docker fz img"
,
"cn"
:
"打开交互式界面，查看本地镜像并执行删除、运行等操作"
,
"en"
:
"Open an interactive interface to view local images and perform actions like remove or run"
}
]
}
,
"alpine|alp"
:
{
"#desc"
:
{
"cn"
:
"基于 alpine 镜像的软件沙盒"
,
"en"
:
"Alpine based application sandbox"
}
,
"$ref"
:
"x-advise://docker/data/alpine.jso"
}
,
"daemon|d"
:
{
"#desc"
:
{
"en"
:
"Manages the Docker daemon, allowing configuration of proxies, registry sources, and restarts."
,
"cn"
:
"管理 Docker 守护进程，可配置代理、镜像源以及重启。"
}
,
"#tip:note"
:
[
{
"en"
:
"This command modifies the /etc/docker/daemon.json file to configure the docker daemon, so it uses the sudo module to run.\n"
,
"cn"
:
"该命令修改 /etc/docker/daemon.json 文件来配置 docker daemo，因此使用了 sudo 模块来运行命令。\n"
}
]
,
"$ref"
:
"x-advise://docker/data/daemon.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x docker daemon mirror set https://docker.m.daocloud.io"
,
"en"
:
"Set the docker mirror to \"https://docker.m.daocloud.io\""
,
"cn"
:
"设置 docker 镜像源为 \"https://docker.m.daocloud.io\""
}
,
{
"cmd"
:
"x docker daemon mirror info"
,
"en"
:
"View the configuration mirror"
,
"cn"
:
"查看设置的镜像源"
}
,
{
"cmd"
:
"x docker daemon proxy set 127.0.0.1:7070"
,
"en"
:
"Set the daemon proxy to 127.0.0.1:7070"
,
"cn"
:
"设置 daemon 代理为 127.0.0.1:7070"
}
,
{
"cmd"
:
"x docker daemon proxy unset"
,
"en"
:
"Unset daemon proxy"
,
"cn"
:
"取消设置 daemon 代理"
}
]
}
,
"mirror"
:
{
"#desc"
:
{
"en"
:
"Configure the default mirror and pull images from either this source or a specified one"
,
"cn"
:
"配置默认镜像源，并从该镜像源或者指定的镜像源中拉取镜像"
}
,
"$ref"
:
"x-advise://docker/data/mirror.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x docker mirror set \"docker.m.daocloud.io\""
,
"en"
:
"Set \"docker.m.daocloud.io\" as the default mirror for pull image"
,
"cn"
:
"设置 \"docker.m.daocloud.io\" 为拉取镜像的默认镜像源"
}
,
{
"cmd"
:
"x docker mirror pull hello-world"
,
"en"
:
"Pull the image from the default mirror"
,
"cn"
:
"从默认镜像源中拉取镜像"
}
]
}
,
"setup"
:
{
"#desc"
:
{
"en"
:
"Inject x-cmd into docker container"
,
"cn"
:
"向 docker 容器中注入 x-cmd"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Container name"
,
"cn"
:
"容器名"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_docker____advise_conatiner_name_ls"
}
}
,
"image|img"
:
{
"#desc"
:
{
"en"
:
"Manage images"
,
"cn"
:
"管理镜像"
}
,
"$ref"
:
"x-advise://docker/data/image.jso"
}
,
"images"
:
{
"#desc"
:
{
"en"
:
"List images"
,
"cn"
:
"列出镜像"
}
,
"$ref"
:
"x-advise://docker/data/images.jso"
}
,
"container"
:
{
"#desc"
:
{
"en"
:
"Manage containers"
,
"cn"
:
"管理容器"
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Managing Docker Containers with Interactive Tables"
,
"cn"
:
"使用交互表格管理 Docker 容器"
}
}
,
"$ref"
:
"x-cmd-advise://docker/data/container/advise.t.jso"
}
,
"ps"
:
{
"#desc"
:
{
"en"
:
"List containers"
,
"cn"
:
"列出容器"
}
,
"$ref"
:
"x-advise://docker/data/ps.jso"
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Create and run a new container from an image"
,
"cn"
:
"从镜像创建并运行一个新容器"
}
,
"--dind"
:
{
"#desc"
:
{
"en"
:
"The container was mounted with `/var/run/docker.sock`, granting it control over the Docker daemon."
,
"cn"
:
"往容器内挂载 /var/run/docker.sock, 从而容器可控制 docker daemon"
}
}
,
"--pwd"
:
{
"#desc"
:
{
"en"
:
"Current directory was mounted to the container's `/p` directory."
,
"cn"
:
"当前目录挂载到容器内的 /p 目录"
}
}
,
"--home"
:
{
"#desc"
:
{
"en"
:
"Home directory was mounted to the container's `/h` directory."
,
"cn"
:
"当前用户的 home 目录挂载到容器内的 /h 目录"
}
}
,
"-x"
:
{
"#desc"
:
{
"en"
:
"Install x-cmd in a new container"
,
"cn"
:
"在容器里面安装 x-cmd"
}
}
,
"$ref"
:
"x-cmd-advise://docker/data/run/advise.t.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"image"
,
"cn"
:
"镜像"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_images_name"
}
}
,
"exec"
:
{
"#desc"
:
{
"en"
:
"Execute a command in a running container"
,
"cn"
:
"在运行中的容器中执行命令"
}
,
"-x"
:
{
"#desc"
:
{
"en"
:
"Install x-cmd in a running container"
,
"cn"
:
"在正在运行的容器中安装 x-cmd"
}
}
,
"$ref"
:
"x-cmd-advise://docker/data/exec/advise.t.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Container name"
,
"cn"
:
"容器名"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_docker____advise_conatiner_name_ls"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"command"
,
"cn"
:
"命令"
}
}
}
,
"network|nw"
:
{
"#desc"
:
{
"en"
:
"Manage networks"
,
"cn"
:
"管理网络"
}
,
"app"
:
{
"#desc"
:
{
"en"
:
"Managing network with Interactive Tables"
,
"cn"
:
"使用交互表格管理网络"
}
}
,
"$ref"
:
"x-cmd-advise://docker/data/network/advise.t.jso"
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Display system-wide information"
,
"cn"
:
"显示系统范围的信息"
}
}
,
"$ref"
:
[
"x-advise://docker/data/cfg.jso"
]
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `docker` subcmd or options"
,
"cn"
:
"继承 `docker` 子命令或参数选项"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#tldr"
:
[
{
"cmd"
:
"x docker run -x [OPTIONS] <IMAGE>"
,
"en"
:
"Start a new container and install x-cmd, but will not change the rc file, x-cmd is not started by default, you need to manually execute `eval \"$(x init)\"`"
,
"cn"
:
"启动一个新的容器并安装 x-cmd，但不会更改 rc 文件，默认不启动 x-cmd，需要手动执行 `eval \"$(x init)\"`"
}
,
{
"cmd"
:
"x docker exec -x [OPTIONS] <CONTAINER> <COMMAND>"
,
"en"
:
"Install x-cmd in a running container, and execute the command, it will try to change the rc file"
,
"cn"
:
"在正在运行的容器中安装 x-cmd，并执行命令，会尝试更改rc文件"
}
,
{
"cmd"
:
"xd fz"
,
"cn"
:
"基于 fzf 的交互式 Docker 管理界面，支持容器与镜像的快速选择与操作"
,
"en"
:
"Interactive Docker management interface powered by fzf, allowing quick access to containers and images"
}
,
{
"cmd"
:
"xd lz"
,
"cn"
:
"通过 lazydocker 图形界面管理 Docker 容器、镜像、网络等资源"
,
"en"
:
"Manage Docker containers, images, networks, and more via the lazydocker TUI"
}
,
{
"cmd"
:
"x ascii --yml | xd alp yq"
,
"cn"
:
"将 ascii 输出以 YAML 流形式传给容器中的 yq 处理"
,
"en"
:
"Pipe ASCII output as YAML stream to yq running inside a container"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

