{
"hub"
:
{
"#desc"
:
{
"en"
:
"Docker Hub manager for the command line"
,
"cn"
:
"命令行管理 Docker Hub"
}
}
,
"image"
:
{
"#desc"
:
{
"en"
:
"Manage images"
,
"cn"
:
"管理镜像"
}
,
"app"
:
{
"#desc"
:
{
"en"
:
"Docker image app"
,
"cn"
:
"Docker镜像应用"
}
}
}
,
"network"
:
{
"#desc"
:
{
"en"
:
"Manage networks"
,
"cn"
:
"管理网络"
}
,
"app"
:
{
"#desc"
:
{
"en"
:
"Docker network app"
,
"cn"
:
"Docker网络应用"
}
}
}
,
"ps"
:
{
"#desc"
:
{
"en"
:
"List containers"
,
"cn"
:
"列出容器"
}
,
"app"
:
{
"#desc"
:
{
"en"
:
"Docker ps app"
,
"cn"
:
"Docker ps应用"
}
}
}
,
"setup"
:
{
"#desc"
:
"Inject x-cmd into docker container"
,
"--user"
:
{
"#desc"
:
"User name"
}
,
"#1"
:
{
"#desc"
:
"Container name"
,
"#exec"
:
"xrc docker && ___x_cmd_docker____advise_conatiner_name_ls"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

