{
"hub"
:
{
"#desc"
:
{
"en"
:
"Docker Hub manager for the command line"
,
"cn"
:
"命令行管理 Docker Hub"
}
}
,
"image"
:
{
"#desc"
:
{
"en"
:
"Manage images"
,
"cn"
:
"管理镜像"
}
,
"app"
:
{
"#desc"
:
{
"en"
:
"Docker image app"
,
"cn"
:
"Docker镜像应用"
}
}
}
,
"images"
:
{
"#desc"
:
{
"en"
:
"List images"
,
"cn"
:
"列出镜像"
}
,
"app"
:
{
"#desc"
:
{
"en"
:
"Docker image app"
,
"cn"
:
"Docker镜像应用"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Convert image data to CSV format"
,
"cn"
:
"将镜像数据转换成 CSV 格式"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output image data in JSON format"
,
"cn"
:
"以 JSON 格式输出镜像数据"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Only display image IDs"
,
"cn"
:
"仅显示镜像 ID"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Show all images"
,
"cn"
:
"显示所有镜像"
}
}
,
"-f|--filter"
:
{
"#desc"
:
{
"en"
:
"Provide filter values"
,
"cn"
:
"提供筛选值"
}
}
,
"--format"
:
{
"#desc"
:
{
"en"
:
"Format output using a custom template"
,
"cn"
:
"使用自定义模板设置输出格式"
}
}
,
"--digests"
:
{
"#desc"
:
{
"en"
:
"Show digests"
,
"cn"
:
"显示摘要"
}
}
,
"--no-trunc"
:
{
"#desc"
:
{
"en"
:
"Do not truncate the output"
,
"cn"
:
"不要截断输出"
}
}
}
,
"network"
:
{
"#desc"
:
{
"en"
:
"Manage networks"
,
"cn"
:
"管理网络"
}
,
"app"
:
{
"#desc"
:
{
"en"
:
"Docker network app"
,
"cn"
:
"Docker网络应用"
}
}
}
,
"ps"
:
{
"#desc"
:
{
"en"
:
"List containers"
,
"cn"
:
"列出容器"
}
,
"app"
:
{
"#desc"
:
{
"en"
:
"Docker ps app"
,
"cn"
:
"Docker ps应用"
}
}
}
,
"setup"
:
{
"#desc"
:
{
"en"
:
"Inject x-cmd into docker container"
,
"cn"
:
"向 docker 容器中注入 x-cmd"
}
,
"--user"
:
{
"#desc"
:
"User name"
}
,
"#1"
:
{
"#desc"
:
"Container name"
,
"#exec"
:
"xrc docker && ___x_cmd_docker____advise_conatiner_name_ls"
}
}
,
"run"
:
{
"-x"
:
{
"#desc"
:
{
"en"
:
"Install x-cmd in a new container"
,
"cn"
:
"在容器里面安装 x-cmd"
}
}
}
,
"exec"
:
{
"-x"
:
{
"#desc"
:
{
"en"
:
"Install x-cmd in a running container"
,
"cn"
:
"在正在运行的容器中安装 x-cmd"
}
}
}
,
"$ref"
:
"x-cmd-advise://docker/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"`xd` == `x docker`"
,
"en"
:
"xd is the alias of x docker"
,
"cn"
:
"xd 是 x docker 的 alias"
}
,
{
"cmd"
:
"xd run -x [OPTIONS] <IMAGE>"
,
"en"
:
"Start a new container and install x-cmd, but will not change the rc file, x-cmd is not started by default, you need to manually execute `eval \"$(x init)\"`"
,
"cn"
:
"启动一个新的容器并安装 x-cmd，但不会更改 rc 文件，默认不启动 x-cmd，需要手动执行 `eval \"$(x init)\"`"
}
,
{
"cmd"
:
"xd exec -x [OPTIONS] <CONTAINER> <COMMAND>"
,
"en"
:
"Install x-cmd in a running container, and execute the command, it will try to change the rc file"
,
"cn"
:
"在正在运行的容器中安装 x-cmd，并执行命令，会尝试更改rc文件"
}
,
{
"cmd"
:
"xd setup <CONTAINER>"
,
"en"
:
"Install x-cmd in a running container, it will try to change the rc file"
,
"cn"
:
"在正在运行的容器中安装 x-cmd，会尝试更改rc文件"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

