{
"#name"
:
{
"upgrade"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Version switching update, if empty, default current version upgrade"
,
"cn"
:
"版本切换和更新，空默认当前版本升级"
}
,
"latest"
:
{
"#desc"
:
{
"en"
:
"Upgrade to the latest version"
,
"cn"
:
"升级到最新版本"
}
}
,
"beta"
:
{
"#desc"
:
{
"en"
:
"Upgrade to the beta version"
,
"cn"
:
"升级到 beta 版本"
}
}
,
"alpha"
:
{
"#desc"
:
{
"en"
:
"Upgrade to the alpha version"
,
"cn"
:
"升级到 alpha 版本"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

