{
"-A"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"analyze the file but only suggest SQL"
,
"cn"
:
"分析文件，但仅建议 SQL"
}
}
,
"-a"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"analyze the file and suggest SQL"
,
"cn"
:
"分析文件并建议 SQL"
}
}
,
"-config"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"configuration file location"
,
"cn"
:
"配置文件位置"
}
}
,
"-db"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"specify db name of the setting"
,
"cn"
:
"指定设置的数据库名称"
}
}
,
"-dblist"
:
{
"#desc"
:
{
"en"
:
"display db information"
,
"cn"
:
"显示数据库信息"
}
}
,
"-debug"
:
{
"#desc"
:
{
"en"
:
"debug print"
,
"cn"
:
"调试打印"
}
}
,
"-driver"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"database driver. [ mysql | postgres | sqlite3 | sqlite3_ext ]"
,
"cn"
:
"数据库驱动程序[ mysql | postgres | sqlite3 | sqlite3_ext ]"
}
}
,
"-dsn"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"database driver specific data source name"
,
"cn"
:
"数据库驱动程序特定的数据源名称"
}
}
,
"-help"
:
{
"#desc"
:
{
"en"
:
"display usage information"
,
"cn"
:
"显示使用信息"
}
}
,
"-q"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"read query from the specified file"
,
"cn"
:
"从指定文件中读取查询"
}
}
,
"-version"
:
{
"#desc"
:
{
"en"
:
"display version information"
,
"cn"
:
"显示版本信息"
}
}
,
"-icsv"
:
{
"#desc"
:
{
"en"
:
"CSV format for input"
,
"cn"
:
"CSV 输入格式"
}
}
,
"-ig"
:
{
"#desc"
:
{
"en"
:
"guess format from extension. (default \"true\")"
,
"cn"
:
"根据扩展名猜测格式 (默认为 \"true\")"
}
}
,
"-ijson"
:
{
"#desc"
:
{
"en"
:
"JSON format for input"
,
"cn"
:
"JSON 输入格式"
}
}
,
"-iltsv"
:
{
"#desc"
:
{
"en"
:
"LTSV format for input"
,
"cn"
:
"LTSV 输入格式"
}
}
,
"-itbln"
:
{
"#desc"
:
{
"en"
:
"TBLN format for input"
,
"cn"
:
"TBLN 输入格式"
}
}
,
"-iwidth"
:
{
"#desc"
:
{
"en"
:
"width specification format for input"
,
"cn"
:
"宽度指定的输入格式"
}
}
,
"-id"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"field delimiter for input. (default \",\")"
,
"cn"
:
"输入字段的分隔符 (默认为 \",\")"
}
}
,
"-ih"
:
{
"#desc"
:
{
"en"
:
"the first line is interpreted as column names(CSV only)"
,
"cn"
:
"将第一行解释为列名 (仅适用于 CSV)"
}
}
,
"-ijq"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"jq expression string for input(JSON/JSONL only)"
,
"cn"
:
"输入的 jq 表达式字符串 (仅适用于 JSON/JSONL)"
}
}
,
"-ilr"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"limited number of rows to read. (default 0)"
,
"cn"
:
"读取的行数限制 (默认为 0)"
}
}
,
"-inull"
:
{
"#synopsis"
:
"<value>"
,
"#desc"
:
{
"en"
:
"value(string) to convert to null on input"
,
"cn"
:
"要在输入时转换为 null 的值（字符串）"
}
}
,
"-ir"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"number of rows to preread. (default 1)"
,
"cn"
:
"预读的行数 (默认为 1)"
}
}
,
"-is"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"skip header row. (default 0)"
,
"cn"
:
"跳过标题行 (默认为 0)"
}
}
,
"-oat"
:
{
"#desc"
:
{
"en"
:
"ASCII Table format for output"
,
"cn"
:
"ASCII 表格输出格式"
}
}
,
"-ocsv"
:
{
"#desc"
:
{
"en"
:
"CSV format for output"
,
"cn"
:
"CSV 输出格式"
}
}
,
"-ojson"
:
{
"#desc"
:
{
"en"
:
"JSON format for output"
,
"cn"
:
"JSON 输出格式"
}
}
,
"-ojsonl"
:
{
"#desc"
:
{
"en"
:
"JSON lines format for output"
,
"cn"
:
"JSON 行输出格式"
}
}
,
"-oltsv"
:
{
"#desc"
:
{
"en"
:
"LTSV format for output"
,
"cn"
:
"LTSV 输出格式"
}
}
,
"-omd"
:
{
"#desc"
:
{
"en"
:
"Markdown format for output"
,
"cn"
:
"Markdown 输出格式"
}
}
,
"-oraw"
:
{
"#desc"
:
{
"en"
:
"Raw format for output"
,
"cn"
:
"原始输出格式"
}
}
,
"-otbln"
:
{
"#desc"
:
{
"en"
:
"TBLN format for output"
,
"cn"
:
"TBLN 输出格式"
}
}
,
"-ovf"
:
{
"#desc"
:
{
"en"
:
"Vertical format for output"
,
"cn"
:
"垂直输出格式"
}
}
,
"-oaq"
:
{
"#desc"
:
{
"en"
:
"enclose all fields in quotes for output"
,
"cn"
:
"输出时将所有字段用引号括起来"
}
}
,
"-ocrlf"
:
{
"#desc"
:
{
"en"
:
"use CRLF for output. End each output line with '\\r\\n' instead of '\\n'"
,
"cn"
:
"输出时使用 CRLF每行的结尾为 '\\r\\n' 而不是 '\\n'"
}
}
,
"-od"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"field delimiter for output. (default \",\")"
,
"cn"
:
"输出字段的分隔符 (默认为 \",\")"
}
}
,
"-oh"
:
{
"#desc"
:
{
"en"
:
"output column name as header"
,
"cn"
:
"输出列名作为标题"
}
}
,
"-onowrap"
:
{
"#desc"
:
{
"en"
:
"do not wrap long lines(at/md only)"
,
"cn"
:
"不对长行进行换行处理 (仅适用于 at/md)"
}
}
,
"-onull"
:
{
"#synopsis"
:
"<value>"
,
"#desc"
:
{
"en"
:
"value(string) to convert from null on output"
,
"cn"
:
"要在输出时转换为 null 的值（字符串）"
}
}
,
"-oq"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"quote character for output (default \"\\\"\")"
,
"cn"
:
"输出时的引号字符 (默认为 \"\\\"\")"
}
}
,
"-out"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"output file name"
,
"cn"
:
"输出文件名"
}
}
,
"-out-without-guess"
:
{
"#desc"
:
{
"en"
:
"output without guessing (when using -out)"
,
"cn"
:
"输出时不进行猜测 (使用 -out 时)"
}
}
,
"-oz"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"output compression format [ gz | bz2 | zstd | lz4 | xz ]"
,
"cn"
:
"输出压缩格式 [ gz | bz2 | zstd | lz4 | xz ]"
}
}
}

