{
"#name"
:
{
"free"
:
null
,
"cn"
:
"显示内存使用情况"
,
"en"
:
"Display memory usage"
}
,
"#desc"
:
{
"cn"
:
"以清晰的层次结构显示内存使用情况。\n支持 macOS（带内存压缩信息）和 Linux。\n默认以人类可读格式显示（GiB/MiB）。\n"
,
"en"
:
"Display memory usage in clear hierarchical format.\nSupports macOS (with compression info) and Linux.\nDefault to human-readable format (GiB/MiB).\n"
}
,
"#tip"
:
[
{
"cn"
:
"【Linux 计算模型】\nused = total - free - buff/cache\navailable = free + buff/cache\n\n【macOS 计算模型】\n\n========== Phys 层（物理状态）==========\n内核原始计数器，严格守恒：\n  wired + occupied + active + inactive + speculative + throttled + free = total\n\n各项含义：\n  wired:       内核保留内存（不可回收）\n  occupied:    压缩数据占用的物理内存\n  active:      最近访问的页面\n  inactive:    未近期访问的页面（可回收/可压缩）\n  speculative: 系统预分配页（加速用，≈ free）\n  throttled:   节流页（内存压力下限制分配，通常 0）\n  free:        完全空闲页\n\n========== Logic 层（逻辑用途）==========\n按用途二次整理，约等于 total：\n  kernel + compressed + app + purgeable + cache + available ≈ total\n\n========== 恒等式（对齐关系）==========\nkernel     = wired\n           → 内核保留，不可回收\n\ncompressed = occupied  \n           → 已压缩数据，不可丢弃（需解压访问）\n\napp        = anonymous - purgeable\n           → 应用工作集（活跃 + 非活跃匿名页，不含可清除缓存）\n\npurgeable  = purgeable\n           → 应用标记的可清除缓存（可在 active/inactive 中，立即回收）\n\ncache      = file-backed\n           → 文件缓存（重新读取即可）\n\navailable  = speculative + throttled + free\n           → 立即可分配的内存（含系统预分配 + 空闲）\n\n========== 派生恒等式 ==========\nactive + inactive = app + purgeable + cache\n           → 活跃/非活跃页 = 应用内存 + 可清除缓存 + 文件缓存\n           → 体现 Phys 到 Logic 的转换关系\n\n========== 数据说明 ==========\n- purgeable 绝大部分属于 anonymous（应用私有缓存）\n- file-backed 极少标记为 purgeable（本身就可丢弃）\n- speculative + throttled 数值较小，合并到 available\n"
,
"en"
:
"【Linux Calculation Model】\nused = total - free - buff/cache\navailable = free + buff/cache\n\n【macOS Calculation Model】\n\n========== Phys Layer (Physical State) ==========\nKernel counters, strictly conserved:\n  wired + occupied + active + inactive + speculative + throttled + free = total\n\nDefinitions:\n  wired:       Kernel reserved memory (cannot reclaim)\n  occupied:    Physical RAM used by compressed pages\n  active:      Recently accessed pages\n  inactive:    Not recently accessed (reclaimable/compressible)\n  speculative: Pre-allocated pages for performance (≈ free)\n  throttled:   Throttled allocations under pressure (usually 0)\n  free:        Completely free pages\n\n========== Logic Layer (Usage Purpose) ==========\nAggregated by usage, approximately total:\n  kernel + compressed + app + purgeable + cache + available ≈ total\n\n========== Identities (Alignment) ==========\nkernel     = wired\n           → Kernel reserved, cannot reclaim\n\ncompressed = occupied\n           → Compressed data, cannot discard (needs decompression)\n\napp        = anonymous - purgeable\n           → Application working set (active + inactive anon, excluding purgeable)\n\npurgeable  = purgeable\n           → App-marked reclaimable cache (can be in active/inactive, reclaim instantly)\n\ncache      = file-backed\n           → File cache (can re-read from disk)\n\navailable  = speculative + throttled + free\n           → Immediately allocatable memory (including system pre-alloc + free)\n\n========== Derived Identity ==========\nactive + inactive = app + purgeable + cache\n           → Active/inactive pages = app memory + purgeable cache + file cache\n           → Shows the transformation from Phys to Logic layer\n\n========== Data Notes ==========\n- purgeable is mostly anonymous (app private cache)\n- file-backed rarely marked as purgeable (already discardable)\n- speculative + throttled are small, merged into available\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x free"
,
"cn"
:
"显示内存使用情况（人类可读格式）"
,
"en"
:
"Display memory usage (human-readable)"
}
,
{
"cmd"
:
"x free --csv"
,
"cn"
:
"以 CSV 格式输出（单行，适合处理）"
,
"en"
:
"Output in CSV format (single line, for processing)"
}
,
{
"cmd"
:
"x free --tsv --no-header"
,
"cn"
:
"以 TSV 格式输出，无表头"
,
"en"
:
"Output in TSV format without header"
}
,
{
"cmd"
:
"x free -s 2"
,
"cn"
:
"每 2 秒刷新一次"
,
"en"
:
"Refresh every 2 seconds"
}
,
{
"cmd"
:
"x free -s 1 -c 10"
,
"cn"
:
"每秒刷新，共 10 次"
,
"en"
:
"Refresh every second, 10 times"
}
]
,
"run|--"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"显示内存使用情况"
,
"en"
:
"Display memory usage"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出（扁平单行）"
,
"en"
:
"Output in CSV format (flat, single line)"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出（扁平单行）"
,
"en"
:
"Output in TSV format (flat, single line)"
}
}
,
"--no-header"
:
{
"#desc"
:
{
"cn"
:
"CSV/TSV 输出中不显示表头"
,
"en"
:
"Suppress header in CSV/TSV output"
}
}
,
"-s|--seconds"
:
{
"#arg"
:
"N"
,
"#desc"
:
{
"cn"
:
"每 N 秒重复打印"
,
"en"
:
"Repeat printing every N seconds"
}
}
,
"-c|--count"
:
{
"#arg"
:
"N"
,
"#desc"
:
{
"cn"
:
"重复打印 N 次后退出"
,
"en"
:
"Repeat printing N times, then exit"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助信息"
,
"en"
:
"Show help information"
}
}
}

