{
"#name"
:
{
"free"
:
null
,
"cn"
:
"显示内存使用情况"
,
"en"
:
"Display memory usage"
}
,
"#desc"
:
{
"cn"
:
"显示内存概览 + 前 10 个内存大户（默认智能分组）。Linux 通过 PSS 避免进程共享内存的重复计算；macOS 通过 footprint 获取准确内存占用"
,
"en"
:
"Show memory overview + top 10 memory consumers (smart grouping by default). Linux uses PSS to avoid double-counting shared memory; macOS uses footprint for accurate memory usage"
}
,
"#tip"
:
[
{
"cn"
:
"【Linux 内存计算模型】\n\n基本等式：\n  total = used + free + buff/cache\n\n各列含义：\n  total     : 总物理内存\n  used      : 已使用内存 (= total - free - buff/cache)\n  free      : 完全空闲内存\n  shared    : tmpfs / shm 共享内存（buff/cache 的子集，通常不可回收）\n  buff/cache: 文件缓存页（可回收，但 shared 部分通常不可回收）\n  available : 估算可用内存 (≈ free + reclaimable cache，内核自动计算)\n"
,
"en"
:
"【Linux Memory Model】\n\nBasic equation:\n  total = used + free + buff/cache\n\nColumn meanings:\n  total     : Total physical memory\n  used      : Used memory (= total - free - buff/cache)\n  free      : Completely free memory\n  shared    : tmpfs/shm shared memory (subset of buff/cache, usually not reclaimable)\n  buff/cache: File cache pages (reclaimable, but shared portion is usually not reclaimable)\n  available : Estimated available memory (≈ free + reclaimable cache, calculated by kernel)\n"
}
,
{
"cn"
:
"【macOS 内存模型】\n\nDetail 层字段：\n  hardware   : 硬件保留 (= hw.memsize - hw.memsize_usable)\n  wired      : 内核保留 (= Pages wired down)，不可交换/压缩\n  compressed : 已压缩数据 (= Pages occupied by compressor)\n  app        : 应用工作集 (= Anonymous - purgeable)\n  purgeable  : 可清除缓存 (= Pages purgeable)\n  cache      : 文件缓存 (= File-backed pages)\n  available  : 空闲内存 (= Pages free + throttled，不含 speculative)\n\n关键恒等式（Detail 层 = vm_stat 层）：\n  app + purgeable + cache ≈ active + inactive + spec\n"
,
"en"
:
"【macOS Memory Model】\n\nDetail layer fields:\n  hardware   : Hardware reserved (= hw.memsize - hw.memsize_usable)\n  wired      : Kernel reserved (= Pages wired down), cannot be swapped/compressed\n  compressed : Compressed data (= Pages occupied by compressor)\n  app        : Application working set (= Anonymous - purgeable)\n  purgeable  : Reclaimable cache (= Pages purgeable)\n  cache      : File cache (= File-backed pages)\n  available  : Free memory (= Pages free + throttled, no speculative)\n\nKey identity (Detail layer = vm_stat layer):\n  app + purgeable + cache ≈ active + inactive + spec\n"
}
,
{
"cn"
:
"【相关工具】进程级分析：x btop, x btm, x ps；底层数据：m mem, vm_stat\n"
,
"en"
:
"【Related Tools】Process-level analysis: x btop, x btm, x ps; Raw data: m mem, vm_stat\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x free"
,
"cn"
:
"显示内存使用情况（人类可读格式）"
,
"en"
:
"Display memory usage (human-readable)"
}
,
{
"cmd"
:
"x free --csv"
,
"cn"
:
"以 CSV 格式输出（单行，适合处理）"
,
"en"
:
"Output in CSV format (single line, for processing)"
}
,
{
"cmd"
:
"x free --tsv --no-header"
,
"cn"
:
"以 TSV 格式输出，无表头"
,
"en"
:
"Output in TSV format without header"
}
,
{
"cmd"
:
"x free -s 2"
,
"cn"
:
"每 2 秒刷新一次"
,
"en"
:
"Refresh every 2 seconds"
}
,
{
"cmd"
:
"x free -s 1 -c 10"
,
"cn"
:
"每秒刷新，共 10 次"
,
"en"
:
"Refresh every second, 10 times"
}
,
{
"cmd"
:
"x free --top 5"
,
"cn"
:
"显示内存概览 + top 5 内存进程"
,
"en"
:
"Show memory overview + top 5 memory processes"
}
,
{
"cmd"
:
"x free --group none"
,
"cn"
:
"不分组，显示每个进程"
,
"en"
:
"No grouping, show individual processes"
}
,
{
"cmd"
:
"x free --group cmd"
,
"cn"
:
"按进程名分组"
,
"en"
:
"Group by process name"
}
,
{
"cmd"
:
"x free --top all"
,
"cn"
:
"显示所有进程（不限数量）"
,
"en"
:
"Show all processes (no limit)"
}
,
{
"cmd"
:
"x free --filter chrome"
,
"cn"
:
"仅显示进程名匹配 chrome 的进程"
,
"en"
:
"Show only processes matching chrome"
}
,
{
"cmd"
:
"x free --filter \"chrome|node\" --top all"
,
"cn"
:
"匹配多个关键词，显示全部"
,
"en"
:
"Match multiple keywords, show all"
}
,
{
"cmd"
:
"x free --precise"
,
"cn"
:
"精确模式，对多进程组做跨进程内存去重（macOS，较慢但准确）"
,
"en"
:
"Precise mode, cross-process memory dedup for multi-process groups (macOS, slower but accurate)"
}
]
,
"run|--"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"显示内存使用情况"
,
"en"
:
"Display memory usage"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出（扁平单行）"
,
"en"
:
"Output in CSV format (flat, single line)"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出（扁平单行）"
,
"en"
:
"Output in TSV format (flat, single line)"
}
}
,
"--no-header"
:
{
"#desc"
:
{
"cn"
:
"CSV/TSV 输出中不显示表头"
,
"en"
:
"Suppress header in CSV/TSV output"
}
}
,
"-s|--seconds"
:
{
"#arg"
:
"N"
,
"#desc"
:
{
"cn"
:
"每 N 秒重复打印"
,
"en"
:
"Repeat printing every N seconds"
}
}
,
"-c|--count"
:
{
"#arg"
:
"N"
,
"#desc"
:
{
"cn"
:
"重复打印 N 次后退出"
,
"en"
:
"Repeat printing N times, then exit"
}
}
,
"--top"
:
{
"#arg"
:
"N|all"
,
"#desc"
:
{
"cn"
:
"显示内存 top N 进程（默认 10，0 不显示，all 显示全部）"
,
"en"
:
"Show top N processes by memory (default 10, 0 to hide, all shows every process)"
}
}
,
"top"
:
{
"#desc"
:
{
"cn"
:
"显示内存占用 top 进程（等价于 --top）"
,
"en"
:
"Show top memory-consuming processes (equivalent to --top)"
}
}
,
"-g|--group"
:
{
"#arg"
:
"auto|cmd|none"
,
"#desc"
:
{
"cn"
:
"分组策略（auto 自动按 .app 合并，cmd 按进程名，none 不分组）"
,
"en"
:
"Group strategy (auto by .app bundle, cmd by process name, none)"
}
}
,
"-f|--filter"
:
{
"#arg"
:
"PATTERN"
,
"#desc"
:
{
"cn"
:
"过滤进程名（正则匹配 comm 字段）"
,
"en"
:
"Filter processes by comm name (regex match)"
}
}
,
"--rss"
:
{
"#desc"
:
{
"cn"
:
"使用 RSS 模式（默认使用 phys_footprint/PSS，更准确）"
,
"en"
:
"Use RSS mode (default uses phys_footprint/PSS, more accurate)"
}
}
,
"-p|--precise"
:
{
"#desc"
:
{
"cn"
:
"精确模式，对多进程组调用 footprint CLI 做跨进程内存去重（仅 macOS，较慢）"
,
"en"
:
"Precise mode, call footprint CLI for cross-process dedup on multi-process groups (macOS only, slower)"
}
}
,
"-e|--expert"
:
{
"#desc"
:
{
"cn"
:
"显示专家模式详情（内核、LRU、THP、IO、VM、硬件统计）"
,
"en"
:
"Show expert detail (kernel, LRU, THP, IO, VM, hardware stats)"
}
}
}

