{
"#name"
:
{
"free"
:
null
,
"cn"
:
"显示内存使用情况"
,
"en"
:
"Display memory usage"
}
,
"#desc"
:
{
"cn"
:
"为 Linux free 增加 CSV/TSV 格式支持；为缺失 free 的 macOS 提供原生实现（含内存压缩信息）"
,
"en"
:
"Add CSV/TSV to Linux free; provide missing free implementation for macOS (with memory compression info)"
}
,
"#tip"
:
[
{
"cn"
:
"【Linux 内存计算模型】\n\n各列含义：\n  total     : 总物理内存 (= used + free + buff/cache)\n  used      : 已使用内存 (apps + shared + kernel, 不含 buff/cache)\n  free      : 完全空闲内存\n  shared    : tmpfs 共享内存 (used 的子集)\n  buff/cache: 文件缓存 (可回收，但活跃页不能立即丢弃)\n  available : 可用内存 (≈ free + 部分 buff/cache，内核估算)\n"
,
"en"
:
"【Linux Memory Model】\n\nColumn meanings:\n  total     : Total physical memory (= used + free + buff/cache)\n  used      : Used memory (apps + shared + kernel, excluding buff/cache)\n  free      : Completely free memory\n  shared    : tmpfs shared memory (subset of used)\n  buff/cache: File cache (reclaimable, active pages cannot drop immediately)\n  available : Available memory (≈ free + part of buff/cache, kernel estimate)\n"
}
,
{
"cn"
:
"【macOS 内存模型】\n\nDetail 层字段：\n  hardware   : 硬件保留 (= hw.memsize - hw.memsize_usable)\n  wired      : 内核保留 (= Pages wired down)，不可交换/压缩\n  compressed : 已压缩数据 (= Pages occupied by compressor)\n  app        : 应用工作集 (= Anonymous - purgeable)\n  purgeable  : 可清除缓存 (= Pages purgeable)\n  cache      : 文件缓存 (= File-backed pages)\n  available  : 空闲内存 (= Pages free + throttled，不含 speculative)\n\n关键恒等式（Detail 层 = vm_stat 层）：\n  app + purgeable + cache ≈ active + inactive + spec\n"
,
"en"
:
"【macOS Memory Model】\n\nDetail layer fields:\n  hardware   : Hardware reserved (= hw.memsize - hw.memsize_usable)\n  wired      : Kernel reserved (= Pages wired down), cannot be swapped/compressed\n  compressed : Compressed data (= Pages occupied by compressor)\n  app        : Application working set (= Anonymous - purgeable)\n  purgeable  : Reclaimable cache (= Pages purgeable)\n  cache      : File cache (= File-backed pages)\n  available  : Free memory (= Pages free + throttled, no speculative)\n\nKey identity (Detail layer = vm_stat layer):\n  app + purgeable + cache ≈ active + inactive + spec\n"
}
,
{
"cn"
:
"【相关工具】进程级分析：x btop, x btm, x ps；底层数据：m mem, vm_stat\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x free"
,
"cn"
:
"显示内存使用情况（人类可读格式）"
,
"en"
:
"Display memory usage (human-readable)"
}
,
{
"cmd"
:
"x free --csv"
,
"cn"
:
"以 CSV 格式输出（单行，适合处理）"
,
"en"
:
"Output in CSV format (single line, for processing)"
}
,
{
"cmd"
:
"x free --tsv --no-header"
,
"cn"
:
"以 TSV 格式输出，无表头"
,
"en"
:
"Output in TSV format without header"
}
,
{
"cmd"
:
"x free -s 2"
,
"cn"
:
"每 2 秒刷新一次"
,
"en"
:
"Refresh every 2 seconds"
}
,
{
"cmd"
:
"x free -s 1 -c 10"
,
"cn"
:
"每秒刷新，共 10 次"
,
"en"
:
"Refresh every second, 10 times"
}
]
,
"run|--"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"显示内存使用情况"
,
"en"
:
"Display memory usage"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出（扁平单行）"
,
"en"
:
"Output in CSV format (flat, single line)"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出（扁平单行）"
,
"en"
:
"Output in TSV format (flat, single line)"
}
}
,
"--no-header"
:
{
"#desc"
:
{
"cn"
:
"CSV/TSV 输出中不显示表头"
,
"en"
:
"Suppress header in CSV/TSV output"
}
}
,
"-s|--seconds"
:
{
"#arg"
:
"N"
,
"#desc"
:
{
"cn"
:
"每 N 秒重复打印"
,
"en"
:
"Repeat printing every N seconds"
}
}
,
"-c|--count"
:
{
"#arg"
:
"N"
,
"#desc"
:
{
"cn"
:
"重复打印 N 次后退出"
,
"en"
:
"Repeat printing N times, then exit"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助信息"
,
"en"
:
"Show help information"
}
}
}

