{
"#desc"
:
{
"en"
:
"Rust compiler, which can compile and run Rust programs, or provide some other functions."
,
"cn"
:
"Rust编译器，它可以编译和运行Rust程序，或者提供一些其他的功能。"
}
,
"#synopsis"
:
[
"rustc [OPTIONS] INPUT"
]
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Display this message"
,
"cn"
:
"显示此信息"
}
}
,
"--cfg"
:
{
"#synopsis"
:
"SPEC"
,
"#desc"
:
{
"en"
:
"Configure the compilation environment"
,
"cn"
:
"配置编译环境"
}
}
,
"-L"
:
{
"#synopsis"
:
"[KIND=]PATH"
,
"#desc"
:
{
"en"
:
"Add a directory to the library search path. The optional KIND can be one of dependency, crate, native, framework, or all (the default)."
,
"cn"
:
"将一个目录添加到库搜索路径。可选的 KIND 可以是 dependency、crate、native、framework 或 all（默认）。"
}
}
,
"-l"
:
{
"#synopsis"
:
"[KIND[:MODIFIERS]=]NAME[:RENAME]"
,
"#desc"
:
{
"en"
:
"Link the generated crate(s) to the specified native library NAME. The optional KIND can be one of static, framework, or dylib (the default). Optional comma separated MODIFIERS (bundle|verbatim|whole-archive|as-needed) may be specified each with a prefix of either '+' to enable or '-' to disable."
,
"cn"
:
"将生成的 crate 链接到指定的本地库 NAME。可选的 KIND 可以是 static、framework 或 dylib（默认）。可以指定可选的逗号分隔的 MODIFIERS（bundle|verbatim|whole-archive|as-needed），每个前缀可以是 '+' 以启用或 '-' 以禁用。"
}
}
,
"--crate-type"
:
{
"#synopsis"
:
"[bin|lib|rlib|dylib|cdylib|staticlib|proc-macro]"
,
"#desc"
:
{
"en"
:
"Comma separated list of types of crates for the compiler to emit"
,
"cn"
:
"编译器要发出的 crate 类型的逗号分隔列表"
}
}
,
"--crate-name"
:
{
"#synopsis"
:
"NAME"
,
"#desc"
:
{
"en"
:
"Specify the name of the crate being built"
,
"cn"
:
"指定正在构建的 crate 的名称"
}
}
,
"--edition"
:
{
"#synopsis"
:
"2015|2018|2021"
,
"#desc"
:
{
"en"
:
"Specify which edition of the compiler to use when compiling code"
,
"cn"
:
"指定编译代码时要使用的编译器版本"
}
}
,
"--emit"
:
{
"#synopsis"
:
"[asm|llvm-bc|llvm-ir|obj|metadata|link|dep-info|mir]"
,
"#desc"
:
{
"en"
:
"Comma separated list of types of output for the compiler to emit"
,
"cn"
:
"编译器要发出的输出类型的逗号分隔列表"
}
}
,
"--print"
:
{
"#synopsis"
:
"[crate-name|file-names|sysroot|target-libdir|cfg|target-list|target-cpus|target-features|relocation-models|code-models|tls-models|target-spec-json|native-static-libs|stack-protector-strategies|link-args]"
,
"#desc"
:
{
"en"
:
"Compiler information to print on stdout"
,
"cn"
:
"在标准输出上打印的编译器信息"
}
}
,
"-g"
:
{
"#desc"
:
{
"en"
:
"Equivalent to -C debuginfo=2"
,
"cn"
:
"等同于 -C debuginfo=2"
}
}
,
"-O"
:
{
"#desc"
:
{
"en"
:
"Equivalent to -C opt-level=2"
,
"cn"
:
"等同于 -C opt-level=2"
}
}
,
"-o"
:
{
"#synopsis"
:
"FILENAME"
,
"#desc"
:
{
"en"
:
"Write output to <filename>"
,
"cn"
:
"将输出写入 <filename>"
}
}
,
"--out-dir"
:
{
"#synopsis"
:
"DIR"
,
"#desc"
:
{
"en"
:
"Write output to compiler-chosen filename in <dir>"
,
"cn"
:
"将输出写入 <dir> 中的编译器选择的文件名"
}
}
,
"--explain"
:
{
"#synopsis"
:
"OPT"
,
"#desc"
:
{
"en"
:
"Provide a detailed explanation of an error message"
,
"cn"
:
"提供错误消息的详细解释"
}
}
,
"--test"
:
{
"#desc"
:
{
"en"
:
"Build a test harness"
,
"cn"
:
"构建测试工具"
}
}
,
"--target"
:
{
"#synopsis"
:
"TARGET"
,
"#desc"
:
{
"en"
:
"Target triple for which the code is compiled"
,
"cn"
:
"代码编译的目标三元组"
}
}
,
"-A|--allow"
:
{
"#synopsis"
:
"LINT"
,
"#desc"
:
{
"en"
:
"Set lint allowed"
,
"cn"
:
"设置允许的 lint"
}
}
,
"-W|--warn"
:
{
"#synopsis"
:
"LINT"
,
"#desc"
:
{
"en"
:
"Set lint warnings"
,
"cn"
:
"设置 lint 警告"
}
}
,
"--force-warn"
:
{
"#synopsis"
:
"LINT"
,
"#desc"
:
{
"en"
:
"Set lint force-warn"
,
"cn"
:
"设置 lint 强制警告"
}
}
,
"-D|--deny"
:
{
"#synopsis"
:
"LINT"
,
"#desc"
:
{
"en"
:
"Set lint denied"
,
"cn"
:
"设置被拒绝的 lint"
}
}
,
"-F|--forbid"
:
{
"#synopsis"
:
"LINT"
,
"#desc"
:
{
"en"
:
"Set lint forbidden"
,
"cn"
:
"设置禁止的 lint"
}
}
,
"--cap-lints"
:
{
"#synopsis"
:
"LEVEL"
,
"#desc"
:
{
"en"
:
"Set the most restrictive lint level. More restrictive lints are capped at this level"
,
"cn"
:
"设置最严格的 lint 级别。更严格的 lint 将限制在此级别"
}
}
,
"-C|--codegen"
:
{
"#synopsis"
:
"OPT[=VALUE]"
,
"#desc"
:
{
"en"
:
"Set a codegen option"
,
"cn"
:
"设置一个代码生成选项"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version info and exit"
,
"cn"
:
"打印版本信息并退出"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Use verbose output"
,
"cn"
:
"使用详细输出"
}
}
,
"-C"
:
{
"#desc"
:
{
"en"
:
"Print codegen options"
,
"cn"
:
"打印代码生成选项"
}
}
,
"-W"
:
{
"#desc"
:
{
"en"
:
"Print 'lint' options and default settings"
,
"cn"
:
"打印 'lint' 选项和默认设置"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Print the full set of options rustc accepts"
,
"cn"
:
"打印 rustc 接受的所有选项集"
}
}
}

