# shellcheck shell=dash disable=1091,2034

___x_cmd_theme_prompt_format(){
    ___x_cmd_theme_ya "$@"
}

# ucvs
___x_cmd_theme_ya(){
    case "$1" in
        mini)       ___x_cmd_theme_elmini "$@"  ;;
        *)          ___x_cmd_theme_yafull "$@"  ;;
    esac
}

xrc:theme:widget msg username cwd vcml symbol emoji
___x_cmd_theme_yafull(){
    local x_;

    ___x_cmd_theme_headline_print

    local X_left
    local X_left_username
    ___x_cmd_theme_widget_username
    [ -z "$X_username" ] || X_left="${X_username}"

    ___x_cmd_theme_widget_cwd
    [ -z "$X_cwd" ] || {
        theme:style_ "%${XTW_cwd_style_name}%"                "${X_cwd##*/}"  ;   X_cwd="${x_}"
        X_left="${X_left} ${X_cwd##*/}"
    }

    theme:style_ "%${XTW_vcml_prefix_style}%" "${XTW_vcml_prefix}";   XTW_vcml_prefix="$x_"
    theme:style_ "%${XTW_vcml_suffix_style}%" "${XTW_vcml_suffix}";   XTW_vcml_suffix="$x_"
    ___x_cmd_theme_widget_vcml
    [ -z "$X_vcml" ] || X_left="${X_left} ${X_vcml}"

    ___x_cmd_theme_widget_emoji
    ___x_cmd_theme_widget_emoji_escape_bug
    [ -z "$X_emoji" ] || X_left="${X_emoji}  ${X_left}"

    ______x_cmd_theme_prompt_remove_escapes_ "$X_left"
    if [ -n "$COLUMNS" ] && [ "${#x_}" -gt "$((  COLUMNS - COLUMNS / 3 ))" ]; then
        printf "%s\n"     "$X_left"
    else
        printf "%s "     "$X_left"
    fi

    ___x_cmd_theme_widget_symbol
    printf "%s "      "${X_symbol}"
}

XTW_username_name_prefix=":) "

XTW_vcml_left_label_clean=""
XTW_vcml_left_label_dirty=""
XTW_vcml_prefix="git:("
XTW_vcml_suffix=")"
XTW_vcml_right_label_clean=" o"
XTW_vcml_right_label_dirty=" x"

___x_cmd_theme_linecount_ps1=2
