# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/ucvs/ya/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour210 colour196
        XTW_username_style_name="fg-0185"

        XTW_cwd_style_name="fg-183"
        XTW_cwd_style_tail="bold fg-180"

        XTW_vcml_prefix_style="bold fg-250"
        XTW_vcml_suffix_style="bold fg-250"

        XTW_vcml_style_dirty="fg-130"
        XTW_vcml_style_clean="bold fg-141"
        XTW_vcml_style_right_label_dirty="fg-130"
        XTW_vcml_style_right_label_clean="fg-141"

        XTW_symbol_style_true="fg-064"
        XTW_symbol_style_false="fg-124"
        ;;
    *)
        theme:color magenta red
        XTW_username_style_name="cyan"

        XTW_cwd_style_name="yellow"
        XTW_cwd_style_tail="bold yellow"

        XTW_vcml_style_clean="bold blue"
        XTW_vcml_style_dirty="red"
        XTW_vcml_prefix_style="bold blue"
        XTW_vcml_suffix_style="bold blue"
        XTW_vcml_style_right_label_dirty="yellow"
        XTW_vcml_style_right_label_clean="green"

        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        ;;
esac
