# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/ucvs/ya/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour098 colour196
        XTW_username_style_name="fg-213"

        XTW_cwd_style_name="fg-098"
        XTW_cwd_style_tail="bold fg-098"

        XTW_vcml_prefix_style="bold fg-189"
        XTW_vcml_suffix_style="bold fg-189"

        XTW_vcml_style_dirty="fg-012"
        XTW_vcml_style_clean="bold fg-189"
        XTW_vcml_style_right_label_dirty="fg-012"
        XTW_vcml_style_right_label_clean="fg-189"

        XTW_symbol_style_true="fg-076"
        XTW_symbol_style_false="fg-202"
        ;;
    *)
        theme:color magenta red
        XTW_username_style_name="cyan"

        XTW_cwd_style_name="yellow"
        XTW_cwd_style_tail="bold yellow"

        XTW_vcml_style_clean="bold blue"
        XTW_vcml_style_dirty="red"
        XTW_vcml_prefix_style="bold blue"
        XTW_vcml_suffix_style="bold blue"
        XTW_vcml_style_right_label_dirty="yellow"
        XTW_vcml_style_right_label_clean="green"

        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        ;;
esac
