# shellcheck shell=dash

___x_cmd_webtop_container_stop(){
    local x_=""
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)  ___x_cmd help -m webtop stop         ; return ;;
            -a|--all)   ___x_cmd_webtop_container_stop___all ; return ;;
            --id)       x_="$2";    shift 2 ;;
            *)          break ;;
        esac
    done

    [ -n "$x_" ] || ___x_cmd_webtop_container_id_ "$1" || N=webtop M="Not found any container" log:ret:1

    ___x_cmd docker -- stop "$x_"
    ! ___x_cmd_runmode_allow_chatty || ___x_cmd webtop ps
}

___x_cmd_webtop_container_stop___all(){
    {
        local id
        local name
        while read -r id && read -r name; do
            webtop:info "Stopping container [name=$name] [id=$id]"
            ___x_cmd docker -- stop "$id"
        done
    } <<A
$(___x_cmd_webtop_container_foreach running)
A

    [ -n "$id" ] || webtop:info "No contaniner to stop."
    ! ___x_cmd_runmode_allow_chatty || ___x_cmd webtop ps
}

