{
"--name"
:
{
"#synopsis"
:
"<rename>"
,
"#desc"
:
{
"en"
:
"repo rename"
,
"cn"
:
"仓库重命名"
}
}
,
"--access"
:
{
"#synopsis"
:
"<private,public>"
,
"#desc"
:
{
"en"
:
"repo access"
,
"cn"
:
"仓库访问权限"
}
}
,
"-p|--path"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"repo path"
,
"cn"
:
"仓库路径"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"repo description"
,
"cn"
:
"仓库描述"
}
}
,
"--homepage"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"repo homepage"
,
"cn"
:
"仓库主页"
}
}
,
"--default_branch"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"repo default branch"
,
"cn"
:
"仓库默认分支"
}
}
,
"--default_merge_method"
:
{
"#synopsis"
:
"<way>"
,
"#desc"
:
{
"en"
:
"repo default merge PR way"
,
"cn"
:
"默认合并 Pull Request 的方式"
}
}
,
"#option:Optional"
:
[
"--name"
,
"--access"
,
"-p|--path"
,
"--description"
,
"--homepage"
,
"--default_branch"
,
"--default_merge_method"
]
,
"--no_issue"
:
{
"#desc"
:
{
"en"
:
"Ban repo issue"
,
"cn"
:
"不允许提 issue"
}
}
,
"--no_wiki"
:
{
"#desc"
:
{
"en"
:
"Ban repo wiki"
,
"cn"
:
"不提供 Wiki"
}
}
,
"--no_comment"
:
{
"#desc"
:
{
"en"
:
"Ban repo comment"
,
"cn"
:
"不允许用户对仓库进行评论"
}
}
,
"--no_security_hole"
:
{
"#desc"
:
{
"en"
:
"Ban repo issue public access"
,
"cn"
:
"不公开 issue(可见仓库成员, 企业成员)"
}
}
,
"--no_pull_requests"
:
{
"#desc"
:
{
"en"
:
"Ban repo pull request"
,
"cn"
:
"不接受合并请求"
}
}
,
"--no_online_edit"
:
{
"#desc"
:
{
"en"
:
"Ban repo online edit"
,
"cn"
:
"不允许在线编辑"
}
}
,
"--no_lightweight_pr"
:
{
"#desc"
:
{
"en"
:
"Ban repo lightweight pr"
,
"cn"
:
"不接受轻量级 pull request"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore edit access private prompt interception"
,
"cn"
:
"忽略命令行更换私有访问拦截提示"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
}

