{
"--text"
:
{
"#desc"
:
{
"cn"
:
"发送文本消息"
,
"en"
:
"Send text message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x weixin send --text \"Hello from WeChat bot\""
,
"cn"
:
"发送文本消息"
,
"en"
:
"Send text message"
}
]
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"--fp"
:
{
"#desc"
:
{
"cn"
:
"将发送的消息内容记录到数据文件"
,
"en"
:
"Record sent message content to the data file"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文本消息内容"
,
"en"
:
"Text message content"
}
}
}
,
"--image"
:
{
"#desc"
:
{
"cn"
:
"发送图片消息"
,
"en"
:
"Send image message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x weixin send --image /path/to/image.jpg"
,
"cn"
:
"发送本地图片"
,
"en"
:
"Send local image"
}
]
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"--fp"
:
{
"#desc"
:
{
"cn"
:
"保存图片副本，并记录图片路径到数据文件"
,
"en"
:
"Save a local copy of the image, and record its path to the data file"
}
}
,
"#1"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"cn"
:
"图片文件路径"
,
"en"
:
"Image file path"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
}
,
"--file"
:
{
"#desc"
:
{
"cn"
:
"发送文件消息"
,
"en"
:
"Send file message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x weixin send --file /path/to/file.pdf"
,
"cn"
:
"发送本地文件"
,
"en"
:
"Send local file"
}
]
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"--fp"
:
{
"#desc"
:
{
"cn"
:
"保存文件副本，并记录路径到数据文件"
,
"en"
:
"Save a local copy of the file, and record its path to the data file"
}
}
,
"#1"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
}
,
"--video"
:
{
"#desc"
:
{
"cn"
:
"发送视频消息"
,
"en"
:
"Send video message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x weixin send --video /path/to/video.mp4"
,
"cn"
:
"发送本地视频"
,
"en"
:
"Send local video"
}
]
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"--fp"
:
{
"#desc"
:
{
"cn"
:
"保存视频副本，并记录视频路径到数据文件"
,
"en"
:
"Save a local copy of the video, and record its path to the data file"
}
}
,
"#1"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"cn"
:
"视频文件路径"
,
"en"
:
"Video file path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
}

