{
"#name"
:
{
"x outerr"
:
null
,
"en"
:
"X built-in handle error message PREFIX symbol"
,
"cn"
:
"X 内置通过前缀处理错误信息"
}
,
"#desc"
:
{
"en"
:
"This module is used to merge the standard output stream and the exception stream; and by using the special prefix PREFIX to identify the output stream in the merged stream, the merged stream can be restored to the output stream and the exception stream later.\nIn order to better act on yml, the current PRFIX definition becomes an escape sequence(001+002+003: ___X_CMD_OUTERR_MIX_PACK_PREFIX)\n"
,
"cn"
:
"该模块用于合并标准输出流和异常流；并通过在合并流中使用特殊前缀 PREFIX 标识输出流，可以在后期将合并流还原成输出流和异常流。\n为了能够更好作用于yml，当前 PRFIX 定义成为转义序列(001+002+003: ___X_CMD_OUTERR_MIX_PACK_PREFIX)。\n"
}
,
"pack"
:
{
"#desc"
:
{
"en"
:
"Add PREFIX to each line of error messages"
,
"cn"
:
"合并标准输出流和异常流"
}
,
"--awk|-a"
:
{
"#desc"
:
{
"en"
:
"use AWK implemenation. Normally it suits for long running process."
}
}
}
,
"unpack"
:
{
"#desc"
:
{
"en"
:
"Delete PREFIX to each line of error messages"
,
"cn"
:
"从流中分离出标准输出流和异常流"
}
,
"--awk|-a"
:
{
"#desc"
:
{
"en"
:
"use AWK implemenation. Normally it suits for long running process."
}
}
}
,
"out"
:
{
"#desc"
:
{
"en"
:
"Output error messages with PREFIX"
,
"cn"
:
"使用 PREFIX 输出错误消息"
}
,
"--awk|-a"
:
{
"#desc"
:
{
"en"
:
"use AWK implemenation. Normally it suits for long running process."
}
}
}
,
"err"
:
{
"#desc"
:
{
"en"
:
"Output error messages NOT with PREFIX"
,
"cn"
:
"输出错误消息不使用 PREFIX"
}
,
"--awk|-a"
:
{
"#desc"
:
{
"en"
:
"use AWK implemenation. Normally it suits for long running process."
}
}
}
}

