{
"#desc"
:
{
"en"
:
"X built-in handle error message PREFIX symbol"
,
"cn"
:
"该模块用于合并标准输出流和异常流；并通过在合并流中使用特殊前缀PREFIX标识输出流，从而用户可以在后期将合并流还原成输出流和异常流。 为了能够更好作用于yml，当前PRFIX定义成为井号加空格。"
}
,
"pack"
:
{
"#desc"
:
{
"en"
:
"Add PREFIX to each line of error messages"
,
"cn"
:
"合并标准输出流和异常流"
}
,
"--awk|-a"
:
{
"#desc"
:
{
"en"
:
"use AWK implemenation. Normally it suits for long running process."
}
}
}
,
"unpack"
:
{
"#desc"
:
{
"en"
:
"Delete PREFIX to each line of error messages"
,
"cn"
:
"从流中分离出标准输出流和异常流"
}
,
"--awk|-a"
:
{
"#desc"
:
{
"en"
:
"use AWK implemenation. Normally it suits for long running process."
}
}
}
,
"out"
:
{
"#desc"
:
{
"en"
:
"Output error messages with PREFIX"
}
,
"--awk|-a"
:
{
"#desc"
:
{
"en"
:
"use AWK implemenation. Normally it suits for long running process."
}
}
}
,
"err"
:
{
"#desc"
:
{
"en"
:
"Output error messages NOT with PREFIX"
}
,
"--awk|-a"
:
{
"#desc"
:
{
"en"
:
"use AWK implemenation. Normally it suits for long running process."
}
}
}
}

