{
"#desc"
:
{
"en"
:
"Resets the offsets of a Kafka Connect source connector."
,
"cn"
:
"重置 Kafka Connect 源连接器的偏移量。"
}
,
"#synopsis"
:
[
{
"connor [-ehV] -b=<bootstrapServers> -n=<connector> -t=<topic>"
:
null
}
]
,
"-b|--bootstrap-servers"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"A comma-separated list of Kafka broker URLs."
,
"cn"
:
"以逗号分隔的 Kafka broker URL 列表。"
}
,
"#1"
:
null
}
,
"-n|--connector-name"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"The name of the source connector whose offsets you want to reset."
,
"cn"
:
"要重置偏移量的源连接器的名称。"
}
,
"#1"
:
null
}
,
"-t|--offset-topic"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"The name of the internal topic where Kafka Connect stores its source connector offsets."
,
"cn"
:
"Kafka Connect 存储其源连接器偏移量的内部主题的名称。"
}
,
"#1"
:
null
}
,
"-e|--execute"
:
{
"#desc"
:
{
"en"
:
"Executes the reset."
,
"cn"
:
"执行重置。"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助消息并退出。"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version information and exit."
,
"cn"
:
"打印版本信息并退出。"
}
}
}

