# shellcheck shell=dash

___x_cmd log init gitb

xrc:mod:lib gitb    \
    util    add clone fetch \
    ls pult reset rm sync backup    \
    update

___x_cmd_gitb___main(){
    [ $# -gt 0 ]    ||  set -- --help
    local op="$1";      shift
    case "$op" in
        ls|add|has|update|pult|fetch|rm|which|clone|which_or_add|sync|backup)
                        ___x_cmd_gitb_"$op"         "$@"    ;;
        # remote)
        -h|--help)      ___x_cmd help -m gitb       "$@"    ;;
        *)              ___x_cmd git          "$op" "$@"    ;;
    esac
}
