

___x_cmd_gitb___reset_one(){
    local ___X_CMD_GITB___NAME_TO_BRPATH_
    ___x_cmd_gitb___name_to_brpath_ "${1:?Provide repo}"

    cd "${___X_CMD_GITB___NAME_TO_BRPATH_}" || return
    local url;  url="$(git config remote.origin.url)"
    cd ..
    x rmrf "$___X_CMD_GITB___NAME_TO_BRPATH_"
    ___x_cmd_gitb___add_one "$url"
}

___x_cmd_gitb_reset(){
    ___x_cmd_gitb___cat_or_all_or_list "$@" | {
        {
            x job failfast init "$___X_CMD_GIT_CONCURRENCY"
            while read -r repo; do
                x job failfast put ___x_cmd_gitb___reset_one "$repo"
            done
        } | (
            x job failfast fini
        )
    }
}
