{
"i|install"
:
{
"#desc"
:
{
"en"
:
"Installing software or applications"
,
"cn"
:
"安装软件或应用"
}
,
"-y"
:
{
"#desc"
:
{
"cn"
:
"跳过所有交互，确认了所有提示"
,
"en"
:
"They skipped over all the interactions, confirming every prompt"
}
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"包名或 dpkg 包路径"
,
"en"
:
"Package name or dpkg package path"
}
,
"#exec"
:
"___x_cmd_advise__file"
,
"#exec:stdout"
:
"xrc apt; ___x_cmd apt ls -a"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List packages by name"
,
"cn"
:
"根据名称列出软件包"
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search package description"
,
"cn"
:
"搜索软件包描述"
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Show package details"
,
"cn"
:
"显示软件包细节"
}
}
,
"reinstall"
:
{
"#desc"
:
{
"en"
:
"Reinstall the package"
,
"cn"
:
"重新安装软件包"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"包名"
,
"en"
:
"Package name"
}
,
"#exec:stdout"
:
"xrc apt; ___x_cmd apt ls -i"
}
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"Remove package"
,
"cn"
:
"移除软件包"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"包名"
,
"en"
:
"Package name"
}
,
"#exec:stdout"
:
"xrc apt; ___x_cmd apt ls -i"
}
}
,
"autoremove"
:
{
"#desc"
:
{
"en"
:
"Uninstall all automatically installed packages that are no longer used"
,
"cn"
:
"卸载所有自动安装且不再使用的软件包"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update list of available packages"
,
"cn"
:
"更新可用软件包列表"
}
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Update the system by installing/upgrading software"
,
"cn"
:
"通过 安装/升级 软件来更新系统"
}
}
,
"full-upgrade"
:
{
"#desc"
:
{
"en"
:
"Update the system through uninstall/install/upgrade"
,
"cn"
:
"通过 卸载/安装/升级 来更新系统"
}
}
,
"edit-sources"
:
{
"#desc"
:
{
"en"
:
"Edit software source information files"
,
"cn"
:
"编辑软件源信息文件"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"包名"
,
"en"
:
"Package name"
}
,
"#exec:stdout"
:
"xrc apt; ___x_cmd apt ls -a"
}
}
,
"satisfy"
:
{
"#desc"
:
{
"en"
:
"Make the system satisfy a dependency string"
,
"cn"
:
"使系统满足依赖关系字符串"
}
}
}

