{
"#name"
:
{
"csv"
:
null
,
"en"
:
"Do more with CSV data"
,
"cn"
:
"对 CSV 数据进行更多地操作"
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"To operate on CSV data, you can get, modify, print and convert the corresponding data"
,
"cn"
:
"对 CSV 数据操作，可以获取、修改、打印、和转换对应数据"
}
,
"awk"
:
{
"#desc"
:
{
"en"
:
"Use AWK code to operate more CSV data"
,
"cn"
:
"使用 AWK 代码对 CSV 数据进行更多地操作"
}
,
"#tldr"
:
[
{
"cmd"
:
"< data.csv x csv awk '{ for (i=1; i<=CNF; ++i){ print CNR \":\" i \" \"cval(i); }; print cget_row(); }'"
,
"cn"
:
"单独列出 CSV 的每一项和每一行数据"
,
"en"
:
"List each item and each row of data in the CSV separately"
}
]
}
,
"header"
:
{
"#desc"
:
{
"en"
:
"Operate on header information of CSV data"
,
"cn"
:
"对 CSV 数据的头部信息进行操作"
}
,
"--add"
:
{
"#desc"
:
{
"en"
:
"Add header information to CSV data"
,
"cn"
:
"对 CSV 数据添加头部信息"
}
,
"#subcmd"
:
true
}
,
"--mod"
:
{
"#desc"
:
{
"en"
:
"Modify the header information of CSV data"
,
"cn"
:
"对 CSV 数据的头部信息进行修改"
}
,
"#subcmd"
:
true
}
,
"#tldr"
:
[
{
"cmd"
:
"cat data.csv | x csv header --add aaa bbb ccc"
,
"en"
:
"Add a line of CSV header information, specifically 'aaa,bbb,ccc'"
,
"cn"
:
"添加一行 CSV 头部信息，具体为 'aaa,bbb,ccc'"
}
,
{
"cmd"
:
"cat data.csv | x csv header --mod bbb=ddd"
,
"en"
:
"Modify the 'bbb' in CSV head information to 'ddd'"
,
"cn"
:
"将 CSV 头部信息中 'bbb' 修改成 'ddd'"
}
]
}
,
"convert"
:
{
"#desc"
:
{
"en"
:
"Convert specified data into CSV format"
,
"cn"
:
"将指定数据转换成 CSV 格式"
}
,
"--col"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Based on the first line of data, spaces are used as delimiters, converted to CSV"
,
"cn"
:
"以第一行数据为基准，空格为分隔符，转换成 CSV"
}
,
"-n"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
,
"#cand"
:
[
"auto"
]
}
}
}
,
"--left-align-header"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Data separators are aligned to the left of the first line"
,
"cn"
:
"数据分隔以第一行左边对齐"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"ps | x csv convert --col -n auto"
,
"en"
:
"Convert ps data to CSV format"
,
"cn"
:
"将 ps 数据转换成 csv 格式"
}
,
{
"cmd"
:
"docker images | x csv convert --left-align-header"
,
"en"
:
"Convert a list of docker images to csv format"
,
"cn"
:
"将 docker images 列表转换成 csv 格式"
}
]
}
,
"tab"
:
{
"#desc"
:
{
"en"
:
"print CSV data sequentially"
,
"cn"
:
"顺序打印 CSV data"
}
,
"#synopsis"
:
[
{
"<row,...> <col,...>"
:
null
,
"en"
:
"Specifies the printing order of rows and columns, in the format 'start:sep:end'"
,
"cn"
:
"指定行列的打印顺序，以 'start:sep:end' 格式"
}
,
{
"start:sep:end"
:
null
,
"en"
:
"'LAST' or 'FIRST:LAST' or 'FIRST:INCREMENT:LAST'"
,
"cn"
:
"'LAST' 或者 'FIRST:LAST' 或者 'FIRST:INCREMENT:LAST'"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"< data.csv x csv tab 1,3,6 1:2:10"
,
"en"
:
"Print the 1st, 3rd, and 6th rows in the data.csv, each row takes the cardinality column between the first column and the tenth column"
,
"cn"
:
"打印 data.csv 数据中 第1，3，6 行，每行取第一列到第十列之间的基数列"
}
]
}
,
"static_tab"
:
{
"#desc"
:
{
"en"
:
"Display specified CSV data using a static table"
,
"cn"
:
"使用静态表格展示指定 CSV 数据"
}
,
"#tldr"
:
[
{
"cmd"
:
"< data.csv x csv static_tab -,30,50%"
,
"en"
:
"Display data.csv in a static table, the width of each column is: adaptive width, 30 characters, 50% of the current terminal width"
,
"cn"
:
"用静态 table 显示 data.csv 数据，每一列的宽度分别是：宽度自适应、30 字符、当前终端宽度的50%"
}
,
{
"cmd"
:
"< data.csv x csv static_tab"
,
"en"
:
"Use static table to display data.csv data, all widths are adaptive"
,
"cn"
:
"用静态 table 显示 data.csv 数据，所有宽度自适应"
}
]
}
,
"app"
:
{
"#tip"
:
[
{
"en"
:
"--return [print|line|var]\n  print:      Return the current line and output it to stdout\n  line:       Return the current row and assign it to the variable `___X_CMD_CSV_APP_DATA_CURROW`\n  var:        Returns the value of each column of the current row. The variable name is the header of the current column, `___X_CMD_CSV_APP_DATA_<header-name>`\n"
,
"cn"
:
"--return [print|line|var]\n  print:      返回当前行，输出到 stdout\n  line:       返回当前行，赋值给 `___X_CMD_CSV_APP_DATA_CURROW` 变量'\n  var:        返回当前行每一列的值，变量名取当前列的 header，`___X_CMD_CSV_APP_DATA_<header-name>`\n"
}
,
{
"cn"
:
"zsh 环境有时需要通过 `___X_CMD_CSV_APP_SHBIN_CODE` 指定加载函数命令"
,
"en"
:
"Sometimes you need to specify the loading function command through `___X_CMD_CSV_APP_SHBIN_CODE` in zsh environment"
}
]
,
"#desc"
:
{
"en"
:
"Display specified CSV data using an interactive table"
,
"cn"
:
"使用交互式表格展示指定 CSV 数据"
}
,
"-b|--begin"
:
{
"#desc"
:
{
"en"
:
"Function to be executed before launching CSV app"
,
"cn"
:
"启动 CSV app 之前触发执行的函数"
}
,
"#synopsis"
:
"<function name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"function name"
,
"cn"
:
"函数名"
}
}
}
,
"-e|--end"
:
{
"#desc"
:
{
"en"
:
"Fucntion to be executed after leaving CSV app"
,
"cn"
:
"退出 CSV app 之后触发执行的函数"
}
,
"#synopsis"
:
"<function name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"function name"
,
"cn"
:
"函数名"
}
}
}
,
"--clear"
:
{
"#desc"
:
{
"en"
:
"Clear the screen when exiting the app"
,
"cn"
:
"退出 app 时清屏"
}
}
,
"--header"
:
{
"#desc"
:
{
"en"
:
"(name, ...), set column name, with comma as delimiter"
,
"cn"
:
"(name, ...)，设置列名，以逗号作为分隔符"
}
,
"#synopsis"
:
"<string>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"CSV header"
,
"cn"
:
"CSV header"
}
}
}
,
"--width"
:
{
"#desc"
:
{
"en"
:
"(width, ...), set column width, with comma as delimiter"
,
"cn"
:
"(width, ...)，设置列的宽度，以逗号作为分隔符"
}
,
"#synopsis"
:
"<number>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Width of each column"
,
"cn"
:
"每一列的宽度"
}
}
}
,
"--hide_index"
:
{
"#desc"
:
{
"en"
:
"Do not display the leftmost index column"
,
"cn"
:
"不显示最左边的序号列"
}
}
,
"--return"
:
{
"#desc"
:
{
"en"
:
"Select the style to return"
,
"cn"
:
"选择返回的样式"
}
,
"#synopsis"
:
"<string>"
,
"#1"
:
{
"#cand"
:
[
{
"print"
:
{
"#desc"
:
{
"en"
:
"Return the current line and output it to stdout"
,
"cn"
:
"返回当前行，输出到 stdout"
}
}
}
,
{
"line"
:
{
"#desc"
:
{
"en"
:
"Return the current row and assign it to the variable `___X_CMD_CSV_APP_DATA_CURROW`"
,
"cn"
:
"返回当前行，赋值给 `___X_CMD_CSV_APP_DATA_CURROW` 变量'"
}
}
}
,
{
"var"
:
{
"#desc"
:
{
"en"
:
"Returns the value of each column of the current row. The variable name is the header of the current column, `___X_CMD_CSV_APP_DATA_<header-name>`"
,
"cn"
:
"返回当前行每一列的值，变量名取当前列的 header，`___X_CMD_CSV_APP_DATA_<header-name>`"
}
}
}
]
}
}
,
"--continue"
:
{
"#desc"
:
{
"en"
:
"Specify the target csv app name to inherit the previously available QUIT position"
,
"cn"
:
"指定要继承上一个退出位置的 csv app 名称"
}
,
"#synopsis"
:
"<string>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The inherited pick app name"
,
"cn"
:
"所继承的 pick app 名称"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x csv app --width \"10%,-,20\" --header \"AAA,BBB,CCC\" cat data.csv"
,
"en"
:
"Display interactive tables based on CSV data with specified headers, the widths are: 10% of the current terminal width, adaptive width, and 20 characters"
,
"cn"
:
"基于 CSV 数据使用指定表头展示交互式表格，宽度分别是：当前终端宽度的10%、宽度自适应、20 字符"
}
,
{
"cmd"
:
"ps | x csv convert --col | x csv app"
,
"en"
:
"View ps data with interactive csv app"
,
"cn"
:
"用交互式 csv app 查看 ps 数据"
}
]
}
,
"tojson"
:
{
"#desc"
:
{
"en"
:
"Convert CSV format data to JSON format"
,
"cn"
:
"将 csv 格式数据转成 JSON 格式"
}
,
"#tldr"
:
[
{
"cmd"
:
"< data.csv x csv tojson"
,
"cn"
:
"将 data.csv 数据转成 JSON 格式"
,
"en"
:
"Convert data.csv data to JSON format"
}
]
}
,
"#tag"
:
[
"inner"
]
,
"#tldr"
:
[
{
"cmd"
:
"< data.csv x csv awk 'CNR==1{ print cval(3) }'"
,
"en"
:
"Get the first row and third column data in data.csv"
,
"cn"
:
"获取 data.csv 中的第一行第三列数据"
}
,
{
"cmd"
:
"ps | x csv convert --col | x csv app"
,
"en"
:
"View ps data with interactive csv app"
,
"cn"
:
"用交互式 csv app 查看 ps 数据"
}
,
{
"cmd"
:
"< data.csv x csv tab 1,3,6 1:2:10"
,
"en"
:
"Print the 1st, 3rd, and 6th rows in the data.csv, each row takes the cardinality column between the first column and the tenth column"
,
"cn"
:
"打印 data.csv 数据中 第1，3，6 行，每行取第一列到第十列之间的基数列"
}
,
{
"cmd"
:
"< data.csv x csv tojson"
,
"en"
:
"Convert data.csv data to JSON format"
,
"cn"
:
"将 data.csv 数据转成 JSON 格式"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

