{
"#name"
:
{
"csv"
:
null
,
"en"
:
"Do more with CSV data"
,
"cn"
:
"对 CSV 数据进行更多地操作"
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"To operate on CSV data, you can get, modify, print and convert the corresponding data"
,
"cn"
:
"对 CSV 数据操作，可以获取、修改、打印、和转换对应数据"
}
,
"awk"
:
{
"#desc"
:
{
"en"
:
"Use AWK code to operate more CSV data"
,
"cn"
:
"使用 AWK 代码对 CSV 数据进行更多地操作"
}
}
,
"header"
:
{
"#desc"
:
{
"en"
:
"Operate on header information of CSV data"
,
"cn"
:
"对 CSV 数据的头部信息进行操作"
}
,
"--add"
:
{
"#desc"
:
{
"en"
:
"Add header information to CSV data"
,
"cn"
:
"对 CSV 数据添加头部信息"
}
,
"#subcmd"
:
true
}
,
"--mod"
:
{
"#desc"
:
{
"en"
:
"Modify the header information of CSV data"
,
"cn"
:
"对 CSV 数据的头部信息进行修改"
}
,
"#subcmd"
:
true
}
,
"#tldr"
:
[
{
"cmd"
:
"cat data.csv | x csv header --add aaa bbb ccc"
,
"en"
:
"Add a line of CSV header information, specifically 'aaa,bbb,ccc'"
,
"cn"
:
"添加一行 CSV 头部信息，具体为 'aaa,bbb,ccc'"
}
,
{
"cmd"
:
"cat data.csv | x csv header --mod bbb=ddd"
,
"en"
:
"Modify the 'bbb' in CSV head information to 'ddd'"
,
"cn"
:
"将 CSV 头部信息中 'bbb' 修改成 'ddd'"
}
]
}
,
"convert"
:
{
"#desc"
:
{
"en"
:
"Convert specified data into CSV format"
,
"cn"
:
"将指定数据转换成 CSV 格式"
}
,
"--col"
:
{
"#desc"
:
{
"en"
:
"Based on the first line of data, spaces are used as delimiters, converted to CSV"
,
"cn"
:
"以第一行数据为基准，空格为分隔符，转换成 CSV"
}
,
"#1"
:
{
"#cand"
:
[
"auto"
]
}
}
,
"--left-align-header"
:
{
"#desc"
:
{
"en"
:
"Data separators are aligned to the left of the first line"
,
"cn"
:
"数据分隔以第一行左边对齐"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"ps | x csv convert --col auto"
,
"en"
:
"Convert ps data to CSV format"
,
"cn"
:
"将 ps 数据转换成 csv 格式"
}
]
}
,
"tab"
:
{
"#desc"
:
{
"en"
:
"print CSV data sequentially"
,
"cn"
:
"顺序打印 CSV data"
}
,
"#synopsis"
:
[
{
"<row,...> <col,...>"
:
null
,
"en"
:
"Specifies the printing order of rows and columns, in the format 'start:sep:end'"
,
"cn"
:
"指定行列的打印顺序，以 'start:sep:end' 格式"
}
,
{
"start:sep:end"
:
null
,
"en"
:
"'LAST' or 'FIRST:LAST' or 'FIRST:INCREMENT:LAST'"
,
"cn"
:
"'LAST' 或者 'FIRST:LAST' 或者 'FIRST:INCREMENT:LAST'"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"< data.csv x csv tab 1,3,6 1:2:10"
,
"en"
:
"Print the 1st, 3rd, and 6th rows in the data.csv, each row takes the cardinality column between the first column and the tenth column"
,
"cn"
:
"打印 data.csv 数据中 第1，3，6 行，每行取第一列到第十列之间的基数列"
}
]
}
,
"static_tab"
:
{
"#desc"
:
{
"en"
:
"Display specified CSV data using a static table"
,
"cn"
:
"使用静态表格展示指定 CSV 数据"
}
,
"#tldr"
:
[
{
"cmd"
:
"< data.csv x csv static_tab 20,30,50"
,
"en"
:
"Display data.csv in a static table, the width of each column is 20%, 30%, 50% of the current terminal respectively"
,
"cn"
:
"用静态 table 显示 data.csv 数据，每一列的宽度分别是当前终端的20%、30%、50%"
}
,
{
"cmd"
:
"< data.csv x csv static_tab"
,
"en"
:
"Display data.csv in a static table with adaptive width"
,
"cn"
:
"用静态 table 显示 data.csv 数据，宽度自适应"
}
]
}
,
"app"
:
{
"#desc"
:
{
"en"
:
"Display specified CSV data using an interactive table"
,
"cn"
:
"使用交互式表格展示指定 CSV 数据"
}
,
"--header"
:
{
"#desc"
:
{
"en"
:
"(name, ...), set column name, with comma as delimiter"
,
"cn"
:
"(name, ...)，设置列名，以逗号作为分隔符"
}
,
"#1"
:
null
}
,
"--width"
:
{
"#desc"
:
{
"en"
:
"(width, ...), set column width, with comma as delimiter"
,
"cn"
:
"(width, ...)，设置列的宽度，以逗号作为分隔符"
}
,
"#1"
:
null
}
,
"--ret"
:
{
"#desc"
:
{
"en"
:
"Set the CSV app to generate variables after exiting and specify the variable prefix"
,
"cn"
:
"设定 CSV app 退出后生成变量并指定变量前缀"
}
,
"#1"
:
null
}
,
"#tldr"
:
[
{
"cmd"
:
"x csv app --width \"100,30,20\" --header \"AAA,BBB,CCC\" cat data.csv"
,
"en"
:
"Display interactive tables based on CSV data with specified headers"
,
"cn"
:
"基于 CSV 数据使用指定表头展示交互式表格"
}
]
}
,
"#tag"
:
[
"inner"
]
,
"#tldr"
:
[
{
"cmd"
:
"< data.csv x csv awk 'END{ print o[S 1,3 ]; }'"
,
"en"
:
"Get the first row and third column data in data.csv"
,
"cn"
:
"获取 data.csv 中的第一行第三列数据"
}
,
{
"cmd"
:
"ps | x csv convert --col auto | x csv app"
,
"en"
:
"View ps data with interactive csv app"
,
"cn"
:
"用交互式 csv app 查看 ps 数据"
}
,
{
"cmd"
:
"< data.csv x csv tab 1,3,6 1:2:10"
,
"en"
:
"Print the 1st, 3rd, and 6th rows in the data.csv, each row takes the cardinality column between the first column and the tenth column"
,
"cn"
:
"打印 data.csv 数据中 第1，3，6 行，每行取第一列到第十列之间的基数列"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

