# shellcheck shell=dash

xrc:mod:lib     zig     target/all

___x_cmd_zig_target(){
    [ $# -gt 0 ] ||     set -- all

    local op="$1";  shift
    case "$op" in
        # ls)         ___x_cmd_zig_target_ls "$@" ;;
        # info)       ___x_cmd_zig_target_info "$@" ;;
        all)        ___x_cmd_zig_target_all "$@" ;;
        --nv)       ___x_cmd_zig_target_all___"${op#*--}"   ;;
        --yml)      ___x_cmd_zig_target_all___"${op#*--}"   ;;
        --json)     ___x_cmd_zig_target_all___"${op#*--}"   ;;
    esac
}

