
# shellcheck shell=dash disable=SC2154

___x_cmd_zig_target_all(){
    [ "$#" -gt 0 ] ||   set -- --nv
    local op="$1"; shift
    case "$op" in
        --nv|--app|--json)  ___x_cmd_zig_target_all___"${op#*--}"   ;;
    esac
}

___x_cmd_zig_target_all___nv(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_zig_target_all___app
        return
    fi

    ___x_cmd_zig_target_all___json
}

___x_cmd_zig_target_all___app(){
    ___x_cmd_zig_target_all___json | x jo .native | {
        x jo env . os=.os abi=.abi triple=.triple arch=.cpu.arch
        zig:info \
            --os "$os" --arch "$arch" --abi "$abi" --triple "$triple" \
            "Current host information"
    }
    x jo nav -- eval 'xrc zig; ___x_cmd_zig_target_all___json'
}

___x_cmd_zig_target_all___json(){
    ___x_cmd_zig___command targets
}
