{
"#n"
:
{
"#desc"
:
{
"en"
:
"List of packages to install or update in the conda environment."
,
"cn"
:
"要在 conda 环境中安装或更新的包列表"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出"
}
}
,
"--clone"
:
{
"#synopsis"
:
"ENV"
,
"#desc"
:
{
"en"
:
"Create a new environment as a copy of an existing local environment."
,
"cn"
:
"作为现有本地环境的副本创建一个新环境"
}
,
"#1"
:
null
}
,
"--file"
:
{
"#desc"
:
{
"en"
:
"Read package versions from the given file. Repeated file specifications can be passed (e.g. --file=file1 --file=file2)."
,
"cn"
:
"从给定文件读取包版本。可以传递多个文件规范（例如 --file=file1 --file=file2）"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--dev"
:
{
"#desc"
:
{
"en"
:
"Use `sys.executable -m conda` in wrapper scripts instead of CONDA_EXE. Mainly for tests where new conda sources are tested against old Python versions."
,
"cn"
:
"在包装脚本中使用 `sys.executable -m conda` 而不是 CONDA_EXE。主要用于在测试中对旧 Python 版本测试新的 conda 源"
}
}
,
"-n|--name"
:
{
"#synopsis"
:
"ENVIRONMENT"
,
"#desc"
:
{
"en"
:
"Name of environment."
,
"cn"
:
"环境名称"
}
,
"#1"
:
null
}
,
"-p|--prefix"
:
{
"#synopsis"
:
"PATH"
,
"#desc"
:
{
"en"
:
"Full path to environment location (i.e., prefix)."
,
"cn"
:
"环境位置的完整路径（即前缀）"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-c|--channel"
:
{
"#synopsis"
:
"CHANNEL"
,
"#desc"
:
{
"en"
:
"Additional channel to search for packages."
,
"cn"
:
"要搜索包的其他频"
}
,
"#1"
:
null
}
,
"--use-local"
:
{
"#desc"
:
{
"en"
:
"Use locally built packages. Identical to '-c local'."
,
"cn"
:
"使用本地构建的包。与 '-c local' 相同"
}
}
,
"--override-channels"
:
{
"#desc"
:
{
"en"
:
"Do not search default or .condarc channels. Requires --channel."
,
"cn"
:
"不搜索默认或 .condarc 频道。需要 --channel"
}
}
,
"--repodata-fn REPODATA_FNS"
:
{
"#desc"
:
{
"en"
:
"Specify file name of repodata on the remote server."
,
"cn"
:
"指定远程服务器上 repodata 的文件名"
}
}
,
"--experimental"
:
{
"#synopsis"
:
"{jlap,lock}"
,
"#desc"
:
{
"en"
:
"jlap: Download incremental package index data from repodata.jlap; lock: Use locking for index cache updates."
,
"cn"
:
"jlap: 从 repodata.jlap 下载增量包索引数据；lock: 使用锁定机制更新索引缓存"
}
}
,
"--no-lock"
:
{
"#desc"
:
{
"en"
:
"Disable locking when reading/updating the index cache."
,
"cn"
:
"读取/更新索引缓存时禁用锁定"
}
}
,
"--strict-channel-priority"
:
{
"#desc"
:
{
"en"
:
"Packages in lower priority channels are not considered if the same package name appears in a higher priority channel."
,
"cn"
:
"如果同一包名在更高优先级频道中出现，则不考虑较低优先级频道中的包"
}
}
,
"--no-channel-priority"
:
{
"#desc"
:
{
"en"
:
"Package version takes precedence over channel priority."
,
"cn"
:
"包版本优先于频道优先级"
}
}
,
"--no-deps"
:
{
"#desc"
:
{
"en"
:
"Do not install, update, remove, or change dependencies."
,
"cn"
:
"不安装、更新、删除或更改依赖项"
}
}
,
"--only-deps"
:
{
"#desc"
:
{
"en"
:
"Only install dependencies."
,
"cn"
:
"仅安装依赖项"
}
}
,
"--no-pin"
:
{
"#desc"
:
{
"en"
:
"Ignore pinned file."
,
"cn"
:
"忽略固定文件"
}
}
,
"--no-default-packages"
:
{
"#desc"
:
{
"en"
:
"Ignore create_default_packages in the .condarc file."
,
"cn"
:
"忽略 .condarc 文件中的 create_default_packages"
}
}
,
"--solver"
:
{
"#synopsis"
:
"{classic,libmamba}"
,
"#desc"
:
{
"en"
:
"Choose which solver backend to use."
,
"cn"
:
"选择使用的解算器后端"
}
}
,
"--copy"
:
{
"#desc"
:
{
"en"
:
"Install all packages using copies instead of hard- or soft-linking."
,
"cn"
:
"使用副本安装所有包，而不是硬链接或软链接"
}
}
,
"-C|--use-index-cache"
:
{
"#desc"
:
{
"en"
:
"Use cache of channel index files, even if expired."
,
"cn"
:
"使用频道索引文件的缓存，即使已过期"
}
}
,
"-k|--insecure"
:
{
"#desc"
:
{
"en"
:
"Allow insecure SSL connections and transfers."
,
"cn"
:
"允许不安全的 SSL 连接和传输"
}
}
,
"--offline"
:
{
"#desc"
:
{
"en"
:
"Offline mode. Don't connect to the Internet."
,
"cn"
:
"离线模式。不连接互联网"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Report all output as json."
,
"cn"
:
"以 JSON 格式输出所有结果"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Increase verbosity."
,
"cn"
:
"增加详细程度"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Do not display progress bar."
,
"cn"
:
"不显示进度条"
}
}
,
"-d|--dry-run"
:
{
"#desc"
:
{
"en"
:
"Only display what would have been done."
,
"cn"
:
"仅显示将要执行的操作"
}
}
,
"-y|--yes"
:
{
"#desc"
:
{
"en"
:
"Automatically confirm any prompts."
,
"cn"
:
"自动确认所有提示"
}
}
,
"--download-only"
:
{
"#desc"
:
{
"en"
:
"Solve an environment and ensure package caches are populated, but exit prior to installing."
,
"cn"
:
"解析环境并确保包缓存已填充，但在安装之前退出"
}
}
,
"--show-channel-urls"
:
{
"#desc"
:
{
"en"
:
"Show channel urls."
,
"cn"
:
"显示频道 URL"
}
}
}

