{
"-V|--version"
:
{
"#desc"
:
"output the version number."
}
,
"--ts|--typescript"
:
{
"#desc"
:
"Initialize as a TypeScript project."
}
,
"--use-npm"
:
{
"#desc"
:
"Explicitly tell the CLI to bootstrap the app using npm. To bootstrap using yarn we recommend running yarn create next-app"
}
,
"--use-pnpm"
:
{
"#desc"
:
"Explicitly tell the CLI to bootstrap the app using pnpm. To bootstrap using yarn we recommend running yarn create next-app"
}
,
"-e|--example"
:
{
"#desc"
:
"An example to bootstrap the app with. You can use an example name from the Next.js repo or a GitHub URL. The URL can use any branch and/or subdirectory."
,
"#1"
:
{
"#desc"
:
"[name]|[github-url]"
}
}
,
"--example-path"
:
{
"#desc"
:
"In a rare case|your GitHub URL might contain a branch name with a slash (e.g. bug/fix-1) and the path to the example (e.g. foo/bar). In this case|you must specify the path to the example separately: --example-path foo/bar"
,
"#1"
:
{
"#desc"
:
"<path-to-example>"
}
}
,
"-h|--help"
:
{
"#desc"
:
"output usage information"
}
}

