# shellcheck shell=dash

___x_cmd_osv_ddgo(){
    [ "$#" -gt 0 ] ||   set - --help

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m osv ddgo;    return 0 ;;
        --co|,)         ___x_cmd co --mshot "$*" x osv ddgo    ;;
        *)              ___x_cmd_osv_ddgo___raw "$op"     "$@" ;;
    esac
}

___x_cmd_osv_ddgoai(){
    [ "$#" -gt 0 ] ||   set - --help

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m osv ddgoai;    return 0 ;;
        --co|,)         ___x_cmd co --mshot "$*" x osv ddgoai    ;;
        *)              ___x_cmd_osv_ddgoai___raw "$op"     "$@" ;;
    esac
}


___x_cmd_osv_ddgo___raw(){
    ___x_cmd ddgo site:osv.dev/vulnerability/ "$@"
}

___x_cmd_osv_ddgoai___raw(){
    ___x_cmd ddgo --ai site:osv.dev/vulnerability/ "$@"
}
