# shellcheck shell=dash

___x_cmd_osv_ddgo(){
    [ "$#" -gt 0 ] ||   set - --help

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m osv ddgo;    return 0 ;;
        *)              ___x_cmd_osv_ddgo___raw "$op"     "$@" ;;
    esac
}

___x_cmd_osv_ddgo___raw(){
    ___X_CMD_DDGO_QUERY_SITE="https://osv.dev/vulnerability/" \
        ___x_cmd ddgo "$@"
}

___x_cmd_osv_ddgoai(){
    [ "$#" -gt 0 ] ||   set - --help

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m osv ddgoai;    return 0 ;;
        *)              ___x_cmd_osv_ddgoai___raw "$op"     "$@" ;;
    esac
}

___x_cmd_osv_ddgoai_raw(){
    ___X_CMD_DDGO_QUERY_SITE="https://osv.dev/vulnerability/" \
        ___x_cmd ddgo --ai "$@"
}
