# shellcheck shell=dash

___x_cmd_osv_eco(){
    [ "$#" -gt 0 ] ||   set - --app

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m osv eco;    return 0 ;;
        --app)          ___x_cmd_osv_eco___app           "$@" ;;
        --co|,)         X_CO_MSHOT_CMD="x osv eco" ___x_cmd co --mshot "$@" ;;
        *)              ___x_cmd_osv_eco___raw "$op"     "$@" ;;
    esac
}

___x_cmd_osv_eco___app(){
    # using x pick
    if [ -t 1 ] && ___x_cmd_is_interactive ; then
        local x=""
        ___X_CMD_PICK_SHBIN_CODE="xrc osv;" \
            ___x_cmd_storeread_ ___x_cmd pick --width 40 --col 10 ___x_cmd_osv_eco___raw
    else
        ___x_cmd_osv_eco___raw
    fi
}

___x_cmd_osv_eco___raw(){
    ___x_cmd ccmd 1d -- ___x_cmd curl https://osv-vulnerabilities.storage.googleapis.com/ecosystems.txt
}

