# shellcheck shell=dash
___x_cmd log init osv

xrc:mod:lib    osv          ls  query  eco  nv  scanner  vuln

___x_cmd_osv___main(){
    [ "$#" -gt 0 ] || set - --help

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m osv    "$@" ;;

        ls)             ___x_cmd_osv_ls         "$@" ;;
        eco)            ___x_cmd_osv_eco        "$@" ;;
        q|query)        ___x_cmd_osv_query      "$@" ;;
        vuln)           ___x_cmd_osv_vuln       "$@" ;;

        scan|scanner)   ___x_cmd_osv_scanner    "$@" ;;

        *)              ___x_cmd_osv___nv "$op" "$@" ;;
    esac
}


