# shellcheck shell=dash
___x_cmd log init osv

xrc:mod:lib    osv                  \
    ls  query  eco  nv  scanner     \
    sarif/_index  vuln  ddgo

___x_cmd_osv___main(){
    [ "$#" -gt 0 ] || set - --help

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m osv    "$@" ;;

        ls)             ___x_cmd_osv_ls         "$@" ;;
        eco)            ___x_cmd_osv_eco        "$@" ;;
        q|query)        ___x_cmd_osv_query      "$@" ;;
        vuln)           ___x_cmd_osv_vuln       "$@" ;;

        scanner)        ___x_cmd_osv_scanner    "$@" ;;
        sarif)          ___x_cmd_osv_sarif      "$@" ;;

        :|ddgo)         ___x_cmd_osv_ddgo       "$@" ;;
        ::|ddgoai)      ___x_cmd_osv_ddgoai     "$@" ;;
        --co|,)         ___x_cmd co --mshot "$*" x osv ;;

        *)              ___x_cmd_osv___nv "$op" "$@" ;;
    esac
}

___x_cmd_osv___init(){
    ___X_CMD_OSV___TMP_PATH="$___X_CMD_ROOT_TMP/osv"
    ___x_cmd mkdirp "$___X_CMD_OSV___TMP_PATH"
}
___x_cmd_osv___init
