# shellcheck shell=dash
___x_cmd_osv___nv(){

    [ $# -gt 0 ] || {
        ___x_cmd_osv___nv0
        return
    }

    local tgt="$1"

    # if $tgt is eco, then eco
    # if $tgt is cve-xxx, then show x osv vuln xxx
    # if $tgt i HSEC-xxx
    # if $tgt i pysec

    # https://github.com/pypa/advisory-database/blob/main/vulns/accesscontrol/PYSEC-2021-335.yaml
    # https://ossf.github.io/osv-schema/#id-modified-fields
    case "$tgt" in
        a-*|A-*)                ___x_cmd_osv___vuln "$tgt" ;;
        alsa-*|alba-*|alea-*|\
        ALSA-*|ALBA-*|ALEA-*)   ___x_cmd_osv___vuln "$tgt" ;;
        bit-*|BIT-*)            ___x_cmd_osv___vuln "$tgt" ;;
        curl-*|CURL-*)          ___x_cmd_osv___vuln "$tgt" ;;
        cve-*|CVE-*)            ___x_cmd_osv___vuln "$tgt" ;;
        dsa-*|dla-*|dtsa-*|\
        DSA-*|DLA-*|DTSA-*)     ___x_cmd_osv___vuln "$tgt" ;;
        ghsa-*|GHSA-*)          ___x_cmd_osv___vuln "$tgt" ;;
        go-*|GO-*)              ___x_cmd_osv___vuln "$tgt" ;;
        gsd-*|GSD-*)            ___x_cmd_osv___vuln "$tgt" ;;
        hsec-*|HSEC-*)          ___x_cmd_osv___vuln "$tgt" ;;
        pysec-*|PYSEC-*)        ___x_cmd_osv___vuln "$tgt" ;;
        # There is more id pattern to recognize
        # TODO: LBSEC,MAL,OSV,PHSA,PSF,PYSEC,RLSA/RXSA,RSEC,RUSTSEC,USN
        *)                      ___x_cmd_osv___vuln "$tgt" ;;
    esac


    osv:error "Unspported."
    return 1
}


___x_cmd_osv___nv0(){
    local id=
    local cmd=
    ___x_cmd ui select id,cmd   "Next"      \
        "x osv scan ."                      \
        "x osv ls"                          \
        "x osv eco"                         \
        "return 1" || return

    eval "$cmd"
}
