# shellcheck shell=dash

___x_cmd_osv_scanner(){
    [ "$#" -gt 0 ] ||   set - .

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m osv scanner;  return 0 ;;
        --|--cmd)       ___x_cmd_osv_scanner___exec  "$@" ;;
        --co|,)         X_CO_MSHOT_CMD="x osv scanner" ___x_cmd co --mshot "$@" ;;
        *)              ___x_cmd_osv_scanner___exec  "$op" "$@" ;;
    esac
}

___x_cmd_osv_scanner___exec(){
    ___x_cmd_hascmd osv-scanner || {
        ___x_cmd env use osv-scanner || {
            osv:warn "You can try running the command -> x pkg update."
            return 1
        }
    }
    ___x_cmd_cmds osv-scanner "$@"
}