# shellcheck shell=dash

___x_cmd_osv_vuln(){
    [ "$#" -gt 0 ] || {
        return 1
    }

    local op="$1"; shift
    case "$op" in
        --yml)          ___x_cmd_osv_vuln___yml        "$@" ;;
        --json)         ___x_cmd_osv_vuln___json       "$@" ;;

        *)              ___x_cmd_osv_vuln___json "$op" "$@" ;;
    esac
}


___x_cmd_osv_vuln___yml(){
    ___x_cmd_osv_vuln___raw "$@" | ___x_cmd j2y
}

___x_cmd_osv_vuln___json(){
    ___x_cmd_osv_vuln___raw "$@" | ___x_cmd jo fmt
}

___x_cmd_osv_vuln___raw(){
    ___x_cmd ccmd -- ___x_cmd_osv_vuln___raw_ "$@"
}

# https://google.github.io/osv.dev/get-v1-vulns/
___x_cmd_osv_vuln___raw_(){
    local id="$1"
    ___x_cmd curl "https://api.osv.dev/v1/vulns/${id}" || return 1
}


