
___x_cmd_cfgy_inner_current(){
    [ "$#" -eq 3 ] || {
        cfgy:error "Provide prefix, file path and profile name"
        return 64
    }

    local prefix="$1"
    local current="$2"
    local fp="$3"

    local data; data="$(
        <"$fp" ___x_cmd_cfgy___yml2json_and_tokenize | (
        current="$current" command awk  \
            -v prefix="$prefix"         \
            -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk"        \
            -f "$___X_CMD_ROOT_MOD/awk/lib/sh.awk"          \
            -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"      \
            -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk"     \
            -f "$___X_CMD_ROOT_MOD/cfgy/lib/awk/current.awk"
    ))" || {
        cfgy:error "Profile=${current} unfound. Fail to set it as current profile in config=$fp"
        return 1
    }

    printf "%s\n" "$data" | ___x_cmd_cfgy___json2yml >"$fp"
    if ___x_cmd_cfgy_inner_isloaded "$prefix"; then
        local ___X_CMD_CFGY_OBJ_PREFIX="$prefix"
        ___x_cmd_cfgy_obj_reload "$fp"
    fi
}