
___x_cmd_cfgy_inner_isloaded(){
    local prefix="$1"
    eval '[ -n "$'"${prefix}"'_unset" ]'
}

___x_cmd_cfgy_inner_parse(){
    local ENABLE_LOCAL
    while [ $# -gt 0 ]; do
        case "$1" in
            --local)    ENABLE_LOCAL=1; shift   ;;
            *)          break
        esac
    done

    local prefix="$1"
    local fp="${2}"

    [ -f "$fp" ] || N=cfgy M="Not found config file" log:ret:64

    <"$fp" ___x_cmd_cfgy___yml2json_and_tokenize | (
        ENABLE_LOCAL="$ENABLE_LOCAL" command awk \
            -v prefix="$prefix"     \
            -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk"        \
            -f "$___X_CMD_ROOT_MOD/awk/lib/sh.awk"          \
            -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"      \
            -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk"     \
            -f "$___X_CMD_ROOT_MOD/cfgy/lib/awk/parse.awk"
    )
}
