{
"#name"
:
{
"lang"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"管理 x-cmd 语言配置"
,
"en"
:
"Manage x-cmd language configuration"
}
,
"use"
:
{
"#desc"
:
{
"cn"
:
"设置首选使用的语言"
,
"en"
:
"Set the preferred language"
}
,
"#cand"
:
[
"en"
,
"zh"
]
}
,
"unuse"
:
{
"#desc"
:
{
"cn"
:
"取消设置首选使用的语言，恢复为默认配置"
,
"en"
:
"Cancel the preferred language setting, restore to default configuration"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取当前首选使用的语言"
,
"en"
:
"Get the current preferred language"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x lang use zh"
,
"cn"
:
"设置首选使用的语言为中文"
,
"en"
:
"Set the preferred language to Chinese"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

