{
"#name"
:
{
"lang"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"管理语言设置"
,
"en"
:
"Manage language settings"
}
,
"use"
:
{
"#desc"
:
{
"cn"
:
"设置首选使用的语言"
,
"en"
:
"Set the preferred language"
}
,
"#cand"
:
[
"en"
,
"zh"
]
}
,
"unuse"
:
{
"#desc"
:
{
"cn"
:
"取消设置首选使用的语言，恢复为默认配置"
,
"en"
:
"Cancel the preferred language setting, restore to default configuration"
}
}
,
"#subcmd_help_tip"
:
true
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

