{
"#name"
:
{
"jo"
:
null
,
"en"
:
"Command line JSON processor"
,
"cn"
:
"命令行 JSON 处理器"
}
,
"#synopsis"
:
[
{
"x jo <command> <data path>"
:
null
,
"en"
:
"Two parameters, the command and data path"
,
"cn"
:
"两个参数，命令和数据路径"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"echo '[{ \"name\": \"abc\", \"age\": 13 },{ \"name\": \"def\", \"age\": 18}]' | x jo <q0|q> 1.1.name\n"
,
"cn"
:
"q0 和 q 是分别使用不同的方式来提取 JSON 数据,根据自己的电脑选择合适的处理方式"
,
"en"
:
"The different between q0 and q are their handling operation to get JSON data; You need choose a better option from them according to the arch of your computer"
}
,
{
"cmd"
:
"c=null; x jo list 1 :2 true \"$( x jo dict a=123 b:234 c )\""
,
"en"
:
"Generate json using `x jo list` and `x jo dict`"
,
"cn"
:
"使用 `x jo list` 和 `x jo dict· 生成 json"
}
,
{
"cmd"
:
"echo '[{ \"name\": \"abc\", \"age\": 13 },{ \"name\": \"def\", \"age\": 18}]'  | x jo 1.\\* .name\n"
,
"cn"
:
"取list中所有json的name"
,
"en"
:
"Take the names of all JSONs in the list"
}
,
{
"cmd"
:
"echo '[{ \"name\": \"abc\", \"age\": 13 },{ \"name\": \"def\", \"age\": 18}]' | x jo ed \"-\" 1.1.name=x-cmd 1.2.name=x-cmd\n"
,
"cn"
:
"修改 json 的值"
,
"en"
:
"Edit value of json"
}
,
{
"cmd"
:
"echo '[{ \"name\": \"abc\", \"age\": 13 },{ \"name\": \"def\", \"age\": 18}]' > a.json\nx jo ed a.json 1.1.name=x-cmd 1.1.age=123\n"
,
"cn"
:
"修改 json 文件中的变量"
,
"en"
:
"Edit value of json"
}
,
{
"cmd"
:
"echo '[{ \"name\": \"abc\", \"age\": 13 },{ \"name\": \"def\", \"age\": 18}]' |  x jo env  1.2 my_age=.age\necho $myage\n"
,
"cn"
:
"把从 JSON 中取到的值赋值给一个环境变量"
,
"en"
:
"assigned the vaule which you get from JSON data to a variable"
}
,
{
"cmd"
:
"echo '[{ \"name\": \"abc\", \"age\": 13 },{ \"name\": \"def\", \"age\": 18}]'  | x jo env 1.\\* my_name=.name -- 'echo \"my name is $my_name\"'\n"
,
"cn"
:
"遍历JSON 中key是name的值, 赋值给指定的变量名,并在后面的shell命令中使用"
,
"en"
:
"Traverse JSON where key is the value of name, assign it to the specified variable name, and use it in subsequent commands"
}
,
{
"cmd"
:
"print_name(){\n  echo \"my name is $my_name\"\n}\necho '[{ \"name\": \"abc\", \"age\": 13 },{ \"name\": \"def\", \"age\": 18}]'  | x jo env 1.\\* my_name=.name -- 'print_name'\n"
,
"cn"
:
"遍历JSON 中key是name的值, 赋值给指定的变量名,并在后面的函数中使用"
,
"en"
:
"Traverse JSON where key is the value of name, assign it to the specified variable name, and use it in subsequent functions"
}
,
{
"cmd"
:
"echo '[{ \"name\": \"abc\", \"age\": 13 },{ \"name\": \"def\", \"age\": 18}]' | x jo 2c .name .age\n"
,
"cn"
:
"把json转为csv数据格式"
,
"en"
:
"Convert JSON to CSV data format"
}
]
,
"fmt"
:
{
"#desc"
:
{
"en"
:
"Format json"
,
"cn"
:
"格式化 json"
}
}
,
"color"
:
{
"#desc"
:
{
"en"
:
"Format json with color"
,
"cn"
:
"格式化 json 并着色"
}
}
,
"l|list"
:
{
"#desc"
:
{
"en"
:
"Generate json list"
,
"cn"
:
"生成 json 的 list"
}
,
"#1"
:
{
"#cand"
:
[
]
}
}
,
"d|dict"
:
{
"#desc"
:
{
"en"
:
"Generate json dict"
,
"cn"
:
"生成 json 的 dictionary"
}
,
"#1"
:
{
"#cand"
:
[
]
}
}
,
"qu"
:
{
"#desc"
:
{
"en"
:
"Query json data"
,
"cn"
:
"加双引号"
}
,
"#1"
:
{
"#cand"
:
[
]
}
}
,
"ed"
:
{
"#desc"
:
{
"cn"
:
"修改 json 文件中的变量"
,
"en"
:
"Edit value of json"
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
}
,
"list2line"
:
{
"#desc"
:
{
"cn"
:
"把list打印出来"
,
"en"
:
"print Jon list"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"Json list 的路径(keypath默认是\"1\")"
,
"en"
:
"The keypath of Json list(The default keypath is \"1\")"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"分隔符(默认是\"\\n\")"
,
"en"
:
"Seperator(Default is \"\\n\")"
}
}
}
,
"env"
:
{
"#desc"
:
{
"cn"
:
"从 json 中取值,并赋值给指定的环境变量"
,
"en"
:
"Take a value from json and assign it to the specified environment variable"
}
,
"#1"
:
{
"#cand"
:
[
]
}
}
,
"q0|q"
:
{
"#desc"
:
{
"cn"
:
"q0 和 q 是分别使用不同的方式来处理 JSON 数据并取值,根据自己的电脑选择合适的处理方式"
,
"en"
:
"The different between q0 and q are their handling operation to JSON data and get values from JSON data; You need choose a better option from them according to the arch of your computer"
}
}
,
"2c|tocsv"
:
{
"#desc"
:
{
"en"
:
"json to csv"
,
"cn"
:
"将特定 json 转换成 csv 格式"
}
,
"#cand"
:
[
{
"-"
:
null
}
]
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

