{
"#name"
:
{
"jo"
:
null
,
"en"
:
"Command line JSON processor"
,
"cn"
:
"命令行 JSON 处理器"
}
,
"#synopsis"
:
[
{
"x jo <command> <data path>"
:
null
,
"en"
:
"Two parameters, the command and data path"
,
"cn"
:
"两个参数，命令和数据路径"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x jo <env> <data path>"
,
"cn"
:
"把从 JSON 中取到的值赋值给一个环境变量"
,
"en"
:
"assigned the vaule which you get from JSON data to a variable"
}
,
{
"cmd"
:
"x jo <q0|q> <data path>"
,
"cn"
:
"q0 和 q 是分别使用不同的方式来处理 JSON 数据,根据自己的电脑选择合适的处理方式"
,
"en"
:
"The different between q0 and q are their handling operation to JSON data; You need choose a better option from them according to the arch of your computer"
}
,
{
"cmd"
:
"x jo <env> <data path> -- <function or command>"
,
"cn"
:
"把从 JSON 中取到的值赋值,并在后面的函数或命令中使用"
,
"en"
:
"Assign the value obtained from JSON and use it in subsequent functions or commands"
}
,
{
"cmd"
:
"echo '[{ \"name\": \"abc\", \"age\": 13 },{ \"name\": \"def\", \"age\": 18}]'  | x jo 1.* .name\n"
,
"cn"
:
"取list中所有json的name"
,
"en"
:
"Take the names of all JSONs in the list"
}
]
,
"fmt"
:
{
"#desc"
:
{
"en"
:
"Format json"
,
"cn"
:
"格式化 json"
}
}
,
"color"
:
{
"#desc"
:
{
"en"
:
"Format json with color"
,
"cn"
:
"格式化 json 并着色"
}
}
,
"l|list"
:
{
"#desc"
:
{
"en"
:
"Generate json list"
,
"cn"
:
"生成 json 的 list"
}
,
"#1"
:
{
"#cand"
:
[
]
}
}
,
"d|dict"
:
{
"#desc"
:
{
"en"
:
"Generate json dict"
,
"cn"
:
"生成 json 的 dictionary"
}
,
"#1"
:
{
"#cand"
:
[
]
}
}
,
"qu"
:
{
"#desc"
:
{
"en"
:
"Query json data"
,
"cn"
:
"加双引号"
}
,
"#1"
:
{
"#cand"
:
[
]
}
}
,
"env"
:
{
"#desc"
:
{
"cn"
:
"从 json 中取值,并赋值给指定的环境变量"
,
"en"
:
"Take a value from json and assign it to the specified environment variable"
}
,
"#1"
:
{
"#cand"
:
[
]
}
}
,
"ed"
:
{
"#desc"
:
{
"cn"
:
"修改 json 文件中的变量"
,
"en"
:
"Edit value of json"
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
}
,
"q0|q"
:
{
"#desc"
:
{
"cn"
:
"q0 和 q 是分别使用不同的方式来处理 JSON 数据,根据自己的电脑选择合适的处理方式"
,
"en"
:
"The different between q0 and q are their handling operation to JSON data; You need choose a better option from them according to the arch of your computer"
}
}
,
"2c|tocsv"
:
{
"#desc"
:
{
"en"
:
"json to csv"
,
"cn"
:
"将特定 json 转换成 csv 格式"
}
,
"#cand"
:
[
{
"-"
:
null
}
]
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

