# shellcheck shell=sh disable=SC2154,SC2120,SC3043,SC2034,SC2329

xrc:mod:lib feishu   abot/send abot/service abot/data abot/download

___x_cmd_feishu_abot(){
    param:void
    [ $# -gt 0 ]    ||  set -- --help

    local op="$1" ;     shift
    case "$op" in
        -h|--help)
                ___x_cmd help -m feishu abot ; return 0 ;;
        send|data|service|download)
                ___x_cmd_feishu_abot_"$op" "$@" ;;
        *)      N=feishu M="Unknown op -> $op" log:ret:64   ;;
    esac
}
