# shellcheck shell=dash

# list of cmd ...
# go, cargo, pip, npm

___x_cmd_alpine_cmd(){
    :
}

___x_cmd_alpine_cmd_ls(){
    :
}

___x_cmd_alpine_cmd_ls___auto(){
    if ___x_cmd_is_stdout2tty; then     ___x_cmd_alpine_cmd_ls___fzf
    else                                ___x_cmd_alpine_cmd_ls___tsv
    fi
}

___x_cmd_alpine_cmd_ls___fzf(){
    ___x_cmd_alpine_cmd_ls___tsv | ___x_cmd fzf
}

___x_cmd_alpine_cmd_ls___csv(){
    ___x_cmd_alpine_cmd_ls___tsv | ___x_cmd tsv tocsv
}

___x_cmd_alpine_cmd_ls___tsv(){
    ___x_cmd_alpine_cmd_ls___raw
}

# 10000 app completion ...
___x_cmd_alpine_cmd_ls___raw(){
    ___x_cmd ccmd 1d -- curl --fail https://codeberg.org/x-cmd/alpine/apk.list

    ___x_cmd ccmd 1d -- curl --fail https://codeberg.org/x-cmd-go/x-cmd-go/x.list
    ___x_cmd ccmd 1d -- curl --fail https://codeberg.org/x-cmd-zig/x-cmd-zig/x.list
    ___x_cmd ccmd 1d -- curl --fail https://codeberg.org/x-cmd-cargo/x-cmd-cargo/x.list

    ___x_cmd ccmd 1d -- curl --fail https://codeberg.org/x-cmd-pip/x-cmd-pip/x.list
    ___x_cmd ccmd 1d -- curl --fail https://codeberg.org/x-cmd-npm/x-cmd-npm/x.list
}


___x_cmd_alpine_cmd___cmd2image_(){
    local cmd="$1"
    x_="$cmd"
}
