{
"#desc"
:
{
"cn"
:
"cd 命令增强"
,
"en"
:
"cd command enhancement"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
,
"-H|--history"
:
{
"#desc"
:
{
"en"
:
"history management"
,
"cn"
:
"列出所有历史命令"
}
,
"#subcmd"
:
true
,
"--clear|-c"
:
{
"#desc"
:
{
"en"
:
"Clear history"
,
"cn"
:
"清空历史记录"
}
}
,
"--ls|-l"
:
{
"en"
:
"List all commands in history"
,
"cn"
:
"列出所有历史命令"
}
,
"--first"
:
{
"en"
:
"Go to first command in history"
,
"cn"
:
"进入历史记录中的第一个命令"
}
,
"--head"
:
{
"en"
:
"List first commands in history"
,
"cn"
:
"列出历史记录中的前面命令"
}
,
"--load"
:
{
"en"
:
"Load history from file"
,
"cn"
:
"从文件中加载历史记录"
}
,
"--trim"
:
{
"en"
:
"Trim history"
,
"cn"
:
"去重历史记录"
}
}
,
":ws"
:
{
"#desc"
:
{
"en"
:
"cd to workspace root directory"
,
"cn"
:
"进入工作区根目录"
}
}
,
"-d|--domain"
:
{
"#desc"
:
{
"en"
:
"domain management"
,
"cn"
:
"domain 管理"
}
,
"#subcmd"
:
true
,
"--ls|-l"
:
{
"en"
:
"List all domains"
,
"cn"
:
"列出所有 domain"
}
,
"--cd"
:
{
"en"
:
"cd to domain root directory"
,
"cn"
:
"进入 domain 根目录"
}
,
"--set"
:
{
"en"
:
"Set domain root directory"
,
"cn"
:
"设置 domain 根目录"
}
,
"--get"
:
{
"en"
:
"Get domain root directory"
,
"cn"
:
"获取 domain 根目录"
}
,
"--ws"
:
{
"en"
:
"cd to domain workspace root directory"
,
"cn"
:
"进入 domain 工作区根目录"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Show help"
,
"cn"
:
"显示帮助文档"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"gd directory"
,
"en"
:
"if there is no directory in current folder, it will list all directories in history that contains directory, then you can choose one to go, if no match, it will report error"
,
"cn"
:
"若当前文件夹下没有 directory 目录，这会从历史记录中列出包含 directory 的目录，然后选择一个进入，若没有匹配到，则报错"
}
,
{
"cmd"
:
"gd ,bin"
,
"en"
:
"go with find, it will use find to search the file in the home directory"
,
"cn"
:
"使用 find 命令在 home 目录中搜索文件"
}
,
{
"cmd"
:
"gd ./bin"
,
"en"
:
"go with find, it will use find to search the file in the current directory"
,
"cn"
:
"使用 find 命令在当前目录中搜索文件"
}
,
{
"cmd"
:
"gd /u/b"
,
"en"
:
"short, will go to /usr/bin"
,
"cn"
:
"短命令，会进入 /usr/bin 目录"
}
,
{
"cmd"
:
"gd .../b"
,
"en"
:
"go backward, suppose there is folder /a/b/ccc/ddd/eee/fff, it will go to /a/b"
,
"cn"
:
"向后跳转，假设当前目录是 /a/b/ccc/ddd/eee/fff，会进入 /a/b 目录"
}
,
{
"cmd"
:
"gd ..."
,
"en"
:
"go back to subfolder, suppose there is folder /a/b/ccc/ddd/eee/fff, it will go to /a/b/ccc/ddd"
,
"cn"
:
"向后跳转，假设当前目录是 /a/b/ccc/ddd/eee/fff，会进入 /a/b/ccc/ddd 目录"
}
,
{
"cmd"
:
"gd --"
,
"en"
:
"go back to second latest folder in history"
,
"cn"
:
"回到历史记录中的第二个目录"
}
,
{
"cmd"
:
"gd --history --clear"
,
"en"
:
"clear history"
,
"cn"
:
"清空历史记录"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/doc/gd"
}
}
}

