{
"#desc"
:
{
"cn"
:
"cd 命令增强"
,
"en"
:
"cd command enhancement"
}
,
"-b"
:
{
"#synopsis"
:
"<folder name>"
,
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Search folder backward"
,
"cn"
:
"往后搜索文件夹"
}
}
,
"-f"
:
{
"#synopsis"
:
"<folder name>"
,
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Search folder forward"
,
"cn"
:
"往前搜索文件夹"
}
}
,
"--history|-H"
:
{
"#desc"
:
{
"en"
:
"History management"
,
"cn"
:
"历史记录管理"
}
,
"#subcmd"
:
true
,
"--ls|-l"
:
{
"#desc"
:
{
"en"
:
"List all history paths"
,
"cn"
:
"列出所有的历史路径"
}
}
,
"--first"
:
{
"#desc"
:
{
"en"
:
"Go to the third path in the history"
,
"cn"
:
"进入历史记录中的第三个路径"
}
,
"#1"
:
null
}
,
"--head"
:
{
"#desc"
:
{
"en"
:
"Print the first few lines in the history to stdout"
,
"cn"
:
"将历史记录中的前几行打印到标准输出"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/500"
}
}
,
"--maxnum"
:
{
"#desc"
:
{
"en"
:
"Set the maximum number of records to be stored"
,
"cn"
:
"设置存放历史记录的最大条数"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/500"
}
}
,
"--trim"
:
{
"#desc"
:
{
"en"
:
"Trim history"
,
"cn"
:
"去重历史记录"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/500"
}
}
,
"--clear|-c"
:
{
"#desc"
:
{
"en"
:
"Clear history"
,
"cn"
:
"清空历史记录"
}
}
,
"--load"
:
{
"#desc"
:
{
"en"
:
"Load history from `$___X_CMD_GD_HISTORY` file"
,
"cn"
:
"从 `$___X_CMD_GD_HISTORY` 文件中加载历史记录"
}
}
}
,
"--domain|-d"
:
{
"#desc"
:
{
"en"
:
"domain management"
,
"cn"
:
"domain 管理"
}
,
"#subcmd"
:
true
,
"--ls|-l"
:
{
"#desc"
:
{
"en"
:
"List all domains"
,
"cn"
:
"列出所有 domain"
}
}
,
"--set"
:
{
"#synopsis"
:
"<name> <path>"
,
"#desc"
:
{
"en"
:
"Set domain root directory"
,
"cn"
:
"设置 domain 根目录"
}
,
"#1"
:
null
,
"#2"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--get"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Get domain root directory"
,
"cn"
:
"获取 domain 根目录"
}
,
"#1"
:
null
}
,
"--cd"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"cd to domain root directory"
,
"cn"
:
"进入 domain 根目录"
}
,
"#1"
:
null
}
,
"--ws"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"cd to domain workspace root directory"
,
"cn"
:
"进入 domain 工作区根目录"
}
,
"#1"
:
null
}
}
,
"-i"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Change the tool for interactive search"
,
"cn"
:
"更改交互搜索的工具"
}
,
"pick"
:
{
"#desc"
:
{
"en"
:
"Use x pick for interactive searching"
,
"cn"
:
"使用 x pick 进行交互搜索"
}
}
,
"fzf"
:
{
"#desc"
:
{
"en"
:
"Use x fzf for interactive searching"
,
"cn"
:
"使用 x fzf 进行交互搜索"
}
}
}
,
"--help|-h"
:
{
"#desc"
:
{
"en"
:
"Show help"
,
"cn"
:
"显示帮助文档"
}
}
,
":ws"
:
{
"#desc"
:
{
"en"
:
"cd to workspace root directory"
,
"cn"
:
"进入工作区根目录"
}
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#subcmd:inner"
:
[
":ws"
]
,
"#tldr"
:
[
{
"cmd"
:
"gd directory"
,
"en"
:
"if there is no directory in current folder, it will list all directories in history that contains directory, then you can choose one to go, if no match, it will report error"
,
"cn"
:
"若当前文件夹下没有 directory 目录，这会从历史记录中列出包含 directory 的目录，然后选择一个进入，若没有匹配到，则报错"
}
,
{
"cmd"
:
"gd .. && gd ... && gd ...."
,
"en"
:
"Jump back one level of directories, then jump back two levels of directories, and finally jump back three levels of directories"
,
"cn"
:
"向后跳转一层目录，然后再向后跳转两层目录，最后向后跳转三层目录"
}
,
{
"cmd"
:
"gd --"
,
"en"
:
"go back to the third directory in the history"
,
"cn"
:
"回到历史记录中的第三个目录"
}
,
{
"cmd"
:
"gd .../x"
,
"en"
:
"Jump backwards, assuming the current directory is '/aaa/bbb/ccc', it will search for folder paths related to 'x' in the '/aaa' and '/aaa/bbb' directories"
,
"cn"
:
"向后跳转，假设当前目录是 '/aaa/bbb/ccc'，会在 '/aaa' 和 '/aaa/bbb' 目录搜索和 'x' 相关的文件夹路径"
}
,
{
"cmd"
:
"gd --history --clear"
,
"en"
:
"clear history"
,
"cn"
:
"清空历史记录"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/doc/gd"
}
}
}

