{
"#desc"
:
{
"cn"
:
"cd 命令增强"
,
"en"
:
"cd command enhancement"
}
,
"-b"
:
{
"#synopsis"
:
"<folder name>"
,
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Starting from the current path, search folder backward"
,
"cn"
:
"从当前路径开始，往后搜索文件夹"
}
}
,
"-f"
:
{
"#synopsis"
:
"<folder name>"
,
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Starting from the current path, search folder forward"
,
"cn"
:
"从当前路径开始，往前搜索文件夹"
}
}
,
"--history|-H"
:
{
"#desc"
:
{
"en"
:
"History management"
,
"cn"
:
"历史记录管理"
}
,
"#subcmd"
:
true
,
"--ls|-l"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List all history paths"
,
"cn"
:
"列出所有的历史路径"
}
}
,
"--first"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Go to the third path in the history"
,
"cn"
:
"进入历史记录中的第三个路径"
}
}
,
"--rm"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Delete the specified path in the history"
,
"cn"
:
"删除历史记录中指定路径"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Directory path"
,
"cn"
:
"文件夹路径"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--head"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Print the first few lines in the history to stdout"
,
"cn"
:
"将历史记录中的前几行打印到标准输出"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Lines"
,
"cn"
:
"行数"
}
,
"#exec"
:
"___x_cmd_advise__seq 1/500"
}
}
,
"--maxnum"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Set the maximum number of historical records to store, default is 500"
,
"cn"
:
"设置存放历史记录的最大条数，默认 500"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Number"
,
"cn"
:
"数字"
}
,
"#cand"
:
[
500
]
}
}
,
"--trim"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Trim history"
,
"cn"
:
"去重历史记录"
}
}
,
"--clear|-c"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Clear history"
,
"cn"
:
"清空历史记录"
}
}
}
,
"--relm|-r"
:
{
"#desc"
:
{
"en"
:
"relm management"
,
"cn"
:
"relm 管理"
}
,
"#tip"
:
[
{
"cn"
:
"`--ls、--set、--get、--cd` 都不包含 `ws` 和 `git`，这两个是根据当前路径查找的"
,
"en"
:
"`--ls, --set, --get, --cd` do not include `ws` and `git`, which are searched based on the current path"
}
]
,
"#subcmd"
:
true
,
"--ls|-l"
:
{
"#desc"
:
{
"en"
:
"List predefined and custom relms"
,
"cn"
:
"列出预定义和自定义的 relm"
}
}
,
"--set"
:
{
"#synopsis"
:
"<name> <path>"
,
"#desc"
:
{
"en"
:
"Set a custom relm directory"
,
"cn"
:
"设置自定义的 relm 目录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Relm name"
,
"cn"
:
"Relm 名字"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Directory path"
,
"cn"
:
"文件夹路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--get"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Get the specified relm directory"
,
"cn"
:
"获取指定的 relm 目录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Relm name"
,
"cn"
:
"Relm 名字"
}
}
}
,
"--cd"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Go to the specified relm directory"
,
"cn"
:
"去到指定的 relm 目录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Relm name"
,
"cn"
:
"Relm 名字"
}
}
}
,
"--ws"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Gd to the root directory of the workspace under the current path"
,
"cn"
:
"去到当前路径下的工作区的根目录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Directory path"
,
"cn"
:
"文件夹路径"
}
}
}
,
"--git"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Go to the .git directory under the current path"
,
"cn"
:
"去到当前路径下的 .git 目录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Directory path"
,
"cn"
:
"文件夹路径"
}
}
}
}
,
"-i"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Change the tool for interactive search"
,
"cn"
:
"更改交互搜索的工具"
}
,
"pick"
:
{
"#desc"
:
{
"en"
:
"Use x pick for interactive searching"
,
"cn"
:
"使用 x pick 进行交互搜索"
}
}
,
"fzf"
:
{
"#desc"
:
{
"en"
:
"Use x fzf for interactive searching"
,
"cn"
:
"使用 x fzf 进行交互搜索"
}
}
}
,
"--help|-h"
:
{
"#desc"
:
{
"en"
:
"Show help"
,
"cn"
:
"显示帮助文档"
}
}
,
":ws"
:
{
"#desc"
:
{
"en"
:
"cd to workspace root directory"
,
"cn"
:
"进入工作区根目录"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Directory path"
,
"cn"
:
"文件夹路径"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#subcmd:inner"
:
[
":ws"
]
,
"#tldr"
:
[
{
"cmd"
:
"c -<PATTERNS>"
,
"en"
:
"It will attempt to find a matching path from the history records and navigate to it."
,
"cn"
:
"尝试从历史记录中查找匹配的路径，进行跳转"
}
,
{
"cmd"
:
"c ..."
,
"en"
:
"Jump back two levels of directories"
,
"cn"
:
"向后跳转两层目录"
}
,
{
"cmd"
:
"c ...."
,
"en"
:
"Jump back three levels of directories"
,
"cn"
:
"向后跳转三层目录"
}
,
{
"cmd"
:
"c --"
,
"en"
:
"go back to the third directory in the history"
,
"cn"
:
"回到历史记录中的第三个目录"
}
,
{
"cmd"
:
"c .../x"
,
"en"
:
"Jump backwards, assuming the current directory is '/aaa/bbb/ccc', it will search for folder paths related to 'x' in the '/aaa' and '/aaa/bbb' directories"
,
"cn"
:
"向后跳转，假设当前目录是 '/aaa/bbb/ccc'，会在 '/aaa' 和 '/aaa/bbb' 目录搜索和 'x' 相关的文件夹路径"
}
,
{
"cmd"
:
"c --history --clear"
,
"en"
:
"clear history"
,
"cn"
:
"清空历史记录"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/doc/gd"
}
}
}

