# shellcheck shell=sh disable=SC3043

xrc ui/latest
xrc ui/lib/region
___x_cmd_ui_form_control_main(){
    LC_ALL="$___X_CMD_AWK_LANGUAGE" \
    ___x_cmd_awk___inner \
        -v TH_THEME_COLOR="\\033[${___X_CMD_THEME_COLOR_CODE}m" \
        -v exit_strategy="$___X_CMD_UI_FORM_EXIT_STRATEGY" \
        -v FORM_HELP_STATE="$___X_CMD_UI_FORM_HELP_STATE" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/u/wcwidth.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/ui/ui.awk" \
        -f "$___X_CMD_ROOT_MOD/ui/lib/share.awk" \
        -f "$___X_CMD_ROOT_MOD/ui/lib/theme.awk" \
        -f "$___X_CMD_ROOT_MOD/ui/lib/form.awk"
        # -f "./lib/form.awk"
}

___x_cmd_ui_form_control(){
    (
        IFS="$___X_CMD_UNSEENCHAR_002"
        printf "%s" "$*" | tr '\n' '\001'
        printf "\n"
        cat
    ) | ___x_cmd_ui_form_control_main
}

___x_cmd_ui_form(){
    case "${1}" in
        nohelp)         ___X_CMD_UI_FORM_HELP_STATE=0 && shift ;;
        *)              ___X_CMD_UI_FORM_HELP_STATE=1 ;;
    esac
    ___x_cmd_ui_region_autorefresh_with_keyboard ___x_cmd_ui_form_control "$@"
}
