# shellcheck shell=sh disable=SC3043

xrc awk
xrc ui/latest
xrc ui/lib/region
___x_cmd_ui_form_control_awk(){
    command awk \
        "$@" \
        -v TH_THEME_COLOR="\\033[${___X_CMD_THEME_COLOR_CODE}m" \
        -v exit_strategy="$___X_CMD_UI_FORM_EXIT_STRATEGY" \
        -v FORM_HELP_STATE="$___X_CMD_UI_FORM_HELP_STATE" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/str.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/u/wcwidth.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/ui/ui.awk" \
        -f "$___X_CMD_ROOT_MOD/ui/lib/share.awk" \
        -f "$___X_CMD_ROOT_MOD/ui/lib/theme.awk" \
        -f "$___X_CMD_ROOT_MOD/ui/lib/form.awk"
        # -f "./lib/form.awk"
}

___x_cmd_ui_form_control_main(){
    if [ "$(___x_cmd_awk impl)" = "mawk" ]; then
        ___x_cmd_ui_form_control_awk -W interactive
    else
        ___x_cmd_ui_form_control_awk
    fi
}

___x_cmd_ui_form_control(){
    (
        IFS="$(printf "\002")"
        printf "%s" "$*" | tr '\n' '\001'
        printf "\n"
        cat
    ) | ___x_cmd_ui_form_control_main
}

___x_cmd_ui_form(){
    case "${1}" in
        nohelp)         ___X_CMD_UI_FORM_HELP_STATE=0 && shift ;;
        *)              ___X_CMD_UI_FORM_HELP_STATE=1 ;;
    esac
    ___x_cmd_ui_region_autorefresh_with_keyboard ___x_cmd_ui_form_control "$@"
}
