# shellcheck shell=sh disable=SC3043

# author:       Li Junhao           l@x-cmd.com
___x_cmd_ui_tf(){
    ___x_cmd_ui_tf__draw_awk "$@"
}

___x_cmd_ui_tf__draw_awk(){
    local ui_status="${1:?Provide status}"; shift
    { local arg; for arg in "$@"; do printf "%s\n" "$arg"; done ;} | \
    NO_COLOR="$NO_COLOR" \
    ___X_CMD_UI_TF_STATUS="$ui_status" \
    ___X_CMD_UI_TF_LEVEL="$___X_CMD_UI_TF_LEVEL" \
    awk "$( xrc cat awk/lib/str.awk awk/lib/ui/ui.awk )"'
BEGIN{
    status = ENVIRON["___X_CMD_UI_TF_STATUS"]
    level  = ENVIRON["___X_CMD_UI_TF_LEVEL"]
    if (ENVIRON["NO_COLOR"] == 1) UI_FG_GREEN = UI_FG_RED = UI_FG_YELLOW = UI_TEXT_BOLD = UI_END = ""
    if (status ~ "^true|success$")                          { icon = "✓";  color = UI_FG_GREEN;           }
    else if (status ~ "^false|error|failure$")              { icon = "X";   color = UI_FG_RED UI_TEXT_BOLD; }
    else if (status ~ "^skipped$")                          { icon = "-";   color = UI_FG_YELLOW;           }
    else                                                    { icon = "?";   color = UI_FG_YELLOW;           }
}
function view(level, color, icon, text){ print str_rep( " ", level*2 ) color icon UI_END " " text;  }
NR==1{ view(level, color, icon, $0); next; }
{ view(level+1, UI_FG_YELLOW, "-", $0); }
'
}


# ___x_cmd_ui_tf "false" "Sorry, your..."
# ___x_cmd_ui_tf "?" "Type, dddddd..."
# ___x_cmd_ui_tf "true" "Created, repository Markdown is 123456 light \n weight and easy-to-use syntax for styling all forms of writing on the GitHub platform."

# ui tf "false" "Creating repo success" "repo_id:202213232" "url:url" "repo_owner:repo_owner"
