# shellcheck shell=sh disable=SC3043

# author:       Li Junhao           l@x-cmd.com
___x_cmd_ui_tf(){
    local op="$1"
    local text="$2"
    shift 2
    case "$op" in
        false|error|failure)        ___x_cmd_ui_tf__draw "X $text" "\033[31;1m" "\033[0m" ;;
        true|success)               ___x_cmd_ui_tf__draw "✔ $text" "\033[32m" "\033[0m";;
        skipped)                    ___x_cmd_ui_tf__draw "- $text" "\033[33m" "\033[0m";;
        nocolor)                    NO_COLOR=1 ___x_cmd_ui_tf "$text" "$@"; return ;;
        *)                          ___x_cmd_ui_tf__draw "? $text" "\033[32m" "\033[0m";;
    esac

    local arg
    for arg in "$@"; do
        ___x_cmd_ui_tf__draw " - $arg" "\033[33m" "\033[0m"
    done
}

___x_cmd_ui_tf__draw(){
    local text="${1:?Provide text}"
    [ -n "$NO_COLOR" ] || {
        local color_start="${2}"
        local color_end="${3}"
    }
    printf "$color_start%s$color_end\n" "$text"
}

# ___x_cmd_ui_truefalse_null

# ___x_cmd_ui_tf "false" "Sorry, your..."
# ___x_cmd_ui_tf "" "Type, dddddd..."
# ___x_cmd_ui_tf "true" "Created, repository Markdown is 123456 light \n weight and easy-to-use syntax for styling all forms of writing on the GitHub platform."

# ui tf "false" "Creating repo success" "repo_id:202213232" "url:url" "repo_owner:repo_owner"
