{
"#name"
:
{
"rg"
:
null
,
"cn"
:
"为 rg 设计的增强模块"
,
"en"
:
"Enhanced modules for rg"
}
,
"#desc"
:
{
"cn"
:
"rg（ripgrep）是类似于 grep 的搜索工具，支持以递归的方式在当前目录中搜索与 regex 模式匹配的文本行"
,
"en"
:
"rg (ripgrep) is a search tool similar to grep, which supports recursively searching for lines of text that match a regex pattern in the current directory."
}
,
"#tip"
:
[
{
"cn"
:
"交互模式下的快捷功能键：\n`alt-a`: 选中所有匹配项\n`alt-d`: 取消选择所有已选中的项\n`ctrl-/`: 显示或隐藏预览窗口\n`ctrl-o`: 使用编辑器编辑已选中的项\n`ctrl-t`: 切换为 Ripgrep 或 Fzf 搜索模式\n"
,
"en"
:
"Shortcut Keys in Interactive Mode:\n`alt-a`: Select all matching items\n`alt-d`: Deselect all selected items\n`ctrl-/`: Toggle preview window\n`ctrl-o`: Edit selected items with editor\n`ctrl-t`: Toggle between Ripgrep and Fzf search modes\n"
}
]
,
"#subcmd:Enhance"
:
[
"--fzfapp"
,
"--cmd"
]
,
"--fzfapp"
:
{
"#desc"
:
{
"cn"
:
"使用 fzf 为 rg 提供交互式 APP"
,
"en"
:
"Using fzf to provide an interactive app for rg"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file"
,
"cn"
:
"文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the rg command directly"
,
"cn"
:
"直接运行 rg 命令"
}
}
,
"$ref"
:
"x-cmd-advise://rg/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x ascii | x rg"
,
"cn"
:
"使用 fzf 为 rg 提供交互式 APP 处理 `x ascii` 命令的结果"
,
"en"
:
"Using fzf to provide an interactive app for rg to process the results of the `x ascii` command."
}
,
{
"cmd"
:
"x rg --fzfapp test.txt"
,
"cn"
:
"使用 fzf 为 rg 提供交互式 APP 处理 test.txt"
,
"en"
:
"Use fzf to provide an interactive app for rg processing test.txt"
}
,
{
"cmd"
:
"x rg --fzfapp ."
,
"cn"
:
"使用 fzf 为 rg 提供交互式 APP 搜索当前目录"
,
"en"
:
"Using fzf to provide interactive app search for rg in the current directory"
}
]
}

