{
"#name"
:
{
"rg"
:
null
,
"cn"
:
"为 rg 设计的增强模块"
,
"en"
:
"Enhanced modules for rg"
}
,
"#desc"
:
{
"cn"
:
"rg（ripgrep）是类似于 grep 的现代化搜索工具，支持以递归的方式在当前目录中搜索与 regex 模式匹配的行。\n`x rg` 是基于 rg 命令、为提升 rg 使用体验而设计的增强模块，具体的增强性改动如下：\n1. 简化 rg 命令的安装：在确定当前环境中没有 rg 命令的情况下，`x rg` 会通过 x-cmd pkg 体系以一种不影响用户环境的方式下载安装 rg 。\n2. 提供 `--fzfapp` 命令：它借助 fzf 提供了一种以交互模式使用 rg 命令的方法。\n"
,
"en"
:
"rg (ripgrep) is a modern search tool similar to grep that supports recursively searching for lines matching a regex pattern within the current directory.\n`x rg` is an enhancement module based on the rg command, designed to improve the rg user experience. The specific enhancements are as follows:\n1. Simplified rg command installation: If rg is not found in the current environment, `x rg` will download and install rg through the x-cmd pkg system in a way that does not affect the user's environment.\n2. Provides the `--fzfapp` command: This offers an interactive way to use the rg command with fzf.\n"
}
,
"#tip"
:
[
{
"cn"
:
"交互模式下的快捷功能键：\n`alt-a`: 选中所有匹配项\n`alt-d`: 取消选择所有已选中的项\n`ctrl-/`: 隐藏或显示预览窗口\n`ctrl-o`: 使用编辑器编辑已选中的项\n`ctrl-t`: 切换为 Ripgrep 或 Fzf 搜索模式\n"
,
"en"
:
"Shortcut Keys in Interactive Mode:\n`alt-a`: Select all matching items\n`alt-d`: Deselect all selected items\n`ctrl-/`: Hide/Show Preview Window\n`ctrl-o`: Edit selected items with editor\n`ctrl-t`: Toggle between Ripgrep and Fzf search modes\n"
}
]
,
"#subcmd:Enhance"
:
[
"--fzfapp"
,
"--cmd"
]
,
"--fzfapp"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"使用 fzf 为 rg 提供交互式 APP"
,
"en"
:
"Using fzf to provide an interactive app for rg"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file"
,
"cn"
:
"文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the rg command directly"
,
"cn"
:
"直接运行 rg 命令"
}
}
,
"$ref"
:
"x-cmd-advise://rg/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x rg"
,
"cn"
:
"使用 fzf 为 rg 提供交互式 APP 搜索当前目录"
,
"en"
:
"Using fzf to provide interactive app search for rg in the current directory"
}
,
{
"cmd"
:
"x ascii | x rg"
,
"cn"
:
"使用 fzf 为 rg 提供交互式 APP 处理 `x ascii` 命令的结果"
,
"en"
:
"Using fzf to provide an interactive app for rg to process the results of the `x ascii` command."
}
,
{
"cmd"
:
"x rg --fzfapp ~/.x-cmd.root"
,
"cn"
:
"使用 fzf 为 rg 提供交互式 APP 搜索指定目录或文件"
,
"en"
:
"Use fzf to provide interactive app search for a specified directory or file with rg"
}
]
}

