{
"#desc"
:
{
"en"
:
"A command-line utility for installing and running scripts and binaries."
,
"cn"
:
"用于安装和运行脚本和二进制文件的命令行实用程序。"
}
,
"#synopsis"
:
[
{
"ktx [OPTIONS] COMMAND [ARGS]..."
:
null
}
]
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this message and exit."
,
"cn"
:
"显示此帮助消息并退出。"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Prints details about the current ktx version."
,
"cn"
:
"打印有关当前 ktx 版本的详细信息。"
}
}
,
"migrate"
:
{
"#desc"
:
{
"en"
:
"Migrate from previous ktx versions."
,
"cn"
:
"从先前的 ktx 版本迁移。"
}
}
,
"clean"
:
{
"#desc"
:
{
"en"
:
"Clean ktx directories."
,
"cn"
:
"清理 ktx 目录。"
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Download and install a script or binary."
,
"cn"
:
"下载并安装脚本或二进制文件。"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Download and execute a script or binary."
,
"cn"
:
"下载并执行脚本或二进制文件。"
}
}
,
"generate-completion"
:
{
"#desc"
:
{
"en"
:
"Generate a tab-complete script for the given shell."
,
"cn"
:
"为给定的 shell 生成一个标签补全脚本。"
}
}
}

