# shellcheck shell=dash

xrc ui
xrc fsiter

___x_cmd log init eget

xrc:mod:lib     eget            \
    api         detect          \
    extract     verify          \
    manifest    snap    which   \
    ls          resolve download

___X_CMD_EGET_TMP="$___X_CMD_ROOT_TMP/eget"
___X_CMD_EGET_DATA="$___X_CMD_ROOT_DATA/eget"
___x_cmd mkdirp "${___X_CMD_EGET_DATA}" "${___X_CMD_EGET_TMP}"

___x_cmd_eget___main(){
    [ "$#" -gt 0 ] || set -- --help

    local op="$1"; shift
    case "$op" in
        -h|--help)          ___x_cmd help -m eget; return 0 ;;
        --version|-v)       ___x_cmd_eget___version; return 0 ;;
        snap)               ___x_cmd_eget_snap "$@"; return ;;
        ls|list)            ___x_cmd_eget_ls "$@"; return ;;
        resolve)            ___x_cmd_eget_resolve "$@"; return ;;
        which)              ___x_cmd_eget_which "$@"; return ;;
        extract)            ___x_cmd_eget_subcmd_extract "$@"; return ;;
        verify)             ___x_cmd_eget_subcmd_verify "$@"; return ;;
        --rate)             ___x_cmd_eget_api_rate "$@"; return ;;
        --remove|-r)        ___x_cmd_eget___remove "$@"; return ;;
        download|run|get)   ___x_cmd_eget_download "$@"; return ;;
        *)                  ___x_cmd_eget_download "$op" "$@" ;;
    esac
}

___x_cmd_eget___version(){
    printf "x eget (x-cmd pure shell implementation)\nInspired by zyedidia/eget\n"
}

___x_cmd_eget___remove(){
    local target_dir="${EGET_BIN:-.}"
    local file="$1"
    [ -n "$file" ] || { N=eget M="Missing file name for --remove" log:ret:64; return; }
    local path="$target_dir/$file"
    [ -f "$path" ] || { N=eget M="File not found: $path" log:ret:1; return; }
    rm -f "$path"
    log:info "Removed $path"
}

# --- Subcommands ---

___x_cmd_eget_subcmd_extract(){
    [ "$#" -gt 0 ] || { N=eget M="extract: missing archive file" log:ret:64; return; }
    local archive="$1"; shift
    local file_glob="" all="0" to="." name=""
    while [ $# -gt 0 ]; do
        case "$1" in
            -f|--file)  shift; file_glob="$1" ;;
            --all)      all="1" ;;
            --to)       shift; to="$1" ;;
            --name)     shift; name="$1" ;;
            *)          name="$1" ;;
        esac
        shift
    done
    : "${name:=$( basename "$archive" )}"
    name="${name%%.*}"
    ___x_cmd_eget_extract "$archive" "$file_glob" "$all" "$to" "$name"
}

___x_cmd_eget_subcmd_verify(){
    [ "$#" -ge 2 ] || { N=eget M="verify: usage: x eget verify <file> <expected_hash>" log:ret:64; return; }
    local filepath="$1" expected="$2"
    ___x_cmd_eget_verify "$filepath" "$expected"
}
