# shellcheck shell=dash

# which: find cached binary path
# which_: set x_ to cached binary path (pure shell, no subshells)

___x_cmd_eget_which(){
    ___x_cmd_eget_which_ "$@"
    [ -n "$x_" ] && printf "%s\n" "$x_"
}

___x_cmd_eget_which_(){
    local target="${1:-}" _forge="${2:-github}" _tag="${3:-}"
    local x_=""

    ___x_cmd_eget_normalize_ "$target" "$_forge" "$_tag"
    local _norm="$x_"
    target="${_norm%%
*}"; local _rest="${_norm#*
}"
    _forge="${_rest%%
*}"; _tag="${_rest#*
}"

    local owner="${target%%/*}"
    local repo="${target#*/}"
    [ -n "$owner" ] && [ -n "$repo" ] || { x_=""; return 1; }

    local snap_base="$___X_CMD_EGET_DATA/snap/${owner}--${repo}"
    [ -d "$snap_base" ] || { x_=""; return 1; }

    x_=""
    if [ -n "$_tag" ] && [ -d "$snap_base/$_tag/bin" ]; then
        for f in "$snap_base/$_tag/bin/"*; do
            [ -f "$f" ] && [ -x "$f" ] && { x_="$f"; return 0; }
        done
    elif [ -z "$_tag" ]; then
        local _first_dir=""
        ___x_cmd_fsiter___dir1_ "$snap_base" 2>/dev/null || true
        [ -n "$x_" ] && [ -d "$x_/bin" ] && _first_dir="$x_/bin"
        if [ -n "$_first_dir" ]; then
            for f in "$_first_dir/"*; do
                [ -f "$f" ] && [ -x "$f" ] && { x_="$f"; return 0; }
            done
        fi
    fi
    return 1
}
