{
"--name"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"team name"
,
"cn"
:
"团队名称"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"team description"
,
"cn"
:
"团队描述"
}
}
,
"--units"
:
{
"#synopsis"
:
"<units>"
,
"#desc"
:
{
"en"
:
"Allow access to repository sections"
,
"cn"
:
"允许访问的仓库部分"
}
,
"#1"
:
{
"#cand"
:
[
{
"repo.code"
:
{
"#desc"
:
{
"en"
:
"Access source code, files, commits and branches"
,
"cn"
:
"访问源代码、文件、提交和分支"
}
}
}
,
{
"repo.issue"
:
{
"#desc"
:
{
"en"
:
"Organize bug reports, tasks and milestones"
,
"cn"
:
"组织错误报告、任务和里程碑"
}
}
}
,
{
"repo.ext_issues"
:
{
"#desc"
:
{
"en"
:
"Access to external issue"
,
"cn"
:
"获取外部 issue"
}
}
}
,
{
"repo.pulls"
:
{
"#desc"
:
{
"en"
:
"Enable pull requests and code reviews"
,
"cn"
:
"启用拉取请求和代码审查"
}
}
}
,
{
"repo.releases"
:
{
"#desc"
:
{
"en"
:
"Track project versions and downloads"
,
"cn"
:
"跟踪项目版本和下载"
}
}
}
,
{
"repo.wiki"
:
{
"#desc"
:
{
"en"
:
"Write and share documentation with collaborators"
,
"cn"
:
"编写文档并与协作者共享"
}
}
}
,
{
"repo.projects"
:
{
"#desc"
:
{
"en"
:
"Manage issues and pulls in project boards"
,
"cn"
:
"管理问题并引入项目板"
}
}
}
]
}
}
,
"--units_map"
:
{
"#synopsis"
:
"<json>"
,
"#desc"
:
{
"en"
:
"Permissions corresponding to the repository section (--units parameter)"
,
"cn"
:
"仓库部分 (--units 参数) 所对应的权限"
}
}
,
"--permission"
:
{
"#synopsis"
:
"<permission>"
,
"#desc"
:
{
"en"
:
"Team Access Permissions"
,
"cn"
:
"团队的访问权限"
}
}
,
"--can_create_org_repo"
:
{
"#desc"
:
{
"en"
:
"Members can create new repositories in organization"
,
"cn"
:
"成员可以在组织中创建仓库"
}
}
,
"--includes_all_repositories"
:
{
"#desc"
:
{
"en"
:
"Team has access to all repositories"
,
"cn"
:
"团队可以访问所有仓库"
}
}
,
"#option:Optional"
:
[
"--name"
,
"--units"
,
"--units_map"
,
"--description"
,
"--permission"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"team ID"
,
"cn"
:
"团队 ID"
}
}
}

