{
"#n"
:
{
"#desc"
:
{
"en"
:
"Package names to remove from the environment."
,
"cn"
:
"要从环境中移除的软件包名称"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出"
}
}
,
"--dev"
:
{
"#desc"
:
{
"en"
:
"Use `sys.executable -m conda` in wrapper scripts instead of CONDA_EXE."
,
"cn"
:
"在包装脚本中使用 `sys.executable -m conda` 而非 CONDA_EXE"
}
}
,
"-n|--name"
:
{
"#desc"
:
{
"en"
:
"Name of environment."
,
"cn"
:
"环境名称"
}
,
"#1"
:
null
}
,
"-p|--prefix"
:
{
"#desc"
:
{
"en"
:
"Full path to environment location."
,
"cn"
:
"环境位置的完整路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-c|--channel"
:
{
"#desc"
:
{
"en"
:
"Additional channel to search for packages."
,
"cn"
:
"额外的渠道以供搜索软件包"
}
}
,
"--use-local"
:
{
"#desc"
:
{
"en"
:
"Use locally built packages. Identical to '-c local'."
,
"cn"
:
"使用本地构建的软件包。等同于 '-c local'"
}
}
,
"--override-channels"
:
{
"#desc"
:
{
"en"
:
"Do not search default or .condarc channels. Requires --channel."
,
"cn"
:
"不搜索默认或 .condarc 渠道。需要指定 --channel"
}
}
,
"--repodata-fn"
:
{
"#desc"
:
{
"en"
:
"Specify repodata file on the remote server or local backups."
,
"cn"
:
"指定远程服务器或本地备份上的 repodata 文件"
}
}
,
"--experimental"
:
{
"#desc"
:
{
"en"
:
"Download incremental package index data or use locking when reading."
,
"cn"
:
"下载增量包索引数据或在读取时使用锁定"
}
}
,
"--no-lock"
:
{
"#desc"
:
{
"en"
:
"Disable locking when reading or updating index cache."
,
"cn"
:
"禁用在读取或更新索引缓存时的锁定"
}
}
,
"--all"
:
{
"#desc"
:
{
"en"
:
"Remove all packages, i.e., the entire environment."
,
"cn"
:
"移除所有软件包，即整个环境"
}
}
,
"--features"
:
{
"#desc"
:
{
"en"
:
"Remove features instead of packages."
,
"cn"
:
"移除特性而不是软件包"
}
}
,
"--force-remove|--force"
:
{
"#desc"
:
{
"en"
:
"Force removal of a package without removing dependent packages."
,
"cn"
:
"强制移除软件包而不移除其依赖的软件包"
}
}
,
"--no-pin"
:
{
"#desc"
:
{
"en"
:
"Ignore pinned packages for this operation."
,
"cn"
:
"忽略此次操作的固定软件包"
}
}
,
"--solver"
:
{
"#desc"
:
{
"en"
:
"Choose which solver backend to use."
,
"cn"
:
"选择使用哪个求解器后端"
}
}
,
"-C|--use-index-cache"
:
{
"#desc"
:
{
"en"
:
"Use cached channel index files even if expired."
,
"cn"
:
"即使过期仍使用缓存的渠道索引文件"
}
}
,
"-k|--insecure"
:
{
"#desc"
:
{
"en"
:
"Allow insecure SSL connections."
,
"cn"
:
"允许不安全的 SSL 连接"
}
}
,
"--offline"
:
{
"#desc"
:
{
"en"
:
"Offline mode. Don’t connect to the Internet."
,
"cn"
:
"离线模式。不连接到互联网"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Report output in JSON format."
,
"cn"
:
"以 JSON 格式输出信息"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Increase verbosity for detailed output."
,
"cn"
:
"增加详细输出的冗长度"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Suppress the progress bar."
,
"cn"
:
"隐藏进度条"
}
}
,
"-d|--dry-run"
:
{
"#desc"
:
{
"en"
:
"Only display what would have been done."
,
"cn"
:
"仅显示将要执行的操作"
}
}
,
"-y|--yes"
:
{
"#desc"
:
{
"en"
:
"Automatically confirm any prompt."
,
"cn"
:
"自动确认所有提示"
}
}
}

