{
"#name"
:
{
"epoch"
:
null
,
"cn"
:
"Unix 时间戳工具"
,
"en"
:
"Unix epoch timestamp utility"
}
,
"#synopsis"
:
[
"x epoch [subcmd] [options]"
]
,
"#desc"
:
{
"cn"
:
"获取和计算 Unix 时间戳（秒级和毫秒级）。\n支持获取当前 epoch、精确到毫秒的实时时间、以及时间戳差值计算。\n自动适配多种平台（bash EPOCHSECONDS、/proc/uptime、date +%s）。\n"
,
"en"
:
"Get and compute Unix epoch timestamps (seconds and milliseconds).\nSupports current epoch, millisecond-precision realtime, and timestamp difference calculation.\nAuto-adapts to multiple platforms (bash EPOCHSECONDS, /proc/uptime, date +%s).\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x epoch get"
,
"cn"
:
"示例: 获取当前 Unix 时间戳（秒）"
,
"en"
:
"Example: Get current Unix timestamp (seconds)"
}
,
{
"cmd"
:
"x epoch ms"
,
"cn"
:
"示例: 获取当前毫秒级时间戳（整数，如 1710000000123）"
,
"en"
:
"Example: Get current timestamp in milliseconds (integer, e.g. 1710000000123)"
}
,
{
"cmd"
:
"x epoch real"
,
"cn"
:
"示例: 获取毫秒级精确时间戳（小数，如 1710000000.123）"
,
"en"
:
"Example: Get millisecond-precision timestamp (decimal, e.g. 1710000000.123)"
}
,
{
"cmd"
:
"x epoch minus"
,
"cn"
:
"示例: 计算从某个时间戳到现在经过的秒数"
,
"en"
:
"Example: Calculate seconds elapsed from a timestamp to now"
}
,
{
"cmd"
:
"x epoch minus 1710000000 1709990000"
,
"cn"
:
"示例: 计算两个时间戳的差值"
,
"en"
:
"Example: Calculate difference between two timestamps"
}
,
{
"cmd"
:
"x epoch minus -H 1710000000"
,
"cn"
:
"示例: 以人类可读格式显示时间差"
,
"en"
:
"Example: Show time difference in human-readable format"
}
]
,
"#subcmd:Get"
:
[
"get"
,
"ms"
,
"real"
]
,
"#subcmd:Calculate"
:
[
"minus"
]
,
"#subcmd:Other"
:
[
"--help|-h"
]
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取当前 Unix 时间戳（整数，以秒为单位）"
,
"en"
:
"Get current Unix timestamp (seconds)"
}
}
,
"ms"
:
{
"#desc"
:
{
"cn"
:
"获取当前 Unix 时间戳（整数，以毫秒为单位，如 1777307684454）"
,
"en"
:
"Get current Unix timestamp in milliseconds (integer, e.g. 1777307684454)"
}
}
,
"real"
:
{
"#desc"
:
{
"cn"
:
"获取当前 Unix 时间戳（秒，带毫秒小数，如 1710000000.123）"
,
"en"
:
"Get current Unix timestamp in seconds with millisecond decimal (e.g. 1710000000.123)"
}
}
,
"minus"
:
{
"#desc"
:
{
"cn"
:
"计算时间戳差值。支持一到两个参数：\n- 无参数：当前时间戳减 0\n- 一个参数：当前时间戳减该值\n- 两个参数：第一个减第二个\n加 -H 以人类可读格式输出（如 1h30m）。\n"
,
"en"
:
"Calculate timestamp difference. Supports one or two arguments:\n- No args: current timestamp minus 0\n- One arg: current timestamp minus the value\n- Two args: first minus second\nAdd -H for human-readable output (e.g. 1h30m).\n"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/epoch"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/epoch"
}
}
}

