{
"#name"
:
{
"module_name"
:
"epoch"
,
"cn"
:
"Unix 时间戳工具"
,
"en"
:
"Unix epoch timestamp utility"
}
,
"#synopsis"
:
[
{
"x epoch [subcmd] [options]"
:
null
,
"cn"
:
"子命令与选项"
,
"en"
:
"Subcommand and options"
}
]
,
"#desc"
:
{
"cn"
:
"获取 / 计算 / 检查 Unix 时间戳；支持秒 / 毫秒 / 差值 / 范围 / 文件 store"
,
"en"
:
"Get, compute, and check Unix epoch timestamps; supports seconds / milliseconds / difference / range / file store"
}
,
"#tldr"
:
[
{
"cmd"
:
"x epoch get"
,
"cn"
:
"示例: 当前秒级时间戳"
,
"en"
:
"Example: Current timestamp in seconds"
}
,
{
"cmd"
:
"x epoch real"
,
"cn"
:
"示例: 当前毫秒精度时间戳（带小数）"
,
"en"
:
"Example: Current timestamp with millisecond decimal"
}
,
{
"cmd"
:
"x epoch minus 1710000000"
,
"cn"
:
"示例: 该时间戳距今的秒数"
,
"en"
:
"Example: Seconds from that timestamp to now"
}
,
{
"cmd"
:
"x epoch store write build-artifacts"
,
"cn"
:
"示例: 标记 build 产物的写入时间"
,
"en"
:
"Example: Stamp build artifacts with the current epoch"
}
,
{
"cmd"
:
"x epoch now --le 1h --ge 10m 1710000000"
,
"cn"
:
"场景: 校验 token 是否在 10 分钟到 1 小时之间（防快过期）"
,
"en"
:
"Scenario: Validate token is between 10m and 1h old (about-to-expire check)"
}
,
{
"cmd"
:
"x epoch now --le 5m -f \"$HOME/.local/cache/myapp.start.epoch\""
,
"cn"
:
"场景: 校验用户缓存目录里的时间戳是否在 5 分钟内"
,
"en"
:
"Scenario: Check timestamp in user cache dir is within the last 5 minutes"
}
,
{
"cmd"
:
"x epoch store write pkg-meta && x epoch store is --le 7d pkg-meta"
,
"cn"
:
"场景: 标记软件包元数据 + 7 天 TTL 完整流程"
,
"en"
:
"Scenario: Stamp package metadata + 7-day TTL check (full flow)"
}
,
{
"cmd"
:
"x epoch store write --fp \"$HOME/.local/cache/myapp.start.epoch\" && x epoch store is --le 1d --fp \"$HOME/.local/cache/myapp.start.epoch\""
,
"cn"
:
"场景: 用户缓存目录的时间戳 + 1 天 TTL 检查"
,
"en"
:
"Scenario: User cache dir timestamp + 1-day TTL check"
}
]
,
"#tip"
:
[
{
"cn"
:
"脚本计时：开头 `start=$(x epoch ms)`，结尾 `x epoch minus \"$start\"`，再加 -H 出 1h30m 格式\n"
,
"en"
:
"Timing a script: `start=$(x epoch ms)` at the start, `x epoch minus \"$start\"` at the end, add -H for 1h30m format\n"
}
,
{
"cn"
:
"token 或缓存快过期了？用 `x epoch now --le 5m <ts>` 判断，或 `x epoch store is --le 5m <key>` 判断 store 文件\n"
,
"en"
:
"Token or cache about to expire? `x epoch now --le 5m <ts>` for raw timestamps; `x epoch store is --le 5m <key>` for store files\n"
}
,
{
"cn"
:
"多个脚本共享同一份缓存/锁文件？放 store 里：默认 $___X_CMD_ROOT_DATA/epoch/store/<key>，用 --store 改目录\n"
,
"en"
:
"Multiple scripts sharing a cache/lock file? Use store: defaults to $___X_CMD_ROOT_DATA/epoch/store/<key>, use --store to change the dir\n"
}
,
{
"cn"
:
"`_` 结尾的子命令（get_/ms_/real_/real3_/now_/minus_/read_）是静默变体：把结果写入 x_，便于在脚本里继续处理\n"
,
"en"
:
"`_`-suffixed subcmds (get_/ms_/real_/real3_/now_/minus_/read_) are silent variants: set x_ instead of printing, for further processing in scripts\n"
}
]
,
"#subcmd:Get"
:
[
"get"
,
"ms"
,
"real"
]
,
"#subcmd:Calculate"
:
[
"minus"
]
,
"#subcmd:Check"
:
[
"now"
]
,
"#subcmd:Store"
:
[
"store"
]
,
"#subcmd:Reference"
:
[
"river"
]
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取当前 Unix 时间戳（秒整数）"
,
"en"
:
"Get current Unix timestamp (integer seconds)"
}
}
,
"ms"
:
{
"#desc"
:
{
"cn"
:
"获取当前 Unix 时间戳（毫秒整数，如 1710000000123）"
,
"en"
:
"Get current Unix timestamp (integer milliseconds, e.g. 1710000000123)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x epoch ms"
,
"cn"
:
"示例: 当前毫秒时间戳"
,
"en"
:
"Example: Current timestamp in milliseconds"
}
]
}
,
"real"
:
{
"#desc"
:
{
"cn"
:
"获取当前 Unix 时间戳（秒 + 毫秒小数，如 1710000000.123）"
,
"en"
:
"Get current Unix timestamp (seconds with millisecond decimal, e.g. 1710000000.123)"
}
}
,
"river"
:
{
"#desc"
:
{
"cn"
:
"时间之河上的几个坐标"
,
"en"
:
"A few coordinates on the river of time"
}
,
"#tldr"
:
[
{
"cmd"
:
"x epoch river"
,
"cn"
:
"示例: 打印参考年份的 epoch 列表（TSV）"
,
"en"
:
"Example: Print reference years with their epoch values (TSV)"
}
,
{
"cmd"
:
"x epoch river | column -t -s \"$(printf '\\t')\""
,
"cn"
:
"示例: 用 column 对齐输出（更易读）"
,
"en"
:
"Example: Align the output with column for readability"
}
]
}
,
"minus"
:
{
"#desc"
:
{
"cn"
:
"计算时间戳差值，支持人类可读格式输出"
,
"en"
:
"Calculate timestamp difference, with optional human-readable output"
}
,
"#tldr"
:
[
{
"cmd"
:
"x epoch minus 1710000000"
,
"cn"
:
"示例: 该时间戳距今的秒数"
,
"en"
:
"Example: Seconds from that timestamp to now"
}
,
{
"cmd"
:
"x epoch minus 1710000000 1700000000"
,
"cn"
:
"示例: 两个时间戳的差值（10,000 秒）"
,
"en"
:
"Example: Difference between two timestamps (10,000 seconds)"
}
,
{
"cmd"
:
"x epoch minus -H 1710000000"
,
"cn"
:
"示例: 以 1h30m 格式输出时间差"
,
"en"
:
"Example: Output time difference in 1h30m format"
}
]
,
"#tip"
:
[
{
"cn"
:
"想知道任务跑了多久？开头 `start=$(x epoch ms)`，结尾 `x epoch minus \"$start\"`；加 -H 出 1h30m 格式"
,
"en"
:
"How long did my task run? `start=$(x epoch ms)` at the start, `x epoch minus \"$start\"` at the end; add -H for 1h30m format"
}
,
{
"cn"
:
"想对比两个时间戳？`x epoch minus 1710000000 1700000000` 直接给差值"
,
"en"
:
"Compare two timestamps? `x epoch minus 1710000000 1700000000` gives the difference directly"
}
]
}
,
"now"
:
{
"#desc"
:
{
"cn"
:
"检查时间戳距今是否在指定范围内（必须显式指定 --le 或 --ge）"
,
"en"
:
"Check whether a timestamp falls within a duration from now (--le and/or --ge required)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x epoch now --le 5m 1710000000"
,
"cn"
:
"示例: 校验该时间戳是否在 5 分钟内（典型 token 过期检查）"
,
"en"
:
"Example: Check whether the timestamp is within the last 5 minutes (typical token expiration check)"
}
,
{
"cmd"
:
"x epoch now --le 1h --ge 10m 1710000000"
,
"cn"
:
"示例: 校验时间戳距今 10 分钟到 1 小时之间"
,
"en"
:
"Example: Check whether the timestamp is between 10 minutes and 1 hour old"
}
,
{
"cmd"
:
"x epoch now --le 30d -f \"$HOME/.local/cache/myapp.start.epoch\""
,
"cn"
:
"示例: 校验用户缓存目录里时间戳的 30 天 TTL"
,
"en"
:
"Example: Check 30-day TTL on user cache dir timestamp"
}
]
,
"#tip"
:
[
{
"cn"
:
"cron job 跑得太频繁？脚本里 `x epoch now --le 1m $(cat ts.txt)` 不在 1 分钟内就退出 1"
,
"en"
:
"Cron job running too often? In your script, `x epoch now --le 1m $(cat ts.txt)` exits 1 if not within 1 minute"
}
,
{
"cn"
:
"整数 epoch 用秒精度；带小数的实数 epoch（如 1710000000.123）自动用毫秒精度，is 也能识别"
,
"en"
:
"Integer epoch uses second precision; fractional epoch (e.g. 1710000000.123) auto-uses millisecond precision, is detects this too"
}
]
}
,
"store"
:
{
"#desc"
:
{
"cn"
:
"基于 store 目录的 epoch 文件操作（write / read / is / rm），支持 --store/--fp 路径覆盖"
,
"en"
:
"Store-backed epoch file operations (write, read, is, rm); supports --store/--fp path overrides"
}
,
"#tldr"
:
[
{
"cmd"
:
"x epoch store write build-artifacts"
,
"cn"
:
"示例: 标记 build 产物的写入时间"
,
"en"
:
"Example: Stamp build artifacts with the current epoch"
}
,
{
"cmd"
:
"x epoch store is --le 1h build-artifacts"
,
"cn"
:
"示例: 1 小时内的 build 产物视为新鲜"
,
"en"
:
"Example: Build artifacts are fresh if stamped within the last hour"
}
,
{
"cmd"
:
"x epoch store read build-artifacts"
,
"cn"
:
"示例: 读取 build 时间戳（脚本中可比较）"
,
"en"
:
"Example: Read the build timestamp (comparable in scripts)"
}
,
{
"cmd"
:
"x epoch store rm build-artifacts"
,
"cn"
:
"示例: 清理 build 标记（缺失不报错）"
,
"en"
:
"Example: Clean up the build stamp (no error if missing)"
}
,
{
"cmd"
:
"x epoch store write pkg-meta && x epoch store is --le 7d pkg-meta"
,
"cn"
:
"场景: 软件包元数据 + 7 天 TTL 完整流程"
,
"en"
:
"Scenario: Package metadata + 7-day TTL check (full flow)"
}
,
{
"cmd"
:
"x epoch store write pkg-meta && cat \"$(x epoch store which pkg-meta)\""
,
"cn"
:
"场景: 写完后查看完整文件（含元数据行）"
,
"en"
:
"Scenario: Inspect the full file (including metadata lines) after writing"
}
,
{
"cmd"
:
"x epoch store write --fp \"$HOME/.local/cache/myapp.start.epoch\" && x epoch store is --le 1d --fp \"$HOME/.local/cache/myapp.start.epoch\""
,
"cn"
:
"场景: 用户缓存目录的时间戳 + 1 天 TTL 检查"
,
"en"
:
"Scenario: User cache dir timestamp + 1-day TTL check"
}
]
,
"#tip:note"
:
[
{
"cn"
:
"路径解析：--fp <path> 覆盖一切；否则用 <--store>/<key>；默认 --store=$___X_CMD_ROOT_DATA/epoch/store"
,
"en"
:
"Path resolution: --fp <path> overrides everything; otherwise <--store>/<key> with default --store=$___X_CMD_ROOT_DATA/epoch/store"
}
]
,
"#tip"
:
[
{
"cn"
:
"想快速检查 store 里的文件是否新鲜？直接 `x epoch store --le 5m <key>`，省略子命令默认就是 is"
,
"en"
:
"Quick freshness check on a store file? Just `x epoch store --le 5m <key>` — omitting the subcmd defaults to is"
}
,
{
"cn"
:
"写入了元数据行（如 key=v version=2）？`read` 只取第一行 epoch，其他行用 `cat` / `tail -n +2` / `awk` 取"
,
"en"
:
"Wrote metadata lines (e.g. key=v version=2)? `read` only takes line 1 (the epoch); use `cat` / `tail -n +2` / `awk` for the rest"
}
,
{
"cn"
:
"需要毫秒精度？write 加 --real，文件里就是 1710000000.123；is 看到小数点自动用毫秒精度"
,
"en"
:
"Need millisecond precision? Add --real to write; the file becomes 1710000000.123; is detects the decimal and auto-uses millisecond precision"
}
]
,
"write"
:
{
"#desc"
:
{
"cn"
:
"写入当前 epoch 到 store 下的 <key>（第 1 行是 epoch，后续行是元数据）"
,
"en"
:
"Write the current epoch to <store>/<key> (line 1 = epoch, following lines = metadata)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x epoch store write build-artifacts"
,
"cn"
:
"示例: 标记 build 产物的写入时间"
,
"en"
:
"Example: Stamp build artifacts with the current epoch"
}
,
{
"cmd"
:
"x epoch store write --real build-artifacts"
,
"cn"
:
"示例: 用 real 格式写入（is 自动识别毫秒精度）"
,
"en"
:
"Example: Write in real format (is auto-detects millisecond precision)"
}
,
{
"cmd"
:
"x epoch store write --fp \"$HOME/.local/cache/myapp.start.epoch\" k=v ver=2"
,
"cn"
:
"示例: 写入 epoch 后追加元数据行；用 --fp 写到用户缓存目录"
,
"en"
:
"Example: Write epoch then append metadata lines; use --fp for user cache dir"
}
]
,
"#option:Required"
:
[
"<key>"
]
,
"#option:Optional"
:
[
"--real"
,
"--store"
,
"--fp"
,
"<line2>..."
]
,
"--real"
:
{
"#desc"
:
{
"cn"
:
"写带毫秒小数的实数（1710000000.123），is 自动启用毫秒精度"
,
"en"
:
"Write fractional seconds (e.g. 1710000000.123); is auto-uses millisecond precision"
}
}
,
"--store"
:
{
"#synopsis"
:
"<dir>"
,
"#desc"
:
{
"cn"
:
"覆盖 store 目录（默认 $___X_CMD_ROOT_DATA/epoch/store）"
,
"en"
:
"Override the store dir (default $___X_CMD_ROOT_DATA/epoch/store)"
}
}
,
"--fp"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"cn"
:
"显式指定完整文件路径（覆盖 --store + <key>）"
,
"en"
:
"Use an explicit full file path (overrides --store + <key>)"
}
}
}
,
"read"
:
{
"#desc"
:
{
"cn"
:
"读取并打印 store 下的 <key>（只读第 1 行 epoch）"
,
"en"
:
"Read and print <store>/<key> (only line 1, the epoch)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x epoch store read build-artifacts"
,
"cn"
:
"示例: 读取 build 产物的时间戳"
,
"en"
:
"Example: Read the build artifacts timestamp"
}
,
{
"cmd"
:
"x epoch store read --fp \"$HOME/.local/cache/myapp.start.epoch\""
,
"cn"
:
"示例: 用 --fp 读取用户缓存目录的显式路径"
,
"en"
:
"Example: Use --fp for an explicit path in user cache dir"
}
]
,
"#option:Required"
:
[
"<key>"
]
,
"#option:Optional"
:
[
"--store"
,
"--fp"
]
,
"--store"
:
{
"#synopsis"
:
"<dir>"
,
"#desc"
:
{
"cn"
:
"覆盖 store 目录"
,
"en"
:
"Override the store dir"
}
}
,
"--fp"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"cn"
:
"显式指定完整文件路径"
,
"en"
:
"Use an explicit full file path"
}
}
}
,
"is"
:
{
"#desc"
:
{
"cn"
:
"检查 store 下的 <key> 是否在指定范围内（必须显式指定 --le 或 --ge）"
,
"en"
:
"Check whether <store>/<key> is within a duration from now (--le and/or --ge required)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x epoch store is --le 1h build-artifacts"
,
"cn"
:
"示例: 1 小时内的 build 产物视为新鲜"
,
"en"
:
"Example: Build artifacts are fresh if stamped within the last hour"
}
,
{
"cmd"
:
"x epoch store is --le 5m --ge 1m pkg-meta"
,
"cn"
:
"示例: 软件包元数据在 1 到 5 分钟之间"
,
"en"
:
"Example: Package metadata is between 1 and 5 minutes old"
}
,
{
"cmd"
:
"x epoch store is --le 1d --fp \"$HOME/.local/cache/myapp.start.epoch\""
,
"cn"
:
"示例: 用 --fp 检查用户缓存目录的 1 天 TTL"
,
"en"
:
"Example: Use --fp to check 1-day TTL on user cache dir"
}
]
,
"#option:Required"
:
[
"--le|--in"
,
"<key>"
]
,
"#option:Optional"
:
[
"--ge"
,
"--store"
,
"--fp"
]
,
"--le|--in"
:
{
"#synopsis"
:
"<duration>"
,
"#desc"
:
{
"cn"
:
"上限：距今不超过此时间（必填，除非 --ge 已给）；--in 是同义词"
,
"en"
:
"Upper bound: must be within this duration from now (required unless --ge given); --in is a synonym"
}
}
,
"--ge"
:
{
"#synopsis"
:
"<duration>"
,
"#desc"
:
{
"cn"
:
"下限：距今至少此时间（如 1h 表示\"至少 1 小时前\"）"
,
"en"
:
"Lower bound: must be at least this duration old (e.g. 1h = at least 1 hour ago)"
}
}
,
"--store"
:
{
"#synopsis"
:
"<dir>"
,
"#desc"
:
{
"cn"
:
"覆盖 store 目录"
,
"en"
:
"Override the store dir"
}
}
,
"--fp"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"cn"
:
"显式指定完整文件路径（覆盖 --store + <key>）"
,
"en"
:
"Use an explicit full file path (overrides --store + <key>)"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"删除 store 下的 <key>（文件缺失不报错）"
,
"en"
:
"Remove <store>/<key> (no error if the file is missing)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x epoch store rm build-artifacts"
,
"cn"
:
"示例: 清理 build 标记（缺失不报错）"
,
"en"
:
"Example: Clean up the build stamp (no error if missing)"
}
,
{
"cmd"
:
"x epoch store rm --fp \"$HOME/.local/cache/myapp.start.epoch\""
,
"cn"
:
"示例: 用 --fp 删除用户缓存目录的显式路径"
,
"en"
:
"Example: Use --fp to remove an explicit path in user cache dir"
}
]
,
"#option:Required"
:
[
"<key>"
]
,
"#option:Optional"
:
[
"--store"
,
"--fp"
]
,
"--store"
:
{
"#synopsis"
:
"<dir>"
,
"#desc"
:
{
"cn"
:
"覆盖 store 目录"
,
"en"
:
"Override the store dir"
}
}
,
"--fp"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"cn"
:
"显式指定完整文件路径"
,
"en"
:
"Use an explicit full file path"
}
}
}
,
"which"
:
{
"#desc"
:
{
"cn"
:
"打印 store 下的 <key> 实际路径（不做文件操作，仅路径解析）"
,
"en"
:
"Print the resolved path of <store>/<key> (no file I/O, just path resolution)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x epoch store which build-artifacts"
,
"cn"
:
"示例: 打印 <store>/build-artifacts 的完整路径"
,
"en"
:
"Example: Print the full path of <store>/build-artifacts"
}
,
{
"cmd"
:
"x epoch store which --store /tmp/alt build-artifacts"
,
"cn"
:
"示例: 用 --store 查看备用目录的解析路径"
,
"en"
:
"Example: Use --store to see the resolved path under a custom dir"
}
,
{
"cmd"
:
"x epoch store which --fp \"$HOME/.local/cache/myapp.start.epoch\""
,
"cn"
:
"示例: --fp 直接打印用户缓存目录的显式路径"
,
"en"
:
"Example: --fp just prints the explicit path in user cache dir"
}
]
,
"#option:Required"
:
[
"<key>"
]
,
"#option:Optional"
:
[
"--store"
,
"--fp"
]
,
"--store"
:
{
"#synopsis"
:
"<dir>"
,
"#desc"
:
{
"cn"
:
"覆盖 store 目录"
,
"en"
:
"Override the store dir"
}
}
,
"--fp"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"cn"
:
"显式指定完整文件路径"
,
"en"
:
"Use an explicit full file path"
}
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/epoch"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/epoch"
}
}
}

