{
"#name"
:
{
"kev"
:
null
,
"en"
:
"KEV catalog -- Known Exploited Vulnerabilities"
,
"cn"
:
"KEV 清单 -- 已知被利用的漏洞"
}
,
"#subcmd:main"
:
[
"ls"
,
"top"
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列举 KEV 清单中的所有漏洞"
,
"en"
:
"List all vulnerabilities in the KEV catalog"
}
}
,
"top"
:
{
"#desc"
:
{
"cn"
:
"列举 KEV 清单中前 N 个漏洞"
,
"en"
:
"List the top N vulnerabilities in the KEV catalog"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"数目"
,
"en"
:
"number"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x kev ls"
,
"cn"
:
"列举 KEV 清单中的所有漏洞"
,
"en"
:
"List all vulnerabilities in the KEV catalog"
}
,
{
"cmd"
:
"x kev top 100"
,
"cn"
:
"列举 KEV 清单中的前 100 个漏洞"
,
"en"
:
"List the top 100 vulnerabilities in the KEV catalog"
}
]
}

