{
"#name"
:
{
"xx"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
null
,
"cn"
:
null
}
,
"-f|--fix"
:
{
"#subcmd"
:
true
}
,
"-e|--exec"
:
{
"#subcmd"
:
true
}
,
"-n|--next"
:
{
"#subcmd"
:
true
}
,
"--continue"
:
{
"#subcmd"
:
true
}
,
"--autorecord"
:
{
"#subcmd"
:
true
,
"enable"
:
null
,
"disable"
:
null
}
,
"#tag"
:
[
"inner"
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

