# shellcheck shell=bash
# https://docs.github.com/en/rest/activity/notifications?apiVersion=2022-11-28#get-a-thread

___x_cmd_gh_notification_info() {
    param:scope     ___x_cmd_gh
    param:dsl       '
options:
    #1                   "notification ID"               <>

    --json|-j            "output json data"

'
    param:run

    local id="$1"

    ___x_cmd_gh_notification_info___raw

}

___x_cmd_gh_notification_info___raw(){
    ___x_cmd_gh_get_multi "/notifications/threads/$id" | ___x_cmd_gh_notification____ui_handler Info
}
