{
"-f|--filecount"
:
{
"#desc"
:
{
"en"
:
"Directory 'size' is number of child files instead of disk size"
,
"cn"
:
"目录“大小”是指子文件数量，而不是磁盘大小"
}
}
,
"-s|--apparent-size"
:
{
"#desc"
:
{
"en"
:
"Use file length instead of blocks"
,
"cn"
:
"使用文件长度而不是块数"
}
}
,
"-p|--full-paths"
:
{
"#desc"
:
{
"en"
:
"Subdirectories will not have their path shortened"
,
"cn"
:
"子目录的路径不会被缩短"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Prints help information"
,
"cn"
:
"打印帮助信息"
}
}
,
"-i|--ignore_hidden"
:
{
"#desc"
:
{
"en"
:
"Do not display hidden files"
,
"cn"
:
"不显示隐藏文件"
}
}
,
"-x|--limit-filesystem"
:
{
"#desc"
:
{
"en"
:
"Only count the files and directories on the same filesystem as the supplied directory"
,
"cn"
:
"仅计算与提供的目录位于相同文件系统上的文件和目录"
}
}
,
"-b|--no-percent-bars"
:
{
"#desc"
:
{
"en"
:
"No percent bars or percentages will be displayed"
,
"cn"
:
"不显示百分比条或百分比"
}
}
,
"-c|--no-colors"
:
{
"#desc"
:
{
"en"
:
"No colors will be printed (normally largest directories are colored)"
,
"cn"
:
"不打印颜色（通常会给最大的目录上色）"
}
}
,
"-r|--reverse"
:
{
"#desc"
:
{
"en"
:
"Print tree upside down (biggest highest)"
,
"cn"
:
"上下颠倒地打印树（最大的在最上面）"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Prints version information"
,
"cn"
:
"打印版本信息"
}
}
,
"-d|--depth"
:
{
"#synopsis"
:
"<depth>"
,
"#desc"
:
{
"en"
:
"Depth to show"
,
"cn"
:
"要显示的深度"
}
}
,
"-X|--ignore-directory"
:
{
"#synopsis"
:
"<ignore_directory>..."
,
"#desc"
:
{
"en"
:
"Exclude any file or directory with this name"
,
"cn"
:
"排除具有该名称的任何文件或目录"
}
}
,
"-n|--number-of-lines"
:
{
"#synopsis"
:
"<number_of_lines>"
,
"#desc"
:
{
"en"
:
"Number of lines of output to show. This is Height, (but h is help) [default: 20]"
,
"cn"
:
"要显示的输出行数。这是高度（但h表示帮助）[默认为 20]"
}
}
,
"-w|--terminal_width"
:
{
"#synopsis"
:
"<width>"
,
"#desc"
:
{
"en"
:
"Specify width of output overriding the auto detection of terminal width"
,
"cn"
:
"指定输出宽度，覆盖自动检测的终端宽度"
}
}
}

