# shellcheck shell=dash disable=SC2034
xrc:mod:lib     mistral      model/ls
___x_cmd_mistral_model(){
    [ $# -gt 0 ]    ||      set - ls

    local op="$1";  shift
    case "$op" in
        ls|set|get)
            ___x_cmd_mistral_model_"$op" "$@"
            ;;
        -h|--help)
            x help -m mistral model "$@"
            ;;
    esac
}

___x_cmd_mistral_model_set(){
    local model="$1"
    [ -n "$model" ] || mistral:error "Please provide a model name"

    x mistral --cfg set model="$model" || return

    mistral:info "The model has been set as $1"

}

___x_cmd_mistral_model_get(){
    ___x_cmd_mistral_cur model:=  2>/dev/null
    printf "%s\n" "$model"
}


