# shellcheck shell=dash
xrc ourl
___x_cmd_mistral_model_ls(){
    [ $# -gt 0 ]    ||      set - --app
    local op="$1"
    local format=
    case "$op" in
        --csv)      format=csv       ;;
        --app)      format=app       ;;
        -j|--json)  format=json      ;;
        -h|--help)  x help -m mistral model ls  "$@"; return ;;
        *)          M="Not support $op" N=moonshot log:ret:1 ;;
    esac


    "___x_cmd_mistral_model_ls___${format}"
}

___x_cmd_mistral_model_ls___app(){
    local ___X_CMD_CSV_APP_DATA_ID=
    local data; data="$( ___x_cmd_mistral_model_ls___csv )" || ourl:data:ret
    ___x_cmd_pipevar    data    x csv --app --return var

    if [ -n "$___X_CMD_CSV_APP_DATA_ID" ] ; then
        local id=""

        x ui select id "What to do NEXT" \
        "set model: $___X_CMD_CSV_APP_DATA_ID"    \
        "EXIT"     || return

        case "$id" in
            1)  ___x_cmd_mistral_model_set "$___X_CMD_CSV_APP_DATA_ID" ;;
            2)
                mistral:info "EXIT [code=0]"
                return 0 ;;
        esac
    fi
}

___x_cmd_mistral_model_ls___csv(){
    local data; data="$( ___x_cmd_mistral_model_ls___json )" || ourl:data:ret
    ___x_cmd_pipevar    data    ___x_cmd_mistral_model_ls___parse_json2csv
}
___x_cmd_mistral_model_ls___json(){
    ___x_cmd_mistral_model_ls_raw
}

___x_cmd_mistral_model_ls___parse_json2csv(){
    x jo .data | x ja 2c .id .permission.1.allow_create_engine      \
                             .permission.1.allow_sampling           \
                             .permission.1.allow_logprobs           \
                             .permission.1.allow_search_indices     \
                             .permission.1.allow_view               \
                             .permission.1.allow_fine_tuning        \
                | x csv header --add  ID Allow_create_engine        \
                                         Allow_sampling             \
                                         Allow_logprobs             \
                                         Allow_search_indices       \
                                         Allow_view                 \
                                         Allow_fine_tuning

}

___x_cmd_mistral_model_ls_raw(){
    ___x_cmd_mistral_cur apikey:=  2>/dev/null

    x ccmd 1d -- x curl -sS  "https://api.mistral.ai/v1/models"          \
                        --header 'Content-Type: application/json'        \
                        --header 'Accept: application/json'              \
                        --header "Authorization: Bearer $apikey"         \

}


