{
"#desc"
:
{
"en"
:
"Search for files and directories in a directory hierarchy"
,
"cn"
:
"在目录层次结构中搜索文件和目录"
}
,
"-H"
:
{
"#desc"
:
{
"en"
:
"Command-line options specifying how symbolic links should be resolved"
,
"cn"
:
"命令行选项，指定符号链接应如何解析"
}
}
,
"-L"
:
{
"#desc"
:
{
"en"
:
"Command-line options specifying how symbolic links should be resolved"
,
"cn"
:
"命令行选项，指定符号链接应如何解析"
}
}
,
"-P"
:
{
"#desc"
:
{
"en"
:
"Command-line options specifying how symbolic links should be resolved"
,
"cn"
:
"命令行选项，指定符号链接应如何解析"
}
}
,
"-O"
:
{
"#synopsis"
:
"<level>"
,
"#desc"
:
{
"en"
:
"Set the optimization level for find expressions"
,
"cn"
:
"设置 find 表达式的优化级别"
}
}
,
"-D"
:
{
"#synopsis"
:
"<debugopts>"
,
"#desc"
:
{
"en"
:
"Set debugging options"
,
"cn"
:
"设置调试选项"
}
}
,
"expression"
:
{
"#desc"
:
{
"en"
:
"Specify the search criteria and actions to perform"
,
"cn"
:
"指定搜索条件和要执行的操作"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Display this help and exit"
,
"cn"
:
"显示此帮助并退出"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Output version information and exit"
,
"cn"
:
"输出版本信息并退出"
}
}
}

