# shellcheck shell=dash disable=1091,2034
. "$___X_CMD_THEME_EXT_ROOT/pl/pl-svn/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour228 colour226
        # host
        XT_PL_host_fg='016'
        XT_PL_host_bg='230'
        # cwd
        XT_PL_cwd_fg='016'
        XT_PL_cwd_bg='228'
        # vcm
        XT_PL_vcm_fg='016'
        XT_PL_vcm_bg='226'
        # hms
        XT_PL_hms_fg='016'
        XT_PL_hms_bg='231'
        ;;
    *)
        theme:color blue yellow
        # host
        XT_PL_host_fg='black'
        XT_PL_host_bg='white'
        # cwd
        XT_PL_cwd_fg='black'
        XT_PL_cwd_bg='blue'
        # vcm
        XT_PL_vcm_fg='black'
        XT_PL_vcm_bg='yellow'
        # hms
        XT_PL_hms_fg='white'
        XT_PL_hms_bg='black'
        ;;
esac
