# shellcheck shell=bash disable=SC2034,SC2154
# shellcheck disable=SC2039,3043

xrc:mod:lib     fjo     webhook/ls    webhook/info  webhook/create    webhook/edit  webhook/rm

___x_cmd_fjo_repo_hook(){
    param:subcmd ___x_cmd_fjo_repo_hook             \
        "ls"                "list repo webhook"     \
        "info|i"            "get webhook info"      \
        "create|c"          "create webhook"        \
        "edit|ed"           "update webhook"        \
        rm                  "Remove webhook"
    param:subcmd:try
    param:run

    ___x_cmd_fjo_repo_hook _param_help_doc
    return 1
}


# Section: hook utils
_____x_cmd_fjo_hook_ui_utils()(
    if [ -n "$ENFORCE_JSON" ] || [ -n "$json" ]; then
        ___x_cmd_cmds_cat
        ___x_cmd_fjo_http_error
        return
    fi

    local data
    local msg
    local error_msg
    case "$1" in
        Info)
            data="active=.active type=.type  url=.config.url"
            msg="get webhook info success."
            error_msg="get webhook info fail."
            ;;
        Creating|Edit)
            msg="$1 repo webhook success."
            error_msg="$1 repo webhook fail."
            ;;
    esac
    eval x jo env . Id=.id fjo_resp_err=.message "$data"
    if [ -n "$Id" ]; then
        ___x_cmd_ui_tf true "$msg" "Id: $Id" ${active+"Active: $active"} ${type+"Type: $type"} ${url+"Url: $url"}
    else
        ___x_cmd_ui_tf false "$error_msg"
        ___x_cmd_fjo____handle_resp
        return 1
    fi
)
# EndSection

