# shellcheck shell=bash disable=SC2034,SC2154
# https://gitea.com/api/swagger#/repository/repoEditHook
___x_cmd_fjo_repo_hook_edit() {
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    --repo|-r               "<owner_path>/<repo_path>"                                              <>:RepoName
    --url                   "The URL to which the payloads will be delivered."                      <>=""
    --content_type          "The media type used to serialize the payloads. "                       <>=""
    --events                "events the hook is triggered for.(array usage,interval)"               <>=""
    --active                "Determines if notifications are sent when the webhook is triggered."   <>:bool=""
    --branch_filter         "branch filter"                                                         <>=""
    --authorization_header  ""                                                                      <>=""
    --token                 "set token"                                                             <>=""
    --digest                "digest"                                                                <>=""
    --insecure_ssl          "Determines whether the SSL certificate of the host for url will be verified when delivering payloads." <>=""

    --json|-j   "output json data"
A
    param:run
    local config
    config=$(x jo "{
        url:\"$url\",
        ${content_type+"content_type:$content_type"},
        ${secret+"secret:$secret"},
        ${insecure_ssl+"insecure_ssl:$insecure_ssl"},
        ${token+"token:$token"},
        ${digest+"digest:$digest"}
    }")
    events=$(x jo "[$events]")

    local gen_fjo_json
    gen_fjo_json="$(param:option2json -url -repo +config )"

    ___x_cmd_fjo_param_init_owner_repo
    ___x_cmd_fjo_curl patch "/repos/${owner_repo}/hooks/$1" "gen_fjo_json" | ___x_cmd_fjo_hook____ui_handler Edit
}

