# shellcheck shell=dash disable=SC2154
# https://gitea.com/api/swagger#/repository/repoGetHook
___x_cmd_fjo_repo_hook_info() {
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    #1          "The unique identifier of the hook."                                    <>:Number
    --repo|-r   "<owner_path>/<repo_path>"                                              <>:RepoName
    --json|-j   "output json data"
A
    param:run
    ___x_cmd_fjo_param_init_owner_repo
    ___x_cmd_fjo_curl get "/repos/${owner_repo}/hooks/$1" | ___x_cmd_fjo_hook____ui_handler Info
}
