# shellcheck shell=dash disable=SC2154
# https://gitea.com/api/swagger#/repository/repoListHooks
___x_cmd_fjo_repo_hook_ls() {
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    --repo|-r   "<owner_path>/<repo_path>"                                              <>:RepoName
    --limit     "Results per page"                                                      <>:Numbers="30"
    --page      "Page number of the results to fetch."                                  <>:Numbers="1"

    --json|-j   "output origin json data"
    --csv       "output csv data"
    --yml       "output yml data"
A
    param:run
    ___x_cmd_fjo_param_init_owner_repo
    [ -n "$owner_repo" ] || M='Please provide --repo <owner/repo>"' arg:ret:64

    if ___x_cmd_gx_output_is_format; then
        ___x_cmd_fjo_get_multi "/repos/${owner_repo}/hooks" | ___x_cmd_gx_output_format
    else
        ___x_cmd_fjo_get_multi "/repos/${owner_repo}/hooks" | \
            x jo 2c             .id  .active  .type  .config.url | \
            x csv header --add   ID   Active   Type   URL | \
            if [ -n "$csv" ]; then  ___x_cmd_cmds cat
            else                    x csv static_tab
            fi
    fi
}

