# shellcheck shell=bash

# https://gitea.com/api/swagger#/repository/repoListHooks
___x_cmd_fjo_repo_hook_ls() {
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    --repo|-r   "<owner_path>/<repo_path>"                                              <>:RepoName
    --limit     "Results per page"                                                      <>:Numbers="30"
    --page      "Page number of the results to fetch."                                  <>:Numbers="1"
    --json|-j   "output json data"
A
    param:run
    ___x_cmd_fjo_param_init_owner_repo
    # ___X_CMD_UI_STATIC=1 ___tea_ui_mutual '___ui_table_json Id=.id active=.active type=.type  url=.config.url  -- $@' \
    #     ___x_cmd_fjo_get_multi "/repos/${owner_repo}/hooks" limit page
    ___x_cmd_fjo_get_multi "/repos/${owner_repo}/hooks" # TODO: UI
}

