# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=dash

x log init tui

xrc:mod:lib tui     util app bigapp form/index position

___x_cmd_tui(){
    local X_help_cmd=; X_help_cmd='x help -m tui' help:arg-null:parse
    local op="$1"; shift
    case "$op" in
        bigapp)             ___x_cmd_tui_bigapp "$@"    ;;
        app)                ___x_cmd_tui_app "$@"       ;;
        form)               ___x_cmd_tui_form "$@"      ;;
        position)           ___x_cmd_tui_position "$@"  ;;
        *)                  N=tui M="Unknown subcmd $op" log:ret:64 ;;
        # *)                  ___x_cmd_tui_exec "$@"      ;;
    esac
}

xrc setmain ___x_cmd_tui
