{
"#name"
:
{
"shodan"
:
null
,
"en"
:
"The shodan command-line interface is powered by x-cmd, mainly using posix shell, awk and curl."
,
"cn"
:
"Shodan 命令行接口由 x-cmd 驱动，主要使用 posix shell, awk 和 curl 来实现。"
}
,
"#tip"
:
[
{
"en"
:
"- Get shodan api key: https://account.shodan.io/\n- Interactive env use `x shodan init` to initialize configuration. The configure will be saved locally.\n- Run command `x shodan --cfg key=<apikey>` to add access apikey.\n"
,
"cn"
:
"- Shodan 私人令牌获取: https://account.shodan.io/\n- 交互环境中可使用 `x shodan init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x shodan --cfg key=<apikey>` 添加私人令牌\n"
}
]
,
"alert"
:
{
"#desc"
:
{
"cn"
:
"网络警报管理"
,
"en"
:
"Alert management"
}
,
"$ref"
:
"x-advise://shodan/data/alert.jso"
}
,
"dns"
:
{
"#desc"
:
{
"cn"
:
"DNS 查看"
,
"en"
:
"View and search domain information"
}
,
"$ref"
:
"x-advise://shodan/data/dns.jso"
}
,
"entitydb"
:
{
"#desc"
:
{
"en"
:
"Query information for listed US entities"
,
"cn"
:
"查询美国上市企业的信息"
}
,
"$ref"
:
"x-advise://shodan/data/entitydb.jso"
}
,
"geo"
:
{
"#desc"
:
{
"en"
:
"Search for the geographical location of an IP or domain"
,
"cn"
:
"搜索 IP 或域名的地理位置"
}
,
"$ref"
:
"x-advise://shodan/data/geo.jso"
}
,
"trend"
:
{
"#desc"
:
{
"en"
:
"Shodan Trends provides a month-to-month breakdown of Shodan historical results"
,
"cn"
:
"查看 Shodan 历史结果的逐月分析"
}
,
"$ref"
:
"x-advise://shodan/data/trend.jso"
}
,
"host"
:
{
"#desc"
:
{
"cn"
:
"查看和搜索域名信息"
,
"en"
:
"View and search domain information"
}
,
"$ref"
:
"x-advise://shodan/data/host.jso"
}
,
"notifier"
:
{
"#desc"
:
{
"en"
:
"notifier Management"
,
"cn"
:
"通知管理"
}
,
"$ref"
:
"x-advise://shodan/data/notifier.jso"
}
,
"httpheader"
:
{
"#desc"
:
{
"en"
:
"View the request header information for the Shodan API"
,
"cn"
:
"获取 shodan api 的请求头信息"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"View the current account's API credit usage information"
,
"cn"
:
"查看当前账户的 API 使用信息"
}
}
,
"internetdb|idb"
:
{
"#desc"
:
{
"en"
:
"Look up information for a given IP address in Shodan's network database"
,
"cn"
:
"在 shodan 的网络数据库中查找给定的 IP 信息"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Provide an IP"
,
"cn"
:
"提供一个 IP"
}
}
}
,
"ip|myip"
:
{
"#desc"
:
{
"en"
:
"get current ip"
,
"cn"
:
"获取当前ip"
}
}
,
"open"
:
{
"#desc"
:
{
"en"
:
"Open Shodan's website in a browser and search for relevant information"
,
"cn"
:
"用浏览器打开 shodan 的网页并搜索相关信息"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Shodan search query"
,
"cn"
:
"Shodan 搜索查询"
}
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize cfg configuration"
,
"cn"
:
"初始化 cfg 配置"
}
}
,
"profile"
:
{
"#desc"
:
{
"en"
:
"View the current account status"
,
"cn"
:
"查看当前账户情况"
}
}
,
"stream"
:
null
,
"scan"
:
{
"#desc"
:
{
"en"
:
"Scan Management"
,
"cn"
:
"扫描管理"
}
,
"$ref"
:
"x-advise://shodan/data/scan.jso"
}
,
"query"
:
{
"#desc"
:
{
"cn"
:
"查询搜索"
,
"en"
:
"Query Search"
}
,
"$ref"
:
"x-advise://shodan/data/query.jso"
}
,
"cfg|--cfg"
:
{
"#desc"
:
{
"en"
:
"use cfg"
,
"cn"
:
"配置 cfg"
}
,
"key="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"apikey"
,
"cn"
:
"私人令牌"
}
}
,
"proxy="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"cn"
:
"代理配置"
,
"en"
:
"set proxy"
}
}
,
"cat"
:
{
"#desc"
:
{
"cn"
:
"查看 cfg 配置"
,
"en"
:
"view cfg config"
}
}
}
,
"#subcmd:main"
:
[
"dns"
,
"host"
,
"query"
,
"scan"
,
"alert"
,
"notifier"
,
"query"
,
"trend"
,
"init"
,
"cfg|--cfg"
]
,
"#subcmd:info"
:
[
"geo"
,
"entitydb"
]
,
"#subcmd:other"
:
[
"httpheader"
,
"info"
,
"internetdb|idb"
,
"ip|myip"
,
"open"
,
"profile"
]
,
"#subcmd:inner"
:
[
"stream"
,
"bulk"
]
,
"#tldr"
:
[
{
"cmd"
:
"x shodan scan create 8.8.8.8 1.1.1.1=53/dns-udp,443/https"
,
"en"
:
"Retrieve port information for the IP addresses 8.8.8.8 and 1.1.1.1 on ports 53/dns-udp and 443/https"
,
"cn"
:
"爬取IP地址为 8.8.8.8 和 1.1.1.1 的 53/dns-udp 和 443/https 端口信息"
}
,
{
"cmd"
:
"x shodan dns res google.com facebook.com"
,
"en"
:
"Find the IP addresses for the provided hostnames google.com and facebook.com"
,
"cn"
:
"查找提供的主机名为 google.com 和 facebook.com 的IP地址"
}
,
{
"cmd"
:
"x shodan host download port:22"
,
"en"
:
"Download information for hosts with port 22"
,
"cn"
:
"下载主机端口为 22 的信息"
}
,
{
"cmd"
:
"x shodan open 8.8.8.8:22"
,
"en"
:
"Open Shodan's website in a browser and search for relevant information about  8.8.8.8:22"
,
"cn"
:
"用浏览器打开 shodan 的网页并搜索 8.8.8.8:22 相关信息"
}
]
}

