{
"#name"
:
{
"shodan"
:
null
,
"en"
:
"The shodan command-line interface is powered by x-cmd, mainly using posix shell, awk and curl."
,
"cn"
:
"Shodan 命令行接口由 x-cmd 驱动，主要使用 posix shell, awk 和 curl 来实现。"
}
,
"alert"
:
{
"#desc"
:
{
"cn"
:
"网络警报管理"
,
"en"
:
"Alert management"
}
}
,
"host"
:
{
"#desc"
:
{
"cn"
:
"查看和搜索域名信息"
,
"en"
:
"View and search domain information"
}
,
"$ref"
:
"x-advise://shodan/data/host.jso"
}
,
"geo"
:
{
"#desc"
:
{
"en"
:
"Search for the geographical location of an IP or domain"
,
"cn"
:
"搜索 IP 或域名的地理位置"
}
,
"$ref"
:
"x-advise://shodan/data/geo.jso"
}
,
"ping"
:
{
"#desc"
:
{
"en"
:
"Ping target host from multiple geographic locations; Alias for 'x shodan geo geoping'"
,
"cn"
:
"从多个地理位置运行目标主机的 ping 查询；\"'x shodan geo geoping' 的别名\""
}
}
,
"ip|myip"
:
{
"#desc"
:
{
"en"
:
"get current ip"
,
"cn"
:
"获取当前ip"
}
}
,
"internetdb|idb"
:
{
"#desc"
:
{
"en"
:
"Quickly view open ports for an IP address through database queries"
,
"cn"
:
"通过数据库查询， 快速查看 IP 地址开放端口"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize cfg configuration"
,
"cn"
:
"初始化 cfg 配置"
}
}
,
"notifier"
:
{
"#desc"
:
{
"en"
:
"notifier Management"
,
"cn"
:
"通知管理"
}
,
"$ref"
:
"x-advise://shodan/data/notifier.jso"
}
,
"info"
:
null
,
"stream"
:
null
,
"scan"
:
{
"#desc"
:
{
"en"
:
"Scan Management"
,
"cn"
:
"扫描管理"
}
,
"$ref"
:
"x-advise://shodan/data/scan.jso"
}
,
"qstr"
:
null
,
"query"
:
null
,
"cfg|--cfg"
:
{
"#desc"
:
{
"en"
:
"use cfg"
,
"cn"
:
"配置 cfg"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x shodan host ls 8.8.8.8"
,
"en"
:
"Interactively view information for port 8.8.8.8 in a UI table"
,
"cn"
:
"交互式表格查看端口 8.8.8.8 的信息"
}
,
{
"cmd"
:
"x shodan notifier  create ABC@gamil.com"
,
"en"
:
"Add notifier"
,
"cn"
:
"增加 ABC@gamil.com 为通知者"
}
]
,
"#subcmd:inner"
:
[
"scan"
,
"query"
,
"qstr"
,
"stream"
,
"info"
,
"download"
]
}

