{
"#name"
:
{
"pkg"
:
null
,
"en"
:
"shodan cli"
,
"cn"
:
"shodan cli"
}
,
"alert"
:
{
"#desc"
:
{
"cn"
:
"网络警报管理"
,
"en"
:
"Alert management"
}
}
,
"download|d"
:
{
"#desc"
:
{
"cn"
:
"TODO"
}
}
,
"host"
:
{
"#desc"
:
{
"en"
:
"查看和搜索域名信息"
,
"cn"
:
"View and search domain information"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"交互式表格查看信息"
,
"cn"
:
"Interactive table for viewing information"
}
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"终端表格表格查看信息"
,
"cn"
:
"Terminal table for viewing information"
}
}
,
"count"
:
{
"#desc"
:
{
"en"
:
"返回匹配查询的结果总数和请求"
,
"cn"
:
"returns the total number of results"
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search Shodan"
,
"cn"
:
"搜索 Shodan"
}
,
"--facet"
:
{
"#desc"
:
{
"en"
:
"A comma-separated list of properties to get summary information on"
,
"cn"
:
"获取摘要信息,用逗号分隔"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"hodan search query"
,
"cn"
:
"Shodan 搜索查询"
}
}
}
,
"facet"
:
{
"#desc"
:
{
"en"
:
"List all search facets"
,
"cn"
:
"列出所有搜索维度"
}
}
}
,
"geonet"
:
{
"#desc"
:
{
"en"
:
"Search for the geographical location of an IP or domain"
,
"cn"
:
"搜索ip或域名的地理位置"
}
,
"ping"
:
{
"#desc"
:
{
"en"
:
"Ping a domain or IP and display geographical information"
,
"cn"
:
"ping 域名或ip并展示地理信息"
}
}
,
"geoping"
:
{
"#desc"
:
{
"en"
:
"Ping a domain or IP and display geographical information"
,
"cn"
:
"ping 域名或ip并展示地理信息"
}
}
,
"dnsq"
:
{
"#desc"
:
{
"en"
:
"Obtain DNS information and display geographical information"
,
"cn"
:
"获取 dns 信息并展示地理信息"
}
}
,
"geodns"
:
{
"#desc"
:
{
"en"
:
"Obtain DNS information and display geographical information"
,
"cn"
:
"获取 dns 信息并展示地理信息"
}
}
}
,
"ip|myip"
:
{
"#desc"
:
{
"en"
:
"get current ip"
,
"cn"
:
"获取当前ip"
}
}
,
"info"
:
null
,
"stream"
:
null
,
"internetdb|idb"
:
{
"#desc"
:
{
"en"
:
"Quickly view open ports for an IP address through database queries"
,
"cn"
:
"通过数据库查询， 快速查看 IP 地址开放端口"
}
}
,
"init"
:
null
,
"notifier"
:
{
"#desc"
:
{
"en"
:
"notifier Management"
,
"cn"
:
"通知管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List notifier with interactive UI"
,
"cn"
:
"使用交互式用户界面列出通知管理人"
}
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"List notifier with terminal UI"
,
"cn"
:
"使用终端表格列出通知管理人"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove notifier"
,
"cn"
:
"删除 通知者"
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Add notifier"
,
"cn"
:
"增加通知者"
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Edit notifier"
,
"cn"
:
"编辑 通知者"
}
}
}
,
"qstr"
:
null
,
"query"
:
null
,
"scan"
:
{
"ls"
:
{
"#desc"
:
{
"cn"
:
"交互式表格查看信息"
,
"en"
:
"Interactive table for viewing information"
}
}
,
"ll"
:
{
"#desc"
:
{
"cn"
:
"终端表格表格查看信息"
,
"en"
:
"Terminal table for viewing information"
}
}
,
"port"
:
{
"#desc"
:
{
"cn"
:
"Scan Port"
,
"en"
:
"扫描端口"
}
}
,
"protocol"
:
{
"#desc"
:
{
"en"
:
"Scan protocol"
,
"cn"
:
"扫描协议"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Get info of scanning"
,
"cn"
:
"获取扫描信息"
}
}
}
,
"cfg|--cfg"
:
{
"#desc"
:
{
"en"
:
"配置cfg"
,
"cn"
:
"配置cfg"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x shodan host ls 8.8.8.8"
,
"en"
:
"Interactively view information for port 8.8.8.8 in a UI table"
,
"cn"
:
"交互式表格查看端口 8.8.8.8 的信息"
}
,
{
"cmd"
:
"x shodan notifier  create ABC@gamil.com"
,
"en"
:
"Add notifier"
,
"cn"
:
"增加 ABC@gamil.com 为通知者"
}
]
}

