{
"#name"
:
{
"shodan"
:
null
,
"en"
:
"The shodan command-line interface is powered by x-cmd, mainly using posix shell, awk and curl."
,
"cn"
:
"Shodan 命令行接口由 x-cmd 驱动，主要使用 posix shell, awk 和 curl 来实现。"
}
,
"#tip"
:
[
{
"en"
:
"- Get shodan api key: https://account.shodan.io/\n- Interactive env use `x shodan init` to initialize configuration. The configure will be saved locally.\n- Run command `x shodan --cfg key=<apikey>` to add access apikey.\n"
,
"cn"
:
"- Shodan 私人令牌获取: https://account.shodan.io/\n- 交互环境中可使用 `x shodan init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x shodan --cfg key=<apikey>` 添加私人令牌\n"
}
]
,
"alert"
:
{
"#desc"
:
{
"cn"
:
"网络警报管理"
,
"en"
:
"Alert management"
}
,
"$ref"
:
"x-advise://shodan/data/alert.jso"
}
,
"dns"
:
{
"#desc"
:
{
"cn"
:
"DNS 查看"
,
"en"
:
"View and search domain information"
}
,
"$ref"
:
"x-advise://shodan/data/dns.jso"
}
,
"entitydb"
:
{
"#desc"
:
{
"en"
:
"Query information for listed US entities"
,
"cn"
:
"查询美国上市企业的信息"
}
,
"$ref"
:
"x-advise://shodan/data/entitydb.jso"
}
,
"geo"
:
{
"#desc"
:
{
"en"
:
"Search for the geographical location of an IP or domain"
,
"cn"
:
"搜索 IP 或域名的地理位置"
}
,
"$ref"
:
"x-advise://shodan/data/geo.jso"
}
,
"trend"
:
{
"#desc"
:
{
"en"
:
"Shodan Trends provides a month-to-month breakdown of Shodan historical results"
,
"cn"
:
"查看 Shodan 历史结果的逐月分析"
}
,
"$ref"
:
"x-advise://shodan/data/trend.jso"
}
,
"host"
:
{
"#desc"
:
{
"cn"
:
"查看和搜索域名信息"
,
"en"
:
"View and search domain information"
}
,
"$ref"
:
"x-advise://shodan/data/host.jso"
}
,
"notifier"
:
{
"#desc"
:
{
"en"
:
"notifier Management"
,
"cn"
:
"通知管理"
}
,
"$ref"
:
"x-advise://shodan/data/notifier.jso"
}
,
"httpheader"
:
{
"#desc"
:
{
"en"
:
"View the request header information for the Shodan API"
,
"cn"
:
"获取 shodan api 的请求头信息"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"View the current account's API credit usage information"
,
"cn"
:
"查看当前账户的 API 使用信息"
}
}
,
"internetdb|idb"
:
{
"#desc"
:
{
"en"
:
"Look up information for a given IP address in Shodan's network database"
,
"cn"
:
"在 shodan 的网络数据库中查找给定的 IP 信息"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Provide an IP. If no IP is provided, the program will automatically use 'x shodan ip' to retrieve the external IP of the current host and perform the query."
,
"cn"
:
"提供一个 IP。如果未提供 IP，则程序将自动使用 'x shodan ip' 获取当前主机的对外 IP，并进行查询。"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x shodan idb"
,
"en"
:
"Retrieve information about the public ip of current host"
,
"cn"
:
"先获得当前主机对外 IP，再查找该 IP 的信息"
}
,
{
"cmd"
:
"x shodan idb 8.8.8.8"
,
"en"
:
"Retrieve information about 8.8.8.8"
,
"cn"
:
"查找 关于 8.8.8.8 的信息"
}
]
}
,
"ip|myip"
:
{
"#desc"
:
{
"en"
:
"get current ip"
,
"cn"
:
"获取当前ip"
}
}
,
"ping"
:
{
"#desc"
:
{
"en"
:
"Ping target host from multiple geographic locations"
,
"cn"
:
"从多个地理位置运行目标主机的 ping 查询"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"IP"
,
"cn"
:
"IP"
}
}
}
,
"open"
:
{
"#desc"
:
{
"en"
:
"Open Shodan's website in a browser and search for relevant information"
,
"cn"
:
"用浏览器打开 shodan 的网页并搜索相关信息"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Shodan search query"
,
"cn"
:
"Shodan 搜索查询"
}
}
}
,
"--|search"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"shortcut for 'x shodan host search'"
,
"cn"
:
"`x shodan host search` 的简写别名"
}
,
"--facet"
:
{
"#desc"
:
{
"en"
:
"A comma-separated list of properties to get summary information on"
,
"cn"
:
"获取摘要信息,用逗号分隔"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"hodan search query"
,
"cn"
:
"Shodan 搜索查询"
}
}
,
"facet"
:
{
"#desc"
:
{
"en"
:
"List all search facets"
,
"cn"
:
"列出所有搜索维度"
}
}
,
"filter"
:
{
"#desc"
:
{
"en"
:
"List all filtering options available during search"
,
"cn"
:
"列出所有搜索时可过滤的选项"
}
}
}
,
"count"
:
{
"#desc"
:
{
"cn"
:
"`x shodan host count` 的简写别名"
,
"en"
:
"shortcut for 'x shodan host count'"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize cfg configuration"
,
"cn"
:
"初始化 cfg 配置"
}
}
,
"profile"
:
{
"#desc"
:
{
"en"
:
"View the current account status"
,
"cn"
:
"查看当前账户情况"
}
}
,
"stream"
:
{
"#desc"
:
{
"en"
:
"TODO"
,
"cn"
:
"TODO"
}
}
,
"scan"
:
{
"#desc"
:
{
"en"
:
"Scan Management"
,
"cn"
:
"扫描管理"
}
,
"$ref"
:
"x-advise://shodan/data/scan.jso"
}
,
"cve"
:
{
"#desc"
:
{
"en"
:
"Check if a specific product has a vulnerability attached"
,
"cn"
:
"检查特定特定产品是否附加了漏洞"
}
,
"$ref"
:
"x-advise://shodan/data/cve.jso"
}
,
"cpe"
:
{
"#desc"
:
{
"en"
:
"retrieve a CPE 2.3 dictionary based on a specified product."
,
"cn"
:
"检索基于指定产品的 CPE 2.3 字典"
}
,
"$ref"
:
"x-advise://shodan/data/cpe.jso"
}
,
"query"
:
{
"#desc"
:
{
"cn"
:
"查询搜索"
,
"en"
:
"Query Search"
}
,
"$ref"
:
"x-advise://shodan/data/query.jso"
}
,
"ddgo|:"
:
{
"#name"
:
{
"x shodan :|ddgo <keyword>"
:
null
,
"en"
:
"Search software related information from shodan offical website by using DuckDuckGo"
,
"cn"
:
"使用 DuckDuckGo 搜索 shodan 网站中的相关的信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x shodan : ssh"
,
"en"
:
"Search shodan website about ssh"
,
"cn"
:
"使用 DuckDuckGo 搜索 shodan 网站的 ssh 的相关内容"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Search keyword"
,
"cn"
:
"搜索词"
}
}
}
,
"ddai|::"
:
{
"#name"
:
{
"x shodan ::|ddai <keyword>"
:
null
,
"en"
:
"Summarize content list about shodan software using DuckDuckGo and AI module"
,
"cn"
:
"使用 DuckDuckGo 和 AI 模块总结筛选 shodan 软件的相关内容列表"
}
,
"#tldr"
:
[
{
"cmd"
:
"x shodan :: ssh"
,
"en"
:
"Summarize content list about ssh by ai modules"
,
"cn"
:
"使用 ddgo 与 ai 模块总结关于 shodan 的 ssh 工具内容列表"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Target keyword"
,
"cn"
:
"目标关键词"
}
}
}
,
"cfg|--cfg"
:
{
"#desc"
:
{
"en"
:
"use cfg"
,
"cn"
:
"配置 cfg"
}
,
"key="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"apikey"
,
"cn"
:
"私人令牌"
}
}
,
"proxy="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"cn"
:
"代理配置"
,
"en"
:
"set proxy"
}
}
,
"cat"
:
{
"#desc"
:
{
"cn"
:
"查看 cfg 配置"
,
"en"
:
"view cfg config"
}
}
}
,
"#subcmd:main"
:
[
"dns"
,
"host"
,
"query"
,
"scan"
,
"alert"
,
"notifier"
,
"query"
,
"trend"
,
"init"
,
"cve"
,
"cpe"
,
"ddai|::"
,
"ddgo|:"
]
,
"#subcmd:info"
:
[
"geo"
,
"entitydb"
,
"ip|myip"
,
"info"
,
"internetdb|idb"
,
"ping"
]
,
"#subcmd:account management"
:
[
"httpheader"
,
"open"
,
"profile"
,
"cfg|--cfg"
]
,
"#subcmd:shortcut for host"
:
[
"csv"
,
"download"
,
"count"
,
"--|search"
]
,
"#subcmd:Unimplemented"
:
[
"stream"
,
"bulk"
]
,
"#tldr"
:
[
{
"cmd"
:
"x shodan scan create 8.8.8.8 1.1.1.1=53/dns-udp,443/https"
,
"en"
:
"Retrieve port information for the IP addresses 8.8.8.8 and 1.1.1.1 on ports 53/dns-udp and 443/https"
,
"cn"
:
"爬取IP地址为 8.8.8.8 和 1.1.1.1 的 53/dns-udp 和 443/https 端口信息"
}
,
{
"cmd"
:
"x shodan dns res google.com facebook.com"
,
"en"
:
"Find the IP addresses for the provided hostnames google.com and facebook.com"
,
"cn"
:
"查找提供的主机名为 google.com 和 facebook.com 的IP地址"
}
,
{
"cmd"
:
"x shodan host download port:22"
,
"en"
:
"Download information for hosts with port 22"
,
"cn"
:
"下载主机端口为 22 的信息"
}
,
{
"cmd"
:
"x shodan open 8.8.8.8:22"
,
"en"
:
"Open Shodan's website in a browser and search for relevant information about  8.8.8.8:22"
,
"cn"
:
"用浏览器打开 shodan 的网页并搜索 8.8.8.8:22 相关信息"
}
,
{
"cmd"
:
"x shodan scan add --protocol https --port 443"
,
"en"
:
"Crawl the Internet for a 443 port and https protocol using Shodan"
,
"cn"
:
"使用 Shodan 爬取 443 端口和 https 协议的互联网"
}
,
{
"cmd"
:
"x shodan open 8.8.8.8:22"
,
"en"
:
"Open Shodan's website in a browser and search for relevant information about  8.8.8.8:22"
,
"cn"
:
"用浏览器打开 shodan 的网页并搜索 8.8.8.8:22 相关信息"
}
,
{
"cmd"
:
"x shodan search --facet 80 baidu.com"
,
"en"
:
"Use Shodan to search for baidu.com and filter the results by the facet (dimension) \"80\""
,
"cn"
:
"使用Shodan搜索baidu.com，并且通过\"80\"这个facet（维度）来过滤结果。"
}
,
{
"cmd"
:
"x shodan dns res google.com facebook.com"
,
"en"
:
"Find the IP addresses for the provided hostnames google.com and facebook.com"
,
"cn"
:
"查找提供的主机名为 google.com 和 facebook.com 的IP地址"
}
,
{
"cmd"
:
"x shodan geo geoping 8.8.8.8,4.4.4.4"
,
"en"
:
"Ping queries to target hosts 8.8.8.8 and 4.4.4.4 from multiple geographical locations"
,
"cn"
:
"从多个地理位置对 8.8.8.8,4.4.4.4 目标主机的 ping 查询"
}
,
{
"cmd"
:
"x shodan geo dns google.com"
,
"en"
:
"DNS queries to the target host google.com from multiple geographical locations"
,
"cn"
:
"从多个地理位置对 google.com 目标主机的 dns 查询"
}
,
{
"cmd"
:
"x shodan alert ls"
,
"en"
:
"Intertactive UI for viewing the details for a network alert"
,
"cn"
:
"交互式 UI 查看网络警报详细信息"
}
,
{
"cmd"
:
"x shodan alert trigger ll"
,
"en"
:
"Display data with termini table"
,
"cn"
:
"用终端表格展示数据"
}
,
{
"cmd"
:
"x shodan alert trigger add <Alert ID> <trigger name> 8.8.8.8:22"
,
"en"
:
"Add the specified trigger to the specified <Alert ID>. This trigger will monitor port 22 of the target host 8.8.8.8."
,
"cn"
:
"将指定触发器添加到指定的警报ID:<Alert ID> 中。该触发器将监视目标主机 8.8.8.8 的端口 22。"
}
,
{
"cmd"
:
"x shodan download --limit 10 apple"
,
"en"
:
"Use Shodan to download some data related to Apple. (The default is the x_shodan_data.json file.)"
,
"cn"
:
"使用Shodan下载一些与苹果公司（Apple）相关的数据(默认是 x_shodan_data.json 文件)"
}
,
{
"cmd"
:
"x shodan host csv -f x_shodan_data.json port"
,
"en"
:
"Extract port information from the downloaded data and output the results in CSV format."
,
"cn"
:
"从下载的数据中获取主机的端口信息，并将结果以CSV格式输出"
}
,
{
"cmd"
:
"x shodan entitydb ls"
,
"en"
:
"Listed US entities"
,
"cn"
:
"列出美国上市企业"
}
,
{
"cmd"
:
"x shodan entitydb search GOOGL"
,
"en"
:
"Search for information about GOOGL Inc. in the network database"
,
"cn"
:
"网络数据库中搜索 谷歌公司的信息"
}
,
{
"cmd"
:
"x shodan trend search port:22"
,
"en"
:
"Get the number of searches each month with the search criteria being port 22"
,
"cn"
:
"获取检索条件是 22 端口的每个月的搜索次数"
}
,
{
"cmd"
:
"x shodan trend facets"
,
"en"
:
"Return a list of facets that can be used to get a breakdown of the top values for a property."
,
"cn"
:
"列出可用于获取属性的顶级值分布的维度列表"
}
,
{
"cmd"
:
"x shodan query search 80"
,
"en"
:
"LSearch for queries related to 80"
,
"cn"
:
"搜索 80 相关的维度的条件"
}
,
{
"cmd"
:
"x shodan ip"
,
"en"
:
"Get current IP"
,
"cn"
:
"获取当前 IP"
}
,
{
"cmd"
:
"x shodan ping 8.8.8.8"
,
"en"
:
"ping 8.8.8.8"
,
"cn"
:
"查看 IP 地址 8.8.8.8 连通性"
}
]
}

