# shellcheck shell=dash disable=1091,2034
# Credit: https://github.com/catppuccin/catppuccin#-palette

. "$___X_CMD_THEME_EXT_ROOT/ucvs/catppuccin/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#8caaee" "#ea999c"
        XTW_username_style_name="rgbfg-#8caaee"
        XTW_username_style_ip="rgbfg-#e5c890"
        XTW_cwd_style="rgbfg-#ca9ee6"
        XTW_vcml_prefix_style="rgbfg-#c6d0f5"
        XTW_vcml_style_clean="rgbfg-#81c8be"
        XTW_vcml_style_dirty="rgbfg-#ea999c"
        XTW_symbol_style_true="rgbfg-#81c8be"
        XTW_symbol_style_false="rgbfg-#ea999c"
        ;;
    256)
        theme:color colour111 colour174
        XTW_username_style_name="fg-111"
        XTW_username_style_ip="fg-222"
        XTW_cwd_style="fg-140"
        XTW_vcml_prefix_style="fg-189"
        XTW_vcml_style_clean="fg-116"
        XTW_vcml_style_dirty="fg-174"
        XTW_symbol_style_true="fg-116"
        XTW_symbol_style_false="fg-174"
        ;;
    *)
        theme:color magenta red
        XTW_username_style_name="magenta"
        XTW_username_style_ip="cyan"
        XTW_cwd_style="red"
        XTW_vcml_prefix_style=""
        XTW_vcml_style_clean="blue"
        XTW_vcml_style_dirty="yellow"
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        ;;
esac
