# shellcheck shell=dash disable=1091,2034
# Credit: https://github.com/catppuccin/catppuccin#-palette

. "$___X_CMD_THEME_EXT_ROOT/ucvs/catppuccin/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#1e66f5" "#e64553"
        XTW_username_style_name="rgbfg-#1e66f5"
        XTW_username_style_ip="rgbfg-#179299"
        XTW_cwd_style="rgbfg-#d20f39"
        XTW_vcml_prefix_style="rgbfg-#4c4f69"
        XTW_vcml_style_clean="rgbfg-#8839ef"
        XTW_vcml_style_dirty="rgbfg-#e64553"
        XTW_symbol_style_true="rgbfg-#40a02b"
        XTW_symbol_style_false="rgbfg-#e64553"
        ;;
    256)
        theme:color colour027 colour203
        XTW_username_style_name="fg-027"
        XTW_username_style_ip="fg-112"
        XTW_cwd_style="fg-161"
        XTW_vcml_prefix_style="fg-059"
        XTW_vcml_style_clean="fg-099"
        XTW_vcml_style_dirty="fg-203"
        XTW_symbol_style_true="fg-112"
        XTW_symbol_style_false="fg-203"
        ;;
    *)
        theme:color magenta red
        XTW_username_style_name="magenta"
        XTW_username_style_ip="cyan"
        XTW_cwd_style="red"
        XTW_vcml_prefix_style=""
        XTW_vcml_style_clean="blue"
        XTW_vcml_style_dirty="yellow"
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        ;;
esac
