# shellcheck shell=dash disable=1091,2034
# Credit: https://github.com/catppuccin/catppuccin#-palette

. "$___X_CMD_THEME_EXT_ROOT/ucvs/catppuccin/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#a6da95" "#ed8796"
        XTW_username_style_name="rgbfg-#a6da95"
        XTW_username_style_ip="rgbfg-#c6a0f6"
        XTW_cwd_style="rgbfg-#8aadf4"
        XTW_vcml_prefix_style="rgbfg-#cad3f5"
        XTW_vcml_style_clean="rgbfg-#8bd5ca"
        XTW_vcml_style_dirty="rgbfg-ed8796"
        XTW_symbol_style_true="rgbfg-#a6da95"
        XTW_symbol_style_false="rgbfg-#ed8796"
        ;;
    256)
        theme:color colour114 colour210
        XTW_username_style_name="fg-114"
        XTW_username_style_ip="fg-147"
        XTW_cwd_style="fg-111"
        XTW_vcml_prefix_style="fg-189"
        XTW_vcml_style_clean="fg-116"
        XTW_vcml_style_dirty="fg-210"
        XTW_symbol_style_true="fg-114"
        XTW_symbol_style_false="fg-210"
        ;;
    *)
        theme:color magenta red
        XTW_username_style_name="magenta"
        XTW_username_style_ip="cyan"
        XTW_cwd_style="red"
        XTW_vcml_prefix_style=""
        XTW_vcml_style_clean="blue"
        XTW_vcml_style_dirty="yellow"
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        ;;
esac
