# shellcheck shell=dash disable=1091,2034
# Credit: https://github.com/catppuccin/catppuccin#-palette

. "$___X_CMD_THEME_EXT_ROOT/ucvs/catppuccin/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#f5c2e7" "#f38ba8"
        XTW_username_style_name="rgbfg-#cba6f7"
        XTW_username_style_ip="rgbfg-#a6e3a1"
        XTW_cwd_style="rgbfg-#f5c2e7"
        XTW_vcml_prefix_style="rgbfg-#f5e0dc"
        XTW_vcml_style_clean="rgbfg-#89b4fa"
        XTW_vcml_style_dirty="rgbfg-#eba0ac"
        XTW_symbol_style_true="rgbfg-#a6e3a1"
        XTW_symbol_style_false="rgbfg-#f38ba8"
        ;;
    256)
        theme:color colour218 colour211
        XTW_username_style_name="fg-141"
        XTW_username_style_ip="fg-114"
        XTW_cwd_style="fg-218"
        XTW_vcml_prefix_style="fg-188"
        XTW_vcml_style_clean="fg-111"
        XTW_vcml_style_dirty="fg-211"
        XTW_symbol_style_true="fg-114"
        XTW_symbol_style_false="fg-211"
        ;;
    *)
        theme:color magenta red
        XTW_username_style_name="magenta"
        XTW_username_style_ip="cyan"
        XTW_cwd_style="red"
        XTW_vcml_prefix_style=""
        XTW_vcml_style_clean="blue"
        XTW_vcml_style_dirty="yellow"
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        ;;
esac
