{
"#name"
:
{
"emoji"
:
null
,
"en"
:
"List emojis"
,
"cn"
:
"罗列 emoji"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出emoji"
,
"en"
:
"Display emoji"
}
,
"--all"
:
{
"#desc"
:
{
"cn"
:
"列出所有的 emoji"
,
"en"
:
"List all emoji"
}
}
,
"--group"
:
{
"#desc"
:
{
"cn"
:
"列出所有的 emoji 分组"
,
"en"
:
"List all emoji group"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以csv格式列出emoji"
,
"en"
:
"List emojis in CSV format"
}
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"以app的格式对应的emoji"
,
"en"
:
"List emojis in app"
}
}
,
"--table"
:
{
"#desc"
:
{
"cn"
:
"以静态表格的格式对应的emoji"
,
"en"
:
"List emojis in static table"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"提供一个group"
,
"en"
:
"Provide a group"
}
,
"#exec"
:
"___x_cmd_emoji___advise_ls_all_group"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"提供一个subgroup"
,
"en"
:
"Provide a subgroup"
}
,
"#exec"
:
"___x_cmd_emoji___advise_ls_all_subgroup"
}
}
,
"update"
:
{
"#desc"
:
{
"cn"
:
"下载或更新emoji"
,
"en"
:
"Download or update emoji"
}
}
,
"which"
:
{
"#desc"
:
{
"cn"
:
"查看emoji 文件的缓存路径"
,
"en"
:
"Display file path of emoji"
}
}
,
"tohex"
:
{
"#desc"
:
{
"cn"
:
"把unicode字符转为16进制"
,
"en"
:
"Convert Unicode characters to decimal"
}
,
"#tag"
:
[
"inner"
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"一个emoji"
,
"en"
:
"An emoji"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x emoji"
,
"cn"
:
"列出所有的 emoji"
,
"en"
:
"List all emoji"
}
,
{
"cmd"
:
"x emoji ls flags flag"
,
"cn"
:
"列出 flag 类型的 emoji"
,
"en"
:
"Lists emojis of type flag"
}
]
}

