{
"#name"
:
{
"emoji"
:
null
,
"en"
:
"List emojis"
,
"cn"
:
"罗列 emoji"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出emoji"
,
"en"
:
"Display emoji"
}
,
"--all"
:
{
"#desc"
:
{
"cn"
:
"列出所有的 emoji"
,
"en"
:
"List all emoji"
}
}
,
"--group"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"列出所有的 emoji 分组"
,
"en"
:
"List all emoji group"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"提供一个group"
,
"en"
:
"Provide a group"
}
,
"#exec"
:
"___x_cmd_emoji___advise_ls_all_group"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式列出 emoji"
,
"en"
:
"List emoji in CSV format"
}
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"以交互式 app 的形式查看 emoji"
,
"en"
:
"View emoji as an interactive app"
}
}
,
"--table"
:
{
"#desc"
:
{
"cn"
:
"以静态表格的格式列出 emoji"
,
"en"
:
"List emoji in a static table format"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"提供一个group"
,
"en"
:
"Provide a group"
}
,
"#exec"
:
"___x_cmd_emoji___advise_ls_all_group"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"提供一个subgroup"
,
"en"
:
"Provide a subgroup"
}
,
"#exec"
:
"___x_cmd_emoji___advise_ls_all_subgroup"
}
}
,
"update"
:
{
"#desc"
:
{
"cn"
:
"更新本地的 emoji 资源包"
,
"en"
:
"Update the local emoji resource package"
}
}
,
"which"
:
{
"#desc"
:
{
"cn"
:
"查看 emoji 资源包的缓存路径"
,
"en"
:
"Check the cache path of the emoji resource pack"
}
}
,
"tohex"
:
{
"#desc"
:
{
"cn"
:
"查看指定表情符号的 UTF-8 编码（十六进制形式）"
,
"en"
:
"View the UTF-8 encoding (hexadecimal form) of the specified emoji"
}
,
"#tag"
:
[
"inner"
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"表情符号"
,
"en"
:
"An emoji"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x emoji"
,
"cn"
:
"以交互式 app 的形式查看所有表情符号"
,
"en"
:
"View all emojis in an interactive app format"
}
,
{
"cmd"
:
"x emoji ls smileys face-smiling"
,
"cn"
:
"列出 smileys 类别中 face-smiling 组的所有表情符号"
,
"en"
:
"List all the emojis in the \"face-smiling\" group within the \"smileys\" category"
}
,
{
"cmd"
:
"x emoji ls smileys face-smiling --csv"
,
"cn"
:
"以 CSV 格式输出 smileys 类别中 face-smiling 组的所有表情符号"
,
"en"
:
"Output all emojis in the \"face-smiling\" group within the \"smileys\" category in CSV formatList all the emojis in the \"face-smiling\" group within the \"smileys\" category"
}
,
{
"cmd"
:
"x emoji update"
,
"cn"
:
"更新本地的 emoji 资源包"
,
"en"
:
"Update the local emoji resource package"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/emoji"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/emoji"
}
}
}

