{
"#name"
:
{
"emoji"
:
null
,
"en"
:
"List emojis"
,
"cn"
:
"罗列 emoji"
}
,
"#tldr"
:
[
{
"cmd"
:
"x emoji"
,
"cn"
:
"示例: 以交互式 app 查看所有表情符号"
,
"en"
:
"Example: View all emojis in interactive app"
}
,
{
"cmd"
:
"x emoji ls"
,
"cn"
:
"示例: 列出所有表情符号"
,
"en"
:
"Example: List all emojis"
}
,
{
"cmd"
:
"x emoji ls smileys face-smiling"
,
"cn"
:
"示例: 列出 smileys/face-smiling 组的表情"
,
"en"
:
"Example: List emojis in smileys/face-smiling group"
}
,
{
"cmd"
:
"x emoji ls smileys --csv"
,
"cn"
:
"示例: 以 CSV 格式列出 smileys 组表情"
,
"en"
:
"Example: List smileys group emojis in CSV format"
}
,
{
"cmd"
:
"x emoji ls --table"
,
"cn"
:
"示例: 以表格形式列出表情符号"
,
"en"
:
"Example: List emojis in table format"
}
,
{
"cmd"
:
"x emoji ls --group"
,
"cn"
:
"示例: 列出所有表情符号分组"
,
"en"
:
"Example: List all emoji groups"
}
,
{
"cmd"
:
"x emoji update"
,
"cn"
:
"示例: 更新本地 emoji 资源包"
,
"en"
:
"Example: Update local emoji resource package"
}
,
{
"cmd"
:
"x emoji which"
,
"cn"
:
"示例: 查看 emoji 资源包缓存路径"
,
"en"
:
"Example: View emoji resource cache path"
}
]
,
"#subcmd:Query"
:
[
"ls"
,
"which"
]
,
"#subcmd:Management"
:
[
"update"
]
,
"#subcmd:Other"
:
[
"tohex"
,
"--help|-h"
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出emoji"
,
"en"
:
"Display emoji"
}
,
"--all"
:
{
"#desc"
:
{
"cn"
:
"列出所有的 emoji"
,
"en"
:
"List all emoji"
}
}
,
"--group"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"列出所有的 emoji 分组"
,
"en"
:
"List all emoji group"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"提供一个group"
,
"en"
:
"Provide a group"
}
,
"#exec"
:
"___x_cmd_emoji___advise_ls_all_group"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式列出 emoji"
,
"en"
:
"List emoji in CSV format"
}
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"以交互式 app 的形式查看 emoji"
,
"en"
:
"View emoji as an interactive app"
}
}
,
"--table"
:
{
"#desc"
:
{
"cn"
:
"以静态表格的格式列出 emoji"
,
"en"
:
"List emoji in a static table format"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"提供一个group"
,
"en"
:
"Provide a group"
}
,
"#exec"
:
"___x_cmd_emoji___advise_ls_all_group"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"提供一个subgroup"
,
"en"
:
"Provide a subgroup"
}
,
"#exec"
:
"___x_cmd_emoji___advise_ls_all_subgroup"
}
}
,
"update"
:
{
"#desc"
:
{
"cn"
:
"更新本地的 emoji 资源包"
,
"en"
:
"Update the local emoji resource package"
}
}
,
"which"
:
{
"#desc"
:
{
"cn"
:
"查看 emoji 资源包的缓存路径"
,
"en"
:
"Check the cache path of the emoji resource pack"
}
}
,
"tohex"
:
{
"#desc"
:
{
"cn"
:
"查看指定表情符号的 UTF-8 编码（十六进制形式）"
,
"en"
:
"View the UTF-8 encoding (hexadecimal form) of the specified emoji"
}
,
"#tag"
:
[
"inner"
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"表情符号"
,
"en"
:
"An emoji"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/emoji"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/emoji"
}
}
}

