# shellcheck shell=dash

___x_cmd log init   home

___X_CMD_HOME_DATA_ROOTFP="$___X_CMD_ROOT_DATA/home/obj"

xrc:mod:lib     home        obj/_index  ls

___x_cmd_home___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op
    while [ $# -gt 0 ]; do
        op="$1";        shift
        case "$op" in
            -o)         ___X_CMD_HOME_CURRENT_OBJ="$1";         shift ;;
            :*)         ___X_CMD_HOME_CURRENT_OBJ="${op#:}";    ;;
            -h|--help)  ___x_cmd help -m home "$@" ;            return ;;

            ls)
                        ___x_cmd_home_ls "$@" ;;

            info|\
            cp|mv|backup|restore|rsync|\
            which|which_)
                        ___x_cmd_home_obj "$op" "$@";           return ;;
        esac
    done
}


