# shellcheck shell=dash

# try = add migrate + path + check boot + save env
___x_cmd_env_try(){
    local X_help_cmd='x help -m env try';   help:arg-null:parse
    pkg:sphere:parse:option
    sphere_name="${sphere_name:-X}"

    x:trace env/try
    local name=
    local version=

    local i=;
    for i in "$@"; do
        ___x_cmd_pkg___pasre_pkg_version_set "$i" || return
        ___x_cmd_env_try___handle || return
    done
}

___x_cmd_env_try___handle(){
    local x_=;
    ___x_cmd_env_try_version_   --sphere "$sphere_name" --sphereroot "$___X_CMD_PKG_ROOT_SPHERE" --osarch "$osarch" "$name"  || return
    if [ -n "$x_" ]; then       # already has try version
        if [ "$x_" = "$version" ]; then    env:info "Already tried [pkg=$name] [version=$x_] in this shell env";       return 0;   fi

        env:warn "Before trying new version, untry ${name}=${x_}"
        x env untry "${name}=${x_}" || return
    fi

    ___x_cmd_pkg_sphere_try run  --sphere "$sphere_name" --sphereroot "$___X_CMD_PKG_ROOT_SPHERE" --osarch "$osarch" "$name" "$version"
}
