
___x_cmd_tailer_service(){
    [ $# -gt 0 ]    ||  set -- --help

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m tailer service "$@" ;;
        start|stop|status|log)
                        ___x_cmd_tailer_service_"$op" "$@" ;;
    esac
}

___x_cmd_tailer_service_start(){
    ___x_cmd service start tailer -- x tailer run "$@"

    ___x_cmd_cmds sleep 1
    printf "%s " "status: "; ___x_cmd_tailer_service_status
}

___x_cmd_tailer_service_stop(){
    ___x_cmd service stop tailer
}

___x_cmd_tailer_service_status(){
    ___x_cmd service status tailer
}

___x_cmd_tailer_service_log(){
    ___x_cmd service log tail tailer
}

___x_cmd_tailer_service_restart(){
    ___x_cmd service restart tailer
}

