# shellcheck shell=dash

___x_cmd_rg___cmd(){
    if ___x_cmd_hascmd rg; then
        ___x_cmd_rg___cmd(){
            command rg "$@"
        }
    else
        ___x_cmd_rg___cmd(){
            ___x_cmd_rg_load_env || return $?
            "$___X_CMD_RG_SHIMAPP_PATH/rg" "$@"
        }
    fi
    ___x_cmd_rg___cmd "$@"
}

___X_CMD_RG_SHIMAPP_PATH=
___x_cmd_rg_load_env(){
    if [ -z "$___X_CMD_RG_SHIMAPP_PATH" ] || [ ! -d "$___X_CMD_RG_SHIMAPP_PATH" ];then
        local x_=""
        ___x_cmd pkg sphere getbinpath_     \
            rg v14.1.0 bin                  || return $?

        ___X_CMD_RG_SHIMAPP_PATH="$x_"
    fi

    return 0
}


