# shellcheck shell=dash
___x_cmd log init rg

xrc:mod:lib     rg      _cmd    fzf/_index

___x_cmd_rg___main(){
    [ "$#" -gt 0 ] ||   set -- --auto
    local op="$1"; shift
    case "$op" in
        -h|--help)                      ___x_cmd help -m rg         "$@" ;;

        # --fza)                          ___x_cmd_rg___fzfapp        "$@" ;;
        --fzdata)                       ___x_cmd_rg___fz_data       "$@" ;;
        --fzfapp|--fzfapppreview)       ___x_cmd_rg___"${op#--}"    "$@" ;;
        --auto)                         ___x_cmd_rg___auto          "$@" ;;
        --cmd)                          ___x_cmd_rg___cmd           "$@" ;;
        *)                              ___x_cmd_rg___cmd "$op"     "$@" ;;
    esac
}

___x_cmd_rg___auto(){
    if ___x_cmd_is_stdout2tty && ___x_cmd_runmode_allow_manual ; then
        ___x_cmd_rg___fzfapp "$@"
    else
        ___x_cmd_rg___cmd "$@"
    fi
}

