# shellcheck shell=dash
# dnf-doc: https://docs.fedoraproject.org/en-US/fedora/latest/system-administrators-guide/package-management/DNF/

___x_cmd_dnf___repo_ls(){
    ___x_cmd_cmds dnf list --all
}

___x_cmd_dnf___repo_lsname(){
    ___x_cmd_cmds dnf list | ___x_cmd_cmds awk 'NR>2{ print $1}' | ___x_cmd_cmds sort -u | \
    while read -r line; do
        local line="${line%.*}"
        printf "%s\n" "$line"
    done
}

___x_cmd_dnf___repo_browse(){
    [ $# -gt 0 ] || {
        x browse "https://packages.fedoraproject.org/"
        return
    }

    x browse "https://packages.fedoraproject.org/search?query=${1%.*}"
}

___x_cmd_dnf___repo_search(){
    ___x_cmd_cmds dnf search "$1"
}
