# shellcheck shell=dash disable=SC2016
# dnf-doc: https://docs.fedoraproject.org/en-US/fedora/latest/system-administrators-guide/package-management/DNF/

___x_cmd_dnf___repo_ls(){
    ___x_cmd_cmds dnf list --all
}

___x_cmd_dnf___repo_lsname(){
    ___x_cmd_cmds dnf repoquery --cacheonly --available --qf "%{name}\n" 2>/dev/null | ___x_cmd_cmds tr -s '\n'
}

___x_cmd_dnf___repo_browse(){
    [ $# -gt 0 ] || {
        ___x_cmd browse "https://packages.fedoraproject.org/"
        return
    }

    ___x_cmd browse "https://packages.fedoraproject.org/search?query=${1%.*}"
}

___x_cmd_dnf___repo_search(){
    ___x_cmd_cmds dnf search "$1"
}
