# shellcheck shell=dash disable=SC2016
# dnf-doc: https://docs.fedoraproject.org/en-US/fedora/latest/system-administrators-guide/package-management/DNF/

___x_cmd_dnf___repo_ls(){
    ___x_cmd_cmds dnf list --all
}

___x_cmd_dnf___repo_lsname(){
    dnf:info "running command  →  dnf list"
    ___x_cmd_cmds dnf list -y --all | ___x_cmd_cmds awk '
    NR>2{
        l = $1
        sub("\\.[^\\.]*$", "", l)

        if ((arr[l] != 1) && (l != "Available") && (l != "可安装的软件包")) print l
        arr[l] = 1
    }
    ' | ___x_cmd_cmds sort -u
}

___x_cmd_dnf___repo_browse(){
    [ $# -gt 0 ] || {
        x browse "https://packages.fedoraproject.org/"
        return
    }

    x browse "https://packages.fedoraproject.org/search?query=${1%.*}"
}

___x_cmd_dnf___repo_search(){
    ___x_cmd_cmds dnf search "$1"
}
