# shellcheck shell=dash
___x_cmd_dnf___main(){
    [ "$#" -gt 0 ] ||   set -- nv

    local op="$1"; shift
    case "$op" in
        install)        ___x_cmd_dnf___install  "$@" ;;
        nv)             ___x_cmd_dnf___nv       "$@" ;;
        *)              ___x_cmd_cmds dnf       "$@" ;;
    esac
}

___x_cmd_dnf___nv(){
    { [ -t 1 ] && ___x_cmd_is_interactive; } \
        || {
            ___x_cmd_dnf___lsraw
            return 0
        }

    local software
    software="$(___x_cmd_dnf___lsraw | x pick --col 4)" \
        || {
            install:info "Exit because no software is selected."
            return 0
        }

    local id
    x ui select id "What to do NEXT"                        \
        "x dnf install $software"                           \
        "EXIT"     || return

    case "$id" in
        1)      x dnf install "$@" ;;
        2)      return 0 ;;

    esac
    ___x_cmd_dnf___install "$software"
}

___x_cmd_dnf___lsraw(){
    ___x_cmd_cmds dnf list
}

___x_cmd_dnf___install(){
    if [ $# -eq 0 ]; then
        ___x_cmd_dnf___nv
        return 0
    fi

    # Using x sudo
    x sudo dnf install "$@"
}
