# shellcheck shell=dash disable=SC2034,SC2016
xrc proxy
x log init dnf
xrc:mod:lib dnf     __xmirror __xproxy __repo install nv

___x_cmd_dnf___main(){
    [ "$#" -gt 0 ] ||   set -- nv

    x hascmd dnf   ||  {
        dnf:warn "dnf command not found."
        return 1
    }

    local op="$1"; shift
    case "$op" in
        nv)                 ___x_cmd_dnf___nv       "$@" ;;
        install)            ___x_cmd_dnf___install  "$@" ;;
        proxy|--xproxy)     ___x_cmd_dnf___xproxy   "$@" ;;
        mirror|--xmirror)   ___x_cmd_dnf___xmirror  "$@" ;;

        autoremove|shell     \
        |distro-sync|remove  \
        |reinstall|update    \
        |upgrade|downgrade   \
        |upgrade-minimal)
                            ___x_cmd_dnf___exec     "$op"   "$@" ;;

        --help|-h)          x help -m dnf;          return       ;;
        *)                  ___x_cmd_cmds dnf       "$op"   "$@" ;;
    esac
}

___x_cmd_dnf___exec(){
    dnf:info "running command  →  x sudo dnf $*"
    ___x_cmd_dnf___xproxy run x sudo dnf "$@"
}
