# shellcheck shell=dash disable=SC2034,SC2016
xrc proxy
x log init dnf
xrc:mod:lib dnf     __xmirror/_index __xproxy __repo install nv

___x_cmd_dnf___main(){
    [ "$#" -gt 0 ] ||   set -- nv

    x hascmd dnf || {
        dnf:warn "dnf command not found."
        return 1
    }

    local op="$1"; shift
    case "$op" in
        install)            ___x_cmd_dnf_install    "$@" ;;

        nv)                 ___x_cmd_dnf___nv       "$@" ;;
        proxy|--xproxy)     ___x_cmd_dnf___xproxy   "$@" ;;
        mirror|--xmirror)   ___x_cmd_dnf___xmirror  "$@" ;;

        autoremove|shell     \
        |distro-sync|remove  \
        |reinstall|update    \
        |upgrade|downgrade   \
        |upgrade-minimal)
                            ___x_cmd_dnf___exec     "$op"   "$@" ;;

        --help|-h)          x help -m dnf;          return       ;;
        *)                  ___x_cmd_cmds dnf       "$op"   "$@" ;;
    esac
}

___x_cmd_dnf___exec(){
    dnf:info "running command  →  x sudo dnf $*"
    ___x_cmd_dnf___xproxy run x sudo dnf "$@"
}


___x_cmd_dnf___lsraw(){
    local x_=; ___x_cmd_dnf___lsraw_ || return 1
    ___x_cmd_cmds_cat "$x_"
}


___x_cmd_dnf___lsraw_(){
    local dnffp=;   dnffp="/var/cache/dnf/updates.solv"
    local cachefp=; cachefp="$___X_CMD_ROOT_DATA/dnf/cache/lsname"
    x ensurefp "$cachefp"

    [ "$cachefp" -nt "$dnffp" ] || ___x_cmd_dnf___repo_lsname > "$cachefp"
    local l=;
    <"$cachefp" read -r l

    [ -n "$l" ] || {
        x rmrf "$cachefp"
        dnf:error "list software fail, please try again."
        return 1
    }
    x_="$cachefp"
}
