# shellcheck shell=dash

# Section: event data stats
# https://umami.is/docs/api/event-data#get-/api/event-data/stats
___x_cmd_umami_event_stat(){
    case "$1" in
        -h|--help)    ___x_cmd help -m umami event stat         "$@" ;;

        --yml)        shift; ___x_cmd_umami_event_stat___yml    "$@" ;;
        --json)       shift; ___x_cmd_umami_event_stat___json   "$@" ;;
        --raw)        shift; ___x_cmd_umami_event_stat___raw    "$@" ;;
        *)            ___x_cmd_umami_event_stat___yml           "$@" ;;
    esac
}

___x_cmd_umami_event_stat___raw(){
    local arg=;local key=;
    local _start=; local _end=;
    while [ "$#" -gt 0 ]; do
        case "$1" in
            --startAt)
                key="${1#--}"
                [ -n "$2" ] || M="Provide a $key" N=umami log:ret:1
                arg="${arg}&${key}=${2}"
                _start=1
                shift 2;;
            --endAt)
                key="${1#--}"
                [ -n "$2" ] || M="Provide a $key" N=umami log:ret:1
                arg="${arg}&${key}=${2}"
                _end=1
                shift 2;;
            *)
                break ;;
        esac
    done
    [ -n "$_start" ] || arg="startAt=$(___x_cmd_umami___date -15)&${arg}"
    [ -n "$_end" ]   || arg="endAt=$(___x_cmd_umami___date)&${arg}"
    [ -n "$arg" ]    && arg="?${arg#&}"

    local _website_id="$1";  [ -n "$_website_id" ] || M='Provide a websiteID'   N=umami log:ret:1
    ___x_cmd_umami___transform_website_id || return

    # v2 API: /websites/:websiteId/event-data/stats
    ___x_cmd_umami_api get "/websites/${_website_id}/event-data/stats${arg}"
}

___x_cmd_umami_event_stat___json(){
    ___x_cmd_umami_event_stat___raw "$@"
}

___x_cmd_umami_event_stat___yml(){
    ___x_cmd_umami_event_stat___raw "$@" | ___x_cmd yml j2y
}
# EndSection
