{
"--at_mobile"
:
{
"#desc"
:
{
"cn"
:
"被@用户的手机号"
,
"en"
:
"The phone number of the mentioned user"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"userid"
,
"en"
:
"userid"
}
}
}
,
"--at_userid"
:
{
"#desc"
:
{
"cn"
:
"被@用户的 id"
,
"en"
:
"The user ID of the mentioned user"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"手机号列表"
,
"en"
:
"List of phone numbers"
}
}
}
,
"--atall|-a"
:
{
"#desc"
:
{
"cn"
:
"是否@所有人"
,
"en"
:
"Notify all member of the group"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in Json format"
}
}
,
"--webhook"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 webhook"
,
"en"
:
"The webhook used by the specified group of bots to send messages"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The content of the message"
,
"cn"
:
"文本消息内容"
}
}
}

