{
"--card"
:
{
"#desc"
:
{
"cn"
:
"消息的标题、链接和显示的图片 URL 地址"
,
"en"
:
"Message title, link, and displayed image URL"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"消息的标题"
,
"en"
:
"The title of the message"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"点击消息跳转的 URL 地址"
,
"en"
:
"The URL address that the message will link to when clicked"
}
}
,
"#3"
:
{
"#desc"
:
{
"cn"
:
"显示的图片 URL 地址"
,
"en"
:
"The displayed image URL address"
}
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in Json format"
}
}
,
"--webhook"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 webhook"
,
"en"
:
"The webhook used by the specified group of bots to send messages"
}
}
}

