{
"--title"
:
{
"#desc"
:
{
"cn"
:
"首屏会话透出的展示内容"
,
"en"
:
"Content displayed in the initial conversation view/screen"
}
}
,
"--btn"
:
{
"#desc"
:
{
"cn"
:
"按钮的标题和跳转的 URL"
,
"en"
:
"button titles and action links"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"按钮的标题"
,
"en"
:
"button titles"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"点击按钮触发的URL"
,
"en"
:
"The URL that springs to life with a click of a button"
}
}
}
,
"--btn_horizontal"
:
{
"#desc"
:
{
"cn"
:
"按钮采用横向排列"
,
"en"
:
"The buttons are arranged horizontally"
}
}
,
"--webhook"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 webhook"
,
"en"
:
"The webhook used by the specified group of bots to send messages"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in Json format"
}
}
,
"--text"
:
{
"#desc"
:
{
"en"
:
"Message content in Markdown format"
,
"cn"
:
"markdown 格式的消息内容"
}
}
}

