
# introduce alias
if [ -n "$ZSH_VERSION" ]; then
    alias -- +=___x_cmd_xrc_import
else
    alias "+=___x_cmd_xrc_import"
fi

alias xw="x ws"

alias xd="x docker"

alias xg="x git"
alias xp="x pwsh"

alias c='___x_cmd cd'    # remove in the future

alias ,='x co --exec'
alias "，"='x co --exec';    # for Chinese user

alias ,,='x coco --exec'
alias "，，"='x coco --exec' # for Chinese user

alias @lias='x alias'

xrc:mod chat/lib/alias
___x_cmd_chat_alias_init

___x_cmd writer --initalias

xrc xx
alias xx="___x_cmd_xx"

alias nv="x ls"

