{
"#synopsis"
:
[
{
"kube-linter-linux [command]"
:
null
}
]
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
,
"--with-color"
:
{
"#desc"
:
{
"en"
:
"Force color output (default true)"
,
"cn"
:
"强制颜色输出（默认值为 true）"
}
}
,
"checks"
:
{
"#desc"
:
{
"en"
:
"View more information on lint checks"
,
"cn"
:
"查看有关 lint 检查的更多信息"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
}
,
"completion"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for the specified shell"
,
"cn"
:
"为指定的shell生成自动完成脚本"
}
,
"bash"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for bash"
,
"cn"
:
"生成bash的自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for bash"
,
"cn"
:
"bash帮助"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用完成说明"
}
}
}
,
"zsh"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for zsh"
,
"cn"
:
"生成zsh的自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for zsh"
,
"cn"
:
"zsh帮助"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用完成说明"
}
}
}
,
"fish"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for fish"
,
"cn"
:
"生成fish的自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for fish"
,
"cn"
:
"fish帮助"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用完成说明"
}
}
}
,
"powershell"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for powershell"
,
"cn"
:
"生成powershell的自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for powershell"
,
"cn"
:
"powershell帮助"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用完成说明"
}
}
}
}
,
"lint"
:
{
"#desc"
:
{
"en"
:
"Prints a CSV list of all available score checks"
,
"cn"
:
"打印所有可用分数检查的 CSV 列表"
}
,
"--add-all-built-in"
:
{
"#desc"
:
{
"en"
:
"AddAllBuiltIn, if set, adds all built-in checks. This allows users to explicitly opt-out of checks that are not relevant using Exclude."
,
"cn"
:
"如果设置了 AddAllBuiltIn，将添加所有内置检查。这允许用户使用 Exclude 显式地选择不相关的检查。"
}
}
,
"--config"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Path to config file"
,
"cn"
:
"配置文件路径"
}
,
"#1"
:
null
}
,
"--do-not-auto-add-defaults"
:
{
"#desc"
:
{
"en"
:
"DoNotAutoAddDefaults, if set, prevents the automatic addition of default checks."
,
"cn"
:
"如果设置了 DoNotAutoAddDefaults，将阻止默认检查的自动添加。"
}
}
,
"--exclude"
:
{
"#synopsis"
:
"<strings>"
,
"#desc"
:
{
"en"
:
"Exclude is a list of check names to exclude."
,
"cn"
:
"要排除的检查名称列表。"
}
,
"#1"
:
null
}
,
"--fail-if-no-objects-found"
:
{
"#desc"
:
{
"en"
:
"Return non-zero exit code if no valid objects are found or failed to parse"
,
"cn"
:
"如果未找到有效的对象或解析失败，则返回非零退出代码。"
}
}
,
"--fail-on-invalid-resource"
:
{
"#desc"
:
{
"en"
:
"Error out when we have an invalid resource"
,
"cn"
:
"当出现无效资源时出错。"
}
}
,
"--format"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Output format. Allowed values: json, plain, sarif. (default \"plain\")"
,
"cn"
:
"输出格式。允许的值：json、plain、sarif。（默认值为“plain”）"
}
,
"#1"
:
{
"#cand"
:
[
"json"
,
"plain"
,
"sarif"
]
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
,
"--ignore-paths"
:
{
"#synopsis"
:
"<strings>"
,
"#desc"
:
{
"en"
:
"IgnorePaths is a list of path to ignore from applying checks"
,
"cn"
:
"要忽略应用检查的路径列表。"
}
,
"#1"
:
null
}
,
"--include"
:
{
"#synopsis"
:
"<strings>"
,
"#desc"
:
{
"en"
:
"Include is a list of check names to include. If a check is in both Include and Exclude, Exclude wins."
,
"cn"
:
"要包含的检查名称列表。如果一个检查同时出现在 Include 和 Exclude 中，则 Exclude 胜出。"
}
,
"#1"
:
null
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Enable verbose logging"
,
"cn"
:
"启用详细日志记录。"
}
}
}
,
"templates"
:
{
"#desc"
:
{
"en"
:
"View more information on check templates"
,
"cn"
:
"查看有关检查模板的更多信息"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Print version and exit"
,
"cn"
:
"打印版本并退出"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
}

