{
"#1"
:
{
"#desc"
:
""
}
,
"--virtualenv"
:
{
"#desc"
:
""
}
,
"-p|--python"
:
{
"#desc"
:
""
}
,
"--ipython"
:
{
"#desc"
:
"Use ipython instead of python."
}
,
"--shell"
:
{
"#desc"
:
""
}
,
"-k|--keep"
:
{
"#desc"
:
"Keep try environment files."
}
,
"-e|--editor"
:
{
"#desc"
:
"Try with editor instead of a shell."
}
,
"--tmpdir"
:
{
"#desc"
:
""
}
,
"-i|--index"
:
{
"#desc"
:
""
}
,
"--version"
:
{
"#desc"
:
"Show the version and exit."
}
,
"--help"
:
{
"#desc"
:
"Show this message and exit."
}
}

