{
"#useparam"
:
true
,
"#name"
:
{
"cf"
:
null
,
"cn"
:
"为 Cloudflare 打造的命令行增强模块"
,
"en"
:
"Enhanced command-line module for Cloudflare"
}
,
"#desc"
:
{
"en"
:
"This module is used to manage Cloudflare resources, covering DNS records, Worker scripts, R2 storage, and firewall rulesets."
,
"cn"
:
"该模块用于管理 Cloudflare 资源，涵盖 DNS 记录、Worker 脚本、R2 存储及防火墙规则集。"
}
,
"#tip"
:
[
{
"en"
:
"Run command `x cf --cfg token=<token>` add access token. The token will be save local.\nGet Cloudflare access token: https://dash.cf.com/profile/api-tokens\n"
,
"cn"
:
"运行命令 `x cf --cfg token=<token>` 添加私人令牌, 私人令牌将存放于本地保存\nCloudflare 私人令牌获取: https://dash.cf.com/profile/api-tokens\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x cf dns ls <zone_id>"
,
"en"
:
"Get zone <zone_id> dns record"
,
"cn"
:
"获取区域 <zone_id> 的 DNS 记录"
}
]
,
"--cur"
:
{
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"#tip:note"
:
[
{
"en"
:
"- profile: switch config profile name in current session\n- config: switch config file in current session\n- account_id: switch default account in current session\n"
,
"cn"
:
"- profile: 切换当前会话的配置信息名称\n- config: 切换当前会话的配置文件\n- account_id: 切换当前会话的默认账号\n"
}
]
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"罗列当前会话设置的所有默认值"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"profile="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch config profile name in current session"
,
"cn"
:
"切换当前会话的配置信息名称"
}
}
}
,
{
"config="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch config file in current session"
,
"cn"
:
"切换当前会话的配置文件"
}
}
}
,
{
"token="
:
{
"#desc"
:
{
"en"
:
"access token"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"account_id="
:
{
"#desc"
:
{
"en"
:
"account id"
,
"cn"
:
"账号 id"
}
}
}
]
}
}
,
"--cfg"
:
{
"#desc"
:
{
"en"
:
"manage configuration for cf"
,
"cn"
:
"cf 配置管理"
}
,
"#tip:note"
:
[
{
"en"
:
"Get Cloudflare access token: https://dash.cf.com/profile/api-tokens\n"
,
"cn"
:
"获取 Cloudflare 私人令牌: https://dash.cf.com/profile/api-tokens\n"
}
]
,
"#tip"
:
[
{
"en"
:
"When you need to switch between the config and profile, Need to use current to switch\n\n`x cf --cur <config|profile>=<switch_val>`\n"
,
"cn"
:
"当你需要切换使用的 config 和 profile 时候, 需要使用 `current` 进行切换\n\n`x cf --cur <config|profile>=<switch_val>`\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x cf --cfg token=<token>"
,
"en"
:
"Setup Cloudflare access token for default initialization"
,
"cn"
:
"添加私人令牌, 进行默认初始化"
}
]
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting Cloudflare config"
,
"cn"
:
"设置 Cloudflare 配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
null
,
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
}
,
"token="
:
{
"#desc"
:
{
"en"
:
"access token"
,
"cn"
:
"私人令牌"
}
}
,
"account_id="
:
{
"#desc"
:
{
"en"
:
"account id"
,
"cn"
:
"账号 id"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"token="
:
{
"#desc"
:
{
"en"
:
"access token"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"account_id="
:
{
"#desc"
:
{
"en"
:
"account id"
,
"cn"
:
"账号 id"
}
}
}
]
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Output Cloudflare config"
,
"cn"
:
"输出 Cloudflare 配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
null
,
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure key. empty output all"
,
"cn"
:
"配置名. 空输出所有"
}
,
"#cand"
:
[
"token"
,
"account_id"
]
}
}
,
"#n"
:
{
"#cand"
:
[
{
"token="
:
{
"#desc"
:
{
"en"
:
"access token"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"account_id="
:
{
"#desc"
:
{
"en"
:
"account id"
,
"cn"
:
"账号 id"
}
}
}
]
}
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"The path of the configure file used by the current command"
,
"cn"
:
"当前命令运行所使用配置文件路径"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure path"
,
"cn"
:
"配置文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"The name of the configure profile used by the current command"
,
"cn"
:
"当前命令运行所使用配置信息名称"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure profile name"
,
"cn"
:
"配置信息名称"
}
,
"#exec:stdout"
:
"x cfgy advise profile cf"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
,
"#tip"
:
[
{
"en"
:
"Get Cloudflare access token: https://dash.cf.com/profile/api-tokens"
,
"cn"
:
"获取 Cloudflare 私人令牌: https://dash.cf.com/profile/api-tokens"
}
]
}
,
"worker"
:
{
"#desc"
:
{
"en"
:
"worker management"
,
"cn"
:
"Worker 管理"
}
,
"$ref"
:
"x-advise://cf/data/worker/index.jso"
,
"route"
:
{
"#desc"
:
{
"en"
:
"worker route management"
,
"cn"
:
"Worker route 管理"
}
,
"$ref"
:
"x-advise://cf/data/worker/route.jso"
}
,
"kv"
:
{
"#desc"
:
{
"en"
:
"worker kv management"
,
"cn"
:
"Worker kv 管理"
}
,
"$ref"
:
"x-advise://cf/data/worker/kv.jso"
}
,
"cron"
:
{
"#desc"
:
{
"en"
:
"worker cron triggers management"
,
"cn"
:
"Worker cron 触发器管理"
}
,
"$ref"
:
"x-advise://cf/data/worker/cron.jso"
}
,
"domain"
:
{
"#desc"
:
{
"en"
:
"worker domain management"
,
"cn"
:
"Worker 域名管理"
}
,
"$ref"
:
"x-advise://cf/data/worker/domain.jso"
}
,
"subdomain"
:
{
"#desc"
:
{
"en"
:
"worker subdomain management"
,
"cn"
:
"Worker 子域管理"
}
,
"$ref"
:
"x-advise://cf/data/worker/subdomain.jso"
}
}
,
"dns"
:
{
"#desc"
:
{
"en"
:
"DNS management"
,
"cn"
:
"DNS 管理"
}
,
"$ref"
:
"x-advise://cf/data/dns.jso"
}
,
"zone"
:
{
"#desc"
:
{
"en"
:
"Get zone information"
,
"cn"
:
"获取区域信息"
}
}
,
"ruleset"
:
{
"#desc"
:
{
"en"
:
"firewall ruleset management"
,
"cn"
:
"防火墙规则集管理"
}
,
"$ref"
:
"x-advise://cf/data/firewall.jso"
}
,
"r2"
:
{
"#desc"
:
{
"en"
:
"r2 management"
,
"cn"
:
"r2 管理"
}
,
"bucket"
:
{
"#desc"
:
{
"en"
:
"r2 bucket management"
,
"cn"
:
"r2 bucket 管理"
}
,
"$ref"
:
"x-advise://cf/data/r2/bucket.jso"
}
,
"object"
:
{
"#desc"
:
{
"en"
:
"r2 object management"
,
"cn"
:
"r2 object 管理"
}
,
"$ref"
:
"x-advise://cf/data/r2/object.jso"
}
}
}

