
___x_cmd_worker_ls(){

    local fmt=tsv
    local ns="x-worker-default"

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m worker ls "$@" ; return 0 ;;
            --json|--yml|--tsv)
                            fmt="${1#--}" ; shift ;;
            *)              break ;;
        esac
    done

    local dir="$___X_CMD_ROOT_DATA/runner/$ns"

    ___x_cmd_worker_ls_"$fmt"
}

___x_cmd_worker_ls_tsv(){
    local x_
    ___x_cmd fsiter --file_ "$dir"

    local runnerfile

    local process_id=""
    local fingerprint=""
    local stime=""
    local status=""

    while read -r name; do
        runnerfile="$dir/$name"
        {
            read -r process_id
            read -r fingerprint
            read -r stime
        } < "$runnerfile"

        status="ongoing"
        ___x_cmd ps fingerprint check "$process_id" "$fingerprint" || status="done"

        printf "%s\t" "$process_id" "$fingerprint" "$stime"
        printf "%s\n" "$status"
    done <<A
$x_
A
}
