{
"#name"
:
{
"coincap"
:
null
,
"en"
:
"CoinCap Cryptocurrency Market Platform Viewer"
,
"cn"
:
"CoinCap 加密货币行情平台信息查看器"
}
,
"#desc"
:
{
"en"
:
"CoinCap is a platform that provides real-time pricing for over 1,000 cryptocurrencies.\nPowered by the CoinCap API, this module brings CoinCap's extensive data sources directly to the terminal.\nIt offers users an immersive interactive experience (TUI) and flexible data querying capabilities, with support for JSON/CSV output to facilitate script development and automated analysis.\n"
,
"cn"
:
"CoinCap 是一个提供 1,000 多种加密货币实时行情的平台。\n该模块集成了 CoinCap API，将 CoinCap 丰富的数据源直接带入终端，为用户提供沉浸式的交互体验和灵活的数据查询能力，支持 JSON/CSV 输出，便于脚本开发与自动化分析。\n"
}
,
"#tip"
:
[
{
"en"
:
"Get CoinCap apikey: https://pro.coincap.io/dashboard"
,
"cn"
:
"获取 CoinCap apikey: https://pro.coincap.io/dashboard"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x coincap"
,
"cn"
:
"获取 CoinCap 平台上加密货币的实时行情"
,
"en"
:
"Fetch real-time cryptocurrency market data from the CoinCap platform"
}
]
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"以交互式 app 的形式查看 CoinCap 平台的信息"
,
"en"
:
"View CoinCap platform information in the form of an interactive app"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式列出 CoinCap 平台的信息"
,
"en"
:
"Lists the information of the CoinCap platform in CSV format"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式列出 CoinCap 平台的信息"
,
"en"
:
"Lists the information of the CoinCap platform in JSON format"
}
}
,
"init"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
,
"#tip"
:
[
{
"en"
:
"Get CoinCap apikey: https://pro.coincap.io/dashboard"
,
"cn"
:
"获取 CoinCap apikey: https://pro.coincap.io/dashboard"
}
]
}
,
"--cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"配置管理，可管理 apikey、请求默认代理等配置"
,
"en"
:
"Manage config item like apikey, etc"
}
,
"#tip:note"
:
[
{
"en"
:
"- apikey: Set up the API key of CoinCap key\n- proxy: Set up the network proxy for API requests\n"
,
"cn"
:
"- apikey: 设置 CoinCap Key 的 API 密钥\n- proxy: 为 API 请求设置网络代理\n"
}
]
,
"cat"
:
{
"#desc"
:
{
"cn"
:
"输出配置项"
,
"en"
:
"Output config item"
}
}
,
"apikey="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"apikey"
,
"cn"
:
"私人令牌"
}
}
,
"proxy="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"cn"
:
"代理配置"
,
"en"
:
"set proxy"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting CoinCap config"
,
"cn"
:
"设置 CoinCap 配置"
}
,
"apikey="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"cn"
:
"apikey"
,
"en"
:
"私人令牌"
}
}
,
"proxy="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"代理配置"
,
"cn"
:
"set proxy"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"apikey="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"apikey"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"proxy"
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"代理配置"
,
"cn"
:
"set proxy"
}
}
}
]
}
}
}
,
"--cur"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"#tip:note"
:
[
{
"en"
:
"- apikey: Set up the API key of CoinCap key\n- proxy: Set up the network proxy for API requests\n"
,
"cn"
:
"- apikey: 设置 Gemini Key 的 API 密钥\n- proxy: 为 API 请求设置网络代理\n"
}
]
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"apikey="
:
{
"#desc"
:
{
"en"
:
"apikey"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"proxy="
:
{
"#desc"
:
{
"en"
:
"set proxy"
,
"cn"
:
"代理配置"
}
}
}
]
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

