{
"ls"
:
{
"#desc"
:
{
"en"
:
"View model list"
,
"cn"
:
"查看模型列表"
}
,
"-a|--all"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"查看所有模型"
,
"en"
:
"view all model list"
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"以交互式 UI 查看"
}
}
}
,
"-l|--local"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"查看本地可用模型"
,
"en"
:
"View available local models"
}
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置模型"
,
"en"
:
"Set model"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"model name"
,
"cn"
:
"模型名字"
}
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取当前使用的模型"
,
"en"
:
"Get current model"
}
}
,
"download"
:
{
"#desc"
:
{
"cn"
:
"下载模型"
,
"en"
:
"Download model"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"model name"
,
"cn"
:
"模型名字"
}
}
}
}

