# shellcheck shell=dash disable=SC2016

___x_cmd log init ma

xrc:mod:lib     ma      util lookup     info/_index pref/_index

___X_CMD_MA_PREF_CACHE="$___X_CMD_ROOT_CACHE/ip/ma"

___x_cmd_ma___main(){
    [ $# -gt 0 ]    ||  set -- --help

    local op="$1";      shift
    case "$op" in
        -h|--help)          ___x_cmd help -m ma         "$@" ;;
        lk|lookup)          ___x_cmd_ma_lookup          "$@" ;;
        info|pref)          ___x_cmd_ma_"$op"           "$@" ;;
        *)                  ___x_cmd_ma_info  "$op"     "$@" ;;
    esac
}

