# shellcheck shell=dash disable=SC2016


___x_cmd_ma_info_normal9(){
    ___x_cmd_ma_info_normal | ___x_cmd_cmds awk '
    {
        print substr($0, 1, 9)
    }
    '
}

___x_cmd_ma_info_normal(){
    ___x_cmd_cmds awk '
    {
        if ( $0 ~ ":" )    l = split($0, arr, ":")
        if ( $0 ~ "-" )    l = split($0, arr, "-")

        if (l == 0) {
            print toupper($0)
            next
        }

        ret = ""
        for (i=1; i<=l; ++i) {
            ret = ret ( ( 1 == length(arr[i]) ) ? "0" : "" ) arr[i]
        }

        gsub("^:", "", ret)
        print toupper(ret)
    }
    '
}
