{
"--version"
:
{
"#desc"
:
{
"en"
:
"Print version"
,
"cn"
:
"打印版本"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
,
"auth"
:
{
"#desc"
:
{
"en"
:
"Authenticate gh and git with GitHub"
,
"cn"
:
"使用 GitHub 验证 gh 和 git"
}
,
"$ref"
:
"x-cmd-advise://gh/data/auth/advise.t.jso"
}
,
"browse"
:
{
"#desc"
:
{
"en"
:
"Open the repository in the browser"
,
"cn"
:
"在浏览器中打开仓库"
}
}
,
"codespace"
:
{
"#desc"
:
{
"en"
:
"Connect to and manage codespaces"
,
"cn"
:
"连接并管理代码空间"
}
,
"$ref"
:
"x-cmd-advise://gh/data/codespace/advise.t.jso"
}
,
"gist"
:
{
"#desc"
:
{
"en"
:
"Manage gists"
,
"cn"
:
"管理 Gist"
}
,
"$ref"
:
"x-cmd-advise://gh/data/gist/advise.t.jso"
}
,
"issue"
:
{
"#desc"
:
{
"en"
:
"Manage issues"
,
"cn"
:
"管理问题"
}
,
"$ref"
:
"x-cmd-advise://gh/data/issue/advise.t.jso"
}
,
"org"
:
{
"#desc"
:
{
"en"
:
"Manage organizations"
,
"cn"
:
"管理组织"
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List organizations for the authenticated user"
,
"cn"
:
"已验证用户的组织列表"
}
}
}
,
"pr"
:
{
"#desc"
:
{
"en"
:
"Manage pull requests"
,
"cn"
:
"管理拉取请求"
}
,
"$ref"
:
"x-cmd-advise://gh/data/pr/advise.t.jso"
}
,
"project"
:
{
"#desc"
:
{
"en"
:
"Work with GitHub Projects"
,
"cn"
:
"与 GitHub 项目合作"
}
,
"$ref"
:
"x-cmd-advise://gh/data/project/advise.t.jso"
}
,
"release"
:
{
"#desc"
:
{
"en"
:
"Manage releases"
,
"cn"
:
"管理发布"
}
,
"$ref"
:
"x-cmd-advise://gh/data/release/advise.t.jso"
}
,
"repo"
:
{
"#desc"
:
{
"en"
:
"Manage repositories"
,
"cn"
:
"管理仓库"
}
,
"$ref"
:
"x-cmd-advise://gh/data/repo/advise.t.jso"
}
,
"cache"
:
{
"#desc"
:
{
"en"
:
"Manage GitHub Actions caches"
,
"cn"
:
"管理 GitHub Actions 缓存"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"View details about workflow runs"
,
"cn"
:
"查看工作流运行的详细信息"
}
,
"$ref"
:
"x-cmd-advise://gh/data/run/advise.t.jso"
}
,
"workflow"
:
{
"#desc"
:
{
"en"
:
"View details about GitHub Actions workflows"
,
"cn"
:
"查看 GitHub Actions 工作流的详细信息"
}
,
"$ref"
:
"x-cmd-advise://gh/data/workflow/advise.t.jso"
}
,
"co"
:
{
"#desc"
:
{
"en"
:
"Alias for \"pr checkout\""
,
"cn"
:
"\"pr checkout\" 的别名"
}
}
,
"alias"
:
{
"#desc"
:
{
"en"
:
"Create command shortcuts"
,
"cn"
:
"创建命令快捷方式"
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Delete set aliases"
,
"cn"
:
"删除已设置的别名"
}
}
,
"import"
:
{
"#desc"
:
{
"en"
:
"Import aliases from a YAML file"
,
"cn"
:
"从 YAML 文件导入别名"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List your aliases"
,
"cn"
:
"列出你的别名"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Create a shortcut for a gh command"
,
"cn"
:
"为 gh 命令创建快捷方式"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Show help for command"
,
"cn"
:
"显示命令帮助"
}
}
}
,
"api"
:
{
"#desc"
:
{
"en"
:
"Make an authenticated GitHub API request"
,
"cn"
:
"进行身份验证的 GitHub API 请求"
}
}
,
"attestation"
:
{
"#desc"
:
{
"en"
:
"Work with artifact attestations"
,
"cn"
:
"处理工件证明"
}
}
,
"completion"
:
{
"#desc"
:
{
"en"
:
"Generate shell completion scripts"
,
"cn"
:
"生成 Shell 完成脚本"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Manage configuration for gh"
,
"cn"
:
"管理 gh 的配置"
}
}
,
"extension"
:
{
"#desc"
:
{
"en"
:
"Manage gh extensions"
,
"cn"
:
"管理 gh 扩展"
}
}
,
"gpg-key"
:
{
"#desc"
:
{
"en"
:
"Manage GPG keys"
,
"cn"
:
"管理 GPG 密钥"
}
}
,
"label"
:
{
"#desc"
:
{
"en"
:
"Manage labels"
,
"cn"
:
"管理标签"
}
}
,
"ruleset"
:
{
"#desc"
:
{
"en"
:
"View info about repo rulesets"
,
"cn"
:
"查看仓库规则集的信息"
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search for repositories, issues, and pull requests"
,
"cn"
:
"搜索仓库、问题和拉取请求"
}
}
,
"secret"
:
{
"#desc"
:
{
"en"
:
"Manage GitHub secrets"
,
"cn"
:
"管理 GitHub 秘密"
}
}
,
"ssh-key"
:
{
"#desc"
:
{
"en"
:
"Manage SSH keys"
,
"cn"
:
"管理 SSH 密钥"
}
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Print information about relevant issues, pull requests, and notifications across repositories"
,
"cn"
:
"打印有关相关问题、拉取请求和跨仓库通知的信息"
}
}
,
"variable"
:
{
"#desc"
:
{
"en"
:
"Manage GitHub Actions variables"
,
"cn"
:
"管理 GitHub Actions 变量"
}
}
,
"actions"
:
{
"#desc"
:
{
"en"
:
"Learn about working with GitHub Actions"
,
"cn"
:
"了解如何使用 GitHub Actions"
}
}
,
"environment"
:
{
"#desc"
:
{
"en"
:
"Environment variables that can be used with gh"
,
"cn"
:
"可以与 gh 一起使用的环境变量"
}
}
,
"exit-codes"
:
{
"#desc"
:
{
"en"
:
"Exit codes used by gh"
,
"cn"
:
"gh 使用的退出代码"
}
}
,
"formatting"
:
{
"#desc"
:
{
"en"
:
"Formatting options for JSON data exported from gh"
,
"cn"
:
"从 gh 导出的 JSON 数据的格式选项"
}
}
,
"mintty"
:
{
"#desc"
:
{
"en"
:
"Information about using gh with MinTTY"
,
"cn"
:
"关于在 MinTTY 中使用 gh 的信息"
}
}
,
"reference"
:
{
"#desc"
:
{
"en"
:
"A comprehensive reference of all gh commands"
,
"cn"
:
"所有 gh 命令的全面参考"
}
}
}

