___x_cmd_git_tree(){
    [ $# -gt 0 ] ||     set -- ls

    local op="$1";      shift
    case "$op" in
        ls)             ___x_cmd_git_tree_ls     "$@" ;;
        make)           ___x_cmd_git_tree_checkout  "$@" ;;
        *)              N=git M="unsupported op ==> $op" log:ret:64
    esac
}

# -b ""
___x_cmd_git_tree_ls(){
    while [ $# -gt 0 ]; do
        case "$1" in
            -r|--ref)       ref="$2";   shift 2 ;;
            *)              break
        esac
    done

    command git ls-tree "${ref:-$(x git meta branch)}" "$@"
}

# navi
# ___x_cmd_git_tree_ls
