{
"#desc"
:
{
"en"
:
"tmux - Terminal Multiplexer"
,
"cn"
:
"tmux - 终端复用器"
}
,
"-2"
:
{
"#desc"
:
{
"en"
:
"Force tmux to assume the terminal supports 256 colours. This is equivalent to -T 256"
,
"cn"
:
"强制tmux假设终端支持256种颜色。等同于-T 256"
}
}
,
"-C"
:
{
"#desc"
:
{
"en"
:
"Start in control mode (see the CONTROL MODE section). Given twice (-CC) disables echo"
,
"cn"
:
"以控制模式启动（请参阅控制模式部分）。使用两次(-CC)禁用回显"
}
}
,
"-c"
:
{
"#synopsis"
:
"shell-command"
,
"#desc"
:
{
"en"
:
"Execute shell-command using the default shell"
,
"cn"
:
"使用默认shell执行shell-command"
}
}
,
"-D"
:
{
"#desc"
:
{
"en"
:
"Do not start the tmux server as a daemon"
,
"cn"
:
"不以守护进程方式启动tmux服务器"
}
}
,
"-f"
:
{
"#synopsis"
:
"file"
,
"#desc"
:
{
"en"
:
"Specify an alternative configuration file"
,
"cn"
:
"指定替代的配置文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-L"
:
{
"#synopsis"
:
"socket-name"
,
"#desc"
:
{
"en"
:
"tmux stores the server socket in a directory under TMUX_TMPDIR or /tmp if it is unset"
,
"cn"
:
"tmux将服务器套接字存储在TMUX_TMPDIR目录或/tmp目录下（如果未设置）"
}
}
,
"-l"
:
{
"#desc"
:
{
"en"
:
"Behave as a login shell"
,
"cn"
:
"表现为登录shell"
}
}
,
"-N"
:
{
"#desc"
:
{
"en"
:
"Do not start the server even if the command would normally do so (for example new-session or start-server)"
,
"cn"
:
"即使命令通常会启动服务器（例如new-session或start-server），也不要启动服务器"
}
}
,
"-S"
:
{
"#synopsis"
:
"socket-path"
,
"#desc"
:
{
"en"
:
"Specify a full alternative path to the server socket"
,
"cn"
:
"指定服务器套接字的完整替代路径"
}
}
,
"-T"
:
{
"#synopsis"
:
"features"
,
"#desc"
:
{
"en"
:
"Set terminal features for the client"
,
"cn"
:
"为客户端设置终端特性"
}
}
,
"-u"
:
{
"#desc"
:
{
"en"
:
"Write UTF-8 output to the terminal even if the first environment variable of LC_ALL, LC_CTYPE, or LANG that is set does not contain \"UTF-8\" or \"UTF8\""
,
"cn"
:
"即使第一个设置的LC_ALL、LC_CTYPE或LANG环境变量不包含\"UTF-8\"或\"UTF8\"，也将UTF-8输出写入终端"
}
}
,
"-V"
:
{
"#desc"
:
{
"en"
:
"Report the tmux version"
,
"cn"
:
"输出tmux的版本"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"Request verbose logging"
,
"cn"
:
"请求详细日志记录"
}
}
}

