{
"#name"
:
null
,
"#tag"
:
[
"inner"
]
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"cache the command result."
,
"cn"
:
"缓存命令结果。"
}
,
"#tip"
:
[
{
"en"
:
"Run command `ccmd -- curl https://x-bash.gitee.io/boot` Use cache if updated within 1 day. (default).\n"
,
"cn"
:
"运行命令 `ccmd -- curl https://x-bash.gitee.io/boot` 如果在 1 天内更新，则使用缓存。（默认）\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x ccmd --convert meta.yml meta.json -- x y2j meta.yml meta.json"
,
"en"
:
null
,
"cn"
:
null
}
,
{
"cmd"
:
"INPUT=\"$HOME/hello meta.yml\"; CACHE=\"$HOME/hello meta.json\"; x ccmd --convert $INPUT $CACHE eval \"x y2j <\\\"\\$INPUT\\\" >\\\"\\$CACHE\\\"\""
,
"en"
:
null
,
"cn"
:
null
}
]
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

