{
"#name"
:
{
"ccmd"
:
null
,
"en"
:
"Command Result Cache"
,
"cn"
:
"命令结果缓存"
}
,
"#synopsis"
:
[
{
"x ccmd [duration] -- <command>"
:
null
}
,
{
"x ccmd <subcmd> [args]"
:
null
}
]
,
"#meta"
:
{
"default-subcmd"
:
"exec"
}
,
"#desc"
:
{
"cn"
:
"缓存命令执行结果，避免重复执行耗时命令。\n支持设置缓存过期时间（n[smhdw] 格式），自动处理缓存失效和更新。\n适用于 curl、复杂查询等耗时操作的缓存加速。\n"
,
"en"
:
"Cache command execution results to avoid re-running time-consuming commands.\nSupports cache expiration time (n[smhdw] format), automatic cache invalidation and updates.\nIdeal for caching slow operations like curl, complex queries, etc.\n"
}
,
"#tip"
:
[
{
"cn"
:
"**默认执行方式**: `x ccmd -- <command>` 直接缓存命令输出\n**时间单位**: s(秒), m(分), h(时), d(天), w(周) - 默认 1d\n**使用示例**: `x ccmd 1h -- curl https://api.example.com/data`\n\n**注意**: 执行 exec 子命令时，-- 是必须的，用于分隔 ccmd 参数和要执行的命令\n"
,
"en"
:
"**Default execution**: `x ccmd -- <command>` directly caches command output\n**Time units**: s(second), m(minute), h(hour), d(day), w(week) - default 1d\n**Example**: `x ccmd 1h -- curl https://api.example.com/data`\n\n**Note**: The -- separator is required when using exec subcommand\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x ccmd -- ls -la"
,
"cn"
:
"示例: 缓存 ls 命令结果（默认1天）"
,
"en"
:
"Example: cache ls command result (default 1 day)"
}
,
{
"cmd"
:
"x ccmd 1h -- curl https://httpbin.org/get"
,
"cn"
:
"示例: 缓存1小时的 HTTP 请求结果"
,
"en"
:
"Example: cache HTTP request for 1 hour"
}
,
{
"cmd"
:
"x ccmd 30m -- x ips geo 1.1.1.1"
,
"cn"
:
"示例: 缓存30分钟的 IP 地理查询"
,
"en"
:
"Example: cache IP geo query for 30 minutes"
}
,
{
"cmd"
:
"x ccmd which curl"
,
"cn"
:
"示例: 查看 curl 命令的缓存路径"
,
"en"
:
"Example: view cache path for curl command"
}
,
{
"cmd"
:
"x ccmd invalidate curl"
,
"cn"
:
"示例: 清除 curl 命令的缓存"
,
"en"
:
"Example: clear cache for curl command"
}
,
{
"cmd"
:
"x ccmd clear"
,
"cn"
:
"示例: 清除所有缓存"
,
"en"
:
"Example: clear all caches"
}
,
{
"cmd"
:
"x ccmd setup /tmp/my-cache"
,
"cn"
:
"示例: 使用自定义缓存目录"
,
"en"
:
"Example: use custom cache directory"
}
]
,
"#subcmd:Query"
:
[
"which"
,
"invalidate"
]
,
"#subcmd:Manage"
:
[
"clear"
,
"setup"
,
"teardown"
]
,
"#subcmd:Dev"
:
[
"v1"
,
"is-result-from-cache"
,
"_x_cmd_advise_json"
]
,
"which"
:
{
"#desc"
:
{
"cn"
:
"查看指定命令的缓存文件路径"
,
"en"
:
"View cache file path for specified command"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"要查询缓存路径的命令及其参数"
,
"en"
:
"Command and args to query cache path for"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ccmd which curl"
,
"cn"
:
"示例: 查看 curl 命令的缓存路径"
,
"en"
:
"Example: view cache path for curl command"
}
,
{
"cmd"
:
"x ccmd which \"curl https://api.example.com\""
,
"cn"
:
"示例: 查看带参数命令的缓存路径"
,
"en"
:
"Example: view cache path for command with arguments"
}
]
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"clear"
:
{
"#desc"
:
{
"cn"
:
"清除所有缓存文件"
,
"en"
:
"Clear all cache files"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ccmd clear"
,
"cn"
:
"示例: 清除所有缓存文件"
,
"en"
:
"Example: clear all cache files"
}
]
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"invalidate|-"
:
{
"#desc"
:
{
"cn"
:
"清除指定命令的缓存，下次执行将重新生成"
,
"en"
:
"Invalidate specified command's cache, will regenerate on next run"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"要清除缓存的命令及其参数"
,
"en"
:
"Command and args to invalidate cache for"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ccmd invalidate curl"
,
"cn"
:
"示例: 清除 curl 命令的缓存"
,
"en"
:
"Example: clear cache for curl command"
}
,
{
"cmd"
:
"x ccmd invalidate \"curl https://api.example.com\""
,
"cn"
:
"示例: 清除特定命令参数的缓存"
,
"en"
:
"Example: clear cache for specific command with arguments"
}
]
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"setup"
:
{
"#desc"
:
{
"cn"
:
"设置自定义缓存目录（默认使用系统临时目录）"
,
"en"
:
"Set custom cache directory (default uses system temp directory)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"缓存目录路径"
,
"en"
:
"Cache directory path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ccmd setup /tmp/my-cache"
,
"cn"
:
"示例: 设置自定义缓存目录"
,
"en"
:
"Example: set custom cache directory"
}
]
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"teardown"
:
{
"#desc"
:
{
"cn"
:
"清理并删除自定义缓存目录设置"
,
"en"
:
"Clean up and remove custom cache directory setting"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ccmd teardown"
,
"cn"
:
"示例: 清理自定义缓存目录"
,
"en"
:
"Example: clean up custom cache directory"
}
]
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"exec|--exec"
:
{
"#desc"
:
{
"cn"
:
"执行命令并缓存结果（默认子命令）"
,
"en"
:
"Execute command and cache result (default subcommand)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"缓存过期时间（如 1h, 30m, 1d）"
,
"en"
:
"Cache expiration time (e.g. 1h, 30m, 1d)"
}
,
"#cand"
:
[
"1s"
,
"1m"
,
"5m"
,
"10m"
,
"30m"
,
"1h"
,
"2h"
,
"6h"
,
"12h"
,
"1d"
,
"7d"
,
"1w"
]
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"要执行的命令及其参数（-- 之后）"
,
"en"
:
"Command and arguments to execute (after --)"
}
}
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"v1"
:
{
"#desc"
:
{
"cn"
:
"v1 API 接口（内部使用）"
,
"en"
:
"v1 API interface (internal use)"
}
,
"#option"
:
{
"--md5file"
:
{
"#desc"
:
{
"cn"
:
"用于 MD5 计算的文件"
,
"en"
:
"File for MD5 calculation"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--expiration"
:
{
"#desc"
:
{
"cn"
:
"过期时间"
,
"en"
:
"Expiration time"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"is-result-from-cache"
:
{
"#desc"
:
{
"cn"
:
"检查结果是否来自缓存（内部使用）"
,
"en"
:
"Check if result is from cache (internal use)"
}
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"_x_cmd_advise_json"
:
{
"#desc"
:
{
"cn"
:
"生成 advise JSON（内部使用）"
,
"en"
:
"Generate advise JSON (internal use)"
}
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/ccmd"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/ccmd"
}
}
}

