{
"#name"
:
null
,
"#tag"
:
[
"inner"
]
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"cache the command result."
,
"cn"
:
"缓存命令结果。"
}
,
"#tip"
:
[
{
"en"
:
"Run command `ccmd -- curl https://x-bash.gitee.io/boot` Use cache if updated within 1 day. (default).\n"
,
"cn"
:
"运行命令 `ccmd -- curl https://x-bash.gitee.io/boot` 如果在 1 天内更新，则使用缓存。（默认）\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x ccmd -- x y2j meta.yml meta.json"
,
"en"
:
null
,
"cn"
:
null
}
]
,
"--"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Cache command output"
,
"cn"
:
"缓存命令结果"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ccmd <s|m|h|d|w> -- <The command you want to run>"
,
"en"
:
"Use \"x ccmd 1m -- curl https://www.google.com\" to cache the results in ccmd.\n"
,
"cn"
:
"使用 \"x ccmd 1m -- curl https://www.google.com\", 则将结果缓存到ccmd里面。\n"
}
]
,
"#tip"
:
[
{
"en"
:
"Use \"x ccmd 1m -- curl https://www.google.com\" to cache the results in ccmd.\nIf no cache duration is specified, the default cache time is one day.\nDESCRIPTION\nAbout expiration, pattern like \"n[smhdw]\"\n    n is number, \"smhdw\" is unit.\n    s   second\n    m   minute (60 seconds)\n    h   hour (60 minutes)\n    d   day (24 hours)\n    w   week (7 days)\n"
,
"cn"
:
"使用 \"x ccmd 1m -- curl https://www.google.com\", 则将结果缓存到ccmd里面。\n如果不指定缓存时限则默认缓存时间为一天。\n备注\n关于过期，模式如 \"n[smhdw]\"\n    n 是数字, \"smhdw\" 是单位.\n    s   秒\n    m   分 (60 seconds)\n    h   时 (60 minutes)\n    d   天 (24 hours)\n    w   周 (7 days)\n"
}
]
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"clear cache."
,
"cn"
:
"清除缓存。"
}
}
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

