{
"#name"
:
{
"ccmd"
:
null
,
"en"
:
"cache the command result"
,
"cn"
:
"缓存命令结果"
}
,
"#tag"
:
[
"inner"
]
,
"which"
:
{
"#desc"
:
{
"en"
:
"View command cache path"
,
"cn"
:
"查看命令缓存路径"
}
}
,
"--|exec|--exec"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Cache command output"
,
"cn"
:
"缓存命令结果"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ccmd <s|m|h|d|w> -- <The command you want to run>"
,
"en"
:
"Use \"x ccmd 1m -- curl https://www.google.com\" to cache the results in ccmd."
,
"cn"
:
"使用 \"x ccmd 1m -- curl https://www.google.com\", 则将结果缓存到ccmd里面。"
}
]
,
"#tip"
:
[
{
"en"
:
"Use \"x ccmd 1m -- curl https://www.google.com\" to cache the results in ccmd.\nIf no cache duration is specified, the default cache time is one day.\nDESCRIPTION\nAbout expiration, pattern like \"n[smhdw]\"\n    n is number, \"smhdw\" is unit.\n    s   second\n    m   minute (60 seconds)\n    h   hour (60 minutes)\n    d   day (24 hours)\n    w   week (7 days)\n"
,
"cn"
:
"使用 \"x ccmd 1m -- curl https://www.google.com\", 则将结果缓存到ccmd里面。\n如果不指定缓存时限则默认缓存时间为一天。\n备注\n关于过期，模式如 \"n[smhdw]\"\n    n 是数字, \"smhdw\" 是单位.\n    s   秒\n    m   分 (60 seconds)\n    h   时 (60 minutes)\n    d   天 (24 hours)\n    w   周 (7 days)\n"
}
]
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear ccmd cache"
,
"cn"
:
"清除 ccmd 缓存"
}
}
,
"invalidate|-"
:
{
"#desc"
:
{
"en"
:
"Clear the cache of the specified command"
,
"cn"
:
"清除指定命令的缓存"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ccmd -- ls"
,
"en"
:
"Cache the results of the 'ls' command, and use the cached results directly the next time you execute the command. (The results of the command are cached for 1 day by default)"
,
"cn"
:
"缓存 'ls' 命令的结果，下次执行命令时直接使用缓存结果。（命令的结果默认是缓存 1 天）"
}
,
{
"cmd"
:
"x ccmd which ls"
,
"en"
:
"View the cache path of the 'ls' command results"
,
"cn"
:
"查看 'ls' 命令结果的缓存路径"
}
,
{
"cmd"
:
"x ccmd clear"
,
"en"
:
"Clear all caches generated by the ccmd module"
,
"cn"
:
"清除 ccmd 模块生成的所有缓存"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

