{
"--log-level"
:
{
"#desc"
:
{
"cn"
:
"要使用的日志记录级别。如果未提供，则默认级别为“info”。[可选]"
,
"en"
:
"The level of logging to use. If not provided, the default level is \"info\". [optional]"
}
,
"#1"
:
null
}
,
"--gpu"
:
{
"#desc"
:
{
"cn"
:
"要卸载到 GPU 的量。如果为“关闭”，则禁用 GPU 卸载。如果为“max”，则所有层都将卸载到 GPU。如果为“自动”，LM Studio 将决定卸载到 GPU 的量。如果数字介于 0 和 1 之间，则该部分层将被卸载到 GPU"
,
"en"
:
"How much to offload to the GPU. If \"off\", GPU offloading is disabled. If \"max\", all layers are offloaded to GPU. If \"auto\", LM Studio will decide how much to offload to the GPU. If a number between 0 and 1, that fraction of layers will be offloaded to the GPU"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 0/1"
,
"#cand"
:
[
{
"off"
:
null
,
"#desc"
:
{
"cn"
:
"GPU 卸载已禁用"
,
"en"
:
"GPU offloading is disabled"
}
}
,
{
"max"
:
null
,
"#desc"
:
{
"cn"
:
"所有层都卸载到 GPU"
,
"en"
:
"All layers are offloaded to GPU"
}
}
,
{
"auto"
:
null
,
"#desc"
:
{
"cn"
:
"LM Studio 将决定卸载到 GPU 的量"
,
"en"
:
"LM Studio will decide how much to offload to the GPU"
}
}
]
}
}
,
"--context-length"
:
{
"#desc"
:
{
"cn"
:
"生成文本时要考虑作为上下文的标记数。如果未提供，则将使用默认值"
,
"en"
:
"The number of tokens to consider as context when generating text. If not provided, the default value will be used"
}
,
"#1"
:
null
}
,
"--identifier"
:
{
"#desc"
:
{
"cn"
:
"要分配给加载的模型的标识符。标识符可用于引用 API 中的模型"
,
"en"
:
"The identifier to assign to the loaded model. The identifier can be used to refer to the model in the API"
}
,
"#1"
:
null
}
,
"--verbose"
:
{
"#desc"
:
{
"cn"
:
"启用详细日志记录"
,
"en"
:
"Enable verbose logging"
}
}
,
"--quiet"
:
{
"#desc"
:
{
"cn"
:
"禁止所有日志记录"
,
"en"
:
"Suppress all logging"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"cn"
:
"禁止显示所有确认和警告。对脚本编写很有用"
,
"en"
:
"Suppress all confirmations and warnings. Useful for scripting"
}
}
,
"--no-launch"
:
{
"#desc"
:
{
"cn"
:
"如果 LM Studio 未运行，请不要启动它。如果禁用自动启动服务器，则无效"
,
"en"
:
"Don't launch LM Studio if it's not running. Have no effect if auto start server is disabled"
}
}
,
"--exact"
:
{
"#desc"
:
{
"cn"
:
"仅当提供的路径与模型完全匹配时，才加载模型。如果提供的路径与任何模型不匹配，则失败"
,
"en"
:
"Only load the model if the path provided matches the model exactly. Fails if the path provided does not match any model"
}
}
,
"--help|-h"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"show help"
}
}
}

