
___x_cmd_os___app(){
    local x_=""
    local name=""
    local arch=""
    local uptime=""
    local hostname=""
    local loadavg=""

    ___x_cmd_os_uname_;     name="$x_"
    ___x_cmd_os_arch_;      arch="$x_"
    ___x_cmd_os_uptime_;    uptime="$x_"
    ___x_cmd_os_hostname_;  hostname="$x_"
    ___x_cmd_os_loadavg_;   loadavg="$x_"

    if [ ! -t 1 ]; then
        printf "%-12s:  %s\n"           \
            name        "$name"     \
            arch        "$arch"     \
            uptime      "$uptime"   \
            hostname    "$hostname" \
            loadavg     "$loadavg"
    else
        printf "\033[36m%-12s\033[0m:  \033[32m%s\n"  \
            name        "$name"     \
            arch        "$arch"     \
            uptime      "$uptime"   \
            hostname    "$hostname" \
            loadavg     "$loadavg"
    fi

}
