# shellcheck    shell=dash disable=SC3028
___x_cmd_os_hostname(){
    local x_
    ___x_cmd_os_hostname_ "$@" || return
    printf "%s\n" "$x_"
}

___x_cmd_os_hostname_(){
    case "$1" in
        --short|-s)     ___x_cmd_os_hostname_short_ ;;
        *)              ___x_cmd_os_hostname_long_ ;;
    esac
}

___x_cmd_os_hostname_short_(){
    x_="${HOSTNAME:-"${HOST}"}"
    [ -n "$x_" ] || x_="$(uname -n)"
    x_="${x_%.*}"
}

___x_cmd_os_hostname_long_(){
    x_="${HOSTNAME:-"${HOST}"}"
    [ -n "$x_" ] || x_="$(uname -n)"
}

___x_cmd_os_hostname_long(){
    local x_
    ___x_cmd_os_hostname_long_
    printf "%s\n" "$x_"
}

___x_cmd_os_hostname_short(){
    local x_
    ___x_cmd_os_hostname_short_
    printf "%s\n" "$x_"
}

