# shellcheck shell=sh disable=SC3043

# REFERENCE: https://static.rust-lang.org/rustup/rustup-init.sh




___x_cmd_os_endianness___from_proc_self_exe(){
    local cputype=$1
    local suffix_eb=$2
    local suffix_el=$3

    local _current_exe_endianness;  _current_exe_endianness="$(head -c 6 /proc/self/exe | tail -c 1)"
    if [ "$_current_exe_endianness" = "$(printf '\001')" ]; then
        printf "%s\n" "${cputype}${suffix_el}"
    elif [ "$_current_exe_endianness" = "$(printf '\002')" ]; then
        printf "%s\n" "${cputype}${suffix_eb}"
    else
        os:error "unknown platform endianness"
        return 1
    fi
}

___x_cmd_os_work(){
    :
}


