{
"#name"
:
{
"tldr"
:
null
,
"en"
:
"Console Command Example Man"
,
"cn"
:
"控制台命令示例手册"
}
,
"#desc"
:
{
"en"
:
"The content comes from the tldr.sh project. Which is different from the help document. The content provided by this module is the most common usage examples (usage) and instructions in commands."
,
"cn"
:
"内容来源于 tldr.sh 项目。不同于 help 文档，该模块提供的内容是命令中最常见的几项使用实例（用法）和说明。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Command name"
,
"cn"
:
"命令名称"
}
}
,
"--version|-v"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Show the current version of tldr"
,
"cn"
:
"显示 tldr 当前的版本"
}
}
,
"--update|-u"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Update tldr resource file"
,
"cn"
:
"更新 tldr 资源文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Specified language"
,
"cn"
:
"指定的语言"
}
,
"#exec"
:
"xrc tldr; candidate_exec_arr=( $(___x_cmd_tldr_lang) )"
}
}
,
"--list|--ls|-l"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List all possible commands and code examples"
,
"cn"
:
"列出所有可能的命令和代码示例"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Command name, code example name"
,
"cn"
:
"命令名称、代码示例名称"
}
,
"#exec"
:
"xrc tldr; candidate_exec_arr=( $(___x_cmd_tldr_listname) )"
}
}
,
"--lang|-L"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Set Prefered language or show language candidates (default to English)"
,
"cn"
:
"设置首选语言或显示候选语言（默认为英语）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Specified language"
,
"cn"
:
"指定的语言"
}
,
"#exec"
:
"xrc tldr; candidate_exec_arr=( $(___x_cmd_tldr_lang) )"
}
}
,
"--cat"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Display tldr documents for commands or code examples in programming languages"
,
"cn"
:
"显示命令的 tldr 文档或编程语言的代码示例"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Command name, code example name"
,
"cn"
:
"命令名称、代码示例名称"
}
,
"#exec"
:
"xrc tldr; candidate_exec_arr=( $(___x_cmd_tldr_listname) )"
}
}
,
"--app"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Displays the tldr document of command with app"
,
"cn"
:
"使用 app 显示命令的 tldr 文档"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Command name"
,
"cn"
:
"命令名称"
}
,
"#exec"
:
"xrc tldr; candidate_exec_arr=( $(___x_cmd_tldr_listname) )"
}
}
,
"--help|-h"
:
{
"#desc"
:
{
"en"
:
"Show help"
,
"cn"
:
"展示 help 文档"
}
}
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"#tldr"
:
[
{
"cmd"
:
"x tldr tar"
,
"en"
:
"Using the tldr tool, display the usage of the tar command"
,
"cn"
:
"使用 tldr 工具，显示 tar 命令的使用"
}
,
{
"cmd"
:
"x tldr --app 7z"
,
"en"
:
"Using the tldr app tool, display all usage related to 7z commands in the current resource file"
,
"cn"
:
"使用 tldr app 工具，显示当前资源文件中所有与 7z 相关命令的使用"
}
,
{
"cmd"
:
"x tldr --list"
,
"en"
:
"List all files in Markdown format in the system and display them in categories"
,
"cn"
:
"列出系统内所有 Markdown 格式的文件，并对其进行分类显示"
}
,
{
"cmd"
:
"x tldr --lang zh"
,
"en"
:
"Set Simplified Chinese as the preferred language for the tldr tool"
,
"cn"
:
"将简体中文设置为 tldr 工具的首选语言"
}
]
}

