{
"#name"
:
{
"tldr"
:
null
,
"en"
:
"Collaborative cheatsheets for console commands"
,
"cn"
:
"控制台命令的协作备忘单"
}
,
"--version|-v"
:
{
"#desc"
:
{
"en"
:
"Show the current version of tldr"
,
"cn"
:
"显示 tldr 当前的版本"
}
}
,
"--update|-u"
:
{
"#desc"
:
{
"en"
:
"Update"
,
"cn"
:
"更新"
}
}
,
"--list|-l"
:
{
"#1"
:
null
,
"#desc"
:
{
"en"
:
"List all possible commandse"
,
"cn"
:
"列出所有可能的命令"
}
}
,
"--lang|-L"
:
{
"#1"
:
{
"#exec"
:
"candidate_exec_arr=( \\$(___x_cmd_tldr_lang) )"
}
,
"#desc"
:
{
"en"
:
"Set Prefered language or show languange candidates"
,
"cn"
:
"设置首选语言或显示候选语言"
}
}
,
"--cat"
:
{
"#1"
:
{
"#exec"
:
"candidate_exec_arr=( \\$(___x_cmd_tldr_listname) )"
}
,
"#desc"
:
{
"en"
:
"Displays the tldr document of command"
,
"cn"
:
"显示命令的 tldr 文档"
}
}
,
"--app"
:
{
"#1"
:
{
"#exec"
:
"candidate_exec_arr=( \\$(___x_cmd_tldr_listname) )"
}
,
"#desc"
:
{
"en"
:
"Displays the tldr document of command with app"
,
"cn"
:
"使用 app 显示命令的 tldr 文档"
}
}
,
"--help|-h"
:
{
"#desc"
:
{
"en"
:
"Show help"
,
"cn"
:
"展示 help 文档"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x tldr --update"
,
"en"
:
"Update the tldr tool and display the updated version number"
,
"cn"
:
"更新 tldr 工具，并显示更新后的版本号"
}
,
{
"cmd"
:
"x tldr --list"
,
"en"
:
"List all files in Markdown format in the system and display them in categories"
,
"cn"
:
"列出系统内所有 Markdown 格式的文件，并对其进行分类显示"
}
,
{
"cmd"
:
"x tldr --lang zh"
,
"en"
:
"Set Simplified Chinese as the preferred language for the tldr tool"
,
"cn"
:
"将简体中文设置为 tldr 工具的首选语言"
}
,
{
"cmd"
:
"x tldr xman"
,
"en"
:
"Use the tldr tool to read the contents of the xman file"
,
"cn"
:
"使用 tldr 工具，读取 xman 文件的内容"
}
]
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

