{
"#name"
:
{
"tldr"
:
null
,
"en"
:
"Collaborative cheatsheets for console commands"
,
"cn"
:
"控制台命令的协作备忘单"
}
,
"#desc"
:
{
"en"
:
"The content comes from the [tldr-pages](https://github.com/tldr-pages/tldr) project. Which is different from the help document. The content provided by this module is the most common usage examples (usage) and instructions in commands."
,
"cn"
:
"内容来源于 [tldr-pages](https://github.com/tldr-pages/tldr) 项目。不同于 help 文档，该模块提供的内容是命令中最常见的几项使用实例（用法）和说明。"
}
,
"#tip"
:
[
{
"cn"
:
"NO_COLOR、___X_CMD_TLDR_NO_BACKGROUND、___X_CMD_TLDR_ENABLE_COLOR 变量会影响 tldr 文档的显示"
,
"en"
:
"NO_COLOR, ___X_CMD_TLDR_NO_BACKGROUND, ___X_CMD_TLDR_ENABLE_COLOR variables will affect the display of tldr documents"
}
,
{
"cn"
:
"fzf app 支持以下功能快捷键:\n`ctrl-w`: 切换预览窗口的内容换行模式\n`ctrl-r`: 更改预览窗口的布局\n"
,
"en"
:
"The fzf app supports the following function shortcuts:\n`ctrl-w`: Toggle line wrapping in the preview window\n`ctrl-R`: Change the layout of the preview window\n"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Command name"
,
"cn"
:
"命令名称"
}
}
,
"--version|-v"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Show the current version of tldr"
,
"cn"
:
"显示 tldr 当前的版本"
}
}
,
"--update|-u"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Update tldr resource file"
,
"cn"
:
"更新 tldr 资源文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Specified language"
,
"cn"
:
"指定的语言"
}
,
"#exec"
:
"xrc tldr; candidate_exec_arr=( $(___x_cmd_tldr_lang) )"
}
}
,
"--ls|-l"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List all possible commands and code examples"
,
"cn"
:
"列出所有可能的命令和代码示例"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Command name, code example name"
,
"cn"
:
"命令名称、代码示例名称"
}
,
"#exec"
:
"xrc tldr; candidate_exec_arr=( $(___x_cmd_tldr_listname \"$cur\") )"
}
}
,
"--lang|-L"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Set Prefered language or show language candidates (default to English)"
,
"cn"
:
"设置首选语言或显示候选语言（默认为英语）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Specified language"
,
"cn"
:
"指定的语言"
}
,
"#exec"
:
"xrc tldr; candidate_exec_arr=( $(___x_cmd_tldr_lang) )"
}
}
,
"--which|-w"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"View the tldr document path corresponding to the command"
,
"cn"
:
"查看命令对应的 tldr 文档路径"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Command name, code example name"
,
"cn"
:
"命令名称、代码示例名称"
}
,
"#exec"
:
"xrc tldr; candidate_exec_arr=( $(___x_cmd_tldr_listname \"$cur\") )"
}
}
,
"--cat"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Display tldr documents for commands or code examples in programming languages"
,
"cn"
:
"显示命令的 tldr 文档或编程语言的代码示例"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Command name, code example name"
,
"cn"
:
"命令名称、代码示例名称"
}
,
"#exec"
:
"xrc tldr; candidate_exec_arr=( $(___x_cmd_tldr_listname \"$cur\") )"
}
}
,
"--app"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Displays the tldr document of command with app"
,
"cn"
:
"使用 app 显示命令的 tldr 文档"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Command name"
,
"cn"
:
"命令名称"
}
,
"#exec"
:
"xrc tldr; candidate_exec_arr=( $(___x_cmd_tldr_listname \"$cur\") )"
}
}
,
"--fz"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Using fzf to search and view TLDR pages"
,
"cn"
:
"采用 fzf 搜索和显示 TLDR"
}
,
"$ref"
:
"x-advise://tldr/data/fz.jso"
}
,
"--help|-h"
:
{
"#desc"
:
{
"en"
:
"Show help"
,
"cn"
:
"展示 help 文档"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x tldr git"
,
"cn"
:
"示例: 查看 git 命令的常用用法"
,
"en"
:
"Example: View common usage of git command"
}
,
{
"cmd"
:
"x tldr git checkout"
,
"cn"
:
"示例: 查看 git checkout 子命令的用法"
,
"en"
:
"Example: View git checkout subcommand usage"
}
,
{
"cmd"
:
"x tldr --fz"
,
"cn"
:
"示例: 使用 fzf 交互式浏览所有 TLDR 文档"
,
"en"
:
"Example: Browse all TLDR docs interactively with fzf"
}
,
{
"cmd"
:
"x tlfz"
,
"cn"
:
"示例: 使用 tlfz 快捷命令启动 fzf 浏览"
,
"en"
:
"Example: Use tlfz shortcut to launch fzf browser"
}
,
{
"cmd"
:
"x tldr --lang zh git"
,
"cn"
:
"示例: 使用简体中文显示 git 文档"
,
"en"
:
"Example: Display git docs in Simplified Chinese"
}
,
{
"cmd"
:
"x tldr --cat python"
,
"cn"
:
"示例: 直接显示 python 的 TLDR 文档内容"
,
"en"
:
"Example: Directly display python TLDR content"
}
,
{
"cmd"
:
"x tldr --which tar"
,
"cn"
:
"示例: 查看 tar 命令文档的文件路径"
,
"en"
:
"Example: View file path of tar command docs"
}
,
{
"cmd"
:
"x tldr --update"
,
"cn"
:
"示例: 更新 TLDR 文档资源包"
,
"en"
:
"Example: Update TLDR documentation resources"
}
]
,
"#subcmd:Query"
:
[
"--app"
,
"--cat"
,
"--which"
,
"--fz"
]
,
"#subcmd:Management"
:
[
"--update|-u"
,
"--lang|-L"
,
"--ls|-l"
,
"--version|-v"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/tldr"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/tldr"
}
}
}

