{
"--complete"
:
{
"#desc"
:
"Print tab-completion candidates for given parse remainder."
}
,
"--hide="
:
{
"#desc"
:
"Set default value of run()'s 'hide' kwarg."
,
"#1"
:
{
"#desc"
:
"STRING"
}
}
,
"--no-dedupe"
:
{
"#desc"
:
"Disable task deduplication."
}
,
"--print-completion-script="
:
{
"#desc"
:
"Print the tab-completion script for your preferred shell (bash|zsh|fish)."
,
"#1"
:
{
"#desc"
:
"STRING"
}
}
,
"--prompt-for-sudo-password"
:
{
"#desc"
:
"Prompt user at start of session for the sudo.password config value."
}
,
"--write-pyc"
:
{
"#desc"
:
"Enable creation of .pyc files."
}
,
"-c|--collection="
:
{
"#desc"
:
"Specify collection name to load."
,
"#1"
:
{
"#desc"
:
"STRING"
}
}
,
"-d|--debug"
:
{
"#desc"
:
"Enable debug output."
}
,
"-D|--list-depth="
:
{
"#desc"
:
"When listing tasks, only show the first INT levels."
,
"#1"
:
{
"#desc"
:
"INT"
}
}
,
"-e|--echo"
:
{
"#desc"
:
"Echo executed commands before running."
}
,
"-f|--config="
:
{
"#desc"
:
"Runtime configuration file to use."
,
"#1"
:
{
"#desc"
:
"STRING"
}
}
,
"-F|--list-format="
:
{
"#desc"
:
"Change the display format used when listing tasks. Should be one of: flat (default), nested, json."
,
"#1"
:
{
"#desc"
:
"STRING"
}
}
,
"-h|--help"
:
{
"#desc"
:
"Show core or per-task help and exit."
,
"#1"
:
{
"#desc"
:
"[=STRING]"
}
}
,
"-l|--list"
:
{
"#desc"
:
"List available tasks, optionally limited to a namespace."
,
"#1"
:
{
"#desc"
:
"[=STRING]"
}
}
,
"-p|--pty"
:
{
"#desc"
:
"Use a pty when executing shell commands."
}
,
"-r|--search-root="
:
{
"#desc"
:
"Change root directory used for finding task modules."
,
"#1"
:
{
"#desc"
:
"STRING"
}
}
,
"-R|--dry"
:
{
"#desc"
:
"Echo commands instead of running."
}
,
"-T|--command-timeout="
:
{
"#desc"
:
"Specify a global command execution timeout, in seconds."
,
"#1"
:
{
"#desc"
:
"INT"
}
}
,
"-V|--version"
:
{
"#desc"
:
"Show version and exit."
}
,
"-w|--warn-only"
:
{
"#desc"
:
"Warn, instead of failing, when shell commands fail."
}
}

