{
"#name"
:
{
"is"
:
null
,
"cn"
:
"判断生成的值是否符合预期"
,
"en"
:
"Determine whether the resulting values are as expected"
}
,
"#synopsis"
:
[
{
"x <subcmd|command> <value>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"用于判断生成的值是否和期望的值相等"
,
"en"
:
"Used to determine whether the generated value is equal to the expected value"
}
,
"int"
:
{
"#desc"
:
{
"cn"
:
"期待是一个整数类型的数字"
,
"en"
:
"Expected a number of integer type"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"float"
:
{
"#desc"
:
{
"cn"
:
"期待是一个浮点类型的数字"
,
"en"
:
"Expected a number of float type"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"positive"
:
{
"#desc"
:
{
"cn"
:
"期待是一个正整数类型的数字"
,
"en"
:
"Expected a number of postive integer type"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"negative"
:
{
"#desc"
:
{
"cn"
:
"期待是一个负整数类型的数字"
,
"en"
:
"Expected a number of negative integer type"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"eq"
:
{
"#desc"
:
{
"cn"
:
"期待生成的值和预期相等"
,
"en"
:
"The expected generated value is equal to the expected value"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"within"
:
{
"#desc"
:
{
"cn"
:
"期待生成的值符合所提供的值得其中一个"
,
"en"
:
"Expect the generated value to match one of the provided values"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"newest"
:
{
"#desc"
:
{
"cn"
:
"第一个文件是否比其他文件新"
,
"en"
:
"s the first file newer than other files"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"unset"
:
{
"#desc"
:
{
"cn"
:
"判断变量没有被赋值"
,
"en"
:
"Judge whether the variable is not assigned"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x is int <value>"
,
"cn"
:
"期待是一个整数类型的数字"
,
"en"
:
"Expected a number of integer type"
}
,
{
"cmd"
:
"x is float <value>"
,
"cn"
:
"期待是一个浮点类型的数字"
,
"en"
:
"Expected a number of float type"
}
,
{
"cmd"
:
"x is postive <value>"
,
"cn"
:
"期待是一个正整数类型的数字"
,
"en"
:
"Expected a number of postive integer type"
}
,
{
"cmd"
:
"x is eq <value>"
,
"cn"
:
"期待生成的值和预期相等"
,
"en"
:
"The expected generated value is equal to the expected value"
}
,
{
"cmd"
:
"x is within <value>"
,
"cn"
:
"期待生成的值符合所提供的值得其中一个"
,
"en"
:
"Expect the generated value to match one of the provided values"
}
,
{
"cmd"
:
"x is newest <file> <file>..."
,
"cn"
:
"第一个文件是否比其他文件新"
,
"en"
:
"Judge whether the first file newer than other files"
}
,
{
"cmd"
:
"x is unset <var name>..."
,
"cn"
:
"判断变量没有被赋值"
,
"en"
:
"Judge whether the variable is not assigned"
}
]
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

