{
"#meta"
:
{
"subcmd-help"
:
"disable"
}
,
"#name"
:
{
"is"
:
null
,
"cn"
:
"判断值是否符合预期"
,
"en"
:
"Check if values meet expectations"
}
,
"#synopsis"
:
[
{
"x is <operator> <value...>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"值判断工具，用于检查值是否符合预期条件。\n支持多值批量检查，所有检查通过才返回成功。\n"
,
"en"
:
"Value checking tool for verifying values meet expected conditions.\nSupports batch multi-value checking, returns success only if all pass.\n"
}
,
"#tip"
:
[
{
"cn"
:
"最佳实践：\n1. 批量检查多个值: 'x is int 1 2 3 4 5'\n2. 检查变量未设置: 'x is unset VAR1 VAR2'\n3. 检查文件最新: 'x is newest target src/* lib/*'\n"
,
"en"
:
"Best practices:\n1. Batch check values: 'x is int 1 2 3 4 5'\n2. Check vars unset: 'x is unset VAR1 VAR2'\n3. Check file newest: 'x is newest target src/* lib/*'\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x is int 42 100 -5 0"
,
"cn"
:
"检查整数: 批量判断多值都是整数"
,
"en"
:
"Check integers: batch verify multiple values are integers"
}
,
{
"cmd"
:
"x is float 3.14 -2.5 .5"
,
"cn"
:
"检查浮点数: 批量判断多值都是浮点数"
,
"en"
:
"Check floats: batch verify multiple values are floats"
}
,
{
"cmd"
:
"x is positive 1 10 100"
,
"cn"
:
"检查正数: 批量判断多值都≥0"
,
"en"
:
"Check positive: batch verify multiple values are ≥0"
}
,
{
"cmd"
:
"x is negative -1 -10 -100"
,
"cn"
:
"检查负数: 批量判断多值都<0"
,
"en"
:
"Check negative: batch verify multiple values are <0"
}
,
{
"cmd"
:
"x is minmax 1 100 50 75"
,
"cn"
:
"范围检查: 批量判断多值都在[1,100]范围内"
,
"en"
:
"Range check: verify values are within [1,100]"
}
,
{
"cmd"
:
"x is eq \"a\" \"a\" \"a\""
,
"cn"
:
"相等检查: 判断多值全相等"
,
"en"
:
"Equality: check all values are equal"
}
,
{
"cmd"
:
"x is within \"ok\" pending success failed"
,
"cn"
:
"成员检查: 判断值在候选列表中"
,
"en"
:
"Membership: check value is in candidate list"
}
,
{
"cmd"
:
"x is in \"b\" \"a,b,c,d\""
,
"cn"
:
"分隔符列表: 逗号分隔列表成员检查"
,
"en"
:
"Delimited list: check membership in comma-separated list"
}
,
{
"cmd"
:
"x is ip 192.168.1.1 10.0.0.1"
,
"cn"
:
"IP检查: 批量判断多值都是IPv4地址"
,
"en"
:
"IP check: verify values are IPv4 addresses"
}
,
{
"cmd"
:
"x is newest build.tar.gz src/*.c lib/*.h"
,
"cn"
:
"文件新旧: 判断文件比通配文件新"
,
"en"
:
"File age: check if file is newer than wildcard matches"
}
,
{
"cmd"
:
"x is oldest cache.txt /tmp/*.tmp"
,
"cn"
:
"文件最旧: 判断文件比通配文件旧"
,
"en"
:
"File age: check if file is older than wildcard matches"
}
,
{
"cmd"
:
"x is unset TEMP_VAR1 TEMP_VAR2"
,
"cn"
:
"变量检查: 批量判断多变量都未设置"
,
"en"
:
"Variable check: verify variables are unset"
}
,
{
"cmd"
:
"x is interactive && echo \"Interactive\" || echo \"Script\""
,
"cn"
:
"交互式检测: 判断是否为交互式会话"
,
"en"
:
"Interactive: check if running in interactive session"
}
,
{
"cmd"
:
"x is wsl && echo \"In WSL\""
,
"cn"
:
"WSL检测: 判断是否在WSL环境中"
,
"en"
:
"WSL: check if running in Windows Subsystem for Linux"
}
,
{
"cmd"
:
"x is termux && echo \"In Termux\""
,
"cn"
:
"Termux检测: 判断是否在Termux环境中"
,
"en"
:
"Termux: check if running in Termux Android terminal"
}
,
{
"cmd"
:
"x is suitable_advise_env && x advise enable"
,
"cn"
:
"环境 suitability: 判断是否适合启用advise功能"
,
"en"
:
"Suitability: check if environment supports advise features"
}
]
,
"#subcmd:Type"
:
[
"int"
,
"float"
,
"positive"
,
"negative"
,
"minmax"
]
,
"#subcmd:Compare"
:
[
"eq"
,
"within"
,
"in"
]
,
"#subcmd:Network"
:
[
"ip"
]
,
"#subcmd:File"
:
[
"newest"
,
"oldest"
]
,
"#subcmd:Variable"
:
[
"unset"
]
,
"#subcmd:Environment"
:
[
"interactive"
,
"interactive_tty"
,
"interactiveshell"
,
"repl"
,
"stdout2tty"
,
"wsl"
,
"cygwin"
,
"msys"
,
"gitbash"
,
"termux"
,
"ish"
]
,
"#subcmd:Suitability"
:
[
"suitable_pkg"
,
"suitable_advise_env"
,
"suitable_advise_repl"
]
,
"int"
:
{
"#desc"
:
{
"cn"
:
"判断值是否为整数。支持多值批量检查，所有值都通过才返回0"
,
"en"
:
"Check if value is integer. Supports batch checking, all must pass"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"float"
:
{
"#desc"
:
{
"cn"
:
"判断值是否为浮点数（必须包含小数点）。支持批量检查"
,
"en"
:
"Check if value is float (must contain decimal point). Batch supported"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"positive"
:
{
"#desc"
:
{
"cn"
:
"判断值是否为正整数（≥0）。支持多值批量检查"
,
"en"
:
"Check if value is positive integer (≥0). Supports batch checking"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"negative"
:
{
"#desc"
:
{
"cn"
:
"判断值是否为负整数（<0）。支持多值批量检查"
,
"en"
:
"Check if value is negative integer (<0). Supports batch checking"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"minmax"
:
{
"#desc"
:
{
"cn"
:
"判断值是否在[min,max]范围内。格式: x is minmax MIN MAX VALUE..."
,
"en"
:
"Check if value is in [min,max] range. Format: x is minmax MIN MAX VALUE..."
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"eq"
:
{
"#desc"
:
{
"cn"
:
"判断多值是否相等。不传参数时从stdin读取对比"
,
"en"
:
"Check if multiple values are equal. Reads from stdin if no args"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"within"
:
{
"#desc"
:
{
"cn"
:
"判断第一个值是否在后面的候选列表中"
,
"en"
:
"Check if first value is within the following candidate list"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"in"
:
{
"#desc"
:
{
"cn"
:
"判断值是否在冒号分隔的列表中。例: x is in: a a:b:c"
,
"en"
:
"Check membership in colon-separated list. Ex: x is in: a a:b:c"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"in-"
:
{
"#desc"
:
{
"cn"
:
"判断值是否在减号分隔的列表中。例: x is in- a a-b-c"
,
"en"
:
"Check membership in dash-separated list. Ex: x is in- a a-b-c"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"in_"
:
{
"#desc"
:
{
"cn"
:
"判断值是否在下划线分隔的列表中。例: x is in_ a a_b_c"
,
"en"
:
"Check membership in underscore-separated list. Ex: x is in_ a a_b_c"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"in/"
:
{
"#desc"
:
{
"cn"
:
"判断值是否在斜杠分隔的列表中。例: x is in/ a a/b/c"
,
"en"
:
"Check membership in slash-separated list. Ex: x is in/ a a/b/c"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"in|"
:
{
"#desc"
:
{
"cn"
:
"判断值是否在管道符分隔的列表中。例: x is in| a a|b|c"
,
"en"
:
"Check membership in pipe-separated list. Ex: x is in| a a|b|c"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"ip"
:
{
"#desc"
:
{
"cn"
:
"判断值是否为IPv4地址。支持多值批量检查"
,
"en"
:
"Check if value is IPv4 address. Supports batch checking"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"newest"
:
{
"#desc"
:
{
"cn"
:
"判断第一个文件是否比其它文件新。支持通配符展开"
,
"en"
:
"Check if first file is newer than others. Supports wildcards"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"oldest"
:
{
"#desc"
:
{
"cn"
:
"判断第一个文件是否比其它文件旧。支持通配符展开"
,
"en"
:
"Check if first file is older than others. Supports wildcards"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"unset"
:
{
"#desc"
:
{
"cn"
:
"判断变量是否未设置。支持多变量批量检查"
,
"en"
:
"Check if variable is unset. Supports batch multi-var checking"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"interactive"
:
{
"#desc"
:
{
"cn"
:
"判断当前是否为交互式会话（检查PS1或$-包含i）"
,
"en"
:
"Check if current session is interactive (checks PS1 or $- contains i)"
}
}
,
"interactive_tty"
:
{
"#desc"
:
{
"cn"
:
"判断stdin是否为交互式TTY（[ -t 0 ]）"
,
"en"
:
"Check if stdin is an interactive TTY ([ -t 0 ])"
}
}
,
"interactiveshell"
:
{
"#desc"
:
{
"cn"
:
"判断当前shell是否为交互式shell（检查$-包含i）"
,
"en"
:
"Check if current shell is interactive (checks $- contains i)"
}
}
,
"repl"
:
{
"#desc"
:
{
"cn"
:
"判断当前是否处于REPL模式（检查$___X_CMD_REPL）"
,
"en"
:
"Check if currently in REPL mode (checks $___X_CMD_REPL)"
}
}
,
"stdout2tty"
:
{
"#desc"
:
{
"cn"
:
"判断stdout是否输出到TTY（[ -t 1 ]）"
,
"en"
:
"Check if stdout is connected to a TTY ([ -t 1 ])"
}
}
,
"wsl"
:
{
"#desc"
:
{
"cn"
:
"判断当前是否在WSL环境中（检查uname -r和/proc/version）"
,
"en"
:
"Check if running in WSL (checks uname -r and /proc/version)"
}
}
,
"cygwin"
:
{
"#desc"
:
{
"cn"
:
"判断当前是否在Cygwin环境中（检查OSTYPE和uname -o）"
,
"en"
:
"Check if running in Cygwin (checks OSTYPE and uname -o)"
}
}
,
"msys"
:
{
"#desc"
:
{
"cn"
:
"判断当前是否在MSYS/MinGW环境中"
,
"en"
:
"Check if running in MSYS/MinGW environment"
}
}
,
"gitbash"
:
{
"#desc"
:
{
"cn"
:
"判断当前是否在Git Bash环境中（基于MSYS+Git特定变量）"
,
"en"
:
"Check if running in Git Bash (based on MSYS + Git-specific vars)"
}
}
,
"termux"
:
{
"#desc"
:
{
"cn"
:
"判断当前是否在Termux环境中（检查PREFIX和/data/data/com.termux）"
,
"en"
:
"Check if running in Termux (checks PREFIX and /data/data/com.termux)"
}
}
,
"ish"
:
{
"#desc"
:
{
"cn"
:
"判断当前是否在iSH(iOS上的Alpine Linux)环境中"
,
"en"
:
"Check if running in iSH (Alpine Linux on iOS)"
}
}
,
"suitable_pkg"
:
{
"#desc"
:
{
"cn"
:
"判断环境是否适合安装软件包（检查写权限和基本命令）"
,
"en"
:
"Check if environment is suitable for package installation"
}
}
,
"suitable_advise_env"
:
{
"#desc"
:
{
"cn"
:
"判断环境是否适合使用advise功能（需要交互式+TTY+TERM）"
,
"en"
:
"Check if environment supports advise (needs interactive+TTY+TERM)"
}
}
,
"suitable_advise_repl"
:
{
"#desc"
:
{
"cn"
:
"判断环境是否适合使用advise REPL功能"
,
"en"
:
"Check if environment supports advise REPL features"
}
}
,
"#other"
:
{
"cn"
:
"更多信息: https://x-cmd.com/mod/is"
,
"en"
:
"More info: https://x-cmd.com/mod/is"
}
}

