{
"#desc"
:
{
"en"
:
"mosquitto_passwd is a tool for managing password files for mosquitto"
,
"cn"
:
"mosquitto_passwd是用于管理mosquitto密码文件的工具"
}
,
"#synopsis"
:
[
"mosquitto_passwd [-H sha512 | -H sha512-pbkdf2] [-c | -D] passwordfile username"
,
"mosquitto_passwd [-H sha512 | -H sha512-pbkdf2] [-c] -b passwordfile username password"
,
"mosquitto_passwd -U passwordfile"
]
,
"-b"
:
{
"#desc"
:
{
"en"
:
"Run in batch mode to allow passing passwords on the command line"
,
"cn"
:
"运行批处理模式以允许在命令行中传递密码"
}
}
,
"-c"
:
{
"#desc"
:
{
"en"
:
"Create a new password file. This will overwrite existing files"
,
"cn"
:
"创建一个新的密码文件。这将覆盖现有文件"
}
}
,
"-D"
:
{
"#desc"
:
{
"en"
:
"Delete the username rather than adding/updating its password"
,
"cn"
:
"删除用户名而不是添加/更新其密码"
}
}
,
"-H"
:
{
"#synopsis"
:
"<sha512>"
,
"#desc"
:
{
"en"
:
"Specify the hashing algorithm. Defaults to sha512-pbkdf2, which is recommended. Mosquitto 1.6 and earlier defaulted to sha512"
,
"cn"
:
"指定散列算法。默认为 sha512-pbkdf2，推荐使用。Mosquitto 1.6 及更早版本默认为 sha512"
}
,
"#1"
:
null
}
,
"-U"
:
{
"#desc"
:
{
"en"
:
"Update a plain text password file to use hashed passwords"
,
"cn"
:
"将纯文本密码文件更新为使用散列密码"
}
}
}

