{
"#name"
:
{
"hw"
:
{
"en"
:
"Hardware peripherals overview"
,
"cn"
:
"外设硬件聚合概览"
}
}
,
"#synopsis"
:
[
{
"x hw [subcommand]"
:
null
}
,
{
"x hw"
:
null
}
,
{
"x hw info"
:
null
}
,
{
"x hw ls"
:
null
}
,
{
"x hw --fresh"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Hardware peripherals tool with three modes:\n- \"x hw\" (default = sum): peripheral overview table + network interfaces\n- \"x hw info\": detailed peripheral info in key:value format\n  (Bluetooth, Audio, Camera, Card Reader, Battery, Thunderbolt, HID devices)\n- \"x hw ls\": compact device table (TYPE, DEVICE, DETAIL)\n- \"x hw --fresh\": force refresh cached data\nCross-platform (macOS/Linux) with TTY color support.\nData sources:\n  macOS — system_profiler (cached 1d), ioreg (HID, real-time)\n  Linux — /sys/class, bluetoothctl, pactl, ip link\n"
,
"cn"
:
"外设硬件工具三种模式：\n- \"x hw\"（默认 = sum）：外设概览表格 + 网络接口\n- \"x hw info\"：key:value 格式的详细外设信息\n  （蓝牙、音频、摄像头、读卡器、电池、Thunderbolt、HID 设备）\n- \"x hw ls\"：紧凑设备表格（TYPE、DEVICE、DETAIL）\n- \"x hw --fresh\"：强制刷新缓存数据\n跨平台（macOS/Linux），支持 TTY 彩色输出。\n数据来源：\n  macOS — system_profiler（缓存 1 天）、ioreg（HID，实时）\n  Linux — /sys/class、bluetoothctl、pactl、ip link\n"
}
,
"#subcmd:Option"
:
[
"-h"
,
"--help"
,
"--fresh"
]
,
"sum"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Default subcommand (same as running bare \"x hw\").\nShows peripheral overview table (Bluetooth, Audio, Camera, Card Reader,\nBattery, HID, Thunderbolt) then network interface table.\n"
,
"cn"
:
"默认子命令（等同于直接运行 \"x hw\"）。\n显示外设概览表格（蓝牙、音频、摄像头、读卡器、电池、HID、Thunderbolt），\n然后显示网络接口表格。\n"
}
}
,
"info"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Show detailed peripheral info in key:value format.\nSections: Bluetooth, Audio, Camera, Card Reader, Battery, Thunderbolt, HID.\n"
,
"cn"
:
"以 key:value 格式显示详细外设信息。\n段落：蓝牙、音频、摄像头、读卡器、电池、Thunderbolt、HID。\n"
}
}
,
"ls"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Show compact device table with columns: TYPE, DEVICE, DETAIL.\n"
,
"cn"
:
"显示紧凑设备表格，列：TYPE、DEVICE、DETAIL。\n"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x hw"
,
"cn"
:
"示例: 显示完整外设概览（外设表格 + 网络接口）"
,
"en"
:
"Example: Display full peripheral overview (peripherals + network)"
}
,
{
"cmd"
:
"x hw info"
,
"cn"
:
"示例: 显示详细外设信息"
,
"en"
:
"Example: Show detailed peripheral info"
}
,
{
"cmd"
:
"x hw ls"
,
"cn"
:
"示例: 紧凑表格列出所有外设"
,
"en"
:
"Example: List all peripherals in compact table"
}
,
{
"cmd"
:
"x hw --fresh"
,
"cn"
:
"示例: 强制刷新缓存并显示概览"
,
"en"
:
"Example: Force refresh cache and show overview"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

