# shellcheck shell=dash

___x_cmd_hub_access(){
    local X_help_cmd='___x_cmd_hub___help access'
    help:arg-null:parse

    local op="$1"
    case "$op" in
        set|unset)    shift ; "___x_cmd_hub_access_$op" "$@"           ;;
        *)         ___x_cmd_hub___util_subcmd_invalid "access" "$@" ;;
    esac
}

___x_cmd_hub_access_set(){
    local X_help_cmd='___x_cmd_hub___help access set'
    help:arg-null:parse

    local user; local public
    while [ $# -gt 0 ]; do
        case "$1" in
            --public)       public=true; shift  ;;
            --user)         user="$2"; shift 2 ;;
            *) break ;;
        esac
    done

    local respath="${1:?Provide respath}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    local x_;

    if [ -n "$public" ] ; then
        NO_CACHE=1 ___x_cmd_hub_file_which_ "$respath" || return 1
        ___x_cmd_hub_file_put -f --public "$x_" "$respath" || return 1
    else
        # TODO: download encdata and push
        ___x_cmd_hub_access___set "$@"
    fi
}

___x_cmd_hub_access___set(){
    local public="${public:-""}"
    local user="${user:-""}"
    while [ $# -gt 0 ]; do
        case "$1" in
            --public)       public=true; shift ;;
            --user)         user="$2"; shift 2 ;;
            *) break ;;
        esac
    done

    if [ -z "$user" ] && [ -z "$public" ] ; then
        ___x_cmd_hub___util_handle_resp false "" "Please provide --user <username> or --public"
        return 1
    fi

    local respath="${1:?Provide respath}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    local u;
    if [ -n "$user" ] ; then
        local user_list="${user},"
        while [ -n "$user_list" ] ; do
            u="${user_list%%,*}"
            ___x_cmd_hub_access___handle_filekey "$u" "$respath" || return
            hub:info "Setting access for $respath to $u"
            user_list="${user_list#*,}"
        done
    fi

    local res; res="$(___x_cmd_hub___util_curl put /api/v0/access -- "res=$respath" "isPublic=${public:-false}" username="$user")" || {
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to set access:"
        return 1
    }

    [ -z "$json" ] || { printf "%s\n" "$res" ; return 0 ; }
    ___x_cmd_hub___util_handle_resp true "" "Success to set access for $respath"
}

___x_cmd_hub_access___handle_filekey(){
    local user="${1:?Provide user}"
    local respath="${2:?Provide respath}"

    # step1: download filekey
    hub:debug "Step1 => Downloading filekey"
    local filekey_path; filekey_path="$(___x_cmd_hub___util_respath_to_localpath datakey "$respath")" || return 1
    local res;
    res="$(___x_cmd_hub___util_curl get /api/v0/filekey "res=$respath")"
    local return_code="$?"
    ! [ "$return_code" = 4 ] || return 0

    if ! [ "$return_code" = 0 ] ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to get filekey for $respath"
        return 1
    fi

    # step2: decrypt filekey
    hub:debug "Step2 => Decrypt filekey"
    local x_ ; ___x_cmd_hub_keypair___ensure_key_ "$___X_CMD_HUB_KEYPAIR" private || return 1
    printf "%s" "$res" | ___x_cmd_hub_file___decrypt_filekey "$x_" > "$filekey_path" || {
        ___x_cmd_ui_tf false "Failed to decrypt filekey to $filekey_path" >&2
        return 1
    }

    # step3: encrypt filekey use user's public key
    hub:debug "Step3 => Encrypt filekey use user's public key"
    local accesskey_enc_path
    accesskey_enc_path="$(___x_cmd_hub___util_user_dir me "accesskey/$(___x_cmd_hub___util_user_id "$user")/${respath#*:}")/filekey.enc" || return 1
    ___x_cmd_hub_keypair___ensure_key_ default public "$user" || return 1
    < "$filekey_path" ___x_cmd_hub_file___encrypt_filekey "$x_" > "$accesskey_enc_path" || {
        ___x_cmd_ui_tf false "Failed to encrypt filekey to $accesskey_enc_path" >&2
        return 1
    }

    # step4: put filekey
    hub:debug "Step4 => Uploading filekey"
    if ! res="$(___x_cmd_hub___util_curl put /api/v0/filekey -- "res=$respath" "filekey=$(cat "$accesskey_enc_path")" "username=$user")" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to put filekey for $respath"
        return 1
    fi
}

___x_cmd_hub_access_unset(){
    local X_help_cmd='___x_cmd_hub___help access unset'
    help:arg-null:parse

    local respath="${1:?Provide respath}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    local res
    if ! res="$(___x_cmd_hub___util_curl delete /api/v0/access "res=$respath")" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to remove access: "
        return 1
    fi

    ___x_cmd_hub___util_handle_resp true "$res" "Success to rm access for $respath"
}
