# shellcheck shell=bash disable=SC3043

# TODO: Must has a better way to do this. Should be more like native ls complete
___x_cmd_hub_advise_ls_remote(){
    local idx="${1:-4}"; [ -z "$ZSH_VERSION" ] || idx=$((idx+1))
    local last="${COMP_WORDS[idx]}"

    local p
    candidate_exec_arr=()
    while read -r p; do
        [ -n "$p" ] || continue
        if [ -n "$last" ] ; then
            candidate_exec_arr+=( "${last%/}/$p" )
        else
            candidate_exec_arr+=( "$p" )
        fi
    done <<A
$(x ccmd 1m -- x hub file ls "$last")
A
}
