# shellcheck shell=bash disable=SC3043

# TODO: Must has a better way to do this. Should be more like native ls complete
___x_cmd_hub_advise_ls_remote(){
    local cur="$cur"
    local IFS="$___X_CMD_ADVISE_IFS_INIT"
    candidate_nospace_arr=( $( ___x_cmd_hub_advise_ls_remote_ "$cur" ) )
}

___x_cmd_hub_advise_ls_remote_(){
    local cur="${1}";   local dir="${cur%/*}";   local l=
    [ "$dir" != "$cur" ] || dir=""
    x ccmd 1m -- x hub file ls "$dir" | while read -r l; do
        printf "%s\n" "${dir:+"${dir}/"}${l}"
    done
}
