# shellcheck shell=dash

xrc cfgy
___x_cmd_hub_cfg(){
    local X_help_cmd='___x_cmd_hub___help --cfg'
    help:arg-null:parse

    local op="$1"; shift
    case "$op" in
        *)                  ___x_cmd_hub_cfg___invoke "$op" "$@" ;;
    esac
}

# Config setting the key.
___X_CMD_HUB_CFG_VARLIST="token,endpoint"
x touch "${___X_CMD_ROOT_CFG}/hub/X.cfg.yml"

___x_cmd_hub_cfg___invoke(){
    ___x_cmd_cfgy_obj                                               \
        --prefix            ___X_CMD_HUB_CFG_DATA                  \
        --default-config    "${___X_CMD_ROOT_CFG}/hub/X.cfg.yml"   \
        --current-config    "${___X_CMD_HUB_LOCAL_CONFIG}"         \
        --current-profile   "${___X_CMD_HUB_LOCAL_PROFILE}"        \
        --varlist           "$___X_CMD_HUB_CFG_VARLIST"            \
        "$@"
}

___x_cmd_hub_cur(){
    local X_help_cmd='___x_cmd_hub___help --cur'
    help:arg-null:parse

    ___x_cmd_hub_cfg current "$@"
}

