# shellcheck shell=sh disable=SC3043

___x_cmd_hub_exec(){
    param:dsl<<A
option:
    #1    "Language"               <lang> = "sh" "bash" "py" "js" "wx"
    #2    "Script on the cloud"    <script>
A
    param:run

    local lang="${1:?Provide cmd}"
    local script_path="${2:?Provide script path}"
    shift 2

    local res; if ! res="$(___x_cmd_hub_file_which  "$script_path")" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to find script"
        return 1
    fi

    x "$lang" "$res" "$@"
}