# shellcheck shell=dash disable=SC2039,SC1090,SC3043,SC2263,SC1091

xrc ui http

x log init hub
xrc:mod:lib hub  advise util file share stat token \
    account/weixin account/login account/user account/bind account/index cfg

___X_CMD_HUB_CFG="$___X_CMD_ROOT_CFG/hub"
___X_CMD_HUB_CACHE="$___X_CMD_ROOT_CACHE/hub"
x mkdirp "${___X_CMD_HUB_CFG}" "${___X_CMD_HUB_CACHE}"

# vault          "Encryption/decryption utility data files"               \
# msg            "Send message to your social Account, such as Weixin/Telegram"  \
# exec           "Execute remote script"

___x_cmd_hub___main(){

    [ "$#" -gt 0 ] || {
        ___x_cmd_hub___help
        return 1
    }

    local ___X_CMD_HUB_LOCAL_CONFIG="${___X_CMD_HUB_LOCAL_CONFIG}"
    local ___X_CMD_HUB_LOCAL_PROFILE="${___X_CMD_HUB_LOCAL_PROFILE}"
    local ___X_CMD_HUB_OUTPUT=""

    while [ $# -gt 0 ]; do
        local op="$1"; shift
        case "$op" in
            login)      ___x_cmd_hub_account_login "$@";      return ;;

            :*:*)
                        ___X_CMD_HUB_LOCAL_CONFIG="${1#:}"
                        ___X_CMD_HUB_LOCAL_CONFIG="${___X_CMD_HUB_LOCAL_CONFIG%%:*}"
                        ___X_CMD_HUB_LOCAL_PROFILE="${1#:"$___X_CMD_HUB_LOCAL_CONFIG":}"
                        ;;
            :*)         ___X_CMD_HUB_LOCAL_PROFILE="${1#:}"          ;;
            --profile)  ___X_CMD_HUB_LOCAL_PROFILE="$1";       shift ;;
            --config)   ___X_CMD_HUB_LOCAL_CONFIG="$1";        shift ;;

            # x hub token
            *,*)        ___x_cmd_hub_current "$op" "$@"
                        return ;;

            # x hub token=your token
            *=*)        ___x_cmd_hub_current "$op" "$@"
                        return ;;

            -h|--help)  ___x_cmd_hub___help
                        return 1   ;;

            file|share|account|stat|token|cfg|current)
                        "___x_cmd_hub_$op" "$@"
                        return ;;

            *)          ___x_cmd_hub___util_subcmd_invalid "" "$@"
                        return ;;
        esac
    done
}

___x_cmd_hub_help(){
    x help -m hub "$@" >&2
}
___x_cmd_hub_current(){
    case "$1" in
        --help|-h)  ___x_cmd_hub_help current; return 1 ;;
    esac

    ___x_cmd_hub_cfg current "$@"
}