# shellcheck shell=dash

xrc ui http

x log init hub
xrc:mod:lib hub advise util file/index share token \
    account/index cfg key/index util/index

___X_CMD_HUB_CFG="$___X_CMD_ROOT_CFG/hub"
___X_CMD_HUB_CACHE="$___X_CMD_ROOT_CACHE/hub"
___X_CMD_HUB_DATA="$___X_CMD_ROOT_DATA/hub"
___X_CMD_HUB_KEY_PATH="$___X_CMD_HUB_CFG/key"
___X_CMD_HUB_TMP="$___X_CMD_ROOT_TMP/hub"
x mkdirp "${___X_CMD_HUB_CFG}" "${___X_CMD_HUB_CACHE}" "${___X_CMD_HUB_DATA}" "${___X_CMD_HUB_TMP}" "${___X_CMD_HUB_KEY_PATH}"

# vault          "Encryption/decryption utility data files"               \
# msg            "Send message to your social Account, such as Weixin/Telegram"  \
# exec           "Execute remote script"

___x_cmd_hub___main(){

    [ "$#" -gt 0 ] || {
        ___x_cmd_hub___help
        return 1
    }

    local ___X_CMD_HUB_LOCAL_CONFIG="${___X_CMD_HUB_LOCAL_CONFIG}"
    local ___X_CMD_HUB_LOCAL_PROFILE="${___X_CMD_HUB_LOCAL_PROFILE}"
    local ___X_CMD_HUB_OUTPUT=""

    while [ $# -gt 0 ]; do
        local op="$1"; shift
        case "$op" in
            login)      ___x_cmd_hub_account_login "$@";      return ;;

            :*:*)
                        ___X_CMD_HUB_LOCAL_CONFIG="${op#:}"
                        ___X_CMD_HUB_LOCAL_CONFIG="${___X_CMD_HUB_LOCAL_CONFIG%%:*}"
                        ___X_CMD_HUB_LOCAL_PROFILE="${op#:"$___X_CMD_HUB_LOCAL_CONFIG":}"
                        ;;
            :*)         ___X_CMD_HUB_LOCAL_PROFILE="${op#:}"         ;;
            --profile)  ___X_CMD_HUB_LOCAL_PROFILE="$1";       shift ;;
            --config)   ___X_CMD_HUB_LOCAL_CONFIG="$1";        shift ;;

            # x hub token=your token
            *=*)        ___x_cmd_hub_cur "$op" "$@"
                        return ;;

            -h|--help)  ___x_cmd_hub___help
                        return 1   ;;

            --cfg|--cur)
                subcmd="${op#--}"
                "___x_cmd_hub_${subcmd}" "$@"
                return ;;

            file|share|account|stat|token|key)
                        "___x_cmd_hub_$op" "$@"
                        return ;;

            *)          ___x_cmd_hub___util_subcmd_invalid "" "$@"
                        return ;;
        esac
    done
}