# shellcheck shell=dash

xrc ui http

x log init hub
xrc:mod:lib hub advise file/index access token \
    account/index cfg keypair/index util/index

___X_CMD_HUB_TMP="$___X_CMD_ROOT_TMP/hub"
___X_CMD_HUB_DATA="$___X_CMD_ROOT_DATA/hub"
x mkdirp "${___X_CMD_HUB_DATA}" "${___X_CMD_HUB_TMP}"

___x_cmd_hub___main(){

    [ "$#" -gt 0 ] || {
        ___x_cmd_hub___help
        return 1
    }

    local ___X_CMD_HUB_LOCAL_CONFIG="${___X_CMD_HUB_LOCAL_CONFIG}"
    local ___X_CMD_HUB_LOCAL_PROFILE="${___X_CMD_HUB_LOCAL_PROFILE}"
    local ___X_CMD_HUB_KEYPAIR="default"

    while [ $# -gt 0 ]; do
        local op="$1"; shift
        case "$op" in
            login)      ___x_cmd_hub_account_login   "$@";      return ;;
            logout)     ___x_cmd_hub_account_logout  "$@";      return ;;

            :*:*)
                        ___X_CMD_HUB_LOCAL_CONFIG="${op#:}"
                        ___X_CMD_HUB_LOCAL_CONFIG="${___X_CMD_HUB_LOCAL_CONFIG%%:*}"
                        ___X_CMD_HUB_LOCAL_PROFILE="${op#:"$___X_CMD_HUB_LOCAL_CONFIG":}"
                        ;;
            :*)         ___X_CMD_HUB_LOCAL_PROFILE="${op#:}"         ;;
            --profile)  ___X_CMD_HUB_LOCAL_PROFILE="$1";       shift ;;
            --config)   ___X_CMD_HUB_LOCAL_CONFIG="$1";        shift ;;
            --keypair)  ___X_CMD_HUB_KEYPAIR="$1";             shift ;;

            # x hub token=your token
            *=*)        ___x_cmd_hub_cur "$op" "$@"
                        return ;;

            -h|--help)  ___x_cmd_hub___help
                        return 1   ;;

            --cfg|--cur)
                subcmd="${op#--}"
                "___x_cmd_hub_${subcmd}" "$@"
                return ;;

            file|access|account|token|keypair)
                        "___x_cmd_hub_$op" "$@"
                        return ;;

            *)          ___x_cmd_hub___util_subcmd_invalid "" "$@"
                        return ;;
        esac
    done
}