# shellcheck shell=dash disable=SC2039,SC1090,SC3043,SC2263,SC1091

xrc ui/lib/select ui/lib/truefalse http

x log init hub
xrc:mod:lib hub  advise util file share stat token \
    account/weixin account/login account/user account/bind account/index

___X_CMD_HUB_CFG="$___X_CMD_ROOT_CFG/hub"
___X_CMD_HUB_CACHE="$___X_CMD_ROOT_CACHE/hub"
x mkdirp "${___X_CMD_HUB_CFG}" "${___X_CMD_HUB_CACHE}"

# vault          "Encryption/decryption utility data files"               \
# msg            "Send message to your social Account, such as Weixin/Telegram"  \
# exec           "Execute remote script"

___x_cmd_hub___main(){
    local op="$1"
    case "$op" in
        -h|--help|"") shift ; ___x_cmd_hub___help ; return 1 ;;
        login)        shift ; ___x_cmd_hub_account_login "$@"  ;;

        file|share|account|stat|token) shift
            "___x_cmd_hub_$op" "$@"                         ;;
        *) ___x_cmd_hub___util_subcmd_invalid "" "$@"       ;;
    esac
}

