# shellcheck shell=sh disable=SC3043

___x_cmd_hub_msg(){
    param:subcmd ___x_cmd_hub_msg         \
        telegram      "Send message to your telegram account" \
        "weixin|wx"   "Send message to your weixin account"
    param:subcmd:try
    param:run
    ___x_cmd_hub___util_subcmd_invalid "msg" "$@"
}

___x_cmd_hub_msg_telegram(){
    param:dsl<<A
option:
    #1           "Text for your message to send"
    --json|-j    "Output json format"
A
    param:run

    local msg="${1}"
    local res
    if ! res="$(___x_cmd_hub___util_curl post /api/v0/msg/telegram -- "msg=$msg")" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to send message"
        return 1
    fi
    [ -z "$json" ] || { printf "%s\n" "$res" ; return 0 ; }
    ___x_cmd_hub___util_handle_resp true "$res" "Send msg successfully, msg:$msg"
}

___x_cmd_hub_msg_weixin(){
    param:dsl<<A
option:
    #1           "Text for your message to send"
    --json|-j    "Output json format"
A
    param:run

    local msg="${1}"
    local res
    if ! res="$(___x_cmd_hub___util_curl post /api/v0/msg/weixin -- "msg=$msg")" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to send message"
        # ___x_cmd_hub_qrcode https://weixin.qq.com/r/0R2chJHEdcwKrdXn90jD
        return 1
    fi
    [ -z "$json" ] || { printf "%s\n" "$res" ; return 0 ; }
    ___x_cmd_hub___util_handle_resp true "$res" "Send msg successfully, msg:$msg"
}