# shellcheck shell=sh disable=SC3043

___x_cmd_hub_share(){
    param:subcmd ___x_cmd_hub_share          \
        add          "Add share"             \
        rm           "Remove share"          \
        ls           "List shares"
    param:subcmd:try
    param:run
    ___x_cmd_hub_share_add "$@"
}

___x_cmd_hub_share_ls(){
    param:dsl<<A
advise:
    #1    xrc hub/latest && ___x_cmd_hub_advise_ls_remote_share
option:
    #1           "Resourse path"
    --json|-j    "Output json format"
A
    param:run

    local res
    if ! res="$(___x_cmd_hub___util_curl get /api/v0/share)" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to list shares"
        return 1
    fi

    if [ -t 1 ] && [ -z "$json" ] ; then
        x ui table json PATH=.path IS_PUBLIC=.isPublic LINK_LIMIT=.linkLimit CREATE_AT=.createdAt UPDATE_AT=.updateAt \
            -- 'printf "%s" "$res"'
    else
        printf "%s\n" "$res"
    fi
}

___x_cmd_hub_share_add(){
    param:dsl<<A
advise:
    #1    xrc hub/latest && ___x_cmd_hub_advise_ls_remote
option:
    #1               "Resourse path"
    --link|-l        "Auto generate share link"
    --time|-t        "Time"                         <time>=""
    --ip             "IP"                           <ip>=""
    --user|-u|m      "User can access"              <user>=""
    --password|-p    "Password"                     <password>=""
    --json|-j        "Output json format"
    --public|-P      "Public share, default is private"
A
    param:run

    local respath="${1:?Provide respath}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    local res
    res="$(___x_cmd_hub___util_curl put /api/v0/share -- "res=$respath" "isPublic=${public:-false}")" || {
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to add share"
        return 1
    }

    [ -z "$json" ] || { printf "%s\n" "$res" ; return 0 ; }
    ___x_cmd_hub___util_handle_resp true "$res" "Success to add share for $respath"
}

___x_cmd_hub_share_rm(){
    param:dsl<<A
advise:
    #1    xrc hub/latest && ___x_cmd_hub_advise_ls_remote_share
option:
    #1    "Resourse path"
A
    param:run

    local respath="${1:?Provide respath}"
    respath="$(___x_cmd_hub_file_normalize_respath "$respath")"

    local res
    if ! res="$(___x_cmd_hub___util_curl delete /api/v0/share "res=$respath")" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to remove share"
        return 1
    fi

    [ -z "$json" ] || { printf "%s\n" "$res" ; return 0 ; }
    ___x_cmd_hub___util_handle_resp true "$res" "Success to rm share for $respath"
}
