# shellcheck shell=bash disable=SC3043,SC2154

# TODO: rename this subcommand
___x_cmd_hub_stat(){
    param:dsl <<A
options:
    --json|-j    "Output json format"
A
    param:run

    local res
    if ! res=$(___x_cmd_hub___util_curl get /api/v0/flow) ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to get stat"
        return 1
    fi

    [ -z "$json" ] || { printf "%s\n" "$res" ; return 0; }
    printf "%s" "$res" | {
        x jo env . used=.used limit=.limit
        printf "%s\n%s\n%s\n"        \
            "Used:    $(___x_cmd_hub___util_unit_suffixes "$used")"      \
            "Limit:   $(___x_cmd_hub___util_unit_suffixes "$limit")"     \
            "Percent: $(___x_cmd_hub___util_percent "$used" "$limit")"
    }
}