# shellcheck shell=dash     disable=2207,3030,2034
# For tea complete advise

___x_cmd_fjo___advise_ls_avatar_usename(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    candidate_exec_arr=($(
        x sdict keys ___x_cmd_fjo_avatar___user_addressbook
    ))
}

___x_cmd_fjo___advise() {
    ___x_cmd_fjo___advise_ "$@" | x jo .\* .login | x ja '{printf("%s ", $0)}'
}

___x_cmd_fjo___advise_() {
    local op="$1"
    case "$op" in
        orgls) x ccmd 1d -- x tea org ls 2>/dev/null;;
    esac
}
