# shellcheck shell=dash

# loading dependencies
x log init fjo

xrc api arg param ui
xrc gx/lib/share

xrc:inner:lib fjo       \
    utils cfg  current   avatar/_index                               \
    repo/_index          webhook/_index          issue/_index        \
    org/_index           team/_index                                 \
    user/_index          _type/_index            awk/app/table       \
    notification/_index

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib fjo advise
fi

___x_cmd_fjo___main(){
    local ___X_CMD_FCT_API_VENDOR="${___X_CMD_FCT_API_VENDOR:-"fjo"}"
    local ___X_CMD_FCT_LOCAL_CONFIG="$___X_CMD_FJO_LOCAL_CONFIG"
    local ___X_CMD_FCT_LOCAL_PROFILE="$___X_CMD_FJO_LOCAL_PROFILE"

    arg:init "$___X_CMD_FCT_API_VENDOR"
    param:advise "$___X_CMD_FCT_API_VENDOR"
    param:subcmd ___x_cmd_fjo           \
        repo                "repository management"                     \
        issue               "issue management"                          \
        user                "user management"                           \
        org                 "organization management"                   \
        team                "team management"                           \
        avatar              "manage user addressbook for tea"           \
        --cfg               "config save, load, which"                  \
        --cur               "current CLI owner, repo"                   \
        notification         "notification management"                  \
        "init"               "Interactive UI init configuration"
    param:subcmd:try

    param:subcmd ___x_cmd_fjo_repo                  \
        pr          "pull request management"           \
        cl          "short cut for 'x fjo repo clone'"
    param:subcmd:try

    param:run
    ___x_cmd_fjo _param_help_doc
    return 1
}


___x_cmd_fjo____init(){
    ___X_CMD_FJO_EDITOR="${___X_CMD_FJO_EDITOR:-"command less -r"}"

    # ___X_CMD_FJO_CFG="${___X_CMD_FJO_CFG:-"${___X_CMD_ROOT_CFG}/app.github.config"}"
    ___X_CMD_FJO_TMP="${___X_CMD_FJO_TMP:-"${___X_CMD_ROOT_TMP}/FJO"}"
    ___X_CMD_FJO_CACHE="${___X_CMD_FJO_CACHE:-"${___X_CMD_ROOT_CACHE}/FJO"}"
    ___X_CMD_FJO_ART="${___X_CMD_FJO_ART:-"${___X_CMD_ROOT_ART}/FJO"}"

    x mkdirp "$___X_CMD_FJO_TMP"
}

___x_cmd_fjo____init


