# shellcheck shell=dash

___X_CMD_INNER_AWK_BINPATH=
___X_CMD_INNER_AWK_TYPE=


# Gawk First ...
___x_cmd_inner_awk(){
    # GAWK Better Than AWK
    if [ -n "$___X_CMD_INNER_AWK_BINPATH" ]; then
        "$___X_CMD_INNER_AWK_BINPATH" "$@"
        return
    fi

    if command -v gawk 1>/dev/null; then
        ___X_CMD_INNER_AWK_BINPATH="$(command -v gawk)"
        ___X_CMD_INNER_AWK_TYPE=gawk
        return
    fi

    local ___X_CMD_INNER_AWK_BINPATH
    ___X_CMD_INNER_AWK_BINPATH="$(command -v awk)"
    ___X_CMD_INNER_AWK_TYPE=other
}
