# shellcheck shell=dash

___X_CMD_INNER_PATH="$PATH"

if [ -n "$ZSH_VERSION" ]; then
# `command cd` will not execute buildin command `cd` in zsh, refer: https://linux.die.net/man/1/zshbuiltins
___x_cmd_inner_cd(){
    builtin cd "$@" || return $?
}

else

___x_cmd_inner_cd(){
    command cd "$@" || return $?
}

fi

___x_cmd_inner_mv(){
    # PATH="$___X_CMD_INNER_PATH" command mv "$@"
    command mv "$@"
}

___x_cmd_inner_cp(){
    # PATH="$___X_CMD_INNER_PATH" command cp "$@"
    command cp "$@"
}

___x_cmd_inner_rm(){
    # PATH="$___X_CMD_INNER_PATH" command cp "$@"
    command rm "$@"
}

# TODO: Why?
___x_cmd_inner_awk(){
    # PATH="$___X_CMD_INNER_PATH" command awk "$@"
    command awk "$@"
}
