

___x_cmd_hascmd(){
    command -v "${1:?Provide command name}" 1>/dev/null 2>/dev/null
}

___x_cmd_hasbin(){
    local x_
    ___x_cmd_whichbin_ "$1"
}


if [ -z "$MSYS" ]; then
___x_cmd_whichbin___check_(){
    local fp="$1/$2"
    [ -f "$fp" ] || return 1
    if [ -x "$fp" ]; then
        x_="$fp"
    else
        x_=
        return 1
    fi
}

else
___x_cmd_whichbin___check_(){
    local fp="$1/$2"
    [ -f "$fp" ] || return 1
    if [ -x "$fp" ]; then
        x_="$fp"
    elif [ -x "$fp.exe" ]; then
        x_="$fp.exe"
    else
        x_=
        return 1
    fi
}

fi

if [ -z "$ZSH_VERSION" ]; then
    ___x_cmd_whichbin_(){
        local exe="$1"
        local IFS=:; local p; for p in $PATH; do
            ___x_cmd_whichbin___check_ "$p" "$exe" || continue
            return 0
        done
        return 1
    }
else
    ___x_cmd_whichbin_(){
        local exe="$1"
        local IFS=" ";
        local p; while read -r p; do
            ___x_cmd_whichbin___check_ "$p" "$exe" || continue
            return 0
        done <<A
${PATH//:/
}
A
        return 1
    }

fi
