{
"search"
:
{
"#desc"
:
{
"en"
:
"Perform a substring search of cask tokens and formula names for text"
,
"cn"
:
"根据文本搜索 cask tokens 和 formula 名称"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Display brief statistics for your Homebrew installation"
,
"cn"
:
"显示 Homebrew 安装的简要统计信息"
}
}
,
"install|i"
:
{
"#desc"
:
{
"en"
:
"Install a formula or cask"
,
"cn"
:
"安装一个软件包或者应用"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Fetch the newest version of Homebrew and all formulae from GitHub using `git`(1) and perform any necessary migrations"
,
"cn"
:
"使用 `git`(1) 从 GitHub 获取 Homebrew 和所有 formulae 的最新版本，并执行必要的迁移"
}
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Upgrade outdated casks and outdated, unpinned formulae using the same options they were originally installed with, plus any appended brew formula options"
,
"cn"
:
"使用与最初安装时相同的选项升级过时的 casks 和过时的未固定的 formulae，以及任何附加的 brew formula 选项"
}
}
,
"uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstall a formula or cask"
,
"cn"
:
"卸载一个软件包或者应用"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List all installed formulae and casks"
,
"cn"
:
"列出所有已安装的 formulae 和 casks"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Show Homebrew and system configuration info useful for debugging"
,
"cn"
:
"显示 Homebrew 和系统配置信息，有助于调试"
}
}
,
"doctor"
:
{
"#desc"
:
{
"en"
:
"Check your system for potential problems"
,
"cn"
:
"检查系统是否存在潜在问题"
}
}
}

