# shellcheck shell=dash

___x_cmd_cosmo___assimilate(){
    local bin="$1"
    ___x_cmd_cosmo___hasbin "$bin" || {
        N=cosmo M="Not found bin => $bin " log:ret:1
        return
    }

    [ -f "$___X_CMD_COSMO_BIN_PATH/$bin" ] || {
        ___x_cmd_cosmo___add "$bin" || return
    }

    local tgt="$2"

    x os name_
    x os arch_
    case "$___X_CMD_OS_NAME_/$___X_CMD_OS_ARCH_" in
        linux/x64)      ___x_cmd_cosmo___rrun   assimilate-x8664.elf     -o "$tgt" "$___X_CMD_COSMO_BIN_PATH/$bin" ;;
        linux/arm64)    ___x_cmd_cosmo___rrun   assimilate-aarch64.elf   -o "$tgt" "$___X_CMD_COSMO_BIN_PATH/$bin" ;;
        darwin/x64)     ___x_cmd_cosmo___rrun   assimilate-x8664.macho   -o "$tgt" "$___X_CMD_COSMO_BIN_PATH/$bin" ;;
        *)              ___x_cmd_cmds cp "$___X_CMD_COSMO_BIN_PATH/$bin" "$tgt" ;;
    esac
}
