# shellcheck shell=sh disable=SC3043

___x_cmd_cosmo___binlist_(){
    [ -z "$___X_CMD_COSMO_BINLIST" ] || {
        x_="$___X_CMD_COSMO_BINLIST"
        return
    }

    # ___x_cmd_rat_ "$___X_CMD_ROOT_MOD/cosmo/lib/data/bin"
    # x_="${___X_CMD_UNSEENCHAR_NEWLINE}${x_}${___X_CMD_UNSEENCHAR_NEWLINE}"

    # In windows git clone, install, the file \n => \r\n
    x_="${___X_CMD_UNSEENCHAR_NEWLINE}$(___x_cmd_cmds cat "$___X_CMD_ROOT_MOD/cosmo/lib/data/bin" \
        | ___x_cmd_cmds awk -v OFS='\n' '{ print }')${___X_CMD_UNSEENCHAR_NEWLINE}"

    ___X_CMD_COSMO_BINLIST="$x_"
}

___x_cmd_cosmo___hasbin(){
    local x_
    ___x_cmd_cosmo___binlist_
    [ "$x_" != "${x_#*"${___X_CMD_UNSEENCHAR_NEWLINE}${1}${___X_CMD_UNSEENCHAR_NEWLINE}"*}" ] || return 1
}

___x_cmd_cosmo___ls_raw(){
    local x_
    ___x_cmd_cosmo___binlist_
    x_="${x_#"$___X_CMD_UNSEENCHAR_NEWLINE"}"
    x_="${x_%"$___X_CMD_UNSEENCHAR_NEWLINE"}"
    printf "%s\n" "${x_}"
}

___x_cmd_cosmo___ls(){
    if [ -t 1 ] && ! ___x_cmd_is_interactive; then
        ___x_cmd_cosmo___ls_raw
    else
        ___x_cmd_cosmo___ls_raw | x pick --col 8
    fi
}

___x_cmd_cosmo___ll(){
    ___x_cmd_cosmo___ls_raw
}

___x_cmd_cosmo___which_(){
    x_=
    local bin="$1"; shift

    [ -f "$___X_CMD_COSMO_BIN_PATH/$bin" ] || return
    x_="$___X_CMD_COSMO_BIN_PATH/$bin"
}

___x_cmd_cosmo___which(){
    local x_
    ___x_cmd_cosmo___which_ "$@" || return
    printf "%s\n" "$x_"
}
