# shellcheck shell=sh disable=SC3043
___X_CMD_COSMO_BINLIST=
___x_cmd_cosmo___binlist_(){
    [ -z "$___X_CMD_COSMO_BINLIST" ] || {
        x_="$___X_CMD_COSMO_BINLIST"
        return
    }
    x rat_ "$___X_CMD_ROOT_MOD/cosmo/lib/data/bin"
    x_="${___X_CMD_UNSEENCHAR_NEWLINE}${x_}${___X_CMD_UNSEENCHAR_NEWLINE}"
    ___X_CMD_COSMO_BINLIST="$x_"
}

___x_cmd_cosmo___hasbin(){
    local x_
    ___x_cmd_cosmo___binlist_
    [ "$x_" != "${x_#*"${___X_CMD_UNSEENCHAR_NEWLINE}${1}${___X_CMD_UNSEENCHAR_NEWLINE}"*}" ] || return 1
}

___x_cmd_cosmo___ls_raw(){
    local x_
    ___x_cmd_cosmo___binlist_
    x_="${x_#.}"
    x_="${x_%.}"
    printf "%s" "${x_}"
}

___x_cmd_cosmo___ls(){
    if ___x_cmd_is_interactive; then
        ___x_cmd_cosmo___ls_raw | x pick --col 8
    else
        ___x_cmd_cosmo___ls_raw
    fi
}
