# shellcheck shell=dash

___x_cmd_cosmo___ls(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_cosmo___ls_app
    else
        ___x_cmd_cosmo___ls_raw
    fi
}

___x_cmd_cosmo___ls_raw(){
    local x_
    ___x_cmd_cosmo___binlist_
    x_="${x_#"$___X_CMD_UNSEENCHAR_NEWLINE"}"
    x_="${x_%"$___X_CMD_UNSEENCHAR_NEWLINE"}"
    printf "%s\n" "${x_}"
}

___x_cmd_cosmo___ls_local(){
    x fsiter "$___X_CMD_COSMO_BIN_PATH"
}


___x_cmd_cosmo___ll(){
    ___x_cmd_cosmo___ls_raw
}


___x_cmd_cosmo___ls_app(){

    cosmo:info "Navigate among all availabe cosmo binaries. You can select one to continue."

    local bin
    bin="$(___x_cmd_cosmo___ls_raw | x pick --col 8)"

    [ -n "$bin" ] || return

    cosmo:info "FYI -- You can directly run as follow -> x cosmo $bin [argument...]"
    # TODO: In the future: x cosmo $bin --tldr
    cosmo:info "FYI -- Or you can install the bin in local directory -> x cosmo --install $bin [target directory]"

    local id
    x ui select id  "Next:" \
        "x cosmo $bin --help        # show help"        \
        "x cosmo --install $bin     # install $bin into the directory in PATH"   \
        "EXIT"

    case "$id" in
        1)      x cosmo "$bin" --help       ;;
        2)      x cosmo --install "$bin"    ;;

        *)      return ;;
    esac

}
