# shellcheck shell=dash
x log init cosmo
xrc:mod:lib     cosmo       run binlist

___x_cmd_cosmo___main(){
    [ "$#" -gt 0 ] ||   set -- --ls
    local op="$1"; shift
    case "$op" in
        cc)
            ;;
        -h|--help)
            ;;

        --run)
            ___x_cmd_cosmo___run "$@"
            ;;

        --ls)
            ___x_cmd_cosmo___ls "$@"
            ;;

        # --arun)     # assimilate run

        #     ;;
        *)
            if ___x_cmd_cosmo___hasbin "$op"; then
                ___x_cmd_cosmo___run "$op" "$@"
            else
                cosmo:error "cosmo does not currently support $1"
            fi
        ;;
    esac
}
