# shellcheck shell=dash
___x_cmd_log init cosmo

xrc:mod:lib       cosmo     add run binlist install

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib cosmo     advise
fi

___x_cmd_cosmo___main(){
    [ "$#" -gt 0 ] ||   set -- --ls
    local op="$1"; shift
    case "$op" in
        # cc)
        #     ;;
        -h|--help)  x help -m cosmo;      return ;;

        -i|--install)
                    ___x_cmd_cosmo___install    "$@" ;;

        --add)      ___x_cmd_cosmo___add        "$@" ;;
        --run)      ___x_cmd_cosmo___run        "$@" ;;
        --aperun)   ___x_cmd_cosmo___aperun     "$@" ;;
        # --arun)     # assimilate run

        -l|--ls)    ___x_cmd_cosmo___ls         "$@" ;;
        --ll)       ___x_cmd_cosmo___ll         "$@" ;;
        -w|--which) ___x_cmd_cosmo___which      "$@" ;;

        *)
            if ___x_cmd_cosmo___hasbin "$op"; then
                ___x_cmd_cosmo___run "$op" "$@"
            else
                cosmo:error "cosmo does not currently support $1"
            fi
        ;;
    esac
}
