# shellcheck shell=dash
___x_cmd_log init cosmo

xrc:mod:lib       cosmo     __download add run binlist install __assimilate ls __author ape

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib cosmo     advise
fi

___x_cmd_cosmo___main(){
    [ "$#" -gt 0 ] ||   set -- --ls
    local op="$1"; shift
    case "$op" in
        -h|--help)      x help -m cosmo;        return ;;

        --use|use)      ___x_cmd_cosmo___use        "$@" ;;
        -i|--install)   ___x_cmd_cosmo___install    "$@" ;;


        --add)          ___x_cmd_cosmo___add        "$@" ;;
        --run)          ___x_cmd_cosmo___run        "$@" ;;
        --ape)          ___x_cmd_cosmo___ape        "$@" ;;
        # --arun)     # assimilate run

        -l|--ls)        ___x_cmd_cosmo___ls         "$@" ;;
        --ll)           ___x_cmd_cosmo___ll         "$@" ;;
        -w|--which)     ___x_cmd_cosmo___which      "$@" ;;

        -a|--author)    ___x_cmd_cosmo___author     "$@" ;;



        *)
            if ___x_cmd_cosmo___hasbin "$op"; then
                ___x_cmd_cosmo___run "$op" "$@"
            else
                cosmo:error "cosmo does not currently support $1"
            fi
        ;;
    esac
}

___x_cmd_cosmo___init(){
    ___X_CMD_COSMO_VERSION="v3.3.3"
    ___X_CMD_COSMO_DOWNLOAD_SOURCE=npm
    ___X_CMD_COSMO_METADATA_PATH="$___X_CMD_PKG_ROOT_PATH/metadata/$___X_CMD_PKG_VERSION/cosmo"

    ___X_CMD_COSMO_ROOT_PATH="$___X_CMD_ROOT_DATA/cosmo"
    ___X_CMD_COSMO_DOWNLOAD_PATH="$___X_CMD_COSMO_ROOT_PATH/download"
    ___X_CMD_COSMO_BIN_PATH="$___X_CMD_COSMO_ROOT_PATH/bin"
    ___X_CMD_COSMO_ASSIMILATE_PATH="$___X_CMD_COSMO_ROOT_PATH/assimilate"
    ___X_CMD_COSMO_BINLIST=
    [ -d "$___X_CMD_COSMO_ASSIMILATE_PATH" ]    || ___x_cmd_cmds_mkdir -p "$___X_CMD_COSMO_ASSIMILATE_PATH"
    [ -d "$___X_CMD_COSMO_ROOT_PATH" ]          || ___x_cmd_cmds_mkdir -p "$___X_CMD_COSMO_ROOT_PATH"
    [ -d "$___X_CMD_COSMO_DOWNLOAD_PATH" ]      || ___x_cmd_cmds_mkdir -p "$___X_CMD_COSMO_DOWNLOAD_PATH"
    [ -d "$___X_CMD_COSMO_BIN_PATH" ]           || ___x_cmd_cmds_mkdir -p "$___X_CMD_COSMO_BIN_PATH"
}

___x_cmd_cosmo___init

# TODO: install into the sphere X
# TODO: unuse
___x_cmd_cosmo___use(){
    local cosmobin="$1"
    [ -n "$cosmobin" ]     || N=cosmo M="cosmo bin is required" log:ret:1

    local target_dir="$___X_CMD_PKG_ROOT_SPHERE/X/l/j/h/bin"
    ___x_cmd_cosmo___install "$cosmobin" "$target_dir"
}
