# shellcheck shell=sh disable=SC3043
___x_cmd_cosmo___run(){
    ___x_cmd_cosmo___ape_run "$@"
}


# assimulate run
___x_cmd_cosmo___arun(){
    :
}

# raw run
___x_cmd_cosmo___rrun(){
    local bin="$1";shift

    ___x_cmd_cosmo___hasbin "$bin" || {
        N=cosmo M="Not found bin => $bin " log:ret:1
        return
    }

    local x_="";    ___x_cmd_cosmo___binpath_ "$bin"; local binpath="$x_"

    [ -f "$binpath" ] || {
        ___x_cmd_cosmo___add "$bin" || return $?
    }

    "$binpath" "$@"
}
