# shellcheck shell=sh disable=SC3043
___x_cmd_cosmo___run(){
    ___x_cmd_cosmo___aperun "$@"
}

___x_cmd_cosmo___aperun(){
    local bin="$1";shift
    ___x_cmd_cosmo___hasbin "$bin" || {
        N=cosmo M="Not found bin => $bin " log:ret:1
        return
    }

    [ -f "$___X_CMD_COSMO_BIN_PATH/$bin" ] || {
        ___x_cmd_cosmo___add "$bin" || return
    }

    local ___X_CMD_OS_NAME_=
    local ___X_CMD_OS_ARCH_=
    x os name_
    x os arch_
    case "$___X_CMD_OS_NAME_/$___X_CMD_OS_ARCH_" in
        linux/x64)      ___x_cmd_cosmo___rrun   "ape-x8664.elf"   "$___X_CMD_COSMO_BIN_PATH/$bin" "$@" ;;
        linux/arm64)    ___x_cmd_cosmo___rrun   "ape-arm64.elf"   "$___X_CMD_COSMO_BIN_PATH/$bin" "$@" ;;
        darwin/x64)     ___x_cmd_cosmo___rrun   "ape-x8664.macho" "$___X_CMD_COSMO_BIN_PATH/$bin" "$@" ;;
        *)              ___x_cmd_cosmo___rrun   "$bin" "$@"                                            ;;
    esac
}

# assimulate run
___x_cmd_cosmo___arun(){
    :
}

# raw run
___x_cmd_cosmo___rrun(){
    local bin="$1";shift

    ___x_cmd_cosmo___hasbin "$bin" || {
        N=cosmo M="Not found bin => $bin " log:ret:1
        return
    }

    [ -f "$___X_CMD_COSMO_BIN_PATH/$bin" ] || {
        ___x_cmd_cosmo___add "$bin" || return
    }

    "$___X_CMD_COSMO_BIN_PATH/$bin" "$@"
}
