# shellcheck shell=sh disable=SC3043
___x_cmd_cosmo___run(){
    local bin="$1";shift
    [ -f "$___X_CMD_ROOT_DATA/cosmo/bin/$bin" ] || (
        trap 'printf "\r\n"; cosmo:error "Download interrupted"; x rmrf "$___X_CMD_ROOT_DATA/cosmo/bin/$bin"; return 130;' INT
        cosmo:debug "x curl -o $___X_CMD_ROOT_DATA/cosmo/bin/$bin https://cosmo.zip/pub/cosmos/bin/$bin"
        x curl -o "$___X_CMD_ROOT_DATA/cosmo/bin/$bin" https://cosmo.zip/pub/cosmos/bin/"$bin" || {
            cosmo:error "Fail to install $bin"
            x rmrf "$___X_CMD_ROOT_DATA/cosmo/bin/$bin"
            return 1
        }
        chmod +x "$___X_CMD_ROOT_DATA/cosmo/bin/$bin"
    ) || return

    "$___X_CMD_ROOT_DATA/cosmo/bin/$bin" "$@"
}