# shellcheck shell=dash

___x_cmd_cosmo___uztxz(){
    local txzfp="$1"
    local folder="${2}"
    local tarfp="${txzfp%.xz*}"
    (
        ___x_cmd_cmds cd "$folder" || N=cosmo M="Fail to unzip $txzfp"    log:ret:1
        if ___x_cmd hascmd xz; then
            # unzip
            ___x_cmd_cmds xz -dk "$txzfp"
            ___x_cmd_cmds tar -xf "$tarfp"
            ___x_cmd_cmds rm -f "$tarfp"
        elif ___x_cmd_hascmd awk; then
            ___X_CMD_ZUZ_QUIET=1 ___x_cmd uz "$txzfp"
        else
            ___x_cmd busybox --exec xz -dk "$txzfp"
            ___x_cmd_cmds tar -xf "$tarfp"
            ___x_cmd_cmds rm -f "$tarfp"
        fi
    )
}
