{
"-buildinfo"
:
{
"#desc"
:
{
"en"
:
"Output information about the Elvish build and quit."
,
"cn"
:
"输出 Elvish 构建信息并退出"
}
}
,
"-c"
:
{
"#desc"
:
{
"en"
:
"Treat the first argument as code to execute."
,
"cn"
:
"将第一个参数视为要执行的代码"
}
}
,
"-compileonly"
:
{
"#desc"
:
{
"en"
:
"Parse and compile Elvish code without executing it."
,
"cn"
:
"解析并编译 Elvish 代码但不执行"
}
}
,
"-daemon"
:
{
"#desc"
:
{
"en"
:
"[internal flag] Run the storage daemon instead of an Elvish shell."
,
"cn"
:
"[内部标志] 运行存储守护程序而不是 Elvish shell"
}
}
,
"-db"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"[internal flag] Path to the database file."
,
"cn"
:
"[内部标志] 数据库文件的路径"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"file path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-deprecation-level"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Show warnings for all features deprecated as of version 0.X (default 20)."
,
"cn"
:
"显示截至版本 0.X 已弃用的所有功能的警告 (默认 20)"
}
}
,
"-help"
:
{
"#desc"
:
{
"en"
:
"Show usage help and quit."
,
"cn"
:
"显示使用帮助并退出"
}
}
,
"-i"
:
{
"#desc"
:
{
"en"
:
"A no-op flag, introduced for POSIX compatibility."
,
"cn"
:
"一个无操作标志，为了 POSIX 兼容性引入"
}
}
,
"-json"
:
{
"#desc"
:
{
"en"
:
"Show the output from -buildinfo, -compileonly or -version in JSON."
,
"cn"
:
"以 JSON 格式显示 -buildinfo、-compileonly 或 -version 的输出"
}
}
,
"-log"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Path to a file to write debug logs."
,
"cn"
:
"写入调试日志的文件路径"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"file path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-lsp"
:
{
"#desc"
:
{
"en"
:
"Run the builtin language server."
,
"cn"
:
"运行内置语言服务器"
}
}
,
"-norc"
:
{
"#desc"
:
{
"en"
:
"Don't read the RC file when running interactively."
,
"cn"
:
"交互运行时不读取 RC 文件"
}
}
,
"-rc"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Path to the RC file when running interactively."
,
"cn"
:
"交互运行时 RC 文件的路径"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"file path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-sock"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"[internal flag] Path to the daemon's Unix socket."
,
"cn"
:
"[内部标志] 守护程序的 Unix 套接字路径"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"file path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-version"
:
{
"#desc"
:
{
"en"
:
"Output the Elvish version and quit."
,
"cn"
:
"输出 Elvish 版本并退出"
}
}
}

