
___x_cmd_user_home(){
    local x_
    ___x_cmd_user_home_ "$@"    || return $?
    printf "%s\n" "$x_"
}

___x_cmd_user_home_(){
    x_="$HOME"
}

# history files ...
# zsh_history
# usql_history
# sh_history
# python_history
# tig_history
# bash_history

___x_cmd_user_home_history(){
    local x_
    local homedir
    ___x_cmd_user_home_         || return $?
    homedir=$x_

    ___x_cmd fsiter --glob_ "$homedir" '.*_history'
    local item
    while read -r item; do
        printf "%s/%s\n" "$homedir" "$item"
    done <<A
$x_
A
}

