
# MACOS -- opendirectory --
# Require sudo
# /private/var/db/dslocal/nodes/Default/users/

___x_cmd_user_passwd(){
    [ $# -gt 0 ] || set -- --app

    local op="$1";      shift
    case "$op" in
        --app|--csv)
            ___x_cmd_user_passwd___${op#--} ;;
        --help|-h)
            x help -m user passwd ;;
    esac
}

___x_cmd_user_passwd___csv(){
    ___x_cmd_cmds_awk -F: '
    $0 ~ /^[\s]*#/ {
        next
    }

    BEGIN{
        printf("%s,%s,%s,%s,%s,%s,%s\n", "user", "password", "uid", "gid", "comment", "homedir", "shell")
    }

    {
        user=$1
        password=$2
        uid=$3
        gid=$4
        comment=$5
        homedir=$6
        shell=$7

        printf("%s,%s,%s,%s,%s,%s,%s\n", user, password, uid, gid, comment, homedir, shell)
    }' /etc/passwd

}

___x_cmd_user_passwd___app(){
    if ___x_cmd_is_interactive; then
        ___x_cmd_user_passwd___csv | x csv --app
    else
        ___x_cmd_user_passwd___csv
    fi
}
