{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"zsh/bash command_not_found_handler"
,
"en"
:
"zsh/bash command_not_found_handler"
}
,
"#tldr"
:
null
,
"enable"
:
{
"#desc"
:
{
"cn"
:
"启用"
,
"en"
:
"Enable"
}
}
,
"disable"
:
{
"#desc"
:
{
"cn"
:
"禁用"
,
"en"
:
"Disable"
}
}
,
"enabled"
:
{
"#desc"
:
{
"cn"
:
"已启用"
,
"en"
:
"Enabled"
}
}
,
"#tag"
:
[
"todo"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

