
# $ LC_LANG=en dnf ins
# 未找到命令: ins。请使用 /usr/bin/dnf --help
# 它可能是一个DNF插件命令，尝试："dnf install 'dnf-command(ins)'"

# No such command: ins. Please use /usr/bin/dnf --help
# It could be a DNF plugin command, try: "dnf install 'dnf-command(ins)'"


# LC_ALL=C "$@" 2>"$___X_CMD_TMPDIR/xx/$$"

main(){
    [ -f "$LASTERR" ] || return 1

    <"$LASTERR" awk '
{
    pattern = "It could be a DNF plugin command, try:"
    index( $0, pattern )
    print substr( $0, RSTART + length( pattern ) + 1 )
}
    '
}

main "$@"

