

# TODO: considering using the default model ...

___x_cmd_whisper___dictate___desicemodel_(){
    local ___X_CMD_VAL_O=whisper/model
    ___x_cmd_val_default_get_ 2>/dev/null || true

    if [ -n "$x_" ]; then
        x_="$(printf "%s" "$x_" | command tr -d '\n' )"
        local id
        x ui select id "Model is not specified, so"   \
            "Using default model"           \
            "Open CSV app for the model"    \
            EXIT

        case "$id" in
            1)      return 0 ;;
            2)      ;;
            *)      return 1 ;;
        esac
    fi

    x csv app --end ___x_cmd_whisper___dictate___desicemodel___ --return local-var --clear < "${___X_CMD_ROOT_MOD}"/whisper/lib/model/model.csv
}

___x_cmd_whisper___dictate___desicemodel___(){
    [ -n "${___X_CMD_CSV_APP_DATA_name}" ] || return 1
    x_="${___X_CMD_CSV_APP_DATA_name}"
}
# ___x_cmd_whisper___dictate___autodesicemodel(){
#     local fileDir="${1}"
#     x whispercpp -m "${modelName}" -dl -f "${fileDir}"
#     printf "%s" "${___X_CMD_CSV_APP_DATA_name}"
# }


