# shellcheck shell=dash

# fingerprint
# pid
# fingerprint
# name/type
# user info

___x_cmd_fslock_acquire(){
    local fslock_name="$1"

    local x_=;  ___x_cmd_pidofsubshell_

    x mkdirp "$___X_CMD_FSLOCK_ROOT"
    local fslock_fp="${___X_CMD_FSLOCK_ROOT}/${fslock_name}.fslock.x-cmd.X"
    local fslock_fp_pid="${___X_CMD_FSLOCK_ROOT}/${fslock_name}.fslock.x-cmd.$x_"

    {
        printf "%s\n" "$x_"
        x ps fingerprint get "$x_"
        printf "%s\n" "$fslock_name"
    } >"${fslock_fp_pid}" 2>/dev/null || return 1

    ___x_cmd_cmds_ln -s "${fslock_fp_pid}" "${fslock_fp}" 2>/dev/null || {
        ___x_cmd_cmds_rm "${fslock_fp_pid}"
        return 1
    }
}
