
# TODO: Later in the processing
___x_cmd_fslock_gc(){
    x fsiter "" | (
        local ___X_CMD_TGT=""
        while read -r fp; do
            case "$fp" in
                *.X)
                    continue ;;

                *)
                    if [ -e "$fp.X" ] || [ -L "$fp.X" ]; then
                        continue
                    fi

                    ___X_CMD_TGT="$___X_CMD_TGT
$fp"
            esac
        done

        # get the fileage of all of the file in ___X_CMD_TGT
        # rm the file whose last access if more than 1 hour.
    )

}
