

___x_cmd_fslock_kill___inner(){
    local x_
    ___x_cmd_fslock_name_ "$1"
    if [ -f "${___X_CMD_FSLOCK_ROOT}/${x_}.fslock.x-cmd.X" ]; then
        local pidline=; read -r pidline <"${___X_CMD_FSLOCK_ROOT}/${x_}.fslock.x-cmd.X"
        kill -s KILL "$pidline" 2>/dev/null
    fi
    ___x_cmd_fslock_clear "$x_"
}

___x_cmd_fslock_kill(){
    if [ "$1" = --all ]; then
        local l; ___x_cmd_fslock_ls | while read -r l; do
            x log :fslock "kill fslock name[$l]"
            ___x_cmd_fslock_kill___inner "$l"
        done
        return
    fi

    local x_
    ___x_cmd_fslock_name_ "$1"
    [ -n "$x_" ] || M="Provide fslock name" N=fslock log:ret:64
    ___x_cmd_fslock_kill___inner "$x_"
}
