
# shellcheck shell=dash
# simliar to fslock wit bug fix theorectically.

___X_CMD_FSLOCK_ROOT="$___X_CMD_ROOT_DATA/fslock"

x log init fslock
xrc:mod:lib     fslock          util kill wait acquire run defuse available wait_acquire release cleanup

___x_cmd_fslock___main(){
    local op="$1"; [ "$#" -eq 0 ] || shift
    case "$op" in
        run|ls|pid|kill|acquire|wait|wait_acquire|clear|release)
                ___x_cmd_fslock_"$op" "$@"          ;;
        -h|--help)  x help -m fslock                ;;
        "")     x help -m fslock 1>&2;  return 64   ;;
        *)      M="Unknown command ==> $op" N=fslock log:ret:64    ;;
    esac
}


