
___x_cmd_fslock_run___inner(){
    "$@"
}

___x_cmd_fslock_run(){
    # TODO: in the future we will add --no-subshell and figure out how to make it works on ctrl-c.
    (
        ___x_cmd_fslock_run___main "$@"
    )
}

___x_cmd_fslock_run___main(){
    local x_
    ___x_cmd_fslock_name_ "$1"   # Unique fslock_name
    [ -n "$x_" ] || M="Provide fslock name" N=fslock log:ret:64
    shift

    local ___X_CMD_FSLOCK_RUN_RET
    while ___x_cmd_fslock_wait "$x_"; do
        ___x_cmd_fslock_acquire "$x_" || continue
        ___X_CMD_FSLOCK_RUN_RET=0
        ___x_cmd_fslock_run___inner "$@" || ___X_CMD_FSLOCK_RUN_RET=$?

        ___x_cmd_fslock_clearall "$x_"

        return "$___X_CMD_FSLOCK_RUN_RET"
    done

    return 130
}


