# shellcheck shell=bash

___x_cmd_snap___advise(){
    local op="$1";
    case "$op" in
        ls_)  shift; ___x_cmd_snap___advise_"$op" "$@" ;;
    esac
}

___x_cmd_snap___advise_ls_(){
    eval "$(
        {
            [ -z "${candidate_arr[*]}" ] || printf "%s\n" "${candidate_arr[@]}"
            printf "%s\n" "${___X_CMD_UNSEENCHAR_001}${___X_CMD_UNSEENCHAR_002}${___X_CMD_UNSEENCHAR_003}"
            ___x_cmd snap --ls --pkglist-desc
        } | ___x_cmd_cmds_awk \
            -v cur="${1:-${cur}}"                                   \
            -v FS="$___X_CMD_UNSEENCHAR_002"                        \
            -v ___X_CMD_SHELL="$___X_CMD_SHELL"                     \
            -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk"                \
            -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.util.awk"  \
            -f "$___X_CMD_ROOT_MOD/snap/lib/awk/advise.list.awk"
    )"
}
