# shellcheck shell=dash

___x_cmd_snap_run(){
    case "$1" in
        -h|--help)  ___x_cmd help -m snap --run; return ;;
        "")         ___x_cmd help -m snap --run >&2; return 64 ;;
    esac

    local cmd="$1"; shift
    if ___x_cmd_hascmd "$cmd"; then
        "$cmd"  "$@"
        return $?
    fi

    case "$___X_CMD_SNAP_RUNMODE" in
        auto)
                if ___x_cmd_is_termux; then
                    ___x_cmd termux pkg snap    "$cmd" "$@"
                else
                    ___x_cmd pkg        snap    "$cmd" "$@"
                fi
                ;;
        sys)        ___x_cmd_snap_run___syssnap         "$cmd" "$@" ;;
        pkg|"")     ___x_cmd pkg    snap                "$cmd" "$@" ;;
        apk)        ___x_cmd apk    snap                "$cmd" "$@" ;;
        apt)        ___x_cmd apt    snap                "$cmd" "$@" ;;
        brew)       ___x_cmd brew   snap                "$cmd" "$@" ;;
        dnf)        ___x_cmd dnf    snap                "$cmd" "$@" ;;
        go)         ___x_cmd go     snap                "$cmd" "$@" ;;
        pixi)       ___x_cmd pixi   snap                "$cmd" "$@" ;;
        # pkgx)       ___x_cmd pkgx   snap                "$cmd" "$@" ;;
        # asdf)       ___x_cmd asdf   snap                "$cmd" "$@" ;;
    esac
}

___x_cmd_snap_run___syssnap(){
    local cmd="$1"; shift ;
    if      ___x_cmd_is_termux      ; then      ___x_cmd termux pkg snap    "$cmd" "$@"
    elif    ___x_cmd hascmd apk     ; then      ___x_cmd apk snap           "$cmd" "$@"
    elif    ___x_cmd hascmd apt     ; then      ___x_cmd apt snap           "$cmd" "$@"
    elif    ___x_cmd hascmd brew    ; then      ___x_cmd brew snap          "$cmd" "$@"
    elif    ___x_cmd hascmd dnf     ; then      ___x_cmd dnf snap           "$cmd" "$@"
    elif    ___x_cmd hascmd go      ; then      ___x_cmd go snap            "$cmd" "$@"
    elif    ___x_cmd hascmd pixi    ; then      ___x_cmd pixi snap          "$cmd" "$@"
    else    ___x_cmd pkg snap "$cmd" "$@"
    fi
    # elif    ___x_cmd hascmd yay     ; then      ___x_cmd yay snap           "$cmd" "$@"
}

# ___x_cmd_snap_run___install(){
#     :
# }
