
___x_cmd_mac_ntp(){
    [ $# -gt 0 ]    ||  set -- --help
    local op="$1";      shift
    case "$op" in
        status|enable|disable|set)      ___x_cmd_mac_ntp_"$op" "$@" ;;
        -h|--help)                      ___x_cmd help -m mac ntp ;;
        *)                              N=mac M="Unknown subcmd -> $op" log:ret:64  ;;
    esac
}

___x_cmd_mac_ntp_status(){
    {
        sudo systemsetup -getusingnetworktime
        sudo systemsetup -getnetworktimeserver
    } 2>/dev/null
}

___x_cmd_mac_ntp_enable(){
    sudo systemsetup -setusingnetworktime on
}

___x_cmd_mac_ntp_disable(){
    sudo systemsetup -setusingnetworktime off
}

___x_cmd_mac_ntp_set(){
    local server_url="$1"
    [ -n "$server_url" ] || N=mac M="Please provide server url" log:ret:64

    sudo systemsetup -setnetworktimeserver "$server_url"
}


