{
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--branch_name"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
}
,
"--approvals_whitelist_teams"
:
{
"#desc"
:
{
"en"
:
"approvals whitelist teams"
,
"cn"
:
"批准白名单团队"
}
}
,
"--merge_whitelist_teams"
:
{
"#desc"
:
{
"en"
:
"merge_whitelist_teams"
,
"cn"
:
"合并白名单团队"
}
}
,
"--merge_whitelist_usernames"
:
{
"#desc"
:
{
"en"
:
"merge whitelist usernames"
,
"cn"
:
"合并白名单用户名"
}
}
,
"--protected_file_patterns"
:
{
"#desc"
:
{
"en"
:
"protected file patterns"
,
"cn"
:
"受保护的文件模式"
}
}
,
"--push_whitelist_teams"
:
{
"#desc"
:
{
"en"
:
"push whitelist teams"
,
"cn"
:
"推送白名单团队"
}
}
,
"--push_whitelist_usernames"
:
{
"#desc"
:
{
"en"
:
"push whitelist usernames"
,
"cn"
:
"推送白名单用户名"
}
}
,
"--required_approvals"
:
{
"#desc"
:
{
"en"
:
"required approvals"
,
"cn"
:
"所需批准"
}
}
,
"--status_check_contexts"
:
{
"#desc"
:
{
"en"
:
"status check contexts"
,
"cn"
:
"状态检查上下文"
}
}
,
"--unprotected_file_patterns"
:
{
"#desc"
:
{
"en"
:
"unprotected file patterns"
,
"cn"
:
"未受保护的文件模式"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}

