{
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--permission"
:
{
"#synopsis"
:
"<permission>"
,
"#desc"
:
{
"en"
:
"collaborator permission"
,
"cn"
:
"成员权限"
}
,
"#1"
:
{
"#cand"
:
[
{
"pull"
:
{
"#desc"
:
{
"en"
:
"Grant pull permission to collaborators"
,
"cn"
:
"授予合作者拉取的权限"
}
}
}
,
{
"triage"
:
{
"#desc"
:
{
"en"
:
"Grant triage permission to collaborators"
,
"cn"
:
"授予合作者分类的权限"
}
}
}
,
{
"push"
:
{
"#desc"
:
{
"en"
:
"Grant push permission to collaborators"
,
"cn"
:
"授予合作者推送的权限"
}
}
}
,
{
"maintain"
:
{
"#desc"
:
{
"en"
:
"Grant maintain permission to collaborators"
,
"cn"
:
"授予合作者维护的权限"
}
}
}
,
{
"admin"
:
{
"#desc"
:
{
"en"
:
"Grant administrator permission to collaborators"
,
"cn"
:
"授予合作者管理员的权限"
}
}
}
]
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"user login path"
,
"cn"
:
"用户空间地址"
}
}
}

