{
"--access"
:
{
"#synopsis"
:
"<access>"
,
"#desc"
:
{
"en"
:
"repo access"
,
"cn"
:
"仓库访问权"
}
,
"#1"
:
{
"#cand"
:
[
{
"public"
:
{
"#desc"
:
{
"en"
:
"public repo"
,
"cn"
:
"公开仓库"
}
}
}
,
{
"private"
:
{
"#desc"
:
{
"en"
:
"private repo"
,
"cn"
:
"私有仓库"
}
}
}
]
}
}
,
"--readme"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Readme of the repository to create"
,
"cn"
:
"要创建的代码仓库的说明文件"
}
}
,
"--license"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Repo License"
,
"cn"
:
"代码库许可证"
}
}
,
"--gitignores"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Gitignores to use"
,
"cn"
:
"要使用的 .gitignore 文件"
}
}
,
"--issue_labels"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Label-Set to use"
,
"cn"
:
"要使用的标签集"
}
}
,
"--trust_model"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"TrustModel of the repository"
,
"cn"
:
"代码仓库的信任模型"
}
}
,
"--default_branch"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Default Branch of the repository"
,
"cn"
:
"仓库的默认分支"
}
}
,
"--template"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Whether the repository is template"
,
"cn"
:
"仓库模板"
}
}
,
"--auto_init"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"WWhether the repository should be auto-initialized"
,
"cn"
:
"仓库是否应该自动初始化"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
}

