{
"--access"
:
{
"#synopsis"
:
"<access>"
,
"#desc"
:
{
"en"
:
"repo access"
,
"cn"
:
"仓库访问权"
}
,
"#1"
:
{
"#cand"
:
[
{
"public"
:
{
"#desc"
:
{
"en"
:
"public repo"
,
"cn"
:
"公开仓库"
}
}
}
,
{
"private"
:
{
"#desc"
:
{
"en"
:
"private repo"
,
"cn"
:
"私有仓库"
}
}
}
]
}
}
,
"--name"
:
{
"#synopsis"
:
"<rename>"
,
"#desc"
:
{
"en"
:
"repo rename"
,
"cn"
:
"仓库重命名"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"repo description"
,
"cn"
:
"仓库描述"
}
}
,
"--website"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"a URL with more information about the repository"
,
"cn"
:
"有关存储库的更多信息的 URL"
}
}
,
"--projects_mode"
:
{
"#synopsis"
:
"<mode>"
,
"#desc"
:
{
"en"
:
"repo to only allow repo-level projects, owner to only allow owner projects, all to allow both"
,
"cn"
:
"repo 仅允许仓库级项目，owner 仅允许所有者项目，all 允许两者"
}
}
,
"--default_branch"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"Default Branch of the repository"
,
"cn"
:
"仓库的默认分支"
}
}
,
"--template"
:
{
"#desc"
:
{
"en"
:
"Specifies whether to set the repository as a template repository"
,
"cn"
:
"是否设置该仓库为模板仓库"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
}

