{
"ls"
:
{
"#name"
:
{
"x fjo repo ls"
:
null
,
"en"
:
"Interactive UI show repo by owner"
,
"cn"
:
"交互式表格显示所属地址仓库"
}
,
"#desc"
:
{
"en"
:
"Interactive UI show repo by owner\n\n`x fjo repo ls` is multi-command merge sugar to conveniently use\n* `x fjo user repo ls`\n* `x fjo org repo ls`\n\nIf you need more control options, Please use them\n"
,
"cn"
:
"交互式表格显示所属地址仓库\n\n`x fjo repo ls` 是一个多命令复合命令, 旨在方便快速使用\n* `x fjo user repo ls`\n* `x fjo org repo ls`\n\n如果你需要更多控制指令, 请使用他们\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x fjo repo ls"
,
"en"
:
"Output as list current user repos"
,
"cn"
:
"罗列输出当前用户仓库"
}
,
{
"cmd"
:
"x fjo repo ls <org_path>"
,
"en"
:
"List the organization's repos using an interactive UI"
,
"cn"
:
"使用交互式 UI, 列出组织的仓库"
}
]
,
"$ref"
:
"x-advise://fjo/data/repo/ls.jso"
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"Interactive UI show repo by owner"
,
"cn"
:
"终端表格显示所属地址仓库"
}
,
"$ref"
:
"x-advise://fjo/data/repo/ls.jso"
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show information of repo"
,
"cn"
:
"输出仓库信息"
}
,
"$ref"
:
"x-advise://fjo/data/repo/info.jso"
}
,
"cl|clone"
:
{
"#desc"
:
{
"en"
:
"clone repo"
,
"cn"
:
"克隆仓库"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner>/<repo>"
,
"cn"
:
"<owner>/<repo>"
}
}
}
,
"create"
:
{
"$ref"
:
"x-advise://fjo/data/repo/create.jso"
,
"#name"
:
{
"x fjo repo create"
:
null
,
"en"
:
"Create repo"
,
"cn"
:
"创建仓库"
}
,
"#desc"
:
{
"en"
:
"Create repo\n\n`x fjo repo create` is multi-command merge sugar to conveniently use\n* `x fjo user repo create`\n* `x fjo org repo create`\nIf you need more control options or using in script, Please use them\n"
,
"cn"
:
"创建仓库\n\n`x fjo repo create` 是一个多命令复合命令, 旨在方便快速使用\n* `x fjo user repo create`\n* `x fjo org repo create`\n如果你需要更多控制指令或者编写脚本, 请使用他们\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x fjo repo create --access public x-cmd"
,
"en"
:
"Create a public repository called x-cmd"
,
"cn"
:
"创建一个名为 x-cmd 的公开仓库"
}
]
}
,
"edit|ed"
:
{
"$ref"
:
"x-advise://fjo/data/repo/edit.jso"
,
"#desc"
:
{
"en"
:
"Edit repo configure"
,
"cn"
:
"修改仓库信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x fjo repo edit --access private user/x-cmd"
,
"en"
:
"Change the x-cmd repository to a private repository"
,
"cn"
:
"把 x-cmd 仓库改为私人仓库"
}
,
{
"cmd"
:
"x fjo repo edit --name myrepo user/x-cmd"
,
"en"
:
"Rename the repository \"x-cmd\" to \"myrepo\""
,
"cn"
:
"把 x-cmd 仓库重命名为 myrepo"
}
]
}
,
"tag"
:
{
"#desc"
:
{
"en"
:
"List repo tag list"
,
"cn"
:
"罗列仓库标签列表"
}
,
"$ref"
:
"x-advise://fjo/data/repo/tag.jso"
}
,
"team"
:
{
"#desc"
:
{
"en"
:
"repo team management"
,
"cn"
:
"仓库团队管理"
}
,
"ls"
:
{
"$ref"
:
"x-advise://fjo/data/repo/team.jso"
,
"#desc"
:
{
"en"
:
"List repo team list"
,
"cn"
:
"罗列仓库团队列表"
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add team to a repository"
,
"cn"
:
"将团队添加到仓库"
}
,
"#tldr"
:
[
{
"cmd"
:
"x fjo repo team add --repo <owner/repo> --team <team_name>"
,
"en"
:
"Add team to <repo> repository"
,
"cn"
:
"将团队添加到 <repo> 仓库"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--team"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"team name"
,
"cn"
:
"团队名称"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Delete team from a repository"
,
"cn"
:
"从仓库中移除团队"
}
,
"#tldr"
:
[
{
"cmd"
:
"x fjo repo team rm --repo <owner/repo> --team <team_name>"
,
"en"
:
"Add <repo> exist repository to team"
,
"cn"
:
"从存储库 <repo> 中移除团队"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--team"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"team name"
,
"cn"
:
"团队名称"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略删除提示拦截"
}
}
}
}
,
"rm"
:
{
"$ref"
:
"x-advise://fjo/data/repo/rm.jso"
,
"#desc"
:
{
"en"
:
"Remove repo"
,
"cn"
:
"删除仓库"
}
}
,
"collaborator|c"
:
{
"#desc"
:
{
"en"
:
"repo collaborator management"
,
"cn"
:
"仓库成员管理"
}
,
"ls"
:
{
"$ref"
:
"x-advise://fjo/data/repo/collaborator_ls.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x fjo repo collaborator ls --repo <owner>/<repo>"
,
"en"
:
"List <owner>/<repo> repo collaborator with interactive UI"
,
"cn"
:
"以交互式 UI 格式罗列仓库 <owner>/<repo> 的成员"
}
]
,
"#desc"
:
{
"en"
:
"Interactive UI show repo collaborator"
,
"cn"
:
"交互式表格罗列仓库成员"
}
}
,
"ll"
:
{
"$ref"
:
"x-advise://fjo/data/repo/collaborator_ls.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x fjo repo collaborator ll --repo <owner>/<repo>"
,
"en"
:
"List <owner>/<repo> repo collaborator with Termial table"
,
"cn"
:
"终端表格罗列仓库 <owner>/<repo> 的成员"
}
]
,
"#desc"
:
{
"en"
:
"Termial table show repo collaborator"
,
"cn"
:
"终端表格罗列仓库成员"
}
}
,
"add"
:
{
"$ref"
:
"x-advise://fjo/data/repo/collaborator_add.jso"
,
"#desc"
:
{
"en"
:
"Add repo collaborator"
,
"cn"
:
"添加仓库成员"
}
,
"#tldr"
:
[
{
"cmd"
:
"x fjo repo collaborator add --repo <org>/<repo> --permission push <user>"
,
"en"
:
"Add <user> collaborator to <org>/<repo>. And the permission is push"
,
"cn"
:
"添加 <user> 成员到 <org>/<repo> 之中. 并赋予推送 <push> 权限"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"user login path"
,
"cn"
:
"用户空间地址"
}
,
"#exec"
:
"xrc fjo && ___x_cmd_fjo___advise_ls_avatar_usename"
}
,
"#n"
:
{
"#exec"
:
"xrc fjo && ___x_cmd_fjo___advise_ls_avatar_usename"
}
}
,
"edit|ed"
:
{
"$ref"
:
"x-advise://fjo/data/repo/collaborator_edit.jso"
,
"#desc"
:
{
"en"
:
"Edit repo collaborator role"
,
"cn"
:
"修改仓库成员权限"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"user login path"
,
"cn"
:
"用户空间地址"
}
,
"#exec"
:
"xrc fjo && ___x_cmd_fjo___advise_ls_avatar_usename"
}
}
,
"rm"
:
{
"$ref"
:
"x-advise://fjo/data/repo/collaborator_rm.jso"
,
"#desc"
:
{
"en"
:
"Remove repo collaborator"
,
"cn"
:
"移除仓库成员"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"user login path"
,
"cn"
:
"用户空间地址"
}
,
"#exec"
:
"xrc fjo && ___x_cmd_fjo___advise_ls_avatar_usename"
}
,
"#n"
:
{
"#exec"
:
"xrc fjo && ___x_cmd_fjo___advise_ls_avatar_usename"
}
}
}
,
"branch"
:
{
"#desc"
:
{
"en"
:
"repo branch management"
,
"cn"
:
"仓库分支管理"
}
,
"ls"
:
{
"$ref"
:
"x-advise://fjo/data/repo/branch_ls.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x fjo repo branch ls -r x-cmd/x-cmd"
,
"en"
:
"Using an interactive UI, list all branches of the x-cmd/x-cmd repository"
,
"cn"
:
"用交互式 UI, 列出 x-cmd/x-cmd 仓库所有的分支"
}
]
,
"#desc"
:
{
"en"
:
"Interactive UI show repo branch"
,
"cn"
:
"交互式表格显示仓库分支"
}
}
,
"ll"
:
{
"$ref"
:
"x-advise://fjo/data/repo/branch_ls.jso"
,
"#desc"
:
{
"en"
:
"Termial table shows repo branch"
,
"cn"
:
"终端表格显示仓库分支"
}
,
"#tldr"
:
[
{
"cmd"
:
"x fjo repo branch ll -r x-cmd/x-cmd"
,
"en"
:
"Using an termianl table, list all branches of the x-cmd/x-cmd repository"
,
"cn"
:
"用终端表格, 列出 x-cmd/x-cmd 仓库所有的分支"
}
]
}
,
"info"
:
{
"$ref"
:
"x-advise://fjo/data/repo/branch_info.jso"
,
"#desc"
:
{
"en"
:
"Show the branch detail info"
,
"cn"
:
"输出仓库分支详细信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x fjo repo branch info --repo x-cmd/x-cmd main"
,
"en"
:
"List the details of the main branch in the x-cmd/x-cmd repository"
,
"cn"
:
"列出 x-cmd/x-cmd 仓库 main 分支的详细信息"
}
]
}
,
"create"
:
{
"$ref"
:
"x-advise://fjo/data/repo/branch_create.jso"
,
"#desc"
:
{
"en"
:
"Create repo branch"
,
"cn"
:
"创建仓库分支"
}
}
,
"default"
:
{
"$ref"
:
"x-advise://fjo/data/repo/branch_info.jso"
,
"#desc"
:
{
"en"
:
"Setup repo default branch"
,
"cn"
:
"设置仓库默认分支"
}
}
,
"protection"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"en"
:
"repo protection branch management"
,
"cn"
:
"仓库保护分支管理"
}
,
"ls"
:
{
"$ref"
:
"x-advise://fjo/data/repo/branch_protection_ls.jso"
,
"#desc"
:
{
"en"
:
"protection branch list"
,
"cn"
:
"罗列保护分支"
}
}
,
"info"
:
{
"$ref"
:
"x-advise://fjo/data/repo/branch_protection_info.jso"
,
"#desc"
:
{
"en"
:
"protection branch info"
,
"cn"
:
"获取保护分支信息"
}
}
,
"set"
:
{
"$ref"
:
"x-advise://fjo/data/repo/branch_protection_set.jso"
,
"#desc"
:
{
"en"
:
"Set repo protection branch"
,
"cn"
:
"设置仓库保护分支"
}
}
,
"unset"
:
{
"$ref"
:
"x-advise://fjo/data/repo/branch_protection_unset.jso"
,
"#desc"
:
{
"en"
:
"Remove repo protection branch strategy"
,
"cn"
:
"移除仓库保护分支策略"
}
}
}
}
,
"pr"
:
{
"#desc"
:
{
"en"
:
"repo pull request management"
,
"cn"
:
"仓库 pull request 管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x fjo repo pr ls --state open --repo <owner/repo>"
,
"en"
:
"List state is open pull requests"
,
"cn"
:
"罗列出状态为开启的 pull request 列表"
}
,
{
"cmd"
:
"x fjo repo pr create --repo x-cmd/x-cmd --base develop --head main --title \"The bug is fixed\""
,
"en"
:
"Created an pull request in the x-cmd/x-cmd repository with the title \"The bug is fixed\""
,
"cn"
:
"在 x-cmd/x-cmd 仓库创建一个标题为 \"The bug is fixed\" 的 pull request"
}
]
,
"$ref"
:
"x-advise://fjo/data/pr/index.jso"
}
,
"hook"
:
{
"$ref"
:
"x-advise://fjo/data/hook/index.jso"
,
"#desc"
:
{
"en"
:
"repo webhooks management"
,
"cn"
:
"仓库钩子管理"
}
}
,
"release"
:
{
"#desc"
:
{
"en"
:
"repo release management"
,
"cn"
:
"仓库发布管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x fjo repo release ls -r x-cmd/x-cmd"
,
"en"
:
"List all released versions of x-cmd"
,
"cn"
:
"列出 x-cmd/x-cmd 所有的发布版本"
}
,
{
"cmd"
:
"x fjo repo release create --repo x-cmd/x-cmd --tag v0.0.1"
,
"en"
:
"Create release for the v0.0.1 tag in the x-cmd/x-cmd repository"
,
"cn"
:
"在 x-cmd/x-cmd 仓库中为 v0.0.1 标签创建发行版本"
}
,
{
"cmd"
:
"x fjo repo release attachment upload --repo <owner/repo> --release_id <releaese_id> <file_path>"
,
"en"
:
"Upload <file_path> file as <releaese_id> release attachments on <owner/repo> repo"
,
"cn"
:
"上传 <file_path> 文件作为 <owner/repo> 仓库中 <releaese_id> 发行版本的附件资源"
}
]
,
"$ref"
:
"x-advise://fjo/data/release/index.jso"
}
,
"fs"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"cn"
:
"下载仓库文件"
,
"en"
:
"download repo file"
}
}
,
"fsp"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"cn"
:
"下载公开仓库文件"
,
"en"
:
"download public repo file"
}
}
}

