# shellcheck shell=dash

xrc:mod:lib     jruby   __runcmd

___x_cmd_jruby___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m jruby "$@";    return 0     ;;

        jirb|irb)       ___x_cmd_jruby___docker_runcmd  jirb    "$@" ;;

        --runcmd)       ___x_cmd_jruby___docker_runcmd          "$@" ;;
        --|--runmain)   ___x_cmd_jruby___docker_runmain         "$@" ;;
        *)              ___x_cmd_jruby___docker_runmain  "$op"  "$@" ;;
    esac
}

___x_cmd_jruby___docker_runmain(){
    ___x_cmd_jruby___docker_runcmd jruby "$@"
}

___x_cmd_jruby___docker_runcmd(){
    ___x_cmd alpine --apk jruby-irb "$@"
}
