{
"create"
:
{
"#desc"
:
{
"en"
:
"Create a plugin from a rootfs and configuration. Plugin data directory must contain config.json and rootfs directory."
,
"cn"
:
"从 rootfs 和配置创建插件。插件数据目录必须包含 config.json 和 rootfs 目录。"
}
}
,
"disable"
:
{
"#desc"
:
{
"en"
:
"Disable a plugin"
,
"cn"
:
"禁用插件"
}
}
,
"enable"
:
{
"#desc"
:
{
"en"
:
"Enable a plugin"
,
"cn"
:
"启用插件"
}
}
,
"inspect"
:
{
"#desc"
:
{
"en"
:
"Display detailed information on one or more plugins"
,
"cn"
:
"显示一个或多个插件的详细信息"
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Install a plugin"
,
"cn"
:
"安装插件"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List plugins"
,
"cn"
:
"列出插件"
}
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"Push a plugin to a registry"
,
"cn"
:
"将插件推送到注册表"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove one or more plugins"
,
"cn"
:
"删除一个或多个插件"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Change settings for a plugin"
,
"cn"
:
"更改插件的设置"
}
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Upgrade an existing plugin"
,
"cn"
:
"升级现有插件"
}
}
}

