{
"#n"
:
{
"#desc"
:
{
"en"
:
"Packages that need to be upgraded"
,
"cn"
:
"需要升级的软件包"
}
,
"#cand"
:
[
{
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Prints out the help menu"
,
"cn"
:
"打印帮助菜单"
}
}
}
,
{
"--online"
:
{
"#desc"
:
{
"en"
:
"Open help for specified command in default browser application"
,
"cn"
:
"在默认浏览器应用程序中打开指定命令的帮助"
}
}
}
,
{
"-d|--debug"
:
{
"#desc"
:
{
"en"
:
"Show debug messaging"
,
"cn"
:
"显示调试消息"
}
}
}
,
{
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Show verbose messaging"
,
"cn"
:
"显示详细消息"
}
}
}
,
{
"--trace"
:
{
"#desc"
:
{
"en"
:
"Show trace messaging"
,
"cn"
:
"显示跟踪消息"
}
}
}
,
{
"--nocolor|--no-color"
:
{
"#desc"
:
{
"en"
:
"Do not show colorization in logging output"
,
"cn"
:
"不要在日志输出中显示彩色"
}
}
}
,
{
"--accept-license|--acceptlicense"
:
{
"#desc"
:
{
"en"
:
"Accept license dialogs automatically"
,
"cn"
:
"自动接受许可证对话框"
}
}
}
,
{
"-y|--yes|--confirm"
:
{
"#desc"
:
{
"en"
:
"Confirm all prompts"
,
"cn"
:
"确认所有提示"
}
}
}
,
{
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"Enforce an order"
,
"cn"
:
"强制执行命令"
}
}
}
,
{
"--noop|--whatif|--what-if"
:
{
"#desc"
:
{
"en"
:
"Don't actually do anything"
,
"cn"
:
"实际上什么都不做"
}
}
}
,
{
"-r|--limitoutput|--limit-output"
:
{
"#desc"
:
{
"en"
:
"Limit the output to essential information"
,
"cn"
:
"将输出限制为重要信息"
}
}
}
,
{
"--timeout|--execution-timeout="
:
{
"#desc"
:
{
"en"
:
"The time to allow a command to finish before timing out"
,
"cn"
:
"允许命令在超时之前完成的时间"
}
}
}
,
{
"-c|--cache|--cachelocation|--cache-location="
:
{
"#desc"
:
{
"en"
:
"Location for download cache, defaults to %TEMP% or value in chocolatey.config file"
,
"cn"
:
"下载缓存的位置，默认为 %TEMP% 或 Chocolatey.config 文件中的值"
}
}
}
,
{
"--allowunofficial|--allow-unofficial|--allowunofficialbuild|--allow-unofficial-build"
:
{
"#desc"
:
{
"en"
:
"When not using the official build you must set this flag for choco to continue"
,
"cn"
:
"当不使用官方版本时，您必须设置此标志才能让 choco 继续"
}
}
}
,
{
"--failstderr|--failonstderr|--fail-on-stderr|--fail-on-standard-error|--fail-on-error-output"
:
{
"#desc"
:
{
"en"
:
"Fail on standard error output (stderr)"
,
"cn"
:
"标准错误输出失败 (stderr)"
}
}
}
,
{
"--use-system-powershell"
:
{
"#desc"
:
{
"en"
:
"Execute PowerShell using an external process instead of the built-in PowerShell host"
,
"cn"
:
"使用外部进程而不是内置 PowerShell 主机执行 PowerShell"
}
}
}
,
{
"--no-progress"
:
{
"#desc"
:
{
"en"
:
"Do not show download progress percentages"
,
"cn"
:
"不显示下载进度百分比"
}
}
}
,
{
"--proxy="
:
{
"#desc"
:
{
"en"
:
"Explicit proxy location"
,
"cn"
:
"显式代理位置"
}
}
}
,
{
"--proxy-user="
:
{
"#desc"
:
{
"en"
:
"Explicit proxy user (optional)"
,
"cn"
:
"显式代理用户（可选）"
}
}
}
,
{
"--proxy-password="
:
{
"#desc"
:
{
"en"
:
"Explicit proxy password (optional) to be used with username"
,
"cn"
:
"与用户名一起使用的显式代理密码（可选）"
}
}
}
,
{
"--proxy-bypass-list="
:
{
"#desc"
:
{
"en"
:
"Comma separated list of regex locations to bypass on proxy"
,
"cn"
:
"要在代理上绕过的正则表达式位置的逗号分隔列表"
}
}
}
,
{
"--proxy-bypass-on-local"
:
{
"#desc"
:
{
"en"
:
"Bypass proxy for local connections"
,
"cn"
:
"绕过本地连接的代理"
}
}
}
,
{
"--log-file="
:
{
"#desc"
:
{
"en"
:
"Log File to output to in addition to regular loggers"
,
"cn"
:
"除了常规记录器之外还要输出的日志文件"
}
}
}
,
{
"--skipcompatibilitychecks|--skip-compatibility-checks"
:
{
"#desc"
:
{
"en"
:
"Prevent warnings being shown before and after command execution when a runtime compatibility problem is found between the version of Chocolatey and the Chocolatey Licensed Extension"
,
"cn"
:
"当 Chocolatey 版本和 Chocolatey 许可扩展之间发现运行时兼容性问题时，防止在命令执行之前和之后显示警告"
}
}
}
,
{
"--ignore-http-cache"
:
{
"#desc"
:
{
"en"
:
"Ignore any HTTP caches that have previously been created when querying sources, and create new caches. Available in 2.1.0+"
,
"cn"
:
"忽略先前在查询源时创建的任何 HTTP 缓存，并创建新的缓存。 2.1.0+ 版本可用"
}
}
}
,
{
"-s|--source="
:
{
"#desc"
:
{
"en"
:
"The source to find the package(s) to install"
,
"cn"
:
"用于查找要安装的包的源"
}
}
}
,
{
"--version="
:
{
"#desc"
:
{
"en"
:
"A specific version to install"
,
"cn"
:
"要安装的特定版本"
}
}
}
,
{
"--pre|--prerelease"
:
{
"#desc"
:
{
"en"
:
"Include Prereleases"
,
"cn"
:
"包括预发布"
}
}
}
,
{
"--x86|--forcex86"
:
{
"#desc"
:
{
"en"
:
"Force x86 (32bit) installation on 64 bit systems"
,
"cn"
:
"在 64 位系统上强制安装 x86（32 位）"
}
}
}
,
{
"--ia|--installargs|--install-args|--installarguments|--install-arguments="
:
{
"#desc"
:
{
"en"
:
"Install Arguments to pass to the native installer in the package"
,
"cn"
:
"要传递给包中的本机安装程序的安装参数"
}
}
}
,
{
"-o|--override|--overrideargs|--overridearguments|--override-arguments"
:
{
"#desc"
:
{
"en"
:
"Install arguments be used exclusively without appending to current package passed arguments"
,
"cn"
:
"安装参数以独占方式使用，而不附加到当前包传递的参数"
}
}
}
,
{
"--notsilent|--not-silent"
:
{
"#desc"
:
{
"en"
:
"Do not install this silently"
,
"cn"
:
"不要静默安装它"
}
}
}
,
{
"--params|--parameters|--pkgparameters|--packageparameters|--package-parameters="
:
{
"#desc"
:
{
"en"
:
"Parameters to pass to the package"
,
"cn"
:
"要传递给包的参数"
}
}
}
,
{
"--argsglobal|--args-global|--installargsglobal|--install-args-global|--applyargstodependencies|--apply-args-to-dependencies|--apply-install-arguments-to-dependencies"
:
{
"#desc"
:
{
"en"
:
"Apply Install Arguments To Dependencies"
,
"cn"
:
"将安装参数应用于依赖项"
}
}
}
,
{
"--paramsglobal|--params-global|--packageparametersglobal|--package-parameters-global|--applyparamstodependencies|--apply-params-to-dependencies|--apply-package-parameters-to-dependencies"
:
{
"#desc"
:
{
"en"
:
"Apply Package Parameters To Dependencies"
,
"cn"
:
"将包参数应用于依赖项"
}
}
}
,
{
"--allowdowngrade|--allow-downgrade"
:
{
"#desc"
:
{
"en"
:
"Allow Downgrade"
,
"cn"
:
"允许降级"
}
}
}
,
{
"-i|--ignoredependencies|--ignore-dependencies"
:
{
"#desc"
:
{
"en"
:
"Ignore dependencies when upgrading package(s)"
,
"cn"
:
"升级软件包时忽略依赖项"
}
}
}
,
{
"-n|--skippowershell|--skip-powershell|--skipscripts|--skip-scripts|--skip-automation-scripts"
:
{
"#desc"
:
{
"en"
:
"Do not run chocolateyInstall.ps1"
,
"cn"
:
"不要运行 chocolateyInstall.ps1"
}
}
}
,
{
"--failonunfound|--fail-on-unfound"
:
{
"#desc"
:
{
"en"
:
"If a package is not found in sources specified, fail instead of warn"
,
"cn"
:
"如果在指定的源中找不到包，则失败而不是警告"
}
}
}
,
{
"--ignore-unfound"
:
{
"#desc"
:
{
"en"
:
"Ignore packages that are not found on the sources used (or the defaults)"
,
"cn"
:
"忽略在使用的源（或默认值）上找不到的包"
}
}
}
,
{
"--failonnotinstalled|--fail-on-not-installed"
:
{
"#desc"
:
{
"en"
:
"If a package is not already installed,fail instead of installing"
,
"cn"
:
"如果软件包尚未安装，则跳过而不是安装"
}
}
}
,
{
"-u|--user="
:
{
"#desc"
:
{
"en"
:
"Used with authenticated feeds"
,
"cn"
:
"与经过身份验证的提要一起使用"
}
}
}
,
{
"-p|--password="
:
{
"#desc"
:
{
"en"
:
"The user's password to the source"
,
"cn"
:
"用户的密码到源"
}
}
}
,
{
"--cert="
:
{
"#desc"
:
{
"en"
:
"PFX pathname for an x509 authenticated feeds"
,
"cn"
:
"x509 验证源的 PFX 路径名"
}
}
}
,
{
"--cp|--certpassword="
:
{
"#desc"
:
{
"en"
:
"The client certificate's password to the source"
,
"cn"
:
"客户端证书的源密码"
}
}
}
,
{
"--ignorechecksum|--ignore-checksum|--ignorechecksums|--ignore-checksums"
:
{
"#desc"
:
{
"en"
:
"Ignore checksums provided by the package"
,
"cn"
:
"忽略包提供的校验"
}
}
}
,
{
"--allowemptychecksum|--allowemptychecksums|--allow-empty-checksums"
:
{
"#desc"
:
{
"en"
:
"Allow packages to have empty/missing checksums for downloaded resources from non-secure locations (HTTP, FTP)"
,
"cn"
:
"允许包从非安全位置（HTTP、FTP）下载的资源的校验和为空/缺失"
}
}
}
,
{
"--requirechecksum|--requirechecksums|--require-checksums"
:
{
"#desc"
:
{
"en"
:
"Requires packages to have checksums for downloaded resources (both non-secure and secure)"
,
"cn"
:
"要求包具有下载资源的校验和（非安全和安全）"
}
}
}
,
{
"--checksum|--downloadchecksum|--download-checksum="
:
{
"#desc"
:
{
"en"
:
"A user provided checksum for downloaded resources for the package"
,
"cn"
:
"用户为包的下载资源提供了校验"
}
}
}
,
{
"--checksum64|--checksumx64|--downloadchecksumx64|--download-checksum-x64="
:
{
"#desc"
:
{
"en"
:
"A user provided checksum for 64bit downloaded resources for the package"
,
"cn"
:
"用户提供了该包的 64 位下载资源的校验"
}
}
}
,
{
"--checksumtype|--checksum-type|--downloadchecksumtype|--download-checksum-type="
:
{
"#desc"
:
{
"en"
:
"A user provided checksum type"
,
"cn"
:
"用户提供的校验类型"
}
}
}
,
{
"--checksumtype64|--checksumtypex64|--checksum-type-x64|--downloadchecksumtypex64|--download-checksum-type-x64="
:
{
"#desc"
:
{
"en"
:
"A user provided checksum for 64bit downloaded resources for the package"
,
"cn"
:
"用户提供了该包的 64 位下载资源的校验"
}
}
}
,
{
"--ignorepackagecodes|--ignorepackageexitcodes|--ignore-package-codes|--ignore-package-exit-codes"
:
{
"#desc"
:
{
"en"
:
"Exit with a 0 for success and 1 for non-success, no matter what package scripts provide for exit codes"
,
"cn"
:
"无论包脚本为退出代码提供什么，都以 0 表示成功退出，以 1 表示不成功"
}
}
}
,
{
"--usepackagecodes|--usepackageexitcodes|--use-package-codes|--use-package-exit-codes"
:
{
"#desc"
:
{
"en"
:
"Package scripts can provide exit codes"
,
"cn"
:
"包脚本可以提供退出代码"
}
}
}
,
{
"--checksumtype64|--checksumtypex64|--checksum-type-x64|--downloadchecksumtypex64|--download-checksum-type-x64="
:
{
"#desc"
:
{
"en"
:
"A user provided checksum for 64bit downloaded resources for the package"
,
"cn"
:
"用户提供了该包的 64 位下载资源的校验"
}
}
}
,
{
"--except="
:
{
"#desc"
:
{
"en"
:
"A comma-separated list of package names that should not be upgraded when upgrading 'all'"
,
"cn"
:
"升级全部软件包时不应升级的软件包名称的逗号分隔列表"
}
}
}
,
{
"--stoponfirstfailure|--stop-on-first-failure|--stop-on-first-package-failure"
:
{
"#desc"
:
{
"en"
:
"Stop On First Package Failure"
,
"cn"
:
"在第一个包失败时停止"
}
}
}
,
{
"--skip-if-not-installed|--only-upgrade-installed|--skip-when-not-installed"
:
{
"#desc"
:
{
"en"
:
"Skip Packages Not Installed"
,
"cn"
:
"跳过未安装的软件包"
}
}
}
,
{
"--install-if-not-installed"
:
{
"#desc"
:
{
"en"
:
"Install Missing Packages When Not Installed"
,
"cn"
:
"在未安装时安装缺少的软件包"
}
}
}
,
{
"--exclude-pre|--exclude-prerelease|--exclude-prereleases"
:
{
"#desc"
:
{
"en"
:
"Exclude Prerelease"
,
"cn"
:
"排除预发行版"
}
}
}
,
{
"--userememberedargs|--userememberedarguments|--userememberedoptions|--use-remembered-args|--use-remembered-arguments|--use-remembered-options"
:
{
"#desc"
:
{
"en"
:
"Use Remembered Options for Upgrade"
,
"cn"
:
"使用记住的选项进行升级"
}
}
}
,
{
"--ignorerememberedargs|--ignorerememberedarguments|--ignorerememberedoptions|--ignore-remembered-args|--ignore-remembered-arguments|--ignore-remembered-options"
:
{
"#desc"
:
{
"en"
:
"Ignore Remembered Options for Upgrade"
,
"cn"
:
"忽略记住的升级选项"
}
}
}
,
{
"--exitwhenrebootdetected|--exit-when-reboot-detected"
:
{
"#desc"
:
{
"en"
:
"Exit When Reboot Detected"
,
"cn"
:
"检测到重新启动时退出"
}
}
}
,
{
"--ignoredetectedreboot|--ignore-detected-reboot"
:
{
"#desc"
:
{
"en"
:
"Ignore Detected Reboot"
,
"cn"
:
"忽略检测到的重新启动"
}
}
}
,
{
"--disable-repository-optimizations|--disable-package-repository-optimizations"
:
{
"#desc"
:
{
"en"
:
"Disable Package Repository Optimizations"
,
"cn"
:
"禁用包存储库优化"
}
}
}
,
{
"--pin|--pinpackage|--pin-package"
:
{
"#desc"
:
{
"en"
:
"Add a pin to the package after upgrade"
,
"cn"
:
"升级后在包中添加引脚"
}
}
}
,
{
"--skiphooks|--skip-hooks"
:
{
"#desc"
:
{
"en"
:
"Do not run hook scripts"
,
"cn"
:
"不要运行钩子脚本"
}
}
}
]
}
,
"all"
:
{
"#desc"
:
{
"en"
:
"Upgrade all packages or list of packages"
,
"cn"
:
"升级所有的软件包或软件包列表"
}
,
"--except="
:
{
"#desc"
:
{
"en"
:
"Specify the name of the package that will not be upgraded"
,
"cn"
:
"指定不升级的软件包名称"
}
}
}
}

