🗼  [38;5;64m[11:55:08][0m with [38;5;30mrunner[0m in [1m[38;5;130mws[0m on git:[0m[38;5;30mmain[0m[38;5;31m ✘[0m[38;5;30m[0m
[32m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;130mdist[0m  [38;5;130mfont[0m  index.yml  [38;5;130mx-cmd-theme[0m

🗼  [38;5;64m[11:55:08][0m with [38;5;30mrunner[0m in [1m[38;5;130m.x-cmd.root[0m
[32m$[0m ls
X  [0m[38;5;130mbin[0m  [38;5;130mglobal[0m  [38;5;130mlocal[0m  [38;5;130mv[0m

🗼  [38;5;64m[11:55:08][0m with [38;5;30mrunner[0m in [1m[38;5;130m.x-cmd.root[0m
[32m$[0m echo "demo-stop"
