🗼  [38;5;015m[11:55:09][0m with [38;5;214mrunner[0m in [1m[38;5;12mws[0m on git:[0m[38;5;214mmain[0m[38;5;214m ✘[0m[38;5;214m[0m
[32m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;10mdist[0m  [38;5;10mfont[0m  index.yml  [38;5;10mx-cmd-theme[0m

🗼  [38;5;015m[11:55:09][0m with [38;5;214mrunner[0m in [1m[38;5;12m.x-cmd.root[0m
[32m$[0m ls
X  [0m[38;5;10mbin[0m  [38;5;10mglobal[0m  [38;5;10mlocal[0m  [38;5;10mv[0m

🗼  [38;5;015m[11:55:09][0m with [38;5;214mrunner[0m in [1m[38;5;12m.x-cmd.root[0m
[32m$[0m echo "demo-stop"
