🗼  [38;5;250m[11:55:10][0m with [38;5;136mrunner[0m in [1m[38;5;31mws[0m on git:[0m[38;5;136mmain[0m[38;5;136m ✘[0m[38;5;136m[0m
[32m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;31mdist[0m  [38;5;31mfont[0m  index.yml  [38;5;31mx-cmd-theme[0m

🗼  [38;5;250m[11:55:10][0m with [38;5;136mrunner[0m in [1m[38;5;31m.x-cmd.root[0m
[32m$[0m ls
X  [0m[38;5;31mbin[0m  [38;5;31mglobal[0m  [38;5;31mlocal[0m  [38;5;31mv[0m

🗼  [38;5;250m[11:55:10][0m with [38;5;136mrunner[0m in [1m[38;5;31m.x-cmd.root[0m
[32m$[0m echo "demo-stop"
