🗼  [38;5;30m[11:55:11][0m with [38;5;031mrunner[0m in [1m[38;5;091mws[0m on git:[0m[38;5;031mmain[0m[38;5;031m ✘[0m[38;5;031m[0m
[32m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;091mdist[0m  [38;5;091mfont[0m  index.yml  [38;5;091mx-cmd-theme[0m

🗼  [38;5;30m[11:55:11][0m with [38;5;031mrunner[0m in [1m[38;5;091m.x-cmd.root[0m
[32m$[0m ls
X  [0m[38;5;091mbin[0m  [38;5;091mglobal[0m  [38;5;091mlocal[0m  [38;5;091mv[0m

🗼  [38;5;30m[11:55:11][0m with [38;5;031mrunner[0m in [1m[38;5;091m.x-cmd.root[0m
[32m$[0m echo "demo-stop"
