🗼  [38;5;120m[11:55:11][0m with [38;5;159mrunner[0m in [1m[38;5;183mws[0m on git:[0m[38;5;222mmain[0m[38;5;222m ✘[0m[38;5;222m[0m
[38;5;120m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;183mdist[0m  [38;5;183mfont[0m  index.yml  [38;5;183mx-cmd-theme[0m

🗼  [38;5;120m[11:55:11][0m with [38;5;159mrunner[0m in [1m[38;5;183m.x-cmd.root[0m
[38;5;120m$[0m ls
X  [0m[38;5;183mbin[0m  [38;5;183mglobal[0m  [38;5;183mlocal[0m  [38;5;183mv[0m

🗼  [38;5;120m[11:55:11][0m with [38;5;159mrunner[0m in [1m[38;5;183m.x-cmd.root[0m
[38;5;120m$[0m echo "demo-stop"
