{
"#desc"
:
{
"en"
:
"A fast all-in-one JavaScript runtime"
,
"cn"
:
"一个快速的多合一 JavaScript 运行时"
}
,
"#tip:note"
:
[
{
"en"
:
"Extends 'bun' options.\nSee https://bun.sh/docs official website.\nSee `x bun --help` for more information.\n"
,
"cn"
:
"继承 'bun' 参数选项与指令\n可查看 https://bun.sh/docs 官网\n可通过 `x bun --help` 命令查看更多信息\n"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"script file or `bun` subcmd or options"
,
"cn"
:
"脚本文件或 `bun` 子命令或参数选项"
}
,
"#exec"
:
"___x_cmd_advise__file; ___x_cmd_advise__comp_from_xcmd $((offset-1))"
,
"#exec:stdout:nospace"
:
"x hub _advise lsfile --with-prefix"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `bun` subcmd or options"
,
"cn"
:
"继承 `bun` 子命令或参数选项"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
,
"#exec:stdout:nospace"
:
"x hub _advise lsfile --with-prefix"
}
}

