{
"#desc"
:
{
"en"
:
"Render Markdown on the CLI with pizzazz!"
,
"cn"
:
"在命令行界面上以出色的方式渲染 Markdown！"
}
,
"#synopsis"
:
[
{
"glow [SOURCE|DIR] [flags]"
:
null
}
,
{
"glow [command]"
:
null
}
]
,
"completion"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for the specified shell"
,
"cn"
:
"为指定的 shell 生成自动完成脚本"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Edit the glow config file"
,
"cn"
:
"编辑 glow 配置文件"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Help about any command"
,
"cn"
:
"获取有关任何命令的帮助"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Show system files and directories (TUI-mode only)"
,
"cn"
:
"显示系统文件和目录（仅限 TUI 模式）"
}
}
,
"--config"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Config file (default $HOME/.config/glow/glow.yml)"
,
"cn"
:
"配置文件（默认为 $HOME/.config/glow/glow.yml）"
}
,
"#1"
:
null
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Help for glow"
,
"cn"
:
"显示 glow 的帮助信息"
}
}
,
"-l|--line-numbers"
:
{
"#desc"
:
{
"en"
:
"show line numbers (TUI-mode only)"
,
"cn"
:
"显示行号（仅限 TUI 模式）"
}
}
,
"-p|--pager"
:
{
"#desc"
:
{
"en"
:
"Display with pager"
,
"cn"
:
"使用分页器显示"
}
}
,
"-n|--preserve-new-lines"
:
{
"#desc"
:
{
"en"
:
"Preserve newlines in the output"
,
"cn"
:
"在输出中保留换行符"
}
}
,
"-s|--style"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Style name or JSON path (default \"auto\")"
,
"cn"
:
"样式名称或 JSON 路径（默认为 \"auto\"）"
}
,
"#1"
:
null
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Version for glow"
,
"cn"
:
"显示 glow 的版本信息"
}
}
,
"-w|--width"
:
{
"#synopsis"
:
"<uint>"
,
"#desc"
:
{
"en"
:
"Word-wrap at width"
,
"cn"
:
"在指定宽度处进行自动换行"
}
,
"#1"
:
null
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

