# shellcheck shell=dash

___X_CMD_SCORECARD_SHIMAPP_PATH=
___x_cmd_scorecard_load_env(){
    if [ -z "$___X_CMD_SCORECARD_SHIMAPP_PATH" ] || [ ! -d "$___X_CMD_SCORECARD_SHIMAPP_PATH" ];then
        local x_=""
        ___x_cmd pkg sphere getbinpath_                 \
            --sphere X                                  \
            --sphereroot "$___X_CMD_PKG_ROOT_SPHERE"    \
            scorecard v4.13.1 shim_bin              || return

        ___X_CMD_SCORECARD_SHIMAPP_PATH="$x_"
    fi

    return 0
}

