# shellcheck shell=dash

___x_cmd log init scorecard

xrc:mod:lib     scorecard      load  info  search  update

___x_cmd_scorecard___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m scorecard ;    return 0 ;;

        update)         ___x_cmd_scorecard_update       "$@" ;;
        s|search)       ___x_cmd_scorecard_search       "$@" ;;
        i|info)         ___x_cmd_scorecard_info         "$@" ;;
        open)           ___x_cmd_scorecard_open         "$@" ;;

        *)              ___x_cmd_scorecard___cmd "$op"  "$@" ;;
    esac
}

___x_cmd_scorecard___cmd(){
    if ___x_cmd_hascmd scorecard; then
        ___x_cmd_scorecard___cmd(){
            command scorecard "$@"
        }
    else
        ___x_cmd_scorecard___cmd(){
            ___x_cmd_scorecard_load_env || return
            "$___X_CMD_SCORECARD_SHIMAPP_PATH/scorecard" "$@"
        }
    fi
    ___x_cmd_scorecard___cmd "$@"
}
