{
"-h|--help"
:
{
"#desc"
:
"show this help message and exit"
}
,
"--version"
:
{
"#desc"
:
"show the versions of core jupyter packages and exit"
}
,
"--config-dir"
:
{
"#desc"
:
"show Jupyter config dir"
}
,
"--data-dir"
:
{
"#desc"
:
"show Jupyter data dir"
}
,
"--runtime-dir"
:
{
"#desc"
:
"show Jupyter runtime dir"
}
,
"--paths"
:
{
"#desc"
:
"show all Jupyter paths. Add --json for machine-readable format."
}
,
"--json"
:
{
"#desc"
:
"output paths as machine-readable json"
}
,
"--debug"
:
{
"#desc"
:
"output debug information about paths"
}
}

