
xrc:mod:lib     mac     as/ls  as/la  as/search

___x_cmd_mac_as(){
    [ $# -gt 0 ]    ||  set -- ls

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m mac as ;   return 0 ;;
        ls|list)        ___x_cmd_mac_as_ls              "$@" ;;
        la)             ___x_cmd_mac_as_la              "$@" ;;
        s|search)       ___x_cmd_mac_as_search          "$@" ;;
        *)              ___x_cmd_mac_as___runcmd "$op"  "$@" ;;
    esac
}

___x_cmd_mac_as___runcmd(){
    ___x_cmd_mac_as___install || return $?

    ___x_cmd_mac_as___runcmd(){
        ___x_cmd_cmds mas "$@"
    } && ___x_cmd_mac_as___runcmd "$@"
}

___x_cmd_mac_as___install(){
    if ___x_cmd_hascmd mas; then
        return 0
    elif ___x_cmd_hascmd brew; then
        mac:info --cmd "x brew install mas" "mas command not found.Installing with brew."
        ___x_cmd brew install mas || return $?
    fi
}
