
xrc:mod:lib     mac     as/ls   as/la  as/search

# app store
___x_cmd_mac_as(){

    [ $# -gt 0 ]    ||  set -- la

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd_mac_as___help      "$@" ; return 0 ;;
        ls|list)        ___x_cmd_mac_as_ls          "$@" ;;
        la)             ___x_cmd_mac_as_la          "$@" ;;
        s|search)       ___x_cmd_mac_as_search      "$@" ;;
        *)              ___x_cmd_cmds mas "$op"     "$@" ;;
    esac
}

___x_cmd_mac_as___help(){
    ___x_cmd_cmds mas --help
}

___x_cmd_mac_as___install(){
    if ___x_cmd_hascmd mas; then
        return 0
    elif ___x_cmd_hascmd brew; then
        brew install mas-cli
    fi
}
