
___x_cmd_mac_as_la(){
    [ $# -gt 0 ]    ||  set -- --auto

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m mac as la "$@"; return 0 ;;

        -t|--tsv)       ___x_cmd_mac_as_la___tsv  "$@" ;;
        --auto)         ___x_cmd_mac_as_la___auto "$@" ;;
        *)              ___x_cmd_mac_as_la___auto "$@" ;;
    esac
}

___x_cmd_mac_as_la___auto(){
    if ___x_cmd_is_stdout2tty; then
        ___x_cmd_mac_as_la___app
    else
        ___x_cmd_mac_as_la___tsv
    fi
}

___x_cmd_mac_as_la___tsv(){
    local data; data="$(___x_cmd_mac_as_ls)"
    local ids; ids="$(___x_cmd pipevar data ___x_cmd_cmds awk '{ printf("%s ", $1); }')"

    ___x_cmd ccmd 1h -- eval ___x_cmd_cmds mas info "$ids" 2>/dev/null | \
        data="$data" ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/mac/lib/awk/as_la.awk"
}

___x_cmd_mac_as_la___app(){
    ___x_cmd_mac_as_la___tsv | ___x_cmd tsv tocsv | ___x_cmd csv app --clear
}
