
___x_cmd_mac_as_search(){

    [ $# -gt 0 ]    ||  set -- --help
    case "$1" in
        -h|--help)      ___x_cmd help -m mac as search "$@"; return 0 ;;
    esac

    ___x_cmd_mac_as_search___auto "$@"
}

___x_cmd_mac_as_search___auto(){
    if ___x_cmd_is_stdout2tty; then
        ___x_cmd_mac_as_search___app "$@"
    else
        ___x_cmd_mac_as_search___tsv "$@"
    fi
}

___x_cmd_mac_as_search___tsv(){
    if [ -z "$ALL" ]; then
        ___x_cmd_mac_as_search___raw "$@" | ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/mac/lib/as/ls.awk"
        return
    fi

    local data; data="$(___x_cmd_mac_as_search___raw "$@")"
    local ids; ids="$(___x_cmd pipevar data ___x_cmd_cmds awk '{ printf("%s ", $1); }')"

    eval ___x_cmd_mac_as_search___info "$ids" 2>/dev/null | \
        data="$data" ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/mac/lib/as/la.awk"
}

___x_cmd_mac_as_search___info(){
    ___x_cmd ccmd 1d -- ___x_cmd_cmds mas info "$@"
}

___x_cmd_mac_as_search___raw(){
    ___x_cmd ccmd 1d -- ___x_cmd_cmds mas search "$@"
}

___x_cmd_mac_as_search___app(){
    ___x_cmd_mac_as_search___tsv "$@" | ___x_cmd tsv tocsv | ___x_cmd csv --app
}
