{
"#name"
:
{
"skopeo"
:
null
,
"cn"
:
"为 skopeo 设计的增强模块"
,
"en"
:
"Enhanced modules for skopeo"
}
,
"#synopsis"
:
"x skopeo [OPTIONS] <COMMAND>"
,
"#desc"
:
{
"cn"
:
"skopeo 用于镜像管理和迁移\n如果本地没有 skopeo, x-cmd 会采用 pixi 按需下载并运行 skopeo; 如果你需要安装到用户空间以便直接采用 `skopeo`运行, 可以运行 `x pixi use skopeo`\nskopeo 官网 https://github.com/containers/skopeo\n"
,
"en"
:
""
}
,
"#subcmd:common"
:
null
,
"#subcmd:advance"
:
null
,
"--|--runmain"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the skopeo command directly"
,
"cn"
:
"直接运行 skopeo 命令"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x skopeo inspect docker://docker.io/alpine"
,
"cn"
:
"查看 alpine 镜像的信息"
,
"en"
:
"TODO"
}
,
{
"cmd"
:
"x skopeo copy docker://nginx docker-archive:/tmp/nginx.tar"
,
"cn"
:
"在不使用 docker 的情况下从远端下载镜像"
,
"en"
:
"TODO"
}
,
{
"cmd"
:
"x skopeo copy docker-archive:/tmp/nginx.tar docker-daemon:nginx:latest"
,
"cn"
:
"将 /tmp/nginx.tar 导入到本地 docker 中, 类似于 'docker load </tmp/nginx.tar'"
,
"en"
:
"Import /tmp/nginx.tar to docker, similar to 'docker load </tmp/nginx.tar'"
}
,
{
"cmd"
:
"x skopeo sync --src docker --dest dir busybox $PWD/busybox"
,
"cn"
:
"从 docker 源中下载所有的 busybox 镜像到 当前目录下 busybox 子目录中"
,
"en"
:
"TODO"
}
,
{
"cmd"
:
"x skopeo sync --override-arch arm64 --override-os linux --src docker --dest dir busybox $PWD/aaa"
,
"cn"
:
"指定使用的 os 和 cpu 进行同步, 以避免 Mac 版本上的错误"
,
"en"
:
"TODO"
}
,
{
"cmd"
:
"x skopeo sync --src yaml --dest docker sync.yml codeberg.org/x-cmd"
,
"cn"
:
"同步定义在 src.yml 上的镜像到目标 registry 中"
,
"en"
:
"TODO"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/skopeo"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/skopeo"
}
}
}

