{
"dependent"
:
{
"#desc"
:
{
"en"
:
"Find dependencies of a specified package"
,
"cn"
:
"查找指定软件包的依赖"
}
}
,
"dependency"
:
{
"#desc"
:
{
"en"
:
"Find installed packages that depend on a specified software"
,
"cn"
:
"查找已安装的软件包中哪些依赖于指定软件"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x env depend dependency node"
,
"en"
:
"Find which installed packages depend on node"
,
"cn"
:
"查找已安装的软件包中哪些包是依赖于 node"
}
,
{
"cmd"
:
"x env depend dependent ts-node"
,
"en"
:
"Find dependencies for the ts-node package"
,
"cn"
:
"查找 ts-node 软件包的依赖关系"
}
]
}

