{
"use|u"
:
{
"#desc"
:
{
"en"
:
"list all in use package version"
,
"cn"
:
"列出所有正在 use 的 package"
}
}
,
"try|t"
:
{
"#desc"
:
{
"en"
:
"list all in try package version"
,
"cn"
:
"列出所有正在 try 的 package"
}
}
,
"all|a"
:
{
"#desc"
:
{
"en"
:
"list all available package version"
,
"cn"
:
"列出所有可用的 package 的版本"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"all available package"
,
"cn"
:
"所有可用的 package"
}
,
"#exec"
:
"___x_cmd_env___advise_ls_all_cand"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x env ls"
,
"en"
:
"列出当前 sphere 环境中正在使用的软件及其版本信息"
,
"cn"
:
"List the software currently in use in the current sphere environment along with their version information"
}
,
{
"cmd"
:
"x env ls < u | use >"
,
"cn"
:
"列出当前 sphere 环境中正在使用的软件及其版本信息"
,
"en"
:
"List the software currently in use in the current sphere environment along with their version information"
}
,
{
"cmd"
:
"x env ls < i | install >"
,
"cn"
:
"列出所有 sphere 目录已安装的软件及其版本信息"
,
"en"
:
"List all the software installed in the sphere directory along with their version information"
}
,
{
"cmd"
:
"x env ls < a | all > bun"
,
"cn"
:
"列出 bun 的候选版本项"
,
"en"
:
"List candidate version items for bun"
}
]
}

