{
"--use|-u"
:
{
"#desc"
:
{
"en"
:
"list all in use package version"
,
"cn"
:
"列出所有正在全局环境使用的 package"
}
}
,
"--try|-t"
:
{
"#desc"
:
{
"en"
:
"list all in try package version"
,
"cn"
:
"列出所有正在当前环境使用的 package"
}
}
,
"--installed|-i"
:
{
"#desc"
:
{
"en"
:
"list all installed packages"
,
"cn"
:
"列出所有已经安装了的 package"
}
}
,
"--all|-a"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List all available versions for the specified package"
,
"cn"
:
"列出指定 package 的所有可用版本"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
,
"#exec:stdout"
:
"xrc pkg; ___x_cmd_pkg___advise ls_all_cand"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x env ls"
,
"en"
:
"List the software currently in use in the current sphere environment along with their version information"
,
"cn"
:
"列出当前 sphere 环境中正在使用的软件及其版本信息"
}
,
{
"cmd"
:
"x env ls -u"
,
"en"
:
"List the software currently in use in the current sphere environment along with their version information"
,
"cn"
:
"列出当前 sphere 环境中正在使用的软件及其版本信息"
}
,
{
"cmd"
:
"x env ls -i"
,
"en"
:
"List all the software installed in the sphere directory along with their version information"
,
"cn"
:
"列出所有 sphere 目录已安装的软件及其版本信息"
}
,
{
"cmd"
:
"x env ls -a bun"
,
"en"
:
"List all available versions of bun"
,
"cn"
:
"列出 bun 的所有可用版本"
}
]
}

