{
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"pkg 应用及其版本，格式：<软件包名>=<版本号>"
,
"en"
:
"pkg application and its version, format: <package name>=<version number>"
}
,
"#exec"
:
"___x_cmd_env___advise_ls_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env try jq"
,
"cn"
:
"在当前 shell 的会话中使用默认版本的 jq"
,
"en"
:
"Use the default version of jq in the current shell's session"
}
,
{
"cmd"
:
"x env try bun go=1.17.13"
,
"cn"
:
"在当前 shell 的会话中使用默认版本的 bun 和 1.17.13 版本的 go"
,
"en"
:
"Use the default version of bun and the 1.17.13 version of go in the current shell's session"
}
]
}

