{
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"pkg 应用及其版本，格式：<软件包名>=<版本号>"
,
"en"
:
"pkg application and its version, format: <package name>=<version number>"
}
,
"#exec"
:
"xrc pkg; ___x_cmd_pkg___advise ls_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env untry bun go=1.17.13"
,
"cn"
:
"在当前 shell 的会话中取消使用 bun 的默认版本和 go 的 1.17.13 版本"
,
"en"
:
"Cancel using the default version of bun and version 1.17.13 of go in the current shell session"
}
,
{
"cmd"
:
"x env untry go=1.17.13  python=pypy3.9-v7.3.9 node=v18.12.0"
,
"en"
:
"Cancel the use of go version 1.17.13, python version 3.9-v7.3.9, and node version 18.12.0 in the current session"
,
"cn"
:
"在当前会话中取消使用 go 的1.17.13版本, python 的 pypy3.9-v7.3.9版本, node 的 v18.12.0版本"
}
]
}

