{
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"pkg 应用及其版本，格式：<软件包名>=<版本号>"
,
"en"
:
"pkg application and its version, format: <package name>=<version number>"
}
,
"#exec"
:
"___x_cmd_env___advive_local_use_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env unuse bun"
,
"cn"
:
"取消在全局环境中使用 bun"
,
"en"
:
"Unable to use bun in global environment"
}
,
{
"cmd"
:
"x env unuse go=1.17.13 python=pypy3.9-v7.3.9 node=v18.12.0"
,
"cn"
:
"取消在全局环境中使用 1.17.13 版本的 go、pypy3.9-v7.3.9 版本的 python 和 v18.12.0 版本的 node"
,
"en"
:
"Cancel the use of 1.17.13 version of go, pypy3.9-v7.3.9 version of python and v18.12.0 version of node in the global environment"
}
]
}

