{
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"pkg 应用及其版本，格式：<软件包名>=<版本号>"
,
"en"
:
"pkg application and its version, format: <package name>=<version number>"
}
,
"#exec"
:
"xrc env; ___x_cmd_env___advise_ls_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env use node"
,
"cn"
:
"设置在全局环境中使用 node"
,
"en"
:
"Set up using node in the global environment"
}
,
{
"cmd"
:
"x env use go=1.17.13 python=pypy3.9-v7.3.9 node=v18.12.0"
,
"en"
:
"Set up the global environment to use version 1.17.13 of go, pypy3.9-v7.3.9 version of python and v18.12.0 version of node"
,
"cn"
:
"设置在全局环境中使用 1.17.13版本的 go、pypy3.9-v7.3.9 版本的 python 和 v18.12.0版本的 node"
}
]
}

