{
"backup"
:
{
"#desc"
:
{
"en"
:
"Backup environment variables"
,
"cn"
:
"备份环境变量"
}
}
,
"get_backup"
:
{
"#desc"
:
{
"en"
:
"Viewing the values of backed up environment variables"
,
"cn"
:
"查看备份的环境变量的值"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x env var recover HELLO"
,
"en"
:
"Restore HELLO environment variables for backup"
,
"cn"
:
"恢复备份的 HELLO 环境变量"
}
,
{
"cmd"
:
"x env var recoverall"
,
"en"
:
"Restore the environment recorded by all variables"
,
"cn"
:
"恢复所有变量所记录的环境"
}
,
{
"cmd"
:
"np=<node_PATH>; jp=<java_PATH> x env var backup np jp"
,
"en"
:
"Record the PATH of the current node and java in variables called np and jp; Back up the node environment"
,
"cn"
:
"把当前 node 的 PATH 记录在叫 np 和 jp 的变量中; 备份版本为 node 的环境"
}
,
{
"cmd"
:
"x env var recover np jp"
,
"en"
:
"Restore the environment recorded in np and jp variables"
,
"cn"
:
"恢复 np 和 jp 变量中所记录的环境"
}
]
}

