{
"#cand"
:
[
{
"accordion"
:
{
"#desc"
:
{
"en"
:
"A vertically stacked set of interactive headings that each reveal a section of content"
,
"cn"
:
"一组垂直堆叠的交互式标题，每个标题都可以展开显示一个内容区域"
}
}
}
,
{
"alert-dialog"
:
{
"#desc"
:
{
"en"
:
"A modal dialog that interrupts the user with important content and expects a response"
,
"cn"
:
"一个模态对话框，用于显示重要内容并期待用户响应"
}
}
}
,
{
"alert"
:
{
"#desc"
:
{
"en"
:
"Displays a callout for user attention"
,
"cn"
:
"显示需要用户注意的提示信息"
}
}
}
,
{
"aspect-ratio"
:
{
"#desc"
:
{
"en"
:
"Displays content within a desired ratio"
,
"cn"
:
"在指定的宽高比例内显示内容"
}
}
}
,
{
"avatar"
:
{
"#desc"
:
{
"en"
:
"An image element with a fallback for representing the user"
,
"cn"
:
"一个带有后备方案的图像元素，用于表示用户"
}
}
}
,
{
"badge"
:
{
"#desc"
:
{
"en"
:
"Displays a badge or a component that looks like a badge"
,
"cn"
:
"显示徽章或类似徽章的组件"
}
}
}
,
{
"breadcrumb"
:
{
"#desc"
:
{
"en"
:
"Displays the path to the current resource using a hierarchy of links"
,
"cn"
:
"使用层级链接显示当前资源的路径"
}
}
}
,
{
"button"
:
{
"#desc"
:
{
"en"
:
"Displays a button or a component that looks like a button"
,
"cn"
:
"显示按钮或类似按钮的组件"
}
}
}
,
{
"calendar"
:
{
"#desc"
:
{
"en"
:
"A date field component that allows users to enter and edit date"
,
"cn"
:
"允许用户输入和编辑日期的日历字段组件"
}
}
}
,
{
"card"
:
{
"#desc"
:
{
"en"
:
"Displays a card with header, content, and footer"
,
"cn"
:
"显示带有页眉、内容和页脚的卡片"
}
}
}
,
{
"carousel"
:
{
"#desc"
:
{
"en"
:
"A carousel with motion and swipe built using Embla"
,
"cn"
:
"使用 Embla 构建的带有动画和滑动功能的轮播组件"
}
}
}
,
{
"chart"
:
{
"#desc"
:
{
"en"
:
"Beautiful charts. Built using Recharts. Copy and paste into your apps"
,
"cn"
:
"使用 Recharts 构建的精美图表，可直接复制粘贴到您的应用中"
}
}
}
,
{
"checkbox"
:
{
"#desc"
:
{
"en"
:
"A control that allows the user to toggle between checked and not checked"
,
"cn"
:
"允许用户在选中和未选中状态之间切换的控件"
}
}
}
,
{
"collapsible"
:
{
"#desc"
:
{
"en"
:
"An interactive component which expands/collapses a panel"
,
"cn"
:
"一个可以展开/折叠面板的交互式组件"
}
}
}
,
{
"combobox"
:
{
"#desc"
:
{
"en"
:
"Autocomplete input and command palette with a list of suggestions"
,
"cn"
:
"带有建议列表的自动完成输入框和命令面板"
}
}
}
,
{
"command"
:
{
"#desc"
:
{
"en"
:
"Fast, composable, unstyled command menu for React"
,
"cn"
:
"快速、可组合、无样式的 React 命令菜单"
}
}
}
,
{
"context-menu"
:
{
"#desc"
:
{
"en"
:
"Displays a menu to the user — such as a set of actions or functions — triggered by a button"
,
"cn"
:
"通过按钮触发显示菜单给用户 - 例如一组操作或功能"
}
}
}
,
{
"data-table"
:
{
"#desc"
:
{
"en"
:
"Powerful table and datagrids built using TanStack Table"
,
"cn"
:
"使用 TanStack Table 构建的强大表格和数据网格"
}
}
}
,
{
"date-picker"
:
{
"#desc"
:
{
"en"
:
"A date picker component with range and presets"
,
"cn"
:
"带有范围选择和预设的日期选择器组件"
}
}
}
,
{
"dialog"
:
{
"#desc"
:
{
"en"
:
"A window overlaid on either the primary window or another dialog window, rendering the content underneath inert"
,
"cn"
:
"覆盖在主窗口或其他对话框窗口上的窗口，使下层内容无法交互"
}
}
}
,
{
"drawer"
:
{
"#desc"
:
{
"en"
:
"A drawer component for React"
,
"cn"
:
"React 的抽屉组件"
}
}
}
,
{
"dropdown-menu"
:
{
"#desc"
:
{
"en"
:
"Displays a menu to the user — such as a set of actions or functions — triggered by a button"
,
"cn"
:
"通过按钮触发显示菜单给用户 - 例如一组操作或功能"
}
}
}
,
{
"form"
:
{
"#desc"
:
{
"en"
:
"Building forms with React Hook Form and Zod"
,
"cn"
:
"使用 React Hook Form 和 Zod 构建表单"
}
}
}
,
{
"hover-card"
:
{
"#desc"
:
{
"en"
:
"For sighted users to preview content available behind a link"
,
"cn"
:
"供视力正常的用户预览链接背后的可用内容"
}
}
}
,
{
"input-otp"
:
{
"#desc"
:
{
"en"
:
"Accessible one-time password component with copy paste functionality"
,
"cn"
:
"可访问的一次性密码组件，支持复制粘贴功能"
}
}
}
,
{
"input"
:
{
"#desc"
:
{
"en"
:
"Displays a form input field or a component that looks like an input field"
,
"cn"
:
"显示表单输入字段或类似输入字段的组件"
}
}
}
,
{
"label"
:
{
"#desc"
:
{
"en"
:
"Renders an accessible label associated with controls"
,
"cn"
:
"渲染与控件关联的可访问标签"
}
}
}
,
{
"menubar"
:
{
"#desc"
:
{
"en"
:
"A visually persistent menu common in desktop applications that provides quick access to a consistent set of commands"
,
"cn"
:
"桌面应用程序中常见的视觉持久性菜单，提供对一组一致命令的快速访问"
}
}
}
,
{
"navigation-menu"
:
{
"#desc"
:
{
"en"
:
"A collection of links for navigating websites"
,
"cn"
:
"用于网站导航的链接集合"
}
}
}
,
{
"pagination"
:
{
"#desc"
:
{
"en"
:
"Pagination with page navigation, next and previous links"
,
"cn"
:
"带有页面导航、下一页和上一页链接的分页组件"
}
}
}
,
{
"popover"
:
{
"#desc"
:
{
"en"
:
"Displays rich content in a portal, triggered by a button"
,
"cn"
:
"通过按钮触发在门户中显示丰富内容"
}
}
}
,
{
"progress"
:
{
"#desc"
:
{
"en"
:
"Displays an indicator showing the completion progress of a task, typically displayed as a progress bar"
,
"cn"
:
"显示任务完成进度的指示器，通常显示为进度条"
}
}
}
,
{
"radio-group"
:
{
"#desc"
:
{
"en"
:
"A set of checkable buttons—known as radio buttons—where no more than one of the buttons can be checked at a time"
,
"cn"
:
"一组可选按钮（称为单选按钮），一次只能选中其中一个"
}
}
}
,
{
"resizable"
:
{
"#desc"
:
{
"en"
:
"Accessible resizable panel groups and layouts with keyboard support"
,
"cn"
:
"支持键盘操作的可访问可调整大小的面板组和布局"
}
}
}
,
{
"scroll-area"
:
{
"#desc"
:
{
"en"
:
"Augments native scroll functionality for custom, cross-browser styling"
,
"cn"
:
"增强原生滚动功能，支持自定义的跨浏览器样式"
}
}
}
,
{
"select"
:
{
"#desc"
:
{
"en"
:
"Displays a list of options for the user to pick from—triggered by a button"
,
"cn"
:
"通过按钮触发显示供用户选择的选项列表"
}
}
}
,
{
"separator"
:
{
"#desc"
:
{
"en"
:
"Visually or semantically separates content"
,
"cn"
:
"在视觉上或语义上分隔内容"
}
}
}
,
{
"sheet"
:
{
"#desc"
:
{
"en"
:
"Extends the Dialog component to display content that complements the main content of the screen"
,
"cn"
:
"扩展对话框组件以显示补充屏幕主要内容的内容"
}
}
}
,
{
"sidebar"
:
{
"#desc"
:
{
"en"
:
"A composable, themeable and customizable sidebar component"
,
"cn"
:
"可组合、可主题化和可自定义的侧边栏组件"
}
}
}
,
{
"skeleton"
:
{
"#desc"
:
{
"en"
:
"Use to show a placeholder while content is loading"
,
"cn"
:
"用于在内容加载时显示占位符"
}
}
}
,
{
"slider"
:
{
"#desc"
:
{
"en"
:
"An input where the user selects a value from within a given range"
,
"cn"
:
"用户从给定范围内选择值的输入控件"
}
}
}
,
{
"sonner"
:
{
"#desc"
:
{
"en"
:
"An opinionated toast component for React"
,
"cn"
:
"一个具有独特风格的 React 提示组件"
}
}
}
,
{
"switch"
:
{
"#desc"
:
{
"en"
:
"A control that allows the user to toggle between checked and not checked"
,
"cn"
:
"允许用户在选中和未选中状态之间切换的控件"
}
}
}
,
{
"table"
:
{
"#desc"
:
{
"en"
:
"A responsive table component"
,
"cn"
:
"响应式表格组件"
}
}
}
,
{
"tabs"
:
{
"#desc"
:
{
"en"
:
"A set of layered sections of content—known as tab panels—that are displayed one at a time"
,
"cn"
:
"一组分层的内容区域（称为标签面板），一次显示一个"
}
}
}
,
{
"textarea"
:
{
"#desc"
:
{
"en"
:
"Displays a form textarea or a component that looks like a textarea"
,
"cn"
:
"显示表单文本区域或类似文本区域的组件"
}
}
}
,
{
"toast"
:
{
"#desc"
:
{
"en"
:
"A succinct message that is displayed temporarily"
,
"cn"
:
"临时显示的简洁消息"
}
}
}
,
{
"toggle-group"
:
{
"#desc"
:
{
"en"
:
"A set of two-state buttons that can be toggled on or off"
,
"cn"
:
"一组可以开启或关闭的双状态按钮"
}
}
}
,
{
"toggle"
:
{
"#desc"
:
{
"en"
:
"A two-state button that can be either on or off"
,
"cn"
:
"可以处于开启或关闭状态的双状态按钮"
}
}
}
,
{
"tooltip"
:
{
"#desc"
:
{
"en"
:
"A popup that displays information related to an element when the element receives keyboard focus or the mouse hovers over it"
,
"cn"
:
"当元素获得键盘焦点或鼠标悬停时显示与元素相关信息的弹出框"
}
}
}
]
}

