{
"#name"
:
{
"gm"
:
null
,
"cn"
:
"为 graphicsmagick 设计的增强模块"
,
"en"
:
"Enhanced modules for graphicsmagick"
}
,
"#desc"
:
{
"cn"
:
"GraphicsMagick 是一个强大的图像处理工具，类似于 ImageMagick。\n本模块是为了帮助用户在没有 graphicsmagick 的环境中，使用 pixi 快速安装并使用 graphicsmagick。\n关于 pixi，请访问 https://prefix.dev/ 或者 'x pixi --help'。\n"
,
"en"
:
"GraphicsMagick is a powerful image processing tool, similar to ImageMagick.\nThis module is mainly designed to help users quickly install and use graphicsmagick using pixi in an environment without graphicsmagick.\nFor information about pixi, please visit https://prefix.dev/ or run 'x pixi --help'.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gm convert test.jpg test.png"
,
"cn"
:
"将 jpg 格式照片转为 png 格式"
,
"en"
:
"Convert jpg image into a png format"
}
,
{
"cmd"
:
"x gm convert -resize 300 test.jpg resize-test.jpg"
,
"cn"
:
"调整图片的大小"
,
"en"
:
"Resize an image with a new width"
}
,
{
"cmd"
:
"x gm convert -list formats"
,
"cn"
:
"查看转换图片支持的格式"
,
"en"
:
"View the supported formats for convert image"
}
,
{
"cmd"
:
"x gm -- -help"
,
"cn"
:
"相当于 `gm -help` 命令"
,
"en"
:
"Equivalent to the `gm -help` command"
}
]
,
"#subcmd:Enhance"
:
[
"--|--cmd"
]
,
"--|--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"直接运行 gm 命令"
,
"en"
:
"Run the 'gm' command directly"
}
}
,
"$ref"
:
"x-cmd-advise://gm/advise.t.jso"
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

