# shellcheck shell=dash

xrc:mod:lib     alpine  container/ps

___x_cmd_alpine_container(){
    ___X_CMD_DOCKER_CONTAINER_PREFIX="${___X_CMD_ALPINE_IMAGE_PERFIX}-" \
        ___x_cmd_alpine_container___main "$@"
}

___x_cmd_alpine_container___main(){
    [ $# -gt 0 ] || set -- ls

    local op="$1";  shift
    case "$op" in
        ls|ps)
                        ___x_cmd_alpine_container_ps            "$@"    ;;

        id|run|start|stop|restart|rmfa|rm|bash|\
        pause|unpause|foreach|name|handle)
                        # PREFIX=$___X_CMD_ALPINE_PREFIX
                        ___x_cmd docker container "$op"         "$@"    ;;

        -h|--help)      ___x_cmd help -m alpine container               ;;
        *)              N=alpine M="Unknwon op -> $op" log:ret:64       ;;
    esac
}
