# shellcheck shell=dash

___x_cmd log init ssh

xrc:mod:lib     ssh     __lshost setup run/_index

___x_cmd_ssh___main(){
    [ "$#" -gt 0 ] ||   set - --help

    # xxh   = x ssh
    # xxhm  = x ssh map
    # xxhk  = x ssh key

    local op="$1";      shift
    case "$op" in

        --setup|setup)  ___x_cmd_ssh_x_setup "$@" ;;

        key)            ;;
        map)            ;;
        man)            ;;
        connect)        ;;
        serve)          ;;
        master)         ;;


        --keygen)       ;;
        --add)          ;;
        --copy-id)      ;;
        --keyscan)      ;;

        --lshost)       ___x_cmd_ssh___lshost "$@" ;;

        --only-pass)    ;;
        :*)             ;;          # Using -F config file

        run)            ___x_cmd_ssh_"$op" "$@" ;;

        --)             ___x_cmd_cmds ssh       "$@" ;;
        *)              ___x_cmd_cmds ssh "$op" "$@" ;;

    esac
}
