{
"#name"
:
{
"luarocks"
:
null
,
"en"
:
"Enhancement module for luarocks"
,
"cn"
:
"luarocks 的增强模块"
}
,
"#synopsis"
:
null
,
"#tip"
:
[
{
"en"
:
"Run `x luarocks help` to get help for luarocks native commands"
,
"cn"
:
"运行 `x luarocks help` 可以获取 luarocks 原生命令的 help"
}
]
,
"#subcmd:Enhance"
:
[
"open"
,
"install|i"
,
"proxy|--xproxy"
,
"admin"
]
,
"open"
:
{
"#desc"
:
{
"en"
:
"View information about luarocks or Lua modules on your browser"
,
"cn"
:
"在浏览器上查看 luarocks 或 Lua 模块的信息"
}
,
"--home"
:
{
"#desc"
:
{
"en"
:
"View the official homepage of luarocks"
,
"cn"
:
"查看 luarocks 的官方主页"
}
}
,
"--gh"
:
{
"#desc"
:
{
"en"
:
"View the github repository of luarocks"
,
"cn"
:
"查看 luarocks 的 github 仓库"
}
}
,
"--search"
:
{
"#desc"
:
{
"en"
:
"Search Lua modules in luarocks"
,
"cn"
:
"在 luarocks 中搜索 Lua 模块"
}
}
}
,
"install|i"
:
{
"#desc"
:
{
"en"
:
"Install Lua modules"
,
"cn"
:
"安装 Lua 模块"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Lua modules"
,
"cn"
:
"Lua 模块"
}
}
,
"#exec:stdout"
:
"___x_cmd_luarocks_lsremote_nv___ls"
}
,
"proxy|--xproxy"
:
{
"#desc"
:
{
"en"
:
"Display or change the current proxy used for luarocks"
,
"cn"
:
"显示或更改 luarocks 当前使用的代理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List the proxy used for luarocks"
,
"cn"
:
"列出 luarocks 使用的代理"
}
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the proxy used for luarocks"
,
"cn"
:
"设置 luarocks 使用的代理"
}
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Unset the proxy used for luarocks"
,
"cn"
:
"取消设置 luarocks 使用的代理"
}
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"设置仅对当前 Shell 有效的代理"
,
"en"
:
"Set a proxy that is only valid for the current Shell"
}
}
,
"untry"
:
{
"#desc"
:
{
"cn"
:
"取消设置仅对当前 Shell 有效的代理"
,
"en"
:
"Unset a proxy that is only valid for the current Shell"
}
}
}
,
"admin"
:
{
"#desc"
:
{
"en"
:
"Manage LuaRocks repositories using luarocks-admin"
,
"cn"
:
"使用 luarocks-admin 管理 LuaRocks 存储库"
}
,
"$ref"
:
"x-advise://luarocks/data/admin.jso"
}
,
"$ref"
:
"x-advise://luarocks/data/native.jso"
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `luarocks` subcmd or options"
,
"cn"
:
"继承 `luarocks` 子命令或参数选项"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#tldr"
:
[
{
"cmd"
:
"x luarocks i lua-cjson"
,
"en"
:
"Install lua-cjson modules"
,
"cn"
:
"安装 lua-cjson 模块"
}
,
{
"cmd"
:
"x luarocks remove lua-cjson"
,
"en"
:
"Remove lua-cjson modules"
,
"cn"
:
"卸载 lua-cjson 模块"
}
,
{
"cmd"
:
"x luarocks install lua-cjson --server https://luarocks.cn"
,
"en"
:
"Use luarocks.cn server to speed up access to https://luarocks.org"
,
"cn"
:
"使用 luarocks.cn 服务器加速访问 https://luarocks.org 的速度"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/luarocks"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/luarocks"
}
}
,
"#exec:stdout"
:
"xrc luarocks"
}

