{
"#name"
:
{
"luarocks"
:
null
,
"en"
:
"Enhancement module for luarocks"
,
"cn"
:
"luarocks 的增强模块"
}
,
"#synopsis"
:
null
,
"#tip"
:
[
{
"en"
:
"Run `x luarocks help` to get help for luarocks native commands"
,
"cn"
:
"运行 `x luarocks help` 可以获取 luarocks 原生命令的 help"
}
]
,
"admin"
:
{
"#desc"
:
{
"en"
:
"Manage LuaRocks repository"
,
"cn"
:
"管理 LuaRocks 存储库"
}
}
,
"open"
:
{
"#desc"
:
{
"en"
:
"View information about luarocks or Lua modules on your browser"
,
"cn"
:
"在浏览器上查看 luarocks 或 Lua 模块的信息"
}
,
"--home"
:
{
"#desc"
:
{
"en"
:
"View the official homepage of luarocks"
,
"cn"
:
"查看 luarocks 的官方主页"
}
}
,
"--gh"
:
{
"#desc"
:
{
"en"
:
"View the github repository of luarocks"
,
"cn"
:
"查看 luarocks 的 github 仓库"
}
}
,
"--search"
:
{
"#desc"
:
{
"en"
:
"Search Lua modules in luarocks"
,
"cn"
:
"在 luarocks 中搜索 Lua 模块"
}
}
}
,
"--lua-dir"
:
{
"#desc"
:
{
"en"
:
"Which Lua installation to use"
,
"cn"
:
"指定使用的 Lua"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Lua install dir"
,
"cn"
:
"Lua 的安装目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--lua-version"
:
{
"#desc"
:
{
"en"
:
"Which Lua version to use"
,
"cn"
:
"指定使用的 Lua 版本"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Lua version"
,
"cn"
:
"Lua 版本"
}
}
}
,
"--tree"
:
{
"#desc"
:
{
"en"
:
"Which tree to operate on"
,
"cn"
:
"指定要操作的 tree"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"luarocks tree"
,
"cn"
:
"luarocks tree"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--local"
:
{
"#desc"
:
{
"en"
:
"Use the tree in the user's home directory"
,
"cn"
:
"使用用户主目录的 tree"
}
}
,
"--global"
:
{
"#desc"
:
{
"en"
:
"Use the system tree when `local_by_default` is `true`"
,
"cn"
:
"当 `local_by_default` 为 `true` 时使用系统树"
}
}
,
"--no-project"
:
{
"#desc"
:
{
"en"
:
"Do not use project tree even if running from a project folder"
,
"cn"
:
"不使用项目的 tree，即使在项目中运行"
}
}
,
"i|install"
:
{
"#desc"
:
{
"en"
:
"Install Lua modules"
,
"cn"
:
"安装 Lua 模块"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Lua modules"
,
"cn"
:
"Lua 模块"
}
}
,
"#exec:stdout"
:
"___x_cmd_luarocks_lsremote_nv___ls"
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"Remove Lua modules"
,
"cn"
:
"卸载 Lua 模块"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List installed Lua modules"
,
"cn"
:
"列出已安装 Lua 模块"
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Show information about an installed rock"
,
"cn"
:
"显示有关已安装包的信息"
}
}
,
"doc"
:
{
"#desc"
:
{
"en"
:
"Show documentation for an installed rock"
,
"cn"
:
"显示有关已安装包的文档"
}
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"Tell which file corresponds to a given module name"
,
"cn"
:
"给出指定模块的文件路径"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Query information about the LuaRocks configuration"
,
"cn"
:
"查询 LuaRocks 配置信息"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x luarocks i lua-cjson"
,
"en"
:
"Install lua-cjson modules"
,
"cn"
:
"安装 lua-cjson 模块"
}
,
{
"cmd"
:
"x luarocks remove lua-cjson"
,
"en"
:
"Remove lua-cjson modules"
,
"cn"
:
"卸载 lua-cjson 模块"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/luarocks"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/luarocks"
}
}
,
"#exec:stdout"
:
"xrc luarocks"
}

