{
"#desc"
:
{
"en"
:
"JMeter is an Apache project that can be used as a load testing tool for analyzing and measuring the performance of a variety of services."
,
"cn"
:
"JMeter 是一个 Apache 项目，可用作负载测试工具，用于分析和测量各种服务的性能。"
}
,
"#synopsis"
:
[
"jmeter [options] [testfiles]"
,
"jmeter [options] --testfile1 [file1] --testfile2 [file2] ... --testfilen [fileN]"
,
"jmeter [options] --testfilelist [file]"
]
,
"-t|--testfile"
:
{
"#synopsis"
:
"<aurgument>"
,
"#desc"
:
{
"en"
:
"JMX file to run."
,
"cn"
:
"指定要运行的JMX文件。"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print command line options and exit"
,
"cn"
:
"打印命令行选项并退出."
}
}
,
"-n|--nonngui"
:
{
"#desc"
:
{
"en"
:
"Run JMeter in nongui mode"
,
"cn"
:
"在Nongui模式下运行JMeter"
}
}
,
"-s|--server"
:
{
"#desc"
:
{
"en"
:
"Run the JMeter server"
,
"cn"
:
"运行JMeter服务器"
}
}
,
"-J|--jprop"
:
{
"#synopsis"
:
"<argument>=<value>"
,
"#desc"
:
{
"en"
:
"Define additional JMeter properties"
,
"cn"
:
"设置JMeter属性"
}
}
,
"-D"
:
{
"#synopsis"
:
"[prop_name]=[value]"
,
"#desc"
:
{
"en"
:
"Define Java system properties"
,
"cn"
:
"设置Java系统属性"
}
}
,
"-S|--systemproperty"
:
{
"#synopsis"
:
"<argument>=<value>"
,
"#desc"
:
{
"en"
:
"Define Java system properties"
,
"cn"
:
"设置Java系统属性"
}
}
,
"-q|--addprop"
:
{
"#synopsis"
:
"<argument>"
,
"#desc"
:
{
"en"
:
"Additional propertty file(s)"
,
"cn"
:
"附加属性文件"
}
}
,
"-p|--profile"
:
{
"#synopsis"
:
"<argument>"
,
"#desc"
:
{
"en"
:
"Configuration file to use"
,
"cn"
:
"使用配置文件"
}
}
,
"-H|--proxyHost"
:
{
"#synopsis"
:
"<argument>"
,
"#desc"
:
{
"en"
:
"Set a proxy server for JMeter to use"
,
"cn"
:
"为JMeter设置要使用的代理服务器"
}
}
,
"-P|--proxyPort"
:
{
"#synopsis"
:
"<argument>"
,
"#desc"
:
{
"en"
:
"Set proxy server port for JMeter to use"
,
"cn"
:
"为JMeter设置要使用的代理服务器端口"
}
}
,
"-N|--nonProxyHosts"
:
{
"#synopsis"
:
"<argument>"
,
"#desc"
:
{
"en"
:
"Set nonproxy host list"
,
"cn"
:
"设置非代理主机列表"
}
}
,
"-u|--username"
:
{
"#synopsis"
:
"<argument>"
,
"#desc"
:
{
"en"
:
"Set username for proxy server that JMeter is to use"
,
"cn"
:
"设置JMeter要使用的代理服务器的用户名"
}
}
,
"-a|--password"
:
{
"#synopsis"
:
"<argument>"
,
"#desc"
:
{
"en"
:
"Set password for proxy server that JMeter is to use"
,
"cn"
:
"设置JMeter要使用的代理服务器的密码"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Print the version information and exit"
,
"cn"
:
"打印版本信息并退出"
}
}
,
"-i|--logfile"
:
{
"#synopsis"
:
"<argument>"
,
"#desc"
:
{
"en"
:
"JMeter logfile to use"
,
"cn"
:
"指定JMeter日志文件"
}
}
,
"-j|--jmeterlogfile"
:
{
"#synopsis"
:
"<argument>"
,
"#desc"
:
{
"en"
:
"JMeter run log file"
,
"cn"
:
"指定要保存日志的文件。"
}
}
,
"-l|--logfile"
:
{
"#synopsis"
:
"<argument>"
,
"#desc"
:
{
"en"
:
"the file to log samples to"
,
"cn"
:
"指定要保存结果的JTL文件"
}
}
}

