# shellcheck shell=sh
# shellcheck disable=SC2039,3043

___x_cmd_gh_user(){
    param:scope     ___x_cmd_github
    param:subcmd ___x_cmd_gh_user       \
        "info|i"    "Show information"  \
        email       "get user email"    \
        issue       "List all issues"   \
        repo        "List all repos"
    param:subcmd:try
    param:run
        # key         "key management"    \

    ___x_cmd_gh_user _param_help_doc
    return 1
}

# Section: Info
# https://docs.github.com/en/rest/users/users#get-a-user
# https://docs.github.com/en/rest/users/users#get-the-authenticated-user
___x_cmd_gh_user_info() {
    param:scope     ___x_cmd_github
    param:dsl       '
options:
    #1              "Username, if not set, show the user information of current owner, or owner of this token"     <>=""
    --json|-j       "output json data"
'
    param:run

    local owner="$1"
    local url
    if [ -z "$owner" ]; then
        url="/user"
    else
        url="/users/$owner"
    fi
    ___x_cmd_gh_curl get "$url" | ___x_cmd_gh_user_info_json_status_handler
}

# shellcheck disable=SC2154
___x_cmd_gh_user_info_json_status_handler(){
    if [ -n "$ENFORCE_JSON" ] || [ -n "$json" ]; then
        cat
        return
    fi
    (
        x jo env . id=.id url=.html_url name=.login gh_resp_err=.message
        if [ -n "$id" ]; then
            ___x_cmd_ui_tf true "get $owner user info success" "Id: $id" "Name: $name" "Url: $url"
        else
            ___x_cmd_ui_tf false "get $owner user info fail"
            ___x_cmd_gh____handle_resp
            return 1
        fi
    )
}
# EndSection

# Section: Email
# https://docs.github.com/en/rest/users/emails#list-email-addresses-for-the-authenticated-user
___x_cmd_gh_user_email(){
    param:scope     ___x_cmd_github
    param:dsl       '
options:
    --page          "page"                        <>="1"
    --per_page      "per_page"                    <>="30"
    --json|-j       "output origin json data"
'
    param:run
    ___X_CMD_UI_STATIC=1 ___gh_ui_mutual '___ui_table_json email=.email verified=.verified  -- $@' ___x_cmd_gh_get_multi "/user/emails"
}
# EndSection
