# shellcheck shell=dash

if [ -n "$ZSH_VERSION" ]; then
    xrc:mod hotkey/lib/co/bind.zsh
elif [ -n "$BASH_VERSION" ]; then
    xrc:mod hotkey/lib/co/bind.bash
fi

___x_cmd_hotkey_co(){
    local op="$1";
    case "$op" in
        -h|--help)  ___x_cmd help -m hotkey co; return ;;
        --exec)     shift; ___x_cmd_hotkey_co_exec "$@"; return ;;
        --bind)
                    [ -n "${BASH_VERSION}${ZSH_VERSION}" ] || N=hotkey M="This feature is only supported in bash or zsh." logLret:1
                    shift; ___x_cmd_hotkey_co_bind "$@"; return ;;
    esac
}


___x_cmd_hotkey_co_exec(){
    ___x_cmd co --exec "$@"
}
