{
"#name"
:
{
"htag"
:
null
,
"en"
:
"Host Tag Management"
,
"cn"
:
"主机 tag 管理"
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"print all tags"
,
"cn"
:
"打印所有 tag"
}
,
"#tldr"
:
[
{
"cmd"
:
"x htag info"
,
"en"
:
"print all tags"
,
"cn"
:
"打印所有 tag"
}
]
}
,
"auto"
:
{
"#desc"
:
{
"en"
:
"Automatically configure and print tags"
,
"cn"
:
"自动配置并打印 tag"
}
,
"#tldr"
:
[
{
"cmd"
:
"x htag auto"
,
"en"
:
"Automatically configure and print tags"
,
"cn"
:
"自动配置并打印 tag"
}
]
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"print other tags"
,
"cn"
:
"查看额外添加的 tag"
}
,
"#tldr"
:
[
{
"cmd"
:
"x htag ls"
,
"en"
:
"print other tags"
,
"cn"
:
"查看额外添加的 tag"
}
]
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add other tags"
,
"cn"
:
"添加额外的 tag"
}
,
"#tldr"
:
[
{
"cmd"
:
"x htag tag x-cmd"
,
"en"
:
"Add 'x-cmd' tag"
,
"cn"
:
"添加 'x-cmd' tag"
}
,
{
"cmd"
:
"x htag +x-cmd"
,
"en"
:
"Add 'x-cmd' tag"
,
"cn"
:
"添加 'x-cmd' tag"
}
]
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove other tags"
,
"cn"
:
"移除额外的 tag"
}
,
"#tldr"
:
[
{
"cmd"
:
"x htag rm x-cmd"
,
"en"
:
"Remove 'x-cmd' tag"
,
"cn"
:
"移除 'x-cmd' tag"
}
,
{
"cmd"
:
"x htag -x-cmd"
,
"en"
:
"Remove 'x-cmd' tag"
,
"cn"
:
"移除 'x-cmd' tag"
}
]
}
,
"has"
:
{
"#desc"
:
{
"en"
:
"Verify if there is a specified tag in the other tags"
,
"cn"
:
"验证额外的 tag 中是否有指定的 tag"
}
,
"#tldr"
:
[
{
"cmd"
:
"x htag has x-cmd"
,
"en"
:
"Verify if there are 'x-cmd' tags in the other tags"
,
"cn"
:
"验证额外的 tag 中是否有 'x-cmd' tag"
}
]
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all tags"
,
"cn"
:
"清除所有的 tag"
}
,
"#tldr"
:
[
{
"cmd"
:
"x htag clear"
,
"en"
:
"Clear all tags"
,
"cn"
:
"清除所有的 tag"
}
]
}
,
"server"
:
{
"#desc"
:
{
"en"
:
"print or set server tag"
,
"cn"
:
"打印或设置 server tag"
}
,
"--unset"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"删除server标签"
,
"en"
:
"remove server tag"
}
}
,
"prod"
:
{
"#desc"
:
{
"en"
:
"tag for production server"
,
"cn"
:
"生产环境服务器"
}
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"tag for testing server"
,
"cn"
:
"测试环境服务器"
}
}
,
"dev"
:
{
"#desc"
:
{
"en"
:
"tag for development server"
,
"cn"
:
"开发环境服务器"
}
}
,
"key"
:
{
"#desc"
:
{
"en"
:
"key server"
,
"cn"
:
"关键服务器"
}
}
,
"build"
:
{
"#desc"
:
{
"en"
:
"tag for building server"
,
"cn"
:
"构建服务器"
}
}
,
"integration"
:
{
"#desc"
:
{
"en"
:
"tag for integration server"
,
"cn"
:
"集成开发服务器"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Other customized server tag"
,
"cn"
:
"其它服务器标签"
}
}
}
,
"dn"
:
{
"#desc"
:
{
"en"
:
"print or set DNS tag"
,
"cn"
:
"打印或设置 DNS tag"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"DNS server address"
,
"cn"
:
"DNS 服务器地址"
}
}
,
"--auto"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
null
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x htag dn --auto"
,
"en"
:
null
,
"cn"
:
null
}
,
{
"cmd"
:
"x htag dn"
,
"en"
:
"print the current DNS tag"
,
"cn"
:
"打印当前 DNS tag"
}
,
{
"cmd"
:
"x htag dn 127.0.0.1"
,
"en"
:
"Set 127.0.0.1 as DNS tag"
,
"cn"
:
"设置 127.0.0.1 为 DNS tag"
}
]
}
,
"ip"
:
{
"#desc"
:
{
"en"
:
"print or set IP tag"
,
"cn"
:
"打印或设置 IP tag"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"IP address"
,
"cn"
:
"IP 地址"
}
}
,
"--auto"
:
{
"#desc"
:
{
"en"
:
"Obtain local IP as IP tag"
,
"cn"
:
"获取本机 IP 作为 IP tag"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x htag ip --auto"
,
"en"
:
"Obtain local IP as IP tag"
,
"cn"
:
"获取本机 IP 作为 IP tag"
}
,
{
"cmd"
:
"x htag ip"
,
"en"
:
"print the current IP tag"
,
"cn"
:
"打印当前 IP tag"
}
,
{
"cmd"
:
"x htag ip 127.0.0.1"
,
"en"
:
"Set 127.0.0.1 as IP tag"
,
"cn"
:
"设置 127.0.0.1 为 IP tag"
}
]
}
,
"--help|-h"
:
{
"#desc"
:
{
"en"
:
"Get help"
,
"cn"
:
"获取帮助"
}
}
}

