{
"--config"
:
{
"#option"
:
true
,
"#desc"
:
{
"en"
:
"config file path, empty use current config"
,
"cn"
:
"config 文件路径，空使用当前 config 值"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#option"
:
true
,
"#desc"
:
{
"en"
:
"profile name, empty use current profile"
,
"cn"
:
"profile 名称，空使用当前 profile 值"
}
,
"#1"
:
null
}
,
"@"
:
{
"#nospace"
:
true
,
"#option"
:
true
,
"#desc"
:
{
"en"
:
"config file path, empty use current config"
,
"cn"
:
"config 文件路径，空使用当前 config 值"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file \"\" --arr"
}
}
,
":"
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"profile name, empty use current profile"
,
"cn"
:
"profile 名称，空使用当前 profile 值"
}
,
"#1"
:
null
}
}

