{
"#cand"
:
[
{
"auto"
:
null
,
"#desc"
:
{
"cn"
:
"自动（默认），首选使用 x-cmd pkg 模块下载软件，在 termux 模块使用本地的 pkg 命令下载软件"
,
"en"
:
"Automatically (default): prefer use x-cmd pkg module to download software, but use local pkg command in Termux"
}
}
,
{
"sys"
:
null
,
"#desc"
:
{
"cn"
:
"系统，使用系统自带的 pkg 命令下载软件"
,
"en"
:
"System: use system pkg command to download software"
}
}
,
{
"pkg"
:
null
,
"#desc"
:
{
"cn"
:
"pkg，使用 x-cmd pkg 模块下载软件"
,
"en"
:
"pkg: use x-cmd pkg module to download software"
}
}
,
{
"apt"
:
null
,
"#desc"
:
{
"cn"
:
"apt, 使用 apt 命令下载软件"
,
"en"
:
"apt: use apt command to download software"
}
}
,
{
"dnf"
:
null
,
"#desc"
:
{
"cn"
:
"dnf, 使用 dnf 命令下载软件"
,
"en"
:
"dnf: use dnf command to download software"
}
}
]
}

