{
"#name"
:
{
"zhipu"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Use Zhipu AI Model"
,
"cn"
:
"使用智谱 AI 模型"
}
,
"#keyword"
:
[
"Zhipu AI Model"
,
"Reasoning"
,
"智谱"
]
,
"#tip"
:
[
{
"en"
:
"- Zhipu official website: https://bigmodel.cn\n- Get Zhipu API Key: https://bigmodel.cn/usercenter/proj-mgmt/apikeys\n- Interactive env use `x zhipu init` to initialize configuration. The configure will be saved locally.\n- Run command `x zhipu --cfg apikey=<apikey>` to add access apikey.\n"
,
"cn"
:
"- 智谱官网: https://bigmodel.cn\n- 获取智谱 API Key: https://bigmodel.cn/usercenter/proj-mgmt/apikeys\n- 交互环境中可使用 `x zhipu init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x zhipu --cfg apikey=<apikey>` 添加私人令牌\n"
}
]
,
"init"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
,
"#tip"
:
[
{
"en"
:
"Get Zhipu API Key: https://bigmodel.cn/usercenter/proj-mgmt/apikeys"
,
"cn"
:
"获取智谱 API Key: https://bigmodel.cn/usercenter/proj-mgmt/apikeys"
}
]
}
,
"--cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"配置管理，可管理 apikey、请求模型等配置"
,
"en"
:
"Manage config item like apikey and model"
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"获取当前会话设置的所有默认值"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"apikey="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"apikey"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"model="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"model choose"
,
"cn"
:
"模型选择"
}
}
}
,
{
"maxtoken="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"Set max token, not necessary"
,
"cn"
:
"最大 token 值，非必需"
}
}
}
]
}
}
,
"--cur"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting zhipu config"
,
"cn"
:
"设置 zhipu 配置"
}
,
"apikey="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"apikey"
,
"cn"
:
"私人令牌"
}
}
,
"model="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"model choose"
,
"cn"
:
"模型选择"
}
}
,
"maxtoken="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"Set max token, not necessary"
,
"cn"
:
"最大 token 值，非必需"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"apikey="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"apikey"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"model="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"模型选择"
,
"cn"
:
"model choose"
}
}
}
,
{
"maxtoken="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"Set max token, not necessary"
,
"cn"
:
"最大 token 值，非必需"
}
}
}
]
}
}
}
,
"chat"
:
{
"#desc"
:
{
"cn"
:
"与智谱 AI 对话"
,
"en"
:
"chat with Zhipu AI"
}
,
"request"
:
{
"#desc"
:
{
"cn"
:
"发起请求"
,
"en"
:
"send a request"
}
,
"$ref"
:
"x-advise://chat/data/exec.jso"
}
,
"#tag"
:
[
"inner"
]
}
,
"#tldr"
:
[
{
"cmd"
:
"@glm \"What is the history of the Great Wall?\"\n@glm --model glm-4.7 \"How many Rs are there in the word strawberry?\"'\n"
,
"cn"
:
"测试使用智谱 AI 的模型"
,
"en"
:
"Test using Zhipu AI models"
}
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

