# shellcheck shell=sh
___x_cmd_gt_tui_app_processer(){
    case "$1" in
        data:request:*)     ___x_cmd_gt_tui_app_datarequest "${1#*data:request:}" ;;
        data:total_count)   printf "data:total_count:%s\n" "$(___x_cmd_gt_resp_header "total_count")" ;;
    esac
}

___x_cmd_gt_tui_app_datarequest(){
    local signal; local page; local start; local content
    signal="${1#*data:request:}"
    page=$(( (signal-1)/per_page  + 1 ))
    start=$(( (page-1)*per_page  + 1 ))

    content="$( eval "$___X_CMD_GT_TUI_TABLE_REQUSET_DATA" )" || {
        [ -n "$___gt_error_msg" ] || ___gt_error_msg="Failed to get data"
        printf "errexit:%s\n" "$___gt_error_msg"
        return 1
    }
    printf "data:start:%s\n%s\n" "$start" "$content"
}

___x_cmd_gt_get_multi___get_data(){
    ___x_cmd_gt_curl get "$@" page per_page
}

___x_cmd_gt_tui_app(){
    ___x_cmd_tui_app_processer(){ ___x_cmd_gt_tui_app_processer "$@"; }
    local filename=${1:?Provide a file name}
    x tui app \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"  \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jop.awk"   \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jcp.awk"   \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.obj.awk"                   \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.share.awk"                 \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise/advise.util.awk"           \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise/advise.complete.awk"       \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise/advise.parse_argument.awk" \
        -f "$___X_CMD_ROOT_MOD/tui/lib/comp/lineedit.awk"                \
        -f "$___X_CMD_ROOT_MOD/tui/lib/comp/textbox.awk"                 \
        -f "$___X_CMD_ROOT_MOD/tui/lib/comp/statusline.awk"              \
        -f "$___X_CMD_ROOT_MOD/tui/lib/comp/table.awk"                   \
        -f "$___X_CMD_ROOT_MOD/gt/lib/awk/app/share.awk"               \
        -f "$___X_CMD_ROOT_MOD/gt/lib/awk/app/$filename"
    unset -f ___x_cmd_tui_app_processer
}