# shellcheck shell=dash
___x_cmd_version_current(){
    printf "version: %s\n" "$___X_CMD_VERSION"
    local ___X_CMD_VERSION_CURRENT_FP_RELEASETAG="$___X_CMD_ROOT_MOD/version/lib/data/releasetag"
    local ___X_CMD_VERSION_CURRENT_FP_RELEASEDATE="$___X_CMD_ROOT_MOD/version/lib/data/releasedate"

    local x_=
    [ ! -f "$___X_CMD_VERSION_CURRENT_FP_RELEASETAG" ] || {
        read -r x_<"$___X_CMD_VERSION_CURRENT_FP_RELEASETAG"
        printf "tag: %s\n" "$x_"
    }

    [ ! -f "$___X_CMD_VERSION_CURRENT_FP_RELEASEDATE" ] || {
        read -r x_<"$___X_CMD_VERSION_CURRENT_FP_RELEASEDATE"
        printf "date: %s\n" "$x_"
    }

    ___x_cmd_version_current_sum_ || return $?
    printf "sum: %s\n" "$___X_CMD_VERSION_SUM"
}


___x_cmd_version_current_sum_(){
    [ -z "${___X_CMD_VERSION_SUM}" ] || return 0
    [ -f "${___X_CMD_ROOT_METADATA}/version_sum" ] || {
        local code; code="$(___x_cmd_version_calsum "$___X_CMD_ROOT_CODE")" || return 1
        printf "___X_CMD_VERSION_SUM=%s\n" "${code}" >"${___X_CMD_ROOT_METADATA}/version_sum"
    }

    read -r ___X_CMD_VERSION_SUM<"${___X_CMD_ROOT_METADATA}/version_sum"
    ___X_CMD_VERSION_SUM="${___X_CMD_VERSION_SUM#___X_CMD_VERSION_SUM=}"
}
