# shellcheck shell=dash

___x_cmd_version_ls(){
    [ $# -gt 0 ] || set - --nv

    local op="$1"; shift
    case "$op" in
        --nv|--json|--yml)  ___x_cmd_version_ls_"${op#--*}"  "$@"  ;;
        -h|--help)          x help -m version ls; return           ;;
    esac
}


___x_cmd_version_ls_nv(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        local ___X_CMD_JO_NAV_FINAL_COMMAND
        local ___X_CMD_JO_NAV_KP
        local ___X_CMD_JO_NAV_VALUE
        x jo nav -- eval 'xrc version; ___x_cmd_version_ls_json'
        return
    fi

    ___x_cmd_version_ls_json
}


___x_cmd_version_ls_json(){
    local x_=; ___x_cmd_version___get_info_file_ || return
    < "$x_" x jo fmt
}

___x_cmd_version_ls_yml(){
    ___x_cmd_version_ls_json | x j2y
}

___x_cmd_version___get_info_file_(){
    x_="$___X_CMD_PKG_ROOT_PATH/metadata/$___X_CMD_PKG_VERSION/release/version.index.jso"
    if [ ! -f "$x_" ]; then
        x pkg update || return
    else
        case "$___X_CMD_VERSION0" in
            latest|beta|alpha|v*)
                [ "$x_" -nt "${___X_CMD_ROOT_METADATA}/version_sum" ] || {
                    x:info "The version info file has expired, try to update the pkg resource package"
                    x pkg update || return
                }
            ;;
        esac
    fi
    [ -f "$x_" ] || N=x M="Not found version information file" log:ret:1
}
