# shellcheck shell=dash

xrc:mod:lib     version     verify

___x_cmd_version___main(){
    local op="$1"; shift
    case "$op" in
        current|sum|verify)
            "___x_cmd_version_$op" "$@"
        ;;
        --help|-h) x help -m version >&2; return 1 ;;
        *)
            ___x_cmd_version_current "$op" "$@"
        ;;
    esac
}

___x_cmd_version_current(){
    printf "%s\n" "$___X_CMD_VERSION"
    ___x_cmd_version_sum
}

___x_cmd_version_sum_(){
    [ -z "${___X_CMD_VERSION_SUM}" ] || return 0
    [ -f "${___X_CMD_ROOT_METADATA}/version_sum" ] || printf "___X_CMD_VERSION_SUM=%s\n" "$(x sha512 "${___X_CMD_ROOT_METADATA}/mod.index.txt")" >"${___X_CMD_ROOT_V_VERSION}/version_sum"
    . "${___X_CMD_ROOT_METADATA}/version_sum"
}

___x_cmd_version_sum(){
    ___x_cmd_version_sum_
    printf "%s\n" "${___X_CMD_VERSION_SUM}"
}
