{
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--release_id"
:
{
"#synopsis"
:
"<release_id>"
,
"#desc"
:
{
"en"
:
"Release ID"
,
"cn"
:
"发布 ID"
}
}
,
"--name"
:
{
"#synopsis"
:
"<file_name>"
,
"#desc"
:
{
"en"
:
"The file name of the attachment"
,
"cn"
:
"发行资源附件文件名"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Attachment ID"
,
"cn"
:
"附件资源 ID"
}
}
}

