{
"--name"
:
{
"#synopsis"
:
"<release_name>"
,
"#desc"
:
{
"en"
:
"Release name"
,
"cn"
:
"发行名称"
}
}
,
"--tag_name"
:
{
"#synopsis"
:
"<tag_name>"
,
"#desc"
:
{
"en"
:
"tag name"
,
"cn"
:
"标签名字"
}
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--body"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Release Description"
,
"cn"
:
"发布描述"
}
}
,
"--target_commitish"
:
{
"#synopsis"
:
"<target_commitish>"
,
"#desc"
:
{
"en"
:
"Release branch"
,
"cn"
:
"发行的分支"
}
}
,
"--draft"
:
{
"#synopsis"
:
"<boolean>"
,
"#desc"
:
{
"en"
:
"Whether is an draft"
,
"cn"
:
"是否为草稿"
}
}
,
"--prerelease"
:
{
"#synopsis"
:
"<boolean>"
,
"#desc"
:
{
"en"
:
"Whether is an prerelease version"
,
"cn"
:
"是否为预发版本"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release ID"
,
"cn"
:
"发布 ID"
}
}
}

