{
"#desc"
:
{
"en"
:
"Base64 encode or decode FILE, or standard input, to standard output."
,
"cn"
:
"对文件（或标准输入）进行 Base64 编码或解码，输出到标准输出。"
}
,
"-d|--decode"
:
{
"#desc"
:
{
"en"
:
"Decode data"
,
"cn"
:
"解码数据"
}
}
,
"-i|--ignore-garbage"
:
{
"#desc"
:
{
"en"
:
"When decoding, ignore non-alphabet characters"
,
"cn"
:
"解码时忽略非字母字符"
}
}
,
"-w|--wrap=COLS"
:
{
"#desc"
:
{
"en"
:
"Wrap encoded lines after COLS character (default 76). Use 0 to disable line wrapping"
,
"cn"
:
"将编码后的行在 COLS 字符后换行（默认为 76）。使用 0 禁用行换行"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Display this help and exit"
,
"cn"
:
"显示此帮助并退出"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Output version information and exit"
,
"cn"
:
"输出版本信息并退出"
}
}
}

