
___x_cmd_apt___repo_ls(){
    ___x_cmd_cmds apt list -a
}

___x_cmd_apt___repo_lsname(){

    # clone ...
    # run some thing ...

    ___x_cmd_cmds apt list -a | ___x_cmd_cmds awk -v FS="-" '{
        print $1
    }' | ___x_cmd_cmds sort -u
}

___x_cmd_apt___repo_browse(){
    [ $# -gt 0 ] || {
        x browse https://apt.sigs.k8s.io/plugins/
        return
    }

    # https://github.com/kubernetes-sigs/apt-index/tree/master/plugins
    x browse "https://github.com/kubernetes-sigs/apt-index/tree/master/plugins/${1%.*}.yaml"
}

___x_cmd_apt___repo_search(){
    ___x_cmd_cmds apt search "$1"
}
