# shellcheck shell=dash
___x_cmd_apt___repo_ls(){
    ___x_cmd_cmds apt list -a
}

___x_cmd_apt___repo_lsname(){
    x ccmd 1d -- ___x_cmd_cmds apt list -a | ___x_cmd_cmds awk -v FS='/' 'NF>0&&NR>1{
        print $1
    }' | ___x_cmd_cmds sort -u | ___x_cmd_cmds uniq
}

___x_cmd_apt___repo_browse(){
    [ $# -gt 0 ] || {
        x browse "https://packages.ubuntu.com/"
        return
    }

    x browse "https://packages.ubuntu.com/en/focal/${1%.*}"
}

___x_cmd_apt___repo_search(){
    ___x_cmd_cmds apt search "$1"
}
