# shellcheck shell=dash

___x_cmd_apt_ls(){
    [ "$#" -gt 0 ] ||       set -- --local

    case "$1" in
        -a|--available)     shift; ___x_cmd_apt_ls___available  "$@" ;;
        -l|--local)         shift; ___x_cmd_apt_ls___local      "$@" ;;
        --app)              shift; ___x_cmd_apt_ls___app        "$@" ;;
        *)                  ___x_cmd_apt___exec ls              "$@" ;;
    esac
}

___x_cmd_apt_la(){
    ___x_cmd_cmds apt list -a
}

___x_cmd_apt_ls___app(){
    # TODO: The data of app is 'list -i' or 'list -a'
    ___x_cmd_apt_install___app "$@"
}

___x_cmd_apt_ls___local(){
    if [ -t 1 ]; then
        ___x_cmd_apt_ls___app
    else
        ___x_cmd_cmds apt list -i
    fi
}

___x_cmd_apt_ls___available(){
    if [ -t 1 ]; then
        ___x_cmd_apt_ls___app
    else
        ___x_cmd_cmds apt list -a
    fi
}
