# shellcheck shell=dash

___x_cmd_apt_ls(){
    [ "$#" -gt 0 ] ||       set -- --app

    case "$1" in
        -i|--installed)     shift; ___x_cmd_apt_ls___install         ;;
        -a|--all)           shift; ___x_cmd_apt_ls___all             ;;

        -A|--available)     shift; ___x_cmd_apt_ls___available       ;;
        -l|--local)         shift; ___x_cmd_apt_ls___local           ;;
        --app)              shift; ___x_cmd_apt_ls___app             ;;
        -h|--help)          shift; x help -m apt ls                  ;;
        *)                  ___x_cmd_apt___exec ls              "$@" ;;
    esac
}

___x_cmd_apt_ls___install(){
    ___x_cmd_cmds apt list -i 2>/dev/null | ___x_cmd_cmds awk -F '/' 'NR>3{print $1}' | ___x_cmd_cmds sort
}

___x_cmd_apt_ls___all(){
    ___x_cmd_cmds apt-cache pkgnames | ___x_cmd_cmds sort
}

___x_cmd_apt_ls___app(){
    ___x_cmd_apt_ls___local
}

___x_cmd_apt_ls___local(){
    if [ -t 1 ] && ___x_cmd_is_interactive ; then
        apt:info "Find installed software"
        local x=""
        ___X_CMD_PICK_SHBIN_CODE="xrc apt;" \
            ___x_cmd_storeread_ x pick --width 40 --col 10 ___x_cmd_apt_ls___install
    else
        ___x_cmd_apt_ls___install
    fi
}

___x_cmd_apt_ls___available(){
    if [ -t 1 ] && ___x_cmd_is_interactive ; then
        apt:info "Find installable software"
        local x=""
        ___X_CMD_PICK_SHBIN_CODE="xrc apt;" \
            ___x_cmd_storeread_ x pick --width 40 --col 10 ___x_cmd_apt_ls___all
        # ___x_cmd_apt_install___app "$@"
    else
        ___x_cmd_apt_ls___all
    fi
}

___x_cmd_apt_la(){
    ___x_cmd_apt_ls___available
}
