# shellcheck shell=dash
___x_cmd_apt___main(){
    [ "$#" -gt 0 ] ||   set -- nv

    local op="$1"; shift
    case "$op" in
        install)        ___x_cmd_apt___install  "$@" ;;
        nv)             ___x_cmd_apt___nv       "$@" ;;
        # proxy)          ___x_cmd_apt___proxy    "$@" ;;
        *)              ___x_cmd_cmds apt       "$@" ;;
    esac
}

___x_cmd_apt___nv(){
    { [ -t 1 ] && ___x_cmd_is_interactive; } \
        || {
            ___x_cmd_apt___lsraw
            return 0
        }

    local software
    software="$(___x_cmd_apt___lsraw | x pick --col 4)" \
        || {
            install:info "Exit because no software is selected."
            return 0
        }

    local id
    x ui select id "What to do NEXT"                        \
        "x apt install $software"                           \
        "EXIT"     || return

    case "$id" in
        1)      x apt install "$@" ;;
        2)      return 0 ;;

    esac
    ___x_cmd_apt___install "$software"
}

___x_cmd_apt___lsraw(){
    ___x_cmd_cmds apt list
}

___x_cmd_apt___install(){
    if [ $# -eq 0 ]; then
        ___x_cmd_apt___nv
        return 0
    fi

    # Using x sudo
    x sudo apt install "$@"
}
