# shellcheck shell=dash disable=SC2034,SC2016
x log init apt

xrc:mod:lib apt     __xmirror __xproxy __repo install nv

___x_cmd_apt___main(){
    [ "$#" -gt 0 ] ||       set -- nv

    x hascmd apt   ||  {
        apt:warn "apt is not found."
        return 1
    }

    local op="$1";          shift
    case "$op" in
        nv)                 ___x_cmd_apt___nv               "$@" ;;
        i|install)          ___x_cmd_apt___install          "$@" ;;
        proxy|--xproxy)     ___x_cmd_apt___xproxy           "$@" ;;
        mirror|--xmirror)   ___x_cmd_apt___xmirror          "$@" ;;

        ls|ll|lr)           ___x_cmd_apt_ls                 "$@" ;;

        reinstall|update\
        |remove|autoremove\
        |upgrade|full-upgrade\
        |edit-sources|satisfy)
                            ___x_cmd_apt___exec     "$op"   "$@" ;;

        -h|--help)          x help -m apt "$@"; return           ;;
        *)                  ___x_cmd_cmds apt       "$op"   "$@" ;;
    esac
}

___x_cmd_apt___init(){
    ___X_CMD_PKG_CACHE_PATH="$___X_CMD_ROOT_DATA/apt/cache"
    x mkdirp "$___X_CMD_PKG_CACHE_PATH"
}
___x_cmd_apt___init

___x_cmd_apt___exec(){
    local x_=""
    O=apt ___x_cmd_proxy wrap get_ || true

    local http_proxy=
    local https_proxy=
    local all_proxy=
    if [ -n "$x_" ]; then
        ___x_cmd_proxy___str_load_ "$x_"
        eval ___x_cmd_apt___xproxy___inner_set "$x_"
    else
        ___x_cmd_proxy normalize || true
    fi

    if [ -z "${http_proxy}${https_proxy}" ]; then
        [ -z "$all_proxy" ]     || {
            set -- -o acquire::http::proxy="$all_proxy"     "$@"
            set -- -o acquire::https::proxy="$all_proxy"    "$@"
        }
    else
        [ -z "$http_proxy" ]    ||      \
            set -- -o acquire::http::proxy="$http_proxy"    "$@"
        [ -z "$https_proxy" ]   ||      \
            set -- -o acquire::https::proxy="$https_proxy"  "$@"
    fi

    local IFS=' '
    apt:info "running command  →  x sudo apt $*"

    x sudo apt "$@"
}

___x_cmd_apt___lsraw(){
    local aptfp=; aptfp="$___X_CMD_PKG_CACHE_PATH/lsname"
    [ "$aptfp" -nt "/var/lib/apt/lists/partial" ] || {
        x rmrf "$aptfp"
        ___x_cmd_apt___repo_lsname > "$aptfp"
    }
    ___x_cmd_cmds_cat "$aptfp"
}
