# shellcheck shell=dash disable=SC2034,SC2016
x log init apt

xrc:mod:lib apt     __xmirror __xproxy  install nv ___repo

___x_cmd_apt___main(){
    [ "$#" -gt 0 ] ||   set -- nv

    local op="$1"; shift
    case "$op" in
        install)            ___x_cmd_apt___install          "$@" ;;
        nv)                 ___x_cmd_apt___nv               "$@" ;;

        proxy|--xproxy)     ___x_cmd_apt___xproxy           "$@" ;;
        mirror|--xmirror)   ___x_cmd_apt___xmirror          "$@" ;;

        --help|-h)          x help -m apt;                  return ;;
        *)                  ___x_cmd_cmds apt       "$op"   "$@" ;;
    esac
}
