# shellcheck shell=dash

___x_cmd_apt___nv(){
    local X_help_cmd='x help -m apt nv'
    help:arg:parse
    { [ -t 1 ] && ___x_cmd_is_interactive; } \
        || {
            x ccmd 1d -- ___x_cmd_apt___lsraw
            return 0
        }

    local software
    software="$(x ccmd 1d -- ___x_cmd_apt___lsraw | x pick --width 40 --col 10)"
    [ -n "$software" ] || {
            apt:info "Exit because no software is selected."
            return 0
        }

    local id=
    # TODO: Maybe view the source code, or open install information
    x ui select id "What to do NEXT"    \
        "x apt install   $software"     \
        "x apt reinstall $software"     \
        "x apt info      $software"     \
        "x install       $software"     \
        "browse repo of $software"     \
        "apt --help"                    \
        "EXIT"     || return
    case "$id" in
        1)      x apt install   "$software" ;;
        2)      x apt reinstall "$software" ;;
        3)      x apt info      "$software" ;;
        4)      x install       "$software" ;;
        5)      ___x_cmd_apt___repo_browse "$software" ;;
        6)      x help -m apt ;;
        7)      return 0 ;;
    esac
}

___x_cmd_apt___lsraw(){
    ___x_cmd_cmds apt list -a | ___x_cmd_cmds awk -v FS='/' 'NF>0&&NR>1{
        print $1
    }' | ___x_cmd_cmds sort -u | ___x_cmd_cmds uniq
}

