{
"#name"
:
{
"cowrie"
:
null
,
"cn"
:
"基于 docker 快速启动 cowrie"
,
"en"
:
"Quickly launching Cowrie using Docker"
}
,
"#desc"
:
{
"cn"
:
"cowrie 模块是基于 docker 为 cowrie 提供快速启动和管理功能的封装模块，帮助用户轻松搭建并测试自己的蜜罐环境。\ncowrie (https://github.com/cowrie/cowrie) 是一个开源的交互式蜜罐项目。它能模拟真实的 SSH 和 Telnet 服务环境，允许攻击者在蜜罐中自由活动，并记录其所有行为，以便后续分析攻击者的攻击模式和收集恶意代码。\n"
,
"en"
:
"The cowrie module, built on Docker, provides a streamlined way to launch and manage cowrie, making it easy for users to set up and test their own honeypot environments.\nCowrie (https://github.com/cowrie/cowrie) is an open-source interactive honeypot project. It simulates a real SSH and Telnet service environment, allowing attackers to freely roam within the honeypot, recording all their actions for later analysis of their attack patterns and collection of malicious code.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cowrie run"
,
"cn"
:
"使用默认配置创建并运行 cowrie 容器"
,
"en"
:
"Create and run a cowrie container using the default configuration"
}
,
{
"cmd"
:
"x cowrie run --name test"
,
"cn"
:
"创建并运行一个名为 'test' 的 cowrie 容器"
,
"en"
:
"Create and start a Cowrie container named 'test'"
}
,
{
"cmd"
:
"x cowrie test"
,
"cn"
:
"使用 ssh 连接到运行在 2223 端口的 cowrie 容器"
,
"en"
:
"Connect to the cowrie container running on port 2223 using ssh"
}
,
{
"cmd"
:
"x cowrie log"
,
"cn"
:
"查看 cowrie 容器的运行日志"
,
"en"
:
"Show the running logs of the cowrie container"
}
]
,
"run"
:
{
"#desc"
:
{
"cn"
:
"创建并运行 cowrie 容器"
,
"en"
:
"Create and run the cowrie container"
}
,
"-p|--port"
:
{
"#desc"
:
{
"cn"
:
"容器端口"
,
"en"
:
"container port"
}
,
"#1"
:
null
}
,
"--name"
:
{
"#desc"
:
{
"cn"
:
"容器名"
,
"en"
:
"container name"
}
,
"#1"
:
null
}
}
,
"test"
:
{
"#desc"
:
{
"cn"
:
"使用 ssh 连接到正在运行的 cowrie 容器"
,
"en"
:
"Connecting to the running Cowrie container using ssh"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"端口"
,
"en"
:
"port"
}
}
}
,
"log"
:
{
"#desc"
:
{
"cn"
:
"查看 cowrie 容器的日志"
,
"en"
:
"Show the running logs of the cowrie container"
}
}
,
"status"
:
{
"#desc"
:
{
"cn"
:
"查看 cowrie 容器的状态信息"
,
"en"
:
"Show the status of the cowrie container"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"容器名"
,
"en"
:
"container name"
}
}
}
,
"stop"
:
{
"#desc"
:
{
"cn"
:
"停止 cowrie 容器"
,
"en"
:
"Stop cowrie container"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"容器名"
,
"en"
:
"container name"
}
}
}
,
"restart"
:
{
"#desc"
:
{
"cn"
:
"重新启动 cowrie 容器"
,
"en"
:
"Restart cowrie container"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"容器名"
,
"en"
:
"container name"
}
}
}
}

