{
"#name"
:
{
"cron"
:
null
,
"cn"
:
"Cron 定时任务管理"
,
"en"
:
"Cron job scheduler"
}
,
"#synopsis"
:
[
"x cron <subcmd> [options]"
]
,
"#desc"
:
{
"cn"
:
"轻量级 Cron 定时任务管理模块，支持添加、删除、列表、匹配测试。\n通过命名空间隔离任务，支持按命名空间设定时区。\n支持标准 cron 时间格式（分钟 小时 日 月 星期）。\n每个任务以目录形式存储，包含 cron 表达式、cmd 命令及可选 desc 描述。\n"
,
"en"
:
"Lightweight cron job scheduler with add, remove, list, and match testing.\nJobs are isolated by namespace with per-namespace timezone support.\nSupports standard cron time format (min hour day month dow).\nEach job is stored as a directory containing the cron pattern, cmd script,\nand optional description.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cron add --name myjob --desc \"say hello\" \"*/5 * * * *\" \"echo hello\""
,
"cn"
:
"示例: 添加一个每5分钟执行的带描述任务"
,
"en"
:
"Example: Add a described job that runs every 5 minutes"
}
,
{
"cmd"
:
"x cron add --once --name greeting \"0 9 * * *\" \"echo good morning\""
,
"cn"
:
"示例: 添加一个只执行一次的定时任务"
,
"en"
:
"Example: Add a one-time job"
}
,
{
"cmd"
:
"x cron ls"
,
"cn"
:
"示例: 列出所有任务"
,
"en"
:
"Example: List all jobs"
}
,
{
"cmd"
:
"x cron rm myjob"
,
"cn"
:
"示例: 删除任务"
,
"en"
:
"Example: Remove a job"
}
,
{
"cmd"
:
"x cron match \"*/5 * * * *\""
,
"cn"
:
"示例: 测试当前时间是否匹配 cron 表达式"
,
"en"
:
"Example: Test if current time matches a cron pattern"
}
,
{
"cmd"
:
"x cron match \"*/5 * * * *\" \"30 8 16 4 4\""
,
"cn"
:
"示例: 测试指定时间是否匹配 cron 表达式"
,
"en"
:
"Example: Test if a specific time matches a cron pattern"
}
,
{
"cmd"
:
"x cron tz Asia/Shanghai"
,
"cn"
:
"示例: 设置当前命名空间的时区"
,
"en"
:
"Example: Set timezone for current namespace"
}
,
{
"cmd"
:
"x cron service start"
,
"cn"
:
"示例: 启动 cron 守护进程"
,
"en"
:
"Example: Start the cron daemon"
}
,
{
"cmd"
:
"x cron run --ns mynamespace"
,
"cn"
:
"示例: 前台调试指定命名空间的守护进程"
,
"en"
:
"Example: Debug daemon for a namespace in foreground"
}
,
{
"cmd"
:
"x cron runonce"
,
"cn"
:
"示例: 手动触发一次任务补跑"
,
"en"
:
"Example: Manually trigger a one-time job run"
}
,
{
"cmd"
:
"x cron exec myjob"
,
"cn"
:
"示例: 直接执行指定任务测试效果"
,
"en"
:
"Example: Execute a specific job directly for testing"
}
]
,
"#subcmd:Job"
:
[
"add"
,
"rm"
,
"ls|list"
,
"match"
]
,
"#subcmd:Run"
:
[
"run"
,
"runonce"
,
"exec"
]
,
"#subcmd:Config"
:
[
"tz"
]
,
"#subcmd:Service"
:
[
"service"
]
,
"#subcmd:Other"
:
[
"--help|-h"
]
,
"add"
:
{
"#desc"
:
{
"cn"
:
"添加一个 cron 任务"
,
"en"
:
"Add a cron job"
}
,
"--ns"
:
{
"#desc"
:
{
"cn"
:
"指定命名空间（默认 DEFAULT）"
,
"en"
:
"Specify the namespace (default DEFAULT)"
}
,
"#1"
:
null
}
,
"--name"
:
{
"#desc"
:
{
"cn"
:
"指定任务名称（必须唯一）"
,
"en"
:
"Specify the job name (must be unique)"
}
,
"#1"
:
null
}
,
"--desc"
:
{
"#desc"
:
{
"cn"
:
"任务描述"
,
"en"
:
"Job description"
}
,
"#1"
:
null
}
,
"--once"
:
{
"#desc"
:
{
"cn"
:
"只执行一次，执行后自动删除"
,
"en"
:
"Run only once, auto-delete after execution"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"cron 时间表达式（分钟 小时 日 月 星期）"
,
"en"
:
"Cron time expression (min hour day month dow)"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"要执行的命令"
,
"en"
:
"Command to execute"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"删除指定任务"
,
"en"
:
"Remove a job by name"
}
,
"--ns"
:
{
"#desc"
:
{
"cn"
:
"指定命名空间（默认 DEFAULT）"
,
"en"
:
"Specify the namespace (default DEFAULT)"
}
,
"#1"
:
null
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"任务名称"
,
"en"
:
"Job name"
}
}
}
,
"ls|list"
:
{
"#desc"
:
{
"cn"
:
"列出当前命名空间下的所有任务（TSV 格式：名称 表达式 描述）"
,
"en"
:
"List all jobs in the current namespace (TSV: name pattern description)"
}
,
"--ns"
:
{
"#desc"
:
{
"cn"
:
"指定命名空间（默认 DEFAULT）"
,
"en"
:
"Specify the namespace (default DEFAULT)"
}
,
"#1"
:
null
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
,
"--auto"
:
{
"#desc"
:
{
"cn"
:
"自动判断输出格式"
,
"en"
:
"Auto-detect output format"
}
}
}
,
"match"
:
{
"#desc"
:
{
"cn"
:
"测试指定时间是否匹配 cron 表达式（默认使用当前时间）"
,
"en"
:
"Test if a time matches a cron pattern (uses current time by default)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"cron 时间表达式"
,
"en"
:
"Cron time expression"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"测试时间（格式：分 时 日 月 星期），省略则使用当前时间"
,
"en"
:
"Time to test (format: min hour day month dow), defaults to current time"
}
}
}
,
"tz"
:
{
"#desc"
:
{
"cn"
:
"设置或查看命名空间的时区"
,
"en"
:
"Set or read timezone for a namespace"
}
,
"--ns"
:
{
"#desc"
:
{
"cn"
:
"指定命名空间（默认 DEFAULT）"
,
"en"
:
"Specify the namespace (default DEFAULT)"
}
,
"#1"
:
null
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"时区名称（如 Asia/Shanghai），省略则查看当前时区"
,
"en"
:
"Timezone name (e.g. Asia/Shanghai), omit to read current timezone"
}
}
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"前台运行 cron 守护进程（循环执行，每分钟检查并运行匹配任务）"
,
"en"
:
"Run the cron daemon in the foreground (loop, check and run matching jobs every minute)"
}
,
"--ns"
:
{
"#desc"
:
{
"cn"
:
"指定命名空间（默认 DEFAULT）"
,
"en"
:
"Specify the namespace (default DEFAULT)"
}
,
"#1"
:
null
}
,
"--fp"
:
{
"#desc"
:
{
"cn"
:
"指定任务列表目录路径"
,
"en"
:
"Specify the job list directory path"
}
,
"#1"
:
null
}
}
,
"runonce"
:
{
"#desc"
:
{
"cn"
:
"立即执行当前时间匹配的所有任务（单次执行，不循环）"
,
"en"
:
"Execute all jobs matching the current time once (no loop)"
}
,
"--ns"
:
{
"#desc"
:
{
"cn"
:
"指定命名空间（默认 DEFAULT）"
,
"en"
:
"Specify the namespace (default DEFAULT)"
}
,
"#1"
:
null
}
,
"--fp"
:
{
"#desc"
:
{
"cn"
:
"指定任务列表目录路径"
,
"en"
:
"Specify the job list directory path"
}
,
"#1"
:
null
}
}
,
"exec"
:
{
"#desc"
:
{
"cn"
:
"直接执行指定任务的命令（忽略 cron 时间匹配，用于测试）"
,
"en"
:
"Execute a specific job's command directly (ignoring cron time match, for testing)"
}
,
"--ns"
:
{
"#desc"
:
{
"cn"
:
"指定命名空间（默认 DEFAULT）"
,
"en"
:
"Specify the namespace (default DEFAULT)"
}
,
"#1"
:
null
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"任务名称"
,
"en"
:
"Job name"
}
}
}
,
"service"
:
{
"#desc"
:
{
"cn"
:
"管理 cron 守护进程"
,
"en"
:
"Manage the cron daemon"
}
,
"start"
:
{
"#desc"
:
{
"cn"
:
"启动 cron 守护进程"
,
"en"
:
"Start the cron daemon"
}
}
,
"stop"
:
{
"#desc"
:
{
"cn"
:
"停止 cron 守护进程"
,
"en"
:
"Stop the cron daemon"
}
}
,
"restart"
:
{
"#desc"
:
{
"cn"
:
"重启 cron 守护进程"
,
"en"
:
"Restart the cron daemon"
}
}
,
"status"
:
{
"#desc"
:
{
"cn"
:
"查看 cron 守护进程状态"
,
"en"
:
"Show the cron daemon status"
}
}
,
"log"
:
{
"#desc"
:
{
"cn"
:
"查看 cron 守护进程日志"
,
"en"
:
"Show the cron daemon logs"
}
,
"-n"
:
{
"#desc"
:
{
"cn"
:
"输出最后 N 行日志"
,
"en"
:
"Output the last N lines of logs"
}
,
"#1"
:
null
}
,
"-f"
:
{
"#desc"
:
{
"cn"
:
"持续跟踪日志输出"
,
"en"
:
"Follow log output continuously"
}
}
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"前台运行 cron 守护进程（输出重定向到日志）"
,
"en"
:
"Run the cron daemon in the foreground (output redirected to log)"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/cron"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/cron"
}
}
}

