{
"--background"
:
{
"#synopsis"
:
"<BACKGROUND>"
,
"#desc"
:
{
"en"
:
"Set the background brightness. Difftastic will prefer brighter colours on dark backgrounds. [env: DFT_BACKGROUND=] [default: dark]"
,
"cn"
:
"设置背景亮度。Difftastic会在暗色背景上使用更亮的颜色。[env: DFT_BACKGROUND=] [默认值: dark]"
}
,
"#1"
:
{
"#cand"
:
[
"dark"
,
"light"
]
}
}
,
"--byte-limit"
:
{
"#synopsis"
:
"<LIMIT>"
,
"#desc"
:
{
"en"
:
"Use a text diff if either input file exceeds this size. [env: DFT_BYTE_LIMIT=] [default: 1000000]"
,
"cn"
:
"如果任一输入文件的大小超过此限制，则使用文本差异。[env: DFT_BYTE_LIMIT=] [默认值: 1000000]"
}
,
"#1"
:
null
}
,
"--check-only"
:
{
"#desc"
:
{
"en"
:
"Report whether there are any changes, but don't calculate them. Much faster. [env: DFT_CHECK_ONLY=]"
,
"cn"
:
"报告是否存在任何更改，但不计算它们。速度更快。[env: DFT_CHECK_ONLY=]"
}
}
,
"--color"
:
{
"#synopsis"
:
"<WHEN>"
,
"#desc"
:
{
"en"
:
"When to use color output. [env: DFT_COLOR=] [default: auto] [possible values: always, auto, never]"
,
"cn"
:
"使用彩色输出的时机。[env: DFT_COLOR=] [默认值: auto] [可能的值: always, auto, never]"
}
,
"#1"
:
{
"#cand"
:
[
"always"
,
"auto"
,
"never"
]
}
}
,
"--context"
:
{
"#synopsis"
:
"<LINES>"
,
"#desc"
:
{
"en"
:
"The number of contextual lines to show around changed lines.[env: DFT_CONTEXT=] [default: 3]"
,
"cn"
:
"在更改的行周围显示的上下文行数。[env: DFT_CONTEXT=] [默认值: 3]"
}
,
"#1"
:
null
}
,
"--display"
:
{
"#synopsis"
:
"<MODE>"
,
"#desc"
:
{
"en"
:
"Display mode for showing results. [env: DFT_DISPLAY=] [default: side-by-side] [possible values:side-by-side, side-by-side-show-both, inline]"
,
"cn"
:
"显示结果的显示模式。[env: DFT_DISPLAY=] [默认值: side-by-side] [可能的值: side-by-side, side-by-side-show-both, inline]"
}
,
"#1"
:
null
}
,
"--exit-code"
:
{
"#desc"
:
{
"en"
:
"Set the exit code to 1 if there are syntactic changes in any files. [env: DFT_EXIT_CODE=]"
,
"cn"
:
"如果任何文件中存在语法更改，则将退出代码设置为1。[env: DFT_EXIT_CODE=]"
}
}
,
"--graph-limit"
:
{
"#synopsis"
:
"<LIMIT>"
,
"#desc"
:
{
"en"
:
"Use a text diff if the structural graph exceeds this number of nodes in memory. [env: DFT_GRAPH_LIMIT=] [default: 3000000]"
,
"cn"
:
"如果结构图超过内存中的此节点数，请使用文本差异 [env: DFT_GRAPH_LIMIT=] [default: 3000000]"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help information"
,
"cn"
:
"打印帮助信息"
}
}
,
"--ignore-comments"
:
{
"#desc"
:
{
"en"
:
"Don't consider comments when diffing. [env: DFT_IGNORE_COMMENTS=]"
,
"cn"
:
"差异时不要考虑注释"
}
}
,
"--language"
:
{
"#synopsis"
:
"<EXT>"
,
"#desc"
:
{
"en"
:
"Override language detection. Inputs are assumed to have this file extension. When diffing directories, applies to all files."
,
"cn"
:
"覆盖语言检测。假定输入具有此文件扩展名。比较目录时，适用于所有文件"
}
}
,
"--list-languages"
:
{
"#desc"
:
{
"en"
:
"Print all the languages supported by difftastic, along with their extensions."
,
"cn"
:
"打印 difftastic 支持的所有语言及其扩展名"
}
}
,
"--missing-as-empty"
:
{
"#desc"
:
{
"en"
:
"Treat paths that don't exist as equivalent to an empty file. Only applies when diffing files, not directories."
,
"cn"
:
"将不存在的路径视为等效于空文件。仅在比较文件时适用，不适用于目录"
}
}
,
"--parse-error-limit"
:
{
"#synopsis"
:
"<LIMIT>"
,
"#desc"
:
{
"en"
:
"Use a text diff if the number of parse errors exceeds this value. [env: DFT_PARSE_ERROR_LIMIT=] [default: 0]"
,
"cn"
:
"如果分析错误数超过此值，请使用文本差异 [env: DFT_PARSE_ERROR_LIMIT=] [default: 0]"
}
}
,
"--skip-unchanged"
:
{
"#desc"
:
{
"en"
:
"Don't display anything if a file is unchanged."
,
"cn"
:
"如果文件未更改，则不显示任何内容"
}
}
,
"--syntax-highlight"
:
{
"#synopsis"
:
"<on/off>"
,
"#desc"
:
{
"en"
:
"Enable or disable syntax highlighting. [env: DFT_SYNTAX_HIGHLIGHT=] [default: on] [possible values: on, off]"
,
"cn"
:
"启用或禁用语法突出显示 [env: DFT_SYNTAX_HIGHLIGHT=] [default: on] [possible values: on, off]"
}
}
,
"--tab-width"
:
{
"#synopsis"
:
"<NUM_SPACES>"
,
"#desc"
:
{
"en"
:
"Treat a tab as this many spaces.[env: DFT_TAB_WIDTH=] [default: 8]"
,
"cn"
:
"将制表符视为多空格[env: DFT_TAB_WIDTH=] [default: 8]"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version information"
,
"cn"
:
"打印版本信息"
}
}
,
"--width"
:
{
"#synopsis"
:
"<COLUMNS>"
,
"#desc"
:
{
"en"
:
"Use this many columns when calculating line wrapping. If not specified, difftastic will detect the terminal width.[env: DFT_WIDTH=]"
,
"cn"
:
"在计算换行时使用多列。如果未指定，difftastic 将检测端子宽度[env: DFT_WIDTH=]"
}
}
,
"--dump-syntax"
:
{
"#synopsis"
:
"<PATH>"
,
"#desc"
:
{
"en"
:
"Parse a single file with tree-sitter and display the difftastic syntax tree."
,
"cn"
:
"使用树定位器解析单个文件并显示差异语法树"
}
}
,
"--dump-ts"
:
{
"#desc"
:
{
"en"
:
"Parse a single file with tree-sitter and display the tree-sitter parse tree"
,
"cn"
:
"使用树定位器解析单个文件并显示树定位器解析树"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

