{
"#name"
:
{
"csh"
:
null
,
"cn"
:
"为增强 csh 设计的模块。csh 是 Unix shell，详细信息请访问 https://wikipedia.org/wiki/C_shell"
,
"en"
:
"Modules designed to enhance csh. csh is a Unix shell, for more information visit https://wikipedia.org/wiki/C_shell"
}
,
"setup|--setup"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"将 x-cmd 注入 csh 环境"
,
"en"
:
"Inject x-cmd into the csh environment"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

