
___x_cmd_perl___setarg_(){
    x_="set --"

    local i=1
    local justadd=
    while [ "$#" -gt 0 ]; do
        if [ -n "$justadd" ]; then
            x_="$x_ \"\$$i\""
        else
            case "$1" in
                -*e|-*E)        x_=""; return ;;
                --)             shift; i=$((i+1)); x_="$x_ --"; false   ;;
                -*)             x_="$x_ \"\$$i\""   ;;
                *)              false ;;
            esac || {
                ___x_cmd_which_one "$1" || {
                    x_=""
                    perl:error "Abort because file path is unknown ==> $1"
                    perl:error "If you want more log ==> x log +x"
                    return 1
                }

                ___X_CMD_PERL_WHICHFILE="$___X_CMD_WHICH_ONE_RESULT"
                x_="$x_ \"\$___X_CMD_PERL_WHICHFILE\""
                justadd=1
            }
        fi
        shift
        i=$((i+1))
    done
    perl:debug "Args ==> $*"
}
