
___x_cmd_perl___enginerun_hub(){
    local ___X_CMD_PERL_WHICHFILE=
    local x_=
    ___x_cmd_perl___setarg_ "$@" || return
    [ -z "$x_" ] || eval "$x_"
    ___x_cmd_perl___cmd perl "$@"
}

___x_cmd_perl___enginerun(){
    case "$1" in
        -*)     ___x_cmd_perl___enginerun_hub "$@"; return ;;
    esac

    local x_=
    if ___x_cmd_which_one "$1"; then
        shift
        ___x_cmd_perl___cmd perl "$___X_CMD_WHICH_ONE_RESULT" "$@"
    else
        perl:debug "Considered as code ==> $*"
        local IFS=" "
        ___x_cmd_perl___cmd perl -E "$*"
    fi
}
