# shellcheck shell=dash
___x_cmd_perl___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_perl___bin
        return
    }

    local op="$1"; shift
    case "$op" in
        -i|install)     ___x_cmd_perl_install "$@" ;;
        cpan)           ___x_cmd_perl_cpan "$@" ;;
        brew)           ___x_cmd_perl_brew "$@" ;;
        *)              ___x_cmd_perl___bin "$op" "$@"
    esac
}

___x_cmd_perl_install(){
    ___x_cmd_perl_cpan install "$@"
}

___x_cmd_perl_cpan(){
    if [ $# -eq 0 ]; then
        ___x_cmd_perl___bin -MCPAN -e shell
    else
        local IFS=" "
        ___x_cmd_perl___bin -MCPAN -e "$*"
    fi
}

___x_cmd_perl___bin(){
    x hascmd perl && x hascmd cpan || x env try perl || return
    # shellcheck disable=SC2317
    ___x_cmd_perl___bin(){
        ___x_cmd_perl___command "$@"
    }
    ___x_cmd_perl___command "$@"
}

___x_cmd_perl___command(){
    command perl "$@"
}
