{
"-r|--recursive"
:
{
"#desc"
:
{
"en"
:
"Checks for outdated dependencies in all packages in subdirectories or workspace"
,
"cn"
:
"在子目录或工作区包中检查过时的依赖项"
}
}
,
"--filter"
:
{
"#desc"
:
{
"en"
:
"Select packages that fit the given criteria"
,
"cn"
:
"选择符合给定条件的包"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Checks for outdated global packages"
,
"cn"
:
"检查过时的全局包"
}
}
,
"--long"
:
{
"#desc"
:
{
"en"
:
"Print details"
,
"cn"
:
"打印详细信息"
}
}
,
"--format"
:
{
"#desc"
:
{
"en"
:
"How the output should be formatted"
,
"cn"
:
"输出应如何格式化"
}
,
"#1"
:
{
"#cand"
:
[
"json"
,
"list"
,
"table"
]
}
}
,
"--compatible"
:
{
"#desc"
:
{
"en"
:
"Prints only versions that satisfy specifications in package.json"
,
"cn"
:
"仅打印满足 package.json 中规范的版本"
}
}
,
"-D|--dev"
:
{
"#desc"
:
{
"en"
:
"Checks for outdated 'devDependencies'"
,
"cn"
:
"检查过时的 'devDependencies'"
}
}
,
"-P|--prod"
:
{
"#desc"
:
{
"en"
:
"Checks for outdated 'dependencies'"
,
"cn"
:
"检查过时的 'dependencies'"
}
}
,
"--no-optional"
:
{
"#desc"
:
{
"en"
:
"Doesn't check 'optionalDependencies'"
,
"cn"
:
"不检查 'optionalDependencies'"
}
}
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}

