{
"#name"
:
{
"jq"
:
null
,
"cn"
:
"为 jq 设计的增强模块"
,
"en"
:
"Enhanced modules for jq"
}
,
"#desc"
:
{
"cn"
:
"jq 是一个轻量级的 JSON 处理工具，是由 Stephen Dolan 于 2012 年开发的"
,
"en"
:
"jq is a lightweight JSON processing tool, developed by Stephen Dolan in 2012"
}
,
"#subcmd:Enhance"
:
[
"open"
,
"repl|r"
,
"--cmd"
]
,
"open"
:
{
"#desc"
:
{
"cn"
:
"用浏览器打开 jqplay.org 网站"
,
"en"
:
"Open the jqplay.org website in your browser."
}
}
,
"repl|r"
:
{
"#desc"
:
{
"cn"
:
"使用交互式 JSON 查看器读取和探索 JSON 数据"
,
"en"
:
"Read and explore JSON data using an interactive JSON viewer"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"JSON 数据文件"
,
"en"
:
"JSON Data File"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the jq command directly"
,
"cn"
:
"直接运行 jq 命令"
}
}
,
"$ref"
:
"x-cmd-advise://jq/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x ascii --json | x jq r"
,
"cn"
:
"启用交互模式处理 `x ascii --json` 命令的结果"
,
"en"
:
"Enable interactive mode to handle the results of the `x ascii --json` command."
}
,
{
"cmd"
:
"x jq r test.json"
,
"cn"
:
"启用交互模式处理 test.json"
,
"en"
:
"Enable interactive mode to process test.json"
}
]
}

