{
"#name"
:
{
"jq"
:
null
,
"cn"
:
"为 jq 设计的增强模块"
,
"en"
:
"Enhanced modules for jq"
}
,
"#keyword"
:
[
"JSON"
,
"JSON data parsing"
]
,
"#desc"
:
{
"cn"
:
"jq 是由 Stephen Dolan 于 2012 年开发的轻量级 JSON 处理工具。\n`x jq` 是基于 jq 命令、为提升 jq 使用体验而设计的增强模块，具体的增强性改动如下：\n1. 简化 jq 命令的安装：在确定当前环境中没有 jq 命令的情况下，`x jq` 会通过 x-cmd pkg 体系以一种不影响用户环境的方式下载安装 jq 。\n2. 提供 `repl` 命令：它借助 fzf 为 jq 提供一种以交互模式读取和探索 JSON 数据的方法。\n"
,
"en"
:
"jq is a lightweight JSON processing tool developed by Stephen Dolan in 2012.\n`x jq` is an enhancement module based on the jq command, designed to improve the jq user experience. The specific enhancements are as follows:\n1. Simplified jq command installation: If jq is not found in the current environment, `x jq` will download and install jq through the x-cmd pkg system in a way that does not affect the user's environment.\n2. Provides the `repl` command: This offers an interactive way to read and explore JSON data using fzf.\n"
}
,
"#subcmd:Enhance"
:
[
"open"
,
"repl|r"
,
"--cmd"
]
,
"open"
:
{
"#desc"
:
{
"cn"
:
"用浏览器打开 jqplay.org 网站"
,
"en"
:
"Open the jqplay.org website in your browser."
}
}
,
"repl|r"
:
{
"#desc"
:
{
"cn"
:
"使用交互式 JSON 查看器读取和探索 JSON 数据"
,
"en"
:
"Read and explore JSON data using an interactive JSON viewer"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"JSON 数据文件"
,
"en"
:
"JSON Data File"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the jq command directly"
,
"cn"
:
"直接运行 jq 命令"
}
}
,
"$ref"
:
"x-cmd-advise://jq/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x ascii --json | x jq r"
,
"cn"
:
"启用交互模式处理 `x ascii --json` 命令的结果"
,
"en"
:
"Enable interactive mode to handle the results of the `x ascii --json` command."
}
,
{
"cmd"
:
"x jq r test.json"
,
"cn"
:
"启用交互模式处理 test.json"
,
"en"
:
"Enable interactive mode to process test.json"
}
]
}

