{
"#name"
:
{
"jq"
:
null
,
"cn"
:
"为 jq 设计的增强模块"
,
"en"
:
"Enhanced modules for jq"
}
,
"open"
:
{
"#desc"
:
{
"cn"
:
"用浏览器打开 jqplay.org 网站"
,
"en"
:
"Open the jqplay.org website in your browser."
}
}
,
"repl|r"
:
{
"#desc"
:
{
"cn"
:
"使用交互式 JSON 查看器读取和探索 JSON 数据"
,
"en"
:
"Read and explore JSON data using an interactive JSON viewer"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"JSON 数据文件"
,
"en"
:
"JSON Data File"
}
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `jq` subcmd or options"
,
"cn"
:
"继承 `jq` 子命令或参数选项"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
}

