# shellcheck shell=dash

___x_cmd_sd___cmd(){
    if ___x_cmd_hascmd sd; then
        ___x_cmd_sd___cmd(){
            command sd "$@"
        }
    else
        ___x_cmd_sd___cmd(){
            ___x_cmd_sd_load_env || return
            "$___X_CMD_SD_SHIMAPP_PATH/sd" "$@"
        }
    fi
    ___x_cmd_sd___cmd "$@"
}

___X_CMD_SD_SHIMAPP_PATH=
___x_cmd_sd_load_env(){
    if [ -z "$___X_CMD_SD_SHIMAPP_PATH" ] || [ ! -d "$___X_CMD_SD_SHIMAPP_PATH" ];then
        local x_=""
        ___x_cmd pkg sphere getbinpath_                 \
            sd v1.0.0 bin              || return

        ___X_CMD_SD_SHIMAPP_PATH="$x_"
    fi

    return 0
}


