# shellcheck shell=dash
x log init sd
xrc:mod:lib     sd      _cmd fzf/_index

___x_cmd_sd___main(){
    [ "$#" -gt 0 ] ||   set -- --fzfapp

    local op="$1"; shift
    case "$op" in
        -h|--help)  ___x_cmd help -m sd         "$@" ;;
        --fzfapp|--fzfapppreview)
                    ___x_cmd_sd___"${op#--}"    "$@" ;;

        --cmd)      ___x_cmd_sd___cmd           "$@" ;;
        *)          ___x_cmd_sd___cmd "$op"     "$@" ;;
    esac
}

___x_cmd_sd___auto(){
    if ___x_cmd_is_interactive; then
        ___x_cmd_sd___fzfapp "$@"
    else
        ___x_cmd_sd___cmd "$@"
    fi
}
