# shellcheck shell=dash
___x_cmd log init sd
xrc:mod:lib     sd      _cmd fzf/_index

___x_cmd_sd___main(){
    [ "$#" -gt 0 ] ||   set -- --fzfapp

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m sd         "$@" ;;
        --cmd)          ___x_cmd_sd___cmd           "$@" ;;

        --fzfapp|--fzfapppreview|--fzfprompt)
                        ___x_cmd_sd___"${op#--}"    "$@" ;;
        --fzdata)
                        ___x_cmd_sd___fz_data       "$@" ;;
        *)              ___x_cmd_sd___cmd "$op"     "$@" ;;
    esac
}

___x_cmd_sd___auto(){
    if ___x_cmd_is_interactive; then
        ___x_cmd_sd___fzfapp "$@"
    else
        ___x_cmd_sd___cmd "$@"
    fi
}
