{
"#desc"
:
{
"en"
:
"Julia Programming Language"
,
"cn"
:
"Julia 编程语言"
}
,
"#synopsis"
:
[
{
"julia [switches] -- [programfile] [args...]"
:
null
}
]
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Display version information"
,
"cn"
:
"显示版本信息"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Get help information"
,
"cn"
:
"获取帮助信息"
}
}
,
"--help-hidden"
:
{
"#desc"
:
{
"en"
:
"Uncommon options not shown by `-h`"
,
"cn"
:
"获取未在 `-h` 中显示的不常见选项\""
}
}
,
"--project"
:
{
"#synopsis"
:
"[={<dir>|@.}]"
,
"#desc"
:
{
"en"
:
"Set <dir> as the home project/environment"
,
"cn"
:
"将 <dir> 设置为主项目/环境"
}
,
"#1"
:
null
}
,
"-J|--sysimage"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Start up with the given system image file"
,
"cn"
:
"使用给定的系统映像文件启动"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-H|--home"
:
{
"#synopsis"
:
"<dir>"
,
"#desc"
:
{
"en"
:
"Set location of `julia` executable"
,
"cn"
:
"设置 `julia` 可执行文件的位置"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--startup-file"
:
{
"#synopsis"
:
"={yes*|no}"
,
"#desc"
:
{
"en"
:
"Load `JULIA_DEPOT_PATH/config/startup.jl`; if `JULIA_DEPOT_PATH` environment variable is unset, load `~/.julia/config/startup.jl`"
,
"cn"
:
"加载 `JULIA_DEPOT_PATH/config/startup.jl`；如果未设置 `JULIA_DEPOT_PATH` 环境变量，则加载 `~/.julia/config/startup.jl`"
}
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"no"
]
}
}
,
"--handle-signals"
:
{
"#synopsis"
:
"={yes*|no}"
,
"#desc"
:
{
"en"
:
"Enable or disable Julia's default signal handlers"
,
"cn"
:
"启用或禁用 Julia 的默认信号处理程序"
}
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"no"
]
}
}
,
"--sysimage-native-code"
:
{
"#synopsis"
:
"={yes*|no}"
,
"#desc"
:
{
"en"
:
"Use native code from system image if available"
,
"cn"
:
"如果可用，使用系统映像中的本机代码"
}
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"no"
]
}
}
,
"--compiled-modules"
:
{
"#synopsis"
:
"={yes*|no}"
,
"#desc"
:
{
"en"
:
"Enable or disable incremental precompilation of modules"
,
"cn"
:
"启用或禁用模块的增量预编译"
}
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"no"
]
}
}
,
"-e|--eval"
:
{
"#synopsis"
:
"<expr>"
,
"#desc"
:
{
"en"
:
"Evaluate <expr>"
,
"cn"
:
"计算 <expr>"
}
,
"#1"
:
null
}
,
"-E|--print"
:
{
"#synopsis"
:
"<expr>"
,
"#desc"
:
{
"en"
:
"Evaluate <expr> and display the result"
,
"cn"
:
"计算 <expr> 并显示结果"
}
,
"#1"
:
null
}
,
"-L|--load"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Load <file> immediately on all processors"
,
"cn"
:
"立即在所有处理器上加载 <file>"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-t|--threads"
:
{
"#synopsis"
:
"={N|auto}"
,
"#desc"
:
{
"en"
:
"Enable N threads; \"auto\" currently sets N to the number of local"
,
"cn"
:
"启用 N 个线程；\"auto\" 将设置 N 为当前本地 CPU 的数目"
}
,
"#1"
:
null
}
,
"-p|--procs"
:
{
"#synopsis"
:
"={N|auto}"
,
"#desc"
:
{
"en"
:
"Integer value N launches N additional local worker processes; \"auto\" launches as many workers as the number of local CPU threads (logical cores)"
,
"cn"
:
"整数值 N 启动 N 个额外的本地工作进程； \"auto\" 启动与本地 CPU 逻辑核心数量相同的工作进程"
}
,
"#1"
:
null
}
,
"--machine-file"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Run processes on hosts listed in <file>"
,
"cn"
:
"在 <file> 中列出的主机上运行进程"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-i"
:
{
"#desc"
:
{
"en"
:
"Interactive mode; REPL runs and `isinteractive()` is true"
,
"cn"
:
"交互模式；REPL 运行并且 `isinteractive()` 为真"
}
,
"#1"
:
null
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Quiet startup: no banner, suppress REPL warnings"
,
"cn"
:
"静默启动：无横幅，抑制 REPL 警告"
}
}
,
"--banner"
:
{
"#synopsis"
:
"={yes|no|auto*}"
,
"#desc"
:
{
"en"
:
"Enable or disable startup banner"
,
"cn"
:
"启用或禁用启动横幅"
}
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"no"
,
"auto"
]
}
}
,
"--color"
:
{
"#synopsis"
:
"={yes|no|auto*}"
,
"#desc"
:
{
"en"
:
"Enable or disable color text"
,
"cn"
:
"启用或禁用彩色文本"
}
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"no"
,
"auto"
]
}
}
,
"--history-file"
:
{
"#synopsis"
:
"={yes*|no}"
,
"#desc"
:
{
"en"
:
"Load or save history"
,
"cn"
:
"加载或保存历史记录"
}
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"no"
]
}
}
,
"--depwarn"
:
{
"#synopsis"
:
"={yes|no*|error}"
,
"#desc"
:
{
"en"
:
"Enable or disable syntax and method deprecation warnings (`error` turns warnings into errors)"
,
"cn"
:
"启用或禁用语法和方法弃用警告（`error` 将警告变为错误）"
}
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"no"
,
"error"
]
}
}
,
"--warn-overwrite"
:
{
"#synopsis"
:
"={yes|no*}"
,
"#desc"
:
{
"en"
:
"Enable or disable method overwrite warnings"
,
"cn"
:
"启用或禁用方法覆盖警告"
}
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"no"
]
}
}
,
"--warn-scope"
:
{
"#synopsis"
:
"={yes*|no}"
,
"#desc"
:
{
"en"
:
"Enable or disable warning for ambiguous top-level scope"
,
"cn"
:
"启用或禁用模糊顶级范围的警告"
}
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"no"
]
}
}
,
"-C|--cpu-target"
:
{
"#synopsis"
:
"<target>"
,
"#desc"
:
{
"en"
:
"Limit usage of CPU features up to <target>; set to `help` to see the available options"
,
"cn"
:
"将 CPU 功能的使用限制到 <target>；设置为 `help` 以查看可用选项"
}
}
,
"-O|--optimize"
:
{
"#synopsis"
:
"={0,1,2*,3}"
,
"#desc"
:
{
"en"
:
"Set the optimization level (level 3 if `-O` is used without a level)"
,
"cn"
:
"设置优化级别（如果使用 `-O` 而没有级别，则为级别 3）"
}
,
"#1"
:
{
"#cand"
:
[
0
,
1
,
2
,
3
]
}
}
,
"--min-optlevel"
:
{
"#synopsis"
:
"={0*,1,2,3}"
,
"#desc"
:
{
"en"
:
"Set a lower bound on the optimization level"
,
"cn"
:
"设置优化级别的下限"
}
,
"#1"
:
{
"#cand"
:
[
0
,
1
,
2
,
3
]
}
}
,
"-g"
:
{
"#synopsis"
:
"=[{0,1*,2}]"
,
"#desc"
:
{
"en"
:
"Set the level of debug info generation (level 2 if `-g` is used without a level)"
,
"cn"
:
"设置调试信息生成级别（如果使用 `-g` 而没有级别，则为级别 2）"
}
,
"#1"
:
{
"#cand"
:
[
0
,
1
,
2
]
}
}
,
"--inline"
:
{
"#synopsis"
:
"={yes*|no}"
,
"#desc"
:
{
"en"
:
"Control whether inlining is permitted, including overriding @inline declarations"
,
"cn"
:
"控制是否允许内联，包括覆盖 @inline 声明"
}
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"no"
]
}
}
,
"--check-bounds"
:
{
"#synopsis"
:
"={yes|no|auto*}"
,
"#desc"
:
{
"en"
:
"Emit bounds checks always, never, or respect @inbounds declarations"
,
"cn"
:
"始终、从不或尊重 @inbounds 声明发出边界检查"
}
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"no"
,
"auto"
]
}
}
,
"--math-mode"
:
{
"#synopsis"
:
"={ieee,fast}"
,
"#desc"
:
{
"en"
:
"Disallow or enable unsafe floating point optimizations (overrides @fastmath declaration)"
,
"cn"
:
"禁止或启用不安全的浮点优化（覆盖 @fastmath 声明）"
}
,
"#1"
:
{
"#cand"
:
[
"ieee"
,
"fast"
]
}
}
,
"--code-coverage"
:
{
"#synopsis"
:
"=[{none*|user|all}]"
,
"#desc"
:
{
"en"
:
"Count executions of source lines (omitting setting is equivalent to `user`)"
,
"cn"
:
"计算源代码行的执行次数（省略设置相当于 `user`）"
}
,
"#1"
:
{
"#cand"
:
[
"none"
,
"user"
,
"all"
]
}
}
,
"--code-coverage=@"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Count executions but only in files that fall under the given file path/directory. The `@` prefix is required to select this option. A `@` with no path will track the current directory."
,
"cn"
:
"计算执行次数，但仅限于位于给定文件路径/目录下的文件。 需要 `@` 前缀来选择此选项。没有路径的 `@` 将跟踪当前目录。"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--code-coverage=tracefile.info"
:
{
"#desc"
:
{
"en"
:
"Append coverage information to the LCOV tracefile (filename supports format tokens)"
,
"cn"
:
"将覆盖信息附加到 LCOV 跟踪文件（文件名支持格式标记）"
}
}
,
"--track-allocation"
:
{
"#synopsis"
:
"=[{none*|user|all}]"
,
"#desc"
:
{
"en"
:
"Count bytes allocated by each source line (omitting setting is equivalent to `user`)"
,
"cn"
:
"计算每个源代码行分配的字节数（省略设置相当于 `user`）"
}
,
"#1"
:
{
"#cand"
:
[
"none"
,
"user"
,
"all"
]
}
}
,
"--track-allocation=@"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Count bytes but only in files that fall under the given file path/directory. The `@` prefix is required to select this option. A `@` with no path will track the current directory."
,
"cn"
:
"计算字节数，但仅限于位于给定文件路径/目录下的文件。 需要 `@` 前缀来选择此选项。没有路径的 `@` 将跟踪当前目录。"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--bug-report"
:
{
"#synopsis"
:
"KIND"
,
"#desc"
:
{
"en"
:
"Launch a bug report session."
,
"cn"
:
"生成错误报告会话"
}
}
}

