

___x_cmd_facl_get___linux(){
    if ___x_cmd_is_stdout2tty; then
        ___x_cmd_facl_get___linux_raw "$@" | ___x_cmd_facl_get___linux_visualize
    else
        ___x_cmd_facl_get___linux_raw "$@"
    fi
}

___x_cmd_facl_get___linux_raw(){
    # visualize the data
    if ___x_cmd_hascmd getfacl; then
        ___x_cmd_cmds getfacl "$@"
    else
        N=facl M="getfacl command not found." log:ret:1
    fi
}

___x_cmd_facl_get___linux_visualize(){
    { ___x_cmd_is_stdout2tty; } || NO_COLOR=1
    ___x_cmd awk -v format="tsv" \
                 -v NO_COLOR="$NO_COLOR" \
                 -f "${___X_CMD_ROOT_MOD}/facl/lib/get/getfacl.vis.awk"
}
