

___x_cmd_mac_powermode_set(){
    [ "$#" -gt 0 ] ||   set -- --help

    local powermode=auto

    local profile="-a"
    case "$1" in
        -h|--help)      ___x_cmd help -m mac powermode set ;;

        -a|--all)       profile=-a; shift  ;;
        -b|--battery)   profile=-b; shift  ;;
        -c|--ac)        profile=-c; shift  ;;

        "")             N=mac M="powermode set" log:ret:64 ;;

        *)              powermode="$1" ;;
    esac

    local num=0
    case "$powermode" in
        auto)   num=0 ;;
        low)    num=1 ;;
        high)   num=2 ;;
        *)      N=mac M="Invalide powermode -> $powermode" log:ret:64
    esac

    sudo pmset "$profile" powermode "$num"
}

