{
"-b|--brokers"
:
{
"#desc"
:
"bootstrap server host (default: \"localhost: 9092\")"
,
"#1"
:
{
"#desc"
:
"<brokers>"
}
}
,
"-l|--log-level"
:
{
"#desc"
:
"log level"
,
"#1"
:
{
"#desc"
:
"<logLevel>"
}
}
,
"-t|--timeout"
:
{
"#desc"
:
"set a timeout of operation (default: \" 0\")"
,
"#1"
:
{
"#desc"
:
"<timeout>"
}
}
,
"--ssl"
:
{
"#desc"
:
"enable ssl (default: false)"
}
,
"--mechanism"
:
{
"#desc"
:
"sasl mechanism"
,
"#1"
:
{
"#desc"
:
"<mechanism>"
}
}
,
"--username"
:
{
"#desc"
:
"sasl username"
,
"#1"
:
{
"#desc"
:
"<username>"
}
}
,
"--password"
:
{
"#desc"
:
"sasl password"
,
"#1"
:
{
"#desc"
:
"<password>"
}
}
,
"--auth-id"
:
{
"#desc"
:
"sasl aws authorization identity"
,
"#1"
:
{
"#desc"
:
"<authId>"
}
}
,
"--access-key-id"
:
{
"#desc"
:
"sasl aws access key id"
,
"#1"
:
{
"#desc"
:
"<accessKeyId>"
}
}
,
"--secret-access-key"
:
{
"#desc"
:
"sasl aws secret access key"
,
"#1"
:
{
"#desc"
:
"<secretAccessKey>"
}
}
,
"--session-token"
:
{
"#desc"
:
"sasl aws session token"
,
"#1"
:
{
"#desc"
:
"<seccionToken>"
}
}
,
"--oauth-bearer"
:
{
"#desc"
:
"sasl oauth bearer token"
,
"#1"
:
{
"#desc"
:
"<oauthBearer>"
}
}
,
"-V|--version"
:
{
"#desc"
:
"output the version number"
}
,
"-h|--help"
:
{
"#desc"
:
"display help for command"
}
,
"consume"
:
{
"#desc"
:
"Consume kafka topic events"
,
"#1"
:
{
"#desc"
:
"[options]"
}
,
"#2"
:
{
"#desc"
:
"<topic>"
}
,
"-g|--group"
:
{
"#desc"
:
"consumer group name"
,
"#1"
:
{
"#desc"
:
"<group>"
}
}
,
"-f|--format"
:
{
"#desc"
:
"message type decoding json, js, raw (default: \"json\")"
,
"#1"
:
{
"#desc"
:
"<format>"
}
}
,
"-o|--output"
:
{
"#desc"
:
"write output to specified filename"
,
"#1"
:
{
"#desc"
:
"<filename>"
}
}
,
"-a|--from-beginning"
:
{
"#desc"
:
"read messages from the beginning (default: false)"
}
,
"-c|--count"
:
{
"#desc"
:
"a number of messages to read (default: null)"
,
"#1"
:
{
"#desc"
:
"<count>"
}
}
,
"-s|--skip"
:
{
"#desc"
:
"a number of messages to skip (default: 0)"
,
"#1"
:
{
"#desc"
:
"<skip>"
}
}
,
"-h|--help"
:
{
"#desc"
:
"display help for command"
}
}
,
"produce"
:
{
"#desc"
:
"Produce kafka topic events"
,
"#1"
:
{
"#desc"
:
"[options]"
}
,
"#2"
:
{
"#desc"
:
"<topic>"
}
,
"-f|--format"
:
{
"#desc"
:
"message format encoding json, js, raw (default: \"json\")"
,
"#1"
:
{
"#desc"
:
"<format>"
}
}
,
"-i|--input"
:
{
"#desc"
:
"input filename"
,
"#1"
:
{
"#desc"
:
"<filename>"
}
}
,
"-d|--delay"
:
{
"#desc"
:
"delay in ms after event emitting (default: 0)"
,
"#1"
:
{
"#desc"
:
"<delay>"
}
}
,
"-h|--header"
:
{
"#desc"
:
"set a static header (default: [])"
,
"#1"
:
{
"#desc"
:
"<header>"
}
}
,
"--help"
:
{
"#desc"
:
"display help for command"
}
}
,
"metadata"
:
{
"#desc"
:
"Displays kafka server metadata"
,
"-h|--help"
:
{
"#desc"
:
"display help for command"
}
}
,
"list|ls"
:
{
"#desc"
:
"Lists kafka topics"
,
"#1"
:
{
"#desc"
:
"[options]"
}
,
"-a|--all"
:
{
"#desc"
:
"include internal topics"
}
,
"-h|--help"
:
{
"#desc"
:
"display help for command"
}
}
,
"config"
:
{
"#desc"
:
"Describes config for specific resource"
,
"#1"
:
{
"#desc"
:
"[options]"
}
,
"-r|--resource"
:
{
"#desc"
:
"resource"
,
"#1"
:
{
"#desc"
:
"<resource>"
}
}
,
"-n|--resourceName"
:
{
"#desc"
:
"resource name"
,
"#1"
:
{
"#desc"
:
"<resourceName>"
}
}
,
"-h|--help"
:
{
"#desc"
:
"display help for command"
}
}
,
"create"
:
{
"#desc"
:
"Creates kafka topic"
,
"#1"
:
{
"#desc"
:
"<topic>"
}
,
"-h|--help"
:
{
"#desc"
:
"display help for command"
}
}
,
"delete"
:
{
"#desc"
:
"Deletes kafka topic"
,
"#1"
:
{
"#desc"
:
"<topic>"
}
,
"-h|--help"
:
{
"#desc"
:
"display help for command"
}
}
,
"help"
:
{
"#desc"
:
"display help for command"
,
"#1"
:
{
"#desc"
:
"[command]"
}
}
}

