# shellcheck shell=dash disable=SC2034

___x_cmd_upgrade(){
    local X_help_cmd="x help -m x-cmd upgrade"; help:arg:parse

    local version="${1:-"${___X_CMD_VERSION0:-$___X_CMD_VERSION}"}"
    local update_url="https://get.x-cmd.com"
    case "$version" in
        latest|beta|alpha|x[0-9]|v*)
                update_url="${update_url}/${version}"
                ;;
        *)      M="Version[$version] error, unable to upgrade" N=x log:ret:64 ;;
    esac

    x:info --url "$update_url" "Upgrading x-cmd version => $version"
    eval "$( ___x_cmd curl "$update_url" )"
}
