# shellcheck shell=dash
___x_cmd_pacman_ls(){
    [ "$#" -gt 0 ] ||       set -- --app

    case "$1" in
        -i|--installed)     shift; ___x_cmd_pacman_ls___install         ;;
        -a|--all)           shift; ___x_cmd_pacman_ls___all             ;;

        -A|--available)     shift; ___x_cmd_pacman_ls___available       ;;
        -l|--local)         shift; ___x_cmd_pacman_ls___local           ;;
        --app)              shift; ___x_cmd_pacman_ls___app             ;;
        -h|--help)          shift; x help -m pacman ls                  ;;
        *)                  ___x_cmd_pacman___exec ls              "$@" ;;
    esac
}

___x_cmd_pacman_ls___install(){
    ___x_cmd_cmds pacman -Q  2>/dev/null | ___x_cmd_cmds sort
}

___x_cmd_pacman_ls___all(){
   ___x_cmd_cmds pacman -Sl  | ___x_cmd_cmds awk '{print $2}'
}


___x_cmd_pacman_ls___app(){
    ___x_cmd_pacman_ls___local
}


___x_cmd_pacman_ls___local(){
    if [ -t 1 ] && ___x_cmd_is_interactive ; then
        pacman:info "Find installed software"
        ___x_cmd_pacman_ls___install | x pick --width 40 --col 10
    else
        ___x_cmd_pacman_ls___install
    fi
}


___x_cmd_pacman_ls___available(){
    if [ -t 1 ] && ___x_cmd_is_interactive ; then
        pacman:info "Find installable software"
        ___x_cmd_pacman_ls___all | x pick --width 40 --col 10
    else
        ___x_cmd_pacman_ls___all
    fi
}


___x_cmd_pacman_la(){
    ___x_cmd_pacman_ls___available
}


