# shellcheck shell=dash disable=SC2034,SC2016
___x_cmd_pacman___main(){
    [ "$#" -gt 0 ] ||   set -- nv

    local op="$1"; shift
    case "$op" in
        install)            ___x_cmd_pacman___install           "$@"     ;;
        ls)                 ___x_cmd_pacman_ls                  "$@"     ;;
        la)                 ___x_cmd_pacman_la                  "$@"     ;;
        nv)                 ___x_cmd_pacman___nv                "$@"     ;;
        mirror|--xmirror)   ___x_cmd_pacman___xmirror           "$@"     ;;
        proxy|--xproxy)     ___x_cmd_pacman___xproxy            "$@"     ;;
        browse)             ___x_cmd_pacman___repo_browse                ;;
        --help|-h)          x help -m pacman;          return ;;
        *)                  ___x_cmd_cmds pacman       "$op" "$@" ;;
    esac
}

___x_cmd_pacman___nv(){
    local X_help_cmd='x help -m pacman nv'
    help:arg:parse
    { [ -t 1 ] && ___x_cmd_is_interactive; } \
        || {
            ___x_cmd_pacman___lsraw
            return 0
        }


    local x_=""
    ___x_cmd_pacman___lsraw_ || return
    local datafile="$x_"
    x_=; ___x_cmd_storeread_ x pick --width 40 --col 10  --datafile "$datafile" \
        || {
            pacman:info "Exit because no software is selected."
            return 0
        }
    local software=$x_
    [ -n "$software" ] || return 1
    local id=
    x ui select id "What to do NEXT"                        \
        "Install $software"                                 \
        "View $software's version"                          \
        "EXIT"     || return

    case "$id" in
        1)      x sudo pacman --sync "$software"  ;;
        2)      x sudo pacman --query "$software" ;;
        3)      return 0 ;;
    esac
}

___x_cmd_pacman___lsraw(){
    ___x_cmd_cmds pacman -Sl | ___x_cmd_cmds awk '{print $2}'
}

___x_cmd_pacman___install(){
    local X_help_cmd='x help -m pacman install'
    help:arg:parse

    if [ "$#" -eq 0 ]; then
        ___x_cmd_pacman___nv
        return 0
    fi

    # Using x sudo

    x sudo pacman -S "$@"
}


___x_cmd_pacman___repo_browse(){
    x browse "https://wiki.archlinux.org/title/pacman"
}

___x_cmd_pacman___lsraw_(){
    x_="$___X_CMD_PKG_CACHE_PATH/lsname"
    [ "$x_" -nt "/var/lib/pacman/sync/core.db" ] || {
        x rmrf "$x_"
        x ensurefp "$x_"
        ___x_cmd_pacman___lsraw > "$x_"
    }
    [ -f "$x_" ]
}
