# shellcheck shell=dash disable=SC2034,SC2016
___x_cmd_pacman___main(){
    [ "$#" -gt 0 ] ||   set -- nv

    local op="$1"; shift
    case "$op" in
        install)        ___x_cmd_pacman___install  "$@" ;;
        nv)             ___x_cmd_pacman___nv       "$@" ;;
        # proxy)        ___x_cmd_pacman___proxy    "$@" ;;
        --help|-h)      x help -m pacman;        return ;;
        *)              ___x_cmd_cmds pacman       "$op" "$@" ;;
    esac
}

___x_cmd_pacman___nv(){
    local X_help_cmd='x help -m pacman nv'
    help:arg:parse

    { [ -t 1 ] && ___x_cmd_is_interactive; } \
        || {
            ___x_cmd_pacman___lsraw
            return 0
        }

    local software=
    software="$(___x_cmd_pacman___lsraw | x pick --width 40 --col 10)" \
        || {
            install:info "Exit because no software is selected."
            return 0
        }

    [ -n "$software" ] || return 1
    local id=
    x ui select id "What to do NEXT"                        \
        "x pacman install $software"                        \
        "EXIT"     || return

    case "$id" in
        1)      x pacman install "$software" ;;
        2)      return 0 ;;

    esac
    ___x_cmd_pacman___install "$software"
}

___x_cmd_pacman___lsraw(){
    ___x_cmd_cmds pacman -Sl | ___x_cmd_cmds awk '{print $2}'
}

___x_cmd_pacman___install(){
    local X_help_cmd='x help -m pacman install'
    help:arg:parse

    if [ "$#" -eq 0 ]; then
        ___x_cmd_pacman___nv
        return 0
    fi

    # Using x sudo

    x sudo pacman -S "$@"
}
