{
"#name"
:
{
"ffmpeg"
:
null
,
"en"
:
"ffmpeg command enhancements"
,
"cn"
:
"ffmpeg 命令增强"
}
,
"#desc"
:
{
"cn"
:
"ffmpeg 命令用于转换、操作和流式传输多媒体。\n本模块提供在视频中嵌入字幕和增加搜索 ffmpeg.org 官网等功能。\n"
,
"en"
:
"The ffmpeg command is used to convert, manipulate, and stream multimedia.\nThis module provides features such as embedding subtitles in videos and adding the ability to search ffmpeg.org official websites.\n"
}
,
"#tip"
:
[
{
"en"
:
"- This module prioritizes the use of the htop command in the environment.\n- If the current environment does not have the ffmpeg command, the module will use the pixi module to quickly install and call ffmpeg in a way that does not affect the current environment\n- `x ffmpeg` hides the version and build information by default, and if you want to display this information, you can set the variable ___X_CMD_FFMPEG_ENABLE_BANNER to 1\n"
,
"cn"
:
"- 本模块优先使用环境中的 ffmpeg 命令。\n- 若当前环境没有 ffmpeg 命令，将使用 pixi 模块快速安装并以不影响当前环境的方式调用 ffmpeg。\n- `x ffmpeg` 默认隐藏版本和构建信息，如果需要显示这些信息，可以设置变量 ___X_CMD_FFMPEG_ENABLE_BANNER 为 1。\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x ffmpeg -i test.mp4 test.avi"
,
"cn"
:
"将视频从 mp4 格式转换为 avi 格式"
,
"en"
:
"Converts video from mp4 format to avi format"
}
,
{
"cmd"
:
"x ffmpeg -i test.mp4 -vn test.mp3"
,
"cn"
:
"提取视频的音频并保存为 MP3 格式"
,
"en"
:
"Extract the sound from a video and save it as MP3"
}
,
{
"cmd"
:
"x ffmpeg merge <srt file> <video file>"
,
"en"
:
"Merge srt subtitles into your video"
,
"cn"
:
"将 srt 字幕嵌入到视频中"
}
]
,
"#subcmd:Enhance"
:
[
"merge"
,
"ddgo|:"
,
"--|--cmd"
]
,
"merge"
:
{
"#desc"
:
{
"en"
:
"Merge subtitles into your video"
,
"cn"
:
"将字幕嵌入到视频中"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"subtitles file"
,
"cn"
:
"字幕文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"video file"
,
"cn"
:
"视频文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#3"
:
{
"#desc"
:
{
"en"
:
"output file"
,
"cn"
:
"输出文件"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ffmpeg merge <subtitles file> <video file> [output file]"
,
"en"
:
"Merge srt subtitles into your video"
,
"cn"
:
"将 srt 字幕嵌入到视频中"
}
]
}
,
"ddgo|:"
:
{
"#desc"
:
{
"cn"
:
"使用 DuckDuckGo 在 ffmpeg.org 网站搜索相关信息"
,
"en"
:
"Search for relevant information on the ffmpeg.org website using DuckDuckGo"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"content"
,
"cn"
:
"内容"
}
}
}
,
"--|--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"直接运行 ffmpeg 命令"
,
"en"
:
"Run the 'ffmpeg' command directly"
}
}
,
"$ref"
:
"x-cmd-advise://ffmpeg/advise.t.jso"
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

