{
"#name"
:
{
"ffmpeg"
:
null
,
"en"
:
"Convert, manipulate, and stream multimedia"
,
"cn"
:
"转换、操作和流式传输多媒体"
}
,
"#desc"
:
{
"cn"
:
"本模块优先使用环境中的 ffmpeg 命令。\n若当前环境没有 ffmpeg 命令，将使用 pixi 模块快速安装并以不影响当前环境的方式调用 ffmpeg。\n"
,
"en"
:
"This module prioritizes the use of the ffmpeg command in the environment\nIf the current environment does not have the ffmpeg command, the module will use the pixi module to quickly install and call ffmpeg in a way that does not affect the current environment.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ffmpeg -i test.mp4 test.avi"
,
"cn"
:
"将视频从 mp4 格式转换为 avi 格式"
,
"en"
:
"Converts video from mp4 format to avi format"
}
,
{
"cmd"
:
"x ffmpeg -i test.mp4 -vn test.mp3"
,
"cn"
:
"提取视频的音频并保存为 MP3 格式"
,
"en"
:
"Extract the sound from a video and save it as MP3"
}
]
,
"#subcmd:Enhance"
:
[
"--|--cmd"
]
,
"--|--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"直接运行 ffmpeg 命令"
,
"en"
:
"Run the 'ffmpeg' command directly"
}
}
,
"$ref"
:
"x-cmd-advise://ffmpeg/advise.t.jso"
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

