{
"ls"
:
{
"#desc"
:
{
"en"
:
"List all abuse tickets ids that match user provided filtes"
,
"cn"
:
"列出与用户提供的文件匹配的所有滥用票据 ID"
}
,
"--type"
:
{
"#desc"
:
{
"en"
:
"The type of abuse"
,
"cn"
:
"滥用的类型"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_gddy___advise_ls_all_abuse_type"
}
}
,
"--closed"
:
{
"#desc"
:
{
"en"
:
"Is this abuse ticket closed?"
,
"cn"
:
"该滥用票据是否已关闭？"
}
,
"#1"
:
{
"#cand"
:
[
{
"true"
:
{
"#desc"
:
{
"en"
:
"This abuse ticket has been closed"
,
"cn"
:
"该滥用票据已关闭"
}
}
}
,
{
"false"
:
{
"#desc"
:
{
"en"
:
"The abuse ticket is not closed"
,
"cn"
:
"该滥用票据未关闭"
}
}
}
]
}
}
,
"--sourcedomainorip"
:
{
"#desc"
:
{
"en"
:
"The domain name or ip address the abuse originated from"
,
"cn"
:
"滥用行为源自的域名或 IP 地址"
}
,
"#1"
:
null
}
,
"--target"
:
{
"#desc"
:
{
"en"
:
"The brand/company the abuse is targeting. ie: brand name/bank name"
,
"cn"
:
"滥用所针对的品牌/公司，即：品牌名称/银行名称"
}
,
"#1"
:
null
}
,
"--createdstart"
:
{
"#desc"
:
{
"en"
:
"The earliest abuse ticket creation date to pull abuse tickets for (iso-datetime)"
,
"cn"
:
"最早的滥用票据创建日期（国际标准化组织日期和时间格式）"
}
,
"#1"
:
null
}
,
"--createdend"
:
{
"#desc"
:
{
"en"
:
"The latest abuse ticket creation date to pull abuse tickets for (iso-datetime)"
,
"cn"
:
"要提取滥用票据的最新创建日期（国际标准化组织日期和时间格式）"
}
,
"#1"
:
null
}
,
"--limit"
:
{
"#desc"
:
{
"en"
:
"Number of abuse ticket numbers to return (integer-positive)"
,
"cn"
:
"要退回的滥用票号数量（正整数）"
}
,
"#1"
:
null
}
,
"--offset"
:
{
"#desc"
:
{
"en"
:
"The earliest result set record number to pull abuse tickets for (integer-positive)"
,
"cn"
:
"要提取滥用票据的最早结果集记录编号（正整数）"
}
,
"#1"
:
null
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Ctreate a new abuse ticket"
,
"cn"
:
"创建一个新的滥用票据"
}
,
"--info"
:
{
"#desc"
:
{
"en"
:
"Additional information that may assist the abuse investigator. ie: server logs or email headers/body for SPAM"
,
"cn"
:
"可以帮助滥用调查员的其他信息。 即：服务器日志或垃圾邮件的电子邮件标头/正文"
}
,
"#1"
:
null
}
,
"--infourl"
:
{
"#desc"
:
{
"en"
:
"Reporter URL if housing additional information that may assist the abuse investigator"
,
"cn"
:
"报告者 URL（如果包含可帮助滥用调查员的其他信息）"
}
,
"#1"
:
null
}
,
"--source"
:
{
"#required"
:
true
,
"#desc"
:
{
"en"
:
"The URL or IP where live abuse content is located at. ie: https://www.example.com/bad_stuff/bad.php"
,
"cn"
:
"实时滥用内容所在的 URL 或 IP。 即：https://www.example.com/bad_stuff/bad.php"
}
,
"#1"
:
null
}
,
"--target"
:
{
"#desc"
:
{
"en"
:
"The brand/company the abuse is targeting. ie: brand name/bank name"
,
"cn"
:
"滥用所针对的品牌/公司，即：品牌名称/银行名称"
}
,
"#1"
:
null
}
,
"--intentional"
:
{
"#desc"
:
{
"en"
:
"Do you believe this is intentional abuse by the domain holder?"
,
"cn"
:
"您认为这是域名持有者故意滥用吗？"
}
,
"#1"
:
{
"#cand"
:
[
{
"true"
:
{
"#desc"
:
{
"en"
:
"Believe this is intentional abuse by the domain holder"
,
"cn"
:
"认为域名持有者故意滥用"
}
}
}
,
{
"false"
:
{
"#desc"
:
{
"en"
:
"Don't believe this is intentional abuse by the domain holder"
,
"cn"
:
"不认为域名持有者故意滥用"
}
}
}
]
}
}
,
"--proxy"
:
{
"#desc"
:
{
"en"
:
"The Proxy information required to view the abuse being reported. ie: Specific IP used, or country of IP viewing from"
,
"cn"
:
"查看所报告的滥用行为所需的代理信息。 即：使用的特定 IP，或查看 IP 的国家/地区"
}
}
,
"--type"
:
{
"#required"
:
true
,
"#desc"
:
{
"en"
:
"The type of abuse being reported"
,
"cn"
:
"所报告的滥用类型"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_gddy___advise_ls_all_abuse_type"
}
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Return the abuse ticket data for a given ticket id"
,
"cn"
:
"返回指定票据 ID 的滥用票据数据"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"A unique abuse ticket identifier"
,
"cn"
:
"唯一的滥用票据标识符"
}
}
}
,
"#tip"
:
[
{
"en"
:
"For the OTE environment, use your OTE Key and Secret with the following base URL:  https://api.ote-godaddy.com\n\nFor the production environment, use your production Key and Secret with the following base URL:  https://api.godaddy.com\n"
,
"cn"
:
"对于 OTE 环境，请使用您的 OTE Key 和 Secret 以及以下基本 URL： https://api.ote-godaddy.com\n\n对于 production 环境，请使用您的 production Key 和 Secret，并使用以下基本 URL： https://api.godaddy.com\n"
}
]
}

