{
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove listings from GoDaddy Auction"
,
"cn"
:
"从 GoDaddy 竞拍中删除列表"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"A comma separated list of domain names"
,
"cn"
:
"以逗号分隔的域名列表"
}
}
}
,
"#tip"
:
[
{
"en"
:
"For the OTE environment, use your OTE Key and Secret with the following base URL:  https://api.ote-godaddy.com\n\nFor the production environment, use your production Key and Secret with the following base URL:  https://api.godaddy.com\n"
,
"cn"
:
"对于 OTE 环境，请使用您的 OTE Key 和 Secret 以及以下基本 URL： https://api.ote-godaddy.com\n\n对于 production 环境，请使用您的 production Key 和 Secret，并使用以下基本 URL： https://api.godaddy.com\n"
}
]
}

