{
"--privatelabelid"
:
{
"#desc"
:
{
"en"
:
"PrivateLabelId to operate as, if different from JWT"
,
"cn"
:
"如果与 JWT 不同，则作为 PrivateLabelId 运行"
}
,
"#1"
:
null
}
,
"--market_id"
:
{
"#desc"
:
{
"en"
:
"Unique identifier of the Market used to retrieve/translate Legal Agreements"
,
"cn"
:
"用于检索/翻译法律协议的市场唯一标识符"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_gddy___advise_ls_all_bcp_47"
}
}
,
"--keys"
:
{
"#required"
:
true
,
"#desc"
:
{
"en"
:
"Keys for Agreements whose details are to be retrieved"
,
"cn"
:
"需要检索其详细信息的协议密钥"
}
,
"#1"
:
null
}
,
"#tip"
:
[
{
"en"
:
"For the production environment, use your production Key and Secret with the following base URL:  https://api.godaddy.com"
,
"cn"
:
"对于 production 环境，请使用您的 production Key 和 Secret，并使用以下基本 URL： https://api.godaddy.com"
}
]
}

