{
"#tip:note"
:
[
{
"en"
:
"Get the GoDaddy API Key and Secret: https://developer.godaddy.com/keys"
,
"cn"
:
"获取 GoDaddy API Key 和 Secret: https://developer.godaddy.com/keys"
}
]
,
"#tip"
:
[
{
"en"
:
"When you need to use the GoDaddy website command line management tool to manage platform resources, you need to set up the Key and Secret first\n\n`x gddy --cfg set key=<Key> Secret=<Secret>`\n"
,
"cn"
:
"当你需要使用 GoDaddy website 命令行管理工具管理平台资源的时候, 需要先设置好 Key 和 Secret\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x gddy --cfg set key=[Key] secret=[Secret]"
,
"en"
:
"Setting up Key and Secret"
,
"cn"
:
"设置 Key 和 Secret"
}
]
,
"init"
:
{
"#desc"
:
{
"en"
:
"Set the Key and Secret values. You can get your key/secret from https://developer.godaddy.com/keys"
,
"cn"
:
"再次设定 Key 和 Secret 的值。你可以访问 https://developer.godaddy.com/keys 以获得 key/secret。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"key=<Key>"
,
"cn"
:
"key=<Key>"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"secret=<Secret>"
,
"cn"
:
"secret=<Secret>"
}
}
}
,
"load"
:
{
"#desc"
:
{
"en"
:
"Loads variables that specify the config yml file to generate corresponding prefixes, and uses the default config when empty"
,
"cn"
:
"加载指定 config yml 文件生成对应前缀的变量，为空时使用默认 config"
}
}
,
"unload"
:
{
"#desc"
:
{
"en"
:
"Unloads variables that specify the corresponding prefix generated by the config yml file"
,
"cn"
:
"取消加载指定 config yml 文件生成对应前缀的变量"
}
}
,
"reload"
:
{
"#desc"
:
{
"en"
:
"Reloads variables that specify the corresponding prefix generated by the config yml file, using the default config when empty"
,
"cn"
:
"重新加载指定 config yml 文件生成对应前缀的变量，为空时使用默认 config"
}
}
,
"isloaded"
:
{
"#desc"
:
{
"en"
:
"Determines whether the variable with the specified variable prefix has been loaded"
,
"cn"
:
"判断带有指定变量前缀的变量是否已经加载"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"View current profile information"
,
"cn"
:
"查看当前的配置文件信息"
}
}
,
"rm"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Remove configuration file"
,
"cn"
:
"移除配置文件"
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"Read and display configuration files"
,
"cn"
:
"读取并显示配置文件"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set the values corresponding to the configuration items Key and Secret in the configuration file"
,
"cn"
:
"设置配置文件中配置项 Key 和 Secret 对应的值"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"key=<Key>"
,
"cn"
:
"key=<Key>"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"secret=<Secret>"
,
"cn"
:
"secret=<Secret>"
}
}
}
,
"get"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Gets the configuration information for the configuration file"
,
"cn"
:
"获取配置文件的配置信息"
}
}
,
"var"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Set variables for configuration files"
,
"cn"
:
"设置配置文件的变量"
}
}
}

