{
"searchbyid"
:
{
"#desc"
:
{
"en"
:
"Retrieves summary country information for the provided marketid and filters"
,
"cn"
:
"检索所提供 marketid 和筛选器的国家信息摘要"
}
,
"--marketid"
:
{
"#required"
:
true
,
"#desc"
:
{
"en"
:
"MarketId in which the request is being made, and for which responses should be localized"
,
"cn"
:
"发出请求的市场标识（MarketId），并对其进行本地化响应"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_gddy___advise_ls_all_bcp_47"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"searchbykey"
:
{
"#desc"
:
{
"en"
:
"Retrieves country and summary state information for provided countryKey"
,
"cn"
:
"检索所提供 countryKey 的国家和摘要状态信息"
}
,
"--marketid"
:
{
"#required"
:
true
,
"#desc"
:
{
"en"
:
"MarketId in which the request is being made, and for which responses should be localized"
,
"cn"
:
"发出请求的市场标识（MarketId），并对其进行本地化响应"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_gddy___advise_ls_all_bcp_47"
}
}
,
"--countrykey"
:
{
"#required"
:
true
,
"#desc"
:
{
"en"
:
"The country key"
,
"cn"
:
"国家关键字"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"#tip"
:
[
{
"en"
:
"For the production environment, use your production Key and Secret with the following base URL:  https://api.godaddy.com"
,
"cn"
:
"对于 production 环境，请使用您的 production Key 和 Secret，并使用以下基本 URL： https://api.godaddy.com"
}
]
}

