{
"ls"
:
{
"#desc"
:
{
"en"
:
"Shopper ID whose domains are to be retrieved"
,
"cn"
:
"检索某个shopper id 的域名"
}
,
"--statuses"
:
{
"#desc"
:
{
"en"
:
"Only include results with status value in any of"
,
"cn"
:
"仅包括具有以下状态值的结果"
}
}
,
"--statusGroups"
:
{
"#desc"
:
{
"en"
:
"Only include results with status value in any of the specified groups"
,
"cn"
:
"仅包括具有在指定组中的状态值的结果"
}
}
,
"--includes"
:
{
"#desc"
:
{
"en"
:
"Optional details to be included in the response"
,
"cn"
:
"在结果中可包含的可选项"
}
}
,
"--modifiedDate"
:
{
"#desc"
:
{
"en"
:
"Only include results that have been modified since the specified date"
,
"cn"
:
"只包括自指定日期以来已被修改的结果"
}
}
,
"--limit"
:
{
"#desc"
:
{
"en"
:
"Maximum number of domains to return"
,
"cn"
:
"返回的域名最大数量"
}
}
,
"--marker"
:
{
"#desc"
:
{
"en"
:
"Maximum number of domains to return"
,
"cn"
:
"用作结果偏移的标记域名"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"available"
:
{
"#desc"
:
{
"en"
:
"Determine whether or not the specified domain is available for purchase"
,
"cn"
:
"确定指定域名是否可供购买"
}
,
"--domain"
:
{
"#required"
:
true
,
"#desc"
:
{
"en"
:
"Domain name whose availability is to be checked"
,
"cn"
:
"要检查可用性的域名"
}
}
,
"--checktype"
:
{
"#desc"
:
{
"en"
:
"Optimize for time ('FAST') or accuracy ('FULL')"
,
"cn"
:
"优化时间（\"FAST\"）或精度（\"FULL）"
}
,
"#1"
:
{
"#cand"
:
[
{
"FAST"
:
{
"#desc"
:
{
"en"
:
"Optimize for time"
,
"cn"
:
"优化时间"
}
}
}
,
{
"FULL"
:
{
"#desc"
:
{
"en"
:
"Optimize for accuracy"
,
"cn"
:
"优化精度"
}
}
}
]
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Retrieve details for the specified Domain"
,
"cn"
:
"读取指定域的详细信息"
}
,
"--shopper_id"
:
{
"#desc"
:
{
"en"
:
"Shopper ID expected to own the specified domain"
,
"cn"
:
"预期拥有指定域名的购物者 ID"
}
,
"#1"
:
null
}
,
"--domain"
:
{
"#required"
:
true
,
"#desc"
:
{
"en"
:
"Domain name whose details are to be retrieved"
,
"cn"
:
"需要检索其详细信息的域名"
}
,
"#1"
:
null
}
}
}

