{
"ls"
:
{
"#desc"
:
{
"en"
:
"Retrieve a list of orders for the authenticated shopper(Only one filter may be used at a time)"
,
"cn"
:
"检索已通过身份验证的购物者的订单列表（一次只能使用一个过滤器）"
}
,
"--periodstart"
:
{
"#desc"
:
{
"en"
:
"Start of range indicating what time-frame should be returned. Inclusive"
,
"cn"
:
"范围起始值，表示应返回的时间范围。包含"
}
,
"#1"
:
null
}
,
"--periodend"
:
{
"#desc"
:
{
"en"
:
"End of range indicating what time-frame should be returned. Inclusive"
,
"cn"
:
"范围末端，表示应返回的时间范围。包含"
}
,
"#1"
:
null
}
,
"--domain"
:
{
"#desc"
:
{
"en"
:
"Domain name to use as the filter of results"
,
"cn"
:
"用作结果筛选器的域名"
}
,
"#1"
:
null
}
,
"--productgroupid"
:
{
"#desc"
:
{
"en"
:
"Product group id to use as the filter of results"
,
"cn"
:
"用作结果筛选器的产品组 ID"
}
,
"#1"
:
null
}
,
"--paymentprofileid"
:
{
"#1"
:
null
,
"#desc"
:
{
"en"
:
"Payment profile id to use as the filter of results"
,
"cn"
:
"作为结果筛选器使用的付款资料 ID"
}
}
,
"--parentorderid"
:
{
"#1"
:
null
,
"#desc"
:
{
"en"
:
"Parent order id to use as the filter of results"
,
"cn"
:
"用作结果筛选器的父订单 ID"
}
}
,
"--offset"
:
{
"#desc"
:
{
"en"
:
"Number of results to skip for pagination"
,
"cn"
:
"分页时跳过的结果数"
}
,
"#1"
:
null
}
,
"--limit"
:
{
"#desc"
:
{
"en"
:
"Maximum number of items to return"
,
"cn"
:
"返回项目的最大数量"
}
,
"#1"
:
null
}
,
"--sort"
:
{
"#desc"
:
{
"en"
:
"Property name that will be used to sort results. '-' indicates descending"
,
"cn"
:
"用于对结果进行排序的属性名称。-'表示降序"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_gddy___advise_ls_all_oder_sort"
}
}
,
"--shopper_id"
:
{
"#desc"
:
{
"en"
:
"Shopper ID to be operated on, if different from JWT"
,
"cn"
:
"要操作的购物者 ID（如果与 JWT 不同"
}
,
"#1"
:
null
}
,
"--market_id"
:
{
"#desc"
:
{
"en"
:
"Unique identifier of the Market in which the request is happening"
,
"cn"
:
"发生请求的市场的唯一标识符"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_gddy___advise_ls_all_bcp_47"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Retrieve details for specified order"
,
"cn"
:
"检索指定订单的详细信息"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Order id whose details are to be retrieved"
,
"cn"
:
"要检索其详细信息的订单 ID"
}
}
,
"--shopper_id"
:
{
"#desc"
:
{
"en"
:
"Shopper ID to be operated on, if different from JWT"
,
"cn"
:
"要操作的购物者 ID（如果与 JWT 不同"
}
,
"#1"
:
null
}
,
"--market_id"
:
{
"#desc"
:
{
"en"
:
"Unique identifier of the Market in which the request is happening"
,
"cn"
:
"发生请求的市场的唯一标识符"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_gddy___advise_ls_all_bcp_47"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"#tip"
:
[
{
"en"
:
"For the OTE environment, use your OTE Key and Secret with the following base URL:  https://api.ote-godaddy.com\n\nFor the production environment, use your production Key and Secret with the following base URL:  https://api.godaddy.com\n"
,
"cn"
:
"对于 OTE 环境，请使用您的 OTE Key 和 Secret 以及以下基本 URL： https://api.ote-godaddy.com\n\n对于 production 环境，请使用您的 production Key 和 Secret，并使用以下基本 URL： https://api.godaddy.com\n"
}
]
}

