{
"ls"
:
{
"#desc"
:
{
"en"
:
"Retrieve a list of Subscriptions for the specified Shopper"
,
"cn"
:
"检索指定购物者的订阅列表"
}
,
"--shopper_id"
:
{
"#desc"
:
{
"en"
:
"Shopper ID to return subscriptions for when not using JWT"
,
"cn"
:
"不使用 JWT 时返回订阅的购物者 ID"
}
,
"#1"
:
null
}
,
"--market_id"
:
{
"#desc"
:
{
"en"
:
"The market that the response should be formatted for"
,
"cn"
:
"回复格式应针对的市场"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_gddy___advise_ls_all_bcp_47"
}
}
,
"--productgroupkeys"
:
{
"#desc"
:
{
"en"
:
"Only return Subscriptions with the specified product groups"
,
"cn"
:
"只返回具有指定产品组的订阅"
}
,
"#1"
:
null
}
,
"--includes"
:
{
"#desc"
:
{
"en"
:
"Optional details to be included in the response"
,
"cn"
:
"答复中可选择包含的详细信息"
}
,
"#1"
:
null
}
,
"--offset"
:
{
"#desc"
:
{
"en"
:
"Number of Subscriptions to skip before starting to return paged results (must be a multiple of the limit)"
,
"cn"
:
"开始返回分页结果前要跳过的订阅数（必须是限制的倍数）"
}
,
"#1"
:
null
}
,
"--limit"
:
{
"#desc"
:
{
"en"
:
"Number of Subscriptions to retrieve in this page, starting after offset"
,
"cn"
:
"本页中要检索的订阅数，从偏移后开始"
}
,
"#1"
:
null
}
,
"--sort"
:
{
"#desc"
:
{
"en"
:
"Property name that will be used to sort results. \"-\" indicates descending"
,
"cn"
:
"用于对结果进行排序的属性名称。\"-\"表示降序"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_gddy___advise_ls_all_sub_sort"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"productgroups"
:
{
"#desc"
:
{
"en"
:
"Retrieve a list of ProductGroups for the specified Shopper"
,
"cn"
:
"检索指定购物者的产品组列表"
}
,
"--shopper_id"
:
{
"#desc"
:
{
"en"
:
"Shopper ID to return data for when not using JWT"
,
"cn"
:
"不使用 JWT 时返回数据的购物者 ID"
}
,
"#1"
:
null
}
,
"--market_id"
:
{
"#desc"
:
{
"en"
:
"The market that the response should be formatted for"
,
"cn"
:
"回复格式应针对的市场"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_gddy___advise_ls_all_bcp_47"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Cancel the specified Subscription"
,
"cn"
:
"取消指定订阅"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Unique identifier of the Subscription to cancel"
,
"cn"
:
"要取消的订阅的唯一标识符"
}
}
,
"--shopper_id"
:
{
"#desc"
:
{
"en"
:
"Shopper ID to cancel subscriptions for when not using JWT"
,
"cn"
:
"不使用 JWT 时要取消订阅的购物者 ID"
}
,
"#1"
:
null
}
,
"--yes"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略删除提示拦截"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Retrieve details for the specified Subscription"
,
"cn"
:
"检索指定订阅的详细信息"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Unique identifier of the Subscription to retrieve"
,
"cn"
:
"要检索的订阅的唯一标识符"
}
}
,
"--shopper_id"
:
{
"#desc"
:
{
"en"
:
"Shopper ID to be operated on, if different from JWT"
,
"cn"
:
"要操作的购物者 ID（如果与 JWT 不同"
}
,
"#1"
:
null
}
,
"--market_id"
:
{
"#desc"
:
{
"en"
:
"Unique identifier of the Market in which the request is happening"
,
"cn"
:
"发生请求的市场的唯一标识符"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_gddy___advise_ls_all_bcp_47"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update details for the specified Subscription"
,
"cn"
:
"更新指定订阅的详细信息"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Unique identifier of the Subscription to update"
,
"cn"
:
"要更新的订阅的唯一标识符"
}
}
,
"--paymentprofileid"
:
{
"#required"
:
true
,
"#desc"
:
{
"en"
:
"Unique identifier of the payment profile you want to be used for automatic renewal"
,
"cn"
:
"您希望用于自动续订的付款配置文件的唯一标识符"
}
,
"#1"
:
null
}
,
"--renewauto"
:
{
"#required"
:
true
,
"#desc"
:
{
"en"
:
"Whether or not you want the Subscription renew automatically"
,
"cn"
:
"是否希望订阅自动续订"
}
,
"#1"
:
{
"#cand"
:
[
{
"true"
:
{
"#desc"
:
{
"en"
:
"Want subscription to auto-renew"
,
"cn"
:
"希望订阅自动续订"
}
}
}
,
{
"false"
:
{
"#desc"
:
{
"en"
:
"Do not want subscription to automatically renew"
,
"cn"
:
"不希望订阅自动续订"
}
}
}
]
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"#tip"
:
[
{
"en"
:
"For the OTE environment, use your OTE Key and Secret with the following base URL:  https://api.ote-godaddy.com\n\nFor the production environment, use your production Key and Secret with the following base URL:  https://api.godaddy.com\n"
,
"cn"
:
"对于 OTE 环境，请使用您的 OTE Key 和 Secret 以及以下基本 URL： https://api.ote-godaddy.com\n\n对于 production 环境，请使用您的 production Key 和 Secret，并使用以下基本 URL： https://api.godaddy.com\n"
}
]
}

