
# x sb env run
# x sb env try
#

xrc:mod:lib     sb      env/run

___x_cmd_sb_env(){
    [ $# -gt 0 ]    ||  set -- ls

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m sb env "$@";   return 0 ;;
        ls|add|run)     ___x_cmd_sb_"$op" "$@" ;;
        *)              N=sb M="Unknown op -> $op" log:ret:64 ;;
    esac
}

___x_cmd_sb_env_clear(){
    [ $# -gt 0 ]    ||  set -- --help
    case "$1" in
        -h|--help)      ___x_cmd help -m sb env clear "$@";   return 0 ;;
    esac

    XSB_RULE=""
}

___x_cmd_sb_env_add(){
    [ $# -gt 0 ]    ||  set -- --help
    case "$1" in
        -h|--help)      ___x_cmd help -m sb env add "$@";   return 0 ;;
    esac

    while [ $# -gt 0 ]; do
        XSB_RULE="${XSB_RULE}$1
"
        shift
    done
}

___x_cmd_sb_env_ls(){
    case "$1" in
        -h|--help)      ___x_cmd help -m sb env add "$@";   return 0 ;;
    esac

    printf "%s\n" "$XSB_RULE"
}


