
# shellcheck shell=dash disable=SC2034
xrc:mod:lib     moonshot      model/ls

___x_cmd_moonshot_model(){
    [ $# -gt 0 ]    ||      set - ls

    local op="$1";  shift
    case "$op" in
        ls|set|get)
            ___x_cmd_moonshot_model_"$op" "$@"
            ;;
        -h|--help)
            ___x_cmd help -m moonshot model "$@"
            ;;
    esac
}

___x_cmd_moonshot_model_set(){
    local model="$1"
    [ -n "$model" ] || moonshot:error "Please provide a model name"

    [ "$model" = "moonshot-v1-8k" ]   || \
    [ "$model" = "moonshot-v1-32k" ]  || \
    [ "$model" = "moonshot-v1-128k" ] || \
    M="Please provide a correct model name" N=moonshot log:ret:1

    ___x_cmd moonshot --cfg set model="$model"
}

___x_cmd_moonshot_model_get(){
    ___x_cmd_moonshot_cur model:=  2>/dev/null
    printf "%s\n" "$model"
}


