
# shellcheck shell=dash disable=SC2034
xrc:mod:lib     moonshot      model/ls

___x_cmd_moonshot_model(){
    [ $# -gt 0 ]    ||      set - ls

    local op="$1";  shift
    case "$op" in
        ls|set|get)
            ___x_cmd_moonshot_model_"$op" "$@"
            ;;
        -h|--help)
            ___x_cmd help -m moonshot model "$@"
            ;;
    esac
}

___x_cmd_moonshot_model_set(){
    local model="$1"
    [ -n "$model" ] || {
        moonshot:error "Please provide a model name"
        return 1
    }

    moonshot:info "Setting model to $model"
    ___x_cmd_moonshot_cfg set model="$model"
}

___x_cmd_moonshot_model_get(){
    local model=""
    ___x_cmd_moonshot_cur model:=  2>/dev/null
    printf "%s\n" "$model"
}


