{
"#name"
:
{
"aur"
:
null
,
"cn"
:
"搜索和浏览 AUR 中的应用"
,
"en"
:
"Search and browse applications in AUR"
}
,
"#desc"
:
{
"cn"
:
"x aur 是一个为 Arch Linux 用户设计的 AUR 辅助工具，结合 fzf 提供了一个流畅的交互式 UI，让用户可以直观地筛选和选择软件包。\n此外，它还提供了查看热门软件包排行 (top) 和分析包受欢迎程度 (stat) 的功能，帮助用户快速定位 AUR 中高质量和流行的应用。\n"
,
"en"
:
"`x aur` is an AUR helper tool designed for Arch Linux users. It combines with fzf to provide a smooth interactive UI, allowing users to intuitively filter and select packages.\nAdditionally, it offers features to view popular package rankings (top) and analyze package popularity (stat), helping users quickly locate high-quality and popular applications in the AUR.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x aur"
,
"cn"
:
"使用 fzf 交互式搜索和查看软件包列表，等同于 'x aur fz'"
,
"en"
:
"Interactively search and view package lists using fzf, equivalent to 'x aur fz'"
}
,
{
"cmd"
:
"x aur info x-cmd"
,
"cn"
:
"查看 'x-cmd' 包的详细信息"
,
"en"
:
"View the details of the 'x-cmd' package"
}
,
{
"cmd"
:
"x aur top 200"
,
"cn"
:
"查看 AUR 中最受欢迎的前 200 个应用"
,
"en"
:
"View the top 200 most popular applications in AUR"
}
,
{
"cmd"
:
"x aur ls --csv"
,
"cn"
:
"以 TSV (制表符分隔值) 格式列出软件包列表"
,
"en"
:
"List packages in TSV (Tab-Separated Values) format"
}
]
,
"fz"
:
{
"#desc"
:
{
"cn"
:
"使用 fzf 交互式搜索和查看软件包列表"
,
"en"
:
"Interactively search and view package lists using fzf"
}
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"查看软件的详细信息"
,
"en"
:
"View detailed information about a package"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"软件包名"
,
"en"
:
"Package name"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"查看软件包列表"
,
"en"
:
"View package list"
}
,
"#tldr"
:
[
{
"cmd"
:
"x aur ls --filter 0.01"
,
"cn"
:
"查看受欢迎程度大于 0.01 的软件包"
,
"en"
:
"View software packages with popularity greater than 0.01"
}
]
,
"--filter|-f"
:
{
"#desc"
:
{
"cn"
:
"根据受欢迎程度过滤"
,
"en"
:
"Filter by popularity"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"受欢迎值"
,
"en"
:
"Popularity value"
}
}
}
,
"--all|-a"
:
{
"#desc"
:
{
"cn"
:
"列出所有可安装的软件"
,
"en"
:
"List all installable packages"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
}
,
"top"
:
{
"#desc"
:
{
"cn"
:
"列出最受欢迎的软件包（默认显示 1000 个）"
,
"en"
:
"List the most popular packages (displays 1000 by default)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要显示的目标数"
,
"en"
:
"The number of targets to display"
}
}
}
,
"update|u"
:
{
"#desc"
:
{
"cn"
:
"更新 AUR 软件包列表"
,
"en"
:
"Update AUR package list"
}
}
,
"stat"
:
{
"#desc"
:
{
"cn"
:
"统计并展示 AUR 软件包受欢迎程度的区间分布，包括最受欢迎值和各区间内的包数量"
,
"en"
:
"Analyze and display the distribution of AUR package popularity by intervals, including the most popular value and the number of packages within each interval"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

