{
"list"
:
{
"#desc"
:
{
"en"
:
"Install an application from its descriptor"
,
"cn"
:
"从描述符安装应用程序"
}
,
"--usage"
:
{
"#desc"
:
{
"en"
:
"Print usage and exit"
,
"cn"
:
"打印用法并退出"
}
}
,
"-h|-help|--help"
:
{
"#desc"
:
{
"en"
:
"Print help message and exit"
,
"cn"
:
"打印帮助信息并退出"
}
}
,
"-help-full|-full-help|--help-full|--full-help"
:
{
"#desc"
:
{
"en"
:
"Print help message, including hidden options, and exit"
,
"cn"
:
"打印帮助信息，包括隐藏选项，并退出"
}
}
,
"--dir|--install-dir"
:
{
"#desc"
:
{
"en"
:
"install dir"
,
"cn"
:
"安装目录"
}
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Install an application from its descriptor"
,
"cn"
:
"从描述符安装应用程序"
}
,
"--usage"
:
{
"#desc"
:
{
"en"
:
"Print usage and exit"
,
"cn"
:
"打印用法并退出"
}
}
,
"-h|-help|--help"
:
{
"#desc"
:
{
"en"
:
"Print help message and exit"
,
"cn"
:
"打印帮助信息并退出"
}
}
,
"-help-full|-full-help|--help-full|--full-help"
:
{
"#desc"
:
{
"en"
:
"Print help message, including hidden options, and exit"
,
"cn"
:
"打印帮助信息，包括隐藏选项，并退出"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Quiet output"
,
"cn"
:
"静默输出"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Increase verbosity (specify several times to increase more)"
,
"cn"
:
"增加详细程度（多次指定以增加更多）"
}
}
,
"-P|--progress"
:
{
"#desc"
:
{
"en"
:
"Force display of progress bars"
,
"cn"
:
"强制显示进度条"
}
}
,
"--dir|--install-dir"
:
{
"#desc"
:
{
"en"
:
"install dir"
,
"cn"
:
"安装目录"
}
}
,
"--f|--force"
:
{
"#desc"
:
{
"en"
:
"force"
,
"cn"
:
"force"
}
}
,
"--channel"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Channel for apps"
,
"cn"
:
"应用程序的渠道"
}
}
,
"--contrib"
:
{
"#desc"
:
{
"en"
:
"Add contrib channel"
,
"cn"
:
"添加贡献渠道"
}
}
,
"--jvm"
:
{
"#desc"
:
{
"en"
:
"jvm"
,
"cn"
:
"jvm"
}
}
,
"--jvm-index"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
null
}
}
,
"--architecture"
:
{
"#desc"
:
{
"en"
:
"architecture"
,
"cn"
:
"architecture"
}
}
,
"--env"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
null
}
}
,
"--setup"
:
{
"#desc"
:
{
"en"
:
"setup"
,
"cn"
:
"设置"
}
}
}
,
"launch"
:
{
"#desc"
:
{
"en"
:
"Launch an application from a dependency or an application descriptor"
,
"cn"
:
"从依赖项或应用程序描述符启动应用程序"
}
,
"-M|--main|--main-class"
:
{
"#desc"
:
null
,
"en"
:
"main"
,
"cn"
:
"main"
}
,
"--extra-jars"
:
{
"#synopsis"
:
"<string*>"
,
"#desc"
:
{
"en"
:
"Extra JARs to be added to the classpath of the launched application. Directories accepted too"
,
"cn"
:
"要添加到启动应用程序类路径的额外 JAR 文件。也可以接受目录"
}
}
,
"-D|--property"
:
{
"#synopsis"
:
"<key=value>"
,
"#desc"
:
{
"en"
:
"Set Java properties before launching the app"
,
"cn"
:
"在启动应用程序之前设置 Java 属性"
}
}
,
"--java-opt"
:
{
"#synopsis"
:
"<option>"
,
"#desc"
:
{
"en"
:
"Add Java command-line options"
,
"cn"
:
"添加 Java 命令行选项"
}
}
,
"--fork"
:
{
"#desc"
:
{
"en"
:
"fork"
,
"cn"
:
"fork"
}
}
}
}

