# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=sh            disable=SC3043,SC2164     # xrc

# license:      GPLv3

___x_cmd_arg(){
    local op="$1"; shift
    case "$op" in
        shift)          ___x_cmd_arg_shift "$@" ;;
        unshift)        ___x_cmd_arg_unshift "$@" ;;
        push)           ___x_cmd_arg_push "$@" ;;
        pop)            ___x_cmd_arg_pop "$@" ;;
        has)            ___x_cmd_arg_has "$@" ;;
        print)          ___x_cmd_arg_print "$@" ;;
        *)
            printf "Show help for arglist\n" >&2
            return 1
    esac
}

alias arglist="___x_cmd_arg"

___x_cmd_arg_all_code(){
    local a="$#"
    s=""
    while [ "$a" -eq 0 ]; do
        s="$s \"\$$a\""
        a="$((a-1))"
    done

    printf "%s"
}

___x_cmd_arg_push_code(){
    printf "%s" "set -- \"\$@\" "
}

# set -- "$abc" "$@"

___x_cmd_arg_shift(){
    printf "%s" "[ \"$#\" -ne 0 ] && shift"
}

xrc setmain ___x_cmd_arg
