{
"#name"
:
{
"btop"
:
null
,
"cn"
:
"为 btop 设计的增强模块"
,
"en"
:
"Enhanced modules for btop"
}
,
"#desc"
:
{
"cn"
:
"btop 是一个资源监控器，显示处理器、内存、磁盘、网络和进程的使用情况和统计信息。\n本模块优先使用本地 btop 命令，如果没有，将通过 pixi（Linux|macOS） 下载并运行，无需安装，不影响环境和系统依赖。windowns 则通过 scoop 来安装并使用 btop。\n关于 pixi，请访问 https://prefix.dev/ 或者 'x pixi --help'。\n"
,
"en"
:
"btop is a Resource monitor that shows usage and stats for processor, memory, disks, network and processes.\nThis module prioritizes using the local `ncdu` command. If it's not available, it will download and run `pixi` (for Linux or macOS) without installation, ensuring no impact on your environment or system dependencies.\nFor Windows, it will install and use `btop` via `scoop`.\nFor information about pkgx, please visit https://pkgx.dev/ or run 'x pkgx --help'.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x btop"
,
"cn"
:
"使用 btop 来查看进程的实时信息"
,
"en"
:
"Use 'btop' to view real-time process information"
}
,
{
"cmd"
:
"x btop -- -h"
,
"cn"
:
"相当于 'btop -h' 命令"
,
"en"
:
"Equivalent to the 'btop -h' command"
}
]
,
"#subcmd:Enhance"
:
[
"--|--cmd"
]
,
"--|--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"直接运行 btop 命令"
,
"en"
:
"Run the 'btop' command directly"
}
}
,
"$ref"
:
"x-cmd-advise://btop/advise.t.jso"
}

