{
"#name"
:
{
"btop"
:
null
,
"en"
:
"System resource monitor"
,
"cn"
:
"系统资源监控器"
}
,
"#synopsis"
:
[
"x btop"
,
"x btop -- [btop_options]"
,
"x btop -p <preset_num>"
,
"x btop --cmd [btop_options]"
]
,
"#desc"
:
{
"en"
:
"btop (https://github.com/aristocratos/btop) is a resource monitor that shows\nusage and stats for processor, memory, disks, network and processes.\nThis module prioritizes using the local btop command. If it's not available,\nit will download and run via pixi (Linux/macOS) without installation,\nensuring no impact on your environment. For Windows, it installs via scoop.\n\nKey features for memory analysis:\n- Preset 1: Process-focused view with detailed memory per process\n- Interactive filtering: Filter processes by name or PID\n- Sort by memory: Press 'm' to sort processes by memory usage\n- Shortcut keys: 'p' / 'Shift+p' to cycle through 4 preset views\n- Help panel: Press '?' for full keyboard shortcuts\n"
,
"cn"
:
"btop（https://github.com/aristocratos/btop）是一个资源监控器，\n显示处理器、内存、磁盘、网络和进程的使用情况和统计信息。\n本模块优先使用本地 btop 命令，如果没有，将通过 pixi（Linux|macOS）\n下载并运行，无需安装，不影响环境和系统依赖。Windows 则通过 scoop 来安装并使用 btop。\n\n内存分析关键功能：\n- 预设 1：以进程为中心的视图，显示每个进程的详细内存\n- 交互式过滤：按名称或 PID 过滤进程\n- 按内存排序：按 'm' 键按内存使用排序\n- 快捷键：'p' / 'Shift+p' 在 4 种预设视图间切换\n- 帮助面板：按 '?' 查看完整键盘快捷键\n"
}
,
"#subcmd:Enhance"
:
[
"--|--cmd"
]
,
"--|--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"直接运行 btop 命令"
,
"en"
:
"Run the 'btop' command directly"
}
}
,
"#tip"
:
[
{
"cn"
:
"【btop 预设视图快速切换】\n\nbtop 提供 4 种预设视图，通过以下方式切换：\n\n1. 启动时指定：x btop -p <num>\n   -p 0: 默认视图（显示所有资源）\n   -p 1: 进程优先视图（适合内存分析）\n   -p 2: CPU 优先视图\n   -p 3: 网络优先视图\n\n2. 运行时切换：\n   - 按 'p'：切换到下一个预设\n   - 按 'Shift+p'：切换到上一个预设\n\n【内存分析最佳实践】\n\n1. 使用 x btop -p 1 启动（进程优先视图）\n2. 按 'm' 按内存使用排序\n3. 输入进程名过滤（如 'chrome'）\n4. 按 '?' 查看更多快捷键\n\n常用快捷键：\n  m     - 按内存排序\n  c     - 按 CPU 排序\n  n     - 按进程名排序\n  /     - 搜索过滤\n  f     - 冻结更新\n  ?     - 帮助面板\n  q     - 退出\n"
,
"en"
:
"【btop Preset View Quick Switch】\n\nbtop provides 4 preset views, switchable via:\n\n1. Launch with preset: x btop -p <num>\n   -p 0: Default view (all resources)\n   -p 1: Process-focused view (best for memory analysis)\n   -p 2: CPU-focused view\n   -p 3: Network-focused view\n\n2. Runtime switching:\n   - Press 'p': Next preset\n   - Press 'Shift+p': Previous preset\n\n【Memory Analysis Best Practices】\n\n1. Launch with: x btop -p 1 (process-focused view)\n2. Press 'm' to sort by memory usage\n3. Filter by process name (e.g., 'chrome')\n4. Press '?' for more shortcuts\n\nCommon shortcuts:\n  m     - Sort by memory\n  c     - Sort by CPU\n  n     - Sort by process name\n  /     - Search filter\n  f     - Freeze updates\n  ?     - Help panel\n  q     - Quit\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x btop"
,
"en"
:
"Launch btop to view real-time system resources"
,
"cn"
:
"启动 btop 查看实时系统资源"
}
,
{
"cmd"
:
"x btop -p 1"
,
"en"
:
"Launch with process-focused view (best for memory analysis)"
,
"cn"
:
"以进程优先视图启动（最适合内存分析）"
}
,
{
"cmd"
:
"x btop -- -h"
,
"en"
:
"Show btop help"
,
"cn"
:
"显示 btop 帮助"
}
,
{
"cmd"
:
"x btop -- --preset 2"
,
"en"
:
"Launch with CPU-focused preset"
,
"cn"
:
"以 CPU 优先预设启动"
}
]
,
"$ref"
:
"x-cmd-advise://btop/advise.t.jso"
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

