{
"#name"
:
{
"btop"
:
null
,
"en"
:
"System resource monitor"
,
"cn"
:
"系统资源监控器"
}
,
"#synopsis"
:
[
{
"x btop"
:
null
}
,
{
"x btop -- [btop_options]"
:
null
}
,
{
"x btop --cmd [btop_options]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"btop (https://github.com/aristocratos/btop) is a resource monitor that shows\nusage and stats for processor, memory, disks, network and processes.\nThis module prioritizes using the local btop command. If it's not available,\nit will download and run via pixi (Linux/macOS) without installation,\nensuring no impact on your environment. For Windows, it installs via scoop.\n"
,
"cn"
:
"btop（https://github.com/aristocratos/btop）是一个资源监控器，\n显示处理器、内存、磁盘、网络和进程的使用情况和统计信息。\n本模块优先使用本地 btop 命令，如果没有，将通过 pixi（Linux|macOS）\n下载并运行，无需安装，不影响环境和系统依赖。Windows 则通过 scoop 来安装并使用 btop。\n"
}
,
"#subcmd:Enhance"
:
[
"--|--cmd"
]
,
"--|--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"直接运行 btop 命令"
,
"en"
:
"Run the 'btop' command directly"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x btop"
,
"en"
:
"Example: Launch btop to view real-time system resources"
,
"cn"
:
"示例: 启动 btop 查看实时系统资源"
}
,
{
"cmd"
:
"x btop -- -h"
,
"en"
:
"Example: Show btop help (equivalent to 'btop -h')"
,
"cn"
:
"示例: 显示 btop 帮助（相当于 'btop -h'）"
}
,
{
"cmd"
:
"x btop -- --preset 0"
,
"en"
:
"Example: Launch btop with specific color preset"
,
"cn"
:
"示例: 使用特定颜色预设启动 btop"
}
,
{
"cmd"
:
"x btop --cmd --version"
,
"en"
:
"Example: Check btop version"
,
"cn"
:
"示例: 检查 btop 版本"
}
,
{
"cmd"
:
"x btop -- --preset 0"
,
"en"
:
"Example: Launch btop with specific color preset"
,
"cn"
:
"示例: 使用特定颜色预设启动 btop"
}
]
,
"$ref"
:
"x-cmd-advise://btop/advise.t.jso"
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

