{
"#name"
:
{
"btop"
:
null
,
"cn"
:
"为 btop 设计的增强模块"
,
"en"
:
"Enhanced modules for btop"
}
,
"#desc"
:
{
"cn"
:
"btop 是一个资源监控器，显示处理器、内存、磁盘、网络和进程的使用情况和统计信息。\n本模块是为了帮助用户在没有 btop 的环境中，使用 pkgx（Linux|macOS）/ scoop（Windows）快速安装并使用 btop。\n关于 pkgx，请访问 https://pkgx.dev/ 或者 'x pkgx --help'。\n"
,
"en"
:
"btop is a Resource monitor that shows usage and stats for processor, memory, disks, network and processes.\nThis module is designed to help users quickly install and use btop in an environment without btop, using pkgx(Linux|macOS) / scoop(Windows).\nFor information about pkgx, please visit https://pkgx.dev/ or run 'x pkgx --help'.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x btop"
,
"cn"
:
"使用 btop 来查看进程的实时信息"
,
"en"
:
"Use 'btop' to view real-time process information"
}
,
{
"cmd"
:
"x btop -- -h"
,
"cn"
:
"相当于 'btop -h' 命令"
,
"en"
:
"Equivalent to the 'btop -h' command"
}
]
,
"#subcmd:Enhance"
:
[
"--|--cmd"
]
,
"--|--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"直接运行 btop 命令"
,
"en"
:
"Run the 'btop' command directly"
}
}
,
"$ref"
:
"x-cmd-advise://btop/advise.t.jso"
}

