{
"#1"
:
{
"#desc"
:
""
}
,
"-h|--help"
:
{
"#desc"
:
"show this help message and exit"
}
,
"-r|--remote"
:
{
"#desc"
:
"launch in remote mode"
}
,
"-i|--input-file"
:
{
"#desc"
:
"render UI from file"
,
"#1"
:
{
"#desc"
:
"INPUT_FILE"
}
}
,
"-c|--config"
:
{
"#desc"
:
"profile program SRC with configuration CONFIG available CONFIG options c - flame graph m - memory graph h - code heatmap"
,
"#1"
:
{
"#desc"
:
"CONFIG SRC"
}
}
,
"-H|--host"
:
{
"#desc"
:
"set internal webserver host"
,
"#1"
:
{
"#desc"
:
"HOST"
}
}
,
"-p|--port"
:
{
"#desc"
:
"set internal webserver port"
,
"#1"
:
{
"#desc"
:
"PORT"
}
}
,
"-n|--no-browser"
:
{
"#desc"
:
"don't start browser automatically"
}
,
"-o|--output-file"
:
{
"#desc"
:
"save profile to file"
,
"#1"
:
{
"#desc"
:
"OUTPUT_FILE"
}
}
,
"--debug"
:
{
"#desc"
:
"don't suppress error messages"
}
,
"--version"
:
{
"#desc"
:
"show program's version number and exit"
}
}

