# shellcheck shell=sh
# shellcheck disable=SC3043,2034
___x_cmd_api_ali(){
    local ali_header="${___x_api_ali_header:-"${___X_CMD_API_TMP}/.____x_cmd_ali_curl_header"}"
    local op="$1"; shift
    case "${op}" in
        oss)
            ___x_cmd_api_ali_oss "$@"
            ;;
        ecs|mongodb)
            ___x_cmd_api_ali_ecs "${op}" "$@"
            ;;
        *)
            _____x_cmd_api_help ali
            return 1
            ;;
    esac
}

___x_cmd_api_ali_oss(){
    local op="$1"; shift
    case "${op}" in
        get)
            ___x_cmd_api_ali_oss_req GET "$@"
        ;;
        post)
            ___x_cmd_api_ali_oss_req POST "$@"
        ;;
        put)
            ___x_cmd_api_ali_oss_req PUT "$@"
        ;;
        del)
            ___x_cmd_api_ali_oss_req DELETE "$@"
        ;;
        head)
            ___x_cmd_api_ali_oss_req HEAD "$@"
        ;;
        ""|-h|--help)
            _____x_cmd_api_help ali
            return 1
            ;;
    esac
}

___x_cmd_api_ali_oss_req(){
    local url
    local param
    local method="$1"; shift
    ___x_cmd_ali_oss_url_gen "${method}" "$@"  || {
        api:error "ali oss ${method} sing fail"
        return 1
    }
    api:debug   "x curl -D  ${ali_header}  -X  ${method}  -s  $url   ${param}"
    eval         x curl -D "${ali_header}" -X "${method}" -s "$url" "${param}"
}

___x_cmd_api_ali_ecs(){
    if [ "${1}" = "ecs" ];then
        local version="2014-05-26"
        local host="${___x_api_ali_host:-"https://ecs.aliyuncs.com"}"
    else
        local version="2015-12-01"
        local host="${___x_api_ali_host:-"https://mongodb.aliyuncs.com"}"
    fi

    local op="$2"
    shift 2
    case "${op}" in
        get)
            ___x_cmd_api_ali_ecs_req GET "$@"
        ;;
        post)
            ___x_cmd_api_ali_ecs_req POST "$@"
        ;;
        ""|-h|--help)
            _____x_cmd_api_help ali
            return 1
            ;;
    esac
}

___x_cmd_api_ali_ecs_req(){
    local url
    local param
    local method="$1"; shift
    ___x_cmd_ali_ecs_url_gen "${method}" "$@"  || {
        api:error "ali oss ${method} sing fail"
        return 1
    }

    case "${method}" in
        POST)
            api:debug  "x curl -D  ${ali_header}  -X POST -s -H  Content-Type:application/x-www-form-urlencoded   $param       $url "
            eval        x curl -D "${ali_header}" -X POST -s -H "Content-Type:application/x-www-form-urlencoded" "${param}" "\"$url\""
        ;;
        GET)
            api:debug   "x curl -D  ${ali_header}  -X GET -s  $url"
                         x curl -D "${ali_header}" -X GET -s "$url"
        ;;
    esac
}