# shellcheck shell=sh
# shellcheck disable=SC3043
___x_cmd_api_aws(){
    local op="$1"; shift
    local param
    local url
    local aws_header="${___X_CMD_API_TMP}/.____x_cmd_aws_curl_header"
    case "${op}" in
        oss)
            category=oss
            ___x_cmd_api_aws  "$@"
            ;;
        get|post|put|patch)
            ___x_cmd_api_aws_"${op}" "$@"
            ;;
        ""|-h|--help)
            x help -g "${___X_CMD_ROOT_MOD}/api/res/data/aws.jso"
            return 1
            ;;
    esac
}

___x_cmd_api_aws_oss_sign(){
    :
}

___x_cmd_api_aws_get(){
    ___x_cmd_aws_"${category}"_url_gen GET "$@"
    api:debug   "x curl -D  ${aws_header}  -X GET -s $url"
    eval "$( printf "%s" "x curl -D ${aws_header} -X GET ${url}" )"
}

___x_cmd_api_aws_post(){
    ___x_cmd_aws_"${category}"_url_gen POST "$@"
    api:debug  "eval x curl -D ${aws_header} -X POST -s ${param} ${url}"
    eval x curl -D "${aws_header}" -X POST -s "${param}" "${url}"

}

___x_cmd_api_aws_put(){
    ___x_cmd_aws_"${category}"_url_gen PUT "$@"
    if [ "${category}" = "oss" ];then
        eval x curl -D "${aws_header}" -X PUT -s "${param}" "$url"
        return
    fi
}

___x_cmd_api_aws_patch(){
    :
}

___x_cmd_api_aws_del(){
    :
}

