# shellcheck shell=sh
# shellcheck disable=SC3043
___x_cmd_api_ucloud(){
    [ 0 -eq "$1" ] || {
        :
        return 1
    }

    local op="$1"; shift

    case "$1" in
        get)    ___x_cmd_api_gh_get "$@" ;;
        post)   ___x_cmd_api_gh_get "$@" ;;
        put)    ___x_cmd_api_gh_get "$@" ;;
        patch)   ___x_cmd_api_gh_get "$@" ;;
    esac
}

___x_cmd_api_ucloud_get(){
    :
}

___x_cmd_api_ucloud_post(){
    :
}

___x_cmd_api_ucloud_put(){
    :
}

___x_cmd_api_ucloud_patch(){
    :
}

___x_cmd_api_ucloud_del(){
    :
}

