{
"#name"
:
{
"cfgy"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Configuration management with the corresponding yml file"
,
"cn"
:
"使用相应的yml文件进行配置管理"
}
,
"obj"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
"管理操作 config 文件以及里面的对应字段"
}
,
"$ref"
:
"x-advise://cfgy/data/obj.jso"
}
,
"demo"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"cfgy demo"
,
"cn"
:
"cfgy 用例"
}
,
"$ref"
:
"x-advise://cfgy/data/obj.jso"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cfgy demo --set name=aaa\nx cfgy demo --cat\n"
,
"en"
:
"cfgy testcase"
,
"cn"
:
"cfgy 测试用例"
}
]
,
"#tag"
:
[
"inner"
]
,
"#tip:warn"
:
[
{
"en"
:
"After using the x cfgy load command to load the relevant file content, the x cfgy cat command cannot be used to view the file content in the current terminal environment."
,
"cn"
:
"如果使用了 x cfgy load 命令加载相关文件内容后，在当前终端环境则不能使用 x cfgy cat 命令查看文件内容。"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

