{
"#name"
:
{
"cfgy"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Configuration management with the corresponding yml file"
,
"cn"
:
"使用相应的yml文件进行配置管理"
}
,
"obj"
:
{
"--prefix"
:
{
"#required"
:
true
,
"#desc"
:
{
"en"
:
"the prefix of the generated variable name"
,
"cn"
:
"生成的变量名的前缀"
}
,
"#1"
:
null
}
,
"--default-config"
:
{
"#required"
:
true
,
"#desc"
:
{
"en"
:
"the file path of the default config"
,
"cn"
:
"默认 config 的文件路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--current-config"
:
{
"#desc"
:
{
"en"
:
"the file path of the current config"
,
"cn"
:
"当前 config 的文件路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--current-profile"
:
{
"#desc"
:
{
"en"
:
"the value of the current profile name"
,
"cn"
:
"当前 profile 名称的值"
}
,
"#1"
:
null
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"delete the specified config yml file, corresponding to the content of the profile"
,
"cn"
:
"删除指定 config yml 文件，对应 profile 的内容"
}
,
"$ref"
:
"x-advise://cfgy/data/arg-config-profile.jso"
}
,
"current"
:
{
"get"
:
null
,
"set"
:
null
,
"getset"
:
null
,
"profile"
:
{
"#desc"
:
{
"en"
:
"Change the default profile name in the specified config yml file"
,
"cn"
:
"更改指定 config yml 文件里面默认的 profile 名称"
}
,
"$ref"
:
"x-advise://cfgy/data/arg-config-profile.jso"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cfgy current set X_CHAT_PROXY proxy --save sock://\nx cfgy current get X_CHAT_PROXY proxy\n"
,
"en"
:
null
,
"cn"
:
null
}
,
{
"cmd"
:
"x cfgy current getset X_CHAT_PROXY proxy --save sock://\nx cfgy current getset X_CHAT_PROXY proxy\n"
}
]
}
,
"clear"
:
{
"#synopsis"
:
[
{
"x cfgy clear [config yml file]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"clear the specified config yml file, empty use default config"
,
"cn"
:
"清除指定 config yml 文件，空使用 default config"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"Output the specified config yml file content to stdout"
,
"cn"
:
"将指定的 config yml 文件内容输出到 stdout"
}
,
"--config|@"
:
{
"#desc"
:
{
"en"
:
"config file path, empty use default"
,
"cn"
:
"config 文件路径，空使用默认值"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
}
,
"get_"
:
{
"#desc"
:
{
"en"
:
"get the value of the corresponding field of the specified config yml file, and then assign it to the variable `x_`"
,
"cn"
:
"获取指定 config yml 文件对应字段的值，然后赋值给变量 `x_`"
}
,
"--default"
:
{
"#desc"
:
{
"en"
:
"When the field does not exist, return default value, which is empty by default"
,
"cn"
:
"字段不存在时，返回 default 值，默认为空"
}
,
"#1"
:
null
}
,
"$ref"
:
"x-advise://cfgy/data/arg-config-profile.jso"
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"get the value of the corresponding field of the specified config yml file, and then output to stdout"
,
"cn"
:
"获取指定 config yml 文件对应字段的值，然后输出到 stdout"
}
,
"$ref"
:
"x-advise://cfgy/data/arg-config-profile.jso"
}
,
"var"
:
{
"#desc"
:
{
"en"
:
"get the value of the corresponding field of the specified config yml file, and then assign it to the corresponding variable"
,
"cn"
:
"获取指定 config yml 文件对应字段的值，然后赋值给对应变量"
}
,
"$ref"
:
"x-advise://cfgy/data/arg-config-profile.jso"
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"In the specified config yml file, set the corresponding fields and values"
,
"cn"
:
"在指定的 config yml 文件中，设置对应的字段和数值"
}
,
"$ref"
:
"x-advise://cfgy/data/arg-config-profile.jso"
}
,
"parse"
:
{
"#synopsis"
:
[
{
"x cfgy parse [config yml file]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"parse the specified config yml file, empty use default config"
,
"cn"
:
"解析指定 config yml 文件，空使用 default config"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"load"
:
{
"#synopsis"
:
[
{
"x cfgy load [config yml file]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"load the specified config yml file to generate variables with the corresponding prefix, empty use default config"
,
"cn"
:
"加载指定 config yml 文件生成对应前缀的变量，空使用默认 config"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"reload"
:
{
"#synopsis"
:
[
{
"x cfgy reload [config yml file]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"reload the specified config yml file to generate variables with the corresponding prefix, empty use default config"
,
"cn"
:
"重新加载指定 config yml 文件生成对应前缀的变量，空使用默认 config"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"unload"
:
{
"#desc"
:
{
"en"
:
"unload the variable with the $___X_CMD_CFGY_OBJ_PREFIX variable prefix"
,
"cn"
:
"取消加载带有 $___X_CMD_CFGY_OBJ_PREFIX 变量前缀的变量"
}
}
,
"isloaded"
:
{
"#desc"
:
{
"en"
:
"determine whether the variable prefixed with $___X_CMD_CFGY_OBJ_PREFIX has been loaded"
,
"cn"
:
"判断带有 $___X_CMD_CFGY_OBJ_PREFIX 变量前缀的变量是否已经加载"
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"unsets loaded variables with $___X_CMD_CFGY_OBJ_PREFIX variable"
,
"cn"
:
"使用 $___X_CMD_CFGY_OBJ_PREFIX 变量取消设置加载的变量"
}
}
}
,
"inner"
:
null
,
"#tldr"
:
[
{
"cmd"
:
"x cfgy set name=aaa\nx cfgy cat\n"
,
"en"
:
"cfgy testcase"
,
"cn"
:
"cfgy 测试用例"
}
]
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

