{
"#name"
:
{
"cfgy"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Configuration management with the corresponding yml file"
,
"cn"
:
"使用相应的yml文件进行配置管理"
}
,
"obj"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
"管理操作 config 文件以及里面的对应字段"
}
,
"--prefix"
:
{
"#required"
:
true
,
"#desc"
:
{
"en"
:
"the prefix of the generated variable name"
,
"cn"
:
"生成的变量名的前缀"
}
,
"#1"
:
null
}
,
"--default-config"
:
{
"#required"
:
true
,
"#desc"
:
{
"en"
:
"the file path of the default config"
,
"cn"
:
"默认 config 的文件路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--current-config"
:
{
"#desc"
:
{
"en"
:
"the file path of the current config"
,
"cn"
:
"当前 config 的文件路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--current-profile"
:
{
"#desc"
:
{
"en"
:
"the value of the current profile name"
,
"cn"
:
"当前 profile 名称的值"
}
,
"#1"
:
null
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"delete the content of the corresponding profile in the specified config yml file"
,
"cn"
:
"删除指定 config yml 文件中对应的 profile 内容"
}
,
"$ref"
:
"x-advise://cfgy/data/arg-config-profile.jso"
}
,
"current"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
"管理操作当前对应字段的值"
}
,
"get"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
"获取当前对应字段的值，然后输出到 stdout"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cfgy current get apikey"
,
"en"
:
null
,
"cn"
:
"获取 apikey 字段的值，输出到 stdout"
}
]
}
,
"get_"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
"获取当前对应字段的值，然后赋值给变量 `x_`"
}
,
"#tldr"
:
[
{
"cmd"
:
"`x cfgy current get_ apikey` or `x cfgy current apikey_`\necho \"$x_\"\n"
,
"en"
:
null
,
"cn"
:
"当前 apikey 字段的值，然后赋值给变量 `x_`"
}
]
}
,
"getor"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
"获取当前对应字段的值，没有的话取默认值，然后输出到 stdout"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cfgy current getor apikey 0000"
,
"en"
:
null
,
"cn"
:
"获取 apikey 字段的值，空的话取默认值 0000，输出到 stdout"
}
]
}
,
"import"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
"获取当前对应字段的值，然后赋值给对应的变量，可以一次赋值多个变量"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cfgy current import apikey:=apikey history_size:=history"
,
"en"
:
null
,
"cn"
:
null
}
]
}
,
"set"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
"设置当前字段的值，用变量存放在当前环境，可以一次设置多个字段，变量命名 `${___X_CMD_CFGY_OBJ_PREFIX}_CURRENT_${var}`"
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
"取消设置当前字段的值，可以一次取消设置多个字段，unset 变量 `${___X_CMD_CFGY_OBJ_PREFIX}_CURRENT_${var}`"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
"列出当前 \"$___X_CMD_CFGY_OBJ_VARLIST\" 中所有字段对应的值"
}
}
,
"print"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
"列出当前指定字段对应的值，空默认\"$___X_CMD_CFGY_OBJ_VARLIST\" 中所有字段"
}
}
,
"lsi"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
"列出 \"$___X_CMD_CFGY_OBJ_VARLISTALL\" 中所有字段以及对应的环境变量"
}
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
"用于清除 \"$___X_CMD_CFGY_OBJ_VARLIST\" 中所有字段所设置的环境变量"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"`x cfgy current set apikey <your apikey>` or `x cfgy current apikey=<your apikey>`"
,
"en"
:
null
,
"cn"
:
"设置当前 apikey 字段的值"
}
,
{
"cmd"
:
"x cfgy current get apikey"
,
"en"
:
null
,
"cn"
:
"获取当前 apikey 字段的值"
}
,
{
"cmd"
:
"x cfgy current apikey:=apikey proxy:=proxy"
,
"en"
:
null
,
"cn"
:
"获取当前 apikey 和 proxy 字段的值，并赋值给对应变量"
}
]
}
,
"clear"
:
{
"#synopsis"
:
[
{
"x cfgy clear [config yml file]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"clear the specified config yml file, empty use default config"
,
"cn"
:
"清除指定 config yml 文件，空使用 default config"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"Output the specified config yml file content to stdout"
,
"cn"
:
"将指定的 config yml 文件内容输出到 stdout"
}
,
"--config|@"
:
{
"#desc"
:
{
"en"
:
"config file path, empty use default"
,
"cn"
:
"config 文件路径，空使用默认值"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
}
,
"get_"
:
{
"#desc"
:
{
"en"
:
"get the value of the corresponding field of the specified config yml file, and then assign it to the variable `x_`"
,
"cn"
:
"获取指定 config yml 文件对应字段的值，然后赋值给变量 `x_`"
}
,
"--default"
:
{
"#desc"
:
{
"en"
:
"When the field does not exist, return default value, which is empty by default"
,
"cn"
:
"字段不存在时，返回 default 值，默认为空"
}
,
"#1"
:
null
}
,
"$ref"
:
"x-advise://cfgy/data/arg-config-profile.jso"
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"get the value of the corresponding field of the specified config yml file, and then output to stdout"
,
"cn"
:
"获取指定 config yml 文件对应字段的值，然后输出到 stdout"
}
,
"$ref"
:
"x-advise://cfgy/data/arg-config-profile.jso"
}
,
"var"
:
{
"#desc"
:
{
"en"
:
"get the value of the corresponding field of the specified config yml file, and then assign it to the corresponding variable"
,
"cn"
:
"获取指定 config yml 文件对应字段的值，然后赋值给对应变量"
}
,
"$ref"
:
"x-advise://cfgy/data/arg-config-profile.jso"
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"In the specified config yml file, set the corresponding fields and values"
,
"cn"
:
"在指定的 config yml 文件中，设置对应的字段和数值"
}
,
"$ref"
:
"x-advise://cfgy/data/arg-config-profile.jso"
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"unsets loaded variables with $___X_CMD_CFGY_OBJ_PREFIX variable"
,
"cn"
:
"将指定的 config yml 文件中，对应的字段设为空"
}
,
"$ref"
:
"x-advise://cfgy/data/arg-config-profile.jso"
}
,
"parse"
:
{
"#synopsis"
:
[
{
"x cfgy parse [config yml file]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"parse the specified config yml file, empty use default config"
,
"cn"
:
"解析指定 config yml 文件，空使用 default config"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"load"
:
{
"#synopsis"
:
[
{
"x cfgy load [config yml file]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"load the specified config yml file to generate variables with the corresponding prefix, empty use default config"
,
"cn"
:
"加载指定 config yml 文件生成对应前缀的变量，空使用默认 config"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"reload"
:
{
"#synopsis"
:
[
{
"x cfgy reload [config yml file]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"reload the specified config yml file to generate variables with the corresponding prefix, empty use default config"
,
"cn"
:
"重新加载指定 config yml 文件生成对应前缀的变量，空使用默认 config"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"unload"
:
{
"#desc"
:
{
"en"
:
"unload the variable with the $___X_CMD_CFGY_OBJ_PREFIX variable prefix"
,
"cn"
:
"取消加载带有 $___X_CMD_CFGY_OBJ_PREFIX 变量前缀的变量"
}
}
,
"isloaded"
:
{
"#desc"
:
{
"en"
:
"determine whether the variable prefixed with $___X_CMD_CFGY_OBJ_PREFIX has been loaded"
,
"cn"
:
"判断带有 $___X_CMD_CFGY_OBJ_PREFIX 变量前缀的变量是否已经加载"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x cfgy set name=aaa\nx cfgy cat\n"
,
"en"
:
"cfgy testcase"
,
"cn"
:
"cfgy 测试用例"
}
]
,
"#tag"
:
[
"inner"
]
,
"#tip:warn"
:
[
{
"en"
:
"After using the x cfgy load command to load the relevant file content, the x cfgy cat command cannot be used to view the file content in the current terminal environment."
,
"cn"
:
"如果使用了 x cfgy load 命令加载相关文件内容后，在当前终端环境则不能使用 x cfgy cat 命令查看文件内容。"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

