# shellcheck shell=bash
# https://gitee.com/api/v5/swagger#/getV5NotificationsThreadsId

___x_cmd_gt_notification_info() {
    param:scope     ___x_cmd_gt
    param:dsl       '
options:
    #1                   "notification ID"               <>

    --json|-j            "output json data"

'
    param:run

    local id="$1"

    ___x_cmd_gt_notification_info___raw

}

___x_cmd_gt_notification_info___raw(){
    ___x_cmd_gt_get_multi "/notifications/threads/$id"  | ___x_cmd_gt_notification____ui_handler Info
}
