{
"#name"
:
{
"brew"
:
null
,
"en"
:
"Homebrew package manager wrapper"
,
"cn"
:
"Homebrew 包管理器封装"
}
,
"#synopsis"
:
[
{
"x brew"
:
null
}
,
{
"x brew install|i <package>"
:
null
}
,
{
"x brew ls"
:
null
}
,
{
"x brew lr|la"
:
null
}
,
{
"x brew mirror"
:
null
}
,
{
"x brew proxy"
:
null
}
,
{
"x brew analytics|a"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Enhanced Homebrew command wrapper for macOS and Linux package management.\nProvides convenient subcommands for installing, listing packages,\nmanaging mirrors, proxies, and analytics.\n"
,
"cn"
:
"用于 macOS 和 Linux 包管理的增强型 Homebrew 命令封装。\n提供方便的子命令用于安装、列出软件包、管理镜像、代理和分析。\n"
}
,
"#subcmd:Enhance"
:
[
"install|i"
,
"mirror"
,
"proxy"
,
"analytics|a"
,
"ls"
,
"lr"
]
,
"#subcmd:Command"
:
[
"search"
,
"info"
,
"update"
,
"upgrade"
,
"uninstall"
,
"list"
,
"config"
,
"doctor"
]
,
"#subcmd"
:
{
"install|i"
:
{
"#synopsis"
:
"<package>"
,
"#desc"
:
{
"en"
:
"Install a formula or cask"
,
"cn"
:
"安装一个软件包或者应用"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"软件包或者应用"
,
"en"
:
"formula or cask"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出已安装的软件"
,
"en"
:
"List the installed software"
}
,
"--auto"
:
{
"#desc"
:
{
"cn"
:
"如果标准输出连接到终端 (tty)，则以交互模式 (`--app`) 启动；否则以 TSV 格式 (`--tsv`) 输出。这是的默认模式。"
,
"en"
:
"If the standard output is connected to a terminal (tty), it starts in interactive mode (`--app`); otherwise, it outputs in TSV format (`--tsv`). This is the default behavior."
}
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"以 TUI 应用方式查看软件"
,
"en"
:
"View the software in TUI application mode."
}
}
,
"--tsv|-t"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
,
"--csv|-c"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
}
,
"lr"
:
{
"#desc"
:
{
"en"
:
"List the installable software"
,
"cn"
:
"列出可安装的软件"
}
,
"--formulae"
:
{
"#desc"
:
{
"en"
:
"List only all installable Homebrew formulae"
,
"cn"
:
"仅列出所有可安装的 Homebrew formula"
}
}
,
"--casks"
:
{
"#desc"
:
{
"en"
:
"List only all installable Homebrew casks (graphical applications)"
,
"cn"
:
"仅列出所有可安装的 Homebrew cask（图形化应用）"
}
}
,
"--auto"
:
{
"#desc"
:
{
"cn"
:
"如果标准输出连接到终端 (tty)，则以交互模式 (`--app`) 启动；否则以 TSV 格式 (`--tsv`) 输出。这是的默认模式。"
,
"en"
:
"If the standard output is connected to a terminal (tty), it starts in interactive mode (`--app`); otherwise, it outputs in TSV format (`--tsv`). This is the default behavior."
}
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"以 TUI 应用方式查看软件"
,
"en"
:
"View the software in TUI application mode."
}
}
,
"--tsv|-t"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
,
"--csv|-c"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
}
,
"mirror"
:
{
"#desc"
:
{
"en"
:
"Display or change the current mirror used for Homebrew"
,
"cn"
:
"显示或更改 Homebrew 当前使用的镜像"
}
,
"$ref"
:
"x-advise://brew/data/mirror.jso"
}
,
"proxy"
:
{
"#desc"
:
{
"en"
:
"Display or change the current proxy used for Homebrew"
,
"cn"
:
"显示或更改 Homebrew 当前使用的代理"
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the proxy used for Homebrew"
,
"cn"
:
"设置 Homebrew 使用的代理"
}
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Unset the proxy used for Homebrew"
,
"cn"
:
"取消设置 Homebrew 使用的代理"
}
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"设置仅对当前 Shell 有效的代理"
,
"en"
:
"Set a proxy that is only valid for the current Shell"
}
}
,
"untry"
:
{
"#desc"
:
{
"cn"
:
"取消设置仅对当前 Shell 有效的代理"
,
"en"
:
"Unset a proxy that is only valid for the current Shell"
}
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"运行代理的代码"
,
"en"
:
"Run the code of the proxy"
}
}
}
,
"analytics|a"
:
{
"#desc"
:
{
"cn"
:
"Homebrew 中软件使用数据的管理和查看"
,
"en"
:
"Management and viewing of software usage data in Homebrew"
}
,
"browse"
:
{
"#desc"
:
{
"cn"
:
"用浏览器打开 Homebrew 的统计网站"
,
"en"
:
"Open the analytics website for brew in a browser"
}
}
,
"on"
:
{
"#desc"
:
{
"en"
:
"Turn Homebrew's analytics on"
,
"cn"
:
"打开 Homebrew 统计数据的功能"
}
}
,
"off"
:
{
"#desc"
:
{
"en"
:
"Turn Homebrew's analytics off"
,
"cn"
:
"关闭 Homebrew 统计数据的功能"
}
}
,
"state"
:
{
"#desc"
:
{
"en"
:
"Display the current state of Homebrew's analytics."
,
"cn"
:
"显示 Homebrew 统计数据功能的当前状态"
}
}
,
"data"
:
{
"#desc"
:
{
"cn"
:
"查看 brew 的统计数据"
,
"en"
:
"View brew's analytics statistics"
}
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x brew"
,
"en"
:
"Example: Select software to install using TUI application"
,
"cn"
:
"示例: 以 TUI 应用方式选择需要安装的软件"
}
,
{
"cmd"
:
"x brew install curl wget git"
,
"en"
:
"Example: Install multiple packages with brew"
,
"cn"
:
"示例: 使用 brew 安装多个软件包"
}
,
{
"cmd"
:
"x brew ls"
,
"en"
:
"Example: List all installed packages"
,
"cn"
:
"示例: 列出所有已安装的软件包"
}
,
{
"cmd"
:
"x brew lr --casks"
,
"en"
:
"Example: List all installable Homebrew casks"
,
"cn"
:
"示例: 列出所有可安装的 Homebrew cask"
}
,
{
"cmd"
:
"x brew mirror set tuna"
,
"en"
:
"Example: Set up Tsinghua Source for Homebrew"
,
"cn"
:
"示例: 设置 Homebrew 使用的清华源"
}
,
{
"cmd"
:
"x brew analytics off"
,
"en"
:
"Example: Disable brew analytics to minimize privacy risks"
,
"cn"
:
"示例: 禁用 brew 分析以减少潜在的隐私风险"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

