{
"#subcmd:Enhance"
:
[
"mirror"
,
"proxy"
,
"analytics"
]
,
"#subcmd:Common"
:
[
"install"
,
"update"
,
"upgrade"
,
"uninstall"
,
"list"
,
"config"
,
"doctor"
,
"search"
,
"info"
]
,
"mirror"
:
{
"#desc"
:
{
"en"
:
"Display or change the current mirror used for Homebrew"
,
"cn"
:
"显示或更改 Homebrew 当前使用的镜像"
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set the mirror used for Homebrew"
,
"cn"
:
"设置 Homebrew 使用的镜像"
}
,
"#exec"
:
"xrc mirror/lib/advise && ___x_cmd_mirror___advise_mirror_ls brew"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all available mirrors for Homebrew"
,
"cn"
:
"列出 Homebrew 的所有可用镜像"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Display the current mirror used for Homebrew"
,
"cn"
:
"显示 Homebrew 当前使用的镜像"
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Unset the mirror used for Homebrew"
,
"cn"
:
"取消设置 Homebrew 使用的镜像"
}
}
}
,
"proxy"
:
{
"#tldr"
:
[
{
"cmd"
:
"x brew proxy use http://127.0.0.1:8234"
,
"en"
:
"Set the proxy used for Homebrew"
,
"cn"
:
"设置 Homebrew 使用的代理"
}
,
{
"cmd"
:
"x brew proxy try http://127.0.0.1:8234"
,
"cn"
:
"设置临时的仅对当前 shell 有效的代理（优先级比 use 高）"
,
"en"
:
"Set a temporary proxy that is only valid for the current Shell"
}
]
,
"#desc"
:
{
"en"
:
"Display or change the current proxy used for Homebrew"
,
"cn"
:
"显示或更改 Homebrew 当前使用的代理"
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the proxy used for Homebrew"
,
"cn"
:
"设置 Homebrew 使用的代理"
}
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Unset the proxy used for Homebrew"
,
"cn"
:
"取消设置 Homebrew 使用的代理"
}
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"设置仅对当前 Shell 有效的代理"
,
"en"
:
"Set a proxy that is only valid for the current Shell"
}
}
,
"untry"
:
{
"#desc"
:
{
"cn"
:
"取消设置仅对当前 Shell 有效的代理"
,
"en"
:
"Unset a proxy that is only valid for the current Shell"
}
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"运行代理的代码"
,
"en"
:
"Run the code of the proxy"
}
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Perform a substring search of cask tokens and formula names for text"
,
"cn"
:
"根据文本搜索 cask tokens 和 formula 名称"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Display brief statistics for your Homebrew installation"
,
"cn"
:
"显示 Homebrew 安装的简要统计信息"
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Install a formula or cask"
,
"cn"
:
"安装一个软件包或者应用"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Fetch the newest version of Homebrew and all formulae from GitHub using `git`(1) and perform any necessary migrations"
,
"cn"
:
"使用 `git`(1) 从 GitHub 获取 Homebrew 和所有 formulae 的最新版本，并执行必要的迁移"
}
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Upgrade outdated casks and outdated, unpinned formulae using the same options they were originally installed with, plus any appended brew formula options"
,
"cn"
:
"使用与最初安装时相同的选项升级过时的 casks 和过时的未固定的 formulae，以及任何附加的 brew formula 选项"
}
}
,
"uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstall a formula or cask"
,
"cn"
:
"卸载一个软件包或者应用"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List all installed formulae and casks"
,
"cn"
:
"列出所有已安装的 formulae 和 casks"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Show Homebrew and system configuration info useful for debugging"
,
"cn"
:
"显示 Homebrew 和系统配置信息，有助于调试"
}
}
,
"doctor"
:
{
"#desc"
:
{
"en"
:
"Check your system for potential problems"
,
"cn"
:
"检查系统是否存在潜在问题"
}
}
,
"analytics"
:
{
"#desc"
:
{
"cn"
:
"Homebrew 中软件使用数据的管理和查看"
,
"en"
:
"Management and viewing of software usage data in Homebrew"
}
,
"browse"
:
{
"#desc"
:
{
"cn"
:
"用浏览器 brew 的打开统计网站"
,
"en"
:
"Open the analytics website for brew in a browser"
}
}
,
"on"
:
{
"#desc"
:
{
"cn"
:
"打开允许 brew 收集使用数据的选项"
,
"en"
:
"Open the option to allow brew to collect usage data"
}
}
,
"off"
:
{
"#desc"
:
{
"cn"
:
"关闭允许 brew 收集使用数据的选项"
,
"en"
:
"Close brew to collect usage data"
}
}
,
"state"
:
{
"#desc"
:
{
"en"
:
"Display the current state of Homebrew's analytics."
,
"cn"
:
"显示 Homebrew 统计数据的当前状态"
}
}
,
"data"
:
{
"#desc"
:
{
"cn"
:
"查看 brew 的统计数据"
,
"en"
:
"View brew's analytics statistics"
}
,
"#tldr"
:
[
{
"cmd"
:
"x brew analytics data install-homebrew-core --30"
,
"en"
:
"View the download count of core packages used for installing Homebrew within the last 30 days."
,
"cn"
:
"查看 30 天内用于安装 Homebrew 的核心程序包的下载量"
}
,
{
"cmd"
:
"x brew analytics data install-on-request-homebrew-core --365 --yml"
,
"en"
:
"View the download count of core packages used for on-request installation in Homebrew in YAML format for the past 365 days"
,
"cn"
:
"用 yml 格式查看 365 天内用于按需安装的 Homebrew 的核心程序包的下载量"
}
,
{
"cmd"
:
"x brew analytics data cask --365 --json"
,
"en"
:
"View the download count of cask packages in Homebrew in JSON format for the past 365 days"
,
"cn"
:
"用 json 格式查看 365 天内 Homebrew 的 cask 的下载量"
}
,
{
"cmd"
:
"x brew analytics data error --365 --csv"
,
"cn"
:
"用 csv 格式查看 365 内 Homebrew 的安装错误的数量"
,
"en"
:
"View the download count of error packages in Homebrew in CSV format for the past 365 days"
}
]
,
"install-homebrew-core"
:
{
"#desc"
:
{
"cn"
:
"查看用于安装 Homebrew 的核心程序包的下载量"
,
"en"
:
"View the download count of core packages used for installing Homebrew"
}
,
"$ref"
:
"x-advise://brew/data/curl.jso"
}
,
"install-on-request-homebrew-core"
:
{
"#desc"
:
{
"cn"
:
"查看用于按需安装的 Homebrew 的核心程序包的下载量"
,
"en"
:
"View the download count of core packages used for on-request installation in Homebrew"
}
,
"$ref"
:
"x-advise://brew/data/curl.jso"
}
,
"cask|cask-install"
:
{
"#desc"
:
{
"cn"
:
"查看 Homebrew 的 cask 的下载量"
,
"en"
:
"View the download count of cask packages in Homebrew"
}
,
"$ref"
:
"x-advise://brew/data/curl.jso"
}
,
"error|build-error"
:
{
"#desc"
:
{
"cn"
:
"查看 Homebrew 的安装错误的数量"
,
"en"
:
"View the download count of error packages in Homebrew"
}
,
"$ref"
:
"x-advise://brew/data/curl.jso"
}
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_exec $((offset-1)) _brew"
}
,
"#tldr"
:
[
{
"cmd"
:
"x brew analytics browse"
,
"en"
:
"Open the analytics website for brew in a browser"
,
"cn"
:
"用浏览器 brew 的打开统计网站"
}
,
{
"cmd"
:
"x brew analytics off"
,
"en"
:
"Close brew to collect usage data"
,
"cn"
:
"关闭允许 brew 收集使用数据的选项"
}
,
{
"cmd"
:
"x brew analytics data install-homebrew-core --30"
,
"en"
:
"View the download count of core packages used for installing Homebrew within the last 30 days."
,
"cn"
:
"查看 30 内用于安装 Homebrew 的核心程序包的下载量"
}
,
{
"cmd"
:
"x brew analytics data install-on-request-homebrew-core --365 --yml"
,
"en"
:
"View the download count of core packages used for on-request installation in Homebrew in YAML format for the past 365 days"
,
"cn"
:
"用 yml 格式查看 365 内用于按需安装的 Homebrew 的核心程序包的下载量"
}
]
}

