{
"install"
:
{
"#desc"
:
{
"en"
:
"Install a formula or cask"
,
"cn"
:
"安装一个软件包或者应用"
}
}
,
"uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstall a formula or cask"
,
"cn"
:
"卸载一个软件包或者应用"
}
}
,
"analytics"
:
{
"#desc"
:
{
"cn"
:
"Homebrew 中软件使用数据的管理和查看"
,
"en"
:
"Management and viewing of software usage data in Homebrew"
}
,
"browse"
:
{
"#desc"
:
{
"cn"
:
"用浏览器 brew 的打开统计网站"
,
"en"
:
"Open the analytics website for brew in a browser"
}
}
,
"on"
:
{
"#desc"
:
{
"cn"
:
"打开允许 brew 收集使用数据的选项"
,
"en"
:
"Open the option to allow brew to collect usage data"
}
}
,
"off"
:
{
"#desc"
:
{
"cn"
:
"关闭允许 brew 收集使用数据的选项"
,
"en"
:
"Close brew to collect usage data"
}
}
,
"state"
:
{
"#desc"
:
{
"en"
:
"Display the current state of Homebrew's analytics."
,
"cn"
:
"显示 Homebrew 统计数据的当前状态"
}
}
,
"data"
:
{
"#desc"
:
{
"cn"
:
"查看 brew 的统计数据"
,
"en"
:
"View brew's analytics statistics"
}
,
"#tldr"
:
[
{
"cmd"
:
"x brew analytics data install-homebrew-core --30"
,
"en"
:
"View the download count of core packages used for installing Homebrew within the last 30 days."
,
"cn"
:
"查看 30 天内用于安装 Homebrew 的核心程序包的下载量"
}
,
{
"cmd"
:
"x brew analytics data install-on-request-homebrew-core --365 --yml"
,
"en"
:
"View the download count of core packages used for on-request installation in Homebrew in YAML format for the past 365 days"
,
"cn"
:
"用 yml 格式查看 365 天内用于按需安装的 Homebrew 的核心程序包的下载量"
}
,
{
"cmd"
:
"x brew analytics data cask --365 --json"
,
"en"
:
"View the download count of cask packages in Homebrew in JSON format for the past 365 days"
,
"cn"
:
"用 json 格式查看 365 天内 Homebrew 的 cask 的下载量"
}
,
{
"cmd"
:
"x brew analytics data error --365 --csv"
,
"cn"
:
"用 csv 格式查看 365 内 Homebrew 的安装错误的数量"
,
"en"
:
"View the download count of error packages in Homebrew in CSV format for the past 365 days"
}
]
,
"install-homebrew-core"
:
{
"#desc"
:
{
"cn"
:
"查看用于安装 Homebrew 的核心程序包的下载量"
,
"en"
:
"View the download count of core packages used for installing Homebrew"
}
,
"$ref"
:
"x-advise://brew/data/curl.jso"
}
,
"install-on-request-homebrew-core"
:
{
"#desc"
:
{
"cn"
:
"查看用于按需安装的 Homebrew 的核心程序包的下载量"
,
"en"
:
"View the download count of core packages used for on-request installation in Homebrew"
}
,
"$ref"
:
"x-advise://brew/data/curl.jso"
}
,
"cask|cask-install"
:
{
"#desc"
:
{
"cn"
:
"查看 Homebrew 的 cask 的下载量"
,
"en"
:
"View the download count of cask packages in Homebrew"
}
,
"$ref"
:
"x-advise://brew/data/curl.jso"
}
,
"error|build-error"
:
{
"#desc"
:
{
"cn"
:
"查看 Homebrew 的安装错误的数量"
,
"en"
:
"View the download count of error packages in Homebrew"
}
,
"$ref"
:
"x-advise://brew/data/curl.jso"
}
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_exec $((offset-1)) _brew"
}
,
"#tldr"
:
[
{
"cmd"
:
"x brew analytics data install-homebrew-core --30"
,
"en"
:
"View the download count of core packages used for installing Homebrew within the last 30 days."
,
"cn"
:
"查看 30 内用于安装 Homebrew 的核心程序包的下载量"
}
,
{
"cmd"
:
"x brew analytics data install-on-request-homebrew-core --365 --yml"
,
"en"
:
"View the download count of core packages used for on-request installation in Homebrew in YAML format for the past 365 days"
,
"cn"
:
"用 yml 格式查看 365 内用于按需安装的 Homebrew 的核心程序包的下载量"
}
]
}

