{
"#name"
:
{
"brew"
:
null
,
"en"
:
"brew command enhancements"
,
"cn"
:
"brew 命令增强"
}
,
"#subcmd:Enhance"
:
[
"install|i"
,
"mirror"
,
"proxy"
,
"analytics|a"
,
"ls"
,
"la"
]
,
"help"
:
{
"#synopsis"
:
"[subcmd]"
,
"#desc"
:
{
"cn"
:
"查看帮助信息"
,
"en"
:
"Display help information"
}
}
,
"install|i"
:
{
"#desc"
:
{
"en"
:
"Install a formula or cask"
,
"cn"
:
"安装一个软件包或者应用"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"软件包或者应用"
,
"en"
:
"formula or cask"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出已安装或可安装的软件，默认仅列出已安装的软件"
,
"en"
:
"List the installed or installable software, defaults to listing only installed software."
}
,
"-i|--installed"
:
{
"#desc"
:
{
"cn"
:
"列出已安装的软件"
,
"en"
:
"List installed software"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"cn"
:
"列出可安装的软件"
,
"en"
:
"Listed installable software"
}
}
,
"--auto"
:
{
"#desc"
:
{
"cn"
:
"如果标准输出连接到终端 (tty)，则以交互模式 (`--app`) 启动；否则以 TSV 格式 (`--tsv`) 输出。这是的默认模式。"
,
"en"
:
"If the standard output is connected to a terminal (tty), it starts in interactive mode (`--app`); otherwise, it outputs in TSV format (`--tsv`). This is the default behavior."
}
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"以 TUI 应用方式查看软件"
,
"en"
:
"View the software in TUI application mode."
}
}
,
"--tsv|-t"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
,
"--csv|-c"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
}
,
"la"
:
{
"#desc"
:
{
"en"
:
"List the installable software (an alias for `brew ls --all --auto`)"
,
"cn"
:
"列出可安装的软件（x brew ls --all --auto 的别名）"
}
}
,
"mirror"
:
{
"#desc"
:
{
"en"
:
"Display or change the current mirror used for Homebrew"
,
"cn"
:
"显示或更改 Homebrew 当前使用的镜像"
}
,
"$ref"
:
"x-advise://brew/data/mirror.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x brew mirror set tuna"
,
"en"
:
"Set up Tsinghua Source for Homebrew"
,
"cn"
:
"设置 Homebrew 使用的清华源"
}
]
}
,
"proxy"
:
{
"#tldr"
:
[
{
"cmd"
:
"x brew proxy use http://127.0.0.1:8234"
,
"en"
:
"Set the proxy used for Homebrew"
,
"cn"
:
"设置 Homebrew 使用的代理"
}
,
{
"cmd"
:
"x brew proxy try http://127.0.0.1:8234"
,
"cn"
:
"设置临时的仅对当前 shell 有效的代理（优先级比 use 高）"
,
"en"
:
"Set a temporary proxy that is only valid for the current Shell"
}
]
,
"#desc"
:
{
"en"
:
"Display or change the current proxy used for Homebrew"
,
"cn"
:
"显示或更改 Homebrew 当前使用的代理"
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the proxy used for Homebrew"
,
"cn"
:
"设置 Homebrew 使用的代理"
}
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Unset the proxy used for Homebrew"
,
"cn"
:
"取消设置 Homebrew 使用的代理"
}
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"设置仅对当前 Shell 有效的代理"
,
"en"
:
"Set a proxy that is only valid for the current Shell"
}
}
,
"untry"
:
{
"#desc"
:
{
"cn"
:
"取消设置仅对当前 Shell 有效的代理"
,
"en"
:
"Unset a proxy that is only valid for the current Shell"
}
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"运行代理的代码"
,
"en"
:
"Run the code of the proxy"
}
}
}
,
"analytics|a"
:
{
"#desc"
:
{
"cn"
:
"Homebrew 中软件使用数据的管理和查看"
,
"en"
:
"Management and viewing of software usage data in Homebrew"
}
,
"browse"
:
{
"#desc"
:
{
"cn"
:
"用浏览器打开 Homebrew 的统计网站"
,
"en"
:
"Open the analytics website for brew in a browser"
}
}
,
"on"
:
{
"#desc"
:
{
"en"
:
"Turn Homebrew's analytics on"
,
"cn"
:
"打开 Homebrew 统计数据的功能"
}
}
,
"off"
:
{
"#desc"
:
{
"en"
:
"Turn Homebrew's analytics off"
,
"cn"
:
"关闭 Homebrew 统计数据的功能"
}
}
,
"state"
:
{
"#desc"
:
{
"en"
:
"Display the current state of Homebrew's analytics."
,
"cn"
:
"显示 Homebrew 统计数据功能的当前状态"
}
}
,
"data"
:
{
"#desc"
:
{
"cn"
:
"查看 brew 的统计数据"
,
"en"
:
"View brew's analytics statistics"
}
,
"#tldr"
:
[
{
"cmd"
:
"x brew analytics data install-homebrew-core --30"
,
"en"
:
"View the download count of core packages used for installing Homebrew within the last 30 days."
,
"cn"
:
"查看 30 天内 Homebrew 核心程序包下载量"
}
,
{
"cmd"
:
"x brew analytics data install-on-request-homebrew-core --365 --yml"
,
"en"
:
"View the download count of core packages used for on-request installation in Homebrew in YAML format for the past 365 days"
,
"cn"
:
"用 yml 格式查看 365 天内 Homebrew 按需安装的核心程序包下载量"
}
,
{
"cmd"
:
"x brew analytics data cask --365 --json"
,
"en"
:
"View the download count of cask packages in Homebrew in JSON format for the past 365 days"
,
"cn"
:
"用 json 格式查看 365 天内 Homebrew cask 软件的下载量"
}
,
{
"cmd"
:
"x brew analytics data error --365 --csv"
,
"cn"
:
"用 csv 格式查看 365 天内 Homebrew 安装错误的数量"
,
"en"
:
"View the download count of error packages in Homebrew in CSV format for the past 365 days"
}
]
,
"install-homebrew-core"
:
{
"#desc"
:
{
"cn"
:
"查看 Homebrew 核心程序包的下载量"
,
"en"
:
"View the download count of core packages used for installing Homebrew"
}
,
"$ref"
:
"x-advise://brew/data/curl.jso"
}
,
"install-on-request-homebrew-core"
:
{
"#desc"
:
{
"cn"
:
"查看 Homebrew 按需安装的核心程序包下载量"
,
"en"
:
"View the download count of core packages used for on-request installation in Homebrew"
}
,
"$ref"
:
"x-advise://brew/data/curl.jso"
}
,
"cask|cask-install"
:
{
"#desc"
:
{
"cn"
:
"查看 Homebrew cask 软件的下载量"
,
"en"
:
"View the download count of cask packages in Homebrew"
}
,
"$ref"
:
"x-advise://brew/data/curl.jso"
}
,
"error|build-error"
:
{
"#desc"
:
{
"cn"
:
"查看 Homebrew 安装错误的数量"
,
"en"
:
"View the download count of error packages in Homebrew"
}
,
"$ref"
:
"x-advise://brew/data/curl.jso"
}
}
}
,
"$ref"
:
"x-cmd-advise://brew/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x brew"
,
"en"
:
"Select the software to be installed using the TUI application method."
,
"cn"
:
"以 TUI 应用方式选择需要安装的软件"
}
,
{
"cmd"
:
"x brew install curl"
,
"en"
:
"Install curl using brew"
,
"cn"
:
"使用 brew 安装 curl"
}
,
{
"cmd"
:
"x brew analytics off"
,
"en"
:
"Disable brew analytics to minimize potential privacy risks"
,
"cn"
:
"禁用 brew 分析，以减少潜在的隐私风险"
}
,
{
"cmd"
:
"x brew analytics data"
,
"en"
:
"View the download count of core packages used for installing Homebrew within the last 30 days."
,
"cn"
:
"查看 30 天内 Homebrew 的核心程序包下载量"
}
,
{
"cmd"
:
"x brew analytics browse"
,
"en"
:
"Open the analytics website for Homebrew in a browser"
,
"cn"
:
"用浏览器打开 Homebrew 的统计网站"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

