{
"#name"
:
{
"bakman"
:
null
,
"cn"
:
"备份管理器"
,
"en"
:
"Backup Manager"
}
,
"#synopsis"
:
[
"x bakman <subcmd> [args]"
]
,
"#desc"
:
{
"cn"
:
"简单的文件备份和恢复工具。\n\n功能特性：\n- 自动为文件添加时间戳备份\n- 支持列出、恢复和清理历史备份\n- 备份文件按原始路径结构存储\n"
,
"en"
:
"Simple file backup and restore tool.\n\nFeatures:\n- Automatically creates timestamped backups\n- Support for listing, restoring, and cleaning backups\n- Backups stored with original path structure\n"
}
,
"#tip"
:
[
{
"cn"
:
"备份存储位置: $___X_CMD_ROOT_DATA/bakman/\n时间戳格式: YYMMDD_HHMMSS\n"
,
"en"
:
"Backup location: $___X_CMD_ROOT_DATA/bakman/\nTimestamp format: YYMMDD_HHMMSS\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x bakman backup /path/to/config.json"
,
"cn"
:
"示例: 备份单个文件"
,
"en"
:
"Example: backup a single file"
}
,
{
"cmd"
:
"x bakman backup ~/.bashrc ~/.zshrc ~/.profile"
,
"cn"
:
"示例: 批量备份多个配置文件"
,
"en"
:
"Example: batch backup multiple config files"
}
,
{
"cmd"
:
"x bakman list"
,
"cn"
:
"示例: 列出所有备份"
,
"en"
:
"Example: list all backups"
}
,
{
"cmd"
:
"x bakman list /path/to/config.json"
,
"cn"
:
"示例: 列出指定文件的所有备份版本"
,
"en"
:
"Example: list all backup versions for a file"
}
,
{
"cmd"
:
"x bakman restore /path/to/config.json"
,
"cn"
:
"示例: 恢复到最新版本"
,
"en"
:
"Example: restore to latest version"
}
,
{
"cmd"
:
"x bakman restore /path/to/config.json 260319_075050"
,
"cn"
:
"示例: 恢复到指定版本"
,
"en"
:
"Example: restore to specific version"
}
,
{
"cmd"
:
"x bakman latest /path/to/config.json"
,
"cn"
:
"示例: 显示最新备份的完整路径"
,
"en"
:
"Example: show full path of latest backup"
}
,
{
"cmd"
:
"x bakman clean /path/to/config.json"
,
"cn"
:
"示例: 清理旧备份，保留最新的5个（默认）"
,
"en"
:
"Example: clean old backups, keep 5 newest (default)"
}
,
{
"cmd"
:
"x bakman clean /path/to/config.json 10"
,
"cn"
:
"示例: 自定义保留数量，保留最新的10个"
,
"en"
:
"Example: custom keep count, keep 10 newest"
}
]
,
"#subcmd:Command"
:
[
"backup"
,
"restore"
,
"list|ls"
,
"clean"
,
"latest"
]
,
"#subcmd:Help"
:
[
"-h"
,
"--help"
]
,
"backup"
:
{
"#synopsis"
:
"<file>..."
,
"#desc"
:
{
"cn"
:
"创建带时间戳的文件备份"
,
"en"
:
"Create timestamped backup of file(s)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bakman backup /path/to/config.json"
,
"cn"
:
"示例: 备份单个文件"
,
"en"
:
"Example: backup a single file"
}
,
{
"cmd"
:
"x bakman backup ~/.bashrc ~/.zshrc ~/.profile"
,
"cn"
:
"示例: 批量备份多个配置文件"
,
"en"
:
"Example: batch backup multiple config files"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要备份的文件路径（支持多个）"
,
"en"
:
"File path(s) to backup (multiple supported)"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"restore"
:
{
"#synopsis"
:
"<file> [version]"
,
"#desc"
:
{
"cn"
:
"从备份恢复文件"
,
"en"
:
"Restore file from backup"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bakman restore /path/to/config.json"
,
"cn"
:
"示例: 恢复最新版本"
,
"en"
:
"Example: restore latest version"
}
,
{
"cmd"
:
"x bakman restore /path/to/config.json 260319_075050"
,
"cn"
:
"示例: 恢复指定版本"
,
"en"
:
"Example: restore specific version"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要恢复的文件路径"
,
"en"
:
"File path to restore"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"备份版本时间戳（可选，默认最新）"
,
"en"
:
"Backup version timestamp (optional, defaults to latest)"
}
}
}
,
"list|ls"
:
{
"#synopsis"
:
[
"file"
]
,
"#desc"
:
{
"cn"
:
"列出备份文件"
,
"en"
:
"List backup files"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bakman list"
,
"cn"
:
"示例: 列出所有备份"
,
"en"
:
"Example: list all backups"
}
,
{
"cmd"
:
"x bakman list /path/to/config.json"
,
"cn"
:
"示例: 列出指定文件的所有备份版本"
,
"en"
:
"Example: list all versions for specific file"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"过滤指定文件的备份（可选）"
,
"en"
:
"Filter by file path (optional)"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"clean"
:
{
"#synopsis"
:
"<file> [keep]"
,
"#desc"
:
{
"cn"
:
"清理旧备份，保留指定数量的最新备份"
,
"en"
:
"Clean old backups, keeping N newest"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bakman clean /path/to/config.json"
,
"cn"
:
"示例: 保留5个最新备份（默认）"
,
"en"
:
"Example: keep 5 newest backups (default)"
}
,
{
"cmd"
:
"x bakman clean /path/to/config.json 10"
,
"cn"
:
"示例: 自定义保留10个最新备份"
,
"en"
:
"Example: custom keep 10 newest backups"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要清理备份的文件路径"
,
"en"
:
"File path to clean backups for"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"要保留的备份数量（默认：5）"
,
"en"
:
"Number of backups to keep (default: 5)"
}
}
}
,
"latest"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"cn"
:
"显示文件的最新备份路径"
,
"en"
:
"Show latest backup path for a file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bakman latest /path/to/config.json"
,
"cn"
:
"示例: 显示最新备份路径"
,
"en"
:
"Example: show latest backup path"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要查询的文件路径"
,
"en"
:
"File path to query"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
}

