# shellcheck shell=bash disable=SC2034,SC2154
# shellcheck disable=SC2039,3043
xrc:mod:lib     fjo     \
                repo/team/add   \
                repo/team/rm    \
                repo/team/ls


___x_cmd_fjo_repo_team(){
    param:subcmd ___x_cmd_fjo_repo_team                 \
        ls              "Lists a repositorie's team"    \
        rm              "rm org repo team"              \
        add             "Add team to repository"

    param:subcmd:try
    param:run

    ___x_cmd_fjo_repo_team _param_help_doc
    return 1
}


___x_cmd_fjo_repo_team____ui_handler(){
    if  [ -n "$ENFORCE_JSON" ] || [ -n "$json" ]; then
        ___x_cmd_cmds_cat
        ___x_cmd_fjo_http_error
        return
    fi
    (
        local msg
        local error_msg
        case "$1" in
            Add)
                ___x_cmd jo env . fjo_resp_err=.message
                msg="[Success]: $1 [team=$team] to [repo=${repo}]"
                error_msg="$1 [team=$team] to [repo=${repo}] failure:"
                ;;
        esac

        if [ -z "$fjo_resp_err" ]; then
            ___x_cmd_ui_tf true "$msg"
        else
            ___x_cmd_ui_tf false "$error_msg"
            ___x_cmd_fjo____handle_resp
            return 1
        fi
    )
}

