# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263

___x_cmd_xrc_update(){
    local CACHE="$___X_CMD_ROOT/all.tgz"
    # rm -rf "$___X_CMD_ROOT" # Dangerous.
    local codesrc="${1:-$___X_CMD_CODESORUCE_REPO}"
    case "$codesrc" in
        x-cmd|dev|nightly)    ;;
        *)      printf "%s\n" "Exit because of unknown code src: $codesrc" >&2 ;;
    esac

    if ___x_cmd_httpget_gitx x-cmd "$codesrc" main "dist/all.tgz" "$CACHE" -; then
        (cd "$___X_CMD_ROOT" && tar xvf "$CACHE" 2>/dev/null 1>&2)
        x advise rm
        rm "$CACHE"
        ___X_CMD_XRC_RELOAD=1
        ___x_cmd_source "$___X_CMD_ROOT"/xrc/latest
    fi
}

