# shellcheck shell=dash disable=SC2034

___x_cmd_xrc_upgrade(){
    local X_help_cmd="x help -m x-cmd upgrade"; help:arg:parse

    local version="${1:-"${___X_CMD_VERSION0:-$___X_CMD_VERSION}"}"
    local update_url="https://get.x-cmd.com"
    case "$version" in
        latest|beta|alpha|v*)
                local ___X_CMD_TOINSTALL_VERSION="$version"
                ;;
        x[0-9])
                local XX="$version"
                update_url="${update_url}/xx"
                ;;
        *)      M="Version[$version] error, unable to upgrade" N=x log:ret:64 ;;
    esac

    x:info "Upgrading x-cmd version => $version"
    eval "$(x curl "$update_url")"
}
