# shellcheck shell=dash disable=SC2034

___x_cmd_xrc_upgrade(){
    local isforce=; case "$1" in
        -f|--force) isforce=1; shift ;;
        -h|--help)  x help -m x-cmd upgrade >&2; return ;;
        *) ;;
    esac

    local version="${1:-$___X_CMD_VERSION}"
    local update_url="https://get.x-cmd.com"
    local ___X_CMD_TOINSTALL_VERSION=; local XX=; local REPO=;
    case "$version" in
        latest|beta|alpha|v*)
                ___X_CMD_TOINSTALL_VERSION="$version"
                ;;
        x[0-9])
                XX="$version"
                update_url="${update_url}/xx"
                ;;
        x-cmd/*)
                REPO="$version"
                update_url="${update_url}/hgit"
                ;;
        *)      M="Version $version error, unable to upgrade" N=xrc log:ret:64 ;;
    esac

    local url_code; url_code="$(x curl "$update_url")" || return
    [ -n "$url_code" ] || return

    local dirpath="$___X_CMD_ROOT/v/$version"
    if [ -n "$isforce" ]; then
        x rmrf "$dirpath"
    elif [ -d "$dirpath" ] && ___x_cmd_is_interactive_tty; then
        ! x ui yesno "Current version of $version is already, do you want to uninsall and update?" \
            || x rmrf "$dirpath"
    fi

    local ___X_CMD_ROOT=
    local ___X_CMD_ROOT_CODE=
    local ___X_CMD_ROOT_MOD=
    local ___X_CMD_VERSION=
    local ___X_CMD_ROOT_V_VERSION=
    eval "$url_code" || return

    if ___x_cmd_is_interactive_tty; then
        ! x ui yesno 'Do your want to restart current shell using `xrc reset`' || xrc reset
    fi
}
