# shellcheck shell=dash
___x_cmd_xrc_upgrade(){
    local isforce=; case "$1" in
        -f|--force) isforce=1; shift ;;
        *) ;;
    esac

    local version="${1:-$___X_CMD_VERSION}"
    local update_url="https://get.x-cmd.com"
    case "$version" in
        latest|beta|alpha|v*)   ;;
        x*)     update_url="${update_url}/${version}" ;;
        *)      M="Version $version error, unable to upgrade" N=xrc log:ret:64 ;;
    esac

    local url_code; url_code="$(x curl "$update_url")"
    [ -n "$url_code" ] || return

    local dirpath="$___X_CMD_ROOT/v/$version"
    if [ -n "$isforce" ]; then
        x rmrf "$dirpath"
    elif [ -d "$dirpath" ] && ___x_cmd_is_interative_tty; then
        ! x ui yesno "Current version of $version is already, do you want to uninsall and update?" \
            || x rmrf "$dirpath"
    fi

    export ___X_CMD_ROOT=
    export ___X_CMD_ROOT_CODE=
    export ___X_CMD_ROOT_MOD=
    ___X_CMD_TOINSTALL_VERSION="$version" eval "$url_code"

    if ___x_cmd_is_interative_tty; then
        ! x ui yesno 'Do your want to restart current shell using `xrc reset`' || xrc reset
    fi
}