{
"--version|-V"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Display pacman version information"
,
"cn"
:
"显示当前 pacman 的版本信息"
}
}
,
"--database|-D"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Query the package database"
,
"cn"
:
"查询软件包数据库"
}
}
,
"--files|-F"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Query installed files"
,
"cn"
:
"查询已安装的文件"
}
}
,
"--query|-Q"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Query package(s)"
,
"cn"
:
"查询软件包"
}
}
,
"--remove|-R"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Remove package(s)"
,
"cn"
:
"移除软件包"
}
}
,
"--sync|-S"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install applications using pacman"
,
"cn"
:
"通过 pacman 安装应用"
}
}
,
"--deptest|-T"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Check dependencies"
,
"cn"
:
"检查依赖关系"
}
}
,
"--upgrade|-U"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Upgrade package(s) or install package(s) from a file"
,
"cn"
:
"升级软件包或从文件安装软件包"
}
}
,
"-Sy"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Sync local package database"
,
"cn"
:
"同步本地软件包数据库"
}
}
}

