# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=sh            disable=SC3043,SC2164     # xrc

# license:      GPLv3

# TODO:

# For Function Used.
# rm -rf @file
# rm -rf @-

# For cli, quick, but show
# rm -rf    # Will Ask
# rm show facility

# ls :d.i
# ls :d.ps

___x_cmd_rm(){
    # local opt
    # while [ "$#" -gt 0 ]; do
    #     case "$1" in
    #         --)     xargs command rm "$@" ;;
    #         -*)     ;;
    #         *)      break ;;
    #     esac
    #     opt="$1"
    #     shift
    # done

    # if [ "$1" = "" ]; then
    #     local i
    #     x ui select i "Remove files whose name passed from stdin" yes no
    #     [ "$i" != 1 ] || xargs command rm
    #     return
    # fi

    # TODO: add safely rm facility
    case "$1" in
        "")         ___x_cmd help -m rm >&2;    return 64   ;;
        -h|--help)  ___x_cmd help -m rm;        return 0    ;;
        *)          ___x_cmd_cmds_rm "$@" ;;
    esac

    # while [ "$#" -eq 1 ]; do
    #     :
    # fi
}

xrc setmain ___x_cmd_rm
