{
"#name"
:
{
"score"
:
null
,
"cn"
:
"加权评分 — 维度加权评分工具"
,
"en"
:
"Weighted dimension scoring tool"
}
,
"#synopsis"
:
[
{
"x score"
:
null
}
,
{
"x score ls [--yml|--json]"
:
null
}
,
{
"x score init [-t template] [-o file] [output-file]"
:
null
}
,
{
"x score init --prompt \"<goal>\" [-t template] [-o file]"
:
null
}
,
{
"x score refine <score.yml> --prompt \"<feedback>\" [-t template]"
:
null
}
,
{
"x score compute <score.yml> <score.tsv>"
:
null
}
,
{
"x score iter -f <score.yml> <score.tsv> <feedback>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"skill0/score/ 的 CLI 辅助工具。让 AI agent 拥有结构化决策能力。\n\n核心价值：\n  1. score.yml 给 agent 装上决策工作流，不再随上下文左右摇摆。\n  2. 决策有规则可依：维度 × 因子 × 证据 → 加权总分 → 排名。\n  3. 不同需求和场景可灵活微调——换维度、调因子、加硬过滤。\n  4. 随需求逐步清晰而进化：初版抛砖引玉 → 用户反馈 → refine 迭代 → 越来越准。\n\n流程：\n  1. x score init --prompt \"...\" 创建 score.yml（AI 生成维度+factor）\n  2. x score refine <score.yml> --prompt \"...\" 优化标准\n  3. AI 打分，x score compute 核算 total + rank\n  4. 用户反馈，x score iter 迭代调整\n\n评分公式：total = Σ(factor × score) ÷ Σ(factor) × 10\n"
,
"en"
:
"CLI utilities for skill0/score/. Gives AI agents structured decision-making capability.\n\nCore value:\n  1. score.yml gives agents a decision workflow — no more context-swaying.\n  2. Decisions are rule-based: dimensions × factors × evidence → weighted total → rank.\n  3. Tune for different needs: swap dimensions, adjust factors, add hard filters.\n  4. Evolve as needs clarify: draft → user feedback → refine → better fit over time.\n\nWorkflow:\n  1. x score init --prompt \"...\" — AI generates score.yml\n  2. x score refine <score.yml> --prompt \"...\" — refine standard\n  3. AI scores, then x score compute validates + fills total + rank\n  4. x score iter — iterate scores based on user feedback\n\nFormula: total = Σ(factor × score) ÷ Σ(factor) × 10\n"
}
,
"#tip"
:
[
{
"cn"
:
"核心原则：先了解用户需求再定标准。需求搞错了，分数再精确也没用。在不清楚全部需求时，不妨先做一个'抛砖引玉'的初版评分——跑出结果给用户看，用户自然会反馈'这个维度不对'、'那个更重要'，然后 refine 调整。一轮迭代比十轮空想更高效。"
,
"en"
:
"Core principle: understand the user's needs before setting the standard. If the requirements are wrong, precise scores are worthless. When unsure, draft a best-guess standard first — run the scores, show the user, and they will naturally give feedback: 'this dimension is wrong', 'that one matters more'. Refine from there. One iteration beats ten rounds of guessing."
}
,
{
"cn"
:
"两文件模型：score.yml 是评分标准（维度+factor），score.tsv 是目标+分数+证据+total+rank。"
,
"en"
:
"Two-file model: score.yml defines dimensions+factors, score.tsv holds targets+scores+evidence+total+rank."
}
,
{
"cn"
:
"因子是放大倍数（1-10），基线=2。公式自动归一化。所有因子=2 时即简单平均。"
,
"en"
:
"Factor is an amplifier (1-10), baseline=2. Auto-normalized. All factors=2 means simple average."
}
,
{
"cn"
:
"refine 会自动引用模板作为参考。用 x score ls 查看可用模板。"
,
"en"
:
"refine references available templates. Use x score ls to list them."
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x score"
,
"cn"
:
"列出 skill0/score/template/ 下的评分标准模板"
,
"en"
:
"List scoring standard templates from skill0/score/template/"
}
,
{
"cmd"
:
"x score init [-t <template>] [-o <file>]"
,
"cn"
:
"从模板创建 score.yml 标准文件"
,
"en"
:
"Scaffold a score.yml standard file from template"
}
,
{
"cmd"
:
"x score init --prompt \"<goal>\" [-o <file>]"
,
"cn"
:
"AI 根据目标生成 score.yml（从空框架出发）"
,
"en"
:
"AI generates score.yml from goal (empty framework)"
}
,
{
"cmd"
:
"x score refine <score.yml> --prompt \"<feedback>\" [-t <template>]"
,
"cn"
:
"AI 优化已有 score.yml（-t 指定参考哪个模板，默认参考全部）"
,
"en"
:
"AI refines existing score.yml (-t for specific template, all by default)"
}
,
{
"cmd"
:
"x score compute <score.yml> <score.tsv>"
,
"cn"
:
"校验分数，计算加权总分和排名（补 total + rank）"
,
"en"
:
"Validate scores, compute weighted totals and ranks (fills total + rank)"
}
,
{
"cmd"
:
"x score iter -f <score.yml> <score.tsv> <反馈>"
,
"cn"
:
"AI 根据反馈迭代调整评分"
,
"en"
:
"AI iterates scores based on user feedback"
}
]
,
"#subcmd:Setup"
:
[
"init"
]
,
"#subcmd:Action"
:
[
"compute"
]
,
"#subcmd:Reference"
:
[
"ls"
]
,
"#subcmd:Operator"
:
[
"iter"
,
"refine"
]
}

