{
"#name"
:
{
"ossinsight"
:
null
,
"cn"
:
"ossinsight 的 CLI"
,
"en"
:
"ossinsight's CLI"
}
,
"#warning"
:
[
{
"en"
:
"**Experimental Module**: OSSInsight API is in beta version.\nRate limit: 600 requests/hour per IP, 1000 requests/minute globally.\nNo authentication required for beta public API.\n"
,
"cn"
:
"**实验性模块**: OSSInsight API 处于 beta 版本。\n速率限制: 每 IP 每小时 600 请求, 全球每分钟 1000 请求。\nBeta 公开 API 无需认证。\n"
}
]
,
"#tip"
:
[
{
"en"
:
"OSSInsight provides insights for open source projects on GitHub.\nAPI Base: https://api.ossinsight.io/v1\n- Use `x ossinsight trend ls` to get trending repos\n- Use `x ossinsight collection ls` to list collections\n- Use `x ossinsight stargazer ls <repo>` to get stargazer stats\n"
,
"cn"
:
"OSSInsight 提供 GitHub 开源项目的分析数据。\nAPI 基础地址: https://api.ossinsight.io/v1\n- 使用 `x ossinsight trend ls` 获取热门仓库\n- 使用 `x ossinsight collection ls` 列出集合\n- 使用 `x ossinsight stargazer ls <repo>` 获取关注者统计\n"
}
]
,
"cfg|--cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"管理 ossinsight 模块配置"
,
"en"
:
"Manage ossinsight module configuration"
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取配置项"
,
"en"
:
"Get config item"
}
}
,
"set"
:
{
"#synopsis"
:
[
{
"x ossinsight cfg set <name>=<value>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Configure the OSSInsight Module"
,
"cn"
:
"设置 OSSInsight 模块配置"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all current configuration"
,
"cn"
:
"列出当前配置"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight cfg ls"
,
"cn"
:
"查看当前配置"
,
"en"
:
"Show current configuration"
}
,
{
"cmd"
:
"x ossinsight cfg get endpoint"
,
"cn"
:
"查看端点配置"
,
"en"
:
"Show endpoint configuration"
}
]
}
}
,
"collection"
:
{
"#desc"
:
{
"cn"
:
"获取 collections 数据"
,
"en"
:
"Get collections data"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有 collections"
,
"en"
:
"List all collections"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight collection ls"
,
"cn"
:
"列出所有 collections（默认交互表格）"
,
"en"
:
"List all collections (default interactive table)"
}
,
{
"cmd"
:
"x ossinsight collection ls --csv"
,
"cn"
:
"以 CSV 格式列出 collections"
,
"en"
:
"List collections in CSV format"
}
,
{
"cmd"
:
"x ossinsight collection ls --tsv"
,
"cn"
:
"以 TSV 格式列出 collections"
,
"en"
:
"List collections in TSV format"
}
,
{
"cmd"
:
"x ossinsight collection ls --json"
,
"cn"
:
"以 JSON 格式列出 collections"
,
"en"
:
"List collections in JSON format"
}
,
{
"cmd"
:
"x ossinsight collection ls --yml"
,
"cn"
:
"以 YAML 格式列出 collections"
,
"en"
:
"List collections in YAML format"
}
]
}
,
"hot"
:
{
"#desc"
:
{
"cn"
:
"列出热门 collections"
,
"en"
:
"List hot collections"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight collection hot"
,
"cn"
:
"列出热门 collections（默认交互表格）"
,
"en"
:
"List hot collections (default interactive table)"
}
,
{
"cmd"
:
"x ossinsight collection hot --csv"
,
"cn"
:
"以 CSV 格式列出热门 collections"
,
"en"
:
"List hot collections in CSV format"
}
,
{
"cmd"
:
"x ossinsight collection hot --json"
,
"cn"
:
"以 JSON 格式列出热门 collections"
,
"en"
:
"List hot collections in JSON format"
}
]
}
,
"ranking"
:
{
"#desc"
:
{
"cn"
:
"获取 collection 仓库排名"
,
"en"
:
"Get collection repository ranking"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight collection ranking <collection-id> --type stars"
,
"cn"
:
"按 stars 获取 collection 排名"
,
"en"
:
"Get collection ranking by stars"
}
,
{
"cmd"
:
"x ossinsight collection ranking <collection-id> --type issues"
,
"cn"
:
"按 issues 获取 collection 排名"
,
"en"
:
"Get collection ranking by issues"
}
,
{
"cmd"
:
"x ossinsight collection ranking <collection-id> --type prs"
,
"cn"
:
"按 prs 获取 collection 排名"
,
"en"
:
"Get collection ranking by PRs"
}
,
{
"cmd"
:
"x ossinsight collection ranking <collection-id> --period 90d"
,
"cn"
:
"按 90 天周期获取排名"
,
"en"
:
"Get ranking for 90 day period"
}
]
,
"--type"
:
{
"#desc"
:
{
"cn"
:
"排名类型"
,
"en"
:
"Ranking type"
}
,
"#cand"
:
[
"stars"
,
"issues"
,
"prs"
]
}
,
"--collection-id"
:
{
"#desc"
:
{
"cn"
:
"Collection ID"
,
"en"
:
"Collection ID"
}
}
,
"--period"
:
{
"#desc"
:
{
"cn"
:
"时间周期 (7d, 30d, 90d, 180d, 1y)"
,
"en"
:
"Time period (7d, 30d, 90d, 180d, 1y)"
}
}
}
,
"repos"
:
{
"#desc"
:
{
"cn"
:
"获取 collection 中的仓库列表"
,
"en"
:
"List repositories of a collection"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight collection repos <collection-id>"
,
"cn"
:
"获取 collection 中的仓库"
,
"en"
:
"Get repos of a collection"
}
,
{
"cmd"
:
"x ossinsight collection repos <collection-id> --page 2"
,
"cn"
:
"获取第二页仓库"
,
"en"
:
"Get second page of repos"
}
,
{
"cmd"
:
"x ossinsight collection repos <collection-id> --page-size 50"
,
"cn"
:
"每页 50 条"
,
"en"
:
"50 items per page"
}
]
,
"--collection-id"
:
{
"#desc"
:
{
"cn"
:
"Collection ID"
,
"en"
:
"Collection ID"
}
}
,
"--page"
:
{
"#desc"
:
{
"cn"
:
"页码"
,
"en"
:
"Page number"
}
}
,
"--page-size"
:
{
"#desc"
:
{
"cn"
:
"每页数量"
,
"en"
:
"Page size"
}
}
}
}
,
"trend"
:
{
"#desc"
:
{
"cn"
:
"获取热门仓库趋势"
,
"en"
:
"Get trending repositories"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出热门仓库"
,
"en"
:
"List trending repositories"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight trend ls"
,
"cn"
:
"列出热门仓库（默认交互表格）"
,
"en"
:
"List trending repos (default interactive table)"
}
,
{
"cmd"
:
"x ossinsight trend ls --period 7d"
,
"cn"
:
"按 7 天周期查看热门"
,
"en"
:
"Get trending repos for 7 days"
}
,
{
"cmd"
:
"x ossinsight trend ls --period 30d"
,
"cn"
:
"按 30 天周期查看热门"
,
"en"
:
"Get trending repos for 30 days"
}
,
{
"cmd"
:
"x ossinsight trend ls --language python"
,
"cn"
:
"筛选 Python 语言的热门仓库"
,
"en"
:
"Filter by Python language"
}
,
{
"cmd"
:
"x ossinsight trend ls --csv"
,
"cn"
:
"以 CSV 格式查看热门仓库"
,
"en"
:
"List trending repos in CSV"
}
,
{
"cmd"
:
"x ossinsight trend ls --json"
,
"cn"
:
"以 JSON 格式查看热门仓库"
,
"en"
:
"List trending repos in JSON"
}
,
{
"cmd"
:
"x ossinsight trend ls --page 2"
,
"cn"
:
"查看第二页热门仓库"
,
"en"
:
"Get second page of trending repos"
}
]
,
"--period"
:
{
"#desc"
:
{
"cn"
:
"时间周期 (7d, 30d, 90d, 180d, 1y)"
,
"en"
:
"Time period (7d, 30d, 90d, 180d, 1y)"
}
}
,
"--language|--lang"
:
{
"#desc"
:
{
"cn"
:
"编程语言筛选"
,
"en"
:
"Programming language filter"
}
}
,
"--page"
:
{
"#desc"
:
{
"cn"
:
"页码"
,
"en"
:
"Page number"
}
}
,
"--page-size"
:
{
"#desc"
:
{
"cn"
:
"每页数量"
,
"en"
:
"Page size"
}
}
}
}
,
"stargazer"
:
{
"#desc"
:
{
"cn"
:
"获取仓库关注者数据"
,
"en"
:
"Get repository stargazer data"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"获取仓库关注者列表"
,
"en"
:
"List repository stargazers"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight stargazer ls <owner/repo>"
,
"cn"
:
"获取仓库关注者列表"
,
"en"
:
"Get stargazer list for a repo"
}
,
{
"cmd"
:
"x ossinsight stargazer ls <owner/repo> --period 30d"
,
"cn"
:
"按 30 天周期获取"
,
"en"
:
"Get stargazers for 30 days"
}
,
{
"cmd"
:
"x ossinsight stargazer ls <owner/repo> --csv"
,
"cn"
:
"以 CSV 格式获取"
,
"en"
:
"Get stargazers in CSV format"
}
,
{
"cmd"
:
"x ossinsight stargazer ls <owner/repo> --json"
,
"cn"
:
"以 JSON 格式获取"
,
"en"
:
"Get stargazers in JSON format"
}
]
,
"--repo"
:
{
"#desc"
:
{
"cn"
:
"仓库 (owner/repo)"
,
"en"
:
"Repository (owner/repo)"
}
}
,
"--period"
:
{
"#desc"
:
{
"cn"
:
"时间周期 (7d, 30d, 90d, 180d, 1y)"
,
"en"
:
"Time period (7d, 30d, 90d, 180d, 1y)"
}
}
}
,
"countries"
:
{
"#desc"
:
{
"cn"
:
"获取仓库关注者国家分布"
,
"en"
:
"Get stargazer country distribution"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight stargazer countries <owner/repo>"
,
"cn"
:
"获取关注者国家分布"
,
"en"
:
"Get stargazer country distribution"
}
,
{
"cmd"
:
"x ossinsight stargazer countries <owner/repo> --period 7d"
,
"cn"
:
"按 7 天周期获取"
,
"en"
:
"Get distribution for 7 days"
}
,
{
"cmd"
:
"x ossinsight stargazer countries <owner/repo> --json"
,
"cn"
:
"以 JSON 格式获取"
,
"en"
:
"Get in JSON format"
}
]
,
"--repo"
:
{
"#desc"
:
{
"cn"
:
"仓库 (owner/repo)"
,
"en"
:
"Repository (owner/repo)"
}
}
,
"--period"
:
{
"#desc"
:
{
"cn"
:
"时间周期 (7d, 30d, 90d, 180d, 1y)"
,
"en"
:
"Time period (7d, 30d, 90d, 180d, 1y)"
}
}
}
,
"history"
:
{
"#desc"
:
{
"cn"
:
"获取仓库关注者历史趋势"
,
"en"
:
"Get stargazer history trend"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight stargazer history <owner/repo>"
,
"cn"
:
"获取关注者历史趋势"
,
"en"
:
"Get stargazer history"
}
,
{
"cmd"
:
"x ossinsight stargazer history <owner/repo> --period 30d"
,
"cn"
:
"按 30 天周期获取"
,
"en"
:
"Get history for 30 days"
}
,
{
"cmd"
:
"x ossinsight stargazer history <owner/repo> --json"
,
"cn"
:
"以 JSON 格式获取"
,
"en"
:
"Get in JSON format"
}
]
,
"--repo"
:
{
"#desc"
:
{
"cn"
:
"仓库 (owner/repo)"
,
"en"
:
"Repository (owner/repo)"
}
}
,
"--period"
:
{
"#desc"
:
{
"cn"
:
"时间周期 (7d, 30d, 90d, 180d, 1y)"
,
"en"
:
"Time period (7d, 30d, 90d, 180d, 1y)"
}
}
}
,
"orgs"
:
{
"#desc"
:
{
"cn"
:
"获取仓库关注者组织分布"
,
"en"
:
"Get stargazer organization distribution"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight stargazer orgs <owner/repo>"
,
"cn"
:
"获取关注者组织分布"
,
"en"
:
"Get stargazer org distribution"
}
,
{
"cmd"
:
"x ossinsight stargazer orgs <owner/repo> --page 2"
,
"cn"
:
"获取第二页"
,
"en"
:
"Get second page"
}
,
{
"cmd"
:
"x ossinsight stargazer orgs <owner/repo> --json"
,
"cn"
:
"以 JSON 格式获取"
,
"en"
:
"Get in JSON format"
}
]
,
"--repo"
:
{
"#desc"
:
{
"cn"
:
"仓库 (owner/repo)"
,
"en"
:
"Repository (owner/repo)"
}
}
,
"--period"
:
{
"#desc"
:
{
"cn"
:
"时间周期 (7d, 30d, 90d, 180d, 1y)"
,
"en"
:
"Time period (7d, 30d, 90d, 180d, 1y)"
}
}
,
"--page"
:
{
"#desc"
:
{
"cn"
:
"页码"
,
"en"
:
"Page number"
}
}
,
"--page-size"
:
{
"#desc"
:
{
"cn"
:
"每页数量"
,
"en"
:
"Page size"
}
}
}
}
,
"issue"
:
{
"#desc"
:
{
"cn"
:
"获取仓库 Issue 创建者数据"
,
"en"
:
"Get repository issue creator data"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"获取 Issue 创建者列表"
,
"en"
:
"List issue creators"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight issue ls <owner/repo>"
,
"cn"
:
"获取 Issue 创建者列表"
,
"en"
:
"Get issue creator list"
}
,
{
"cmd"
:
"x ossinsight issue ls <owner/repo> --period 30d"
,
"cn"
:
"按 30 天周期获取"
,
"en"
:
"Get creators for 30 days"
}
,
{
"cmd"
:
"x ossinsight issue ls <owner/repo> --csv"
,
"cn"
:
"以 CSV 格式获取"
,
"en"
:
"Get in CSV format"
}
,
{
"cmd"
:
"x ossinsight issue ls <owner/repo> --json"
,
"cn"
:
"以 JSON 格式获取"
,
"en"
:
"Get in JSON format"
}
]
,
"--repo"
:
{
"#desc"
:
{
"cn"
:
"仓库 (owner/repo)"
,
"en"
:
"Repository (owner/repo)"
}
}
,
"--period"
:
{
"#desc"
:
{
"cn"
:
"时间周期 (7d, 30d, 90d, 180d, 1y)"
,
"en"
:
"Time period (7d, 30d, 90d, 180d, 1y)"
}
}
}
,
"countries"
:
{
"#desc"
:
{
"cn"
:
"获取 Issue 创建者国家分布"
,
"en"
:
"Get issue creator country distribution"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight issue countries <owner/repo>"
,
"cn"
:
"获取 Issue 创建者国家分布"
,
"en"
:
"Get issue creator country distribution"
}
,
{
"cmd"
:
"x ossinsight issue countries <owner/repo> --json"
,
"cn"
:
"以 JSON 格式获取"
,
"en"
:
"Get in JSON format"
}
]
,
"--repo"
:
{
"#desc"
:
{
"cn"
:
"仓库 (owner/repo)"
,
"en"
:
"Repository (owner/repo)"
}
}
,
"--period"
:
{
"#desc"
:
{
"cn"
:
"时间周期 (7d, 30d, 90d, 180d, 1y)"
,
"en"
:
"Time period (7d, 30d, 90d, 180d, 1y)"
}
}
}
,
"history"
:
{
"#desc"
:
{
"cn"
:
"获取 Issue 创建历史趋势"
,
"en"
:
"Get issue creation history trend"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight issue history <owner/repo>"
,
"cn"
:
"获取 Issue 创建历史趋势"
,
"en"
:
"Get issue creation history"
}
,
{
"cmd"
:
"x ossinsight issue history <owner/repo> --json"
,
"cn"
:
"以 JSON 格式获取"
,
"en"
:
"Get in JSON format"
}
]
,
"--repo"
:
{
"#desc"
:
{
"cn"
:
"仓库 (owner/repo)"
,
"en"
:
"Repository (owner/repo)"
}
}
,
"--period"
:
{
"#desc"
:
{
"cn"
:
"时间周期 (7d, 30d, 90d, 180d, 1y)"
,
"en"
:
"Time period (7d, 30d, 90d, 180d, 1y)"
}
}
}
,
"orgs"
:
{
"#desc"
:
{
"cn"
:
"获取 Issue 创建者组织分布"
,
"en"
:
"Get issue creator organization distribution"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight issue orgs <owner/repo>"
,
"cn"
:
"获取 Issue 创建者组织分布"
,
"en"
:
"Get issue creator org distribution"
}
,
{
"cmd"
:
"x ossinsight issue orgs <owner/repo> --json"
,
"cn"
:
"以 JSON 格式获取"
,
"en"
:
"Get in JSON format"
}
]
,
"--repo"
:
{
"#desc"
:
{
"cn"
:
"仓库 (owner/repo)"
,
"en"
:
"Repository (owner/repo)"
}
}
,
"--period"
:
{
"#desc"
:
{
"cn"
:
"时间周期 (7d, 30d, 90d, 180d, 1y)"
,
"en"
:
"Time period (7d, 30d, 90d, 180d, 1y)"
}
}
}
}
,
"pr"
:
{
"#desc"
:
{
"cn"
:
"获取仓库 PR 创建者数据"
,
"en"
:
"Get repository pull request creator data"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"获取 PR 创建者列表"
,
"en"
:
"List pull request creators"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight pr ls <owner/repo>"
,
"cn"
:
"获取 PR 创建者列表"
,
"en"
:
"Get PR creator list"
}
,
{
"cmd"
:
"x ossinsight pr ls <owner/repo> --period 30d"
,
"cn"
:
"按 30 天周期获取"
,
"en"
:
"Get creators for 30 days"
}
,
{
"cmd"
:
"x ossinsight pr ls <owner/repo> --csv"
,
"cn"
:
"以 CSV 格式获取"
,
"en"
:
"Get in CSV format"
}
,
{
"cmd"
:
"x ossinsight pr ls <owner/repo> --json"
,
"cn"
:
"以 JSON 格式获取"
,
"en"
:
"Get in JSON format"
}
]
,
"--repo"
:
{
"#desc"
:
{
"cn"
:
"仓库 (owner/repo)"
,
"en"
:
"Repository (owner/repo)"
}
}
,
"--period"
:
{
"#desc"
:
{
"cn"
:
"时间周期 (7d, 30d, 90d, 180d, 1y)"
,
"en"
:
"Time period (7d, 30d, 90d, 180d, 1y)"
}
}
}
,
"countries"
:
{
"#desc"
:
{
"cn"
:
"获取 PR 创建者国家分布"
,
"en"
:
"Get PR creator country distribution"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight pr countries <owner/repo>"
,
"cn"
:
"获取 PR 创建者国家分布"
,
"en"
:
"Get PR creator country distribution"
}
,
{
"cmd"
:
"x ossinsight pr countries <owner/repo> --json"
,
"cn"
:
"以 JSON 格式获取"
,
"en"
:
"Get in JSON format"
}
]
,
"--repo"
:
{
"#desc"
:
{
"cn"
:
"仓库 (owner/repo)"
,
"en"
:
"Repository (owner/repo)"
}
}
,
"--period"
:
{
"#desc"
:
{
"cn"
:
"时间周期 (7d, 30d, 90d, 180d, 1y)"
,
"en"
:
"Time period (7d, 30d, 90d, 180d, 1y)"
}
}
}
,
"history"
:
{
"#desc"
:
{
"cn"
:
"获取 PR 创建历史趋势"
,
"en"
:
"Get PR creation history trend"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight pr history <owner/repo>"
,
"cn"
:
"获取 PR 创建历史趋势"
,
"en"
:
"Get PR creation history"
}
,
{
"cmd"
:
"x ossinsight pr history <owner/repo> --json"
,
"cn"
:
"以 JSON 格式获取"
,
"en"
:
"Get in JSON format"
}
]
,
"--repo"
:
{
"#desc"
:
{
"cn"
:
"仓库 (owner/repo)"
,
"en"
:
"Repository (owner/repo)"
}
}
,
"--period"
:
{
"#desc"
:
{
"cn"
:
"时间周期 (7d, 30d, 90d, 180d, 1y)"
,
"en"
:
"Time period (7d, 30d, 90d, 180d, 1y)"
}
}
}
,
"orgs"
:
{
"#desc"
:
{
"cn"
:
"获取 PR 创建者组织分布"
,
"en"
:
"Get PR creator organization distribution"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight pr orgs <owner/repo>"
,
"cn"
:
"获取 PR 创建者组织分布"
,
"en"
:
"Get PR creator org distribution"
}
,
{
"cmd"
:
"x ossinsight pr orgs <owner/repo> --json"
,
"cn"
:
"以 JSON 格式获取"
,
"en"
:
"Get in JSON format"
}
]
,
"--repo"
:
{
"#desc"
:
{
"cn"
:
"仓库 (owner/repo)"
,
"en"
:
"Repository (owner/repo)"
}
}
,
"--period"
:
{
"#desc"
:
{
"cn"
:
"时间周期 (7d, 30d, 90d, 180d, 1y)"
,
"en"
:
"Time period (7d, 30d, 90d, 180d, 1y)"
}
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ossinsight collection ls"
,
"cn"
:
"列出所有 collections（默认交互表格）"
,
"en"
:
"List all collections (default interactive table)"
}
,
{
"cmd"
:
"x ossinsight collection hot"
,
"cn"
:
"列出热门 collections"
,
"en"
:
"List hot collections"
}
,
{
"cmd"
:
"x ossinsight collection ranking <id> --type stars"
,
"cn"
:
"获取 collection 仓库排名"
,
"en"
:
"Get collection repository ranking"
}
,
{
"cmd"
:
"x ossinsight collection repos <id>"
,
"cn"
:
"获取 collection 中的仓库列表"
,
"en"
:
"List repos of a collection"
}
,
{
"cmd"
:
"x ossinsight trend ls"
,
"cn"
:
"列出热门仓库（默认交互表格）"
,
"en"
:
"List trending repos (default interactive table)"
}
,
{
"cmd"
:
"x ossinsight trend ls --period 7d"
,
"cn"
:
"按 7 天周期查看热门仓库"
,
"en"
:
"Get trending repos for 7 days"
}
,
{
"cmd"
:
"x ossinsight trend ls --language python"
,
"cn"
:
"筛选 Python 热门仓库"
,
"en"
:
"Filter by Python language"
}
,
{
"cmd"
:
"x ossinsight stargazer ls <owner/repo>"
,
"cn"
:
"获取仓库关注者列表"
,
"en"
:
"Get stargazer list for a repo"
}
,
{
"cmd"
:
"x ossinsight stargazer countries <owner/repo>"
,
"cn"
:
"获取关注者国家分布"
,
"en"
:
"Get stargazer country distribution"
}
,
{
"cmd"
:
"x ossinsight stargazer history <owner/repo>"
,
"cn"
:
"获取关注者历史趋势"
,
"en"
:
"Get stargazer history trend"
}
,
{
"cmd"
:
"x ossinsight stargazer orgs <owner/repo>"
,
"cn"
:
"获取关注者组织分布"
,
"en"
:
"Get stargazer org distribution"
}
,
{
"cmd"
:
"x ossinsight issue ls <owner/repo>"
,
"cn"
:
"获取 Issue 创建者列表"
,
"en"
:
"List issue creators"
}
,
{
"cmd"
:
"x ossinsight issue countries <owner/repo>"
,
"cn"
:
"获取 Issue 创建者国家分布"
,
"en"
:
"Get issue creator country distribution"
}
,
{
"cmd"
:
"x ossinsight issue history <owner/repo>"
,
"cn"
:
"获取 Issue 创建历史趋势"
,
"en"
:
"Get issue creation history"
}
,
{
"cmd"
:
"x ossinsight issue orgs <owner/repo>"
,
"cn"
:
"获取 Issue 创建者组织分布"
,
"en"
:
"Get issue creator org distribution"
}
,
{
"cmd"
:
"x ossinsight pr ls <owner/repo>"
,
"cn"
:
"获取 PR 创建者列表"
,
"en"
:
"List pull request creators"
}
,
{
"cmd"
:
"x ossinsight pr countries <owner/repo>"
,
"cn"
:
"获取 PR 创建者国家分布"
,
"en"
:
"Get PR creator country distribution"
}
,
{
"cmd"
:
"x ossinsight pr history <owner/repo>"
,
"cn"
:
"获取 PR 创建历史趋势"
,
"en"
:
"Get PR creation history"
}
,
{
"cmd"
:
"x ossinsight pr orgs <owner/repo>"
,
"cn"
:
"获取 PR 创建者组织分布"
,
"en"
:
"Get PR creator org distribution"
}
,
{
"cmd"
:
"x ossinsight cfg ls"
,
"cn"
:
"查看当前配置"
,
"en"
:
"Show current configuration"
}
]
}

