
___x_cmd_cat_color(){
    local scheme="general"
    local f="$1"

    # Pick scheme based on file extension
    case "$f" in
        *.go)       scheme="go" ;;
        *.java)     scheme="java" ;;
        *.js|mjs)   scheme="javascript" ;;
        *.ts|*.mts) scheme="typescript" ;;
        *.py|*.pyw) scheme="python" ;;
        *.rs)       scheme="rust" ;;
        *.c|*.h)    scheme="c" ;;
        *.sh|*.bash|*.dash|*.ksh|*.zsh)  scheme="shell" ;;
        *.rb)       scheme="ruby" ;;
        *.sql)      scheme="sql" ;;
        *.yml|*.yaml) scheme="yaml" ;;
        *.json)     scheme="json" ;;
        *.xml|*.html|*.htm|*.svg) scheme="xml" ;;
        *.css|*.scss|*.less) scheme="css" ;;
        *.dart)     scheme="dart" ;;
        *.kt|*.kts) scheme="kotlin" ;;
        *.php)      scheme="php" ;;
        *.awk)      scheme="general" ;;
    esac

    local scheme_file="$___X_CMD_ROOT_MOD/cat/lib/scheme/${scheme}.awk"
    [ -f "$scheme_file" ] || scheme_file="$___X_CMD_ROOT_MOD/cat/lib/scheme/general.awk"

    ___x_cmd_cmds_awk -f "$scheme_file"
}
