# shellcheck shell=dash
___x_cmd_cat___main(){
    [ $# -gt 0 ] ||     set -   --help
    while [ $# -gt 0 ]; do
        case "$1" in
            https://*|http://*)         x curl "$1"             ;;
            # TODO: add resource for x path

            *.gz|*.xz|*.zst)            x zuz cat "$1"          ;;
            -h|--help)                  x help -m cat           ;;
            *)                          x bat "$1"   ;;
            # If json, use json color
            # If source file, use language parser
        esac

        shift
    done
}

