# shellcheck shell=dash

xrc:mod:lib     xq   __runcmd

___x_cmd_xq___main(){
    [ "$#" -gt 0 ] ||   {
        ___x_cmd_xq___runmain
        return
    }

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd_xq___help          "$@" ;;
        --)             ___x_cmd_xq___runmain       "$@" ;;
        -r|--repl)      ___x_cmd_xq___repl          "$@" ;;
        *)              ___x_cmd_xq___runmain "$op" "$@" ;;
    esac
}

___x_cmd_xq___help(){
    ___x_cmd help -m xq         "$@"
    # ___x_cmd_xq___runmain -h
}
