# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# NOTE: the docs is offline archives. run `docker run -it --rm -p 4000:4000 registry.gitlab.com/gitlab-org/gitlab-docs:13.7`
x log init gcode
xrc http param ui
xrc ui/lib/table gh/lib/resource

xrc:inner:lib gcode utils config current token  \
    user/index       group/index        group/member  \
    project/index    issue/index        _type/index

___x_cmd_gcode(){
    param:advise gcode
    param:subcmd ___x_cmd_gcode         \
        project     "project management"         \
        issue       "issue management"           \
        user        "user management"            \
        group       "groups management"          \
        subgroup    "subgroups management"       \
        config      "config save, load, which"   \
        current     "current CLI owner, repo"    \
        token       "current token management"
    param:subcmd:try

    param:subcmd ___x_cmd_gcode_project   \
        cl          "short cut for 'x gcode project clone'"
    param:subcmd:try

    param:run

    ___x_cmd_gcode _param_help_doc
    return 1
}

___x_cmd_gcode____init(){
    ___X_CMD_GCODE_CFG="${___X_CMD_GCODE_CFG:-"${___X_CMD_ROOT_CFG}/app.gitcode.config"}"
    ___X_CMD_GCODE_TMP="${___X_CMD_GCODE_TMP:-"${___X_CMD_ROOT_TMP}/gcode"}"
    # ___X_CMD_GCODE_ART="${___X_CMD_GCODE_ART:-"${___X_CMD_ROOT_ART}/gcode"}"
    # ___X_CMD_GCODE_CACHE="${___X_CMD_GCODE_CACHE:-"${___X_CMD_ROOT_CACHE}/gcode"}"

    x mkdirp "$___X_CMD_GCODE_CFG" "$___X_CMD_GCODE_TMP" # "$___X_CMD_GCODE_ART" "$___X_CMD_GCODE_CACHE"
}

___x_cmd_gcode____init
xrc setmain ___x_cmd_gcode