# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# NOTE: the docs is offline archives. run `docker run -it --rm -p 4000:4000 registry.gitlab.com/gitlab-org/gitlab-docs:13.7`
x log init gcode
xrc api arg param ui
xrc gx/lib/share
xrc:inner:lib gcode     utils config current avatar           \
    user/index          group/index             group/member  \
    repo/index          issue/index             _type/index

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib gcode advise
fi

___x_cmd_gcode(){
    while [ $# -gt 0 ]; do
        case "${1}" in
            --config)       local ___X_CMD_GCODE_LOCAL_CONFIG="$2";  shift 2 ;;
            --profile)      local ___X_CMD_GCODE_LOCAL_PROFILE="$2"; shift 2 ;;
            *)              break;;
        esac
    done

    arg:init gcode
    param:advise gcode
    param:subcmd ___x_cmd_gcode         \
        repo            "repo management"                   \
        issue           "issue management"                  \
        user            "user management"                   \
        group           "groups management"                 \
        subgroup        "subgroups management"              \
        avatar          "manage user addressbook for gcode" \
        "config|cfg"    "manage configuration for gcode"    \
        "current|cur"   "current CLI owner, repo"
    param:subcmd:try

    param:subcmd ___x_cmd_gcode_repo   \
        mr              "short cut for 'x gcode repo mr'"      \
        cl              "short cut for 'x gcode repo clone'"
    param:subcmd:try

    param:run

    ___x_cmd_gcode _param_help_doc
    return 1
}

___x_cmd_gcode____init(){
    ___X_CMD_GCODE_TMP="${___X_CMD_GCODE_TMP:-"${___X_CMD_ROOT_TMP}/gcode"}"
    # ___X_CMD_GCODE_CFG="${___X_CMD_GCODE_CFG:-"${___X_CMD_ROOT_CFG}/app.gitcode.config"}"
    # ___X_CMD_GCODE_ART="${___X_CMD_GCODE_ART:-"${___X_CMD_ROOT_ART}/gcode"}"
    # ___X_CMD_GCODE_CACHE="${___X_CMD_GCODE_CACHE:-"${___X_CMD_ROOT_CACHE}/gcode"}"

    x mkdirp "$___X_CMD_GCODE_TMP"
}

___x_cmd_gcode____init
xrc setmain ___x_cmd_gcode