# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# loading dependencies
x log init gcode
xrc http param ui
xrc ui/lib/table gh/lib/resource

xrc:inner:lib gcode utils config current token                                          \
    user/main       issue/main          groups/main         groups/member           \
    project/main    project/member      project/tag         project/branch/index    \
    project/branch/protection project/apply/index

___x_cmd_gcode(){
    param:advise gcode
    param:subcmd ___x_cmd_gcode         \
        user        "user"              \
        project     "project command"   \
        config      "save, load, which" \
        current     "current user"      \
        groups      "groups manage"     \
        subgroup    "subgroups manage"  \
        issue       "issue manage"      \
        token       "set token"
    param:subcmd:try
    param:run

    ___x_cmd_gcode _param_help_doc
    return 1
}

___x_cmd_gcode____init(){
    ___X_CMD_GCODE_CFG="${___X_CMD_GCODE_CFG:-"${___X_CMD_ROOT_CFG}/app.gitcode.config"}"
    ___X_CMD_GCODE_TMP="${___X_CMD_GCODE_TMP:-"${___X_CMD_ROOT_TMP}/gcode"}"
    # ___X_CMD_GCODE_ART="${___X_CMD_GCODE_ART:-"${___X_CMD_ROOT_ART}/gcode"}"
    # ___X_CMD_GCODE_CACHE="${___X_CMD_GCODE_CACHE:-"${___X_CMD_ROOT_CACHE}/gcode"}"

    x mkdirp "$___X_CMD_GCODE_CFG" "$___X_CMD_GCODE_TMP" # "$___X_CMD_GCODE_ART" "$___X_CMD_GCODE_CACHE"
}

___x_cmd_gcode____init
xrc setmain ___x_cmd_gcode