{
"#desc"
:
{
"en"
:
"A tree explorer and a customizable launcher"
,
"cn"
:
"树状浏览器和可自定义的启动器"
}
,
"#synopsis"
:
[
{
"Brook [global options] command [command options] [arguments...]"
:
null
}
]
,
"-c|--cmd"
:
{
"#synopsis"
:
"<CMD>"
,
"#desc"
:
{
"en"
:
"Semicolon separated commands to execute"
,
"cn"
:
"分号分隔的要执行的命令"
}
,
"#1"
:
null
}
,
"--color"
:
{
"#synopsis"
:
"<COLOR>"
,
"#desc"
:
{
"en"
:
"Whether to have styles and colors (auto is default and usually OK)"
,
"cn"
:
"是否使用样式和颜色（自动为默认选项，通常正常）"
}
,
"#1"
:
null
}
,
"--conf"
:
{
"#synopsis"
:
"<CONF>"
,
"#desc"
:
{
"en"
:
"Semicolon separated paths to specific config files"
,
"cn"
:
"分号分隔的特定配置文件路径"
}
,
"#1"
:
null
}
,
"-d|--dates"
:
{
"#desc"
:
{
"en"
:
"Show the last modified date of files and directories"
,
"cn"
:
"显示文件和目录的最后修改日期"
}
}
,
"-D|--no-dates"
:
{
"#desc"
:
{
"en"
:
"Don't show the last modified date"
,
"cn"
:
"不显示最后修改日期"
}
}
,
"-f|--only-folders"
:
{
"#desc"
:
{
"en"
:
"Only show folders"
,
"cn"
:
"仅显示文件夹"
}
}
,
"-F|--no-only-folders"
:
{
"#desc"
:
{
"en"
:
"Show folders and files alike"
,
"cn"
:
"同时显示文件夹和文件"
}
}
,
"-g|--show-git-info"
:
{
"#desc"
:
{
"en"
:
"Show git statuses on files and stats on repo"
,
"cn"
:
"显示文件的 Git 状态和存储库的统计信息"
}
}
,
"-G|--no-show-git-info"
:
{
"#desc"
:
{
"en"
:
"Don't show git statuses on files and stats on repo"
,
"cn"
:
"不显示文件的 Git 状态和存储库的统计信息"
}
}
,
"--get-root"
:
{
"#desc"
:
{
"en"
:
"Ask for the current root of the remote broot"
,
"cn"
:
"询问远程 broot 的当前根目录"
}
}
,
"--git-status"
:
{
"#desc"
:
{
"en"
:
"Only show files having an interesting git status, including hidden ones"
,
"cn"
:
"仅显示具有有趣的 Git 状态的文件，包括隐藏的文件"
}
}
,
"-h|--hidden"
:
{
"#desc"
:
{
"en"
:
"Show hidden files"
,
"cn"
:
"显示隐藏文件"
}
}
,
"-H|--no-hidden"
:
{
"#desc"
:
{
"en"
:
"Don't show hidden files"
,
"cn"
:
"不显示隐藏文件"
}
}
,
"--height"
:
{
"#synopsis"
:
"<HEIGHT>"
,
"#desc"
:
{
"en"
:
"Height (if you don't want to fill the screen or for file export)"
,
"cn"
:
"高度（如果不想填满屏幕或用于文件导出）"
}
,
"#1"
:
null
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Print help information"
,
"cn"
:
"打印帮助信息"
}
}
,
"-i|--git-ignored"
:
{
"#desc"
:
{
"en"
:
"Show git ignored files"
,
"cn"
:
"显示 Git 忽略的文件"
}
}
,
"-I|--no-git-ignored"
:
{
"#desc"
:
{
"en"
:
"Don't show git ignored files"
,
"cn"
:
"不显示 Git 忽略的文件"
}
}
,
"--install"
:
{
"#desc"
:
{
"en"
:
"Install or reinstall the br shell function"
,
"cn"
:
"安装或重新安装 br shell 函数"
}
}
,
"--listen"
:
{
"#synopsis"
:
"<LISTEN>"
,
"#desc"
:
{
"en"
:
"A socket to listen to for commands"
,
"cn"
:
"用于监听命令的套接字"
}
,
"#1"
:
null
}
,
"--no-sort"
:
{
"#desc"
:
{
"en"
:
"Don't sort"
,
"cn"
:
"不排序"
}
}
,
"--outcmd"
:
{
"#synopsis"
:
"<OUTCMD>"
,
"#desc"
:
{
"en"
:
"Where to write the produced cmd (if any)"
,
"cn"
:
"生成的命令（如果有）写入的位置"
}
,
"#1"
:
null
}
,
"-p|--permissions"
:
{
"#desc"
:
{
"en"
:
"Show permissions"
,
"cn"
:
"显示权限"
}
}
,
"-P|--no-permissions"
:
{
"#desc"
:
{
"en"
:
"Don't show permissions"
,
"cn"
:
"不显示权限"
}
}
,
"--print-shell-function"
:
{
"#synopsis"
:
"<PRINT_SHELL_FUNCTION>"
,
"#desc"
:
{
"en"
:
"Print to stdout the br function for a given shell"
,
"cn"
:
"打印给定 shell 的 br 函数到标准输出"
}
,
"#1"
:
null
}
,
"-s|--sizes"
:
{
"#desc"
:
{
"en"
:
"Show the size of files and directories"
,
"cn"
:
"显示文件和目录的大小"
}
}
,
"-S|--no-sizes"
:
{
"#desc"
:
{
"en"
:
"Don't show sizes"
,
"cn"
:
"不显示大小"
}
}
,
"--send"
:
{
"#synopsis"
:
"<SEND>"
,
"#desc"
:
{
"en"
:
"A socket that broot sends commands to before quitting"
,
"cn"
:
"broot 在退出之前发送命令的套接字"
}
,
"#1"
:
null
}
,
"--set-install-state"
:
{
"#synopsis"
:
"<SET_INSTALL_STATE>"
,
"#desc"
:
{
"en"
:
"where to write the produced cmd (if any)"
,
"cn"
:
"生成的命令（如果有）写入的位置"
}
,
"#1"
:
null
}
,
"--show-root-fs"
:
{
"#desc"
:
{
"en"
:
"Show filesystem info on top"
,
"cn"
:
"在顶部显示文件系统信息"
}
}
,
"--sort-by-count"
:
{
"#desc"
:
{
"en"
:
"Sort by count (only show one level of the tree)"
,
"cn"
:
"按计数排序（只显示树的一层）"
}
}
,
"--sort-by-date"
:
{
"#desc"
:
{
"en"
:
"Sort by date (only show one level of the tree)"
,
"cn"
:
"按日期排序（只显示树的一层）"
}
}
,
"--sort-by-size"
:
{
"#desc"
:
{
"en"
:
"Sort by size (only show one level of the tree)"
,
"cn"
:
"按大小排序（只显示树的一层）"
}
}
,
"--sort-by-type"
:
{
"#desc"
:
{
"en"
:
"Same as sort-by-type-dirs-first"
,
"cn"
:
"与 sort-by-type-dirs-first 相同"
}
}
,
"--sort-by-type-dirs-first"
:
{
"#desc"
:
{
"en"
:
"Sort by type, directories first (only show one level of the tree)"
,
"cn"
:
"按类型排序，目录优先（只显示树的一层）"
}
}
,
"--sort-by-type-dirs-last"
:
{
"#desc"
:
{
"en"
:
"Sort by type, directories last (only show one level of the tree)"
,
"cn"
:
"按类型排序，目录最后（只显示树的一层）"
}
}
,
"-t|--trim-root"
:
{
"#desc"
:
{
"en"
:
"Trim the root too and don't show a scrollbar"
,
"cn"
:
"同时调整根目录并且不显示滚动条"
}
}
,
"-T|--no-trim-root"
:
{
"#desc"
:
{
"en"
:
"Don't trim the root level, show a scrollbar"
,
"cn"
:
"不调整目录级别，显示滚动条"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version information"
,
"cn"
:
"打印版本信息"
}
}
}

