{
"--help|-h"
:
{
"#desc"
:
{
"cn"
:
"mtr 命令的帮助文档"
,
"en"
:
"help for mtr"
}
}
,
"--packets"
:
{
"#desc"
:
{
"cn"
:
"指定发送到每一跳的数据包数量（默认 3）"
,
"en"
:
"specify the number of packets to send to each hop (default 3)"
}
,
"#synopsis"
:
"<int>"
}
,
"--port"
:
{
"#desc"
:
{
"cn"
:
"指定用于 MTR 的端口；仅适用于TCP协议（默认53）"
,
"en"
:
"specify the port to use for MTR; only applicable for the TCP protocol (default 53)"
}
,
"#synopsis"
:
"<int>"
}
,
"--protocol"
:
{
"#desc"
:
{
"cn"
:
"指定用于 MTR 的协议：ICMP、TCP 或 UDP（默认“icmp”）"
,
"en"
:
"specify the protocol to use for MTR: ICMP, TCP, or UDP (default \"icmp\")"
}
,
"#synopsis"
:
"<string>"
}
,
"#tldr"
:
[
{
"cmd"
:
"globalping mtr google.com from New York --limit 2"
,
"en"
:
"MTR google.com from 2 probes in New York"
,
"cn"
:
"实时洞察来自纽约 google.com 的 2 个探测器"
}
,
{
"cmd"
:
"globalping mtr google.com from rvasVvKnj48cxNjC"
,
"en"
:
"MTR google.com using probes from a previous measurement by using its ID"
,
"cn"
:
"通过其 ID 使用之前测量的探测器，实时洞察 google.com"
}
,
{
"cmd"
:
"globalping mtr google.com from @1"
,
"en"
:
"MTR google.com using the same probes from the first measurement in this session"
,
"cn"
:
"使用与本次会话中第一次测量相同的探针，实时洞察 google.com"
}
,
{
"cmd"
:
"globalping mtr google.com from last"
,
"en"
:
"MTR google.com using the same probes from the last measurement in this session"
,
"cn"
:
"使用与本次会话中上次测量相同的探针，实时洞察 google.com"
}
,
{
"cmd"
:
"globalping mtr google.com from @-2"
,
"en"
:
"MTR google.com using the same probes from the second-to-last measurement in this session"
,
"cn"
:
"使用本次会议倒数第二次测量中的相同探针，实时洞察 google.com"
}
,
{
"cmd"
:
"globalping mtr 1.1.1.1 from USA,Belgium --limit 2 --packets 10 --ci"
,
"en"
:
"MTR 1.1.1.1 from 2 probes in the USA or Belgium. Send 10 packets and enable CI mode"
,
"cn"
:
"实时洞察 IP 地址为 1.1.1.1 ，来自美国或比利时的 2 个探测器。发送10个数据包并启用 CI 模式"
}
,
{
"cmd"
:
"globalping mtr jsdelivr.com from aws+montreal --protocol tcp --port 453"
,
"en"
:
"MTR jsdelivr.com from a probe on the AWS network located in Montreal using the TCP protocol and port 453"
,
"cn"
:
"实时洞察 jsdelivr.com 来自位于蒙特利尔的 AWS 网络上的探测器，使用 TCP 协议和端口 453"
}
,
{
"cmd"
:
"globalping mtr jsdelivr.com from 123 --json"
,
"en"
:
"MTR jsdelivr.com from a probe in ASN 123 and output the results in JSON format"
,
"cn"
:
"实时洞察 jsdelivr.com 来自 ASN 123 中的探针并以 JSON 格式输出结果"
}
,
{
"cmd"
:
"globalping mtr jsdelivr.com from europe+eyeball --share"
,
"en"
:
"MTR jsdelivr.com from a non-data center probe in Europe and add a link to view the results online"
,
"cn"
:
"实时洞察 jsdelivr.com 从欧洲非数据中心进行探测并添加在线查看结果的链接"
}
]
}

