# shellcheck shell=dash

x log init pip
xrc pkg
xrc:mod:lib pip     nv

___x_cmd_pip___main(){
    [ "$#" -gt 0 ]  ||      set - --nv

    local op="$1";  shift
    case "$op" in
        --nv)       ___x_cmd_pip___nv        "$@" ;;
        # mirror)     ;;
        # proxy)      ;;
        *)          ___x_cmd_pip___exec "$op" "$@" ;;
    esac
}

___x_cmd_pip___exec(){
    ___x_cmd_hasbin pip || {
        ___x_cmd_is_interactive || {
            pip:error --tip1 'x env use' --tip2 'x env try' "Pip not found."
            return 1
        }

        pip:info "Pip not found."
        local cmd=
        x ui select ,cmd  "What's next:"    \
            "x env use python"              \
            "x env try python"              \
            "return 1"                      || return 1
        eval "$cmd"
    }
    ___x_cmd_cmds pip "$@"
}
