# shellcheck shell=dash

x log init pip
xrc pkg
xrc:mod:lib pip     nv

___x_cmd_pip___main(){
    [ "$#" -gt 0 ]  ||      set - --nv

    x hascmd pip ||  {
        # TODO: install pip with UI
        pip:warn "pip is not found."
        return 1
    }

    local op="$1";  shift
    case "$op" in
        --nv)       ___x_cmd_pip___nv        "$@" ;;
        # mirror)     ;;
        # proxy)      ;;
        *)          ___x_cmd_pip___exec "$op" "$@" ;;
    esac
}

___x_cmd_pip___exec(){
    ___x_cmd_cmds pip "$@"
}
