# shellcheck shell=dash

___x_cmd log init pip
xrc:mod:lib pkg     envvar
xrc:mod:lib pip     nv  audit/_index

___x_cmd_pip___main(){
    [ "$#" -gt 0 ]  ||      set - --nv

    local op="$1";  shift
    case "$op" in
        -h|--help)  ___x_cmd help -m pip        "$@" ;;
        --nv)       ___x_cmd_pip___nv           "$@" ;;
        # mirror)     ;;
        # proxy)      ;;
        audit)      ___x_cmd_pip_audit          "$@" ;;
        *)          ___x_cmd_pip___exec "$op"   "$@" ;;
    esac
}



___x_cmd_pip___exec(){
    ___x_cmd_hasbin pip3 || {
        ___x_cmd_runmode_allow_manual || {
            pip:error --tip1 'x env use python' --tip2 'x env try python' "Pip not found."
            return 1
        }

        pip:info "Pip not found."
        local cmd=
        ___x_cmd ui select ,cmd  "What's next:"    \
            "x env use python"              \
            "x env try python"              \
            "return 1"                      || return 1
        eval "$cmd"
    }
    ___x_cmd_cmds pip3 "$@"
}
