# shellcheck shell=dash
___x_cmd_pip___nv(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_pip___nv_app
    else
        ___x_cmd_pip___nv_list
    fi
}

___x_cmd_pip___nv_list(){
    local fp="$___X_CMD_PKG_ROOT_PATH/metadata/$___X_CMD_PKG_VERSION/pip/data.list"
    [ -f "$fp" ] || x pkg update
    ___x_cmd_cmds_cat "$fp"
}

___x_cmd_pip___nv_app(){
    pip:info "Use 'x pip -h' for help."
    pip:info "Select a package to install, or view information."

    local x_=
    ___X_CMD_PICK_SHBIN_CODE="xrc pip;" \
    ___x_cmd_storeread_  x pick --width 40 --col 10 ___x_cmd_pip___nv_list
    [ -n "$x_" ] || N=pip M="ABORT because no pkg is selctd" log:ret:1

    local cmd
    x ui select ,cmd  "Next for     $x_" \
        "x pip install              $x_" \
        "x pip show                 $x_" \
        "return 1" || return 1

    eval "$cmd"
}
