# shellcheck shell=dash
xrc:mod:lib     mistral   chat/_index cfg model/_index
___x_cmd_mistral___main(){
    [ "$#" -gt 0 ] || set - --help

    local op="$1"; shift
    case "$op" in
        init|--init)        ___x_cmd_mistral_init        "$@" ;;
        --cfg|--cur)        ___x_cmd_mistral_"${op#--}"  "$@" ;;
        chat)               ___x_cmd_mistral_chat        "$@" ;;
        model)              ___x_cmd_mistral_model       "$@" ;;
        --has-apikey)       ___x_cmd_mistral_has_apikey  "$@" ;;

        -h|--help)          ___x_cmd help -m mistral     "$@" ;;
        *)                  ___x_cmd help -m mistral >&2; return 64 ;;
    esac
}
