# shellcheck shell=dash
xrc:mod:lib     mistral   chat/_index cfg model/_index
___x_cmd_mistral___main(){
    [ "$#" -gt 0 ] || set - --help

    local op="$1"; shift
    case "$op" in
        init|--init)        ___x_cmd_mistral_init        "$@" ;;
        --cfg|--cur)        ___x_cmd_mistral_"${op#--}"  "$@" ;;
        chat)               ___x_cmd_mistral_chat        "$@" ;;
        model)              ___x_cmd_mistral_model       "$@" ;;

        -h|--help)          ___x_cmd help -m mistral     "$@" ;;
    esac
}
