# shellcheck shell=dash

xrc:mod:lib     xx  fix/rerun
___x_cmd_xx___fix(){

    # TODO: Try to do it in advise
    # if ___x_cmd_xx___fix___advise; then
    #     :
    #     return
    # fi

    # local analyzer="$___X_CMD_ROOT_MOD/xx/lib/fix/code/$1"
    # local ___X_CMD_FIX_RERUN_FP=""

    # rerun result ..
    # if [ ! -f "$analyzer" ]; then
    #     xx:debug "Analyzer for [cmd=$1] NOT found"
    # else
    #     xx:info "Using analyzer for [cmd=$1]"
    #     if . "$analyzer" "$@"; then # TODO: using xrc run
    #         return 0
    #     else
    #         xx:info "Anaylzer for [cmd=$1] return no suggestion"
    #     fi
    # fi

    if ___x_cmd_xx___fix___rerun "$@"; then
        return
    fi
}


# Using advise for the fix
___x_cmd_xx___fix___advise(){
    return 1
}

