

# TODO: ___x_cmd_zuz_uz_and_files src.py=src/a.py src.doc=src/inner/a.doc
___x_cmd_zuz_uz_and_files(){
    case $target_file in
        *.tar)                  ___x_cmd_zuz_run tar xvf "$target_file"             ;;

        *.tgz)                  ___x_cmd_zuz_run tar xzvf "$target_file"            ;;
        *.tar.gz)               ___x_cmd_zuz_run tar xzvf "$target_file"            ;;
        *.tar.gz.*)             ___x_cmd_cmds_cat "${target_file%.*}".* | LC_ALL=C tar xzv   ;;
        *.gz)                   ___x_cmd_zuz_run ___x_cmd 7z x -y "$target_file"           ;;

        *.tar.Z)                ___x_cmd_zuz_run tar xZvf "$target_file"            ;;
        *.tar.Z.*)              ___x_cmd_cmds_cat "${target_file%.*}".* | LC_ALL=C tar xZvf  ;;
        *.Z)                    ___x_cmd_zuz_run ___x_cmd 7z x -y  "$target_file"          ;;

        *.tbz|*.tar.bz2)
                                if ___x_cmd_hasbin bzip2; then
                                    ___x_cmd_zuz_run tar xjvf "$target_file"
                                else
                                    ___x_cmd 7z e -so -y "$target_file" | LC_ALL=C tar xf -
                                fi
                                ;;
        *.bz2)                  ___x_cmd_zuz_run tar xjvf "$target_file"            ;;
        *.bz2.*)                ___x_cmd_cmds_cat "${target_file%.*}".* | LC_ALL=C tar xjvf  ;;

        *.tar.xz)
            if ___x_cmd_hasbin xz; then
                ___x_cmd_zuz_run tar xvf "$target_file"
            else
                ___x_cmd 7z e -so -y "$target_file" | LC_ALL=C tar xf -
            fi
        ;;
        *.xz)                   ___x_cmd_zuz_run xz -d "$target_file"               ;;


        *.tar.*)                ___x_cmd_cmds_cat "${target_file%.*}".* | LC_ALL=C tar xvf                 ;;

                                # TODO: Figure it out
        *.zip)                  ___x_cmd_zuz_run ___x_cmd 7z e "$@"                        ;;
                                # ___x_cmd_zuz_run x unzip "$target_file"
                                # unzip xfv "$target_file" "$@"

        *.rar)                  ___x_cmd_zuz_run ___x_cmd unrar "$target_file"             ;;
        *.7z)                   ___x_cmd_zuz_run ___x_cmd 7zd x "$target_file"              ;;
                                # NOTE:: use 7zr command

        *)                      ___x_cmd_zuz --help; zuz:warn "Unsupported to decompress as $target_file format.";
                                return 1
                                ;;
    esac
}
