

___x_cmd_zuz_uz_one_file(){
    case $target_file in
        *.tar)                 LC_ALL="$___X_CMD_LOCALE_DEF_C" ___x_cmd_zuz_run tar xvf "$target_file"             ;;
        *.tar.bz2)
            if ___x_cmd_hasbin bzip2; then
                ___x_cmd_zuz_run bzip2 -dk "$target_file"
            else
                ___x_cmd_zuz_run ___x_cmd 7z x -y "$target_file"
            fi
            ;;
        *.tar.gz)
            if ___x_cmd_hasbin gzip; then
                ___x_cmd_zuz_run gzip -dk "$target_file"
            else
                ___x_cmd_zuz_run ___x_cmd 7z x -y "$target_file"
            fi
            ;;
        *.txz|*.tar.xz)
            if ___x_cmd_hasbin xz; then
                ___x_cmd_zuz_run xz -dk "$target_file"
            else
                ___x_cmd_zuz_run ___x_cmd 7z x -y "$target_file"
            fi
            ;;
        *.lha|*.lzh)
            if ___x_cmd_hasbin lha; then
                ___x_cmd_zuz_run lha x -f "$target_file"
            elif ___x_cmd_hasbin jlha; then
                ___x_cmd_zuz_run jlha xf "$target_file"
            else
                zuz:warn "The current x-cmd does not support the LHA package; please install lha in advance."
                return 1
            fi
            ;;
        *.tar.Z)
            if ___x_cmd_hasbin uncompress; then
                ___x_cmd_zuz_run uncompress -k "$target_file"
            else
                ___x_cmd_zuz_run ___x_cmd 7z x -y "$target_file"
            fi
            ;;
        *)  ___x_cmd_zuz --help; zuz:warn "Unsupported to decompress as $target_file format.";
            return 1
            ;;
    esac
}
