

___x_cmd_zuz_uz_one_file(){
        case $target_file in
        *.tar)                 LC_ALL=C ___x_cmd_zuz_run tar xvf "$target_file"             ;;
        *.tar.bz2)
            if ___x_cmd_hasbin bzip2; then
                ___x_cmd_zuz_run bzip2 -dk "$target_file"
            else
                ___x_cmd_zuz_run x 7z x -y "$target_file"
            fi
            ;;
        *.tar.gz)
            if ___x_cmd_hasbin gzip; then
                ___x_cmd_zuz_run gzip -dk "$target_file"
            else
                ___x_cmd_zuz_run x 7z x -y "$target_file"
            fi
            ;;
        *.tar.xz)
            if ___x_cmd_hasbin xz; then
                ___x_cmd_zuz_run xz -dk "$target_file"
            else
                ___x_cmd_zuz_run x 7z x -y "$target_file"
            fi
            ;;
        *.tar.Z)
            if ___x_cmd_hasbin uncompress; then
                ___x_cmd_zuz_run uncompress -k "$target_file"
            else
                ___x_cmd_zuz_run x 7z x -y "$target_file"
            fi
            ;;
        *)  ___x_cmd_zuz --help; zuz:warn "Unsupported to decompress as $target_file format.";
            return 1
            ;;
    esac
}
