
___x_cmd_zuz_uz_whole_file(){
    case $target_file in
        *.tar)                  ___x_cmd_zuz_run tar xvf "$target_file"                 ;;

        *.tbz|*.tar.bz2)
                                if ___x_cmd_hasbin bzip2; then
                                    ___x_cmd_zuz_run tar xjvf "$target_file"
                                else
                                    ___x_cmd 7z e -so -y "$target_file" | tar xf -
                                fi
                                ;;
        *.tar.gz)               ___x_cmd_zuz_run tar xzvf "$target_file"                ;;
        *.txz|*.tar.xz)
                                if ___x_cmd_hasbin xz; then
                                    LC_ALL=C ___x_cmd_zuz_run tar xvf "$target_file"
                                else
                                    ___x_cmd 7z e -so -y "$target_file" | tar xf -
                                fi
                                ;;
        *.lha|*.lzh)
            if ___x_cmd_hasbin lha; then
                ___x_cmd_zuz_run lha x -f "$target_file"
            elif ___x_cmd_hasbin jlha; then
                ___x_cmd_zuz_run jlha xf "$target_file"
            else
                zuz:warn "The current x-cmd does not support the LHA package; please install lha in advance."
                return 1
            fi
            ;;
        *.tar.zst)              ___x_cmd zstd -d -c "$target_file" | tar xvf -          ;;
        *.tar.Z)                ___x_cmd_zuz_run tar xZvf "$target_file"                ;;
        *.Z)                    ___x_cmd_zuz_run ___x_cmd 7z x -y  "$target_file"       ;;

        *.tgz)                  ___x_cmd_zuz_run tar xzvf "$target_file"                ;;

        # TODO: The following doesn't make sense
        *.tar.bz2.*)            ___x_cmd_cmds_cat "${target_file%.*}".* | tar xjvf      ;;
        *.tar.Z.*)              ___x_cmd_cmds_cat "${target_file%.*}".* | tar xZvf      ;;
        *.tar.gz.*)             ___x_cmd_cmds_cat "${target_file%.*}".* | tar xzv       ;;
        *.tar.*)                ___x_cmd_cmds_cat "${target_file%.*}".* | tar xvf       ;;
        *.xz)                   ___x_cmd_zuz_run ___x_cmd 7z x -y  "$target_file"       ;;
        *.bz2)                  ___x_cmd_zuz_run ___x_cmd 7z x -y  "$target_file"       ;;
        *.zst)                  ___x_cmd_zuz_run ___x_cmd zstd -dk "$target_file"       ;;
        # TODO:  x 7z x -y Mandatory coverage
        *.gz)                   ___x_cmd_zuz_run ___x_cmd 7z x -y "$target_file"        ;;
                                # ___x_cmd_zuz_run x unzip "$target_file"
                                # unzip xfv "$target_file" "$@"
        # TODO: The following doesn't make sense

        *.zip)                  ___x_cmd_zuz_run ___x_cmd 7z x -y "$target_file"        ;;
        *.7z)                   ___x_cmd_zuz_run ___x_cmd 7zd x "$target_file"          ;;      #NOTE:: use 7zr command

        *.rar)                  # ___x_cmd_zuz_run x unrar "$target_file"             ;;
                                zuz:warn "Currently we don't support decompressing $target_file."
                                zuz:warn "We would like to support it for our users in the future. But before that we have license issues to resolve."
                                ;;

        *)                      ___x_cmd_zuz --help;
                                N=zuz M="Unsupported to decompress as $target_file format." log:ret:64
    esac
}

