{
"#desc"
:
{
"en"
:
"A tool for sharing terminal over the web"
,
"cn"
:
"用于在 Web 上共享终端的工具"
}
,
"#synopsis"
:
[
{
"ttyd [options] <command> [<arguments...>]"
:
null
}
]
,
"-p|--port"
:
{
"#desc"
:
{
"en"
:
"Port to listen (default: 7681, use `0` for random port)"
,
"cn"
:
"监听的端口（默认为 7681，使用 `0` 获取随机端口）"
}
}
,
"-i|--interface"
:
{
"#desc"
:
{
"en"
:
"Network interface to bind (eg: eth0), or UNIX domain socket path (eg: /var/run/ttyd.sock)"
,
"cn"
:
"要绑定的网络接口（例如：eth0）或 UNIX 域套接字路径（例如：/var/run/ttyd.sock）"
}
}
,
"-c|--credential"
:
{
"#desc"
:
{
"en"
:
"Credential for basic authentication (format: username:password)"
,
"cn"
:
"基本身份验证的凭据（格式：username:password）"
}
}
,
"-H|--auth-header"
:
{
"#desc"
:
{
"en"
:
"HTTP Header name for auth proxy, this will configure ttyd to let an HTTP reverse proxy handle authentication"
,
"cn"
:
"用于身份验证代理的 HTTP 标头名称，这将配置 ttyd 让一个 HTTP 反向代理处理身份验证"
}
}
,
"-u|--uid"
:
{
"#desc"
:
{
"en"
:
"User ID to run with"
,
"cn"
:
"要运行的用户 ID"
}
}
,
"-g|--gid"
:
{
"#desc"
:
{
"en"
:
"Group ID to run with"
,
"cn"
:
"要运行的组 ID"
}
}
,
"-s|--signal"
:
{
"#desc"
:
{
"en"
:
"Signal to send to the command when it exits (default: 1, SIGHUP)"
,
"cn"
:
"当命令退出时发送的信号（默认为 1，SIGHUP）"
}
}
,
"-w|--cwd"
:
{
"#desc"
:
{
"en"
:
"Working directory to be set for the child program"
,
"cn"
:
"要为子程序设置的工作目录"
}
}
,
"-a|--url-arg"
:
{
"#desc"
:
{
"en"
:
"Allow clients to send command line arguments in the URL (eg: http://localhost:7681?arg=foo&arg=bar)"
,
"cn"
:
"允许客户端在 URL 中发送命令行参数（例如：http://localhost:7681?arg=foo&arg=bar）"
}
}
,
"-R|--readonly"
:
{
"#desc"
:
{
"en"
:
"Do not allow clients to write to the TTY"
,
"cn"
:
"不允许客户端写入 TTY"
}
}
,
"-t|--client-option"
:
{
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Send option to the client (format: key=value), repeat to add more options"
,
"cn"
:
"向客户端发送选项（格式：key=value），重复以添加更多选项"
}
}
,
"-T|--terminal-type"
:
{
"#desc"
:
{
"en"
:
"Terminal type to report, default: xterm-256color"
,
"cn"
:
"要报告的终端类型，默认为 xterm-256color"
}
,
"#1"
:
null
}
,
"-O|--check-origin"
:
{
"#desc"
:
{
"en"
:
"Do not allow WebSocket connections from different origins"
,
"cn"
:
"不允许来自不同来源的 WebSocket 连接"
}
}
,
"-m|--max-clients"
:
{
"#desc"
:
{
"en"
:
"Maximum clients to support (default: 0, no limit)"
,
"cn"
:
"支持的最大客户端数（默认为 0，无限制）"
}
}
,
"-o|--once"
:
{
"#desc"
:
{
"en"
:
"Accept only one client and exit on disconnection"
,
"cn"
:
"仅接受一个客户端，并在断开连接时退出"
}
}
,
"-B|--browser"
:
{
"#desc"
:
{
"en"
:
"Open terminal with the default system browser"
,
"cn"
:
"使用默认系统浏览器打开终端"
}
}
,
"-I|--index"
:
{
"#desc"
:
{
"en"
:
"Custom index.html path"
,
"cn"
:
"自定义的 index.html 路径"
}
}
,
"-b|--base-path"
:
{
"#desc"
:
{
"en"
:
"Expected base path for requests coming from a reverse proxy (eg: /mounted/here, max length: 128)"
,
"cn"
:
"来自反向代理的请求的预期基本路径（例如：/mounted/here，最大长度：128）"
}
}
,
"-P|--ping-interval"
:
{
"#synopsis"
:
"<sec>"
,
"#desc"
:
{
"en"
:
"Websocket ping interval (in seconds) (default: 5)"
,
"cn"
:
"WebSocket ping 间隔（秒）（默认为 5）"
}
}
,
"-6|--ipv6"
:
{
"#desc"
:
{
"en"
:
"Enable IPv6 support"
,
"cn"
:
"启用 IPv6 支持"
}
}
,
"-S|--ssl"
:
{
"#desc"
:
{
"en"
:
"Enable SSL"
,
"cn"
:
"启用 SSL"
}
}
,
"-C|--ssl-cert"
:
{
"#desc"
:
{
"en"
:
"SSL certificate file path"
,
"cn"
:
"SSL 证书文件路径"
}
}
,
"-K|--ssl-key"
:
{
"#desc"
:
{
"en"
:
"SSL key file path"
,
"cn"
:
"SSL 密钥文件路径"
}
}
,
"-A|--ssl-ca"
:
{
"#desc"
:
{
"en"
:
"SSL CA file path for client certificate verification"
,
"cn"
:
"用于客户端证书验证的 SSL CA 文件路径"
}
}
,
"-d|--debug"
:
{
"#desc"
:
{
"en"
:
"Set log level (default: 7)"
,
"cn"
:
"设置日志级别（默认为 7）"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Print the version and exit"
,
"cn"
:
"打印版本信息并退出"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助信息"
}
}
}

