# shellcheck shell=bash disable=SC2034,SC2154
# shellcheck disable=SC2039,3043
xrc:mod:lib     fjo              \
                org/repo/ls      \
                org/repo/ll      \
                org/repo/create

___x_cmd_fjo_org_repo(){
    param:subcmd ___x_cmd_fjo_org_repo                        \
        ls                  "list repo"                       \
        "edit|ed"           "edit org repo"                   \
        create              "org repo create"                 \
        ll                  "List organization repo"
    param:subcmd:try
    param:run

    ___x_cmd_fjo_org_repo _param_help_doc
    return 1
}

___x_cmd_fjo_org_repo_edit(){
    ___x_cmd_fjo_repo_edit "$@"
}
