# shellcheck shell=bash disable=SC2034,SC2154
___x_cmd_fjo_org_repo_ll() {
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    #1          "org space address"                             <>:Address
    --limit     "Results per page"                              <>:Numbers="30"
    --page      "Page number of the results to fetch."          <>:Numbers="1"

    --json|-j   "output origin json data"
    --csv       "output csv data"
    --yml       "output yml data"
A
    param:run
    local Address="${1%%/*}"
    if ___x_cmd_gx_output_is_format; then
        ___x_cmd_fjo_get_multi  "/orgs/$Address/repos" limit page | ___x_cmd_gx_output_format
    else
        ___x_cmd_fjo_get_multi  "/orgs/$Address/repos"  limit page      | \
            ___x_cmd jo 2c            .name  .full_name .private .url   | \
            ___x_cmd csv header --add  Name  RepoPath  Private  Url     | \
            if [ -n "$csv" ]; then  ___x_cmd_cmds cat
            else                    ___x_cmd csv static_tab
            fi

    fi
}
