# shellcheck shell=bash disable=SC2034,SC2154
# https://gitea.com/api/swagger#/organization/orgListRepos
___x_cmd_fjo_org_repo_ls() {

    if ___x_cmd_gx_has_format_args "$@"; then
        ___x_cmd_fjo_org_repo_ll "$@"
        return
    fi

    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    #1              "org space address"                         <>:Address
    --limit         "Results per page"                          <>:Numbers="30"
    --page          "Page number of the results to fetch."      <>:Numbers="1"

    --json|-j       "output origin json data"
    --csv           "output csv data"
    --yml           "output yml data"
A
    param:run


    local Address="${1%%/*}"
    if ___x_cmd_gx_is_interactive_env; then
        local ___X_CMD_TUI_TABLE_FINAL_COMMAND
        local ___X_CMD_TUI_TABLE_CUR_LINE
        local ___X_CMD_TUI_TABLE_CUR_ITEM
        ___x_cmd_fjo_tui_app --Address "$Address" --limit "$limit" --page "$page" --___X_CMD_FCT_API_VENDOR "$___X_CMD_FCT_API_VENDOR" \
            --request-code '___x_cmd_fjo_get_multi  "/orgs/$Address/repos" limit page' \
            --error-msg "Couldn't find any data by ${Address}" \
            --end ___x_cmd_fjo_org_repo_app_status_handler \
            "org.repo.app.awk"
    else
        ___x_cmd_fjo_get_multi  "/orgs/$Address/repos" limit page | \
            ___x_cmd jo 2c    .full_name
    fi

}

___x_cmd_fjo_org_repo_app_status_handler(){
    if [ "$___X_CMD_TUI_TABLE_FINAL_COMMAND" = "c" ]; then
        ___x_cmd_fjo_org_repo_create --org "$Address"
    fi
}


