# shellcheck shell=dash disable=SC2120

xrc awk
___x_cmd_ja___fmt(){
    LC_ALL="$___X_CMD_AWK_LANGUAGE" ___x_cmd_awk___inner -v INDENT="${1:-${INDENT:-2}}" -f "$___X_CMD_ROOT_MOD/ja/lib/share/fmt.awk"
}

___x_cmd_ja_fmt(){
    ___x_cmd_ja_normalize | ___x_cmd_ja___fmt "$@"
}

___x_cmd_ja___color(){
    LC_ALL="$___X_CMD_AWK_LANGUAGE" ___x_cmd_awk___inner -v INDENT="${1:-${INDENT:-2}}" -f "$___X_CMD_ROOT_MOD/ja/lib/share/color.awk"
}

___x_cmd_ja_color(){
    ___x_cmd_ja_normalize | ___x_cmd_ja___color "$@"
}


___x_cmd_ja_tokenize(){
    LC_ALL="$___X_CMD_AWK_LANGUAGE" ___x_cmd_awk___inner -v ORS="${1:-\n}" \
                -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk" \
                -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk" \
                -f "$___X_CMD_ROOT_MOD/ja/lib/share/tokenized_main.awk"
}

___x_cmd_ja_tokenizebycomma(){
    ___x_cmd_cmds_awk -v RS=, -v ORS="${1:-\n}" \
                -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk" \
                -f "$___X_CMD_ROOT_MOD/ja/lib/share/tokenized_by_comma.awk"
}

___x_cmd_ja_data(){
    ___x_cmd_httpget_gitx x-cmd json-test-data main data/one.mb.json "${TMPDIR}/mb1.json"
    command seq "${1:-"1"}" | x arg1 '___x_cmd_cmds_cat "${TMPDIR}/mb1.json"'
}

___x_cmd_ja___warp_color_iftty(){
    if [ ! -t 1 ]; then
        "$@"
    else
        "$@" | ___x_cmd_ja_color "2"
    fi
}

___x_cmd_ja_normalize(){
    LC_ALL="$___X_CMD_AWK_LANGUAGE" ___x_cmd_awk___inner -v ORS="${1:-\n}" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/re.awk"  \
        -f "$___X_CMD_ROOT_MOD/ja/lib/share/normalize.awk" \
        -f "$___X_CMD_ROOT_MOD/ja/lib/share/normalize_main.awk"
}

___x_cmd_ja___normalize_stream(){
    if [ ! -t 1 ]; then
        ___x_cmd_ja_normalize
    else
        ___x_cmd_ja_color
    fi
}

___x_cmd_ja___normalize_argstring(){
    local IFS=" "; printf "%s" "$*" | ___x_cmd_ja___normalize_stream
}


___x_cmd_ja_toyml(){
    ___x_cmd_ja_normalize | LC_ALL="$___X_CMD_AWK_LANGUAGE" ___x_cmd_awk___inner \
        -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/ji2y.awk" \
        -f "$___X_CMD_ROOT_MOD/ja/lib/share/toyml.awk"
}
