{
"#desc"
:
{
"en"
:
"Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine."
,
"cn"
:
"Node.js 是一个建立在 Chrome V8 JavaScript 引擎之上的 JavaScript 运行时。"
}
,
"#synopsis"
:
[
{
"node [options] [ -e script | script.js ] [arguments]"
:
null
}
,
{
"node inspect script.js [arguments]"
:
null
}
]
,
"--abort-on-uncaught-exception"
:
{
"#desc"
:
{
"en"
:
"Aborting instead of exiting causes a core file to be generated for analysis."
,
"cn"
:
"异常未捕获时终止程序运行，生成一个 core 文件以供分析。"
}
}
,
"--run"
:
{
"#desc"
:
{
"en"
:
"Run a script specified in package.json"
,
"cn"
:
"运行 package.json 中指定的脚本"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise_exec___npm_ls_pacakge_json_script"
}
}
,
"--disable-warning"
:
{
"#desc"
:
{
"en"
:
"silence specific process warnings"
,
"cn"
:
"禁用特定的进程警告"
}
,
"#1"
:
{
"#cand"
:
[
{
"DeprecationWarning"
:
{
"#desc"
:
{
"en"
:
"Deprecation Warning"
,
"cn"
:
"弃用警告"
}
}
}
,
{
"ExperimentalWarning"
:
{
"#desc"
:
{
"en"
:
"Experimental Warning"
,
"cn"
:
"实验性警告"
}
}
}
]
}
}
,
"--experimental-transform-types"
:
{
"#desc"
:
{
"en"
:
"enable transformation of TypeScript-onlysyntax into JavaScript code"
,
"cn"
:
"启用将 TypeScript-only 语法转换为 JavaScript 代码"
}
}
,
"--experimental-require-module"
:
{
"#desc"
:
{
"en"
:
"Allow loading explicit ES Modules in require()"
,
"cn"
:
"允许在 require() 中加载显式的 ES 模块"
}
}
,
"--experimental-sqlite"
:
{
"#desc"
:
{
"cn"
:
"实验性的 node:sqlite 模块"
,
"en"
:
"experimental node:sqlite module"
}
}
,
"--experimental-wasm-modules"
:
{
"#desc"
:
{
"cn"
:
"实验性的 ES 模块支持 for webassembly modules"
,
"en"
:
"experimental ES Module support for webassembly modules"
}
}
,
"-r|--require"
:
{
"#desc"
:
{
"en"
:
"CommonJS module to preload (option can be repeated)"
,
"cn"
:
"预加载的 CommonJS 模块 (选项可重复)"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"--import"
:
{
"#desc"
:
{
"cn"
:
"ES 模块预加载 (选项可重复)"
,
"en"
:
"ES module to preload (option can be repeated)"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"--loader"
:
{
"#desc"
:
{
"en"
:
"use the specified module as a custom loader"
,
"cn"
:
"使用指定的模块作为自定义加载器"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"--test"
:
{
"#desc"
:
{
"en"
:
"launch test runner on startup"
,
"cn"
:
"启动时运行测试运行器"
}
}
,
"--watch"
:
{
"#desc"
:
{
"en"
:
"run in watch mode"
,
"cn"
:
"以监视模式运行"
}
}
,
"--watch-path"
:
{
"#desc"
:
{
"cn"
:
"要监视的路径"
,
"en"
:
"path to watch"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--watch-preserve-output"
:
{
"#desc"
:
{
"en"
:
"automatically zero-fill all newly allocated Buffer and SlowBuffer"
,
"cn"
:
"自动将所有新分配的 Buffer 和 SlowBuffer 填充为零"
}
}
,
"--force-fips"
:
{
"#desc"
:
{
"en"
:
"Force FIPS crypto mode (for OpenSSL FIPS)."
,
"cn"
:
"强制使用 FIPS 加密模式（适用于 OpenSSL FIPS）。"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Print node command line options (currently set)."
,
"cn"
:
"打印 node 命令行选项（当前设置）。"
}
}
,
"--help-type"
:
{
"#synopsis"
:
"<category>"
,
"#desc"
:
{
"en"
:
"Print specific subset of command line options."
,
"cn"
:
"打印特定的命令行选项子集。"
}
}
,
"--inspect"
:
{
"#synopsis"
:
"[=[host:]port]"
,
"#desc"
:
{
"en"
:
"Activate inspector on host:port (default: 127.0.0.1:9229)."
,
"cn"
:
"激活 host:port 上的 inspector（默认为 127.0.0.1:9229）。"
}
}
,
"--inspect-brk"
:
{
"#synopsis"
:
"[=[host:]port]"
,
"#desc"
:
{
"en"
:
"Activate inspector on host:port and break at start of user script."
,
"cn"
:
"激活 host:port 上的 inspector，并在用户脚本开始时中断。"
}
}
,
"--inspect-port"
:
{
"#synopsis"
:
"=[host:]port"
,
"#desc"
:
{
"en"
:
"Set host:port for inspector."
,
"cn"
:
"为 inspector 设置 host:port。"
}
}
,
"--napi-modules"
:
{
"#desc"
:
{
"en"
:
"Load N-API modules (no-op - option kept for compatibility)."
,
"cn"
:
"加载 N-API 模块（无操作 - 选项保留以保持兼容性）。"
}
}
,
"--no-deprecation"
:
{
"#desc"
:
{
"en"
:
"Silence deprecation warnings."
,
"cn"
:
"禁用弃用警告。"
}
}
,
"--no-force-async-hooks-checks"
:
{
"#desc"
:
{
"en"
:
"Disable checks for async_hooks."
,
"cn"
:
"禁用async_hooks检查。"
}
}
,
"--no-warnings"
:
{
"#desc"
:
{
"en"
:
"Silence all process warnings."
,
"cn"
:
"禁用所有进程警告。"
}
}
,
"--openssl-config"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Load OpenSSL configuration from the specified file (overrides OPENSSL_CONF)."
,
"cn"
:
"从指定文件中加载 OpenSSL 配置（覆盖 OPENSSL_CONF）。"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--pending-deprecation"
:
{
"#desc"
:
{
"en"
:
"Emit pending deprecation warnings."
,
"cn"
:
"发出待处理的弃用警告。"
}
}
,
"--preserve-symlinks"
:
{
"#desc"
:
{
"en"
:
"Preserve symbolic links when resolving and caching modules."
,
"cn"
:
"在解析和缓存模块时保留符号链接。"
}
}
,
"--preserve-symlinks-main"
:
{
"#desc"
:
{
"en"
:
"Preserve symbolic links when resolving the main module."
,
"cn"
:
"在解析主模块时保留符号链接。"
}
}
,
"--prof-process"
:
{
"#desc"
:
{
"en"
:
"Process V8 profiler output generated using --prof."
,
"cn"
:
"处理使用 --prof 生成的 V8 分析器输出。"
}
}
,
"--redirect-warnings"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Write warnings to file instead of stderr."
,
"cn"
:
"将警告写入文件而不是 stderr。"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--throw-deprecation"
:
{
"#desc"
:
{
"en"
:
"Throw an exception on deprecations."
,
"cn"
:
"在弃用时抛出异常。"
}
}
,
"--title"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"The process title to use on startup (default: node)."
,
"cn"
:
"在启动时使用的进程标题（默认为 node）。"
}
}
,
"--tls-cipher-list"
:
{
"#synopsis"
:
"<val>"
,
"#desc"
:
{
"en"
:
"Use an alternative default TLS cipher list."
,
"cn"
:
"使用替代的默认 TLS 密码列表。"
}
}
,
"--trace-deprecation"
:
{
"#desc"
:
{
"en"
:
"Show stack traces on deprecations."
,
"cn"
:
"在弃用时显示堆栈跟踪。"
}
}
,
"--trace-event-categories"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Comma separated list of trace event categories to record."
,
"cn"
:
"要记录的跟踪事件类别的逗号分隔列表。"
}
}
,
"--trace-event-file-pattern"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Template string specifying the filepath for the trace-events data."
,
"cn"
:
"指定跟踪事件数据的文件路径的模板字符串。"
}
}
,
"--trace-events-enabled"
:
{
"#desc"
:
{
"en"
:
"Track trace events."
,
"cn"
:
"跟踪跟踪事件。"
}
}
,
"--trace-sync-io"
:
{
"#desc"
:
{
"en"
:
"Show stack trace when use of sync IO is detected after the first tick."
,
"cn"
:
"在第一个 tick 后检测到同步 IO 使用时显示堆栈跟踪。"
}
}
,
"--trace-warnings"
:
{
"#desc"
:
{
"en"
:
"Show stack traces on process warnings."
,
"cn"
:
"在进程警告时显示堆栈跟踪。"
}
}
,
"--track-heap-objects"
:
{
"#desc"
:
{
"en"
:
"Track heap object allocations for heap snapshots."
,
"cn"
:
"为堆快照跟踪堆对象分配。"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Print Node.js version."
,
"cn"
:
"打印 Node.js 版本。"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

