{
"#name"
:
{
"shim"
:
null
,
"cn"
:
"生成指定文件的 shim"
,
"en"
:
"Generate a shim for a specified file"
}
,
"gen"
:
{
"#desc"
:
{
"cn"
:
"生成指定文件的 shim，并将内容存储到 x_ 变量中"
,
"en"
:
"Generate a shim for the specified file and store the contents in the `x_` variable."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"脚本语言"
,
"en"
:
"script lang"
}
,
"#cand"
:
[
"shcode"
,
"batcode"
]
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"模式"
,
"en"
:
"model"
}
,
"#cand"
:
[
"local"
,
"varset"
]
}
,
"#3"
:
{
"#desc"
:
{
"cn"
:
"[环境变量] -- [文件路径]"
,
"en"
:
"[Environment variables] -- [file path]"
}
}
}
,
"cat"
:
{
"#desc"
:
{
"cn"
:
"生成指定文件的 shim"
,
"en"
:
"Generate a shim for the specified file"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"脚本语言"
,
"en"
:
"script lang"
}
,
"#cand"
:
[
"shcode"
,
"batcode"
]
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"模式"
,
"en"
:
"model"
}
,
"#cand"
:
[
"local"
,
"varset"
]
}
,
"#3"
:
{
"#desc"
:
{
"cn"
:
"[环境变量] -- [文件路径]"
,
"en"
:
"[Environment variables] -- [file path]"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x shim cat shcode local BLOCK_SIZE=1M -- /bin/ls"
,
"cn"
:
"生成 /bin/ls 的 shim"
,
"en"
:
"Generating a /bin/ls shim"
}
]
}

