{
"#name"
:
{
"ls"
:
null
,
"cn"
:
"ls 命令增强"
,
"en"
:
"Enhanced ls command"
}
,
"#synopsis"
:
[
{
"x ls <subcommand>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"增强版的 ls 命令，可以更方便地查看文件信息和系统信息"
,
"en"
:
"Enhanced version of ls command for viewing file and system information"
}
,
":cpu"
:
{
"#desc"
:
{
"cn"
:
"查看cpu信息"
,
"en"
:
"View cpu information"
}
}
,
":mem"
:
{
"#desc"
:
{
"cn"
:
"查看虚拟内存信息"
,
"en"
:
"View virtual memory information"
}
}
,
":proc|:ps"
:
{
"#desc"
:
{
"cn"
:
"查看进程信息"
,
"en"
:
"View process information"
}
}
,
":path"
:
{
"#desc"
:
{
"cn"
:
"查看PATH信息"
,
"en"
:
"View PATH information"
}
}
,
":app"
:
{
"#desc"
:
{
"cn"
:
"用app查看文件夹及文件"
,
"en"
:
"View folders and files with app"
}
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ls :app"
,
"cn"
:
"示例: 用app查看文件夹及文件信息"
,
"en"
:
"Example: View folders and files with interactive app"
}
,
{
"cmd"
:
"x ls :cpu"
,
"cn"
:
"示例: 查看cpu信息"
,
"en"
:
"Example: View cpu information"
}
,
{
"cmd"
:
"x ls :mem"
,
"cn"
:
"示例: 查看内存信息"
,
"en"
:
"Example: View memory information"
}
,
{
"cmd"
:
"x ls :proc"
,
"cn"
:
"示例: 查看进程信息"
,
"en"
:
"Example: View process information"
}
,
{
"cmd"
:
"x ls :path"
,
"cn"
:
"示例: 查看PATH信息"
,
"en"
:
"Example: View PATH information"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

