{
"#name"
:
{
"ls"
:
null
,
"cn"
:
"ls 命令增强"
,
"en"
:
"ls command enhancement"
}
,
"#synopsis"
:
[
{
"x ls <subcommand>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"增强版的 ls 命令，可以更方便地查看文件信息和系统信息"
,
"en"
:
"The enhanced version of the ls command makes it easier to view file information and system information"
}
,
":cpu"
:
{
"#desc"
:
{
"cn"
:
"查看cpu信息"
,
"en"
:
"View cpu information"
}
}
,
":mem"
:
{
"#desc"
:
{
"cn"
:
"查看虚拟内存信息"
,
"en"
:
"View virtual memory information"
}
}
,
":proc|:ps"
:
{
"#desc"
:
{
"cn"
:
"查看进程信息"
,
"en"
:
"View process information"
}
}
,
":path"
:
{
"#desc"
:
{
"cn"
:
"查看PATH信息"
,
"en"
:
"View PATH information"
}
}
,
":app"
:
{
"#desc"
:
{
"cn"
:
"用app查看文件夹及文件"
,
"en"
:
"View folders and files with app"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ls :cpu"
,
"cn"
:
"查看cpu信息"
,
"en"
:
"View cpu information"
}
,
{
"cmd"
:
"x ls :app"
,
"cn"
:
"用app查看文件夹及文件信息"
,
"en"
:
"View folders and files information with app"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

