
___X_CMD_BUSYBOX_SETUP='/bin/busybox --install "/bin"'

___x_cmd_busybox_scratch(){
    local op="$1"; shift
    case "$op" in
        init)   ___x_cmd_busybox_scratch_init "$@"   ;;
        fini)   ___x_cmd_busybox_scratch_fini "$@"   ;;
    esac
}

___x_cmd_busybox_scratch_init(){
    local container="${1:?Provide container name}"

    docker cp "" "$container":/bin/busybox
    docker run "$container" "$___X_CMD_BUSYBOX_SETUP"
}

___x_cmd_busybox_scratch_fini(){
    local src="${1:-/bin}"
    local container="${2:?Provide container name}"

    docker run "$container" sh -c '
        cd /bin
        /bin/busybox --list-full | while read -r app; do
            [ -L "$app" ] || continue
            rm "$line"
        done
        rm /bin/busybox
    '
}
