{
"create"
:
{
"#desc"
:
{
"en"
:
"Create new context"
,
"cn"
:
"创建新上下文"
}
}
,
"export"
:
{
"#desc"
:
{
"en"
:
"Export a context to a tar or kubeconfig file"
,
"cn"
:
"将上下文导出为 tar 或 kubeconfig 文件"
}
}
,
"import"
:
{
"#desc"
:
{
"en"
:
"Import a context from a tar or zip file"
,
"cn"
:
"从 tar 或 zip 文件导入上下文"
}
}
,
"inspect"
:
{
"#desc"
:
{
"en"
:
"Display detailed information on one or more contexts"
,
"cn"
:
"显示一个或多个上下文的详细信息"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List available contexts"
,
"cn"
:
"列出可用的上下文"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove one or more contexts"
,
"cn"
:
"删除一个或多个上下文"
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Print the current context"
,
"cn"
:
"打印当前上下文"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update a context"
,
"cn"
:
"更新上下文"
}
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the default context"
,
"cn"
:
"设置默认上下文"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Help for context"
,
"cn"
:
"上下文帮助"
}
}
}

