{
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Print the version number and exit"
,
"cn"
:
"打印版本号并退出"
}
}
,
"-h|--help"
:
{
"#synopsis"
:
"<TAG|KEYWORD>"
,
"#desc"
:
{
"en"
:
"Print usage and exit"
,
"cn"
:
"打印使用方法并退出"
}
}
,
"-l|--log"
:
{
"#synopsis"
:
"<LOG>"
,
"#desc"
:
{
"en"
:
"The file name of the log file. If '-' is specified, log is written to stdout"
,
"cn"
:
"日志文件的文件名。如果指定为 '-'，则将日志写入标准输出"
}
}
,
"-d|--dir"
:
{
"#synopsis"
:
"<DIR>"
,
"#desc"
:
{
"en"
:
"The directory to store the downloaded file"
,
"cn"
:
"存储下载文件的目录"
}
}
,
"-o|--out"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"The file name of the downloaded file"
,
"cn"
:
"下载文件的文件名"
}
}
,
"-s|--split"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Download a file using N connections"
,
"cn"
:
"使用 N 个连接下载文件"
}
}
,
"--file-allocation"
:
{
"#synopsis"
:
"<METHOD>"
,
"#desc"
:
{
"en"
:
"Specify file allocation method. Possible Values:none, prealloc, trunc, falloc"
,
"cn"
:
"指定文件分配方法。可能的取值：none、prealloc、trunc、falloc"
}
,
"#1"
:
{
"#cand"
:
[
"none"
,
"prealloc"
,
"trunc"
,
"falloc"
]
}
}
,
"-V|--check-integrity"
:
{
"#synopsis"
:
"<true|false>"
,
"#desc"
:
{
"en"
:
"Check file integrity by validating piece hashes or a hash of the entire file"
,
"cn"
:
"通过验证分块哈希或整个文件的哈希来检查文件完整性"
}
}
,
"-c|--continue"
:
{
"#synopsis"
:
"<true|false>"
,
"#desc"
:
{
"en"
:
"Continue downloading a partially downloaded file"
,
"cn"
:
"继续下载部分下载的文件"
}
}
,
"-i|--input-file"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"Downloads URIs found in FILE"
,
"cn"
:
"下载在 FILE 中找到的 URI"
}
}
,
"-j|--max-concurrent-downloads"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Set the maximum number of parallel downloads for every static (HTTP/FTP) URL, torrent, and metalink"
,
"cn"
:
"设置每个静态 (HTTP/FTP) URL、种子和 metalink 的并行下载的最大数量"
}
}
,
"-x|--max-connection-per-server"
:
{
"#synopsis"
:
"<NUM>"
,
"#desc"
:
{
"en"
:
"Set the maximum number of connections to one server for each download"
,
"cn"
:
"设置每个下载的服务器的最大连接数"
}
}
,
"-k|--min-split-size"
:
{
"#synopsis"
:
"<SIZE>"
,
"#desc"
:
{
"en"
:
"aria2 does not split less than 2*SIZE byte range"
,
"cn"
:
"aria2 不会分割小于 2*SIZE 字节的范围"
}
}
,
"--ftp-user"
:
{
"#synopsis"
:
"<USER>"
,
"#desc"
:
{
"en"
:
"Set the FTP user. This affects all URLs"
,
"cn"
:
"设置 FTP 用户。这会影响所有 URL"
}
}
,
"--ftp-passwd"
:
{
"#synopsis"
:
"<PASSWD>"
,
"#desc"
:
{
"en"
:
"Set the FTP password. This affects all URLs"
,
"cn"
:
"设置 FTP 密码。这会影响所有 URL"
}
}
,
"--http-user"
:
{
"#synopsis"
:
"<USER>"
,
"#desc"
:
{
"en"
:
"Set the HTTP user. This affects all URLs"
,
"cn"
:
"设置 HTTP 用户。这会影响所有 URL"
}
}
,
"--http-passwd"
:
{
"#synopsis"
:
"<PASSWD>"
,
"#desc"
:
{
"en"
:
"Set the HTTP password. This affects all URLs"
,
"cn"
:
"设置 HTTP 密码。这会影响所有 URL"
}
}
,
"--load-cookies"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"Load cookies from FILE using the Firefox3 format and Mozilla/Firefox(1.x/2.x)/Netscape format"
,
"cn"
:
"使用 Firefox3 格式和 Mozilla/Firefox(1.x/2.x)/Netscape 格式从 FILE 中加载 Cookie"
}
}
,
"-S|--show-files"
:
{
"#synopsis"
:
"[<true|false>]"
,
"#desc"
:
{
"en"
:
"Print the file listing of .torrent, .meta4, and .metalink file and exit"
,
"cn"
:
"打印 .torrent、.meta4 和 .metalink 文件的文件列表，并退出"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

