
___x_cmd_kev_ls(){
    case "$1" in
        -h|--help)
            ___x_cmd help -m kev ls
            return 0
        ;;
    esac

    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_kev_ls___app "$@"
    else
        ___x_cmd_kev_ls___csv "$@"
    fi
}

___x_cmd_kev_ls___csv(){
    local n="$1"
    ___x_cmd_kev_ls___raw "$@" | {
        local rline
        read -r rline;
        printf "%s\n" "$rline"
        if [ -n "$n" ]; then
            kev:info "Presenting only top [N=$n] results"
            ___x_cmd_cmds sort -r -t , -k 5 | ___x_cmd_cmds head -n "$n"
        else
            ___x_cmd_cmds sort -r -t , -k 5
        fi
    }
}

___x_cmd_kev_ls___raw(){
    ___x_cmd ccmd 2h -- ___x_cmd curl -s 'https://www.cisa.gov/sites/default/files/csv/known_exploited_vulnerabilities.csv'
}


___x_cmd_kev_ls___app(){
    ___x_cmd_kev_ls___csv "$@" | \
            ___x_cmd csv app --clear \
                --table-view cveID,vendorProject,product \
                --preview vulnerabilityName,dateAdded,shortDescription,requiredAction,dueDate,knownRansomwareCampaignUse,notes
}
