# shellcheck shell=dash disable=SC3043,SC2154
# https://docs.github.com/en/rest/releases/assets#get-a-release-asset
___x_cmd_gh_repo_release_attachment_info() {
    param:scope     ___x_cmd_github
    param:dsl    '
options:
    #1          "Release Attachment ID"                     <>:Number
    --repo|-r   "<owner_path>/<repo_path>"                  <>:RepoName
    --json|-j   "output json data"
'
    param:run
    ___x_cmd_gh_param_init_owner_repo
    ___x_cmd_gh_curl get "/repos/${owner_repo}/releases/assets/${1##*/}" | ___x_cmd_gh_release_attachment_____ui_handler Info
}
