# shellcheck shell=bash disable=SC2034,SC2154
#TODO: not found this API
___x_cmd_fjo_org_member_edit() {
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
type:
    role = admin member
options:
    #1              "username"                                          <>:Username_multiple
    --org           "org space address"                                 <>:Address
    --role          "The role to give the user in the organization"     <>:role
    --json|-j       "output json data"
A
    param:run
    local username="$1"
    ___x_cmd_fjo_curl put  "/orgs/${org##*/}/memberships/${username##*/}" -- role | ___x_cmd_fjo_org_membership____ui_handler Edit
}
