# shellcheck shell=bash disable=SC2034,SC2154
___x_cmd_fjo_org_member_ll() {
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    --org           "org space address"                         <>:Address
    --limit         "Results per page"                          <>:Numbers="30"
    --page          "Page number of the results to fetch."      <>:Numbers="1"

    --json|-j       "output origin json data"
    --csv           "output csv data"
    --yml           "output yml data"
'
    param:run
    if ___x_cmd_gx_output_is_format; then
        ___x_cmd_fjo_org_member_ll___raw  | ___x_cmd_gx_output_format
    else
        ___x_cmd_fjo_org_member_ll___raw  | \
            x jo 2c             .id .login    .is_admin           | \
            x csv header --add   User_ID  UserName  Is_admin      | \
            if [ -n "$csv" ]; then  ___x_cmd_cmds cat
            else                    ___x_cmd csv static_tab
            fi
    fi


}

___x_cmd_fjo_org_member_ll___yml(){
    :
}


___x_cmd_fjo_org_member_ll___csv(){
    :
}

___x_cmd_fjo_org_member_ll___json(){
    :
}

___x_cmd_fjo_org_member_ll___raw(){
    ___x_cmd_fjo_get_multi "/orgs/${org}/members" limit page
}


