# shellcheck shell=bash disable=SC2034,SC2154
# https://gitea.com/api/swagger#/organization/orgListMembers
___x_cmd_fjo_org_member_ls() {
    if ___x_cmd_gx_has_format_args "$@"; then
        ___x_cmd_fjo_org_member_ll "$@"
        return
    fi

    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    --org           "org space address"                         <>:Address
    --limit         "Results per page"                          <>:Numbers="30"
    --page          "Page number of the results to fetch."      <>:Numbers="1"
    --json|-j       "output json data"
'
    param:run

   if ___x_cmd_gx_is_interactive_env; then
        local ___X_CMD_TUI_TABLE_FINAL_COMMAND
        local ___X_CMD_TUI_TABLE_CUR_LINE
        local ___X_CMD_TUI_TABLE_CUR_ITEM

        ___x_cmd_fjo_tui_app --limit "$limit" --org "$org" --page "$page" --___X_CMD_FCT_API_VENDOR "$___X_CMD_FCT_API_VENDOR" \
            --request-code '___x_cmd_fjo_get_multi "/orgs/${org##*/}/members" limit page' \
            --error-msg "get membership list fail" \
            --end ___x_cmd_fjo_org_membership_app_status_handler \
            "org.membership.app.awk"
    else
        ___x_cmd_fjo_get_multi "/orgs/${org}/members" limit page | x jo 2c    .id
    fi

}

___x_cmd_fjo_org_membership_app_status_handler(){
    if [ ! -t 1 ] || [ -n "$ENFORCE_JSON" ]; then
        ___x_cmd_fjo_http_error
        return
    fi
    local user_name
    user_name="${___X_CMD_TUI_TABLE_CUR_LINE##*UserName: }"
    user_name=${user_name%%
Url:*}
    case "$___X_CMD_TUI_TABLE_FINAL_COMMAND" in
            "ENTER")        printf "%s\n" "$___X_CMD_TUI_TABLE_CUR_LINE"  ;;
            "c")            ___x_cmd_fjo_org_membership_add    --org "${org}"                     ;;
            "u")            ___x_cmd_fjo_org_membership_edit   --org "${org}"    "$user_name"     ;;
            "d")            ___x_cmd_fjo_org_membership_rm     --org "${org}"    "$user_name"     ;;
            *)              return   ;;
    esac
}



