# https://gitea.com/api/swagger#/organization/orgDeleteMember
# shellcheck shell=bash disable=SC2034,SC2154
___x_cmd_fjo_org_member_rm() {
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    --org       "org space address"        <>:Address
    #1          "username"                 <>:Username_multiple
    --yes|-y    "Ignore remove prompt interception"
A
    param:run

    local username
    for username in "$@"; do
        {
            [ "$yes" = "true" ] || ___x_cmd_ui_yesno "Are you sure $org to remove user: $(___x_cmd_ui bold red "$username") ?" || continue
            ___x_cmd_fjo_curl del "/orgs/${org##*/}/members/${username##*/}" | (
                x jo env . fjo_resp_err=.message
                if ___x_cmd_fjo_http_error; then
                    ___x_cmd_ui_tf  true "del $username to organizations  success"
                else
                    ___x_cmd_ui_tf false "del $username to organizations fail"
                    ___x_cmd_fjo____handle_resp
                    return 1
                fi
            )

        }
    done
}