{
"#desc"
:
{
"cn"
:
"一个轻量级的嵌入式关系型数据库管理系统，跨平台支持且使用简单"
,
"en"
:
"A lightweight embedded relational Database management system, cross platform support and easy to use"
}
,
"#synopsis"
:
[
{
"sqlite3 [OPTIONS] [FILENAME [SQL]]"
:
null
}
]
,
"--"
:
{
"#desc"
:
{
"en"
:
"treat no subsequent arguments as options"
,
"cn"
:
"不将后续参数视为选项"
}
}
,
"-A"
:
{
"#synopsis"
:
"<ARGS>"
,
"#desc"
:
{
"en"
:
"run \".archive ARGS\" and exit"
,
"cn"
:
"运行\".archive ARGS\"并退出"
}
,
"#1"
:
null
}
,
"-append"
:
{
"#desc"
:
{
"en"
:
"Append the database to the end of the file"
,
"cn"
:
"将数据库追加到文件末尾"
}
}
,
"-ascii"
:
{
"#desc"
:
{
"en"
:
"Set output mode to 'ascii'"
,
"cn"
:
"设置输出模式为 'ascii'"
}
}
,
"-bail"
:
{
"#desc"
:
{
"en"
:
"Stop after hitting an error"
,
"cn"
:
"遇到错误后停止执行"
}
}
,
"-batch"
:
{
"#desc"
:
{
"en"
:
"Force batch I/O"
,
"cn"
:
"强制批量输入/输出"
}
}
,
"-box"
:
{
"#desc"
:
{
"en"
:
"Set output mode to 'box'"
,
"cn"
:
"设置输出模式为 'box'"
}
}
,
"-column"
:
{
"#desc"
:
{
"en"
:
"Set output mode to 'column'"
,
"cn"
:
"设置输出模式为 'column'"
}
}
,
"-cmd"
:
{
"#synopsis"
:
"<COMMAND>"
,
"#desc"
:
{
"en"
:
"Run \"COMMAND\" before reading stdin"
,
"cn"
:
"在读取 stdin 之前运行 \"COMMAND\""
}
,
"#1"
:
null
}
,
"-csv"
:
{
"#desc"
:
{
"en"
:
"Set output mode to 'csv'"
,
"cn"
:
"设置输出模式为 'csv'"
}
}
,
"-deserialize"
:
{
"#desc"
:
{
"en"
:
"Open the database using sqlite3_deserialize()"
,
"cn"
:
"使用 sqlite3_deserialize() 打开数据库"
}
}
,
"-echo"
:
{
"#desc"
:
{
"en"
:
"Print commands before execution"
,
"cn"
:
"执行之前打印命令"
}
}
,
"-init"
:
{
"#synopsis"
:
"<FILENAME>"
,
"#desc"
:
{
"en"
:
"Read/process named file"
,
"cn"
:
"读取/处理指定的文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-header|-noheader"
:
{
"#desc"
:
{
"en"
:
"Turn headers on or off"
,
"cn"
:
"打开或关闭头信息"
}
}
,
"-help"
:
{
"#desc"
:
{
"en"
:
"Show this message"
,
"cn"
:
"显示帮助信息"
}
}
,
"-html"
:
{
"#desc"
:
{
"en"
:
"Set output mode to HTML"
,
"cn"
:
"设置输出模式为 HTML"
}
}
,
"-interactive"
:
{
"#desc"
:
{
"en"
:
"Force interactive I/O"
,
"cn"
:
"强制交互式输入/输出"
}
}
,
"-json"
:
{
"#desc"
:
{
"en"
:
"Set output mode to 'json'"
,
"cn"
:
"设置输出模式为 'json'"
}
}
,
"-line"
:
{
"#desc"
:
{
"en"
:
"Set output mode to 'line'"
,
"cn"
:
"设置输出模式为 'line'"
}
}
,
"-list"
:
{
"#desc"
:
{
"en"
:
"Set output mode to 'list'"
,
"cn"
:
"设置输出模式为 'list'"
}
}
,
"-lookaside"
:
{
"#synopsis"
:
"<SIZE> <N>"
,
"#desc"
:
{
"en"
:
"Use N entries of SZ bytes for lookaside memory"
,
"cn"
:
"使用 N 个大小为 SZ 字节的条目作为预留内存"
}
,
"#2"
:
null
}
,
"-markdown"
:
{
"#desc"
:
{
"en"
:
"Set output mode to 'markdown'"
,
"cn"
:
"设置输出模式为 'markdown'"
}
}
,
"-maxsize"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Maximum size for a -deserialize database"
,
"cn"
:
"-deserialize 数据库的最大大小"
}
,
"#1"
:
null
}
,
"-memtrace"
:
{
"#desc"
:
{
"en"
:
"Trace all memory allocations and deallocations"
,
"cn"
:
"跟踪所有内存分配和释放"
}
}
,
"-mmap"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Default mmap size set to N"
,
"cn"
:
"默认 mmap 大小设置为 N"
}
,
"#1"
:
null
}
,
"-newline"
:
{
"#synopsis"
:
"<SEP>"
,
"#desc"
:
{
"en"
:
"Set output row separator. Default:'\\n'"
,
"cn"
:
"设置输出行分隔符。默认为 '\\n'"
}
,
"#1"
:
null
}
,
"-nofollow"
:
{
"#desc"
:
{
"en"
:
"Refuse to open symbolic links to database files"
,
"cn"
:
"拒绝打开数据库文件的符号链接"
}
}
,
"-nullvalue"
:
{
"#synopsis"
:
"<TEXT>"
,
"#desc"
:
{
"en"
:
"Set text string for NULL values. Default ''"
,
"cn"
:
"设置 NULL 值的文本字符串。默认为 ''"
}
,
"#1"
:
null
}
,
"-pagecache"
:
{
"#synopsis"
:
"<SIZE> <N>"
,
"#desc"
:
{
"en"
:
"Use N slots of SZ bytes each for page cache memory"
,
"cn"
:
"使用 N 个大小为 SZ 字节的槽位作为页面缓存内存"
}
,
"#2"
:
null
}
,
"-quote"
:
{
"#desc"
:
{
"en"
:
"Set output mode to 'quote'"
,
"cn"
:
"设置输出模式为 'quote'"
}
}
,
"-readonly"
:
{
"#desc"
:
{
"en"
:
"Open the database read-only"
,
"cn"
:
"只读方式打开数据库"
}
}
,
"-separator"
:
{
"#synopsis"
:
"<SEP>"
,
"#desc"
:
{
"en"
:
"Set output column separator. Default:'|'"
,
"cn"
:
"设置输出列分隔符。默认为 '|'"
}
,
"#1"
:
null
}
,
"-stats"
:
{
"#desc"
:
{
"en"
:
"Print memory stats before each finalize"
,
"cn"
:
"在每次 finalize 前打印内存统计信息"
}
}
,
"-table"
:
{
"#desc"
:
{
"en"
:
"Set output mode to 'table'"
,
"cn"
:
"设置输出模式为 'table'"
}
}
,
"-tabs"
:
{
"#desc"
:
{
"en"
:
"Set output mode to 'tabs'"
,
"cn"
:
"设置输出模式为 'tabs'"
}
}
,
"-version"
:
{
"#desc"
:
{
"en"
:
"Show SQLite version"
,
"cn"
:
"显示 SQLite 版本"
}
}
,
"-vfs"
:
{
"#synopsis"
:
"<NAME>"
,
"#desc"
:
{
"en"
:
"Use NAME as the default VFS"
,
"cn"
:
"使用 NAME 作为默认的 VFS"
}
,
"#1"
:
null
}
,
"-zip"
:
{
"#desc"
:
{
"en"
:
"Open the file as a ZIP Archive"
,
"cn"
:
"将文件作为 ZIP 存档打开"
}
}
}

