
___x_cmd_kotlin___enginerun_hub(){
    local ___X_CMD_KOTLIN_WHICHFILE=
    local x_=
    ___x_cmd_kotlin___setarg_ "$@" || return
    [ -z "$x_" ] || eval "$x_"
    ___x_cmd_kotlin___cmd kotlinc "$@"
}

___x_cmd_kotlin___enginerun(){
    case "$1" in
        -*)     ___x_cmd_kotlin___enginerun_hub "$@"; return ;;
    esac

    local x_=
    if ___x_cmd_which_one "$1"; then
        shift
        ___x_cmd_kotlin___cmd kotlin "$___X_CMD_WHICH_ONE_RESULT" "$@"
    else
        kotlin:debug "Considered as code ==> $*"
        local IFS=" "
        ___x_cmd_kotlin___cmd kotlin -e "$*"
    fi
}
