# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/pl/pl-hg/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour110 colour146
        # hms
        XT_PL_hms_fg='016'
        XT_PL_hms_bg='146'
        # host
        XT_PL_host_fg='016'
        XT_PL_host_bg='104'
        # cwd vcm
        XT_PL_cwd_fg='018'
        XT_PL_vcm_fg='016'
        XT_PL_cwd_vcm_bg='110'
        XT_PL_vcm_right_style_label_clean_fg='022'
        XT_PL_vcm_right_style_label_dirty_fg='015'
        ;;
    *)
        theme:color magenta yellow
        # hms
        XT_PL_hms_fg='bold black'
        XT_PL_hms_bg='yellow'
        # host
        XT_PL_host_fg='black'
        XT_PL_host_bg='cyan'
        # cwd vcm
        XT_PL_cwd_fg='bold black'
        XT_PL_vcm_fg='bold black'
        XT_PL_cwd_vcm_bg='magenta'
        XT_PL_vcm_right_style_label_clean_fg='bold black'
        XT_PL_vcm_right_style_label_dirty_fg='bold black'
        ;;
esac
