# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/pl/pl-hg/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour35 colour38
        # hms
        XT_PL_hms_fg='016'
        XT_PL_hms_bg='38'
        # host
        XT_PL_host_fg='016'
        XT_PL_host_bg='37'
        # cwd vcm
        XT_PL_cwd_fg='016'
        XT_PL_vcm_fg='016'
        XT_PL_cwd_vcm_bg='35'
        XT_PL_vcm_right_style_label_clean_fg='236'
        XT_PL_vcm_right_style_label_dirty_fg='238'
        ;;
    *)
        theme:color green blue
        # hms
        XT_PL_hms_fg='black'
        XT_PL_hms_bg='blue'
        # host
        XT_PL_host_fg='bold black'
        XT_PL_host_bg='cyan'
        # cwd vcm
        XT_PL_cwd_fg='black'
        XT_PL_vcm_fg='black'
        XT_PL_cwd_vcm_bg='green'
        XT_PL_vcm_right_style_label_clean_fg='bold black'
        XT_PL_vcm_right_style_label_dirty_fg='bold black'
        ;;
esac
