# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/pl/pl-hg/_index"

XTW_vcml_right_label_clean=" ● "
XTW_vcml_right_label_dirty=' ± '
case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour11 colour209
        # hms
        XT_PL_hms_fg='016'
        XT_PL_hms_bg='011'
        # host
        XT_PL_host_fg='016'
        XT_PL_host_bg='172'
        # cwd vcm
        XT_PL_cwd_fg='016'
        XT_PL_vcm_fg='016'
        XT_PL_cwd_vcm_bg='209'
        XT_PL_vcm_right_style_label_clean_fg='016'
        XT_PL_vcm_right_style_label_dirty_fg='238'
        ;;
    *)
        theme:color yellow red
        # hms
        XT_PL_hms_fg='black'
        XT_PL_hms_bg='yellow'
        # host
        XT_PL_host_fg='bold black'
        XT_PL_host_bg='yellow'
        # cwd vcm
        XT_PL_cwd_fg='black'
        XT_PL_vcm_fg='black'
        XT_PL_cwd_vcm_bg='red'
        XT_PL_vcm_right_style_label_clean_fg='black'
        XT_PL_vcm_right_style_label_dirty_fg='black'
        ;;
esac
