{
"-V|--version"
:
{
"#desc"
:
"output the version number"
}
,
"-f|--filter"
:
{
"#desc"
:
"run only matching module or test names"
,
"#1"
:
{
"#desc"
:
"<filter>"
}
}
,
"-m|--module"
:
{
"#desc"
:
"run only the specified module"
}
,
"-r|--reporter"
:
{
"#desc"
:
"specify the reporter to use; if no match is found or no name is provided|a list of available reporters will be displayed"
,
"#1"
:
{
"#desc"
:
"[name]"
}
}
,
"--require"
:
{
"#desc"
:
"specify a module or script to include before running any tests. (default: [])"
,
"#1"
:
{
"#desc"
:
"<module>"
}
}
,
"--seed"
:
{
"#desc"
:
"specify a seed to re-order your tests; if specified without a value|a seed will be generated"
,
"#1"
:
{
"#desc"
:
"[value]"
}
}
,
"-w|--watch"
:
{
"#desc"
:
"watch files for changes and re-run the test suite"
}
,
"-h|--help"
:
{
"#desc"
:
"display help for command"
}
}

