{
"#desc"
:
{
"en"
:
"A handy toolkit for IoT developers and learners."
,
"cn"
:
"为 IoT 开发者和学习者提供的便捷工具包。"
}
,
"#synopsis"
:
[
{
"toolkit [-V | -h] [COMMAND]"
:
null
}
]
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print version information and exit."
,
"cn"
:
"打印版本信息并退出。"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出。"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"General configuration"
,
"cn"
:
"通用配置"
}
}
,
"coap"
:
{
"#desc"
:
{
"en"
:
"CoAP Client Toolkit"
,
"cn"
:
"CoAP 客户端工具包"
}
}
,
"mqtt"
:
{
"#desc"
:
{
"en"
:
"MQTT Client Toolkit"
,
"cn"
:
"MQTT 客户端工具包"
}
}
,
"Copyright"
:
{
"#desc"
:
{
"en"
:
"Copyright (c) 2019-2023, IoT Technology Developed by mushuwei"
,
"cn"
:
"版权所有 (c) 2019-2023，物联网技术 由 mushuwei 开发"
}
}
}

