{
"#desc"
:
{
"en"
:
"A personal key-value store"
,
"cn"
:
"个人键值存储"
}
,
"#synopsis"
:
[
{
"skate [flags]"
:
null
}
,
{
"skate [command]"
:
null
}
]
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Delete a key with an optional @ db"
,
"cn"
:
"删除具有可选的 @ db 的键"
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Get a value for a key with an optional @ db"
,
"cn"
:
"获取具有可选的 @ db 的键的值"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助信息"
}
}
,
"-b|--show-binary"
:
{
"#desc"
:
{
"en"
:
"print binary values"
,
"cn"
:
"打印二进制值"
}
}
}
,
"link"
:
{
"#desc"
:
{
"en"
:
"Link multiple machines to your Charm account"
,
"cn"
:
"将多台机器链接到你的 Charm 帐户"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Help about any command"
,
"cn"
:
"获取有关任何命令的帮助"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List key-value pairs with an optional @ db"
,
"cn"
:
"列出具有可选的 @ db 的键值对"
}
}
,
"list-dbs"
:
{
"#desc"
:
{
"en"
:
"List databases"
,
"cn"
:
"列出数据库"
}
}
,
"reset"
:
{
"#desc"
:
{
"en"
:
"Delete local db and pull down a fresh copy from Charm Cloud"
,
"cn"
:
"删除本地数据库并从 Charm Cloud 拉取最新的副本"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set a value for a key with an optional @ db"
,
"cn"
:
"为具有可选的 @ db 的键设置值"
}
}
,
"sync"
:
{
"#desc"
:
{
"en"
:
"Sync local db with the latest Charm Cloud db"
,
"cn"
:
"将本地数据库与最新的 Charm Cloud 数据库同步"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助信息"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Print the version"
,
"cn"
:
"打印版本信息"
}
}
}

