{
"#name"
:
{
"hua"
:
null
,
"en"
:
"Ancient Poetry Viewer"
,
"cn"
:
"古文诗词查看器"
}
,
"#desc"
:
{
"en"
:
"Check out ancient poetry"
,
"cn"
:
"查看古文诗词"
}
,
"sj|shijing"
:
{
"#desc"
:
{
"cn"
:
"《诗经》"
,
"en"
:
"Classic of Poetry"
}
}
,
"cc|chuci"
:
{
"#desc"
:
{
"cn"
:
"《楚辞》"
,
"en"
:
"Chu Ci"
}
}
,
"dx|daxue"
:
{
"#desc"
:
{
"cn"
:
"《大学》"
,
"en"
:
"Da Xue"
}
}
,
"zy|zhongyong"
:
{
"#desc"
:
{
"cn"
:
"《中庸》"
,
"en"
:
"Doctrine of the Mean"
}
}
,
"ly|lunyu"
:
{
"#desc"
:
{
"cn"
:
"《论语》"
,
"en"
:
"The Analects"
}
}
,
"mz|mengzi"
:
{
"#desc"
:
{
"cn"
:
"《孟子》"
,
"en"
:
"Mencius"
}
}
,
"gwgz|guwenguanzhi"
:
{
"#desc"
:
{
"cn"
:
"《古文观止》"
,
"en"
:
"Guwen Guanzhi"
}
}
,
"caocao"
:
{
"#desc"
:
{
"cn"
:
"《曹操诗集》"
,
"en"
:
"Cao Cao's Poems"
}
}
,
"ts|tangshi300"
:
{
"#desc"
:
{
"cn"
:
"《唐诗三百》"
,
"en"
:
"Three Hundred Tang Poems"
}
}
,
"sc|songci300"
:
{
"#desc"
:
{
"cn"
:
"《宋词三百》"
,
"en"
:
"Three Hundred Song Words"
}
}
,
"qjs|qianjiashi"
:
{
"#desc"
:
{
"cn"
:
"《千家诗》"
,
"en"
:
"Poems of a Thousand Families"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x hua"
,
"en"
:
"Check out ancient poetry"
,
"cn"
:
"查看古文诗词"
}
,
{
"cmd"
:
"x hua ts"
,
"en"
:
"View \"Three Hundred Tang Poems\""
,
"cn"
:
"查看《唐诗三百》"
}
]
,
"#tip"
:
[
{
"cn"
:
"Alt-r: 切换预览窗口的布局\n"
,
"en"
:
"Alt-r: Toggles the layout of the preview window\n"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/hua"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/hua"
}
}
}

