{
"#name"
:
{
"hua"
:
null
,
"en"
:
"Chinese Poetry Viewer"
,
"cn"
:
"品读中华古诗文"
}
,
"#desc"
:
{
"en"
:
"The hua module is a terminal-based Chinese classical poetry reader designed specifically for Chinese users, allowing you to appreciate the beauty of ancient Chinese literature in your terminal.\nWe have carefully curated a collection ranging from the simple and unadorned sounds of the \"Classic of Poetry\" (Shijing) and Chu Ci, to the philosophical debates of the \"Three Hundred Tang Poems\" and \"Mencius\", to the rhythmic beauty of \"Three Hundred Tang Poems\" and \"Three Hundred Song Words\", and the prose essence of \"Guwen Guanzhi\".\nYou can explore freely in interactive mode, or directly enter a specific collection for reading via subcommands.\n"
,
"cn"
:
"hua 模块是专为中文用户设计的终端古文诗词阅读器，让你在终端里品读中华古诗文。\n我们精心收录了从《诗经》、《楚辞》的古朴之音，到《论语》、《孟子》的哲思之辩，再到《唐诗三百》、《宋词三百》的格律之美，以及《古文观止》的散文之粹。\n你可以通过交互模式自由探索，也可以通过子命令直接进入特定文集进行阅读。\n"
}
,
"#tip"
:
[
{
"cn"
:
"Alt-r: 切换预览窗口的布局\n"
,
"en"
:
"Alt-r: Toggles the layout of the preview window\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x hua"
,
"cn"
:
"示例: 交互式浏览所有古文诗词"
,
"en"
:
"Example: Interactively browse all classical poetry"
}
,
{
"cmd"
:
"x hua sj"
,
"cn"
:
"示例: 品读《诗经》的古朴之音"
,
"en"
:
"Example: Read poems from Classic of Poetry"
}
,
{
"cmd"
:
"x hua cc"
,
"cn"
:
"示例: 阅读《楚辞》的瑰丽篇章"
,
"en"
:
"Example: Read Chu Ci (Songs of Chu)"
}
,
{
"cmd"
:
"x hua ly"
,
"cn"
:
"示例: 学习《论语》中的智慧"
,
"en"
:
"Example: Learn wisdom from The Analects"
}
,
{
"cmd"
:
"x hua ts"
,
"cn"
:
"示例: 查阅《唐诗三百》的名篇"
,
"en"
:
"Example: Read famous Tang poems"
}
,
{
"cmd"
:
"x hua sc"
,
"cn"
:
"示例: 欣赏《宋词三百》的格律之美"
,
"en"
:
"Example: Appreciate Song Ci poetry"
}
,
{
"cmd"
:
"x hua gwgz"
,
"cn"
:
"示例: 阅读《古文观止》的散文之粹"
,
"en"
:
"Example: Read prose from Guwen Guanzhi"
}
,
{
"cmd"
:
"x hua caocao"
,
"cn"
:
"示例: 品读《曹操诗集》"
,
"en"
:
"Example: Read Cao Cao's poems"
}
,
{
"cmd"
:
"x hua dx"
,
"cn"
:
"示例: 阅读《大学》"
,
"en"
:
"Example: Read Da Xue (Great Learning)"
}
,
{
"cmd"
:
"x hua zy"
,
"cn"
:
"示例: 阅读《中庸》"
,
"en"
:
"Example: Read Doctrine of the Mean"
}
,
{
"cmd"
:
"x hua mz"
,
"cn"
:
"示例: 阅读《孟子》"
,
"en"
:
"Example: Read Mencius"
}
,
{
"cmd"
:
"x hua qjs"
,
"cn"
:
"示例: 阅读《千家诗》"
,
"en"
:
"Example: Read Poems of a Thousand Families"
}
]
,
"#subcmd:Classics"
:
[
"sj|shijing"
,
"cc|chuci"
]
,
"#subcmd:Confucian"
:
[
"ly|lunyu"
,
"mz|mengzi"
,
"dx|daxue"
,
"zy|zhongyong"
]
,
"#subcmd:Poetry"
:
[
"ts|tangshi300"
,
"sc|songci300"
,
"qjs|qianjiashi"
,
"caocao"
]
,
"#subcmd:Prose"
:
[
"gwgz|guwenguanzhi"
]
,
"#subcmd:Other"
:
[
"--help|-h"
]
,
"sj|shijing"
:
{
"#desc"
:
{
"cn"
:
"《诗经》"
,
"en"
:
"Classic of Poetry"
}
}
,
"cc|chuci"
:
{
"#desc"
:
{
"cn"
:
"《楚辞》"
,
"en"
:
"Chu Ci"
}
}
,
"dx|daxue"
:
{
"#desc"
:
{
"cn"
:
"《大学》"
,
"en"
:
"Da Xue"
}
}
,
"zy|zhongyong"
:
{
"#desc"
:
{
"cn"
:
"《中庸》"
,
"en"
:
"Doctrine of the Mean"
}
}
,
"ly|lunyu"
:
{
"#desc"
:
{
"cn"
:
"《论语》"
,
"en"
:
"The Analects"
}
}
,
"mz|mengzi"
:
{
"#desc"
:
{
"cn"
:
"《孟子》"
,
"en"
:
"Mencius"
}
}
,
"gwgz|guwenguanzhi"
:
{
"#desc"
:
{
"cn"
:
"《古文观止》"
,
"en"
:
"Guwen Guanzhi"
}
}
,
"caocao"
:
{
"#desc"
:
{
"cn"
:
"《曹操诗集》"
,
"en"
:
"Cao Cao's Poems"
}
}
,
"ts|tangshi300"
:
{
"#desc"
:
{
"cn"
:
"《唐诗三百》"
,
"en"
:
"Three Hundred Tang Poems"
}
}
,
"sc|songci300"
:
{
"#desc"
:
{
"cn"
:
"《宋词三百》"
,
"en"
:
"Three Hundred Song Words"
}
}
,
"qjs|qianjiashi"
:
{
"#desc"
:
{
"cn"
:
"《千家诗》"
,
"en"
:
"Poems of a Thousand Families"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/hua"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/hua"
}
}
}

