{
"#name"
:
{
"hua"
:
null
,
"en"
:
"Ancient Poetry Viewer"
,
"cn"
:
"古文诗词查看器"
}
,
"#desc"
:
{
"en"
:
"View ancient poems through terminal commands"
,
"cn"
:
"通过终端命令查看古文诗词"
}
,
"--app"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"查看古文诗词列表"
,
"en"
:
"Check out the list of ancient poems"
}
}
,
"sj|shijing"
:
{
"#desc"
:
{
"cn"
:
"查看《诗经》列表及其相关内容"
,
"en"
:
"Check out the list of verses and their related content"
}
}
,
"cc|chuci"
:
{
"#desc"
:
{
"cn"
:
"查看《楚辞》列表及其相关内容"
,
"en"
:
"Check out the list of Chu Ci and its related content"
}
}
,
"dx|daxue"
:
{
"#desc"
:
{
"cn"
:
"查看《大学》列表及其相关内容"
,
"en"
:
"Check out the list of Da Xue and its related content"
}
}
,
"zy|zhongyong"
:
{
"#desc"
:
{
"cn"
:
"查看《中庸》列表及其相关内容"
,
"en"
:
"Check out the list of Zhong Yong and its related content"
}
}
,
"ly|lunyu"
:
{
"#desc"
:
{
"cn"
:
"查看《论语》列表及其相关内容"
,
"en"
:
"View the list of Analects and their related content"
}
}
,
"mz|mengz"
:
{
"#desc"
:
{
"cn"
:
"查看《孟子》列表及其相关内容"
,
"en"
:
"Check out the list of Mencius and its related content"
}
}
,
"gwgz|guwenguanzhi"
:
{
"#desc"
:
{
"cn"
:
"查看《古文观止》列表及其相关内容"
,
"en"
:
"Check out the list of Guwen Guan Zhi and its related content"
}
}
,
"caocao"
:
{
"#desc"
:
{
"cn"
:
"查看《曹操诗集》列表及其相关内容"
,
"en"
:
"Check out the list of Cao Cao's Poems and its related content"
}
}
,
"ts|tangshi300"
:
{
"#desc"
:
{
"cn"
:
"查看《唐诗三百》列表及其相关内容"
,
"en"
:
"Check out the list of \"Three Hundred Tang Poems\" and its related content"
}
}
,
"sc|songci300"
:
{
"#desc"
:
{
"cn"
:
"查看《宋词三百》列表及其相关内容"
,
"en"
:
"Check out the list of \"Three Hundred Song Ci\" and its related content"
}
}
,
"qjs|qianjiashi"
:
{
"#desc"
:
{
"cn"
:
"查看《千家诗》列表及其相关内容"
,
"en"
:
"Check out the list of \"A Thousand Poems\" and its related content"
}
}
}

