# shellcheck shell=dash
___x_cmd_ascii___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_ascii_app
        return
    }

    local op="$1"; shift
    local fmt=""

    case "$op" in
        -h|--help)
            x help -m ascii >&2
            return 1 ;;
        --app)
            ___x_cmd_ascii_app
            return
            ;;
        cat|"")
            ___x_cmd_ascii_cat
            ;;
        0x*)
            ;;
        0??|1??)
            ;;
        ^?)
            ;;
        ?)

            ;;
        *)
            ;;
    esac
}


# awk -f lib/handle.awk <lib/code.txt
___x_cmd_ascii_cat(){
    <"$___X_CMD_ROOT_MOD/ascii/lib/code.txt" \
        command awk -f "$___X_CMD_ROOT_MOD/ascii/lib/handle.awk"
}

___x_cmd_ascii_app(){
    ___x_cmd_ascii_cat | x csv convert --col -n 4 | x csv app --width "5%,5%,10%,-"
}

