# shellcheck shell=dash

___x_cmd log init ascii

xrc:mod:lib     ascii       table/_index  vendor

___x_cmd_ascii___main(){
    [ "$#" -gt 0 ] ||   set -- --app

    local op="$1"; shift
    case "$op" in
        -h|--help)          ___x_cmd help -m ascii      "$@" ;;

        cfonts|cfont)       ___x_cmd_ascii_cfont        "$@" ;;

        # image)              ___x_cmd_ascii_image        "$@" ;;
        imagec|map|graph|mermaid)
                            ___x_cmd_ascii_"${op}"      "$@" ;;

        --|table)           ___x_cmd_ascii_table        "$@" ;;
        *)                  ___x_cmd_ascii_table "$op"  "$@" ;;
    esac
}


