# shellcheck shell=dash
___x_cmd_ascii___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_ascii_app
        return
    }

    local op="$1"; shift
    local fmt=""

    case "$op" in
        -h|--help)      x help -m ascii >&2;    return 1    ;;
        --app)          ___x_cmd_ascii_app ;;
        --csv)          ___x_cmd_ascii_csv ;;
        --tbl)          ___x_cmd_ascii_tbl ;;
        # Given hexdigit nubmer, provide the ascii item
        0x*)            ___x_cmd_ascii___hex "$op";;
        # 0??|1??)
        #     # TODO: Given hexdigit nubmer, provide the ascii item
        #     ;;
        # ^?)
        #     # TODO: Given something like ^A (means ctrl-A), provide the ascii item
        #     ;;
        # ?)
        #     # TODO: fuzzy search
            # ;;
        *)              ___x_cmd_ascii_app ;;
    esac
}


# awk -f lib/handle.awk <lib/code.txt
___x_cmd_ascii_tbl(){
    ___x_cmd_ascii_csv | x csv static_tab
}

___x_cmd_ascii_csv(){
    <"$___X_CMD_ROOT_MOD/ascii/lib/code.txt" \
        command awk -f "$___X_CMD_ROOT_MOD/ascii/lib/tocsv.awk"
}

___x_cmd_ascii_app(){
    ___x_cmd_ascii_csv | x csv app --width "5%,5%,5%,10%,8%,-" --hide_index
}

___x_cmd_ascii___hex(){
    ___x_cmd_ascii_csv | command grep "$1"
}