# shellcheck shell=dash

___x_cmd_ascii_cfont(){
    # ___x_cmd deno run --allow-read="$HOME/Library/Caches/deno" npm:cfonts "x-cmd" -f huge -a center -g red,blue
    # ___x_cmd deno run --allow-read="$HOME/Library/Caches/deno" npm:cfonts "$@"
    local deno_dir
    deno_dir="$(___x_cmd deno info | grep "DENO_DIR")"
    deno_dir="${deno_dir##* }"
    ___x_cmd deno run --allow-read="$deno_dir"/../ --allow-env=FORCE_COLOR,TERM,CI,TEAMCITY_VERSION,COLORTERM,TERM_PROGRAM,NO_COLOR --allow-sys=osRelease npm:cfonts "$@"
}

___x_cmd_ascii_imagec(){
    # using ascii-image-converter go project
    ___x_cmd_hasbin ascii-image-converter || ___x_cmd env use ascii-image-converter
    command ascii-image-converter "$@"
}

___x_cmd_ascii_image(){
    # https://github.com/IonicaBizau/image-to-ascii-cli
    local deno_dir
    deno_dir="$(___x_cmd deno info | grep "DENO_DIR")"
    deno_dir="${deno_dir##* }"
    ___x_cmd deno run   --allow-read="$deno_dir"/../,"$HOME"/../node_modules,"$HOME"/node_modules,/node_modules,"$HOME"/Library/node_modules  \
                        --allow-env npm:image-to-ascii-cli "$@"
}


# using mapscii
___x_cmd_ascii_map(){
    # using mapscii: https://github.com/rastapasta/mapscii
    local deno_dir
    deno_dir="$(___x_cmd deno info | grep "DENO_DIR")"
    deno_dir="${deno_dir##* }"

    # allow env --> $LINES $COLUMNS
     ___x_cmd deno run   --allow-read="$deno_dir"/../,"$HOME"/../node_modules,"$HOME"/node_modules,/node_modules,"$HOME"/Library/node_modules \
                        --allow-env=BLUEBIRD_DEBUG,NODE_ENV,BLUEBIRD_WARNINGS,BLUEBIRD_LONG_STACK_TRACES,BLUEBIRD_W_FORGOTTEN_RETURN,HOME,NODE_EXTRA_CA_CERTS   \
                        --allow-net --allow-write="$HOME/.mapscii" npm:mapscii "$@"
}

___x_cmd_ascii_graph(){
    # https://github.com/guptarohit/asciigraph
    ___x_cmd_hasbin asciigraph || ___x_cmd env use asciigraph
    command asciigraph "$@"
}


___x_cmd_ascii_flow(){
    # https://github.com/lewish/asciiflow
    ___x_cmd deno run --allow-read --allow-env npm:@bazel/bazelisk "$@"
}

___x_cmd_ascii_chart(){
    # NO
    # https://github.com/kroitor/asciichart
    ___x_cmd deno run --allow-read npm:image-to-ascii "$@"
}

___x_cmd_ascii_chartscii(){
    # NO
    # https://www.npmjs.com/package/chartscii
    ___x_cmd deno run --allow-read npm:image-to-ascii "$@"
}

___x_cmd_ascii_dirtree(){
    :
    ___x_cmd bat tree
}

___x_cmd_ascii_mermaid(){
    ___x_cmd_hasbin mermaid-ascii || ___x_cmd env use mermaid-ascii
    [ $# -gt 0 ] || set -- --help
    command mermaid-ascii "$@"
}


