# shellcheck shell=dash

___x_cmd_ascii_cfont(){
    # ___x_cmd deno run --allow-read="$HOME/Library/Caches/deno" npm:cfonts "x-cmd" -f huge -a center -g red,blue
    # ___x_cmd deno run --allow-read="$HOME/Library/Caches/deno" npm:cfonts "$@"
    ___x_cmd deno run --allow-read --allow-env --allow-sys=osRelease npm:cfonts "$@"
}

___x_cmd_ascii_imagec(){
    # using ascii-image-converter go project
    ___x_cmd_hasbin ascii-image-converter || ___x_cmd env use ascii-image-converter
    command ascii-image-converter "$@"
}

___x_cmd_ascii_image(){
    # https://github.com/IonicaBizau/image-to-ascii-cli
    ___x_cmd deno run --allow-read --allow-env npm:image-to-ascii-cli "$@"
}

# using mapscii
___x_cmd_ascii_map(){
    # using mapscii: https://github.com/rastapasta/mapscii
    ___x_cmd deno run --allow-read --allow-net --allow-env --allow-write="$HOME/.mapscii" npm:mapscii "$@"
}

___x_cmd_ascii_graph(){
    # https://github.com/guptarohit/asciigraph
    ___x_cmd_hasbin asciigraph || ___x_cmd env use asciigraph
    command asciigraph "$@"
}


___x_cmd_ascii_flow(){
    # https://github.com/lewish/asciiflow
    ___x_cmd deno run --allow-read --allow-env npm:@bazel/bazelisk "$@"
}

___x_cmd_ascii_chart(){
    # NO
    # https://github.com/kroitor/asciichart
    ___x_cmd deno run --allow-read npm:image-to-ascii "$@"
}

___x_cmd_ascii_chartscii(){
    # NO
    # https://www.npmjs.com/package/chartscii
    ___x_cmd deno run --allow-read npm:image-to-ascii "$@"
}

___x_cmd_ascii_dirtree(){
    :
    ___x_cmd bat tree
}
