

___x_cmd_jsch_from(){
    local op="$1";

    case "$op" in
        *.ts)       ___x_cmd_jsch_to_tstype "$@"    ;;
        *.py)       ___x_cmd_jsch_to_python "$@"    ;;
        *.java)     ___x_cmd_jsch_to_java "$@"      ;;
        *.go)       ___x_cmd_jsch_to_go "$@"        ;;
        *.rb)       ___x_cmd_jsch_to_ruby "$@"      ;;
        *)
            if command -v "___x_cmd_jsch_from_$op" 2>/dev/null; then
                shift 1
                "___x_cmd_jsch_from_$op" "$@"
                return
            fi

            echo "Provide Help" >/dev/stderr
            return 1
            ;;
    esac
}


# npx typescript-json-schema b.ts QuerystringSchema
___x_cmd_jsch_from_tstype(){
    # echo ___x_cmd_npx typescript-json-schema "$@"
    ___x_cmd_npx typescript-json-schema "$@"
}


