{
"info|i"
:
{
"$ref"
:
"x-advise://fjo/data/user/info.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x fjo user info"
,
"en"
:
"Show current user information"
,
"cn"
:
"输出当前用户的信息"
}
,
{
"cmd"
:
"x fjo user info <username>"
,
"en"
:
"Show <username> user information"
,
"cn"
:
"输出 <username> 用户公开的信息"
}
]
,
"#desc"
:
{
"en"
:
"Show user information"
,
"cn"
:
"输出用户信息"
}
}
,
"repo"
:
{
"#desc"
:
{
"en"
:
"view user repo information"
,
"cn"
:
"查看用户仓库信息"
}
,
"ls"
:
{
"$ref"
:
"x-advise://fjo/data/user/ls.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x fjo user repo ls"
,
"en"
:
"Output as list current user repos"
,
"cn"
:
"罗列输出当前用户仓库"
}
]
}
,
"ll"
:
{
"$ref"
:
"x-advise://fjo/data/user/ls.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x fjo user repo ll"
,
"en"
:
"Terminal table show current user repositories"
,
"cn"
:
"开启终端表格查看当前用户仓库"
}
]
}
}
,
"email"
:
{
"$ref"
:
"x-advise://fjo/data/user/email.jso"
,
"#desc"
:
{
"en"
:
"List current user emails"
,
"cn"
:
"罗列当前用户邮件列表"
}
}
}

