{
"--access"
:
{
"#synopsis"
:
"<private,public>"
,
"#desc"
:
{
"en"
:
"repo access"
,
"cn"
:
"仓库访问权"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"repo description"
,
"cn"
:
"仓库描述"
}
}
,
"--readme"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Readme of the repository to create"
,
"cn"
:
"要创建的代码仓库的说明文件"
}
}
,
"--license"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Repo License"
,
"cn"
:
"代码库许可证"
}
}
,
"--gitignores"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Gitignores to use"
,
"cn"
:
"要使用的 .gitignore 文件"
}
}
,
"--issue_labels"
:
{
"#synopsis"
:
"<labels>"
,
"#desc"
:
{
"en"
:
"Label-Set to use"
,
"cn"
:
"要使用的标签集"
}
}
,
"--trust_model"
:
{
"#synopsis"
:
"<model>"
,
"#desc"
:
{
"en"
:
"TrustModel of the repository"
,
"cn"
:
"代码仓库的信任模型"
}
}
,
"--default_branch"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"Default Branch of the repository"
,
"cn"
:
"仓库的默认分支"
}
}
,
"--template"
:
{
"#synopsis"
:
"<boolean>"
,
"#desc"
:
{
"en"
:
"Whether the repository is template"
,
"cn"
:
"仓库模板"
}
}
,
"--auto_init"
:
{
"#synopsis"
:
"<boolean>"
,
"#desc"
:
{
"en"
:
"WWhether the repository should be auto-initialized"
,
"cn"
:
"仓库是否应该自动初始化"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"repo name"
,
"cn"
:
"仓库名称"
}
}
}

