{
"#desc"
:
{
"en"
:
"An open source server for developing and deploying Java web applications."
,
"cn"
:
"一个用于开发和部署Java Web应用程序的开源服务器。"
}
,
"#synopsis"
:
[
{
""
:
null
}
]
,
"start"
:
{
"#desc"
:
{
"en"
:
"Start Catalina in a separate window"
,
"cn"
:
"在单独的窗口中启动Catalina"
}
}
,
"debug"
:
{
"#desc"
:
{
"en"
:
"Start Catalina in a debugger"
,
"cn"
:
"在调试器中启动Catalina"
}
}
,
"jpda start"
:
{
"#desc"
:
{
"en"
:
"Start Catalina under JPDA debugger"
,
"cn"
:
"在JPDA调试器下启动Catalina"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Start Catalina in the current window"
,
"cn"
:
"在当前窗口中启动Catalina"
}
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stop Catalina, waiting up to 5 seconds for the process to end"
,
"cn"
:
"停止Catalina，等待长达5秒的过程结束"
}
}
,
"configtest"
:
{
"#desc"
:
{
"en"
:
"Run a basic syntax check on server.xml - check exit code for result"
,
"cn"
:
"对server.xml运行基本语法检查-检查结果的退出代码"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"View the version of tomcat."
,
"cn"
:
"查看tomcat的版本。"
}
}
}

