# shellcheck shell=sh disable=SC3043 # xrc
# Author:       Li Junhao           l@x-cmd.com

# Section: define lazy loader
___x_cmd_define_source_lazyloader(){
    local funcname="${1:?Provide function name}"
    local respath="${2:?Provide resource path}"

    eval "$funcname(){
        xrc:mod \"$respath\" && \"$funcname\" \"\$@\"
    }"
}

___x_cmd_definelazyloader   ___x_cmd_ui_table           ui/lib/table
___x_cmd_definelazyloader   ___x_cmd_ui_select          ui/lib/select
___x_cmd_definelazyloader   ___x_cmd_ui_yesno           ui/lib/select
___x_cmd_definelazyloader   ___x_cmd_ui_gridselect      ui/lib/gridselect
___x_cmd_definelazyloader   ___x_cmd_ui_form            ui/lib/form
___x_cmd_definelazyloader   ___x_cmd_ui_tf              ui/lib/truefalse
___x_cmd_definelazyloader   ___x_cmd_ui_prompt          ui/lib/prompt
# ___x_cmd_definelazyloader   ___x_cmd_ui_markdown      ui/lib/markdown

# EndSection

# Section : ui major function and facilities and init
x tty update
___x_cmd_ui(){
    local f="$1"
    [ "$#" -eq 0 ] || shift
    case "$f" in
        http://* | https://* | ftp://* |ftps://* | git://* )
                                ___x_cmd_ui_url "$f" "$@" ;;
        progressbar|probar)     ___x_cmd_ui_progressbar "$@" ;;
        cmd|cmdline)            ___x_cmd_ui_cmdline "$@" ;;
        # md|markdown)            ___x_cmd_ui_markdown "$@" ;;
        spin)                   ___x_cmd_ui_spin "$@" ;;
        sep)                    ___x_cmd_ui_sep "$@" ;;
        sep2)                   ___x_cmd_ui_sep "${1:--}" $(( $(___x_cmd_ui col) / 2 )) ;;
        sep3)                   ___x_cmd_ui_sep "${1:--}" $(( $(___x_cmd_ui col) / 3 )) ;;

        table)                  ___x_cmd_ui_table  "$@" ;;
        gridselect)             ___x_cmd_ui_gridselect "$@" ;;
        select)                 ___x_cmd_ui_select "$@" ;;
        yesno)                  ___x_cmd_ui_yesno "$@" ;;       # inside select
        form)                   ___x_cmd_ui_form "$@" ;;
        tf|truefalse)           ___x_cmd_ui_tf "$@" ;;
        prompt)                 ___x_cmd_ui_prompt "$@" ;;

        col)                    x tty col ;;
        row)                    x tty row ;;
        ""|-h|--help)           ___x_cmd_ui_help ;;
        style)                  ___x_cmd_ui_style "$@" ;;
        *)                      ___x_cmd_ui_style "$f" "$@" ;;
    esac
}

# EndSection
___x_cmd_ui_help(){
    x help -m ui >&2
    return
}

xrc:mod:lib ui      share/style     share/read    share/util

xrc setmain ___x_cmd_ui
