# shellcheck shell=sh disable=SC3043 # xrc
# Author:       Li Junhao           l@x-cmd.com

# Section: define lazy loader
___x_cmd_define_source_lazyloader(){
    local funcname="${1:?Provide function name}"
    local respath="${2:?Provide resource path}"

    eval "$funcname(){
        xrc:mod \"$respath\" && \"$funcname\" \"\$@\"
    }"
}

___x_cmd_definelazyloader   ___x_cmd_ui_table           ui/lib/table
___x_cmd_definelazyloader   ___x_cmd_ui_select          ui/lib/select
___x_cmd_definelazyloader   ___x_cmd_ui_yesno           ui/lib/select
___x_cmd_definelazyloader   ___x_cmd_ui_gridselect      ui/lib/gridselect
___x_cmd_definelazyloader   ___x_cmd_ui_form            ui/lib/form
___x_cmd_definelazyloader   ___x_cmd_ui_tf              ui/lib/truefalse
___x_cmd_definelazyloader   ___x_cmd_ui_prompt          ui/lib/prompt
# ___x_cmd_definelazyloader   ___x_cmd_ui_markdown      ui/lib/markdown

# EndSection

# Section : ui major function and facilities and init
___x_cmd_ui(){
    local f="$1"
    shift
    case "$f" in
        http://* | https://* | ftp://* |ftps://* | git://* )        ___x_cmd_ui_url "$f" "$@" ;;

        progressbar|probar)                                         ___x_cmd_ui_progressbar "$@" ;;
        cmd|cmdline)                                                ___x_cmd_ui_cmdline "$@" ;;
        # md|markdown)                                                ___x_cmd_ui_markdown "$@" ;;
        spin)                                                       ___x_cmd_ui_spin "$@" ;;
        sep)                                                        ___x_cmd_ui_sep "$@" ;;
        sep2)                                                       ___x_cmd_ui_sep "${1:--}" $(( $(___x_cmd_ui cols) / 2 )) ;;
        sep3)                                                       ___x_cmd_ui_sep "${1:--}" $(( $(___x_cmd_ui cols) / 3 )) ;;


        table)                                                      ___x_cmd_ui_table  "$@" ;;
        gridselect)                                                 ___x_cmd_ui_gridselect "$@" ;;
        select)                                                     ___x_cmd_ui_select "$@" ;;
        yesno)                                                      ___x_cmd_ui_yesno "$@" ;;       # inside select
        form)                                                       ___x_cmd_ui_form "$@" ;;
        tf|truefalse)                                               ___x_cmd_ui_tf "$@" ;;
        prompt)                                                     ___x_cmd_ui_prompt "$@" ;;


        cols)                                                       printf "%s" "$COLUMNS" ;;
        rows)                                                       printf "%s" "$LINES" ;;

        style)                                                      ___x_cmd_ui_style "$@" ;;
        _x_cmd_advise_json)                                         printf "{}";;
        *)                                                          ___x_cmd_ui_style "$f" "$@" ;;
    esac
}

# EndSection

# Section : init

# Thank ryenus, iRaS and Mekcki for answers in https://stackoverflow.com/questions/263890/how-do-i-find-the-width-height-of-a-terminal-window
if [ -n "$LINES" ] && [ -n "$COLUMNS" ]; then
    ___x_cmd_ui_update_lines_columns(){ :; }
else
    ___X_CMD_UI_SCREEN_SIZE_MANUAL_REFRESH_REQUIRED=1

    ___x_cmd_ui_update_lines_columns(){
        local IFS
        IFS=" "
        read -r LINES COLUMNS <<A
$(stty size 2>/dev/null)
A
    }
    ___x_cmd_ui_update_lines_columns
fi

# EndSection


xrc:mod:lib ui      share/style     share/read    share/util

xrc setmain ___x_cmd_ui
