
___x_cmd_ip_config(){
    if ___x_cmd os is win; then
        ___x_cmd_ip_config_auto "$@"
    elif ___x_cmd_hascmd ifconfig; then
        if ___x_cmd_is_stdout2tty; then
            ___x_cmd ifconfig --colr
        else
            ___x_cmd ifconfig --raw
        fi
    fi
}

___x_cmd_ip_config_colr(){
    ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/ip/lib/config/awk/ipconfig.colr.awk"
}

___x_cmd_ip_config_auto(){
    if ___x_cmd_is_stdout2tty; then
        ___x_cmd_ip_config___raw | ___x_cmd_ip_config_colr
    else
        ___x_cmd_ip_config___raw
    fi
}
