# shellcheck shell=dash

x log init solo

# x solo python
# x solo workpath
# x solo a.py
# x solo b.py
# x solo c.py

# x python b.py -- What if we going to

___x_cmd_solo___main(){
    [ "$#" -gt 0 ] || {
        return
    }

    local op="$1"; shift
    case "$op" in
        setup)
            ___x_cmd_solo___setup "$@"
        ;;

        exec)
            ___x_cmd_solo___exec "$@"
        ;;

        run)
            ___x_cmd_solo___run "$@"
        ;;

        local)
            ___x_cmd_solo_local "$@"
        ;;
    esac
}


