# shellcheck shell=dash

x log init solo

xrc:mod:lib     solo        parse   exec

# x solo python
# x solo workpath
# x solo a.py
# x solo b.py
# x solo c.py

# x python b.py -- What if we going to

___x_cmd_solo___main(){
    [ "$#" -gt 0 ] || {
        x help -m solo
        return
    }

    local op="$1"; shift
    case "$op" in
        -h|--help)                  x help -m solo ;;
        --parse|--exec)             "___x_cmd_solo___${op}"     "$@" ;;
        *)                          ___x_cmd_solo___exec "$op"   "$@" ;;
    esac
}
