

___x_cmd_solo___wsrun_init(){
    local solofile="$1"
    local x_; x abspath_ "$solfile"; solfile="$x_"
    local solodir="${solofile%/*}"
    local soloname="${solofile##*/}"

    local folder="${2}"
    [ -z "$folder" ] || {
        folder="${solodir}/${soloname}.wsrun"
    }

    x mkdirp "$folder/.x-cmd"
    ___x_cmd_inner_cd "$folder"
    touch .x-cmd/X .x-cmd/setup
    ln -s "$folder/$soloname" "$solofile"

    ___x_cmd_solo_parse_setup "$solofile" "$folder"
}

___x_cmd_solo___wsrun_gitignore(){
    local folder="$1"
    printf "%s\n" ".*" "*.wsrun" "*.wsrun.*" node_modules > "$folder/.gitignore"
}

___x_cmd_solo___wsrun_clear(){
    x rmrf "$folder/.x-cmd/X" "$folder/.x-cmd/setup" "$@"
}

