# shellcheck shell=dash

___x_cmd_weixin_u_curl(){
    local method="${1}"
    local endpoint="${2}"
    shift 2

    local bot_token; 
    ___x_cmd_weixin_cur bot_token:= 2>/dev/null
    local base_url="https://ilinkai.weixin.qq.com"
    # if [ -z "$bot_token" ]; then
    #     weixin:error "Please set bot token first with: x weixin --cfg token=<your_token>"
    #     return 1
    # fi

    ___x_cmd curl -s -X "$method" \
        -H 'Content-Type: application/json' \
        -H "Authorization: Bearer $bot_token" \
        -H "AuthorizationType: ilink_bot_token" \
        -H "X-WECHAT-UIN: $(___x_cmd_weixin_u_random_uin)" \
        "$@" \
        "${base_url}${endpoint}"
}

___x_cmd_weixin_u_random_uin(){
    ___x_cmd rand int 0 4294967295 | ___x_cmd base64
}

___x_cmd_weixin_qrcode(){
    weixin:debug "QR Code url: $1"
    ___x_cmd qr run -s 1 -m 0 -t ANSIUTF8i "$1"
}
