# Author:       Li Junhao           l@x-cmd.com                             # xrc
# shellcheck    shell=sh            disable=SC2039,SC1090,SC3043,SC2263

# license:      GPLv3

x log init ja
xrc:mod:lib ja      kp kpo share/index json2csv

___x_cmd_ja(){
    case "$1" in
        data)                                       shift; ___x_cmd_ja_data             "$@" ;;

        n|normalize)                                shift; ___x_cmd_ja_normalize        "$@" ;;
        t|tokenize)                                 shift; ___x_cmd_ja_tokenize         "$@" ;;
        tc|tokenizebycomma)                         shift; ___x_cmd_ja_tokenizebycomma  "$@" ;;
        f|fmt)                                      shift; ___x_cmd_ja_fmt              "$@" ;;
        color)                                      shift; ___x_cmd_ja_color            "$@" ;;
        2y|toyml)                                   shift; ___x_cmd_ja_toyml            "$@" ;;
        2c|tocsv)                                   shift; ___x_cmd_ja_tocsv            "$@" ;;

        "")                                         ___x_cmd_ja___normalize_stream           ;;
        # \{*|\[*)                                  ___x_cmd_ja___normalize_argstring   "$@" ;;


        kp)                                         shift; ___x_cmd_ja_kp "$@" ;;           # just extract keypath, provide jstr
        kpo)                                        shift; ___x_cmd_ja_kpo "$@" ;;          # extract keypath, but also provide utils, provide jstr

        -h|--help)                                  ___x_cmd_ja_help ;;

        _x_cmd_advise_json)                         cat "$___X_CMD_ROOT_MOD/ja/lib/ja.advise.json" ;;

        *)                                          ___x_cmd_ja_kpo "$@" ;;
    esac
}

___x_cmd_ja_help(){
    command -v ___x_cmd_advise_gen_help >/dev/null || xrc:mod advise/lib/gen_help
    ___x_cmd_advise_gen_help "$___X_CMD_ROOT_MOD/ja/res/advise.jso"
}

xrc setmain ___x_cmd_ja
