# shellcheck shell=dash

xrc:mod:lib lua     \
    proj/init  proj/initifnull    proj/install   \
    proj/ls    proj/rm            proj/rc

___x_cmd_lua_proj(){
    local op="$1";  shift
    case "$op" in
        -h|--help)      ___x_cmd help -m lua proj;              return 1 ;;

        init)           ___x_cmd_lua_proj_init                  "$@"     ;;
        # rc)             ___x_cmd_lua_proj_rc                    "$@"     ;;   # IDE
        # solo)           ___x_cmd_lua_proj_solo                  "$@"     ;;

        install)        ___x_cmd_lua_proj_install               "$@"     ;;
        ls)             ___x_cmd_lua_proj_ls                    "$@"     ;;
        rm)             ___x_cmd_lua_proj_rm                    "$@"     ;;
    esac
}
