{
"#name"
:
{
"fslock"
:
null
,
"cn"
:
"文件锁"
,
"en"
:
"file lock"
}
,
"#synopsis"
:
null
,
"kill"
:
{
"#desc"
:
{
"en"
:
"kill the file lock process"
,
"cn"
:
"终止文件锁进程"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Use file lock"
,
"cn"
:
"使用文件锁"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List file lock"
,
"cn"
:
"罗列文件锁"
}
}
,
"pid"
:
{
"#desc"
:
{
"en"
:
"Cat the process ID of the file lock"
,
"cn"
:
"查看文件锁的进程 id"
}
}
,
"acquire"
:
{
"#desc"
:
{
"en"
:
"Create file lock"
,
"cn"
:
"创建文件锁"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

