{
"#name"
:
{
"fifo"
:
null
,
"cn"
:
"fifo 模块"
,
"en"
:
"fifo module"
}
,
"#synopsis"
:
[
{
"x fifo <subcmd|option> <path>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"创建和管理fifo文件"
,
"en"
:
"Create and manage fifo files"
}
,
"#tip:warn"
:
[
{
"cn"
:
"TODO 本项目一些子命令尚未开始, 仍在设计阶段"
,
"en"
:
"TODO Some subcommand of the project have not yet starte, it is still in the design phase"
}
]
,
"make"
:
{
"#desc"
:
{
"en"
:
"创建一个fifo文件"
,
"cn"
:
"Create a fifo file"
}
}
,
"consumer"
:
{
"#desc"
:
{
"en"
:
"TODO"
,
"cn"
:
"TODO"
}
}
,
"producer"
:
{
"#desc"
:
{
"en"
:
"TODO"
,
"cn"
:
"TODO"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x fifo make <path>"
}
]
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

