{
"-c|--command"
:
{
"#synopsis"
:
"COMMAND ..."
,
"#desc"
:
{
"en"
:
"run only single command (SQL or internal) and exit"
,
"cn"
:
"仅运行单个命令（SQL或内部命令）然后退出"
}
}
,
"-f|--file"
:
{
"#synopsis"
:
"FILE ..."
,
"#desc"
:
{
"en"
:
"execute commands from file and exit"
,
"cn"
:
"从文件中执行命令然后退出"
}
}
,
"-w|--no-password"
:
{
"#desc"
:
{
"en"
:
"never prompt for password"
,
"cn"
:
"不会提示输入密码"
}
}
,
"-X|--no-rc"
:
{
"#desc"
:
{
"en"
:
"do not read start up file"
,
"cn"
:
"不读取启动文件"
}
}
,
"-o|--out"
:
{
"#synopsis"
:
"OUT"
,
"#desc"
:
{
"en"
:
"output file"
,
"cn"
:
"输出文件"
}
}
,
"-W|--password"
:
{
"#desc"
:
{
"en"
:
"force password prompt (should happen automatically)"
,
"cn"
:
"强制要求输入密码（应该自动发生）"
}
}
,
"-1|--single-transaction"
:
{
"#desc"
:
{
"en"
:
"execute as a single transaction (if non-interactive)"
,
"cn"
:
"作为单个事务执行（如果是非交互式）"
}
}
,
"-v|--set|--variable"
:
{
"#synopsis"
:
"NAME=VALUE ..."
,
"#desc"
:
{
"en"
:
"set variable NAME to VALUE"
,
"cn"
:
"将变量NAME设置为VALUE"
}
}
,
"-P|--pset"
:
{
"#synopsis"
:
"VAR[=ARG] ..."
,
"#desc"
:
{
"en"
:
"set printing option VAR to ARG (see \\pset command)"
,
"cn"
:
"将打印选项VAR设置为ARG（参见\\pset命令）"
}
}
,
"-F|--field-separator"
:
{
"#synopsis"
:
"FIELD-SEPARATOR ..."
,
"#desc"
:
{
"en"
:
"field separator for unaligned and CSV output (default \"|\" and \",\")"
,
"cn"
:
"未对齐和CSV输出的字段分隔符（默认为\"|\"和\",\"）"
}
}
,
"-R|--record-separator"
:
{
"#synopsis"
:
"RECORD-SEPARATOR ..."
,
"#desc"
:
{
"en"
:
"record separator for unaligned and CSV output (default \\n)"
,
"cn"
:
"未对齐和CSV输出的记录分隔符（默认为\"\\n\"）"
}
}
,
"-T|--table-attr"
:
{
"#synopsis"
:
"TABLE-ATTR ..."
,
"#desc"
:
{
"en"
:
"set HTML table tag attributes (e.g., width, border)"
,
"cn"
:
"设置HTML表格标签属性（例如，宽度，边框）"
}
}
,
"-A|--no-align"
:
{
"#desc"
:
{
"en"
:
"unaligned table output mode"
,
"cn"
:
"不对齐的表格输出模式"
}
}
,
"-H|--html"
:
{
"#desc"
:
{
"en"
:
"HTML table output mode"
,
"cn"
:
"HTML表格输出模式"
}
}
,
"-t|--tuples-only"
:
{
"#desc"
:
{
"en"
:
"print rows only"
,
"cn"
:
"仅打印行"
}
}
,
"-x|--expanded"
:
{
"#desc"
:
{
"en"
:
"turn on expanded table output"
,
"cn"
:
"打开扩展的表格输出"
}
}
,
"-z|--field-separator-zero"
:
{
"#desc"
:
{
"en"
:
"set field separator for unaligned and CSV output to zero byte"
,
"cn"
:
"将未对齐和CSV输出的字段分隔符设置为零字节"
}
}
,
"-0|--record-separator-zero"
:
{
"#desc"
:
{
"en"
:
"set record separator for unaligned and CSV output to zero byte"
,
"cn"
:
"将未对齐和CSV输出的记录分隔符设置为零字节"
}
}
,
"-J|--json"
:
{
"#desc"
:
{
"en"
:
"JSON output mode"
,
"cn"
:
"JSON输出模式"
}
}
,
"-C|--csv"
:
{
"#desc"
:
{
"en"
:
"CSV output mode"
,
"cn"
:
"CSV输出模式"
}
}
,
"-G|--vertical"
:
{
"#desc"
:
{
"en"
:
"vertical output mode"
,
"cn"
:
"垂直输出模式"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"run quietly (no messages, only query output)"
,
"cn"
:
"静默运行（无消息，只有查询输出）"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"display version and exit"
,
"cn"
:
"显示版本信息并退出"
}
}
}

