# shellcheck shell=sh disable=SC3043,2012

___x_cmd_env_lsenv_app_processer___datarequest()(
    if ! [ -d "$___X_CMD_PKG_METADATA_PATH" ]; then x pkg update; fi
    x cd "$___X_CMD_PKG_METADATA_PATH" || return
    local file
    if [ "$#" -lt 2 ]; then
        x ls "$@" | x arg1 '[ -f "$1" ] || printf "%s\n" "$1"'
        return 0
    fi

    local filepath="$___X_CMD_PKG_METADATA_PATH/$1/$2/info.tt.json"
    [ -f "$filepath" ] || return
    shift 2
    < "$filepath" x cawk -v ARGS="$*"  -v os="$(x os name)" -v arch="$(x os arch)" -v region="$___X_CMD_WEBSRC_REGION" -m j/json,j/jiter -f "$___X_CMD_ROOT_MOD/env/lib/app/data_request.awk"
)

___x_cmd_env_lsenv_app_processer(){
    local args
    local content
    case "$1" in
        data:request:*)
            args="${1#*data:request:}"
            content="$( eval "___x_cmd_env_lsenv_app_processer___datarequest $args" 2>/dev/null )" || {
                printf "errexit:lsenv error exit:%s" "$args"
                return
            }
            printf "data:item:%s\n" "$args"
            printf "%s\n" "$content"
            ;;
    esac
}

___x_cmd_env_lsenv_app(){
    local ___X_CMD_ENV_LSENV_FINAL_COMMAND=; local ___X_CMD_TUI_APP_IS_SMALL_SCREEN=
    ___x_cmd_tui_app_processer(){ ___x_cmd_env_lsenv_app_processer "$@"; }
    x tui bigapp \
        --clear-on-exit \
        -f "$___X_CMD_ROOT_MOD/tui/lib/eg.comp/navi.comp.awk" \
        -f "$___X_CMD_ROOT_MOD/env/lib/app/lsenv.awk"
    unset -f ___x_cmd_tui_app_processer
    [ "$___X_CMD_ENV_LSENV_FINAL_COMMAND" = "ENTER" ] || return 1
}
