# shellcheck shell=sh disable=SC3043,2012

___x_cmd_env_lsenv_app_processer_datarequest()(
    if ! [ -d "$___X_CMD_PKG_RAWPATH" ]; then x pkg update; fi
    cd "$___X_CMD_PKG_RAWPATH" || exit 1
    local file
    if [ "$#" -lt 2 ]; then
        ls "$@" | while read -r file; do
            [ -f "$file" ] || printf "%s\n" "$file"
        done
        return 0
    fi

    local filepath="$___X_CMD_PKG_RAWPATH/$1/$2/index.json"
    [ -f "$filepath" ] || return 0
    < "$filepath" 2>/dev/null command awk -v ARGS="$*" "$(xrc cat awk/lib/default.awk awk/lib/j/json.awk awk/lib/j/jiter.awk awk/lib/ui/ui.awk)"'
{jiparse_after_tokenize( O, $0 )}
END{
    l = split(ARGS, arr, " ")
    _kp = SUBSEP "\"1\""
    for (i=3; i<=l; ++i) _kp = _kp SUBSEP jqu(arr[i])
    l = O[ _kp L ]
    for (i=1; i<=l; ++i){
        key = O[ _kp,  i ]
        print  juq(key) " " jstr1(O, _kp S key S "\"<info>\"")
    }
}
'
)

___x_cmd_env_lsenv_app_processer(){
    local args
    local content
    case "$1" in
        data:request:*)
            args="${1#*data:request:}"
            content="$( eval "___x_cmd_env_lsenv_app_processer_datarequest $args" )" || {
                printf "errexit:lsenv error exit:%s" "$args"
                return
            }
            printf "data:item:%s\n" "$args"
            printf "%s\n" "$content"
            ;;
    esac
}

___x_cmd_env_lsenv_app(){
    ___x_cmd_tui_app_processer(){ ___x_cmd_env_lsenv_app_processer "$@"; }
    x tui app \
        -v ___X_CMD_ROOT_MOD="$___X_CMD_ROOT_MOD"           \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jqparse.awk"       \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"          \
        -f "$___X_CMD_ROOT_MOD/tui/lib/comp/lineedit.awk"   \
        -f "$___X_CMD_ROOT_MOD/tui/lib/comp/gsel.awk"       \
        -f "$___X_CMD_ROOT_MOD/tui/lib/comp/lsel.awk"       \
        -f "$___X_CMD_ROOT_MOD/tui/lib/comp/textbox.awk"    \
        -f "$___X_CMD_ROOT_MOD/tui/lib/comp/statusline.awk" \
        -f "$___X_CMD_ROOT_MOD/tui/lib/comp/navi.awk"       \
        -f "$___X_CMD_ROOT_MOD/tui/lib/comp/navi.comp.awk"  \
        -f "$___X_CMD_ROOT_MOD/env/lib/app/lsenv.awk"
}

# ___x_cmd_env_lsenv_app