

# Large ASCII art logos for x-cmd neo module
# These logos are bigger and more detailed than the standard ones

___x_cmd_neo_logo_large_get_(){
    local e33="$___X_CMD_UNSEENCHAR_033"

    local name="${1:-}"; local c1; local c2; local c3; local c4; local c5
    c1="${2:-}"; c2="${3:-}"; c3="${4:-}"; c4="${5:-}"; c5="${6:-}"

    # Auto detect if no name provided
    [ -n "$name" ] || { ___x_cmd os name_; name="$x_"; }

    case "$name" in
        arch)           ___x_cmd_neo_logo_large__arch_     "$c1" "$c2" ;;
        debian)         ___x_cmd_neo_logo_large__debian_   "$c1" "$c2" ;;
        ubuntu)         ___x_cmd_neo_logo_large__ubuntu_   "$c1" "$c2" ;;
        fedora)         ___x_cmd_neo_logo_large__fedora_   "$c1" "$c2" "$c3" ;;
        gentoo)         ___x_cmd_neo_logo_large__gentoo_   "$c1" "$c2" ;;
        nixos)          ___x_cmd_neo_logo_large__nixos_    "$c1" "$c2" ;;
        alpine)         ___x_cmd_neo_logo_large__alpine_   "$c1" "$c2" ;;
        void)           ___x_cmd_neo_logo_large__void_     "$c1" "$c2" ;;
        opensuse)       ___x_cmd_neo_logo_large__opensuse_ "$c1" "$c2" ;;
        manjaro)        ___x_cmd_neo_logo_large__manjaro_  "$c1" "$c2" ;;
        *)              ___x_cmd_neo_logo_large__linux_    "$c1" "$c2" "$c3" ;;
    esac
}

___x_cmd_neo_logo_large__darwin_(){
    :
}

___x_cmd_neo_logo_large__linux_(){
    local c1; local c2; local c3
    c1="${e33}[3${1:-4}m"; c2="${e33}[3${2:-7}m"; c3="${e33}[3${3:-3}m"
    x_="
${c2}                            _
${c2}                          ,\` |
${c2}                          \`  |
${c1}                            )
${c1}                      ${c3}____,
${c1}                   .-\'${c3}
${c1}                 .\'  ${c3}_____,
${c1}               .\'   ${c3}/
${c1}             .\'    ${c3}/
${c1}           .\'     ${c3}/
${c1}          /      ${c3}/
${c1}        .\'      ${c3}/
${c1}       /       ${c3}/
${c1}      /       ${c3}/
${c1}     /       ${c3}/
${c2}    .       ${c3}/
${c2}   /       ${c3}/
${c2}  /       ${c3}/
${c2} /       ${c3}/
${e33}[0m"
}

___x_cmd_neo_logo_large__arch_(){
    local c1; local c2
    c1="${e33}[3${1:-6}m"; c2="${e33}[3${2:-4}m"
    x_="
${c1}                   -\`
${c1}                  .o+\`
${c1}                 \`ooo/
${c1}                \`+oooo:
${c1}               \`+oooooo:
${c1}               -+oooooo+:
${c1}             \`/:-:++oooo+:
${c1}            \`/++++/+++++++:
${c1}           \`/++++++++++++++:
${c1}          \`/+++ooooooooooooo/\`
${c2}         ./ooosssso++osssssso+\`
${c2}        .oossssso-\`\`\`\`/ossssss+\`
${c2}       -osssssso.      :ssssssso.
${c2}      :osssssss/        osssso+++.
${c2}     /ossssssss/        +ssssooo/-
${c2}   \`/ossssso+/:-        -:/+osssso+-
${c2}  \`+sso+:-\`                 \`.-/+oso:
${c2} \`++:.                           \`-/+/
${c2} .\`                                 \`/
${e33}[0m"
}

___x_cmd_neo_logo_large__debian_(){
    local c1; local c2; local ds; local sq
    c1="${e33}[3${1:-1}m"; c2="${e33}[3${2:-7}m"
    ds='$'; sq="'"
    x_="
${c1}        _,met${ds}${ds}${ds}${ds}${ds}gg.
${c1}     ,g${ds}${ds}${ds}${ds}${ds}${ds}${ds}${ds}${ds}${ds}${ds}${ds}${ds}${ds}${ds}P.
${c1}   ,g${ds}${ds}${ds}${ds}P          ${sq}${sq}${sq}Y${ds}${ds}${ds}${ds}..
${c1}  ,${ds}${ds}${ds}${ds}P                ${sq}${ds}${ds}${ds}${ds}${ds}.
${c1}  ${sq},${ds}${ds}${ds}${ds}P       ,ggs.     ${sq}${ds}${ds}${ds}${ds}b:
${c1}  ${sq}d${ds}${ds}${ds}${ds}${sq}     ,${ds}P${sq}    .    ${ds}${ds}${ds}${ds}${ds}
${c1}  ${ds}${ds}${ds}${ds}P      d${ds}${sq}     ,    ${ds}${ds}${ds}${ds}${ds}
${c1}  ${ds}${ds}${ds}${ds}:      ${ds}${ds}${ds}${ds}.   -    ,d${ds}${ds}${ds}${ds}${sq}
${c1}  ${ds}${ds}${ds}${ds};      Y${ds}b._   _,d${ds}P${sq}
${c2}  Y${ds}${ds}${ds}${ds}.    .${sq}Y${ds}${ds}${ds}${ds}${ds}${ds}${ds}${ds}P${sq}
${c2}  ${sq}${ds}${ds}${ds}${ds}b      ${sq}-.__
${c2}   ${sq}Y${ds}${ds}${ds}${ds}b
${c2}    ${sq}Y${ds}${ds}${ds}${ds}.
${c2}      ${sq}${ds}${ds}${ds}${ds}b.
${c2}        ${sq}Y${ds}${ds}${ds}${ds}b.
${c2}          ${sq} Y${ds}b._
${c2}              ${sq}${sq}${sq}
${e33}[0m"
}

___x_cmd_neo_logo_large__ubuntu_(){
    local c1; local c2
    c1="${e33}[3${1:-3}m"; c2="${e33}[3${2:-7}m"
    x_="
${c1}                           ./+o+-
${c1}                   yyyyy- ${c2}-yyyyyy+
${c1}                ${c2}://+//////${c1}-yyyyyyo
${c2}              .++ ${c1}.:/++++++/-${c2}.+sss/\`
${c2}            .:++o:  ${c1}/++++++++/:--:/-
${c2}           o:+o+:++.${c1}\`\`\`\`\"\"\"\"\"\`\`,
${c2}          .:.o:+o:+-.${c1}\`\`\`\`\`\`\`
${c1}         ::.::::::::${c2}\`\`\`\`\`\`\`
${c1}      .::-::::::::::::::::
${c1}     ::--::::::::::::::::::
${c2}    \`:-:::::::::::::::::::
${c2}      .::::::::::::::::::
${c2} -::::::::::::::::::::::-
${c2} \`:-::::::::::::::::::
${c2}   ::::::::::::::::::-
${c2}    .::::::::::::::::
${c2}      .::-::::::::::
${e33}[0m"
}

___x_cmd_neo_logo_large__fedora_(){
    local c1; local c2; local c3
    c1="${e33}[3${1:-4}m"; c2="${e33}[3${2:-7}m"; c3="${e33}[3${3:-1}m"
    x_="
${c1}          /:-------------:\
${c1}       :-------------------::
${c1}     :-----------${c2}/shhOHbmp${c1}---:\
${c1}   /-----------${c2}omMMMNNNMMD${c1}---:
${c1}  :-----------${c2}sMMMMNMNMP${c1}----:
${c1} :-----------${c2}:MMMdP${c1}----------:
${c1},------------${c2}:MMMd${c1}------------:
${c1}:------------${c2}:MMMd${c1}-------------:
${c1}:----${c2}oNMMMMMMMMMNyo${c1}------------:
${c1}:--${c2}+shhhMMMmhhy++${c1}--------------:
${c1}:-${c2}yy${c1}---${c2}MMMMy${c1}-----------------/
${c1}:-${c2}MMMMy${c1}--${c2}sMMMh${c1}---------------:
${c1}:-${c2}MMMNh${c1}---${c2}+MMMh${c1}-------------:
${c1} :-${c2}MMMy${c1}---${c2}:NMMN${c1}------------:
${c1}  :-${c2}MMN${c1}---${c2}/MMMN${c1}-----------:
${c1}   :-${c2}MMN${c1}--${c2}/NMMN${c1}----------:
${c1}    :--${c2}mMN${c1}/${c2}NMMN${c1}---------:
${c1}      :--------:
${e33}[0m"
}

___x_cmd_neo_logo_large__gentoo_(){
    local c1; local c2
    c1="${e33}[3${1:-5}m"; c2="${e33}[3${2:-7}m"
    x_="
${c1}          -/oydNNdyo:.\`-oydyo.
${c1}     \`.:+shmNNMMMMMNmhshmNNMMNm/
${c1}   -+hNNMMMMMMMMMMMMMMMMMMMMMMMd.
${c1}  +dMMMMMMMMMMMMMMMMMMMMMMMMMMMMm
${c1} :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd
${c1}-NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo
${c1}mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\`
${c1}MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
${c1}MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+
${c1}MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/
${c2}dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.
${c2}-NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy
${c2} :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd\`
${c2}  oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMm\`
${c2}   .yNMMMMMMMMMMMMMMMMMMMMMMMMMy.
${c2}     .odNMMMMMMMMMMMMMMMMMMNh+\`
${c2}        \`-+shdmNNNNNmdhs+-\`
${e33}[0m"
}

___x_cmd_neo_logo_large__nixos_(){
    local c1; local c2
    c1="${e33}[3${1:-4}m"; c2="${e33}[3${2:-7}m"
    x_="
${c1}           ::::.    ${c2}\'::::     ::::\'
${c1}           \':::::    ${c2}\':::::.  ::::\'
${c1}              :::::     ${c2}\'::::.:::::
${c1}        .......:::::..... ${c2}::::::::
${c1}       ::::::::::::::::::. ${c2}::::::    ${c1}:::::
${c1}      ::::::::::::::::::::: ${c2}:::::  .::::\'
${c2}              .....           ::::\':::::
${c2}             :::::            \'::\':::::
${c2}    .......  :::::    ....... ::::::::::
${c2}   ::::::::.  :::::   :::::::  ::::::::
${c2}  .::::::::   :::::.  :::::::  ::::::::
${c2}  ::::::::    :::::.  ::::::   ::::::::
${c2}  :::::::      :::::  ::::::   ::::::::
${c2}  .::::::      :::::  ::::::   ::::::::
${c2}   ::::::      :::::  ::::::   ::::::::
${c2}    .::::.     :::::  ::::::   ::::::::
${c2}      .:::.    :::::  ::::::   ::::::::
${c2}       .:::    :::::  ::::::   ::::::::
${e33}[0m"
}

___x_cmd_neo_logo_large__alpine_(){
    local c1; local c2
    c1="${e33}[3${1:-4}m"; c2="${e33}[3${2:-7}m"
    x_="
${c2}        .hddddddddddddddddddddddh.
${c2}       :dddddddddddddddddddddddddd:
${c2}      /dddddddddddddddddddddddddddd/
${c2}     +dddddddddddddddddddddddddddddd+
${c1}   \`yddddddddddddddddddddddddddddddddy\`
${c1}  \`yddddddddddddddddddddddddddddddddddy\`
${c1} \`yddddddddddddddddddddddddddddddddddddy\`
${c1} yddddddddddds${c2}hdddddddddhd${c1}ddddddddddddy
${c1}dddddddddddds${c2}hdddddddddhd${c1}ddddddddddddd
${c1}dddddddddddds${c2}hdddddddddh${c1}dddddddddddddd
${c1}dddddddddddds${c2}hdddddddddhhhhhdddddddddd
${c1}dddddddddddds${c2}hdddddddddddddddddddddddd
${c1}:ddddddddddds${c2}hddddddddddddddddddddddd:
${c1} :ddddddddddds${c2}hddddddddddddddddddddd:
${c2}  .hddddddddds${c1}hddddddddddddddddddddh.
${c2}    \`oddddddds${c1}hddddddddddddddddddo\`
${c2}      \`:+ssss${c1}shdddddddddddddy+:\`
${e33}[0m"
}

___x_cmd_neo_logo_large__void_(){
    local c1; local c2
    c1="${e33}[3${1:-2}m"; c2="${e33}[3${2:-7}m"
    x_="
${c1}                      ........
${c1}                    .\':::::::::::.
${c1}                   :::::::::::::::::
${c1}                  ::::::::::::::::::
${c1}                 ::::::::::::::::::::
${c1}                :::::::::::::::::::::
${c1}               ::::::::::::::::::::::
${c1}              :::::::::::::::::::::::
${c1}             ::::::::::::::::::::::::
${c1}            :::::::::::::::::::::::::
${c1}           ::::::::::::::::::::::::::
${c1}          :::::::::::::::::::::::::::
${c1}         ::::::::::::::::::::::::::::
${c1}        :::::::::::::::::::::::::::::
${c1}       ::::::::::::::::::::::::::::::
${c1}     .\'::::::::::::::::::::::::::::::
${c1}    .\':::::::::::::::::::::::::::::::
${c2}   .\':::::::::::::\'\'\'\'\'::::::::::::
${e33}[0m"
}

___x_cmd_neo_logo_large__opensuse_(){
    local c1; local c2
    c1="${e33}[3${1:-2}m"; c2="${e33}[3${2:-7}m"
    x_="
${c2}             .;ldkO0000Okdl;.
${c2}         .;d00xl:^\'\'\'\'^^:ok00d;.
${c2}       .d00l\'                \'o00d.
${c2}     .d0Kd\'${c1}  Okxol:;,.          ${c2}:O0d
${c2}    .OK${c1}KKK0kOKKKKKKKKKKOxo:\'      ${c2}lKO.
${c2}   ,OK${c1}KKKKKKKKKKKKKKK0d^,${c2}lkdl:\'    ${c2}KK,
${c2}  .KO${c1}KKKKKKKKKKKKKKKk\'${c2}.oOKKKKKd\'   ${c2}lKd
${c2}  lK${c1}KKKKKKKKKKKKKKKO\'${c2} ,OKKKKK0Kk\'   ${c2}dK.
${c2} .KK${c1}KKKKKKKKKKKKKKk\'${c2}:kKKKKKk\'        ${c2}kK
${c2} lK${c1}KKKKKKKKKKKKKO\'${c2}\'OKKKK0k.          ${c2}0K
${c2} kK${c1}KKKKKOxdolllc\'${c2}.:dk0KKK0d.         ${c2}kK
${c2} kK${c1}KKKk\'${c2}.oOKKKKKKKKKKKKKK0d\'         ${c2}0K
${c2} lK${c1}KKKo${c2}\'kKKKKKKKKKKKKKKK0o\'         ${c2}dK
${c2} .Kk${c1}KK0${c2};xKKKKKKKKKKKKK0x:           ${c2}kK
${c2}  dK${c1}KKK0${c2}OKKKKKKKK0ko:\'             ${c2}xK\'
${c2}   kK${c1}KKKKKKKKK0kdl;.${c2}               ${c2}0K
${c2}    :O${c1}KKKKKK0Od:\'${c2}                 ${c2}xK\'
${c2}      :O0ko:\'                    ${c2};KK
${e33}[0m"
}

___x_cmd_neo_logo_large__manjaro_(){
    local c1; local c2
    c1="${e33}[3${1:-2}m"; c2="${e33}[3${2:-7}m"
    x_="
${c1} ██████████████████  ████████
${c1} ██████████████████  ████████
${c1} ██████████████████  ████████
${c1} ██████████████████  ████████
${c1} ████████            ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
${c1} ████████  ████████  ████████
${c2} ████████  ████████  ████████
${c2} ████████  ████████  ████████
${c2} ████████  ████████  ████████
${e33}[0m"
}
