{
"--add-host"
:
{
"#synopsis"
:
"<strings>"
,
"#desc"
:
{
"en"
:
"Add a custom host-to-IP mapping (format: \"host:ip\")"
,
"cn"
:
"添加自定义主机到 IP 的映射（格式：“host:ip”）"
}
}
,
"--allow"
:
{
"#synopsis"
:
"<strings>"
,
"#desc"
:
{
"en"
:
"Allow extra privileged entitlement (e.g., \"network.host\", \"security.insecure\")"
,
"cn"
:
"允许额外的特权授权（例如，“network.host”，“security.insecure”）"
}
}
,
"--annotation"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Add annotation to the image"
,
"cn"
:
"向镜像添加注释"
}
}
,
"--attest"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Attestation parameters (format: \"type=sbom,generator=image\")"
,
"cn"
:
"认证参数（格式：“type=sbom,generator=image”）"
}
}
,
"--build-arg"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Set build-time variables"
,
"cn"
:
"设置构建时变量"
}
}
,
"--build-context"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Additional build contexts (e.g., name=path)"
,
"cn"
:
"额外的构建上下文（例如，name=path）"
}
}
,
"--builder"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Override the configured builder instance (default \"desktop-linux\")"
,
"cn"
:
"覆盖已配置的构建实例（默认“desktop-linux”）"
}
}
,
"--cache-from"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"External cache sources (e.g., \"user/app:cache\", \"type=local,src=path/to/dir\")"
,
"cn"
:
"外部缓存源（例如，“user/app:cache”，“type=local,src=path/to/dir”）"
}
}
,
"--cache-to"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Cache export destinations (e.g., \"user/app:cache\", \"type=local,dest=path/to/dir\")"
,
"cn"
:
"缓存导出目的地（例如，“user/app:cache”，“type=local,dest=path/to/dir”）"
}
}
,
"--cgroup-parent"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set the parent cgroup for the \"RUN\" instructions during build"
,
"cn"
:
"为构建期间的“RUN”指令设置父 cgroup"
}
}
,
"-f|--file"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Name of the Dockerfile (default: \"PATH/Dockerfile\")"
,
"cn"
:
"Dockerfile 的名称（默认：“PATH/Dockerfile”）"
}
}
,
"--iidfile"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Write the image ID to the file"
,
"cn"
:
"将镜像 ID 写入文件"
}
}
,
"--label"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Set metadata for an image"
,
"cn"
:
"设置镜像的元数据"
}
}
,
"--load"
:
{
"#desc"
:
{
"en"
:
"Shorthand for \"--output=type=docker\""
,
"cn"
:
"“--output=type=docker”的简写"
}
}
,
"--metadata-file"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Write build result metadata to the file"
,
"cn"
:
"将构建结果元数据写入文件"
}
}
,
"--network"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set the networking mode for the \"RUN\" instructions during build (default \"default\")"
,
"cn"
:
"为构建期间的“RUN”指令设置网络模式（默认“default”）"
}
}
,
"--no-cache"
:
{
"#desc"
:
{
"en"
:
"Do not use cache when building the image"
,
"cn"
:
"构建镜像时不使用缓存"
}
}
,
"--no-cache-filter"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Do not cache specified stages"
,
"cn"
:
"不缓存指定的阶段"
}
}
,
"-o|--output"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Output destination (format: \"type=local,dest=path\")"
,
"cn"
:
"输出目的地（格式：“type=local,dest=path”）"
}
}
,
"--platform"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Set target platform for build"
,
"cn"
:
"设置构建目标平台"
}
}
,
"--progress"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set type of progress output (\"auto\", \"plain\", \"tty\"). Use plain to show container output (default \"auto\")"
,
"cn"
:
"设置进度输出类型（“auto”，“plain”，“tty”）。使用 plain 显示容器输出（默认“auto”）"
}
}
,
"--provenance"
:
{
"#desc"
:
{
"en"
:
"Shorthand for \"--attest=type=provenance\""
,
"cn"
:
"“--attest=type=provenance”的简写"
}
}
,
"--pull"
:
{
"#desc"
:
{
"en"
:
"Always attempt to pull all referenced images"
,
"cn"
:
"始终尝试拉取所有引用的镜像"
}
}
,
"--push"
:
{
"#desc"
:
{
"en"
:
"Shorthand for \"--output=type=registry\""
,
"cn"
:
"“--output=type=registry”的简写"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Suppress the build output and print image ID on success"
,
"cn"
:
"抑制构建输出，并在成功时打印镜像 ID"
}
}
,
"--sbom"
:
{
"#desc"
:
{
"en"
:
"Shorthand for \"--attest=type=sbom\""
,
"cn"
:
"“--attest=type=sbom”的简写"
}
}
,
"--secret"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Secret to expose to the build (format: \"id=mysecret[,src=/local/secret]\")"
,
"cn"
:
"在构建时暴露的秘密（格式：“id=mysecret[,src=/local/secret]”）"
}
}
,
"--shm-size"
:
{
"#synopsis"
:
"<bytes>"
,
"#desc"
:
{
"en"
:
"Size of \"/dev/shm\""
,
"cn"
:
"“/dev/shm”的大小"
}
}
,
"--ssh"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"SSH agent socket or keys to expose to the build (format: \"default|<id>[=<socket>|<key>[,<key>]]\")"
,
"cn"
:
"在构建时暴露的 SSH 代理套接字或密钥（格式：“default|<id>[=<socket>|<key>[,<key>]]”）"
}
}
,
"-t|--tag"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Name and optionally a tag (format: \"name:tag\")"
,
"cn"
:
"名称和可选的标签（格式：“name:tag”）"
}
}
,
"--target"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set the target build stage to build"
,
"cn"
:
"设置目标构建阶段"
}
}
,
"--ulimit"
:
{
"#synopsis"
:
"<ulimit>"
,
"#desc"
:
{
"en"
:
"Ulimit options (default [])"
,
"cn"
:
"Ulimit 选项（默认 []）"
}
}
}

