{
"#synopsis"
:
[
{
"zstd [OPTIONS...] [INPUT... | -] [-o OUTPUT]"
:
null
}
]
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"-o"
:
{
"#synopsis"
:
"<OUTPUT>"
,
"#desc"
:
{
"en"
:
"Write output to a single file, OUTPUT."
,
"cn"
:
"将输出写入单个文件 OUTPUT"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-k|--keep"
:
{
"#desc"
:
{
"en"
:
"Preserve INPUT file(s). [Default]"
,
"cn"
:
"保留输入文件。[默认]"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--rm"
:
{
"#desc"
:
{
"en"
:
"Remove INPUT file(s) after successful (de)compression."
,
"cn"
:
"在成功（解）压缩后删除输入文件。"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-d|--decompress"
:
{
"#desc"
:
{
"en"
:
"Perform decompression."
,
"cn"
:
"进行解压缩。"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-D"
:
{
"#synopsis"
:
"<DICT>"
,
"#desc"
:
{
"en"
:
"Use DICT as the dictionary for compression or decompression."
,
"cn"
:
"使用 DICT 作为压缩或解压缩的字典。"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"Disable input and output checks."
,
"cn"
:
"禁用输入和输出检查。"
}
,
"#1"
:
null
}
,
"-h"
:
{
"#desc"
:
{
"en"
:
"Display short usage and exit."
,
"cn"
:
"显示简短的用法并退出。"
}
,
"#1"
:
null
}
,
"-H|--help"
:
{
"#desc"
:
{
"en"
:
"Display full help and exit."
,
"cn"
:
"显示完整的帮助并退出。"
}
,
"#1"
:
null
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Display the program version and exit."
,
"cn"
:
"显示程序版本并退出。"
}
}
,
"-c|--stdout"
:
{
"#desc"
:
{
"en"
:
"Write to STDOUT (even if it is a console) and keep the INPUT file(s)."
,
"cn"
:
"写入 STDOUT（即使它是控制台）并保留输入文件。"
}
,
"#1"
:
null
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Enable verbose output; pass multiple times to increase verbosity."
,
"cn"
:
"启用详细输出；多次传递以增加详细程度。"
}
,
"#1"
:
null
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Suppress warnings; pass twice to suppress errors."
,
"cn"
:
"抑制警告；连续两次传递以抑制错误。"
}
,
"#1"
:
null
}
,
"--trace"
:
{
"#synopsis"
:
"<LOG>"
,
"#desc"
:
{
"en"
:
"Log tracing information to LOG."
,
"cn"
:
"将跟踪信息记录到 LOG。"
}
,
"#1"
:
null
}
,
"--progress"
:
{
"#desc"
:
{
"en"
:
"Forcibly show/hide the progress counter. NOTE:Any (de)compressed"
,
"cn"
:
"强制显示/隐藏进度计数器。注意：任何（解）压缩"
}
,
"#1"
:
null
}
,
"-r"
:
{
"#desc"
:
{
"en"
:
"Operate recursively on directories."
,
"cn"
:
"递归地在目录上操作。"
}
,
"#1"
:
null
}
,
"--filelist"
:
{
"#synopsis"
:
"<LIST>"
,
"#desc"
:
{
"en"
:
"Read a list of files to operate on from LIST."
,
"cn"
:
"从 LIST 中读取要操作的文件列表。"
}
,
"#1"
:
null
}
,
"--output-dir-flat"
:
{
"#synopsis"
:
"<DIR>"
,
"#desc"
:
{
"en"
:
"Store processed files in DIR."
,
"cn"
:
"将处理后的文件存储在 DIR 中。"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--output-dir-mirror"
:
{
"#synopsis"
:
"<DIR>"
,
"#desc"
:
{
"en"
:
"Store processed files in DIR, respecting original directory structure."
,
"cn"
:
"将处理后的文件存储在 DIR 中，保留原始目录结构。"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--asyncio"
:
{
"#desc"
:
{
"en"
:
"Use asynchronous IO. [Default:Enabled]"
,
"cn"
:
"使用异步 IO。[默认启用]"
}
,
"#1"
:
null
}
,
"--ultra"
:
{
"#desc"
:
{
"en"
:
"Enable levels beyond 19, up to 22; requires more memory."
,
"cn"
:
"启用超过 19 的级别，最高可达 22；需要更多内存。"
}
,
"#1"
:
null
}
,
"--fast"
:
{
"#desc"
:
{
"en"
:
"Use to very fast compression levels. [Default:1]"
,
"cn"
:
"使用非常快的压缩级别。[默认：1]"
}
,
"#1"
:
null
}
,
"--adapt"
:
{
"#desc"
:
{
"en"
:
"Dynamically adapt compression level to I/O conditions."
,
"cn"
:
"根据 I/O 条件动态调整压缩级别。"
}
,
"#1"
:
null
}
,
"--long"
:
{
"#desc"
:
{
"en"
:
"Enable long distance matching with window log #. [Default: 27]"
,
"cn"
:
"启用长距离匹配，使用窗口日志 #。[默认：27]"
}
,
"#1"
:
null
}
,
"--patch-from"
:
{
"#synopsis"
:
"<REF>"
,
"#desc"
:
{
"en"
:
"Use REF as the reference point for Zstandard's diff engine."
,
"cn"
:
"将 REF 作为 Zstandard 的差分引擎的参考点。"
}
,
"#1"
:
null
}
,
"--single-thread"
:
{
"#desc"
:
{
"en"
:
"Share a single thread for I/O and compression (slightly different than `-T1`)."
,
"cn"
:
"在 I/O 和压缩之间共享一个线程（与 `-T1` 略有不同）。"
}
,
"#1"
:
null
}
,
"--auto-threads"
:
{
"#desc"
:
{
"en"
:
"Use physical/logical cores when using `-T0`. [Default:Physical]"
,
"cn"
:
"使用物理/逻辑核心（在使用 `-T0` 时）。[默认：物理]"
}
,
"#1"
:
null
}
,
"--rsyncable"
:
{
"#desc"
:
{
"en"
:
"Compress using a rsync-friendly method (`-B` sets block size)."
,
"cn"
:
"使用 rsync 友好的方法进行压缩（`-B` 设置块大小）。"
}
,
"#1"
:
null
}
,
"--exclude-compressed"
:
{
"#desc"
:
{
"en"
:
"Only compress files that are not already compressed."
,
"cn"
:
"仅压缩尚未压缩的文件。"
}
,
"#1"
:
null
}
,
"--stream-size"
:
{
"#synopsis"
:
"<#>"
,
"#desc"
:
{
"en"
:
"Specify size of streaming input from STDIN."
,
"cn"
:
"指定从 STDIN 流式传输的输入大小。"
}
,
"#1"
:
null
}
}

