# shellcheck shell=dash

___X_CMD_NANORC_DATA="$___X_CMD_ROOT_DATA/nanorc/repo"

___x_cmd log init nanorc
xrc:mod:lib     nanorc      setup   ls  recom

___x_cmd_nanorc___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m nanorc "$@";    return 0 ;;

        --setup|setup)  ___x_cmd_nanorc_setup   "$@" ;;
        update|ls|teardown|recom)
                        ___x_cmd_nanorc_"$op"   "$@" ;;

        *)              N=nanorc M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}

___x_cmd_nanorc_isready(){
    [ -d "$___X_CMD_NANORC_DATA/rc" ]
}

___x_cmd_nanorc_teardown(){
    ___x_cmd rmrf "$___X_CMD_NANORC_DATA/rc"
}
