

___X_CMD_NANORC_SETUP="include $___X_CMD_NANORC_DATA/rc/*.nanorc    # boot up x-cmd."

___x_cmd_nanorc_url_(){
    x_="https://codeberg.org/x-cmd-sourcecode/nanorc/archive/master.tar.gz"
}

___x_cmd_nanorc_setup(){
    ___x_cmd_nanorc_update || {
        nanorc:info "Abort setup because fail to update."
        return $?
    }
    ___x_cmd boot initrcfile1 "$___X_CMD_NANORC_SETUP"     "$HOME/.nanorc"
}

___x_cmd_nanorc_update(){
    local x_; ___x_cmd_nanorc_url_

    [ ! -d "$___X_CMD_NANORC_DATA/rctmp" ] || ___x_cmd rmrf "$___X_CMD_NANORC_DATA/rctmp"
    ___x_cmd mkdirp "$___X_CMD_NANORC_DATA/rctmp"

    ___x_cmd curl -o "$___X_CMD_NANORC_DATA/rctmp/master.tar.gz" "$x_"
    (
        ___x_cmd_cmds_cd "$___X_CMD_NANORC_DATA/rctmp"
        ___x_cmd uz master.tar.gz
    ) || {
        ___x_cmd rmrf "$___X_CMD_NANORC_DATA/rctmp"
        return 1
    }

    ___x_cmd rmrf "$___X_CMD_NANORC_DATA/rc"
    ___x_cmd_cmds mv "$___X_CMD_NANORC_DATA/rctmp/nanorc" "$___X_CMD_NANORC_DATA/rc"
    ___x_cmd rmrf "$___X_CMD_NANORC_DATA/rctmp"
}
