{
"#name"
:
{
"x whisper"
:
null
}
,
"#desc"
:
{
"en"
:
"Local AI speech recognition"
,
"cn"
:
"本地 AI 语音识别"
}
,
"#tldr"
:
[
{
"cmd"
:
"x whisper -f <audio file>"
,
"en"
:
"Recognize audio file into text output to terminal"
,
"cn"
:
"将音频文件识别成文字输出到终端"
}
,
{
"cmd"
:
"x whisper -m medium -f <audio file>"
,
"en"
:
"Explicitly specify models for audio recognition"
,
"cn"
:
"显式指定模型进行音频识别"
}
]
,
"-f|--file"
:
{
"#synopsis"
:
"<file dir>"
,
"#desc"
:
{
"en"
:
"The file path of the audio file to be recognized"
,
"cn"
:
"需要识别的音频文件路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-m|--model"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Explicitly specify the model for recognition"
,
"cn"
:
"显式指定模型进行识别"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_whisper___advise_model_ls"
}
}
,
"dictate"
:
{
"#desc"
:
{
"en"
:
"Speech to Text"
,
"cn"
:
"音频识别成文字"
}
,
"-f|--file"
:
{
"#synopsis"
:
"<file dir>"
,
"#desc"
:
{
"en"
:
"The file path of the audio file to be recognized"
,
"cn"
:
"需要识别的音频文件路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-m|--model"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Explicitly specify the model for recognition"
,
"cn"
:
"显式指定模型进行识别"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_whisper___advise_model_ls"
}
}
}
,
"txt"
:
{
"#desc"
:
{
"en"
:
"Save the audio recognition content in txt format"
,
"cn"
:
"将音频识别的内容保存为 txt 格式"
}
,
"-f|--file"
:
{
"#synopsis"
:
"<file dir>"
,
"#desc"
:
{
"en"
:
"The file path of the audio file to be recognized"
,
"cn"
:
"需要识别的音频文件路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-m|--model"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Explicitly specify the model for recognition"
,
"cn"
:
"显式指定模型进行识别"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_whisper___advise_model_ls"
}
}
}
,
"model"
:
{
"#desc"
:
{
"en"
:
"Manage local models"
,
"cn"
:
"管理本地模型"
}
,
"#tldr"
:
[
{
"cmd"
:
"x whisper model which <model name>"
,
"en"
:
"Query model storage location"
,
"cn"
:
"查询模型存储位置"
}
,
{
"cmd"
:
"x whisper model export model/test base"
,
"en"
:
"Export the base model to the model/test directory"
,
"cn"
:
"将 base 模型导出到 model/test 目录"
}
]
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all downloadable models"
,
"cn"
:
"列出所有可下载模型"
}
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"Query model storage location"
,
"cn"
:
"查询模型存储位置"
}
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download specified model"
,
"cn"
:
"下载指定模型"
}
}
,
"export"
:
{
"#desc"
:
{
"en"
:
"export specified model"
,
"cn"
:
"导出指定模型"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"import"
:
{
"#desc"
:
{
"en"
:
"import specified model"
,
"cn"
:
"导入指定模型"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove specified model"
,
"cn"
:
"移除指定模型"
}
}
}
}

