{
"#name"
:
"whisper"
,
"#desc"
:
{
"en"
:
"Local AI speech recognition. For more information about whisper.cpp, please visit https://github.com/ggerganov/whisper.cpp"
,
"cn"
:
"使用 whisper.cpp 进行本地 AI 语音识别. 关于 whisper.cpp，请访问 https://github.com/ggerganov/whisper.cpp"
}
,
"#tip"
:
[
{
"en"
:
"- First-time users will automatically download whisper.cpp, if you want to uninstall it you can use the 'x env gc whispercpp' command.\n"
,
"cn"
:
"- 第一次使用的用户会自动下载 whisper.cpp, 若想卸载可以使用 `x env gc whispercpp` 命令\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x whisper <audio file>"
,
"en"
:
"Interactively select the model and recognize the audio file as text"
,
"cn"
:
"交互式选择模型，并将音频文件识别成文字"
}
,
{
"cmd"
:
"x whisper -m medium -f <audio file>"
,
"en"
:
"Use the medium model for audio recognition"
,
"cn"
:
"使用 medium 模型进行音频识别"
}
,
{
"cmd"
:
"x whisper dictate --srt -o test <audio file>"
,
"en"
:
"Save the results to a test.srt subtitle file"
,
"cn"
:
"将结果保存到 test.srt 字幕文件"
}
,
{
"cmd"
:
"x whisper merge <srt file> <video file>"
,
"en"
:
"Merge srt subtitles into your video"
,
"cn"
:
"将 srt 字幕嵌入到视频中"
}
]
,
"-f|--file"
:
{
"#synopsis"
:
"<file dir>"
,
"#desc"
:
{
"en"
:
"The file path of the audio file to be recognized"
,
"cn"
:
"需要识别的音频文件路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-m|--model"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Explicitly specify the model for recognition"
,
"cn"
:
"显式指定模型进行识别"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_whisper___advise_model_ls"
}
}
,
"dictate"
:
{
"#desc"
:
{
"en"
:
"Speech to Text"
,
"cn"
:
"音频识别成文字"
}
,
"-f|--file"
:
{
"#synopsis"
:
"<file dir>"
,
"#desc"
:
{
"en"
:
"The file path of the audio file to be recognized"
,
"cn"
:
"需要识别的音频文件路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-m|--model"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Explicitly specify the model for recognition"
,
"cn"
:
"显式指定模型进行识别"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_whisper___advise_model_ls"
}
}
,
"-o|-of|--output-file"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Output result in a file"
,
"cn"
:
"将结果输出到文件中"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"output result in a CSV file"
,
"cn"
:
"在 CSV 文件中输出结果"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"output result in a JSON file"
,
"cn"
:
"在 JSON 文件中输出结果"
}
}
,
"--txt"
:
{
"#desc"
:
{
"en"
:
"Output result in a text file"
,
"cn"
:
"在文本文件中输出结果"
}
}
,
"--srt"
:
{
"#desc"
:
{
"en"
:
"Output result in a srt(subtitles) file"
,
"cn"
:
"在 srt(字幕) 文件中输出结果"
}
}
,
"--karaok"
:
{
"#desc"
:
{
"en"
:
"output script for generating karaoke video"
,
"cn"
:
"输出用于生成卡拉OK视频的脚本"
}
}
,
"-fp|--font-path"
:
{
"#desc"
:
{
"en"
:
"Path to a monospace font for karaoke video"
,
"cn"
:
"卡拉 OK 视频的等宽字体路径"
}
}
,
"-ovtt|--output-vtt"
:
{
"#desc"
:
{
"en"
:
"Output result in a vtt file"
,
"cn"
:
"在 vtt 文件中输出结果"
}
}
,
"-t|--threads"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"number of threads to use during computation"
,
"cn"
:
"计算期间要使用的线程数"
}
,
"#1"
:
null
}
,
"-p|--processors"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"number of processors to use during computation"
,
"cn"
:
"计算期间要使用的处理器数"
}
,
"#1"
:
null
}
,
"-ot|--offset-t"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Time offset in milliseconds"
,
"cn"
:
"时间偏移（毫秒）"
}
,
"#1"
:
null
}
,
"-on|--offset-n"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Segment index offset"
,
"cn"
:
"段索引偏移"
}
,
"#1"
:
null
}
,
"-d|--duration"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Duration of audio to process in milliseconds"
,
"cn"
:
"要处理的音频持续时间（毫秒）"
}
,
"#1"
:
null
}
,
"-mc|--max-context"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Maximum number of text context tokens to store"
,
"cn"
:
"要存储的文本上下文 tokens 的最大数量"
}
,
"#1"
:
null
}
,
"-ml|--max-len"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Maximum segment length in characters"
,
"cn"
:
"字符段的最大长度"
}
,
"#1"
:
null
}
,
"-sow|--split-on-word"
:
{
"#desc"
:
{
"en"
:
"Split on word rather than on token"
,
"cn"
:
"拆分为单词而不是 token"
}
}
,
"-bo|--best-of"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Number of best candidates to keep"
,
"cn"
:
"要保留的最佳候选人数"
}
,
"#1"
:
null
}
,
"-bs|--beam-size"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Beam size for beam search"
,
"cn"
:
"用于光束搜索的光束尺寸"
}
,
"#1"
:
null
}
,
"-wt|--word-thold"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Word timestamp probability threshold"
,
"cn"
:
"单词时间戳概率阈值"
}
,
"#1"
:
null
}
,
"-et|--entropy-thold"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Entropy threshold for decoder fail"
,
"cn"
:
"用于解码器失败的熵阈值"
}
,
"#1"
:
null
}
,
"-lpt|--logprob-thold"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Log probability threshold for decoder fail"
,
"cn"
:
"用于解码器失败的对数概率阈值"
}
,
"#1"
:
null
}
,
"-debug|--debug-mode"
:
{
"#desc"
:
{
"en"
:
"Enable debug mode"
,
"cn"
:
"启用调试模式"
}
}
,
"-tr|--translate"
:
{
"#desc"
:
{
"en"
:
"Translate from source language to English"
,
"cn"
:
"从源语言翻译为英语"
}
}
,
"-di|--diarize"
:
{
"#desc"
:
{
"en"
:
"Stereo audio diarization"
,
"cn"
:
"立体声音频分谱"
}
}
,
"-tdrz|--tinydiarize"
:
{
"#desc"
:
{
"en"
:
"Enable tinydiarize (requires a tdrz model)"
,
"cn"
:
"启用 tinydiarize（需要 tdrz 模型）"
}
}
,
"-nf|--no-fallback"
:
{
"#desc"
:
{
"en"
:
"Do not use temperature fallback while decoding"
,
"cn"
:
"在解码时不使用温度回退"
}
}
,
"-ojf|--output-json-full"
:
{
"#desc"
:
{
"en"
:
"Include more information in the JSON file"
,
"cn"
:
"在 JSON 文件中包含更多信息"
}
}
,
"-ps|--print-special"
:
{
"#desc"
:
{
"en"
:
"Print special tokens"
,
"cn"
:
"打印特殊 tokens"
}
}
,
"-pc|--print-colors"
:
{
"#desc"
:
{
"en"
:
"Print colors"
,
"cn"
:
"打印颜色"
}
}
,
"-pp|--print-progress"
:
{
"#desc"
:
{
"en"
:
"Print progress"
,
"cn"
:
"打印进度"
}
}
,
"-nt|--no-timestamps"
:
{
"#desc"
:
{
"en"
:
"Do not print timestamps"
,
"cn"
:
"不打印时间戳"
}
}
,
"-l|--language"
:
{
"#synopsis"
:
"<LANG>"
,
"#desc"
:
{
"en"
:
"Spoken language"
,
"cn"
:
"口语语言"
}
,
"#1"
:
null
}
,
"-dl|--detect-language"
:
{
"#desc"
:
{
"en"
:
"Exit after automatically detecting language"
,
"cn"
:
"在自动检测语言后退出"
}
}
,
"--prompt"
:
{
"#synopsis"
:
"<PROMPT>"
,
"#desc"
:
{
"en"
:
"Initial prompt"
,
"cn"
:
"初始提示"
}
,
"#1"
:
null
}
,
"-oved|--ov-e-device"
:
{
"#synopsis"
:
"<DNAME>"
,
"#desc"
:
{
"en"
:
"The OpenVINO device used for encode inference"
,
"cn"
:
"用于编码推理的 OpenVINO 设备"
}
,
"#1"
:
null
}
,
"-ls|--log-score"
:
{
"#desc"
:
{
"en"
:
"Log best decoder scores of tokens"
,
"cn"
:
"记录 tokens 的最佳解码器分数"
}
}
,
"-ng|--no-gpu"
:
{
"#desc"
:
{
"en"
:
"Disable GPU"
,
"cn"
:
"禁用 GPU"
}
}
}
,
"model"
:
{
"#desc"
:
{
"en"
:
"Manage local models"
,
"cn"
:
"管理本地模型"
}
,
"#tldr"
:
[
{
"cmd"
:
"x whisper model which <model name>"
,
"en"
:
"Query model storage location"
,
"cn"
:
"查询模型存储位置"
}
,
{
"cmd"
:
"x whisper model export base model/test"
,
"en"
:
"Export the base model to the model/test directory"
,
"cn"
:
"将 base 模型导出到 model/test 目录"
}
]
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all downloadable models"
,
"cn"
:
"列出所有可下载模型"
}
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"Query model storage location"
,
"cn"
:
"查询模型存储位置"
}
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download specified model"
,
"cn"
:
"下载指定模型"
}
}
,
"export"
:
{
"#desc"
:
{
"en"
:
"export specified model"
,
"cn"
:
"导出指定模型"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"model"
,
"cn"
:
"模型"
}
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"import"
:
{
"#desc"
:
{
"en"
:
"import specified model"
,
"cn"
:
"导入指定模型"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"model"
,
"cn"
:
"模型"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove specified model"
,
"cn"
:
"移除指定模型"
}
}
}
,
"merge"
:
{
"#desc"
:
{
"en"
:
"Merge subtitles into your video"
,
"cn"
:
"将字幕嵌入到视频中"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"subtitles file"
,
"cn"
:
"字幕文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"video file"
,
"cn"
:
"视频文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#3"
:
{
"#desc"
:
{
"en"
:
"output file"
,
"cn"
:
"输出文件"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x whisper merge <subtitles file> <video file> [output file]"
,
"en"
:
"Merge srt subtitles into your video"
,
"cn"
:
"将 srt 字幕嵌入到视频中"
}
]
}
}

