{
"#name"
:
{
"x whisper"
:
null
}
,
"#desc"
:
{
"en"
:
"Local AI speech recognition."
,
"cn"
:
"本地 AI 语音识别。"
}
,
"#tldr"
:
[
{
"cmd"
:
"x whisper -f <audio file>"
,
"en"
:
"Recognize audio file into text output to terminal."
,
"cn"
:
"将音频文件识别成文字输出到终端."
}
,
{
"cmd"
:
"x whisper -m medium -f <audio file>"
,
"en"
:
"Explicitly specify models for audio recognition"
,
"cn"
:
"显式指定模型进行音频识别"
}
]
,
"--file|-f"
:
{
"#synopsis"
:
"<file dir>"
,
"#desc"
:
{
"en"
:
"The file path of the audio file to be recognized"
,
"cn"
:
"需要识别的音频文件路径"
}
}
,
"--model|--m"
:
{
"#desc"
:
{
"en"
:
"Explicitly specify the model for recognition"
,
"cn"
:
"显式指定模型进行识别"
}
}
,
"dictate"
:
{
"#desc"
:
{
"en"
:
"Speech to Text"
,
"cn"
:
"音频识别成文字"
}
,
"--file|-f"
:
{
"#synopsis"
:
"<file dir>"
,
"#desc"
:
{
"en"
:
"The file path of the audio file to be recognized"
,
"cn"
:
"需要识别的音频文件路径"
}
}
,
"--model|-m"
:
{
"#desc"
:
{
"en"
:
"Explicitly specify the model for recognition"
,
"cn"
:
"显式指定模型进行识别"
}
}
}
,
"txt"
:
{
"#desc"
:
{
"en"
:
"Save the audio recognition content in txt format"
,
"cn"
:
"将音频识别的内容保存为 txt 格式"
}
,
"--file|-f"
:
{
"#synopsis"
:
"<file dir>"
,
"#desc"
:
{
"en"
:
"The file path of the audio file to be recognized"
,
"cn"
:
"需要识别的音频文件路径"
}
}
,
"--model|-m"
:
{
"#desc"
:
{
"en"
:
"Explicitly specify the model for recognition"
,
"cn"
:
"显式指定模型进行识别"
}
}
}
,
"model"
:
{
"#desc"
:
{
"en"
:
"Manage local models"
,
"cn"
:
"管理本地模型"
}
,
"#tldr"
:
[
{
"cmd"
:
"x whisper model which <model name>"
,
"en"
:
"Query model storage location."
,
"cn"
:
"查询模型存储位置."
}
]
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all downloadable models"
,
"cn"
:
"列出所有可下载模型"
}
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"Query model storage location"
,
"cn"
:
"查询模型存储位置"
}
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download specified model"
,
"cn"
:
"下载指定模型"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove specified model"
,
"cn"
:
"移除指定模型"
}
}
}
}

