# shellcheck shell=sh   disable=SC3043,2154

___x_cmd_cf_zone(){
    param:scope     ___x_cmd_cf
    param:subcmd    ___x_cmd_cf_zone         \
        ls              "List zone"

    param:subcmd:try
    param:run

    ___x_cmd_cf_zone  _param_help_doc
    return 1
}

# Section: ls
# https://developers.cf.com/api/operations/zones-get
___x_cmd_cf_zone_ls(){
    param:scope     ___x_cmd_cf
    param:dsl       '
option:
    --direction         "Direction to order zones"        <>=""    = asc desc
    --json|-j           "output in json format"
'
    param:run

    if [ -n "$json" ] || [ -n "$ENFORCE_JSON" ]; then
        ___x_cmd_cf_curl get "/zones"
    else
        ___x_cmd_cf_curl get "/zones" | {
        x jo .result | x jo 2c .id .name | x csv header --add Id Name | x csv app
        }
    fi
}
# EndSection
