{
"bash"
:
{
"#desc"
:
{
"cn"
:
"生成 bash 自动补全脚本"
,
"en"
:
"Generate the autocompletion script for bash"
}
}
,
"fish"
:
{
"#desc"
:
{
"cn"
:
"生成 fish 自动补全脚本"
,
"en"
:
"Generate the autocompletion script for fish"
}
}
,
"powershell"
:
{
"#desc"
:
{
"cn"
:
"生成 powershell 自动补全脚本"
,
"en"
:
"Generate the autocompletion script for powershell"
}
}
,
"zsh"
:
{
"#desc"
:
{
"cn"
:
"生成 zsh 自动补全脚本"
,
"en"
:
"Generate the autocompletion script for zsh"
}
}
,
"--help|-h"
:
{
"#desc"
:
{
"cn"
:
"补全的帮助文档"
,
"en"
:
"help for completion"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"globalping completion bash"
,
"en"
:
"Generate the autocompletion script for bash"
,
"cn"
:
"生成 bash 自动补全脚本"
}
,
{
"cmd"
:
"globalping completion zsh"
,
"en"
:
"Generate the autocompletion script for zsh"
,
"cn"
:
"生成 zsh 自动补全脚本"
}
,
{
"cmd"
:
"globalping completion fish"
,
"en"
:
"Generate the autocompletion script for fish"
,
"cn"
:
"生成 fish 自动补全脚本"
}
,
{
"cmd"
:
"globalping completion powershell"
,
"en"
:
"Generate the autocompletion script for powershell"
,
"cn"
:
"生成 powershell 自动补全脚本"
}
]
}

