{
"create"
:
{
}
,
"expose"
:
{
}
,
"run"
:
{
}
,
"set"
:
{
}
,
"explain"
:
{
}
,
"get"
:
{
}
,
"edit"
:
{
}
,
"delete"
:
{
}
,
"rollout"
:
{
}
,
"scale"
:
{
}
,
"autoscale"
:
{
}
,
"certificate"
:
{
}
,
"cluster-info"
:
{
}
,
"top"
:
{
}
,
"cordon"
:
{
}
,
"uncordon"
:
{
}
,
"drain"
:
{
}
,
"taint"
:
{
}
,
"describe"
:
{
}
,
"logs"
:
{
}
,
"attach"
:
{
}
,
"exec"
:
{
}
,
"port-forward"
:
{
}
,
"proxy"
:
{
}
,
"cp"
:
{
}
,
"auth"
:
{
}
,
"debug"
:
{
}
,
"diff"
:
{
}
,
"apply"
:
{
}
,
"patch"
:
{
}
,
"replace"
:
{
}
,
"wait"
:
{
}
,
"kustomize"
:
{
}
,
"label"
:
{
}
,
"annotate"
:
{
}
,
"completion"
:
{
}
,
"alpha"
:
{
}
,
"api-resources"
:
{
}
,
"api-versions"
:
{
}
,
"config"
:
{
}
,
"plugin"
:
{
}
,
"version"
:
{
}
}

