# Author:       Li Junhao   l@x-cmd.com         # xrc
# shellcheck    shell=sh    disable=SC3043

xrc:mod:lib os      import osarch release loadavg airport uptime utils hostname

___x_cmd_os(){
    [ "$#" -gt "0" ] || {
        ___x_cmd_os_help
        return 1
    }
    local subcmd="${1}";   shift
    case "$subcmd" in

        uname_)                 ___x_cmd_os_uname_          "$@"    ;;
        name_)                  ___x_cmd_os_name_           "$@"    ;;
        arch_)                  ___x_cmd_os_arch_           "$@"    ;;
        uptime_)                ___x_cmd_os_uptime_         "$@"    ;;

        uname)                  ___x_cmd_os_uname           "$@"    ;;
        name)                   ___x_cmd_os_name            "$@"    ;;
        arch)                   ___x_cmd_os_arch            "$@"    ;;
        uptime)                 ___x_cmd_os_uptime          "$@"    ;;


        hostname|hostname_)     ___x_cmd_os_"$subcmd"       "$@"    ;;

        release)                ___x_cmd_os_release         "$@"    ;;
        rname)                  ___x_cmd_os_release_name    "$@"    ;;

        path)                   ___x_cmd_path               "$@"    ;;

        # Detect cc environment
        # Detect cc

        lsuname)                ___x_cmd_os_lsuname         "$@"    ;;
        lsname)                 ___x_cmd_os_lsname          "$@"    ;;
        lsarch)                 ___x_cmd_os_lsarch          "$@"    ;;
        ls)                     "___x_cmd_os_ls_$1"                 ;;

        loadavg)                ___x_cmd_os_loadavg         "$@"    ;;
        endiness)               ___x_cmd_os_endiness        "$@"    ;;

        help|--help|-h|"")         ___x_cmd_os_help ;;
        _x_cmd_advise_json)     cat "${___X_CMD_ROOT_MOD}/os/lib/os.advise.json" ;;

        *)                      ___x_cmd_os_other "$@"
    esac
}

___x_cmd_os_other(){
    case "$subcmd" in
        airport)        ___x_cmd_os_airport "$@" ;;
        *)              ___x_cmd_os_help    "$@" ;;
    esac
}

___x_cmd_os_import ls

___x_cmd_os_help(){
    x help -m os >&2
    return 1
}

xrc setmain ___x_cmd_os
