
___X_CMD_JJ_SHIMAPP_PATH=

___x_cmd_jj___cmd(){
    if ___x_cmd_hascmd jj; then
        ___x_cmd_jj___cmd(){
            command jj "$@"
        }
    else
        ___x_cmd_jj___cmd(){
            ___x_cmd_jj___cmd_loadenv || return
            "$___X_CMD_JJ_SHIMAPP_PATH/jj" "$@"
        }
    fi
    ___x_cmd_jj___cmd "$@"
}

___x_cmd_jj___cmd_loadenv(){
    if [ -z "$___X_CMD_JJ_SHIMAPP_PATH" ] || [ ! -d "$___X_CMD_JJ_SHIMAPP_PATH" ];then
        local x_=""
        ___x_cmd pkg sphere getbinpath_                 \
            jj v0.19.0 bin              || return

        ___X_CMD_JJ_SHIMAPP_PATH="$x_"
    fi

    return 0
}


