{
"#name"
:
{
"sudo"
:
null
,
"en"
:
"execute a command as another user"
,
"cn"
:
"以另一个用户的身份执行命令"
}
,
"#desc"
:
{
"cn"
:
"为 sudo 设计的增强模块"
,
"en"
:
"Enhanced modules for sudo"
}
,
"--suuser"
:
{
"#desc"
:
{
"en"
:
"Specify the username for the su command"
,
"cn"
:
"指定 su 命令的用户名"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"username"
,
"cn"
:
"用户名"
}
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `sudo` subcmd or options"
,
"cn"
:
"继承 `sudo` 子命令或参数选项"
}
,
"#exec"
:
"___X_CMD_ADVISE__COMP_IS_LIST_CMD_NAME=1 ___x_cmd_advise__comp_from_xcmd_or_origin"
}
,
"$ref"
:
"x-cmd-advise://sudo/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x sudo vim /etc/hosts"
,
"en"
:
"Edit system hosts file with root privileges"
,
"cn"
:
"以 root 权限编辑系统 hosts 文件"
}
,
{
"cmd"
:
"x sudo apt update"
,
"en"
:
"Update package index using apt with sudo"
,
"cn"
:
"使用 sudo 执行 apt，更新软件包索引"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

