{
"#name"
:
{
"sudo"
:
{
"en"
:
"Execute command with elevated privileges (sudo/doas/su)"
,
"cn"
:
"以提升的权限执行命令（支持 sudo/doas/su）"
}
}
,
"#synopsis"
:
[
{
"x sudo [options] [command]"
:
null
}
,
{
"x sudo --suuser <user> [command]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Enhanced privilege escalation module that automatically selects\nthe best available method (sudo, doas, or su).\n\nKEY BENEFITS over bare sudo:\n1. PATH preservation: Your custom PATH is injected into the elevated environment\n2. x-cmd availability: x-cmd commands work seamlessly under sudo\n3. Auto-fallback: Tries sudo → doas → su automatically\n4. Environment consistency: ___X_CMD_ROOT and other vars are preserved\n\nUse x sudo instead of bare sudo to ensure x-cmd functions work correctly.\n"
,
"cn"
:
"增强的权限提升模块，自动选择最佳可用方式（sudo、doas 或 su）。\n\n相比裸 sudo 的关键优势：\n1. PATH 保持：自定义 PATH 注入到提升后的环境中\n2. x-cmd 可用：x-cmd 命令在 sudo 下无缝工作\n3. 自动回退：自动尝试 sudo → doas → su\n4. 环境一致性：___X_CMD_ROOT 等变量被保留\n\n使用 x sudo 而非裸 sudo，确保 x-cmd 功能正常工作。\n"
}
,
"--suuser"
:
{
"#desc"
:
{
"en"
:
"Specify the username for the su command"
,
"cn"
:
"指定 su 命令的用户名"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"username"
,
"cn"
:
"用户名"
}
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Command and arguments to run with elevated privileges"
,
"cn"
:
"要以提升权限运行的命令和参数"
}
,
"#exec"
:
"___X_CMD_ADVISE__COMP_IS_LIST_CMD_NAME=1 ___x_cmd_advise__comp_from_xcmd_or_origin"
}
,
"$ref"
:
"x-cmd-advise://sudo/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x sudo vim /etc/hosts"
,
"en"
:
"Edit system hosts file with root privileges"
,
"cn"
:
"以 root 权限编辑系统 hosts 文件"
}
,
{
"cmd"
:
"x sudo apt update"
,
"en"
:
"Update package index (auto-selects sudo/doas/su)"
,
"cn"
:
"更新软件包索引（自动选择 sudo/doas/su）"
}
,
{
"cmd"
:
"x sudo --suuser admin whoami"
,
"en"
:
"Run as specific user using su"
,
"cn"
:
"使用 su 以指定用户身份运行"
}
,
{
"cmd"
:
"x sudo hostname set myhost"
,
"en"
:
"Execute x-cmd command with sudo (preserves PATH)"
,
"cn"
:
"以 sudo 执行 x-cmd 命令（保持 PATH）"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

