{
"#name"
:
{
"hostname"
:
{
"en"
:
"System hostname management"
,
"cn"
:
"系统主机名管理"
}
}
,
"#synopsis"
:
[
{
"x hostname [get] [--long|--short]"
:
null
}
,
{
"x hostname set <hostname>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Display or set system hostname"
,
"cn"
:
"显示或设置系统主机名"
}
,
"#meta"
:
{
"default-subcmd"
:
"get"
}
,
"#subcmd:Option"
:
[
"-h"
,
"--help"
]
,
"get"
:
{
"#synopsis"
:
[
"--long|--short"
]
,
"#desc"
:
{
"en"
:
"Get system hostname (default --long)"
,
"cn"
:
"获取系统主机名（默认 --long）"
}
,
"#option"
:
{
"--long|-l"
:
{
"#desc"
:
{
"en"
:
"Display full hostname (including domain)"
,
"cn"
:
"显示完整主机名（包括域名）"
}
}
,
"--short|-s"
:
{
"#desc"
:
{
"en"
:
"Display short hostname (without domain)"
,
"cn"
:
"显示短主机名（不含域名）"
}
}
}
}
,
"set"
:
{
"#synopsis"
:
"<hostname>"
,
"#desc"
:
{
"en"
:
"Set system hostname (requires sudo)"
,
"cn"
:
"设置系统主机名（需要 sudo）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"New hostname"
,
"cn"
:
"新主机名"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x hostname"
,
"cn"
:
"示例: 显示完整主机名"
,
"en"
:
"Example: Display full hostname"
}
,
{
"cmd"
:
"x hostname --short"
,
"cn"
:
"示例: 显示短主机名"
,
"en"
:
"Example: Display short hostname"
}
,
{
"cmd"
:
"x hostname set myhost"
,
"cn"
:
"示例: 设置主机名"
,
"en"
:
"Example: Set hostname"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

