# shellcheck shell=dash

___x_cmd_webtop_image_refitcjk(){
    case "$1" in
        -h|--help)      ___x_cmd help -m webtop image refitcjk; return  ;;
    esac

    webtop:info "Refitting cjk image from -> $1"
    local ttt; ttt="$(___x_cmd date timestamp)"
    ___x_cmd_webtop_image_refit \
        --script "$___X_CMD_ROOT_MOD/webtop/lib/image/cjk.sh" \
        "$1" cjk
    local errcode=$?
    webtop:info "Time elapsed to refit image -> $(( $(___x_cmd date timestamp) - ttt ))"
    return "$errcode"
}

___x_cmd_webtop_image_refitcjkall(){
    ___x_cmd webtop ls | {
        local tag
        while read -r tag; do
            ___x_cmd_webtop_image_refitcjk "$tag"
            case "$?" in
                130)
                    webtop:info "webtop image refitcjkall is Interrupted."
                    return 130 ;;
            esac
        done
    }
}
