{
"#name"
:
{
"githook"
:
null
,
"en"
:
"Git Hooks management"
,
"cn"
:
"Git Hooks 管理"
}
,
"#other"
:
{
"en"
:
{
"configure template and usage"
:
"See => https://x-cmd.com/mod/githook"
}
,
"cn"
:
{
"配置示例以及使用信息"
:
"可查看 => https://cn.x-cmd.com/mod/githook"
}
}
,
"apply"
:
{
"#desc"
:
{
"en"
:
"apply a yml configure file"
,
"cn"
:
"根据 githook yml 配置文件，在当前的 .git 目录下生成 githook 执行文件，并在当前 git 仓库中激活"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure file path. default .x-cmd/git/hook.yml"
,
"cn"
:
"用户可指定 githook yml 配置文件的路径。默认为 .x-cmd/git/hook.yml"
}
,
"#exec"
:
"___x_cmd_advise__fi·le"
}
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"clear hooks files and unset configure"
,
"cn"
:
"清除 hooks 文件并取消配置"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"target hooks clear path. default .git/.x-cmd/hooks"
,
"cn"
:
"用户可指定 目标 hooks 清除目录. 默认 .git/.x-cmd/hooks"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
}

