{
"#name"
:
{
"githook"
:
null
,
"en"
:
"manage git hook"
,
"cn"
:
"管理 git hook"
}
,
"#synopsis"
:
null
,
"#desc"
:
null
,
"#tldr"
:
null
,
"apply"
:
{
"#desc"
:
{
"en"
:
"apply a yml configure file"
,
"cn"
:
"应用一个 yml 配置文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure file path. default .x-cmd/git/hook.yml"
,
"cn"
:
"配置文件路径. 默认 .x-cmd/git/hook.yml"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"clear"
:
{
"#1"
:
{
"#desc"
:
{
"en"
:
"clear hooks files and unset configure"
,
"cn"
:
"清楚 hooks 文件并取消配置"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
}

