{
"#name"
:
{
"githook"
:
null
,
"en"
:
"Git Hooks management"
,
"cn"
:
"Git Hooks 管理"
}
,
"#other"
:
{
"en"
:
{
"configure template and usage"
:
"See => https://x-cmd.com/mod/githook"
}
,
"cn"
:
{
"配置示例以及使用信息"
:
"可查看 => https://cn.x-cmd.com/mod/githook"
}
}
,
"apply"
:
{
"#desc"
:
{
"en"
:
"apply a yml configure file"
,
"cn"
:
"应用一个 yml 配置文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure file path. default .x-cmd/git/hook.yml"
,
"cn"
:
"配置文件路径. 默认 .x-cmd/git/hook.yml"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"clear hooks files and unset configure"
,
"cn"
:
"清楚 hooks 文件并取消配置"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"target hooks clear path. default .git/.x-cmd/hooks"
,
"cn"
:
"目标 hooks 清楚目录. 默认 .git/.x-cmd/hooks"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
}

