{
"create"
:
{
"#desc"
:
{
"en"
:
"Create a pull request"
,
"cn"
:
"创建一个拉取请求"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List pull requests in a repository"
,
"cn"
:
"列出仓库中的拉取请求"
}
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Show status of relevant pull requests"
,
"cn"
:
"显示相关拉取请求的状态"
}
}
,
"checkout"
:
{
"#desc"
:
{
"en"
:
"Check out a pull request in git"
,
"cn"
:
"在 git 中检出拉取请求"
}
}
,
"checks"
:
{
"#desc"
:
{
"en"
:
"Show CI status for a single pull request"
,
"cn"
:
"显示单个拉取请求的 CI 状态"
}
}
,
"close"
:
{
"#desc"
:
{
"en"
:
"Close a pull request"
,
"cn"
:
"关闭拉取请求"
}
}
,
"comment"
:
{
"#desc"
:
{
"en"
:
"Add a comment to a pull request"
,
"cn"
:
"向拉取请求添加评论"
}
}
,
"diff"
:
{
"#desc"
:
{
"en"
:
"View changes in a pull request"
,
"cn"
:
"查看拉取请求中的更改"
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Edit a pull request"
,
"cn"
:
"编辑拉取请求"
}
}
,
"lock"
:
{
"#desc"
:
{
"en"
:
"Lock pull request conversation"
,
"cn"
:
"锁定拉取请求讨论"
}
}
,
"merge"
:
{
"#desc"
:
{
"en"
:
"Merge a pull request"
,
"cn"
:
"合并拉取请求"
}
}
,
"ready"
:
{
"#desc"
:
{
"en"
:
"Mark a pull request as ready for review"
,
"cn"
:
"将拉取请求标记为准备审阅"
}
}
,
"reopen"
:
{
"#desc"
:
{
"en"
:
"Reopen a pull request"
,
"cn"
:
"重新打开拉取请求"
}
}
,
"review"
:
{
"#desc"
:
{
"en"
:
"Add a review to a pull request"
,
"cn"
:
"向拉取请求添加审阅"
}
}
,
"unlock"
:
{
"#desc"
:
{
"en"
:
"Unlock pull request conversation"
,
"cn"
:
"解锁拉取请求讨论"
}
}
,
"update-branch"
:
{
"#desc"
:
{
"en"
:
"Update a pull request branch"
,
"cn"
:
"更新拉取请求的分支"
}
}
,
"view"
:
{
"#desc"
:
{
"en"
:
"View a pull request"
,
"cn"
:
"查看拉取请求"
}
}
,
"-R|--repo"
:
{
"#desc"
:
{
"en"
:
"Select another repository using the [HOST/]OWNER/REPO format"
,
"cn"
:
"使用 [HOST/]OWNER/REPO 格式选择另一个仓库"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Show help for command"
,
"cn"
:
"显示命令帮助"
}
}
}

