
___x_cmd_git_lfs(){
    [ $# -gt 0 ]    ||  set -- --help

    local op="$1";  shift
    case "$op" in
        -h|--help)  ___x_cmd help -m git lfs        "$@";   return 0 ;;
        trackimg)   ___x_cmd_git_lfs_trackimg       "$@"    ;;
        trackbin)   ___x_cmd_git_lfs_trackimg       "$@"    ;;
        t|track)    ___x_cmd_git_lfs___run track    "$@"    ;;
        *)          ___x_cmd_git_lfs___run "$op"    "$@"    ;;
    esac
}

___x_cmd_git_lfs_trackimg(){
    local IFS=' '
    local e
    for e in png jpg webp jpeg
    do
        ___x_cmd_git_lfs___run track '*'.$e
    done
}

___x_cmd_git_lfs_trackbin(){
    ___x_cmd_git_lfs_trackimg

    local IFS=' '
    local e
    for e in docx pptx xlsx pdf
    do
        ___x_cmd_git_lfs___run track '*'.$e
    done
}


___x_cmd_git_lfs___run(){
    ___x_cmd___git_origin lfs "$@"
}
