# shellcheck shell=dash

xrc:mod:lib     iconv   __runcmd

___x_cmd_iconv___main(){
    [ "$#" -gt 0 ] ||   {
        ___x_cmd_iconv___runmain
        return
    }

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd_iconv___help "$@" ;;

        --|--runmain)   ___x_cmd_iconv___runmain            "$@" ;;
        --rungnu)       ___x_cmd_iconv___rungnu             "$@" ;;
        *)              ___x_cmd_iconv___runmain    "$op"   "$@" ;;
    esac
}

___x_cmd_iconv___help(){
    # ___x_cmd help -m iconv "$@"
    ___x_cmd_iconv___runmain --help
}
