# shellcheck shell=sh disable=SC3043 # xrc

xrc:mod:lib wx      util

# wx is a tar.gz file
# x wx work
# x wx --verbose work
# x work.wx
# x @l/work
# xwx work

___x_cmd_wx(){
    case "$1" in
        pkg)            shift; ___x_cmd_wx_pkg "$@"     ;;
        unpkg)          shift; ___x_cmd_wx_unpkg "$@"   ;;
        run)            shift; ___x_cmd_wx_run "$@"     ;;
        ls)             shift; ___x_cmd_wx_run "$@"     ;;
        _x_cmd_advise_json) printf "{}"                 ;;
        *)              ___x_cmd_wx_run "$@"            ;;
    esac
}

xrc setmain ___x_cmd_wx

