{
"dns"
:
{
"#desc"
:
{
"cn"
:
"解析 DNS 记录，类似于 dig 命令"
,
"en"
:
"Resolve DNS records, similar to the dig command"
}
,
"#synopsis"
:
"<[target] from [location | measurement ID | @1 | first | @-1 | last | previous] [flags]>"
,
"$ref"
:
"x-cmd-advise://globalping/data/dns/advise.t.jso"
}
,
"http"
:
{
"#desc"
:
{
"cn"
:
"向主机执行 HEAD 或 GET 请求"
,
"en"
:
"Perform a HEAD or GET request to a host"
}
,
"#synopsis"
:
"<[target] from [location | measurement ID | @1 | first | @-1 | last | previous] [flags]>"
,
"$ref"
:
"x-cmd-advise://globalping/data/http/advise.t.jso"
}
,
"mtr"
:
{
"#desc"
:
{
"cn"
:
"运行 MTR 测试，结合了 Traceroute 和 ping"
,
"en"
:
"Run a MTR test, which combines traceroute and ping"
}
,
"$ref"
:
"x-cmd-advise://globalping/data/mtr/advise.t.jso"
}
,
"ping"
:
{
"#desc"
:
{
"cn"
:
"执行 ping 测试"
,
"en"
:
"Perform a ping test"
}
,
"#synopsis"
:
"<[target] from [location | measurement ID | @1 | first | @-1 | last | previous] [flags]>"
,
"$ref"
:
"x-cmd-advise://globalping/data/ping/advise.t.jso"
}
,
"traceroute"
:
{
"#desc"
:
{
"cn"
:
"运行跟踪路由测试"
,
"en"
:
"Run a traceroute test"
}
,
"#synopsis"
:
"<[target] from [location | measurement ID | @1 | first | @-1 | last | previous] [flags]>"
,
"$ref"
:
"x-cmd-advise://globalping/data/traceroute/advise.t.jso"
}
,
"completion"
:
{
"#desc"
:
{
"cn"
:
"为指定的 shell 生成自动完成脚本"
,
"en"
:
"Generate the autocompletion script for the specified shell"
}
,
"#synopsis"
:
"<[command]>"
,
"$ref"
:
"x-cmd-advise://globalping/data/completion/advise.t.jso"
}
,
"help"
:
{
"#desc"
:
{
"cn"
:
"有关任何命令的帮助"
,
"en"
:
"Help about any command"
}
,
"#synopsis"
:
"<[command] [flags]>"
,
"$ref"
:
"x-cmd-advise://globalping/data/help/advise.t.jso"
}
,
"history"
:
{
"#desc"
:
{
"cn"
:
"显示当前会话的测量历史记录"
,
"en"
:
"Display the measurement history of your current session"
}
,
"#synopsis"
:
"<[flags]>"
,
"$ref"
:
"x-cmd-advise://globalping/data/history/advise.t.jso"
}
,
"install-probe"
:
{
"#desc"
:
{
"cn"
:
"通过运行探测器加入 Globalping 网络"
,
"en"
:
"Join the Globalping network by running a probe"
}
,
"#synopsis"
:
"<[flags]>"
,
"$ref"
:
"x-cmd-advise://globalping/data/install-probe/advise.t.jso"
}
,
"version"
:
{
"#desc"
:
{
"cn"
:
"显示已安装的 Globalping CLI 的版本"
,
"en"
:
"Display the version of your installed Globalping CLI"
}
,
"#synopsis"
:
"<[flags]>"
,
"$ref"
:
"x-cmd-advise://globalping/data/version/advise.t.jso"
}
,
"-C|--ci"
:
{
"#desc"
:
{
"cn"
:
"禁用实时终端更新和颜色，适用于 CI 和脚本编写（默认 false）"
,
"en"
:
"disable real-time terminal updates and colors, suitable for CI and scripting (default false)"
}
}
,
"-F|--from"
:
{
"#desc"
:
{
"cn"
:
"将探测位置指定为逗号分隔的列表"
,
"en"
:
"specify the probe locations as a comma-separated list"
}
,
"#synopsis"
:
"<string>"
}
,
"-J|--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出结果（默认 false）"
,
"en"
:
"output results in JSON format (default false)"
}
}
,
"--latency"
:
{
"#desc"
:
{
"cn"
:
"仅输出延迟统计信息；仅适用于 dns、http 和 ping 命令（默认 false）"
,
"en"
:
"output only the latency stats; applicable only to dns, http, and ping commands (default false)"
}
}
,
"-L|--limit"
:
{
"#desc"
:
{
"cn"
:
"定义要使用的探针数量（默认 1）"
,
"en"
:
"define the number of probes to use (default 1)"
}
,
"#synopsis"
:
"<int>"
}
,
"--share"
:
{
"#desc"
:
{
"cn"
:
"在结果末尾打印一个链接以在线可视化它们（默认 false）"
,
"en"
:
"print a link at the end of the results to visualize them online (default false)"
}
}
}

