# shellcheck shell=dash

xrc:mod:lib hub util/curl util/userdir util/token util/math

___x_cmd_hub___util_handle_resp(){
    local isSuccess="$1"; local resp="$2"; local msg="$3"; shift 3
    local resp_msg; resp_msg="$(printf "%s" "$resp" | {
        x jo env . resp_msg=.msg ; printf "%s\n" "$resp_msg" ;
    })"

    [ -z "$resp_msg" ] || {
        ___x_cmd_ui_tf "$isSuccess" "$msg" "$resp_msg" >&2
        return
    }

    if [ -n "$resp" ] ; then  ___x_cmd_ui_tf "$isSuccess" "$msg" "resp: $resp" "$@" >&2
    else                      ___x_cmd_ui_tf "$isSuccess" "$msg"               "$@" >&2  ;fi
}

___x_cmd_hub___util_subcmd_invalid(){
    local subcmd="${1}"
    local arg="${2}"
    [ -z "$subcmd" ] || subcmd="$subcmd "
    if [ -z "$arg" ]; then ___x_cmd_ui_tf false "Subcommand required. See 'x hub $subcmd--help|-h':" >&2
    else                   ___x_cmd_ui_tf false "'$arg' is not a subcommand. See 'x hub $subcmd--help|-h':" >&2 ; fi
    return 1
}

___x_cmd_hub___help(){
    x help -m hub "$@" >&2
    return 1
}

___x_cmd_hub___util_st_tab(){
    if ! ___x_cmd_is_interactive_tty || [ ! -t 1 ]; then
        x csv static_tab
    else
        x csv static_tab "$@"
    fi
}