# shellcheck shell=dash

___x_cmd_hub___util_get_token(){
    local token; token=$(___x_cmd_hub_cfg --get token)
    if [ ! "$token" ]; then
        ___x_cmd_ui_tf false "Token is empty, please 'x hub login' first:" >&2
        return 1
    fi
    printf "%s\n" "$token"
}

___x_cmd_hub___util_save_token_with_ui(){
    local token="${1}"
    if ___x_cmd_hub_get_userinfo_by_token "${token}" ; then
        ___x_cmd_hub_cfg token="${token}"
        ___x_cmd_hub___util_handle_resp true "" "Save token to config file"
        local x_; ___x_cmd_hub_keypair___ensure_key_ default private || return 1
        hub:info "Login success"
    else
        ___x_cmd_ui_tf false "Failed" >&2
        return 1
    fi
}

___x_cmd_hub___util_token_generate(){
    printf "%s%s" "$(date +%s)" "$(x rand uuid)" | x md5
}