# shellcheck shell=dash

___x_cmd_mac_launchpad_dbpath(){
    local p
    p="$(___x_cmd_mac_launchpad_folder)" || true
    [ -n "$p" ] || N=mac M="Not found launchpad" log:ret:1
    printf "%s\n" "$p/db/db"
}

___x_cmd_mac_launchpad_folder(){
    command find '/private/var/folders' -name 'com.apple.dock.launchpad' 2>/dev/null
}

___x_cmd_mac_launchpad_db_run(){
    local dbpath
    dbpath="$(___x_cmd_mac_launchpad_dbpath)" || return 1
    sqlite3 -csv "$dbpath" "$@"
}

___x_cmd_mac_launchpad_db_table(){
    ___x_cmd_mac_launchpad_db_run ".table"
}

___x_cmd_mac_launchpad_db_app(){
    ___x_cmd_mac_launchpad_db_run "select * from apps"
}



