{
"-c|--config"
:
{
"#desc"
:
{
"en"
:
"Load config (bunfig.toml)"
,
"cn"
:
"加载配置文件 (bunfig.toml)"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-y|--yarn"
:
{
"#desc"
:
{
"en"
:
"Write a yarn.lock file (yarn v1)"
,
"cn"
:
"写入 yarn.lock 文件 (yarn v1)"
}
}
,
"-p|--production"
:
{
"#desc"
:
{
"en"
:
"Don Not install devDependencies"
,
"cn"
:
"不要安装开发依赖项"
}
}
,
"--no-save"
:
{
"#desc"
:
{
"en"
:
"Don Not save a lockfile"
,
"cn"
:
"不保存锁定文件"
}
}
,
"--dry-run"
:
{
"#desc"
:
{
"en"
:
"Don Not install anything"
,
"cn"
:
"不安装任何内容"
}
}
,
"--frozen-lockfile"
:
{
"#desc"
:
{
"en"
:
"Disallow changes to lockfile"
,
"cn"
:
"不允许更改锁定文件"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"Always request the latest versions from the registry and reinstall all dependencies"
,
"cn"
:
"总是从注册表中请求最新版本并重新安装所有依赖项"
}
}
,
"--cache-dir"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Store and load cached data from a specific directory path"
,
"cn"
:
"从指定的目录路径存储和加载缓存数据"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--no-cache"
:
{
"#desc"
:
{
"en"
:
"Ignore manifest cache entirely"
,
"cn"
:
"完全忽略清单缓存"
}
}
,
"--silent"
:
{
"#desc"
:
{
"en"
:
"Don Not log anything"
,
"cn"
:
"不输出任何日志"
}
}
,
"--verbose"
:
{
"#desc"
:
{
"en"
:
"Excessively verbose logging"
,
"cn"
:
"详细的日志记录"
}
}
,
"--ignore-scripts"
:
{
"#desc"
:
{
"en"
:
"Skip lifecycle scripts in the project's package.json (dependency scripts are never run)"
,
"cn"
:
"跳过项目 package.json 文件中的生命周期脚本（依赖项脚本永远不会运行）"
}
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Install globally"
,
"cn"
:
"全局安装"
}
}
,
"--cwd"
:
{
"#desc"
:
{
"en"
:
"Set a specific cwd"
,
"cn"
:
"设置特定的 cwd"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--backend"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Platform-specific optimizations for installing dependencies (hardlink, symlink, copyfile)"
,
"cn"
:
"依赖项安装的特定于平台的优化 (hardlink, symlink, copyfile)"
}
,
"#1"
:
{
"#cand"
:
[
"hardlink"
,
"symlink"
,
"copyfile"
]
}
}
,
"--link-native-bins"
:
{
"#desc"
:
{
"en"
:
"Link \"bin\" from a matching platform-specific dependency instead. Default \"esbuild, turbo\""
,
"cn"
:
"从匹配的特定于平台的依赖项链接 \"bin\"。默认 \"esbuild, turbo\""
}
,
"#1"
:
""
}
,
"-d|-D|--dev|--development"
:
{
"#desc"
:
{
"en"
:
"Add dependence to \"devDependencies\""
,
"cn"
:
"将依赖项添加到 \"devDependencies\""
}
}
,
"--optional"
:
{
"#desc"
:
{
"en"
:
"Add dependency to \"optionalDependencies\""
,
"cn"
:
"将依赖项添加到 \"optionalDependencies\""
}
}
,
"--exact"
:
{
"#desc"
:
{
"en"
:
"Add the exact version instead of the ^range"
,
"cn"
:
"添加确切的版本而不是 ^range"
}
}
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}

