{
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--tag"
:
{
"#synopsis"
:
"<tag_name>"
,
"#desc"
:
{
"en"
:
"Please provide tag name"
,
"cn"
:
"标签名称"
}
}
,
"--body"
:
{
"#synopsis"
:
"<body_msg>"
,
"#desc"
:
{
"en"
:
"Release Description(support markdown)"
,
"cn"
:
"发行描述(支持markdown)"
}
}
,
"--target_commitish"
:
{
"#synopsis"
:
"<branch|commit_SHA>"
,
"#desc"
:
{
"en"
:
"branch name or commit SHA"
,
"cn"
:
"分支名称或者commit SHA"
}
}
,
"--name"
:
{
"#synopsis"
:
"<release_name>"
,
"#desc"
:
{
"en"
:
"Release name(default:tag name)"
,
"cn"
:
"发行名称(默认:标签名称)"
}
}
,
"--prerelease"
:
{
"#desc"
:
{
"en"
:
"Mark pre-release version"
,
"cn"
:
"标记为预览版本"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}

