{
"ls"
:
{
"$ref"
:
"x-advise://gt/data/release/ls.jso"
,
"#desc"
:
{
"en"
:
"List repo release"
,
"cn"
:
"罗列仓库所有发行版本"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release ls -r x-cmd/x-cmd"
,
"en"
:
"List all released versions of x-cmd/x-cmd repository"
,
"cn"
:
"列出 x-cmd/x-cmd 仓库所有的发布版本"
}
]
}
,
"create"
:
{
"$ref"
:
"x-advise://gt/data/release/create.jso"
,
"#desc"
:
{
"en"
:
"Create repo release"
,
"cn"
:
"创建仓库发行版本"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release create --repo x-cmd/x-cmd --tag v1.1.0 --target_commitish test --body \"# v1.1.0\""
,
"en"
:
"Create release name as v1.1.0 release desc as '# v1.1.0' to main branch on x-cmd/x-cmd"
,
"cn"
:
"在 x-cmd/x-cmd 仓库的 test 分支上，发布 v1.1.0 版本，并添加描述信息 \"# v1.1.0\""
}
]
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show detailed information of repo"
,
"cn"
:
"输出仓库发行版本信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release info -r x-cmd/x-cmd <release_id>"
,
"en"
:
"Show the information for the release with ID <release_id> in the x-cmd/x-cmd repository"
,
"cn"
:
"查看 x-cmd/x-cmd 仓库中 ID 为 <release_id> 的版本的信息"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"发行ID (可通过 `x gt repo release ls` 获取)"
}
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Update release information"
,
"cn"
:
"编辑仓库发行版本信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release edit -r x-cmd/x-cmd --prerelease <release_id>"
,
"en"
:
"Edit the release with ID <release_id> as the pre-release version"
,
"cn"
:
"将 ID 为 <release_id> 的版本修改为预发版本"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--tag"
:
{
"#synopsis"
:
"<tag_name>"
,
"#desc"
:
{
"en"
:
"Please provide tag name"
,
"cn"
:
"标签名称"
}
}
,
"--body"
:
{
"#synopsis"
:
"<body_msg>"
,
"#desc"
:
{
"en"
:
"Release Description(support markdown)"
,
"cn"
:
"发行描述(支持markdown)"
}
}
,
"--name"
:
{
"#synopsis"
:
"<release_name>"
,
"#desc"
:
{
"en"
:
"Release name"
,
"cn"
:
"发行名称"
}
}
,
"--prerelease"
:
{
"#desc"
:
{
"en"
:
"Mark pre-release version"
,
"cn"
:
"标记为预览版本"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"发行ID (可通过 `x gt repo release ls` 获取)"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove repo release"
,
"cn"
:
"删除仓库发行版本"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release rm -r x-cmd/x-cmd <release_id>"
,
"en"
:
"Remove the release with ID <release_id> in the x-cmd/x-cmd repository"
,
"cn"
:
"删除 x-cmd/x-cmd 仓库中 ID 为 <release_id> 的版本"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"发行ID (可通过 `x gt repo release ls` 获取)"
}
}
}
,
"latest"
:
{
"#desc"
:
{
"en"
:
"Show latest release"
,
"cn"
:
"输出仓库最后一次发行版本信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release latest -r x-cmd/x-cmd"
,
"en"
:
"Show latest release for the x-cmd/x-cmd"
,
"cn"
:
"查看 x-cmd/x-cmd 仓库最新发布的版本信息"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
}

