{
"ls"
:
{
"$ref"
:
"x-advise://gt/data/release/ls.jso"
,
"#desc"
:
{
"en"
:
"List repo release"
,
"cn"
:
"罗列仓库所有发行版本"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release ls -r x-cmd/x-cmd"
,
"en"
:
"List all released versions of x-cmd/x-cmd repository"
,
"cn"
:
"列出 x-cmd/x-cmd 仓库所有的发布版本"
}
]
}
,
"create"
:
{
"$ref"
:
"x-advise://gt/data/release/create.jso"
,
"#desc"
:
{
"en"
:
"Create repo release"
,
"cn"
:
"创建仓库发行版本"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release create -r x-cmd/x-cmd --tag v1.1.0 --target_commitish test --body \"# v1.1.0\""
,
"en"
:
"Create release name as v1.1.0 release desc as '# v1.1.0' to main branch on x-cmd/x-cmd"
,
"cn"
:
"在 x-cmd/x-cmd 仓库的 test 分支上，发布 v1.1.0 版本，并添加描述信息 \"# v1.1.0\""
}
]
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show detailed information of repo"
,
"cn"
:
"输出仓库发行版本信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release info -r x-cmd/x-cmd <release_id>"
,
"en"
:
"Show the information for the release with ID <release_id> in the x-cmd/x-cmd repository"
,
"cn"
:
"查看 x-cmd/x-cmd 仓库中 ID 为 <release_id> 的版本的信息"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"发行ID (可通过 `x gt repo release ls` 获取)"
}
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Update release information"
,
"cn"
:
"编辑仓库发行版本信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release edit -r x-cmd/x-cmd --prerelease <release_id>"
,
"en"
:
"Edit the release with ID <release_id> as the pre-release version"
,
"cn"
:
"将 ID 为 <release_id> 的版本修改为预发版本"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--tag"
:
{
"#synopsis"
:
"<tag_name>"
,
"#desc"
:
{
"en"
:
"Please provide tag name"
,
"cn"
:
"标签名称"
}
}
,
"--body"
:
{
"#synopsis"
:
"<body_msg>"
,
"#desc"
:
{
"en"
:
"Release Description(support markdown)"
,
"cn"
:
"发行描述(支持markdown)"
}
}
,
"--name"
:
{
"#synopsis"
:
"<release_name>"
,
"#desc"
:
{
"en"
:
"Release name"
,
"cn"
:
"发行名称"
}
}
,
"--prerelease"
:
{
"#desc"
:
{
"en"
:
"Mark pre-release version"
,
"cn"
:
"标记为预览版本"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"发行ID (可通过 `x gt repo release ls` 获取)"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove repo release"
,
"cn"
:
"删除仓库发行版本"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release rm -r x-cmd/x-cmd <release_id>"
,
"en"
:
"Remove the release with ID <release_id> in the x-cmd/x-cmd repository"
,
"cn"
:
"删除 x-cmd/x-cmd 仓库中 ID 为 <release_id> 的发行版本"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"发行ID (可通过 `x gt repo release ls` 获取)"
}
}
}
,
"latest"
:
{
"#desc"
:
{
"en"
:
"Show latest release"
,
"cn"
:
"输出仓库最后一次发行版本信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release latest -r x-cmd/x-cmd"
,
"en"
:
"Show latest release for the x-cmd/x-cmd"
,
"cn"
:
"查看 x-cmd/x-cmd 仓库最新发布的版本信息"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"attachment|asset"
:
{
"#desc"
:
{
"en"
:
"repo release attachment management"
,
"cn"
:
"仓库发行版本附件管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release attachment upload --repo x-cmd/x-cmd --release_id <release_id> <file_path>"
,
"en"
:
"Upload <file_path> as an attachment to release <release_id> of x-cmd/x-cmd repo"
,
"cn"
:
"将 <file_path> 作为附件上传到 x-cmd/x-cmd 仓库 ID 为 <release_id> 的发行版本"
}
,
{
"cmd"
:
"x gt repo release attachment ls --repo x-cmd/x-cmd --release_id <release_id>"
,
"en"
:
"List all attachments of release <release_id> of x-cmd/x-cmd repo"
,
"cn"
:
"罗列 x-cmd/x-cmd 仓库 ID 为 <release_id> 的发行版本的所有附件"
}
,
{
"cmd"
:
"x gt repo release attachment rm --repo x-cmd/x-cmd --release_id <release_id> -y <attachment_id>"
,
"en"
:
"Remove attachment <attachment_id> from release <release_id> of x-cmd/x-cmd repo"
,
"cn"
:
"删除 x-cmd/x-cmd 仓库 ID 为 <release_id> 的发行版本下的 ID 为 <attachment_id> 的附件"
}
]
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List release attachments"
,
"cn"
:
"罗列发行版本附件"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release attachment ls --repo x-cmd/x-cmd --release_id <release_id>"
,
"en"
:
"List all attachments of release <release_id> of x-cmd/x-cmd repo"
,
"cn"
:
"罗列 x-cmd/x-cmd 仓库 ID 为 <release_id> 的发行版本的所有附件"
}
,
{
"cmd"
:
"x gt repo release attachment ls --repo x-cmd/x-cmd --release_id <release_id> --json"
,
"en"
:
"Output the attachments list of release <release_id> as raw JSON"
,
"cn"
:
"以 JSON 格式输出 x-cmd/x-cmd 仓库 ID 为 <release_id> 的发行版本的所有附件"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--release_id"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"发行ID (可通过 `x gt repo release ls` 获取)"
}
}
,
"--direction"
:
{
"#synopsis"
:
"<asc,desc>"
,
"#desc"
:
{
"en"
:
"list direction (default: asc)"
,
"cn"
:
"列表排序正反向 (默认: 升序)"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"output csv data"
,
"cn"
:
"以 csv 格式输出获取数据"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"output yml data"
,
"cn"
:
"以 yml 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Get release attachment information"
,
"cn"
:
"输出发行版本附件信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release attachment info --repo x-cmd/x-cmd --release_id <release_id> <attachment_id>"
,
"en"
:
"Show the information of attachment <attachment_id> on release <release_id> of x-cmd/x-cmd repo"
,
"cn"
:
"查看 x-cmd/x-cmd 仓库 ID 为 <release_id> 的发行版本下的 ID 为 <attachment_id> 的附件信息"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--release_id"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"发行ID (可通过 `x gt repo release ls` 获取)"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release Attachment ID (obtain by `x gt repo release attachment ls`)"
,
"cn"
:
"附件ID (可通过 `x gt repo release attachment ls` 获取)"
}
}
}
,
"upload"
:
{
"#desc"
:
{
"en"
:
"Upload file as release attachment"
,
"cn"
:
"上传文件作为发行版本附件"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release attachment upload --repo x-cmd/x-cmd --release_id <release_id> <file_path>"
,
"en"
:
"Upload <file_path> as an attachment to release <release_id> of x-cmd/x-cmd repo"
,
"cn"
:
"将 <file_path> 作为附件上传到 x-cmd/x-cmd 仓库 ID 为 <release_id> 的发行版本"
}
]
,
"#tip"
:
[
{
"en"
:
"Read the file from stdin by passing `-` as <file_path>. The attachment name defaults to the filename of the file path argument."
,
"cn"
:
"通过将 `<file_path>` 设置为 `-` 从标准输入读取文件. 附件名称默认使用文件路径参数的文件名."
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--release_id"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"发行ID (可通过 `x gt repo release ls` 获取)"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"target upload attachment file path. Use `-` to read from stdin"
,
"cn"
:
"待上传附件的文件路径. 使用 `-` 从标准输入读取"
}
}
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download release attachment"
,
"cn"
:
"下载发行版本附件"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release attachment download --repo x-cmd/x-cmd --release_id <release_id> <attachment_id>"
,
"en"
:
"Download attachment <attachment_id> from release <release_id> of x-cmd/x-cmd repo to the current directory"
,
"cn"
:
"下载 x-cmd/x-cmd 仓库 ID 为 <release_id> 的发行版本下的 ID 为 <attachment_id> 的附件到当前目录"
}
,
{
"cmd"
:
"x gt repo release attachment download --repo x-cmd/x-cmd --release_id <release_id> --dir ./dist <attachment_id>"
,
"en"
:
"Download attachment <attachment_id> from release <release_id> of x-cmd/x-cmd repo into the ./dist directory"
,
"cn"
:
"下载 x-cmd/x-cmd 仓库 ID 为 <release_id> 的发行版本下的 ID 为 <attachment_id> 的附件到 ./dist 目录"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--release_id"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"发行ID (可通过 `x gt repo release ls` 获取)"
}
}
,
"--dir|-d"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"directory to save the downloaded file. Default: current directory"
,
"cn"
:
"下载文件的保存目录. 默认: 当前目录"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release Attachment ID (obtain by `x gt repo release attachment ls`)"
,
"cn"
:
"附件ID (可通过 `x gt repo release attachment ls` 获取)"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove release attachment"
,
"cn"
:
"删除发行版本附件"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release attachment rm --repo x-cmd/x-cmd --release_id <release_id> -y <attachment_id>"
,
"en"
:
"Remove attachment <attachment_id> from release <release_id> of x-cmd/x-cmd repo"
,
"cn"
:
"删除 x-cmd/x-cmd 仓库 ID 为 <release_id> 的发行版本下的 ID 为 <attachment_id> 的附件"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--release_id"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"发行ID (可通过 `x gt repo release ls` 获取)"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release Attachment ID (obtain by `x gt repo release attachment ls`)"
,
"cn"
:
"附件ID (可通过 `x gt repo release attachment ls` 获取)"
}
}
}
}
}

