# shellcheck shell=dash disable=SC3043

___x_cmd_tldr_app(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    ___x_cmd_tldr_app_ "$( ___x_cmd_tldr_exact "${1}" )"
}

___x_cmd_tldr_app_(){
    arg:init tldr 'x tldr -h'
    local ___X_CMD_TLDR_APP_DATA="${___X_CMD_TLDR_APP_DATA:-$1}"
    [ -n "$___X_CMD_TLDR_APP_DATA" ] || M="Please provide the correct candidate value" arg:ret:64
    local x_tldr_version; ___x_cmd_tldr_current_or_update_ || return
    ___X_CMD_TLDR_APP_DATA="$___X_CMD_TLDR_APP_DATA" \
    ___X_CMD_TLDR_APP_BASEPATH="$___X_CMD_TLDR_TMP_DATA/$x_tldr_version" \
    x tui bigapp --clear-on-exit \
        -f "$___X_CMD_ROOT_MOD/tui/lib/eg.comp/navi.comp.awk" \
        -f "$___X_CMD_ROOT_MOD/tldr/lib/awk/tldr.util.awk" \
        -f "$___X_CMD_ROOT_MOD/tldr/lib/awk/app.awk"
}
