# shellcheck shell=dash disable=SC3043,2120,2317,2153

___x_cmd_tldr_app(){
    ___x_cmd_tldr_version_pages_ || return
    ___x_cmd_tldr_pages_prepare || return
    local IFS="-"; local cmd="$*"
    ___x_cmd_tldr_app_ "$cmd"
}

___x_cmd_tldr_app_(){
    local tldr_cmd="$1"
    ___x_cmd_tui_app_processer(){
        if [ -n "$___X_CMD_TLDR_APP_DATA" ]; then
            printf "%s\n" "$___X_CMD_TLDR_APP_DATA"
        else
            local x_file=; ___x_cmd_tldr_exact___getfile_pages_ "$tldr_cmd" || return
            printf "%s\n" "$x_file"
        fi
    }

    ___X_CMD_TLDR_APP_BASEPATH="${___X_CMD_TLDR_TMP_DATA}/${___X_CMD_TLDR_PAGES_VERSION}" \
    x tui bigapp --clear-on-exit \
        -f "$___X_CMD_ROOT_MOD/tui/lib/eg.comp/navi.comp.awk" \
        -f "$___X_CMD_ROOT_MOD/tldr/lib/awk/tldr.util.awk" \
        -f "$___X_CMD_ROOT_MOD/tldr/lib/awk/app.awk"
}
