# shellcheck shell=dash disable=SC3043,2120

___x_cmd_tldr_app(){
    local x_file=; ___x_cmd_tldr_exact___getfile_pages_ "$1" || return
    ___x_cmd_tldr_app_ "$x_file"
}

___x_cmd_tldr_app_(){
    arg:init tldr 'x tldr -h'
    local ___X_CMD_TLDR_APP_DATA="${___X_CMD_TLDR_APP_DATA:-$1}"; local ___X_CMD_TUI_APP_IS_SMALL_SCREEN=;
    [ -n "$___X_CMD_TLDR_APP_DATA" ] || M="Please provide the correct candidate value" arg:ret:64
    ___x_cmd_tldr_version_pages_ || return
    ___x_cmd_tui_app_processer(){ printf "%s\n" "$___X_CMD_TLDR_APP_DATA"; }
    ___X_CMD_TLDR_APP_BASEPATH="$___X_CMD_TLDR_TMP_DATA/$___X_CMD_TLDR_PAGES_VERSION" \
    x tui bigapp --clear-on-exit \
        -f "$___X_CMD_ROOT_MOD/tui/lib/eg.comp/navi.comp.awk" \
        -f "$___X_CMD_ROOT_MOD/tldr/lib/awk/tldr.util.awk" \
        -f "$___X_CMD_ROOT_MOD/tldr/lib/awk/app.awk"
}
