# shellcheck shell=dash

# Section: cat
___x_cmd_tldr_cat(){
    local pages="pages"
    [ "$______X_CMD_TLDR_LANG_PREFERED" = "en" ] || pages="pages.$______X_CMD_TLDR_LANG_PREFERED"
    arg:init tldr 'x tldr -h'
    [ -n "$1" ] || M="Please provide the correct candidate value" arg:ret:64

    local cand;     cand="$( ___x_cmd_tldr_exact "$1" "$pages" )"
    local number;   number="$(printf "%s" "$cand" | awk 'END{ print NR; }')"
    case $number in
        0)
            [ "$______X_CMD_TLDR_LANG_PREFERED" = "en" ] || {
                ______X_CMD_TLDR_LANG_PREFERED="en" ___x_cmd_tldr_cat "$@"
                return
            }

            tldr:error "Not found $1";
            ___x_cmd_tldr_list "$@" >&2
            return 1 ;;
        1)  ___x_cmd_tldr_cat_awk "$(___x_cmd___tldr_getfile "$cand")" ;;
        *) ___x_cmd_tldr_app_ "$cand" ;;
    esac
}

___x_cmd_tldr_cat_awk(){
    local filepath="$1"
    arg:init tldr 'x tldr -h'
    arg:1:nonempty

    tldr:debug "filepath=$filepath"
    x tty update
    command awk \
    -v COLUMNS="$COLUMNS" \
    -v NO_COLOR="$NO_COLOR" \
    -v FILEPATH="$filepath" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk"        \
    -f "$___X_CMD_ROOT_MOD/awk/lib/str.awk"            \
    -f "$___X_CMD_ROOT_MOD/awk/lib/fs.awk"             \
    -f "$___X_CMD_ROOT_MOD/awk/lib/k.awk"              \
    -f "$___X_CMD_ROOT_MOD/awk/lib/ui/ui.awk"          \
    -f "$___X_CMD_ROOT_MOD/awk/lib/u/wcwidth.awk"      \
    -f "$___X_CMD_ROOT_MOD/tui/lib/comp/share.awk"     \
    -f "$___X_CMD_ROOT_MOD/tldr/lib/awk/tldr.util.awk" \
    -f "$___X_CMD_ROOT_MOD/tldr/lib/awk/tldr.main.awk"
}

## EndSection
