# shellcheck shell=dash

___x_cmd_tldr___fzf(){
    ___x_cmd_tldr_version_pages_    || return $?
    ___x_cmd_tldr_pages_prepare en  || return $?

    local tldr_option=
    tldr_option="$( ___X_CMD_RUNMODE="$___X_CMD_RUNMODE" ___x_cmdexe tldr --fzdata "$@" )"

    [ -n "$tldr_option" ] || {
        tldr:info "Exit because no tldr is selected."
        return 0
    }
    ___x_cmd tldr --cat "$tldr_option"
}

___x_cmd_tldr___fz_data(){
    ___x_cmd tty update
    ___x_cmd tldr -l    \
        | ___X_CMD_TLDR_COLUMNS=$((COLUMNS * 65 / 100)) ___X_CMD_TLDR_NO_BACKGROUND=1 ___X_CMD_TLDR_ENABLE_COLOR=1 ___x_cmd fzf  \
            --ansi --reverse --height='80%' --query="$*"                                                    \
            --bind='ctrl-w:toggle-preview-wrap'                                                             \
            --bind='ctrl-r:change-preview-window(right,70%|down,40%,99%,border-horizontal|hidden|right)'    \
            --preview='___x_cmdexe tldr --cat {1}'  \
            --preview-window=right:70%:wrap
}

