# shellcheck shell=dash

___x_cmd_tldr___fzf(){
    local tldr_option=
   tldr_option="$(___x_cmd_tldr___fzfapp "$@")"

    [ -n "$tldr_option" ] || {
        tldr:info "Exit because no tldr is selected."
        return 0
    }
    ___x_cmd tldr --cat "$tldr_option"
}

___x_cmd_tldr___fzfapp(){
    local ___X_CMD_TLDR_FZF___COLUMNS=
    ___x_cmd tldr -l    \
        | ___X_CMD_TLDR_FZF___COLUMNS=$((COLUMNS * 65 / 100)) ___x_cmd fzf  \
            --ansi --reverse --height='80%' --query="$*"                                                    \
            --bind='ctrl-w:toggle-preview-wrap'                                                             \
            --bind='ctrl-r:change-preview-window(right,70%|down,40%,99%,border-horizontal|hidden|right)'    \
            --preview='___X_CMD_TLDR_NO_BACKGROUND=1 ___X_CMD_TLDR_ENABLE_COLOR=1 COLUMNS=$___X_CMD_TLDR_FZF___COLUMNS x tldr --cat {1}'                                                                    \
            --preview-window=right:70%:wrap
}

