
# Section: lang and getfile
___x_cmd_tldr_lang(){
    if [ "$#" -eq 0 ]; then
        printf "%s" "$___X_CMD_TLDR_LANG_LIST"
        return
    fi

    local lang="$1"
    if [ "$lang" != en ]; then
        local x_tldr_version; ___x_cmd_tldr_current_or_update_ || return
        ___x_cmd___tldr_download_pages "$x_tldr_version" "pages.$lang" || return
    fi
    ___X_CMD_TLDR_LANG_PREFERED="$lang"
    tldr:info "Already setting prefered languange to $___X_CMD_TLDR_LANG_PREFERED"
}

___x_cmd___tldr_getfile_(){
    arg:1:nonempty
    local cand="$1"
    local x_tldr_version; ___x_cmd_tldr_current_or_update_ || return
    x_="$___X_CMD_TLDR_TMP_DATA/$x_tldr_version/$cand"
}

___X_CMD_TLDR_LANG_LIST="
en
bs
da
de
es
fa
fr
hbs
hi
id
it
ja
ko
ml
nl
no
pl
pt_BR
pt_PT
ru
sv
ta
th
tr
zh
zh_TW
"

## EndSection
