# shellcheck shell=dash disable=2120

___X_CMD_TLDR_LANG_IGNORE="bn,hi,lo,ml,ne,ta,th" # ar.fastmod
___x_cmd_tldr_lang(){
    if [ "$#" -eq 0 ]; then
        local x_=; ___x_cmd_tldr_lang___listfp_ || return
        ___x_cmd_cmds_cat "$x_"
        return
    fi

    local lang="$1";    ___x_cmd_tldr_pages_prepare "$lang" || return
    ___X_CMD_TLDR_LANG_PREFERED="$lang"
    tldr:info "Already setting prefered language to $___X_CMD_TLDR_LANG_PREFERED"
}

___x_cmd_tldr_lang___listfp_(){
    ___x_cmd_tldr_version_pages_ || return
    local listfp="$___X_CMD_TLDR_TMP_DATA/${___X_CMD_TLDR_PAGES_VERSION}/lang.txt"
    { [ -f "$listfp" ] && [ "$1" != --update ]; } || \
        ( x fslock run "tldr.lang.txt" ___x_cmd_tldr_download "${___X_CMD_TLDR_PAGES_VERSION}/lang.txt"  "$listfp" ) || return
    x_="$listfp"
    [ -f "$listfp" ]
}
