
# Section: lang and getfile
___x_cmd_tldr_lang(){
    if [ "$#" -eq 0 ]; then
        printf "%s" "$______X_CMD_TLDR_LANG"
        return
    fi

    local lang="$1"
    if [ "$lang" != en ]; then
        local version
        version="$(___x_cmd_tldr_current_or_update)" || return
        ___x_cmd___tldr_download_pages "$version" "pages.$lang" || return
    fi
    ______X_CMD_TLDR_LANG_PREFERED="$lang"
    tldr:info "Already setting prefered languange to $______X_CMD_TLDR_LANG_PREFERED"
}

___x_cmd___tldr_getfile(){
    arg:1:nonempty
    local cand="$1"
    local fp
    fp="$___X_CMD_TLDR_TMP_DATA/$(___x_cmd_tldr_version)/$cand"
    [ -f "$fp" ] || return
    printf "%s" "$fp"
}

______X_CMD_TLDR_LANG="
en
bs
da
de
es
fa
fr
hbs
hi
id
it
ja
ko
ml
nl
no
pl
pt_BR
pt_PT
ru
sv
ta
th
tr
zh
zh_TW
"

## EndSection
