# shellcheck shell=dash

xrc ls/latest
## Section: locate document: lsname, ls, exact
___x_cmd_tldr_listname(){
    ___x_cmd_tldr_list "$@" | awk -v FS=/ '{ print substr($2, 1, length($2)-3); }' | sort | uniq
}

___x_cmd_tldr_list()(
    local x_tldr_version; ___x_cmd_tldr_current_or_update_ || return
    if cd "$___X_CMD_TLDR_TMP_DATA/$x_tldr_version/pages" 2>/dev/null; then
        local cmd="${1}"
        case "$cmd" in
            "")     ___x_cmd_ls_bin ls */* ;;
            */*)    ___x_cmd_ls_bin ls *"$cmd"* ;;
            *)      ___x_cmd_ls_bin ls */"$cmd"* ;;
        esac
    fi 2>/dev/null
)

___x_cmd_tldr_exact()(
    local x_tldr_version; ___x_cmd_tldr_current_or_update_ || return
    if cd "$___X_CMD_TLDR_TMP_DATA/$x_tldr_version" 2>/dev/null; then
        local cmd="$1"; local pages="$2"
        for i in *; do
            [ -z "$pages" ] || [ "$i" = "$pages" ] || continue
            case "$cmd" in
                "")     ___x_cmd_ls_bin "$i"/*/*     ;;
                */*/*)  ___x_cmd_ls_bin "$cmd"*
                        return ;;
                */*)    ___x_cmd_ls_bin "$i/$cmd"*    ;;
                *)      ___x_cmd_ls_bin "$i"/*/"$cmd"*   ;;
            esac
        done
    fi 2>/dev/null
)
# EndSection
