# shellcheck shell=dash

## Section: locate document: lsname, ls, exact
___x_cmd_tldr_listname(){
    ___x_cmd_tldr_list "$@" | awk -v FS=/ '{ print substr($2, 1, length($2)-3); }' | sort | uniq
}

___x_cmd_tldr_list()(
    local version; version="$(___x_cmd_tldr_current_or_update)" || return
    if cd "$___X_CMD_TLDR_TMP_DATA/$version/pages/"; then
        local cmd="${1}"
        case "$cmd" in
            "")     command ls */* ;;
            */*)    command ls */* | grep "$cmd" ;;
            *)      command ls */* | grep "\/$cmd" ;;
        esac
    fi
)

___x_cmd_tldr_exact()(
    local pages="$2"
    local version; version="$(___x_cmd_tldr_current_or_update)" || return
    if cd "$___X_CMD_TLDR_TMP_DATA/$version/"; then
        local cmd="${1}"
        for i in *; do
            [ -z "$pages" ] || [ "$i" = "$pages" ] || continue
            case "$cmd" in
                "")     command ls "$i"/*/* ;;
                */*)    command ls "$i"/*/* | grep "$cmd" ;;
                *)      command ls "$i"/*/* | grep "\/$cmd.md" ;;
            esac
        done
    fi
)
# EndSection
