# shellcheck shell=dash

x log init tldr
xrc:mod:lib tldr    cat download lang locate app

___x_cmd_tldr___main(){
    if [ $# -eq 0 ]; then
        # TODO: Open App
        ___x_cmd_tldr___main --help
        return 1
    fi

    local op="$1"; shift
    case "$op" in
        # --platform|-p)  ___x_cmd_tldr_platform "$@" ;;
        --version|-v)   ___x_cmd_tldr_version "$@" ;;
        --update|-u)    ___x_cmd_tldr_update "$@" ;;
        --list|-l)      ___x_cmd_tldr_list "$@" ;;
        --lang|-L)      ___x_cmd_tldr_lang "$@" ;;
        --help|-h)      ___x_cmd_tldr_help "$@" ;;
        --cat)          ___x_cmd_tldr_cat "$@" ;;
        --app)          ___x_cmd_tldr_app "$@" ;;
        *)              ___x_cmd_tldr_cat "$op" "$@" ;;
    esac
}

___x_cmd_tldr_help(){
    x help -m tldr "$@" >&2
    return 1
}

# ___x_cmd_tldr_platform(){
#     :
# }
# EndSection

