# shellcheck shell=dash

xrc arg

___X_CMD_TLDR_TMP="$___X_CMD_ROOT_SHARED/tldr"
___X_CMD_TLDR_TMP_DATA="$___X_CMD_TLDR_TMP/data"
___X_CMD_TLDR_TMP_CACHE="$___X_CMD_TLDR_TMP/cache"
___X_CMD_TLDR_LANG_PREFERED="${___X_CMD_TLDR_LANG_PREFERED:-en}"

x log init tldr
xrc:mod:lib tldr    cat which download lang locate app

# x tldr -w js/env.js   # show the path of the code
# x tldr js/env.js      # show the code

___x_cmd_tldr___main(){
    if [ $# -eq 0 ]; then
        if [ -t 1 ] && ___x_cmd_is_interactive; then    set -- --app
        else                                            set -- --help
        fi
    fi

    local op="$1"; shift
    case "$op" in
        # --platform|-p)        ___x_cmd_tldr_platform "$@" ;;
        --)                     ___x_cmd_tldr_cat       "$@" ;;

        --which|-w)             ___x_cmd_tldr_which     "$@" ;;
        --version|-v)           ___x_cmd_tldr_version   "$@" ;;
        u|--update|-u)          ___x_cmd_tldr_update    "$@" ;;
        l|--ls|-l)              ___x_cmd_tldr_list      "$@" ;;
        --lang|-L)              ___x_cmd_tldr_lang      "$@" ;;
        --cat)                  ___x_cmd_tldr_cat       "$@" ;;
        --app)                  ___x_cmd_tldr_app       "$@" ;;
        --help|-h)              x help -m tldr               ;;
        *)                      ___x_cmd_tldr_cat "$op" "$@" ;;
    esac
}


# ___x_cmd_tldr_platform(){
#     :
# }
# EndSection

