# shellcheck shell=dash
# x jo ed "a.json" 1.classB.1.name=ooop  1.classB.2.name=ooofffp 1.classB.2.score=5435
___x_cmd_jo_ed(){
    local source="${1}"; shift
    [ "$source" != - ] || source="/dev/stdin"

    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    op="$*" ___x_cmd_jo_ed_awk <"$source"
}

___x_cmd_jo_ed_awk(){
    ___x_cmd_cmds_awk -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk"  \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"        \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk"       \
        -f "$___X_CMD_ROOT_MOD/jo/lib/edit_awk/edit.awk"
}


