# shellcheck shell=dash
___x_cmd_jo_list2line(){
    local X_help_cmd='x help -m jo list2line 1>&2'
    help:arg:parse

    local kp="${1:-.}"
    local sep="${2:-"$___X_CMD_UNSEENCHAR_NEWLINE"}"

    source="/dev/stdin"
    kp="$kp" sep="${sep}" ___x_cmd_jo_list2line_awk <"$source"
}

___x_cmd_jo_list2line_awk(){
    command awk -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk"  \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"        \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk"       \
        -f "$___X_CMD_ROOT_MOD/jo/lib/list2line_awk/list2line.awk"
}
