{
"#useparam"
:
true
,
"#name"
:
{
"x gh"
:
null
,
"en"
:
"Manage GitHub work from the command line"
,
"cn"
:
"在命令行管理 GitHub 工作"
}
,
"#desc"
:
{
"en"
:
"Manage GitHub work from the command line"
,
"cn"
:
"在命令行管理 GitHub 工作"
}
,
"#keyword"
:
[
"GitHub CLI"
,
"gh"
]
,
"#tip"
:
[
{
"en"
:
"Get GitHub access token: https://github.com/settings/tokens\n- Interactive env use `x gh init` to initialize configuration. The configure will be saved locally.\n- Run command `x gh --cfg token=<token>` to add access token.\n"
,
"cn"
:
"GitHub 私人令牌获取: https://github.com/settings/tokens\n- 交互环境中可使用 `x gh init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x gh --cfg token=<token>` 添加私人令牌\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x gh user info"
,
"en"
:
"Get current user information"
,
"cn"
:
"获取当前用户信息"
}
,
{
"cmd"
:
"x gh repo app"
,
"en"
:
"Interactive UI show current user repositories"
,
"cn"
:
"开启交互式表格查看当前用户仓库"
}
]
,
"repo"
:
{
"#desc"
:
{
"cn"
:
"仓库管理"
,
"en"
:
"repository management"
}
,
"#keyword"
:
[
"GitHub repository management"
]
,
"$ref"
:
"x-advise://gh/data/repo.jso"
}
,
"issue"
:
{
"#desc"
:
{
"en"
:
"repo issue management"
,
"cn"
:
"仓库 issue 管理"
}
,
"$ref"
:
"x-advise://gh/data/issue.jso"
}
,
"pr"
:
{
"#desc"
:
{
"en"
:
"repo pull request management"
,
"cn"
:
"仓库 pull request 管理"
}
,
"$ref"
:
"x-advise://gh/data/pr.jso"
}
,
"action"
:
{
"#desc"
:
{
"en"
:
"GitHub action management"
,
"cn"
:
"GitHub action 管理"
}
,
"$ref"
:
"x-advise://gh/data/action/index.jso"
}
,
"readme"
:
{
"#desc"
:
{
"cn"
:
"下载 readme 文件"
,
"en"
:
"Download readme"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
}
,
"codeurl"
:
{
"#desc"
:
{
"cn"
:
"获取 GitHub 资源地址"
,
"en"
:
"Get GitHub source url"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh codeurl https://github.com/x-cmd/x-cmd"
,
"cn"
:
"获取 x-cmd/x-cmd 仓库默认分支的 README.md 原始文件地址"
,
"en"
:
"Get the raw file URL of the README.md for the default branch of the x-cmd/x-cmd repository"
}
,
{
"cmd"
:
"x gh codeurl https://github.com/x-cmd/x-cmd/blob/X/LICENSE/LICENSE.txt"
,
"cn"
:
"获取 x-cmd/x-cmd 仓库 X 分支的 LICENSE/LICENSE.txt 原始文件地址"
,
"en"
:
"Get the raw file URL of LICENSE/LICENSE.txt on branch X of the x-cmd/x-cmd repository"
}
,
{
"cmd"
:
"x gh codeurl https://github.com/koalaman/shellcheck/wiki/GitHub-Actions"
,
"cn"
:
"获取 koalaman/shellcheck 仓库的 GitHub-Actions wiki 文章的原始文件地址"
,
"en"
:
"Get the raw file URL of the GitHub-Actions wiki article for the koalaman/shellcheck repository"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"以 https://github.com 开头的资源地址"
,
"en"
:
"The resource address starting with https://github.com"
}
}
}
,
"package"
:
{
"#desc"
:
{
"en"
:
"GitHub packages management"
,
"cn"
:
"GitHub packages 管理"
}
,
"$ref"
:
"x-advise://gh/data/package.jso"
}
,
"secret"
:
{
"#desc"
:
{
"en"
:
"GitHub secret management"
,
"cn"
:
"GitHub secret 管理"
}
,
"$ref"
:
"x-advise://gh/data/secret.jso"
}
,
"user"
:
{
"#desc"
:
{
"en"
:
"user management"
,
"cn"
:
"用户管理"
}
,
"$ref"
:
"x-advise://gh/data/user.jso"
}
,
"org"
:
{
"$ref"
:
"x-advise://gh/data/org/index.jso"
,
"#desc"
:
{
"en"
:
"organization management"
,
"cn"
:
"组织管理"
}
,
"#keyword"
:
[
"GitHub organization management"
]
,
"#tldr"
:
[
{
"cmd"
:
"x gh org ls"
,
"en"
:
"List all organizations for the user"
,
"cn"
:
"罗列当前用户参与的所有组织"
}
,
{
"cmd"
:
"x gh org membership add --org <org> --role admin <user>"
,
"cn"
:
"添加 <user> 成员到 <org> 中，并赋予管理员权限"
,
"en"
:
"Add the <user> member to the <org> and grant them admin privileges"
}
,
{
"cmd"
:
"x gh org repo ls --type public x-cmd"
,
"en"
:
"List all public repositories under an organization with interactive UI"
,
"cn"
:
"用交互式 UI 列出 x-cmd 组织下所有公开的仓库"
}
,
{
"cmd"
:
"x gh org repo create <org_path>/<repo_name>"
,
"en"
:
"Create <repo_name> repo on <org_path> organization"
,
"cn"
:
"在 <org_path> 组织中创建 <repo_name> 仓库"
}
,
{
"cmd"
:
"x gh org issue --labels bug --state closed --org x-cmd"
,
"en"
:
"View closed issues with the label \"bug\" in the x-cmd organization"
,
"cn"
:
"查看 x-cmd 组织中标签是 bug, 并且已经关闭的 issue"
}
]
}
,
"team"
:
{
"#desc"
:
{
"en"
:
"team management"
,
"cn"
:
"团队管理"
}
,
"$ref"
:
"x-advise://gh/data/team.jso"
}
,
"ddgo|:"
:
{
"#desc"
:
{
"cn"
:
"DuckDuckGo 搜索 GitHub 相关的信息列表"
,
"en"
:
"Search GitHub related information using DuckDuckGo"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh : convert mkv to mp4 CLI"
,
"cn"
:
"使用 DuckDuckGo 搜索 GitHub 上关于 mkv 转 mp4 的 CLI"
,
"en"
:
"Search for CLI to convert mkv to mp4 on GitHub"
}
,
{
"cmd"
:
"x gh : -r x-cmd/x-cmd bug issue"
,
"cn"
:
"使用 DuckDuckGo 搜索 GitHub 上 x-cmd/x-cmd 仓库的 bug issue"
,
"en"
:
"Search for bug issues in the x-cmd/x-cmd repository on GitHub"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path> association"
,
"cn"
:
"<所属空间地址>/<仓库地址> 强关联"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Search keyword"
,
"cn"
:
"搜索词"
}
}
}
,
"ddgoai|::"
:
{
"#desc"
:
{
"cn"
:
"DuckDuckGo 和 AI 模块搜索总结 GitHub 相关的信息列表"
,
"en"
:
"Search GitHub related information using DuckDuckGo and AI module"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh :: html to pdf CLI"
,
"en"
:
"Summarize content list about html to pdf CLI on GitHub using DuckDuckGo and AI module"
,
"cn"
:
"使用 ddgo 与 ai 模块总结关于 html to pdf CLI 的 GitHub 内容列表"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path> association"
,
"cn"
:
"<所属空间地址>/<仓库地址> 强关联"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Target keyword"
,
"cn"
:
"目标关键词"
}
}
}
,
"browse|b"
:
{
"#desc"
:
{
"en"
:
"Open GitHub source in the web browser"
,
"cn"
:
"使用浏览器打开 GitHub 资源"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh browse"
,
"en"
:
"Use browser to open the GitHub repository of the current directory"
,
"cn"
:
"使用浏览器打开当前目录的 GitHub 仓库"
}
,
{
"cmd"
:
"x gh browse --repo <owner>/<repo>"
,
"en"
:
"Use browser to open the target <owner>/<repo> GitHub repository"
,
"cn"
:
"使用浏览器打开指定 <owner>/<repo> GitHub 仓库"
}
,
{
"cmd"
:
"x gh browse --repo <owner>/<repo> <issue-number>"
,
"en"
:
"Use browser to open the < issue-number > issue of the specified < owner >/< repo > GitHub repository"
,
"cn"
:
"使用浏览器打开指定 <owner>/<repo> GitHub 仓库中编号为 <issue-number> 的issue"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--no_browser|-n"
:
{
"#desc"
:
{
"en"
:
"Print destination URL instead of opening the browser"
,
"cn"
:
"不打开浏览器, 输出目标URL"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"issue or pull request number"
,
"cn"
:
"issue 或 pull request 编号"
}
}
}
,
"avatar"
:
{
"#desc"
:
{
"en"
:
"user addressbook management"
,
"cn"
:
"用户地址薄管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh avatar add <key> <user_path>\nx gh repo collaborator add --repo <owner_repo> <key>\n"
,
"en"
:
"Add the user <user_path> to the addressbook of the current session\nUsing <key> recorded in the address book <user_path> to add the user as a repository collaborator\n"
,
"cn"
:
"添加 user <user_path> 到当前会话的 addressbook\n使用用户地址薄 <key> 记录的 <user_path> 来添加为仓库成员\n"
}
]
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all address books for the current session record"
,
"cn"
:
"罗列当前会话记录的所有地址薄"
}
,
"--raw"
:
{
"#desc"
:
{
"en"
:
"output format as key=value"
,
"cn"
:
"输出格式为 键=值"
}
}
}
,
"add|put"
:
{
"#desc"
:
{
"en"
:
"Add or Edit the key and value in the address book"
,
"cn"
:
"添加或修改地址薄中的 key 和 value"
}
,
"#synopsis"
:
[
{
"x gh avatar add|put <key> <value>"
:
null
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"address book key"
,
"cn"
:
"地址薄键"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"address book value"
,
"cn"
:
"地址薄值"
}
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Get the value of the address book record by key"
,
"cn"
:
"通过 key 获取地址薄记录的 value"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"address book key"
,
"cn"
:
"地址薄键"
}
}
}
}
,
"--cur"
:
{
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"#tip:note"
:
[
{
"en"
:
"- profile: switch config profile name in current session\n- config: switch config file in current session\n- owner: switch default owner in current session\n- repo: switch default repo in current session\n"
,
"cn"
:
"- profile: 切换当前会话的配置信息名称\n- config: 切换当前会话的配置文件\n- owner: 切换当前会话的默认代码所有者地址\n- repo: 切换当前会话的默认仓库\n"
}
]
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"罗列当前会话设置的所有默认值"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"profile="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch config profile name in current session"
,
"cn"
:
"切换当前会话的配置信息名称"
}
}
}
,
{
"config="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch config file in current session"
,
"cn"
:
"切换当前会话的配置文件"
}
}
}
,
{
"owner="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch default owner in current session"
,
"cn"
:
"切换当前会话的默认代码所有者地址"
}
}
}
,
{
"repo="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch default repo in current session"
,
"cn"
:
"切换当前会话的默认仓库"
}
}
}
]
}
}
,
"--cfg"
:
{
"#desc"
:
{
"en"
:
"manage configuration for gh"
,
"cn"
:
"gh 配置管理"
}
,
"#tip:note"
:
[
{
"en"
:
"Get GitHub access token: https://github.com/settings/tokens\ndefault endpoint: https://api.github.com\ndefault web_endpoint: https://github.com\n"
,
"cn"
:
"获取 GitHub 私人令牌: https://github.com/settings/tokens\n默认 endpoint (API 访问端点): https://api.github.com\n默认 web_endpoint (网站访问端点): https://github.com\n"
}
]
,
"#tip"
:
[
{
"en"
:
"When you need to switch between the config and profile, Need to use current to switch\n\n`x gh --cur <config|profile>=<switch_val>`\n"
,
"cn"
:
"当你需要切换使用的 config 和 profile 时候, 需要使用 `current` 进行切换\n\n`x gh --cur <config|profile>=<switch_val>`\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x gh --cfg token=<token>"
,
"en"
:
"Setup GitHub access token for default initialization"
,
"cn"
:
"添加私人令牌, 进行默认初始化"
}
]
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting GitHub config"
,
"cn"
:
"设置 GitHub 配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
,
"#exec:stdout"
:
"x cfgy advise profile gh"
}
}
,
"token="
:
{
"#desc"
:
{
"en"
:
"access token"
,
"cn"
:
"私人令牌"
}
}
,
"owner="
:
{
"#desc"
:
{
"en"
:
"owner"
,
"cn"
:
"默认所属空间地址"
}
}
,
"endpoint="
:
{
"#desc"
:
{
"en"
:
"API endpoint. [default: https://api.github.com]"
,
"cn"
:
"API 访问端点. [默认: https://api.github.com]"
}
}
,
"web_endpoint="
:
{
"#desc"
:
{
"en"
:
"website endpoint. [default: https://github.com]"
,
"cn"
:
"网站访问端点. [默认: https://github.com]"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"token="
:
{
"#desc"
:
{
"en"
:
"access token"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"owner="
:
{
"#desc"
:
{
"en"
:
"owner"
,
"cn"
:
"默认所属空间地址"
}
}
}
,
{
"endpoint="
:
{
"#desc"
:
{
"en"
:
"API endpoint. [default: https://api.github.com]"
,
"cn"
:
"API 访问端点. [默认: https://api.github.com]"
}
}
}
,
{
"web_endpoint="
:
{
"#desc"
:
{
"en"
:
"website endpoint. [default: https://github.com]"
,
"cn"
:
"网站访问端点. [默认: https://github.com]"
}
}
}
]
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Output GitHub config"
,
"cn"
:
"输出 GitHub 配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
,
"#exec:stdout"
:
"x cfgy advise profile gh"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure key. empty output all"
,
"cn"
:
"配置名. 空输出所有"
}
,
"#cand"
:
[
"token"
,
"owner"
,
"endpoint"
,
"web_endpoint"
]
}
}
,
"#n"
:
{
"#cand"
:
[
{
"token="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"access token"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"owner="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"owner"
,
"cn"
:
"默认所属空间地址"
}
}
}
,
{
"endpoint="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"API endpoint. [default: https://api.github.com]"
,
"cn"
:
"API 访问端点. [默认: https://api.github.com]"
}
}
}
,
{
"web_endpoint="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"website endpoint. [default: https://github.com]"
,
"cn"
:
"网站访问端点. [默认: https://github.com]"
}
}
}
]
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
,
"#tip"
:
[
{
"en"
:
"Get GitHub access token: https://github.com/settings/tokens"
,
"cn"
:
"获取 GitHub 私人令牌: https://github.com/settings/tokens"
}
]
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"The path of the configure file used by the current command"
,
"cn"
:
"当前命令运行所使用配置文件路径"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure path"
,
"cn"
:
"配置文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"The name of the configure profile used by the current command"
,
"cn"
:
"当前命令运行所使用配置信息名称"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure profile name"
,
"cn"
:
"配置信息名称"
}
,
"#exec:stdout"
:
"x cfgy advise profile gh"
}
}
,
"wf"
:
{
"#desc"
:
{
"en"
:
"shortcut for `x gh action workflow`"
,
"cn"
:
"`x gh action workflow` 的简写别名"
}
,
"$ref"
:
"x-advise://gh/data/action/workflow.jso"
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"shortcut for `x gh action run`"
,
"cn"
:
"`x gh action run` 的简写别名"
}
,
"$ref"
:
"x-advise://gh/data/action/run.jso"
}
,
"art"
:
{
"#desc"
:
{
"en"
:
"shortcut for `x gh action artifact`"
,
"cn"
:
"`x gh action artifact` 的简写别名"
}
,
"$ref"
:
"x-advise://gh/data/action/artifact.jso"
}
,
"notification|n"
:
{
"#desc"
:
{
"en"
:
"notification management"
,
"cn"
:
"通知管理"
}
,
"$ref"
:
"x-advise://gh/data/notification.jso"
}
,
"cl|clone"
:
{
"#desc"
:
{
"en"
:
"shortcut for `x gh repo clone`"
,
"cn"
:
"`x gh repo clone` 的简写别名"
}
,
"$ref"
:
"x-advise://git/data/clone.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"search repository and topic"
,
"cn"
:
"搜索仓库和主题"
}
,
"$ref"
:
"x-advise://gh/data/search.jso"
}
,
"model"
:
{
"#desc"
:
{
"cn"
:
"Github Models 使用和管理"
,
"en"
:
"Using and Managing GitHub Models"
}
,
"#keyword"
:
[
"GitHub AI Models Cli"
,
"@gh"
]
,
"#tip"
:
[
{
"cn"
:
"Github Models：免费查找并试验 AI 模型\n链接：https://docs.github.com/en/github-models\n"
,
"en"
:
"Github Models: Find and experiment with AI models for free.\nLink: https://docs.github.com/en/github-models\n"
}
,
{
"cn"
:
"此功能仍处于有限的公开测试阶段，可能会发生变化，要请求访问权限，请加入候补名单。\n链接：https://github.com/marketplace/models/waitlist/join\n"
,
"en"
:
"This feature is still in limited public beta and subject to change. To request access, please join the waitlist.\nLink: https://github.com/marketplace/models/waitlist/join\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"@gh --model Meta-Llama-3-70B-Instruct How to convert a string to lowercase using shell code\n"
,
"cn"
:
"通过 @gh 直接请求使用 Github AI model"
,
"en"
:
"Requesting the Github AI model via @gh"
}
]
,
"chat"
:
{
"#desc"
:
{
"cn"
:
"与 Github Models 对话"
,
"en"
:
"chat with GitHub Models"
}
,
"request"
:
{
"#desc"
:
{
"cn"
:
"发起请求"
,
"en"
:
"send a request"
}
,
"$ref"
:
"x-advise://chat/data/exec.jso"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"罗列 Github models 列表"
,
"en"
:
"List of Github models"
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"输出为 CSV 格式"
,
"en"
:
"Output as CSV format"
}
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"交互式表格模式"
,
"en"
:
"Interactive table mode"
}
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取当前使用的 Github model"
,
"en"
:
"Get the current GitHub model in use"
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置当前使用的 Github model"
,
"en"
:
"Set the current GitHub model in use"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"模型名称"
,
"en"
:
"model name"
}
}
}
}
,
"#subcmd:Main"
:
[
"repo"
,
"issue"
,
"pr"
,
"action"
,
"package"
,
"secret"
,
"user"
,
"org"
,
"team"
,
"notification|n"
,
"search"
,
"ddgo|:"
,
"ddgoai|::"
,
"--co|,"
,
"browse|b"
,
"readme"
,
"codeurl"
]
,
"#subcmd:Shortcut"
:
[
"wf"
,
"run"
,
"art"
,
"cl|clone"
]
,
"#subcmd:AI"
:
[
"model"
]
,
"#subcmd:Minor"
:
[
"avatar"
,
"--cur"
,
"--cfg"
,
"init"
,
"--help|-h"
]
}

