{
"#name"
:
{
"x caddy"
:
null
,
"cn"
:
"x caddy 在 caddy 之上对命令进行增强，让用户更易使用。"
,
"en"
:
"X caddy enhances commands on top of Caddy, making it easier for users to use."
}
,
"#desc"
:
{
"cn"
:
"caddy 最常用作 HTTPS 服务器，但它适用于任何长时间运行的 Go 程序。x-cmd 在 caddy 的基础上对部分命令进行了增强，同时也支持用户直接使用原生 caddy 命令。"
,
"en"
:
"caddy is most commonly used as an HTTPS server, but it is suitable for any long-running Go program. X-CMD enhances certain commands based on Caddy while also supporting users to directly use native Caddy commands."
}
,
"fs"
:
{
"#desc"
:
{
"en"
:
"Quickly build a static file server locally."
,
"cn"
:
"在本地快速搭建一个静态文件服务器。"
}
,
"#tldr"
:
[
{
"cmd"
:
"x caddy fs --root <file path>"
,
"en"
:
"Start the file server in the specified directory."
,
"cn"
:
"在指定目录启动文件服务器。"
}
]
}
,
"rp"
:
{
"#desc"
:
{
"en"
:
"Quickly build a reverse proxy server, which can forward client requests to the specified backend server."
,
"cn"
:
"快速搭建反向代理服务器，它可以将客户端的请求转发到指定的后端服务器。"
}
,
"#tldr"
:
[
{
"cmd"
:
"x caddy rp --from localhost --to <Ip:Port>"
,
"en"
:
"Proxy requests to localhost to the specified IP and port."
,
"cn"
:
"访问 localhost 的请求代理到指定Ip和端口。"
}
]
}
,
"--|--exec"
:
{
"#desc"
:
{
"en"
:
"Run more caddy native commands."
,
"cn"
:
"运行更多 caddy 原生命令。"
}
}
}

