# shellcheck shell=bash
# https://gitea.com/api/swagger#/notification/notifyGetThread

___x_cmd_fjo_notification_info() {
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    #1                   "notification ID"               <>

    --json|-j            "output json data"
'
    param:run

    local id="$1"

    ___x_cmd_fjo_notification_info___raw
}

___x_cmd_fjo_notification_info___raw(){
    ___x_cmd_fjo_get_multi "/notifications/threads/$id" |\
        ___x_cmd_fjo_notification____ui_handler Info
}
