{
"-q"
:
{
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"静默模式，刷新间隔 2 秒。"
,
"en"
:
"quiet mode, refresh interval 2 seconds."
}
}
,
"--versoin|-v|-V"
:
{
"#desc"
:
{
"cn"
:
"打印版本信息。"
,
"en"
:
"print version and exit."
}
}
,
"-x"
:
{
"#desc"
:
{
"cn"
:
"同一文件系统。"
,
"en"
:
"same filesystem."
}
}
,
"-e"
:
{
"#desc"
:
{
"cn"
:
"启用扩展信息。"
,
"en"
:
"enable extended information."
}
}
,
"-r"
:
{
"#desc"
:
{
"cn"
:
"只读模式。"
,
"en"
:
"read only."
}
}
,
"-o"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"cn"
:
"将扫描的目录导出到文件"
,
"en"
:
"export scanned directory to FILE."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件名"
,
"en"
:
"file name"
}
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"-f"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"cn"
:
"从文件中导入扫描的目录。"
,
"en"
:
"import scanned directory from FILE."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件名"
,
"en"
:
"file name"
}
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"-0|-1|-2"
:
{
"#desc"
:
{
"cn"
:
"扫描时使用的 UI (0=null, 2=full ncurses)。"
,
"en"
:
"UI to use when scanning (0=none,2=full ncurses)."
}
}
,
"--si"
:
{
"#desc"
:
{
"cn"
:
"使用以 10 为底的 (SI) 前缀而不是以 2 为底的。"
,
"en"
:
"use base 10 (SI) prefixes instead of base 2."
}
}
,
"--exclude"
:
{
"#synopsis"
:
"<PATTERN>"
,
"#desc"
:
{
"cn"
:
"排除与 PATTERN 匹配的文件。"
,
"en"
:
"exclude files that match PATTERN."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"模式"
,
"en"
:
"pattern"
}
}
}
,
"--exclude-from|-X"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"cn"
:
"排除与 FILE 中的任何模式匹配的文件。"
,
"en"
:
"exclude files that match any pattern in FILE."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件名"
,
"en"
:
"file name"
}
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"--follow-symlinks|-L"
:
{
"#desc"
:
{
"cn"
:
"跟踪符号链接（不包括目录）。"
,
"en"
:
"follow symbolic links (excluding directories)."
}
}
,
"--exclude-caches"
:
{
"#desc"
:
{
"cn"
:
"排除包含 CACHEDIR.TAG 的目录。"
,
"en"
:
"exclude directories containing CACHEDIR.TAG."
}
}
,
"--exclude-kernfs"
:
{
"#desc"
:
{
"cn"
:
"排除 Linux 伪文件系统 (procfs,sysfs,cgroup,...)。"
,
"en"
:
"exclude Linux pseudo filesystems (procfs,sysfs,cgroup,...)."
}
}
,
"--confirm-quit"
:
{
"#desc"
:
{
"cn"
:
"确认退出 ncdu。"
,
"en"
:
"confirm quitting ncdu."
}
}
,
"--color"
:
{
"#synopsis"
:
"<SCHEME>"
,
"#desc"
:
{
"cn"
:
"设置颜色方案 (off/dark/dark-bg)。"
,
"en"
:
"set color scheme (off/dark/dark-bg)."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"方案"
,
"en"
:
"scheme"
}
}
}
,
"--ignore-config"
:
{
"#desc"
:
{
"cn"
:
"不要加载配置文件。"
,
"en"
:
"Don't load config files."
}
}
}

