{
"--info"
:
{
"#desc"
:
{
"cn"
:
"显示 slash command 的元信息，不执行命令"
,
"en"
:
"Show slash command metadata without executing"
}
}
,
"--cat"
:
{
"#desc"
:
{
"cn"
:
"显示 slash command 的完整内容，不执行命令"
,
"en"
:
"Show slash command full content without executing"
}
}
,
"--debug"
:
{
"#desc"
:
{
"cn"
:
"启用调试模式，实时输出 JSON 解析和事件日志"
,
"en"
:
"Enable debug mode, output real-time JSON parsing and event logs"
}
}
,
"--quick"
:
{
"#desc"
:
{
"cn"
:
"尽可能快，减少思考过程"
,
"en"
:
"As fast as possible, reduce the thinking process"
}
}
}

