{
"#desc"
:
{
"en"
:
"Command line version of the 7-Zip archiver"
,
"cn"
:
"7-Zip 压缩软件的命令行版本"
}
,
"#synopsis"
:
[
{
"7za <command> [<switches>...] <archive_name> [<file_names>...] [<@listfiles...>]"
:
null
}
]
,
"a"
:
{
"#desc"
:
{
"en"
:
"Add files to archive"
,
"cn"
:
"将文件添加到存档文件中"
}
,
"$ref"
:
"x-cmd-advise://7za/_/option/advise.t.jso"
}
,
"b"
:
{
"#desc"
:
{
"en"
:
"Benchmark"
,
"cn"
:
"基准测试"
}
,
"$ref"
:
"x-cmd-advise://7za/_/option/advise.t.jso"
}
,
"d"
:
{
"#desc"
:
{
"en"
:
"Delete files from archive"
,
"cn"
:
"从存档文件中删除文件"
}
,
"$ref"
:
"x-cmd-advise://7za/_/option/advise.t.jso"
}
,
"e"
:
{
"#desc"
:
{
"en"
:
"Extract files from archive (without using directory names)"
,
"cn"
:
"提取存档文件中的文件（不使用目录名称）"
}
,
"$ref"
:
"x-cmd-advise://7za/_/option/advise.t.jso"
}
,
"h"
:
{
"#desc"
:
{
"en"
:
"Calculate hash values for files"
,
"cn"
:
"计算文件的哈希值"
}
,
"$ref"
:
"x-cmd-advise://7za/_/option/advise.t.jso"
}
,
"i"
:
{
"#desc"
:
{
"en"
:
"Show information about supported formats"
,
"cn"
:
"显示支持的格式信息"
}
,
"$ref"
:
"x-cmd-advise://7za/_/option/advise.t.jso"
}
,
"l"
:
{
"#desc"
:
{
"en"
:
"List contents of archive"
,
"cn"
:
"列出存档文件的内容"
}
,
"$ref"
:
"x-cmd-advise://7za/_/option/advise.t.jso"
}
,
"rn"
:
{
"#desc"
:
{
"en"
:
"Rename files in archive"
,
"cn"
:
"重命名存档文件中的文件"
}
,
"$ref"
:
"x-cmd-advise://7za/_/option/advise.t.jso"
}
,
"t"
:
{
"#desc"
:
{
"en"
:
"Test integrity of archive"
,
"cn"
:
"测试存档文件的完整性"
}
,
"$ref"
:
"x-cmd-advise://7za/_/option/advise.t.jso"
}
,
"u"
:
{
"#desc"
:
{
"en"
:
"Update files to archive"
,
"cn"
:
"将文件更新到存档文件中"
}
,
"$ref"
:
"x-cmd-advise://7za/_/option/advise.t.jso"
}
,
"x"
:
{
"#desc"
:
{
"en"
:
"eXtract files with full paths"
,
"cn"
:
"提取带有完整路径的文件"
}
,
"$ref"
:
"x-cmd-advise://7za/_/option/advise.t.jso"
}
}

