# shellcheck shell=bash disable=SC2034,SC2154 disable=SC2154
# https://gitea.com/api/swagger#/repository/repoListBranchProtection
___x_cmd_fjo_repo_branch_protection_ls(){
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    --repo|-r       "<owner_path>/<repo_path>"                                          <>:RepoName
    --limit         "Results per page"                                                  <>:Numbers="30"
    --page          "Page number of the results to fetch."                              <>:Numbers="1"
    --json|-j       "output json data"
'
    param:run
    ___x_cmd_fjo_param_init_owner_repo

    ___x_cmd_fjo_get_multi "/repos/${owner_repo}/branch_protections" # TODO: UI
}