# shellcheck shell=bash disable=SC2034,SC2154 disable=SC2154
___x_cmd_fjo_repo_branch_protection_unset(){
    param:dsl       '
options:
    #1          "branch name"                                       <>
    --repo|-r   "<owner_path>/<repo_path>"                          <>:RepoName
'
    param:run

    ___x_cmd_fjo_param_init_owner_repo
    ___x_cmd_fjo_curl del "/repos/${owner_repo}/branch_protections/${1}"| (
        x jo env . fjo_resp_err=.message
        if ___x_cmd_fjo_http_error; then
            ___x_cmd_ui_tf  true "del ${1} branch protection success"
        else
            ___x_cmd_ui_tf false "del ${1} branch protection fail"
            ___x_cmd_fjo____handle_resp
            return 1
        fi
    )
}

