{
"#name"
:
{
"apt"
:
null
,
"en"
:
"apt command enhancements"
,
"cn"
:
"apt 命令增强"
}
,
"#subcmd_help_tip"
:
true
,
"#subcmd:Enhance"
:
[
"osv"
,
"i|install"
,
"mirror"
,
"proxy"
,
"nv"
,
"ls"
,
"la"
]
,
"#subcmd:Common"
:
[
"list"
,
"reinstall"
,
"remove"
,
"search"
,
"show"
,
"autoremove"
,
"update"
,
"upgrade"
,
"full-upgrade"
,
"edit-sources"
,
"satisfy"
]
,
"osv"
:
{
"#desc"
:
{
"en"
:
"Use OSV-Scanner to check for existing vulnerabilities in installed software package dependencies"
,
"cn"
:
"使用 OSV-Scanner 检查已安装软件包依赖项中的现有漏洞"
}
}
,
"mirror"
:
{
"#desc"
:
{
"en"
:
"Setting the apt mirror for debian/ubuntu"
,
"cn"
:
"设置 apt 的镜像源"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前可用的镜像源"
,
"en"
:
"List the available mirror source"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Get the current mirror source url"
,
"cn"
:
"获取当前的镜像源的 url"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set the mirror source, select one from the current mirror source and then set it"
,
"cn"
:
"设置镜像源，从当前的镜像源中选择一个然后进行设置"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The mirror source name"
,
"cn"
:
"镜像源的名称"
}
,
"#exec:stdout"
:
"xrc apt && ____x_cmd_apt___xmirror_advise_ls"
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Reset the source to the original official"
,
"cn"
:
"将下载源设置为默认的源。"
}
}
}
,
"proxy"
:
{
"#desc"
:
{
"en"
:
"Display or change the current proxy used for apt"
,
"cn"
:
"显示或更改 apt 当前使用的代理"
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the proxy used for apt"
,
"cn"
:
"设置 apt 使用的代理"
}
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Unset the proxy used for apt"
,
"cn"
:
"取消设置 apt 使用的代理"
}
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"设置仅对当前 Shell 有效的代理"
,
"en"
:
"Set a proxy that is only valid for the current Shell"
}
}
,
"untry"
:
{
"#desc"
:
{
"cn"
:
"取消设置仅对当前 Shell 有效的代理"
,
"en"
:
"Unset a proxy that is only valid for the current Shell"
}
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"运行代理的代码"
,
"en"
:
"Run the code of the proxy"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x apt proxy use http://127.0.0.1:8234"
,
"en"
:
"Set the proxy used for apt"
,
"cn"
:
"设置 apt 使用的代理"
}
,
{
"cmd"
:
"x apt proxy try http://127.0.0.1:8234"
,
"cn"
:
"设置临时的仅对当前 shell 有效的代理（优先级比 use 高）"
,
"en"
:
"Set a temporary proxy that is only valid for the current Shell"
}
]
}
,
"nv"
:
{
"#desc"
:
{
"en"
:
"Use the interactive UI to select which apps to install"
,
"cn"
:
"使用交互式 UI 来选择需要安装的应用"
}
}
,
"i|install"
:
{
"#desc"
:
{
"en"
:
"Install applications using apt"
,
"cn"
:
"通过 apt 安装应用"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List installed software"
,
"cn"
:
"列出已安装软件"
}
,
"-i|--installed"
:
{
"#desc"
:
{
"en"
:
"List installed software"
,
"cn"
:
"列出已安装的软件"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Listed installable software"
,
"cn"
:
"列出可安装的软件"
}
}
,
"-l|--local"
:
{
"#desc"
:
{
"en"
:
"View locally installed software (interactive interface enabled by default)"
,
"cn"
:
"查看本地已经安装的软件（默认启用交互界面）"
}
}
,
"-A|--available"
:
{
"#desc"
:
{
"en"
:
"View installable software (interactive interface enabled by default)"
,
"cn"
:
"查看可安装的软件（默认启用交互界面）"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View software using interactive apps (View installable software in interactive mode, view locally installed software in non-interactive mode)"
,
"cn"
:
"使用交互式 app 查看软件（交互模式下查看可安装的软件，非交互模式下查看本地已经安装的软件）"
}
}
}
,
"la"
:
{
"#desc"
:
{
"en"
:
"Listed installable software"
,
"cn"
:
"列出可安装的软件"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List packages by name"
,
"cn"
:
"根据名称列出软件包"
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search package description"
,
"cn"
:
"搜索软件包描述"
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Show package details"
,
"cn"
:
"显示软件包细节"
}
}
,
"reinstall"
:
{
"#desc"
:
{
"en"
:
"Reinstall the package"
,
"cn"
:
"重新安装软件包"
}
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"Remove package"
,
"cn"
:
"移除软件包"
}
}
,
"autoremove"
:
{
"#desc"
:
{
"en"
:
"Uninstall all automatically installed packages that are no longer used"
,
"cn"
:
"卸载所有自动安装且不再使用的软件包"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update list of available packages"
,
"cn"
:
"更新可用软件包列表"
}
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Update the system by installing/upgrading software"
,
"cn"
:
"通过 安装/升级 软件来更新系统"
}
}
,
"full-upgrade"
:
{
"#desc"
:
{
"en"
:
"Update the system through uninstall/install/upgrade"
,
"cn"
:
"通过 卸载/安装/升级 来更新系统"
}
}
,
"edit-sources"
:
{
"#desc"
:
{
"en"
:
"Edit software source information files"
,
"cn"
:
"编辑软件源信息文件"
}
}
,
"satisfy"
:
{
"#desc"
:
{
"en"
:
"Make the system satisfy a dependency string"
,
"cn"
:
"使系统满足依赖关系字符串"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_exec $((offset-1)) _apt"
}
,
"#tldr"
:
[
{
"cmd"
:
"x apt"
,
"en"
:
"Use the interactive UI to select which apps to install"
,
"cn"
:
"使用交互式 UI 来选择需要安装的应用"
}
,
{
"cmd"
:
"x apt osv"
,
"en"
:
"Use OSV-Scanner to check for existing vulnerabilities in installed software package dependencies"
,
"cn"
:
"使用 OSV-Scanner 检查已安装软件包依赖项中的现有漏洞"
}
,
{
"cmd"
:
"x apt install curl"
,
"en"
:
"Install curl using apt"
,
"cn"
:
"使用 apt 安装 curl"
}
,
{
"cmd"
:
"x apt update"
,
"en"
:
"Update list of available packages"
,
"cn"
:
"更新可用软件包列表"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

