{
"#name"
:
{
"apt"
:
null
,
"en"
:
"apt command enhancements"
,
"cn"
:
"apt 命令增强"
}
,
"#subcmd_help_tip"
:
true
,
"nv"
:
{
"#desc"
:
{
"en"
:
"Use the interactive UI to select which apps to install"
,
"cn"
:
"使用交互式 UI 来选择需要安装的应用"
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Install applications using apt"
,
"cn"
:
"通过 apt 安装应用"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List packages by name"
,
"cn"
:
"根据名称列出软件包"
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search package description"
,
"cn"
:
"搜索软件包描述"
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Show package details"
,
"cn"
:
"显示软件包细节"
}
}
,
"reinstall"
:
{
"#desc"
:
{
"en"
:
"Reinstall the package"
,
"cn"
:
"重新安装软件包"
}
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"Remove package"
,
"cn"
:
"移除软件包"
}
}
,
"autoremove"
:
{
"#desc"
:
{
"en"
:
"Uninstall all automatically installed packages that are no longer used"
,
"cn"
:
"卸载所有自动安装且不再使用的软件包"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update list of available packages"
,
"cn"
:
"更新可用软件包列表"
}
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Update the system by installing/upgrading software"
,
"cn"
:
"通过 安装/升级 软件来更新系统"
}
}
,
"full-upgrade"
:
{
"#desc"
:
{
"en"
:
"Update the system through uninstall/install/upgrade"
,
"cn"
:
"通过 卸载/安装/升级 来更新系统"
}
}
,
"edit-sources"
:
{
"#desc"
:
{
"en"
:
"Edit software source information files"
,
"cn"
:
"编辑软件源信息文件"
}
}
,
"satisfy"
:
{
"#desc"
:
{
"en"
:
"Make the system satisfy a dependency string"
,
"cn"
:
"使系统满足依赖关系字符串"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x apt"
,
"en"
:
"Use the interactive UI to select which apps to install"
,
"cn"
:
"使用交互式 UI 来选择需要安装的应用"
}
,
{
"cmd"
:
"x apt install curl"
,
"en"
:
"Install curl using apt"
,
"cn"
:
"使用 apt 安装 curl"
}
,
{
"cmd"
:
"x apt update"
,
"en"
:
"Update list of available packages"
,
"cn"
:
"更新可用软件包列表"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

