{
"#name"
:
{
"uninstall"
:
null
,
"cn"
:
"软件卸载器"
,
"en"
:
"Software Uninstaller"
}
,
"#desc"
:
{
"cn"
:
"在不同的操作系统中快速查询已安装的软件，并进行卸载"
,
"en"
:
"Quickly query installed software on different operating systems and uninstall them."
}
,
"#tip"
:
[
{
"cn"
:
"目前仅支持以下包管理器：brew, scoop, apt, dnf, apk, pacman, pixi, xpkg"
,
"en"
:
"Currently, only the following package managers are supported: brew, scoop, apt, dnf, apk, pacman, pixi, xpkg."
}
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出系统包管理器以及第三方包管理器安装的软件"
,
"en"
:
"List software installed via system and third-party package managers"
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"卸载指定包管理器安装的软件"
,
"en"
:
"Uninstall the software installed by the specified package manager"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"包管理器"
,
"en"
:
"Package Manager"
}
,
"#cand"
:
[
"brew"
,
"apt"
,
"dnf"
,
"apk"
,
"pacman"
,
"scoop"
,
"pixi"
,
"xpkg"
]
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"软件名"
,
"en"
:
"Software Name"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x uninstall rm brew bat"
,
"cn"
:
"卸载 brew 安装的 bat"
,
"en"
:
"Uninstall the bat installed by brew"
}
]
}
,
"self|x"
:
{
"#desc"
:
{
"cn"
:
"卸载 x-cmd"
,
"en"
:
"Uninstall x-cmd"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x uninstall"
,
"cn"
:
"使用交互式 APP 列出已安装软件，并进行卸载"
,
"en"
:
"Use the interactive app to list installed software and perform uninstallation"
}
,
{
"cmd"
:
"x uninstall brew bat"
,
"cn"
:
"卸载 brew 安装的 bat"
,
"en"
:
"Uninstall the bat installed by brew"
}
,
{
"cmd"
:
"x uninstall self"
,
"cn"
:
"卸载 x-cmd"
,
"en"
:
"Uninstall x-cmd"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

