{
"#name"
:
{
"x prta"
:
null
,
"cn"
:
"为 proot-apps 设计的增强模块"
,
"en"
:
"Enhanced modules for proot-apps"
}
,
"#tldr"
:
[
{
"cmd"
:
"x prta"
,
"cn"
:
"交互式列出所有可安装的软件"
,
"en"
:
"List all installable software interactively"
}
,
{
"cmd"
:
"x prta ls --csv"
,
"cn"
:
"以 CSV 格式输出所有可安装的软件"
,
"en"
:
"Output all installable software in CSV format"
}
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"罗列所有可安装的软件"
,
"en"
:
"List all the software that can be installed"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"view of installable software interactively"
,
"cn"
:
"交互式查看可安装的软件"
}
}
}
}

