
___x_cmd_docker_ecpull(){
    [ "$#" -gt 0 ]      || set - --help

    local tag=""
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m docker ecpull;  return  0 ;;
            --tag)          tag="$2" ; arg:2:shift ;;
            *)              break
        esac
    done

    local image="$1"
    case "$image" in
        */*:*)      ;;
        *:*)        image="library/${image}" ;;
        *)          image="library/${image}:latest"
    esac

    ___x_cmd docker pull "public.ecr.aws/docker/${image#/}" || return $?

    if [ -n "$tag" ]; then
        ___x_cmd docker tag "public.ecr.aws/docker/${image#/}" "${tag}"
        ___x_cmd docker image remove "public.ecr.aws/docker/${image#/}"
    fi
}
