
# We should use dbox command

___x_cmd_docker_rritq(){
    local img="$1"; shift
    case "$img" in
        x/alp|x/alp/*)  ___x_cmd_docker_rritq "x/alpine${img#x/alp}"    "$@" ;;
        x/bus|x/bus/*)  ___x_cmd_docker_rritq "x/busybox${img#x/bus}"   "$@" ;;
        x/cen|x/cen/*)  ___x_cmd_docker_rritq "x/fedora${img#x/cen}"    "$@" ;;
        x/deb|x/deb/*)  ___x_cmd_docker_rritq "x/debian${img#x/deb}"    "$@" ;;

        x/fed|x/fed/*)  ___x_cmd_docker_rritq "x/fedora${img#x/fed}"    "$@" ;;
        x/gen|x/gen/*)  ___x_cmd_docker_rritq "x/gentoo${img#x/gen}"    "$@" ;;

        x/roc|x/roc/*)  ___x_cmd_docker_rritq "x/rocky${img#x/roc}"     "$@" ;;
        x/alm|x/alm/*)  ___x_cmd_docker_rritq "x/almal${img#x/alm}"     "$@" ;;

        *)              ___x_cmd_docker_rrit "$img" "$@" ;;
    esac
}

