# shellcheck shell=dash

___x_cmd_awk_init(){
    # command gawk
    # Notice: I could just detect but it involve subshell invoked, the cost of which is not worth it.

    # bsd awk cannot -f -e
    # busybox awk -f -e cannot works ==> This is very important.
    # all code using the awk

    if x hascmd gawk; then      ___X_CMD_AWK_IMPL=gawk
    elif x hascmd mawk; then    ___X_CMD_AWK_IMPL=mawk
    else
        # BUG: If the user remove the original awk. The file need update.
        # AWK inside check the current awk is as what ___X_CMD_CAWK_IMPL told us.
        [ -f "${___X_CMD_ROOT_DATA}/awk/current_awk" ] || ___x_cmd_awk___update_current_awk
        . "${___X_CMD_ROOT_DATA}/awk/current_awk"
    fi
}

___x_cmd_awk___update_current_awk(){
    ___x_cmd_awk_impl_
    x:debug "Update current awk => $___X_CMD_AWK_IMPL"
    x ensurefp "${___X_CMD_ROOT_DATA}/awk/current_awk"
    printf "%s=%s\n" ___X_CMD_AWK_IMPL "$___X_CMD_AWK_IMPL" \
        >"${___X_CMD_ROOT_DATA}/awk/current_awk"
}

___x_cmd_awk_impl_(){
    local helpmsg;      helpmsg="$(command awk -Wv 2>&1)"
    case "$helpmsg" in
        *mawk*)         ___X_CMD_AWK_IMPL=mawk     ;;
        *GNU*|*gawk*)   ___X_CMD_AWK_IMPL=gawk     ;;
        *BusyBox*)      ___X_CMD_AWK_IMPL=busybox  ;;
        *nawk*)         ___X_CMD_AWK_IMPL=nawk     ;;
        *)              ___X_CMD_AWK_IMPL=bsdawk   ;;
    esac
}

___x_cmd_awk_init

___x_cmd_awk_impl(){
    [ -n "$___X_CMD_AWK_IMPL" ] || ___x_cmd_awk_impl_
    printf "%s\n" "$___X_CMD_AWK_IMPL"
}

# Notice: mawk -W interactive RS must be \n
case "$___X_CMD_AWK_IMPL" in
    gawk)
        ___x_cmd_awk_inner(){
            LC_ALL=C.utf8 command gawk "$@"
        }
        ;;
    mawk)
        ___x_cmd_awk_inner(){
            LC_ALL=C command mawk -W interactive "$@"
        }
        ;;
    *)  ___x_cmd_awk_inner(){
            LC_ALL=C command awk "$@"
        }
        ;;
esac

