# shellcheck shell=dash

___x_cmd_awk_init(){
    # command gawk
    # Notice: I could just detect but it involve subshell invoked, the cost of which is not worth it.

    # bsd awk cannot -f -e
    # busybox awk -f -e cannot works ==> This is very important.
    # all code using the awk

    if x hascmd gawk; then      ___X_CMD_AWK_IMPL=gawk
    elif x hascmd mawk; then    ___X_CMD_AWK_IMPL=mawk
    else
        # BUG: If the user remove the original awk. The file need update.
        # AWK inside check the current awk is as what ___X_CMD_AWK_IMPL told us.
        if [ -f "${___X_CMD_ROOT_CACHE}/awk/current_awk" ]; then
            . "${___X_CMD_ROOT_CACHE}/awk/current_awk"
        else
            ___x_cmd_awk___update_current_awk
        fi
    fi
}

___x_cmd_awk___update_current_awk(){
    ___x_cmd_awk_impl_
    x:debug "Update current awk => $___X_CMD_AWK_IMPL"
    x ensurefp "${___X_CMD_ROOT_CACHE}/awk/current_awk"
    printf "%s=%s\n" ___X_CMD_AWK_IMPL "$___X_CMD_AWK_IMPL" > "${___X_CMD_ROOT_CACHE}/awk/current_awk"
}

___x_cmd_awk_impl_(){
    local helpmsg;      helpmsg="$(___x_cmd_cmds_awk -Wv 2>&1)"
    case "$helpmsg" in
        *mawk*)         ___X_CMD_AWK_IMPL=mawk     ;;
        *GNU*|*gawk*)   ___X_CMD_AWK_IMPL=gawk     ;;
        *BusyBox*)      ___X_CMD_AWK_IMPL=busybox  ;;
        *nawk*)         ___X_CMD_AWK_IMPL=nawk     ;;
        *)              ___X_CMD_AWK_IMPL=bsdawk   ;;
    esac
}

___x_cmd_awk___get_utf8_(){
    [ -z "$___X_CMD_AWK_LANGUAGE_UTF8" ] || return 0
    if [ -f "${___X_CMD_ROOT_CACHE}/awk/utf8" ]; then
        . "${___X_CMD_ROOT_CACHE}/awk/utf8"
    else
        ___x_cmd_awk___update_utf8
    fi
}

___x_cmd_awk___update_utf8(){
    x ensurefp "${___X_CMD_ROOT_CACHE}/awk/utf8"
    ___X_CMD_AWK_LANGUAGE_UTF8="$( command locale -a | { command grep -i -e 'utf8\|utf-8'; } | { read -r l; printf "%s\n" "$l"; }; )" 2>/dev/null
    [ -n "$___X_CMD_AWK_LANGUAGE_UTF8" ] || ___X_CMD_AWK_LANGUAGE_UTF8=c.utf8
    printf "%s=%s\n" ___X_CMD_AWK_LANGUAGE_UTF8 "$___X_CMD_AWK_LANGUAGE_UTF8" > "${___X_CMD_ROOT_CACHE}/awk/utf8"
}

___x_cmd_awk_init

___x_cmd_awk_impl(){
    [ -n "$___X_CMD_AWK_IMPL" ] || ___x_cmd_awk_impl_
    printf "%s\n" "$___X_CMD_AWK_IMPL"
}

# Notice: mawk -W interactive RS must be \n
___X_CMD_AWK_LANGUAGE=C
case "$___X_CMD_AWK_IMPL" in
    gawk)
        ___x_cmd_awk___inner(){
            command gawk "$@"
        }

        if x os is win || x os is wsl; then
            ___x_cmd_awk___get_utf8_
            ___X_CMD_AWK_LANGUAGE="$___X_CMD_AWK_LANGUAGE_UTF8"
        fi
        ;;
    mawk)
        ___x_cmd_awk___inner(){
            command mawk -W interactive "$@"
        }
        ;;
    *)  ___x_cmd_awk___inner(){
            ___x_cmd_cmds_awk "$@"
        }
        ;;
esac

