{
"-C|--colors"
:
{
"#desc"
:
{
"en"
:
"force print with colors"
,
"cn"
:
"强制使用颜色输出"
}
}
,
"-e|--exit-status"
:
{
"#desc"
:
{
"en"
:
"set exit status if there are no matches or null or false is returned"
,
"cn"
:
"如果没有匹配或 null 或 false 被返回则设置退出状态"
}
}
,
"-f|--front-matter"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"(extract|process) first input as yaml front-matter. Extract will pull out the yaml content, process will run the expression against the yaml content, leaving the remaining data intact"
,
"cn"
:
"(extract|process) 将第一个输入作为 YAML 前置内容。Extract 将提取 YAML 内容，process 将针对 YAML 内容运行表达式，同时保留剩余的数据"
}
,
"#1"
:
{
"#cand"
:
[
"extract"
,
"process"
]
}
}
,
"--header-preprocess"
:
{
"#desc"
:
{
"en"
:
"Slurp any header comments and separators before processing expression. This is a workaround for go-yaml to persist header content properly. (default true)"
,
"cn"
:
"在处理表达式之前吞食任何头部注释和分隔符。这是为了让 go-yaml 正确保存头部内容而进行的一种解决方法（默认为 true）"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
,
"-I|--indent"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"sets indent level for output (default 2)"
,
"cn"
:
"设置输出缩进级别（默认为 2）"
}
,
"#1"
:
null
}
,
"-i|--inplace"
:
{
"#desc"
:
{
"en"
:
"update the yaml file inplace of first yaml file given."
,
"cn"
:
"将更改写回到第一个给定的 YAML 文件中"
}
}
,
"-M|--no-colors"
:
{
"#desc"
:
{
"en"
:
"force print with no colors"
,
"cn"
:
"强制不使用颜色输出"
}
}
,
"-N|--no-doc"
:
{
"#desc"
:
{
"en"
:
"Don't print document separators (---)"
,
"cn"
:
"不打印文档分隔符（---）"
}
}
,
"-n|--null-input"
:
{
"#desc"
:
{
"en"
:
"Don't read input, simply evaluate the expression given. Useful for creating yaml docs from scratch."
,
"cn"
:
"不读取输入，直接计算给定的表达式。适用于从头开始创建 YAML 文档。"
}
}
,
"-o|--output-format"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"output format type. (default \\\"yaml\\\")"
,
"cn"
:
"输出格式类型（默认为 \\\"yaml\\\"）"
}
,
"#1"
:
{
"#cand"
:
[
"yaml"
,
"y"
,
"json"
,
"j"
,
"props"
,
"p"
]
}
}
,
"-P|--prettyPrint"
:
{
"#desc"
:
{
"en"
:
"Pretty print, shorthand for '... style = \"\"'"
,
"cn"
:
"美化打印输出结果，缩进对齐"
}
}
,
"-s|--split-exp"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Print each result (or doc) into a file named (exp). [exp] argument must return a string. You can use $index in the expression as the result counter."
,
"cn"
:
"将每个结果（或文档）打印到名为 (exp) 的文件中。[exp] 参数必须返回一个字符串。您可以在表达式中使用 $index 作为结果计数器"
}
}
,
"--unwrapScalar"
:
{
"#desc"
:
{
"en"
:
"Unwrap scalar, print the value with no quotes, colors or comments (default true)"
,
"cn"
:
"解包标量，不带引号、颜色或注释输出其值（默认为 true）"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Verbose mode"
,
"cn"
:
"详细模式"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version information and quit"
,
"cn"
:
"打印版本信息并退出"
}
}
,
"eval"
:
{
"#desc"
:
{
"en"
:
"Apply the expression to each document in each yaml file in sequence"
,
"cn"
:
"按顺序将表达式应用于每个 yaml 文件中的每个文档"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
}
,
"completion"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for the specified shell"
,
"cn"
:
"为指定的shell生成自动完成脚本"
}
,
"bash"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for bash"
,
"cn"
:
"生成bash的自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for bash"
,
"cn"
:
"bash帮助"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用完成说明"
}
}
}
,
"zsh"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for zsh"
,
"cn"
:
"生成zsh的自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for zsh"
,
"cn"
:
"zsh帮助"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用完成说明"
}
}
}
,
"fish"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for fish"
,
"cn"
:
"生成fish的自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for fish"
,
"cn"
:
"fish帮助"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用完成说明"
}
}
}
,
"powershell"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for powershell"
,
"cn"
:
"生成powershell的自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for powershell"
,
"cn"
:
"powershell帮助"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用完成说明"
}
}
}
}
,
"eval-all"
:
{
"#desc"
:
{
"en"
:
"Loads _all_ yaml documents of _all_ yaml files and runs expression once"
,
"cn"
:
"加载 _all_ yaml 文件的 _all_ yaml 文档并运行表达式一次"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
}
,
"shell-completion"
:
{
"#desc"
:
{
"en"
:
"Generate completion script"
,
"cn"
:
"生成完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
}

