# shellcheck shell=dash

xrc:mod:lib     tcsh         setup

___x_cmd_tcsh___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_tcsh___cmd
        return
    }
    local op="$1";  shift
    case "$op" in
        -h|--help)          ___x_cmd help -m tcsh               "$@" ;;
        setup|--setup)      ___x_cmd_tcsh___setup               "$@" ;;
        --setup-is-required)
                            ___x_cmd_tcsh___setup_is_required   "$@" ;;
        # :|ddgo)             ___x_cmd_tcsh_ddgo       "$@" ;;

        # ,,|coco)            ___x_cmd_tcsh_coco       "$@" ;;

        --sysco)            ___x_cmd_tcsh___sysco               "$@" ;;

        *)                  ___x_cmd_tcsh___cmd                 "$@" ;;
    esac
}

___x_cmd_tcsh___cmd(){
    # TODO: prepare the csh package
    command tcsh "$@"
}


___x_cmd_tcsh___sysco(){
    ___X_CMD_CO_EXEC_SHELL="tcsh ( TENEX C Shell )" ___x_cmd co --exec "$@"
}


