

___x_cmd_tcsh___setup(){
    local xbin_fp="$HOME/.x-cmd.root/bin/xbinexp"
    ___x_cmd_tcsh___prepare "$xbin_fp"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/x-cmd/lib/bin/xbinexp" "$xbin_fp"
    chmod +x "$xbin_fp"

    local tcsh_bin_fp="$HOME/.x-cmd.root/bin/rc.x.tcsh"
    ___x_cmd_tcsh___prepare "$tcsh_bin_fp"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/tcsh/lib/rc/rc.x.tcsh" "$tcsh_bin_fp"


    local rc_tcsh_fp="$HOME/.x-cmd.root/local/data/tcsh/rc.tcsh"
    ___x_cmd_tcsh___prepare "$rc_tcsh_fp"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/tcsh/lib/rc/rc.tcsh" "$rc_tcsh_fp"


    local home_rcfile="$HOME/.tcshrc"
    ___x_cmd ensurefp "$home_rcfile"
    ___x_cmd_tcsh___boot_init_rcfile "$home_rcfile"
}

___x_cmd_tcsh___prepare(){
    ___x_cmd ensurefp "$1"
    [ ! -f "$1" ] || ___x_cmd rm "$1"
}

___x_cmd_tcsh___boot_init_rcfile(){
    local rcfile="$1"
    local X_STR='test ! -e "$HOME/.x-cmd.root/local/data/tcsh/rc.tcsh" || source "$HOME/.x-cmd.root/local/data/tcsh/rc.tcsh" # boot up x-cmd.'
    if command grep -F "$X_STR" "$rcfile" >/dev/null 2>&1; then
        x:info "Already installed in $rcfile"
    else
        printf "\n%s\n" "$X_STR" >> "$rcfile"
        x:info "Successfully Installed in $rcfile"
    fi
}

