# shellcheck shell=dash

xrc:mod:lib shodan  notifier/create notifier/edit notifier/info notifier/ls notifier/rm

___x_cmd_shodan_notifier(){
    [ $# -gt 0 ]    ||      set - ls

    local op="$1";  shift
    case "$op" in
        ls|ll|rm|info|create|provider)
            ___x_cmd_shodan_notifier_"$op"  "$@" ;;

        ed|edit)
            ___x_cmd_shodan_notifier_edit   "$@" ;;
    esac
}

___x_cmd_shodan_notifier_provider(){
    if ! ___x_cmd_shodan_is_interactive_env; then
        ___x_cmd_shodan_notifier_provider_curl
        return
    fi

    ___x_cmd_shodan_notifier_provider_curl | x j2y
}

___x_cmd_shodan_notifier_provider_curl(){
    x ccmd 1d -- ___x_cmd_shodan_curl get "/notifier/provider"
}

