# shellcheck shell=bash
___x_cmd_shodan_notifier_edit(){
    local id=;
    local param=
    while [ "$#" -gt 0 ]; do
        case "$1" in
            --id)       id="$2"; shift 2 ;;
            --*)        param="$param -d '${1#--}=${2}'"; shift 2 ;;
            *)          N=shodan M="x shodan notifier edit --id <id> --email <email address>" log:ret:64 ;;
        esac
    done

    [ -n "$id" ]        || N=shodan M="Provide a notifier id"       log:ret:64
    [ -n "$email" ]     || N=shodan M="Provide a email address"     log:ret:64

    shodan:info "update the parameters of a notifier [id=$id] with [param=$param]"

    if ! ___x_cmd_shodan_is_interactive_env; then
        ___x_cmd_shodan_notifier_edit_curl
        return
    fi

    ___x_cmd_shodan_notifier_edit_curl  | x j2y
}

___x_cmd_shodan_notifier_edit_curl(){
    ___x_cmd_shodan_curl put "/notifier/${id}" "$param"
}
