{
"#name"
:
{
"onsh"
:
null
,
"cn"
:
"为增强 xonsh 设计的模块。xonsh 是由 Python 驱动的 shell，能支持用户在命令行中混合使用 Python 和 shell 命令。"
,
"en"
:
"Modules to enhance the design of xonsh. xonsh is a Python-powered shell that allows users to mix Python and shell commands on the command line."
}
,
"#subcmd:Enhance"
:
[
"setup|--setup"
,
"ddgo|:"
]
,
"setup|--setup"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"向 xonsh 环境注入 x-cmd"
,
"en"
:
"Inject x-cmd into the xonsh environment"
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"cn"
:
"在 xon.sh 网站中搜索指定内容"
,
"en"
:
"Search the xon.sh website for the specified content"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"content"
,
"cn"
:
"内容"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x onsh setup"
,
"cn"
:
"向 xonsh 环境注入 x-cmd"
,
"en"
:
"Inject x-cmd into the xonsh environment"
}
]
}

