{
"--tbl"
:
{
"#desc"
:
{
"en"
:
"Use static tables to display ASCII codes"
,
"cn"
:
"使用静态表格展示 ascii 码"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"To output a list of ASCII codes in CSV format"
,
"cn"
:
"以 CSV 格式输出 ascii 码列表"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"To output a list of ASCII codes in JSON format"
,
"cn"
:
"以 JSON 格式输出 ascii 码列表"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"To output a list of ASCII codes in YML format"
,
"cn"
:
"以 YML 格式输出 ascii 码列表"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View ascii with interactive csv app"
,
"cn"
:
"用交互式 csv app 查看 ascii 码"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The ASCII code item to be queried could be something like 'A', '^A', '0x11', '012', or '111'"
,
"cn"
:
"要查询的 ASCII 码项，例如 'A'，'^A'，'0x12'，'012'，'111'"
}
}
}

