{
"--tbl"
:
{
"#desc"
:
{
"en"
:
"Use static tables to display ASCII codes"
,
"cn"
:
"使用静态表格展示 ascii 码"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"To output a list of ASCII codes in CSV format"
,
"cn"
:
"以 CSV 格式输出 ascii 码列表"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"To output a list of ASCII codes in JSON format"
,
"cn"
:
"以 JSON 格式输出 ascii 码列表"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"To output a list of ASCII codes in YML format"
,
"cn"
:
"以 YML 格式输出 ascii 码列表"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View ascii with interactive csv app"
,
"cn"
:
"用交互式 csv app 查看 ascii 码"
}
}
,
"0x|0??|1??"
:
{
"#desc"
:
{
"en"
:
"Given octal or hexdigit nubmer, return the corresponding ascii item"
,
"cn"
:
"给定八进制或者十六进制数字，返回对应的 ascii 项"
}
}
,
"^?"
:
{
"#desc"
:
{
"en"
:
"Given something like ^A (means ctrl-A), return the corresponding ascii item"
,
"cn"
:
"给定类似 ^A（表示 ctrl-A）的内容，返回对应的 ascii 项"
}
}
,
"?"
:
{
"#desc"
:
{
"en"
:
"Fuzzy search for ASCII codes"
,
"cn"
:
"模糊查找 ascii 码"
}
}
}

