{
"#name"
:
{
"nushell"
:
null
,
"cn"
:
"为增强 nushell 设计的模块。"
,
"en"
:
"Modules designed to enhance nushell."
}
,
"#subcmd:Enhance"
:
[
"setup|--setup"
,
"ddgo|:"
]
,
"setup|--setup"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"将 x-cmd 注入 nushell 环境"
,
"en"
:
"Inject x-cmd into the nushell environment"
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"cn"
:
"使用 DuckDuckGo 在 nushell 网站搜索相关信息"
,
"en"
:
"Search for relevant information on the nushell website using DuckDuckGo"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x nushell setup"
,
"cn"
:
"向 nushell 环境注入 x-cmd"
,
"en"
:
"Inject x-cmd into the nushell environment"
}
]
}

