
___x_cmd_coco_toolspec(){
    [ $# -gt 0 ]    ||      set -- --help

    local op="$1";  shift
    case "$op" in
        -h|--help)          ___x_cmd help -m coco toolspec "$@";    return 0 ;;

        --schema|--llmstxt)
                            ___x_cmd_coco_toolspec___invoke "${op#--}" "$@" ;;
    esac
}

___x_cmd_coco_toolspec___invoke(){
    local op="$1"
    local cmd="$2"

    local suffix=llmstxt
    if [ "$op" = "schema" ]; then
        suffix="schema.json"
    fi

    case "$cmd" in
        findgrep|readfile|writefile)
            ___x_cmd_cmds cat "$___X_CMD_ROOT_MOD/coco/lib/toolspec/$cmd.$suffix" ;;

        bfind)
            ___x_cmd advise --"$suffix" "$cmd"
    esac
}

