{
"-PSConsoleFile"
:
{
"#desc"
:
{
"cn"
:
"加载指定的 Windows PowerShell 控制台文件。要创建控制台文件，请使用 Windows PowerShell 中的 Export-Console"
,
"en"
:
"Load a specified Windows PowerShell console file. To create a console file, use Export-Console in Windows PowerShell"
}
,
"#1"
:
{
"#synopsis"
:
[
"<file>"
]
,
"#desc"
:
{
"cn"
:
"指定要加载的控制台文件"
,
"en"
:
"Specifies the console file to load"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-Version"
:
{
"#desc"
:
{
"cn"
:
"启动指定版本的 Windows PowerShell。通过参数输入一个版本号，例如 \"-version 2.0\""
,
"en"
:
"Starts a specified version of Windows PowerShell. Enter a version number, such as \"-version 2.0\""
}
,
"synopsis"
:
[
"<version>"
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"指定要使用的 Windows PowerShell 版本"
,
"en"
:
"Specifies the version of Windows PowerShell to use"
}
}
}
,
"-NoLogo"
:
{
"#desc"
:
{
"cn"
:
"在启动时隐藏版权横幅"
,
"en"
:
"Hides the copyright banner at startup"
}
}
,
"-NoExit"
:
{
"#desc"
:
{
"cn"
:
"运行启动命令后请勿退出"
,
"en"
:
"Prevents exiting after running the startup command"
}
}
,
"-Sta"
:
{
"#desc"
:
{
"cn"
:
"使用单线程单元启动 shell。单线程单元(STA)是默认设置"
,
"en"
:
"Starts the shell using a single-threaded apartment (STA), which is the default setting"
}
}
,
"-Mta"
:
{
"#desc"
:
{
"cn"
:
"使用多线程单元启动 shell"
,
"en"
:
"Starts the shell using a multi-threaded apartment (MTA)"
}
}
,
"-NoProfile"
:
{
"#desc"
:
{
"cn"
:
"不要加载 Windows PowerShell 配置文件"
,
"en"
:
"Prevents loading Windows PowerShell profile"
}
}
,
"-NonInteractive"
:
{
"#desc"
:
{
"cn"
:
"不要向用户显示交互式提示"
,
"en"
:
"Prevents displaying interactive prompts to the user"
}
}
,
"-InputFormat"
:
{
"#desc"
:
{
"cn"
:
"描述发送到 Windows PowerShell 的数据的格式。有效值为 \"Text\" (文本字符串)或 \"XML\" (序列化的 CLIXML 格式)"
,
"en"
:
"Describes the format of data sent to Windows PowerShell. Valid values are \"Text\" (text string) or \"XML\" (serialized CLIXML format)"
}
,
"synopsis"
:
[
"{Text | XML}"
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"数据的格式"
,
"en"
:
"The format of data"
}
,
"#cand"
:
[
"Text"
,
"XML"
]
}
}
,
"-OutputFormat"
:
{
"#desc"
:
{
"cn"
:
"确定来自 Windows PowerShell 的输出是如何设置格式的。有效值为 \"Text\" (文本字符串)或 \"XML\" (序列化的 CLIXML 格式)"
,
"en"
:
"Determines the format of output from Windows PowerShell. Valid values are \"Text\" (text string) or \"XML\" (serialized CLIXML format)"
}
,
"synopsis"
:
[
"{Text | XML}"
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"数据的格式"
,
"en"
:
"The format of data"
}
,
"#cand"
:
[
"Text"
,
"XML"
]
}
}
,
"-WindowStyle"
:
{
"#desc"
:
{
"cn"
:
"将窗口样式设置为“Normal”、“Minimized”、“Maximized”或“Hidden”"
,
"en"
:
"Sets the window style to \"Normal\", \"Minimized\", \"Maximized\", or \"Hidden\""
}
,
"synopsis"
:
[
"<style>"
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"窗口样式"
,
"en"
:
"The window style"
}
,
"#cand"
:
[
"Normal"
,
"Minimized"
,
"Maximized"
,
"Hidden"
]
}
}
,
"-EncodedCommand"
:
{
"#desc"
:
{
"cn"
:
"接受命令以 base-64 编码的字符串版本。使用此参数将命令提交到需要复杂引号或大括号的 Windows PowerShell"
,
"en"
:
"Accepts the command as a base-64 encoded string. Use this parameter to submit commands requiring complex quotes or braces in Windows PowerShell"
}
,
"synopsis"
:
[
"<Base64EncodedCommand>"
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令"
,
"en"
:
"Command"
}
}
}
,
"-ConfigurationName"
:
{
"#desc"
:
{
"cn"
:
"指定运行 Windows PowerShell 的配置终结点。这可以是本地计算机上注册的任何终结点，包括默认的 Windows PowerShell 远程终结点或具有特定用户角色功能的自定义终结点"
,
"en"
:
"Specifies the configuration endpoint to run Windows PowerShell. This can be any registered endpoint on the local computer, including the default Windows PowerShell remoting endpoint or a custom endpoint with specific user role capabilities"
}
,
"synopsis"
:
[
"<string>"
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"终结点"
,
"en"
:
"Endpoint"
}
}
}
,
"-File"
:
{
"#desc"
:
{
"cn"
:
"在本地范围(\"dot-sourced\")内运行指定的脚本，以便脚本创建的函数和变量可在当前会话中使用。输入脚本文件路径和任何参数。File 必须是命令中的最后一个参数，因为在 File 参数名称之后输入的所有字符都解释为脚本文件路径后跟脚本参数"
,
"en"
:
"Runs the specified script in the local scope (\"dot-sourced\") so that functions and variables created by the script are available in the current session. Enter the script file path and any parameters. File must be the last parameter in the command, as all characters entered after the File parameter name are interpreted as the script file path followed by script parameters"
}
,
"synopsis"
:
[
"<filePath> <args>"
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"脚本文件路径"
,
"en"
:
"Script file path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-ExecutionPolicy"
:
{
"#desc"
:
{
"cn"
:
"为当前会话设置默认执行策略并将其保存在 $env:PSExecutionPolicyPreference 环境变量中。此参数不会更改注册表中设置的 Windows PowerShell 执行策略"
,
"en"
:
"Sets the default execution policy for the current session and saves it in the $env:PSExecutionPolicyPreference environment variable. This parameter does not change the execution policy set in the registry"
}
,
"synopsis"
:
[
"<ExecutionPolicy>"
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"执行策略"
,
"en"
:
"Execution policy"
}
}
}
,
"-Command"
:
{
"#desc"
:
{
"cn"
:
"执行指定的命令(及任何参数)，如同它们是在 Windows PowerShell 命令提示符处键入的，然后再退出，除非指定了 NoExit。Command 的值可以为 \"-\"、字符串或脚本块。如果 Command 的值为 \"-\"，则从标准输入中读取命令文本。如果 Command 的值为脚本块，则脚本块必须用括号({})括起来。只能在 Windows PowerShell 中运行 PowerShell.exe 时指定脚本块。脚本块的结果会返回到父 shell 中，如 XML 对象(而不是实时对象)中所述。如果 Command 的值为字符串，则 Command 必须是命令中的最后一个参数，因为在命令之后键入的任何字符都被解释为命令属性"
,
"en"
:
"Executes the specified command (and any parameters) as if typed at the Windows PowerShell command prompt, then exits unless NoExit is specified. The Command value can be \"-\", a string, or a script block. If Command is \"-\", command text is read from standard input. If Command is a script block, the block must be enclosed in braces ({}). A script block can only be specified when running PowerShell.exe from within Windows PowerShell, and the results are returned to the parent shell as XML objects rather than live objects. If Command is a string, it must be the last parameter in the command, as any characters typed after Command are interpreted as command attributes"
}
,
"synopsis"
:
[
"{ - | <script-block> [-args <arg-array>] | <string> [<CommandParameters>] }"
]
,
"#subcmd"
:
true
}
}

