# shellcheck shell=dash

___x_cmd log init mthreads

___X_CMD_MTHREADS_DEFAULT_ENDPOINT="https://coding-plan-endpoint.kuaecloud.net"
___X_CMD_MTHREADS_DEFAULT_FIRST_MODEL="GLM-4.7"

xrc:mod:lib     mthreads   cfg

___x_cmd_mthreads___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m mthreads "$@";    return 0 ;;

        cfg|--cfg)      ___x_cmd_mthreads_cfg     "$@" ;;
        --cur)          ___x_cmd_mthreads_cur     "$@" ;;
        init|--init)    ___x_cmd_mthreads_init    "$@" ;;

        *)              N=mthreads M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}
