
___x_cmd_git_ts(){
    [ $# -gt 0 ]    ||      set -- --help

    local outputformat=1    # human

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m git ts "$@"; return 0 ;;
            -r|--raw)       outputformat=0; shift ;;
            *)              break ;;
        esac
    done

    local f1="$1"

    if [ "$outputformat" -eq 0 ]; then
        ___x_cmd git log -1 --pretty="format:%ct" "$f1"
    else
        ___x_cmd git log -1 --pretty="format:%ci" "$f1"
    fi
}


___x_cmd_git_older(){
    [ $# -gt 0 ]    ||      set -- --help

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m git older "$@"; return 0 ;;
            *)              break ;;
        esac
    done

    local f1="$1"
    local f2="$2"

    [ -e "$f1" ] || [ -e "$f2" ] || return 1

    local fsts1="$( ___x_cmd git log -1 --pretty="format:%ct" "$f1" )"
    local fsts2="$( ___x_cmd git log -1 --pretty="format:%ct" "$f2" )"

    [ "$fsts1" -lt "$fsts2" ]
}

___x_cmd_git_newer(){
    [ $# -gt 0 ]    ||      set -- --help

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m git newer "$@"; return 0 ;;
            *)              break ;;
        esac
    done

    local f1="$1"
    local f2="$2"

    [ -e "$f1" ] || [ -e "$f2" ] || return 1

    local fsts1="$( ___x_cmd git log -1 --pretty="format:%ct" "$f1" )"
    local fsts2="$( ___x_cmd git log -1 --pretty="format:%ct" "$f2" )"

    [ "$fsts1" -gt "$fsts2" ]
}


