{
"#name"
:
{
"rfc"
:
null
,
"en"
:
"Modules designed for RFC documentation"
,
"cn"
:
"为 RFC 文档设计的模块"
}
,
"#desc"
:
{
"en"
:
"RFC documents cover a wide range of Internet protocols, procedures, processes, and concepts, and are the primary set of documents for Internet standards and practices."
,
"cn"
:
"RFC 文档覆盖了广泛的互联网协议、程序、过程和概念，是互联网标准和实践的主要文档集。"
}
,
"#tldr"
:
[
{
"cmd"
:
"x rfc ls"
,
"cn"
:
"示例: 列出所有 RFC 文档"
,
"en"
:
"Example: List all RFC documents"
}
,
{
"cmd"
:
"x rfc ls --app"
,
"cn"
:
"示例: 使用交互式 UI 浏览 RFC 文档"
,
"en"
:
"Example: Browse RFC documents with interactive UI"
}
,
{
"cmd"
:
"x rfc txt 1003"
,
"cn"
:
"示例: 查看 RFC 1003 文档内容"
,
"en"
:
"Example: View RFC 1003 document content"
}
,
{
"cmd"
:
"x rfc : csv"
,
"cn"
:
"示例: 在 RFC 网站搜索 csv 相关内容"
,
"en"
:
"Example: Search csv on RFC website"
}
,
{
"cmd"
:
"x rfc :: http protocol"
,
"cn"
:
"示例: 使用 AI 搜索并总结 HTTP 协议"
,
"en"
:
"Example: AI-assisted search for HTTP protocol"
}
]
,
"#subcmd:Query"
:
[
"ls"
,
"txt"
]
,
"#subcmd:Search"
:
[
"ddgo|:"
,
"ddgoai|::"
]
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all RFC documents"
,
"cn"
:
"列出 RFC 所有的文档"
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Using CSV format"
,
"cn"
:
"使用 CSV 格式"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"en"
:
"Using TSV format"
,
"cn"
:
"使用 TSV 格式"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Using interactive apps"
,
"cn"
:
"使用交互式 app"
}
}
}
,
"txt"
:
{
"#desc"
:
{
"en"
:
"View RFC Documentation"
,
"cn"
:
"查阅 RFC 文档"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Document Number"
,
"cn"
:
"文档编号"
}
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"en"
:
"Search the RFC website for the specified content"
,
"cn"
:
"在 RFC 网站中搜索指定内容"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"content"
,
"cn"
:
"内容"
}
}
}
,
"ddgoai|::"
:
{
"#desc"
:
{
"en"
:
"Search for specific content on the RFC website and use AI to summarize it"
,
"cn"
:
"在 RFC 网站中搜索指定内容并使用 AI 总结"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"content"
,
"cn"
:
"内容"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

