
___x_cmd_pacman_repo(){
    :
}


___x_cmd_pacman_repo_status(){
    # list the /etc/pacman.conf
    :
}

# get the unofficial repo list
___x_cmd_pacman_repo_ls(){
    :
}

___x_cmd_pacman_repo_use(){
    local repo="$1"

    # We might the speed to decide.
    local urlkw=""      # For multiple url ... Using | to seperate the multiple repo, and use tab to separate the url.

    local repo_tmp="$1"
    ___x_cmd_pacman_repo___rm "$repo"   >"$repo_tmp"
    ___x_cmd_pacman_repo___add "$repo"  <"$repo_tmp"
    # mv the file into the repository

    ___x_cmd sudo mv "$repo_tmp" /etc/pacman.conf
}

___x_cmd_pacman_repo_unuse(){
    local repo="$1"
    local repo_tmp="$1"
    ___x_cmd_pacman_repo___rm "$repo"   >"$repo_tmp"

    ___x_cmd sudo mv "$repo_tmp" /etc/pacman.conf
}

