# shellcheck shell=dash

___x_cmd_txt_abstract(){
    local LANGUAGE=
    case "$1" in
        --cn)   shift; LANGUAGE="Chinese" x chat --request --type abstract,txt --minion "$___X_CMD_ROOT_MOD/txt/lib/minion/abstract_lang.yml" "$@"; return ;;
        --en)   shift; LANGUAGE="English" x chat --request --type abstract,txt --minion "$___X_CMD_ROOT_MOD/txt/lib/minion/abstract_lang.yml" "$@"; return ;;


    esac

    x chat --request --type abstract,txt --minion "$___X_CMD_ROOT_MOD/txt/lib/minion/abstract.yml" "$@"
}

