# shellcheck shell=dash

___x_cmd_txt_abstract(){
    local LANGUAGE=
    case "$1" in
        --cn)   shift; LANGUAGE="Chinese" ___x_cmd chat --request --type txt,abstract --without-repl --history 0 --require-question --minion "$___X_CMD_ROOT_MOD/txt/lib/minion/abstract_lang.yml" "$@"; return ;;
        --en)   shift; LANGUAGE="English" ___x_cmd chat --request --type txt,abstract --without-repl --history 0 --require-question --minion "$___X_CMD_ROOT_MOD/txt/lib/minion/abstract_lang.yml" "$@"; return ;;


    esac

    ___x_cmd chat --request --type txt,abstract --without-repl --history 0 --require-question --minion "$___X_CMD_ROOT_MOD/txt/lib/minion/abstract.yml" "$@"
}

