# shellcheck shell=dash
___x_cmd_txt_translate(){
    local lang="$1"; shift
    local LANGUAGE=
    local EXAMPLE_U1=; local EXAMPLE_U2=; local EXAMPLE_A1=; local EXAMPLE_A2=;

    case "$lang" in
        cn)
            LANGUAGE="Chinese"
            EXAMPLE_U1="Hello"
            EXAMPLE_A1="你好"
            EXAMPLE_U2="Auf Wiedersehn"
            EXAMPLE_A2="再见"

            ;;
        en)
            LANGUAGE="English"
            EXAMPLE_U1="你好"
            EXAMPLE_A1="Hello"
            EXAMPLE_U2="Auf Wiedersehn"
            EXAMPLE_A2="bye"

            ;;
        fr)
            LANGUAGE="French"
            EXAMPLE_U1="This is life"
            EXAMPLE_A1="Ces't la vie"
            EXAMPLE_U2="Bonjour"
            EXAMPLE_A2="Hi"

            ;;
    esac

    LANGUAGE="$LANGUAGE"      \
    EXAMPLE_U1="$EXAMPLE_U1"  \
    EXAMPLE_A1="$EXAMPLE_A1"  \
    EXAMPLE_U2="$EXAMPLE_U2"  \
    EXAMPLE_A2="$EXAMPLE_A2"  \
    x chat --request --type translate,txt --minion "$___X_CMD_ROOT_MOD/txt/lib/minion/translate.yml" "$@"

}

