# shellcheck shell=dash disable=SC2016

___x_cmd_uname___main(){

    local op="$1";
    case "$op" in
        -h|--help)      shift; ___x_cmd help -m uname ;    return 0 ;;
    esac

    ___x_cmd_uname___raw
}

___x_cmd_uname___raw(){
    local NO_COLOR="$NO_COLOR"
    { [ -t 1 ] && ___x_cmd_is_interactive; } || NO_COLOR=1
    ___x_cmd_cmds uname -a | ___x_cmd_cmds awk -v NO_COLOR="$NO_COLOR" '
    BEGIN{
        if(NO_COLOR != 1){
            UI_KEY= "\033[36m"
            UI_VAR= "\033[32m"
            UI_END= "\033[0m"
        }
    }
    {
        printf( UI_KEY  "%-10s" UI_END "  :  " UI_VAR "%s\n" UI_END, "hostname",   $2 )
        printf( UI_KEY  "%-10s" UI_END "  :  " UI_VAR "%s\n" UI_END, "osname",     $1 )
        printf( UI_KEY  "%-10s" UI_END "  :  " UI_VAR "%s\n" UI_END, "kernel",     $3 )
        printf( UI_KEY  "%-10s" UI_END "  :  " UI_VAR "%s\n" UI_END, "machine",    $NF)

        $1 = ""
        $2 = ""
        $3 = ""
        $NF = ""
        gsub("(^[ ]+)|([ ]+$)", "", $0)
        printf( UI_KEY  "%-10s" UI_END "  :  " UI_VAR "%s\n" UI_END, "version",   $0 )
    }'
}
