# shellcheck shell=dash disable=SC2016

___x_cmd_uname___main(){

    local op="$1";
    case "$op" in
        -h|--help)      shift; ___x_cmd help -m uname ;    return 0 ;;
    esac

    ___x_cmd_uname___raw
}

___x_cmd_uname___raw(){
    local NO_COLOR="$NO_COLOR"
    { [ -t 1 ] && ___x_cmd_is_interactive; } || NO_COLOR=1
    ___x_cmd_cmds uname -a | ___x_cmd_cmds awk -v NO_COLOR="$NO_COLOR" '
    BEGIN{
        if(NO_COLOR != 1){
            UI_KEY= "\033[36m"
            UI_VAR= "\033[32m"
            UI_END= "\033[0m"
        }
    }
    {
        printf("%s\t: %s\n", UI_KEY "  hostname" UI_END, UI_VAR $2  UI_END)
        printf("%s\t: %s\n", UI_KEY "    osname" UI_END, UI_VAR $1  UI_END)
        printf("%s\t: %s\n", UI_KEY "    kernel" UI_END, UI_VAR $3  UI_END)
        printf("%s\t: %s\n", UI_KEY "   machine" UI_END, UI_VAR $NF UI_END)

        $1 = ""
        $2 = ""
        $3 = ""
        $NF = ""
        gsub("(^[ ]+)|([ ]+$)", "", $0)
        printf("%s\t: %s\n", UI_KEY "   version" UI_END, UI_VAR $0 UI_END)
    }'
}
