# shellcheck shell=dash
xrc:mod:lib  jina  embed/model/ls
___x_cmd_jina_embed_model(){
    [ $# -gt 0 ]    ||      set - ls

    local op="$1";  shift
    case "$op" in
        ls|set|get)
            ___x_cmd_jina_embed_model_"$op" "$@"
            ;;
        -h|--help)
            x help -m jina embed model "$@"
            ;;
    esac
}

___x_cmd_jina_embed_model_get(){
    local embedModel=
    ___x_cmd_jina_cur embedModel:=  2>/dev/null
    printf "%s\n" "$embedModel"
}

___x_cmd_jina_embed_model_set(){
    local model="$1"
    [ -n "$model" ] ||  N=jina M="Please provide a model name"   log:ret:1;

    x jina --cfg set embedModel="$model"
}


