# shellcheck shell=dash
___x_cmd_jina_embed_model_ls(){
    local ___X_CMD_CSV_APP_DATA_Name=
    local ___X_CMD_CSV_APP_DATA_Desc=

    < "$___X_CMD_ROOT_MOD/jina/lib/embed/model/embed_model.csv" x csv --app --return var

    [ -n "$___X_CMD_CSV_APP_DATA_Name" ] || return 0

    local id=""

    x ui select id "What to do NEXT" \
    "set model: $___X_CMD_CSV_APP_DATA_Name"    \
    "EXIT"     || return

    case "$id" in
        1)  ___x_cmd_jina_embed_model_set "$___X_CMD_CSV_APP_DATA_Name" ;;
        2)
            jina:info "EXIT [code=0]"
            return 0 ;;
    esac

}


