{
"#name"
:
{
"grok"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Use xAI grok Model"
,
"cn"
:
"使用 xAI grok 模型"
}
,
"#tip"
:
[
{
"en"
:
"- Get xAI API Key: https://console.x.ai/team/default/api-keys\n- Interactive env use `x grok init` to initialize configuration. The configure will be saved locally.\n- Run command `x grok --cfg apikey=<apikey>` to add access apikey.\n- This module is still in the public experimental stage. If you encounter any issues, please feel free to submit an issue for feedback.\n"
,
"cn"
:
"- 获取 xAI API Key: https://console.x.ai/team/default/api-keys\n- 交互环境中可使用 `x grok init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x grok --cfg apikey=<apikey>` 添加私人令牌\n- 该模块功能还处于公开实验阶段，有问题欢迎提 issue 反馈\n"
}
]
,
"init"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
,
"#tip"
:
[
{
"en"
:
"Get xAI API Key: https://console.x.ai/team/default/api-keys"
,
"cn"
:
"获取 xAI API Key: https://console.x.ai/team/default/api-keys"
}
]
}
,
"--cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"配置管理，可管理 apikey、请求模型等配置"
,
"en"
:
"Manage config item like apikey and model"
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"获取当前会话设置的所有默认值"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"apikey="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"apikey"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"model="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"model choose"
,
"cn"
:
"模型选择"
}
}
}
,
{
"maxtoken="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"Set max token, not necessary"
,
"cn"
:
"最大 token 值，非必需"
}
}
}
]
}
}
,
"--cur"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting grok config"
,
"cn"
:
"设置 grok 配置"
}
,
"apikey="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"apikey"
,
"cn"
:
"私人令牌"
}
}
,
"model="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"model choose"
,
"cn"
:
"模型选择"
}
}
,
"maxtoken="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"Set max token, not necessary"
,
"cn"
:
"最大 token 值，非必需"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"apikey="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"apikey"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"model="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"模型选择"
,
"cn"
:
"model choose"
}
}
}
,
{
"maxtoken="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"Set max token, not necessary"
,
"cn"
:
"最大 token 值，非必需"
}
}
}
]
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"@grok \"What is the history of the Great Wall?\""
,
"cn"
:
"测试使用 xAI 的 grok 模型"
,
"en"
:
"Test using xAI grok model"
}
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

