
___x_cmd_man_ddgo(){
    ___X_CMD_DDGO_QUERY_SITE="https://mankier.com" \
        ___x_cmd ddgo "$@"
}


___x_cmd_man_ddgo___website(){
    ___x_cmd os release

    case "$x_" in
        darwin)
            x_="https://mankier.com"
            ;;

        freebsd)
            x_="https://man.freebsd.org/cgi/man.cgi"
            ;;

        openbsd)
            x_="https://man.openbsd.org/"
            ;;

        msys)

            ;;

        ubuntu)
            x_="https://manpages.ubuntu.com/"
            ;;

        debian)
            x_="https://manpages.debian.org/"
            ;;

        raspios)
            x_=" https://forums.raspberrypi.com/viewtopic.php?t=129810"
            ;;

        fedora)

            ;;

        archlinux)
            x_="https://wiki.archlinux.org/title/man_page"
            ;;

        centos)

            ;;

        redhat)

            ;;

        almal)

            ;;

        rocky)

            ;;
    esac


}
