# shellcheck shell=dash
___x_cmd_man___k(){
    if ___x_cmd_is_stdout2tty; then
        ___x_cmd_man___k_app "$1"
    else
        ___x_cmd_man_run_k "$1"
    fi
}

___x_cmd_man___k_app(){
    local x_=

    ___X_CMD_PICK_SHBIN_CODE="xrc man;" \
    ___x_cmd_storeread_ x pick --row 30 --col 6 --continue "man_k_$*" ___x_cmd_man_run_k "$1"
    [ -n "$x_" ] || return

    local data="$x_"
    local x_=; x str trim_ "${data%%\(*}"
    local cmd="$x_"
    data="${data#*\(}"
    local no="${data%%\)*}"

    man:debug "no[$no] cmd[$cmd]"
    ___x_cmd_man_run "$no" "$cmd"
}

