# shellcheck shell=dash

___x_cmd_man_ls(){
    if ___x_cmd_is_interactive; then
        ___x_cmd_man_ls_ui "$@"
        return
    fi
    ___x_cmd_man_run_k "$@" 2>/dev/null
}

___x_cmd_man_ls_ui_data(){
    printf "%s\n" "$DATA"
}

___x_cmd_man_ls_ui(){
    local ___X_CMD_UI_GRIDSELECT_CURRENT_ITEM=
    local ___X_CMD_UI_GRIDSELECT_FINAL_COMMAND=
    local ___X_CMD_UI_SELECT_FOCUS_ITEM_IDX=
    local ___X_CMD_UI_GRIDSELECT_CURRENT_ITEM_INDEX=

    local DATA=
    DATA="$( ___x_cmd_man_run_k "$@" 2>/dev/null )"
    [ -n "$DATA" ] || {
        man:warn "No manual entry for $*"
        return 1
    }
    DATA="$( printf "%s\n" "$DATA" | ___x_cmd_cmds_awk -f "$___X_CMD_ROOT_MOD/man/lib/ls.awk" )"

    while x ui gridselect ___x_cmd_man_ls_ui_data ; do
        [ "$___X_CMD_UI_GRIDSELECT_FINAL_COMMAND" = "q" ] && break

        eval "$(___x_cmd_cmds_awk -v a="$___X_CMD_UI_GRIDSELECT_CURRENT_ITEM" 'BEGIN {
            if (a == "") {
                print "break"
                exit(0)
            }
            r = index(a, "(")
            name = substr(a, 1, r-1)
            section = substr(a, r+1, length(a) - r - 1 )
            gsub(/[ ]*$/, "", name)

            print "___x_cmd_man_run " section " " name
        }')"

        ___X_CMD_UI_SELECT_FOCUS_ITEM_IDX="$___X_CMD_UI_GRIDSELECT_CURRENT_ITEM_INDEX"
    done
}

