# shellcheck shell=dash
x log init man
xrc:mod:lib     man     run ls search all nv k

___x_cmd_man___main(){
    x hascmd man || {
        man:error "man command not found"
        return 1
    }

    [ $# -gt 0 ]    ||      set - nv

    local op="$1";  shift
    case "$op" in
        -h|--help)  x help -m man;          return ;;
        "")         x help -m man >&2;      return 64 ;;

        :*)         x tldr "${op#:}"            "$@" ;;
        -k)         ___x_cmd_man___k            "$@" ;;

        # legacy ...
        --ls)       ___x_cmd_man_ls             "$@" ;;
        --search)   ___x_cmd_man___search       "$@" ;;
        nv)         ___x_cmd_man___nv           "$@" ;;
        *)          ___x_cmd_man___search "$op" "$@" ;;
    esac
}
