# shellcheck shell=dash

___x_cmd log init man

xrc:mod:lib     man     run ls search all nv k fzf simplecolor

___x_cmd_man___main(){
    ___x_cmd hascmd man     ||  N=man M='man command not found' log:ret:1
    [ $# -gt 0 ]            ||  set - --fzf

    local op="$1";  shift
    case "$op" in
        -h|--help)      ___x_cmd help -m man;          return ;;
        "")             ___x_cmd help -m man >&2;      return 64 ;;

        :*)             ___x_cmd tldr "${op#:}"         "$@" ;;
        -k)             ___x_cmd_man___k                "$@" ;;

        -e|--explain)   ___x_cmd mankier explain        "$@" ;;

        --simplecolor)  ___x_cmd_man___simplecolor      "$@" ;;

        # legacy ...
        --ls)           ___x_cmd_man_ls                 "$@" ;;
        --search)       ___x_cmd_man___search           "$@" ;;
        --nv)           ___x_cmd_man___nv               "$@" ;;

        --fzf)          ___x_cmd_man___fzf              "$@" ;;
        *)              ___x_cmd_man___search "$op"     "$@" ;;
    esac
}
