# shellcheck shell=dash

___x_cmd_man___simplecolor(){
    if [ $# -eq 0 ]; then
        ___x_cmd_man___simplecolor___pipe
    else
        ___x_cmd_man___simpletldr "$2"
        ___x_cmd_cmds man "$@" | ___x_cmd_man___simplecolor___pipe
    fi
}

___x_cmd_man___simpletldr(){
    local cmd="$1"
    local cmd_md=;
    local t_os=;
    local x_=; ___x_cmd os name_
    case "$x_" in
        darwin)         t_os="osx"     ;;
        linux)          t_os="linux"   ;;
        win)            t_os="windows" ;;
    esac

    if ( ___x_cmd tldr -w "${t_os}/${cmd}.md" >/dev/null ); then
        cmd_md="${t_os}/${cmd}.md"
    elif ( ___x_cmd tldr -w "common/${cmd}.md" >/dev/null ); then
        cmd_md="common/${cmd}.md"
    else
        cmd_md="${cmd}.md"
    fi

    ___X_CMD_TLDR_ENABLE_COLOR=1  \
    ___X_CMD_TLDR_NO_BACKGROUND=1 \
        ___x_cmd tldr --cat "$cmd_md" 2>/dev/null
}

___x_cmd_man___simplecolor___pipe(){
    ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/man/lib/awk/simplecolor.awk"
}
