{
"#desc"
:
{
"en"
:
"The Groovy command line processor"
,
"cn"
:
"Groovy 命令行处理器"
}
,
"#synopsis"
:
[
{
"groovy [options] [filename] [args]"
:
null
}
]
,
"-cp|--classpath"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Specify where to find the class files - must be first argument"
,
"cn"
:
"指定在哪里找到类文件 - 必须是第一个参数"
}
,
"#1"
:
null
}
,
"-D|--define"
:
{
"#synopsis"
:
"<property=value>"
,
"#desc"
:
{
"en"
:
"Define a system property"
,
"cn"
:
"定义一个系统属性"
}
,
"#1"
:
null
}
,
"--disableopt"
:
{
"#synopsis"
:
"optlist[,optlist...]"
,
"#desc"
:
{
"en"
:
"Disables one or all optimization elements; optlist can be a comma separated list with the elements: all (disables all optimizations), int (disable any int based optimizations)"
,
"cn"
:
"禁用一个或所有优化元素；optlist 可以是一个逗号分隔的列表，包含以下元素：all（禁用所有优化），int（禁用任何基于 int 的优化）"
}
,
"#1"
:
null
}
,
"-d|--debug"
:
{
"#desc"
:
{
"en"
:
"Debug mode will print out full stack traces"
,
"cn"
:
"调试模式将打印出完整的堆栈跟踪"
}
}
,
"-c|--encoding"
:
{
"#synopsis"
:
"<charset>"
,
"#desc"
:
{
"en"
:
"Specify the encoding of the files"
,
"cn"
:
"指定文件的编码"
}
,
"#1"
:
null
}
,
"-e"
:
{
"#synopsis"
:
"<script>"
,
"#desc"
:
{
"en"
:
"Specify a command line script"
,
"cn"
:
"指定一个命令行脚本"
}
,
"#1"
:
null
}
,
"-i"
:
{
"#synopsis"
:
"<extension>"
,
"#desc"
:
{
"en"
:
"Modify files in place; create backup if extension is given (e.g. '.bak')"
,
"cn"
:
"就地修改文件；如果给定扩展名，则创建备份（例如 '.bak'）"
}
,
"#1"
:
null
}
,
"-n"
:
{
"#desc"
:
{
"en"
:
"Process files line by line using implicit 'line' variable"
,
"cn"
:
"使用隐式的 'line' 变量逐行处理文件"
}
}
,
"-p"
:
{
"#desc"
:
{
"en"
:
"Process files line by line and print result (see also -n)"
,
"cn"
:
"逐行处理文件并打印结果（另请参见 -n）"
}
}
,
"-pa|--parameters"
:
{
"#desc"
:
{
"en"
:
"Generate metadata for reflection on method parameter names (jdk8+ only)"
,
"cn"
:
"为方法参数名的反射生成元数据（仅限 jdk8+）"
}
}
,
"-pr|--enable-preview"
:
{
"#desc"
:
{
"en"
:
"Enable preview Java features (jdk12+ only)"
,
"cn"
:
"启用预览 Java 功能（仅限 jdk12+）"
}
}
,
"-l"
:
{
"#synopsis"
:
"[<port>]"
,
"#desc"
:
{
"en"
:
"Listen on a port and process inbound lines (default: 1960)"
,
"cn"
:
"监听端口并处理传入行（默认：1960）"
}
,
"#1"
:
null
}
,
"-a|--autosplit"
:
{
"#synopsis"
:
"[<splitPattern>]"
,
"#desc"
:
{
"en"
:
"Split lines using splitPattern (default '\\s') using implicit 'split' variable"
,
"cn"
:
"使用隐式的 'split' 变量按 splitPattern（默认为 '\\s'）拆分行"
}
,
"#1"
:
null
}
,
"--configscript"
:
{
"#synopsis"
:
"<script>"
,
"#desc"
:
{
"en"
:
"A script for tweaking the configuration options"
,
"cn"
:
"用于调整配置选项的脚本"
}
,
"#1"
:
null
}
,
"-b|--basescript"
:
{
"#synopsis"
:
"<class>"
,
"#desc"
:
{
"en"
:
"Base class name for scripts (must derive from Script)"
,
"cn"
:
"脚本的基类名称（必须派生自 Script）"
}
,
"#1"
:
null
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit"
,
"cn"
:
"显示此帮助信息并退出"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Print version information and exit"
,
"cn"
:
"打印版本信息并退出"
}
}
,
"--compile-static"
:
{
"#desc"
:
{
"en"
:
"Use CompileStatic"
,
"cn"
:
"使用 CompileStatic"
}
}
,
"--type-checked"
:
{
"#desc"
:
{
"en"
:
"Use TypeChecked"
,
"cn"
:
"使用 TypeChecked"
}
}
}

