
___x_cmd_cal_zodiac(){
    local date="$1"

    local month;
    local day;


    case "$1" in
        *-*)
            month="${date%-*}"; month="${month#*-}"
            day="${date##*-}" ;;
        */*)
            month="${date%/*}"; month="${month#*/}"
            day="${date##*/}" ;;
    esac

    printf "%s\n" "$@" |                \
        ___x_cmd_cmds awk               \
            -v lang="$___X_CMD_LANG"    \
            -f "$___X_CMD_ROOT_MOD/cal/lib/awk/zodiac.awk" \
            -f "$___X_CMD_ROOT_MOD/cal/lib/awk/zodiac_run.awk"
}


