{
"#name"
:
{
"tailer"
:
null
,
"cn"
:
"消息队列监听"
,
"en"
:
"Message queue tailer"
}
,
"#synopsis"
:
[
{
"x tailer <subcmd> [args]"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"为 Agent 设计的消息队列框架。\n\n支持多 writer 单 reader 模式，用于 A2A (Agent to Agent) 场景的消息通信。\n"
,
"en"
:
"Message queue framework for Agents.\n\nSupports multi-writer single-reader mode for A2A (Agent to Agent) messaging.\n"
}
,
"#tip"
:
[
{
"cn"
:
"使用 run 启动消息监听，使用 send 发送消息。\n设置 ___X_CMD_TAILER_HANDLE 环境变量自定义消息处理器。\n"
,
"en"
:
"Use run to start listener, use send to send messages.\nSet ___X_CMD_TAILER_HANDLE env var to customize message handler.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x tailer run /tmp/mq"
,
"cn"
:
"示例: 启动消息队列监听"
,
"en"
:
"Example: Start message queue listener"
}
,
{
"cmd"
:
"x tailer send /tmp/mq \"hello world\""
,
"cn"
:
"示例: 发送消息到队列"
,
"en"
:
"Example: Send message to queue"
}
,
{
"cmd"
:
"x tailer run --gc 20000 /tmp/mq"
,
"cn"
:
"示例: 设置 GC 阈值为 20000 条消息"
,
"en"
:
"Example: Set GC threshold to 20000 messages"
}
,
{
"cmd"
:
"x tailer pending /tmp/mq"
,
"cn"
:
"示例: 查询待处理消息数量"
,
"en"
:
"Example: Query pending message count"
}
,
{
"cmd"
:
"x tailer sub /tmp/subscriptions mymq /tmp/mq"
,
"cn"
:
"示例: 订阅 mymq 队列到订阅目录"
,
"en"
:
"Example: Subscribe mymq queue to subscription directory"
}
,
{
"cmd"
:
"x tailer sub --once /tmp/subscriptions mymq /tmp/mq"
,
"cn"
:
"示例: 一次性订阅，发布一次后自动取消"
,
"en"
:
"Example: One-time subscription, auto-unsubscribe after publish"
}
,
{
"cmd"
:
"x tailer unsub /tmp/subscriptions mymq"
,
"cn"
:
"示例: 取消订阅 mymq"
,
"en"
:
"Example: Unsubscribe mymq"
}
,
{
"cmd"
:
"x tailer pub /tmp/subscriptions"
,
"cn"
:
"示例: 向所有订阅者发布消息"
,
"en"
:
"Example: Publish message to all subscribers"
}
,
{
"cmd"
:
"x tailer pub --once /tmp/subscriptions"
,
"cn"
:
"示例: 向一次性订阅者发布消息"
,
"en"
:
"Example: Publish to one-time subscribers"
}
,
{
"cmd"
:
"x tailer test --count 10000"
,
"cn"
:
"示例: 测试 10000 条消息的吞吐量和延迟"
,
"en"
:
"Example: Test throughput and latency with 10000 messages"
}
,
{
"cmd"
:
"x tailer test --docker 10000"
,
"cn"
:
"示例: 在 Docker 容器中运行发送端测试"
,
"en"
:
"Example: Run sender in Docker container for testing"
}
,
{
"cmd"
:
"x tailer test --docker --docker-image bash:3 --docker-shell sh 20000"
,
"cn"
:
"示例: 使用 bash:3 镜像和 sh shell 测试"
,
"en"
:
"Example: Test with bash:3 image and sh shell"
}
]
,
"#subcmd:Command"
:
[
"run"
,
"send"
,
"pending"
,
"service"
,
"test"
]
,
"#subcmd:Subscribe"
:
[
"sub"
,
"unsub"
,
"pub"
,
"sublist"
]
,
"run"
:
{
"#synopsis"
:
"[option] <folder>"
,
"#desc"
:
{
"cn"
:
"启动消息队列监听，持续读取并处理消息"
,
"en"
:
"Start message queue listener, continuously read and process messages"
}
,
"--gc"
:
{
"#desc"
:
{
"cn"
:
"垃圾回收阈值，处理超过此值后轮换队列文件"
,
"en"
:
"Garbage collection threshold, rotate queue file after processing this many messages"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"消息数量阈值，默认 10000"
,
"en"
:
"Message count threshold, default 10000"
}
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"消息队列文件夹路径"
,
"en"
:
"Message queue folder path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"send"
:
{
"#synopsis"
:
"<folder> <message>"
,
"#desc"
:
{
"cn"
:
"向消息队列发送消息"
,
"en"
:
"Send message to the queue"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"消息队列文件夹路径"
,
"en"
:
"Message queue folder path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"要发送的消息（不能包含换行符）"
,
"en"
:
"Message to send (must not contain newlines)"
}
}
}
,
"pending"
:
{
"#synopsis"
:
"<folder>"
,
"#desc"
:
{
"cn"
:
"查询消息队列中待处理的消息数量"
,
"en"
:
"Query the number of pending messages in the queue"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"消息队列文件夹路径"
,
"en"
:
"Message queue folder path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"sub"
:
{
"#synopsis"
:
"[option] <subscribe_dir> <tailer_name> <tailer_mq>"
,
"#desc"
:
{
"cn"
:
"订阅消息到指定队列"
,
"en"
:
"Subscribe a message queue"
}
,
"--once"
:
{
"#desc"
:
{
"cn"
:
"一次性订阅，发布后即自动取消订阅"
,
"en"
:
"One-time subscription, automatically unsubscribed after publishing"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"订阅目录路径"
,
"en"
:
"Subscribe directory path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"订阅者名称"
,
"en"
:
"Subscriber name"
}
}
,
"#3"
:
{
"#desc"
:
{
"cn"
:
"消息队列文件夹路径"
,
"en"
:
"Message queue folder path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#tldr"
:
[
{
"cmd"
:
"x tailer sub /tmp/subscriptions mymq /tmp/mq"
,
"cn"
:
"示例: 订阅 mymq 队列"
,
"en"
:
"Example: Subscribe mymq queue"
}
,
{
"cmd"
:
"x tailer sub --once /tmp/subscriptions mymq /tmp/mq"
,
"cn"
:
"示例: 一次性订阅 mymq 队列"
,
"en"
:
"Example: One-time subscribe mymq queue"
}
]
}
,
"unsub"
:
{
"#synopsis"
:
"[option] <subscribe_dir> <tailer_name>"
,
"#desc"
:
{
"cn"
:
"取消订阅"
,
"en"
:
"Unsubscribe a message queue"
}
,
"--once"
:
{
"#desc"
:
{
"cn"
:
"取消一次性订阅"
,
"en"
:
"Unsubscribe one-time subscription"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"订阅目录路径"
,
"en"
:
"Subscribe directory path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"订阅者名称"
,
"en"
:
"Subscriber name"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x tailer unsub /tmp/subscriptions mymq"
,
"cn"
:
"示例: 取消订阅 mymq"
,
"en"
:
"Example: Unsubscribe mymq"
}
,
{
"cmd"
:
"x tailer unsub --once /tmp/subscriptions mymq"
,
"cn"
:
"示例: 取消一次性订阅 mymq"
,
"en"
:
"Example: Unsubscribe one-time mymq"
}
]
}
,
"pub"
:
{
"#synopsis"
:
"[option] <subscribe_dir> <message>"
,
"#desc"
:
{
"cn"
:
"向所有订阅者发布消息"
,
"en"
:
"Publish message to all subscribers"
}
,
"--once"
:
{
"#desc"
:
{
"cn"
:
"仅向一次性订阅者发布消息"
,
"en"
:
"Publish only to one-time subscribers"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"订阅目录路径"
,
"en"
:
"Subscribe directory path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"要发布的消息（不能包含换行符）"
,
"en"
:
"Message to publish (must not contain newlines)"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x tailer pub /tmp/subscriptions \"hello world\""
,
"cn"
:
"示例: 向所有订阅者发布消息"
,
"en"
:
"Example: Publish message to all subscribers"
}
,
{
"cmd"
:
"x tailer pub --once /tmp/subscriptions \"hello world\""
,
"cn"
:
"示例: 仅向一次性订阅者发布消息"
,
"en"
:
"Example: Publish only to one-time subscribers"
}
]
}
,
"test"
:
{
"#synopsis"
:
"[option] [<count>]"
,
"#desc"
:
{
"cn"
:
"测试 tailer 的吞吐量和延迟性能"
,
"en"
:
"Test tailer throughput and latency performance"
}
,
"--count"
:
{
"#desc"
:
{
"cn"
:
"发送的消息数量，默认 10000"
,
"en"
:
"Number of messages to send, default 10000"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"消息数量"
,
"en"
:
"Message count"
}
}
}
,
"--dir"
:
{
"#desc"
:
{
"cn"
:
"测试目录路径，默认 ./.tmp"
,
"en"
:
"Test directory path, default ./.tmp"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"目录路径"
,
"en"
:
"Directory path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--batch-size"
:
{
"#desc"
:
{
"cn"
:
"批量写入文件的批次大小，默认 1000"
,
"en"
:
"Batch size for writing to latency file, default 1000"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"批次大小"
,
"en"
:
"Batch size"
}
}
}
,
"--gc"
:
{
"#desc"
:
{
"cn"
:
"队列 GC 阈值，处理超过此值后轮换队列文件，默认 10000"
,
"en"
:
"Queue GC threshold, rotate queue file after processing this many messages, default 10000"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"消息数量阈值"
,
"en"
:
"Message count threshold"
}
}
}
,
"--docker"
:
{
"#desc"
:
{
"cn"
:
"在 Docker 容器中运行发送端"
,
"en"
:
"Run sender in Docker container"
}
}
,
"--docker-image"
:
{
"#desc"
:
{
"cn"
:
"Docker 镜像名称，默认 ubuntu"
,
"en"
:
"Docker image name, default ubuntu"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"镜像名称"
,
"en"
:
"Image name"
}
}
}
,
"--docker-shell"
:
{
"#desc"
:
{
"cn"
:
"Docker 容器内使用的 shell，默认 bash"
,
"en"
:
"Shell to use in Docker container, default bash"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"shell 名称"
,
"en"
:
"Shell name"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x tailer test"
,
"cn"
:
"示例: 默认测试 10000 条消息"
,
"en"
:
"Example: Default test with 10000 messages"
}
,
{
"cmd"
:
"x tailer test --count 50000"
,
"cn"
:
"示例: 测试 50000 条消息"
,
"en"
:
"Example: Test 50000 messages"
}
,
{
"cmd"
:
"x tailer test --gc 20000"
,
"cn"
:
"示例: 设置 GC 阈值为 20000 条消息"
,
"en"
:
"Example: Set GC threshold to 20000 messages"
}
,
{
"cmd"
:
"x tailer test --batch-size 500"
,
"cn"
:
"示例: 设置批量写入大小为 500 条"
,
"en"
:
"Example: Set batch write size to 500 messages"
}
,
{
"cmd"
:
"x tailer test --dir /tmp/tailer_test"
,
"cn"
:
"示例: 指定测试目录为 /tmp/tailer_test"
,
"en"
:
"Example: Use /tmp/tailer_test as test directory"
}
,
{
"cmd"
:
"x tailer test --docker"
,
"cn"
:
"示例: 在 Docker 容器中运行发送端测试"
,
"en"
:
"Example: Run sender in Docker container"
}
,
{
"cmd"
:
"x tailer test --docker --docker-image bash:3"
,
"cn"
:
"示例: 使用 bash:3 镜像测试"
,
"en"
:
"Example: Test with bash:3 image"
}
,
{
"cmd"
:
"x tailer test --docker --docker-image bash:3 --docker-shell bash"
,
"cn"
:
"示例: 使用 bash:3 镜像和 bash shell 测试"
,
"en"
:
"Example: Test with bash:3 image and bash shell"
}
]
}
,
"sublist"
:
{
"#synopsis"
:
"[option] <subscribe_dir>"
,
"#desc"
:
{
"cn"
:
"列出所有订阅者"
,
"en"
:
"List all subscribers"
}
,
"--once"
:
{
"#desc"
:
{
"cn"
:
"仅列出一次性订阅者"
,
"en"
:
"Show only one-time subscribers"
}
}
,
"--always"
:
{
"#desc"
:
{
"cn"
:
"仅列出长期订阅者"
,
"en"
:
"Show only permanent subscribers"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"订阅目录路径"
,
"en"
:
"Subscribe directory path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#tldr"
:
[
{
"cmd"
:
"x tailer sublist /tmp/subscriptions"
,
"cn"
:
"示例: 列出所有订阅者"
,
"en"
:
"Example: List all subscribers"
}
,
{
"cmd"
:
"x tailer sublist --once /tmp/subscriptions"
,
"cn"
:
"示例: 仅列出一次性订阅者"
,
"en"
:
"Example: List one-time subscribers only"
}
,
{
"cmd"
:
"x tailer sublist --always /tmp/subscriptions"
,
"cn"
:
"示例: 仅列出长期订阅者"
,
"en"
:
"Example: List permanent subscribers only"
}
]
}
,
"service"
:
{
"#desc"
:
{
"cn"
:
"管理网关服务"
,
"en"
:
"Manage Gateway Service"
}
,
"start"
:
{
"#desc"
:
{
"cn"
:
"启动网关服务"
,
"en"
:
"Start Gateway service"
}
}
,
"stop"
:
{
"#desc"
:
{
"cn"
:
"停止网关服务"
,
"en"
:
"Stop Gateway service"
}
}
,
"status"
:
{
"#desc"
:
{
"cn"
:
"查看网关服务"
,
"en"
:
"Show gateway service status + probe the Gateway"
}
}
,
"log"
:
{
"#desc"
:
{
"cn"
:
"查看网关服务日志"
,
"en"
:
"Show gateway service log"
}
}
}
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

