{
"#name"
:
{
"usb"
:
{
"en"
:
"USB device information and listing"
,
"cn"
:
"USB 设备信息和列表"
}
}
,
"#synopsis"
:
[
{
"x usb [subcommand]"
:
null
}
,
{
"x usb"
:
null
}
,
{
"x usb info"
:
null
}
,
{
"x usb ls"
:
null
}
]
,
"#desc"
:
{
"en"
:
"USB tool with three modes:\n- \"x usb\" (default = sum): detailed device info + compact device table\n- \"x usb info\": detailed USB device info in key:value format\n  (name, vendor, serial, speed, product ID, vendor ID, device version, location)\n- \"x usb ls\": compact device table (DEVICE, VENDOR, SPEED, SERIAL)\nCross-platform (macOS/Linux) with TTY color support.\nSpeed shows human-readable labels: 12M (USB 1.1), 480M (USB 2.0),\n5G (USB 3.0), 10G (USB 3.1/3.2).\n"
,
"cn"
:
"USB 工具三种模式：\n- \"x usb\"（默认 = sum）：详细设备信息 + 紧凑设备表格\n- \"x usb info\"：key:value 格式的详细 USB 设备信息\n  （名称、厂商、序列号、速度、产品 ID、厂商 ID、设备版本、位置）\n- \"x usb ls\"：紧凑设备表格（DEVICE、VENDOR、SPEED、SERIAL）\n跨平台（macOS/Linux），支持 TTY 彩色输出。\n速度显示人类可读标签：12M (USB 1.1)、480M (USB 2.0)、\n5G (USB 3.0)、10G (USB 3.1/3.2)。\n"
}
,
"#subcmd:Option"
:
[
"-h"
,
"--help"
]
,
"sum"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Default subcommand (same as running bare \"x usb\").\nShows detailed USB device info (key:value format) for each device,\nthen a compact device table (DEVICE, VENDOR, SPEED, SERIAL).\n"
,
"cn"
:
"默认子命令（等同于直接运行 \"x usb\"）。\n先显示每个 USB 设备的详细信息（key:value 格式），\n再显示紧凑设备表格（DEVICE、VENDOR、SPEED、SERIAL）。\n"
}
}
,
"info"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Show detailed USB device info in key:value format.\nFields: device, product, vendor, serial, speed, product ID, vendor ID,\ndevice version, location ID.\nSpeed is shown with full description (e.g. \"Super Speed+ (10 Gbps)\").\nData sources:\n  macOS — ioreg -p IOUSB -w0 -l (IOKit registry, always available)\n  Linux — lsusb (requires usbutils) with /sys/bus/usb/devices fallback\n"
,
"cn"
:
"以 key:value 格式显示详细 USB 设备信息。\n字段：设备、产品、厂商、序列号、速度、产品 ID、厂商 ID、\n设备版本、位置 ID。\n速度显示完整描述（如 \"Super Speed+ (10 Gbps)\"）。\n数据来源：\n  macOS — ioreg -p IOUSB -w0 -l（IOKit 注册表，始终可用）\n  Linux — lsusb（需要 usbutils），/sys/bus/usb/devices 作为后备\n"
}
}
,
"ls"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Show compact device table with columns: DEVICE, VENDOR, SPEED, SERIAL.\nSpeed shown as short labels: 12M, 480M, 5G, 10G.\nData sources:\n  macOS — ioreg -p IOUSB -w0 -l\n  Linux — lsusb (with /sys/bus/usb/devices fallback)\n"
,
"cn"
:
"显示紧凑设备表格，列：DEVICE、VENDOR、SPEED、SERIAL。\n速度显示简短标签：12M、480M、5G、10G。\n数据来源：\n  macOS — ioreg -p IOUSB -w0 -l\n  Linux — lsusb（/sys/bus/usb/devices 作为后备）\n"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x usb"
,
"cn"
:
"示例: 显示完整 USB 概览（info + ls 表格）"
,
"en"
:
"Example: Display full USB overview (info + ls table)"
}
,
{
"cmd"
:
"x usb info"
,
"cn"
:
"示例: 仅显示 USB 设备详细信息"
,
"en"
:
"Example: Show USB device details only"
}
,
{
"cmd"
:
"x usb ls"
,
"cn"
:
"示例: 紧凑表格列出 USB 设备"
,
"en"
:
"Example: List USB devices in compact table"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

