{
"#name"
:
{
"usb"
:
{
"en"
:
"USB device information and listing"
,
"cn"
:
"USB 设备信息和列表"
}
}
,
"#synopsis"
:
[
{
"x usb [subcommand]"
:
null
}
,
{
"x usb"
:
null
}
,
{
"x usb info"
:
null
}
,
{
"x usb ls"
:
null
}
]
,
"#desc"
:
{
"en"
:
"USB tool with three modes:\n- \"x usb\" (default = sum): detailed device info + compact device table\n- \"x usb info\": detailed USB device info in key:value format\n  (name, vendor, serial, speed, product ID, vendor ID, device version, location)\n- \"x usb ls\": compact device table (DEVICE, VENDOR, SPEED, SERIAL)\nCross-platform (macOS/Linux) with TTY color support.\nSpeed shows human-readable labels: 12M (USB 1.1), 480M (USB 2.0),\n5G (USB 3.0), 10G (USB 3.1/3.2).\n"
,
"cn"
:
"USB 工具三种模式：\n- \"x usb\"（默认 = sum）：详细设备信息 + 紧凑设备表格\n- \"x usb info\"：key:value 格式的详细 USB 设备信息\n  （名称、厂商、序列号、速度、产品 ID、厂商 ID、设备版本、位置）\n- \"x usb ls\"：紧凑设备表格（DEVICE、VENDOR、SPEED、SERIAL）\n跨平台（macOS/Linux），支持 TTY 彩色输出。\n速度显示人类可读标签：12M (USB 1.1)、480M (USB 2.0)、\n5G (USB 3.0)、10G (USB 3.1/3.2)。\n"
}
,
"#subcmd:Option"
:
[
"-h"
,
"--help"
]
,
"sum"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Show full USB overview (equivalent to x usb)."
,
"cn"
:
"显示完整 USB 概览（等同于 x usb）。"
}
}
,
"info"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Show detailed USB device info in key:value format."
,
"cn"
:
"以 key:value 格式显示详细 USB 设备信息。"
}
}
,
"ls"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Show compact USB device table."
,
"cn"
:
"显示紧凑 USB 设备表格。"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x usb"
,
"cn"
:
"示例: 显示完整 USB 概览（info + ls 表格）"
,
"en"
:
"Example: Display full USB overview (info + ls table)"
}
,
{
"cmd"
:
"x usb info"
,
"cn"
:
"示例: 仅显示 USB 设备详细信息"
,
"en"
:
"Example: Show USB device details only"
}
,
{
"cmd"
:
"x usb ls"
,
"cn"
:
"示例: 紧凑表格列出 USB 设备"
,
"en"
:
"Example: List USB devices in compact table"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

