{
"-q|--query"
:
{
"#desc"
:
{
"en"
:
"Query for searching packages"
,
"cn"
:
"用于搜索程序包的查询"
}
}
,
"-m|--manifest"
:
{
"#desc"
:
{
"en"
:
"Path to the list of packages"
,
"cn"
:
"程序包清单的路径"
}
}
,
"--id"
:
{
"#desc"
:
{
"en"
:
"Filter results by id"
,
"cn"
:
"按 id 筛选结果"
}
}
,
"--name"
:
{
"#desc"
:
{
"en"
:
"Filter results by name"
,
"cn"
:
"按名称筛选结果"
}
}
,
"--moniker"
:
{
"#desc"
:
{
"en"
:
"Filter results by name object"
,
"cn"
:
"按名字对象筛选结果"
}
}
,
"--product-code"
:
{
"#desc"
:
{
"en"
:
"Filtering using product codes"
,
"cn"
:
"使用产品代码进行筛选"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Use the specified version; the default is the latest version"
,
"cn"
:
"使用指定的版本；默认为最新版本"
}
}
,
"-s|--source"
:
{
"#desc"
:
{
"en"
:
"Find packages using the specified source"
,
"cn"
:
"使用指定的源查找程序包"
}
}
,
"-e|--exact"
:
{
"#desc"
:
{
"en"
:
"Finding packages using exact matches"
,
"cn"
:
"使用精确匹配查找程序包"
}
}
,
"--scope"
:
{
"#desc"
:
{
"en"
:
"(User or Computer) Selection of Installed Package Range Filters"
,
"cn"
:
"(用户或计算机)选择已安装的包范围筛选器"
}
}
,
"-i|--interactive"
:
{
"#desc"
:
{
"en"
:
"Requests an interactive installation; may require user input"
,
"cn"
:
"请求交互式安装；可能需要用户输入"
}
}
,
"-h|--silent"
:
{
"#desc"
:
{
"en"
:
"Request unprompted installation"
,
"cn"
:
"请求无提示安装"
}
}
,
"--force"
:
{
"#desc"
:
{
"en"
:
"Run the command directly and continue with non-security related issues"
,
"cn"
:
"直接运行命令并继续处理与安全无关的问题"
}
}
,
"--purge"
:
{
"#desc"
:
{
"en"
:
"Delete all files and directories in the package directory (portable)"
,
"cn"
:
"删除包目录中的所有文件和目录(可移植)"
}
}
,
"--preserve"
:
{
"#desc"
:
{
"en"
:
"Retain all files and directories created by the package (portable)"
,
"cn"
:
"保留由包创建的所有文件和目录(可移植)"
}
}
,
"-o|--log"
:
{
"#desc"
:
{
"en"
:
"Log location (if supported)"
,
"cn"
:
"日志位置（如果支持）"
}
}
,
"--header"
:
{
"#desc"
:
{
"en"
:
"Optional Windows-Package-Manager REST Source HTTP Header"
,
"cn"
:
"可选的 Windows-Package-Manager REST 源 HTTP 标头"
}
}
,
"--accept-source-agreements"
:
{
"#desc"
:
{
"en"
:
"Accept all source protocols during source operation"
,
"cn"
:
"在源操作期间接受所有源协议"
}
}
,
"-?|--help"
:
{
"#desc"
:
{
"en"
:
"Displays help information for the selected command"
,
"cn"
:
"显示选定命令的帮助信息"
}
}
,
"--wait"
:
{
"#desc"
:
{
"en"
:
"Prompts the user to press any key before exiting"
,
"cn"
:
"提示用户在退出前按任意键"
}
}
,
"--logs|--open-logs"
:
{
"#desc"
:
{
"en"
:
"Turn on the default log location"
,
"cn"
:
"打开默认日志位置"
}
}
,
"--verbose|--verbose-logs"
:
{
"#desc"
:
{
"en"
:
"Enable detailed logging for WinGet"
,
"cn"
:
"启用 WinGet 的详细日志记录"
}
}
,
"--disable-interactivity"
:
{
"#desc"
:
{
"en"
:
"Disable interactive prompts"
,
"cn"
:
"禁用交互式提示"
}
}
}

