{
"-V|--version"
:
{
"#desc"
:
"output the version number"
}
,
"-e|--example"
:
{
"#desc"
:
"Example from https://github.com/jaredpalmer/razzle/tree/master/examples/{example-path}"
,
"#1"
:
{
"#desc"
:
"<example-path>"
}
}
,
"--no-install"
:
{
"#desc"
:
"Dont install packages"
}
,
"--yarn"
:
{
"#desc"
:
"Force yarn package manager"
}
,
"--npm"
:
{
"#desc"
:
"Force npm package manager"
}
,
"--verbose"
:
{
"#desc"
:
"Be verbose to debug"
}
,
"-h|--help"
:
{
"#desc"
:
"display help for command"
}
}

