

xrc:mod:lib     advise      spec/workflow

___x_cmd_advise_spec(){
    [ $# -gt 0 ]    ||      set -- show

    local op="$1" ;         shift
    case "$op" in
        -h|--help)          ___x_cmd help -m advise spec "$@" ; return 0 ;;
        init|write|show|lint|aitest)
                            ___x_cmd_advise_spec_"$op" "$@" ;;
        *)                  N=advise M="Unknown subcmd for 'x advise spec'." log:ret:64
    esac
}

___x_cmd_advise_spec_show(){
    if ___x_cmd is stdout2tty; then
        ___x_cmd md show <"$___X_CMD_ROOT_MOD/advise/lib/spec/resource/spec.md"
    else
        ___x_cmd_cmds cat "$___X_CMD_ROOT_MOD/advise/lib/spec/resource/spec.md"
    fi
}

