# shellcheck shell=dash

# OSSInsight utility functions

# Transform country code to full name (optional, for display)
___x_cmd_ossinsight___country_name(){
    local code="$1"
    case "$code" in
        CN) printf "China" ;;
        US) printf "United States" ;;
        IN) printf "India" ;;
        *)  printf "%s" "$code" ;;
    esac
}

# Transform timeframe string to days (for API params)
___x_cmd_ossinsight___timeframe_to_days(){
    local tf="$1"
    case "$tf" in
        7d)   printf "7" ;;
        30d)  printf "30" ;;
        90d)  printf "90" ;;
        180d) printf "180" ;;
        1y)   printf "365" ;;
        *)    printf "%s" "$tf" ;;
    esac
}