{
"#desc"
:
{
"en"
:
"A cat(1) clone with syntax highlighting and Git integration"
,
"cn"
:
"具有语法突出显示和 Git 集成的 cat（1） 克隆"
}
,
"#synopsis"
:
[
{
"bat [OPTIONS] [FILE]..."
:
null
}
]
,
"-A|--show-all"
:
{
"#desc"
:
{
"en"
:
"Show non-printable characters (space, tab, newline, ..)"
,
"cn"
:
"显示不可打印的字符 (空格，制表符，换行符，..)"
}
}
,
"-p|--plain"
:
{
"#desc"
:
{
"en"
:
"Show plain style (alias for '--style=plain')"
,
"cn"
:
"显示简单样式 (相当于 '--style=plain')"
}
}
,
"-l|--language"
:
{
"#synopsis"
:
"<language>"
,
"#desc"
:
{
"en"
:
"Set the language for syntax highlighting"
,
"cn"
:
"设置语法高亮的语言"
}
,
"#1"
:
null
}
,
"-H|--highlight-line"
:
{
"#synopsis"
:
"<N:M>..."
,
"#desc"
:
{
"en"
:
"Highlight lines N through M"
,
"cn"
:
"高亮显示第 N 行到第 M 行"
}
,
"#1"
:
null
}
,
"--file-name"
:
{
"#synopsis"
:
"<name>..."
,
"#desc"
:
{
"en"
:
"Specify the name to display for a file"
,
"cn"
:
"指定要显示的文件名"
}
,
"#1"
:
null
}
,
"-d|--diff"
:
{
"#desc"
:
{
"en"
:
"Only show lines that have been added/removed/modified"
,
"cn"
:
"只显示已添加/删除/修改的行"
}
}
,
"--tabs"
:
{
"#synopsis"
:
"<T>"
,
"#desc"
:
{
"en"
:
"Set the tab width to T spaces"
,
"cn"
:
"将制表符宽度设置为 T 个空格"
}
,
"#1"
:
null
}
,
"--wrap"
:
{
"#synopsis"
:
"<mode>"
,
"#desc"
:
{
"en"
:
"Specify the text-wrapping mode"
,
"cn"
:
"指定文本换行模式"
}
,
"#1"
:
{
"#cand"
:
[
"auto"
,
"never"
,
"character"
]
}
}
,
"-n|--number"
:
{
"#desc"
:
{
"en"
:
"Show line numbers (alias for '--style=numbers')"
,
"cn"
:
"显示行号 (相当于 '--style=numbers')"
}
}
,
"--color"
:
{
"#synopsis"
:
"<when>"
,
"#desc"
:
{
"en"
:
"When to use colors"
,
"cn"
:
"使用颜色的时机"
}
,
"#1"
:
{
"#cand"
:
[
"auto"
,
"never"
,
"always"
]
}
}
,
"--italic-text"
:
{
"#synopsis"
:
"<when>"
,
"#desc"
:
{
"en"
:
"Use italics in output"
,
"cn"
:
"在输出中使用斜体"
}
,
"#1"
:
{
"#cand"
:
[
"always"
,
"never"
]
}
}
,
"--decorations"
:
{
"#synopsis"
:
"<when>"
,
"#desc"
:
{
"en"
:
"When to show the decorations"
,
"cn"
:
"显示装饰的时机"
}
,
"#1"
:
{
"#cand"
:
[
"auto"
,
"never"
,
"always"
]
}
}
,
"--paging"
:
{
"#synopsis"
:
"<when>"
,
"#desc"
:
{
"en"
:
"Specify when to use the pager, or use '-P' to disable"
,
"cn"
:
"指定何时使用寻呼机，或使用'-P'禁用"
}
,
"#1"
:
{
"#cand"
:
[
"auto"
,
"never"
,
"always"
]
}
}
,
"-m|--map-syntax"
:
{
"#synopsis"
:
"<glob:syntax>..."
,
"#desc"
:
{
"en"
:
"Use the specified syntax for files matching the glob pattern ('*.cpp:C++')"
,
"cn"
:
"对与 glob 模式匹配的文件使用指定的语法 ('*.cpp:C++')"
}
}
,
"--theme"
:
{
"#synopsis"
:
"<theme>"
,
"#desc"
:
{
"en"
:
"Set the color theme for syntax highlighting"
,
"cn"
:
"设置语法高亮的颜色主题"
}
,
"#1"
:
null
}
,
"--list-themes"
:
{
"#desc"
:
{
"en"
:
"Display all supported highlighting themes"
,
"cn"
:
"显示所有支持的高亮主题"
}
}
,
"--style"
:
{
"#synopsis"
:
"<components>"
,
"#desc"
:
{
"en"
:
"Comma-separated list of style elements to display (*auto*, full, plain, changes, header,grid, rule, numbers, snip)"
,
"cn"
:
"要显示的样式元素的逗号分隔列表 (*auto*, full, plain, changes, header,grid, rule, numbers, snip)"
}
,
"#1"
:
null
}
,
"-r|--line-range"
:
{
"#synopsis"
:
"<N:M>..."
,
"#desc"
:
{
"en"
:
"Only print the lines from N to M"
,
"cn"
:
"只打印第 N 行到第 M 行"
}
,
"#1"
:
null
}
,
"-L|--list-languages"
:
{
"#desc"
:
{
"en"
:
"Display all supported languages"
,
"cn"
:
"显示所有支持的语言"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print this help message"
,
"cn"
:
"打印这个帮助信息"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Show version information"
,
"cn"
:
"显示版本信息"
}
}
,
"cache"
:
{
"#desc"
:
{
"en"
:
"Modify the syntax-definition and theme cache"
,
"cn"
:
"修改语法定义和主题缓存"
}
,
"#synopsis"
:
[
{
"bat cache [OPTIONS] <--build|--clear>"
:
null
}
]
,
"-b|--build"
:
{
"#desc"
:
{
"en"
:
"Initialize (or update) the syntax/theme cache by loading from the source directory (default: the configuration directory)"
,
"cn"
:
"通过从源目录加载初始化（或更新）语法/主题缓存（默认情况下为配置目录）"
}
}
,
"-c|--clear"
:
{
"#desc"
:
{
"en"
:
"Remove the cached syntax definitions and themes"
,
"cn"
:
"移除缓存的语法定义和主题"
}
}
,
"--source"
:
{
"#synopsis"
:
"<dir>"
,
"#desc"
:
{
"en"
:
"Use a different directory to load syntaxes and themes from"
,
"cn"
:
"使用不同的目录加载语法和主题"
}
,
"#1"
:
null
}
,
"--target"
:
{
"#synopsis"
:
"<dir>"
,
"#desc"
:
{
"en"
:
"Use a different directory to store the cached syntax and theme set"
,
"cn"
:
"使用不同的目录存储缓存的语法和主题集"
}
,
"#1"
:
null
}
,
"--blank"
:
{
"#desc"
:
{
"en"
:
"Create completely new syntax and theme sets (instead of appending to the default sets)"
,
"cn"
:
"创建全新的语法和主题集（而不是附加到默认集合）"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Prints help information"
,
"cn"
:
"打印帮助信息"
}
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

