# shellcheck shell=dash

___x_cmd log init mirror
xrc ui

xrc:mod:lib mirror      \
    util                \
    container/docker    \
    lang/cargo          \
    lang/gem            \
    lang/go             \
    lang/npm            \
    lang/pip            \
    lang/pnpm           \
    lang/yarn

___x_cmd_mirror___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1"; shift
    case "$op" in
        apt|apk|pacman|yum|dnf|brew)
            ___x_cmd "$op" --xmirror "$@" ;;

        cargo|docker|gem|go|npm|pnpm|pip|yarn)
            ___x_cmd_mirror_"${op}"  "$@" ;;

        -h|--help)
            ___x_cmd help -m mirror         "$@" ;;
    esac
}
