# shellcheck shell=dash

x log init trafi

___x_cmd_trafi___main(){
    [ "$#" -gt 0 ] ||       set -- -h

    local op="$1"; shift
    case "$op" in
        latura|--exec)      ___x_cmd_trafi_latura "$@" ;;
        *)                  ___x_cmd_trafi_latura "$op" "$@" ;;
    esac
}

# https://trafilatura.readthedocs.io/en/latest/usage-cli.html#introduction
___x_cmd_trafi_latura(){
    # prepare ...
    if x hascmd trafilatura; then
        ___x_cmd_cmds trafilatura "$@"
    else
        trafi:info "trafilatura command not found, use 'x env use trafilatura' download"
        return 1
    fi
}
