# shellcheck shell=dash

___x_cmd_luarocks_mirror(){
    [ $# -gt 0 ] || set - current

    local op="$1";  shift
    case "$op" in
        -h|--help)          x help -m luarocks mirror           ;;
        current|set|reset)  ___x_cmd_luarocks_mirror_"$op" "$@" ;;
    esac
}

___x_cmd_luarocks_mirror_current(){
    :
    # [ -f "$HOME/.luarocks/config.lua" ] || printf "%s\n" "https://luarocks.org"
}

___x_cmd_luarocks_mirror_set(){
    # TODO: delete the code with ' x-cmd '

    local site="https://luarocks.org"
    case "$1" in
        --official) ;;
        --cn)       site="https://luarocks.cn" ;;
    esac

    local data='rocks_servers = {  "'$site'"; } # x-cmd luarock mirror'
    printf "%s\n" "$data" > "$HOME/.luarocks/config.lua"

    # TODO: currently not using mirror for rock upload. We will consider it later.
}

___x_cmd_luarocks_mirror_reset(){
    ___x_cmd_luarocks_mirror_set --official
}
