# shellcheck shell=dash disable=SC2016
___x_cmd_yum___repo_ls(){
    ___x_cmd_cmds yum list
}

___x_cmd_yum___repo_lsname(){
    ___x_cmd_cmds yum repoquery --cacheonly --available --qf "%{name}\n" 2>/dev/null | ___x_cmd_cmds tr -s '\n'
}

___x_cmd_yum___repo_browse(){
    [ $# -gt 0 ] || {
        ___x_cmd browse "https://cbs.centos.org/koji/packages"
        return
    }

    ___x_cmd browse "https://cbs.centos.org/koji/packages"
}

___x_cmd_yum___repo_search(){
    ___x_cmd_cmds yum search "$1"
}
