# shellcheck shell=dash disable=SC2016
___x_cmd_yum___repo_ls(){
    ___x_cmd_cmds yum list
}

___x_cmd_yum___repo_lsname(){
    yum:info "running command  →  yum list"
    ___x_cmd_cmds yum list -y --all | ___x_cmd_cmds awk '
    NR>2{
        l = $1
        sub("\\.[^\\.]*$", "", l)

        if ((arr[l] != 1) && (l != "Available") && (l != "可安装的软件包")) print l
        arr[l] = 1
    }
    ' | ___x_cmd_cmds sort -u
}

___x_cmd_yum___repo_browse(){
    [ $# -gt 0 ] || {
        x browse "https://cbs.centos.org/koji/packages"
        return
    }

    x browse "https://cbs.centos.org/koji/packages"
}

___x_cmd_yum___repo_search(){
    ___x_cmd_cmds yum search "$1"
}
