# shellcheck shell=dash
___x_cmd_pacman___main(){
    [ "$#" -gt 0 ] ||   set -- nv

    local op="$1"; shift
    case "$op" in
        install)        ___x_cmd_pacman___install  "$@" ;;
        nv)             ___x_cmd_pacman___nv       "$@" ;;
        # proxy)          ___x_cmd_pacman___proxy    "$@" ;;
        *)              ___x_cmd_cmds pacman       "$@" ;;
    esac
}

___x_cmd_pacman___nv(){
    { [ -t 1 ] && ___x_cmd_is_interactive; } \
        || {
            ___x_cmd_pacman___lsraw
            return 0
        }

    local software
    software="$(___x_cmd_pacman___lsraw | x pick --col 4)" \
        || {
            install:info "Exit because no software is selected."
            return 0
        }

    local id
    x ui select id "What to do NEXT"                        \
        "x pacman install $software"                        \
        "EXIT"     || return

    case "$id" in
        1)      x pacman install "$@" ;;
        2)      return 0 ;;

    esac
    ___x_cmd_pacman___install "$software"
}

___x_cmd_pacman___lsraw(){
    ___x_cmd_cmds pacman list
}

___x_cmd_pacman___install(){
    if [ $# -eq 0 ]; then
        ___x_cmd_pacman___nv
        return 0
    fi

    # Using x sudo
    x sudo pacman install "$@"
}
