# shellcheck shell=dash disable=SC2034,SC2016
x log init yum

___x_cmd_yum___main(){
    [ "$#" -gt 0 ] ||   set -- nv

    local op="$1"; shift
    case "$op" in
        install)            ___x_cmd_yum___install          "$@" ;;
        nv)                 ___x_cmd_yum___nv               "$@" ;;

        proxy|--xproxy)     ___x_cmd_yum___xproxy           "$@" ;;
        mirror|--xmirror)   ___x_cmd_yum___xmirror          "$@" ;;


        --help|-h)           x help -m yum;        return        ;;
        # proxy)            ___x_cmd_yum___proxy    "$@"         ;;
        *)                  ___x_cmd_cmds yum "$op" "$@"         ;;
    esac
}

___x_cmd_yum___nv(){
    local X_help_cmd='x help -m yum nv'
    help:arg:parse
    { [ -t 1 ] && ___x_cmd_is_interactive; } \
        || {
            x ccmd 1d -- ___x_cmd_yum___lsraw
            return 0
        }

    local software
    software="$(x ccmd 1d -- ___x_cmd_yum___lsraw | x pick --width 40 --col 10)"
    [ -n "$software" ] ||  {
        yum:info "Exit because no software is selected."
        return 0
    }

    local id
    x ui select id "What to do NEXT"                        \
        "x yum install $software"                        \
        "EXIT"     || return

    case "$id" in
        1)      x yum install "$software" ;;
        2)      return 0 ;;

    esac
}

___x_cmd_yum___lsraw(){
    ___x_cmd_cmds yum list | ___x_cmd_cmds awk 'NR>2{
        print $1
    }'
}

___x_cmd_yum___install(){
    local X_help_cmd='x help -m yum nv'
    help:arg:parse
    if [ $# -eq 0 ]; then
        ___x_cmd_yum___nv
        return 0
    fi

    # Using x sudo
    x sudo yum install "$@"
}
