# shellcheck shell=dash

___x_cmd_btop___cmd(){
    if ___x_cmd_hascmd btop; then
        command btop "$@"
    else
        local x_=; ___x_cmd os name_
        case "$x_" in
            win)    btop:info "Use scoop to install btop."
                    ___x_cmd scoop install btop || N="btop" M="Failed to install btop" log:ret 1
                    if ___x_cmd_hascmd btop; then
                        command btop "$@"
                    fi
                    ;;
            *)      ___x_cmd pixi exec btop "$@"
                    ;;
        esac
    fi
}
