{
"#name"
:
{
"ps"
:
null
,
"cn"
:
"查看进程"
,
"en"
:
"View PS"
}
,
"#synopsis"
:
[
{
"x ps [options]"
:
null
}
,
{
"x ps"
:
null
}
,
{
"x ps aux"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"ps 进程状态查看工具，用于显示当前系统中运行的进程信息。\n支持交互式查看、多种格式输出（CSV、JSON、TSV）等功能。\n"
,
"en"
:
"PS process status viewer for displaying information about running processes.\nSupports interactive viewing, multiple output formats (CSV, JSON, TSV) and more.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ps"
,
"cn"
:
"Example: 以交互式 csv app 查看进程"
,
"en"
:
"Example: View processes with interactive csv app"
}
,
{
"cmd"
:
"x ps fz"
,
"cn"
:
"Example: 使用 fzf 交互式查看进程"
,
"en"
:
"Example: Interactively view processes using fzf"
}
,
{
"cmd"
:
"x ps stime"
,
"cn"
:
"Example: 获取当前进程启动时间"
,
"en"
:
"Example: Get current process start time"
}
,
{
"cmd"
:
"x ps stime 1234"
,
"cn"
:
"Example: 获取 PID 1234 的启动时间"
,
"en"
:
"Example: Get start time of PID 1234"
}
,
{
"cmd"
:
"x ps --csv"
,
"cn"
:
"Example: 以 CSV 格式输出"
,
"en"
:
"Example: Output in CSV format"
}
,
{
"cmd"
:
"ps -ef | x ps --tojson"
,
"cn"
:
"Example: 将 ps 数据转换为 JSON 格式"
,
"en"
:
"Example: Convert ps data to JSON format"
}
,
{
"cmd"
:
"x ps --json"
,
"cn"
:
"Example: 以 JSON 格式输出进程信息"
,
"en"
:
"Example: Output process info in JSON format"
}
,
{
"cmd"
:
"ps aux | x ps --tocsv"
,
"cn"
:
"Example: 将 ps aux 输出转换为 CSV"
,
"en"
:
"Example: Convert ps aux output to CSV"
}
]
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"使用交互式 UI 查看"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output ps data in CSV format"
,
"cn"
:
"以 CSV 格式输出 ps 数据"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"en"
:
"Output in TSV format"
,
"cn"
:
"以 TSV 格式输出"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output ps data in JSON format"
,
"cn"
:
"以 JSON 格式输出 ps 数据"
}
}
,
"fz"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Interactively view processes using fzf"
,
"cn"
:
"使用 fzf 交互式查看进程"
}
}
,
"stime"
:
{
"#synopsis"
:
"[PID]"
,
"#desc"
:
{
"en"
:
"Get process start time as timestamp"
,
"cn"
:
"获取进程启动时间（时间戳）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"process ID"
,
"cn"
:
"进程 ID"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ps stime"
,
"cn"
:
"Example: 获取当前进程启动时间"
,
"en"
:
"Example: Get current process start time"
}
,
{
"cmd"
:
"x ps stime 1234"
,
"cn"
:
"Example: 获取 PID 1234 的启动时间"
,
"en"
:
"Example: Get start time of PID 1234"
}
]
}
,
"--tocsv"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Convert ps data to CSV format"
,
"cn"
:
"将 ps 数据转换成 CSV 格式"
}
}
,
"--tojson"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Convert ps data to JSON format"
,
"cn"
:
"将 ps 数据转换成 JSON 格式"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/ps"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/ps"
}
}
}

