{
"#name"
:
{
"ps"
:
null
,
"cn"
:
"查看进程"
,
"en"
:
"View PS"
}
,
"#synopsis"
:
null
,
"#desc"
:
null
,
"#tldr"
:
[
{
"cmd"
:
"x ps"
,
"en"
:
"View ps data with interactive csv app"
,
"cn"
:
"用交互式 csv app 查看 ps 数据"
}
,
{
"cmd"
:
"x ps fz"
,
"en"
:
"Interactively view processes using fzf"
,
"cn"
:
"使用 fzf 交互式查看进程"
}
,
{
"cmd"
:
"x ps --csv"
,
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
,
{
"cmd"
:
"ps -ef | x ps --tojson"
,
"en"
:
"Convert ps data to JSON format"
,
"cn"
:
"将 ps 数据转换成 JSON 格式"
}
]
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"使用交互式 UI 查看"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output ps data in CSV format"
,
"cn"
:
"以 CSV 格式输出 ps 数据"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"en"
:
"Output in TSV format"
,
"cn"
:
"以 TSV 格式输出"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output ps data in JSON format"
,
"cn"
:
"以 JSON 格式输出 ps 数据"
}
}
,
"fz"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Interactively view processes using fzf"
,
"cn"
:
"使用 fzf 交互式查看进程"
}
}
,
"--tocsv"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Convert ps data to CSV format"
,
"cn"
:
"将 ps 数据转换成 CSV 格式"
}
}
,
"--tojson"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Convert ps data to JSON format"
,
"cn"
:
"将 ps 数据转换成 JSON 格式"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/ps"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/ps"
}
}
}

