{
"#name"
:
"set"
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"设置 shell option 的工具"
,
"en"
:
"A tool for setting shell options"
}
,
"xready"
:
{
"#desc"
:
{
"cn"
:
"准备 x-cmd 需要的 shell option 环境"
,
"en"
:
"Prepare the shell option environment for x-cmd"
}
,
"init"
:
{
"#desc"
:
{
"cn"
:
"初始化 x-cmd 需要的 shell option 环境"
,
"en"
:
"Initialize the shell option environment for x-cmd"
}
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"显示 x-cmd 需要的 shell option 环境"
,
"en"
:
"Show the shell option environment for x-cmd"
}
}
,
"fini"
:
{
"#desc"
:
{
"cn"
:
"完成并清理 x-cmd 需要的 shell option 环境"
,
"en"
:
"Finish and clean up the shell option environment for x-cmd"
}
}
}
,
"var"
:
{
"#desc"
:
{
"cn"
:
"设置 shell 变量"
,
"en"
:
"Set shell variables"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"Print var in the current environment that match prefix"
,
"cn"
:
"打印匹配前缀的变量"
}
}
,
"key"
:
{
"#desc"
:
{
"en"
:
"Print varname in the current environment that match prefix"
,
"cn"
:
"打印匹配前缀的变量名"
}
}
,
"all"
:
{
"#desc"
:
{
"en"
:
"Display all the names and values of shell variables."
,
"cn"
:
"显示 shell 变量的所有名称和值"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x set var all"
,
"en"
:
"Print all variables in the current environment"
,
"cn"
:
"打印当前环境所有的变量"
}
]
}
,
"#subcmd_help_tip"
:
true
,
"#tldr"
:
[
{
"cmd"
:
"x set var key SS"
,
"en"
:
"print variable names in the current environment matching `SS` prefix"
,
"cn"
:
"打印当前环境匹配 `SS` 前缀的变量名"
}
,
{
"cmd"
:
"x set var ls PAT"
,
"en"
:
"print variables in the current environment matching `PAT` prefix"
,
"cn"
:
"打印当前环境匹配 `PAT` 前缀的变量"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

