# shellcheck shell=dash disable=SC2034

xrc cfgy
___x_cmd_moonshot_cfg(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_moonshot_init
        return
    }

    local op="$1"; shift
    case "$op" in
        -h|--help)      x help -m moonshot --cfg ;;
        *)              ___x_cmd_moonshot_cfg___invoke "$op" "$@" ;;
    esac
}

___x_cmd_moonshot_cur(){
    local X_help_cmd=; X_help_cmd='x help -m moonshot --cur' help:arg:parse
    ___x_cmd_moonshot_cfg --current "$@"
}

___x_cmd_moonshot_init(){
    local cur_apikey=; local cur_model=; local cur_maxtoken=; local cur_proxy=; local cur_endpoint=;

    if [ -f "$(___x_cmd_moonshot_cur --get config)" ]; then
        ___x_cmd_moonshot_cur cur_apikey:=apikey cur_model:=model cur_maxtoken:=maxtoken cur_proxy:=proxy cur_endpoint:=endpoint 2>/dev/null
    fi

    moonshot:info "To get moonshot's API key -> https://platform.moonshot.com/api-keys"

    ___x_cmd_moonshot_cfg___invoke --init ${cur_apikey:+"--ctrl_exit_strategy"}                                 \
        apikey      "Set up the API key of moonshot ai"                                                         \
                    "$cur_apikey"   '=~*' "^[A-Za-z0-9-]+$" --                                                  \
        model       "Set the model of moonshot ai"                                                              \
                    "${cur_model:-"moonshot-v1-8k"}"   '=' moonshot-v1-8k  moonshot-v1-32k moonshot-v1-128k --  \
        maxtoken    "Set the maxtoken of moonshot ai"                                                           \
                    "${cur_maxtoken:-1000}"   '=~' "^[0-9]+$" --
}

# Config setting the key.
# set the default prompt

___X_CMD_MOONSHOT_CFG_VARLIST="apikey,model,maxtoken,proxy,seed,temperature"
___x_cmd_moonshot_cfg___invoke(){
    ___x_cmd_cfgy_obj                                                 \
        --prefix            ___X_CMD_MOONSHOT_CFG_DATA                \
        --default-config    "${___X_CMD_ROOT_CFG}/moonshot/X.cfg.yml" \
        --current-config    "${___X_CMD_MOONSHOT_LOCAL_CONFIG}"       \
        --current-profile   "${___X_CMD_MOONSHOT_LOCAL_PROFILE}"      \
        --varlist           "$___X_CMD_MOONSHOT_CFG_VARLIST"          \
        "$@"
}

