# shellcheck shell=dash

xrc:mod:lib     moonshot cfg  chat/_index model/_index api/_index count/_index api/file
___X_CMD_MOONSHOT_ENDPOINT="https://api.moonshot.cn"

___x_cmd_moonshot___main(){
    [ "$#" -gt 0 ] || set - --help

    local op="$1"; shift
    case "$op" in
        cfg|--cfg)      ___x_cmd_moonshot_cfg         "$@" ;;
        init|--init)    ___x_cmd_moonshot_init        "$@" ;;
        model)          ___x_cmd_moonshot_model       "$@" ;;
        chat)           ___x_cmd_moonshot_chat        "$@" ;;
        file)           ___x_cmd_moonshot_api_file    "$@" ;;

        balance)       ___x_cmd_moonshot_api_balance       ;;
        -h|--help)     ___x_cmd help -m moonshot "$@"      ;;
    esac
}
