{
"#desc"
:
{
"en"
:
"Run a given tape file and generate its outputs"
,
"cn"
:
"运行给定的录制文件并生成输出"
}
,
"#synopsis"
:
[
"vhs <file> [flags]"
,
"vhs [command]"
]
,
"help"
:
{
"#desc"
:
{
"en"
:
"Help about any command"
,
"cn"
:
"关于任何命令的帮助"
}
}
,
"new"
:
{
"#desc"
:
{
"en"
:
"Create a new tape file with example tape file contents and documentation"
,
"cn"
:
"创建一个包含示例录制文件内容和文档的新录制文件"
}
}
,
"publish"
:
{
"#desc"
:
{
"en"
:
"Publish your GIF to vhs.charm.sh and get a shareable URL"
,
"cn"
:
"将你的 GIF 发布到 vhs.charm.sh 并获取可共享的 URL"
}
}
,
"record"
:
{
"#desc"
:
{
"en"
:
"Create a new tape file by recording your actions"
,
"cn"
:
"通过记录你的操作创建一个新的录制文件"
}
}
,
"serve"
:
{
"#desc"
:
{
"en"
:
"Start the VHS SSH server"
,
"cn"
:
"启动 VHS SSH 服务器"
}
}
,
"themes"
:
{
"#desc"
:
{
"en"
:
"List all the available themes, one per line"
,
"cn"
:
"列出所有可用的主题，每行一个"
}
}
,
"validate"
:
{
"#desc"
:
{
"en"
:
"Validate a glob file path and parse all the files to ensure they are valid without running them"
,
"cn"
:
"验证 glob 文件路径并解析所有文件，以确保它们在不运行的情况下是有效的"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助信息"
}
}
,
"-o|--output"
:
{
"#synopsis"
:
"<strings>"
,
"#desc"
:
{
"en"
:
"File name(s) of video output"
,
"cn"
:
"视频输出的文件名（多个文件名以逗号分隔）"
}
,
"#1"
:
null
}
,
"-p|--publish"
:
{
"#desc"
:
{
"en"
:
"Publish your GIF to vhs.charm.sh and get a shareable URL"
,
"cn"
:
"将您的 GIF 发布到 vhs.charm.sh 并获取可共享的 URL"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Quiet mode; do not log messages. If publish flag is provided, it will log the shareable URL"
,
"cn"
:
"安静模式；不记录消息。如果提供了 publish 标志，它将记录可共享的 URL"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Print version"
,
"cn"
:
"打印版本信息"
}
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

