{
"#synopsis"
:
[
{
"exa [options] [files...]"
:
null
}
]
,
"-?|--help"
:
{
"#desc"
:
{
"en"
:
"Show list of command-line options"
,
"cn"
:
"显示命令行选项列表"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Show version of exa"
,
"cn"
:
"显示 exa 版本信息"
}
}
,
"-1|--oneline"
:
{
"#desc"
:
{
"en"
:
"Display one entry per line"
,
"cn"
:
"每行显示一个条目"
}
}
,
"-l|--long"
:
{
"#desc"
:
{
"en"
:
"Display extended file metadata as a table"
,
"cn"
:
"将扩展的文件元数据显示为表格"
}
}
,
"-G|--grid"
:
{
"#desc"
:
{
"en"
:
"Display entries as a grid (default)"
,
"cn"
:
"将条目显示为网格（默认）"
}
}
,
"-x|--across"
:
{
"#desc"
:
{
"en"
:
"Sort the grid across, rather than downwards"
,
"cn"
:
"按横向而非纵向排序网格"
}
}
,
"-R|--recurse"
:
{
"#desc"
:
{
"en"
:
"Recurse into directories"
,
"cn"
:
"递归进入目录"
}
}
,
"-T|--tree"
:
{
"#desc"
:
{
"en"
:
"Recurse into directories as a tree"
,
"cn"
:
"将目录递归显示为树形结构"
}
}
,
"-F|--classify"
:
{
"#desc"
:
{
"en"
:
"Display type indicator by file names"
,
"cn"
:
"按文件名显示类型标识符"
}
}
,
"--color"
:
{
"#desc"
:
{
"en"
:
"When to use terminal colours (always, auto, never)"
,
"cn"
:
"何时使用终端颜色（始终、自动、从不）"
}
,
"#1"
:
{
"#cand"
:
[
"always"
,
"auto"
,
"never"
]
}
}
,
"--color-scale"
:
{
"#desc"
:
{
"en"
:
"Highlight levels of file sizes distinctly"
,
"cn"
:
"突出显示文件大小级别"
}
}
,
"--icons"
:
{
"#desc"
:
{
"en"
:
"Display icons"
,
"cn"
:
"显示图标"
}
}
,
"--no-icons"
:
{
"#desc"
:
{
"en"
:
"Don't display icons (always overrides --icons)"
,
"cn"
:
"不显示图标（始终覆盖 --icons）"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"show hidden and 'dot' files"
,
"cn"
:
"显示隐藏的'点'文件"
}
}
,
"-d|--list-dirs"
:
{
"#desc"
:
{
"en"
:
"list directories as files; don't list their contents"
,
"cn"
:
"将目录列为文件；不列出目录内容"
}
}
,
"-L|--level"
:
{
"#synopsis"
:
"<DEPTH>"
,
"#desc"
:
{
"en"
:
"limit the depth of recursion"
,
"cn"
:
"限制递归深度"
}
,
"#1"
:
null
}
,
"-r|--reverse"
:
{
"#desc"
:
{
"en"
:
"reverse the sort order"
,
"cn"
:
"反转排序顺序"
}
,
"#1"
:
null
}
,
"-s|--sort"
:
{
"#synopsis"
:
"<SORT_FIELD>"
,
"#desc"
:
{
"en"
:
"which field to sort by"
,
"cn"
:
"按哪个字段排序"
}
,
"#1"
:
null
}
,
"--group-directories-first"
:
{
"#desc"
:
{
"en"
:
"list directories before other files"
,
"cn"
:
"将目录列在其他文件之前"
}
,
"#bool"
:
true
}
,
"-D|--only-dirs"
:
{
"#desc"
:
{
"en"
:
"list only directories"
,
"cn"
:
"仅列出目录"
}
,
"#bool"
:
true
}
,
"-I|--ignore-glob"
:
{
"#synopsis"
:
"<GLOBS>"
,
"#desc"
:
{
"en"
:
"glob patterns (pipe-separated) of files to ignore"
,
"cn"
:
"忽略的文件的 glob 模式（用'|'分隔）"
}
,
"#1"
:
null
}
,
"-b|--binary"
:
{
"#desc"
:
{
"en"
:
"list file sizes with binary prefixes"
,
"cn"
:
"使用二进制前缀列出文件大小"
}
}
,
"-B|--bytes"
:
{
"#desc"
:
{
"en"
:
"list file sizes in bytes, without any prefixes"
,
"cn"
:
"以字节为单位列出文件大小，不使用任何前缀"
}
}
,
"-g|--group"
:
{
"#desc"
:
{
"en"
:
"list each file's group"
,
"cn"
:
"列出每个文件的组"
}
}
,
"-h|--header"
:
{
"#desc"
:
{
"en"
:
"add a header row to each column"
,
"cn"
:
"每个列添加标题行"
}
}
,
"--git-ignore"
:
{
"#desc"
:
{
"en"
:
"Ignore files mentioned in '.gitignore'"
,
"cn"
:
"忽略在'.gitignore'中被提及的文件"
}
,
"#1"
:
{
"#cand"
:
[
"name"
,
"Name"
,
"extension"
]
}
}
,
"--changed"
:
{
"#desc"
:
{
"en"
:
"Use the changed timestamp field"
,
"cn"
:
"使用更改时间戳字段"
}
}
,
"--time-style"
:
{
"#desc"
:
{
"en"
:
"How to format timestamps (default, iso, long-iso, full-iso)"
,
"cn"
:
"时间戳的格式 (默认，iso，long-iso，full-iso)"
}
,
"#1"
:
{
"#cand"
:
[
"default"
,
"iso"
,
"long-iso"
,
"full-iso"
]
}
}
,
"--no-permissions"
:
{
"#desc"
:
{
"en"
:
"Suppress the permissions field"
,
"cn"
:
"隐藏权限字段"
}
}
,
"--octal-permissions"
:
{
"#desc"
:
{
"en"
:
"List each file's permission in octal format"
,
"cn"
:
"以八进制格式列出每个文件的权限"
}
}
,
"--no-filesize"
:
{
"#desc"
:
{
"en"
:
"Suppress the filesize field"
,
"cn"
:
"隐藏文件大小字段"
}
}
,
"--no-user"
:
{
"#desc"
:
{
"en"
:
"Suppress the user field"
,
"cn"
:
"隐藏用户字段"
}
}
,
"--no-time"
:
{
"#desc"
:
{
"en"
:
"Suppress the time field"
,
"cn"
:
"隐藏时间字段"
}
}
,
"--git"
:
{
"#desc"
:
{
"en"
:
"List each file's Git status, if tracked or ignored"
,
"cn"
:
"如果已被跟踪或忽略，则列出每个文件的 Git 状态"
}
}
,
"-@|--extended"
:
{
"#desc"
:
{
"en"
:
"List each file's extended attributes and sizes"
,
"cn"
:
"列出每个文件的扩展属性和大小"
}
}
,
"-H|--links"
:
{
"#desc"
:
{
"en"
:
"list each file's number of hard links"
,
"cn"
:
"列出每个文件的硬链接数目"
}
}
,
"-i|--inode"
:
{
"#desc"
:
{
"en"
:
"list each file's inode number"
,
"cn"
:
"列出每个文件的 inode 号码"
}
}
,
"-m|--modified"
:
{
"#desc"
:
{
"en"
:
"use the modified timestamp field"
,
"cn"
:
"使用修改时间戳字段"
}
}
,
"-n|--numeric"
:
{
"#desc"
:
{
"en"
:
"list numeric user and group IDs"
,
"cn"
:
"列出数值用户和组 ID"
}
}
,
"-S|--blocks"
:
{
"#desc"
:
{
"en"
:
"show number of file system blocks"
,
"cn"
:
"显示文件系统块数目"
}
}
,
"-t|--time"
:
{
"#synopsis"
:
"<FIELD>"
,
"#desc"
:
{
"en"
:
"which timestamp field to list (modified, accessed, created)"
,
"cn"
:
"列出哪个时间戳字段 (修改，访问，创建)"
}
}
,
"-u|--accessed"
:
{
"#desc"
:
{
"en"
:
"use the accessed timestamp field"
,
"cn"
:
"使用访问时间戳字段"
}
,
"#1"
:
null
}
,
"-U|--created"
:
{
"#desc"
:
{
"en"
:
"use the created timestamp field"
,
"cn"
:
"使用创建时间戳字段"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

