
___x_cmd_claw_auto(){
    [ $# -gt 0 ]    ||  set -- --help

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)  ___x_cmd help -m claw auto "$@" ; return 0 ;;
            *)          break ;;
        esac
    done

    local IFS=" "
    local msg="$*"

    ___x_cmd_claw_run___ensureagent || return $?

    # Help users to connect weixin, feishu, telegram, discord.
    # Help users to

    # x claw bg start

    if [ -z "$msg" ]; then
        ___x_cmd agent tui --skill "$___X_CMD_ROOT_MOD/claw/lib/skills/auto/SKILL.md"
    else
        ___x_cmd agent trytohandle "$msg"
    fi

}
