
___X_CMD_CLAW_CRON_DATA=""

___x_cmd_claw_cron(){
    local claw_name="$1"
    local dir="${___X_CMD_CLAW_CRON_DATA}/${claw_name}"


}



# x claw cron addcmd    --name <...> --desc <...> --time <> -- <cmd...>
# x claw cron addprompt --name <...> --desc <...> --time <> -- <cmd...>
# x claw cron add ...


___x_cmd_claw_cron_add(){
    local claw_name="$1"
    local dir="${___X_CMD_CLAW_CRON_DATA}/${claw_name}"

    local task_name="$1"
    local task_desc="$2"

    local task_cmd="$2"

    printf "%s\n" "$task_cmd"

}
