# shellcheck shell=dash

___x_cmd log init claw
xrc:mod:lib     claw   run/_index   weixin/_index telegram/_index feishu/_index

___x_cmd_claw___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m claw "$@";    return 0 ;;
        run|runner)     ___x_cmd_claw_"$op" "$@" ;;
        weixin|feishu|telegram)
                        ___x_cmd_claw_"$op" "$@" ;;
        agentrequest)   ___x_cmd_claw_agentrequest "$@" ;;
        *)              N=claw M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}
