# shellcheck shell=dash

___x_cmd log init claw
xrc:mod:lib     claw   run/_index   service cron weixin/_index telegram/_index feishu/_index qywx/_index

___x_cmd_claw___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1";      shift
    case "$op" in
        -h|--help)              ___x_cmd help -m claw "$@";    return 0 ;;
        run|runstart|runner|service)     ___x_cmd_claw_"$op" "$@" ;;
        weixin|feishu|telegram|qywx)
                                ___x_cmd_claw_"$op" "$@" ;;
        start|stop|restart|status)
                                ___x_cmd_claw_service "$op" "$@" ;;
        agentrequest)           ___x_cmd_claw_agentrequest "$@" ;;
        cron)                   ___x_cmd_claw_cron "$@" ;;
        log)                    ___x_cmd_claw_log "$@" ;;
        *)                      N=claw M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}
