{
"#desc"
:
{
"en"
:
"A Tetris game implementation"
,
"cn"
:
"俄罗斯方块游戏实现"
}
,
"#synopsis"
:
[
{
"shtris [options]"
:
null
}
]
,
"-d|--debug"
:
{
"#desc"
:
{
"en"
:
"Enable debug mode"
,
"cn"
:
"启用调试模式"
}
}
,
"-l|--level"
:
{
"#synopsis"
:
"<LEVEL>"
,
"#desc"
:
{
"en"
:
"Game level (default=1). Range from 1 to 15"
,
"cn"
:
"游戏级别（默认=1）。范围从1到15"
}
,
"#1"
:
null
}
,
"--rotation"
:
{
"#synopsis"
:
"<MODE>"
,
"#desc"
:
{
"en"
:
"Use 'Super' or 'Classic' rotation system"
,
"cn"
:
"使用'Super'或'Classic'旋转系统"
}
,
"#1"
:
{
"#cand"
:
[
"super"
,
"classic"
]
}
}
,
"--lockdown"
:
{
"#synopsis"
:
"<RULE>"
,
"#desc"
:
{
"en"
:
"Three rulesets - Infinite Placement, Extended, and Classic - dictate the conditions for Lock Down"
,
"cn"
:
"三个规则集 - 无限放置，扩展和经典 - 规定了锁定条件"
}
,
"#1"
:
{
"#cand"
:
[
"extended"
,
"infinite"
,
"classic"
]
}
}
,
"--seed"
:
{
"#synopsis"
:
"<SEED>"
,
"#desc"
:
{
"en"
:
"Random seed to determine the order of Tetriminos. Range from 1 to 4294967295"
,
"cn"
:
"用于确定俄罗斯方块顺序的随机种子。范围从1到4294967295"
}
,
"#1"
:
null
}
,
"--theme"
:
{
"#synopsis"
:
"<THEME>"
,
"#desc"
:
{
"en"
:
"Color theme 'standard' (default), 'system'"
,
"cn"
:
"颜色主题：“standard”（默认），'system'"
}
,
"#1"
:
{
"#cand"
:
[
"standard"
,
"system"
]
}
}
,
"--no-color"
:
{
"#desc"
:
{
"en"
:
"Don't display colors"
,
"cn"
:
"不显示颜色"
}
}
,
"--no-beep"
:
{
"#desc"
:
{
"en"
:
"Disable beep"
,
"cn"
:
"禁用蜂鸣声"
}
}
,
"--hide-help"
:
{
"#desc"
:
{
"en"
:
"Don't show help on start"
,
"cn"
:
"不在启动时显示帮助信息"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Display this help and exit"
,
"cn"
:
"显示此帮助并退出"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Output version information and exit"
,
"cn"
:
"输出版本信息并退出"
}
}
}

