# shellcheck shell=dash

___x_cmd_docker_container(){
    [ $# -gt 0 ] || set -- --app

    local op="$1"; shift
    case "$op" in
        -h|--help)     ___x_cmd help -m docker container              ;;
        --app|"")        ___x_cmd_docker_ps --app                     ;;
        ls|exist)
                        ___x_cmd_docker_container_"$op"           "$@" ;;

        *)             ___x_cmd___docker_origin container "$op"  "$@" ;;
    esac
}

___x_cmd_docker_container_ls(){
    ___x_cmd_docker_ps "$@"
}

___x_cmd_docker_container_exist(){
    ___x_cmd_docker_id "$@" 1>/dev/null 2>/dev/null
}
