# shellcheck shell=dash

___x_cmd_docker_images(){
    local op="$1";  [ "$#" -eq 0 ] || shift
    case "$op" in
        app|"")     ___x_cmd_docker_images_app "$@" ;;
        *)          ___x_cmd_docker_images_main "$op" "$@"
    esac
}

___x_cmd_docker_images_app(){
    ___x_cmd_docker_images_main --csv | \
        x csv tab - 6,9,5,3,11 | command sed -e 's/\\u003c/</g' -e 's/\\u003e/>/g' | x csv app
}

___x_cmd_docker_images_main(){
    local format=""

    local IMAGE_OPTS=""
    while [ $# -gt 0 ]; do
        case "$1" in
            -j|--json)
                x cmdstr IMAGE_OPTS --format '{{json .}}'
                shift ;;
            --csv)
                format=csv
                shift
                ;;
            -a|--all|--digests|--no-trunc|--quiet)
                x cmdstr IMAGE_OPTS "$1"
                shift ;;
            -f|--filter|--format)
                x cmdstr IMAGE_OPTS "$1" "$2"
                shift 2 ;;
            -h|--help)
                x help -m docker images 1>&2;  return 1 ;;
            *)
                docker:error "Unkown options ==> $1";
                return 64
                ;;
        esac
    done

    case "$format" in
        csv)    ___x_cmd___docker_origin image ls --format '{{json .}}' | \
                    x ja jl2c .Containers .CreatedAt .CreatedSince .Digest .ID .Repository .SharedSize .Size .Tag .UniqueSize .VirtualSize | \
                    x csv header --add Containers,CreatedAt,CreatedSince,Digest,ID,Repository,SharedSize,Size,Tag,UniqueSize,VirtualSize
                ;;
        *)      eval ___x_cmd___docker_origin image ls "$IMAGE_OPTS" ;;
    esac
}
