# shellcheck shell=dash

___x_cmd_docker_image(){
    [ $# -gt 0 ] || {
        ___x_cmd_docker_image_app
        return
    }

    local op="$1"; shift
    case "$op" in
        app|"")     ___x_cmd_docker_image_app "$@" ;;

        exist|id)
                    "___x_cmd_docker_image_$op" "$@" ;;
        *)          ___x_cmd___docker_origin image "$op" "$@"
    esac
}

___x_cmd_docker_image_app(){
    ___x_cmd___docker_origin image ls "$@" | x csv convert --left-align-header | x csv app
}

___x_cmd_docker_image_exist(){
    local repo="${1%%:*}"
    local tag="${1#*:}"

    [ "$repo" != "$1" ] || tag=latest

    command docker image ls | \
        command awk -v repo="$repo" -v tag="$tag" -v code=1 \
            '(NR>1)&&($1==repo)&&($2==tag){
                code=0;
                exit 0;
            } END{ exit(code); }'
}

___x_cmd_docker_image_id(){
    local repo="${1%%:*}"
    local tag="${1#*:}"

    [ "$repo" != "$1" ] || tag=latest

    command docker image ls | \
        command awk -v repo="$repo" -v tag="$tag" -v code=1 \
            '(NR>1)&&($1==repo)&&($2==tag){
                print $3
                code=0;
                exit 0;
            } END{ exit(code); }'
}
