# shellcheck shell=dash
# enhance the
___x_cmd_docker_info(){
    [ $# -gt 0 ] || {
        ___x_cmd_docker_info_app
        return
    }

    local op="$1"; shift
    case "$op" in
        app|"")     ___x_cmd_docker_info_app "$@" ;;
        *)          ___x_cmd___docker_origin info "$op" "$@"
    esac
}

___x_cmd_docker_info_app(){
    # todo: using app to enhance
    command docker info
    # ___x_cmd___docker_origin info --format '{{json .}}' | x ja jl2c .ID .Name .Driver .Scope \
    # | x csv header "NETWORK ID" NAME DRIVER SCOPE | x csv app --width "10%,10%,10%,-"
}
