# shellcheck shell=dash
___x_cmd_docker_network(){
    [ $# -gt 0 ] || {
        ___x_cmd_docker_network_app
        return
    }

    local op="$1"; shift
    case "$op" in
        app|"")     ___x_cmd_docker_network_app "$@" ;;
        *)          ___x_cmd___docker_origin network "$op" "$@"
    esac
}

___x_cmd_docker_network_app(){
    ___x_cmd___docker_origin network ls --format '{{json .}}' | x ja jl2c .ID .Name .Driver .Scope \
    | x csv app --width "10%,10%,10%,-" --header 'NETWORK ID,NAME,DRIVER,SCOPE'
}
