# shellcheck shell=dash
# shellcheck disable=SC2142,SC2154
alias docker:start:parse='
    case "$1" in
        -a|--attach|-i|--interactive)
            parse_token="$1"
            x cmdstr ___X_CMD_DOCKER_START_OPTS "$1";
            shift
            ;;

        -a*|-i*)
            local next_token="${1#-?}"
            parse_token="${1%"$next_token"}"
            x cmdstr ___X_CMD_DOCKER_START_OPTS "$parse_token";
            shift
            set -- "-$next_token" "$@"
            ;;

        --detach-keys)
            parse_token="$1"
            x cmdstr ___X_CMD_DOCKER_START_OPTS "$1" "$2"
            shift 2
            ;;

        *)
            false
            ;;
    esac'

___x_cmd_docker_start___origin(){
    eval set -- ___x_cmd___docker_origin start "$___X_CMD_DOCKER_START_OPTS" "\"\$@\""
    "$@"
}

___x_cmd_docker_start(){
    local parse_token

    local ___X_CMD_DOCKER_START_OPTS="";
    while [ $# -gt 0 ]; do
        parse_token=""
        docker:start:parse || break
    done

    ___x_cmd_docker_start___origin "$@"
}











