{
"#desc"
:
{
"en"
:
"Run the Scala compiler"
,
"cn"
:
"运行Scala编译器"
}
,
"#synopsis"
:
[
{
"scala <options> <source files>"
:
null
}
]
,
"-D"
:
{
"#synopsis"
:
"property=value"
,
"#desc"
:
{
"en"
:
"Pass -Dproperty=value directly to the runtime system."
,
"cn"
:
"直接将 -Dproperty=value 传递给运行时系统。"
}
}
,
"-J"
:
{
"#synopsis"
:
"<flag>"
,
"#desc"
:
{
"en"
:
"Pass <flag> directly to the runtime system."
,
"cn"
:
"直接将 <flag> 传递给运行时系统。"
}
,
"#1"
:
null
}
,
"-P"
:
{
"#desc"
:
{
"en"
:
"Pass an option to a plugin, e.g. -P:<plugin>:<opt>"
,
"cn"
:
"将选项传递给插件，例如 -P:<plugin>:<opt>"
}
}
,
"-V"
:
{
"#desc"
:
{
"en"
:
"Print a synopsis of verbose options."
,
"cn"
:
"打印详细选项的概要。"
}
}
,
"-W"
:
{
"#desc"
:
{
"en"
:
"Print a synopsis of warning options."
,
"cn"
:
"打印警告选项的概要。"
}
}
,
"-Wconf"
:
{
"#desc"
:
{
"en"
:
"Configure compiler warnings."
,
"cn"
:
"配置编译器警告。"
}
}
,
"-Werror"
:
{
"#desc"
:
{
"en"
:
"Fail the compilation if there are any warnings."
,
"cn"
:
"如果有任何警告，则编译失败。"
}
}
,
"-X"
:
{
"#desc"
:
{
"en"
:
"Print a synopsis of advanced options."
,
"cn"
:
"打印高级选项的概要。"
}
}
,
"-Y"
:
{
"#desc"
:
{
"en"
:
"Print a synopsis of private options."
,
"cn"
:
"打印私有选项的概要。"
}
}
,
"-bootclasspath"
:
{
"#desc"
:
{
"en"
:
"Override location of bootstrap class files."
,
"cn"
:
"覆盖引导类文件的位置。"
}
,
"#1"
:
null
}
,
"-classpath"
:
{
"#desc"
:
{
"en"
:
"Specify where to find user class files. Default: .."
,
"cn"
:
"指定用户类文件的位置。默认值: .."
}
,
"#1"
:
null
}
,
"-color"
:
{
"#desc"
:
{
"en"
:
"Colored output. Default: always. Choices: always, never."
,
"cn"
:
"彩色输出。默认值: always。选项: always, never。"
}
}
,
"-d"
:
{
"#desc"
:
{
"en"
:
"Destination for generated classfiles."
,
"cn"
:
"生成类文件的目标路径。"
}
}
,
"-deprecation"
:
{
"#desc"
:
{
"en"
:
"Emit warning and location for usages of deprecated APIs."
,
"cn"
:
"发出警告和位置，指出已过时的API的使用情况。"
}
}
,
"-encoding"
:
{
"#desc"
:
{
"en"
:
"Specify character encoding used by source files. Default: UTF-8."
,
"cn"
:
"指定源文件使用的字符编码。默认值：UTF-8。"
}
,
"#1"
:
null
}
,
"-explain"
:
{
"#desc"
:
{
"en"
:
"Explain errors in more detail."
,
"cn"
:
"更详细地解释错误。"
}
}
,
"-explain-types"
:
{
"#desc"
:
{
"en"
:
"Explain type errors in more detail (deprecated, use -explain instead)."
,
"cn"
:
"更详细地解释类型错误（已弃用，请改用 -explain）。"
}
}
,
"-extdirs"
:
{
"#desc"
:
{
"en"
:
"Override location of installed extensions."
,
"cn"
:
"覆盖已安装扩展的位置。"
}
}
,
"-feature"
:
{
"#desc"
:
{
"en"
:
"Emit warning and location for usages of features that should be imported explicitly."
,
"cn"
:
"发出警告和位置，指出应该显式导入的功能的使用情况。"
}
}
,
"-from-tasty"
:
{
"#desc"
:
{
"en"
:
"Compile classes from tasty files. The arguments are .tasty or .jar files."
,
"cn"
:
"从tasty文件编译类。参数为 .tasty 或 .jar 文件。"
}
}
,
"-help"
:
{
"#desc"
:
{
"en"
:
"Print a synopsis of standard options."
,
"cn"
:
"打印标准选项的概要。"
}
}
,
"-indent"
:
{
"#desc"
:
{
"en"
:
"Together with -rewrite, remove {...} syntax when possible due to significant indentation."
,
"cn"
:
"与 -rewrite 一起使用，由于显著缩进而尽可能删除 {...} 语法。"
}
}
,
"-java-output-version"
:
{
"#desc"
:
{
"en"
:
"Compile code with classes specific to the given version of the Java platform available on the classpath and emit bytecode for this version. Corresponds to -release flag in javac."
,
"cn"
:
"使用特定于在类路径上可用的Java平台版本的类编译代码，并为此版本发出字节码。对应于javac中的 -release 标志。"
}
,
"#1"
:
{
"#cand"
:
[
8
,
9
,
10
,
11
,
12
,
13
,
14
,
15
,
16
,
17
]
}
}
,
"-javabootclasspath"
:
{
"#desc"
:
{
"en"
:
"Override java boot classpath."
,
"cn"
:
"覆盖Java启动类路径。"
}
}
,
"-javaextdirs"
:
{
"#desc"
:
{
"en"
:
"Override java extdirs classpath."
,
"cn"
:
"重写 java extdirs 类路径。"
}
}
,
"-language"
:
{
"#desc"
:
{
"en"
:
"Enable one or more language features."
,
"cn"
:
"启用一个或多个语言功能。"
}
}
,
"-new-syntax"
:
{
"#desc"
:
{
"en"
:
"Require `then` and `do` in control expressions."
,
"cn"
:
"要求控制表达式中包含 `then` 和 `do`。"
}
}
,
"-no-indent"
:
{
"#desc"
:
{
"en"
:
"Require classical {...} syntax, indentation is not significant."
,
"cn"
:
"要求使用传统的 {...} 语法，缩进不重要。"
}
}
,
"-nowarn"
:
{
"#desc"
:
{
"en"
:
"Silence all warnings."
,
"cn"
:
"关闭所有警告。"
}
}
,
"-old-syntax"
:
{
"#desc"
:
{
"en"
:
"Require `(...)` around conditions."
,
"cn"
:
"要求在条件周围使用 `(...)`。"
}
}
,
"-pagewidth"
:
{
"#desc"
:
{
"en"
:
"Set page width. Default: 217."
,
"cn"
:
"设置页面宽度。默认值: 217。"
}
,
"#1"
:
null
}
,
"-print-lines"
:
{
"#desc"
:
{
"en"
:
"Show source code line numbers."
,
"cn"
:
"显示源代码行号。"
}
}
,
"-print-tasty"
:
{
"#desc"
:
{
"en"
:
"Prints the raw tasty."
,
"cn"
:
"打印原始tasty。"
}
}
,
"-project-url"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"The source repository of your project."
,
"cn"
:
"您的项目的源代码存储库。"
}
,
"#1"
:
null
}
,
"-rewrite"
:
{
"#desc"
:
{
"en"
:
"When used in conjunction with a `...-migration` source version, rewrites sources to migrate to new version."
,
"cn"
:
"与 `...-migration` 源代码版本一起使用时，将源代码重写为迁移到新版本。"
}
}
,
"-scalajs"
:
{
"#desc"
:
{
"en"
:
"Compile in Scala.js mode (requires scalajs-library.jar on the classpath)."
,
"cn"
:
"编译为Scala.js模式（需要在类路径中包含 scalajs-library.jar）。"
}
}
,
"-scalajs-genStaticForwardersForNonTopLevelObjects"
:
{
"#desc"
:
{
"en"
:
"Generate static forwarders even for non-top-level objects (Scala.js only)"
,
"cn"
:
"为非顶层对象生成静态转发器（仅限于Scala.js）"
}
}
,
"-scalajs-mapSourceURI"
:
{
"#desc"
:
{
"en"
:
"Rebases source URIs from uri1 to uri2 (or to a relative URI) for source maps (Scala.js only)"
,
"cn"
:
"将源URI从 uri1 重新基准到 uri2（或相对URI）以用于源映射（仅限于Scala.js）"
}
}
,
"-semanticdb-target"
:
{
"#desc"
:
{
"en"
:
"Specify an alternative output directory for SemanticDB files."
,
"cn"
:
"指定语义DB文件的备用输出目录。"
}
}
,
"-source"
:
{
"#desc"
:
{
"en"
:
"source version. Default: 3.0."
,
"cn"
:
"源代码版本。默认值：3.0。"
}
,
"#1"
:
{
"#cand"
:
[
3
,
3.1
,
"future"
,
"3.0-migration"
,
"future-migration"
]
}
}
,
"-sourcepath"
:
{
"#desc"
:
{
"en"
:
"Specify location(s) of source files."
,
"cn"
:
"指定源文件的位置。"
}
}
,
"-sourceroot"
:
{
"#desc"
:
{
"en"
:
"Specify workspace root directory. Default: .."
,
"cn"
:
"指定工作区根目录。默认值：.."
}
}
,
"-unchecked"
:
{
"#desc"
:
{
"en"
:
"Enable additional warnings where generated code depends on assumptions."
,
"cn"
:
"在生成的代码依赖于假设的情况下启用附加警告。"
}
}
,
"-uniqid"
:
{
"#desc"
:
{
"en"
:
"Uniquely tag all identifiers in debugging output."
,
"cn"
:
"在调试输出中唯一标记所有标识符。"
}
}
,
"-usejavacp"
:
{
"#desc"
:
{
"en"
:
"Utilize the java.class.path in classpath resolution."
,
"cn"
:
"在类路径解析中使用java.class.path。"
}
}
,
"-verbose"
:
{
"#desc"
:
{
"en"
:
"Output messages about what the compiler is doing."
,
"cn"
:
"输出编译器正在执行的消息。"
}
}
,
"-version"
:
{
"#desc"
:
{
"en"
:
"Print product version and exit."
,
"cn"
:
"打印产品版本并退出。"
}
}
,
"@"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"A text file containing compiler arguments (options and source files)."
,
"cn"
:
"包含编译器参数（选项和源文件）的文本文件。"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
}

