# shellcheck shell=dash

# maxtime ...
___x_cmd_hn___topic_data(){
    ___x_cmd ccmd "$___X_CMD_HN_CACHE___TIMELIMIT_QUICK" -- \
        ___x_cmd curl -m 5 -L -sS "https://hacker-news.firebaseio.com/v0/${1}stories.json?print=pretty"
}

___x_cmd_hn___top_data(){   ___x_cmd_hn___topic_data top  ; }
___x_cmd_hn___new_data(){   ___x_cmd_hn___topic_data new  ; }
___x_cmd_hn___best_data(){  ___x_cmd_hn___topic_data best ; }
___x_cmd_hn___ask_data(){   ___x_cmd_hn___topic_data ask  ; }
___x_cmd_hn___show_data(){  ___x_cmd_hn___topic_data show ; }
___x_cmd_hn___job_data(){   ___x_cmd_hn___topic_data job  ; }
