# shellcheck shell=dash

___x_cmd_hok_list(){
    local X_help_cmd=; X_help_cmd='___x_cmd help -m hok list' help:arg:parse

    local query="$1"
    [ -n "$query" ] || query='*'

    if ___x_cmd_is_stdout2tty && ___x_cmd_runmode_allow_chatty ; then
        ___x_cmd_hok___prepare || return

        local x_=;
        ___X_CMD_SCOOP_FZF_MOD=hok \
        ___x_cmd_scoop___fzf_ ___x_cmd_hok___bin list "$query" || return
        [ -n "$x_" ] || return
        x_="${x_%% *}"
        local software="${x_%/*}"
        local bucket="${x_#*/}"
        local _id; local _cmd;
        ___x_cmd ui select _id,_cmd NEXT \
            "x hok info         ${bucket}/^${software}$" \
            "x hok upgrade      $software" \
            "x hok uninstall    $software" \
            "x hok hold         $software" \
            "x hok unhold       $software" \
            "return" || return

        case "$_id" in
            1)  hok:info "cmd -> $_cmd"; ___x_cmd hok info "${bucket}/^${software}$" ;;
            2)  hok:info "cmd -> $_cmd"; ___x_cmd hok upgrade "$software" ;;
            3)  hok:info "cmd -> $_cmd"; ___x_cmd hok uninstall "$software" ;;
            4)  hok:info "cmd -> $_cmd"; ___x_cmd hok hold "$software" ;;
            5)  hok:info "cmd -> $_cmd"; ___x_cmd hok unhold "$software" ;;
            *) ;;
        esac
    else
        ___x_cmd_hok___bin list "$query"
    fi
}
