{
"#tldr"
:
[
{
"cmd"
:
"x wttr --api :help"
,
"cn"
:
"展示 wttr.in 所接受的参数"
,
"en"
:
"Show the parameter usage of wttr.in website"
}
,
{
"cmd"
:
"x wttr --api :bash.function"
,
"cn"
:
"展示官方推荐的用于 bash 的 wttr 函数"
,
"en"
:
"Show recommended bash function wttr()"
}
]
,
"?0"
:
{
"#desc"
:
{
"cn"
:
"只显示当前天气"
,
"en"
:
"only current weather"
}
}
,
"?1"
:
{
"#desc"
:
{
"cn"
:
"当前天气 + 今日预报"
,
"en"
:
"current weather + today's forecast"
}
}
,
"?2"
:
{
"#desc"
:
{
"cn"
:
"当前天气 + 今日天气 + 明日天气预报"
,
"en"
:
"current weather + today's + tomorrow's forecast"
}
}
,
"?A"
:
{
"#desc"
:
{
"cn"
:
"忽略用户代理并强制 ANSI 输出格式（终端）"
,
"en"
:
"ignore User-Agent and force ANSI output format (terminal)"
}
}
,
"?F"
:
{
"#desc"
:
{
"cn"
:
"不显示 \"Follow \"行"
,
"en"
:
"do not show the \"Follow\" line"
}
}
,
"?n"
:
{
"#desc"
:
{
"cn"
:
"窄幅版本（仅限白天和夜晚）"
,
"en"
:
"narrow version (only day and night)"
}
}
,
"?q"
:
{
"#desc"
:
{
"cn"
:
"静音版本（无 \"天气报告 \"文本）"
,
"en"
:
"quiet version (no \"Weather report\" text)"
}
}
,
"?Q"
:
{
"#desc"
:
{
"cn"
:
"超静音版（无 \"天气报告\"，无城市名称）"
,
"en"
:
"superquiet version (no \"Weather report\", no city name)"
}
}
,
"?T"
:
{
"#desc"
:
{
"cn"
:
"切换终端序列关闭（无颜色）"
,
"en"
:
"switch terminal sequences off (no colors)"
}
}
,
"moon"
:
{
"#desc"
:
{
"cn"
:
"查看月相"
,
"en"
:
"View Moon Phases"
}
}
,
":help"
:
{
"#desc"
:
{
"cn"
:
"展示 wttr.in 所接受的参数"
,
"en"
:
"Show the parameter usage of wttr.in website"
}
}
,
":bash.function"
:
{
"#desc"
:
{
"cn"
:
"展示官方推荐的用于 bash 的 wttr 函数"
,
"en"
:
"Show recommended bash function wttr()"
}
}
,
":translation"
:
{
"#desc"
:
{
"cn"
:
"显示翻译人员的相关信息"
,
"en"
:
"Show the information about the translators"
}
}
}

