{
"adapt"
:
{
"#desc"
:
{
"cn"
:
"服务器根据请求地址采用合适的单位"
,
"en"
:
"The server uses the appropriate unit based on the request address"
}
}
,
"uscs"
:
{
"#desc"
:
{
"cn"
:
"风速采用英里每小时计量单位，温度采用华氏温度"
,
"en"
:
"Wind speed is measured in miles per hour, and temperature is measured in Fahrenheit"
}
}
,
"metric"
:
{
"#desc"
:
{
"cn"
:
"风速采用千米每小时计量单位，温度采用摄氏温度"
,
"en"
:
"Wind speed is measured in kilometers per hour, temperature is measured in Celsius"
}
}
,
"METRIC"
:
{
"#desc"
:
{
"cn"
:
"风速采用米每秒计量单位，温度采用摄氏温度"
,
"en"
:
"Wind speed is in meters per second, temperature is in Celsius"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x wttr --unit adapt"
,
"cn"
:
"服务器根据请求地址采用合适的单位"
,
"en"
:
"The server uses the appropriate unit based on the request address"
}
,
{
"cmd"
:
"x wttr --unit metric"
,
"cn"
:
"风速采用千米每小时计量单位，温度采用摄氏温度"
,
"en"
:
"Wind speed is measured in kilometers per hour, temperature is measured in Celsius"
}
]
}

