

___x_cmd_mac_vpn(){
    [ $# -gt 0 ] || set -- status

    local op="$1";  shift
    case "$op" in
        start|stop|status|ls)
                        ___x_cmd_mac_vpn_"$op" "$@" ;;
        -h|--help)      ___x_cmd help -m mac vpn ;;
        *)              N=mac M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}

___x_cmd_mac_vpn_status(){
    ___x_cmd_cmds scutil --nc status "$@"
}


___x_cmd_mac_vpn_stop(){
    ___x_cmd_cmds scutil --nc stop "$@"
}


___x_cmd_mac_vpn_start(){
    :
    # scutil --nc start "${_VPN}" ${_USER} ${_PASSWORD} ${_SECRET}
}

# TODO
___x_cmd_mac_vpn_ls___tsv(){
    ___x_cmd_mac_vpn_ls___raw
}

___x_cmd_mac_vpn_ls___raw(){
    ___x_cmd_cmds scutil --nc list
}

