{
"#name"
:
{
"user"
:
null
,
"cn"
:
"用户管理工具"
,
"en"
:
"User management tool"
}
,
"#synopsis"
:
[
"x user [subcmd] [args...]"
,
"x user name [options]"
,
"x user id [options]"
,
"x user isroot"
,
"x user in <group>..."
]
,
"#desc"
:
{
"cn"
:
"通用的系统用户管理工具，提供用户信息查询、权限检查等功能。\n支持获取当前用户名、用户ID、检测 root 权限、判断用户组成员等。\n"
,
"en"
:
"A general system user management tool for querying user information and checking permissions.\nSupports getting current username, user ID, root permission check, group membership check, etc.\n"
}
,
"#tip"
:
[
{
"cn"
:
"大多数子命令有 `_` 后缀变体，将结果存入 `x_` 变量供脚本使用（如 `name_`、`id_`、`home_`）"
,
"en"
:
"Most subcommands have a `_` suffix variant that stores result in `x_` variable for scripting (e.g. `name_`, `id_`, `home_`)"
}
,
{
"cn"
:
"`x user` 默认执行 name 子命令"
,
"en"
:
"`x user` defaults to name subcommand"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x user"
,
"cn"
:
"示例: 获取当前用户名（默认命令）"
,
"en"
:
"Example: Get current username (default command)"
}
,
{
"cmd"
:
"x user name"
,
"cn"
:
"示例: 获取当前用户名"
,
"en"
:
"Example: Get current username"
}
,
{
"cmd"
:
"x user id"
,
"cn"
:
"示例: 获取当前用户 UID 和 GID"
,
"en"
:
"Example: Get current user UID and GID"
}
,
{
"cmd"
:
"x user isroot"
,
"cn"
:
"示例: 检测当前用户是否是 root"
,
"en"
:
"Example: Check if current user is root"
}
,
{
"cmd"
:
"x user in sudo admin"
,
"cn"
:
"示例: 检测当前用户是否属于 sudo 或 admin 组"
,
"en"
:
"Example: Check if current user is in sudo or admin group"
}
,
{
"cmd"
:
"x user home"
,
"cn"
:
"示例: 获取当前用户的主目录路径"
,
"en"
:
"Example: Get current user's home directory path"
}
,
{
"cmd"
:
"x user ls"
,
"cn"
:
"示例: 列出系统用户（需要权限）"
,
"en"
:
"Example: List system users (requires permission)"
}
]
,
"#subcmd:用户信息"
:
[
"name"
,
"id"
,
"home"
]
,
"#subcmd:权限检查"
:
[
"isroot"
,
"in"
]
,
"#subcmd:管理"
:
[
"add"
,
"ls"
,
"rm"
]
,
"#subcmd:快捷方式"
:
[
"passwd"
,
"group"
]
,
"name"
:
{
"#desc"
:
{
"cn"
:
"输出当前用户名"
,
"en"
:
"Output current username"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"用户名（可选，获取指定用户的信息）"
,
"en"
:
"Username (optional, get info for specified user)"
}
}
}
,
"name_"
:
{
"#desc"
:
{
"cn"
:
"输出当前用户名到 x_ 变量（脚本用）"
,
"en"
:
"Output current username to x_ variable (for scripting)"
}
}
,
"id"
:
{
"#desc"
:
{
"cn"
:
"输出当前用户 ID 和组 ID"
,
"en"
:
"Output current user ID and group ID"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"用户名（可选）"
,
"en"
:
"Username (optional)"
}
}
}
,
"id_"
:
{
"#desc"
:
{
"cn"
:
"输出当前用户 ID 到 x_ 变量（脚本用）"
,
"en"
:
"Output current user ID to x_ variable (for scripting)"
}
}
,
"home"
:
{
"#desc"
:
{
"cn"
:
"输出当前用户的主目录路径"
,
"en"
:
"Output current user's home directory path"
}
}
,
"home_"
:
{
"#desc"
:
{
"cn"
:
"输出当前用户主目录到 x_ 变量（脚本用）"
,
"en"
:
"Output home directory to x_ variable (for scripting)"
}
}
,
"isroot"
:
{
"#desc"
:
{
"cn"
:
"检测当前用户是否是 root（返回 0 表示是）\""
,
"en"
:
"Check if current user is root (returns 0 if yes)"
}
}
,
"in"
:
{
"#desc"
:
{
"cn"
:
"检测当前用户是否属于指定的用户组"
,
"en"
:
"Check if current user belongs to specified groups"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"用户组名称（至少一个）"
,
"en"
:
"Group name(s) (at least one)"
}
}
}
,
"add"
:
{
"#desc"
:
{
"cn"
:
"(TODO) 添加用户"
,
"en"
:
"(TODO) Add user"
}
,
"#tag"
:
[
"inner"
]
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"(TODO) 列出系统用户"
,
"en"
:
"(TODO) List system users"
}
,
"#tag"
:
[
"inner"
]
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"(TODO) 删除用户"
,
"en"
:
"(TODO) Remove user"
}
,
"#tag"
:
[
"inner"
]
}
,
"passwd"
:
{
"#desc"
:
{
"cn"
:
"快捷调用 passwd 模块（查看用户账户信息）"
,
"en"
:
"Shortcut to passwd module (view user account info)"
}
}
,
"group"
:
{
"#desc"
:
{
"cn"
:
"用户组管理"
,
"en"
:
"User group management"
}
}
,
"#other"
:
{
"en"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

