{
"#desc"
:
{
"cn"
:
"通用的系统用户管理工具"
,
"en"
:
"A general system user management tool"
}
,
"#tldr"
:
null
,
"name"
:
{
"#desc"
:
{
"cn"
:
"输出当前用户名"
,
"en"
:
"Output current user name"
}
}
,
"id"
:
{
"#desc"
:
{
"cn"
:
"输出当前用户ID"
,
"en"
:
"Output current user ID"
}
}
,
"isroot"
:
{
"#desc"
:
{
"cn"
:
"检测判断当前用户是否是 root 用户"
,
"en"
:
"Check if the current user is a root user"
}
}
,
"passwd"
:
{
"#desc"
:
{
"cn"
:
"展示当前系统上每个用户的信息，数据来源: /etc/passwd 文件"
,
"en"
:
"Show information of each user on the current system, data source: /etc/passwd file"
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Show information in interactive mode"
,
"cn"
:
"以交互式展示"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Show information in CSV format"
,
"cn"
:
"以 CSV 格式展示"
}
}
}
,
"add"
:
{
"#desc"
:
{
"cn"
:
"(TODO) 添加用户"
,
"en"
:
"(TODO) Add user"
}
,
"#tag"
:
[
"inner"
]
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

