{
"#desc"
:
{
"cn"
:
"通用的系统用户管理工具"
,
"en"
:
"A general system user management tool"
}
,
"#tldr"
:
null
,
"add"
:
{
"#desc"
:
{
"cn"
:
"添加用户"
,
"en"
:
"Add user"
}
}
,
"current"
:
{
"#desc"
:
{
"cn"
:
"列出当前用户"
,
"en"
:
"List current users"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"(TODO) 列出用户"
,
"en"
:
"(TODO) List user"
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"(TODO) 删除用户"
,
"en"
:
"Remove user"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

