{
"#desc"
:
{
"cn"
:
"通用的系统用户管理工具"
,
"en"
:
"A general system user management tool"
}
,
"#tldr"
:
null
,
"name"
:
{
"#desc"
:
{
"cn"
:
"输出当前用户名"
,
"en"
:
"Output current user name"
}
}
,
"id"
:
{
"#desc"
:
{
"cn"
:
"输出当前用户ID"
,
"en"
:
"Output current user ID"
}
}
,
"isroot"
:
{
"#desc"
:
{
"cn"
:
"检测判断当前用户是否是 root 用户"
,
"en"
:
"Check if the current user is a root user"
}
}
,
"passwd"
:
{
"#desc"
:
{
"cn"
:
"展示当前系统上每个用户的信息，数据来源: /etc/passwd 文件"
,
"en"
:
"Show information of each user on the current system, data source: /etc/passwd file"
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Show information in interactive mode"
,
"cn"
:
"以交互式展示"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Show information in CSV format"
,
"cn"
:
"以 CSV 格式展示"
}
}
}
,
"agent"
:
{
"#desc"
:
{
"cn"
:
"User-Agent 管理工具，获取浏览器/爬虫等 UA 字符串"
,
"en"
:
"User-Agent management tool for browser/crawler UA strings"
}
,
"#tldr"
:
[
{
"cmd"
:
"x user agent ls"
,
"cn"
:
"列出所有 UA 预设名称"
,
"en"
:
"List all UA preset names"
}
,
{
"cmd"
:
"x user agent get chrome"
,
"cn"
:
"获取 Chrome 的 UA 字符串"
,
"en"
:
"Get Chrome UA string"
}
,
{
"cmd"
:
"x user agent rand"
,
"cn"
:
"随机返回一个 UA 字符串"
,
"en"
:
"Return a random UA string"
}
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有 UA 预设名称"
,
"en"
:
"List all UA preset names"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取指定 UA 名称的字符串"
,
"en"
:
"Get UA string by name"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"UA 预设名称 (如 chrome, firefox, safari, edge, curl, wget, googlebot)"
,
"en"
:
"UA preset name (e.g., chrome, firefox, safari, edge, curl, wget, googlebot)"
}
}
}
,
"rand"
:
{
"#desc"
:
{
"cn"
:
"从常用 UA 中随机返回一个"
,
"en"
:
"Return a random UA from common presets"
}
}
}
,
"add"
:
{
"#desc"
:
{
"cn"
:
"(TODO) 添加用户"
,
"en"
:
"(TODO) Add user"
}
,
"#tag"
:
[
"inner"
]
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

