{
"safelist"
:
{
"#desc"
:
{
"en"
:
"Manage safe list"
,
"cn"
:
"管理 safe 列表"
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add the specified pkg package to the safelist"
,
"cn"
:
"将指定 pkg 包记录到 safelist 列表中"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_installed_name_version"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove the specified pkg package from the safelist"
,
"cn"
:
"从 safelist 列表中移除指定 pkg 包"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_installed_name_version"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"Print the safelist, check the pkg packages that are not automatically deleted and recycled"
,
"cn"
:
"打印 safelist 列表，查看不会被自动删除和回收的 pkg 包"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
}
,
"exist"
:
{
"#desc"
:
{
"en"
:
"Check if the specified pkg package is already recorded in the safelist"
,
"cn"
:
"判断指定 pkg 包是否已经记录在 safelist 列表中"
}
,
"ref>"
:
"x-advise://pkg/data/sphere.option.jso"
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_installed_name_version"
}
}
,
"#tag"
:
[
"inner"
]
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Execute package recycling mechanism"
,
"cn"
:
"执行 pkg 包垃圾回收机制"
}
,
"--safelist-rm"
:
{
"#desc"
:
{
"en"
:
"Remove the specified pkg package from the safelist and then execute the recycling mechanism"
,
"cn"
:
"从 safelist 列表中移除指定 pkg 包，再执行回收机制"
}
,
"#subcmd"
:
true
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_installed_name_version"
}
}
,
"--safelist-add"
:
{
"#desc"
:
{
"en"
:
"Add the specified pkg package to the safelist and then execute the recycling mechanism"
,
"cn"
:
"将指定 pkg 包记录到 safelist 列表中，再执行回收机制"
}
,
"#subcmd"
:
true
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_installed_name_version"
}
}
,
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
,
"#tag"
:
[
"inner"
]
}
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_installed_name_version"
}
}

