{
"A|all"
:
{
"#desc"
:
{
"en"
:
"List all downloadable versions of candidate"
,
"cn"
:
"列出所有候选项可供下载的版本"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"p|populated"
:
{
"#desc"
:
{
"en"
:
"List all downloaded candidates and versions"
,
"cn"
:
"列出所有已安装的候选项和版本"
}
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
}
,
"d|downloaded"
:
{
"#desc"
:
{
"en"
:
"List all downloaded candidates and versions"
,
"cn"
:
"列出所有已下载的候选项和版本"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_downloaded"
}
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_downloaded_candidate"
}
}
,
"xbin"
:
{
"#desc"
:
{
"en"
:
"Display xbin candidates"
,
"cn"
:
"显示 xbin 候选项"
}
}
}

