{
"a|activated"
:
{
"#desc"
:
{
"en"
:
"List the activated languages of the current environment"
,
"cn"
:
"列出当前环境已激活的语言"
}
}
,
"A|all"
:
{
"#desc"
:
{
"en"
:
"List all downloadable versions of candidate"
,
"cn"
:
"列出所有候选项可供下载的版本"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"i|installed"
:
{
"#desc"
:
{
"en"
:
"List all downloaded candidates and versions"
,
"cn"
:
"列出所有已下载候选项和版本"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
}
,
"xbin"
:
{
"#desc"
:
{
"en"
:
"Display xbin candidates"
,
"cn"
:
"显示 xbin 候选项"
}
}
}

