{
"--sphere"
:
{
"#desc"
:
{
"en"
:
"sphere name"
,
"cn"
:
"sphere 标识名，默认 X"
}
,
"#1"
:
{
"#cand"
:
[
"X"
]
}
}
,
"--sphereroot"
:
{
"#desc"
:
{
"en"
:
"sphere root path"
,
"cn"
:
"sphere root 路径，默认 $___X_CMD_PKG_ROOT_SPHERE"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--osarch"
:
{
"#desc"
:
{
"cn"
:
"包所匹配的系统以及 CPU 架构，格式为 <os>/<arch>，如 linux/x64 。若不指定则采用当前环境的系统以及 CPU 架构"
,
"en"
:
"The system and CPU architecture that the package matches, in the format <os>/<arch>, such as linux/x64. If not specified, the system and CPU architecture of the current environment will be used."
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_pkg_osarch"
}
}
,
"#option:inner"
:
[
"--sphere"
,
"--sphereroot"
,
"--osarch"
]
}

