{
"--all"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"升级全局环境中设置的所有包的版本"
,
"en"
:
"Upgrade the versions of all packages used in the global environment"
}
}
,
"--default"
:
{
"#desc"
:
{
"cn"
:
"升级到默认版本（相对稳定的最新版本）"
,
"en"
:
"Upgrade to the default version (the latest stable version, relatively)"
}
}
,
"--latest"
:
{
"#desc"
:
{
"cn"
:
"升级到最新版本（有可能不太稳定的版本，不建议使用）"
,
"en"
:
"Upgrade to the latest version (which may be less stable and not recommended for use)"
}
}
,
"--force"
:
{
"#desc"
:
{
"cn"
:
"升级后，强制回收旧版本"
,
"en"
:
"After upgrading, enforce the recycling mechanism for the old version"
}
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"pkg 应用及其版本，格式：<软件包名>[=<要升级的版本号>]"
,
"en"
:
"Package and its version, format: <package_name>[=<version_to_upgrade>]"
}
,
"#exec"
:
"xrc pkg; ___x_cmd_pkg___advise ls_upgrade_cand"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
}

