{
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
,
"--upgrade"
:
{
"#desc"
:
{
"cn"
:
"升级全局环境中设置的指定包的版本，默认升级到 'default' 版本"
,
"en"
:
"Upgrade the version of the specified package used in the global environment, defaulting to the 'default' version"
}
,
"#subcmd"
:
true
,
"$ref"
:
"x-advise://pkg/data/upgrade.jso"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"pkg 应用及其版本，格式：<软件包名>[=<版本号>]"
,
"en"
:
"Package and its version, format: <package name>[=<version>]"
}
,
"#exec"
:
"xrc pkg; ___x_cmd_pkg___advise ls_cand"
}
}

