{
"#desc"
:
{
"en"
:
"The ImageMagick command-line"
,
"cn"
:
"ImageMagick 命令行工具"
}
,
"#synopsis"
:
[
{
"magick tool [ {option} | {image} ... ] {output_image}"
:
null
}
,
{
"magick [ {option} | {image} ... ] {output_image}"
:
null
}
,
{
"magick [ {option} | {image} ... ] -script {filename} [ {script_args} ...]"
:
null
}
,
{
"magick -help | -version | -usage | -list {option}"
:
null
}
]
,
"-resize"
:
{
"#synopsis"
:
"<geometry>"
,
"#desc"
:
{
"en"
:
"Resize the picture"
,
"cn"
:
"调整图片大小"
}
,
"#1"
:
null
}
,
"-debug"
:
{
"#desc"
:
{
"en"
:
"display copious debugging information"
,
"cn"
:
"显示丰富的调试信息"
}
}
,
"-list"
:
{
"#desc"
:
{
"en"
:
"print a list of supported option arguments"
,
"cn"
:
"打印支持的选项参数列表"
}
,
"#1"
:
{
"#cand"
:
[
"Delegate"
,
"Format"
,
"Magic"
,
"Module"
,
"Resource"
,
"Type"
]
}
}
,
"-crop"
:
{
"#synopsis"
:
"<geometry>"
,
"#desc"
:
{
"en"
:
"cut out a rectangular region of the image"
,
"cn"
:
"调整图片大小剪切出图像的矩形区域"
}
,
"#1"
:
null
}
,
"-negate"
:
{
"#desc"
:
{
"en"
:
"replace every pixel with its complementary color"
,
"cn"
:
"用其互补色替换每个像素"
}
}
,
"-quality"
:
{
"#desc"
:
{
"en"
:
"JPEG/MIFF/PNG compression level"
,
"cn"
:
"JPEG/MIFF/PNG 压缩级别"
}
}
,
"-strip"
:
{
"#desc"
:
{
"en"
:
"strip image of all profiles and comments"
,
"cn"
:
"移除图片内嵌的所有配置文件"
}
}
,
"-border"
:
{
"#synopsis"
:
"<geometry>"
,
"#desc"
:
{
"en"
:
"surround image with a border of color"
,
"cn"
:
"带有彩色边框的环绕图像"
}
,
"#1"
:
null
}
,
"-define"
:
{
"#synopsis"
:
"<format:option>"
,
"#desc"
:
{
"en"
:
"define one or more image format options"
,
"cn"
:
"定义一个或多个图像格式选项"
}
,
"#1"
:
null
}
,
"-version"
:
{
"#desc"
:
{
"en"
:
"Display version information"
,
"cn"
:
"显示版本信息"
}
}
,
"-help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
}

