# shellcheck shell=dash

# TODO: add auto knock

___x_cmd log init mosh

___x_cmd_mosh___main(){
    [ "$#" -gt 0 ]  ||  set -- --help
    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m mosh       "$@" ;;
        --|--exec)      ___x_cmd_mosh___exec        "$@" ;;
        *)              ___x_cmd_mosh___exec "$op"  "$@" ;;
    esac
}

___x_cmd_mosh___exec(){
    if ___x_cmd hascmd mosh; then
        ___x_cmd_cmds   mosh "$@"
    else
        local x_=; ___x_cmd os name_
        case "$x_" in
            win)    N=mosh M="Windows systems are not currently supported"  log:ret:1   ;;
            *)      ___x_cmd pixi exec mosh "$@"  ;;
        esac
    fi
}
