# Author:       Li Junhao                   l@x-cmd.com
# shellcheck    shell=sh disable=SC3043     # xrc

x log init zuz
xrc:mod:lib zuz     cat ls z uz
# Section: main
___x_cmd_zuz(){
    local op="${1}"; [ "$#" -le 0 ] || shift
    case "$op" in
        z|compress)             ___x_cmd_zuz_z      "$@" ;;
        uz|decompress)          ___x_cmd_zuz_uz     "$@" ;;
        uzr)                    ___x_cmd_zuz_uzr    "$@" ;;
        ls)                     ___x_cmd_zuz_ls     "$@" ;;
        ""|--help|-h)           ___x_cmd_advise_gen_help "$___X_CMD_ROOT_MOD/zuz/res/advise.jso" "$@" ;;
        _x_cmd_advise_json)     cat "$___X_CMD_ROOT_MOD/zuz/lib/zuz.advise.json"     ;;
        *)                      ___x_cmd_zuz -h; zuz:error "Not found command: x zuz $op"; return 1 ;;
    esac
}

## EndSection

# Section: other
# NOTICE: tar czf - "$@" | split -b "$size" -a 3 - "$target_file."
# NOTICE: In some environments, split doesnot have -d option. Thus we are using 7zip to compress
___x_cmd_zuz_run(){
    local IFS=' '
    zuz:debug "Command to execute => $*"
    # IFS=
    if [ -n "$___X_CMD_ZUZ_QUIET" ]; then
        "$@" 2>/dev/null 1>&2
    else
        "$@" 2>/dev/null
    fi
    local exit_code=$?
    [ "$exit_code" = 0 ] || zuz:error "EXIT=$exit_code: $*"
    return $exit_code
}
## EndSection

xrc setmain ___x_cmd_zuz
