# Author:       Li Junhao                   l@x-cmd.com
# shellcheck    shell=sh disable=SC3043     # xrc

x log init zuz
xrc:mod:lib zuz     cat ls ll z/_index uz/_index

# Section: main
___x_cmd_zuz(){
    local op="${1}"; [ "$#" -le 0 ] || shift
    case "$op" in
        z|compress)             ___x_cmd_zuz_z      "$@" ;;
        uz|decompress)          ___x_cmd_zuz_uz     "$@" ;;
        uzr)                    ___x_cmd_zuz_uzr    "$@" ;;
        ls)                     ___x_cmd_zuz_ls     "$@" ;;
        cat)                    ___x_cmd_zuz_cat    "$@" ;;
        ""|--help|-h)           x help -m zuz "$@";;
        *)                      ___x_cmd_zuz -h; zuz:error "Not found command: x zuz $op"; return 1 ;;
    esac
}


## EndSection

# Section: other
# NOTICE: tar czf - "$@" | split -b "$size" -a 3 - "$target_file."
# NOTICE: In some environments, split doesnot have -d option. Thus we are using 7zip to compress
___x_cmd_zuz_run(){
    local IFS=' '
    zuz:debug "Command to execute => $*"
    if [ -n "$___X_CMD_ZUZ_QUIET" ]; then
        "$@" 2>/dev/null 1>&2
    elif [ -n "$___X_CMD_ZUZ_NOT_UI" ] || ! ___x_cmd_is_interactive ; then
        "$@"
    else
        zuz:info --cmd "$*" "start execution"
        x log uirotate "$@"
        # { "$@"; printf "\nEXITCODE: %s\n" "$$"; } | x ui rotate -n 5
    fi

    local exit_code=$?
    [ "$exit_code" = 0 ] || zuz:error "EXIT [code=$exit_code] ==> $*"
    return $exit_code
}
## EndSection

xrc setmain ___x_cmd_zuz
