{
"#desc"
:
{
"en"
:
"The Kubernetes package manager"
,
"cn"
:
"Kubernetes 包管理器"
}
,
"#synopsis"
:
[
{
"helm [command]"
:
null
}
]
,
"--debug"
:
{
"#desc"
:
{
"en"
:
"Enable verbose output"
,
"cn"
:
"启用详细输出"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for helm"
,
"cn"
:
"helm的帮助信息"
}
}
,
"--kube-apiserver"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"the address and the port for the Kubernetes API server"
,
"cn"
:
"Kubernetes API 服务器的地址和端口"
}
}
,
"--kube-as-group"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"group to impersonate for the operation, this flag can be repeated to specify multiple groups."
,
"cn"
:
"要模拟执行操作的组，此标志可重复使用以指定多个组。"
}
}
,
"--kube-as-user"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"username to impersonate for the operation"
,
"cn"
:
"要模拟执行操作的用户名"
}
}
,
"--kube-ca-file"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"the certificate authority file for the Kubernetes API server connection"
,
"cn"
:
"Kubernetes API 服务器连接的证书授权文件"
}
}
,
"--kube-context"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"name of the kubeconfig context to use"
,
"cn"
:
"要使用的 kubeconfig 上下文的名称"
}
}
,
"--kube-token"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"bearer token used for authentication"
,
"cn"
:
"用于身份验证的令牌"
}
}
,
"--kubeconfig"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"path to the kubeconfig file"
,
"cn"
:
"kubeconfig 文件的路径"
}
}
,
"-n|--namespace"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"namespace scope for this request"
,
"cn"
:
"此请求的命名空间范围"
}
}
,
"--registry-config"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Path to the registry config file"
,
"cn"
:
"注册表配置文件的路径"
}
,
"#1"
:
null
}
,
"--repository-cache"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Path to the file containing cached repository indexes"
,
"cn"
:
"包含缓存的仓库索引的文件的路径"
}
,
"#1"
:
null
}
,
"--repository-config"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Path to the file containing repository names and URLs"
,
"cn"
:
"包含仓库名称和 URL 的文件的路径"
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"search for a keyword in charts"
,
"cn"
:
"在图表中搜索关键字"
}
,
"repo"
:
{
"#desc"
:
{
"en"
:
"search repositories for a keyword in charts"
,
"cn"
:
"在图表中搜索存储库中的关键字"
}
,
"--devel"
:
{
"#desc"
:
{
"en"
:
"Use development versions (alpha, beta, and release candidate releases), too. Equivalent to version '>0.0.0-0'. If --version is set, this is ignored"
,
"cn"
:
"使用开发版本（alpha、beta 和候选发布版），等同于版本\">0.0.0-0\"。如果设置了 --version，则此选项将被忽略"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Get help for the 'search repo' command"
,
"cn"
:
"获取 'search repo' 命令的帮助信息"
}
}
,
"--max-col-width"
:
{
"#synopsis"
:
"<uint>"
,
"#desc"
:
{
"en"
:
"Maximum column width for output table (default 50)"
,
"cn"
:
"输出表格的最大列宽 (默认为50)"
}
,
"#1"
:
null
}
,
"-o|--output"
:
{
"#synopsis"
:
"<format>"
,
"#desc"
:
{
"en"
:
"Prints the output in the specified format."
,
"cn"
:
"以指定的格式输出结果。（默认为 table）"
}
,
"#1"
:
{
"#cand"
:
[
"table"
,
"json"
,
"yaml"
]
}
}
,
"-r|--regexp"
:
{
"#desc"
:
{
"en"
:
"Use regular expressions for searching repositories you have added"
,
"cn"
:
"使用正则表达式搜索已添加的仓库"
}
}
,
"--version"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Search using semantic versioning constraints on repositories you have added"
,
"cn"
:
"在已添加的仓库中使用语义化版本约束进行搜索"
}
,
"#1"
:
null
}
,
"-l|--versions"
:
{
"#desc"
:
{
"en"
:
"Show the long listing, with each version of each chart on its own line, for repositories you have added"
,
"cn"
:
"显示已添加的仓库中每个图表的每个版本在自己的行上的详细列表"
}
}
}
,
"hub"
:
{
"#desc"
:
{
"en"
:
"search for charts in the Artifact Hub or your own hub instance"
,
"cn"
:
"在项目中心或你自己的中心实例中搜索图表"
}
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"list releases"
,
"cn"
:
"列出版本"
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Show all releases without any filter applied"
,
"cn"
:
"显示所有发布版本而不应用任何筛选器"
}
}
,
"-A|--all-namespaces"
:
{
"#desc"
:
{
"en"
:
"List releases across all namespaces"
,
"cn"
:
"列出所有命名空间的发布版本"
}
}
,
"-d|--date"
:
{
"#desc"
:
{
"en"
:
"Sort by release date"
,
"cn"
:
"按发布日期排序"
}
}
,
"--deployed"
:
{
"#desc"
:
{
"en"
:
"Show deployed releases. If no other is specified, this will be automatically enabled"
,
"cn"
:
"显示已部署的发布版本。如果没有指定其他选项，这将自动启用"
}
}
,
"--failed"
:
{
"#desc"
:
{
"en"
:
"Show failed releases"
,
"cn"
:
"显示失败的发布版本"
}
,
"#1"
:
null
}
,
"-f|--filter"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"A regular expression (Perl compatible). Any releases that match the expression will be included in the results"
,
"cn"
:
"一个正则表达式（与 Perl 兼容）。任何与表达式匹配的发布版本将包含在结果中"
}
,
"#1"
:
null
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Help for list"
,
"cn"
:
"列出帮助信息"
}
}
,
"-m|--max"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Maximum number of releases to fetch. (default 256)"
,
"cn"
:
"要获取的发布版本的最大数量。（默认值 256）"
}
,
"#1"
:
null
}
,
"--offset"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Next release index in the list, used to offset from start value"
,
"cn"
:
"列表中下一个发布版本的索引，用于从起始值偏移"
}
,
"#1"
:
null
}
,
"-o|--output"
:
{
"#synopsis"
:
"<format>"
,
"#desc"
:
{
"en"
:
"Prints the output in the specified format (default table)"
,
"cn"
:
"以指定的格式打印输出（默认为 table）"
}
,
"#1"
:
{
"#cand"
:
[
"table"
,
"json"
,
"yaml"
]
}
}
,
"--pending"
:
{
"#desc"
:
{
"en"
:
"Show pending releases"
,
"cn"
:
"显示待处理的发布版本"
}
}
,
"-r|--reverse"
:
{
"#desc"
:
{
"en"
:
"Reverse the sort order"
,
"cn"
:
"反转排序顺序"
}
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"install a chart"
,
"cn"
:
"安装图表"
}
,
"#synopsis"
:
"helm install [NAME] [CHART] [flags]"
,
"--create-namespace"
:
{
"#desc"
:
{
"en"
:
"Create the release namespace if not present"
,
"cn"
:
"如果不存在，则创建发行版命名空间"
}
,
"#1"
:
null
}
,
"--description"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Add a custom description"
,
"cn"
:
"添加自定义描述"
}
,
"#1"
:
null
}
,
"--devel"
:
{
"#desc"
:
{
"en"
:
"Use development versions, too. Equivalent to version '>0.0.0-0'. If --version is set, this is ignored"
,
"cn"
:
"也使用开发版本。相当于版本'>0.0.0-0'。如果设置了 --version，则会被忽略"
}
}
,
"--dry-run"
:
{
"#desc"
:
{
"en"
:
"Simulate an install"
,
"cn"
:
"模拟安装"
}
}
,
"-g|--generate-name"
:
{
"#desc"
:
{
"en"
:
"Generate the name (and omit the NAME parameter)"
,
"cn"
:
"生成名称（并省略 NAME 参数）"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Get help for the 'install' command."
,
"cn"
:
"获取\"安装\"命令的帮助。"
}
}
,
"-o|--output"
:
{
"#synopsis"
:
"<format>"
,
"#desc"
:
{
"en"
:
"Prints the output in the specified format (default table)"
,
"cn"
:
"以指定的格式打印输出（默认为 table）"
}
,
"#1"
:
{
"#cand"
:
[
"table"
,
"json"
,
"yaml"
]
}
}
,
"--password"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Chart repository password where to locate the requested chart"
,
"cn"
:
"可以定位所请求的图表的图表存储库密码"
}
,
"#1"
:
null
}
,
"--repo"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Chart repository URL where to locate the requested chart"
,
"cn"
:
"可以定位所请求的图表的图表存储库 URL"
}
,
"#1"
:
null
}
,
"--set"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Set values on the command line (can specify multiple or separate values with commas: key1=val1,key2=val2)"
,
"cn"
:
"在命令行上设置值（可以使用逗号指定多个或单独的值：key1=val1,key2=val2）"
}
,
"#1"
:
null
}
,
"--set-file"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Set values from respective files specified via the command line (can specify multiple or separate values with commas: key1=path1,key2=path2)"
,
"cn"
:
"从通过命令行指定的相应文件设置值（可以使用逗号指定多个或单独的值：key1=path1,key2=path2）"
}
,
"#1"
:
null
}
,
"--version"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"specify a version constraint for the chart version to use"
,
"cn"
:
"指定要使用的图表版本的版本约束"
}
}
}
,
"pull"
:
{
"#desc"
:
{
"en"
:
"download a chart from a repository and (optionally) unpack it in local directory"
,
"cn"
:
"从存储库下载图表，并（可选）将其解压缩到本地目录中"
}
,
"#synopsis"
:
"helm pull [chart URL | repo/chartname] [...] [flags]"
,
"-d|--destination"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Location to write the chart. If this and untardir are specified, untardir is appended to this (default \".\")"
,
"cn"
:
"写入chart的位置。如果指定了这个和untardir，untardir会被附加到它的后面（默认值为\".\"）"
}
,
"#1"
:
null
}
,
"--devel"
:
{
"#desc"
:
{
"en"
:
"Use development versions, too. Equivalent to version '>0.0.0-0'. If --version is set, this is ignored"
,
"cn"
:
"使用开发版本。等同于版本\">0.0.0-0\"。如果设置了--version，则会忽略此选项"
}
}
,
"--key-file"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Identify HTTPS client using this SSL key file"
,
"cn"
:
"使用此SSL密钥文件标识HTTPS客户端"
}
,
"#1"
:
null
}
,
"--keyring"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Location of public keys used for verification"
,
"cn"
:
"用于验证的公钥的位置"
}
,
"#1"
:
null
}
,
"--password"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Chart repository password where to locate the requested chart"
,
"cn"
:
"chart仓库密码，用于定位所需的chart"
}
,
"#1"
:
null
}
,
"--repo"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Chart repository url where to locate the requested chart"
,
"cn"
:
"chart仓库url，用于定位所需的chart"
}
,
"#1"
:
null
}
,
"--untar"
:
{
"#desc"
:
{
"en"
:
"If set to true, will untar the chart after downloading it"
,
"cn"
:
"如果设置为true，则在下载后将解压缩该chart"
}
}
,
"--username"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Chart repository username where to locate the requested chart"
,
"cn"
:
"chart仓库用户名，用于定位所需的chart"
}
,
"#1"
:
null
}
,
"--verify"
:
{
"#desc"
:
{
"en"
:
"Verify the package before using it"
,
"cn"
:
"在使用之前验证包"
}
}
,
"--version"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"specify a version constraint for the chart version to use"
,
"cn"
:
"指定要使用的图表版本的版本约束"
}
}
}
}

