{
"#name"
:
{
"x"
:
"x-bash core function"
}
,
"#synopsis"
:
"x <subcommand> [<subcommand>...]"
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"boot"
:
{
"#desc"
:
"bootrc consider external module"
,
"$ref"
:
"boot/res/advise.jso"
}
,
"config"
:
{
"tab"
:
null
,
"ssh"
:
null
,
"sshd"
:
null
}
,
"login"
:
{
"#desc"
:
"Login user account"
}
,
"register"
:
null
,
"token"
:
null
,
"log"
:
{
"#desc"
:
"Log control facility"
,
"$ref"
:
"log/res/advise.jso"
}
,
"upgrade|update"
:
{
"#desc"
:
"Upgrade or Update x-cmd"
,
"#1"
:
{
"#default"
:
"x-cmd"
,
"#cand"
:
[
"x-cmd"
,
"nightly"
,
"dev"
]
}
}
,
"clear"
:
null
,
"reinstall"
:
null
,
"z|uz|zl"
:
{
"#desc"
:
"compress and decompress file"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"sh|bash|zsh|fish|ksh|dash|ash"
:
{
"#desc"
:
"Execute your script use the corresponding shell"
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"md5|sha1|sha2|sha256|sha3|sha384|sha5|sha512"
:
{
"#desc"
:
"Calculate the hashsum of file"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"yml2json|y2j"
:
{
"#desc"
:
"Yaml from stdin convert to JSON to stdout"
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"j2y|json2yml"
:
{
"#desc"
:
"JSON from stdin convert to YAML to stdout"
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"nvm"
:
null
,
"pip|npm"
:
null
,
"jar|java|python|js|node|ts|rb|lua"
:
{
"#desc"
:
"Execute your script use these environments"
}
,
"jq|yq"
:
null
,
"cat|du"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"ls|ll"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"ps|procs"
:
null
,
"nmap"
:
null
,
"ncat"
:
null
,
"nping"
:
null
,
"traceroute"
:
null
,
"sqlite"
:
null
,
"run"
:
null
,
"search_path"
:
null
,
"which"
:
null
,
"wsroot"
:
null
,
"args"
:
null
,
"alias|unalias"
:
{
"#desc"
:
"x alias or unalias"
}
,
"ws"
:
{
"#desc"
:
"Execute a file in workspace, usually the .x-cmd directory in the repository"
}
,
"rmrf"
:
{
"+"
:
{
"#desc"
:
"Add rule"
}
,
"-"
:
{
"#desc"
:
"Remove rule"
}
,
"--"
:
{
"#desc"
:
"Clear all rules"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"cd"
:
{
"#desc"
:
"Change the working directory"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_x 1"
}
}
,
"hub"
:
{
"#desc"
:
"Manage your script file in x-service"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_x 1"
}
}
,
"vault"
:
{
"#desc"
:
"Manage your secret"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_x 1"
}
}
,
"yanfa"
:
{
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_x 1"
}
}
,
"man"
:
{
"#desc"
:
"An interface to the system reference manuals"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_x 1"
}
}
,
"env"
:
{
"#desc"
:
"Inject the environment"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_x 1"
}
}
,
"advise"
:
{
"#desc"
:
"Generate command completion based on advise json"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_x 1"
}
}
,
"theme"
:
{
"#desc"
:
"Change terminal theme"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_x 1"
}
}
,
"tldr"
:
{
"#desc"
:
"Collaborative cheatsheets for console commands"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_x 1"
}
}
,
"install"
:
{
"#desc"
:
"Install Command-line tools"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_x 1"
}
}
,
"proxy"
:
{
"#desc"
:
"Setting up mirror sources for various package management"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_x 1"
}
}
,
"cowsay"
:
{
"#desc"
:
"Generates ASCII art pictures of a cow with a message"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_x 1"
}
}
,
"jo"
:
{
"#desc"
:
"Command-line incomplete JSON processor"
,
"$ref"
:
"jo/res/advise.jso"
}
,
"npx"
:
{
"#desc"
:
"Run a command from a local or remote npm package"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_x 1"
}
}
,
"pipx"
:
{
"#desc"
:
"Run a command from a local or remote pip package"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_x 1"
}
}
,
"license"
:
{
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_x 1"
}
}
,
"#n"
:
{
"#desc"
:
"Executing others mod"
,
"#exec"
:
"___x_cmd_advise__comp_from_x 1"
}
}

