{
"--socket string"
:
{
"#desc"
:
{
"en"
:
"The Desktop extension manager socket"
,
"cn"
:
"桌面扩展管理器套接字"
}
}
,
"dev"
:
{
"#desc"
:
{
"en"
:
"Extension development helpers"
,
"cn"
:
"扩展开发助手"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Create a new Docker Extension based on a template"
,
"cn"
:
"基于模板创建新的 Docker 扩展"
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Install a Docker extension with the specified image"
,
"cn"
:
"使用指定的镜像安装 Docker 扩展"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List installed Docker extensions"
,
"cn"
:
"列出已安装的 Docker 扩展"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove a Docker extension"
,
"cn"
:
"删除 Docker 扩展"
}
}
,
"share"
:
{
"#desc"
:
{
"en"
:
"Generate a link to share the extension"
,
"cn"
:
"生成共享扩展的链接"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Remove and re-install a Docker extension"
,
"cn"
:
"删除并重新安装 Docker 扩展"
}
}
,
"validate"
:
{
"#desc"
:
{
"en"
:
"Validate an extension image or metadata file"
,
"cn"
:
"验证扩展镜像或元数据文件"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Print the client and server versions"
,
"cn"
:
"打印客户端和服务器版本"
}
}
}

