{
"#name"
:
{
"gcal"
:
null
,
"en"
:
"Enhanced module for GNU gcal calendar utility"
,
"cn"
:
"GNU gcal 的增强模块"
}
,
"#desc"
:
{
"en"
:
"This enhancement module provides a wrapper around GNU gcal to simplify configuration and behavior customization, further extending its functionality.\n"
,
"cn"
:
"本增强模块为 GNU gcal 提供了封装，便于用户进行配置与行为自定义，并进一步增强其实用功能。\n"
}
,
"#subcmd:Enhancement"
:
[
"init|--init"
,
"cfg|--cfg"
,
"cur|--cur"
,
"cc"
,
"--runmain|--"
]
,
"-hh|--usage"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Display extended help text and quit program"
,
"cn"
:
"显示扩展帮助文本并退出程序"
}
}
,
"-L|--license"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Display software license and quit program"
,
"cn"
:
"显示软件许可证并退出程序"
}
}
,
"-V|--version"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Display version information and quit program"
,
"cn"
:
"显示版本信息并退出程序"
}
}
,
"-p|--pager"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Direct output through external `less` pager"
,
"cn"
:
"通过外部 `less` 分页器输出结果"
}
}
,
"init|--init"
:
{
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
}
,
"cfg|--cfg"
:
{
"#desc"
:
{
"en"
:
"Manage configuration files and preferences, such as country code and calendar type"
,
"cn"
:
"管理配置文件和偏好设置，例如国家代码和日历类型"
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"获取当前会话设置的所有默认值"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"set default values for the current session, including country code and calendar type"
,
"cn"
:
"设置当前会话的默认值，包括国家码和日历类型"
}
,
"cc="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"Default country code for holiday calendars"
,
"cn"
:
"节假日日历的默认国家码"
}
}
,
"type="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"calendar format type"
,
"cn"
:
"日历格式类型"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"cc="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"set the default country code"
,
"cn"
:
"设置默认国家码"
}
}
}
,
{
"type="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"set the default calendar format type"
,
"cn"
:
"设置默认日历格式类型"
}
}
}
]
}
}
}
,
"cur|--cur"
:
{
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"set default values for the current session, including country code and calendar type"
,
"cn"
:
"设置当前会话的默认值，包括国家码和日历类型"
}
,
"cc="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"Default country code for holiday calendars"
,
"cn"
:
"节假日日历的默认国家码"
}
}
,
"type="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"calendar format type"
,
"cn"
:
"日历格式类型"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"cc="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"set the default country code"
,
"cn"
:
"设置默认国家码"
}
}
}
,
{
"type="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"set the default calendar format type"
,
"cn"
:
"设置默认日历格式类型"
}
}
}
]
}
}
}
,
"cc"
:
{
"#desc"
:
{
"en"
:
"Show supported country codes for holiday configuration"
,
"cn"
:
"显示支持的国家节假日代码列表"
}
}
,
"--runmain|--"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Execute the gcal command directly (the gcal installed in the system will be used first, otherwise the gcal provided by pixi exec will be used)."
,
"cn"
:
"直接执行 gcal 命令（会优先使用系统已安装的 gcal，否则使用 pixi exec 提供的 gcal）"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x gcal --init"
,
"en"
:
"Start interactive configuration to set country code and calendar format"
,
"cn"
:
"启动交互式配置，设置国家代码和日历格式"
}
,
{
"cmd"
:
"x gcal"
,
"en"
:
"Print this month's calendar."
,
"cn"
:
"打印本月日历"
}
,
{
"cmd"
:
"x gcal 2025"
,
"en"
:
"Print a calendar for 2025."
,
"cn"
:
"打印 2025 年的日历"
}
,
{
"cmd"
:
"x gcal cc"
,
"en"
:
"List all supported country codes for holidays"
,
"cn"
:
"列出所有支持的节假日国家代码"
}
,
{
"cmd"
:
"x gcal --cfg cc=CN"
,
"en"
:
"Configure the calendar to use official Chinese holidays"
,
"cn"
:
"配置日历以使用中国法定节假日"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

