{
"#name"
:
{
"job"
:
null
,
"en"
:
"Concurrent module using job control"
,
"cn"
:
"并发模块使用 job 控制"
}
,
"#synopsis"
:
[
{
"x job"
:
null
}
]
,
"failfast"
:
{
"init"
:
null
,
"fini"
:
null
,
"put"
:
null
,
"max"
:
null
,
"active"
:
null
,
"foreach"
:
null
}
,
"log"
:
{
"#desc"
:
{
"en"
:
"Get log info of background job"
,
"cn"
:
"获取后台 job 的日志信息"
}
,
"app"
:
null
,
"save"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"ls"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__ls \"${___X_CMD_JOB_OFFER_LOG:-$___X_CMD_LOG_STORE_DEFAULT/job/DEFAULT}\""
}
}
,
"cat"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__ls \"${___X_CMD_JOB_OFFER_LOG:-$___X_CMD_LOG_STORE_DEFAULT/job/DEFAULT}\""
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_advise__shift_comp_words; ___x_cmd_advise__ls \"${___X_CMD_JOB_OFFER_LOG:-$___X_CMD_LOG_STORE_DEFAULT/job/DEFAULT}/${COMP_WORDS[COMP_CWORD-1]}\""
}
}
,
"out"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__ls \"${___X_CMD_JOB_OFFER_LOG:-$___X_CMD_LOG_STORE_DEFAULT/job/DEFAULT}\""
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_advise__shift_comp_words; ___x_cmd_advise__ls \"${___X_CMD_JOB_OFFER_LOG:-$___X_CMD_LOG_STORE_DEFAULT/job/DEFAULT}/${COMP_WORDS[COMP_CWORD-1]}\""
}
}
,
"err"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__ls \"${___X_CMD_JOB_OFFER_LOG:-$___X_CMD_LOG_STORE_DEFAULT/job/DEFAULT}\""
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_advise__shift_comp_words; ___x_cmd_advise__ls \"${___X_CMD_JOB_OFFER_LOG:-$___X_CMD_LOG_STORE_DEFAULT/job/DEFAULT}/${COMP_WORDS[COMP_CWORD-1]}\""
}
}
}
,
"active"
:
{
"#desc"
:
{
"en"
:
"Get number of background job"
,
"cn"
:
"获取后台 job 的数量"
}
}
,
"offer"
:
{
"#synopsis"
:
"<cmd> [...arguments]"
,
"#desc"
:
{
"en"
:
"Offer a new background job"
,
"cn"
:
"提供新的后台 job"
}
}
,
"put"
:
{
"#synopsis"
:
"<max-job-number> <cmd> [...arguments]"
,
"#desc"
:
{
"en"
:
"Try to offer a new background job or block if current job number exceeds the max-job-number"
,
"cn"
:
"如果当前 job 数量超过 max-job-number，则尝试提供新的后台 job 或停止"
}
}
,
"wait"
:
{
"#desc"
:
{
"en"
:
"Wait until all of the background job are finishded"
,
"cn"
:
"等待所有后台 job 完成"
}
}
,
"pool"
:
{
"#desc"
:
{
"en"
:
"Self defined job pool"
,
"cn"
:
"自定义 job pool"
}
,
"create"
:
null
,
"max"
:
null
,
"active"
:
null
,
"offer"
:
null
,
"put"
:
null
,
"clear"
:
null
,
"wait"
:
null
}
,
"foreach"
:
null
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

