{
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--title"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"pull request title"
,
"cn"
:
"pull request 标题"
}
}
,
"--head"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"source branch"
,
"cn"
:
"源分支"
}
}
,
"--base"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"target branch"
,
"cn"
:
"提交目标分支的名称"
}
}
,
"--body"
:
{
"#synopsis"
:
"<content>"
,
"#desc"
:
{
"en"
:
"pull request content"
,
"cn"
:
"pull request 内容"
}
}
,
"--due_date"
:
{
"#synopsis"
:
"<timestamp>"
,
"#desc"
:
{
"en"
:
"due date"
,
"cn"
:
"截止日期"
}
}
,
"--assignee"
:
{
"#synopsis"
:
"<assignee>"
,
"#desc"
:
{
"en"
:
"User responsible for this pull request"
,
"cn"
:
"负责此拉取请求的用户"
}
}
,
"--assignees"
:
{
"#synopsis"
:
"<array>"
,
"#desc"
:
{
"en"
:
"User responsible for this pull request"
,
"cn"
:
"负责此拉取请求的用户"
}
}
,
"--milestone"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"milestone number"
,
"cn"
:
"里程碑 ID"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<labels>"
,
"#desc"
:
{
"en"
:
"labels"
,
"cn"
:
"标签"
}
}
,
"#option:Required"
:
[
"--repo|-r"
,
"--title"
,
"--head"
,
"--base"
]
,
"#option:Optional"
:
[
"--body"
,
"--due_date"
,
"--assignee"
,
"--assignees"
,
"--milestone"
,
"--labels"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}

