{
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--title"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"pull request title"
,
"cn"
:
"pull request 标题"
}
}
,
"--base"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"target branch"
,
"cn"
:
"提交目标分支的名称"
}
}
,
"--body"
:
{
"#synopsis"
:
"<content>"
,
"#desc"
:
{
"en"
:
"pull request content"
,
"cn"
:
"pull request 内容"
}
}
,
"--state"
:
{
"#synopsis"
:
"<state>"
,
"#desc"
:
{
"en"
:
"pull request state"
,
"cn"
:
"pull request 状态"
}
,
"#1"
:
{
"#cand"
:
[
{
"closed"
:
null
,
"#desc"
:
{
"en"
:
"closed"
,
"cn"
:
"关闭"
}
}
,
{
"open"
:
null
,
"#desc"
:
{
"en"
:
"打开"
,
"cn"
:
"open"
}
}
]
}
}
,
"--due_date"
:
{
"#synopsis"
:
"<timestamp>"
,
"#desc"
:
{
"en"
:
"due date"
,
"cn"
:
"截止日期"
}
}
,
"--unset_due_date"
:
{
"#synopsis"
:
"<boolean>"
,
"#desc"
:
{
"en"
:
"unset due date"
,
"cn"
:
"不设定截止日期"
}
}
,
"--assignee"
:
{
"#synopsis"
:
"<assignee>"
,
"#desc"
:
{
"en"
:
"User responsible for this pull request"
,
"cn"
:
"负责此拉取请求的用户"
}
}
,
"--assignees"
:
{
"#synopsis"
:
"<array>"
,
"#desc"
:
{
"en"
:
"User responsible for this pull request"
,
"cn"
:
"负责此拉取请求的用户"
}
}
,
"--milestone"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"milestone number"
,
"cn"
:
"里程碑 ID"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<labels>"
,
"#desc"
:
{
"en"
:
"labels"
,
"cn"
:
"标签"
}
}
,
"--allow_maintainer_edit"
:
{
"#synopsis"
:
"<boolean>"
,
"#desc"
:
{
"en"
:
"allow maintainer edit"
,
"cn"
:
"允许维护者编辑"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#option:Optional"
:
[
"--title"
,
"--head"
,
"--base"
,
"--body"
,
"--state"
,
"--due_date"
,
"--unset_due_date"
,
"--assignee"
,
"--assignees"
,
"--milestone"
,
"--labels"
,
"--allow_maintainer_edit"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PR number"
,
"cn"
:
"PR 序号"
}
}
}

