{
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--state"
:
{
"#synopsis"
:
"<state>"
,
"#desc"
:
{
"en"
:
"Filter pulls by state"
,
"cn"
:
"根据状态过滤 pull request"
}
,
"#1"
:
{
"#cand"
:
[
{
"open"
:
{
"#desc"
:
{
"en"
:
"The status of the pull request is open"
,
"cn"
:
"pull request 的状态为正在进行"
}
}
}
,
{
"closed"
:
{
"#desc"
:
{
"en"
:
"The status of the pull request is closed"
,
"cn"
:
"pull request 的状态为已关闭"
}
}
}
,
{
"all"
:
{
"#desc"
:
{
"en"
:
"The status of pull request is open,closed and merged"
,
"cn"
:
"pull request 的状态为正在进行，已关闭和已合并"
}
}
}
]
}
}
,
"--sort"
:
{
"#synopsis"
:
"<way>"
,
"#desc"
:
{
"en"
:
"Sort pull requests"
,
"cn"
:
"排序方式"
}
,
"#1"
:
{
"#cand"
:
[
{
"oldest"
:
{
"#desc"
:
{
"en"
:
"Sort results based on creation date"
,
"cn"
:
"根据创建的日期对结果进行排序"
}
}
}
,
{
"recentupdate"
:
{
"#desc"
:
{
"en"
:
"Sort results based on updated date"
,
"cn"
:
"根据更新的日期对结果进行排序"
}
}
}
,
{
"leastupdate"
:
{
"#desc"
:
{
"en"
:
"Sort results based on least update"
,
"cn"
:
"根据最少更新对结果进行排序"
}
}
}
,
{
"mostcomment"
:
{
"#desc"
:
{
"en"
:
"Sort by the number of the most comments"
,
"cn"
:
"根据评最多论数量对结果进行排序"
}
}
}
,
{
"leastcomment"
:
{
"#desc"
:
{
"en"
:
"Sort by the number of the less comments"
,
"cn"
:
"根据评最少论数量对结果进行排序"
}
}
}
,
{
"priority"
:
{
"#desc"
:
{
"en"
:
"Sort by the number of priorit"
,
"cn"
:
"根据优先级对结果进行排序"
}
}
}
]
}
}
,
"--milestone"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"milestone number"
,
"cn"
:
"里程碑 ID"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<labels>"
,
"#desc"
:
{
"en"
:
"issue labels"
,
"cn"
:
"issue 标签"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"label ID"
,
"cn"
:
"标签 ID"
}
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--limit"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#option:Optional"
:
[
"--state"
,
"--sort"
,
"--milestone"
,
"--labels"
,
"--limit"
,
"--page"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"output csv data"
,
"cn"
:
"以 csv 格式输出获取数据"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"output yml data"
,
"cn"
:
"以 yml 格式输出获取数据"
}
}
}

