{
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--merge_method"
:
{
"#synopsis"
:
"<merge_method>"
,
"#desc"
:
{
"en"
:
"merge method"
,
"cn"
:
"合并的方式"
}
,
"#1"
:
{
"#cand"
:
[
{
"merge"
:
{
"#desc"
:
{
"en"
:
"The merge method to use merge"
,
"cn"
:
"使用 merge 的合并方式"
}
}
}
,
{
"rebase"
:
{
"#desc"
:
{
"en"
:
"The merge method to use rebase"
,
"cn"
:
"使用 rebase 的合并方式"
}
}
}
,
{
"rebase-merge"
:
{
"#desc"
:
{
"en"
:
"The merge method to use rebase-merge"
,
"cn"
:
"使用 rebase-merge的合并方式"
}
}
}
,
{
"squash"
:
{
"#desc"
:
{
"en"
:
"The merge method to use squash"
,
"cn"
:
"使用 squash 的合并方式"
}
}
}
,
{
"fast-forward-only"
:
{
"#desc"
:
{
"en"
:
"The merge method to use fast-forward-only"
,
"cn"
:
"使用 fast-forward-only 的合并方式"
}
}
}
,
{
"manually-merged"
:
{
"#desc"
:
{
"en"
:
"The merge method to use manually-merged"
,
"cn"
:
"使用 manually-merged 的合并方式"
}
}
}
]
}
}
,
"--MergeCommitID"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Merge commit ID"
,
"cn"
:
"合并提交ID"
}
}
,
"--MergeMessageField"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Merge message field"
,
"cn"
:
"合并消息字段"
}
}
,
"--MergeTitleField"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Merge title field"
,
"cn"
:
"合并标题字段"
}
}
,
"--head_commit_id"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Head commit id"
,
"cn"
:
"提交头 ID"
}
}
,
"--force_merge"
:
{
"#synopsis"
:
"<boolean>"
,
"#desc"
:
{
"en"
:
"Force merge"
,
"cn"
:
"强制合并"
}
}
,
"--delete_branch_after_merge"
:
{
"#synopsis"
:
"<boolean>"
,
"#desc"
:
{
"en"
:
"Delete branch after merge"
,
"cn"
:
"合并后删除分支"
}
}
,
"--merge_when_checks_succeed"
:
{
"#synopsis"
:
"<boolean>"
,
"#desc"
:
{
"en"
:
"merge when checks succeed"
,
"cn"
:
"检查成功时合并"
}
}
,
"#option:Required"
:
[
"--repo|-r"
,
"--merge_method"
]
,
"#option:Optional"
:
[
"--commit_title"
,
"--commit_message"
,
"--MergeCommitID"
,
"--MergeMessageField"
,
"--MergeTitleField"
,
"--head_commit_id"
,
"--force_merge"
,
"--delete_branch_after_merge"
,
"--merge_when_checks_succeed"
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PR number"
,
"cn"
:
"PR 序号"
}
}
}

