{
"#name"
:
{
"ccal"
:
null
,
"en"
:
"Chinese Lunar Calendar"
,
"cn"
:
"中国农历"
}
,
"#synopsis"
:
[
"x ccal [subcommand] [options]"
,
"x ccal info [--yml|--tsv|--csv|--tty] [date]"
,
"x ccal ls [--yml|--tsv|--csv|--tty] [date]"
,
"x ccal around [--yml|--tsv|--csv|--tty] [date]"
,
"x ccal tiaoxiu [--yml|--tsv|--csv|--tty] [--hide-plain-rest] [-n count] [date]"
,
"x ccal fz|fzd"
,
"x ccal fzm|fzy"
,
"x ccal --cfg <key=value>"
]
,
"#desc"
:
{
"en"
:
"The ccal module is a terminal-based calendar tool designed for Chinese users.\nIt provides a clear view of both Gregorian and lunar calendars, including solar terms,\ntraditional Chinese holidays, sexagenary cycle (heavenly stems and earthly branches),\nsix-day cycle, and daily almanac guidance for auspicious and inauspicious activities.\nIdeal for checking Chinese festivals or consulting the traditional calendar for daily planning.\n\nAI Agent Ready:\n- Structured output (YML/TSV/CSV) designed for AI parsing and tool integration\n- Rich tiaoxiu (调休放假) data: holidays, make-up work days, weekend schedules\n- Offline-first: bundled lunar calendar data, no external API calls needed\n- Accurate lunar date conversion including leap months\n- Full-year holiday planning support for schedule-aware agents\n"
,
"cn"
:
"ccal 模块是专为中文用户设计的终端日历工具，支持农历、节气和传统节日的显示。\n它以简洁的方式呈现公历与农历对照日历，并提供干支纪年、黄历宜忌、六曜等信息，\n适合查阅每日黄历或节日安排。\n\nAI Agent 友好：\n- 结构化输出（YML/TSV/CSV），专为 AI 解析和工具集成设计\n- 丰富的调休放假数据：节假日、调休上班、周末安排\n- 离线优先：农历数据本地打包，无需调用外部 API\n- 精确的农历日期转换，支持闰月\n- 全年放假计划支持，助力日程规划类 Agent\n"
}
,
"#tip"
:
[
{
"cn"
:
"输出模式自动检测：\n- TTY (终端): 彩色表格输出\n- Pipe/非TTY: YML 或 TSV 格式输出（AI 可解析）\n可通过 --yml|--tsv|--csv|--tty 强制指定格式\n"
,
"en"
:
"Output mode auto-detection:\n- TTY (terminal): colorful table output\n- Pipe/non-TTY: YML or TSV format output (AI parseable)\nUse --yml|--tsv|--csv|--tty to force specific format\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x ccal"
,
"en"
:
"Interactively view calendar (equivalent to 'x ccal fz')"
,
"cn"
:
"交互式查看日历，等同于 'x ccal fz'"
}
,
{
"cmd"
:
"x ccal info --yml 2026-05-09"
,
"en"
:
"View calendar for May 9, 2026"
,
"cn"
:
"查看 2026 年 5 月 9 号的日历"
}
,
{
"cmd"
:
"x ccal t"
,
"en"
:
"View today's calendar"
,
"cn"
:
"查看今天的日历"
}
,
{
"cmd"
:
"x ccal ls --yml 2026-05"
,
"en"
:
"List month data for May 2026"
,
"cn"
:
"列出 2026 年 5 月的月数据"
}
,
{
"cmd"
:
"x ccal ls --yml 2026"
,
"en"
:
"List year data for 2026"
,
"cn"
:
"列出 2026 年的年数据"
}
,
{
"cmd"
:
"x ccal around --yml 2026-05-09"
,
"en"
:
"View ±7 days around May 9, 2026"
,
"cn"
:
"查看 2026 年 5 月 9 号前后7天"
}
,
{
"cmd"
:
"x ccal tiaoxiu --yml 2026-05-01"
,
"en"
:
"View upcoming holidays and weekends from May 2026"
,
"cn"
:
"查看 2026 年 5 月起的放假和周末安排"
}
,
{
"cmd"
:
"x ccal tiaoxiu -n 30"
,
"en"
:
"View next 30 days of holiday schedule"
,
"cn"
:
"查看未来30天放假安排"
}
,
{
"cmd"
:
"x ccal tiaoxiu -n 365 2026-01"
,
"en"
:
"View 2026 full year holidays"
,
"cn"
:
"查看 2026 年全年放假"
}
,
{
"cmd"
:
"x ccal tiaoxiu --hide-plain-rest -n 30"
,
"en"
:
"Show holidays and work days only, exclude plain weekend rest"
,
"cn"
:
"只显示假期和调休日，排除普通周末休息"
}
,
{
"cmd"
:
"x ccal fzm"
,
"en"
:
"Interactively view solar terms, holidays, make-up work days for each month"
,
"cn"
:
"交互式查看每月的节气、放假、调休上班日期"
}
]
,
"#subcmd:AI-Friendly"
:
[
"info"
,
"ls"
,
"around"
,
"tiaoxiu"
]
,
"#subcmd:FZ"
:
[
"fz|fzd"
,
"fzm"
,
"fzy"
]
,
"#subcmd:Config"
:
[
"--cfg"
,
"--cur"
]
,
"#subcmd:Other"
:
[
"update"
]
,
"fz|fzd"
:
{
"#desc"
:
{
"en"
:
"Use fzf to provide an interactive calendar interface, allowing quick jumps to specific dates or holidays"
,
"cn"
:
"使用 fzf 交互式查看日历，可快速跳转到指定日期或节日"
}
}
,
"fzm"
:
{
"#desc"
:
{
"en"
:
"Interactively view the solar terms, holidays, and make-up work days for each month"
,
"cn"
:
"交互式查看每月的节气、放假、调休上班日期"
}
}
,
"fzy"
:
{
"#desc"
:
{
"en"
:
"Interactively view the dates of traditional festivals, zodiac animals, and leap months for each year"
,
"cn"
:
"交互式查看每年的传统节日日期、生肖、闰月"
}
}
,
"around"
:
{
"#desc"
:
{
"en"
:
"View ±7 days around a specified date (15 days total), showing day-level calendar data.\n\nData provided: date, lunar_date, jianchu (值星), weekday, jieqi, xiuxi (休/工), yi (宜), ji (忌), holiday\n"
,
"cn"
:
"查看指定日期前后7天（共15天）的日历数据。\n\n提供数据：日期、农历、值星、星期、节气、休息/工作(休/工)、宜、忌、假日\n"
}
,
"#tip"
:
[
{
"cn"
:
"TTY 输出表格 / Pipe 输出 TSV 格式"
,
"en"
:
"TTY outputs table / Pipe outputs TSV format"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Date (YYYY-MM-DD, defaults to today)"
,
"cn"
:
"日期 (YYYY-MM-DD，默认为今日)"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"Output in YML list format. Each item starts with '- ' making it valid YAML list."
,
"cn"
:
"以 YML 列表格式输出。每项以 '- ' 开头，形成有效的 YAML 列表"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"en"
:
"Output in TSV (tab-separated values) format"
,
"cn"
:
"以 TSV（制表符分隔）格式输出"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV (comma-separated values) format"
,
"cn"
:
"以 CSV（逗号分隔）格式输出"
}
}
,
"--tty"
:
{
"#desc"
:
{
"en"
:
"Force TTY mode (table format output)"
,
"cn"
:
"强制 TTY 模式（表格格式输出）"
}
}
}
,
"tiaoxiu"
:
{
"#desc"
:
{
"en"
:
"View upcoming holidays, weekends, and make-up work days from a starting date.\n\nOutput fields: date, weekday, xiuxi (假/工/休), reason\n- 假 = 假日 (holiday or holiday-adjacent weekend)\n- 工 = 工作日 (make-up work day)\n- 休 = 休息日 (regular weekend)\n"
,
"cn"
:
"查看从指定日期开始的放假安排。\n\n输出字段：日期、星期、休息/工作(假/工/休)、原因\n- 假 = 假日（法定假日或假期相邻周末）\n- 工 = 工作日（调休上班）\n- 休 = 休息日（普通周末）\n"
}
,
"#tip"
:
[
{
"cn"
:
"TTY 输出彩色表格 / Pipe 输出 TSV 格式"
,
"en"
:
"TTY outputs colorful table / Pipe outputs TSV format"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x ccal tiaoxiu -n 30"
,
"en"
:
"View next 30 days of holidays and weekends"
,
"cn"
:
"查看未来30天放假安排"
}
,
{
"cmd"
:
"x ccal tiaoxiu -n 365 2026-01"
,
"en"
:
"View full year holidays and weekends"
,
"cn"
:
"查看全年放假和周末"
}
,
{
"cmd"
:
"x ccal tiaoxiu --hide-plain-rest -n 30"
,
"en"
:
"Show holidays and work days only, exclude plain weekend rest"
,
"cn"
:
"只显示假期和调休日，排除普通周末休息"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Start date (YYYY-MM-DD, defaults to today)"
,
"cn"
:
"开始日期 (YYYY-MM-DD，默认为今日)"
}
}
,
"-n|--count"
:
{
"#desc"
:
{
"en"
:
"Number of days to look ahead (default: 50)"
,
"cn"
:
"向前查看的天数（默认：50天）"
}
}
,
"--hide-plain-rest"
:
{
"#desc"
:
{
"en"
:
"Exclude normal weekend rest days (休), show only holidays (假) and make-up work days (工)"
,
"cn"
:
"排除普通周末休息日（休），只显示假期（假）和调休上班日（工）"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"Output in YML list format."
,
"cn"
:
"以 YML 列表格式输出"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"en"
:
"Output in TSV (tab-separated values) format"
,
"cn"
:
"以 TSV（制表符分隔）格式输出"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV (comma-separated values) format"
,
"cn"
:
"以 CSV（逗号分隔）格式输出"
}
}
,
"--tty"
:
{
"#desc"
:
{
"en"
:
"Force TTY mode (table format output)"
,
"cn"
:
"强制 TTY 模式（表格格式输出）"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"View detailed calendar information for a specified date, defaulting to the current day.\n\nFields provided: date, lunar_date, lunar_daycount, jianchu (值星), weekday,\nbazi (干支), jieqi (节气), jieqi_next, holiday, xiuxi (休/工), yi (宜), ji (忌)\n"
,
"cn"
:
"查看指定日期的详细日历信息，默认为当日。\n\n提供字段：日期、农历、农历月大小、值星、星期、干支、节气、下个节气、假日、休息/工作、宜、忌\n"
}
,
"#tip"
:
[
{
"cn"
:
"TTY 输出彩色日历 / Pipe 输出 YML 格式"
,
"en"
:
"TTY outputs colorful calendar / Pipe outputs YML format"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Date (YYYY-MM-DD, defaults to today)"
,
"cn"
:
"日期 (YYYY-MM-DD，默认为今日)"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"Output in YML format (key: value pairs). Ideal for AI parsing from pipe."
,
"cn"
:
"以 YML 格式输出（键值对）。适合 AI 从管道解析"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"en"
:
"Output in TSV (tab-separated values) format"
,
"cn"
:
"以 TSV（制表符分隔）格式输出"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV (comma-separated values) format"
,
"cn"
:
"以 CSV（逗号分隔）格式输出"
}
}
,
"--tty"
:
{
"#desc"
:
{
"en"
:
"Force TTY mode (colorful calendar output)"
,
"cn"
:
"强制 TTY 模式（彩色日历输出）"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List calendar data in various formats (day/week/month/year view).\n\nData provided:\n- Day/Month view: date, lunar_date, jianchu (值星), weekday, jieqi, xiuxi (休/工), yi (宜), ji (忌), holiday\n- Month summary: year_month, jieqi_list, tiaoxiu_xiu (放假), tiaoxiu_gong (上班)\n- Year view: year, xuanyuan, shengxiao, leap_months, chunjie, qingming, duanwu, zhongqiu\n"
,
"cn"
:
"以多种格式列出日历数据（按日/周/月/年查看）。\n\n提供的数据：\n- 日/月视图: 日期、农历、值星、星期、节气、休息/工作(休/工)、宜、忌、假日\n- 月汇总: 年月、节气列表、调休放假、调休上班\n- 年视图: 生肖、闰月、春节、清明、端午、中秋\n"
}
,
"#tip"
:
[
{
"cn"
:
"TTY 输出表格 / Pipe 输出 TSV 格式"
,
"en"
:
"TTY outputs table / Pipe outputs TSV format"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Date (YYYY-MM-DD), Month (YYYY-MM), or Year (YYYY). Defaults to current month."
,
"cn"
:
"日期 (YYYY-MM-DD)、月份 (YYYY-MM) 或年份 (YYYY)。默认显示当月。"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"Output in YML list format. Each item starts with \"- \" making it valid YAML list."
,
"cn"
:
"以 YML 列表格式输出。每项以 \"- \" 开头，形成有效的 YAML 列表"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"en"
:
"Output in TSV (tab-separated values) format"
,
"cn"
:
"以 TSV（制表符分隔）格式输出"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV (comma-separated values) format"
,
"cn"
:
"以 CSV（逗号分隔）格式输出"
}
}
,
"--tty"
:
{
"#desc"
:
{
"en"
:
"Force TTY mode (table format output)"
,
"cn"
:
"强制 TTY 模式（表格格式输出）"
}
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update ccal resource data"
,
"cn"
:
"更新 ccal 资源包"
}
}
,
"--cfg"
:
{
"#desc"
:
{
"cn"
:
"管理日历中星期的命名、黄历宜忌是否显示等配置"
,
"en"
:
"Configuration for weekday naming, auspicious/inauspicious display, etc"
}
,
"infolunar="
:
{
"#desc"
:
{
"en"
:
"Whether to display lunar calendar information"
,
"cn"
:
"是否显示农历信息"
}
,
"#cand"
:
[
"enable"
,
"disable"
]
}
,
"infoyiji="
:
{
"#desc"
:
{
"en"
:
"Whether to display auspicious and inauspicious information"
,
"cn"
:
"是否显示宜忌信息"
}
,
"#cand"
:
[
"enable"
,
"disable"
]
}
,
"wdtitle="
:
{
"#desc"
:
{
"en"
:
"Weekday naming convention [candidate: \"zhou\", \"libai\", \"en\", \"xingqi\", \"yao\"]"
,
"cn"
:
"星期的命名 (可选值: \"zhou\", \"libai\", \"en\", \"xingqi\", \"yao\")"
}
,
"#cand"
:
[
"en"
,
"zhou"
,
"libai"
,
"xingqi"
,
"yao"
]
}
,
"wdstart="
:
{
"#desc"
:
{
"en"
:
"First day of week [candidate: 0-7]"
,
"cn"
:
"每星期的第一天 (可选值: 0-7)"
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"List all current configuration values"
,
"cn"
:
"获取当前会话设置的所有默认值"
}
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all session defaults and restore config file defaults"
,
"cn"
:
"清除当前会话设置的默认值，恢复为配置记录默认值"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set ccal configuration"
,
"cn"
:
"设置 ccal 配置"
}
}
}
,
"--cur"
:
{
"#desc"
:
{
"en"
:
"Current session default value management for ccal"
,
"cn"
:
"当前会话 ccal 默认值管理"
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set ccal session defaults"
,
"cn"
:
"设置 ccal 会话默认值"
}
}
,
"infolunar="
:
{
"#desc"
:
{
"en"
:
"Whether to display lunar calendar information"
,
"cn"
:
"是否显示农历信息"
}
}
,
"infoyiji="
:
{
"#desc"
:
{
"en"
:
"Whether to display auspicious and inauspicious information"
,
"cn"
:
"是否显示宜忌信息"
}
}
,
"wdtitle="
:
{
"#desc"
:
{
"en"
:
"Weekday naming convention"
,
"cn"
:
"星期的命名"
}
}
,
"wdstart="
:
{
"#desc"
:
{
"en"
:
"First day of week"
,
"cn"
:
"每星期的第一天"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

