{
"#name"
:
{
"param"
:
"函数选项、参数和子命令解析器，内部模块"
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Provide functions such as function options, parameter and subcommand analysis, parameter error reporting, interactive ui, advise and help document generation, etc."
,
"cn"
:
"提供函数选项、参数和子命令解析、参数报错、交互式 ui、advise 和 help 文档生成等功能"
}
,
"marg"
:
null
,
"flag2bool"
:
null
,
"jo"
:
null
,
"default"
:
null
,
"plugin"
:
null
,
"type"
:
null
,
"help"
:
null
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

