{
"-d|--demo"
:
{
"#synopsis"
:
"<demo-number>"
,
"#desc"
:
{
"en"
:
"Select which demo to run (optional)"
,
"cn"
:
"选择运行哪个演示（可选）"
}
,
"#1"
:
null
}
,
"-l|--looping"
:
{
"#desc"
:
{
"en"
:
"Set whether the fireworks show will loop infinitely"
,
"cn"
:
"设置烟花表演是否无限循环"
}
}
,
"-g|--gradient"
:
{
"#desc"
:
{
"en"
:
"Set whether the fireworks will have a color gradient"
,
"cn"
:
"设置烟花是否具有颜色渐变"
}
}
,
"--fps"
:
{
"#synopsis"
:
"<frame-rate>"
,
"#desc"
:
{
"en"
:
"Set frames per second"
,
"cn"
:
"设置每秒帧数"
}
,
"#1"
:
null
}
,
"--cjk"
:
{
"#desc"
:
{
"en"
:
"Set whether to enable CJK characters"
,
"cn"
:
"设置是否启用CJK字符"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help (see more with '--help')"
,
"cn"
:
"打印帮助信息（使用'--help'查看更多）"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version information"
,
"cn"
:
"打印版本信息"
}
}
}

