{
"#desc"
:
{
"en"
:
"package manager for lua"
,
"cn"
:
"lua 的包管理器"
}
,
"#synopsis"
:
null
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助消息并退出。"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Show version info and exit."
,
"cn"
:
"显示版本信息并退出。"
}
}
,
"--dev"
:
{
"#desc"
:
{
"en"
:
"Enable the sub-repositories in rocks servers for rockspecs of in-development versions."
,
"cn"
:
"启用 rocks 服务器中的子仓库以支持处于开发中版本的 rockspecs。"
}
}
,
"--server"
:
{
"#synopsis"
:
"<server>"
,
"#desc"
:
{
"en"
:
"Fetch rocks/rockspecs from this server (takes priority over config file)."
,
"cn"
:
"从此服务器获取 rocks/rockspecs（优先于配置文件）。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"server"
,
"cn"
:
"server"
}
}
}
,
"--only-server"
:
{
"#synopsis"
:
"<server>"
,
"#desc"
:
{
"en"
:
"Fetch rocks/rockspecs from this server only (overrides any entries in the config file)."
,
"cn"
:
"仅从此服务器获取 rocks/rockspecs（覆盖配置文件中的任何条目）。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"server"
,
"cn"
:
"server"
}
}
}
,
"--only-sources"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"Restrict downloads to paths matching the given URL."
,
"cn"
:
"限制下载到与给定 URL 匹配的路径。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"url"
,
"cn"
:
"url"
}
}
}
,
"--namespace"
:
{
"#synopsis"
:
"<namespace>"
,
"#desc"
:
{
"en"
:
"Specify the rocks server namespace to use."
,
"cn"
:
"指定要使用的 rocks 服务器命名空间。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"namespace"
,
"cn"
:
"namespace"
}
}
}
,
"--lua-dir"
:
{
"#synopsis"
:
"<prefix>"
,
"#desc"
:
{
"en"
:
"Which Lua installation to use"
,
"cn"
:
"指定使用的 Lua"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Lua install dir"
,
"cn"
:
"Lua 的安装目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--lua-version"
:
{
"#synopsis"
:
"<ver>"
,
"#desc"
:
{
"en"
:
"Which Lua version to use"
,
"cn"
:
"指定使用的 Lua 版本"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Lua version"
,
"cn"
:
"Lua 版本"
}
}
}
,
"--tree"
:
{
"#synopsis"
:
"<tree>"
,
"#desc"
:
{
"en"
:
"Which tree to operate on"
,
"cn"
:
"指定要操作的 tree"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"luarocks tree"
,
"cn"
:
"luarocks tree"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--local"
:
{
"#desc"
:
{
"en"
:
"Use the tree in the user's home directory"
,
"cn"
:
"使用用户主目录的 tree"
}
}
,
"--global"
:
{
"#desc"
:
{
"en"
:
"Use the system tree when `local_by_default` is `true`"
,
"cn"
:
"当 `local_by_default` 为 `true` 时使用系统树"
}
}
,
"--no-project"
:
{
"#desc"
:
{
"en"
:
"Do not use project tree even if running from a project folder"
,
"cn"
:
"不使用项目的 tree，即使在项目中运行"
}
}
,
"--force-lock"
:
{
"#desc"
:
{
"en"
:
"Attempt to overwrite the lock for commands that require exclusive access, such as 'install'."
,
"cn"
:
"尝试覆盖需要独占访问的命令（如 'install'）的锁定。"
}
}
,
"--verbose"
:
{
"#desc"
:
{
"en"
:
"Display verbose output of commands executed."
,
"cn"
:
"显示执行的命令的详细输出。"
}
}
,
"--timeout"
:
{
"#synopsis"
:
"<seconds>"
,
"#desc"
:
{
"en"
:
"Timeout on network operations, in seconds. 0 means no timeout (wait forever). Default is 30."
,
"cn"
:
"网络操作的超时时间，以秒为单位。0 表示没有超时（永远等待）。默认值为 30。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"time"
,
"cn"
:
"time"
}
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Show help for commands."
,
"cn"
:
"显示命令的帮助信息。"
}
}
,
"completion"
:
{
"#desc"
:
{
"en"
:
"Output a shell completion script."
,
"cn"
:
"输出一个 shell 自动补全脚本。"
}
}
,
"build"
:
{
"#desc"
:
{
"en"
:
"Build/compile a rock."
,
"cn"
:
"构建/编译一个 rock。"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Query information about the LuaRocks configuration."
,
"cn"
:
"查询 LuaRocks 配置的信息。"
}
}
,
"doc"
:
{
"#desc"
:
{
"en"
:
"Show documentation for an installed rock."
,
"cn"
:
"显示已安装 rock 的文档。"
}
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download a specific rock file from a rocks server."
,
"cn"
:
"从 rocks 服务器下载特定的 rock 文件。"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize a directory for a Lua project using LuaRocks."
,
"cn"
:
"使用 LuaRocks 初始化 Lua 项目的目录。"
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Install a rock."
,
"cn"
:
"安装一个 rock。"
}
}
,
"lint"
:
{
"#desc"
:
{
"en"
:
"Check syntax of a rockspec."
,
"cn"
:
"检查 rockspec 的语法。"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List currently installed rocks."
,
"cn"
:
"列出当前已安装的 rock。"
}
}
,
"make"
:
{
"#desc"
:
{
"en"
:
"Compile package in current directory using a rockspec."
,
"cn"
:
"使用 rockspec 编译当前目录中的包。"
}
}
,
"new_version"
:
{
"#desc"
:
{
"en"
:
"Auto-write a rockspec for a new version of a rock."
,
"cn"
:
"为 rock 的新版本自动生成一个 rockspec。"
}
}
,
"pack"
:
{
"#desc"
:
{
"en"
:
"Create a rock, packing sources or binaries."
,
"cn"
:
"创建一个 rock，打包源码或二进制文件。"
}
}
,
"path"
:
{
"#desc"
:
{
"en"
:
"Return the currently configured package path."
,
"cn"
:
"返回当前配置的包路径。"
}
}
,
"purge"
:
{
"#desc"
:
{
"en"
:
"Remove all installed rocks from a tree."
,
"cn"
:
"从树中删除所有已安装的 rock。"
}
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"Uninstall a rock."
,
"cn"
:
"卸载一个 rock。"
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Query the LuaRocks servers."
,
"cn"
:
"查询 LuaRocks 服务器。"
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Show information about an installed rock."
,
"cn"
:
"显示已安装 rock 的信息。"
}
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"Run the test suite in the current directory."
,
"cn"
:
"运行当前目录中的测试套件。"
}
}
,
"unpack"
:
{
"#desc"
:
{
"en"
:
"Unpack the contents of a rock."
,
"cn"
:
"解包一个 rock 的内容。"
}
}
,
"upload"
:
{
"#desc"
:
{
"en"
:
"Upload a rockspec to the public rocks repository."
,
"cn"
:
"将 rockspec 上传到公共 rocks 存储库。"
}
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"Tell which file corresponds to a given module name."
,
"cn"
:
"告诉给定模块名称对应的文件。"
}
}
,
"write_rockspec"
:
{
"#desc"
:
{
"en"
:
"Write a template for a rockspec file."
,
"cn"
:
"为 rockspec 文件编写模板。"
}
}
}

