{
"#name"
:
{
"gpg"
:
null
,
"cn"
:
"gpg 命令增强"
,
"en"
:
"GPG command enhancements"
}
,
"#tag"
:
[
"inner"
]
,
"--exec|--"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the original gpg command directly."
,
"cn"
:
"直接运行原生的 gpg 命令"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `gpg` subcmd or options"
,
"cn"
:
"继承 `gpg` 子命令或参数选项"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gpg key gen"
,
"cn"
:
"生成 GPG 密钥对"
,
"en"
:
"Generating a GPG key pair"
}
,
{
"cmd"
:
"x gpg key show 1"
,
"cn"
:
"查看首个 pubkey"
,
"en"
:
"Inspect the first public key"
}
,
{
"cmd"
:
"x gpg key id 1"
,
"cn"
:
"查看首个 pubkey 的 ID"
,
"en"
:
"Look up the ID of the first public key"
}
,
{
"cmd"
:
"x gpg git setup \"$(x gpg key id 1)\""
,
"cn"
:
"设置 git 使用首个 GPG 密钥对"
,
"en"
:
"Set up Git to use the first GPG key pair."
}
,
{
"cmd"
:
"x gpg -- -h"
,
"cn"
:
"查看原生 gpg 命令的 help"
,
"en"
:
"Look up the help documentation for the original gpg command."
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

