{
"-r|--recursive"
:
{
"#desc"
:
{
"en"
:
"Execute the shell command in every project of the workspace"
,
"cn"
:
"在工作区的每个项目中执行 shell 命令"
}
}
,
"--resume-from"
:
{
"#desc"
:
{
"en"
:
"Resume execution from a particular project"
,
"cn"
:
"从特定项目恢复执行"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"--parallel"
:
{
"#desc"
:
{
"en"
:
"Runs script in all packages, ignoring sorting, with prefixed output"
,
"cn"
:
"在所有包中运行脚本，忽略排序，带前缀的输出"
}
}
,
"-c|--shell-mode"
:
{
"#desc"
:
{
"en"
:
"Runs the command inside of a shell"
,
"cn"
:
"在 shell 中运行命令"
}
}
,
"--report-summary"
:
{
"#desc"
:
{
"en"
:
"Record the result of the scripts executions into a pnpm-exec-summary.json file"
,
"cn"
:
"将脚本执行结果记录到 pnpm-exec-summary.json 文件中"
}
}
,
"--filter"
:
{
"#desc"
:
{
"en"
:
"Select packages that fit the given criteria"
,
"cn"
:
"选择符合给定条件的包"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
}

