# shellcheck shell=dash

# ref：https://api.stackexchange.com/docs/answers-on-questions
___x_cmd_se___question_api(){
    local order; local sort; local ids; local filter

    while [ $# -gt 0 ]; do
        case "$1" in
            --id)        ids="$2";      [ $# -ge 2 ] || N=se M="Please provide id value"        log:ret:64; shift 2 ;;
            --sort)      sort="$2";     [ $# -ge 2 ] || N=se M="Please provide sort value"      log:ret:64; shift 2 ;;
            --order)     order="$2";    [ $# -ge 2 ] || N=se M="Please provide order value"     log:ret:64; shift 2 ;;
            *)           break;;
        esac
    done

    sort="${sort:-"activity"}"
    order="${order:-"desc"}"
    # filter: body_markdown && title && total
    filter="!*Mg4PjfyzrpEh0R-"
    local data
    data="$(
        ___x_cmd curl gencode site==stackoverflow  \
            filter=="$filter" \
            sort=="$sort" order=="$order"
    )"

    se:debug "request body[$data]"

    ___x_cmd ccmd 10d -- eval x curl -sS \
        -G "$data" \
        "https://api.stackexchange.com/2.3/questions/$ids/answers"
}
