
# shellcheck shell=dash
___x_cmd_se_question___showall(){
    local x_
    ___x_cmd_se_question___showall___ "$@" || return

    if [ -t 1 ] && ___x_cmd_is_interactive; then
        printf "%s\n" "$x_" | ___x_cmd glow -p
    else
        printf "%s\n" "$x_"
    fi
}

___x_cmd_se_question___showall___(){
    local question_id="$1"
    local data
    data="$(___x_cmd_se_question___json "$question_id")"

    local total
    ___x_cmd jo env . total=.total<<A
$data
A
    [ "$total" -gt "0" ] || N="se" M="not found answer" log:ret:1

    x_=;
    local title; local answer_id; local markdown
    local i=1; while [ "$i" -le "$total" ];do
        ___x_cmd jo env . title=.items."$i".title \
                          answer_id=.items."$i".answer_id \
                          markdown=.items."$i".body_markdown<<A
$data
A
        [ -n "$markdown" ] || N="se" M="not found answer" log:ret:1
        markdown="$(printf "%s\n" "$markdown" | ___x_cmd_cmds sed -e 's|&quot;|"|g' -e "s|&#39;|\'|g")"

        x_="$(printf "%s\n" "$x_" "
---
title: $title
questionid:  $question_id
answer_${i}_id: $answer_id
---

$markdown
")"

        i=$((i+1))
    done
}
