{
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Displays help with available flag, subcommand, and positional value parameters"
,
"cn"
:
"显示帮助，显示可用的标志、子命令和位置值参数"
}
}
,
"-p|--path"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Path of git repo. (equivalent to --work-tree=<path> --git-dir=<path>/.git/)"
,
"cn"
:
"Git 仓库的路径（等同于 --work-tree=<path> --git-dir=<path>/.git/）"
}
}
,
"-f|--filter"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Path to filter on in `git log -- <path>`"
,
"cn"
:
"在 `git log -- <path>` 中进行过滤的路径"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Print the current version"
,
"cn"
:
"打印当前版本"
}
}
,
"-d|--debug"
:
{
"#desc"
:
{
"en"
:
"Run in debug mode with logging (see --logs flag below)"
,
"cn"
:
"以调试模式运行并记录日志（参见下面的 --logs 标志）"
}
}
,
"-l|--logs"
:
{
"#desc"
:
{
"en"
:
"Tail lazygit logs (intended to be used when `lazygit --debug` is called in a separate terminal tab)"
,
"cn"
:
"追踪 lazygit 日志（在单独的终端选项卡中调用 `lazygit --debug` 时使用）"
}
}
,
"-c|--config"
:
{
"#desc"
:
{
"en"
:
"Print the default config"
,
"cn"
:
"打印默认配置"
}
}
,
"-cd|--print-config-dir"
:
{
"#desc"
:
{
"en"
:
"Print the config directory"
,
"cn"
:
"打印配置目录"
}
}
,
"-ucd|--use-config-dir"
:
{
"#desc"
:
{
"en"
:
"Override default config directory with provided directory"
,
"cn"
:
"使用提供的目录覆盖默认配置目录"
}
}
,
"-w|--work-tree"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Equivalent of the --work-tree git argument"
,
"cn"
:
"相当于 --work-tree git 参数"
}
}
,
"-g|--git-dir"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Equivalent of the --git-dir git argument"
,
"cn"
:
"相当于 --git-dir git 参数"
}
}
,
"-ucf|--use-config-file"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Comma separated list to custom config file(s)"
,
"cn"
:
"逗号分隔的自定义配置文件列表"
}
}
}

