{
"create"
:
{
"#desc"
:
{
"en"
:
"Create a new release"
,
"cn"
:
"创建一个新的发布"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List releases in a repository"
,
"cn"
:
"列出仓库中的发布"
}
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Delete a release"
,
"cn"
:
"删除一个发布"
}
}
,
"delete-asset"
:
{
"#desc"
:
{
"en"
:
"Delete an asset from a release"
,
"cn"
:
"从发布中删除一个资产"
}
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download release assets"
,
"cn"
:
"下载发布资产"
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Edit a release"
,
"cn"
:
"编辑一个发布"
}
}
,
"upload"
:
{
"#desc"
:
{
"en"
:
"Upload assets to a release"
,
"cn"
:
"将资产上传到发布"
}
}
,
"view"
:
{
"#desc"
:
{
"en"
:
"View information about a release"
,
"cn"
:
"查看发布的信息"
}
}
,
"-R|--repo"
:
{
"#desc"
:
{
"en"
:
"Select another repository using the [HOST/]OWNER/REPO format"
,
"cn"
:
"使用 [HOST/]OWNER/REPO 格式选择另一个仓库"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Show help for command"
,
"cn"
:
"显示命令帮助"
}
}
}

