{
"#name"
:
{
"ted"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Text editor"
,
"cn"
:
"文本编辑器"
}
,
"--default|--default_"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Use the tool specified by `___X_CMD_TED_DEFAULT` variable for text editing, default is gum"
,
"cn"
:
"使用 `___X_CMD_TED_DEFAULT` 变量指定的工具进行文本编辑，默认为 gum"
}
}
,
"--cat|--cat_"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Text editing with the cat command"
,
"cn"
:
"使用 cat 命令进行文本编辑"
}
}
,
"--gum|--gum_"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Text editing with the gum write tool"
,
"cn"
:
"使用 gum write 工具进行文本编辑"
}
}
,
"#subcmd_help_tip"
:
false
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

