{
"#name"
:
{
"x theme"
:
null
,
"en"
:
"Use command line prompt theme"
,
"cn"
:
"更改命令行主题"
}
,
"app"
:
{
"#desc"
:
{
"en"
:
"Open theme preview client to choose theme"
,
"cn"
:
"开启主题预览客户端选择主题"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all theme"
,
"cn"
:
"罗列所有主题"
}
,
"--no-cache"
:
{
"#desc"
:
{
"en"
:
"Force download and use the latest theme assert"
,
"cn"
:
"下载并使用最新版本的主题资源"
}
}
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Use theme when starting the shell"
,
"cn"
:
"设置使用命令行主题"
}
,
"#tldr"
:
[
{
"cmd"
:
"x theme use robby"
,
"en"
:
"Use and set 'robby' theme as prompt theme"
,
"cn"
:
"使用并设置 'robby' 作为命令行主题"
}
,
{
"cmd"
:
"x theme use random"
,
"en"
:
"Use and set random theme when the session starts"
,
"cn"
:
"使用随机命令行主题当会话开启时"
}
,
{
"cmd"
:
"x theme use random \"ys,ya,vitesse\""
,
"en"
:
"Use and set random theme in the range \"ys,ya,vitesse\""
,
"cn"
:
"使用随机命令行主题并设置逗号分隔的随机范围 \"ys,ya,vitesse\""
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"theme name"
,
"cn"
:
"主题名"
}
,
"#exec"
:
"xrc theme/latest && candidate_exec_arr=( $(___x_cmd_theme_control_ls) )"
}
}
,
"try"
:
{
"#desc"
:
{
"en"
:
"Try theme in the current session"
,
"cn"
:
"在当前会话使用指定主题"
}
,
"#tldr"
:
[
{
"cmd"
:
"x theme try robby"
,
"en"
:
"Use 'robby' theme as prompt theme in current session"
,
"cn"
:
"在当前会话使用 'robby' 命令行主题"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"theme name"
,
"cn"
:
"主题名"
}
,
"#exec"
:
"xrc theme/latest && candidate_exec_arr=( $(___x_cmd_theme_control_ls) )"
}
}
,
"font"
:
{
"#desc"
:
{
"en"
:
"Install font to local"
,
"cn"
:
"下载 Terminal 字体到本地"
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Unset theme or `Zsh` plugin"
,
"cn"
:
"取消设置主题或 `Zsh` 插件"
}
,
"#1"
:
{
"#desc"
:
"target unset type, [dafault \"theme\"]"
,
"#cand"
:
[
"theme"
,
"zplugin"
,
"all"
]
,
"#default"
:
"theme"
}
}
,
"#desc"
:
{
"en"
:
"Use command line prompt theme"
,
"cn"
:
"更改命令行主题"
}
,
"#tldr"
:
[
{
"cmd"
:
"x theme app"
,
"en"
:
"Open theme preview client to choose theme"
,
"cn"
:
"开启主题预览客户端选择主题"
}
,
{
"cmd"
:
"x theme use robby"
,
"en"
:
"Use and set 'robby' theme as prompt theme"
,
"cn"
:
"使用并设置 'robby' 作为命令行主题"
}
]
,
"#tip"
:
[
{
"en"
:
"In the `Zsh` environment, you can directly use the `x theme zinit` command to quickly initialize the `Zsh` terminal environment\n1. If no theme is used, `ys` theme will be used\n2. Download a `Nerd Font` terminal font to local\n3. Download and configure to use the `Zsh` plugin\n- `zsh-syntax-highlighting`\n- `zsh-autosuggestions`\n"
,
"cn"
:
"在 `Zsh` 环境中可以直接使用 `x theme zinit` 命令进行快速初始化 `Zsh` 终端环境\n1. 如果没有使用主题, 则默认使用 `ys` 主题\n2. 下载一款 `Nerd Font` 终端字体到本地\n3. 下载并配置使用 `Zsh` 插件\n- `zsh-syntax-highlighting`\n- `zsh-autosuggestions`"
}
]
}

