{
"#useparam"
:
true
,
"#desc"
:
""
,
"ls"
:
{
"#desc"
:
"list all theme"
}
,
"app"
:
{
"#desc"
:
"open theme preview client to choose theme"
}
,
"use"
:
{
"#desc"
:
"use theme when starting the shell"
,
"#1"
:
{
"#desc"
:
"return theme list name"
,
"#exec"
:
"xrc theme/latest && candidate_exec_arr=( $(___x_cmd_theme_control_ls) )"
}
}
,
"try"
:
{
"#desc"
:
"try theme"
,
"#1"
:
{
"#desc"
:
"return theme list name"
,
"#exec"
:
"xrc theme/latest && candidate_exec_arr=( $(___x_cmd_theme_control_ls) )"
}
}
,
"font"
:
{
"#desc"
:
"install powerline font"
}
,
"unset"
:
{
"#desc"
:
"unset the theme"
}
}

