# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=dash     # xrc

# license:      GPLv3

xrc:mod wchar/lib/readloop/main

___x_cmd_wchar(){
    local op="$1"
    case "$op" in
        readloop)           shift; ___x_cmd_wchar_readloop "$@" ;;
        get)                shift; ___x_cmd_wchar_get "$@" ;;
        visloop)            shift; ___x_cmd_wchar_visloop "$@" ;;
        "")                 shift; ___x_cmd_wchar_visloop "$@" ;;
        *)                  printf "%s\n" "Usage: x wchar [readloop|visloop|get]">"/dev/stderr"
    esac
}

xrc setmain ___x_cmd_wchar
