# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=dash     # xrc

xrc:mod wchar/lib/readloop/main

___x_cmd_wchar(){
    [ $# -gt 0 ]    ||      set -- --help

    local op="$1";          shift
    case "$op" in
        readloop)           ___x_cmd_wchar_readloop "$@" ;;
        get)                ___x_cmd_wchar_get "$@" ;;
        visloop)            ___x_cmd_wchar_visloop "$@" ;;
        "")                 ___x_cmd_wchar_visloop "$@" ;;

        -h|--help)          ___x_cmd help -m wchar; return 0 ;;
    esac
}



xrc setmain ___x_cmd_wchar
