# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=dash     # xrc

# license:      GPLv3

xrc:mod wchar/lib/readloop/main

___x_cmd_wchar(){
    local op="$1"
    case "$op" in
        readloop)           shift; ___x_cmd_wchar_readloop "$@" ;;
        get)                shift; ___x_cmd_wchar_get "$@" ;;
        visloop)            shift; ___x_cmd_wchar_visloop "$@" ;;
        "")                 shift; ___x_cmd_wchar_visloop "$@" ;;
        
        -h|--help|*)        ___x_cmd_advise_gen_help "$___X_CMD_ROOT_MOD/wchar/res/advise.jso"
                            return 1
                            ;;
    esac
}

xrc setmain ___x_cmd_wchar
