{
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"显示帮助"
}
}
,
"-C|--directory"
:
{
"#synopsis"
:
"<SOURCE_DIR>"
,
"#desc"
:
{
"en"
:
"Specify the source code directory (default: current directory)"
,
"cn"
:
"指定源代码目录（默认：当前目录）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Directory"
,
"cn"
:
"目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--target-dir"
:
{
"#synopsis"
:
"<TARGET_DIR>"
,
"#desc"
:
{
"en"
:
"Specify the target directory (default: `source_dir/target`)"
,
"cn"
:
"指定目标目录（默认：`source_dir/target`）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Directory"
,
"cn"
:
"目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Suppress output"
,
"cn"
:
"禁止输出"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Increase verbosity"
,
"cn"
:
"提高详细程度"
}
}
,
"--trace"
:
{
"#desc"
:
{
"en"
:
"Trace the execution of the program"
,
"cn"
:
"跟踪程序执行"
}
}
,
"--dry-run"
:
{
"#desc"
:
{
"en"
:
"Simulate the command without executing it"
,
"cn"
:
"模拟命令而不执行"
}
}
,
"--build-graph"
:
{
"#desc"
:
{
"en"
:
"Generate a build graph"
,
"cn"
:
"生成构建图"
}
}
}

