{
"#name"
:
{
"date"
:
null
,
"cn"
:
"日期时间"
,
"en"
:
"Date and time"
}
,
"#desc"
:
{
"cn"
:
"获取当前时间、转换时间格式、计算时间差"
,
"en"
:
"Get current time, convert time formats, calculate time differences"
}
,
"#synopsis"
:
[
"x date <subcmd>"
,
"x date [iso_format_string]"
]
,
"#tip"
:
[
{
"cn"
:
"默认输出 ISO 格式: x date => 2026-03-02 19:45:24+0800"
,
"en"
:
"Default outputs ISO format: x date => 2026-03-02 19:45:24+0800"
}
,
{
"cn"
:
"可自定义格式: x date '+%Y年%m月%d日'"
,
"en"
:
"Custom format: x date '+%Y/%m/%d %H:%M'"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x date"
,
"cn"
:
"获取当前时间: 2026-03-02 19:45:24+0800"
,
"en"
:
"Get current time: 2026-03-02 19:45:24+0800"
}
,
{
"cmd"
:
"x date iso"
,
"cn"
:
"获取 ISO 格式时间"
,
"en"
:
"Get ISO format time"
}
,
{
"cmd"
:
"x date str"
,
"cn"
:
"获取字符串格式: 2026-03-02_19:45:24+0800"
,
"en"
:
"Get string format: 2026-03-02_19:45:24+0800"
}
,
{
"cmd"
:
"x date varname"
,
"cn"
:
"生成变量名格式: 2026_03_02_19_45_24_0800"
,
"en"
:
"Generate varname format: 2026_03_02_19_45_24_0800"
}
,
{
"cmd"
:
"x date varname0"
,
"cn"
:
"UTC 变量名格式（无时区偏移）"
,
"en"
:
"UTC varname format (no timezone offset)"
}
,
{
"cmd"
:
"x date vlid"
,
"cn"
:
"生成变长 ID: 260302_194524"
,
"en"
:
"Generate variable length ID: 260302_194524"
}
,
{
"cmd"
:
"x date ts"
,
"cn"
:
"获取当前时间戳（秒）"
,
"en"
:
"Get current timestamp (seconds)"
}
,
{
"cmd"
:
"x date timestamp '2026-03-02 12:00:00'"
,
"cn"
:
"ISO 时间转时间戳"
,
"en"
:
"Convert ISO time to timestamp"
}
,
{
"cmd"
:
"x date iso2ts '2026-03-02'"
,
"cn"
:
"日期字符串转时间戳"
,
"en"
:
"Convert date string to timestamp"
}
,
{
"cmd"
:
"x date diff '2026-01-01' '2026-03-02'"
,
"cn"
:
"计算两个日期相差天数"
,
"en"
:
"Calculate days between two dates"
}
,
{
"cmd"
:
"x date epochminus 1700000000.123 1699999999.456"
,
"cn"
:
"计算两个 epoch 时间差（支持毫秒）"
,
"en"
:
"Calculate epoch time difference (ms supported)"
}
,
{
"cmd"
:
"x date '+%Y/%m/%d %H:%M:%S'"
,
"cn"
:
"自定义 date 命令格式"
,
"en"
:
"Custom date command format"
}
]
,
"#subcmd:Output"
:
[
"iso"
,
"str"
,
"varname"
,
"varname0"
,
"vlid"
]
,
"#subcmd:Timestamp"
:
[
"ts"
,
"timestamp"
,
"iso2ts"
]
,
"#subcmd:Calculation"
:
[
"diff"
,
"epochminus"
]
,
"iso"
:
{
"#desc"
:
{
"cn"
:
"获取 ISO 格式时间"
,
"en"
:
"Get ISO format time"
}
}
,
"str"
:
{
"#desc"
:
{
"cn"
:
"获取字符串格式时间（适合文件名）"
,
"en"
:
"Get string format time (suitable for filenames)"
}
}
,
"varname"
:
{
"#desc"
:
{
"cn"
:
"生成变量名格式的时间"
,
"en"
:
"Generate time in variable name format"
}
}
,
"varname0"
:
{
"#desc"
:
{
"cn"
:
"生成 UTC 变量名格式时间"
,
"en"
:
"Generate UTC variable name format time"
}
}
,
"vlid"
:
{
"#desc"
:
{
"cn"
:
"生成变长 ID（短格式时间）"
,
"en"
:
"Generate variable length ID (short time format)"
}
}
,
"ts|timestamp"
:
{
"#desc"
:
{
"cn"
:
"获取时间戳或转换时间为时间戳"
,
"en"
:
"Get timestamp or convert time to timestamp"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"ISO 格式时间字符串"
,
"en"
:
"ISO format time string"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"iso2ts"
:
{
"#desc"
:
{
"cn"
:
"将 ISO 格式时间转换为时间戳"
,
"en"
:
"Convert ISO format time to timestamp"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"ISO 时间字符串"
,
"en"
:
"ISO time string"
}
}
}
,
"diff"
:
{
"#desc"
:
{
"cn"
:
"计算两个日期之间的天数差"
,
"en"
:
"Calculate days between two dates"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"第一个日期"
,
"en"
:
"First date"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"第二个日期（默认当前时间）"
,
"en"
:
"Second date (default current time)"
}
}
}
,
"epochminus"
:
{
"#desc"
:
{
"cn"
:
"计算两个 epoch 时间差（支持毫秒精度）"
,
"en"
:
"Calculate epoch time difference (supports millisecond precision)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"第一个 epoch 时间（可含小数）"
,
"en"
:
"First epoch time (can include decimals)"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"第二个 epoch 时间（可含小数）"
,
"en"
:
"Second epoch time (can include decimals)"
}
}
}
}

