{
"#name"
:
{
"date"
:
null
,
"cn"
:
"日期时间"
,
"en"
:
"Date and time"
}
,
"#desc"
:
{
"cn"
:
"获取当前时间、转换时间格式、计算时间差。\n\n支持格式:\n- ISO 格式: YYYY-MM-DD hh:mm:ss+tz\n- 字符串格式: YYYY-MM-DD_hh:mm:ss+tz（适合文件名）\n- 变量名格式: YYYY_MM_DD_hh_mm_ss_tz\n- UTC 格式: 无时区偏移的变量名格式\n- UTC 短格式 ID: YYMMDD_hhmmss\n"
,
"en"
:
"Get current time, convert time formats, calculate time differences.\n\nSupported formats:\n- ISO format: YYYY-MM-DD hh:mm:ss+tz\n- String format: YYYY-MM-DD_hh:mm:ss+tz (suitable for filenames)\n- Varname format: YYYY_MM_DD_hh_mm_ss_tz\n- UTC format: Varname format without timezone offset\n- Short ID: YYMMDD_hhmmss\n"
}
,
"#synopsis"
:
[
"x date <subcmd>"
,
"x date [iso_format_string]"
]
,
"#tip"
:
[
{
"cn"
:
"默认以 ISO 格式显示当前时间\n所有格式命令支持传入单个时间戳进行转换\n支持秒级(1743038674)、毫秒级(1743038674123)或小数(1743038674.123)时间戳\n"
,
"en"
:
"Default displays current time in ISO format\nAll format commands support single timestamp conversion\nSupports seconds(1743038674), milliseconds(1743038674123) or decimal(1743038674.123) timestamps\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x date"
,
"cn"
:
"示例: 获取当前 ISO 格式时间"
,
"en"
:
"Example: Get current ISO format time"
}
,
{
"cmd"
:
"x date iso"
,
"cn"
:
"示例: 获取 ISO 格式: 2026-03-27 09:24:34+0800"
,
"en"
:
"Example: Get ISO format: 2026-03-27 09:24:34+0800"
}
,
{
"cmd"
:
"x date str"
,
"cn"
:
"示例: 获取字符串格式: 2026-03-27_09:24:34+0800"
,
"en"
:
"Example: Get string format: 2026-03-27_09:24:34+0800"
}
,
{
"cmd"
:
"x date varname"
,
"cn"
:
"示例: 生成变量名格式: 2026_03_27_09_24_34_0800"
,
"en"
:
"Example: Generate varname format: 2026_03_27_09_24_34_0800"
}
,
{
"cmd"
:
"x date varname0"
,
"cn"
:
"示例: UTC 变量名格式（无时区偏移）"
,
"en"
:
"Example: UTC varname format (no timezone offset)"
}
,
{
"cmd"
:
"x date vlid"
,
"cn"
:
"示例: 生成 UTC 短格式 ID: 260327_092434"
,
"en"
:
"Example: Generate UTC short ID: 260327_092434"
}
,
{
"cmd"
:
"x date iso 1743038674"
,
"cn"
:
"示例: 时间戳转 ISO 格式（支持秒/毫秒/小数）"
,
"en"
:
"Example: Convert timestamp to ISO (supports s/ms/decimal)"
}
,
{
"cmd"
:
"x date str 1743038674"
,
"cn"
:
"示例: 时间戳转字符串格式"
,
"en"
:
"Example: Convert timestamp to string format"
}
,
{
"cmd"
:
"x date varname 1743038674"
,
"cn"
:
"示例: 时间戳转变量名格式"
,
"en"
:
"Example: Convert timestamp to varname format"
}
,
{
"cmd"
:
"x date vlid 1743038674"
,
"cn"
:
"示例: 时间戳转 UTC 短格式 ID"
,
"en"
:
"Example: Convert timestamp to UTC short ID"
}
,
{
"cmd"
:
"x date timestamp"
,
"cn"
:
"示例: 获取当前时间戳（秒）"
,
"en"
:
"Example: Get current timestamp (seconds)"
}
,
{
"cmd"
:
"x date timestamp '2026-03-27 12:00:00'"
,
"cn"
:
"示例: ISO 时间字符串转时间戳"
,
"en"
:
"Example: Convert ISO time string to timestamp"
}
,
{
"cmd"
:
"x date iso2ts '2026-03-27'"
,
"cn"
:
"示例: 日期字符串转时间戳"
,
"en"
:
"Example: Convert date string to timestamp"
}
,
{
"cmd"
:
"x date diff '2026-01-01' '2026-03-27'"
,
"cn"
:
"示例: 计算两个日期相差天数"
,
"en"
:
"Example: Calculate days between two dates"
}
,
{
"cmd"
:
"x date diff '2026-03-27'"
,
"cn"
:
"示例: 计算指定日期到今天的距离"
,
"en"
:
"Example: Calculate distance from date to today"
}
,
{
"cmd"
:
"x date epochminus 1700000000.123 1699999999.456"
,
"cn"
:
"示例: 计算两个 epoch 时间差（支持毫秒精度）"
,
"en"
:
"Example: Calculate epoch time difference (ms supported)"
}
,
{
"cmd"
:
"x date '+%Y/%m/%d %H:%M:%S'"
,
"cn"
:
"示例: 自定义 date 命令格式输出"
,
"en"
:
"Example: Custom date command format output"
}
]
,
"#subcmd:Output"
:
[
"iso"
,
"str"
,
"varname"
,
"varname0"
,
"vlid"
]
,
"#subcmd:Timestamp"
:
[
"timestamp"
,
"iso2ts"
]
,
"#subcmd:Calculation"
:
[
"diff"
,
"epochminus"
]
,
"iso"
:
{
"#synopsis"
:
"[timestamp]"
,
"#desc"
:
{
"cn"
:
"获取 ISO 格式时间，或转换时间戳为 ISO 格式（YYYY-MM-DD hh:mm:ss+tz）"
,
"en"
:
"Get ISO format time, or convert timestamp to ISO format (YYYY-MM-DD hh:mm:ss+tz)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"时间戳（可选），支持秒级/毫秒级/带小数"
,
"en"
:
"Timestamp (optional), supports seconds/milliseconds/decimal"
}
}
}
,
"str"
:
{
"#synopsis"
:
"[timestamp]"
,
"#desc"
:
{
"cn"
:
"获取字符串格式时间（适合文件名），或转换时间戳（YYYY-MM-DD_hh:mm:ss+tz）"
,
"en"
:
"Get string format time (suitable for filenames), or convert timestamp (YYYY-MM-DD_hh:mm:ss+tz)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"时间戳（可选）"
,
"en"
:
"Timestamp (optional)"
}
}
}
,
"varname"
:
{
"#synopsis"
:
"[timestamp]"
,
"#desc"
:
{
"cn"
:
"生成变量名格式的时间，或转换时间戳（YYYY_MM_DD_hh_mm_ss_tz）"
,
"en"
:
"Generate time in variable name format, or convert timestamp (YYYY_MM_DD_hh_mm_ss_tz)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"时间戳（可选）"
,
"en"
:
"Timestamp (optional)"
}
}
}
,
"varname0"
:
{
"#synopsis"
:
"[timestamp]"
,
"#desc"
:
{
"cn"
:
"生成 UTC 变量名格式时间，或转换时间戳（UTC: YYYY_MM_DD_hh_mm_ss_0000）"
,
"en"
:
"Generate UTC variable name format time, or convert timestamp (UTC: YYYY_MM_DD_hh_mm_ss_0000)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"时间戳（可选）"
,
"en"
:
"Timestamp (optional)"
}
}
}
,
"vlid"
:
{
"#synopsis"
:
"[timestamp]"
,
"#desc"
:
{
"cn"
:
"生成 UTC 变长 ID（短格式时间），或转换时间戳（UTC: YYMMDD_hhmmss）"
,
"en"
:
"Generate UTC variable length ID (short time format), or convert timestamp (UTC: YYMMDD_hhmmss)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"时间戳（可选）"
,
"en"
:
"Timestamp (optional)"
}
}
}
,
"timestamp"
:
{
"#synopsis"
:
"[time_string]"
,
"#desc"
:
{
"cn"
:
"获取当前时间戳，或转换时间字符串为时间戳（支持多种 ISO 格式）"
,
"en"
:
"Get current timestamp, or convert time string to timestamp (supports various ISO formats)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"时间字符串（可选），ISO 格式或其他支持格式"
,
"en"
:
"Time string (optional), ISO format or other supported formats"
}
}
}
,
"iso2ts"
:
{
"#synopsis"
:
"<time_string>"
,
"#desc"
:
{
"cn"
:
"将 ISO 格式时间字符串转换为时间戳（秒级）"
,
"en"
:
"Convert ISO format time string to timestamp (seconds)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"时间字符串，支持多种 ISO 格式"
,
"en"
:
"Time string, supports various ISO formats"
}
}
}
,
"diff"
:
{
"#synopsis"
:
"<date1> [date2]"
,
"#desc"
:
{
"cn"
:
"计算两个日期之间的天数差（单参数则计算到今天的距离）"
,
"en"
:
"Calculate days between two dates (single arg calculates distance to today)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"第一个日期，ISO 格式"
,
"en"
:
"First date, ISO format"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"第二个日期（可选，默认今天）"
,
"en"
:
"Second date (optional, defaults to today)"
}
}
}
,
"epochminus"
:
{
"#synopsis"
:
"<timestamp1> <timestamp2>"
,
"#desc"
:
{
"cn"
:
"计算两个 epoch 时间之间的差值，支持毫秒精度（输出: 秒.毫秒）"
,
"en"
:
"Calculate difference between two epoch times, supports ms precision (output: seconds.milliseconds)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"第一个 epoch 时间（可含小数或毫秒）"
,
"en"
:
"First epoch time (can include decimals or milliseconds)"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"第二个 epoch 时间（可含小数或毫秒）"
,
"en"
:
"Second epoch time (can include decimals or milliseconds)"
}
}
}
}

