# shellcheck shell=sh   disable=SC3043,SC1090,SC1091
___x_cmd_ws_exec(){
    x:trace x/ws

    local x_
    if [ -z "$1" ]; then
        if ___x_cmd_locatefolder_ . ".x-cmd/ws"; then
            ___x_cmd_ws___exe_workspace "$x_/.x-cmd/ws"
            return
        else
            printf "%s\n" "Cannot find .x-cmd/ws" >&2
            return 1
        fi
    fi

    local RESOURCE_NAME="$1"; shift
    if ___x_cmd_locatefolder_ . ".x-cmd/$RESOURCE_NAME"; then
        ___x_cmd_ws___exe_workspace "$x_/.x-cmd/$RESOURCE_NAME" "$@"
        return
    elif ___x_cmd_locatefolder_ . ".x-cmd/ws"; then
        ___x_cmd_ws___exe_workspace "$x_/.x-cmd/ws" "$RESOURCE_NAME" "$@"
    elif ___x_cmd_locatefolder_ . ".x-cmd/X"; then
        ___x_cmd_ws___exe_workspace "$x_/.x-cmd/X" "$RESOURCE_NAME" "$@"
    else
        # ___x_cmd_ws___run_default
        if [ "$___X_CMD_WS___EXE_DEFAULT_TMP_LAST" != "$___X_CMD_WS___EXE_DEFAULT_TMP" ]; then
            ___X_CMD_WS___EXE_DEFAULT_TMP_LAST="$___X_CMD_WS___EXE_DEFAULT_TMP"
            . "$___X_CMD_ROOT_MOD/ws/lib/default/_"
        fi
        ___x_cmd_ws___run_default "$___X_CMD_WS___EXE_DEFAULT_TMP_LAST" "$@"

        # name="___x_cmd_ws___exe_default___${___X_CMD_WS___EXE_DEFAULT_TMP_LAST}_has"
        # command -v $name 2>/dev/null && $name "$RESOURCE_NAME" || return 1
        # echo ""
        # return 1
    fi
}

# TODO: run
# 1. check node_modules folder are older than the package.json
# Or check the install folder are older than the file
# 2. run the main file

___x_cmd_ws___run_default(){
    local ___X_CMD_WSROOT_;     ___x_cmd_wsroot_

    if   [ -f "${___X_CMD_WSROOT_}/setup.py" ];         then    ___X_CMD_WS___EXE_DEFAULT_TMP=python
    elif [ -f "${___X_CMD_WSROOT_}/tsconfig.json" ];    then    ___X_CMD_WS___EXE_DEFAULT_TMP=typescript
    elif [ -f "${___X_CMD_WSROOT_}/package.json" ];     then    ___X_CMD_WS___EXE_DEFAULT_TMP=node
    elif [ -f "${___X_CMD_WSROOT_}/gosum" ];            then    ___X_CMD_WS___EXE_DEFAULT_TMP=go
    elif [ -f "${___X_CMD_WSROOT_}/build.kt" ];         then    ___X_CMD_WS___EXE_DEFAULT_TMP=java/gradle/kotlin
    elif [ -f "${___X_CMD_WSROOT_}/build.gradle" ];     then    ___X_CMD_WS___EXE_DEFAULT_TMP=java/gradle
    elif [ -f "${___X_CMD_WSROOT_}/pom.xml" ];          then    ___X_CMD_WS___EXE_DEFAULT_TMP=java/maven
    else
        ws:error "No default script found in this environment."
    fi
}

