
___x_cmd_ws___searchpath_(){
    if ___X_CMD_SEARCH_PATH_TYPE=-d ___x_cmd_search_path_ . "$1" && [ "$___X_CMD_SEARCH_PATH_RESULT" != "$HOME" ]; then
        ___X_CMD_WS___SEARCHPATH_=$___X_CMD_SEARCH_PATH_RESULT
    else
        ___X_CMD_WS___SEARCHPATH_=
    fi
}

___x_cmd_ws_execfile(){
    local ___X_CMD_SEARCH_PATH_RESULT
    ___x_cmd_ws___searchpath_ . ".x-cmd" || {
        printf "Workspace .x-cmd fodler Not found: %s\n" "$PWD" >&2
        return 1
    }

    if [ $# -ge 1 ] && [ -f  "$___X_CMD_WS___SEARCHPATH_/.x-cmd/$1" ]; then
        ___x_cmd_ws___exe_workspace "$___X_CMD_WS___SEARCHPATH_/.x-cmd/$1" "$@"
    elif [ -f  "$___X_CMD_WS___SEARCHPATH_/.x-cmd/X" ]; then
        ___x_cmd_ws___exe_workspace "$___X_CMD_WS___SEARCHPATH_/.x-cmd/X" "$@"
    else
        ws:error "[Resource Name=$1] or X file Not found in the workspace: $___X_CMD_WS___SEARCHPATH_/.x-cmd"
    fi
}

# Section : Find And Execute at .x-cmd folder

___x_cmd_ws___exe_workspace(){
    local filepath="${1:?filepath}"
    if [ -L "$filepath" ]; then
        local ___X_CMD_READLINK_RECURSIVE_
        local ___X_CMD_ABSPATH_

        ___x_cmd_readlink_recursive_ "$filepath"
        ___x_cmd_abspath_ "$___X_CMD_READLINK_RECURSIVE_"

        filepath="$___X_CMD_ABSPATH_"
    fi

    shift
    if [ -x "$filepath" ]; then
        exec 3>&1
        local err
        if err="$("$filepath" "$@" 2>/dev/stdout 1>&3)"; then
            exec 3<&-
            printf "%s\n" "$err" >&2
            return
        else
            local code=$?
            # Bad interpreter
            if [ $code != 126 ] && [ $code != 127 ] && [ "${err%Permission denied}" = "$err" ]; then
                ___x_cmd_run_by_file_ext "$filepath" "$@"
                return
            fi
        fi
    fi

     # workspace

    local ___X_CMD_ABSPATH_
    ___x_cmd_abspath_ "$filepath"
    local ___X_CMD_WSROOT="${___X_CMD_ABSPATH_%/.x-cmd/*}"
    export ___X_CMD_WSROOT

    ___x_cmd_run_by_file "$filepath" "$@"
    local code=$?
    if [ $code -eq 126 ]; then
        cat >&2 <<A
Cannot find out how to execute the file: "$filepath". Please specify the execution engine. For more information, consult 'x help'
A
    fi
    return $code

}

## EndSection