# shellcheck shell=dash

x log init ws
xrc:mod:lib     ws          util default/_ exec execfile env cat

___x_cmd_ws___main(){
    [ "$#" -gt 0 ] || {
        x help -m ws
        return
    }

    local op="$1";      shift
    case "$op" in
        --help|-h|"")           x help -m ws >&2; return 1  ;;

        --current)              ___x_cmd_ws_current "$@"    ;;
        --current_)             ___x_cmd_ws_current_ "$@"   ;;

        --env)                  ___x_cmd_ws_env "$@"        ;;
        --exec|--execfile)      ___x_cmd_ws_"${op#--}"      ;;

        --root)                 ___x_cmd_wsroot "$@"        ;;

        --cat)                  ___x_cmd_ws_cat "$@"        ;;

        # deprecated ...
        env|exec|execfile|current|current_)
                                ___x_cmd_ws_"$op" "$@"      ;;
        *)                      ___x_cmd_ws_exec "$op" "$@" ;;
    esac
}
