# shellcheck shell=dash

___x_cmd log init ws
xrc:mod:lib     ws          util exec execfile env cat

___x_cmd_ws___main(){
    [ "$#" -gt 0 ] ||           set -- --help

    local op="$1";              shift
    case "$op" in
        --help|-h|"")           ___x_cmd help -m ws          ;;

        --current)              ___x_cmd_ws_current     "$@" ;;
        --current_)             ___x_cmd_ws_current_    "$@" ;;

        --env)                  ___x_cmd_ws_env         "$@" ;;
        --exec|--execfile)      ___x_cmd_ws_"${op#--}"       ;;

        --root)                 ___x_cmd wsroot         "$@" ;;

        --cat)                  ___x_cmd_ws_cat         "$@" ;;

        # deprecated ...
        env|exec|execfile|current|current_)
                                ___x_cmd_ws_"$op"       "$@" ;;

        *)                      ___x_cmd_ws_exec "$op"  "$@" ;;
    esac
}
