# shellcheck shell=sh   disable=SC3043,SC1090,SC1091

# Help Command
___x_cmd_ws_help(){
    cat "$___X_CMD_ROOT_MOD/ws/lib/help.txt"
}

# ___X_CMD_WS_CURRENT="${___X_CMD_WS_CURRENT:-""}"

___x_cmd_ws_current(){
    local x_
    ___x_cmd_ws_current_ "$@" || return
    [ "$#" -eq 0 ] || printf "%s\n" "$x_"
}

___x_cmd_ws_current_(){
    if [ "$#" -eq 0 ]; then
        ___X_CMD_WS_CURRENT="$1"
    elif [ -z "$___X_CMD_WS_CURRENT" ]; then
        return 1
    else
        x_="$___X_CMD_WS_CURRENT"
    fi
}
