{
"#name"
:
{
"tz"
:
null
,
"en"
:
"Time Zone Assistant"
,
"cn"
:
"时区助手"
}
,
"#desc"
:
{
"cn"
:
"tz 模块是为在不同操作系统或环境中以一致的命令获取时区信息而设计的模块。\n它集成了 [tz](github.com/oz/tz)，并使用 fzf 作为交互框架。\n"
,
"en"
:
"The tz module is designed to provide consistent timezone information across different operating systems or environments when retrieving it with commands.\nIt integrates with [tz](github.com/oz/tz) and utilizes fzf as its interactive framework.\n"
}
,
"#subcmd:Enhance"
:
[
"info|i"
,
"ls"
,
"abbr"
,
"name"
,
"offset"
,
"id"
,
"loc"
,
"fz"
,
"--exec|--"
]
,
"info|i"
:
{
"#desc"
:
{
"cn"
:
"显示系统的时区信息"
,
"en"
:
"Display the system's time zone information"
}
}
,
"abbr"
:
{
"#desc"
:
{
"cn"
:
"显示时区的缩写"
,
"en"
:
"Displaying the time zone abbreviation"
}
}
,
"name"
:
{
"#desc"
:
{
"cn"
:
"显示时区的名称或地区"
,
"en"
:
"Show the name or region of the time zone"
}
}
,
"offset"
:
{
"#desc"
:
{
"cn"
:
"显示系统时间相对于 UTC 的时差，格式为 ±hhmm"
,
"en"
:
"Show the time difference between the system time and UTC, in the format of ±hhmm"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有时区"
,
"en"
:
"list zones by nam"
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"输出为 CSV 格式"
,
"en"
:
"The output is in CSV format"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"输出为 TSV 格式"
,
"en"
:
"The output is in TSV format"
}
}
}
,
"id"
:
{
"#desc"
:
{
"cn"
:
"查询相关的时区信息"
,
"en"
:
"Looking up the relevant time zone information"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"word"
,
"cn"
:
"关键词"
}
}
}
,
"loc"
:
{
"#desc"
:
{
"cn"
:
"保存时区的配置"
,
"en"
:
"Saving the Time Zone Configuration"
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置时区"
,
"en"
:
"Setting the Time Zone"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Time Zone"
,
"cn"
:
"时区"
}
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取配置"
,
"en"
:
"Retrieving the configuration"
}
}
}
,
"fz"
:
{
"#desc"
:
{
"cn"
:
"交互式查看所有时区（使用 fzf 作为交互框架）"
,
"en"
:
"Interactively view all time zones (using fzf as the interactive framework)."
}
}
,
"--exec|--"
:
{
"#desc"
:
{
"cn"
:
"调用 [tz](github.com/oz/tz) 的原生命令"
,
"en"
:
"Invoking the native command of [tz](github.com/oz/tz)"
}
}
,
"-list"
:
{
"#desc"
:
{
"en"
:
"List zones by name"
,
"cn"
:
"按名称列出区域"
}
}
,
"-m"
:
{
"#desc"
:
{
"en"
:
"Use 24-hour time format"
,
"cn"
:
"使用24小时制"
}
}
,
"-q"
:
{
"#desc"
:
{
"en"
:
"Exit immediately"
,
"cn"
:
"立即退出"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"Show version"
,
"cn"
:
"显示版本"
}
}
,
"-when"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Time in seconds since Unix epoch"
,
"cn"
:
"自 Unix 纪元以来的时间（以秒为单位）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Time"
,
"cn"
:
"时间"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x tz"
,
"cn"
:
"显示系统的时区信息"
,
"en"
:
"Display the system's time zone information"
}
,
{
"cmd"
:
"x tz fz"
,
"cn"
:
"交互式查看所有时区（使用 fzf 作为交互框架）"
,
"en"
:
"Interactively view all time zones (using fzf as the interactive framework)."
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod"
}
}
}

