# shellcheck shell=bash disable=SC2034,SC2154
#TODO: not found this API
___x_cmd_fjo_team_repo_edit() {
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    #1              "<owner_path>/<repo_path>"                                          <>:RepoName
    --org           "The organization name"                                             <>:Address
    --team          "The slug of the team name."                                        <>
    --permission    "The permission to grant the team on this repo"                     <>="push"

    --json|-j       "output json data"
A
 param:run

    local repo="$1"
    local gen_fjo_json
    gen_fjo_json="$(param:option2json -org -team)"

    ___x_cmd_fjo_param_init_owner_repo
    ___x_cmd_fjo_curl put  "/orgs/${org##*/}/teams/$team/repos/${owner_repo}" "gen_fjo_json" | ___x_cmd_fjo_team_repo____ui_handler Update
}