# shellcheck shell=bash disable=SC2034,SC2154
# https://gitea.com/api/swagger#/repository/repoListTeams
___x_cmd_fjo_team_repo_info() {
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    #1          "name of the repo to list"          <>:RepoName
    --org       "The organization name."            <>:Address
    --team      "The slug of the team id."          <>
    --json|-j   "output json data"
'
    param:run

    local repo="$1"
    ___x_cmd_fjo_param_init_owner_repo
    ___x_cmd_fjo_curl get "/teams/$team/repos/$org/$1" | ___x_cmd_fjo_team_repo____ui_handler Info
}