# https://gitea.com/api/swagger#/repository/repoListTeams
___x_cmd_fjo_team_repo_ls() {
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    --team      "The slug of the team id."                  <>
    --org       "The organization name."                    <>:Address=""
    --limit     "Results per page"                          <>:Numbers="30"
    --page      "Page number of the results to fetch."      <>:Numbers="1"
    --json|-j   "Output json data"
'
    param:run

    ___X_CMD_UI_STATIC=1 ___tea_ui_mutual '___ui_table_json Name=.name RepoPath=.full_name Private=.private Description=.description -- $@' \
        ___x_cmd_fjo_get_multi "/teams/$team/repos" limit page # TODO: UI
}