# shellcheck shell=bash disable=SC2034,SC2154
# https://gitea.com/api/swagger#/repository/repoDeleteTeam
___x_cmd_fjo_team_repo_rm() {
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    #1              "name of the repo to remove"                         <>:RepoName
    --org           "The organization name"                              <>:Address
    --team          "The slug of the team id."                           <>

    --yes|-y        "Ignore remove prompt interception"
A
    param:run

    local reponame="$1"
    [ "$yes" = "true" ] || ___x_cmd_ui_yesno "Are you sure $team to remove repo: $(___x_cmd_ui bold red "$reponame") ?" || return
    ___x_cmd_fjo_curl del "/teams/$team/repos/$org/$reponame" | (
        x jo env . fjo_resp_err=.message
        if ___x_cmd_fjo_http_error; then
            ___x_cmd_ui_tf  true "del repo $reponame  success"
        else
            ___x_cmd_ui_tf false "del repo failure: $reponame."
            ___x_cmd_fjo____handle_resp
            return 1
        fi
    )
}