{
"#name"
:
{
"env"
:
null
,
"en"
:
"environment management"
,
"cn"
:
"环境管理"
}
,
"#tip"
:
[
{
"cn"
:
"输入`x env`命令来使用env模块的交互式 app"
,
"en"
:
"Enter the `x env use` command to use the interactive app of the env module."
}
]
,
"#subcmd:environment management"
:
[
"try"
,
"untry"
,
"use"
,
"unuse"
,
"ls"
,
"ll"
,
"boot"
,
"--app"
]
,
"#subcmd:global"
:
[
"exec"
,
"var"
]
,
"try"
:
{
"#desc"
:
{
"en"
:
"Set the specified package to try in the context of the current shell session"
,
"cn"
:
"将指定包设置在当前 shell 会话环境中尝试使用"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"需要在当前终端使用的软件包。<软件包名>=<版本号>"
,
"en"
:
"The package to be used in current terminal. Format <package name>=<version number>"
}
,
"#exec"
:
"___x_cmd_env___advise_ls_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env try bun go=1.17.13"
,
"cn"
:
"在当前 shell 的会话中使用 bun 的默认版本和 go 的 1.17.13 版本"
,
"en"
:
"Use the default version of bun and version 1.17.13 of go in the current shell session"
}
,
{
"cmd"
:
"x env try go=1.17.13  python=pypy3.9-v7.3.9 node=v18.12.0"
,
"en"
:
"Use version 1.17.13 of go, version 3.9-v7.3.9 of python, and version 18.12.0 of node in the current session"
,
"cn"
:
"在当前会话中使用 go 的1.17.13版本, python 的 pypy3.9-v7.3.9版本, node 的 v18.12.0版本"
}
]
}
,
"untry"
:
{
"#desc"
:
{
"en"
:
"Cancel the package currently being tryed in the shell session environment"
,
"cn"
:
"取消当前 shell 会话环境中正在尝试使用的包"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"当前终端需要停用的软件包。<软件包名>=<版本号>"
,
"en"
:
"The package to be desable in current terminal. Format <package name>=<version number>"
}
,
"#exec"
:
"___x_cmd_env___advive_local_use_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env untry bun go=1.17.13"
,
"cn"
:
"在当前 shell 的会话中取消使用 bun 的默认版本和 go 的 1.17.13 版本"
,
"en"
:
"Cancel using the default version of bun and version 1.17.13 of go in the current shell session"
}
,
{
"cmd"
:
"x env untry go=1.17.13  python=pypy3.9-v7.3.9 node=v18.12.0"
,
"en"
:
"Cancel the use of go version 1.17.13, python version 3.9-v7.3.9, and node version 18.12.0 in the current session"
,
"cn"
:
"在当前会话中取消使用 go 的1.17.13版本, python 的 pypy3.9-v7.3.9版本, node 的 v18.12.0版本"
}
]
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the specified package to the global environment for use"
,
"cn"
:
"将指定包设置到全局环境使用"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"需要使用的软件包。<软件包名>=<版本号>"
,
"en"
:
"The package to be used. Format <package name>=<version number>"
}
,
"#exec"
:
"___x_cmd_env___advise_ls_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env use node"
,
"cn"
:
"在当前及以后的环境中使用 node 的默认版本"
,
"en"
:
"Use the default version of node in current and future environments"
}
,
{
"cmd"
:
"x env use go node=v17"
,
"en"
:
"Use the latest stable version of the default go and the latest stable version of the v17 version of node in the current and future environments"
,
"cn"
:
"在当前及以后的环境中使用默认 go 的最新稳定版本, node 的 v17 大版本的最新稳定版本"
}
,
{
"cmd"
:
"x env use go=1.17.13  python=pypy3.9-v7.3.9 node=v18.12.0"
,
"en"
:
"Use version 1.17.13 of go, version 3.9-v7.3.9 of python, and version 18.12.0 of node in current and future environments"
,
"cn"
:
"在当前及以后的环境中使用 go 的1.17.13版本, python 的 pypy3.9-v7.3.9版本, node 的 v18.12.0版本"
}
]
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Remove the environment where the specified package has use link"
,
"cn"
:
"移除指定包已经 use link 的环境"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"需要停用的软件包。<软件包名>=<版本号>"
,
"en"
:
"The package to be desable. Format <package name>=<version number>"
}
,
"#exec"
:
"___x_cmd_env___advive_local_use_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env unuse bun"
,
"cn"
:
"在当前及以后的环境中不使用 bun 的默认版本"
,
"en"
:
"Do not use the default version of bun in the current and future environments"
}
,
{
"cmd"
:
"x env unuse bun=v0.6.14"
,
"cn"
:
"在当前及以后的环境中不使用 bun 的 v0.6.14 版本"
,
"en"
:
"Do not use version 0.6.14 of bun in current and future environments"
}
,
{
"cmd"
:
"x env unuse go=1.17.13  python=pypy3.9-v7.3.9 node=v18.12.0"
,
"cn"
:
"在当前及以后的环境中不使用 go 的1.17.13版本, python 的 pypy3.9-v7.3.9版本, node 的 v18.12.0版本"
,
"en"
:
"Don't use version 1.17.13 of go, version 3.9-v7.3.9 of python, and version 18.12.0 of node in current and future environments"
}
]
}
,
"exec"
:
{
"#desc"
:
{
"en"
:
"Run an executable with the selected candidates version"
,
"cn"
:
"使用选定的候选版本运行可执行文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Path to executable file"
,
"cn"
:
"可执行文件的路径"
}
,
"#exec"
:
"___x_cmd_env___advise_ls_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env exec node=v18.12.0 -- node helloworld.js"
,
"en"
:
"Run the helloworld.js file using v18.12.0 node"
,
"cn"
:
"使用 v18.12.0 版的 node 运行 helloworld.js 文件"
}
]
}
,
"boot"
:
{
"#desc"
:
{
"en"
:
"Setup necessary environment variables. Such as JAVA_HOME for java"
,
"cn"
:
"设置必要的环境变量。例如 java 的 JAVA_HOME"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"需要激活软件包。<软件包名>=<版本号>"
,
"en"
:
"The package need to be booted. Format <package name>=<version number>"
}
,
"#exec"
:
"___x_cmd_env___advive_local_use_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env boot java"
,
"cn"
:
"为 java 设置必要的环境变量，例如 JAVA_HOME"
,
"en"
:
"Set necessary environment variables for Java, such as JAVA_ HOME"
}
]
}
,
"var"
:
{
"#desc"
:
{
"en"
:
"Backup or recover environment"
,
"cn"
:
"备份或恢复环境"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"展示, 备份, 恢复环境变量"
,
"en"
:
"Display, backup, and restore environment variables"
}
,
"#cand"
:
[
{
"backup"
:
{
"#desc"
:
{
"en"
:
"Backup environment variables"
,
"cn"
:
"备份环境变量"
}
}
}
,
{
"get_backup"
:
{
"#desc"
:
{
"en"
:
"Viewing the values of backed up environment variables"
,
"cn"
:
"查看备份的环境变量的值"
}
}
}
,
{
"ls"
:
{
"#desc"
:
{
"en"
:
"Viewing backup environment variables"
,
"cn"
:
"查看备份的环境变量"
}
}
}
,
{
"recover"
:
{
"#desc"
:
{
"en"
:
"Recover environment variables"
,
"cn"
:
"恢复环境变量"
}
}
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x env var backup HELLO"
,
"en"
:
"Back up HELLO variables in the current environment"
,
"cn"
:
"备份当前环境中的 HELLO 变量"
}
,
{
"cmd"
:
"x env var ls"
,
"en"
:
"Viewing backup environment variables"
,
"cn"
:
"查看备份的环境变量"
}
,
{
"cmd"
:
"x env var get_backup HELLO"
,
"en"
:
"Viewing the values of backed up environment variables"
,
"cn"
:
"查看备份的环境变量的值"
}
,
{
"cmd"
:
"x env var recover HELLO"
,
"en"
:
"Restore HELLO environment variables for backup"
,
"cn"
:
"恢复备份的 HELLO 环境变量"
}
,
{
"cmd"
:
"x env var recoverall"
,
"en"
:
"Restore the environment recorded by all variables"
,
"cn"
:
"恢复所有变量所记录的环境"
}
,
{
"cmd"
:
"np=<node_PATH>; jp=<java_PATH> x env var backup np jp"
,
"en"
:
"Record the PATH of the current node and java in variables called np and jp; Back up the node environment"
,
"cn"
:
"把当前 node 的 PATH 记录在叫 np 和 jp 的变量中; 备份版本为 node 的环境"
}
,
{
"cmd"
:
"x env var recover np jp"
,
"en"
:
"Restore the environment recorded in np and jp variables"
,
"cn"
:
"恢复 np 和 jp 变量中所记录的环境"
}
]
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"list candidate version in use or available"
,
"cn"
:
"列出正在使用或可用的候选版本"
}
,
"$ref"
:
"x-advise://env/data/ls.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x env ls"
,
"en"
:
"列出当前 sphere 环境中正在使用的软件及其版本信息"
,
"cn"
:
"List the software currently in use in the current sphere environment along with their version information"
}
,
{
"cmd"
:
"x env ls < u | use >"
,
"cn"
:
"列出当前 sphere 环境中正在使用的软件及其版本信息"
,
"en"
:
"List the software currently in use in the current sphere environment along with their version information"
}
,
{
"cmd"
:
"x env ls < i | install >"
,
"cn"
:
"列出所有 sphere 目录已安装的软件及其版本信息"
,
"en"
:
"List all the software installed in the sphere directory along with their version information"
}
,
{
"cmd"
:
"x env ls < a | all > bun"
,
"cn"
:
"列出 bun 的候选版本项"
,
"en"
:
"List candidate version items for bun"
}
]
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"Display all software packages and their classifications"
,
"cn"
:
"显示所有软件和语言及其分类"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env ll"
,
"en"
:
"Displays all installable languages and applications and their corresponding categories"
,
"cn"
:
"显示所有可安装的语言和应用程序及其对应的类别"
}
]
}
,
"gc"
:
{
"#desc"
:
{
"en"
:
"Try to recycle pkg packages"
,
"cn"
:
"尽量回收 pkg 包"
}
,
"$ref"
:
"x-advise://pkg/data/gc.jso"
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"使用交互式app"
,
"en"
:
"use the interactive app of the env module"
}
}
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x env ls all node"
,
"en"
:
"List available node versions"
,
"cn"
:
"列出可用的 node 的版本"
}
,
{
"cmd"
:
"x env try bun go=1.17.13"
,
"en"
:
"Use the default version of bun and version 1.17.13 of go in the current shell session"
,
"cn"
:
"在当前 shell 的会话中使用 bun 的默认版本和 go 的 1.17.13 版本"
}
,
{
"cmd"
:
"x env use go=1.17.13  python=pypy3.9-v7.3.9 node=v18.12.0"
,
"en"
:
"Use version 1.17.13 of go, version 3.9-v7.3.9 of python, and version 18.12.0 of node in current and future environments"
,
"cn"
:
"在当前及以后的环境中使用 go 的1.17.13版本, python 的 pypy3.9-v7.3.9版本, node 的 v18.12.0版本"
}
,
{
"cmd"
:
"x env exec node=v18.12.0 -- node helloworld.js"
,
"en"
:
"Run the helloworld.js file using v18.12.0 node"
,
"cn"
:
"使用 v18.12.0 版的 node 运行 helloworld.js 文件"
}
]
}

