{
"#name"
:
{
"env"
:
null
,
"en"
:
"environment management"
,
"cn"
:
"环境管理"
}
,
"#subcmd_help_tip"
:
true
,
"#tip"
:
[
{
"cn"
:
"输入 `x env` 命令来使用 env 模块的交互式 app"
,
"en"
:
"Enter the `x env use` command to use the interactive app of the env module."
}
]
,
"#subcmd:environment info"
:
[
"--app"
,
"ls"
,
"ll"
,
"la"
,
"which"
]
,
"#subcmd:environment management"
:
[
"use"
,
"unuse"
,
"try"
,
"untry"
,
"upgrade"
,
"gc|cleanup"
]
,
"#subcmd:advance"
:
[
"boot"
,
"unboot"
,
"exec"
,
"var"
,
"depend"
]
,
"try"
:
{
"#desc"
:
{
"en"
:
"Set the specified package to try in the context of the current shell session"
,
"cn"
:
"将指定包设置在当前 shell 会话环境中尝试使用"
}
,
"$ref"
:
"x-advise://pkg/data/try.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x env try jq"
,
"cn"
:
"在当前 shell 的会话中使用默认版本的 jq"
,
"en"
:
"Use the default version of jq in the current shell's session"
}
,
{
"cmd"
:
"x env try bun go=1.17.13"
,
"cn"
:
"在当前 shell 的会话中使用默认版本的 bun 和 1.17.13 版本的 go"
,
"en"
:
"Use the default version of bun and the 1.17.13 version of go in the current shell's session"
}
]
}
,
"untry"
:
{
"#desc"
:
{
"en"
:
"Cancel the package currently being tryed in the shell session environment"
,
"cn"
:
"取消当前 shell 会话环境中正在尝试使用的包"
}
,
"$ref"
:
"x-advise://pkg/data/untry.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x env untry bun go"
,
"cn"
:
"在当前 shell 的会话中取消 `try` 的 bun 和 go"
,
"en"
:
"Cancel bun and go of `try` in the current shell's session"
}
]
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Install the specified package to the user environment"
,
"cn"
:
"在用户环境中安装指定的 pkg"
}
,
"$ref"
:
"x-advise://pkg/data/use.jso"
,
"--upgrade"
:
{
"#tldr"
:
[
{
"cmd"
:
"x env use --upgrade --all"
,
"cn"
:
"将用户环境中设置的所有包升级到 default 版本"
,
"en"
:
"Upgrade all packages used in the user environment to the default version"
}
,
{
"cmd"
:
"x env use --upgrade jq yq fzf"
,
"cn"
:
"将用户环境中设置的 jq、yq 和 fzf 软件包升级到 default 版本"
,
"en"
:
"Upgrade the jq, yq, and fzf packages used in the user environment to the default version"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x env use node"
,
"cn"
:
"设置在用户环境中使用 node"
,
"en"
:
"Set up using node in the user environment"
}
,
{
"cmd"
:
"x env use go=1.17.13 python=pypy3.9-v7.3.9 node=v18.12.0"
,
"en"
:
"Set up the user environment to use version 1.17.13 of go, pypy3.9-v7.3.9 version of python and v18.12.0 version of node"
,
"cn"
:
"设置在用户环境中使用 1.17.13版本的 go、pypy3.9-v7.3.9 版本的 python 和 v18.12.0版本的 node"
}
,
{
"cmd"
:
"x env use --upgrade --all"
,
"cn"
:
"将用户环境中设置的所有包升级到 default 版本"
,
"en"
:
"Upgrade all packages used in the user environment to the default version"
}
,
{
"cmd"
:
"x env use --upgrade jq yq fzf"
,
"cn"
:
"将用户环境中设置的 jq、yq 和 fzf 软件包升级到 default 版本"
,
"en"
:
"Upgrade the jq, yq, and fzf packages used in the user environment to the default version"
}
]
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Remove the pkg from the user environment"
,
"cn"
:
"从用户环境中移除指定的 pkg"
}
,
"$ref"
:
"x-advise://pkg/data/unuse.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x env unuse bun go"
,
"cn"
:
"取消 `use` 使用的 bun 和 go"
,
"en"
:
"Cancel bun and go used by `use`"
}
]
}
,
"upgrade"
:
{
"#desc"
:
{
"cn"
:
"等同于 x env use --upgrade -> 升级用户环境中设置的指定包的版本，默认升级到 'default' 版本"
,
"en"
:
"Same as 'x env use --upgrade' -> Upgrade the version of the specified package used in the user environment, defaulting to the 'default' version"
}
,
"$ref"
:
"x-advise://pkg/data/upgrade.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x env upgrade --all"
,
"cn"
:
"将用户环境中设置的所有包升级到 default 版本"
,
"en"
:
"Upgrade all packages used in the user environment to the default version"
}
,
{
"cmd"
:
"x env upgrade jq yq fzf"
,
"cn"
:
"将用户环境中设置的 jq、yq 和 fzf 软件包升级到 default 版本"
,
"en"
:
"Upgrade the jq, yq, and fzf packages used in the user environment to the default version"
}
]
}
,
"boot"
:
{
"#desc"
:
{
"en"
:
"Inject corresponding environment variables into the specified pkg application. For example, JAVA_HOME of java"
,
"cn"
:
"为指定 pkg 应用注入相应环境变量。例如 java 的 JAVA_HOME"
}
,
"$ref"
:
"x-advise://env/data/boot.jso"
}
,
"unboot"
:
{
"#desc"
:
{
"en"
:
"Clear the environment variables injected by the `env boot` command"
,
"cn"
:
"清除 `env boot` 命令注入的环境变量"
}
,
"$ref"
:
"x-advise://env/data/unboot.jso"
}
,
"gc|cleanup"
:
{
"#desc"
:
{
"en"
:
"Uninstalls the specified package (if any) without affecting active packages or dependencies, then removes orphaned packages to free disk space."
,
"cn"
:
"在不影响正在使用的 pkg 或者其依赖的前提下, 卸载pkg(如果在参数中指定), 同时尽力而为地移除未被任何软件包引用的孤立软件包以释放磁盘空间。"
}
,
"--force"
:
{
"#desc"
:
{
"en"
:
"Force execution of the recycling mechanism"
,
"cn"
:
"强制执行回收机制"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
,
"#exec:stdout"
:
"___x_cmd_pkg___advise ls_installed_name"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env gc"
,
"en"
:
"Interactive selection of specified pkg package for garbage collection"
,
"cn"
:
"交互式选择指定 pkg 包进行垃圾回收"
}
,
{
"cmd"
:
"x env gc yq jq"
,
"en"
:
"Remove yq, jq and delete other recyclable packages. q"
,
"cn"
:
"删除 yq,jq 并删除其他可回收的包"
}
]
}
,
"--app"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"使用交互式 app 查看和安装软件"
,
"en"
:
"Use the interactive app to view and install packages"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List candidate version in use or available"
,
"cn"
:
"列出正在使用或可用的候选版本"
}
,
"$ref"
:
"x-advise://env/data/ls.jso"
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"Display all software packages and their classifications"
,
"cn"
:
"显示所有软件和语言及其分类"
}
,
"$ref"
:
"x-advise://env/data/ll.jso"
}
,
"la"
:
{
"#desc"
:
{
"en"
:
"List all available versions for the specified package"
,
"cn"
:
"列出指定 package 的所有可用版本"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
,
"#exec:stdout"
:
"xrc pkg; ___x_cmd_pkg___advise ls_all_cand"
}
}
,
"depend"
:
{
"#desc"
:
{
"en"
:
"Check package dependencies"
,
"cn"
:
"查看 package 的依赖关系"
}
,
"$ref"
:
"x-advise://env/data/depend.jso"
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"Display path of Show the path of installed commands"
,
"cn"
:
"显示已安装命令的路径"
}
,
"$ref"
:
"x-advise://env/data/which.jso"
}
,
"exec"
:
{
"#desc"
:
{
"en"
:
"Run the executable file using the specified pkg application"
,
"cn"
:
"使用指定 pkg 应用运行可执行文件"
}
,
"$ref"
:
"x-advise://env/data/exec.jso"
}
,
"var"
:
{
"#desc"
:
{
"en"
:
"Backup or recover environment"
,
"cn"
:
"备份或恢复环境"
}
,
"$ref"
:
"x-advise://env/data/var.jso"
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x env"
,
"cn"
:
"使用交互式 app 查看和下载软件"
,
"en"
:
"Use the interactive app to view and download packages"
}
,
{
"cmd"
:
"x env ls -a node"
,
"cn"
:
"列出 node 的所有可用版本"
,
"en"
:
"List all available versions of node"
}
,
{
"cmd"
:
"x env try node"
,
"cn"
:
"在当前 shell 的会话中使用默认版本的 node"
,
"en"
:
"Use the default version of node in the current shell's session"
}
,
{
"cmd"
:
"x env use node"
,
"cn"
:
"在当前用户环境中使用使用默认版本的 node"
,
"en"
:
"Set up using default version of node in the current user environment"
}
,
{
"cmd"
:
"x env gc"
,
"cn"
:
"使用交互式 app 删除已安装软件"
,
"en"
:
"Remove installed software using an interactive app"
}
,
{
"cmd"
:
"x env exec node=v18.12.0 -- node helloworld.js"
,
"en"
:
"Run the helloworld.js file using v18.12.0 node"
,
"cn"
:
"使用 v18.12.0 版的 node 运行 helloworld.js 文件"
}
]
}

