{
"#name"
:
{
"env"
:
null
,
"en"
:
"Inject the environment"
,
"cn"
:
"注入环境"
}
,
"#subcmd:global"
:
[
"exec"
,
"var"
]
,
"#subcmd:pkg"
:
[
"ls"
,
"which"
,
"use"
,
"unuse"
,
"try"
,
"untry"
,
"current"
,
"remove"
]
,
"#subcmd:todo"
:
[
"prune"
]
,
"ls"
:
{
"#desc"
:
{
"en"
:
"list candidate version in use or available"
,
"cn"
:
"列出正在使用或可用的候选版本"
}
,
"$ref"
:
"x-advise://env/data/ls.jso"
}
,
"try"
:
{
"#desc"
:
{
"en"
:
"Set environment version in this shell session"
,
"cn"
:
"在此 shell 的会话中设置环境版本"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_env___advise_ls_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env try go=1.17.13  python=pypy3.9-v7.3.9 node=v18.12.0"
,
"en"
:
"Use version 1.17.13 of go, version 3.9-v7.3.9 of python, and version 18.12.0 of node in the current session"
,
"cn"
:
"在当前会话中使用 go 的1.17.13版本, python 的 pypy3.9-v7.3.9版本, node 的 v18.12.0版本"
}
]
}
,
"untry"
:
{
"#desc"
:
{
"en"
:
"Deactivate and record environment version"
,
"cn"
:
"停用并记录环境版本"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_env___advive_local_use_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env untry go=1.17.13  python=pypy3.9-v7.3.9 node=v18.12.0"
,
"en"
:
"Cancel the use of go version 1.17.13, python version 3.9-v7.3.9, and node version 18.12.0 in the current session"
,
"cn"
:
"在当前会话中取消使用 go 的1.17.13版本, python 的 pypy3.9-v7.3.9版本, node 的 v18.12.0版本"
}
]
}
,
"prune"
:
{
"#n"
:
{
"#desc"
:
{
"cn"
:
"待删除的软件包。"
,
"en"
:
"The package to be deleted."
}
,
"#exec"
:
"___x_cmd_env___advise_ls_installed_name"
}
,
"#desc"
:
{
"cn"
:
"删除指定软件包的所有未使用版本，若不指定则删除所有软件包的所有未使用版本"
,
"en"
:
"Remove all unused versions of the specified package, if not specified, remove all unused versions of all packages"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env prune go python node"
,
"en"
:
"Remove all go, python, and node versions that are not in use"
,
"cn"
:
"删除所有未使用的 go, python, node 版本"
}
]
}
,
"remove"
:
{
"#n"
:
{
"#desc"
:
{
"cn"
:
"待删除的软件包。格式 <软件包名>=<版本号>"
,
"en"
:
"The package to be deleted. Format <package name>=<version number>"
}
,
"#exec"
:
"___x_cmd_env___advise_ls_cand"
}
,
"#desc"
:
{
"cn"
:
"删除指定软件包的指定版本，若不指定版本则删除当前由 x env use 设置的版本"
,
"en"
:
"Remove the specified version of the specified package, if the version is not specified, remove the version set by x env use"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env remove go=v1.17.13 python node=v18.12.0"
,
"en"
:
"Remove versions of go=v1.17.13 python node=v18.12.0"
,
"cn"
:
"删除 go=v1.17.13 python node=v18.12.0 的版本"
}
]
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set global environment version"
,
"cn"
:
"设置全局环境版本"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_env___advise_ls_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env use go node=v17"
,
"en"
:
"Use the latest stable version of the default go and the latest stable version of the v17 version of node in the current and future environments"
,
"cn"
:
"在当前及以后的环境中使用默认 go 的最新稳定版本, node 的 v17 大版本的最新稳定版本"
}
,
{
"cmd"
:
"x env use go=1.17.13  python=pypy3.9-v7.3.9 node=v18.12.0"
,
"en"
:
"Use version 1.17.13 of go, version 3.9-v7.3.9 of python, and version 18.12.0 of node in current and future environments"
,
"cn"
:
"在当前及以后的环境中使用 go 的1.17.13版本, python 的 pypy3.9-v7.3.9版本, node 的 v18.12.0版本"
}
]
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Remove environment"
,
"cn"
:
"删除环境"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_env___advive_local_use_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env use go=1.17.13  python=pypy3.9-v7.3.9 node=v18.12.0"
,
"en"
:
"Use version 1.17.13 of go, version 3.9-v7.3.9 of python, and version 18.12.0 of node in current and future environments"
,
"cn"
:
"在当前及以后的环境中使用 go 的1.17.13版本, python 的 pypy3.9-v7.3.9版本, node 的 v18.12.0版本"
}
]
}
,
"exec"
:
{
"#desc"
:
{
"en"
:
"Run an executable with the selected candidates version"
,
"cn"
:
"使用选定的候选版本运行可执行文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_env___advise_ls_installed_name"
}
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"Display path of environment installed"
,
"cn"
:
"显示已安装环境的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_env___advise_ls_installed_name"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env which node"
,
"en"
:
"Displays the path to the installation environment of the node currently used"
,
"cn"
:
"显示当前使用的 node 的安装环境的路径"
}
]
}
,
"var"
:
{
"#desc"
:
{
"en"
:
"Backup or recover environment"
,
"cn"
:
"备份或恢复环境"
}
,
"#1"
:
{
"#cand"
:
[
"backup"
,
"get_backup"
,
"ls"
,
"recover"
]
}
,
"#tldr"
:
[
{
"cmd"
:
"np=<node_PATH>; jp=<java_PATH> x env var backup np jp"
,
"en"
:
"Record the PATH of the current node and java in variables called np and jp; Back up the node environment"
,
"cn"
:
"把当前 node 的 PATH 记录在叫 np 和 jp 的变量中; 备份版本为 node 的环境"
}
,
{
"cmd"
:
"x env var ls"
,
"en"
:
"Display your variable"
,
"cn"
:
"显示变量"
}
,
{
"cmd"
:
"x env var get_backup np"
,
"en"
:
"Show PATH stored in np variable"
,
"cn"
:
"展示 np 变量中存放的 PATH"
}
,
{
"cmd"
:
"x env var recover np jp"
,
"en"
:
"Restore the environment recorded in np and jp variables"
,
"cn"
:
"恢复 np 和 jp 变量中所记录的环境"
}
,
{
"cmd"
:
"x env var recoverall"
,
"en"
:
"Restore the environment recorded by all variables"
,
"cn"
:
"恢复所有变量所记录的环境"
}
]
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Displays the language or app version used in the current session"
,
"cn"
:
"显示当前会话中使用的语言或应用的版本"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env current node"
,
"en"
:
"Displays the version of the node used in the current session"
,
"cn"
:
"显示当前会话中使用的 node 的版本"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x env ls all node"
,
"en"
:
"List available node versions"
,
"cn"
:
"列出可用的 node 的版本"
}
,
{
"cmd"
:
"x env use go=1.17.13  python=pypy3.9-v7.3.9 node=v18.12.0"
,
"en"
:
"Use version 1.17.13 of go, version 3.9-v7.3.9 of python, and version 18.12.0 of node in current and future environments"
,
"cn"
:
"在当前及以后的环境中使用 go 的1.17.13版本, python 的 pypy3.9-v7.3.9版本, node 的 v18.12.0版本"
}
,
{
"cmd"
:
"x env exec node=v18.12.0 -- node helloworld.js"
,
"en"
:
"Run the helloworld.js file using the v13.14.0 node environment"
,
"cn"
:
"使用版本为 v18.12.0 node 环境运行 helloworld.js 文件"
}
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

