{
"#name"
:
{
"env"
:
null
,
"en"
:
"environment management"
,
"cn"
:
"环境管理"
}
,
"#subcmd_help_tip"
:
true
,
"#tip"
:
[
{
"cn"
:
"输入 `x env` 命令来使用 env 模块的交互式 app"
,
"en"
:
"Enter the `x env use` command to use the interactive app of the env module."
}
]
,
"#subcmd:environment management"
:
[
"use"
,
"unuse"
,
"try"
,
"untry"
,
"gc"
]
,
"#subcmd:environment info"
:
[
"--app"
,
"ls"
,
"ll"
,
"depend"
,
"which"
]
,
"#subcmd:advance"
:
[
"exec"
,
"boot"
,
"unboot"
,
"var"
]
,
"try"
:
{
"#desc"
:
{
"en"
:
"Set the specified package to try in the context of the current shell session"
,
"cn"
:
"将指定包设置在当前 shell 会话环境中尝试使用"
}
,
"$ref"
:
"x-advise://env/data/try.jso"
}
,
"untry"
:
{
"#desc"
:
{
"en"
:
"Cancel the package currently being tryed in the shell session environment"
,
"cn"
:
"取消当前 shell 会话环境中正在尝试使用的包"
}
,
"$ref"
:
"x-advise://env/data/untry.jso"
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the specified package to the global environment for use"
,
"cn"
:
"将指定包设置到全局环境使用"
}
,
"$ref"
:
"x-advise://env/data/use.jso"
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Remove the environment where the specified package has use link"
,
"cn"
:
"移除指定包已经 use link 的环境"
}
,
"$ref"
:
"x-advise://env/data/unuse.jso"
}
,
"boot"
:
{
"#desc"
:
{
"en"
:
"Inject corresponding environment variables into the specified pkg application. For example, JAVA_HOME of java"
,
"cn"
:
"为指定 pkg 应用注入相应环境变量。例如 java 的 JAVA_HOME"
}
,
"$ref"
:
"x-advise://env/data/boot.jso"
}
,
"unboot"
:
{
"#desc"
:
{
"en"
:
"Clear the environment variables injected by the `env boot` command"
,
"cn"
:
"清除 `env boot` 命令注入的环境变量"
}
,
"$ref"
:
"x-advise://env/data/unboot.jso"
}
,
"gc"
:
{
"#desc"
:
{
"en"
:
"Try to recycle and remove pkg packages"
,
"cn"
:
"尽量回收删除 pkg 包"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env gc"
,
"en"
:
"Interactive selection of specified pkg package for garbage collection"
,
"cn"
:
"交互式选择指定 pkg 包进行垃圾回收"
}
,
{
"cmd"
:
"x env unuse yq jq\nx env gc yq jq\n"
,
"en"
:
"Specify recycling and deletion yq jq"
,
"cn"
:
"指定回收删除 yq jq"
}
]
,
"$ref"
:
"x-advise://pkg/data/gc.jso"
}
,
"--app"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"使用交互式 app 查看和安装软件"
,
"en"
:
"Use the interactive app to view and install packages"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List candidate version in use or available"
,
"cn"
:
"列出正在使用或可用的候选版本"
}
,
"$ref"
:
"x-advise://env/data/ls.jso"
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"Display all software packages and their classifications"
,
"cn"
:
"显示所有软件和语言及其分类"
}
,
"$ref"
:
"x-advise://env/data/ll.jso"
}
,
"exec"
:
{
"#desc"
:
{
"en"
:
"Run the executable file using the specified pkg application"
,
"cn"
:
"使用指定 pkg 应用运行可执行文件"
}
,
"$ref"
:
"x-advise://env/data/exec.jso"
}
,
"var"
:
{
"#desc"
:
{
"en"
:
"Backup or recover environment"
,
"cn"
:
"备份或恢复环境"
}
,
"$ref"
:
"x-advise://env/data/var.jso"
}
,
"depend"
:
{
"#desc"
:
{
"en"
:
"Dependency Check"
,
"cn"
:
"依赖关系查看"
}
,
"$ref"
:
"x-advise://env/data/depend.jso"
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"Display path of Show the path of installed commands"
,
"cn"
:
"显示已安装命令的路径"
}
,
"$ref"
:
"x-advise://env/data/which.jso"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env"
,
"cn"
:
"使用交互式 app 查看和下载软件"
,
"en"
:
"Use the interactive app to view and download packages"
}
,
{
"cmd"
:
"x env ls all node"
,
"cn"
:
"列出 node 的所有可用版本"
,
"en"
:
"List all available versions of node"
}
,
{
"cmd"
:
"x env try node"
,
"cn"
:
"在当前 shell 的会话中使用默认版本的 node"
,
"en"
:
"Use the default version of node in the current shell's session"
}
,
{
"cmd"
:
"x env use node"
,
"cn"
:
"设置在全局环境中使用 node"
,
"en"
:
"Set up using node in the global environment"
}
,
{
"cmd"
:
"x env exec node=v18.12.0 -- node helloworld.js"
,
"en"
:
"Run the helloworld.js file using v18.12.0 node"
,
"cn"
:
"使用 v18.12.0 版的 node 运行 helloworld.js 文件"
}
]
}

