{
"#name"
:
{
"env"
:
null
,
"en"
:
"environment management"
,
"cn"
:
"环境管理"
}
,
"#tip"
:
[
{
"cn"
:
"输入`x env`命令来使用env模块的交互式 app"
,
"en"
:
"Enter the `x env use` command to use the interactive app of the env module."
}
]
,
"#subcmd:environment management"
:
[
"try"
,
"untry"
,
"use"
,
"unuse"
,
"boot"
,
"unboot"
,
"gc"
,
"--app"
,
"ls"
,
"ll"
]
,
"#subcmd:global"
:
[
"exec"
,
"var"
]
,
"try"
:
{
"#desc"
:
{
"en"
:
"Set the specified package to try in the context of the current shell session"
,
"cn"
:
"将指定包设置在当前 shell 会话环境中尝试使用"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"pkg 应用及其版本，格式：<软件包名>=<版本号>"
,
"en"
:
"pkg application and its version, format: <package name>=<version number>"
}
,
"#exec"
:
"___x_cmd_env___advise_ls_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env try jq"
,
"cn"
:
"在当前 shell 的会话中使用默认版本的 jq"
,
"en"
:
"Use the default version of jq in the current shell's session"
}
,
{
"cmd"
:
"x env try bun go=1.17.13"
,
"cn"
:
"在当前 shell 的会话中使用默认版本的 bun 和 1.17.13 版本的 go"
,
"en"
:
"Use the default version of bun and the 1.17.13 version of go in the current shell's session"
}
]
}
,
"untry"
:
{
"#desc"
:
{
"en"
:
"Cancel the package currently being tryed in the shell session environment"
,
"cn"
:
"取消当前 shell 会话环境中正在尝试使用的包"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"pkg 应用及其版本，格式：<软件包名>=<版本号>"
,
"en"
:
"pkg application and its version, format: <package name>=<version number>"
}
,
"#exec"
:
"___x_cmd_env___advise_ls_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env untry bun go=1.17.13"
,
"cn"
:
"在当前 shell 的会话中取消使用 bun 的默认版本和 go 的 1.17.13 版本"
,
"en"
:
"Cancel using the default version of bun and version 1.17.13 of go in the current shell session"
}
,
{
"cmd"
:
"x env untry go=1.17.13  python=pypy3.9-v7.3.9 node=v18.12.0"
,
"en"
:
"Cancel the use of go version 1.17.13, python version 3.9-v7.3.9, and node version 18.12.0 in the current session"
,
"cn"
:
"在当前会话中取消使用 go 的1.17.13版本, python 的 pypy3.9-v7.3.9版本, node 的 v18.12.0版本"
}
]
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the specified package to the global environment for use"
,
"cn"
:
"将指定包设置到全局环境使用"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"pkg 应用及其版本，格式：<软件包名>=<版本号>"
,
"en"
:
"pkg application and its version, format: <package name>=<version number>"
}
,
"#exec"
:
"___x_cmd_env___advise_ls_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env use node"
,
"cn"
:
"设置在全局环境中使用 node"
,
"en"
:
"Set up using node in the global environment"
}
,
{
"cmd"
:
"x env use go=1.17.13 python=pypy3.9-v7.3.9 node=v18.12.0"
,
"en"
:
"Set up the global environment to use version 1.17.13 of go, pypy3.9-v7.3.9 version of python and v18.12.0 version of node"
,
"cn"
:
"设置在全局环境中使用 1.17.13版本的 go、pypy3.9-v7.3.9 版本的 python 和 v18.12.0版本的 node"
}
]
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Remove the environment where the specified package has use link"
,
"cn"
:
"移除指定包已经 use link 的环境"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"pkg 应用及其版本，格式：<软件包名>=<版本号>"
,
"en"
:
"pkg application and its version, format: <package name>=<version number>"
}
,
"#exec"
:
"___x_cmd_env___advive_local_use_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env unuse bun"
,
"cn"
:
"取消在全局环境中使用 bun"
,
"en"
:
"Unable to use bun in global environment"
}
,
{
"cmd"
:
"x env unuse go=1.17.13 python=pypy3.9-v7.3.9 node=v18.12.0"
,
"cn"
:
"取消在全局环境中使用 1.17.13 版本的 go、pypy3.9-v7.3.9 版本的 python 和 v18.12.0 版本的 node"
,
"en"
:
"Cancel the use of 1.17.13 version of go, pypy3.9-v7.3.9 version of python and v18.12.0 version of node in the global environment"
}
]
}
,
"boot"
:
{
"#desc"
:
{
"en"
:
"Inject corresponding environment variables into the specified pkg application. For example, JAVA_HOME of java"
,
"cn"
:
"为指定 pkg 应用注入相应环境变量。例如 java 的 JAVA_HOME"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"pkg 应用及其版本，格式：<软件包名>=<版本号>"
,
"en"
:
"pkg application and its version, format: <package name>=<version number>"
}
,
"#exec"
:
"___x_cmd_env___advive_local_use_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env boot java"
,
"cn"
:
"为 java 注入环境变量，例如 JAVA_HOME"
,
"en"
:
"Inject environment variables for java, such as JAVA_HOME"
}
]
}
,
"unboot"
:
{
"#desc"
:
{
"en"
:
"Clear the environment variables injected by the `env boot` command"
,
"cn"
:
"清除 `env boot` 命令注入的环境变量"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"pkg 应用及其版本，格式：<软件包名>=<版本号>"
,
"en"
:
"pkg application and its version, format: <package name>=<version number>"
}
,
"#exec"
:
"___x_cmd_env___advive_local_use_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env unboot java"
,
"cn"
:
"清除 `env boot` 命令为 java 注入的环境变量"
,
"en"
:
"Clear the environment variables injected by the `env boot` command for java"
}
]
}
,
"gc"
:
{
"#desc"
:
{
"en"
:
"Try to recycle pkg packages"
,
"cn"
:
"尽量回收 pkg 包"
}
,
"$ref"
:
"x-advise://pkg/data/gc.jso"
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"使用交互式app"
,
"en"
:
"use the interactive app of the env module"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"list candidate version in use or available"
,
"cn"
:
"列出正在使用或可用的候选版本"
}
,
"use|u"
:
{
"#desc"
:
{
"en"
:
"list all in use package version"
,
"cn"
:
"列出所有正在 use 的 package"
}
}
,
"try|t"
:
{
"#desc"
:
{
"en"
:
"list all in try package version"
,
"cn"
:
"列出所有正在 try 的 package"
}
}
,
"all|a"
:
{
"#desc"
:
{
"en"
:
"list all available package version"
,
"cn"
:
"列出所有可用的 package 的版本"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"all available package"
,
"cn"
:
"所有可用的 package"
}
,
"#exec"
:
"___x_cmd_env___advise_ls_all_cand"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x env ls"
,
"en"
:
"列出当前 sphere 环境中正在使用的软件及其版本信息"
,
"cn"
:
"List the software currently in use in the current sphere environment along with their version information"
}
,
{
"cmd"
:
"x env ls < u | use >"
,
"cn"
:
"列出当前 sphere 环境中正在使用的软件及其版本信息"
,
"en"
:
"List the software currently in use in the current sphere environment along with their version information"
}
,
{
"cmd"
:
"x env ls < i | install >"
,
"cn"
:
"列出所有 sphere 目录已安装的软件及其版本信息"
,
"en"
:
"List all the software installed in the sphere directory along with their version information"
}
,
{
"cmd"
:
"x env ls < a | all > bun"
,
"cn"
:
"列出 bun 的候选版本项"
,
"en"
:
"List candidate version items for bun"
}
]
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"Display all software packages and their classifications"
,
"cn"
:
"显示所有软件和语言及其分类"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env ll"
,
"en"
:
"Displays all installable languages and applications and their corresponding categories"
,
"cn"
:
"显示所有可安装的语言和应用程序及其对应的类别"
}
]
}
,
"exec"
:
{
"#desc"
:
{
"en"
:
"Run the executable file using the specified pkg application"
,
"cn"
:
"使用指定 pkg 应用运行可执行文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Path to executable file"
,
"cn"
:
"可执行文件的路径"
}
,
"#exec"
:
"___x_cmd_env___advise_ls_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env exec node=v18.12.0 -- node helloworld.js"
,
"en"
:
"Run the helloworld.js file using v18.12.0 node"
,
"cn"
:
"使用 v18.12.0 版的 node 运行 helloworld.js 文件"
}
]
}
,
"var"
:
{
"#desc"
:
{
"en"
:
"Backup or recover environment"
,
"cn"
:
"备份或恢复环境"
}
,
"backup"
:
{
"#desc"
:
{
"en"
:
"Backup environment variables"
,
"cn"
:
"备份环境变量"
}
}
,
"get_backup"
:
{
"#desc"
:
{
"en"
:
"Viewing the values of backed up environment variables"
,
"cn"
:
"查看备份的环境变量的值"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x env var recover HELLO"
,
"en"
:
"Restore HELLO environment variables for backup"
,
"cn"
:
"恢复备份的 HELLO 环境变量"
}
,
{
"cmd"
:
"x env var recoverall"
,
"en"
:
"Restore the environment recorded by all variables"
,
"cn"
:
"恢复所有变量所记录的环境"
}
,
{
"cmd"
:
"np=<node_PATH>; jp=<java_PATH> x env var backup np jp"
,
"en"
:
"Record the PATH of the current node and java in variables called np and jp; Back up the node environment"
,
"cn"
:
"把当前 node 的 PATH 记录在叫 np 和 jp 的变量中; 备份版本为 node 的环境"
}
,
{
"cmd"
:
"x env var recover np jp"
,
"en"
:
"Restore the environment recorded in np and jp variables"
,
"cn"
:
"恢复 np 和 jp 变量中所记录的环境"
}
]
}
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"Display path of Show the path of installed commands"
,
"cn"
:
"显示已安装命令的路径"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Installed command name"
,
"cn"
:
"已安装命令名称"
}
,
"#exec"
:
"___x_cmd_env___advise_ls_cand"
}
,
"#tldr"
:
[
{
"cmd"
:
"x env which exa"
,
"cn"
:
"显示当前使用的 bun 的安装路径"
,
"en"
:
"Display the installation path of the currently used bun"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x env gc safelist ls"
,
"en"
:
"Print safelist list to see which pkgs won't be automatically evicted and recycled"
,
"cn"
:
"打印 safelist 列表，查看不会被自动删除和回收的 pkg 包"
}
,
{
"cmd"
:
"x env gc safelist rm go=1.17.13 node=v18.18.0 && x env gc run"
,
"en"
:
"Remove go version 1.17.13 and node version v18.18.0 from the safelist and perform garbage collection (where applicable – if other apps are still depending on the delisted software, it will not be garbage collected)"
,
"cn"
:
"把 go 1.17.13 的版本和 node v18.18.0的 版本从 safelist 中移除，并执行垃圾回收(如果有其他应用依赖到被移除 safelist 的软件，那这个软件也不会被垃圾回收)"
}
,
{
"cmd"
:
"x env ls all node"
,
"cn"
:
"列出 node 的所有可用版本"
,
"en"
:
"List all available versions of node"
}
,
{
"cmd"
:
"x env try node"
,
"cn"
:
"在当前 shell 的会话中使用默认版本的 node"
,
"en"
:
"Use the default version of node in the current shell's session"
}
,
{
"cmd"
:
"x env use node"
,
"cn"
:
"设置在全局环境中使用 node"
,
"en"
:
"Set up using node in the global environment"
}
,
{
"cmd"
:
"x env exec node=v18.12.0 -- node helloworld.js"
,
"en"
:
"Run the helloworld.js file using v18.12.0 node"
,
"cn"
:
"使用 v18.12.0 版的 node 运行 helloworld.js 文件"
}
]
}

