# shellcheck shell=dash

# x pb -c abc   # using local sync
# x pb -p abc   # using local sync
# x pb -C abc   # using web sync
# x pb -P abc   # using web sync

# using p2p encryption

___x_cmd_pb___main(){
    [ "$#" -gt 0 ] ||       set -- --cp

    local op="$1";          shift
    case "$op" in
        -c|--cp)            ___x_cmd_pb_copy    "$@" ;;
        -p|--paste)         ___x_cmd_pb_paste   "$@" ;;
        -h|--help)          ___x_cmd help -m pb ; return  ;;
        *)                  N=x M="Unknown subcmd for pb ==> $op" log:ret:64
    esac
}

___x_cmd_pb_copy(){
    if [ $# -eq 0 ]; then
        ___x_cmd_pb_copy_inner
    else
        local IFS=" "
        printf "%s" "$*" | ___x_cmd_pb_copy_inner     # Notice, there is no newline in the ending.
    fi
}

___x_cmd_pb_copy_inner(){
    local x_;       x os name_;
    case "$x_" in
        win)
                    if      ___x_cmd_hasbin clip;       then ___x_cmd_cmds clip
                    else    N=pb M="Not found command clip" log:ret:64
                    fi
                    ;;

        linux)      if      ___x_cmd_hasbin xclip;      then ___x_cmd_cmds xclip -selection clipboard
                    elif    ___x_cmd_hasbin xsel;       then ___x_cmd_cmds xsel -ib
                    elif    ___x_cmd_hasbin clip.exe;   then ___x_cmd_cmds clip.exe
                    else    N=pb M="Not found command xclip,xsel or clip" log:ret:64
                    fi
                    ;;

        darwin)     if      ___x_cmd_hasbin pbcopy; then ___x_cmd_cmds pbcopy
                    else    N=pb M="Not found command pbcopy" log:ret:64
                    fi
                    ;;

        *)          return 1
    esac
}

___x_cmd_pb_paste(){
    local x_;       x os name_;
    case "$x_" in
        darwin)     ___x_cmd_cmds pbpaste ;;
        win)        ___x_cmd pwsh -command "Get-Clipboard" ;;
        linux)
                    if ___x_cmd os is wsl; then
                        ___x_cmd pwsh -command "Get-Clipboard"
                        return
                    fi
                    ___x_cmd_cmds xclip -selection clipboard -o ;;        # xsel --clipboard --output

        *)          return 1
    esac
}
