# shellcheck shell=dash

# x pb -c abc   # using local sync
# x pb -p abc   # using local sync
# x pb -C abc   # using web sync
# x pb -P abc   # using web sync

# using p2p encryption

___x_cmd_pb___main(){
    [ "$#" -gt 0 ] ||       set -- --cp

    local op="$1";          shift
    case "$op" in
        -c|--cp)            ___x_cmd_pb_copy    "$@" ;;
        -p|--paste)         ___x_cmd_pb_paste   "$@" ;;
        -h|--help)          x help -m pb ; return 1  ;;
        *)                  N=x M="Unknown subcmd for pb ==> $op" log:ret:64
    esac
}

___x_cmd_pb_copy(){
    if [ $# -eq 0 ]; then
        ___x_cmd_pb_copy_inner
    else
        local IFS=" "
        printf "%s" "$*" | ___x_cmd_pb_copy_inner     # Notice, there is no newline in the ending.
    fi
}

___x_cmd_pb_copy_inner(){
    local x_;       x os name_;
    case "$x_" in
        win)
                    if ___x_cmd hasbin clip; then command clip
                    else  N=pb M="Not found command clip" log:ret:64
                    fi
                    ;;

        linux)      if ___x_cmd hasbin xclip; then command xclip -selection clipboard
                    else N=pb M="Not found command xclip" log:ret:64
                    fi
                    ;;

        darwin)     if ___x_cmd hasbin pbcopy; then command pbcopy
                    else N=pb M="Not found command pbcopy" log:ret:64
                    fi
                    ;;

        *)          return 1
    esac
}

___x_cmd_pb_paste(){
    local x_;       x os name_;
    case "$x_" in
        darwin)     pbpaste ;;
        win)        x pwsh -command "Get-Clipboard" ;;
        linux)      xclip -selection clipboard -o ;;        # xsel --clipboard --output
        *)          return 1
    esac
}
