# shellcheck shell=dash
___x_cmd_pb___main(){
    [ "$#" -gt 0 ] ||   set -- cp

    local op="$1";      shift
    case "$op" in
        cp|copy)        ___x_cmd_pb_copy "$@"   ;;
        paste)          ___x_cmd_pb_paste "$@"  ;;
        *)              N=x M="Unknown subcmd for pb ==> $op" log:ret:64
    esac
}

___x_cmd_pb_copy(){
    if [ $# -eq 0 ]; then
        ___x_cmd_pb_copy_inner
    else
        local IFS=" "
        printf "%s" "$*" | ___x_cmd_pb_copy_inner     # Notice, there is no newline in the ending.
    fi
}

___x_cmd_pb_copy_inner(){
    local x_;       x os name_;
    case "$x_" in
        win)        command clip ;;
        linux)      command xclip -selection clipboard ;;
        darwin)     command pbcopy ;;
        *)          return 1
    esac
}

___x_cmd_pb_paste(){
    local x_;       x os name_;
    case "$x_" in
        darwin)     pbpaste ;;
        win)        x pwsh -command "Get-Clipboard" ;;
        linux)      xclip -selection clipboard -o ;;        # xsel --clipboard --output
        *)          return 1
    esac
}
