___x_cmd_cf_wrangler___runmain(){

    # CLOUDFLARE_ACCOUNT_ID=<YOUR_ACCOUNT_ID_VALUE>
    # CLOUDFLARE_API_TOKEN=<YOUR_API_TOKEN_VALUE>
    # CLOUDFLARE_EMAIL=<YOUR_EMAIL>

    ___x_cmd_cf_wrangler___runcmd "$@"

    # WRANGLER_SEND_METRICS=true
    # CLOUDFLARE_API_BASE_URL=https://api.cloudflare.com/client/v4
    # WRANGLER_LOG=debug
    # WRANGLER_LOG_PATH=../Desktop/my-logs/my-log-file.log
    # WRANGLER_R2_SQL_AUTH_TOKEN=<YOUR_R2_API_TOKEN_VALUE>


}

___x_cmd_cf_wrangler___runcmd(){
    if ___x_cmd_hascmd wrangler; then
        ___x_cmd_cf_wrangler___runcmd(){
            ___x_cmd_cmds wrangler "$@"
        }
    else
        ___x_cmd env use wrangler || return $?
        ___x_cmd_cf_wrangler___runcmd(){
            ___x_cmd snap --run wrangler "$@"
        }
    fi && ___x_cmd_cf_wrangler___runcmd "$@"
}
