# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/cvsu/lol/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour39 colour147
        XTW_cwd_style="colourfg-039"
        XTW_vcml_style_clean="colourfg-029"
        XTW_vcml_style_dirty="colourfg-029"
        XTW_vcml_style_left_label_clean="colourfg-147"
        XTW_vcml_style_left_label_dirty="colourfg-147"
        XTW_vcml_style_right_label_clean="colourfg-010"
        XTW_vcml_style_right_label_dirty="colourfg-141"
        XTW_username_style_name="colourfg-110"
        XTW_username_style_ip="colourfg-110"
        XT_LOL_STYLE_ICON="colourfg-147"
        ;;
    *)
        theme:color cyan magenta
        XTW_cwd_style="blue"
        XTW_vcml_style_clean="green"
        XTW_vcml_style_dirty="green"
        XTW_vcml_style_left_label_clean="cyan"
        XTW_vcml_style_left_label_dirty="cyan"
        XTW_vcml_style_right_label_clean="magenta"
        XTW_vcml_style_right_label_dirty="magenta"
        XTW_username_style_name="cyan"
        XTW_username_style_ip="cyan"
        XT_LOL_STYLE_ICON="cyan"
        ;;
esac
