# shellcheck shell=dash disable=1091,2034

___x_cmd_theme_prompt_format(){
    ___x_cmd_theme_lol "$@"
}

# cvs
___x_cmd_theme_lol(){
    case "$1" in
        mini)       ___x_cmd_theme_elmini "$@"  ;;
        *)          ___x_cmd_theme_lolfull "$@"  ;;
    esac
}

xrc:theme:widget msg username cwd vcml symbol emoji
___x_cmd_theme_lolfull(){
    local x_;

    ___x_cmd_theme_headline_print

    local X_left
    ___x_cmd_theme_widget_cwd
    [ -z "$X_cwd" ] || X_left="${X_cwd}"

    ___x_cmd_theme_widget_emoji
    [ -z "$X_emoji" ] || X_left="${X_emoji}  ${X_left}"

    ___x_cmd_theme_widget_vcml
    [ -z "$X_vcml" ] || X_left="${X_left} ${X_vcml}"

    local X_right="»"
    theme:style_ "%${XT_LOL_STYLE_ICON}%"   "$X_right";     X_right="$x_"

    ___x_cmd_theme_widget_username
    [ -z "$X_username" ] || X_right="${X_right} ${X_username}"

    theme:col2_     "$X_left"   "$X_right"
    printf "%s\n"     "$x_"

    ___x_cmd_theme_widget_symbol
    printf "%s "      "${X_symbol}"
}

XTW_vcml_left_label_dirty="» "
XTW_vcml_left_label_clean="» "

XTW_vcml_right_label_clean=" o"
XTW_vcml_right_label_dirty=" ✘"

XTW_username_name_prefix="["
XTW_username_name_suffix="]"

___x_cmd_theme_linecount_ps1=2
