# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/cvsu/lol/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour76 colour208
        XTW_cwd_style="colourfg-076"
        XTW_vcml_style_clean="colourfg-89"
        XTW_vcml_style_dirty="colourfg-89"
        XTW_vcml_style_left_label_clean="colourfg-208"
        XTW_vcml_style_left_label_dirty="colourfg-208"
        XTW_vcml_style_right_label_clean="colourfg-077"
        XTW_vcml_style_right_label_dirty="colourfg-202"
        XTW_username_style_name="colourfg-77"
        XTW_username_style_ip="colourfg-77"
        XT_LOL_STYLE_ICON="colourfg-208"
        ;;
    *)
        theme:color green red
        XTW_cwd_style="green"
        XTW_vcml_style_left_label_clean="yellow"
        XTW_vcml_style_left_label_dirty="yellow"
        XTW_vcml_style_clean="dim red"
        XTW_vcml_style_dirty="dim red"
        XTW_vcml_style_right_label_clean="green"
        XTW_vcml_style_right_label_dirty="red"
        XTW_username_style_name="green"
        XTW_username_style_ip="green"
        XT_LOL_STYLE_ICON="yellow"
        ;;
esac
