# shellcheck shell=dash

___x_cmd_skill_add(){
    local agent=""
    local dir=""
    while [ "$#" -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m skill add;             return ;;
            --skill-dir)    dir="$2";   shift 2 ;;
            *)              break ;;
        esac
    done

    ___x_cmd_skill___data_check             || return $?

    local i=;
    for i in "$@"; do
        ___x_cmd_skill_add___unit "$i" "$dir" || return $?
    done
}

___x_cmd_skill_add___unit(){
    local skillid="$1"; [ -n "$skillid" ] || N=skill M="Please provide the skill id" log:ret:64
    local dir="$2";     [ -n "$dir" ]     || N=skill M="Please provide the dir" log:ret:64

    local datadir="$___X_CMD_SKILL_FULL_DATA_DIR/$skillid"

    local x_id=""; local x_url=""; local x_reference=""; local x_license=""
    local x_name=""; local x_author=""; local x_description=""
    ___x_cmd_skill___data_get_index_record_ "$skillid" || return $?

    [ -d "$datadir" ] || {
        ___x_cmd_skill___data_install_from_web "$x_url" "$skillid" "$x_reference" "$x_license" "$x_author" || {
            skill:error --datadir "$datadir" "Not found skill[$skillid]"
            return 1
        }
    }

    local target="$dir/$x_name"
    ___x_cmd rmrf "$target"
    ___x_cmd ensurefp "$target"
    ___x_cmd_cmds cp -rf "$datadir" "$target"

    skill:info "Successfully activated skill[$skillid]"
}

