# shellcheck shell=dash

___x_cmd_skill_ls(){
    local agent=""
    local dir=""
    local type=preview
    local mode=project
    while [ "$#" -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m skill ls;             return ;;
            --skill-dir)    dir="$2";
                            mode=custom;    shift 2 ;;
            --agent)        agent="$2";     shift 2 ;;
            --id)           type=id;        shift ;;
            -g|--global)    mode=global;    shift ;;
            -a|--all)       mode=all;       shift ;;
            *)              break ;;
        esac
    done

    ___x_cmd_skill___agent_check "$agent" || return $?

    local project_dir=".$agent/skills"
    local global_dir="$HOME/.$agent/skills"
    case "$mode" in
        project)
            skill:info "Listing project-level skills from: $project_dir"
            ___x_cmd_skill_ls___"$type" "$agent" "$project_dir"
            ;;
        global)
            skill:info "Listing user-level skills from: $global_dir"
            ___x_cmd_skill_ls___"$type" "$agent" "$global_dir"
            ;;
        all)
            skill:info "Listing project-level skills from: $project_dir"
            ___x_cmd_skill_ls___"$type" "$agent" "$project_dir"
            skill:info "Listing user-level skills from: $global_dir"
            ___x_cmd_skill_ls___"$type" "$agent" "$global_dir"
            ;;
        custom)
            ___x_cmd_skill_ls___"$type" "$agent" "$dir"
            ;;
    esac
}

___x_cmd_skill_ls___id(){
    ___x_cmd_skill_ls___preview "$@" | {
        local IFS="$___X_CMD_UNSEENCHAR_HT"
        local x_id=""; local x_description=""
        while read -r x_id x_description; do
            [ "$x_id" != "skill-id" ] || continue
            printf "%s\n" "$x_id"
        done
    }
}

___x_cmd_skill_ls___preview(){
    local agent="$1";   [ -n "$agent" ] || N=skill M="Please provide the agent name" log:ret:64
    local dir="$2";     [ -n "$dir" ]     || N=skill M="Please provide the dir" log:ret:64

    local data; data="$( ___x_cmd find --cmd "$dir" -maxdepth 2 -mindepth 2 -type f  -name 'SKILL.md' 2>/dev/null )"
    [ -n "$data" ] || {
        skill:warn "No skills available. Please load and activate the required skill list"
        return 0
    }

    local l=""; local x_=""; local skillname=""; local skilldesc=""; local skillid=""
    printf "%s\t%s\n" "skill-id" "description"
    while read -r l; do
        x_=""; ___x_cmd_skill_ls___preview_get_file_desc_ "$l"
        skilldesc="${x_:-"(No description available)"}"

        skillname="${l#"$dir/"}"
        skillname="${skillname%"/SKILL.md"}"
        x_=""; ___x_cmd_skill___get_name_or_id --getid-with-name "$skillname"
        skillid="${x_:-$skillname}"

        printf "%s\t%s\n" "$skillid" "$skilldesc"
        done <<A
$data
A
}

___x_cmd_skill_ls___preview_get_file_desc_(){
    local skillfile="$1"
    [ -f "$skillfile" ] || return 1
    local n=0; local l=""; local desc=""
    x_=""
    while read -r l; do
        desc="${l#"description: "}"
        [ "$l" = "$desc" ] || {
            x_="$desc"
            break
        }
        n=$(( n + 1 ))
        [ "$n" -le 10 ] || break
    done < "$skillfile"
    [ -n "$x_" ]
}
