# shellcheck shell=dash

___X_CMD_SKILL_DATA_DIR="$___X_CMD_ROOT_DATA/skill/data"
___X_CMD_SKILL_USE_DATA_DIR="$___X_CMD_SKILL_DATA_DIR/active"
___X_CMD_SKILL_FULL_DATA_DIR="$___X_CMD_SKILL_DATA_DIR/full/data"
___X_CMD_SKILL_FULL_INDEX_FILE="$___X_CMD_SKILL_DATA_DIR/full/index.tsv"

___x_cmd log init skill
xrc:mod:lib     skill   unit install ll prompt ls add rm suggest

___x_cmd_skill___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m skill "$@";    return 0 ;;
        --advise_list_full|--advise_list_active)
                        xrc:mod:lib     skill advise
                        ___x_cmd_skill___"${op#--}" "$@" ;;
        --unit_find_up_)
                        ___x_cmd_skill___"${op#--}" "$@" ;;
        ls|ll|cat|which|update|\
        info|add|rm|prompt|suggest)
                        ___x_cmd_skill_"$op" "$@" ;;
        *)              N=skill M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}
