# shellcheck shell=dash

___X_CMD_SKILL_DATA_DIR="$___X_CMD_ROOT_DATA/skill/data"

___x_cmd log init skill
xrc:mod:lib     skill   unit install active prompt

___x_cmd_skill___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m skill "$@";    return 0 ;;
        --advise_list_full|--advise_list_active)
                        xrc:mod:lib     skill advise
                        ___x_cmd_skill___"${op#--}" "$@" ;;
        ls|cat|which)
                        ___x_cmd_skill_active_"$op" "$@" ;;
        ll|prompt|preview|update|active)
                        ___x_cmd_skill_"$op" "$@" ;;
        *)              N=skill M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}
