# shellcheck shell=dash

___x_cmd_skill_rm(){
    local agent=""
    local dir=""
    while [ "$#" -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m skill unuse;             return ;;
            --skill-dir)    dir="$2"; shift 2 ;;
            *)              break ;;
        esac
    done

    local skillid="$1"; [ -n "$skillid" ] || N=skill M="Please provide the skill id" log:ret:64
    ___x_cmd_skill_rm___unit "$skillid" "$dir"
}


___x_cmd_skill_rm___unit(){
    local skillid="$1"; [ -n "$skillid" ] || N=skill M="Please provide the skill id" log:ret:64
    local dir="$2";     [ -n "$dir" ]     || N=skill M="Please provide the dir" log:ret:64

    local x_=""; ___x_cmd_skill___get_name_or_id --getname-with-id "$skillid" || x_="$skillid"
    local target="$dir/$x_"
    skill:debug "Remove skill[$skillid] from directory -> $target"
    ___x_cmd rmrf "$target" || return $?

    skill:info "Successfully removed skill[$skillid]"
}
