# shellcheck shell=dash disable=2016

___x_cmd_skill_preview(){
    local skill_dir="$1"
    [ -d "$skill_dir" ] || return 0
    printf "%s\t%s\n" "skill-name" "description"
    ___x_cmd_cmds find "$skill_dir" -maxdepth 2 -mindepth 2 -type f  -name 'SKILL.md' 2>/dev/null | while read -r l; do
        ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/skill/lib/awk/preview.awk" "$l"
    done
}

___x_cmd_skill_ll(){
    ___x_cmd_skill___data_check || return $?
    ___x_cmd_skill_preview "$___X_CMD_SKILL_DATA_DIR/full"
}

___x_cmd_skill_cat(){
    local skill_name="$1"
    [ -n "$skill_name" ] || N=skill M="Please provide a skill name" log:ret:64
    local x_=; ___x_cmd_skill_which_ "$skill_name" "SKILL.md" || return $?
    skill:info "cat $x_"
    ___x_cmd_cmds cat "$x_"
}

___x_cmd_skill_which_(){
    local skill_name="$1"
    local filename="$2"
    [ -n "$skill_name" ] || N=skill M="Please provide a skill name" log:ret:64
    local skill_dir="$___X_CMD_SKILL_DATA_DIR/full"
    x_="$skill_dir/$skill_name/$filename"
    [ -e "$x_" ]
}

___x_cmd_skill_which(){
    local x_=; ___x_cmd_skill_which_ "$@" || return $?
    printf "%s\n" "$x_"
}

___x_cmd_skill_prompt(){
    local fp="$___X_CMD_ROOT_MOD/skill/lib/data/skill.prompt.md"
    [ -f "$fp" ] || return 0
    local skill_list; skill_list="$( ___x_cmd_skill_active_ls )"
    [ -n "$skill_list" ] || {
        skill:error "skill list is empty"
        if ___x_cmd_runmode_allow_manual; then
            ___x_cmd_skill_active_add___app || return $?
            skill_list="$( ___x_cmd_skill_active_ls )"
            [ -n "$skill_list" ] || return 1
        else
            return 1
        fi
    }

    < "$fp" skill_list="$skill_list" ___x_cmd_cmds awk '
BEGIN{ skill_list = ENVIRON["skill_list"] ; }
{
    if ( match($0, "%{SKILL_LIST}%") ) {
        print substr($0, 1, RSTART-1) skill_list substr($0, RSTART+RLENGTH);
    } else {
        print $0
    }
}
'
}


