# shellcheck shell=dash

___x_cmd_skill_preview(){
    local skill_dir="$1"
    [ -d "$skill_dir" ] || return 0
    printf "%s\t%s\n" "skill-name" "description"
    ___x_cmd_cmds find "$skill_dir" -maxdepth 2 -mindepth 2 -type f  -name 'SKILL.md' 2>/dev/null | while read -r l; do
        ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/skill/lib/awk/preview.awk" "$l"
    done
}

___x_cmd_skill_ll(){
    ___x_cmd_skill___data_check || return $?
    ___x_cmd_skill_preview "$___X_CMD_SKILL_DATA_DIR/full"
}
