# shellcheck shell=dash

___x_cmd_skill_unuse(){
    local agent=""
    local dir=""
    while [ "$#" -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m skill unuse;             return ;;
            --skill-dir)    dir="$2"; shift 2 ;;
            --agent)        agent="$2"; shift 2 ;;
            *)              break ;;
        esac
    done

    ___x_cmd_skill___agent_check "$agent" || return $?

    local skillid="$1";
    [ -n "$skillid" ] || {
        if ! ___x_cmd_runmode_allow_manual; then
            skill:error "Please provide the skill id"
            return 1
        else
            ___x_cmd_skill_unuse___app "$agent" "$dir"
            return $?
        fi
    }

    ___x_cmd_skill___data_check || return $?
    case "$skillid" in
        all)
            local _skillid=""
            ___x_cmd_skill_ls --agent "$agent" --skill-dir "$dir" --id | (
                while read -r _skillid; do
                    case "$_skillid" in
                        all) continue ;;
                        *)   ___x_cmd_skill_unuse___unit "$agent" "$_skillid" "$dir" ;;
                    esac
                done
            )
            ;;
        *)  ___x_cmd_skill_unuse___unit "$agent" "$skillid" "$dir" ;;
    esac
}

___x_cmd_skill_unuse___app(){
    local agent="$1"
    local dir="$2"
    ___x_cmd_runmode_allow_manual || return 1
    local id=; ___x_cmd ui select id "Select operation" \
        "Deactivate all skills" \
        "Select a skill to deactivate" \
        "Exit" || return $?
    case "$id" in
        1) ___x_cmd_skill_unuse --agent "$agent" --skill-dir "$dir" all ;;
        2)
            local x_=""; ___x_cmd_skill_ll___app_ || return $?
            ___x_cmd_skill_unuse --agent "$agent" --skill-dir "$dir" "$x_"
            ;;
        *)  return 0 ;;
    esac
}

___x_cmd_skill_unuse___unit(){
    local agent="$1";   [ -n "$agent" ] || N=skill M="Please provide the agent name" log:ret:64
    local skillid="$2"; [ -n "$skillid" ] || N=skill M="Please provide the skill id" log:ret:64
    local dir="$3"

    if [ -n "$dir" ]; then
        local x_=""; ___x_cmd_skill___uselist_get_name_or_id --getname-with-id "$agent" "$skillid" || x_="$skillid"
        local target="$dir/$x_"
        skill:debug "Remove skill[$skillid] from directory -> $target"
        [ ! -d "$target" ] || ___x_cmd rmrf "$target" || return $?
    fi

    ___x_cmd_skill___uselist_rm "$agent" "$skillid" || return $?
    skill:info "Successfully removed skill[$skillid]"
}
