# shellcheck shell=dash

___x_cmd_skill___uselist_get_name_or_id(){
    local check=name
    case $1 in
        --getname-with-id) check=id;    shift ;;
        --getid-with-name) check=name;  shift ;;
        *) ;;
    esac

    local agent="$1";       [ -n "$agent" ] || N=skill M="Please provide the agent name" log:ret:64
    local key="$2";         [ -n "$key" ] || N=skill M="Please provide the key value" log:ret:64
    local uselist="$___X_CMD_SKILL_USE_DATA_DIR/$agent/uselist.tsv"
    [ -f "$uselist" ] || return 1
    x_=""
    local x_id=""; local x_name=""; local x_description=""
    local IFS="$___X_CMD_UNSEENCHAR_HT"
    while read -r x_id x_name x_description; do
        if [ "$check" = "id" ]; then
            [ "$x_id" != "$key" ] || {
                x_="$x_name"
                break
            }
        elif [ "$check" = "name" ]; then
            [ "$x_name" != "$key" ] || {
                x_="$x_id"
                break
            }
        fi
    done < "$uselist"
    [ -n "$x_" ]
}


___x_cmd_skill___uselist_add(){
    local agent="$1";       [ -n "$agent" ] || N=skill M="Please provide the agent name" log:ret:64
    local skillid="$2";     [ -n "$skillid" ] || N=skill M="Please provide the skill id" log:ret:64
    local skillname="$3";   [ -n "$skillname" ] || N=skill M="Please provide the skill name" log:ret:64
    local skilldesc="$4"
    local uselist="$___X_CMD_SKILL_USE_DATA_DIR/$agent/uselist.tsv"
    if [ ! -f "$uselist" ]; then
        ___x_cmd ensurefp "$uselist"
        printf "%s\t%s\t%s\n" "$skillid" " $skillname" "$skilldesc" > "$uselist"
        return 0
    else
        local fpbak="${uselist}.bak"
        ___x_cmd_cmds mv -f "$uselist" "$fpbak" || return $?
        {
            printf "%s\t%s\t%s\n" "$skillid" "$skillname" "$skilldesc"
            ___x_cmd_cmds cat "$fpbak"
        } | ___x_cmd_cmds awk -F "$___X_CMD_UNSEENCHAR_HT" '
( ! _[ "id", $1 ] ) && ( ! _[ "name", $2 ] ) {
    _[ "id", $1 ] = 1
    _[ "name", $2 ] = 1
    print $0
}
' > "$uselist" || return $?
        ___x_cmd rmrf "$fpbak"
    fi
}

___x_cmd_skill___uselist_rm(){
    local agent="$1";       [ -n "$agent" ] || N=skill M="Please provide the agent name" log:ret:64
    local skillid="$2";     [ -n "$skillid" ] || N=skill M="Please provide the skill id" log:ret:64
    local uselist="$___X_CMD_SKILL_USE_DATA_DIR/$agent/uselist.tsv"
    [ -f "$uselist" ] || return 0
    local fpbak="${uselist}.bak"
    ___x_cmd_cmds mv -f "$uselist" "$fpbak" || return $?

    local IFS="$___X_CMD_UNSEENCHAR_HT"
    local x_id=""; local x_name=""; local x_description=""
    while read -r x_id x_name x_description; do
        [ "$x_id" = "$skillid" ] || {
            printf "%s\t%s\t%s\n" "$x_id" "$x_name" "$x_description" >> "$uselist"
        }
    done < "$fpbak"
    ___x_cmd rmrf "$fpbak"
}
