{
"#name"
:
{
"cat"
:
null
}
,
"#synopsis"
:
[
{
"<file|url> ..."
:
null
,
"cn"
:
"文件或者url"
}
]
,
"#desc"
:
{
"en"
:
"Obtain data from local files or servers, and then print data on the standard output"
,
"cn"
:
"从本地文件或服务器获取数据，然后在标准输出上打印数据"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Print data with `x bat <file>` or `x curl <url>`"
,
"cn"
:
"使用 `x bat <file>` 或者 `x curl <url>` 打印数据"
}
,
"#exec"
:
"___x_cmd_advise__file"
,
"#cand"
:
[
{
"https:"
:
{
"#nospace"
:
true
}
}
,
{
"http:"
:
{
"#nospace"
:
true
}
}
]
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

