{
"-n|--null-input"
:
{
"#desc"
:
{
"en"
:
"Use `null` as the single input value"
,
"cn"
:
"使用 `null` 作为单一输入值"
}
}
,
"-R|--raw-input"
:
{
"#desc"
:
{
"en"
:
"Read each line as string instead of JSON"
,
"cn"
:
"将每一行读取为字符串，而不是 JSON"
}
}
,
"-s|--slurp"
:
{
"#desc"
:
{
"en"
:
"Read all inputs into an array and use it as the single input value"
,
"cn"
:
"将所有输入读入一个数组，并将其作为单一输入值使用"
}
}
,
"-c|--compact-output"
:
{
"#desc"
:
{
"en"
:
"Compact instead of pretty-printed output"
,
"cn"
:
"紧凑输出而不是漂亮打印输出"
}
}
,
"-r|--raw-output"
:
{
"#desc"
:
{
"en"
:
"Output strings without escapes and quotes"
,
"cn"
:
"输出不带转义和引号的字符串"
}
}
,
"--raw-output0"
:
{
"#desc"
:
{
"cn"
:
"隐含 -r 选项但每个输出后会附带输出 NUL"
,
"en"
:
"implies -r and output NUL after each output"
}
}
,
"-j|--join-output"
:
{
"#desc"
:
{
"en"
:
"Implies -r and output without newline after each output"
,
"cn"
:
"隐含 -r 选项但输出时不换行"
}
}
,
"-a|--ascii-output"
:
{
"#desc"
:
{
"en"
:
"Output strings by only ASCII characters using escape sequences"
,
"cn"
:
"仅使用 ASCII 字符通过转义序列输出字符串"
}
}
,
"-S|--sort-keys"
:
{
"#desc"
:
{
"en"
:
"Sort keys of each object on output"
,
"cn"
:
"对输出的每个对象的键进行排序"
}
}
,
"-C|--color-output"
:
{
"#desc"
:
{
"en"
:
"Colorize JSON output"
,
"cn"
:
"为 JSON 输出着色"
}
}
,
"-M|--monochrome-output"
:
{
"#desc"
:
{
"en"
:
"Disable colored output"
,
"cn"
:
"禁用彩色输出"
}
}
,
"--tab"
:
{
"#desc"
:
{
"en"
:
"Use tabs for indentation"
,
"cn"
:
"使用制表符进行缩进"
}
}
,
"--indent"
:
{
"#desc"
:
{
"en"
:
"Use n spaces for indentation (max 7 spaces)"
,
"cn"
:
"使用 n 个空格进行缩进（最多 7 个空格）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Number"
,
"cn"
:
"数字"
}
}
}
,
"--unbuffered"
:
{
"#desc"
:
{
"en"
:
"Flush output stream after each output"
,
"cn"
:
"每次输出后刷新输出流"
}
}
,
"--stream"
:
{
"#desc"
:
{
"en"
:
"Parse the input value in streaming fashion"
,
"cn"
:
"以流式方式解析输入值"
}
}
,
"--stream-errors"
:
{
"#desc"
:
{
"en"
:
"Implies --stream and report parse error as an array"
,
"cn"
:
"隐含 --stream 选项并将解析错误报告为数组"
}
}
,
"--seq"
:
{
"#desc"
:
{
"en"
:
"Parse input/output as application/json-seq"
,
"cn"
:
"将输入/输出解析为 application/json-seq"
}
}
,
"-f|--from-file"
:
{
"#desc"
:
{
"en"
:
"Load filter from the file"
,
"cn"
:
"从文件中加载过滤器"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file"
,
"cn"
:
"文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-L"
:
{
"#desc"
:
{
"en"
:
"Search modules from the directory"
,
"cn"
:
"从目录中搜索模块"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"directory"
,
"cn"
:
"目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--arg"
:
{
"#synopsis"
:
"<name> <value>"
,
"#desc"
:
{
"en"
:
"Set $name to the string value"
,
"cn"
:
"将 $name 设置为字符串值"
}
,
"#1"
:
null
}
,
"--argjson"
:
{
"#synopsis"
:
"<name> <value>"
,
"#desc"
:
{
"en"
:
"Set $name to the JSON value"
,
"cn"
:
"将 $name 设置为 JSON 值"
}
,
"#1"
:
null
}
,
"--slurpfile"
:
{
"#synopsis"
:
"<name> <file>"
,
"#desc"
:
{
"en"
:
"Set $name to an array of JSON values read from the file"
,
"cn"
:
"将 $name 设置为从文件读取的 JSON 值数组"
}
,
"#1"
:
null
}
,
"--rawfile"
:
{
"#synopsis"
:
"<name> <file>"
,
"#desc"
:
{
"en"
:
"Set $name to string contents of file"
,
"cn"
:
"将 $name 设置为文件的字符串内容"
}
,
"#1"
:
null
}
,
"--args"
:
{
"#desc"
:
{
"en"
:
"Consume remaining arguments as positional string values"
,
"cn"
:
"将剩余的参数作为位置字符串值消耗"
}
}
,
"--jsonargs"
:
{
"#desc"
:
{
"en"
:
"Consume remaining arguments as positional JSON values"
,
"cn"
:
"将剩余的参数作为位置 JSON 值消耗"
}
}
,
"-e|--exit-status"
:
{
"#desc"
:
{
"en"
:
"Set exit status code based on the output"
,
"cn"
:
"根据输出设置退出状态码"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Show the version"
,
"cn"
:
"显示版本"
}
}
,
"--build-configuration"
:
{
"#desc"
:
{
"en"
:
"Show jq's build configuration"
,
"cn"
:
"显示 jq 的构建配置"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show the help"
,
"cn"
:
"显示帮助信息"
}
}
,
"--"
:
{
"#desc"
:
{
"en"
:
"Terminates argument processing"
,
"cn"
:
"终止参数处理"
}
}
}

