{
"#name"
:
{
"dns"
:
null
,
"en"
:
"DNS utilities"
,
"cn"
:
"DNS 工具"
}
,
"#synopsis"
:
[
{
"x dns"
:
null
}
,
{
"x dns current|c"
:
null
}
,
{
"x dns ls"
:
null
}
,
{
"x dns refresh|r"
:
null
}
,
{
"x dns set"
:
null
}
]
,
"#desc"
:
{
"en"
:
"DNS (Domain Name System) configuration management utilities.\nView current DNS settings, list available DNS servers,\nand refresh DNS cache on the system.\n"
,
"cn"
:
"DNS（域名系统）配置管理工具。\n查看当前 DNS 设置、列出可用的 DNS 服务器、\n以及刷新系统上的 DNS 缓存。\n"
}
,
"#subcmd:Command"
:
[
"current|c"
,
"ls"
,
"refresh|r"
,
"set"
]
,
"current|c"
:
{
"#desc"
:
{
"en"
:
"View the current DNS configuration information"
,
"cn"
:
"查看当前 DNS 配置信息"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List available DNS server addresses"
,
"cn"
:
"列出可用的 DNS 服务器地址"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Display DNS configuration in JSON format"
,
"cn"
:
"以 JSON 格式显示 DNS 配置"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"Display DNS configuration in YAML format"
,
"cn"
:
"以 YAML 格式显示 DNS 配置"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Display DNS configuration in CSV format"
,
"cn"
:
"以 CSV 格式显示 DNS 配置"
}
}
}
,
"refresh|r"
:
{
"#desc"
:
{
"en"
:
"Refresh the DNS cache on the system"
,
"cn"
:
"刷新系统 DNS 缓存"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set the DNS configuration (TODO)"
,
"cn"
:
"设置 DNS 配置（待实现）"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x dns"
,
"en"
:
"Example: Show current DNS configuration"
,
"cn"
:
"示例: 显示当前 DNS 配置"
}
,
{
"cmd"
:
"x dns current"
,
"en"
:
"Example: View detailed current DNS settings"
,
"cn"
:
"示例: 查看详细的当前 DNS 设置"
}
,
{
"cmd"
:
"x dns ls"
,
"en"
:
"Example: List all available DNS servers"
,
"cn"
:
"示例: 列出所有可用的 DNS 服务器"
}
,
{
"cmd"
:
"x dns ls --json"
,
"en"
:
"Example: List DNS servers in JSON format"
,
"cn"
:
"示例: 以 JSON 格式列出 DNS 服务器"
}
,
{
"cmd"
:
"x dns refresh"
,
"en"
:
"Example: Refresh DNS cache on the system"
,
"cn"
:
"示例: 刷新系统 DNS 缓存"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

