{
"#name"
:
{
"dns"
:
null
,
"en"
:
"Domain Name System (DNS) manager"
,
"cn"
:
"域名系统 (DNS) 管理器"
}
,
"#desc"
:
{
"en"
:
"Managing Domain Name System (DNS) Configuration Information via Terminal Commands"
,
"cn"
:
"通过终端命令管理域名系统 (DNS) 配置信息"
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"View the current Domain Name System (DNS) configuration information"
,
"cn"
:
"查看当前域名系统 (DNS) 的配置信息"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set the current Domain Name System (DNS) configuration information (TODO)"
,
"cn"
:
"设置当前域名系统 (DNS) 的配置信息 (TODO)"
}
}
,
"r|refresh"
:
{
"#desc"
:
{
"en"
:
"Refresh the DNS"
,
"cn"
:
"刷新 DNS"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List available Domain Name System (DNS) addresses"
,
"cn"
:
"列举可使用的域名地址"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Displays available Domain Name System (DNS) configuration information in JSON data format"
,
"cn"
:
"以 JSON 数据格式显示可使用的域名系统 (DNS) 配置信息"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"Displays available Domain Name System (DNS) configuration information in YAML data format"
,
"cn"
:
"以 YAML 数据格式显示可使用的域名系统 (DNS) 配置信息"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Displays available Domain Name System (DNS) configuration information in YAML data format"
,
"cn"
:
"以 CSV 数据格式显示可使用的域名系统 (DNS) 配置信息"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"#gpae"
:
[
{
"goal"
:
null
,
"goal_cn"
:
"获得当前的dns地址"
,
"act"
:
"x dns"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x dns"
,
"cn"
:
"查看当前的 DNS 配置信息 (以下命令的快捷方式: x dns current)"
,
"en"
:
"View the current DNS configuration information (Shortcut for the following command: x dns current)"
}
,
{
"cmd"
:
"x dns current"
,
"cn"
:
"查看当前的 DNS 配置信息"
,
"en"
:
"View the current DNS configuration information"
}
,
{
"cmd"
:
"x dns ls"
,
"en"
:
"List available Domain Name System (DNS) addresses"
,
"cn"
:
"列举可使用的域名地址"
}
,
{
"cmd"
:
"x dns refresh"
,
"cn"
:
"刷新 当前系统中的 DNS 缓存"
,
"en"
:
"Refresh the DNS cache in the current system"
}
]
}

