{
"#name"
:
{
"mv"
:
null
,
"en"
:
"mv command line"
,
"cn"
:
"mv 命令"
}
,
"#desc"
:
{
"en"
:
"Move the files as safe as possible in a batch"
,
"cn"
:
"在批处理中尽可能安全地移动文件。"
}
,
"#synopsis"
:
[
{
"x mv <old_path/filename> <new_path>"
:
null
}
]
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x mv <filename> <filename> <filename>  <new_path>"
,
"cn"
:
"移动文件或目录及其内容到指定路径"
,
"en"
:
"Move the file or directory and its contents to the specified path"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

