{
"#name"
:
{
"mv"
:
{
"en"
:
"Move or rename files and directories"
,
"cn"
:
"移动或重命名文件和目录"
}
}
,
"#synopsis"
:
[
{
"x mv <source> <destination>"
:
null
}
,
{
"x mv <source>... <directory>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Move or rename files and directories safely with enhanced features"
,
"cn"
:
"安全地移动或重命名文件和目录，提供增强功能"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x mv file.txt newname.txt"
,
"cn"
:
"示例: 重命名文件"
,
"en"
:
"Example: Rename file"
}
,
{
"cmd"
:
"x mv file.txt /path/to/dest/"
,
"cn"
:
"示例: 移动文件到目录"
,
"en"
:
"Example: Move file to directory"
}
,
{
"cmd"
:
"x mv dir1/ dir2/"
,
"cn"
:
"示例: 移动目录"
,
"en"
:
"Example: Move directory"
}
,
{
"cmd"
:
"x mv file1.txt file2.txt dest/"
,
"cn"
:
"示例: 移动多个文件"
,
"en"
:
"Example: Move multiple files"
}
,
{
"cmd"
:
"x mv -f file.txt dest/"
,
"cn"
:
"示例: 强制覆盖目标文件"
,
"en"
:
"Example: Force overwrite destination"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/mv"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/mv"
}
}
}

