{
"#desc"
:
{
"en"
:
"Run a command or interactive shell in a new namespace container"
,
"cn"
:
"在一个新的命名空间容器中运行命令或交互式 shell"
}
,
"#synopsis"
:
[
{
"bwrap [OPTIONS...] [--] COMMAND [ARGS...]"
:
null
}
]
,
"--args"
:
{
"#synopsis"
:
"<FD>"
,
"#desc"
:
{
"en"
:
"Parse NUL-separated args from FD"
,
"cn"
:
"从 FD 解析以 NUL 分隔的参数"
}
,
"#1"
:
null
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Print this help"
,
"cn"
:
"打印此帮助信息"
}
}
,
"--share-net"
:
{
"#desc"
:
{
"en"
:
"Retain the network namespace (can only combine with --unshare-all)"
,
"cn"
:
"保留网络命名空间 (只能与 --unshare-all 结合使用)"
}
}
,
"--unshare-all"
:
{
"#desc"
:
{
"en"
:
"Unshare every namespace we support by default"
,
"cn"
:
"默认情况下取消共享我们支持的所有命名空间"
}
}
,
"--unshare-cgroup"
:
{
"#desc"
:
{
"en"
:
"Create new cgroup namespace"
,
"cn"
:
"创建新的 cgroup 命名空间"
}
}
,
"--unshare-ipc"
:
{
"#desc"
:
{
"en"
:
"Create new ipc namespace"
,
"cn"
:
"创建新的 ipc 命名空间"
}
}
,
"--unshare-net"
:
{
"#desc"
:
{
"en"
:
"Create new network namespace"
,
"cn"
:
"创建新的网络命名空间"
}
}
,
"--unshare-pid"
:
{
"#desc"
:
{
"en"
:
"Create new pid namespace"
,
"cn"
:
"创建新的 pid 命名空间"
}
}
,
"--unshare-uts"
:
{
"#desc"
:
{
"en"
:
"Create new uts namespace"
,
"cn"
:
"创建新的 uts 命名空间"
}
}
,
"--unshare-user"
:
{
"#desc"
:
{
"en"
:
"Create new user namespace (may be automatically implied if not setuid)"
,
"cn"
:
"创建新的用户命名空间（如果没有设置 setuid，则可能会自动隐含）"
}
}
,
"--unshare-user-try"
:
{
"#desc"
:
{
"en"
:
"Create new user namespace if possible else continue by skipping it"
,
"cn"
:
"如果可能创建新的用户命名空间，否则继续跳过它"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Print version"
,
"cn"
:
"打印版本信息"
}
}
,
"--unshare-cgroup-try"
:
{
"#desc"
:
{
"en"
:
"Create new cgroup namespace if possible else continue by skipping it"
,
"cn"
:
"如果可能的话创建新的 cgroup 命名空间，否则跳过它并继续执行"
}
}
,
"--userns"
:
{
"#synopsis"
:
"<FD>"
,
"#desc"
:
{
"en"
:
"Use this user namespace (cannot combine with --unshare-user)"
,
"cn"
:
"使用该用户命名空间（不能与 --unshare-user 结合使用）"
}
,
"#1"
:
null
}
,
"--userns2"
:
{
"#synopsis"
:
"<FD>"
,
"#desc"
:
{
"en"
:
"After setup switch to this user namespace, only useful with --userns"
,
"cn"
:
"设置之后切换到此用户命名空间，只有在使用 --userns 时才有用"
}
,
"#1"
:
null
}
,
"--pidns"
:
{
"#synopsis"
:
"<FD>"
,
"#desc"
:
{
"en"
:
"Use this user namespace (as parent namespace if using --unshare-pid)"
,
"cn"
:
"使用该 PID 命名空间（如果使用 --unshare-pid，则作为父命名空间）"
}
,
"#1"
:
null
}
,
"--uid"
:
{
"#synopsis"
:
"<UID>"
,
"#desc"
:
{
"en"
:
"Custom uid in the sandbox (requires --unshare-user or --userns)"
,
"cn"
:
"sandbox中的自定义 UID（需要 --unshare-user 或 --userns）"
}
,
"#1"
:
null
}
,
"--gid"
:
{
"#synopsis"
:
"<GID>"
,
"#desc"
:
{
"en"
:
"Custom gid in the sandbox (requires --unshare-user or --userns)"
,
"cn"
:
"sandbox中的自定义 GID（需要 --unshare-user 或 --userns）"
}
,
"#1"
:
null
}
,
"--hostname"
:
{
"#synopsis"
:
"<NAME>"
,
"#desc"
:
{
"en"
:
"Custom hostname in the sandbox (requires --unshare-uts)"
,
"cn"
:
"sandbox中的自定义主机名（需要 --unshare-uts）"
}
,
"#1"
:
null
}
,
"--chdir"
:
{
"#synopsis"
:
"<dir>"
,
"#desc"
:
{
"en"
:
"Change directory to DIR"
,
"cn"
:
"切换到指定目录"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--clearenv"
:
{
"#desc"
:
{
"en"
:
"Unset all environment variables"
,
"cn"
:
"取消设置所有环境变量"
}
}
,
"--setenv"
:
{
"#synopsis"
:
"<var> <value>"
,
"#desc"
:
{
"en"
:
"Set an environment variable"
,
"cn"
:
"设置一个环境变量"
}
,
"#2"
:
null
}
,
"--unsetenv"
:
{
"#synopsis"
:
"<var>"
,
"#desc"
:
{
"en"
:
"Unset an environment variable"
,
"cn"
:
"取消设置一个环境变量"
}
,
"#1"
:
null
}
,
"--lock-file"
:
{
"#synopsis"
:
"<dest>"
,
"#desc"
:
{
"en"
:
"Take a lock on DEST while sandbox is running"
,
"cn"
:
"在sandbox运行时锁定 DEST"
}
,
"#1"
:
null
}
,
"--bind"
:
{
"#synopsis"
:
"<SRC> <DEST>"
,
"#desc"
:
{
"en"
:
"Bind mount the host path SRC on DEST"
,
"cn"
:
"绑定挂载 DEST 上的主机路径 SRC"
}
,
"#2"
:
null
}
,
"--bind-try"
:
{
"#synopsis"
:
"<SRC> <DEST>"
,
"#desc"
:
{
"en"
:
"Equal to --bind but ignores non-existent SRC"
,
"cn"
:
"和 --bind 一样，但忽略不存在的 SRC"
}
,
"#2"
:
null
}
,
"--dev-bind"
:
{
"#synopsis"
:
"<SRC> <DEST>"
,
"#desc"
:
{
"en"
:
"Bind mount the host path SRC on DEST, allowing device access"
,
"cn"
:
"在 DEST 上绑定挂载主机路径 SRC，允许访问设备"
}
,
"#2"
:
null
}
,
"--dev-bind-try"
:
{
"#synopsis"
:
"<SRC> <DEST>"
,
"#desc"
:
{
"en"
:
"Equal to --dev-bind but ignores non-existent SRC"
,
"cn"
:
"和 --dev-bind 一样，但忽略不存在的 SRC"
}
,
"#2"
:
null
}
,
"--ro-bind"
:
{
"#synopsis"
:
"<SRC> <DEST>"
,
"#desc"
:
{
"en"
:
"Bind mount the host path SRC readonly on DEST"
,
"cn"
:
"在 DEST 上以只读方式绑定挂载主机路径 SRC"
}
,
"#1"
:
null
}
,
"--ro-bind-try"
:
{
"#synopsis"
:
"<SRC> <DEST>"
,
"#desc"
:
{
"en"
:
"Equal to --ro-bind but ignores non-existent SRC"
,
"cn"
:
"和 --ro-bind 一样，但忽略不存在的 SRC"
}
,
"#2"
:
null
}
,
"--remount-ro"
:
{
"#synopsis"
:
"<DEST>"
,
"#desc"
:
{
"en"
:
"Remount DEST as readonly; does not recursively remount"
,
"cn"
:
"将 DEST 重新挂载为只读；不递归重新挂载"
}
,
"#1"
:
null
}
,
"--exec-label"
:
{
"#synopsis"
:
"<LABEL>"
,
"#desc"
:
{
"en"
:
"Exec label for the sandbox"
,
"cn"
:
"sandbox的 Exec 标签"
}
,
"#1"
:
null
}
,
"--file-label"
:
{
"#synopsis"
:
"<LABEL>"
,
"#desc"
:
{
"en"
:
"File label for temporary sandbox content"
,
"cn"
:
"临时sandbox内容的文件标签"
}
,
"#1"
:
null
}
,
"--proc"
:
{
"#synopsis"
:
"<DEST>"
,
"#desc"
:
{
"en"
:
"Mount new procfs on DEST"
,
"cn"
:
"在 DEST 上挂载新的 procfs"
}
,
"#1"
:
null
}
,
"--dev"
:
{
"#synopsis"
:
"<DEST>"
,
"#desc"
:
{
"en"
:
"Mount new dev on DEST"
,
"cn"
:
"在 DEST 上挂载新的 dev"
}
,
"#1"
:
null
}
,
"--tmpfs"
:
{
"#synopsis"
:
"<DEST>"
,
"#desc"
:
{
"en"
:
"Mount new tmpfs on DEST"
,
"cn"
:
"在 DEST 上挂载新的 tmpfs"
}
,
"#1"
:
null
}
,
"--mqueue"
:
{
"#synopsis"
:
"<DEST>"
,
"#desc"
:
{
"en"
:
"Mount new mqueue on DEST"
,
"cn"
:
"在 DEST 上挂载新的 mqueue"
}
,
"#1"
:
null
}
,
"--dir"
:
{
"#synopsis"
:
"<DEST>"
,
"#desc"
:
{
"en"
:
"Create dir at DEST"
,
"cn"
:
"在 DEST 处创建目录"
}
,
"#1"
:
null
}
,
"--file"
:
{
"#synopsis"
:
"<FD> <DEST>"
,
"#desc"
:
{
"en"
:
"Copy from FD to destination DEST"
,
"cn"
:
"从 FD 复制到目标 DEST"
}
,
"#2"
:
null
}
}

