{
"#useparam"
:
true
,
"#name"
:
{
"x gt"
:
null
,
"en"
:
"Manage Gitee work from the command line"
,
"cn"
:
"在命令行管理 Gitee 工作"
}
,
"#desc"
:
{
"en"
:
"Manage Gitee work from the command line"
,
"cn"
:
"在命令行管理 Gitee 工作"
}
,
"#tip"
:
[
{
"en"
:
"Get Gitee access token: https://gitee.com/profile/personal_access_tokens\n- Interactive env use `x gt init` to initialize configuration. The configure will be saved locally.\n- Run command `x gt --cfg token=<token>` to add access token.\n"
,
"cn"
:
"Gitee 私人令牌获取: https://gitee.com/profile/personal_access_tokens\n- 交互环境中可使用 `x gt init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x gt --cfg token=<token>` 添加私人令牌\n"
}
]
,
"#keyword"
:
[
"Gitee Cli"
]
,
"#tldr"
:
[
{
"cmd"
:
"x gt user info"
,
"en"
:
"Get current user information"
,
"cn"
:
"获取当前用户信息"
}
,
{
"cmd"
:
"x gt repo ls"
,
"en"
:
"Interactive UI show current user repositories"
,
"cn"
:
"开启交互式表格查看当前用户仓库"
}
]
,
"repo"
:
{
"#desc"
:
{
"en"
:
"repository management"
,
"cn"
:
"仓库管理"
}
,
"$ref"
:
"x-advise://gt/data/repo.jso"
}
,
"user"
:
{
"#desc"
:
{
"en"
:
"user management"
,
"cn"
:
"用户管理"
}
,
"$ref"
:
"x-advise://gt/data/user.jso"
}
,
"org"
:
{
"#desc"
:
{
"en"
:
"organization management"
,
"cn"
:
"组织管理"
}
,
"$ref"
:
"x-advise://gt/data/org/index.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x gt org ls"
,
"en"
:
"List all organizations for the user"
,
"cn"
:
"罗列当前用户参与的所有组织"
}
,
{
"cmd"
:
"x gt org membership add --org <org> --role admin <user>"
,
"cn"
:
"添加 <user> 成员到 <org> 中，并赋予管理员权限"
,
"en"
:
"Add the <user> member to the <org> and grant them admin privileges"
}
,
{
"cmd"
:
"x gt org repo ls --type public x-cmd"
,
"en"
:
"List all public repositories under an organization with interactive UI"
,
"cn"
:
"用交互式 UI 列出 x-cmd 组织下所有公开的仓库"
}
,
{
"cmd"
:
"x gt org repo create <org_path>/<repo_name>"
,
"en"
:
"Create <repo_name> repo on <org_path> organization"
,
"cn"
:
"在 <org_path> 组织中创建 <repo_name> 仓库"
}
,
{
"cmd"
:
"x gt org issue --labels bug --state closed --org x-cmd"
,
"en"
:
"View closed issues with the label \"bug\" in the x-cmd organization"
,
"cn"
:
"查看 x-cmd 组织中标签是 bug, 并且已经关闭的 issue"
}
]
}
,
"enterprise|ent"
:
{
"#desc"
:
{
"en"
:
"enterprise management"
,
"cn"
:
"企业管理"
}
,
"$ref"
:
"x-advise://gt/data/enterprise.jso"
}
,
"issue"
:
{
"#desc"
:
{
"en"
:
"issue management"
,
"cn"
:
"Issue 管理"
}
,
"$ref"
:
"x-advise://gt/data/issue.jso"
}
,
"pr"
:
{
"#desc"
:
{
"en"
:
"pull request management"
,
"cn"
:
"Pull Request 管理"
}
,
"$ref"
:
"x-advise://gt/data/pr.jso"
}
,
"notification|n"
:
{
"#desc"
:
{
"en"
:
"notification management"
,
"cn"
:
"通知管理"
}
,
"$ref"
:
"x-advise://gt/data/notification.jso"
}
,
"codeurl"
:
{
"#desc"
:
{
"cn"
:
"获取 Gitee 资源地址"
,
"en"
:
"Get Gitee source url"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt codeurl https://gitee.com/x-cmd/x-cmd"
,
"cn"
:
"获取 x-cmd/x-cmd 仓库默认分支的 README.md 原始文件地址"
,
"en"
:
"Get the raw file URL of the README.md for the default branch of the x-cmd/x-cmd repository"
}
,
{
"cmd"
:
"x gt codeurl https://gitee.com/x-cmd/x-cmd/blob/X/LICENSE/LICENSE.txt"
,
"cn"
:
"获取 x-cmd/x-cmd 仓库 X 分支的 LICENSE/LICENSE.txt 原始文件地址"
,
"en"
:
"Get the raw file URL of LICENSE/LICENSE.txt on branch X of the x-cmd/x-cmd repository"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"以 https://codeberg.org 开头的资源地址"
,
"en"
:
"The resource address starting with https://codeberg.org"
}
}
}
,
"avatar"
:
{
"#desc"
:
{
"en"
:
"user addressbook management"
,
"cn"
:
"用户地址薄管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt avatar add <key> <user_path>\nx gt repo collaborator add --repo <owner_repo> <key>\n"
,
"en"
:
"Add the user <user_path> to the addressbook of the current session\nUsing <key> recorded in the address book <user_path> to add the user as a repository collaborator\n"
,
"cn"
:
"添加 user <user_path> 到当前会话的 addressbook\n使用用户地址薄 <key> 记录的 <user_path> 来添加为仓库成员\n"
}
]
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all address books for the current session record"
,
"cn"
:
"罗列当前会话记录的所有地址薄"
}
,
"--raw"
:
{
"#desc"
:
{
"en"
:
"output format as key=value"
,
"cn"
:
"输出格式为 键=值"
}
}
}
,
"add|put"
:
{
"#desc"
:
{
"en"
:
"Add or Edit the key and value in the address book"
,
"cn"
:
"添加或修改地址薄中的 key 和 value"
}
,
"#synopsis"
:
[
{
"x gt avatar add|put <key> <value>"
:
null
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"address book key"
,
"cn"
:
"地址薄键"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"address book value"
,
"cn"
:
"地址薄值"
}
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Get the value of the address book record by key"
,
"cn"
:
"通过 key 获取地址薄记录的 value"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"address book key"
,
"cn"
:
"地址薄键"
}
}
}
}
,
"--cur"
:
{
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"#tip:note"
:
[
{
"en"
:
"- profile: switch config profile name in current session\n- config: switch config file in current session\n- owner: switch default owner in current session\n- repo: switch default repo in current session\n"
,
"cn"
:
"- profile: 切换当前会话的配置信息名称\n- config: 切换当前会话的配置文件\n- owner: 切换当前会话的默认代码所有者地址\n- repo: 切换当前会话的默认仓库\n"
}
]
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"罗列当前会话设置的所有默认值"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"profile="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch config profile name in current session"
,
"cn"
:
"切换当前会话的配置信息名称"
}
}
}
,
{
"config="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch config file in current session"
,
"cn"
:
"切换当前会话的配置文件"
}
}
}
,
{
"repo="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch default repo in current session"
,
"cn"
:
"切换当前会话的默认仓库"
}
}
}
,
{
"owner="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch default owner in current session"
,
"cn"
:
"切换当前会话的默认代码所有者地址"
}
}
}
]
}
}
,
"--cfg"
:
{
"#desc"
:
{
"en"
:
"manage configuration for gt"
,
"cn"
:
"gt 配置管理"
}
,
"#tip:note"
:
[
{
"en"
:
"Get Gitee access token: https://gitee.com/profile/personal_access_tokens\ndefault endpoint: https://gitee.com/api/v5\n"
,
"cn"
:
"获取 Gitee 私人令牌: https://gitee.com/profile/personal_access_tokens\n默认 endpoint (API 访问端点): https://gitee.com/api/v5\n"
}
]
,
"#tip"
:
[
{
"en"
:
"When you need to switch between the config and profile, Need to use `current` to switch\n\n`x gt --cur <config|profile>=<switch_val>`\n"
,
"cn"
:
"当你需要切换使用的 config 和 profile 时候, 需要使用 `current` 进行切换\n\n`x gt --cur <config|profile>=<switch_val>`\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x gt --cfg token=<token>"
,
"en"
:
"Setup Gitee access token for default initialization"
,
"cn"
:
"添加私人令牌, 进行默认初始化"
}
]
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting Gitee config"
,
"cn"
:
"设置 Gitee 配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
,
"#exec:stdout"
:
"x cfgy advise profile gt"
}
}
,
"token="
:
{
"#desc"
:
{
"en"
:
"access token"
,
"cn"
:
"私人令牌"
}
}
,
"owner="
:
{
"#desc"
:
{
"en"
:
"owner"
,
"cn"
:
"默认所属空间地址"
}
}
,
"endpoint="
:
{
"#desc"
:
{
"en"
:
"API endpoint. [default: https://gitee.com/api/v5]"
,
"cn"
:
"API 访问端点. [默认: https://gitee.com/api/v5]"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"token="
:
{
"#desc"
:
{
"en"
:
"access token"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"owner="
:
{
"#desc"
:
{
"en"
:
"owner"
,
"cn"
:
"默认所属空间地址"
}
}
}
,
{
"endpoint="
:
{
"#desc"
:
{
"en"
:
"API endpoint. [default: https://gitee.com/api/v5]"
,
"cn"
:
"API 访问端点. [默认: https://gitee.com/api/v5]"
}
}
}
]
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Output Gitee config"
,
"cn"
:
"输出 Gitee 配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
,
"#exec:stdout"
:
"x cfgy advise profile gt"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure key. empty output all"
,
"cn"
:
"配置名. 空输出所有"
}
,
"#cand"
:
[
"token"
,
"owner"
,
"endpoint"
]
}
}
,
"#n"
:
{
"#cand"
:
[
{
"token="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"access token"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"owner="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"owner"
,
"cn"
:
"默认所属空间地址"
}
}
}
,
{
"endpoint="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"API endpoint. [default: https://gitee.com/api/v5]"
,
"cn"
:
"API 访问端点. [默认: https://gitee.com/api/v5]"
}
}
}
]
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
,
"#tip"
:
[
{
"en"
:
"Get Gitee access token: https://gitee.com/profile/personal_access_tokens"
,
"cn"
:
"获取 Gitee 私人令牌: https://gitee.com/profile/personal_access_tokens"
}
]
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"The path of the configure file used by the current command"
,
"cn"
:
"当前命令运行所使用配置文件路径"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure path"
,
"cn"
:
"配置文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"The name of the configure profile used by the current command"
,
"cn"
:
"当前命令运行所使用配置信息名称"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure profile name"
,
"cn"
:
"配置信息名称"
}
,
"#exec:stdout"
:
"x cfgy advise profile gt"
}
}
,
"cl|clone"
:
{
"#desc"
:
{
"en"
:
"shortcut for `x gt repo clone`"
,
"cn"
:
"`x gt repo clone` 的简写别名"
}
,
"$ref"
:
"x-advise://git/data/clone.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
}
,
"#subcmd:main"
:
[
"repo"
,
"issue"
,
"pr"
,
"user"
,
"org"
,
"enterprise|ent"
,
"notification|n"
,
"--co|,"
]
,
"#subcmd:shortcut"
:
[
"cl|clone"
]
,
"#subcmd:minor"
:
[
"avatar"
,
"--cur"
,
"--cfg"
,
"init"
,
"--help|-h"
]
}

