{
"#name"
:
{
"gt"
:
null
,
"x gt"
:
null
,
"en"
:
"Manage Gitee work from the command line"
,
"cn"
:
"在命令行管理 Gitee 工作"
}
,
"#desc"
:
{
"en"
:
"Manage Gitee work from the command line"
,
"cn"
:
"在命令行管理 Gitee 工作"
}
,
"#subcmd_help_tip"
:
true
,
"repo"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
{
"en"
:
"repository management"
,
"cn"
:
"仓库管理"
}
,
"#subcmd_help_tip"
:
true
,
"browse|b"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Open Gitee repo in the web browser"
,
"#1"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Interactive UI show repo by owner"
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"20"
}
}
,
"#1"
:
{
"#desc"
:
"owner path"
}
}
,
"ll"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List repo by owner"
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--csv"
:
{
"#desc"
:
"output csv data"
}
,
"--yml"
:
{
"#desc"
:
"output yml data"
}
,
"#1"
:
{
"#desc"
:
"owner path"
}
}
,
"create"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Create repo"
,
"-p|--path"
:
{
"#desc"
:
"repo path"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--description"
:
{
"#desc"
:
"description"
,
"#synopsis"
:
"<desc>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--homepage"
:
{
"#desc"
:
"homepage"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--gitignore_template"
:
{
"#desc"
:
"git ignore template"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"Actionscript"
,
"Ada"
,
""
,
"Agda"
,
"Android"
,
"Anjuta"
,
"Ansible"
,
"AppEngine"
,
"AppceleratorTitanium"
,
"ArchLinuxPackages"
,
"Archives"
,
"Autotools"
,
"Backup"
,
"Bazaar"
,
"BricxCC"
,
"C++"
,
"CFWheels"
,
"CMake"
,
"CUDA"
,
"CVS"
,
"CakePHP"
,
"Calabash"
,
"ChefCookbook"
,
"Clojure"
,
"Cloud9"
,
"CodeIgniter"
,
"CodeKit"
,
"CommonLisp"
,
"Composer"
,
"Concrete5"
,
"Coq"
,
"CraftCMS"
,
"D"
,
"DM"
,
"Dart"
,
"DartEditor"
,
"Delphi"
,
"Diff"
,
"Dreamweaver"
,
"Dropbox"
,
"Drupal"
,
"EPiServer"
,
"Eagle"
,
"Eclipse"
,
"EiffelStudio"
,
"Elisp"
,
"Elixir"
,
"Elm"
,
"Emacs"
,
"Ensime"
,
"Erlang"
,
"Espresso"
,
"ExpressionEngine"
,
"ExtJs"
,
"Fancy"
,
"Finale"
,
"FlexBuilder"
,
"Flutter"
,
"ForceDotCom"
,
"Fortran"
,
"FuelPHP"
,
"GPG"
,
"GWT"
,
"Gcov"
,
"GitBook"
,
"Go"
,
"Godot"
,
"Gradle"
,
"Grails"
,
"Haskell"
,
"IGORPro"
,
"Idris"
,
"Images"
,
"JBoss"
,
"JDeveloper"
,
"JENKINS_HOME"
,
"JEnv"
,
"Java"
,
"Jekyll"
,
"JetBrains"
,
"Joomla"
,
"Julia"
,
"KDevelop4"
,
"Kate"
,
"KiCad"
,
"Kohana"
,
"Kotlin"
,
"LabVIEW"
,
"Laravel"
,
"Lazarus"
,
"Leiningen"
,
"LemonStand"
,
"LibreOffice"
,
"Lilypond"
,
"Linux"
,
"Lithium"
,
"Lua"
,
"LyX"
,
"MATLAB"
,
"Magento"
,
"Maven"
,
"Mercurial"
,
"Mercury"
,
"MetaProgrammingSystem"
,
"Metals"
,
"MicrosoftOffice"
,
"MiniProgram"
,
"ModelSim"
,
"Momentics"
,
"MonoDevelop"
,
"Nanoc"
,
"NetBeans"
,
"Nim"
,
"Ninja"
,
"Node"
,
"NotepadPP"
,
"OCaml"
,
"Objective-C"
,
"Octave"
,
"Opa"
,
"OpenCart"
,
"OracleForms"
,
"Otto"
,
"PSoCCreator"
,
"Packer"
,
"Patch"
,
"Perl"
,
"Phalcon"
,
"PlayFramework"
,
"Plone"
,
"Prestashop"
,
"Processing"
,
"PuTTY"
,
"PureScript"
,
"Python"
,
"Qt"
,
"R"
,
"ROS"
,
"Rails"
,
"Raku"
,
"Redcar"
,
"Redis"
,
"RhodesRhomobile"
,
"Ruby"
,
"Rust"
,
"SBT"
,
"SCons"
,
"SVN"
,
"Sass"
,
"Scala"
,
"Scheme"
,
"Scrivener"
,
"Sdcc"
,
"SeamGen"
,
"SketchUp"
,
"SlickEdit"
,
"Smalltalk"
,
"Stata"
,
"Stella"
,
"SublimeText"
,
"SugarCRM"
,
"Swift"
,
"Symfony"
,
"SymphonyCMS"
,
"SynopsysVCS"
,
"Tags"
,
"TeX"
,
"Terraform"
,
"TextMate"
,
"Textpattern"
,
"TortoiseGit"
,
"TurboGears2"
,
"Typo3"
,
"Umbraco"
,
"Unity"
,
"UnrealEngine"
,
"VVVV"
,
"Vagrant"
,
"Vim"
,
"VirtualEnv"
,
"Virtuoso"
,
"VisualStudio"
,
"VisualStudioCode"
,
"Waf"
,
"WebMethods"
,
"Windows"
,
"WordPress"
,
"Xcode"
,
"XilinxISE"
,
"Xojo"
,
"Yeoman"
,
"Yii"
,
"ZendFramework"
,
"Zephir"
,
"macOS"
]
}
}
,
"--license_template"
:
{
"#desc"
:
"use license template"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"MulanPSL-2.0"
,
"0BSD"
,
"AFL-3.0"
,
"AGPL-3.0"
,
""
,
"Apache-2.0"
,
"Artistic-2.0"
,
"BSD-2-Clause"
,
"BSD-3-Clause"
,
"BSD-3-Clause-Clear"
,
"BSL-1.0"
,
"CC-BY-4.0"
,
"CC-BY-SA-4.0"
,
"CC0-1.0"
,
"ECL-2.0"
,
"EPL-1.0"
,
"EPL-2.0"
,
"EUPL-1.1"
,
"EUPL-1.2"
,
"GPL-2.0"
,
"GPL-3.0"
,
"ISC"
,
"LGPL-2.1"
,
"LGPL-3.0"
,
"LPPL-1.3c"
,
"MIT"
,
"MPL-2.0"
,
"MS-PL"
,
"MS-RL"
,
"MulanPSL-1.0"
,
"MulanPubL-1.0"
,
"MulanPubL-2.0"
,
"NCSA"
,
"OFL-1.1"
,
"OSL-3.0"
,
"PostgreSQL"
,
"UPL-1.0"
,
"Unlicense"
,
"WTFPL"
,
"Zlib"
]
}
}
,
"--no_issue"
:
{
"#desc"
:
"Ban repo issue"
}
,
"--no_wiki"
:
{
"#desc"
:
"Ban repo wiki"
}
,
"--no_comment"
:
{
"#desc"
:
"Ban repo comment"
}
,
"--auto_init"
:
{
"#desc"
:
"Auto init repo"
}
,
"--json|-j"
:
{
"#desc"
:
"Output origin json data"
}
,
"#1"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"edit|ed"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Edit repo configure"
,
"--name"
:
{
"#desc"
:
"rename repo(default:the repo path)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--access"
:
{
"#desc"
:
"private,public"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"private"
,
"public"
,
""
]
}
}
,
"-p|--path"
:
{
"#desc"
:
"repo path"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--description"
:
{
"#desc"
:
"repo description"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--homepage"
:
{
"#desc"
:
"homepage"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--default_branch"
:
{
"#desc"
:
"repo default branch"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--default_merge_method"
:
{
"#desc"
:
"repo default merge pr way"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"merge"
,
"squash"
,
"rebase"
,
""
]
}
}
,
"--no_issue"
:
{
"#desc"
:
"Ban repo issue"
}
,
"--no_wiki"
:
{
"#desc"
:
"Ban repo wiki"
}
,
"--no_comment"
:
{
"#desc"
:
"Ban repo comment"
}
,
"--no_pull_requests"
:
{
"#desc"
:
"Ban repo pull request"
}
,
"--no_online_edit"
:
{
"#desc"
:
"Ban repo online edit"
}
,
"--no_lightweight_pr"
:
{
"#desc"
:
"Ban repo lightweight pr"
}
,
"--no_security_hole"
:
{
"#desc"
:
"Ban repo issue public access"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--yes|-y"
:
{
"#desc"
:
"Ignore access private prompt interception"
}
,
"#1"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"rename"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Rename repo"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--yes|-y"
:
{
"#desc"
:
"Ignore rename prompt interception"
}
,
"#1"
:
{
"#desc"
:
"Repo Rename"
}
}
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Show detailed information by repo"
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"rm"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Remove repo"
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"Provide repo path list"
}
}
,
"clear"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Clear repo"
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"apply"
:
{
"#desc"
:
"Manage repo by declare configure"
}
,
"cl|clone"
:
{
"#desc"
:
"Clone repo from gitee"
}
,
"fork"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Fork repo from gitee"
,
"-p|--path"
:
{
"#desc"
:
"path for the fork repository"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--name"
:
{
"#desc"
:
"A new name for the fork repository"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--org"
:
{
"#desc"
:
"organization path. (default fork to current user path)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"commit"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"repo commit management"
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List repo all commit information"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"-p|--path"
:
{
"#desc"
:
"filter by repo file path"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--author"
:
{
"#desc"
:
"filter by user email or username"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--csv"
:
{
"#desc"
:
"output csv data"
}
,
"--yml"
:
{
"#desc"
:
"output yml data"
}
,
"#1"
:
{
"#desc"
:
"base commit SHA or branch name"
}
}
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Show repo detail commit information"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Provide commit SHA or branch name"
}
}
,
"diff"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Show diff between commit information"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--base"
:
{
"#desc"
:
"base   commit SHA or branch name"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--head"
:
{
"#desc"
:
"target commit SHA or branch name"
,
"#1"
:
{
"#desc"
:
""
}
}
}
}
,
"collaborator"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"repo collaborator management"
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Interactive UI show repo of user"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"20"
}
}
}
,
"ll"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List   repo collaborator"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--csv"
:
{
"#desc"
:
"output csv data"
}
,
"--yml"
:
{
"#desc"
:
"output yml data"
}
}
,
"edit|ed"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Edit   repo collaborator role"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/,]+"
:
""
}
}
}
,
"--permission|-p"
:
{
"#desc"
:
"collaborator permission(pull,push,admin)"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"pull"
,
"push"
,
"admin"
]
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Username list separated by commas(,)"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"add"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Add    repo collaborator"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/,]+"
:
""
}
}
}
,
"--permission|-p"
:
{
"#desc"
:
"collaborator permission(pull,push,admin)"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"pull"
,
"push"
,
"admin"
]
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Provide user login path"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"rm"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Remove repo collaborator"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"Username list."
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
}
,
"branch"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"repo branch management"
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List repo branch list"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--per_page"
:
{
"#desc"
:
"results per page"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page number of the results to fetch."
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--csv"
:
{
"#desc"
:
"output csv data"
}
,
"--yml"
:
{
"#desc"
:
"output yml data"
}
}
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Show the branch info"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"branch name"
}
}
,
"create"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Create repo branch"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--refs"
:
{
"#desc"
:
"Origin branch name"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"master"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Target branch name"
}
}
,
"default"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Setup repo default branch"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"branch name"
}
}
,
"protection"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"repo protection branch management"
,
"#subcmd_help_tip"
:
true
,
"set"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Set    repo protection branch strategy"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"target branch name"
}
}
,
"edit|ed"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Edit   repo protection branch strategy"
,
"--pusher"
:
{
"#desc"
:
"allow push name list(admin|none|username split ;)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--merger"
:
{
"#desc"
:
"allow merge name list(admin|none|username split ;)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--new_wildcard"
:
{
"#desc"
:
"update new wildcard (default not modify)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"target branch name or wildcard"
}
}
,
"unset"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Remove repo protection branch strategy"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"#1"
:
{
"#desc"
:
"target branch name or wildcard"
}
}
}
}
,
"pr"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"repo pull request management"
,
"#subcmd_help_tip"
:
true
,
"set"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Setup repo review and tester repo configure"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--assignees"
:
{
"#desc"
:
"assignees username list(separator ,)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--testers"
:
{
"#desc"
:
"testers usrename list(separator ,)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--assignees_number"
:
{
"#desc"
:
"number of reviewers"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"--testers_number"
:
{
"#desc"
:
"number of people tested"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List pull request"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--state"
:
{
"#desc"
:
"state"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"open"
,
"#cand"
:
[
"open"
,
"merged"
,
"closed"
,
"all"
]
}
}
,
"--head"
:
{
"#desc"
:
"source branch. Format: [username:]<branch>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--base"
:
{
"#desc"
:
"target branch. Format: [username:]<branch>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--since"
:
{
"#desc"
:
"since"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"created"
,
"#cand"
:
[
"created"
,
"updated"
,
"popularity"
,
"long-running"
]
}
}
,
"--direction"
:
{
"#desc"
:
"direction"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"desc"
,
"#cand"
:
[
"desc"
,
"asc"
]
}
}
,
"--milestone_number"
:
{
"#desc"
:
"milestone id"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--csv"
:
{
"#desc"
:
"output csv data"
}
,
"--yml"
:
{
"#desc"
:
"output yml data"
}
}
,
"create"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Create pull request"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--title"
:
{
"#desc"
:
"pr title"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--head"
:
{
"#desc"
:
"source branch. Format: [username:]<branch>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--base"
:
{
"#desc"
:
"target branch. Format: [username:]<branch>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"pull request content"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone_number"
:
{
"#desc"
:
"milestone id"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--issue"
:
{
"#desc"
:
"issue id"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignees"
:
{
"#desc"
:
"reviewer username list. Format: <username>[,<username>]"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--testers"
:
{
"#desc"
:
"tester username list. Format: <username>[,<username>]"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignees_number"
:
{
"#desc"
:
"minimum number of reviewers"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--testers_number"
:
{
"#desc"
:
"minimum test number"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--close_related_issue"
:
{
"#desc"
:
"close related issue"
}
,
"--prune_source_branch"
:
{
"#desc"
:
"prune source branch"
}
,
"--draft"
:
{
"#desc"
:
"is draft"
}
,
"--squash"
:
{
"#desc"
:
"use squash merge PR"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"edit|ed"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Edit pull request"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--state"
:
{
"#desc"
:
"pr state"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"open"
,
"closed"
]
}
}
,
"--title"
:
{
"#desc"
:
"pr title"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"pull request content"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone_number"
:
{
"#desc"
:
"milestone number"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"labels separated by commas(,)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignees_number"
:
{
"#desc"
:
"minimum number of reviewers"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--testers_number"
:
{
"#desc"
:
"minimum test number"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--draft"
:
{
"#desc"
:
"is draft"
}
,
"--squash"
:
{
"#desc"
:
"use squash merge PR"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Show pull request info"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"log"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List pull request log"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"desc"
,
"#cand"
:
[
"desc"
,
"asc"
]
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"commit"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List pull request commit message"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"browse|b"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Open pull request in browser"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"merge"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Merge pull request"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--merge_method"
:
{
"#desc"
:
"merge method(merge,squash,rebase)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"merge"
,
"#cand"
:
[
"merge"
,
"squash"
,
"rebase"
]
}
}
,
"--title"
:
{
"#desc"
:
"title"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--description"
:
{
"#desc"
:
"description"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--prune_source_branch"
:
{
"#desc"
:
"is need close relate branch"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"assign"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"repo pull request assigner management"
,
"#subcmd_help_tip"
:
true
,
"add"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Add assignee"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--assignees"
:
{
"#desc"
:
"reviewer username list. separated by commas(,)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"rm"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Remove assignee"
,
"--assignees"
:
{
"#desc"
:
"reviewer username list. separated by commas(,)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"reset"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Reset  assignee"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--reset_all"
:
{
"#desc"
:
"is reset all assigner"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"review"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Review pass"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--force"
:
{
"#desc"
:
"force"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
}
,
"tester"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"repo pull request tester   management"
,
"#subcmd_help_tip"
:
true
,
"add"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Add tester"
,
"--testers"
:
{
"#desc"
:
"testers username list. separated by commas(,)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"rm"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Reomve tester"
,
"--testers"
:
{
"#desc"
:
"testers username list. separated by commas(,)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"reset"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Reset  tester"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--reset_all"
:
{
"#desc"
:
"reset all tester"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"test"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Test pass"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--force"
:
{
"#desc"
:
"force"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
}
}
,
"issue"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"repo issue management"
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List repo issue"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--direction"
:
{
"#desc"
:
"direction"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"desc"
,
"#cand"
:
[
"asc"
,
"desc"
]
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"created"
,
"#cand"
:
[
"created"
,
"updated"
]
}
}
,
"--state"
:
{
"#desc"
:
"issue state"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"open"
,
"#cand"
:
[
"all"
,
"open"
,
"progressing"
,
"closed"
,
"rejected"
]
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignee"
:
{
"#desc"
:
"assignee"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--creator"
:
{
"#desc"
:
"creator"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--program"
:
{
"#desc"
:
"program"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"20"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Get  repo issue info"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"issue number(Case sensitive.Not with #)"
}
}
,
"log"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Get  repo issue logs"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--sort"
:
{
"#desc"
:
"sort(asc、desc)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"desc"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"issue number(Case sensitive.Not with #)"
}
}
,
"comment"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"issue comment management"
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"list all comment"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--since"
:
{
"#desc"
:
"since"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--order"
:
{
"#desc"
:
"order(asc, desc)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"asc"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"issue number(Case sensitive.Not with #)"
}
}
,
"create"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"create comment"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--body"
:
{
"#desc"
:
"The contents of the comment"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"issue number(Case sensitive.Not with #)"
}
}
,
"edit|ed"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Edit   comment"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--body"
:
{
"#desc"
:
"The contents of the comment"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"comments id"
}
}
,
"rm"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"remove comment"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"#1"
:
{
"#desc"
:
"comments id"
}
}
}
}
,
"hook"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"repo webhooks management"
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List   repo webhook"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--csv"
:
{
"#desc"
:
"output csv data"
}
,
"--yml"
:
{
"#desc"
:
"output yml data"
}
}
,
"create"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Create repo webhook"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--url"
:
{
"#desc"
:
"webhooks remote url"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--encryption_type"
:
{
"#desc"
:
"encryption type"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"password"
,
"signkey"
,
""
]
}
}
,
"--password"
:
{
"#desc"
:
"Requesting a URL with password to prevent maliciously request"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--no_push_events"
:
{
"#desc"
:
"Turn off push code event(default is push code event)"
}
,
"--tag_push_events"
:
{
"#desc"
:
"Turn on push tag event"
}
,
"--issues_events"
:
{
"#desc"
:
"Turn on create|close issue event"
}
,
"--note_events"
:
{
"#desc"
:
"Turn on note code|issue event"
}
,
"--merge_requests_events"
:
{
"#desc"
:
"Turn on merge request|merged event"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Show   repo webhook detailed information"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"webhooks id"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"edit|ed"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Edit   repo webhook configure"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--url"
:
{
"#desc"
:
"webhooks remote url"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--encryption_type"
:
{
"#desc"
:
"encryption type"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"password"
,
"signkey"
,
""
]
}
}
,
"--password"
:
{
"#desc"
:
"Requesting a URL with password to prevent maliciously request"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--no_push_events"
:
{
"#desc"
:
"Turn off push code event(default is push code event)"
}
,
"--tag_push_events"
:
{
"#desc"
:
"Turn on push tag event"
}
,
"--issues_events"
:
{
"#desc"
:
"Turn on create|close issue event"
}
,
"--note_events"
:
{
"#desc"
:
"Turn on note code|issue event"
}
,
"--merge_requests_events"
:
{
"#desc"
:
"Turn on merge request|merged event"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"webhooks id"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"rm"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Remove repo webhook"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"webhooks id"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"test"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Try    repo webhook url test connect"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"#1"
:
{
"#desc"
:
"webhooks id"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
}
,
"tag"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"repo tag management"
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List repo tag"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--csv"
:
{
"#desc"
:
"output csv data"
}
,
"--yml"
:
{
"#desc"
:
"output yml data"
}
}
,
"create"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Create  repo tag"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--refs"
:
{
"#desc"
:
"starting point branch name"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"master"
}
}
,
"--message"
:
{
"#desc"
:
"tag message"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"tag name"
}
}
}
,
"release"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"repo release management"
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List repo release"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--direction"
:
{
"#desc"
:
"direction(asc,desc)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"asc"
,
"#cand"
:
[
"asc"
,
"desc"
]
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--csv"
:
{
"#desc"
:
"output csv data"
}
,
"--yml"
:
{
"#desc"
:
"output yml data"
}
}
,
"create"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Create repo release"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--tag"
:
{
"#desc"
:
"Please provide tag name"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"Release Description(support markdown)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--target_commitish"
:
{
"#desc"
:
"branch name or commit SHA"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--name"
:
{
"#desc"
:
"Release name(default is tag)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--prerelease"
:
{
"#desc"
:
"Is pre-release version"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Show detailed information of repo"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Release ID"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"edit|ed"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Update release information"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--tag"
:
{
"#desc"
:
"Please provide tag name"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--name"
:
{
"#desc"
:
"Release name"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"Release Description(support markdown)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--prerelease"
:
{
"#desc"
:
"Is release version"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Release ID"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"rm"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Remove repo release"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"#1"
:
{
"#desc"
:
"Release ID"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"latest"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Show latest release"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
}
,
"push"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"repo push rule management"
,
"#subcmd_help_tip"
:
true
,
"set"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Setting repo push rule configure"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--author_email_suffix"
:
{
"#desc"
:
"Setting push email suffix"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--commit_message_regex"
:
{
"#desc"
:
"Setting commit message regex"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--max_file_size"
:
{
"#desc"
:
"Limit single file size(MB, <=100MB)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"0"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"--restrict_push_own_commit"
:
{
"#desc"
:
"Only push your own commits by owner email"
}
,
"--restrict_author_email_suffix"
:
{
"#desc"
:
"Turn on only support email suffix push"
}
,
"--restrict_commit_message"
:
{
"#desc"
:
"Turn on commit message regex check"
}
,
"--restrict_file_size"
:
{
"#desc"
:
"Turn on single file size check"
}
,
"--except_manager"
:
{
"#desc"
:
"Turn on repo admin ignore all check"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Get repo push rule info"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
}
,
"page"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"repo page management"
,
"#subcmd_help_tip"
:
true
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Show information of page"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"build"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Build page"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
}
,
"$ref"
:
"x-advise://gt/data/repo.jso"
}
,
"user"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
{
"en"
:
"user management"
,
"cn"
:
"用户管理"
}
,
"#subcmd_help_tip"
:
true
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Show information"
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Provide user name.(default:the current user)"
}
}
,
"email"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Show user email"
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"issue"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List all user issues"
,
"--filter"
:
{
"#desc"
:
"filter(assigned,created,all)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"assigned"
,
"#cand"
:
[
"all"
,
"assigned"
,
"created"
]
}
}
,
"--state"
:
{
"#desc"
:
"state(open,progressing,closed,rejected)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"open"
,
"#cand"
:
[
"all"
,
"open"
,
"progressing"
,
"closed"
,
"rejected"
]
}
}
,
"--direction"
:
{
"#desc"
:
"direction(asc、desc)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"desc"
,
"#cand"
:
[
"asc"
,
"desc"
]
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--since"
:
{
"#desc"
:
"since"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--schedule"
:
{
"#desc"
:
"schedule"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--deadline"
:
{
"#desc"
:
"deadline"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--created_at"
:
{
"#desc"
:
"create date"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--finished_at"
:
{
"#desc"
:
"finish date"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"20"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"ssh"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"user ssh management"
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List public SSH keys for user"
,
"--per_page"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
"Page number of the results to fetch."
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--csv"
:
{
"#desc"
:
"output csv data"
}
,
"--yml"
:
{
"#desc"
:
"output yml data"
}
,
"#1"
:
{
"#desc"
:
"Specify username. default is current user"
}
}
,
"create"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Create a public SSH key for user"
,
"--title"
:
{
"#desc"
:
"A descriptive name for the new key. default is key prefix"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"The public SSH key. stdin(-)"
}
}
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Output a public SSH key information"
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"provided key id"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"rm"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Remove a public SSH key for user"
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"provided key id"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
}
,
"repo"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"user repo management"
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Interactive UI show repo of user"
,
"--type"
:
{
"#desc"
:
"visibility"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"all"
,
"#cand"
:
[
"all"
,
"public"
,
"private"
]
}
}
,
"--affiliation"
:
{
"#desc"
:
"affiliation"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"owner"
,
"#cand"
:
[
"owner"
,
"collaborator"
,
"organization_member"
,
"enterprise_member"
,
"admin"
]
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"created"
,
"#cand"
:
[
"created"
,
"updated"
,
"pushed"
,
"full_name"
]
}
}
,
"--direction"
:
{
"#desc"
:
"direction"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"desc"
,
"#cand"
:
[
"desc"
,
"asc"
]
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"20"
}
}
}
,
"ll"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List repo of user"
,
"--type"
:
{
"#desc"
:
"visibility"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"all"
,
"#cand"
:
[
"all"
,
"public"
,
"private"
]
}
}
,
"--affiliation"
:
{
"#desc"
:
"affiliation"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"owner"
,
"#cand"
:
[
"owner"
,
"collaborator"
,
"organization_member"
,
"enterprise_member"
,
"admin"
]
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"updated"
,
"#cand"
:
[
"created"
,
"updated"
,
"pushed"
,
"full_name"
]
}
}
,
"--direction"
:
{
"#desc"
:
"direction"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"desc"
,
"#cand"
:
[
"desc"
,
"asc"
]
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--csv"
:
{
"#desc"
:
"output csv data"
}
,
"--yml"
:
{
"#desc"
:
"output yml data"
}
}
,
"create"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Create user's repo"
,
"-p|--path"
:
{
"#desc"
:
"repo path"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--access"
:
{
"#desc"
:
"private,public"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"private"
,
"#cand"
:
[
"private"
,
"public"
]
}
}
,
"--description"
:
{
"#desc"
:
"description"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--homepage"
:
{
"#desc"
:
"homepage"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--gitignore_template"
:
{
"#desc"
:
"Git Ignore"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"Actionscript"
,
"Ada"
,
""
,
"Agda"
,
"Android"
,
"Anjuta"
,
"Ansible"
,
"AppEngine"
,
"AppceleratorTitanium"
,
"ArchLinuxPackages"
,
"Archives"
,
"Autotools"
,
"Backup"
,
"Bazaar"
,
"BricxCC"
,
"C++"
,
"CFWheels"
,
"CMake"
,
"CUDA"
,
"CVS"
,
"CakePHP"
,
"Calabash"
,
"ChefCookbook"
,
"Clojure"
,
"Cloud9"
,
"CodeIgniter"
,
"CodeKit"
,
"CommonLisp"
,
"Composer"
,
"Concrete5"
,
"Coq"
,
"CraftCMS"
,
"D"
,
"DM"
,
"Dart"
,
"DartEditor"
,
"Delphi"
,
"Diff"
,
"Dreamweaver"
,
"Dropbox"
,
"Drupal"
,
"EPiServer"
,
"Eagle"
,
"Eclipse"
,
"EiffelStudio"
,
"Elisp"
,
"Elixir"
,
"Elm"
,
"Emacs"
,
"Ensime"
,
"Erlang"
,
"Espresso"
,
"ExpressionEngine"
,
"ExtJs"
,
"Fancy"
,
"Finale"
,
"FlexBuilder"
,
"Flutter"
,
"ForceDotCom"
,
"Fortran"
,
"FuelPHP"
,
"GPG"
,
"GWT"
,
"Gcov"
,
"GitBook"
,
"Go"
,
"Godot"
,
"Gradle"
,
"Grails"
,
"Haskell"
,
"IGORPro"
,
"Idris"
,
"Images"
,
"JBoss"
,
"JDeveloper"
,
"JENKINS_HOME"
,
"JEnv"
,
"Java"
,
"Jekyll"
,
"JetBrains"
,
"Joomla"
,
"Julia"
,
"KDevelop4"
,
"Kate"
,
"KiCad"
,
"Kohana"
,
"Kotlin"
,
"LabVIEW"
,
"Laravel"
,
"Lazarus"
,
"Leiningen"
,
"LemonStand"
,
"LibreOffice"
,
"Lilypond"
,
"Linux"
,
"Lithium"
,
"Lua"
,
"LyX"
,
"MATLAB"
,
"Magento"
,
"Maven"
,
"Mercurial"
,
"Mercury"
,
"MetaProgrammingSystem"
,
"Metals"
,
"MicrosoftOffice"
,
"MiniProgram"
,
"ModelSim"
,
"Momentics"
,
"MonoDevelop"
,
"Nanoc"
,
"NetBeans"
,
"Nim"
,
"Ninja"
,
"Node"
,
"NotepadPP"
,
"OCaml"
,
"Objective-C"
,
"Octave"
,
"Opa"
,
"OpenCart"
,
"OracleForms"
,
"Otto"
,
"PSoCCreator"
,
"Packer"
,
"Patch"
,
"Perl"
,
"Phalcon"
,
"PlayFramework"
,
"Plone"
,
"Prestashop"
,
"Processing"
,
"PuTTY"
,
"PureScript"
,
"Python"
,
"Qt"
,
"R"
,
"ROS"
,
"Rails"
,
"Raku"
,
"Redcar"
,
"Redis"
,
"RhodesRhomobile"
,
"Ruby"
,
"Rust"
,
"SBT"
,
"SCons"
,
"SVN"
,
"Sass"
,
"Scala"
,
"Scheme"
,
"Scrivener"
,
"Sdcc"
,
"SeamGen"
,
"SketchUp"
,
"SlickEdit"
,
"Smalltalk"
,
"Stata"
,
"Stella"
,
"SublimeText"
,
"SugarCRM"
,
"Swift"
,
"Symfony"
,
"SymphonyCMS"
,
"SynopsysVCS"
,
"Tags"
,
"TeX"
,
"Terraform"
,
"TextMate"
,
"Textpattern"
,
"TortoiseGit"
,
"TurboGears2"
,
"Typo3"
,
"Umbraco"
,
"Unity"
,
"UnrealEngine"
,
"VVVV"
,
"Vagrant"
,
"Vim"
,
"VirtualEnv"
,
"Virtuoso"
,
"VisualStudio"
,
"VisualStudioCode"
,
"Waf"
,
"WebMethods"
,
"Windows"
,
"WordPress"
,
"Xcode"
,
"XilinxISE"
,
"Xojo"
,
"Yeoman"
,
"Yii"
,
"ZendFramework"
,
"Zephir"
,
"macOS"
]
}
}
,
"--license_template"
:
{
"#desc"
:
"use license template"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"MulanPSL-2.0"
,
"0BSD"
,
"AFL-3.0"
,
"AGPL-3.0"
,
""
,
"Apache-2.0"
,
"Artistic-2.0"
,
"BSD-2-Clause"
,
"BSD-3-Clause"
,
"BSD-3-Clause-Clear"
,
"BSL-1.0"
,
"CC-BY-4.0"
,
"CC-BY-SA-4.0"
,
"CC0-1.0"
,
"ECL-2.0"
,
"EPL-1.0"
,
"EPL-2.0"
,
"EUPL-1.1"
,
"EUPL-1.2"
,
"GPL-2.0"
,
"GPL-3.0"
,
"ISC"
,
"LGPL-2.1"
,
"LGPL-3.0"
,
"LPPL-1.3c"
,
"MIT"
,
"MPL-2.0"
,
"MS-PL"
,
"MS-RL"
,
"MulanPSL-1.0"
,
"MulanPubL-1.0"
,
"MulanPubL-2.0"
,
"NCSA"
,
"OFL-1.1"
,
"OSL-3.0"
,
"PostgreSQL"
,
"UPL-1.0"
,
"Unlicense"
,
"WTFPL"
,
"Zlib"
]
}
}
,
"--no_issue"
:
{
"#desc"
:
"Ban repo issue"
}
,
"--no_wiki"
:
{
"#desc"
:
"Ban repo wiki"
}
,
"--no_comment"
:
{
"#desc"
:
"Ban repo comment"
}
,
"--auto_init"
:
{
"#desc"
:
"auto init repo"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"repo names"
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
}
,
"$ref"
:
"x-advise://gt/data/user.jso"
}
,
"org"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
{
"en"
:
"organization management"
,
"cn"
:
"组织管理"
}
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List all org"
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--admin"
:
{
"#desc"
:
"list only authorized users managed org"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--csv"
:
{
"#desc"
:
"output csv data"
}
,
"--yml"
:
{
"#desc"
:
"output yml data"
}
}
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Show org information"
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Provide organization path"
}
}
,
"create"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Create org"
,
"--org"
:
{
"#desc"
:
"organization path"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--description"
:
{
"#desc"
:
"description"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"organization name"
}
}
,
"issue"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"org issues     management"
,
"--org"
:
{
"#desc"
:
"organization path"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--direction"
:
{
"#desc"
:
"direction(asc、desc)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"desc"
,
"#cand"
:
[
"asc"
,
"desc"
]
}
}
,
"--sort"
:
{
"#desc"
:
"sort(created,updated)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"created"
,
"#cand"
:
[
"created"
,
"updated"
]
}
}
,
"--state"
:
{
"#desc"
:
"state(open,progressing,closed,rejected)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"open"
,
"#cand"
:
[
"all"
,
"open"
,
"progressing"
,
"closed"
,
"rejected"
]
}
}
,
"--filter"
:
{
"#desc"
:
"filter(assigned,created,all)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"assigned"
,
"#cand"
:
[
"all"
,
"assigned"
,
"created"
]
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"20"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"repo"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"org repo       management"
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Interactive UI show organization repo"
,
"--type"
:
{
"#desc"
:
"type"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"all"
,
"#cand"
:
[
"all"
,
"private"
,
"public"
]
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"20"
}
}
,
"#1"
:
{
"#desc"
:
"Please provide organization"
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"ll"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List org repo"
,
"--type"
:
{
"#desc"
:
"type"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"all"
,
"#cand"
:
[
"all"
,
"private"
,
"public"
]
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Please provide organization"
}
}
,
"create"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Create org repo"
,
"--org"
:
{
"#desc"
:
"organization space path"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"-p|--path"
:
{
"#desc"
:
"repo path"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--access"
:
{
"#desc"
:
"repo access"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"private"
,
"#cand"
:
[
"private"
,
"public"
]
}
}
,
"--description"
:
{
"#desc"
:
"description"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--homepage"
:
{
"#desc"
:
"homepage"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--gitignore_template"
:
{
"#desc"
:
"git ignore"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"Actionscript"
,
"Ada"
,
""
,
"Agda"
,
"Android"
,
"Anjuta"
,
"Ansible"
,
"AppEngine"
,
"AppceleratorTitanium"
,
"ArchLinuxPackages"
,
"Archives"
,
"Autotools"
,
"Backup"
,
"Bazaar"
,
"BricxCC"
,
"C++"
,
"CFWheels"
,
"CMake"
,
"CUDA"
,
"CVS"
,
"CakePHP"
,
"Calabash"
,
"ChefCookbook"
,
"Clojure"
,
"Cloud9"
,
"CodeIgniter"
,
"CodeKit"
,
"CommonLisp"
,
"Composer"
,
"Concrete5"
,
"Coq"
,
"CraftCMS"
,
"D"
,
"DM"
,
"Dart"
,
"DartEditor"
,
"Delphi"
,
"Diff"
,
"Dreamweaver"
,
"Dropbox"
,
"Drupal"
,
"EPiServer"
,
"Eagle"
,
"Eclipse"
,
"EiffelStudio"
,
"Elisp"
,
"Elixir"
,
"Elm"
,
"Emacs"
,
"Ensime"
,
"Erlang"
,
"Espresso"
,
"ExpressionEngine"
,
"ExtJs"
,
"Fancy"
,
"Finale"
,
"FlexBuilder"
,
"Flutter"
,
"ForceDotCom"
,
"Fortran"
,
"FuelPHP"
,
"GPG"
,
"GWT"
,
"Gcov"
,
"GitBook"
,
"Go"
,
"Godot"
,
"Gradle"
,
"Grails"
,
"Haskell"
,
"IGORPro"
,
"Idris"
,
"Images"
,
"JBoss"
,
"JDeveloper"
,
"JENKINS_HOME"
,
"JEnv"
,
"Java"
,
"Jekyll"
,
"JetBrains"
,
"Joomla"
,
"Julia"
,
"KDevelop4"
,
"Kate"
,
"KiCad"
,
"Kohana"
,
"Kotlin"
,
"LabVIEW"
,
"Laravel"
,
"Lazarus"
,
"Leiningen"
,
"LemonStand"
,
"LibreOffice"
,
"Lilypond"
,
"Linux"
,
"Lithium"
,
"Lua"
,
"LyX"
,
"MATLAB"
,
"Magento"
,
"Maven"
,
"Mercurial"
,
"Mercury"
,
"MetaProgrammingSystem"
,
"Metals"
,
"MicrosoftOffice"
,
"MiniProgram"
,
"ModelSim"
,
"Momentics"
,
"MonoDevelop"
,
"Nanoc"
,
"NetBeans"
,
"Nim"
,
"Ninja"
,
"Node"
,
"NotepadPP"
,
"OCaml"
,
"Objective-C"
,
"Octave"
,
"Opa"
,
"OpenCart"
,
"OracleForms"
,
"Otto"
,
"PSoCCreator"
,
"Packer"
,
"Patch"
,
"Perl"
,
"Phalcon"
,
"PlayFramework"
,
"Plone"
,
"Prestashop"
,
"Processing"
,
"PuTTY"
,
"PureScript"
,
"Python"
,
"Qt"
,
"R"
,
"ROS"
,
"Rails"
,
"Raku"
,
"Redcar"
,
"Redis"
,
"RhodesRhomobile"
,
"Ruby"
,
"Rust"
,
"SBT"
,
"SCons"
,
"SVN"
,
"Sass"
,
"Scala"
,
"Scheme"
,
"Scrivener"
,
"Sdcc"
,
"SeamGen"
,
"SketchUp"
,
"SlickEdit"
,
"Smalltalk"
,
"Stata"
,
"Stella"
,
"SublimeText"
,
"SugarCRM"
,
"Swift"
,
"Symfony"
,
"SymphonyCMS"
,
"SynopsysVCS"
,
"Tags"
,
"TeX"
,
"Terraform"
,
"TextMate"
,
"Textpattern"
,
"TortoiseGit"
,
"TurboGears2"
,
"Typo3"
,
"Umbraco"
,
"Unity"
,
"UnrealEngine"
,
"VVVV"
,
"Vagrant"
,
"Vim"
,
"VirtualEnv"
,
"Virtuoso"
,
"VisualStudio"
,
"VisualStudioCode"
,
"Waf"
,
"WebMethods"
,
"Windows"
,
"WordPress"
,
"Xcode"
,
"XilinxISE"
,
"Xojo"
,
"Yeoman"
,
"Yii"
,
"ZendFramework"
,
"Zephir"
,
"macOS"
]
}
}
,
"--license_template"
:
{
"#desc"
:
"license"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"MulanPSL-2.0"
,
"0BSD"
,
"AFL-3.0"
,
"AGPL-3.0"
,
""
,
"Apache-2.0"
,
"Artistic-2.0"
,
"BSD-2-Clause"
,
"BSD-3-Clause"
,
"BSD-3-Clause-Clear"
,
"BSL-1.0"
,
"CC-BY-4.0"
,
"CC-BY-SA-4.0"
,
"CC0-1.0"
,
"ECL-2.0"
,
"EPL-1.0"
,
"EPL-2.0"
,
"EUPL-1.1"
,
"EUPL-1.2"
,
"GPL-2.0"
,
"GPL-3.0"
,
"ISC"
,
"LGPL-2.1"
,
"LGPL-3.0"
,
"LPPL-1.3c"
,
"MIT"
,
"MPL-2.0"
,
"MS-PL"
,
"MS-RL"
,
"MulanPSL-1.0"
,
"MulanPubL-1.0"
,
"MulanPubL-2.0"
,
"NCSA"
,
"OFL-1.1"
,
"OSL-3.0"
,
"PostgreSQL"
,
"UPL-1.0"
,
"Unlicense"
,
"WTFPL"
,
"Zlib"
]
}
}
,
"--no_issue"
:
{
"#desc"
:
"Ban repo issue"
}
,
"--no_wiki"
:
{
"#desc"
:
"Ban repo wiki"
}
,
"--no_comment"
:
{
"#desc"
:
"Ban repo can_comment"
}
,
"--auto_init"
:
{
"#desc"
:
"auto init repo"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"repo names"
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
}
,
"membership|member"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"org membership management"
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Interactive UI show org of user"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--role"
:
{
"#desc"
:
"role"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"all"
,
"#cand"
:
[
"all"
,
"member"
,
"admin"
]
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
}
,
"ll"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List   org membership"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--role"
:
{
"#desc"
:
"role"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"all"
,
"#cand"
:
[
"all"
,
"member"
,
"admin"
]
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--csv"
:
{
"#desc"
:
"output csv data"
}
,
"--yml"
:
{
"#desc"
:
"output yml data"
}
}
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Show   org membership user info"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"username: user space address"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"edit|ed"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Update org membership role"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--role"
:
{
"#desc"
:
"user role"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"member"
,
"#cand"
:
[
"member"
,
"admin"
]
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"user login name"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"add"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Add    org membership"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--role"
:
{
"#desc"
:
"user role"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"member"
,
"#cand"
:
[
"member"
,
"admin"
]
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"user login name"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"rm"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Remove org membership"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"user login name"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
}
,
"apply"
:
{
"#desc"
:
"manage org by declare configure"
}
,
"$ref"
:
"x-advise://gt/data/org.jso"
}
,
"enterprise|ent"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
{
"en"
:
"enterprise management"
,
"cn"
:
"企业管理"
}
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List all enterprise"
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--admin"
:
{
"#desc"
:
"list only authorized users managed enterprise"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Show enterprise information"
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Please provide enterprise path"
}
}
,
"issue"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"enterprise issue  management"
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List enterprise issue"
,
"--enterprise|-e"
:
{
"#desc"
:
"enterprise path"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--direction"
:
{
"#desc"
:
"direction(asc、desc)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"desc"
,
"#cand"
:
[
"asc"
,
"desc"
]
}
}
,
"--sort"
:
{
"#desc"
:
"sort(created,updated)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"created"
,
"#cand"
:
[
"created"
,
"updated"
]
}
}
,
"--state"
:
{
"#desc"
:
"state(all,open,progressing,closed,rejected)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"open"
,
"#cand"
:
[
"all"
,
"open"
,
"progressing"
,
"closed"
,
"rejected"
]
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone"
:
{
"#desc"
:
"milestone"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignee"
:
{
"#desc"
:
"assignee"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--creator"
:
{
"#desc"
:
"creator"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--program"
:
{
"#desc"
:
"program"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"20"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Get  enterprise issue info"
,
"--enterprise|-e"
:
{
"#desc"
:
"enterprise path"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"issue number(Case sensitive.Not with #)"
}
}
}
,
"repo"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"enterprise repo   management"
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Interactive UI show enterprise repo"
,
"--repo_type"
:
{
"#desc"
:
"type"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"all"
,
"#cand"
:
[
"all"
,
"public"
,
"internal"
,
"private"
]
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"20"
}
}
,
"--direct"
:
{
"#desc"
:
"only get direct repo"
}
,
"#1"
:
{
"#desc"
:
"Please provide enterprise path"
}
}
,
"ll"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List enterprise repo"
,
"--type"
:
{
"#desc"
:
"repo type"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"all"
,
"#cand"
:
[
"all"
,
"public"
,
"internal"
,
"private"
]
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--direct"
:
{
"#desc"
:
"only get direct repo"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--csv"
:
{
"#desc"
:
"output csv data"
}
,
"--yml"
:
{
"#desc"
:
"output yml data"
}
,
"#1"
:
{
"#desc"
:
"Please provide enterprise path"
}
}
,
"create"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Create enterprise repo"
,
"--enterprise|-e"
:
{
"#desc"
:
"enterprise space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"-p|--path"
:
{
"#desc"
:
"repo path"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--access"
:
{
"#desc"
:
"private,public,innerSource"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"private"
,
"#cand"
:
[
"private"
,
"public"
,
"innerSource"
]
}
}
,
"--description"
:
{
"#desc"
:
"description"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--homepage"
:
{
"#desc"
:
"homepage"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--gitignore_template"
:
{
"#desc"
:
"Git Ignore"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"Actionscript"
,
"Ada"
,
""
,
"Agda"
,
"Android"
,
"Anjuta"
,
"Ansible"
,
"AppEngine"
,
"AppceleratorTitanium"
,
"ArchLinuxPackages"
,
"Archives"
,
"Autotools"
,
"Backup"
,
"Bazaar"
,
"BricxCC"
,
"C++"
,
"CFWheels"
,
"CMake"
,
"CUDA"
,
"CVS"
,
"CakePHP"
,
"Calabash"
,
"ChefCookbook"
,
"Clojure"
,
"Cloud9"
,
"CodeIgniter"
,
"CodeKit"
,
"CommonLisp"
,
"Composer"
,
"Concrete5"
,
"Coq"
,
"CraftCMS"
,
"D"
,
"DM"
,
"Dart"
,
"DartEditor"
,
"Delphi"
,
"Diff"
,
"Dreamweaver"
,
"Dropbox"
,
"Drupal"
,
"EPiServer"
,
"Eagle"
,
"Eclipse"
,
"EiffelStudio"
,
"Elisp"
,
"Elixir"
,
"Elm"
,
"Emacs"
,
"Ensime"
,
"Erlang"
,
"Espresso"
,
"ExpressionEngine"
,
"ExtJs"
,
"Fancy"
,
"Finale"
,
"FlexBuilder"
,
"Flutter"
,
"ForceDotCom"
,
"Fortran"
,
"FuelPHP"
,
"GPG"
,
"GWT"
,
"Gcov"
,
"GitBook"
,
"Go"
,
"Godot"
,
"Gradle"
,
"Grails"
,
"Haskell"
,
"IGORPro"
,
"Idris"
,
"Images"
,
"JBoss"
,
"JDeveloper"
,
"JENKINS_HOME"
,
"JEnv"
,
"Java"
,
"Jekyll"
,
"JetBrains"
,
"Joomla"
,
"Julia"
,
"KDevelop4"
,
"Kate"
,
"KiCad"
,
"Kohana"
,
"Kotlin"
,
"LabVIEW"
,
"Laravel"
,
"Lazarus"
,
"Leiningen"
,
"LemonStand"
,
"LibreOffice"
,
"Lilypond"
,
"Linux"
,
"Lithium"
,
"Lua"
,
"LyX"
,
"MATLAB"
,
"Magento"
,
"Maven"
,
"Mercurial"
,
"Mercury"
,
"MetaProgrammingSystem"
,
"Metals"
,
"MicrosoftOffice"
,
"MiniProgram"
,
"ModelSim"
,
"Momentics"
,
"MonoDevelop"
,
"Nanoc"
,
"NetBeans"
,
"Nim"
,
"Ninja"
,
"Node"
,
"NotepadPP"
,
"OCaml"
,
"Objective-C"
,
"Octave"
,
"Opa"
,
"OpenCart"
,
"OracleForms"
,
"Otto"
,
"PSoCCreator"
,
"Packer"
,
"Patch"
,
"Perl"
,
"Phalcon"
,
"PlayFramework"
,
"Plone"
,
"Prestashop"
,
"Processing"
,
"PuTTY"
,
"PureScript"
,
"Python"
,
"Qt"
,
"R"
,
"ROS"
,
"Rails"
,
"Raku"
,
"Redcar"
,
"Redis"
,
"RhodesRhomobile"
,
"Ruby"
,
"Rust"
,
"SBT"
,
"SCons"
,
"SVN"
,
"Sass"
,
"Scala"
,
"Scheme"
,
"Scrivener"
,
"Sdcc"
,
"SeamGen"
,
"SketchUp"
,
"SlickEdit"
,
"Smalltalk"
,
"Stata"
,
"Stella"
,
"SublimeText"
,
"SugarCRM"
,
"Swift"
,
"Symfony"
,
"SymphonyCMS"
,
"SynopsysVCS"
,
"Tags"
,
"TeX"
,
"Terraform"
,
"TextMate"
,
"Textpattern"
,
"TortoiseGit"
,
"TurboGears2"
,
"Typo3"
,
"Umbraco"
,
"Unity"
,
"UnrealEngine"
,
"VVVV"
,
"Vagrant"
,
"Vim"
,
"VirtualEnv"
,
"Virtuoso"
,
"VisualStudio"
,
"VisualStudioCode"
,
"Waf"
,
"WebMethods"
,
"Windows"
,
"WordPress"
,
"Xcode"
,
"XilinxISE"
,
"Xojo"
,
"Yeoman"
,
"Yii"
,
"ZendFramework"
,
"Zephir"
,
"macOS"
]
}
}
,
"--license_template"
:
{
"#desc"
:
"license"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"MulanPSL-2.0"
,
"0BSD"
,
"AFL-3.0"
,
"AGPL-3.0"
,
""
,
"Apache-2.0"
,
"Artistic-2.0"
,
"BSD-2-Clause"
,
"BSD-3-Clause"
,
"BSD-3-Clause-Clear"
,
"BSL-1.0"
,
"CC-BY-4.0"
,
"CC-BY-SA-4.0"
,
"CC0-1.0"
,
"ECL-2.0"
,
"EPL-1.0"
,
"EPL-2.0"
,
"EUPL-1.1"
,
"EUPL-1.2"
,
"GPL-2.0"
,
"GPL-3.0"
,
"ISC"
,
"LGPL-2.1"
,
"LGPL-3.0"
,
"LPPL-1.3c"
,
"MIT"
,
"MPL-2.0"
,
"MS-PL"
,
"MS-RL"
,
"MulanPSL-1.0"
,
"MulanPubL-1.0"
,
"MulanPubL-2.0"
,
"NCSA"
,
"OFL-1.1"
,
"OSL-3.0"
,
"PostgreSQL"
,
"UPL-1.0"
,
"Unlicense"
,
"WTFPL"
,
"Zlib"
]
}
}
,
"--project_creator"
:
{
"#desc"
:
"Provide project_creator"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--members"
:
{
"#desc"
:
"Provide members(name or email)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--no_issue"
:
{
"#desc"
:
"Ban repo issue"
}
,
"--no_wiki"
:
{
"#desc"
:
"Ban repo wiki"
}
,
"--no_comment"
:
{
"#desc"
:
"Ban repo comment"
}
,
"--auto_init"
:
{
"#desc"
:
"auto init repo"
}
,
"--outsourced"
:
{
"#desc"
:
"repo outsourced"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"repo names"
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
}
,
"member"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"enterprise member management"
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Interactive UI show repo of user"
,
"--enterprise|-e"
:
{
"#desc"
:
"* enterprise space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--role"
:
{
"#desc"
:
"* role type"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"all"
,
"#cand"
:
[
"all"
,
"member"
,
"admin"
]
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"20"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
}
,
"ll"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List member"
,
"--enterprise|-e"
:
{
"#desc"
:
"enterprise space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--role"
:
{
"#desc"
:
"role type"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"all"
,
"#cand"
:
[
"all"
,
"member"
,
"admin"
]
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--csv"
:
{
"#desc"
:
"output csv data"
}
,
"--yml"
:
{
"#desc"
:
"output yml data"
}
}
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Show member user info"
,
"--enterprise|-e"
:
{
"#desc"
:
"enterprise: space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"username: user login name"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"edit|ed"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Edit member info"
,
"--enterprise|-e"
:
{
"#desc"
:
"enterprise: space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--role"
:
{
"#desc"
:
"user role"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"member"
,
"#cand"
:
[
"member"
,
"admin"
,
"outsourced"
]
}
}
,
"--name"
:
{
"#desc"
:
"member real name(mark name)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--no_active"
:
{
"#desc"
:
"Ban visit enterprise resources"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"user login name"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"add"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Add member"
,
"--enterprise|-e"
:
{
"#desc"
:
"enterprise space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--role"
:
{
"#desc"
:
"user role"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"member"
,
"#cand"
:
[
"member"
,
"admin"
,
"outsourced"
]
}
}
,
"--email"
:
{
"#desc"
:
"member email"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--name"
:
{
"#desc"
:
"member real name(mark name)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"#1"
:
{
"#desc"
:
"user login name"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"rm"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Remove member"
,
"--enterprise|-e"
:
{
"#desc"
:
"enterprise space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"user login name"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
}
,
"$ref"
:
"x-advise://gt/data/enterprise.jso"
}
,
"issue"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
{
"en"
:
"issue management"
,
"cn"
:
"Issue 管理"
}
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List issue"
,
"--direction"
:
{
"#desc"
:
"direction"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"desc"
,
"#cand"
:
[
"asc"
,
"desc"
]
}
}
,
"--state"
:
{
"#desc"
:
"issue state"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"open"
,
"#cand"
:
[
"all"
,
"open"
,
"progressing"
,
"closed"
,
"rejected"
]
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"20"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"owner path(enterprise|owner/repo) (empty: use current user)"
}
}
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Get issue info"
,
"--owner"
:
{
"#desc"
:
"Provide owner path(enterprise, or repo path)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"issue number(Case sensitive.Not with #)"
}
}
,
"create"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Create issue"
,
"--owner"
:
{
"#desc"
:
"Provide owner name(enterprise,ownerPath/RepoPath)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--title"
:
{
"#desc"
:
"title"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"issue describe (support md)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--type"
:
{
"#desc"
:
"issue type"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignee"
:
{
"#desc"
:
"assignee space address"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--collaborators"
:
{
"#desc"
:
"collaborators space address"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone"
:
{
"#desc"
:
"milestone serial number"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--program"
:
{
"#desc"
:
"project ID"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--security"
:
{
"#desc"
:
"is it private"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"edit|ed"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Edit issue"
,
"--owner"
:
{
"#desc"
:
"Provide owner name(enterprise path,ownerPath/RepoPath)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--state"
:
{
"#desc"
:
"issue state "
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"open"
,
"progressing"
,
"closed"
]
}
}
,
"--title"
:
{
"#desc"
:
"title"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"issue describe (support md)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignee"
:
{
"#desc"
:
"assignee space address"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--collaborators"
:
{
"#desc"
:
"collaborators space address"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone"
:
{
"#desc"
:
"milestone serial number"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--program"
:
{
"#desc"
:
"project ID"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--security"
:
{
"#desc"
:
"is it private"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"issue number(Case sensitive.Not with #)"
}
}
,
"$ref"
:
"x-advise://gt/data/issue.jso"
}
,
"avatar"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
{
"en"
:
"user addressbook management"
,
"cn"
:
"用户地址薄管理"
}
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
{
"en"
:
"List all address books for the current session record"
,
"cn"
:
"罗列当前会话记录的所有地址薄"
}
,
"--raw"
:
{
"#desc"
:
{
"en"
:
"output format as key=value"
,
"cn"
:
"输出格式为 键=值"
}
}
}
,
"add|put"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
{
"en"
:
"Add or Edit the key and value in the address book"
,
"cn"
:
"添加或修改地址薄中的 key 和 value"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"address book key"
,
"cn"
:
"地址薄键"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"address book value"
,
"cn"
:
"地址薄值"
}
}
,
"#synopsis"
:
[
{
"x gt avatar add|put <key> <value>"
:
null
}
]
}
,
"get"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
{
"en"
:
"Get the value of the address book record by key"
,
"cn"
:
"通过 key 获取地址薄记录的 value"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"address book key"
,
"cn"
:
"地址薄键"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt avatar add <key> <user_path>\nx gt repo collaborator add --repo <owner_repo> <key>\n"
,
"en"
:
"Add the user <user_path> to the addressbook of the current session\nUsing <key> recorded in the address book <user_path> to add the user as a repository collaborator\n"
,
"cn"
:
"添加 user <user_path> 到当前会话的 addressbook\n使用用户地址薄 <key> 记录的 <user_path> 来添加为仓库成员\n"
}
]
}
,
"--cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"manage configuration for gt"
,
"cn"
:
"gt 配置管理"
}
,
"#tip:note"
:
[
{
"en"
:
"Get Gitee access token: https://gitee.com/profile/personal_access_tokens\ndefault endpoint: https://gitee.com/api/v5\n"
,
"cn"
:
"获取 Gitee 私人令牌: https://gitee.com/profile/personal_access_tokens\n默认 endpoint (API 访问端点): https://gitee.com/api/v5\n"
}
]
,
"#tip"
:
[
{
"en"
:
"When you need to switch between the config and profile, Need to use `current` to switch\n\n`x gt --cur <config|profile>=<switch_val>`\n"
,
"cn"
:
"当你需要切换使用的 config 和 profile 时候, 需要使用 `current` 进行切换\n\n`x gt --cur <config|profile>=<switch_val>`\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x gt --cfg token=<token>"
,
"en"
:
"Setup Gitee access token for default initialization"
,
"cn"
:
"添加私人令牌, 进行默认初始化"
}
]
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting Gitee config"
,
"cn"
:
"设置 Gitee 配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
,
"#exec:stdout"
:
"x cfgy advise profile gt"
}
}
,
"token="
:
{
"#desc"
:
{
"en"
:
"access token"
,
"cn"
:
"私人令牌"
}
}
,
"owner="
:
{
"#desc"
:
{
"en"
:
"owner"
,
"cn"
:
"默认所属空间地址"
}
}
,
"endpoint="
:
{
"#desc"
:
{
"en"
:
"API endpoint. [default: https://gitee.com/api/v5]"
,
"cn"
:
"API 访问端点. [默认: https://gitee.com/api/v5]"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"token="
:
{
"#desc"
:
{
"en"
:
"access token"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"owner="
:
{
"#desc"
:
{
"en"
:
"owner"
,
"cn"
:
"默认所属空间地址"
}
}
}
,
{
"endpoint="
:
{
"#desc"
:
{
"en"
:
"API endpoint. [default: https://gitee.com/api/v5]"
,
"cn"
:
"API 访问端点. [默认: https://gitee.com/api/v5]"
}
}
}
]
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Output Gitee config"
,
"cn"
:
"输出 Gitee 配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
,
"#exec:stdout"
:
"x cfgy advise profile gt"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure key. empty output all"
,
"cn"
:
"配置名. 空输出所有"
}
,
"#cand"
:
[
"token"
,
"owner"
,
"endpoint"
]
}
}
,
"#n"
:
{
"#cand"
:
[
{
"token="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"access token"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"owner="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"owner"
,
"cn"
:
"默认所属空间地址"
}
}
}
,
{
"endpoint="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"API endpoint. [default: https://gitee.com/api/v5]"
,
"cn"
:
"API 访问端点. [默认: https://gitee.com/api/v5]"
}
}
}
]
}
}
,
"--cur"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"#tip:note"
:
[
{
"en"
:
"- profile: switch config profile name in current session\n- config: switch config file in current session\n- owner: switch default owner in current session\n- repo: switch default repo in current session\n"
,
"cn"
:
"- profile: 切换当前会话的配置信息名称\n- config: 切换当前会话的配置文件\n- owner: 切换当前会话的默认代码所有者地址\n- repo: 切换当前会话的默认仓库\n"
}
]
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"罗列当前会话设置的所有默认值"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"profile="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch config profile name in current session"
,
"cn"
:
"切换当前会话的配置信息名称"
}
}
}
,
{
"config="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch config file in current session"
,
"cn"
:
"切换当前会话的配置文件"
}
}
}
,
{
"repo="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch default repo in current session"
,
"cn"
:
"切换当前会话的默认仓库"
}
}
}
,
{
"owner="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch default owner in current session"
,
"cn"
:
"切换当前会话的默认代码所有者地址"
}
}
}
]
}
}
,
"--init"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
,
"#tip"
:
[
{
"en"
:
"Get Gitee access token: https://gitee.com/profile/personal_access_tokens"
,
"cn"
:
"获取 Gitee 私人令牌: https://gitee.com/profile/personal_access_tokens"
}
]
}
,
"pr"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
{
"en"
:
"pull request management"
,
"cn"
:
"Pull Request 管理"
}
,
"#subcmd_help_tip"
:
true
,
"set"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Setup repo review and tester repo configure"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--assignees"
:
{
"#desc"
:
"assignees username list(separator ,)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--testers"
:
{
"#desc"
:
"testers usrename list(separator ,)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--assignees_number"
:
{
"#desc"
:
"number of reviewers"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"--testers_number"
:
{
"#desc"
:
"number of people tested"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"ls"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List pull request"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--state"
:
{
"#desc"
:
"state"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"open"
,
"#cand"
:
[
"open"
,
"merged"
,
"closed"
,
"all"
]
}
}
,
"--head"
:
{
"#desc"
:
"source branch. Format: [username:]<branch>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--base"
:
{
"#desc"
:
"target branch. Format: [username:]<branch>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--since"
:
{
"#desc"
:
"since"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"created"
,
"#cand"
:
[
"created"
,
"updated"
,
"popularity"
,
"long-running"
]
}
}
,
"--direction"
:
{
"#desc"
:
"direction"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"desc"
,
"#cand"
:
[
"desc"
,
"asc"
]
}
}
,
"--milestone_number"
:
{
"#desc"
:
"milestone id"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"--csv"
:
{
"#desc"
:
"output csv data"
}
,
"--yml"
:
{
"#desc"
:
"output yml data"
}
}
,
"create"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Create pull request"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--title"
:
{
"#desc"
:
"pr title"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--head"
:
{
"#desc"
:
"source branch. Format: [username:]<branch>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--base"
:
{
"#desc"
:
"target branch. Format: [username:]<branch>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"pull request content"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone_number"
:
{
"#desc"
:
"milestone id"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--issue"
:
{
"#desc"
:
"issue id"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignees"
:
{
"#desc"
:
"reviewer username list. Format: <username>[,<username>]"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--testers"
:
{
"#desc"
:
"tester username list. Format: <username>[,<username>]"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignees_number"
:
{
"#desc"
:
"minimum number of reviewers"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--testers_number"
:
{
"#desc"
:
"minimum test number"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--close_related_issue"
:
{
"#desc"
:
"close related issue"
}
,
"--prune_source_branch"
:
{
"#desc"
:
"prune source branch"
}
,
"--draft"
:
{
"#desc"
:
"is draft"
}
,
"--squash"
:
{
"#desc"
:
"use squash merge PR"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"edit|ed"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Edit pull request"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--state"
:
{
"#desc"
:
"pr state"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"open"
,
"closed"
]
}
}
,
"--title"
:
{
"#desc"
:
"pr title"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"pull request content"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone_number"
:
{
"#desc"
:
"milestone number"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"labels separated by commas(,)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignees_number"
:
{
"#desc"
:
"minimum number of reviewers"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--testers_number"
:
{
"#desc"
:
"minimum test number"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--draft"
:
{
"#desc"
:
"is draft"
}
,
"--squash"
:
{
"#desc"
:
"use squash merge PR"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"info"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Show pull request info"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"log"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List pull request log"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"desc"
,
"#cand"
:
[
"desc"
,
"asc"
]
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"commit"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"List pull request commit message"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"browse|b"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Open pull request in browser"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"merge"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Merge pull request"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--merge_method"
:
{
"#desc"
:
"merge method(merge,squash,rebase)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"merge"
,
"#cand"
:
[
"merge"
,
"squash"
,
"rebase"
]
}
}
,
"--title"
:
{
"#desc"
:
"title"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--description"
:
{
"#desc"
:
"description"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--prune_source_branch"
:
{
"#desc"
:
"is need close relate branch"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"assign"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"repo pull request assigner management"
,
"#subcmd_help_tip"
:
true
,
"add"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Add assignee"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--assignees"
:
{
"#desc"
:
"reviewer username list. separated by commas(,)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"rm"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Remove assignee"
,
"--assignees"
:
{
"#desc"
:
"reviewer username list. separated by commas(,)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"reset"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Reset  assignee"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--reset_all"
:
{
"#desc"
:
"is reset all assigner"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"review"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Review pass"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--force"
:
{
"#desc"
:
"force"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
}
,
"tester"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"repo pull request tester   management"
,
"#subcmd_help_tip"
:
true
,
"add"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Add tester"
,
"--testers"
:
{
"#desc"
:
"testers username list. separated by commas(,)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"rm"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Reomve tester"
,
"--testers"
:
{
"#desc"
:
"testers username list. separated by commas(,)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"reset"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Reset  tester"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--reset_all"
:
{
"#desc"
:
"reset all tester"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"test"
:
{
"#name"
:
{
"gt"
:
null
}
,
"#desc"
:
"Test pass"
,
"--repo|-r"
:
{
"#desc"
:
"<owner_path>/<repo_path>"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--force"
:
{
"#desc"
:
"force"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
}
,
"$ref"
:
"x-advise://gt/data/pr.jso"
}
,
"cl|clone"
:
{
"#desc"
:
"short cut for 'x gt repo clone'"
}
,
"#useparam"
:
true
,
"#tip"
:
[
{
"en"
:
"Get Gitee access token: https://gitee.com/profile/personal_access_tokens\n- Interactive env use `x gt --init` to initialize configuration. The configure will be saved locally.\n- Run command `x gt --cfg token=<token>` to add access token.\n"
,
"cn"
:
"Gitee 私人令牌获取: https://gitee.com/profile/personal_access_tokens\n- 交互环境中可使用 `x gt --init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x gt --cfg token=<token>` 添加私人令牌\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x gt user info"
,
"en"
:
"Get current user information"
,
"cn"
:
"获取当前用户信息"
}
,
{
"cmd"
:
"x gt repo ls"
,
"en"
:
"Interactive UI show current user repositories"
,
"cn"
:
"开启交互式表格查看当前用户仓库"
}
]
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"The path of the configure file used by the current command"
,
"cn"
:
"当前命令运行所使用配置文件路径"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure path"
,
"cn"
:
"配置文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"The name of the configure profile used by the current command"
,
"cn"
:
"当前命令运行所使用配置信息名称"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure profile name"
,
"cn"
:
"配置信息名称"
}
,
"#exec:stdout"
:
"x cfgy advise profile gt"
}
}
,
"cl"
:
{
"#desc"
:
{
"en"
:
"shortcut for `x gt repo clone`"
,
"cn"
:
"`x gt repo clone` 的简写别名"
}
,
"$ref"
:
"x-advise://git/data/clone.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
}
,
"#subcmd:main"
:
[
"repo"
,
"user"
,
"org"
,
"enterprise|ent"
,
"issue"
,
"pr"
]
,
"#subcmd:shortcut"
:
[
"cl"
]
,
"#subcmd:minor"
:
[
"avatar"
,
"--cur"
,
"--cfg"
,
"--init"
]
}

