{
"--help"
:
{
"#desc"
:
"Show help[boolean]"
}
,
"--version"
:
{
"#desc"
:
"Show version[boolean]"
}
,
"--name"
:
{
"#desc"
:
"Workspace name (e.g. org name)[string]"
}
,
"--preset"
:
{
"#desc"
:
"Customizes the initial content of your workspace. Default presets include: [\"apps\", \"empty\", \"core\", \"npm\", \"ts\", \"web-components\", \"angular\", \"angular-nest\", \"react\", \"react-express\", \"react-native\", \"next\", \"nest\", \"express\"]. To build your own see https://nx.dev/packages/nx-plugin#preset[string]"
}
,
"--appName"
:
{
"#desc"
:
"The name of the application when a preset with pregenerated app is selected[string]"
}
,
"--interactive"
:
{
"#desc"
:
"Enable interactive mode with presets[boolean]"
}
,
"--cli"
:
{
"#desc"
:
"CLI to power the Nx workspace[string] [choices: \"nx\", \"angular\"]"
}
,
"--style"
:
{
"#desc"
:
"Style option to be used when a preset with pregenerated app is selected[string]"
}
,
"--nxCloud"
:
{
"#desc"
:
"Use Nx Cloud[boolean]"
}
,
"--ci"
:
{
"#desc"
:
"Generate a CI workflow file[string] [choices: \"github\", \"circleci\", \"azure\"]"
}
,
"-a|--allPrompts"
:
{
"#desc"
:
"Show all prompts[boolean] [default: false]"
}
,
"--packageManager|--pm"
:
{
"#desc"
:
"Package manager to use[string] [choices: \"npm\", \"pnpm\", \"yarn\"] [default: npm]"
}
,
"--defaultBase"
:
{
"#desc"
:
"Default base to use for new projects[string] [default: main]"
}
}

