{
"-r|--recursive"
:
{
"#desc"
:
{
"en"
:
"removes a dependency from workspace or subdirectories"
,
"cn"
:
"从工作区或子目录中删除依赖项"
}
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"removes a dependency from global"
,
"cn"
:
"从全局删除依赖项"
}
}
,
"-D|--save-dev"
:
{
"#desc"
:
{
"en"
:
"Only remove the dependency from 'devDependencies'"
,
"cn"
:
"仅从 'devDependencies' 中删除依赖项"
}
}
,
"-O|--save-optional"
:
{
"#desc"
:
{
"en"
:
"Only remove the dependency from 'optionalDependencies'"
,
"cn"
:
"仅从 'optionalDependencies' 中删除依赖项"
}
}
,
"-P|--save-prod"
:
{
"#desc"
:
{
"en"
:
"Only remove the dependency from 'dependencies'"
,
"cn"
:
"仅从 'dependencies' 中删除依赖项"
}
}
,
"--filter"
:
{
"#desc"
:
{
"en"
:
"Select packages that fit the given criteria"
,
"cn"
:
"选择符合给定条件的包"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}

