{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"清除 x-cmd 系列软件的缓存文件"
,
"en"
:
"Clear cache files of x-cmd software"
}
,
"#tldr"
:
null
,
"all"
:
{
"#desc"
:
{
"cn"
:
"清除所有缓存文件"
,
"en"
:
"Clear all cache files"
}
}
,
"toempty"
:
{
"#desc"
:
{
"cn"
:
"清除所有缓存文件并将其转换为空文件夹"
,
"en"
:
"Clear all cache files and convert them to empty folders"
}
}
,
"log"
:
{
"#desc"
:
{
"cn"
:
"清除所有日志文件"
,
"en"
:
"Clear all log files"
}
}
,
"tmp"
:
{
"#desc"
:
{
"cn"
:
"清除所有临时文件"
,
"en"
:
"Clear all temporary files"
}
}
,
"cache"
:
{
"#desc"
:
{
"cn"
:
"清除所有缓存文件"
,
"en"
:
"Clear all cache files"
}
}
,
"shared"
:
{
"#desc"
:
{
"cn"
:
"清除所有共享文件"
,
"en"
:
"Clear all shared files"
}
}
,
"removable"
:
{
"#desc"
:
{
"cn"
:
"清除 log, tmp, cache, shared 文件夹下的所有缓存文件, 以及指定文件"
,
"en"
:
"Clear all cache files under log, tmp, cache, shared folders, and specified files"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

