# shellcheck shell=dash

xrc:mod:lib     locale      info    ls app money

#  System information:
#   -a, --all-locales          Write names of available locales
#   -m, --charmaps             Write names of available charmaps

#  Modify output format:
#   -c, --category-name        Write names of selected categories
#   -k, --keyword-name         Write names of selected keywords
#   -v, --verbose              Print more information

#   -?, --help                 Give this help list
#       --usage                Give a short usage message
#   -V, --version              Print program version

___x_cmd_locale_main(){
    [ "$#" -gt 0 ] ||   set -- --info

    local op="$1"; shift
    case "$op" in
        # modify the locale
        # use|try)
        #     "___x_cmd_locale_$op" "$@" ;;



        -h|--help)
            ;;

        --info)         ___x_cmd_locale_info "$@" ;;

        ls|la|\
        tran|tran_|\
        money_|money)
                        ___x_cmd_locale_"$op" "$@" ;;
        *)              ___x_cmd_locale_ls "$@" ;;
    esac
}

___x_cmd_locale_charmaps(){
    if ___x_cmd hascmd locale; then
        command locale -m
    else
        :
    fi
}


# setting in the file
___x_cmd_locale_use(){
    :
}

___x_cmd_locale_try(){
    :
}


