
___x_cmd_locale_tran_(){
    x_=C.UTF-8
    case "$1" in
        cn|zh)  x_=zh_CN.UTF-8 ;;
        en)     x_=en_US.UTF-8 ;;
        es)     x_=es_ES.UTF-8 ;;
        fr)     x_=fr_FR.UTF-8 ;;
        de)     x_=de_DE.UTF-8 ;;
        it)     x_=it_IT.UTF-8 ;;
        ja)     x_=ja_JP.UTF-8 ;;
        ko)     x_=ko_KR.UTF-8 ;;
        pt)     x_=pt_BR.UTF-8 ;;
        ru)     x_=ru_RU.UTF-8 ;;
        *)      return 1 ;;
    esac
}

___x_cmd_locale_tran(){
    local x_
    x_="$(___x_cmd_locale_tran_ "$@")" || return
    printf "%s\n" "$x_"
}
