

___x_cmd_cron_ls(){
    [ $# -gt 0 ]    ||      set -- --auto

    local format=auto
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m cron ls "$@" ; return 0 ;;
            --tsv|--auto)   format="${1#--}" ; shift ;;
            *)              break ;;
        esac
    done

    ___x_cmd_cron_ls___"$format" "$@"
}

___x_cmd_cron_ls___auto(){
    if ___x_cmd_is_stdout2tty; then
        ___x_cmd_cron_ls___tsv "$@" # In the future we will use interactive app.
    else
        ___x_cmd_cron_ls___tsv "$@"
    fi
}

___x_cmd_cron_ls___tsv(){
    local ns="DEFAULT"
    while [ $# -gt 0 ]; do
        case "$1" in
            --ns)   ns="$2" ; arg:2:shift ;;
            *)      break ;;
        esac
    done

    local dir="$___X_CMD_CRON/$ns/job"

    if [ ! -d "$dir" ]; then
        return 0
    fi

    local name
    local cron_pat
    local cron_desc
    local once_flag
    local IFS
    local x_

    ___x_cmd fsiter --dir_ "$dir"

    IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    while read -r name; do
        [ -n "$name" ] || continue
        read -r cron_pat < "$dir/$name/cron"

        if [ -f "$dir/$name/once" ]; then
            once_flag="once"
        else
            once_flag=""
        fi

        if [ -f "$dir/$name/desc" ]; then
            read -r cron_desc < "$dir/$name/desc"
        else
            cron_desc=""
        fi

        printf '%s\t%s\t%s\t%s\n' "$name" "$cron_pat" "$once_flag" "$cron_desc"
    done <<A
$x_
A
}
