# IANA timezone name to POSIX TZ string mapping.
# Used when the system lacks tzdata (e.g. minimal Docker images).
# Format: <IANA_NAME> <POSIX_TZ>
# Lines starting with '#' are ignored.

UTC              UTC0
Etc/UTC          UTC0
GMT              UTC0
Etc/GMT          UTC0

Asia/Shanghai    CST-8
Asia/Taipei      CST-8
Asia/Hong_Kong   HKT-8
Asia/Singapore   SGT-8
Asia/Tokyo       JST-9
Asia/Seoul       KST-9
Asia/Bangkok     ICT-7
Asia/Dubai       GST-4
Asia/Kolkata     IST-5:30

Europe/London    GMT0BST,M3.5.0/1,M10.5.0/2
Europe/Paris     CET-1CEST,M3.5.0,M10.5.0/3
Europe/Berlin    CET-1CEST,M3.5.0,M10.5.0/3

America/New_York       EST5EDT,M3.2.0,M11.1.0
America/Chicago        CST6CDT,M3.2.0,M11.1.0
America/Denver         MST7MDT,M3.2.0,M11.1.0
America/Los_Angeles    PST8PDT,M3.2.0,M11.1.0

Australia/Sydney       AEST-10AEDT,M10.1.0,M4.1.0/3
