# shellcheck shell=sh disable=SC3043,SC2164

# author:       Li Junhao           l@x-cmd.com    edwinjhlee.github.io
# maintainer:   Li Junhao
# license:      GPLv3

# open -a ApplicationName file
# open a.json --> Using

___x_cmd_open___main(){
    for i in "$@"; do
        case "$i" in
            -f|-i|-n|-v)    continue ;;
            -*)             continue ;;
            # /|/bin)        printf "Abort because trying to remove key file." >&2 || return 1 ;;
        esac
    done

    command xdg-open "$@"
}
