# shellcheck shell=dash


___x_cmd_open_main(){
    case "$1" in
        -h|--help)
            x help -m open 1>&2
            return 1 ;;

        *)   ___x_cmd_open_run "$@"
    esac
}


___x_cmd_open_run(){
    local x_;   x os name_
    case "$x_" in
        darwin|linux|win)
            xrc:mod:lib     open    "$___X_CMD_OS_NAME_"
            x hascmd ___x_cmd_open___main || return 1
            ___x_cmd_open_run(){
                ___x_cmd_open___main "$@"
            }
            ___x_cmd_open_run "$@"
            ;;
        *)
            x:error "Unsupported operating system ==> $x_"
            return 1
            ;;
    esac
}

