# shellcheck shell=dash

___x_cmd_theme_style() {
    local x_=""
    ___x_cmd_theme_style_ "$@" || return
    printf "%s" "$x_"
}

___x_cmd_theme_style_(){
    x_=""

    local IFS=" "
    case "$1" in
        %*%)
                local op="${1#\%}";  shift
                local msg="$*"
                [ -z "$ZSH_VERSION" ] || op="${op//\#/\\#}"
                eval set -- "${op%\%}" "--" "\"\$msg\""
        ;;
    esac

    while [ $# -gt 0 ]; do
        case "$1" in
            bold|dim|reverse|underline|black|red|green|yellow|blue|magenta|cyan|white|\
            fg-*|bfg-*|hfg-*|dfg-*|colourfg-*|rgbfg-*|\
            bg-*|bbg-*|dbg-*|colourbg-*|rgbbg-*|reset)  ;;
            --)     shift; x_="${x_}$*" ; return        ;;
            *)      x_="${x_}$*"        ; return        ;;
        esac
        shift
    done
}
___x_cmd_theme_set_theme_color() { :; }
