# shellcheck shell=dash

if [ -n "$ZSH_VERSION" ]; then
    ___X_CMD_THEME_USER='%n'

    # Path
    ___X_CMD_THEME_PATH='%1d'
    ___X_CMD_THEME_FULL_PATH='%~'

    # Date
    ___X_CMD_THEME_DATE='%D'
    ___X_CMD_THEME_TIME_H_M_S='%*'
    ___X_CMD_THEME_TIME_H12_M_S='%D{%L:%M:%S}'
    ___X_CMD_THEME_TIME_H_M='%T'
    ___X_CMD_THEME_TIME_H12_M='%@'

    # Host
    ___X_CMD_THEME_HOST='%m'
    ___X_CMD_THEME_FULL_HOST='%M'
else
    ___X_CMD_THEME_USER='\u'

    # Path
    ___X_CMD_THEME_PATH='\W'
    ___X_CMD_THEME_FULL_PATH='\w'

    # Date
    ___X_CMD_THEME_DATE='\d'
    ___X_CMD_THEME_TIME_H_M_S='\t'
    ___X_CMD_THEME_TIME_H12_M_S='\T'
    ___X_CMD_THEME_TIME_H_M='\A'
    ___X_CMD_THEME_TIME_H12_M='\@'

    # Host
    ___X_CMD_THEME_HOST='\h'
    ___X_CMD_THEME_FULL_HOST='\H'

    # Color
    # ___X_CMD_COLOR_PRE='\['
    # ___X_CMD_COLOR_SUF='\]'
fi
