{
"cat"
:
{
"#desc"
:
{
"cn"
:
"输出配置项"
,
"en"
:
"Output config item"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting up the Startup Configuration for the Webtop Container"
,
"cn"
:
"设置 webtop 容器的启动配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path"
,
"cn"
:
"配置文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name"
,
"cn"
:
"配置信息名称"
}
,
"#exec:stdout"
:
"___x_cmd cfgy advise profile webtop"
}
}
,
"os="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"system environment"
,
"cn"
:
"系统环境"
}
,
"#1"
:
{
"#cand"
:
[
"ubuntu"
,
"debian"
,
"alpine"
,
"arch"
,
"fedora"
]
}
}
,
"desktop="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"desktop environment"
,
"cn"
:
"桌面环境"
}
,
"#1"
:
{
"#cand"
:
[
"kde"
,
"mate"
,
"xfce"
,
"i3"
,
"icewm"
,
"openbox"
]
}
}
,
"timezone="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"timezone"
,
"cn"
:
"时区"
}
,
"#1"
:
{
"#cand"
:
[
"auto"
]
}
}
,
"locale="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"locale (Used to control the default language)"
,
"cn"
:
"区域（用于控制默认语言）"
}
,
"#1"
:
{
"#cand"
:
[
"auto"
,
"en_US.UTF-8"
]
}
}
,
"user="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"HTTP Basic auth username, abc is default."
,
"cn"
:
"HTTP 基本身份验证用户名（默认为 abc）"
}
,
"#1"
:
{
"#cand"
:
[
"abc"
]
}
}
,
"password="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"HTTP Basic auth password, abc is default. If unset there will be no auth"
,
"cn"
:
"HTTP 基本身份验证密码（默认为 abc。如果未设置，则不会进行身份验证）"
}
,
"#1"
:
{
"#cand"
:
[
"abc"
]
}
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Output webtop config"
,
"cn"
:
"输出 webtop 配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path"
,
"cn"
:
"配置文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name"
,
"cn"
:
"配置信息名称"
}
,
"#exec:stdout"
:
"___x_cmd cfgy advise profile webtop"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure key"
,
"cn"
:
"配置名"
}
,
"#cand"
:
[
"os"
,
"desktop"
,
"timezone"
,
"locale"
,
"user"
,
"password"
]
}
}
}

