{
"run"
:
{
"#desc"
:
{
"cn"
:
"从 webtop 镜像创建并运行新容器"
,
"en"
:
"Create and run a new container from a webtop image"
}
,
"--update"
:
{
"#desc"
:
{
"cn"
:
"更新基础镜像"
,
"en"
:
"Updating the base image"
}
}
,
"--port|-p"
:
{
"#desc"
:
{
"en"
:
"Setting the Port Numbers for Connecting Containers"
,
"cn"
:
"设定连接容器的端口号"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Port Numbers"
,
"cn"
:
"端口号"
}
}
}
,
"--name"
:
{
"#desc"
:
{
"en"
:
"Setting the container's suffix"
,
"cn"
:
"设定容器的后缀名"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"suffix"
,
"cn"
:
"后缀名"
}
}
}
,
"--cjk"
:
{
"#desc"
:
{
"cn"
:
"装载 CJK 字体（中日韩字体）"
,
"en"
:
"Load CJK fonts (Chinese, Japanese, Korean fonts)"
}
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"no"
]
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"webtop image"
,
"cn"
:
"webtop 镜像"
}
,
"#exec:stdout"
:
"xrc webtop; ___x_cmd_webtop_ls"
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop container run ubuntu-kde"
,
"cn"
:
"从 webtop 镜像中创建一个 ubuntu-kde 桌面系统容器"
,
"en"
:
"Create an ubuntu-kde desktop system container from a webtop image"
}
,
{
"cmd"
:
"x webtop container run --name 007 ubuntu-kde"
,
"cn"
:
"创建一个 ubuntu-kde 容器并设定 007 为容器的后缀名"
,
"en"
:
"Create an ubuntu-kde container and set 007 as the suffix for the container"
}
,
{
"cmd"
:
"x webtop container run --cjk no ubuntu-kde"
,
"cn"
:
"创建一个不装载 CJK 字体的 ubuntu-kde 容器"
,
"en"
:
"Create an Ubuntu-KDE container without CJK fonts installed"
}
,
{
"cmd"
:
"x webtop container run -p 40001 ubuntu-kde"
,
"cn"
:
"创建一个 ubuntu-kde 容器并设定使用 40001 端口"
,
"en"
:
"Create an ubuntu-kde container and set it to use port 40001"
}
]
}
,
"ps"
:
{
"#desc"
:
{
"en"
:
"List all the webtop containers"
,
"cn"
:
"列出所有 webtop 容器"
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stop the webtop container"
,
"cn"
:
"停止 webtop 容器"
}
,
"--all|-a"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Stop all webtop containers"
,
"cn"
:
"停止所有 webtop 容器"
}
}
,
"--id"
:
{
"#desc"
:
{
"cn"
:
"容器 ID"
,
"en"
:
"Container ID"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"容器 ID"
,
"en"
:
"Container ID"
}
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop container stop x-webtop-40000"
,
"cn"
:
"停止容器名为 x-webtop-40000 的容器"
,
"en"
:
"Stop the container named x-webtop-40000"
}
,
{
"cmd"
:
"x webtop container stop 40000"
,
"cn"
:
"停止容器后缀名为 40000 的容器"
,
"en"
:
"Stop the container with the suffix name 40000"
}
,
{
"cmd"
:
"x webtop container stop --id 1c574bbf68f1"
,
"cn"
:
"停止容器 ID 为 1c574bbf68f1 的容器"
,
"en"
:
"Stop the container with ID 1c574bbf68f1"
}
,
{
"cmd"
:
"x webtop container stop --all"
,
"cn"
:
"停止所有 webtop 容器"
,
"en"
:
"Stop all webtop containers"
}
]
}
,
"restart"
:
{
"#desc"
:
{
"en"
:
"Restart the Webtop container."
,
"cn"
:
"重启 webtop 容器"
}
,
"--id"
:
{
"#desc"
:
{
"cn"
:
"容器 ID"
,
"en"
:
"Container ID"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"容器 ID"
,
"en"
:
"Container ID"
}
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop container restart x-webtop-40000"
,
"cn"
:
"重启容器名为 x-webtop-40000 的容器"
,
"en"
:
"Restart the container named x-webtop-40000"
}
,
{
"cmd"
:
"x webtop container restart 40000"
,
"cn"
:
"重启容器后缀名为 40000 的容器"
,
"en"
:
"Restart the container with the suffix name 40000"
}
,
{
"cmd"
:
"x webtop container restart --id 1c574bbf68f1"
,
"cn"
:
"重启容器 ID 为 1c574bbf68f1 的容器"
,
"en"
:
"Restart the container with ID 1c574bbf68f1"
}
]
}
,
"start"
:
{
"#desc"
:
{
"en"
:
"Start the stopped Webtop container."
,
"cn"
:
"启动已停止的 webtop 容器"
}
,
"--id"
:
{
"#desc"
:
{
"cn"
:
"容器 ID"
,
"en"
:
"Container ID"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"容器 ID"
,
"en"
:
"Container ID"
}
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop container start x-webtop-40000"
,
"cn"
:
"启动容器名为 x-webtop-40000 的容器"
,
"en"
:
"Start the container named x-webtop-40000"
}
,
{
"cmd"
:
"x webtop container start 40000"
,
"cn"
:
"启动容器后缀名为 40000 的容器"
,
"en"
:
"Start the container with the suffix name 40000"
}
,
{
"cmd"
:
"x webtop container start --id 1c574bbf68f1"
,
"cn"
:
"启动容器 ID 为 1c574bbf68f1 的容器"
,
"en"
:
"Start the container with ID 1c574bbf68f1"
}
]
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove the webtop container"
,
"cn"
:
"删除 webtop 容器"
}
,
"--id"
:
{
"#desc"
:
{
"cn"
:
"容器 ID"
,
"en"
:
"Container ID"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"容器 ID"
,
"en"
:
"Container ID"
}
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop container rm x-webtop-40000"
,
"cn"
:
"删除容器名为 x-webtop-40000 的容器"
,
"en"
:
"Remove the container named x-webtop-40000"
}
,
{
"cmd"
:
"x webtop container rm 40000"
,
"cn"
:
"删除容器后缀名为 40000 的容器"
,
"en"
:
"Remove the container with the suffix name 40000"
}
,
{
"cmd"
:
"x webtop container rm --id 1c574bbf68f1"
,
"cn"
:
"删除容器 ID 为 1c574bbf68f1 的容器"
,
"en"
:
"Remove the container with ID 1c574bbf68f1"
}
]
}
,
"pause"
:
{
"#desc"
:
{
"cn"
:
"暂停 webtop 容器内的所有进程"
,
"en"
:
"Pause all processes within the webtop container"
}
,
"--all|-a"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"all webtop containers"
,
"cn"
:
"所有 webtop 容器"
}
}
,
"--id"
:
{
"#desc"
:
{
"cn"
:
"容器 ID"
,
"en"
:
"Container ID"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"容器 ID"
,
"en"
:
"Container ID"
}
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop container pause x-webtop-40000"
,
"cn"
:
"暂停 x-webtop-40000 容器内的所有进程"
,
"en"
:
"Pause all processes within the x-webtop-40000 container"
}
,
{
"cmd"
:
"x webtop container pause --id 1c574bbf68f1"
,
"cn"
:
"暂停容器 ID 为 1c574bbf68f1 容器内的进程"
,
"en"
:
"Pause the processes inside the container with ID 1c574bbf68f1"
}
,
{
"cmd"
:
"x webtop container pause --all"
,
"cn"
:
"暂停所有 webtop 容器内的进程"
,
"en"
:
"Pause all processes within the webtop containers"
}
]
}
,
"unpause"
:
{
"#desc"
:
{
"cn"
:
"取消暂停 webtop 容器内的进程"
,
"en"
:
"Resume the processes within the webtop container"
}
,
"--all|-a"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"all webtop containers"
,
"cn"
:
"所有 webtop 容器"
}
}
,
"--id"
:
{
"#desc"
:
{
"cn"
:
"容器 ID"
,
"en"
:
"Container ID"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"容器 ID"
,
"en"
:
"Container ID"
}
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop container unpause x-webtop-40000"
,
"cn"
:
"取消暂停 x-webtop-40000 容器内的所有进程"
,
"en"
:
"Unpause all processes within the x-webtop-40000 container"
}
,
{
"cmd"
:
"x webtop container unpause --id 1c574bbf68f1"
,
"cn"
:
"取消暂停容器 ID 为 1c574bbf68f1 容器内的进程"
,
"en"
:
"Unpause the processes inside the container with ID 1c574bbf68f1"
}
,
{
"cmd"
:
"x webtop container unpause --all"
,
"cn"
:
"取消暂停所有 webtop 容器内的进程"
,
"en"
:
"Unpause all processes within the webtop containers"
}
]
}
,
"bash"
:
{
"#desc"
:
{
"cn"
:
"登录 webtop 容器并打开 bash 会话"
,
"en"
:
"Log into the webtop container and open a bash session"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop container bash x-webtop-40000"
,
"cn"
:
"登录 x-webtop-40000 容器并打开 bash 会话"
,
"en"
:
"Log in to the x-webtop-40000 container and open a bash session"
}
]
}
,
"all"
:
{
"#desc"
:
{
"cn"
:
"一键处理所有 webtop 容器"
,
"en"
:
"One-click to handle all webtop containers"
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"启用交互式 app"
,
"en"
:
"Activate the interactive app"
}
}
,
"pause"
:
{
"#desc"
:
{
"cn"
:
"暂停所有 webtop 容器内的进程"
,
"en"
:
"Halt all processes within the webtop containers"
}
}
,
"unpause"
:
{
"#desc"
:
{
"cn"
:
"取消暂停所有 webtop 容器内的进程"
,
"en"
:
"Resume all processes within every webtop container"
}
}
,
"start"
:
{
"#desc"
:
{
"cn"
:
"启动所有 webtop 容器"
,
"en"
:
"Start all the webtop containers"
}
}
,
"restart"
:
{
"#desc"
:
{
"cn"
:
"重启所有 webtop 容器"
,
"en"
:
"Restart all the webtop containers"
}
}
,
"stop"
:
{
"#desc"
:
{
"cn"
:
"停止所有 webtop 容器"
,
"en"
:
"Halt all webtop containers"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop container all stop"
,
"cn"
:
"停止所有 webtop 容器"
,
"en"
:
"Halt all webtop containers"
}
,
{
"cmd"
:
"x webtop container all restart"
,
"cn"
:
"重启所有 webtop 容器"
,
"en"
:
"Restart all the webtop containers"
}
]
}
}

