{
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出 webtop 镜像"
,
"en"
:
"List the webtop images"
}
}
,
"pull"
:
{
"#desc"
:
{
"cn"
:
"拉取 webtop 镜像"
,
"en"
:
"Pulling the webtop image"
}
,
"--update"
:
{
"#desc"
:
{
"cn"
:
"更新基础镜像"
,
"en"
:
"Updating the base image"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"webtop image"
,
"cn"
:
"webtop 镜像"
}
,
"#exec:stdout"
:
"xrc webtop; ___x_cmd_webtop_ls"
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop image pull ubuntu-kde"
,
"cn"
:
"拉取 webtop 的 ubuntu-kde 镜像"
,
"en"
:
"Pull the Ubuntu KDE image for webtop"
}
]
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove the webtop image"
,
"cn"
:
"删除 webtop 镜像"
}
,
"--id"
:
{
"#desc"
:
{
"cn"
:
"镜像 ID"
,
"en"
:
"image ID"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"镜像 ID"
,
"en"
:
"image ID"
}
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"webtop image"
,
"cn"
:
"webtop 镜像"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop image rm ubuntu-kde"
,
"cn"
:
"删除 webtop 的 ubuntu-kde 镜像"
,
"en"
:
"Delete the ubuntu-kde image for webtop"
}
]
}
,
"refit"
:
{
"#desc"
:
{
"cn"
:
"修整指定的 webtop 镜像，如安装指定字体等"
,
"en"
:
"The webtop mirror needed adjustments, like installing specific fonts"
}
,
"--update"
:
{
"#desc"
:
{
"cn"
:
"更新基础镜像"
,
"en"
:
"Updating the base image"
}
}
,
"--script"
:
{
"#desc"
:
{
"cn"
:
"指定用于修整 webtop 镜像的脚本"
,
"en"
:
"The script designated for refining the webtop image"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The absolute path to the script file"
,
"cn"
:
"脚本文件的绝对路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"webtop image"
,
"cn"
:
"webtop 镜像"
}
,
"#exec:stdout"
:
"xrc webtop; ___x_cmd_webtop_ls"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Custom Identifiers"
,
"cn"
:
"自定义标识符"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop image refit --script \"$___X_CMD_ROOT_MOD/webtop/lib/image/agent.sh\" ubuntu-kde agent"
,
"cn"
:
"使用 agent.sh 脚本修整 ubuntu-kde 镜像并以 agent 为镜像名后缀标识"
,
"en"
:
"The agent.sh script was used to refine the ubuntu-kde image, and the resulting image was labeled with the suffix \"agent\" to identify it"
}
]
}
}

