{
"#n"
:
{
"#cand"
:
[
{
"os="
:
{
"#desc"
:
{
"en"
:
"system environment"
,
"cn"
:
"系统环境"
}
}
}
,
{
"desktop="
:
{
"#desc"
:
{
"en"
:
"desktop environment"
,
"cn"
:
"桌面环境"
}
}
}
,
{
"timezone="
:
{
"#desc"
:
{
"en"
:
"timezone"
,
"cn"
:
"时区"
}
}
}
,
{
"locale="
:
{
"#desc"
:
{
"en"
:
"locale (Used to control the default language)"
,
"cn"
:
"区域（用于控制默认语言）"
}
}
}
,
{
"user="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"HTTP Basic auth username, abc is default."
,
"cn"
:
"HTTP 基本身份验证用户名（默认为 abc）"
}
,
"#1"
:
{
"#cand"
:
[
"abc"
]
}
}
}
,
{
"password="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"HTTP Basic auth password, abc is default. If unset there will be no auth"
,
"cn"
:
"HTTP 基本身份验证密码（默认为 abc。如果未设置，则不会进行身份验证）"
}
,
"#1"
:
{
"#cand"
:
[
"abc"
]
}
}
}
]
}
}

