

# Hanzi(chinese character) -- duo
# I want to use du as the word root for two, since uni is word root for once. But it is the command for disk usage
# I release it means two in europeon.
___x_cmd_line_duo___pdup(){
    ___x_cmd_cmds_awk '{
    if (!a[ $0 ]) a[ $0 ] = 1
    else {
        if (a[ $0 ] == 1) print
        a[ $0 ] = 2
    }
}'
}

# TODO: intersect using awk
# ___x_cmd_line_inter(){
#     ___x_cmd_line_duo "$@"
# }

___x_cmd_line_duo(){
    case "$1" in
        -h|--help)      ___x_cmd help -m line   duo "$@"; return ;;
        --)             shift ;;
    esac

    if [ "$#" -eq 0 ]; then
        ___x_cmd_line_duo___pdup
    else
        {
            if [ "$1" = "-n" ]; then    shift
            else                        ___x_cmd_cmds_cat
            fi
            printf "%s\n" "$@"
        } | ___x_cmd_line_duo___pdup
    fi
}
