

# print uniq
___x_cmd_line_uni___uniq(){
    ___x_cmd_cmds_awk '(!a[ $0 ]){ print;  a[ $0 ] = 1; }'
}

# case "$1" in
#     -h|--help)      ___x_cmd help -m uni ;;
# esac
___x_cmd_line_uni(){
    case "$1" in
        -h|--help)      ___x_cmd help -m line   uni "$@"; return ;;
        --)             shift ;;
    esac

    if [ "$#" -eq 0 ]; then
        ___x_cmd_line_uni___uniq
    else
        {
            if [ "$1" = "-n" ]; then    shift
            else                        ___x_cmd_cmds_cat
            fi
            printf "%s\n" "$@"
        } | ___x_cmd_line_uni___uniq
    fi
}


