
# TODO: Different design using awk

___x_cmd_line_xor(){
    ___x_cmd_line_uno "$@"
}

# In Spanish and Italian it means one. It looks similar to the word uni and duo. That why I use uno instead of one,
___x_cmd_line_uno(){
    case "$1" in
        -h|--help)      ___x_cmd help -m line   uno "$@"; return ;;
        --)             shift ;;
    esac

    {
        if [ "$1" = "-n" ]; then    shift
        else                        ___x_cmd_cmds_cat
        fi
        printf "%s\n" "$@"
    } | ___x_cmd_cmds_awk '
    $0!=""{
        has[ seq[++l] = $0 ]++
    }

    END{
        for (i=1; i<=l; ++i) if (1 == has[seq[i]]) print seq[i]
    }'
}
