
___x_cmd_line_wrap(){
    case "$1" in
        -h|--help)      ___x_cmd help -m line   wrap "$@"; return ;;
        --)             shift ;;
    esac

    local ___X_CMD_LINE_INNER_BEGIN="$1"
    local ___X_CMD_LINE_INNER_END="$2"
    local IFS="
"

    local ___X_CMD_LINE_INNER_LINE
    while read -r ___X_CMD_LINE_INNER_LINE; do
        printf "%s%s%s\n" "$___X_CMD_LINE_INNER_BEGIN" "$___X_CMD_LINE_INNER_LINE" "$___X_CMD_LINE_INNER_END"
    done
}

___x_cmd_line_wrap_(){
    case "$1" in
        -h|--help)      ___x_cmd help -m line   wrap_ "$@"; return ;;
        --)             shift ;;
    esac

    local ___X_CMD_LINE_INNER_BEGIN="$1"
    local ___X_CMD_LINE_INNER_END="$2"
    local IFS="
"
    x_=
    local ___X_CMD_LINE_INNER_LINE
    while read -r ___X_CMD_LINE_INNER_LINE; do
        x_="${x_}${___X_CMD_LINE_INNER_BEGIN}${___X_CMD_LINE_INNER_LINE}${___X_CMD_LINE_INNER_END}
"
    done
}
