# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/tucvs/dh/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour130 colour196
        # hms
        XTW_hms_style_true="fg-64"
        XTW_hms_style_false="fg-64"
        # username
        XTW_username_style_name="fg-30"
        XTW_username_disable_ssh="dim"
        XTW_username_style_at="dim"
        XTW_username_style_ip="fg-30"
        # cwd
        XTW_cwd1_style_tail="bold fg-130"
        # vcml
        XTW_vcml_style_right_label_clean="fg-64"
        XTW_vcml_style_right_label_dirty="fg-31"
        XTW_vcml_style_clean="fg-30"
        XTW_vcml_style_dirty="fg-30"
        ;;
    *)
        theme:color cyan red
        # hms
        XTW_hms_style_true="green"
        XTW_hms_style_false="green"
        # username
        XTW_username_style_name="cyan"
        XTW_username_style_at="dim"
        XTW_username_style_ip="cyan"
        XTW_username_style_ip="blue"
        # cwd
        XTW_cwd1_style_tail="bold yellow"
        # vcml
        XTW_vcml_style_right_label_clean="green"
        XTW_vcml_style_right_label_dirty="blue"
        XTW_vcml_style_clean="cyan"
        XTW_vcml_style_dirty="cyan"
        ;;
esac
