# shellcheck shell=dash disable=1091,2034

___x_cmd_theme_prompt_format(){
    ___x_cmd_theme_dh "$@"
}

# cvs
___x_cmd_theme_dh(){
    case "$1" in
        mini)       ___x_cmd_theme_elmini "$@"  ;;
        *)          ___x_cmd_theme_dhfull "$@"  ;;
    esac
}

xrc:theme:widget msg hms username cwd1 vcml symbol emoji
___x_cmd_theme_dhfull(){
    local x_;

    ___x_cmd_theme_headline_print

    local X_left

    ___x_cmd_theme_widget_hms
    [ -z "$X_hms" ] || X_left="${X_hms}"

    ___x_cmd_theme_widget_username
    [ -z "$X_username" ] || X_left="${X_left} with ${X_username}"

    ___x_cmd_theme_widget_cwd1
    [ -z "$X_cwd1" ] || X_left="${X_left} in ${X_cwd1}"

    ___x_cmd_theme_widget_vcml
    [ -z "$X_vcml" ] || X_left="${X_left} ${X_vcml}"

    ___x_cmd_theme_widget_emoji
    [ -z "$X_emoji" ] || X_left="${X_emoji}  ${X_left}"

    printf "%s\n"     "$X_left"

    ___x_cmd_theme_widget_symbol
    printf "%s "      "${X_symbol}"
}

XTW_hms_text_prefix="["
XTW_hms_text_suffix="]"

XTW_vcml_prefix="on "
XTW_vcml_left_label_clean="git:"
XTW_vcml_left_label_dirty="git:"

XTW_username_disable_ssh=

___x_cmd_theme_linecount_ps1=2
