# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/tucvs/dh/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour10 colour196
        # hms
        XTW_hms_style_true="fg-015"
        XTW_hms_style_false="fg-015"
        # username
        XTW_username_style_name="fg-214"
        XTW_username_disable_ssh=
        XTW_username_style_at="dim"
        XTW_username_style_ip="fg-215"
        # cwd
        XTW_cwd1_style_tail="bold fg-12"
        # vcml
        XTW_vcml_style_right_label_clean="fg-076"
        XTW_vcml_style_right_label_dirty="fg-214"
        XTW_vcml_style_clean="fg-214"
        XTW_vcml_style_dirty="fg-214"
        ;;
    *)
        theme:color blue red
        # hms
        XTW_hms_style_true="white"
        XTW_hms_style_false="white"
        # username
        XTW_username_style_name="yellow"
        XTW_username_disable_ssh=
        XTW_username_style_at="dim"
        XTW_username_style_ip="yellow"
        # cwd
        XTW_cwd1_style_tail="bold blue"
        # vcml
        XTW_vcml_style_right_label_clean="green"
        XTW_vcml_style_right_label_dirty="yellow"
        XTW_vcml_style_clean="yellow"
        XTW_vcml_style_dirty="yellow"
        ;;
esac
