# shellcheck shell=dash disable=1091,2034
# Credit: https://draculatheme.com/contribute#color-palette

. "$___X_CMD_THEME_EXT_ROOT/tucvs/dh/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour091 colour196
        # hms
        XTW_hms_style_true="fg-30"
        XTW_hms_style_false="fg-30"
        # username
        XTW_username_style_name="fg-031"
        XTW_username_disable_ssh=
        XTW_username_style_at="dim"
        XTW_username_style_ip="fg-031"
        # cwd
        XTW_cwd1_style_tail="bold fg-091"
        # vcml
        XTW_vcml_style_right_label_clean="fg-184"
        XTW_vcml_style_right_label_dirty="fg-031"
        XTW_vcml_style_clean="fg-031"
        XTW_vcml_style_dirty="fg-031"
        ;;
    *)
        theme:color magenta red
        # hms
        XTW_hms_style_true="cyan"
        XTW_hms_style_false="cyan"
        # username
        XTW_username_style_name="blue"
        XTW_username_disable_ssh=
        XTW_username_style_at="dim"
        XTW_username_style_ip="blue"
        # cwd
        XTW_cwd1_style_tail="bold magenta"
        # vcml
        XTW_vcml_style_right_label_clean="yellow"
        XTW_vcml_style_right_label_dirty="blue"
        XTW_vcml_style_clean="blue"
        XTW_vcml_style_dirty="blue"
        ;;
esac
