# shellcheck shell=dash disable=1091,2034
# Credit: https://draculatheme.com/contribute#color-palette

. "$___X_CMD_THEME_EXT_ROOT/tucvs/dh/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour183 colour196
        # hms
        XTW_hms_style_true="fg-120"
        XTW_hms_style_false="fg-120"
        # username
        XTW_username_style_name="fg-159"
        XTW_username_disable_ssh=
        XTW_username_style_at="dim"
        XTW_username_style_ip="fg-159"
        # cwd
        XTW_cwd1_style_tail="bold fg-183"
        # vcml
        XTW_vcml_style_clean="fg-222"
        XTW_vcml_style_dirty="fg-222"
        XTW_vcml_style_right_label_clean="fg-222"
        XTW_vcml_style_right_label_dirty="fg-222"
        # sybmol
        XTW_symbol_style_true="fg-120"
        XTW_symbol_style_false="fg-210"
        ;;
    *)
        theme:color magenta red
        # hms
        XTW_hms_style_true="cyan"
        XTW_hms_style_false="cyan"
        # username
        XTW_username_style_name="blue"
        XTW_username_disable_ssh=
        XTW_username_style_at="dim"
        XTW_username_style_ip="blue"
        # cwd
        XTW_cwd1_style_tail="bold magenta"
        # vcml
        XTW_vcml_style_right_label_clean="yellow"
        XTW_vcml_style_right_label_dirty="blue"
        XTW_vcml_style_clean="blue"
        XTW_vcml_style_dirty="blue"
        ;;
esac
