# shellcheck    shell=dash
___x_cmd_bwh_api(){
    local veid
    local apikey
    # x bwh cfg var veid apikey
    x bwh current veid:= apikey:=
    set -- "$@" veid="$veid" api_key="$apikey"

    if [ -t 1 ] && ___x_cmd_is_interactive_tty; then
        local s; s="$(___x_cmd_bwh_curl "$@")"
        if ! printf "%s\n" "$s" | x yml j2y; then
            bwh:error "Failed to convert json to yml. Just printing raw json."
            printf "%s\n" "$s"
        fi | x bat -l yaml
    else
        ___x_cmd_bwh_curl "$@"
    fi
}

# Wget actually is sufficient for this
___x_cmd_bwh_curl(){
    local apiname="${1}"; shift

    local url="https://api.64clouds.com/v1/${apiname}"

    local args="x curl --fail -s"

    x bwh current proxy:=
    [ -z "$proxy" ] || {
        args="$args -x \"\$proxy\""
    }

    local i=1; while [ "$i" -le $# ]; do
        args="$args --data-urlencode \"\$$i\""
        i=$((i+1))
    done
    args="$args \"\$url\""

    # eval "echo $args" >&2
    bwh:debug "curl code ==> $args"
    eval "$args"

    # x curl --fail -s \
    #     --data-urlencode veid="${veid}"         \
    #     --data-urlencode api_key="${apikey}"    \
    #     "$url"
}
