# shellcheck    shell=dash
___x_cmd_bwh_backup(){
    case "$1" in
        list|\
        copytosnapshot)
            local op="$1"; shift
            "___x_cmd_bwh_backup_${op}" "$@"
            ;;

        -h)
            ___x_cmd_advise_gen_help "$___X_CMD_ROOT_MOD/bwh/res/data/backup.jso" >&2
                return 1
                    ;;

        *)
            N=bwh M="Unknown command for ___x_cmd_bwh_backup ==> $1" log:ret:64
    esac
}

___x_cmd_bwh_backup_list(){
    ___x_cmd_bwh_api backup/list ${1:+description="$1"}
}

___x_cmd_bwh_backup_copytosnapshot(){
    [ $# -eq 1 ] || N=bwh M="Require argument as backup token. You can find it using command 'x bwh backup list'" log:ret:64
    ___x_cmd_bwh_api backup/copyToSnapshot backupToken="$1"
}
