# shellcheck    shell=dash
xrc cfgy

___x_cmd_bwh_cfg(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_bwh_help cfg
        return 64
    }

    local op="$1"; shift
    case "$op" in
        init)           ___x_cmd_bwh_cfg_init "$@" ;;
        load|unload|reload|isloaded|current|\
        rm|cat|set|get|var)
                        ___x_cmd_bwh_cfg___invoke "$op" "$@" ;;
        -h|--help)      ___x_cmd_bwh_help cfg;  return 1 ;;
        *)              N=bwh M="Unknown command for ___x_cmd_bwh_cfg ==> $op" log:ret:64
    esac
}

___X_CMD_BWH_CFG="$___X_CMD_ROOT_CFG/bwh/cfg"
___x_cmd_bwh_cfg___invoke(){
    case "$2" in
        -h|--help)     ___x_cmd_bwh_help current; return 1 ;;
    esac
    ___x_cmd_cfgy_obj                                               \
        --prefix            ___X_CMD_BWH_CFG_DATA                   \
        --default-config    "${___X_CMD_ROOT_CFG}/bwh/X.cfg.yml"    \
        --current-config    "${___X_CMD_BWH_LOCAL_CONFIG}"          \
        --current-profile   "${___X_CMD_BWH_LOCAL_PROFILE}"         \
        --varlist           veid,apikey,proxy                       \
        "$@"

}

# x bwh cfg init <veid> <apikey>
___x_cmd_bwh_cfg_init(){
    cfgy:arg:config-profile:all

    [ $# -eq 2 ] || N=bwh M="x bwh cfg set [--config <config>] [--profile <profile>] <veid> <apikey>" log:ret:64

    local ___X_CMD_BWH_LOCAL_CONFIG="${config:-$___X_CMD_BWH_LOCAL_CONFIG}"
    local ___X_CMD_BWH_LOCAL_PROFILE="${profile:-$___X_CMD_BWH_LOCAL_PROFILE}"

    bwh:debug "setting veid=[$1] and apikey=[strlen=${#2}] for $profile in $config"

    ___x_cmd_bwh_cfg___invoke   set     veid="$1" apikey="$2"
}
