# shellcheck    shell=dash
xrc cfgy

___x_cmd_bwh_cfg(){
    [ "$#" -gt 0 ] || {
        x help -m bwh cfg
        return 64
    }

    local op="$1"; shift
    case "$op" in
        set)
            ___x_cmd_bwh_cfg_set "$@"
            ;;
        # load|unload|reload|isloaded|current\
        rm|cat|\
        get|var)
            ___x_cmd_bwh_cfg___invoke "$op" "$@"
            ;;
        *)
            N=bwh M="Unknown command for ___x_cmd_bwh_cfg ==> $op" log:ret:64
    esac
}

___x_cmd_bwh_cfg___invoke(){
    ___x_cmd_cfgy_obj                                               \
        --prefix            ___X_CMD_BWH_CFG_DATA                   \
        --default-config    "${___X_CMD_ROOT_CFG}/bwh/X.cfg.yml"    \
        --current-config    "${___X_CMD_BWH_CURRENT_config}"        \
        --current-profile   "${___X_CMD_BWH_CURRENT_profile}"       \
        "$@"

}

# x bwh cfg set <veid> <apikey>
___x_cmd_bwh_cfg_set(){
    cfgy:arg:config-profile:all

    [ $# -eq 2 ] || N=bwh M="x bwh cfg set [--config <config>] [--profile <profile>] <veid> <apikey>" log:ret:64

    local ___X_CMD_BWH_CURRENT_config="${config:-$___X_CMD_BWH_CURRENT_config}"
    local ___X_CMD_BWH_CURRENT_profile="${profile:-$___X_CMD_BWH_CURRENT_profile}"

    bwh:debug "setting veid and apikey for $profile in $config"

    local veid="$1"
    local apikey="$2"

    ___x_cmd_bwh_cfg___invoke   set         \
        veid="$veid" apikey="$apikey"
}

