# shellcheck    shell=dash

___x_cmd_bwh_reinstall(){
    bwh:arg:is-not-help || {
        ___x_cmd_bwh_help reinstall
        return 1
    }

    [ $# -eq 1 ] || N=bwh M="Require argument as os" log:ret:64
    ___x_cmd_bwh_api reinstallOS os="$1"
}

___x_cmd_bwh_sethostname(){
    bwh:arg:is-not-help || {
        ___x_cmd_bwh_help sethostname
        return 1
    }

    [ $# -eq 1 ] || N=bwh M="Require argument as newHostname. For more info ==> x bwh sethostname -h" log:ret:64
    ___x_cmd_bwh_api setHostname newHostname="$1"
}

___x_cmd_bwh_setptr(){
    bwh:arg:is-not-help || {
        ___x_cmd_bwh_help setptr
        return 1
    }

    [ $# -eq 2 ] || N=bwh M="Require argument as ip, ptr. For more information => x bwh setptr -h" log:ret:64
    ___x_cmd_bwh_api setPTR ip="$1" ptr="$2"
}

___x_cmd_bwh_unsuspend(){
    bwh:arg:is-not-help || {
        ___x_cmd_bwh_help unsuspend
        return 1
    }

    [ $# -eq 1 ] || N=bwh M="Require argument as record id" log:ret:64
    ___x_cmd_bwh_api unsuspend record_id="$1"
}

___x_cmd_bwh_clonefromexternalserver(){
    bwh:arg:is-not-help || {
        ___x_cmd_bwh_help clonefromexternalserver
        return 1
    }

    [ $# -eq 3 ] || N=bwh M="Require 3 arguments as externalServerIP, externalServerSSHport, externalServerRootPassword" log:ret:64
    ___x_cmd_bwh_api cloneFromExternalServer externalServerIP="$1" externalServerSSHport="$2" externalServerRootPassword="$3"
}
