# shellcheck    shell=dash
___x_cmd_bwh_start(){
    ___x_cmd_bwh_api start
}

# generate stop restart kill function like ___x_cmd_bwh_api_start
___x_cmd_bwh_stop(){
    ___x_cmd_bwh_api stop
}

___x_cmd_bwh_restart(){
    ___x_cmd_bwh_api restart
}

___x_cmd_bwh_reinstall(){
    [ $# -eq 1 ] || N=bwh M="Require argument as os" log:ret:64
    ___x_cmd_bwh_api reinstallOS os="$1"
}

___x_cmd_bwh_kill(){
    ___x_cmd_bwh_api kill
}

# generate resetRootPassword function like ___x_cmd_bwh_api_start
___x_cmd_bwh_resetrootpassword(){
    ___x_cmd_bwh_api resetRootPassword
}

___x_cmd_bwh_sethostname(){
    [ $# -eq 1 ] || N=bwh M="Require argument as newHostname" log:ret:64
    ___x_cmd_bwh_api setHostname newHostname="$1"
}

___x_cmd_bwh_setptr(){
    [ $# -eq 2 ] || N=bwh M="Require argument as ip, ptr" log:ret:64
    ___x_cmd_bwh_api setPTR ip="$1" ptr="$2"
}

___x_cmd_bwh_unsuspend(){
    [ $# -eq 1 ] || N=bwh M="Require argument as record id" log:ret:64
    ___x_cmd_bwh_api unsuspend record_id="$1"
}

___x_cmd_bwh_cloneFromExternalServer(){
    [ $# -eq 3 ] || N=bwh M="Require argument as externalServerIP, externalServerSSHport, externalServerRootPassword" log:ret:64
    ___x_cmd_bwh_api cloneFromExternalServer externalServerIP="$1" externalServerSSHport="$2" externalServerRootPassword="$3"
}
