# shellcheck    shell=dash
___x_cmd_bwh_start(){
    case "$1" in
        --help|-h) ___x_cmd_bwh_help start ;;
        *) ___x_cmd_bwh_api start ;;
    esac
}

# generate stop restart kill function like ___x_cmd_bwh_api_start
___x_cmd_bwh_stop(){
    case "$1" in
        --help|-h) ___x_cmd_bwh_help stop ;;
        *) ___x_cmd_bwh_api stop ;;
    esac
}

___x_cmd_bwh_restart(){
    case "$1" in
        --help|-h) ___x_cmd_bwh_help restart ;;
        *) ___x_cmd_bwh_api restart ;;
    esac
}

___x_cmd_bwh_reinstall(){

    [ $# -eq 1 ] || N=bwh M="Require argument as os" log:ret:64

    case "$1" in
        --help|-h) ___x_cmd_bwh_help reinstall return ;;
        *) ___x_cmd_bwh_api reinstallOS os="$1" ;;
    esac
}

___x_cmd_bwh_kill(){
    case "$1" in
        --help|-h) ___x_cmd_bwh_help kill ;;
        *) ___x_cmd_bwh_api kill ;;
    esac
}

# generate resetRootPassword function like ___x_cmd_bwh_api_start
___x_cmd_bwh_resetrootpassword(){
    case "$1" in
        --help|-h) ___x_cmd_bwh_help resetrootpassword ;;
        *) ___x_cmd_bwh_api resetRootPassword ;;
    esac
}

___x_cmd_bwh_sethostname(){
    [ $# -eq 1 ] || N=bwh M="Require argument as newHostname" log:ret:64

    case "$1" in
        --help|-h) ___x_cmd_bwh_help sethostname return ;;
        *) ___x_cmd_bwh_api setHostname newHostname="$1" ;;
    esac
}

___x_cmd_bwh_setptr(){

    case "$1" in
        --help|-h) ___x_cmd_bwh_help setptr return ;;

        *) [ $# -eq 2 ] || N=bwh M="Require argument as ip, ptr" log:ret:64
         ___x_cmd_bwh_api setPTR ip="$1" ptr="$2" ;;
    esac
}

___x_cmd_bwh_unsuspend(){
    [ $# -eq 1 ] || N=bwh M="Require argument as record id" log:ret:64

    case "$1" in
        --help|-h) ___x_cmd_bwh_help unsuspend return ;;
        *) ___x_cmd_bwh_api unsuspend record_id="$1" ;;
    esac
}

___x_cmd_bwh_clonefromexternalserver(){

    case "$1" in
        --help|-h) ___x_cmd_bwh_help clonefromexternalserver return ;;

        *) [ $# -eq 3 ] || N=bwh M="Require argument as externalServerIP, externalServerSSHport, externalServerRootPassword" log:ret:64
         ___x_cmd_bwh_api cloneFromExternalServer externalServerIP="$1" externalServerSSHport="$2" externalServerRootPassword="$3" ;;
    esac
}
