# shellcheck    shell=dash disable=SC2154,SC2034

# Section: resetrootpassword
___x_cmd_bwh_resetrootpassword(){
    local X_help_cmd='___x_cmd help -m bwh resetrootpassword';   help:arg:parse
    local error=; local message=
    local data; data="$( ___x_cmd_bwh_resetrootpassword___raw "$1" )"
    ___x_cmd_pipevar data     ___x_cmd jo env . .error .message

    bwh:arg:judge:display:content:bat
}
___x_cmd_bwh_resetrootpassword___raw(){
    ___x_cmd_bwh_api resetRootPassword
}
# EndSection

# Section: sethostname
___x_cmd_bwh_reinstall(){
    local X_help_cmd='___x_cmd help -m bwh reinstall';   help:arg:parse
    [ $# -eq 1 ] || N=bwh M="Require argument as os" log:ret:64
    local error=; local message=
    local data; data="$( ____x_cmd_bwh_reinstall___raw "$1" )"
    ___x_cmd_pipevar data     ___x_cmd jo env . .error .message

    bwh:arg:judge:display:content:bat
}
___x_cmd_bwh_reinstall___raw(){
    ___x_cmd_bwh_api reinstallOS os="$1"
}
# EndSection

# Section: sethostname
___x_cmd_bwh_sethostname(){
    local X_help_cmd='___x_cmd help -m bwh sethostname';   help:arg:parse
    [ $# -eq 1 ] || N=bwh M="Require argument as newHostname. For more info ==> ___x_cmd bwh sethostname -h" log:ret:64
    local error=; local message=
    local data; data="$( ___x_cmd_bwh_sethostname___raw "$1" )"
    ___x_cmd_pipevar data     ___x_cmd jo env . .error .message

    bwh:arg:judge:display:content:bat
}

___x_cmd_bwh_sethostname___raw(){
    ___x_cmd_bwh_api setHostname newHostname="$1"
}
# EndSection

# Section: setptr
___x_cmd_bwh_setptr(){
    local X_help_cmd='___x_cmd help -m bwh setptr';   help:arg:parse
    [ $# -eq 2 ] || N=bwh M="Require argument as ip, ptr. For more information => ___x_cmd bwh setptr -h" log:ret:64
    local error=; local message=
    local data; data="$( ___x_cmd_bwh_setptr___raw "$1" "$2" )"
    ___x_cmd_pipevar data     ___x_cmd jo env . .error .message

    bwh:arg:judge:display:content:bat
}

___x_cmd_bwh_setptr___raw(){
    ___x_cmd_bwh_api setPTR ip="$1" ptr="$2"
}
# EndSection


# Section: unsuspend
___x_cmd_bwh_unsuspend(){
    local X_help_cmd='___x_cmd help -m bwh unsuspend';   help:arg:parse
    [ $# -eq 1 ] || N=bwh M="Require argument as record id" log:ret:64

    local error=; local message=
    local data; data="$( ___x_cmd_bwh_unsuspend___raw "$1" )"
    ___x_cmd_pipevar data

    bwh:arg:judge:display:content:bat
}

___x_cmd_bwh_unsuspend___raw(){
    ___x_cmd_bwh_api unsuspend record_id="$1"
}
# EndSection

# Section: clonefromexternalserver
___x_cmd_bwh_clonefromexternalserver(){
    local X_help_cmd='___x_cmd help -m bwh clonefromexternalserver';   help:arg:parse
    [ $# -eq 3 ] || N=bwh M="Require 3 arguments as externalServerIP, externalServerSSHport, externalServerRootPassword" log:ret:64
    local error=; local message=
    local data; data="$( ___x_cmd_bwh_clonefromexternalserver___raw "$1" "$2" "$3")"
    ___x_cmd_pipevar data

    bwh:arg:judge:display:content:bat
}

___x_cmd_bwh_clonefromexternalserver___raw(){
    ___x_cmd_bwh_api cloneFromExternalServer externalServerIP="$1" externalServerSSHport="$2" externalServerRootPassword="$3"
}
# EndSection
