# shellcheck    shell=dash
# x bwh current profile
# x bwh current config

# x current gencode bwh BWH profile config
___x_cmd_bwh_current(){
    case "$1" in

        profile)
            if [ -z "$2" ]; then
                [ -n "$___X_CMD_BWH_CURRENT_profile" ] || return 1
                printf "%s\n" "$___X_CMD_BWH_CURRENT_profile"
            else
                ___X_CMD_BWH_CURRENT_profile="$2"
            fi ;;

        config)
            if [ -z "$2" ]; then
                [ -n "$___X_CMD_BWH_CURRENT_config" ] || return 1
                printf "%s\n" "$___X_CMD_BWH_CURRENT_config"
            else
                ___X_CMD_BWH_CURRENT_config="$2"
            fi ;;

        -h|--help)
            ___x_cmd_bwh_help current
            return 1
            ;;

        *)
            printf "%s=%s\n" "profile" "$___X_CMD_BWH_CURRENT_profile" "config" "$___X_CMD_BWH_CURRENT_config" ;;
    esac
}

alias bwh:current:local='
    {
        local ___X_CMD_BWH_CURRENT_config="${___X_CMD_BWH_CURRENT_config}"
        local ___X_CMD_BWH_CURRENT_profile="${___X_CMD_BWH_CURRENT_profile}"
    } >/dev/null 2>&1
'


___X_CMD_BWH_CFG="$___X_CMD_ROOT_CFG/bwh/cfg"

# shellcheck disable=SC2142
alias bwh:current:config-profile='
    case "$1" in
        --config)
            [ "$#" -gt 0 ] || return 64
            ___X_CMD_BWH_CURRENT_config="$2"
            shift 2; continue
            ;;

        @*)
            ___X_CMD_BWH_CURRENT_config="${1#@}"
            shift 1; continue
            ;;

        --profile)
            [ "$#" -gt 0 ] || return 64
            ___X_CMD_BWH_CURRENT_profile="$2"
            shift 2; continue
            ;;

        :*)
            ___X_CMD_BWH_CURRENT_profile="${1#:}"
            shift 1; continue
            ;;
        *)
            break
            ;;
        *)
    esac
'


# shellcheck disable=SC2090,SC2142
alias bwh:current:config-profile-help='
    bwh:current:local
    local ___X_CMD_ARG_HELP=
    while [ "$#" -gt 0 ]; do
        case "$1" in
            -h|--help)
                ___X_CMD_ARG_HELP=1
            ;;
        esac
        bwh:current:config-profile
    done
    [ -z "$___X_CMD_ARG_HELP" ] '

