# shellcheck    shell=dash
___x_cmd_bwh_info(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_bwh_api getLiveServiceInfo
        return 0
    }

    local op="$1"; shift
    case "$op" in
        get)                        ___x_cmd_bwh_info___runapi "$op" "$1" getServiceInfo         ;;
        live)                       ___x_cmd_bwh_info___runapi "$op" "$1" getLiveServiceInfo     ;;
        availableos)                ___x_cmd_bwh_info___runapi "$op" "$1" getAvailableOS         ;;
        usagegraphs)                ___x_cmd_bwh_info___runapi "$op" "$1" getUsageGraphs         ;;
        auditlog)                   ___x_cmd_bwh_info___runapi "$op" "$1" getAuditLog            ;;
        ratelimit)                  ___x_cmd_bwh_info___runapi "$op" "$1" getRateLimitStatus     ;;
        rawusagestats)              ___x_cmd_bwh_info___runapi "$op" "$1" getRawUsageStats       ;;
        suspensiondetails)          ___x_cmd_bwh_info___runapi "$op" "$1" getSuspensionDetails   ;;

        -h|--help)                  ___x_cmd_bwh_help info; return 1 ;;
        *)                          N=bwh M="Unknown subcmd ==> $op" log:ret:64
    esac
}

___x_cmd_bwh_info___runapi(){
    case "$2" in
        --help|-h)  ___x_cmd_bwh_help info "$1" ;;
        *)         ___x_cmd_bwh_api "$3"        ;;
    esac
}
