# shellcheck    shell=dash
___x_cmd_bwh_info(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_bwh_getLiveServiceInfo
        return 0
    }

    case "$1" in
        get)                        shift; ___x_cmd_bwh_getserviceinfo "$@"         ;;
        live)                       shift; ___x_cmd_bwh_getLiveServiceInfo "$@"     ;;
        availableos)                shift; ___x_cmd_bwh_getAvailableOS "$@"         ;;
        usagegraphs)                shift; ___x_cmd_bwh_getUsageGraphs "$@"         ;;
        auditlog)                   shift; ___x_cmd_bwh_getAuditLog "$@"            ;;
        ratelimit)                  shift; ___x_cmd_bwh_getRateLimitStatus "$@"     ;;
        rawusagestats)              shift; ___x_cmd_bwh_getRawUsageStats "$@"       ;;
        suspensiondetails)          shift; ___x_cmd_bwh_getSuspensionDetails "$@"   ;;
        policyviolations)           shift; ___x_cmd_bwh_getPolicyViolations "$@"    ;;
        resolvepolicyviolation)     shift; ___x_cmd_bwh_resolvePolicyViolation "$@" ;;

        -h|--help)
            ___x_cmd_bwh_help info
            return 1
            ;;
    esac
}

___x_cmd_bwh_getserviceinfo(){
    case "$1" in
        --help|-h)  ___x_cmd_bwh_help info get ;;
        *)          ___x_cmd_bwh_api getServiceInfo ;;
    esac
}

___x_cmd_bwh_getLiveServiceInfo(){
    case "$1" in
        --help|-h)  ___x_cmd_bwh_help info live ;;
        *)          ___x_cmd_bwh_api getLiveServiceInfo ;;
    esac
}

___x_cmd_bwh_getAvailableOS(){
    case "$1" in
        --help|-h)  ___x_cmd_bwh_help info availableos ;;
        *)          ___x_cmd_bwh_api getAvailableOS ;;
    esac
}

___x_cmd_bwh_getUsageGraphs(){
    case "$1" in
        --help|-h)  ___x_cmd_bwh_help info usagegraphs ;;
        *)          ___x_cmd_bwh_api getUsageGraphs ;;
    esac
}

___x_cmd_bwh_getAuditLog(){
    case "$1" in
        --help|-h)  ___x_cmd_bwh_help info auditlog ;;
        *)          ___x_cmd_bwh_api getAuditLog ;;
    esac
}

___x_cmd_bwh_getRateLimitStatus(){
    case "$1" in
        --help|-h)  ___x_cmd_bwh_help info ratelimit ;;
        *)          ___x_cmd_bwh_api getRateLimitStatus ;;
    esac
}

# getRawUsageStats, getAuditLog, setHostname, setPTR, cloneFromExternalServer, getSuspensionDetails, getPolicyViolations, unsuspend, resolvePolicyViolation, getRateLimitStatus

___x_cmd_bwh_getRawUsageStats(){
    case "$1" in
        --help|-h)  ___x_cmd_bwh_help info rawusagestats ;;
        *)          ___x_cmd_bwh_api getRawUsageStats ;;
    esac
}

___x_cmd_bwh_getSuspensionDetails(){
    case "$1" in
        --help|-h)  ___x_cmd_bwh_help info suspensiondetails ;;
        *)          ___x_cmd_bwh_api getSuspensionDetails ;;
    esac
}

___x_cmd_bwh_getPolicyViolations(){
    case "$1" in
        --help|-h)  ___x_cmd_bwh_help info policyviolations ;;
        *)          ___x_cmd_bwh_api getPolicyViolations ;;
    esac
}

___x_cmd_bwh_resolvePolicyViolation(){
    case "$1" in
        --help|-h)  ___x_cmd_bwh_help info resolvepolicyviolation ;;


        *) [ $# -eq 1 ] || N=bwh M="Require argument as record id" log:ret:64
        ___x_cmd_bwh_api resolvePolicyViolation record_id="$1" ;;
    esac

}




