# shellcheck    shell=dash disable=SC2154,SC2034
___x_cmd_bwh_ipv6(){
    case "$1" in
        add|delete)
            local op="$1"; shift
            "___x_cmd_bwh_ipv6_${op}" "$@"
            ;;

        # -h|--help)
        #     ___x_cmd_bwh_help ipv6
        #     return 1
        #     ;;

    esac
}

# Section: add
___x_cmd_bwh_ipv6_add(){
    local X_help_cmd='___x_cmd help -m bwh ipv6 add';   help:arg:parse
    [ $# -eq 1 ] || N=bwh M="Require argument as ip" log:ret:64
    local ip="${1}";  error=; local message=
    local data; data="$( ___x_cmd_bwh_ipv6_add___raw "$ip" )"
    ___x_cmd_pipevar data     ___x_cmd jo env . .error .message

    bwh:arg:judge:display:content:bat
}

___x_cmd_bwh_ipv6_add___raw(){
    ___x_cmd_bwh_api ipv6/add ip="$1"
}
# EndSection

# Section: delete
___x_cmd_bwh_ipv6_delete(){
    local X_help_cmd='___x_cmd help -m bwh ipv6 add';   help:arg:parse
    [ $# -eq 1 ] || N=bwh M="Require argument as ip" log:ret:64
    local ip="${1}";  error=; local message=
    local data; data="$( ___x_cmd_bwh_ipv6_delete___raw "$ip" )"
    ___x_cmd_pipevar data     ___x_cmd jo env . .error .message

    bwh:arg:judge:display:content:bat
}

___x_cmd_bwh_ipv6_delete___raw(){
    ___x_cmd_bwh_api ipv6/delete ip="$ip"
}
# EndSection
