# shellcheck    shell=dash
___x_cmd_bwh_iso(){
    case "$1" in
        mount|unmount|current)
            local op="$1"; shift
            "___x_cmd_bwh_iso_${op}" "$@"
            ;;
        available|"")
            ___x_cmd_bwh_getAvailableOS
            ;;

        -h|--help)
            ___x_cmd_bwh_help iso
            return 1
            ;;

    esac
}

___x_cmd_bwh_iso_current(){
    local os
    os=$(___x_cmd_bwh_getLiveServiceInfo | x jo .os)
    eval printf "%s" "$os"
}

___x_cmd_bwh_iso_mount(){
    [ $# -eq 1 ] || N=bwh M="Require argument as iso image name" log:ret:64
    local iso="${1}"
    ___x_cmd_bwh_api iso/mount iso="$iso"
}

___x_cmd_bwh_iso_unmount(){
    ___x_cmd_bwh_api iso/unmount
}
