# shellcheck    shell=dash
___x_cmd_bwh_iso(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_bwh_info availableos
        return 1
    }

    local op="$1"; shift
    case "$op" in
        mount|unmount|current)      "___x_cmd_bwh_iso_${op}" "$@"   ;;
        ls)                         ___x_cmd_bwh_info availableos   ;;

        -h|--help)                  ___x_cmd_bwh_help iso; return 1 ;;
        *)                          N=bwh M="Unknown subcmd for ___x_cmd_bwh_iso ==> $op" log:ret:64
    esac
}

___x_cmd_bwh_iso_current(){
    local os
    os=$(___x_cmd_bwh_getLiveServiceInfo | x jo .os)
    eval printf "%s" "$os"
}

___x_cmd_bwh_iso_mount(){
    [ $# -eq 1 ] || N=bwh M="Require argument as iso image name" log:ret:64
    local iso="${1}"
    ___x_cmd_bwh_api iso/mount iso="$iso"
}

___x_cmd_bwh_iso_unmount(){
    ___x_cmd_bwh_api iso/unmount
}
