# shellcheck shell=dash disable=2120

x log init bwh

xrc:mod:lib     bwh         \
    api current cfg iso ipv6 info \
    ctrl shell \
    snapshot backup migrate \
    privateip policyviolation sshkey

___x_cmd_bwh___main(){
    if [ "$1" = current ]; then
        local op="$1"
        shift
        "___x_cmd_bwh_${op}" "$@"
        return
    fi

    bwh:current:local

    local op
    while [ $# -gt 0 ]; do
        case "$1" in
            current)
                bwh:error "There should be no options before current subcmd"
                ;;

            cfg|sshkey|iso|\
            privateip|policyviolation|\
            info|stat)
                op="$1"; shift
                "___x_cmd_bwh_${op}" "$@"
                return
                ;;

            start|stop|restart|kill|unsuspend|\
            sethostname|setptr|migrate|ipv6|sh|clonefromexternalserver|\
            reinstall|resetrootpassword|snapshot|backup)
                op="$1"; shift
                # x bwh cfg load ${___X_CMD_BWH_CURRENT_config:+"$___X_CMD_BWH_CURRENT_config"}
                "___x_cmd_bwh_${op}" "$@"
                return
                ;;

            -h|--help)
                x help -m bwh "$@" >&2
                return 1 ;;
            # *)
            #     bwh:error "Unknown command: $op"
            #     return 1
        esac

        bwh:current:config-profile
    done

    if [ "$1" = "" ]; then
        ___x_cmd_bwh_info live
    else
        bwh:error "Unknown command ==> $1"
        return 64
    fi
}

___x_cmd_bwh_help(){
    x help -m bwh "$@"  >&2
    return 1
}

# shellcheck disable=SC2142
alias bwh:handle:o='
    local O="${O:-DEFAULT}";
    case "$1" in
        :*) O="${op#:}"; shift
    esac
'


___x_cmd_bwh_stat(){
    :
}
