# shellcheck shell=bash disable=2120

x log init bwh
xrc:mod:lib     bwh                 \
    arg                             \
    api cfg iso ipv6 info           \
    ctrl shell                      \
    snapshot backup migrate         \
    privateip policyviolation sshkey

___x_cmd_bwh___main(){
    [ $# -gt 0 ] || set -- info

    bwh:arg:local
    while [ $# -gt 0 ]; do
        bwh:arg:config-profile
        local op="$1"; shift 1;
        case "$op" in
            -h|--help)      x help -m bwh "$@" >&2;                         return 1 ;;

            *=*|*_|*,*)     ___x_cmd_bwh_cfg___invoke current "$op" "$@";   return ;;
            cur|current)    ___x_cmd_bwh_cfg___invoke current "$@";         return ;;

            cfg|--cfg)      ___x_cmd_bwh_cfg                  "$@";         return ;;

            sshkey|iso|\
            privateip|policyviolation|\
            info)           "___x_cmd_bwh_${op}" "$@";                      return ;;

            start|stop|restart|kill)
                                ___x_cmd_bwh___ctrl_op "$op";               return ;;

            resetrootpassword)  ___x_cmd_bwh___ctrl_op resetRootPassword    return ;;

            sethostname|setptr|migrate|ipv6|sh|clonefromexternalserver|\
            reinstall|snapshot|backup|unsuspend)
                # x bwh cfg load ${___X_CMD_BWH_LOCAL_CONFIG:+"$___X_CMD_BWH_LOCAL_CONFIG"}
                            "___x_cmd_bwh_${op}" "$@";                      return ;;
            *)              bwh:error "Unknown command ==> $op";            return 64
        esac
    done
}

___x_cmd_bwh_help(){
    x help -m bwh "$@"  >&2
    return 1
}

# shellcheck disable=SC2142
alias bwh:handle:o='
    local O="${O:-DEFAULT}";
    case "$1" in
        :*) O="${op#:}"; shift
    esac
'

___x_cmd_bwh_current(){
    ___x_cmd_bwh_cfg current "$@"
}


___x_cmd_bwh___ctrl_op(){
    bwh:arg:is-not-help || {
        ___x_cmd_bwh_help "$1"
        return 1
    }
    ___x_cmd_bwh_api "$1"
}


___x_cmd_bwh_advise_iso(){
    local IFS=$'\n'
    candidate_exec_arr="($(x ccmd 1h -- ___x_cmd_bwh_advise_iso_ | ___x_cmd_cmds_awk '{print $0}'))"
}

___x_cmd_bwh_advise_iso_(){
    # TODO: extract the template attributes using ja
    ___x_cmd_bwh iso ls  | x ja 'END{
         l = O[ kp(1, "templates") L ]
         for (i=1; i<=l; ++i) print juq(O[ kp(1, "templates", i) ])
    }'
}
