# shellcheck    shell=dash disable=SC2154,SC2034

___x_cmd_bwh_migrate(){
    case "$1" in
        start)
            shift;  ___x_cmd_bwh_migrate_start "$@"
            return
            ;;
        available|"")
            ___x_cmd_bwh_migrate_available
            ;;

        -h|--help)
            ___x_cmd_bwh_help migrate
            return 1
            ;;

        *)
            N=bwh M="Unknown command for ___x_cmd_bwh_policyviolation ==> $1" log:ret:64
    esac
}

# Section: start
___x_cmd_bwh_migrate_start(){
    [ $# -eq 1 ] || N=bwh M="Require argument as location. You can find it using command 'x bwh migrate available'" log:ret:64

    local error=; local message=
    local data; data="$( ___x_cmd_bwh_migrate_available_start___raw "$1" )"
    ___x_cmd_pipevar data     x jo env . .error .message

    bwh:arg:judge:display:content:bat
}

___x_cmd_bwh_migrate_available_start___raw(){
    ___x_cmd_bwh_api migrate/getLocations "${1:+location="$1"}"
}
# EndSection

# Section: available
___x_cmd_bwh_migrate_available(){
    local error=; local message=
    local data; data="$( ___x_cmd_bwh_migrate_available___raw )"
    ___x_cmd_pipevar data     x jo env . .error .message

    bwh:arg:judge:display:content:bat
}

___x_cmd_bwh_migrate_available___raw(){
    ___x_cmd_bwh_api migrate/getLocations
}
# EndSection

