# shellcheck    shell=dash

___x_cmd_bwh_migrate(){
    case "$1" in
        start)
            shift;  ___x_cmd_bwh_migrate_start "$@"
            return
            ;;
        available|"")
            ___x_cmd_bwh_migrate_available
            ;;
            
        -h|--help)
            ___x_cmd_bwh_help migrate
            return 1
            ;;

        *)
            N=bwh M="Unknown command for ___x_cmd_bwh_policyviolation ==> $1" log:ret:64
    esac
}

___x_cmd_bwh_migrate_start(){
    [ $# -eq 1 ] || N=bwh M="Require argument as location. You can find it using command 'x bwh migrate available'" log:ret:64
    ___x_cmd_bwh_api migrate/start ${1:+location="$1"}
}

___x_cmd_bwh_migrate_available(){
    ___x_cmd_bwh_api migrate/getLocations
}

