# shellcheck    shell=dash

___x_cmd_bwh_policyviolation(){
    [ $# -gt 0 ] || {
        ___x_cmd_bwh_policyviolation_get
        return
    }

    local op="$1";  shift
    case "$op" in
        resolve)        ___x_cmd_bwh_policyviolation_resolve "$@"   ;;
        ls)             ___x_cmd_bwh_policyviolation_ls             ;;

        -h|--help)      ___x_cmd_bwh_help policyviolation; return 1 ;;
        *)              N=bwh M="Unknown command for ___x_cmd_bwh_policyviolation ==> $1" log:ret:64
    esac
}

___x_cmd_bwh_policyviolation_resolve(){
    [ $# -eq 1 ]    ||  N=bwh M="Require argument as record id. You can find it using command 'x bwh policyviolation get'" log:ret:64
    ___x_cmd_bwh_api    resolvePolicyViolation record_id="$1"
}

___x_cmd_bwh_policyviolation_ls(){
    ___x_cmd_bwh_api    getPolicyViolations
}
