# shellcheck    shell=dash
___x_cmd_bwh_privateip(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_bwh_api getLiveServiceInfo
        return 0
    }

    local op="$1"; shift
    case "$op" in
        available|assign|delete)
                    "___x_cmd_bwh_privateip_${op}" "$@" ;;

        -h|--help)  ___x_cmd_bwh_help privateip; return 1 ;;
        *)          N=bwh M="Unknown command for ___x_cmd_bwh_privateip ==> $1" log:ret:64
    esac
}

___x_cmd_bwh_privateip_available(){
    ___x_cmd_bwh_api privateIp/getAvailableIps
}

___x_cmd_bwh_privateip_assign(){
    ___x_cmd_bwh_api privateIp/assign ${1:+ip="$1"}
}

___x_cmd_bwh_privateip_delete(){
    [ $# -eq 1 ] || N=bwh M="Require argument as ip address" log:ret:64
    ___x_cmd_bwh_api privateIp/assign ${1:+ip="$1"}
}
