# shellcheck    shell=dash
___x_cmd_bwh_sh(){
    case "$1" in
        cd|script|exec)
            local op="$1"; shift
            ___x_cmd_bwh_sh_"$op" "$@"
            ;;
        "")
            ___x_cmd_bwh_sh_exec "$@"
    esac
}

___x_cmd_bwh_sh_exec(){
    [ $# -eq 1 ] || N=bwh M="Require 1 argument as <command>" log:ret:64
    local IFS=" "
    ___x_cmd_bwh_api basicShell/exec "command=$*"
    # "command=$*"
}

___x_cmd_bwh_sh_script(){
    [ $# -eq 1 ] || N=bwh M="Require 1 argument as <script>" log:ret:64
    ___x_cmd_bwh_api shellScript/exec "script=$1"
}

___x_cmd_bwh_sh_cd(){
    [ $# -eq 2 ] || N=bwh M="Require 2 argument as <currentDir> and <newDir>" log:ret:64
    ___x_cmd_bwh_api basicShell/cd "currentDir=$1" "newDir=$2"
}
