# shellcheck    shell=dash

___x_cmd_bwh_sshkey(){
    bwh:current:config-profile-help || {
        x advise genhelp bwh sshkey
        return 1
    }

    [ "$#" -gt 0 ] || {
        ___x_cmd_bwh_sshkey_get "$@"
        return 1
    }

    case "$1" in
        get)
            ___x_cmd_bwh_sshkey_get
            ;;
        update)
            shift; ___x_cmd_bwh_sshkey_update "$@"
            ;;
        *)
            bwh:error "Unknown command for ___x_cmd_bwh_sshkey ==> $1"
            return 64
            ;;
    esac
}


___x_cmd_bwh_sshkey_update(){
    bwh:current:config-profile-help || {
        x advise genhelp bwh sshkey assign
        return 1
    }
    [ $# -eq 1 ] || N=bwh M="Require argument as ssh_keys" log:ret:64
    ___x_cmd_bwh_api updateSshKeys ssh_keys="$1"
}

___x_cmd_bwh_sshkey_get(){
    bwh:current:config-profile-help || {
        x advise genhelp bwh sshkey get
        return 1
    }

    ___x_cmd_bwh_api getSshKeys
}

