# shellcheck    shell=dash
___x_cmd_bwh_sshkey(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_bwh_sshkey_get "$@"
        return 1
    }

    local op="$1"; shift
    case "$op" in
        get|ls)         ___x_cmd_bwh_sshkey_get ;;
        update)         ___x_cmd_bwh_sshkey_update "$@" ;;
        -h|--help)      ___x_cmd_bwh_help sshkey; return 1 ;;

        *)              N=bwh M="Unknown subcmd for ___x_cmd_bwh_sshkey ==> $op" log:ret:64 ;;
    esac
}

# TODO: how to delete sshkey ?

___x_cmd_bwh_sshkey_update(){
    bwh:arg:is-not-help || {
        ___x_cmd_bwh_help sshkey update
        return 1
    }
    [ $# -eq 1 ] || N=bwh M="Require argument as ssh_keys" log:ret:64
    ___x_cmd_bwh_api updateSshKeys ssh_keys="$1"
}

___x_cmd_bwh_sshkey_get(){
    bwh:arg:is-not-help || {
        ___x_cmd_bwh_help sshkey get
        return 1
    }

    ___x_cmd_bwh_api getSshKeys
}

