# shellcheck shell=dash


___x_cmd_xx___next(){
    local ___X_CMD_XX_NEXT_CHOICELIST="${___X_CMD_XX_NEXT_CHOICELIST}"
    # Get histid
    if [ -n "$___X_CMD_XX_NEXT_CHOICELIST" ] && [ "$((___X_CMD_XX_NEXT_CMDID + 1))" = "$HISTCMD" ]; then
        ___x_cmd_xx___next_execchoicelist
    else
        local x_=; ___x_cmd_xx___next_history || return
        ___X_CMD_XX_NEXT_CHOICELIST="$x_"
        ___x_cmd_xx___next_execchoicelist
    fi
}

___x_cmd_xx___next_history(){
    x_=; x history --last_ || return
    local x_cmd="${x_#* }"
    x tty update
    local size=$(( LINES / 3 ))
    xx:debug "Search next history, x_cmd[$x_cmd] size[$size]"
    x_="$( x history --predict -n "$size" "$x_cmd")"
}

___x_cmd_xx___next_execchoicelist(){
    ___x_cmd_xx___execchoicelist "$___X_CMD_XX_NEXT_CHOICELIST"
}
