{
"login"
:
{
"#synopsis"
:
"gh auth login [options]"
,
"#desc"
:
{
"en"
:
"Authenticate with a GitHub host"
,
"cn"
:
"使用 GitHub 主机进行身份验证"
}
,
"-p|--git-protocol"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"The protocol to use for git operations"
,
"cn"
:
"Git 操作使用的协议"
}
,
"#1"
:
{
"#cand"
:
[
"ssh"
,
"https"
]
}
}
,
"-h|--hostname"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"The hostname of the GitHub instance to authenticate with"
,
"cn"
:
"要认证的 GitHub 实例的主机名"
}
,
"#1"
:
null
}
,
"-s|--scopes"
:
{
"#synopsis"
:
"<strings>"
,
"#desc"
:
{
"en"
:
"Additional authentication scopes to request"
,
"cn"
:
"请求的附加认证作用域"
}
,
"#1"
:
null
}
,
"--secure-storage"
:
{
"#desc"
:
{
"en"
:
"Save authentication credentials in secure credential store"
,
"cn"
:
"将认证凭据保存在安全的凭据存储中"
}
}
,
"-w|--web"
:
{
"#desc"
:
{
"en"
:
"Open a browser to authenticate"
,
"cn"
:
"打开浏览器进行认证"
}
}
,
"--with-token"
:
{
"#desc"
:
{
"en"
:
"Read token from standard input"
,
"cn"
:
"从标准输入读取 token"
}
}
}
,
"logout"
:
{
"#desc"
:
{
"en"
:
"Log out of a GitHub account"
,
"cn"
:
"登出 GitHub 账户"
}
}
,
"refresh"
:
{
"#desc"
:
{
"en"
:
"Refresh stored authentication credentials"
,
"cn"
:
"刷新存储的身份验证凭据"
}
}
,
"setup-git"
:
{
"#desc"
:
{
"en"
:
"Setup git with GitHub CLI"
,
"cn"
:
"使用 GitHub CLI 设置 git"
}
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Display active account and authentication state on each known GitHub host"
,
"cn"
:
"显示每个已知 GitHub 主机的活动账户和身份验证状态"
}
}
,
"switch"
:
{
"#desc"
:
{
"en"
:
"Switch active GitHub account"
,
"cn"
:
"切换活动的 GitHub 账户"
}
}
,
"token"
:
{
"#desc"
:
{
"en"
:
"Print the authentication token gh uses for a hostname and account"
,
"cn"
:
"打印 gh 为某个主机名和账户使用的身份验证令牌"
}
}
}

