# Author:       Li Junhao       l@x-cmd.com
# shellcheck    shell=sh        disable=SC2039,SC1090,SC3043,SC2263

# license:      GPLv3

xrc:mod:lib     assert          main

___x_cmd_assert(){
    [ "$#" -gt 0 ] || set -- --help

    case "$1" in
        -h|--help)                      ___x_cmd help -m assert "$@" ; return 0 ;;
        errexit|set-errexit)            ___X_CMD_ASSERT_ERREXIT=1   ;;
        unset-errexit)                  ___X_CMD_ASSERT_ERREXIT=    ;;
        -e)
        local   ___X_CMD_ASSERT_ERREXIT=1;    shift
        ;;
    esac

    ___x_cmd_assert___main "$@" || eval "if [ -z '$___X_CMD_ASSERT_ERREXIT' ]; then return $?; else exit $?; fi"
}

xrc setmain ___x_cmd_assert
