# Author:       Li Junhao       l@x-cmd.com                     # xrc
# shellcheck    shell=sh        disable=SC2039,SC1001,SC3043

alias assert:return='eval "___x_cmd_assert_loginner && return"'

xrc is

xrc:mod:lib assert   isfile is func lefteq var
#isfile is exec other

x log init assert
___x_cmd_assert_loginner(){ assert:error "$M"; }

# Section: main

___x_cmd_assert(){
    ___x_cmd_assert___main "$@" || eval "if [ -z '$___X_CMD_ASSERT_ERREXIT' ]; then return $?; else exit $?; fi"
}

___x_cmd_assert___set_errexit(){    ___X_CMD_ASSERT_ERREXIT=1;   }
___x_cmd_assert___unset_errexit(){  ___X_CMD_ASSERT_ERREXIT=;    }

___x_cmd_assert___main(){
    case "$1" in
        set-errexit)                ___x_cmd_assert___set_errexit   "$@"    ;;
        unset-errexit)              ___x_cmd_assert___unset_errexit "$@"    ;;

        var)                        shift; ___x_cmd_assert_var "$@" ;;
        is-*)                       ___x_cmd_assert___main_is       "$@"    ;;

        \=*)                        ___x_cmd_assert___main_lefteq   "$@"    ;;
        *)                          ___x_cmd_assert___main_func     "$@"    ;;
    esac
}

# V="abc" x assert =- 'a.*' 'b.*'
# V="abc" x assert=- 'a.*' 'b.*'

___x_cmd_assert___main_lefteq(){
    local op="${1:?Provide op}"
    shift
    case "$op" in
        \=\~)                       ___x_cmd_assert_main_regex       "$@"    ;;
        \=\=)                       ___x_cmd_assert_main_within      "$@"    ;;
        \=-)                        ___x_cmd_assert_main_case        "$@"    ;;

        \=-?)   SEP="${op#=-}"      ___x_cmd_assert_main_incaselist  "$@"    ;;
        \=\=?)  SEP="${op#==}"       ___x_cmd_assert_main_withinlist "$@"    ;;
        \=\~?)  SEP="${op#=~}"      ___x_cmd_assert_main_reglist     "$@"    ;;
        *)      M="Unknown operator $op" assert:return 1 ;;
    esac
}

___x_cmd____assert_true_or_exit(){
    local code
    "$@"
    code=$?
    if [ $code -ne 0 ]; then
        [ -z "$___X_CMD_TEST_ASSERT_ERREXIT" ] || exit $code
    fi
    return "$code"
}


## EndSection

xrc setmain ___x_cmd_assert
