# shellcheck shell=dash disable=2317

___x_cmd_pick___main(){
    ___x_cmd_pick_app "$@"
}

___x_cmd_pick_app(){
    local ___X_CMD_PICK_DATA="${___X_CMD_PICK_DATA:-""}"
    local ___X_CMD_PICK_SELECT_TITLE=${___X_CMD_PICK_SELECT_TITLE:-"Select..."}
    local ___X_CMD_PICK_ROW=${___X_CMD_PICK_ROW:-10}
    local ___X_CMD_PICK_COL=${___X_CMD_PICK_COL:-1}
    local ___X_CMD_PICK_WIDTH=${___X_CMD_PICK_WIDTH:-"-"}
    local ___X_CMD_PICK_LIMIT=${___X_CMD_PICK_LIMIT:-1}
    local op;   while op="$1"; do
        case "$op" in
            --ask)      ___X_CMD_PICK_SELECT_TITLE="${2:?Provide select title}"; shift 2 ;;
            --row)      ___X_CMD_PICK_ROW="${2:?Provide row}"; shift 2 ;;
            --col)      ___X_CMD_PICK_COL="${2:?Provide col}"; shift 2 ;;
            --width)    ___X_CMD_PICK_WIDTH="${2:?Provide width}"; shift 2 ;;
            --limit)    ___X_CMD_PICK_LIMIT="${2:?Provide maximum number of options to pick}"; shift 2 ;;
            *)          break
        esac
    done

    ___x_cmd_pick_app___run "$@"
}

___x_cmd_pick_app___run(){
    if [ -z "$___X_CMD_PICK_DATA" ]; then
        if [ "$#" -eq 0 ]; then
            [ -p /dev/stdin ] || M=pick help:ret:1
            set - ___x_cmd_cmds_cat
        fi
        ___X_CMD_PICK_DATA="$("$@" | ___x_cmd_cmds tr -d '\0' 2>/dev/null)"
    fi
    [ -n "$___X_CMD_PICK_DATA" ] || M="The data is empty" N=pick log:ret:1

    local ___X_CMD_PICK_SELECTED_ITEM=; local ___X_CMD_PICK_TMP_EXITCODE=0; local ___X_CMD_TUI_APP_IS_SMALL_SCREEN=;
    ___x_cmd_tui_app_end(){ [ -z "$___X_CMD_PICK_SELECTED_ITEM" ] || printf "%s\n" "$___X_CMD_PICK_SELECTED_ITEM"; }
    ___x_cmd_tui_app_processer(){ printf "%s\n" "$___X_CMD_PICK_DATA"; }

    </dev/tty x tui bigapp --clear-on-exit \
        -v PICK_SELECT_TITLE="$___X_CMD_PICK_SELECT_TITLE" \
        -v PICK_ROW="$___X_CMD_PICK_ROW" \
        -v PICK_COL="$___X_CMD_PICK_COL" \
        -v PICK_LIMIT="$___X_CMD_PICK_LIMIT" \
        -v PICK_WIDTH="$___X_CMD_PICK_WIDTH" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/re.awk"                \
        -f "$___X_CMD_ROOT_MOD/pick/lib/awk/select.comp.awk"  \
        -f "$___X_CMD_ROOT_MOD/pick/lib/awk/select.awk"
    ___X_CMD_PICK_TMP_EXITCODE="$?"

    unset -f ___x_cmd_tui_app_end
    unset -f ___x_cmd_tui_app_processer
    return "$___X_CMD_PICK_TMP_EXITCODE"
}
