{
"#name"
:
{
"display"
:
{
"en"
:
"Display/monitor information and status"
,
"cn"
:
"显示器信息和状态"
}
}
,
"#synopsis"
:
[
{
"x display [subcommand]"
:
null
}
,
{
"x display info"
:
null
}
,
{
"x display info --fresh"
:
null
}
,
{
"x display ls"
:
null
}
,
{
"x display ls --fresh"
:
null
}
,
{
"x display stat"
:
null
}
,
{
"x display sum"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Display tool with four modes:\n- \"x display\" (default = sum): detailed display info + compact display table\n- \"x display info\": detailed display properties in key:value format\n  (name, type, resolution, refresh rate, connection, serial, product/vendor ID)\n- \"x display ls\": compact table (DISPLAY, TYPE, RESOLUTION, REFRESH, CONNECTION)\n- \"x display stat\": real-time display status (brightness)\nCross-platform (macOS/Linux/Windows) with TTY color support.\nData sources:\n  macOS — system_profiler SPDisplaysDataType (text + JSON)\n  Linux — xrandr (with /sys/class/drm fallback)\n  Windows — wmic Win32_DesktopMonitor\n"
,
"cn"
:
"显示器工具四种模式：\n- \"x display\"（默认 = sum）：详细显示器信息 + 紧凑显示器表格\n- \"x display info\"：key:value 格式的详细显示器属性\n  （名称、类型、分辨率、刷新率、连接方式、序列号、产品/厂商 ID）\n- \"x display ls\"：紧凑表格（DISPLAY、TYPE、RESOLUTION、REFRESH、CONNECTION）\n- \"x display stat\"：实时显示器状态（亮度）\n跨平台（macOS/Linux/Windows），支持 TTY 彩色输出。\n数据来源：\n  macOS — system_profiler SPDisplaysDataType（文本 + JSON）\n  Linux — xrandr（/sys/class/drm 作为后备）\n  Windows — wmic Win32_DesktopMonitor\n"
}
,
"#subcmd:Option"
:
[
"-h"
,
"--help"
]
,
"sum"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Display full overview (equivalent to x display)."
,
"cn"
:
"显示完整显示器概览（等同于 x display）。"
}
}
,
"info"
:
{
"#synopsis"
:
"[--fresh]"
,
"#desc"
:
{
"en"
:
"Show detailed display properties in key:value format."
,
"cn"
:
"以 key:value 格式显示详细显示器属性。"
}
}
,
"ls"
:
{
"#synopsis"
:
"[--fresh]"
,
"#desc"
:
{
"en"
:
"Show compact display table."
,
"cn"
:
"显示紧凑表格。"
}
}
,
"stat"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Show real-time display status."
,
"cn"
:
"显示实时显示器状态。"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x display"
,
"cn"
:
"示例: 显示完整显示器概览（info + ls 表格）"
,
"en"
:
"Example: Display full display overview (info + ls table)"
}
,
{
"cmd"
:
"x display info"
,
"cn"
:
"示例: 仅显示显示器详细信息"
,
"en"
:
"Example: Show display details only"
}
,
{
"cmd"
:
"x display info --fresh"
,
"cn"
:
"示例: 强制刷新缓存，重新获取显示器信息"
,
"en"
:
"Example: Force cache refresh, re-fetch display info"
}
,
{
"cmd"
:
"x display ls"
,
"cn"
:
"示例: 紧凑表格列出显示器"
,
"en"
:
"Example: List displays in compact table"
}
,
{
"cmd"
:
"x display stat"
,
"cn"
:
"示例: 显示实时亮度状态"
,
"en"
:
"Example: Show real-time brightness status"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

