# shellcheck shell=sh disable=SC3043,SC2164     # xrc

# 1. ll local device
# 2. change to different arguments, like ll :ali/ip, means ali ip ll

xrc:mod:lib     ll      fzapp

___x_cmd_ll___main(){
    [ $# -gt 0 ] ||     set -- --fzfapp

    local op="$1";      shift
    case "$op" in
        :*.zip|:*.7z|:*.tar|:*.tar.Z|:*.tar.gz)     ___x_cmd zuz ls "${op#:}"       ;;
        :cpu)                                       ___x_cmd ls :cpu                ;;
        :mem)                                       ___x_cmd ls :mem                ;;
        :ps)                                        ___x_cmd ps                     ;;
        -h|--help)                                  ___x_cmd help -m ll;   return 0 ;;

        --fzdata)                                   ___x_cmd_ll___fz_data      "$@" ;;
        --fzfapp|--fzfapppreview|--eza)
                                                    ___x_cmd_ll___"${op#--}"   "$@" ;;
        *)                                          ___x_cmd_ll___fzfapp "$op" "$@" ;;
    esac
}

