# shellcheck shell=dash

# Design for 'x install' command, not public to the asdf user

___x_cmd_asdf___xinstall(){
    [ $# -gt 0 ] ||     set -- -h

    local op="$1";      shift
    case "$op" in
        has|name_)
            ___x_cmd_asdf___xinstall_"$op" "$@" ;;
    esac
}

# TODO
___x_cmd_asdf___xinstall_has(){
    x ccmd 3d -- x asdf plugin list all | ___x_cmd_cmds_awk '{print $1}' | ___x_cmd_cmds grep -q "^$1\$"
}

# TODO
___x_cmd_asdf___xinstall_name_(){
    x_=
    ! ___x_cmd_asdf___xinstall_has "$1" || {
        x_="$1"
        return
    }

    return 1
}
