# shellcheck shell=dash

# Design for 'x install' command, not public to the asdf user

___x_cmd_asdf___xinstall(){
    [ $# -gt 0 ] ||     set -- run

    local op="$1";      shift
    case "$op" in
        -h|--help)
            ;;
        has|name_|run)
            ___x_cmd_asdf___xinstall_"$op" "$@" ;;
    esac
}

# TODO
___x_cmd_asdf___xinstall_has(){
    x ccmd 3d -- x asdf plugin list all | ___x_cmd_cmds_awk '{print $1}' | ___x_cmd_cmds grep -q "^$1\$"
}

# TODO
___x_cmd_asdf___xinstall_name_(){
    x_=
    ! ___x_cmd_asdf___xinstall_has "$1" || {
        x_="$1"
        return
    }

    return 1
}

___x_cmd_asdf___xinstall_run(){
    ___x_cmd_hascmd asdf || {
        ___x_cmd_asdf___install || return
        ___x_cmd_asdf___activate || return
    }
}
