# shellcheck shell=bash disable=SC2034,SC2207,SC2012  # xrc
___x_cmd_asdf___advise_ls_plugin_all_candidate(){
    x ccmd 3d -- x asdf plugin list all | ___x_cmd_cmds_awk '{print $1}'
}

___x_cmd_asdf___advise_ls_plugin_add(){
    x ccmd 30s -- x asdf plugin list
}

___x_cmd_pkg___adivse_ls_pkg_all_version(){
    local name="${COMP_WORDS[offset+1]}"
    [ -n "$ZSH_VERSION" ] || name="${COMP_WORDS[offset]}"
    x ccmd 3d -- x asdf list-all "$name" | ___x_cmd_cmds_awk '{ print $1 }'
}

___x_cmd_pkg___adivse_ls_pkg_install_version(){
    local name="${COMP_WORDS[offset+1]}"
    [ -n "$ZSH_VERSION" ] || name="${COMP_WORDS[offset]}"
    x ccmd 30s -- x asdf list "$name" | ___x_cmd_cmds_awk '{gsub(/\*/,""); print $1}'
}

___x_cmd_pkg___adivse_ls_pkg_all_version_auto_add_plugin(){
    local name="${COMP_WORDS[offset+1]}"
    [ -n "$ZSH_VERSION" ] || name="${COMP_WORDS[offset]}"
    x asdf plugin add "$name" 2>/dev/null
    x ccmd 3d -- x asdf list-all "$name" | ___x_cmd_cmds_awk '{ print $1 }'
}
