# shellcheck shell=bash disable=SC2034,SC2207,SC2012  # xrc
___x_cmd_asdf___advise_ls_plugin_all_candidate(){
    ___x_cmd ccmd 3d -- ___x_cmd asdf plugin list all | ___x_cmd_cmds_awk '{print $1}'
}

___x_cmd_asdf___advise_ls_plugin_add(){
    ___x_cmd ccmd 30s -- ___x_cmd asdf plugin list
}

___x_cmd_asdf___adivse_ls_pkg_all_version(){
    local name="${COMP_WORDS[offset+1]}"
    [ -n "$ZSH_VERSION" ] || name="${COMP_WORDS[offset]}"
    ___x_cmd ccmd 3d -- ___x_cmd asdf list-all "$name" | ___x_cmd_cmds_awk '{ print $1 }'
}

___x_cmd_asdf___adivse_ls_pkg_install_version(){
    local name="${COMP_WORDS[offset+1]}"
    [ -n "$ZSH_VERSION" ] || name="${COMP_WORDS[offset]}"
    ___x_cmd ccmd 30s -- ___x_cmd asdf list "$name" | ___x_cmd_cmds_awk '{gsub(/\*/,""); print $1}'
}

___x_cmd_asdf___adivse_ls_pkg_all_version_auto_add_plugin(){
    local name="${COMP_WORDS[offset+1]}"
    [ -n "$ZSH_VERSION" ] || name="${COMP_WORDS[offset]}"
    ___x_cmd asdf plugin add "$name" 2>/dev/null
    ___x_cmd ccmd 3d -- ___x_cmd asdf list-all "$name" | ___x_cmd_cmds_awk '{ print $1 }'
}
