# shellcheck shell=dash disable=SC2016
___x_cmd_asdf___plugin_lsname(){
    ___x_cmd asdf plugin list all | ___x_cmd_cmds_awk '{print $1}'
}

___x_cmd_asdf___plugin_software_url(){
    ___x_cmd ccmd 3d -- ___x_cmd asdf plugin list all | ___x_cmd_cmds_awk -v software="$1" '$1 == software { print $2; exit }'
}

___x_cmd_asdf_ls(){
    [ "$#" -gt 0 ] ||       set -- --app

    case "$1" in
        -i|--installed)     shift; ___x_cmd_asdf_ls___install         ;;
        -a|--all)           shift; ___x_cmd_asdf_ls___all             ;;

        -A|--available)     shift; ___x_cmd_asdf_ls___available       ;;
        -l|--local)         shift; ___x_cmd_asdf_ls___local           ;;
        --app)              shift; ___x_cmd_asdf_ls___app             ;;
        -h|--help)          shift; ___x_cmd help -m asdf ls           ;;
        *)                  ___x_cmd_asdf___bin list             "$@" ;;
    esac
}

___x_cmd_asdf_ls___install(){
    ___x_cmd_asdf___bin list 2>&1 | ___x_cmd_cmds awk '$0 !~ "^[ ]"{ print $1 }'  | ___x_cmd_cmds sort
}

___x_cmd_asdf_ls___all(){
    ___x_cmd ccmd 3d -- ___x_cmd_asdf___plugin_lsname
}

___x_cmd_asdf_ls___app(){
    ___x_cmd_asdf_ls___local
}

___x_cmd_asdf_ls___local(){
    if [ -t 1 ] && ___x_cmd_is_interactive ; then
        asdf:info "Display current packages"
        ___x_cmd_asdf___bin  current  2>&1  | ___x_cmd_cmds awk '{ print $1 }' | ___x_cmd pick --width 40 --col 10
    else
        ___x_cmd_asdf___bin  current  2>&1
    fi
}


___x_cmd_asdf_ls___available(){
    if [ -t 1 ] && ___x_cmd_is_interactive ; then
        asdf:info "Find installable software"
        ___X_CMD_PICK_SHBIN_CODE="xrc asdf" \
            ___x_cmd pick --width 40 --col 10 ___x_cmd_asdf_ls___all
        # ___x_cmd_asdf_install___app "$@"
    else
        ___x_cmd_asdf_ls___all
    fi
}

___x_cmd_asdf_la(){
    case "$1" in
        -h|--help) ___x_cmd help -m asdf la ; return 0 ;;
    esac
    ___x_cmd_asdf_ls___available
}
