# shellcheck shell=dash disable=SC2016
___x_cmd_asdf___plugin_lsname(){
    x asdf plugin list all | ___x_cmd_cmds_awk '{print $1}'
}

___x_cmd_asdf___plugin_software_url(){
    x asdf plugin list all | ___x_cmd_cmds_awk -v software="$1" '$1 == software { print $2; exit }'
}

___x_cmd_asdf_ls(){
    [ "$#" -gt 0 ] ||       set -- --app

    case "$1" in
        -i|--installed)     shift; ___x_cmd_asdf_ls___install         ;;
        -a|--all)           shift; ___x_cmd_asdf_ls___all             ;;

        -A|--available)     shift; ___x_cmd_asdf_ls___available       ;;
        -l|--local)         shift; ___x_cmd_asdf_ls___local           ;;
        --app)              shift; ___x_cmd_asdf_ls___app             ;;
        -h|--help)          shift; x help -m asdf ls                  ;;
        *)                  ___x_cmd_asdf___bin list             "$@" ;;
    esac
}

___x_cmd_asdf_ls___install(){
    ___x_cmd_asdf___bin list 2>&1 | ___x_cmd_cmds awk '$0 !~ "^[ ]"{ print $1 }'  | ___x_cmd_cmds sort
}

___x_cmd_asdf_ls___all(){
    x ccmd 2d -- ___x_cmd_asdf___plugin_lsname
}

___x_cmd_asdf_ls___app(){
    ___x_cmd_asdf_ls___local
}

___x_cmd_asdf_ls___local(){
    if [ -t 1 ] && ___x_cmd_is_interactive ; then
        asdf:info "Display current packages"
        ___x_cmd_asdf___bin  current  2>&1  | ___x_cmd_cmds awk '{ print $1 }' | x pick --width 40 --col 10
    else
        ___x_cmd_asdf___bin  current  2>&1
    fi
}


___x_cmd_asdf_ls___available(){
    if [ -t 1 ] && ___x_cmd_is_interactive ; then
        asdf:info "Find installable software"
        ___x_cmd_asdf_ls___all | x pick --width 40 --col 10
        # ___x_cmd_asdf_install___app "$@"
    else
        ___x_cmd_asdf_ls___all
    fi
}

___x_cmd_asdf_la(){
    ___x_cmd_asdf_ls___available
}
