# shellcheck shell=dash

x log init asdf

xrc:mod:lib     asdf        __xinstall

___x_cmd_asdf___main(){
    local X_help_cmd='___x_cmd_asdf___help'
    help:arg-null:parse

    local op="$1"; shift
    case "$op" in
        use|unuse|--install|--uninstall|--activate|--deactivate|--help|--xinstall)
            ___x_cmd_asdf___"${op#--}" "$@" ;;
        -h)    ___x_cmd_asdf___help "$@" ;;
        *)            ___x_cmd_asdf___bin "$op" "$@" ;;
    esac
}

___x_cmd_asdf___use(){
    local name="$1"
    local version="${2:-latest}"

    ___x_cmd_asdf___bin plugin add "$name" || return
    ___x_cmd_asdf___bin install "$name" "$version" || return
    ___x_cmd_asdf___bin global "$name" "$version" || return
}

___x_cmd_asdf___unuse(){
    local name="$1"
    ___x_cmd_asdf___bin uninstall "$name" || return
    ___x_cmd_asdf___bin plugin remove "$name" || return
}

___x_cmd_asdf___install(){
    asdf:info "installing asdf"
    ___x_cmd_hascmd git || {
        x env use git || return
    }

    ___x_cmd_hascmd curl || {
        x env use curl || return
    }

    git clone https://github.com/asdf-vm/asdf.git "$___X_CMD_ROOT_DATA/asdf" --branch v0.13.1 || return
}

___x_cmd_asdf___uninstall(){
    asdf:info "uninstalling asdf"
    x rmrf "$___X_CMD_ROOT_DATA/asdf"
}

___x_cmd_asdf___activate(){
    local cmd="export ASDF_DIR='$___X_CMD_ROOT_DATA/asdf' ; export ASDF_DATA_DIR='$___X_CMD_ROOT_DATA/asdf'; [ ! -f '$___X_CMD_ROOT_DATA/asdf/asdf.sh' ] || . '$___X_CMD_ROOT_DATA/asdf/asdf.sh'"
    eval "$cmd"
    asdf:info "asdf activated, if you want to deactivate, run 'x asdf --deactivate'"
    x boot rc add asdf-activate "$cmd"
}

___x_cmd_asdf___deactivate(){
    x path rm "$___X_CMD_ROOT_DATA/asdf/shims"
    x path rm "$___X_CMD_ROOT_DATA/asdf/bin"
    unset ASDF_DIR
    unset ASDF_DATA_DIR
    x boot rc del asdf-activate
}

___x_cmd_asdf___bin(){
    ___x_cmd_hascmd asdf || {
        ___x_cmd_asdf___install || return
        ___x_cmd_asdf___activate || return
    }

    ___x_cmd_asdf___bin(){
        asdf "$@"
    }

    ___x_cmd_asdf___bin "$@"
}

___x_cmd_asdf___help(){
    x help -m asdf "$@"
}

# Make asdf better
