# shellcheck shell=dash

x log init asdf

xrc:mod:lib     asdf        manager ls  nv ddgo

___x_cmd_asdf___main(){
    [ $# -gt 0 ] ||     set -   nv

    local op="$1";      shift
    case "$op" in
        use|unuse)      ___x_cmd_asdf_"$op"                 "$@" ;;
        ls)             ___x_cmd_asdf_ls                    "$@" ;;
        la)             ___x_cmd_asdf_la                    "$@" ;;

        --install|--uninstall|\
        --upgrade|--switch|\
        --download|--remove|\
        --allversion|\
        --activate|--deactivate)
                        ___x_cmd_asdf_manager___"${op#--}"  "$@" ;;

        nv)             ___x_cmd_asdf___nv                  "$@" ;;

        :|ddgo)         ___x_cmd_asdf_ddgo                  "$@" ;;
        ::|ddgoai)      ___x_cmd_asdf_ddgoai                "$@" ;;

        -h|--help)      ___x_cmd help -m asdf               "$@" ;;
        *)              ___x_cmd_asdf___bin     "$op"       "$@" ;;
    esac
}

___x_cmd_asdf_use(){
    case "$1" in
        -h|--help) ___x_cmd help -m asdf use    "$@"; return 0 ;;
    esac

    local name="$1"
    local version="${2:-latest}"

    asdf:info "run cmd -> asdf plugin add $name"
    ___x_cmd_asdf___bin plugin add       "$name"          || return

    asdf:info "run cmd -> asdf install $name   $version"
    ___x_cmd_asdf___bin install       "$name" "$version"  || return

    asdf:info "run cmd -> asdf global  $name   $version"
    ___x_cmd_asdf___bin global        "$name" "$version"  || return
}

___x_cmd_asdf_unuse(){
    case "$1" in
        -h|--help) ___x_cmd help -m asdf unuse  "$@"; return 0 ;;
    esac

    local name="$1"

    asdf:info "run cmd -> asdf uninstall $name"
    ___x_cmd_asdf___bin uninstall       "$name"           || return

    asdf:info "run cmd -> asdf plugin remove  $name"
    ___x_cmd_asdf___bin plugin        remove "$name"      || return
}


___x_cmd_asdf___bin(){
    local x_=;
    ___x_cmd_whichbin_ asdf || ___x_cmd_asdf_manager___install_app || return

    ___x_cmd_asdf___bin(){
        asdf "$@"
    }

    ___x_cmd_asdf___bin "$@"
}

# Make asdf better
