# shellcheck shell=dash

x log init asdf

xrc:mod:lib     asdf        manager     nv

___x_cmd_asdf___main(){
    [ $# -gt 0 ] ||     set -   nv

    local op="$1";      shift
    case "$op" in
        use|unuse)      ___x_cmd_asdf_"$op"                 "$@" ;;

        --install|--uninstall|\
        --upgrade|--switch|\
        --download|--remove|\
        --allversion|\
        --activate|--deactivate)
                        ___x_cmd_asdf_manager___"${op#--}"  "$@" ;;

        ls)             ___x_cmd_asdf___bin list            "$@" ;;
        nv)             ___x_cmd_asdf___nv                  "$@" ;;

        -h|--help)      ___x_cmd_asdf___help                "$@" ;;
        *)              ___x_cmd_asdf___bin     "$op"       "$@" ;;
    esac
}

___x_cmd_asdf_use(){
    local name="$1"
    local version="${2:-latest}"

    ___x_cmd_asdf___bin plugin add      "$name"             || return
    ___x_cmd_asdf___bin install         "$name" "$version"  || return
    ___x_cmd_asdf___bin global          "$name" "$version"  || return
}

___x_cmd_asdf_unuse(){
    local name="$1"
    ___x_cmd_asdf___bin uninstall       "$name"             || return
    ___x_cmd_asdf___bin plugin remove   "$name"             || return
}


___x_cmd_asdf___bin(){
    local x_=;
    ___x_cmd_whichbin_ asdf || {
        ___x_cmd_is_interactive || N=asdf M="No asdf detected. You can install asdf by 'x install asdf' or 'x asdf --install'" log:ret:1

        local id;   local cmd
        x ui select id,cmd  "There is no asdf detected in the environment. Next: " \
            "x asdf --install"              \
            "x asdf --help"                 \
            "x open https://asdf-vm.com         # Official site of asdf"                  \
            "x open https://x-cmd.com/mod/asdf  # Open browser for asdf description site" \
            "ABORT"

        case "$id" in
            5)  asdf:info "EXIT"
                return 1    ;;
            *)  asdf:info "Executing command -> $cmd"
                eval "$cmd" ;;
        esac
    }

    ___x_cmd_asdf___bin(){
        asdf "$@"
    }

    ___x_cmd_asdf___bin "$@"
}

___x_cmd_asdf___help(){
    x help -m asdf "$@"
}

# Make asdf better
