# shellcheck shell=dash

___x_cmd_asdf___nv(){
    { [ -t 1 ] && ___x_cmd_is_interactive; } \
        || {
            x ccmd 3d -- x asdf plugin list all | ___x_cmd_cmds_awk 'NR > 1 {print $1}'
            return 0
        }

    local software
    software="$(x ccmd 3d -- x asdf plugin list all | ___x_cmd_cmds_awk '{print $1}' | x pick --width 40 --col 10)"
    [ -n "$software" ] || {
        asdf:info "Exit because no software is selected."
        return 0
    }

    url="$(x ccmd 3d -- x asdf plugin list all | ___x_cmd_cmds grep "$software" | ___x_cmd_cmds_awk '{print $2}')"
    [ -n "$url" ] || {
        asdf:info "Exit because no url is found."
        return 0
    }

    local id=
    x ui select id "What to do NEXT"     \
        "x asdf use       $software"     \
        "x asdf unuse     $software"     \
        "x browse         $url"          \
        "asdf --help"                    \
        "EXIT"     || return

    case "$id" in
        1)      x asdf use   "$software"    ;;
        2)      x asdf unuse "$software"    ;;
        3)      x browse     "$url"         ;;
        4)      x help -m asdf              ;;
        *)      return 0                    ;;
    esac
}
