# shellcheck shell=dash

___x_cmd_asdf___nv(){
    { [ -t 1 ] && ___x_cmd_is_interactive; } \
        || {
            ___x_cmd_asdf___plugin_lsname
            return 0
        }

    local x_=;
    ___x_cmd_whichbin_ asdf || ___x_cmd_asdf_manager___install_app

    asdf:info "Use 'x asdf -h' for help."
    asdf:info "Select a package to install, or view information."
    local software
    software="$(___x_cmd_asdf___plugin_lsname | x pick --width 40 --col 10)"
    [ -n "$software" ] || {
        asdf:info "Exit because no software is selected."
        return 0
    }

    url="$(___x_cmd_asdf___plugin_software_url "$software")"
    [ -n "$url" ] || {
        asdf:info "Exit because no url is found."
        return 0
    }

    local id=
    x ui select id "What to do NEXT"     \
        "x asdf use       $software"     \
        "x asdf unuse     $software"     \
        "x browse         $url"          \
        "asdf --help"                    \
        "EXIT"     || return

    case "$id" in
        1)      x asdf use   "$software"    ;;
        2)      x asdf unuse "$software"    ;;
        3)      x browse     "$url"         ;;
        4)      x help -m asdf              ;;
        *)      return 0                    ;;
    esac
}
