# shellcheck shell=dash disable=SC2016

___x_cmd_asdf___nv(){
    { ___x_cmd_is_stdout2tty && ___x_cmd_runmode_allow_manual; } \
        || {
            ___x_cmd_asdf___nv_ls
            return 0
        }

    local x_=;
    ___x_cmd_whichbin_ asdf || ___x_cmd_asdf_manager___install_app || return $?

    asdf:info "Use 'x asdf -h' for help."
    asdf:info "Select a package to install, or view information."

    local x_=""
    ___X_CMD_PICK_SHBIN_CODE="xrc asdf" \
        ___x_cmd storeread_ ___x_cmd pick --width 40 --col 10 ___x_cmd_asdf___nv_ls
    local software="$x_"
    [ -n "$software" ] || {
        asdf:info "Exit because no software is selected."
        return 0
    }

    url="$(___x_cmd_asdf___plugin_software_url "$software")"
    [ -n "$url" ] || {
        asdf:info "Exit because no url is found."
        return 0
    }

    local id=
    ___x_cmd ui select id "What to do NEXT"     \
        "x asdf use       $software"     \
        "x asdf unuse     $software"     \
        "x browse         $url"          \
        "asdf --help"                    \
        "EXIT"     || return $?

    case "$id" in
        1)      ___x_cmd asdf use   "$software"    ;;
        2)      ___x_cmd asdf unuse "$software"    ;;
        3)      ___x_cmd browse     "$url"         ;;
        4)      ___x_cmd help -m asdf              ;;
        *)      return 0                           ;;
    esac
}

___x_cmd_asdf___nv_ls(){
    ___x_cmd ccmd 3d -- ___x_cmd_asdf___plugin_lsname | ___x_cmd_cmds awk  'NR>1{ print $0}'
}
