
___x_cmd_asdf_use(){
    case "$1" in
        -h|--help) ___x_cmd help -m asdf use    "$@"; return 0 ;;
    esac

    local name="$1"
    local version="${2:-latest}"

    asdf:info "run cmd -> asdf plugin add $name"
    ___x_cmd_asdf___runmain plugin add   "$name"              || return $?

    asdf:info "run cmd -> asdf install $name $version"
    ___x_cmd_asdf___runmain install   "$name" "$version"      || return $?

    asdf:info "run cmd -> asdf set --home $name $version"
    ___x_cmd_asdf___runmain set --home    "$name" "$version"  || return $?

    asdf:info "Using -> $name $version"
}

___x_cmd_asdf_unuse(){
    case "$1" in
        -h|--help) ___x_cmd help -m asdf unuse  "$@"; return 0 ;;
    esac

    local name="$1"

    # asdf:info "run cmd -> asdf uninstall $name"
    # ___x_cmd_asdf___runmain uninstall   "$name"           || return $?

    asdf:info "run cmd -> asdf plugin remove $name"
    ___x_cmd_asdf___runmain plugin    remove "$name"      || return $?

    asdf:info "Unused $name"
}
