# shellcheck shell=bash disable=SC2034,SC2154 disable=SC2154
# https://gitea.com/api/swagger#/repository/repoListBranches
___x_cmd_fjo_repo_branch_info(){
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    #1          "branch name"                                                       <>:Branch
    --repo|-r      "Provide owner name and repo name.(default:the current user repo)"  <>:RepoName
    --json|-j   "output json data"
'
    param:run

    ___x_cmd_fjo_param_init_owner_repo
    ___x_cmd_fjo_get_multi "/repos/${owner_repo}/branches/$1" | _____x_cmd_fjo_branch_ui_utils Info
}

# EndSection
