# shellcheck shell=bash disable=SC2034,SC2154 disable=SC2154
# https://gitea.com/api/swagger#/repository/repoListBranches
___x_cmd_fjo_repo_branch_info(){
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    #1          "branch name"                                                       <>:Branch
    --repo|-r   "<owner_path>/<repo_path>"                                          <>:RepoName
    --json|-j   "output json data"
'
    param:run

    ___x_cmd_fjo_param_init_owner_repo
    ___x_cmd_fjo_get_multi "/repos/${owner_repo}/branches/$1" | ___x_cmd_fjo_branch_____ui_handler Info
}


