{
"#name"
:
{
"pkg"
:
null
,
"en"
:
"Package manager"
,
"cn"
:
"包管理器"
}
,
"#subcmd:package management"
:
[
"download"
,
"populate"
,
"link"
,
"unlink"
,
"addpath"
,
"rmpath"
,
"remove"
,
"boot"
,
"update"
]
,
"#subcmd:package search"
:
[
"ll"
,
"ls"
,
"default_version"
,
"which"
]
,
"#subcmd:inner"
:
[
"xbin"
,
"_smoke"
,
"_ls_urls"
,
"_head_test_urls"
]
,
"link"
:
{
"#desc"
:
{
"en"
:
"Setup soft link for the package"
,
"cn"
:
"为软件包设置软链接"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
,
"#3"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg link node"
,
"en"
:
"Setup soft link for the node of default version"
,
"cn"
:
"为默认版本的 node 设置软链接"
}
,
{
"cmd"
:
"x pkg link node 18.2.0"
,
"en"
:
"Setup soft link for the node of 18.2.0 version"
,
"cn"
:
"为 18.2.0 版本的 node 设置软链接"
}
,
{
"cmd"
:
"x pkg link node 18.2.0 <folder path>"
,
"en"
:
"Setup soft link to <folder path> "
,
"cn"
:
"把软连接设定指定目录下"
}
]
}
,
"unlink"
:
{
"#desc"
:
{
"en"
:
"Remove link for the package"
,
"cn"
:
"清除软件包的软连接"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
,
"#3"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg unlink node"
,
"en"
:
"Setup soft link for the node of default version"
,
"cn"
:
"清除默认版本的 node 的软链接"
}
,
{
"cmd"
:
"x pkg unlink node 18.2.0"
,
"en"
:
"Setup soft link for the node of 18.2.0 version"
,
"cn"
:
"清除 18.2.0 版本的 node 的软链接"
}
,
{
"cmd"
:
"x pkg unlink node 18.2.0 <folder path>"
,
"en"
:
"Setup soft link to <folder path> "
,
"cn"
:
"清除指定目录下的软连接"
}
]
}
,
"populate"
:
{
"#desc"
:
{
"cn"
:
"解压软件包并安装至默认的 populate 目录"
,
"en"
:
"Unzip the software package and install it to the default population directory"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg populate node"
,
"en"
:
"Extract the downloaded node installation package and install it in the population directory"
,
"cn"
:
"将下载的 node 安装包解压并安装到 populate 目录中"
}
]
}
,
"boot"
:
{
"#desc"
:
{
"en"
:
"Setup necessary environment variables for the package. Such as JAVA_HOME for java"
,
"cn"
:
"为软件包设置必要的环境变量。例如 java 的 JAVA_HOME"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg boot node"
,
"en"
:
"Set necessary environment variables for node"
,
"cn"
:
"为 node 设置必要的环境变量，"
}
]
}
,
"default_version"
:
{
"#desc"
:
{
"cn"
:
"搜索应用默认版本"
,
"en"
:
"Search default version of an package"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"软件包的名字"
}
,
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all downloaded software"
,
"cn"
:
"列出所有已下载软件"
}
,
"A|all"
:
{
"#desc"
:
{
"en"
:
"List the versions of software available for download"
,
"cn"
:
"列出软件可供下载的版本"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"p|populated"
:
{
"#desc"
:
{
"en"
:
"List all downloaded candidates and versions"
,
"cn"
:
"列出所有已安装的候选项和版本"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
}
,
"d|downloaded"
:
{
"#desc"
:
{
"en"
:
"List all downloaded candidates and versions"
,
"cn"
:
"列出所有已下载的候选项和版本"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_downloaded"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_downloaded_candidate"
}
}
,
"xbin"
:
{
"#desc"
:
{
"en"
:
"Display xbin for all packages"
,
"cn"
:
"显示所有软件包的 xbin"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg ls"
,
"en"
:
"Lists installed packages and their version numbers"
,
"cn"
:
"列出已安装的软件包及其版本号"
}
,
{
"cmd"
:
"x pkg ls A java"
,
"en"
:
"List all downloadable versions of java"
,
"cn"
:
"列出 java 所有可供下载的版本"
}
,
{
"cmd"
:
"x pkg ls i node"
,
"en"
:
"List downloaded node versions"
,
"cn"
:
"列出已下载的 node 版本"
}
]
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"Display all software packages and their classifications"
,
"cn"
:
"显示所有软件包及其分类"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg ll"
,
"en"
:
"Displays all installable languages and applications and their corresponding categories"
,
"cn"
:
"显示所有可安装的语言和应用程序及其对应的类别"
}
]
}
,
"addpath"
:
{
"#desc"
:
{
"en"
:
"Add the file path of package into PATH"
,
"cn"
:
"将候选语言或应用路径添加到 PATH 中"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg addpath node v18.2.0"
,
"en"
:
"Add the the node environment with v18.2.0(Node V18.2.0 needs to be installed)"
,
"cn"
:
"添加为 v18.2.0 的 node 环境(需要已经安装好 node V18.2.0)"
}
]
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download software package"
,
"cn"
:
"下载软件包"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg download node"
,
"en"
:
"Download the default version of the node language installation package"
,
"cn"
:
"下载默认版本的 node"
}
,
{
"cmd"
:
"x pkg download node v18.2.0"
,
"en"
:
"Download the node language installation package for v18.2.0"
,
"cn"
:
"下载版本为 v18.2.0 的 node"
}
]
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"remove language or application"
,
"cn"
:
"移除载语言或应用程序"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg remove node"
,
"en"
:
"Remove the default version of the node language installation package"
,
"cn"
:
"移除默认版本的 node"
}
,
{
"cmd"
:
"x pkg remove node v18.2.0"
,
"en"
:
"Removing nodes with version v18.2.0"
,
"cn"
:
"移除版本为 v18.2.0 的 node"
}
]
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"update package"
,
"cn"
:
"更新软件包仓库"
}
}
,
"xbin"
:
{
"#desc"
:
{
"en"
:
"Display bin path"
,
"cn"
:
"显示二进制文件路径"
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"generate a function and use package through this function"
,
"cn"
:
"生成一个函数,并通过该函数使用应用"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_xbin"
}
}
,
"path"
:
{
"#desc"
:
{
"en"
:
"Display bin path"
,
"cn"
:
"显示二进制文件路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_xbin"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg xbin init <jq|package name> <v0.0.1|version> <test_jq|Custom function name>"
,
"en"
:
"Generate a function called test_jq, and use the application through this function"
,
"cn"
:
"生成一个叫 test_jq 的函数,并通过该函数使用应用"
}
,
{
"cmd"
:
"x pkg xbin path node v18.2.0"
,
"en"
:
"Generate the bin file path of the v18.2.0 application of node"
,
"cn"
:
"生成 node 的 v18.2.0 版本的应用的 bin 文件路径"
}
]
}
,
"is_support"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Check a candidate if be supported on pkg"
,
"cn"
:
"查看pkg是否支持某个包"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"name of candidate"
,
"cn"
:
"包 名"
}
}
}
,
"_ls_urls"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Display all download URLs on the current network"
,
"cn"
:
"显示当前网络上所有可下载的 URL"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"_head_test_urls"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Display http code and delay time of  download URLs on the current network"
,
"cn"
:
"显示当前网络上所有可下载的 URL 的 http 代码和延迟时间"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"_smoke"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"test binary"
,
"cn"
:
"测试二进制文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg download node"
,
"en"
:
"Download the node with default version"
,
"cn"
:
"下载默认版本的 node"
}
,
{
"cmd"
:
"x pkg populate node"
,
"en"
:
"Decompress the default version of the node that has already been downloaded"
,
"cn"
:
"解压已经下载了的默认版本的 node"
}
,
{
"cmd"
:
"x pkg ls all java"
,
"en"
:
"List all downloadable versions of JAVA"
,
"cn"
:
"列出 JAVA 所有可供下载的版本"
}
,
{
"cmd"
:
"x pkg link java 18.0.2-sem"
,
"cn"
:
"把 18.0.2-sem 版本的 java 的可执行文件 link 到 pkg 的 bin 目录下"
,
"en"
:
"Link the executable file of the 18.0.2-sem version of Java to the 'bin' directory of pkg."
}
,
{
"cmd"
:
"x pkg addpath java"
,
"cn"
:
"把默认版本的 java 的 bin 加到 PATH 里面"
,
"en"
:
"Add the \"bin\" directory of the default version of Java to the PATH."
}
,
{
"cmd"
:
"x pkg remove python"
,
"cn"
:
"删除默认版本的 python 及其安装包"
,
"en"
:
"Remove the default version of Python and its installation package"
}
,
{
"cmd"
:
"x pkg update"
,
"en"
:
"Update pkg software package information"
,
"cn"
:
"更新 pkg 软件包信息"
}
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"rmpath"
:
{
"#desc"
:
{
"en"
:
"Remove PATH of  language or application"
,
"cn"
:
"停用语言或应用程序"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_deactivte_package"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___advise_deactivte_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg rmpath node v18.2.0"
,
"en"
:
"Rmpath the node environment with version v18.2.0"
,
"cn"
:
"关闭版本为 v18.2.0 的 node 环境"
}
]
}
}

