{
"#name"
:
{
"pkg"
:
null
,
"en"
:
"Package manager"
,
"cn"
:
"包管理器"
}
,
"#desc"
:
{
"en"
:
"Package manager"
,
"cn"
:
"包管理器"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all downloaded software"
,
"cn"
:
"列出所有已下载软件"
}
,
"a|activated"
:
{
"#desc"
:
{
"en"
:
"List the activated languages of the current environment"
,
"cn"
:
"列出当前环境已激活的语言"
}
}
,
"A|all"
:
{
"#desc"
:
{
"en"
:
"List the versions of software available for download"
,
"cn"
:
"列出软件可供下载的版本"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"i|installed"
:
{
"#desc"
:
{
"en"
:
"List downloaded software"
,
"cn"
:
"列出已下载的软件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
}
,
"xbin"
:
{
"#desc"
:
{
"en"
:
"Display xbin candidates"
,
"cn"
:
"显示 xbin 候选项"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg ls"
,
"en"
:
"Lists installed packages and their version numbers"
,
"cn"
:
"列出已安装的软件包及其版本号"
}
,
{
"cmd"
:
"x pkg ls a"
,
"en"
:
"List the activated languages of the current environment"
,
"cn"
:
"列出当前环境已激活的语言"
}
,
{
"cmd"
:
"x pkg ls A java"
,
"en"
:
"List all downloadable versions of java"
,
"cn"
:
"列出 java 所有可供下载的版本"
}
,
{
"cmd"
:
"x pkg ls i node"
,
"en"
:
"List downloaded node versions"
,
"cn"
:
"列出已下载的 node 版本"
}
]
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"Display all software candidates and their classifications"
,
"cn"
:
"显示所有软件候选项及其分类"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg ll"
,
"en"
:
"Displays all installable languages and applications and their corresponding categories"
,
"cn"
:
"显示所有可安装的语言和应用程序及其对应的类别"
}
]
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download software package"
,
"cn"
:
"下载软件包"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg download node"
,
"en"
:
"Download the default version of the node language installation package"
,
"cn"
:
"下载默认版本的 node 语言安装包"
}
,
{
"cmd"
:
"x pkg download node v18.2.0"
,
"en"
:
"Download the node language installation package for v18.2.0"
,
"cn"
:
"下载版本为 v18.2.0 的 node 语言安装包"
}
]
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update pkg software candidate information"
,
"cn"
:
"更新 pkg 软件候选项信息"
}
}
,
"default_version"
:
{
"#desc"
:
{
"en"
:
"Display the default version of the software"
,
"cn"
:
"显示软件的默认版本"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg default_version node"
,
"en"
:
"Display the default version of node"
,
"cn"
:
"显示 node 的默认版本"
}
]
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Download and Install Software Package"
,
"cn"
:
"下载并安装软件包"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg install node"
,
"en"
:
"Download and install the default version of the node language installation package"
,
"cn"
:
"下载并安装默认版本的 node 语言安装包"
}
,
{
"cmd"
:
"x pkg install node v18.2.0"
,
"en"
:
"Download and install the node language installation package with version v18.2.0"
,
"cn"
:
"下载并安装版本为 v18.2.0 的 node 语言安装包"
}
]
}
,
"uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstalling software"
,
"cn"
:
"卸载软件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg uninstall node"
,
"en"
:
"Uninstall the default version of node"
,
"cn"
:
"卸载默认版本的 node"
}
,
{
"cmd"
:
"x pkg uninstall node v18.2.0"
,
"en"
:
"Uninstall the node with version v18.2.0"
,
"cn"
:
"卸载版本为 v18.2.0 的 node"
}
]
}
,
"reinstall"
:
{
"#desc"
:
{
"en"
:
"Reinstall software"
,
"cn"
:
"重新安装软件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg reinstall node v18.2.0"
,
"en"
:
"Reinstall the node with version v18.2.0"
,
"cn"
:
"重新安装版本为 v18.2.0 的 node"
}
]
}
,
"activate"
:
{
"#desc"
:
{
"en"
:
"Activate software"
,
"cn"
:
"激活软件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg activate node v18.2.0"
,
"en"
:
"Activate to the node with v18.2.0(Node V18.2.0 needs to be installed)"
,
"cn"
:
"激活版本为 v18.2.0 的 node (需要已经安装好 node V18.2.0)"
}
]
}
,
"deactivate"
:
{
"#desc"
:
{
"en"
:
"Deactivate software"
,
"cn"
:
"停用软件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_deactivte_candidate"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___advise_deactivte_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg deactivate node v18.2.0"
,
"en"
:
"Deactivate the node with version v18.2.0"
,
"cn"
:
"停用版本为 v18.2.0 的 node"
}
]
}
,
"xbin"
:
{
"#desc"
:
{
"en"
:
"Display bin path"
,
"cn"
:
"显示二进制文件路径"
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"generate a function and use candidate through this function"
,
"cn"
:
"生成一个函数,并通过该函数使用候选项"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_xbin"
}
}
,
"path"
:
{
"#desc"
:
{
"en"
:
"Display bin path"
,
"cn"
:
"显示二进制文件路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_xbin"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg xbin init <jq|candidate name> <1.6-dirty|version> <qqq|Custom function name>"
,
"en"
:
"Generate a function called qqq, and use the application through this function"
,
"cn"
:
"生成一个叫 qqq 的函数,并通过该函数使用应用"
}
,
{
"cmd"
:
"x pkg xbin path node v18.2.0"
,
"en"
:
"Generate the bin file path of the v18.2.0 application of node"
,
"cn"
:
"生成 node 的 v18.2.0 版本的应用的 bin 文件路径"
}
]
}
,
"_ls_urls"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Display all download URLs on the current network"
,
"cn"
:
"显示当前网络上所有可下载的URL"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"_head_test_urls"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Display http code and delay time of  download URLs on the current network"
,
"cn"
:
"显示当前网络上所有可下载的URL的http代码和延迟时间"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"_smoke"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"test binary"
,
"cn"
:
"测试二进制文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg update"
,
"en"
:
"Update pkg software candidate information"
,
"cn"
:
"更新 pkg 软件候选项信息"
}
,
{
"cmd"
:
"x pkg install node"
,
"en"
:
"Install the node with the latest stable version"
,
"cn"
:
"安装版本最新稳定版的 node"
}
,
{
"cmd"
:
"x pkg ls A node"
,
"en"
:
"List all downloadable versions of node"
,
"cn"
:
"列出 node 所有可供下载的版本"
}
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

