{
"#name"
:
{
"pkg"
:
null
,
"en"
:
"Package manager"
,
"cn"
:
"包管理器"
}
,
"#subcmd:package management"
:
[
"sphere"
,
"add"
,
"link"
,
"path"
,
"boot"
,
"unboot"
,
"gc"
,
"update"
]
,
"#subcmd:package search"
:
[
"ll"
,
"ls"
,
"default_version"
,
"info"
,
"which"
]
,
"#subcmd:environment management"
:
[
"use"
,
"unuse"
,
"try"
,
"untry"
]
,
"#subcmd:inner"
:
[
"sociality"
,
"xbin"
,
"websrc"
,
"_smoke"
,
"_ls_urls"
,
"_head_test_urls"
]
,
"try"
:
{
"#desc"
:
{
"en"
:
"Set the specified package to try in the context of the current shell session"
,
"cn"
:
"将指定包设置在当前 shell 会话环境中尝试使用"
}
,
"$ref"
:
"x-advise://pkg/data/try.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x pkg try jq"
,
"cn"
:
"在当前 shell 的会话中使用默认版本的 jq"
,
"en"
:
"Use the default version of jq in the current shell's session"
}
,
{
"cmd"
:
"x pkg try bun go=1.17.13"
,
"cn"
:
"在当前 shell 的会话中使用默认版本的 bun 和 1.17.13 版本的 go"
,
"en"
:
"Use the default version of bun and the 1.17.13 version of go in the current shell's session"
}
]
}
,
"untry"
:
{
"#desc"
:
{
"en"
:
"Cancel the package currently being tryed in the shell session environment"
,
"cn"
:
"取消当前 shell 会话环境中正在尝试使用的包"
}
,
"$ref"
:
"x-advise://pkg/data/untry.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x pkg untry bun go"
,
"cn"
:
"在当前 shell 的会话中取消 `try` 的 bun 和 go"
,
"en"
:
"Cancel bun and go of `try` in the current shell's session"
}
]
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the specified package to the global environment for use"
,
"cn"
:
"将指定包设置到全局环境使用"
}
,
"$ref"
:
"x-advise://pkg/data/use.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x pkg use node"
,
"cn"
:
"设置在全局环境中使用 node"
,
"en"
:
"Set up using node in the global environment"
}
,
{
"cmd"
:
"x pkg use go=1.17.13 python=pypy3.9-v7.3.9 node=v18.12.0"
,
"en"
:
"Set up the global environment to use version 1.17.13 of go, pypy3.9-v7.3.9 version of python and v18.12.0 version of node"
,
"cn"
:
"设置在全局环境中使用 1.17.13版本的 go、pypy3.9-v7.3.9 版本的 python 和 v18.12.0版本的 node"
}
]
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Remove the environment where the specified package has use link"
,
"cn"
:
"移除指定包已经 use link 的环境"
}
,
"$ref"
:
"x-advise://pkg/data/unuse.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x pkg unuse bun go"
,
"cn"
:
"取消 `use` 使用的 bun 和 go"
,
"en"
:
"Cancel bun and go used by `use`"
}
]
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Install and deploy the specified package"
,
"cn"
:
"安装部署指定 package"
}
,
"--prebuild"
:
{
"#desc"
:
{
"en"
:
"Download and migrate the specified compiled and packaged package"
,
"cn"
:
"下载并迁移指定已经编译和打包好的 package"
}
,
"#subcmd"
:
true
,
"$ref"
:
"x-advise://pkg/data/sphere.args.jso"
}
}
,
"sociality"
:
{
"#desc"
:
{
"en"
:
"Set sociality for the specified pkg package"
,
"cn"
:
"设置指定 pkg 包的 sociality"
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Get sociality for the specified pkg package"
,
"cn"
:
"获取指定 pkg 包的 sociality"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set sociality for the specified pkg package, [app|intrusive|adaptive|dev]"
,
"cn"
:
"设置指定 pkg 包的 sociality，[app|intrusive|adaptive|dev]"
}
}
}
,
"link"
:
{
"#desc"
:
{
"en"
:
"Run the pkg package in link mode"
,
"cn"
:
"以 link 的方式运行 pkg 包"
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Register the specified pkg package to the global environment"
,
"cn"
:
"将指定 pkg 包注册到全局环境中"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.args.jso"
,
"--sociality"
:
{
"#desc"
:
{
"en"
:
"Set sociality for the specified pkg package, [app|intrusive|adaptive|dev]"
,
"cn"
:
"设置指定 pkg 包的 sociality，[app|intrusive|adaptive|dev]"
}
,
"#1"
:
{
"#cand"
:
[
{
"app"
:
{
"#desc"
:
{
"en"
:
"Default, isolated state, dependencies are not affected by external environment variables, nor will they inject environment variables"
,
"cn"
:
"默认，隔离状态，依赖项不受外部环境变量影响，也不会注入环境变量"
}
}
}
,
{
"intrusive"
:
{
"#desc"
:
{
"en"
:
"Attempt to execute the boot script, injecting influences on external environment variables"
,
"cn"
:
"尝试执行 boot 脚本，注入影响外部环境变量"
}
}
}
,
{
"adaptive"
:
{
"#desc"
:
{
"en"
:
"Dependency is affected by user environment variables"
,
"cn"
:
"依赖项受用户环境变量影响"
}
}
}
,
{
"dev"
:
{
"#desc"
:
{
"en"
:
"Development status, intrusive + adaptive."
,
"cn"
:
"开发状态，intrusive + adaptive"
}
}
}
]
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Unregister the specified pkg package from the global environment"
,
"cn"
:
"将指定 pkg 包从全局环境中注销"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.args.jso"
}
,
"exist"
:
{
"#desc"
:
{
"en"
:
"Check whether the specified pkg package has been registered in the global environment"
,
"cn"
:
"检查指定 pkg 包是否已注册到全局环境"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.args.jso"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List pkg packages registered to the global environment"
,
"cn"
:
"列出注册到全局环境的 pkg 包"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
}
}
,
"path"
:
{
"#desc"
:
{
"en"
:
"Run the pkg package in path mode"
,
"cn"
:
"以 path 的方式运行 pkg 包"
}
,
"--activate"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Register the specified pkg package in the current environment"
,
"cn"
:
"将指定 pkg 包注册到当前环境中"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
}
,
"--deactivate"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Unregister the specified pkg package from the current environment"
,
"cn"
:
"将指定 pkg 包从当前环境中注销"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.option.jso"
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Register the specified pkg package in the current environment"
,
"cn"
:
"将指定 pkg 包注册到当前环境中"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.args.jso"
,
"--sociality"
:
{
"#desc"
:
{
"en"
:
"Set sociality for the specified pkg package, [app|intrusive|adaptive|dev]"
,
"cn"
:
"设置指定 pkg 包的 sociality，[app|intrusive|adaptive|dev]"
}
,
"#1"
:
{
"#cand"
:
[
{
"app"
:
{
"#desc"
:
{
"en"
:
"Default, isolated state, dependencies are not affected by external environment variables, nor will they inject environment variables"
,
"cn"
:
"默认，隔离状态，依赖项不受外部环境变量影响，也不会注入环境变量"
}
}
}
,
{
"intrusive"
:
{
"#desc"
:
{
"en"
:
"Attempt to execute the boot script, injecting influences on external environment variables"
,
"cn"
:
"尝试执行 boot 脚本，注入影响外部环境变量"
}
}
}
,
{
"adaptive"
:
{
"#desc"
:
{
"en"
:
"Dependency is affected by user environment variables"
,
"cn"
:
"依赖项受用户环境变量影响"
}
}
}
,
{
"dev"
:
{
"#desc"
:
{
"en"
:
"Development status, intrusive + adaptive."
,
"cn"
:
"开发状态，intrusive + adaptive"
}
}
}
]
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Unregister the specified pkg package from the current environment"
,
"cn"
:
"将指定 pkg 包从当前环境中注销"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.args.jso"
}
}
,
"boot"
:
{
"#desc"
:
{
"en"
:
"Setup necessary environment variables for the package. Such as JAVA_HOME for java"
,
"cn"
:
"为包设置必要的环境变量。例如 java 的 JAVA_HOME"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.args.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x pkg boot node"
,
"en"
:
"Set necessary environment variables for node"
,
"cn"
:
"为 node 设置必要的环境变量"
}
]
}
,
"unboot"
:
{
"#desc"
:
{
"en"
:
"Clear the environment variables set by the pkg module for the package"
,
"cn"
:
"清除 pkg 模块为包设置的环境变量"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.args.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x pkg unboot node"
,
"en"
:
"Clear the environment variables set by the pkg module for node"
,
"cn"
:
"清除 pkg 模块为 node 设置的环境变量"
}
]
}
,
"gc"
:
{
"#desc"
:
{
"en"
:
"Try to recycle pkg packages"
,
"cn"
:
"尽量回收 pkg 包"
}
,
"$ref"
:
"x-advise://pkg/data/gc.jso"
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"update package"
,
"cn"
:
"更新包仓库"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"View package information for pkg"
,
"cn"
:
"查看 pkg 包信息"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise ls_all_cand"
}
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise ls_all_version"
}
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"View bin file path"
,
"cn"
:
"查看 bin 文件路径"
}
}
,
"default_version"
:
{
"#desc"
:
{
"cn"
:
"搜索应用默认版本"
,
"en"
:
"Search default version of an package"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包的名字"
}
,
"#exec:stdout"
:
"___x_cmd_pkg___advise ls_all_cand"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all downloaded software"
,
"cn"
:
"列出所有已下载软件"
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"List software or versions available for download"
,
"cn"
:
"列出可供下载的软件或版本"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise ls_all_cand"
}
}
,
"-i|--installed"
:
{
"#desc"
:
{
"en"
:
"List all downloaded candidates and versions"
,
"cn"
:
"列出所有已安装的候选项和版本"
}
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise ls_installed_name"
}
}
,
"-d|--downloaded"
:
{
"#desc"
:
{
"en"
:
"List all downloaded candidates and versions"
,
"cn"
:
"列出所有已下载的候选项和版本"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise ls_downloaded"
}
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise ls_downloaded_candidate"
}
}
,
"--xbin"
:
{
"#desc"
:
{
"en"
:
"Display xbin for all packages"
,
"cn"
:
"显示所有包的 xbin"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg ls"
,
"en"
:
"Lists installed packages and their version numbers"
,
"cn"
:
"列出已安装的包及其版本号"
}
,
{
"cmd"
:
"x pkg ls -a java"
,
"en"
:
"List all downloadable versions of java"
,
"cn"
:
"列出 java 所有可供下载的版本"
}
,
{
"cmd"
:
"x pkg ls -i node"
,
"en"
:
"List downloaded node versions"
,
"cn"
:
"列出已下载的 node 版本"
}
]
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"Display all software packages and their classifications"
,
"cn"
:
"显示所有包及其分类"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg ll"
,
"en"
:
"Displays all installable languages and applications and their corresponding categories"
,
"cn"
:
"显示所有可安装的语言和应用程序及其对应的类别"
}
]
}
,
"xbin"
:
{
"#desc"
:
{
"en"
:
"Display bin path"
,
"cn"
:
"显示二进制文件路径"
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"generate a function and use package through this function"
,
"cn"
:
"生成一个函数,并通过该函数使用应用"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise ls_xbin_"
}
}
,
"path"
:
{
"#desc"
:
{
"en"
:
"Display bin path"
,
"cn"
:
"显示二进制文件路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise ls_xbin_"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg xbin init <jq|package name> <v0.0.6|version> <test_jq|Custom function name>"
,
"en"
:
"Generate a function called test_jq, and use the application through this function"
,
"cn"
:
"生成一个叫 test_jq 的函数,并通过该函数使用应用"
}
,
{
"cmd"
:
"x pkg xbin path node v18.2.0"
,
"en"
:
"Generate the bin file path of the v18.2.0 application of node"
,
"cn"
:
"生成 node 的 v18.2.0 版本的应用的 bin 文件路径"
}
]
}
,
"_ls_urls"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Display all download URLs on the current network"
,
"cn"
:
"显示当前网络上所有可下载的 URL"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise ls_installed_name"
}
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
,
"#3"
:
[
"internet"
,
"cn"
]
}
,
"_head_test_urls"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Display http code and delay time of  download URLs on the current network"
,
"cn"
:
"显示当前网络上所有可下载的 URL 的 http 代码和延迟时间"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise ls_all_cand"
}
}
,
"_smoke"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Test pkg package"
,
"cn"
:
"测试 pkg 包"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise ls_installed_name"
}
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg add node"
,
"en"
:
"Install and deploy the default version of node"
,
"cn"
:
"安装部署默认版本的 node"
}
,
{
"cmd"
:
"x pkg ls -a node"
,
"en"
:
"List all downloadable versions of node"
,
"cn"
:
"列出 node 所有可供下载的版本"
}
,
{
"cmd"
:
"x pkg link node v20.11.1"
,
"cn"
:
"把 v20.11.1 版本的 node 的可执行文件 link 到 pkg 的 bin 目录下"
,
"en"
:
"Link the executable file of the v20.11.1 version of node to the 'bin' directory of pkg."
}
,
{
"cmd"
:
"x pkg gc node"
,
"cn"
:
"删除指定 pkg 包"
,
"en"
:
"Delete the specified pkg package"
}
,
{
"cmd"
:
"x pkg update"
,
"en"
:
"Update pkg software package information"
,
"cn"
:
"更新 pkg 资源包信息"
}
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

