{
"#name"
:
{
"pkg"
:
null
,
"en"
:
"Package manager"
,
"cn"
:
"包管理器"
}
,
"#subcmd:package management"
:
[
"add"
,
"link"
,
"path"
,
"boot"
,
"unboot"
,
"gc"
,
"update"
]
,
"#subcmd:package search"
:
[
"ll"
,
"ls"
,
"default_version"
]
,
"#subcmd:inner"
:
[
"xbin"
,
"_smoke"
,
"_ls_urls"
,
"_head_test_urls"
]
,
"add"
:
{
"#desc"
:
{
"en"
:
"Install and deploy the specified package"
,
"cn"
:
"安装部署指定 package"
}
,
"--prebuild"
:
{
"#desc"
:
{
"en"
:
"Download and migrate the specified compiled and packaged package"
,
"cn"
:
"下载并迁移指定已经编译和打包好的 package"
}
,
"#subcmd"
:
true
,
"$ref"
:
"x-advise://pkg/data/sphere.args.jso"
}
}
,
"gc"
:
{
"#desc"
:
{
"en"
:
"Try to recycle pkg packages"
,
"cn"
:
"尽量回收 pkg 包"
}
,
"$ref"
:
"x-advise://pkg/data/gc.jso"
}
,
"link"
:
{
"add"
:
{
"#desc"
:
{
"en"
:
"Register the specified pkg package to the global environment"
,
"cn"
:
"将指定 pkg 包注册到全局环境中"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.args.jso"
,
"--sociality"
:
{
"#desc"
:
{
"en"
:
"Set sociality for the specified pkg package, [app|intrusive|adaptive|dev]"
,
"cn"
:
"设置指定 pkg 包的 sociality，[app|intrusive|adaptive|dev]"
}
,
"#1"
:
{
"#cand"
:
[
{
"app"
:
{
"#desc"
:
{
"en"
:
"Default, isolated state, dependencies are not affected by external environment variables, nor will they inject environment variables"
,
"cn"
:
"默认，隔离状态，依赖项不受外部环境变量影响，也不会注入环境变量"
}
}
}
,
{
"intrusive"
:
{
"#desc"
:
{
"en"
:
"Attempt to execute the boot script, injecting influences on external environment variables"
,
"cn"
:
"尝试执行 boot 脚本，注入影响外部环境变量"
}
}
}
,
{
"adaptive"
:
{
"#desc"
:
{
"en"
:
"Dependency is affected by user environment variables"
,
"cn"
:
"依赖项受用户环境变量影响"
}
}
}
,
{
"dev"
:
{
"#desc"
:
{
"en"
:
"Development status, intrusive + adaptive."
,
"cn"
:
"开发状态，intrusive + adaptive"
}
}
}
]
}
}
}
,
"rm"
:
null
,
"ls"
:
null
,
"exist"
:
null
}
,
"path"
:
{
"#desc"
:
{
"en"
:
"Register the specified pkg package in the current environment"
,
"cn"
:
"将指定 pkg 包注册到当前环境中"
}
,
"$ref"
:
"x-advise://pkg/data/sphere.args.jso"
}
,
"boot"
:
{
"#desc"
:
{
"en"
:
"Setup necessary environment variables for the package. Such as JAVA_HOME for java"
,
"cn"
:
"为包设置必要的环境变量。例如 java 的 JAVA_HOME"
}
,
"--all"
:
{
"#subcmd"
:
true
}
,
"$ref"
:
"x-advise://pkg/data/sphere.args.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x pkg boot node"
,
"en"
:
"Set necessary environment variables for node"
,
"cn"
:
"为 node 设置必要的环境变量"
}
]
}
,
"unboot"
:
{
"#desc"
:
{
"en"
:
"Clear the environment variables set by the pkg module for the package"
,
"cn"
:
"清除 pkg 模块为包设置的环境变量"
}
,
"--all"
:
{
"#subcmd"
:
true
}
,
"$ref"
:
"x-advise://pkg/data/sphere.args.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x pkg unboot node"
,
"en"
:
"Clear the environment variables set by the pkg module for node"
,
"cn"
:
"清除 pkg 模块为 node 设置的环境变量"
}
]
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"update package"
,
"cn"
:
"更新包仓库"
}
}
,
"default_version"
:
{
"#desc"
:
{
"cn"
:
"搜索应用默认版本"
,
"en"
:
"Search default version of an package"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包的名字"
}
,
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all downloaded software"
,
"cn"
:
"列出所有已下载软件"
}
,
"A|all"
:
{
"#desc"
:
{
"en"
:
"List the versions of software available for download"
,
"cn"
:
"列出软件可供下载的版本"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"i|install"
:
{
"#desc"
:
{
"en"
:
"List all downloaded candidates and versions"
,
"cn"
:
"列出所有已安装的候选项和版本"
}
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
}
,
"d|downloaded"
:
{
"#desc"
:
{
"en"
:
"List all downloaded candidates and versions"
,
"cn"
:
"列出所有已下载的候选项和版本"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_downloaded"
}
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_downloaded_candidate"
}
}
,
"xbin"
:
{
"#desc"
:
{
"en"
:
"Display xbin for all packages"
,
"cn"
:
"显示所有包的 xbin"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg ls"
,
"en"
:
"Lists installed packages and their version numbers"
,
"cn"
:
"列出已安装的包及其版本号"
}
,
{
"cmd"
:
"x pkg ls A java"
,
"en"
:
"List all downloadable versions of java"
,
"cn"
:
"列出 java 所有可供下载的版本"
}
,
{
"cmd"
:
"x pkg ls i node"
,
"en"
:
"List downloaded node versions"
,
"cn"
:
"列出已下载的 node 版本"
}
]
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"Display all software packages and their classifications"
,
"cn"
:
"显示所有包及其分类"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg ll"
,
"en"
:
"Displays all installable languages and applications and their corresponding categories"
,
"cn"
:
"显示所有可安装的语言和应用程序及其对应的类别"
}
]
}
,
"xbin"
:
{
"#desc"
:
{
"en"
:
"Display bin path"
,
"cn"
:
"显示二进制文件路径"
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"generate a function and use package through this function"
,
"cn"
:
"生成一个函数,并通过该函数使用应用"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_xbin"
}
}
,
"path"
:
{
"#desc"
:
{
"en"
:
"Display bin path"
,
"cn"
:
"显示二进制文件路径"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_xbin"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg xbin init <jq|package name> <v0.0.1|version> <test_jq|Custom function name>"
,
"en"
:
"Generate a function called test_jq, and use the application through this function"
,
"cn"
:
"生成一个叫 test_jq 的函数,并通过该函数使用应用"
}
,
{
"cmd"
:
"x pkg xbin path node v18.2.0"
,
"en"
:
"Generate the bin file path of the v18.2.0 application of node"
,
"cn"
:
"生成 node 的 v18.2.0 版本的应用的 bin 文件路径"
}
]
}
,
"_ls_urls"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Display all download URLs on the current network"
,
"cn"
:
"显示当前网络上所有可下载的 URL"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
,
"#3"
:
[
"internet"
,
"cn"
]
}
,
"_head_test_urls"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Display http code and delay time of  download URLs on the current network"
,
"cn"
:
"显示当前网络上所有可下载的 URL 的 http 代码和延迟时间"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"_smoke"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Test pkg package"
,
"cn"
:
"测试 pkg 包"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg download node"
,
"en"
:
"Download the node with default version"
,
"cn"
:
"下载默认版本的 node"
}
,
{
"cmd"
:
"x pkg populate node"
,
"en"
:
"Decompress the default version of the node that has already been downloaded"
,
"cn"
:
"解压已经下载了的默认版本的 node"
}
,
{
"cmd"
:
"x pkg ls all java"
,
"en"
:
"List all downloadable versions of JAVA"
,
"cn"
:
"列出 JAVA 所有可供下载的版本"
}
,
{
"cmd"
:
"x pkg link java 18.0.2-sem"
,
"cn"
:
"把 18.0.2-sem 版本的 java 的可执行文件 link 到 pkg 的 bin 目录下"
,
"en"
:
"Link the executable file of the 18.0.2-sem version of Java to the 'bin' directory of pkg."
}
,
{
"cmd"
:
"x pkg addpath java"
,
"cn"
:
"把默认版本的 java 的 bin 加到 PATH 里面"
,
"en"
:
"Add the \"bin\" directory of the default version of Java to the PATH."
}
,
{
"cmd"
:
"x pkg remove python"
,
"cn"
:
"删除默认版本的 python 及其安装包"
,
"en"
:
"Remove the default version of Python and its installation package"
}
,
{
"cmd"
:
"x pkg update"
,
"en"
:
"Update pkg software package information"
,
"cn"
:
"更新 pkg 资源包信息"
}
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

