{
"#name"
:
{
"pkg"
:
null
,
"en"
:
"Package manager"
,
"cn"
:
"包管理器"
}
,
"#desc"
:
{
"en"
:
"Package manager"
,
"cn"
:
"包管理器"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all downloaded candidates and versions"
,
"cn"
:
"列出所有已下载候选项和版本"
}
,
"a|activated"
:
{
"#desc"
:
{
"en"
:
"List the activated languages of the current environment"
,
"cn"
:
"列出当前环境已激活的语言"
}
}
,
"A|all"
:
{
"#desc"
:
{
"en"
:
"List all downloadable versions of candidate"
,
"cn"
:
"列出所有候选项可供下载的版本"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"i|installed"
:
{
"#desc"
:
{
"en"
:
"List all downloaded candidates and versions"
,
"cn"
:
"列出所有已下载候选项和版本"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
}
,
"xbin"
:
{
"#desc"
:
{
"en"
:
"Display xbin candidates"
,
"cn"
:
"显示 xbin 候选项"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg ls"
,
"en"
:
"Lists installed packages and their version numbers"
,
"cn"
:
"列出已安装的软件包及其版本号"
}
,
{
"cmd"
:
"x pkg ls i node"
,
"en"
:
"List downloaded node versions"
,
"cn"
:
"列出已下载的 node 版本"
}
,
{
"cmd"
:
"x pkg ls A java"
,
"en"
:
"List all downloadable versions of java"
,
"cn"
:
"列出 java 所有可供下载的版本"
}
,
{
"cmd"
:
"x pkg ls a"
,
"en"
:
"List the activated languages of the current environment"
,
"cn"
:
"列出当前环境已激活的语言"
}
]
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update the latest yml and version of all candidate"
,
"cn"
:
"更新所有候选项的信息"
}
}
,
"default_version"
:
{
"#desc"
:
{
"en"
:
"Display default version of language and application"
,
"cn"
:
"显示语言和应用程序的默认版本"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg default_version node"
,
"en"
:
"Display the default version of node"
,
"cn"
:
"显示 node 的默认版本"
}
]
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"Display all candidates and classification"
,
"cn"
:
"显示所有候选项和分类"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg ll"
,
"en"
:
"Displays all installable languages and applications and their corresponding categories"
,
"cn"
:
"显示所有可安装的语言和应用程序及其对应的类别"
}
]
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download language or application package"
,
"cn"
:
"下载语言或应用程序包"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg download node v18.2.0"
,
"en"
:
"Download the node language installation package for v18.2.0"
,
"cn"
:
"下载版本为 v18.2.0 的 node 语言安装包"
}
]
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Download and unpack candidate"
,
"cn"
:
"下载并解压缩候选项"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_version"
}
}
,
"uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstall language or application"
,
"cn"
:
"显卸载语言或应用程序"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg uninstall node v18.2.0"
,
"en"
:
"Uninstall the node environment with version v18.2.0"
,
"cn"
:
"卸载版本为 v18.2.0 的 node 环境"
}
]
}
,
"reinstall"
:
{
"#desc"
:
{
"en"
:
"Reinstall language or application"
,
"cn"
:
"重新安装语言或应用程序"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg reinstall node v18.2.0"
,
"en"
:
"Reinstall the node environment with version v18.2.0"
,
"cn"
:
"重新安装版本为 v18.2.0 的 node 环境"
}
]
}
,
"activate"
:
{
"#desc"
:
{
"en"
:
"Activate language or application"
,
"cn"
:
"激活语言或应用程序"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg activate node v18.2.0"
,
"en"
:
"Activate to the node environment with v18.2.0(Node V18.2.0 needs to be installed)"
,
"cn"
:
"激活版本为 v18.2.0 的 node 环境(需要已经安装好 node V18.2.0)"
}
]
}
,
"deactivate"
:
{
"#desc"
:
{
"en"
:
"Deactivate language or application"
,
"cn"
:
"停用语言或应用程序"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_deactivte_candidate"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___advise_deactivte_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg deactivate node v18.2.0"
,
"en"
:
"Deactivate the node environment with version v18.2.0"
,
"cn"
:
"关闭版本为 v18.2.0 的 node 环境"
}
]
}
,
"xbin"
:
{
"#desc"
:
{
"en"
:
"Display bin path"
,
"cn"
:
"显示二进制文件路径"
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"generate a function and use candidate through this function"
,
"cn"
:
"生成一个函数,并通过该函数使用候选项"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_xbin"
}
}
,
"path"
:
{
"#desc"
:
{
"en"
:
"Display bin path"
,
"cn"
:
"显示二进制文件路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_xbin"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg xbin init <jq|candidate name> <1.6-dirty|version> <qqq|Custom function name>"
,
"en"
:
"Generate a function called qqq, and use the application through this function"
,
"cn"
:
"生成一个叫 qqq 的函数,并通过该函数使用应用"
}
,
{
"cmd"
:
"x pkg xbin path node v18.2.0"
,
"en"
:
"Generate the bin file path of the v18.2.0 application of node"
,
"cn"
:
"生成 node 的 v18.2.0 版本的应用的 bin 文件路径"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg update"
,
"en"
:
"Update the version information for installable languages and applications"
,
"cn"
:
"更新可安装的语言和应用程序的版本信息"
}
,
{
"cmd"
:
"x pkg install node"
,
"en"
:
"Install the node environment with the latest stable version"
,
"cn"
:
"安装版本最新稳定版的 node 环境"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

