{
"#name"
:
{
"pkg"
:
null
,
"en"
:
"Package manager"
,
"cn"
:
"包管理器"
}
,
"#subcmd:package management"
:
[
"download"
,
"populate"
,
"link"
,
"unlink"
,
"pathenv"
,
"deactivate"
,
"remove"
,
"boot"
,
"update"
]
,
"#subcmd:package search"
:
[
"ll"
,
"ls"
,
"default_version"
,
"which"
]
,
"#subcmd:inner"
:
[
"xbin"
,
"_smoke"
,
"_ls_urls"
,
"_head_test_urls"
]
,
"link"
:
{
"#desc"
:
{
"en"
:
"Setup soft link for the package"
,
"cn"
:
"为软件包设置设置软链接"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
,
"#3"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg link node"
,
"en"
:
"Setup soft link for the node of default version"
,
"cn"
:
"为默认版本的node设置软链接"
}
,
{
"cmd"
:
"x pkg link node 18.2.0"
,
"en"
:
"Setup soft link for the node of 18.2.0 version"
,
"cn"
:
"为18.2.0版本的node设置软链接"
}
,
{
"cmd"
:
"x pkg link node 18.2.0 <folder path>"
,
"en"
:
"Setup soft link to <folder path> "
,
"cn"
:
"把软连接设定指定目录下"
}
]
}
,
"unlink"
:
{
"#desc"
:
{
"en"
:
"Remove link for the package"
,
"cn"
:
"清除软件包的软连接"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
,
"#3"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg unlink node"
,
"en"
:
"Setup soft link for the node of default version"
,
"cn"
:
"清除默认版本的node的软链接"
}
,
{
"cmd"
:
"x pkg unlink node 18.2.0"
,
"en"
:
"Setup soft link for the node of 18.2.0 version"
,
"cn"
:
"清除18.2.0版本的node的软链接"
}
,
{
"cmd"
:
"x pkg unlink node 18.2.0 <folder path>"
,
"en"
:
"Setup soft link to <folder path> "
,
"cn"
:
"清除指定目录下的软连接"
}
]
}
,
"populate"
:
{
"#desc"
:
{
"cn"
:
"为软件包准备好 populate 目录。一般为将下载的压缩包解压指定目录，以及对目录结构进行调整。"
,
"en"
:
"Prepare the populate directory for the package. Generally, unzip the downloaded package to the specified directory, and adjust the directory structure."
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_version"
}
}
,
"boot"
:
{
"#desc"
:
{
"en"
:
"Setup necessary environment variables for the package. Such as JAVA_HOME for java"
,
"cn"
:
"为软件包设置必要的环境变量。例如 java 的 JAVA_HOME"
}
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"remove language or application"
,
"cn"
:
"移除载语言或应用程序"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
}
,
"default_version"
:
{
"#desc"
:
{
"cn"
:
"搜索应用默认版本"
,
"en"
:
"Search default version of an package"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"软件包名字"
}
,
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all downloaded software"
,
"cn"
:
"列出所有已下载软件"
}
,
"a|activated"
:
{
"#desc"
:
{
"en"
:
"List the activated languages of the current environment"
,
"cn"
:
"列出当前环境已激活的语言"
}
}
,
"A|all"
:
{
"#desc"
:
{
"en"
:
"List the versions of software available for download"
,
"cn"
:
"列出软件可供下载的版本"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"i|installed"
:
{
"#desc"
:
{
"en"
:
"List downloaded software"
,
"cn"
:
"列出已下载的软件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
}
,
"xbin"
:
{
"#desc"
:
{
"en"
:
"Display xbin packages"
,
"cn"
:
"显示 xbin 软件包"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg ls"
,
"en"
:
"Lists installed packages and their version numbers"
,
"cn"
:
"列出已安装的软件包及其版本号"
}
,
{
"cmd"
:
"x pkg ls a"
,
"en"
:
"List the activated languages of the current environment"
,
"cn"
:
"列出当前环境已激活的语言"
}
,
{
"cmd"
:
"x pkg ls A java"
,
"en"
:
"List all downloadable versions of java"
,
"cn"
:
"列出 java 所有可供下载的版本"
}
,
{
"cmd"
:
"x pkg ls i node"
,
"en"
:
"List downloaded node versions"
,
"cn"
:
"列出已下载的 node 版本"
}
]
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"Display all software packages and their classifications"
,
"cn"
:
"显示所有软件软件包及其分类"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg ll"
,
"en"
:
"Displays all installable languages and applications and their corresponding categories"
,
"cn"
:
"显示所有可安装的语言和应用程序及其对应的类别"
}
]
}
,
"pathenv"
:
{
"#desc"
:
{
"en"
:
"Add the file path of package into PATH"
,
"cn"
:
"将候选语言或应用路径添加到 PATH 中"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg pathenv node v18.2.0"
,
"en"
:
"Add the the node environment with v18.2.0(Node V18.2.0 needs to be installed)"
,
"cn"
:
"添加为 v18.2.0 的 node 环境(需要已经安装好 node V18.2.0)"
}
]
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download software package"
,
"cn"
:
"下载软件包"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg download node"
,
"en"
:
"Download the default version of the node language installation package"
,
"cn"
:
"下载默认版本的 node 语言安装包"
}
,
{
"cmd"
:
"x pkg download node v18.2.0"
,
"en"
:
"Download the node language installation package for v18.2.0"
,
"cn"
:
"下载版本为 v18.2.0 的 node 语言安装包"
}
]
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"update package"
,
"cn"
:
null
}
}
,
"xbin"
:
{
"#desc"
:
{
"en"
:
"Display bin path"
,
"cn"
:
"显示二进制文件路径"
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"generate a function and use package through this function"
,
"cn"
:
"生成一个函数,并通过该函数使用软件包"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_xbin"
}
}
,
"path"
:
{
"#desc"
:
{
"en"
:
"Display bin path"
,
"cn"
:
"显示二进制文件路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_xbin"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg xbin init <jq|package name> <1.6-dirty|version> <qqq|Custom function name>"
,
"en"
:
"Generate a function called qqq, and use the application through this function"
,
"cn"
:
"生成一个叫 qqq 的函数,并通过该函数使用应用"
}
,
{
"cmd"
:
"x pkg xbin path node v18.2.0"
,
"en"
:
"Generate the bin file path of the v18.2.0 application of node"
,
"cn"
:
"生成 node 的 v18.2.0 版本的应用的 bin 文件路径"
}
]
}
,
"_ls_urls"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Display all download URLs on the current network"
,
"cn"
:
"显示当前网络上所有可下载的URL"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"_head_test_urls"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Display http code and delay time of  download URLs on the current network"
,
"cn"
:
"显示当前网络上所有可下载的URL的http代码和延迟时间"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"_smoke"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"test binary"
,
"cn"
:
"测试二进制文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg update"
,
"en"
:
"Update pkg software package information"
,
"cn"
:
"更新 pkg 软件软件包信息"
}
,
{
"cmd"
:
"x pkg popluate node"
,
"en"
:
"Popluate the node with the latest stable version"
,
"cn"
:
"为最新的稳定版本 node 准备好 popluate 目录"
}
,
{
"cmd"
:
"x pkg ls A node"
,
"en"
:
"List all downloadable versions of node"
,
"cn"
:
"列出 node 所有可供下载的版本"
}
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"deactivate"
:
{
"#desc"
:
{
"en"
:
"Deactivate language or application"
,
"cn"
:
"停用语言或应用程序"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_deactivte_package"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___advise_deactivte_version"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkg deactivate node v18.2.0"
,
"en"
:
"Deactivate the node environment with version v18.2.0"
,
"cn"
:
"关闭版本为 v18.2.0 的 node 环境"
}
]
}
}

