{
"#name"
:
{
"pixi"
:
null
,
"cn"
:
"为 pixi 设计的增强模块"
,
"en"
:
"Enhanced modules for pixi"
}
,
"#synopsis"
:
"x pixi [OPTIONS] <COMMAND>"
,
"#desc"
:
{
"cn"
:
"Pixi 是一款基于 conda 生态系统的跨平台、多语言包管理器和工作流工具 (官网: https://prefix.dev/)。\n本模块优先执行当前环境可用的 pixi, 如果没有, 则会自动调用 `x pixi --install` 进行安装激活.\n本模块旨在提升 Pixi 的用户体验，例如通过使用 Codeberg 的 Pixi 镜像加速中国地区用户的下载速度。\n此外，还提供 `la` 命令用于交互式搜索和预览可安装的 Pixi 包，以及 `use`/`unuse` 等 x-cmd 风格命令来管理当前用户环境下的全局软件包。\n"
,
"en"
:
"Pixi is a cross-platform, multilingual package manager and workflow tool built on the conda ecosystem. Its official website is https://prefix.dev/\nThis module first tries to use any available PixiJS installation in the current environment. If none is found, it automatically runs `x pixi --install` to install and activate it.\nThis module is primarily designed to optimize the user experience of installing and using Pixi, such as using the Codeberg Pixi mirror to improve the download experience for users in China.\nFurthermore, it introduces the `la` command for interactive searching and previewing installable Pixi packages, and offers x-cmd style commands like `use` and `unuse` for managing global packages within the current user environment.\n"
}
,
"#subcmd:Enhancement"
:
[
"use"
,
"unuse"
,
"la"
,
"ddgo|:"
]
,
"#subcmd:Inner"
:
[
"--install"
,
"--uninstall"
,
"--activate"
,
"--deactivate"
,
"--|--runmain"
,
"--upgrade"
]
,
"unuse"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Uninstalling the software package in the user environment.  Equivalent to `x pixi use rm`, or `pixi global remove`."
,
"cn"
:
"在用户环境删除软件包. 等同于 `x pixi use rm`, 或者 `pixi global remove`"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"软件包名"
,
"en"
:
"package name"
}
,
"#exec:stdout"
:
"xrc pixi && ___x_cmd_pixi_advise__ls_pkg_local"
}
}
,
"use"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Managing software packages within the user environment.  By default, this is equivalent to running  `x pixi use add <pkg> [pkg...]` or `pixi global install <pkg> [pkg...]`."
,
"cn"
:
"管理用户环境中的软件包. 默认等同于 `x pixi use add <pkg> [pkg...]` `pixi global install <pkg> [pkg...]`"
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Installing the package in the user's environment. Equivalent to `pixi global install`."
,
"cn"
:
"在用户环境安装软件包, 等同于 `pixi global install`"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"软件包名"
,
"en"
:
"package name"
}
,
"#exec:stdout"
:
"xrc pixi && ___x_cmd_pixi_advise__ls_pkg"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all installed Pixi packages in the user environment. Equivalent to `pixi global ls`."
,
"cn"
:
"列出在用户环境安装的软件包, 等同于 `pixi global ls`"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Uninstalling the software package in the user environment. This is the same as running the command `pixi global uninstall`"
,
"cn"
:
"在用户环境安装软件包, 等同于 `pixi global uninstall`"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"软件包名"
,
"en"
:
"package name"
}
,
"#exec:stdout"
:
"xrc pixi && ___x_cmd_pixi_advise__ls_pkg_local"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"软件包名"
,
"en"
:
"package name"
}
,
"#exec:stdout"
:
"xrc pixi && ___x_cmd_pixi_advise__ls_pkg"
}
}
,
"--install"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install the specified version of pixi"
,
"cn"
:
"安装指定版本的 pixi"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"version"
,
"cn"
:
"版本号"
}
}
}
,
"--uninstall"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"卸载 pixi 并清除相关数据（HOME 目录下的 .pixi 目录）"
,
"en"
:
"Uninstall pixi and remove related data (the .pixi directory in the HOME directory)."
}
,
"--assume-remove-data"
:
{
"#desc"
:
{
"cn"
:
"清除相关数据（HOME 目录下的 .pixi 目录）"
,
"en"
:
"Remove related data (the .pixi directory in the HOME directory)."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"是否清除"
,
"en"
:
"yes or no"
}
,
"#cand"
:
[
"yes"
,
"no"
]
}
}
}
,
"--activate"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Activate pixi, allowing globally installed software to run directly"
,
"cn"
:
"激活 pixi, 使全局安装的软件可以直接运行"
}
}
,
"--deactivate"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"With pixi deactivated, the newly launched shell won't automatically load pixi's environment variables, like PATH.  This means any software globally installed via pixi will be inaccessible."
,
"cn"
:
"取消激活 pixi, 新启动的 shell 将不会自动加载 pixi 的环境变量(例如 PATH); 因此 pixi 全局安装的软件将不能直接运行"
}
}
,
"--upgrade"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Update Pixi to the latest version."
,
"cn"
:
"更新 pixi 到最新版本"
}
}
,
"la"
:
{
"#desc"
:
{
"cn"
:
"列出 pixi 支持的包"
,
"en"
:
"List the packages supported by pixi"
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"en"
:
"Search the pixi.sh website for the specified content"
,
"cn"
:
"在 pixi.sh 网站中搜索指定内容"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"content"
,
"cn"
:
"内容"
}
}
}
,
"--|--runmain"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the pixi command directly"
,
"cn"
:
"直接运行 pixi 命令"
}
}
,
"$ref"
:
"x-cmd-advise://pixi/advise.t.jso"
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `pixi` subcmd or options"
,
"cn"
:
"继承 `pixi` 子命令或参数选项"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pixi use fish jq"
,
"same"
:
[
"x pixi u fish jq"
,
"x pixi global install fish jq"
,
"x pixi g i fish jq"
]
,
"en"
:
"Install fish shell and jq in the user environment. Equivalent to `pixi global install fish jq`"
,
"cn"
:
"在用户环境中安装 fish 和 jq. 等同于 `pixi global install fish jq`"
}
,
{
"cmd"
:
"x pixi use ls"
,
"same"
:
[
"x pixi u ls"
,
"x pixi u"
,
"x pixi global ls"
,
"x pixi g ls"
]
,
"en"
:
"List the packages and dependency in the user environment."
,
"cn"
:
"查看在用户环境中安装的软件包及其依赖"
}
,
{
"cmd"
:
"x pixi la"
,
"cn"
:
"列出 pixi 中可使用的软件包"
,
"en"
:
"List the packages supported by pixi"
}
,
{
"cmd"
:
"x pixi g install yq"
,
"cn"
:
"使用 pixi 在全局安装 yq 命令"
,
"en"
:
"Install the yq command globally using pixi"
}
,
{
"cmd"
:
"x pixi --activate"
,
"cn"
:
"在当前用户环境中激活 pixi; 新启动的 shell 会自动加载 pixi 的环境变量,"
,
"en"
:
"Activate pixi in the current user environment."
}
,
{
"cmd"
:
"x pixi --deactivate"
,
"cn"
:
"在当前用户环境中取消激活 pixi; 新启动的 shell 将不会自动加载 pixi 的环境变量"
,
"en"
:
"Activate pixi in the current user environment."
}
,
{
"cmd"
:
"x pixi --upgrade"
,
"en"
:
"Install pixi (Install the latest version by default)"
,
"cn"
:
"显式安装 pixi（默认安装 latest 版本）"
}
,
{
"cmd"
:
"x pixi --install"
,
"en"
:
"Install pixi (Install the latest version by default)"
,
"cn"
:
"下载 pixi（默认安装 latest 版本）, 并在当前用户环境中激活. 注意, 一般用户不需要显式调用这个函数, `x pixi` 使用时会按需调用这个函数."
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

