{
"#name"
:
{
"pixi"
:
null
,
"cn"
:
"为 pixi 设计的增强模块"
,
"en"
:
"Enhanced modules for pixi"
}
,
"#desc"
:
{
"cn"
:
"pixi 是一个建立在 conda 生态系统基础上的跨平台、多语言包管理器和工作流工具，其官网为 https://prefix.dev/\n本模块主要是为了优化用户安装和使用 pixi 的体验而设计，比如使用 Codeberg 的 pixi 镜像优化中国区用户下载 pixi 的体验。\n"
,
"en"
:
"pixi is a cross-platform, multilingual package manager and workflow tool built on the conda ecosystem. Its official website is https://prefix.dev/\nThis module is primarily designed to optimize the user experience of installing and using Pixi, such as using the Codeberg Pixi mirror to improve the download experience for users in China.\n"
}
,
"#tip"
:
[
{
"cn"
:
"使用 `x pixi help` 可获取 pixi 命令的帮助"
,
"en"
:
"Use `x pixi help` to get help on pixi commands"
}
]
,
"#subcmd:Enhance"
:
[
"--install"
,
"--uninstall"
,
"--activate"
,
"--deactivate"
,
"upgrade"
,
"ddgo|:"
]
,
"--install"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install the specified version of pixi"
,
"cn"
:
"安装指定版本的 pixi"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"version"
,
"cn"
:
"版本号"
}
}
}
,
"--uninstall"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Uninstall pixi"
,
"cn"
:
"卸载 pixi"
}
}
,
"--activate"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Activate pixi, allowing globally installed software to run directly"
,
"cn"
:
"激活 pixi, 使全局安装的软件可以直接运行"
}
}
,
"--deactivate"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Deactivate pixi, preventing software installed globally from running directly"
,
"cn"
:
"取消激活 pixi, 使 pixi 全局安装的软件不能直接运行"
}
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Update Pixi to the latest version."
,
"cn"
:
"更新 pixi 到最新版本"
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"en"
:
"Search the pixi.sh website for the specified content"
,
"cn"
:
"在 pixi.sh 网站中搜索指定内容"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"content"
,
"cn"
:
"内容"
}
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"View help for the 'x pixi' module"
,
"cn"
:
"查看 'x pixi' 模块的帮助"
}
}
,
"$ref"
:
"x-cmd-advise://pixi/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x pixi --install"
,
"en"
:
"Install pixi (defaults to v0.24.2)"
,
"cn"
:
"安装 pixi（默认安装 v0.24.2 版本）"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

