

___x_cmd_boot_alias(){
    [ $# -gt 0 ]    ||      set -- status

    local op="$1";  shift
    case "$op" in
        -h|--help)                      ___x_cmd help -m    boot alias      ;;
        enable|disable|status)          ___x_cmd_boot_alias_"$op" "$@"      ;;
        *)                              N=boot M="Unsupport subcmd -> $op" log:ret:64 ;;
    esac
}

___x_cmd_boot_alias_enable(){
    while [ $# -gt 0 ]; do
        x:info "Enable $1 alias"
        ___x_cmd rmrf "$___X_CMD_ROOT_BOOT/alias/$1.disable"
        shift
    done
}

___x_cmd_boot_alias_disable(){
    ___x_cmd mkdirp "$___X_CMD_ROOT_BOOT/alias"

    while [ $# -gt 0 ]; do
        x:info "Disable $1 alias"
        printf "" >"$___X_CMD_ROOT_BOOT/alias/$1.disable"
        shift
    done
}

___x_cmd_boot_alias_status(){
    local IFS=" "
    local state
    local i; for i in c xx xw xd xg xp co coco chat writer; do
        state=disable
        [ -f "$___X_CMD_ROOT_BOOT/alias/$i.disable" ] || state=enable
        printf "%-10s : %s\n" "$i" "$state"
    done
}
