(

answer=
if [ -f "$___X_CMD_ROOT/X" ]; then
    a=$(cat "$___X_CMD_ROOT/X")
    a="${a##*:=}"; a="${a%\}/X*}"

    if [ "$a" = "$___X_CMD_VERSION" ]; then
        x:warn "Current version is already $___X_CMD_VERSION"
        return 0
    fi

    if ___x_cmd_is_interactive_tty; then
        x ui select id,answer "Current Default Version is $a. Alter it to $___X_CMD_VERSION ?" YES NO
        [ "$answer" = YES ] || exit 1
    else
        exit 1
    fi
fi

>"$___X_CMD_ROOT/X" printf "%s\n" ". \"\${___X_CMD_ROOT:=\$HOME${___X_CMD_ROOT#"$HOME"}}/v/\${___X_CMD_VERSION:=${___X_CMD_VERSION}}/X\""

)
