(

answer=
if [ -f "$___X_CMD_ROOT/X" ]; then
    a=$(cat "$___X_CMD_ROOT/X")
    a="${a##*:=}"; a="${a%\}\}*}"

    if [ "$a" = "$___X_CMD_VERSION" ]; then
        x:warn "Current version is already $___X_CMD_VERSION"
        return 0
    fi

    x ui select id,answer "Current Default Version is $a. Alter it to $___X_CMD_VERSION ?" YES NO
fi

[ "$answer" != 2 ] || exit 1
>"$___X_CMD_ROOT/X" printf "%s\n" ". \"\${___X_CMD_PATH_VERSION:=\$HOME/.x-cmd/v/\${___X_CMD_VERSION:=${___X_CMD_VERSION}}}/X\""

)
