# shellcheck shell=dash

___x_cmd_boot_ensurerccode(){
    local rccode="$1"
    local rcfile="$2"

    ___x_cmd_cmds grep -F "$rccode" "$rcfile" 1>/dev/null 2>/dev/null
}

___x_cmd_boot_ensurerccodewithoutextra(){
    local rccode="$1"
    local rcfile="$2"
    [ -f "$rcfile" ] || return 1

    rccode="$rccode" command awk '
BEGIN{
    wc = 0
    contained = 0

    rccode = ENVIRON[ "rccode" ]
}

index($0, "# boot up x-cmd")!=0{
    wc += 1
}

$0==rccode{
    contained = 1
}

END{
    if (contained != 1 )    exit(1)
    else if (wc != 1)       exit(2)
    else                    exit(0)
}
'<"$rcfile"
}
