# shellcheck shell=sh

x:info "Running x boot init"

(
    mkdir -p "$___X_CMD_ROOT"
    # TODO: x boot set_newer_version
    x boot alterdefault "$___X_CMD_VERSION" "$___X_CMD_ROOT"

    x websrc autoset

    case "$___X_CMD_VERSION" in
        x*) ;;
        *)
            SHA512="${___X_CMD_ROOT_V_VERSION%/*}/$(x version sum)"
            if [ "$SHA512" != "$___X_CMD_ROOT_V_VERSION" ]; then
                if [ ! -d "$SHA512" ]; then
                    x:info "Moving ${___X_CMD_ROOT_V_VERSION} to ${SHA512}."
                    mv "${___X_CMD_ROOT_V_VERSION}" "$SHA512"
                    x:info "Linking $SHA512 to ${___X_CMD_ROOT_V_VERSION}."
                    ln -sf "$SHA512" "${___X_CMD_ROOT_V_VERSION}"
                elif [ -L "${___X_CMD_ROOT_V_VERSION}" ]; then
                    x:error "Fail to relink $SHA512 to ${___X_CMD_ROOT_V_VERSION} because $SHA512 cannot be removed."
                else
                    x:info "Linking $SHA512 to ${___X_CMD_ROOT_V_VERSION}."
                    ln -sf "$SHA512" "${___X_CMD_ROOT_V_VERSION}"
                fi
            fi
    esac

    if [ "$BASH_VERSION" ]; then
        # The bash login mode will not source the .bashrc file but the .bash_profile file.
        # Ref: https://blog.flowblok.id.au/2013-02/shell-startup-scripts.html
        CAN="$HOME/.bashrc $HOME/.bash_profile"
        # [ "$(uname)" = "Darwin" ]  &&   CAN="$CAN $HOME/.bash_profile"
    elif [ "$ZSH_VERSION" ]; then       CAN="$HOME/.zshrc"
    elif [ "$KSH_VERSION" ]; then       CAN="$HOME/.kshrc"
    else                                CAN="$HOME/.shinit"
    fi

    x:info "Setting startup in $CAN"
    X_STR="[ ! -f \"\$HOME/.x-cmd.root/X\" ] || . \"\$HOME/.x-cmd.root/X\" # boot up x-cmd."
    IFS=" "
    for i in $CAN; do
        if grep -F "$X_STR" "$i" >/dev/null 2>&1; then
            x:info "Already installed in $i"
        else
            printf "\n%s\n" "$X_STR" >> "$i"
            x:info "Successfully Installed in $i"
        fi
    done
)

x:info "Initialization SUCCESS";
