# shellcheck shell=sh

x:info "Running: x boot init"

(
    mkdir -p "$___X_CMD_ROOT"
    # TODO: x boot set_newer_version
    if ___x_cmd_is_interative_tty; then
        x boot alterdefault
    fi

    case "$___X_CMD_VERSION" in
        x*) ;;
        *)
            ___x_cmd_currentsha512sum_
            SHA512="${___X_CMD_ROOT_V_VERSION%/*}/$___X_CMD_CURRENTSHA512SUM_"
            if [ "$SHA512" != "$___X_CMD_ROOT_V_VERSION" ]; then
                x rmrf "$SHA512"
                if [ ! -e "$SHA512" ]; then
                    mv "${___X_CMD_ROOT_V_VERSION}" "$SHA512"
                    ln -s "$SHA512" "${___X_CMD_ROOT_V_VERSION}"
                else
                    x:error "Fail to relink $SHA512 to ${___X_CMD_ROOT_V_VERSION} because $SHA512 cannot be removed."
                fi
            fi
    esac

    if [ "$BASH_VERSION" ]; then
        # The bash login mode will not source the .bashrc file but the .bash_profile file.
        # Ref: https://blog.flowblok.id.au/2013-02/shell-startup-scripts.html
        CAN="$HOME/.bashrc $HOME/.bash_profile"
        # [ "$(uname)" = "Darwin" ]  &&   CAN="$CAN $HOME/.bash_profile"
    elif [ "$ZSH_VERSION" ]; then       CAN="$HOME/.zshrc"
    elif [ "$KSH_VERSION" ]; then       CAN="$HOME/.kshrc"
    else                                CAN="$HOME/.shinit"
    fi

    x:info "Setting startup in $CAN"
    X_STR="[ ! -f \"\$HOME/.x-cmd.root/X\" ] || . \"\$HOME/.x-cmd.root/X\" # boot up x-cmd."
    IFS=" "
    for i in $CAN; do
        if grep -F "$X_STR" "$i" >/dev/null; then
            x:info "Already installed in $i"
        else
            printf "\n%s\n" "$X_STR" >> "$i"
            x:info "Successfully Installed in: $i"
        fi
    done
)

x:info "Initialization SUCCESS";
