# shellcheck shell=sh

x:info "Running x boot init"

(
    mkdir -p "$___X_CMD_ROOT"
    # TODO: x boot set_newer_version
    x boot alterdefault "$___X_CMD_VERSION" "$___X_CMD_ROOT"

    x websrc autoset

    if [ "$BASH_VERSION" ]; then
        # The bash login mode will not source the .bashrc file but the .bash_profile file.
        # Ref: https://blog.flowblok.id.au/2013-02/shell-startup-scripts.html
        CAN="$HOME/.bashrc $HOME/.bash_profile"
        # [ "$(uname)" = "Darwin" ]  &&   CAN="$CAN $HOME/.bash_profile"
    elif [ "$ZSH_VERSION" ]; then       CAN="$HOME/.zshrc"
    elif [ "$KSH_VERSION" ]; then       CAN="$HOME/.kshrc"
    else                                CAN="$HOME/.shinit"
    fi

    x:info "Setting startup in $CAN"
    X_STR="[ ! -f \"\$HOME/.x-cmd.root/X\" ] || . \"\$HOME/.x-cmd.root/X\" # boot up x-cmd."
    IFS=" "
    for i in $CAN; do
        if command grep -F "$X_STR" "$i" >/dev/null 2>&1; then
            x:info "Already installed in $i"
        else
            printf "\n%s\n" "$X_STR" >> "$i"
            x:info "Successfully Installed in $i"
        fi
    done
)

x:info "Initialization SUCCESS";
