# shellcheck shell=sh

(
    mkdir -p "$___X_CMD_ROOT"
    # TODO: x boot set_newer_version
    if ___x_cmd_is_interative_tty; then
        x boot alterdefault
    fi

    ___x_cmd_currentsha512sum_
    SHA512="${___X_CMD_PATH_VERSION%/*}/$___X_CMD_CURRENTSHA512SUM_"
    x rmrf "$SHA512"
    if [ ! -e "$SHA512" ]; then
        mv "${___X_CMD_PATH_VERSION}" "$SHA512"
        ln -s "$SHA512" "${___X_CMD_PATH_VERSION}"
    else
        x:error "Fail to relink $SHA512 to ${___X_CMD_PATH_VERSION} because $SHA512 cannot be removed."
    fi

    if [ "$BASH_VERSION" ]; then
        # The bash login mode will not source the .bashrc file but the .bash_profile file.
        # Ref: https://blog.flowblok.id.au/2013-02/shell-startup-scripts.html
        CAN="$HOME/.bashrc $HOME/.bash_profile"
        # [ "$(uname)" = "Darwin" ]  &&   CAN="$CAN $HOME/.bash_profile"
    elif [ "$ZSH_VERSION" ]; then       CAN="$HOME/.zshrc"
    elif [ "$KSH_VERSION" ]; then       CAN="$HOME/.kshrc"
    else                                CAN="$HOME/.shinit"
    fi

    x:info "Setting startup in $CAN"
    X_STR="[ ! -f \"\$HOME/.x-cmd/X\" ] || . \"\$HOME/.x-cmd/X\""
    IFS=" "
    for i in $CAN; do
        if grep -F "$X_STR" "$i" >/dev/null; then
            x:info "Already installed in $i"
        else
            printf "\n%s\n" "$X_STR" >> "$i"
            x:info "Successfully Installed in: $i"
        fi
    done
)
