
___x_cmd_boot_initrcfile(){
    local X_STR="$1"
    local rcfile="$2"

    [ -f "$rcfile" ] || {
        boot:info "Creating $rcfile"
        ___x_cmd ensurefp "$rcfile"
        printf "%s\n" "$X_STR" >"$rcfile"
        boot:info --rccode "$X_STR" "Successfully installed in $rcfile"
        return
    }

    if ___x_cmd_boot_ensurerccode "$X_STR" "$rcfile"; then
        boot:debug --rccode "$X_STR" "Already installed in $rcfile"
        boot:info "Already installed in $rcfile"
    else
        printf "\n%s\n" "$X_STR" >> "$rcfile"
        boot:info --rccode "$X_STR" "Successfully installed in $rcfile"
    fi
}

