# shellcheck shell=dash

x:info "Running x boot init"

(
    x mkdirp "$___X_CMD_ROOT"
    # TODO: x boot set_newer_version
    x boot alterdefault "$___X_CMD_VERSION" "$___X_CMD_ROOT"

    x websrc autoset

    ___x_cmd_boot_init_rcfile(){
        local rcfile="$1"
        local X_STR="[ ! -f \"\$HOME/.x-cmd.root/X\" ] || . \"\$HOME/.x-cmd.root/X\" # boot up x-cmd."
        if command grep -F "$X_STR" "$rcfile" >/dev/null 2>&1; then
            x:info "Already installed in $rcfile"
        else
            printf "\n%s\n" "$X_STR" >> "$rcfile"
            x:info "Successfully Installed in $rcfile"
        fi
    }

    ___x_cmd_boot_init_rcfile "$HOME/.shinit"

    # The bash login mode will not source the .bashrc file but the .bash_profile file.
    # Ref: https://blog.flowblok.id.au/2013-02/shell-startup-scripts.html
    if [ -n "$BASH_VERSION" ] || [ -f "$HOME/.bashrc" ] || [ -f "$HOME/.bash_profile" ] || ___x_cmd_hascmd bash; then
        ___x_cmd_boot_init_rcfile "$HOME/.bashrc"
        ___x_cmd_boot_init_rcfile "$HOME/.bash_profile"
    fi

    if [ -n "$ZSH_VERSION" ] || [ -f "$HOME/.zshrc" ] || ___x_cmd_hascmd zsh; then
        ___x_cmd_boot_init_rcfile "$HOME/.zshrc"
    fi

    if [ -n "$KSH_VERSION" ] || [ -f "$HOME/.kshrc" ] || ___x_cmd_hascmd ksh; then
        ___x_cmd_boot_init_rcfile "$HOME/.kshrc"
    fi

    # TODO: Support csh, fish, powershell, etc.
)

x:info "Initialization SUCCESS";
