{
"-c|--config"
:
{
"#desc"
:
{
"en"
:
"Change where zellij looks for the configuration file [env: ZELLIJ_CONFIG_FILE=]"
,
"cn"
:
"更改 zellij 查找配置文件的位置 [环境变量: ZELLIJ_CONFIG_FILE=]"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--config-dir"
:
{
"#desc"
:
{
"en"
:
"Change where zellij looks for the configuration directory [env: ZELLIJ_CONFIG_DIR=]"
,
"cn"
:
"更改 zellij 查找配置目录的位置 [环境变量: ZELLIJ_CONFIG_DIR=]"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-d|--debug"
:
{
"#desc"
:
{
"en"
:
"Specify emitting additional debug information"
,
"cn"
:
"指定发出额外的调试信息"
}
}
,
"--data-dir"
:
{
"#desc"
:
{
"en"
:
"Change where zellij looks for plugins"
,
"cn"
:
"更改 zellij 查找插件的位置"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help information"
,
"cn"
:
"打印帮助信息"
}
}
,
"-l|--layout"
:
{
"#desc"
:
{
"en"
:
"Name of a predefined layout inside the layout directory or the path to a layout file"
,
"cn"
:
"预定义布局的名称或布局文件的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--max-panes"
:
{
"#desc"
:
{
"en"
:
"Maximum panes on screen"
,
"cn"
:
"屏幕上的最大窗格数"
}
}
,
"-s|--session"
:
{
"#desc"
:
{
"en"
:
"Specify name of a new session"
,
"cn"
:
"指定新会话的名称"
}
,
"#1"
:
null
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version information"
,
"cn"
:
"打印版本信息"
}
}
,
"action|ac"
:
{
"#desc"
:
{
"en"
:
"Send actions to a specific session"
,
"cn"
:
"向特定会话发送操作"
}
,
"#1"
:
null
}
,
"attach|a"
:
{
"#desc"
:
{
"en"
:
"Attach to a session"
,
"cn"
:
"附加到一个会话"
}
,
"#1"
:
null
}
,
"delete-all-sessions|da"
:
{
"#desc"
:
{
"en"
:
"Delete all sessions"
,
"cn"
:
"删除所有会话"
}
}
,
"delete-session|d"
:
{
"#desc"
:
{
"en"
:
"Delete a specific session"
,
"cn"
:
"删除特定会话"
}
,
"#1"
:
null
}
,
"edit|e"
:
{
"#desc"
:
{
"en"
:
"Edit file with default $EDITOR / $VISUAL"
,
"cn"
:
"使用默认 $EDITOR / $VISUAL 编辑文件"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message or the help of the given subcommand(s)"
,
"cn"
:
"打印此消息或给定子命令的帮助信息"
}
}
,
"kill-all-sessions|ka"
:
{
"#desc"
:
{
"en"
:
"Kill all sessions"
,
"cn"
:
"结束所有会话"
}
}
,
"kill-session|k"
:
{
"#desc"
:
{
"en"
:
"Kill a specific session"
,
"cn"
:
"结束特定会话"
}
,
"#1"
:
null
}
,
"list-aliases|la"
:
{
"#desc"
:
{
"en"
:
"List existing plugin aliases"
,
"cn"
:
"列出现有插件别名"
}
}
,
"list-sessions|ls"
:
{
"#desc"
:
{
"en"
:
"List active sessions"
,
"cn"
:
"列出活动会话"
}
}
,
"options"
:
{
"#desc"
:
{
"en"
:
"Change the behaviour of zellij"
,
"cn"
:
"更改 zellij 的行为"
}
}
,
"pipe"
:
{
"#desc"
:
{
"en"
:
"Send data to one or more plugins, launch them if they are not running"
,
"cn"
:
"向一个或多个插件发送数据，如果它们未运行则启动它们"
}
}
,
"plugin|p"
:
{
"#desc"
:
{
"en"
:
"Load a plugin"
,
"cn"
:
"加载插件"
}
}
,
"run|r"
:
{
"#desc"
:
{
"en"
:
"Run a command in a new pane"
,
"cn"
:
"在新窗格中运行命令"
}
}
,
"setup"
:
{
"#desc"
:
{
"en"
:
"Setup zellij and check its configuration"
,
"cn"
:
"设置 zellij 并检查其配置"
}
}
}

