{
"#name"
:
{
"nets"
:
null
,
"cn"
:
"为 netstat 设计的增强模块"
,
"en"
:
"Enhanced modules for netstat"
}
,
"#desc"
:
{
"en"
:
"nets is an enhanced module designed for the `netstat` command, aiming to provide a more intuitive way to display network statistics.\nIt supports interactive mode, various output formats, and flexible filtering capabilities, greatly simplifying the viewing and analysis of network status.\n"
,
"cn"
:
"nets 是一个为 netstat 命令设计的增强模块，旨在提供更直观的方式来显示网络统计信息。\n它支持交互式模式、多种输出格式以及灵活的过滤功能，极大地简化了网络状态的查看和分析。\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x nets"
,
"en"
:
"Start interactive mode, select the table to view, equivalent to 'x nets view'"
,
"cn"
:
"启动交互模式，选择要查看的表，等同于 'x nets view'"
}
,
{
"cmd"
:
"x nets update"
,
"en"
:
"Update data for all tables"
,
"cn"
:
"更新所有表的数据"
}
,
{
"cmd"
:
"x nets view internet"
,
"en"
:
"View information for the 'internet' table (TCP/UDP connections)"
,
"cn"
:
"查看 internet 表（TCP/UDP 连接）的信息"
}
,
{
"cmd"
:
"x nets view --tsv route"
,
"en"
:
"Output 'route' table information in TSV format"
,
"cn"
:
"以 CSV 格式输出 route 表的信息"
}
]
,
"view|v"
:
{
"#desc"
:
{
"en"
:
"Display detailed information for a specified table, supporting interactive selection or direct table name specification"
,
"cn"
:
"显示指定表的详细信息，支持交互式选择或直接指定表名"
}
,
"#tldr"
:
[
{
"cmd"
:
"x nets view"
,
"en"
:
"Start interactive mode, select the table to view"
,
"cn"
:
"启动交互模式，选择要查看的表"
}
,
{
"cmd"
:
"x nets view internet"
,
"en"
:
"View information for the 'internet' table (TCP/UDP connections)"
,
"cn"
:
"查看 internet 表（TCP/UDP 连接）的信息"
}
,
{
"cmd"
:
"x nets view --tsv route"
,
"en"
:
"Output 'route' table information in TSV format"
,
"cn"
:
"以 CSV 格式输出 route 表的信息"
}
]
,
"--tsv"
:
{
"#desc"
:
{
"en"
:
"Output in TSV format"
,
"cn"
:
"以 TSV 格式输出"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"table name"
,
"cn"
:
"要查看的表名"
}
}
}
,
"update|u"
:
{
"#desc"
:
{
"en"
:
"Update data for all tables"
,
"cn"
:
"更新所有表的数据"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all available tables"
,
"cn"
:
"列出所有可用的表"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"en"
:
"Output in TSV format"
,
"cn"
:
"以 TSV 格式输出"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/nets"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://cn.x-cmd.com/mod/nets"
}
}
}

