{
"#1"
:
{
"#desc"
:
{
"en"
:
"Packages that need to be updated"
,
"cn"
:
"需要更新的程序包"
}
}
,
"-q|--query"
:
{
"#desc"
:
{
"en"
:
"Query for searching packages"
,
"cn"
:
"用于搜索程序包的查询"
}
}
,
"-m|--manifest"
:
{
"#desc"
:
{
"en"
:
"Path to the list of packages"
,
"cn"
:
"程序包清单的路径"
}
}
,
"--id"
:
{
"#desc"
:
{
"en"
:
"Filter results by id"
,
"cn"
:
"按 id 筛选结果"
}
}
,
"--name"
:
{
"#desc"
:
{
"en"
:
"Filter results by name"
,
"cn"
:
"按名称筛选结果"
}
}
,
"--moniker"
:
{
"#desc"
:
{
"en"
:
"Filter results by name object"
,
"cn"
:
"按名字对象筛选结果"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Use the specified version; the default is the latest version"
,
"cn"
:
"使用指定的版本；默认为最新版本"
}
}
,
"--source"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Find packages using the specified source"
,
"cn"
:
"使用指定的源查找程序包"
}
,
"winget"
:
{
"#desc"
:
{
"en"
:
"Specifies that the package is found using the winget source"
,
"cn"
:
"指定使用 winget 源查找程序包"
}
}
}
,
"-e|--exact"
:
{
"#desc"
:
{
"en"
:
"Finding packages using exact matches"
,
"cn"
:
"使用精确匹配查找程序包"
}
}
,
"-i|--interactive"
:
{
"#desc"
:
{
"en"
:
"Requests an interactive installation; may require user input"
,
"cn"
:
"请求交互式安装；可能需要用户输入"
}
}
,
"-h|--silent"
:
{
"#desc"
:
{
"en"
:
"Request unprompted installation"
,
"cn"
:
"请求无提示安装"
}
}
,
"--purge"
:
{
"#desc"
:
{
"en"
:
"Delete all files and directories in the package directory (portable)"
,
"cn"
:
"删除包目录中的所有文件和目录(可移植)"
}
}
,
"-o|--log"
:
{
"#desc"
:
{
"en"
:
"Log location (if supported)"
,
"cn"
:
"日志位置（如果支持）"
}
}
,
"--custom"
:
{
"#desc"
:
{
"en"
:
"Parameters passed to the installer in addition to the default value"
,
"cn"
:
"日志位置（如果支持）"
}
}
,
"--override"
:
{
"#desc"
:
{
"en"
:
"Overwrite the parameters to be passed to the installer"
,
"cn"
:
"覆盖待传递的参数至安装程序"
}
}
,
"-l|--location"
:
{
"#desc"
:
{
"en"
:
"Location to install to (if supported)"
,
"cn"
:
"要安装到的位置（如支持）"
}
}
,
"--scope"
:
{
"#desc"
:
{
"en"
:
"Select the installed package-wide filter (user or computer)"
,
"cn"
:
"选择已安装的包范围筛选器(用户或计算机)"
}
}
,
"-a|--architecture"
:
{
"#desc"
:
{
"en"
:
"Select the architecture to be installed"
,
"cn"
:
"选择体系结构"
}
}
,
"--installer-type"
:
{
"#desc"
:
{
"en"
:
"Select the installer type"
,
"cn"
:
"选择安装程序类型"
}
}
,
"--locale"
:
{
"#desc"
:
{
"en"
:
"Regional settings to be used (BCP47 format)"
,
"cn"
:
"要使用的区域设置(BCP47 格式)"
}
}
,
"--ignore-security-hash"
:
{
"#desc"
:
{
"en"
:
"Ignore installer hash check failure"
,
"cn"
:
"忽略安装程序哈希检查失败"
}
}
,
"--skip-dependencies"
:
{
"#desc"
:
{
"en"
:
"Skip dealing with package dependencies and Windows features"
,
"cn"
:
"跳过处理包依赖项和 Windows 功能"
}
}
,
"--ignore-local-archive-malware-scan"
:
{
"#desc"
:
{
"en"
:
"Ignore malware scans performed when installing archive type packages from local manifests"
,
"cn"
:
"忽略在从本地清单安装存档类型包时执行的恶意软件扫描"
}
}
,
"--accept-package-agreements"
:
{
"#desc"
:
{
"en"
:
"Accept all license agreements for the package"
,
"cn"
:
"接受包的所有许可协议"
}
}
,
"--accept-source-agreements"
:
{
"#desc"
:
{
"en"
:
"Accept all source protocols during source operation"
,
"cn"
:
"在源操作期间接受所有源协议"
}
}
,
"--header"
:
{
"#desc"
:
{
"en"
:
"Optional Windows-Package-Manager REST Source HTTP Header"
,
"cn"
:
"可选的 Windows-Package-Manager REST 源 HTTP 标头"
}
}
,
"-r|--recurse|--all"
:
{
"#desc"
:
{
"en"
:
"If available, update all installed packages to the latest version"
,
"cn"
:
"如果可用，将所有已安装的程序包更新为最新版本"
}
}
,
"-u|--unknown|--include-unknown"
:
{
"#desc"
:
{
"en"
:
"Even if you can't determine its current version, you can upgrade your package"
,
"cn"
:
"即使无法确定其当前版本，也可升级包"
}
}
,
"--pinned|--include-pinned"
:
{
"#desc"
:
{
"en"
:
"Upgrade the package even if it has non-blocking spikes"
,
"cn"
:
"即使程序包拥有非阻止性包钉，也要升级程序包"
}
}
,
"--uninstall-previous"
:
{
"#desc"
:
{
"en"
:
"Uninstalling previous versions of packages during an upgrade"
,
"cn"
:
"升级期间卸载以前版本的程序包"
}
}
,
"--force"
:
{
"#desc"
:
{
"en"
:
"Run the command directly and continue with non-security related issues"
,
"cn"
:
"直接运行命令并继续处理与安全无关的问题"
}
}
,
"-?|--help"
:
{
"#desc"
:
{
"en"
:
"Displays help information for the selected command"
,
"cn"
:
"显示选定命令的帮助信息"
}
}
,
"--wait"
:
{
"#desc"
:
{
"en"
:
"Prompts the user to press any key before exiting"
,
"cn"
:
"提示用户在退出前按任意键"
}
}
,
"--logs|--open-logs"
:
{
"#desc"
:
{
"en"
:
"Turn on the default log location"
,
"cn"
:
"打开默认日志位置"
}
}
,
"--verbose|--verbose-logs"
:
{
"#desc"
:
{
"en"
:
"Enable detailed logging for WinGet"
,
"cn"
:
"启用 WinGet 的详细日志记录"
}
}
,
"--disable-interactivity"
:
{
"#desc"
:
{
"en"
:
"Disable interactive prompts"
,
"cn"
:
"禁用交互式提示"
}
}
}

