{
"#desc"
:
{
"en"
:
"A command-line interface for searching artifacts in Maven Central."
,
"cn"
:
"用于在 Maven 中央库中搜索构件的命令行界面。"
}
,
"#synopsis"
:
[
{
"mcs [-hV] [COMMAND]"
:
null
}
]
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Display this help message and exits."
,
"cn"
:
"显示此帮助消息并退出。"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Show version number."
,
"cn"
:
"显示版本号。"
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search artifacts in Maven Central by coordinates."
,
"cn"
:
"按坐标搜索 Maven 中央库中的构件。"
}
}
,
"class-search"
:
{
"#desc"
:
{
"en"
:
"Search artifacts in Maven Central by class name."
,
"cn"
:
"按类名搜索 Maven 中央库中的构件。"
}
}
}

