{
"#name"
:
{
"wttr"
:
null
,
"cn"
:
"查看天气"
,
"en"
:
"Check the weather"
}
,
":help"
:
{
"#desc"
:
{
"cn"
:
"查看 wttr.in 官方 help 文档"
,
"en"
:
"View the official wttr.in help documentation"
}
}
,
"--app"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"显示当前位置的天气预报"
,
"en"
:
"Displays the weather forecast for the current location"
}
}
,
"--api"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"提供指定的参数"
,
"en"
:
"Provide the specified parameters"
}
,
"$ref"
:
"x-advise://wttr/data/api.jso"
}
,
"--unit"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"全局设置温度以及风速所用的单位; 默认使用 adapt（自动感应） 参数"
,
"en"
:
"Setting unit used in temperature and wind speed globally; By default using adapt(Automatic Sensing) parameter"
}
,
"$ref"
:
"x-advise://wttr/data/unit.jso"
}
,
"#tldr"
:
[
{
"cmd"
:
"x wttr"
,
"cn"
:
"示例: 查看当前位置的天气"
,
"en"
:
"Example: Show weather for current location"
}
,
{
"cmd"
:
"x wttr zhongshan"
,
"cn"
:
"示例: 查看中山市的天气"
,
"en"
:
"Example: Show weather for Zhongshan City"
}
,
{
"cmd"
:
"x wttr Beijing"
,
"cn"
:
"示例: 查看北京的天气"
,
"en"
:
"Example: Show weather for Beijing"
}
,
{
"cmd"
:
"x wttr moon"
,
"cn"
:
"示例: 查看当前月相"
,
"en"
:
"Example: View current moon phase"
}
,
{
"cmd"
:
"x wttr moon@2024-01-01"
,
"cn"
:
"示例: 查看指定日期的月相"
,
"en"
:
"Example: View moon phase for specific date"
}
,
{
"cmd"
:
"x wttr --app"
,
"cn"
:
"示例: 使用交互式 app 查看天气"
,
"en"
:
"Example: View weather in interactive app"
}
,
{
"cmd"
:
"x wttr --api \"?1n\""
,
"cn"
:
"示例: 查看当天天气 (简洁格式)"
,
"en"
:
"Example: Show today's weather (concise format)"
}
,
{
"cmd"
:
"x wttr --unit m"
,
"cn"
:
"示例: 使用公制单位显示天气"
,
"en"
:
"Example: Show weather in metric units"
}
,
{
"cmd"
:
"x wttr --unit u"
,
"cn"
:
"示例: 使用英制单位显示天气"
,
"en"
:
"Example: Show weather in US units"
}
]
,
"#subcmd:Query"
:
[
"--app"
,
"--api"
,
"--unit"
]
,
"#subcmd:Other"
:
[
":help"
,
"--help|-h"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/wttr"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/wttr"
}
}
}

