{
"#name"
:
{
"wttr"
:
null
,
"cn"
:
"查看天气"
,
"en"
:
"Check the weather"
}
,
":help"
:
{
"#desc"
:
{
"cn"
:
"查看 wttr.in 官方 help 文档"
,
"en"
:
"View the official wttr.in help documentation"
}
}
,
"--app"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"显示当前位置的天气预报"
,
"en"
:
"Displays the weather forecast for the current location"
}
}
,
"--api"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"提供指定的参数"
,
"en"
:
"Provide the specified parameters"
}
,
"$ref"
:
"x-advise://wttr/data/api.jso"
}
,
"--unit"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"全局设置温度以及风速所用的单位; 默认使用 adapt（自动感应） 参数"
,
"en"
:
"Setting unit used in temperature and wind speed globally; By default using adapt(Automatic Sensing) parameter"
}
,
"$ref"
:
"x-advise://wttr/data/unit.jso"
}
,
"#tldr"
:
[
{
"cmd"
:
"x wttr"
,
"cn"
:
"查看当前位置的天气"
,
"en"
:
"Show the weather for the current location"
}
,
{
"cmd"
:
"x wttr zhongshan"
,
"cn"
:
"展示中山市的天气"
,
"en"
:
"Show the weather of Zhognshan City"
}
,
{
"cmd"
:
"x wttr moon"
,
"cn"
:
"查看月相"
,
"en"
:
"View Moon Phases"
}
,
{
"cmd"
:
"x wttr --api ?1"
,
"cn"
:
"查看当天的天气"
,
"en"
:
"Show the weather for today"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

