# shellcheck shell=dash disable=SC2034

xrc cfgy
___x_cmd_ddgo_cfg(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_ddgo_init
        return
    }

    local op="$1"; shift
    case "$op" in
        -h|--help)      x help -m ddgo --cfg ;;
        *)              ___x_cmd_ddgo_cfg___invoke "$op" "$@" ;;
    esac
}

___x_cmd_ddgo_cur(){
    local X_help_cmd=; X_help_cmd='x help -m ddgo --cur' help:arg:parse
    ___x_cmd_ddgo_cfg --current "$@"
}

___x_cmd_ddgo_init(){
    local cur_proxy=;
    if [ -f "$(___x_cmd_ddgo_cur --get config)" ]; then
        ___x_cmd_ddgo_cur cur_proxy:=proxy
    fi

    ___x_cmd_ddgo_cfg___invoke --init ${cur_apikey:+"--ctrl_exit_strategy"}                                                            \
        proxy                       "Set up the network proxy for API requests (optional)"                                             \
                                    "$cur_proxy" '=~'    "^([a-z0-9]+://)?[0-9.:]+$" --
}

# Config setting the key.
# set the default prompt

___X_CMD_DDGO_CFG_VARLIST="proxy"
___x_cmd_ddgo_cfg___invoke(){
    ___x_cmd_cfgy_obj                                               \
        --prefix            ___X_CMD_DDGO_CFG_DATA                \
        --default-config    "${___X_CMD_ROOT_CFG}/ddgo/X.cfg.yml" \
        --current-config    "${___X_CMD_DDGO_LOCAL_CONFIG}"       \
        --current-profile   "${___X_CMD_DDGO_LOCAL_PROFILE}"      \
        --varlist           "$___X_CMD_DDGO_CFG_VARLIST"          \
        "$@"
}

