# shellcheck shell=dash

x log init ddgo

___x_cmd_ddgo___main(){
    [ "$#" -gt 0 ] || set - --help

    local op="$1"; shift
    case "$op" in
        --help)             ;;
        link|dump|open)     ___x_cmd_ddgo___"${op#--}" "$@" ;;
        *)                  ___x_cmd_ddgo___dump "$op" "$@" ;;
    esac
}

___x_cmd_ddgo___link(){
    local x_
    ___x_cmd_ddgo___url_ "$@"

    if x websrc is cn && ! ___x_cmd_ddgo___isproxyset; then
        ddgo:error "Cannot access duckduckgo.com."
        return 1
    fi

    ___x_cmd_ddgo___execlink "$x_"
}

___x_cmd_ddgo___dump(){
    local x_
    ___x_cmd_ddgo___url_ "$@"
    ___x_cmd_ddgo___execlink dump "$x_" | \
        ___x_cmd_cmds awk '$1~/^1/{ state=1; }
state==1{ print }'

}

___x_cmd_ddgo___open(){
    local x_
    ___x_cmd_ddgo___url_ "$@"
    x browse "$x_"
}

___x_cmd_ddgo___url_(){
    local IFS=" "
    case "$1" in
        --lite)     shift; x_="https://lite.duckduckgo.com/lite/?q=$*"     ;;
        --news)     shift; x_="https://lite.duckduckgo.com/lite/?ia=news&iax=news&q=$*"     ;;
        # --search)   x_="https://duckduckgo.com/?q=$2"             ;;
        *)          x_="https://lite.duckduckgo.com/lite/?q=$*"     ;;
    esac
}

___x_cmd_ddgo___execlink(){
    if x websrc is cn && ! ___x_cmd_ddgo___isproxyset; then
        ddgo:error "Cannot access duckduckgo.com."
        return 1
    fi

    x ccmd 24h -- x link "$@"
}

___x_cmd_ddgo___isproxyset(){
    [ -z "${http_proxy:-${HTTP_PROXY}}" ]   || return 0
    [ -z "${https_proxy:-${HTTPS_PROXY}}" ] || return 0
    [ -z "${all_proxy:-${ALL_PROXY}}" ]     || return 0
    return 1
}
