___x_cmd_ssh_key(){
    [ $# -gt 0 ] || set -- --app

    local op="$1";  shift
    case "$op" in
        ls)             ___x_cmd_ssh_key_ls     "$@" ;;
        add)            ___x_cmd_ssh_key_add    "$@" ;;
        rm)             ___x_cmd_ssh_key_rm     "$@" ;;

        gen)            ___x_cmd_ssh_key_gen    "$@" ;;
        --app)          ___x_cmd_ssh_key___app  "$@" ;;
        *)              x:error "Unsupported op ==> $op"  "$@" ;;
    esac
}

___x_cmd_ssh_key_ls(){
    command ssh-add -l
}

___x_cmd_ssh_key_add(){
    command ssh-add "$@"
}

___x_cmd_ssh_key_rm(){
    command ssh-add -d "$@"
}

# x ssh key put ./asdf me:abc
# x ssh key get me:abc ./asdf

# x ssh key nput me:abc


# using app to manage
___x_cmd_ssh_key___app(){
    :
}

# x ssh key gen
___x_cmd_ssh_key_gen(){
    :
}
