# shellcheck shell=dash

# https://docs.brew.sh/Analytics
# Put it on the advise of the user
# x brew a off
xrc:mod:lib     brew   analytics/app analytics/data

___x_cmd_brew_analytics(){
    [ "$#" -gt 0 ] ||   set -- nv

    # disable
    local op="$1"; shift
    case "$op" in
        # View the analytics data
        -h|--help)      ___x_cmd help -m brew analytics  "$@"; return          ;;
        open|browse)    ___x_cmd browse "https://formulae.brew.sh/analytics"   ;;
        data)           ___x_cmd_brew_analytics_data "$@"                      ;;
        state)          ___x_cmd_cmds brew analytics state                     ;;
        on|off)         ___x_cmd_brew_analytics___setstate "$op"               ;;
        nv)             ___x_cmd_brew_analytics_nv "$@"                        ;;

        *)              ___x_cmd_brew___exec analytics "$op" "$@"              ;;
    esac

}

___x_cmd_brew_analytics___setstate(){
    case "$1" in
        off)    brew:info "Now disable the analytics"   ;;
        on)     brew:warn "Now enable the analytics"    ;;
    esac
    ___x_cmd_cmds brew analytics "$1"
    ___x_cmd_cmds brew analytics state
}
