# shellcheck shell=dash

___x_cmd_git_update(){
    local url="$1"
    local name="$2"

    [ -n "$name" ] || {
        name="${url##*/}"
        name="${name%.git}"
    }

    git:info --url "$url" --name "$name" "git update repo"

    if [ -d "$name" ]; then (
        x cd "${name}"
        if [ $(___x_cmd___git_origin status -s | wc -l) -ne 0 ]; then
            ___x_cmd___git_origin status -s
            ___x_cmd___git_origin fetch
            return 1
            # if ! x ui yesno "Files modfiled in repo, perform stash before pull"; then
            #     x:error "You must stash before pull. Exit."
            #     return 1
            # fi
            # command git stash
            # command git clean -fd
        fi

        ___x_cmd___git_origin pull origin "$(x git meta branch)"
    ) else (
        ___x_cmd___git_origin clone "$url" "${name}"
    ) fi
}
