# shellcheck shell=dash


___x_cmd_docker_alpine(){
    [ "$#" -gt 0 ]  || set -- bash

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m docker alpine         "$@" ;;

        img|image)      ___x_cmd_docker_alpine_image           "$@" ;;

        refit|ps|fz)    ___x_cmd_docker_alpine_"$op"           "$@" ;;

        # init|cfg)       ___x_cmd_docker_alpine_cfg             "$@" ;;
        --|snap)        ___x_cmd_docker_alpine_snap            "$@" ;;

        :*)             ___x_cmd_docker_alpine_snapx "$op"     "$@" ;;

        *)              ___x_cmd_docker_alpine_snap "$op"      "$@" ;;
    esac
}

___x_cmd_docker_alpine_ps(){
    ___x_cmd docker ps --prefix "xal" "$@"
}

___x_cmd_docker_alpine_image(){
    case "$1" in
        -h|--help)      ___x_cmd help -m docker alpine image "$@"; return 0 ;;
    esac
    ___X_CMD_DOCKER_IMAGE_PREFIX="xal-" \
        ___x_cmd docker image "$@"
}

___x_cmd_docker_alpine_fz(){
    ___X_CMD_DOCKER_PS_PREFIX="xal-"        \
    ___X_CMD_DOCKER_IMAGE_PREFIX="xal-"     \
        ___x_cmd docker fz  "$@"
}

___x_cmd_docker_alpine_snap(){
    case "$1" in
        -h|--help)      ___x_cmd help -m docker alpine snap "$@"; return 0 ;;
    esac
    ___x_cmd docker snap --imagetype alpine "$@"
}

___x_cmd_docker_alpine_snapx(){
    ___X_CMD_DOCKER_IMGTYPE=alpine  \
        ___x_cmd docker snapx --name "$@"
}