# shellcheck shell=dash


___x_cmd_docker_arch(){
    [ "$#" -gt 0 ]  || set -- bash

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m docker arch         "$@" ;;

        img|image)      ___x_cmd_docker_arch_image           "$@" ;;

        refit|ps|fz)    ___x_cmd_docker_arch_"$op"           "$@" ;;

        init|cfg)       ___x_cmd_docker_arch_cfg             "$@" ;;
        --|//|snap)     ___x_cmd_docker_arch_snap            "$@" ;;

        :*)             ___x_cmd_docker_arch_snapx "$op"     "$@" ;;

        *)              ___x_cmd_docker_arch_snap "$op"      "$@" ;;
    esac
}

___x_cmd_docker_arch_ps(){
    ___x_cmd docker ps --prefix "xar" "$@"
}

___x_cmd_docker_arch_image(){
    ___X_CMD_DOCKER_IMAGE_PREFIX="xar-" \
        ___x_cmd docker image "$@"
}

___x_cmd_docker_arch_fz(){
    ___X_CMD_DOCKER_PS_PREFIX="xar-"        \
    ___X_CMD_DOCKER_IMAGE_PREFIX="xar-"     \
        ___x_cmd docker fz  "$@"
}

___x_cmd_docker_arch_snap(){
    ___x_cmd docker snap --imagetype arch "$@"
}

___x_cmd_docker_arch_snapx(){
    ___X_CMD_DOCKER_IMGTYPE=arch  \
        ___x_cmd docker snapx --name "$@"
}