# shellcheck shell=dash


___x_cmd_docker_fedora(){
    [ "$#" -gt 0 ]  || set -- bash

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m docker fedora         "$@" ;;

        img|image)      ___x_cmd_docker_fedora_image           "$@" ;;

        refit|ps|fz)    ___x_cmd_docker_fedora_"$op"           "$@" ;;

        init|cfg)       ___x_cmd_docker_fedora_cfg             "$@" ;;
        --|//|snap)     ___x_cmd_docker_fedora_snap            "$@" ;;

        :*)             ___x_cmd_docker_fedora_snapx "$op"     "$@" ;;

        *)              ___x_cmd_docker_fedora_snap "$op"      "$@" ;;
    esac
}

___x_cmd_docker_fedora_ps(){
    ___x_cmd docker ps --prefix "xfe" "$@"
}

___x_cmd_docker_fedora_image(){
    ___X_CMD_DOCKER_IMAGE_PREFIX="xfe-" \
        ___x_cmd docker image "$@"
}

___x_cmd_docker_fedora_fz(){
    ___X_CMD_DOCKER_PS_PREFIX="xfe-"        \
    ___X_CMD_DOCKER_IMAGE_PREFIX="xfe-"     \
        ___x_cmd docker fz  "$@"
}

___x_cmd_docker_fedora_snap(){
    ___x_cmd docker snap --imagetype fedora "$@"
}

___x_cmd_docker_fedora_snapx(){
    ___X_CMD_DOCKER_IMGTYPE=fedora  \
        ___x_cmd docker snapx --name "$@"
}