# shellcheck shell=dash


___x_cmd_docker_kali(){
    [ "$#" -gt 0 ]  || set -- bash

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m docker kali         "$@" ;;

        img|image)      ___x_cmd_docker_kali_image           "$@" ;;

        refit|ps|fz)    ___x_cmd_docker_kali_"$op"           "$@" ;;

        init|cfg)       ___x_cmd_docker_kali_cfg             "$@" ;;
        --|snap)        ___x_cmd_docker_kali_snap            "$@" ;;

        :*)             ___x_cmd_docker_kali_snapx "$op"     "$@" ;;

        *)              ___x_cmd_docker_kali_snap "$op"      "$@" ;;
    esac
}

___x_cmd_docker_kali_ps(){
    ___x_cmd docker ps --prefix "xka" "$@"
}

___x_cmd_docker_kali_image(){
    ___X_CMD_DOCKER_IMAGE_PREFIX="xka-" \
        ___x_cmd docker image "$@"
}

___x_cmd_docker_kali_fz(){
    ___X_CMD_DOCKER_PS_PREFIX="xka-"        \
    ___X_CMD_DOCKER_IMAGE_PREFIX="xka-"     \
        ___x_cmd docker fz  "$@"
}

___x_cmd_docker_kali_snap(){
    ___x_cmd docker snap --imagetype kali "$@"
}

___x_cmd_docker_kali_snapx(){
    ___X_CMD_DOCKER_IMGTYPE=kali  \
        ___x_cmd docker snapx --name "$@"
}