# shellcheck shell=dash


___x_cmd_docker_nixos(){
    [ "$#" -gt 0 ]  || set -- bash

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m docker nixos         "$@" ;;

        img|image)      ___x_cmd_docker_nixos_image           "$@" ;;

        refit|ps|fz)    ___x_cmd_docker_nixos_"$op"           "$@" ;;

        init|cfg)       ___x_cmd_docker_nixos_cfg             "$@" ;;
        --|//|snap)     ___x_cmd_docker_nixos_snap            "$@" ;;

        :*)             ___x_cmd_docker_nixos_snapx "$op"     "$@" ;;

        *)              ___x_cmd_docker_nixos_snap "$op"      "$@" ;;
    esac
}

___x_cmd_docker_nixos_ps(){
    ___x_cmd docker ps --prefix "xni" "$@"
}

___x_cmd_docker_nixos_image(){
    ___X_CMD_DOCKER_IMAGE_PREFIX="xni-" \
        ___x_cmd docker image "$@"
}

___x_cmd_docker_nixos_fz(){
    ___X_CMD_DOCKER_PS_PREFIX="xni-"        \
    ___X_CMD_DOCKER_IMAGE_PREFIX="xni-"     \
        ___x_cmd docker fz  "$@"
}

___x_cmd_docker_nixos_snap(){
    ___x_cmd docker snap --imagetype nixos "$@"
}

___x_cmd_docker_nixos_snapx(){
    ___X_CMD_DOCKER_IMGTYPE=nixos  \
        ___x_cmd docker snapx --name "$@"
}
