# shellcheck shell=dash


___x_cmd_docker_ubuntu(){
    [ "$#" -gt 0 ]  || set -- bash

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m ubuntu         "$@" ;;

        img|image)      ___x_cmd_docker_ubuntu_image           "$@" ;;

        refit|ps|fz)    ___x_cmd_docker_ubuntu_"$op"           "$@" ;;

        init|cfg)       ___x_cmd_docker_ubuntu_cfg             "$@" ;;
        --|snap)        ___x_cmd_docker_ubuntu_snap            "$@" ;;

        :*)             ___x_cmd_docker_ubuntu_snapx "$op"     "$@" ;;

        *)              ___x_cmd_docker_ubuntu_snap "$op"      "$@" ;;
    esac
}

___x_cmd_docker_ubuntu_ps(){
    ___x_cmd docker ps --prefix "xub" "$@"
}

___x_cmd_docker_ubuntu_image(){
    ___X_CMD_DOCKER_IMAGE_PREFIX="xub-" \
        ___x_cmd docker image "$@"
}

___x_cmd_docker_ubuntu_fz(){
    ___X_CMD_DOCKER_PS_PREFIX="xub-"        \
    ___X_CMD_DOCKER_IMAGE_PREFIX="xub-"     \
        ___x_cmd docker fz  "$@"
}

___x_cmd_docker_ubuntu_snap(){
    ___x_cmd docker snap --imagetype ubuntu "$@"
}

___x_cmd_docker_ubuntu_snapx(){
    ___X_CMD_DOCKER_IMGTYPE=ubuntu  \
        ___x_cmd docker snapx --name "$@"
}