{
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--url"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"The URL to which the payloads will be delivered"
,
"cn"
:
"钩子触发的远程 URL"
}
}
,
"--type"
:
{
"#synopsis"
:
"<type>"
,
"#desc"
:
{
"en"
:
"Webhook types"
,
"cn"
:
"钩子的类型"
}
}
,
"--events"
:
{
"#synopsis"
:
"<events(separator ,)>"
,
"#desc"
:
{
"en"
:
"events the hook is triggered for"
,
"cn"
:
"触发钩子的事件"
}
}
,
"--content_type"
:
{
"#synopsis"
:
"<content_type>"
,
"#desc"
:
{
"en"
:
"Requtest content_type"
,
"cn"
:
"请求参考传递类型"
}
,
"#1"
:
{
"#cand"
:
[
{
"json"
:
{
"#desc"
:
{
"en"
:
"JSON data format"
,
"cn"
:
"JSON 数据格式"
}
}
}
,
{
"form"
:
{
"#desc"
:
{
"en"
:
"form type"
,
"cn"
:
"表单类型"
}
}
}
]
}
}
,
"--branch_filter"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"branch filter"
,
"cn"
:
"分支过滤"
}
}
,
"--authorization_header"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"authorization header"
,
"cn"
:
"授权标头"
}
}
,
"#option:Required"
:
[
"--repo|-r"
,
"--url"
,
"--type"
,
"--content_type"
]
,
"#option:Optional"
:
[
"--active"
,
"--events"
,
"--branch_filter"
,
"--authorization_header"
]
,
"--active"
:
{
"#synopsis"
:
"<boolean>"
,
"#desc"
:
{
"en"
:
"Determines if notifications are sent when the webhook is triggered"
,
"cn"
:
"在触发 Webhook 时发送通知"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}

