{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"优雅地帮你使用 `rm -rf` 命令"
,
"en"
:
"A graceful way to use `rm -rf` command"
}
,
"#tldr"
:
null
,
"+"
:
{
"#desc"
:
{
"cn"
:
"添加规则"
,
"en"
:
"Add rule"
}
,
"#subcmd"
:
true
}
,
"-"
:
{
"#desc"
:
{
"cn"
:
"删除规则"
,
"en"
:
"Remove rule"
}
,
"#subcmd"
:
true
}
,
"--"
:
{
"#desc"
:
{
"cn"
:
"清空规则"
,
"en"
:
"Clear all rules"
}
,
"#subcmd"
:
true
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

