{
"#name"
:
{
"rmrf"
:
null
,
"cn"
:
"安全删除工具"
,
"en"
:
"Safe rm -rf"
}
,
"#synopsis"
:
[
"x rmrf [--dryrun] [--rule <glob>]... [--] <path>..."
,
"x rmrf rule <add|rm|ls|clear> [args]"
]
,
"#desc"
:
{
"cn"
:
"给 `rm -rf` 加安全防护。内置黑名单拦截 `/`、`/bin`、`/usr`、`/home`、`/var`、`/root`、`$HOME` 等关键路径；\n支持自定义 glob 规则（`**` 匹配多级目录，`*` 匹配单级），命中规则的删除操作会被阻止；\n`--dryrun` 模式只打印待删文件，不实际执行。\n"
,
"en"
:
"Safety guard for `rm -rf`. Built-in blacklist blocks critical paths (`/`, `/bin`, `/usr`, `/home`, `/var`, `/root`, `$HOME`);\nsupports custom glob rules (`**` matches multi-level dirs, `*` matches single level) to prevent accidental deletion;\n`--dryrun` mode prints files to remove without actually deleting.\n"
}
,
"#tip"
:
[
{
"cn"
:
"想临时保护某些路径不被误删？用 `x rmrf rule add` 添加 glob 规则，当前 shell 会话内生效。\n`**` 匹配任意层级目录，`*` 匹配不含 `/` 的单级路径。\n"
,
"en"
:
"Want to protect certain paths from accidental deletion? Use `x rmrf rule add` with glob rules, valid for the current shell session.\n`**` matches any depth, `*` matches a single path segment (no `/`).\n"
}
,
{
"cn"
:
"写脚本或 CI 时，建议先 `x rmrf --dryrun <path>` 预览，确认无误后再实际执行。\n"
,
"en"
:
"In scripts or CI, use `x rmrf --dryrun <path>` to preview before actually deleting.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x rmrf /tmp/foobar"
,
"cn"
:
"示例: 安全删除（通过黑名单和规则检查后执行 rm -rf）"
,
"en"
:
"Example: safe delete (runs rm -rf after blacklist and rule checks)"
}
,
{
"cmd"
:
"x rmrf --dryrun /tmp/build/*"
,
"cn"
:
"示例: dryrun 预览，只打印待删除文件，不实际执行"
,
"en"
:
"Example: dryrun preview, print files to remove without actually deleting"
}
,
{
"cmd"
:
"x rmrf --dryrun /tmp/build/* /tmp/cache/*"
,
"cn"
:
"示例: dryrun 批量预览多个路径"
,
"en"
:
"Example: dryrun batch preview multiple paths"
}
,
{
"cmd"
:
"x rmrf --dryrun --rule \"/tmp/**\" /tmp/foobar"
,
"cn"
:
"示例: 仅本次调用临时添加保护规则"
,
"en"
:
"Example: add ephemeral protection rule for this invocation only"
}
,
{
"cmd"
:
"x rmrf -- --dryrun /tmp/foobar"
,
"cn"
:
"示例: 路径以 - 开头时用 -- 分隔"
,
"en"
:
"Example: use -- separator when path starts with -"
}
,
{
"cmd"
:
"x rmrf rule add \"/home/**/*.log\""
,
"cn"
:
"示例: 添加规则，禁止删除 /home 下所有 .log 文件"
,
"en"
:
"Example: add rule to block deleting all .log files under /home"
}
,
{
"cmd"
:
"x rmrf rule add \"/data/backup/**\" \"/var/**/*.tmp\""
,
"cn"
:
"示例: 批量添加多条保护规则"
,
"en"
:
"Example: add multiple protection rules at once"
}
,
{
"cmd"
:
"x rmrf rule ls"
,
"cn"
:
"示例: 列出当前所有保护规则"
,
"en"
:
"Example: list all current protection rules"
}
,
{
"cmd"
:
"x rmrf rule rm \"/home/**/*.log\""
,
"cn"
:
"示例: 移除指定规则"
,
"en"
:
"Example: remove a specific rule"
}
,
{
"cmd"
:
"x rmrf rule clear"
,
"cn"
:
"示例: 清空所有自定义规则"
,
"en"
:
"Example: clear all custom rules"
}
]
,
"#subcmd:main"
:
[
"rule"
]
,
"#subcmd:inner"
:
[
"--run"
]
,
"rule"
:
{
"#desc"
:
{
"cn"
:
"管理自定义保护规则"
,
"en"
:
"Manage custom protection rules"
}
,
"#subcmd"
:
true
,
"#tip:note"
:
[
{
"cn"
:
"`del` 为内部别名，不建议对外使用，请使用 `rm`"
,
"en"
:
"`del` is an internal alias, use `rm` instead"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x rmrf rule add \"/home/**/*.log\""
,
"cn"
:
"示例: 添加规则，禁止删除 /home 下所有 .log 文件"
,
"en"
:
"Example: add rule to block deleting all .log files under /home"
}
,
{
"cmd"
:
"x rmrf rule ls"
,
"cn"
:
"示例: 列出当前所有保护规则"
,
"en"
:
"Example: list all current protection rules"
}
,
{
"cmd"
:
"x rmrf rule rm \"/home/**/*.log\""
,
"cn"
:
"示例: 移除指定规则"
,
"en"
:
"Example: remove a specific rule"
}
,
{
"cmd"
:
"x rmrf rule clear"
,
"cn"
:
"示例: 清空所有自定义规则"
,
"en"
:
"Example: clear all custom rules"
}
]
,
"add"
:
{
"#desc"
:
{
"cn"
:
"添加保护规则（支持多条）"
,
"en"
:
"Add protection rule(s)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"glob 规则表达式（可多个）"
,
"en"
:
"glob rule expression(s)"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"移除指定保护规则（支持多条）"
,
"en"
:
"Remove specific protection rule(s)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要移除的规则（可多个）"
,
"en"
:
"Rule(s) to remove"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前所有保护规则"
,
"en"
:
"List all current protection rules"
}
}
,
"clear"
:
{
"#desc"
:
{
"cn"
:
"清空所有自定义规则"
,
"en"
:
"Clear all custom rules"
}
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"--dryrun"
:
{
"#desc"
:
{
"cn"
:
"只打印待删除文件，不实际执行"
,
"en"
:
"Print files to remove without actually deleting"
}
,
"#option"
:
true
}
,
"--rule"
:
{
"#desc"
:
{
"cn"
:
"临时添加保护规则，仅本次调用生效（不影响会话级规则）"
,
"en"
:
"Add ephemeral protection rule for this invocation only (does not affect session rules)"
}
,
"#option"
:
true
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

