# shellcheck shell=dash disable=SC2034

___x_cmd_hub_cc(){
    [ $# -gt 0 ] || ___x_cmd help -m hub cc
    case "$1" in
        -h|--help)      ___x_cmd help -m hub cc  "$@" ;;
        *)              ___x_cmd_hub_cc_ "$@";;
    esac
}

arg:init hub
___x_cmd_hub_cc_(){
    local file_path
    local x_os
    local run
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m hub cc  "$@" ;;
            --os)           x_os="$2";      arg:2:shift;;
            -o|--output)    filepath="$2";  arg:2:shift;;
            # --run)        run="true";     arg:2:shift;;
            *)  file_path="$1";      shift;;
        esac
    done
    local x_=""; ___x_cmd_hub_cc_os_ "${x_os}" || return 1
    x_os="$x_"
    ___x_cmd_hub_cc_file_ "${file_path}" || return
    ___x_cmd_hub_cc_build_
}

___x_cmd_hub_cc_os_(){
    local x_os="$1"
    if [ -z "${os}" ];then
        local os_name
        local os_arch
        os_name=$(x os name)
        os_arch=$(x os arch)
        x_="${os_name}/${os_arch}"
    else
        x_="${x_os}"
    fi
}

___x_cmd_hub_cc_file_(){
    local file_path="$1"
    [ -f "${file_path}" ] || N=hub M="File does not exist, please enter the correct file path" log:ret:64
    local file_type="${file_path##*.}"
    case "$file_type" in
        go|zig|gop) hub:debug "file_type: ${file_type}"     ;;
        *) N=hub M="The script file does not support or does not recognize the script type" log:ret:64 ;;
    esac
}

___x_cmd_hub_cc_build_(){
    local url="https://build-meijcgrjut.cn-shanghai.fcapp.run"
    # local url="127.0.0.1:9000"
    ___x_cmd curl -X POST -o "${file_path%.*}" "${url}/xcmd/build" \
            --form "file=@\"${file_path}\"" \
            --form "os_name=\"${x_os}\"" \
            --form "run=\"false\""
}