{
"#name"
:
{
"ddgo"
:
null
,
"cn"
:
"互联网搜索引擎 DuckDuckGo 的 CLI 工具"
,
"en"
:
"Internet search engine DuckDuckGo CLI"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ddgo bash"
,
"cn"
:
"示例: 搜索 bash 相关信息"
,
"en"
:
"Example: Search for bash information"
}
,
{
"cmd"
:
"x ddgo --top 10 bash"
,
"cn"
:
"示例: 获取前 10 条 bash 搜索结果"
,
"en"
:
"Example: Get top 10 bash search results"
}
,
{
"cmd"
:
"x ddgo --ai bash"
,
"cn"
:
"示例: 使用 AI 总结 bash 搜索结果"
,
"en"
:
"Example: AI-summarized bash search results"
}
,
{
"cmd"
:
"x ddgo dump --json \"site:x-cmd.com jq\""
,
"cn"
:
"示例: 搜索 x-cmd.com 中 jq 内容并输出 JSON"
,
"en"
:
"Example: Search jq on x-cmd.com and output JSON"
}
,
{
"cmd"
:
"x ddgo dump --top 5 python tutorial"
,
"cn"
:
"示例: 获取 5 条 python tutorial 结果"
,
"en"
:
"Example: Get 5 results for python tutorial"
}
,
{
"cmd"
:
"x ddgo dump --app linux commands"
,
"cn"
:
"示例: 使用交互式 UI 查看搜索结果"
,
"en"
:
"Example: View search results in interactive UI"
}
]
,
"#subcmd:Search"
:
[
"dump"
,
"--ai"
]
,
"#subcmd:Configuration"
:
[
"init"
,
"--cfg|cfg"
]
,
"#subcmd:Other"
:
[
"--help|-h"
]
,
"dump"
:
{
"#desc"
:
{
"cn"
:
"搜索并查看内容"
,
"en"
:
"search and View results"
}
,
"--top"
:
{
"#desc"
:
{
"cn"
:
"列出搜索内容的条数"
,
"en"
:
"List the number of search results"
}
,
"#1"
:
null
}
,
"--nocache"
:
{
"#desc"
:
{
"en"
:
"Without using cache on local"
,
"cn"
:
"不使用本地缓存"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"输出 json 格式"
,
"en"
:
"Output json format"
}
}
}
,
"--ai"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"使用 AI 选出最相关的答案， 并总结对应的内容"
,
"en"
:
"Use AI to rate  the most relevant answers and summarize the corresponding content"
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"CSV 格式输出内容"
,
"en"
:
"Output data with csv format"
}
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"Interactive UI show data"
,
"en"
:
"交互式表格展示数据"
}
}
}
,
"init"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Initialize the proy configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化代理配置"
}
}
,
"--cfg|cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"配置 proxy 代理"
,
"en"
:
"Manage proxy"
}
}
}

