{
"#name"
:
{
"mod"
:
null
,
"en"
:
"ddgo"
,
"cn"
:
"ddgo"
}
,
"--cfg|cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"配置代理"
,
"en"
:
"Manage proxy"
}
}
,
"init"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Initialize the proy configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化代理配置"
}
}
,
"open"
:
{
"#desc"
:
{
"cn"
:
"用默认浏览器打开搜索的内容"
,
"en"
:
"Open the search content with the default browser"
}
}
,
"top"
:
{
"#desc"
:
{
"cn"
:
"搜索并查看前十条搜索内容"
,
"en"
:
"Search and view the top ten search results"
}
}
,
"hop"
:
{
"#desc"
:
{
"cn"
:
"搜索并查看前一条搜索内容"
,
"en"
:
"Search and view the first search results"
}
}
,
"dump"
:
{
"#desc"
:
{
"cn"
:
"搜索并查看内容"
,
"en"
:
"search and View results"
}
,
"--top"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"列出搜索内容的条数"
,
"en"
:
"List the number of search results"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"输出 json 格式"
,
"en"
:
"Output json format"
}
}
}
,
"#subcmd:main"
:
[
"dump"
,
"top"
,
"open"
,
"--cfg|cfg"
,
"init"
]
}

