{
"#desc"
:
{
"en"
:
"Mosquitto MQTT broker"
,
"cn"
:
"Mosquitto MQTT 代理"
}
,
"#synopsis"
:
[
{
"mosquitto [-c config_file] [-d] [-h] [-p port] [-v] [--tls-keylog file]"
:
null
}
]
,
"-c"
:
{
"#desc"
:
{
"en"
:
"Specify the broker config file."
,
"cn"
:
"指定代理配置文件。"
}
}
,
"-d"
:
{
"#desc"
:
{
"en"
:
"Put the broker into the background after starting."
,
"cn"
:
"启动后将代理放入后台。"
}
}
,
"-h"
:
{
"#desc"
:
{
"en"
:
"Display this help."
,
"cn"
:
"显示此帮助。"
}
}
,
"-p"
:
{
"#desc"
:
{
"en"
:
"Start the broker listening on the specified port. Not recommended in conjunction with the -c option."
,
"cn"
:
"在指定端口上启动代理监听。不建议与 -c 选项一起使用。"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"Verbose mode - enable all logging types. This overrides any logging options given in the config file."
,
"cn"
:
"详细模式-启用所有日志记录类型。这会覆盖配置文件中给出的任何日志记录选项。"
}
}
,
"--tls-keylog"
:
{
"#desc"
:
{
"en"
:
"Log TLS connection information to a file, to allow debugging with e.g. wireshark. Do not use on a production server."
,
"cn"
:
"将 TLS 连接信息记录到文件中，以允许使用例如 Wireshark 进行调试。请勿在生产服务器上使用。"
}
}
,
"--test-config"
:
{
"#desc"
:
{
"en"
:
"Test config file and exit"
,
"cn"
:
"测试配置文件并退出"
}
}
}

