{
"#1"
:
[
"GET"
,
"POST"
,
"PUT"
,
"DELETE"
,
"PATCH"
,
"TRACE"
]
,
"#2"
:
[
"http://"
,
"https://"
]
,
"#3"
:
[
":"
,
"=="
,
"="
,
":="
,
"@"
,
"=@"
,
":=@"
]
,
"--json|-j"
:
{
"#desc"
:
""
}
,
"--form|-f"
:
{
"#desc"
:
""
}
,
"--multipart"
:
{
"#desc"
:
"Similar to --form, but always sends a multipart/form-data request"
}
,
"--boundary"
:
{
"#desc"
:
""
}
,
"--raw"
:
{
"#desc"
:
""
}
,
"--compress|-x"
:
{
"#desc"
:
""
}
,
"--pretty"
:
[
"all"
,
"colors"
,
"format"
,
"none"
]
,
"--style|-s"
:
{
"#desc"
:
""
}
,
"--unsorted"
:
{
"#desc"
:
"Disables all sorting while formatting output."
}
,
"--sorted"
:
{
"#desc"
:
"Re-enables all sorting options while formatting output."
}
,
"--response-charset"
:
[
"utf8"
,
"big5"
]
,
"--response-mime"
:
[
"application/json"
,
"text/xml"
]
,
"--format-options"
:
{
"#desc"
:
""
}
,
"--print|-p"
:
[
"H"
,
"B"
,
"h"
,
"b"
,
"m"
]
,
"--headers|-h"
:
{
"#desc"
:
"Print only the response headers."
}
,
"--meta|-m"
:
{
"#desc"
:
"Print only the response metadata."
}
,
"--body|-b"
:
{
"#desc"
:
"Print only the response body."
}
,
"--verbose|-v"
:
{
"#desc"
:
""
}
,
"--all"
:
null
,
"--stream|-S"
:
null
,
"--output|-o"
:
{
"#desc"
:
""
}
,
"--download|-d"
:
null
,
"--continue|-c"
:
{
"#desc"
:
"Resume an interrupted download."
}
,
"--quiet|-q"
:
null
,
"--session"
:
{
"#desc"
:
""
}
,
"--session-read-only"
:
{
"#desc"
:
""
}
,
"--auth|-a"
:
{
"#desc"
:
""
}
,
"--auth-type|-A"
:
[
"basic"
,
"bearer"
,
"digest"
]
,
"--ignore-netrc"
:
{
"#desc"
:
"Ignore credentials from .netrc."
}
,
"--offline"
:
{
"#desc"
:
"Build the request and print it but dont actually send it."
}
,
"--proxy"
:
{
"#desc"
:
""
}
,
"--follow|-F"
:
{
"#desc"
:
"Follow 30x Location redirects."
}
,
"--max-redirects"
:
{
"#desc"
:
""
}
,
"--max-headers"
:
{
"#desc"
:
""
}
,
"--timeout"
:
{
"#desc"
:
""
}
,
"--check-status"
:
null
,
"--path-as-is"
:
{
"#desc"
:
"Bypass dot segment (/../ or /./) URL squashing."
}
,
"--chunked"
:
{
"#desc"
:
"Enable streaming via chunked transfer encoding."
}
,
"--verify"
:
{
"#desc"
:
""
}
,
"--ssl"
:
[
"ssl2.3"
,
"tls1"
,
"tls1.1"
,
"tls1.2"
]
,
"--ciphers"
:
{
"#desc"
:
""
}
,
"--cert"
:
{
"#desc"
:
""
}
,
"--cert-key"
:
{
"#desc"
:
""
}
,
"--cert-key-pass"
:
{
"#desc"
:
""
}
,
"--ignore-stdin|-I"
:
{
"#desc"
:
"Do not attempt to read stdin"
}
,
"--help"
:
{
"#desc"
:
"Show this help message and exit."
}
,
"--manual"
:
{
"#desc"
:
"Show the full manual."
}
,
"--version"
:
{
"#desc"
:
"Show version and exit."
}
,
"--traceback"
:
{
"#desc"
:
"Prints the exception traceback should one occur."
}
,
"--default-scheme"
:
{
"#desc"
:
""
}
,
"--debug"
:
null
}

