{
"#synopsis"
:
[
{
"scorecard (--repo=<repo> | --local=<folder> | --{npm,pypi,rubygems,nuget}=<package_name>) [--checks=check1,...] [--show-details] [flags]"
:
null
}
,
{
"scorecard [command]"
:
null
}
]
,
"completion"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for the specified shell"
,
"cn"
:
"为指定的 shell 生成自动完成脚本"
}
,
"bash"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for bash"
,
"cn"
:
"为 bash 生成自动完成脚本"
}
}
,
"fish"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for fish"
,
"cn"
:
"为 fish 生成自动完成脚本"
}
}
,
"powershell"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for powershell"
,
"cn"
:
"为 powershell 生成自动完成脚本"
}
}
,
"zsh"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for zsh"
,
"cn"
:
"为 zsh 生成自动完成脚本"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Help for completion"
,
"cn"
:
"completion 的帮助"
}
}
}
,
"serve"
:
{
"#desc"
:
{
"en"
:
"Serve the scorecard program over http"
,
"cn"
:
"通过 http 提供 scorecard 程序服务"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Help about any command"
,
"cn"
:
"关于任何命令的帮助"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Prints the version"
,
"cn"
:
"打印版本信息"
}
}
,
"--checks"
:
{
"#synopsis"
:
"<strings>"
,
"#desc"
:
{
"en"
:
"Checks to run"
,
"cn"
:
"要运行的检查"
}
,
"#1"
:
{
"#cand"
:
[
"Contributors"
,
"Token-Permissions"
,
"Vulnerabilities"
,
"CII-Best-Practices"
,
"Dependency-Update-Tool"
,
"Maintained"
,
"Code-Review"
,
"License"
,
"Binary-Artifacts"
,
"Fuzzing"
,
"Branch-Protection"
,
"SAST"
,
"Security-Policy"
,
"Signed-Releases"
,
"Packaging"
,
"Pinned-Dependencies"
,
"CI-Tests"
,
"Dangerous-Workflow"
]
}
}
,
"--commit"
:
{
"#desc"
:
{
"en"
:
"Commit to analyze (default \"HEAD\")"
,
"cn"
:
"要分析的提交（默认 \"HEAD\"）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<string>"
,
"cn"
:
"<string>"
}
}
}
,
"--commit-depth"
:
{
"#desc"
:
{
"en"
:
"Number of commits to check, commits begin backwards from the HEAD"
,
"cn"
:
"要检查的提交数量，从 HEAD 开始向后检查"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<int>"
,
"cn"
:
"<int>"
}
}
}
,
"--format"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Output format"
,
"cn"
:
"输出格式"
}
,
"#1"
:
{
"#cand"
:
[
"default"
,
"json"
]
}
}
,
"--local"
:
{
"#desc"
:
{
"en"
:
"Local folder to check"
,
"cn"
:
"要检查的本地文件夹"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"folder"
,
"cn"
:
"文件夹"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--metadata"
:
{
"#desc"
:
{
"en"
:
"Metadata for the project. It can be multiple separated by commas"
,
"cn"
:
"项目的元数据。可以是多个，用逗号分隔"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<strings>"
,
"cn"
:
"<strings>"
}
}
}
,
"--npm"
:
{
"#desc"
:
{
"en"
:
"Npm package to check, given that the npm package has a GitHub repository"
,
"cn"
:
"要检查的 npm 包，前提是该 npm 包有一个 GitHub 仓库"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<strings>"
,
"cn"
:
"<strings>"
}
}
}
,
"--nuget"
:
{
"#desc"
:
{
"en"
:
"Nuget package to check, given that the nuget package has a GitHub repository"
,
"cn"
:
"要检查的 nuget 包，前提是该 nuget 包有一个 GitHub 仓库"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<strings>"
,
"cn"
:
"<strings>"
}
}
}
,
"-o|--output"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Output file"
,
"cn"
:
"输出文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file"
,
"cn"
:
"文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--pypi"
:
{
"#desc"
:
{
"en"
:
"Pypi package to check, given that the pypi package has a GitHub repository"
,
"cn"
:
"要检查的 pypi 包，前提是该 pypi 包有一个 GitHub 仓库"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<strings>"
,
"cn"
:
"<strings>"
}
}
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"Repository to check (valid inputs: \"owner/repo\", \"github.com/owner/repo\", \"https://github.com/repo\")"
,
"cn"
:
"要检查的仓库（有效输入：\"owner/repo\", \"github.com/owner/repo\", \"https://github.com/repo\"）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<strings>"
,
"cn"
:
"<strings>"
}
}
}
,
"--rubygems"
:
{
"#desc"
:
{
"en"
:
"Rubygems package to check, given that the rubygems package has a GitHub repository"
,
"cn"
:
"要检查的 rubygems 包，前提是该 rubygems 包有一个 GitHub 仓库"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<strings>"
,
"cn"
:
"<strings>"
}
}
}
,
"--show-details"
:
{
"#desc"
:
{
"en"
:
"Show extra details about each check"
,
"cn"
:
"显示每个检查的额外详细信息"
}
}
,
"--verbosity"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set the log level. Add --show-details to see the results. (default \"info\")"
,
"cn"
:
"设置日志级别。添加 --show-details 以查看结果。（默认 \"info\"）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"log level"
,
"cn"
:
"日志级别"
}
,
"#cand"
:
[
"info"
,
"debug"
,
"warn"
]
}
}
}

