# shellcheck shell=dash

# xrc:mod:lib     ish   __runcmd

___x_cmd_ish___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m ish    "$@";    return 0 ;;
        ver|version)    ___x_cmd ish version ;;

        kakeepawake)    ___x_cmd_ish_keepawak   "$@" ;;

        prep|prepare)   ___x_cmd_ish_prep       "$@" ;;

        *)              N=ish M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}

___x_cmd_ish_version(){
    printf "version:    ";  ___x_cmd rat /etc/version
    printf "apkversion: ";  ___x_cmd rat /etc/apk-version
}

___x_cmd_ish_prep(){
    # sqlite
    ___x_cmd apk add    curl git python fzf bash jq yq sqlite
    # regenerate all ...
    # don't generate files again ...
    ___x_cmd boot init
}

# Open the app then set keepawake ...
# m ka
___x_cmd_ish_keepawake(){
    printf "%s\n" "Notice, choose 'always'. If there is no such an option. Go to preference -> privacy -> location, grant ish 'always'."
    cat /etc/location >&2 &
}

