{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"清除 x-cmd 系列软件的缓存文件"
,
"en"
:
"Clear cache files of x-cmd software"
}
,
"#tldr"
:
null
,
"log"
:
{
"#desc"
:
{
"cn"
:
"清除 log （\"$___X_CMD_ROOT_LOG\"）文件夹下的所有文件"
,
"en"
:
"Clear all files in the log (\"$___X_CMD_ROOT_LOG\") folder"
}
}
,
"tmp"
:
{
"#desc"
:
{
"cn"
:
"清除 tmp （\"$___X_CMD_ROOT_TMP\"）文件夹下的所有文件"
,
"en"
:
"Clear all files in the tmp (\"$___X_CMD_ROOT_TMP\") folder"
}
}
,
"cache"
:
{
"#desc"
:
{
"cn"
:
"清除 cache （\"$___X_CMD_ROOT_CACHE\"）文件夹下的所有文件"
,
"en"
:
"Clear all files in the cache (\"$___X_CMD_ROOT_CACHE\") folder"
}
}
,
"shared"
:
{
"#desc"
:
{
"cn"
:
"清除 shared （\"$___X_CMD_ROOT_SHARED\"）文件夹下的所有文件"
,
"en"
:
"Clear all files in the shared (\"$___X_CMD_ROOT_SHARED\") folder"
}
}
,
"removable"
:
{
"#desc"
:
{
"cn"
:
"清除 log, tmp, cache, shared 文件夹下的所有缓存文件, 以及指定文件"
,
"en"
:
"Clear all cache files under log, tmp, cache, shared folders, and specified files"
}
}
,
"toempty"
:
{
"#desc"
:
{
"cn"
:
"清除 x-cmd 所有的缓存文件"
,
"en"
:
"Clear all cache files of x-cmd"
}
}
,
"all"
:
{
"#desc"
:
{
"cn"
:
"清除 x-cmd 有关的所有缓存文件包括代码文件"
,
"en"
:
"Clear all cache files related to x-cmd, including code files"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

