{
"-c|--config"
:
{
"#desc"
:
{
"en"
:
"Load config(bunfig.toml)"
,
"cn"
:
"加载配置 (bunfig.toml)"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-y|--yarn"
:
{
"#desc"
:
{
"en"
:
"Write a yarn.lock file (yarn v1)"
,
"cn"
:
"写入 yarn.lock 文件 (yarn v1)"
}
}
,
"-p|--production"
:
{
"#desc"
:
{
"en"
:
"Don Not install devDependencies"
,
"cn"
:
"不安装 devDependencies"
}
}
,
"--no-save"
:
{
"#desc"
:
{
"en"
:
"Don Not update package.json or save a lockfile"
,
"cn"
:
"不更新 package.json 或保存锁定文件"
}
}
,
"--save"
:
{
"#desc"
:
{
"en"
:
"Save to package.json default"
,
"cn"
:
"保存到 package.json default"
}
}
,
"--dry-run"
:
{
"#desc"
:
{
"en"
:
"Don Not install anything"
,
"cn"
:
"不安装任何内容"
}
}
,
"--frozen-lockfile"
:
{
"#desc"
:
{
"en"
:
"Disallow changes to lockfile"
,
"cn"
:
"不允许更改锁定文件"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"Always request the latest versions from the registry and reinstall all dependencies"
,
"cn"
:
"总是从注册表中请求最新版本并重新安装所有依赖项"
}
}
,
"--cache-dir"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Store and load cached data from a specific directory path"
,
"cn"
:
"从指定的目录路径存储和加载缓存数据"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--no-cache"
:
{
"#desc"
:
{
"en"
:
"Ignore manifest cache entirely"
,
"cn"
:
"完全忽略清单缓存"
}
}
,
"--silent"
:
{
"#desc"
:
{
"en"
:
"Don Not log anything"
,
"cn"
:
"不输出任何日志"
}
}
,
"--verbose"
:
{
"#desc"
:
{
"en"
:
"Excessively verbose logging"
,
"cn"
:
"详细的日志记录"
}
}
,
"--no-progress"
:
{
"#desc"
:
{
"en"
:
"Disable the progress bar"
,
"cn"
:
"禁用进度条"
}
}
,
"--no-summary"
:
{
"#desc"
:
{
"en"
:
"Don Not print a summary"
,
"cn"
:
"不打印摘要"
}
}
,
"--no-verify"
:
{
"#desc"
:
{
"en"
:
"Skip verifying integrity of newly downloaded packages"
,
"cn"
:
"跳过验证新下载的包的完整性"
}
}
,
"--ignore-scripts"
:
{
"#desc"
:
{
"en"
:
"Skip lifecycle scripts in the package.json (dependency scripts are never run)"
,
"cn"
:
"跳过 package.json 文件中的生命周期脚本 (依赖项脚本不会运行)"
}
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Install globally"
,
"cn"
:
"全局安装"
}
}
,
"--cwd"
:
{
"#desc"
:
{
"en"
:
"Set a specific cwd"
,
"cn"
:
"设置特定的 cwd"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--backend"
:
{
"#desc"
:
{
"en"
:
"Platform-specific optimizations for installing dependencies (hardlink, symlink, copyfile)"
,
"cn"
:
"用于安装依赖项的特定于平台的优化 (hardlink, symlink, copyfile)"
}
,
"#1"
:
{
"#cand"
:
[
"copyfile"
,
"hardlink"
,
"symlink"
]
}
}
,
"--link-native-bins"
:
{
"#desc"
:
{
"en"
:
"Link \"bin\" from a matching platform-specific dependency instead. Default \"esbuild, turbo\""
,
"cn"
:
"从匹配的特定于平台的依赖项中链接 \"bin\". 默认 \"esbuild, turbo\""
}
}
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}

