{
"#name"
:
{
"tping"
:
null
,
"cn"
:
"Ping TCP 端口"
,
"en"
:
"Ping TCP port"
}
,
"#desc"
:
{
"cn"
:
"该模块基于 TCP 协议，使用 curl 实现本地计算机到目标主机和端口的简单明文 TCP 连接。"
,
"en"
:
"This module leverages the TCP protocol and utilizes curl to establish a straightforward, plain-text TCP connection from your local machine to the target host and port."
}
,
"#tip"
:
[
{
"cn"
:
"为了解决 curl v8.4 之前的版本和 windows 上的 curl.exe，在获取目标主机数据时需要用户手动断开 TCP 连接的问题，使用 'x cosmo curl' 来调用 cosmo 的 curl 二进制。\n关于 cosmo，可以使用 'x cosmo -h' 查看相关信息。\n"
,
"en"
:
"To address the issue where versions of curl prior to v8.4 and curl.exe on Windows require manual disconnection of the TCP connectionwhen retrieving data from the target host,\nuse 'x cosmo curl' to invoke cosmo's curl binary.\nFor information about cosmo, use 'x cosmo -h'\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x tping bing.com"
,
"en"
:
"Output the results of ping using the default mode (normal mode, port 80)"
,
"cn"
:
"使用默认模式（详细模式、80 端口）输出 ping 的结果"
}
,
{
"cmd"
:
"x tping --heatmap bing.com"
,
"en"
:
"Show the ping results as a heatmap"
,
"cn"
:
"以热图形式显示 ping 的结果"
}
,
{
"cmd"
:
"x tping --bar bing.com:80"
,
"en"
:
"Show the ping results as a bar graph"
,
"cn"
:
"以条形图模式显示 ping 的结果"
}
]
,
"run|--"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送 TCP 连接"
,
"en"
:
"Send a TCP connection"
}
}
,
"--normal"
:
{
"#desc"
:
{
"cn"
:
"以常规模式显示结果（默认模式）"
,
"en"
:
"Output in normal mode (default mode)"
}
}
,
"--heatmap|-m"
:
{
"#desc"
:
{
"cn"
:
"以热图形式显示结果"
,
"en"
:
"Output in heatmap mode"
}
}
,
"--bar|-b"
:
{
"#desc"
:
{
"cn"
:
"以条形图模型显示结果"
,
"en"
:
"Output in bar chart mode"
}
}
,
"--raw|-r"
:
{
"#desc"
:
{
"cn"
:
"以原始数据形式显示结果"
,
"en"
:
"Output in raw data"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
}

