{
"#name"
:
{
"x dregistry"
:
null
,
"en"
:
"Docker Hub CLI"
,
"cn"
:
"Docker Hub CLI"
}
,
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Docker Hub CLI, managing Docker Hub images using the dregistry command."
,
"cn"
:
"Docker Hub CLI，使用 dregistry 命令管理 Docker Hub 镜像。"
}
,
"#tip"
:
null
,
"#tldr"
:
null
,
"info"
:
{
"#desc"
:
{
"en"
:
"Get docker hub image information"
,
"cn"
:
"获取docker hub image 信息"
}
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Get the files in the docker hub image"
,
"cn"
:
"下载docker hub image 中的文件"
}
}
}

