# shellcheck    shell=dash

___x_cmd_bun___setarg_(){
    x_="set --"
    local i=1
    local justadd=

    while [ "$#" -gt 0 ]; do
        if [ -n "$justadd" ]; then
            x_="$x_ \"\$$i\""
        else
            case "$1" in
                --cwd|-c|--config|--extension-order|--jsx-factory|--jsx-fragment|--jsx-import-source|--jsx-runtime|\
                -r|--preload|--main-fields|--tsconfig-override|-d|--define|-e|--external|-l|--loader|-u|--origin|\
                -p|--port|--target|--inspect|--inspect-wait|--inspect-brk|-i|--install)
                                x_="$x_ \"\$$i\" \"\$$((i+1))\""
                                shift 2
                                i=$((i+2))
                                continue
                                ;;
                -*|run)         x_="$x_ \"\$$i\""   ;;
                *)              false ;;
            esac || {
                if ___x_cmd_which_one "$1" 2>/dev/null && [ "$___X_CMD_WHICH_ONE_RESOURCE_TYPE" != "official" ]; then
                    bun:debug "Found file ==> $___X_CMD_WHICH_ONE_RESULT"
                    ___X_CMD_BUN_WHICHFILE="$___X_CMD_WHICH_ONE_RESULT"
                    x_="$x_ \"\$___X_CMD_BUN_WHICHFILE\""
                    justadd=1
                else
                    x_=""
                    return      # NOT error that bun can run package.json scripts directly like bun lint => bun run lint
                fi
            }
        fi
        shift
        i=$((i+1))
    done
}
