# shellcheck shell=dash disable=SC2120

___x_cmd log init bun

xrc:mod:lib     bun        __setarg_ enginerun load subcmd add

# Parsing the argument ...
___x_cmd_bun___main(){
    [ "$#" -gt 0 ] ||       set - add --nv

    local op="$1";          shift
    case "$op" in
        load)               ___x_cmd_bun_load           "$@" ;;
        loaded)             ___x_cmd_bun_loaded ;;
        add)                ___x_cmd_bun_add            "$@" ;;

        "$___X_CMD_ENGINE_SUBCMD_NAME")
                        ___x_cmd_bun___enginerun        "$@" ;;
        *)              ___x_cmd_bun___enginerun "$op"  "$@" ;;
    esac
}

___x_cmd_bun___cmd(){
    if ___x_cmd_hasbin "$1"; then
        "$@"
        return
    fi

    ___x_cmd snap --run "$@"
}
