{
"#name"
:
{
"tmp"
:
null
,
"cn"
:
"临时文件和目录管理"
,
"en"
:
"Temporary file and directory manager"
}
,
"#synopsis"
:
[
{
"x tmp <path|root|mkfile|mkdir> [args]"
:
null
}
]
,
"#meta"
:
{
"default-subcmd"
:
"path"
,
"trailing-option"
:
true
}
,
"#desc"
:
{
"cn"
:
"临时文件和目录管理工具，提供跨平台的临时文件操作。\n支持获取临时路径、创建临时文件/目录、设置临时根目录等功能。\n自动识别系统临时目录（$TMPDIR），保证跨平台兼容性。\n"
,
"en"
:
"Cross-platform temporary file and directory management tool.\nSupports getting temp paths, creating temp files/directories, setting temp root.\nAutomatically recognizes system temp directory ($TMPDIR).\n"
}
,
"#tip"
:
[
{
"cn"
:
"默认使用系统 $TMPDIR 环境变量作为临时目录。\n可通过 `x tmp root set <path>` 设置自定义临时根目录。\n使用 `x tmp root` 或 `x tmp root get` 查看当前设置。\n\n**开发者注意**：带 `_` 后缀的子命令（path_, mkdir_, mkfile_, root_）为内部高效版本，\n执行后结果存入 `x_` 变量而非输出到 stdout，适合在脚本中复用。\n这些子命令不提供 help 和补全支持，以减少开销。\n"
,
"en"
:
"Uses system $TMPDIR environment variable as default temp directory.\nUse `x tmp root set <path>` to set custom temp root.\nUse `x tmp root` or `x tmp root get` to view current setting.\n\n**For Developers**: Subcommands with `_` suffix (path_, mkdir_, mkfile_, root_) are internal \nhigh-performance versions that store results in `x_` variable instead of stdout,\nsuitable for reuse in scripts. No help or completion support to minimize overhead.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x tmp path"
,
"cn"
:
"示例: 获取系统临时目录路径"
,
"en"
:
"Example: get system temp directory path"
}
,
{
"cmd"
:
"x tmp path myapp/logs"
,
"cn"
:
"示例: 获取指定子路径的完整临时路径"
,
"en"
:
"Example: get full temp path for subpath"
}
,
{
"cmd"
:
"x tmp root"
,
"cn"
:
"示例: 查看当前临时根目录（默认 get）"
,
"en"
:
"Example: view current temp root (default get)"
}
,
{
"cmd"
:
"x tmp root get"
,
"cn"
:
"示例: 获取当前临时根目录"
,
"en"
:
"Example: get current temp root directory"
}
,
{
"cmd"
:
"x tmp root set /var/tmp"
,
"cn"
:
"示例: 设置自定义临时根目录"
,
"en"
:
"Example: set custom temp root directory"
}
,
{
"cmd"
:
"x tmp mkdir mydir"
,
"cn"
:
"示例: 在临时目录创建子目录"
,
"en"
:
"Example: create subdirectory in temp directory"
}
,
{
"cmd"
:
"x tmp mkdir --prefix myapp"
,
"cn"
:
"示例: 创建带随机后缀的临时目录"
,
"en"
:
"Example: create temp directory with random suffix"
}
,
{
"cmd"
:
"x tmp mkfile myfile.txt"
,
"cn"
:
"示例: 在临时目录创建空文件"
,
"en"
:
"Example: create empty file in temp directory"
}
]
,
"#subcmd:Query"
:
[
"path"
,
"root"
]
,
"#subcmd:Create"
:
[
"mkfile"
,
"mkdir"
]
,
"#subcmd:dev"
:
[
"path_"
,
"root_"
,
"mkdir_"
,
"mkfile_"
]
,
"path"
:
{
"#desc"
:
{
"cn"
:
"获取临时目录路径，可指定子路径"
,
"en"
:
"Get temp directory path, optionally with subpath"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"子路径（可选，多个参数会依次拼接）"
,
"en"
:
"Subpath (optional, multiple args will be joined)"
}
}
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"mkfile"
:
{
"#desc"
:
{
"cn"
:
"在临时目录创建空文件"
,
"en"
:
"Create empty file in temp directory"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"文件路径（支持子目录，如 myapp/data.txt）"
,
"en"
:
"File path (supports subdirs, e.g. myapp/data.txt)"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"mkdir"
:
{
"#desc"
:
{
"cn"
:
"创建临时子目录，支持 --prefix 创建随机目录"
,
"en"
:
"Create temp subdirectory, use --prefix for random suffix"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"目录路径（支持多级子目录，如 myapp/logs）"
,
"en"
:
"Directory path (supports nested subdirs, e.g. myapp/logs)"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
,
"--prefix"
:
{
"#desc"
:
{
"cn"
:
"目录名前缀（创建 prefix-$$-random 格式目录）"
,
"en"
:
"Directory name prefix (creates prefix-$$-random format)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"前缀名称"
,
"en"
:
"Prefix name"
}
}
}
}
}
,
"root"
:
{
"#desc"
:
{
"cn"
:
"临时根目录管理（默认 get）"
,
"en"
:
"Temp root directory management (default: get)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"子命令（get, get_, set）"
,
"en"
:
"Subcommand (get, get_, set)"
}
,
"#cand"
:
[
"get"
,
"get_"
,
"set"
]
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"路径（仅 set 子命令需要）"
,
"en"
:
"Path (only required for set subcommand)"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"g|get"
:
{
"#desc"
:
{
"cn"
:
"获取当前临时根目录"
,
"en"
:
"Get current temp root directory"
}
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置临时根目录"
,
"en"
:
"Set temp root directory"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"新的临时根目录路径"
,
"en"
:
"New temp root directory path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/tmp"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/tmp"
}
}
}

