# shellcheck shell=dash
___x_cmd log init yq

xrc:mod:lib     yq     load

___x_cmd_yq___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_yq___cmd
        return
    }

    local op="$1";          shift
    case "$op" in
        # -h|--help)  ___x_cmd help -m yq         "$@" ;;
        --cmd)      ___x_cmd_yq___cmd           "$@" ;;
        *)          ___x_cmd_yq___cmd "$op"     "$@" ;;
    esac
}

___x_cmd_yq___cmd(){
    if ___x_cmd_hascmd yq; then
        case "$(command yq --version)" in
            *" v1."*|*" v2."*|*" v3."*|*" 1."*|*" 2."*|*" 3."*)
                ;;
            *)
                ___x_cmd_yq___cmd(){
                    command yq "$@"
                }
                ___x_cmd_yq___cmd "$@"
                return
        esac
    fi

    ___x_cmd_yq___cmd(){
        ___x_cmd_yq_load_env || return
        "$___X_CMD_YQ_SHIMAPP_PATH/yq" "$@"
    }
    ___x_cmd_yq___cmd "$@"
}
