{
"disable"
:
{
"#desc"
:
{
"en"
:
"Disable a workflow"
,
"cn"
:
"禁用一个工作流"
}
}
,
"enable"
:
{
"#desc"
:
{
"en"
:
"Enable a workflow"
,
"cn"
:
"启用一个工作流"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List workflows"
,
"cn"
:
"列出工作流"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run a workflow by creating a workflow_dispatch event"
,
"cn"
:
"通过创建 workflow_dispatch 事件运行一个工作流"
}
}
,
"view"
:
{
"#desc"
:
{
"en"
:
"View the summary of a workflow"
,
"cn"
:
"查看工作流的摘要"
}
}
,
"-R|--repo"
:
{
"#desc"
:
{
"en"
:
"Select another repository using the [HOST/]OWNER/REPO format"
,
"cn"
:
"使用 [HOST/]OWNER/REPO 格式选择另一个仓库"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Show help for command"
,
"cn"
:
"显示命令帮助"
}
}
}

