{
"#name"
:
"cosmo"
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Run the application of the cosmo series"
,
"cn"
:
"运行 cosmo 系列的应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd_or_origin"
}
,
"-l|--ls"
:
{
"#desc"
:
{
"en"
:
"List applications of the cosmo series using an interactive list"
,
"cn"
:
"使用交互列表列出 cosmo 系列的应用程序"
}
}
,
"--ll"
:
{
"#desc"
:
{
"en"
:
"List applications of the cosmo series"
,
"cn"
:
"列出 cosmo 系列的应用程序"
}
}
,
"--add"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install and deploy the specified application of the cosmo series"
,
"cn"
:
"安装部署 cosmo 系列的指定应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
}
,
"--run"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the specified application of the cosmo series"
,
"cn"
:
"运行 cosmo 系列的指定应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd_or_origin"
}
}
,
"--aperun"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Use the cosmo loader to run the specified application of the cosmo series"
,
"cn"
:
"使用 cosmo 加载器运行 cosmo 系列的指定应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd_or_origin"
}
}
,
"-w|--which"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Get the installation path of the specified application"
,
"cn"
:
"获取指定应用程序的安装路径"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show help"
,
"cn"
:
"显示帮助"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"#exec:stdout"
:
"xrc cosmo"
,
"#tldr"
:
[
{
"cmd"
:
"x cosmo -l"
,
"en"
:
"List applications of the cosmo series using an interactive list"
,
"cn"
:
"使用交互列表列出 cosmo 系列的应用程序"
}
,
{
"cmd"
:
"x cosmo --run ls"
,
"en"
:
"Run the ls application of the cosmo series"
,
"cn"
:
"运行 cosmo 系列的 ls 应用程序"
}
,
{
"cmd"
:
"x cosmo --aperun ls"
,
"en"
:
"Use the cosmo loader to run the ls application of the cosmo series"
,
"cn"
:
"使用 cosmo 加载器运行 cosmo 系列的 ls 应用程序"
}
]
}

