{
"#name"
:
"cosmo"
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Run the application built by Cosmopolitan. For more information about Cosmopolitan, please visit https://justine.lol/cosmopolitan/"
,
"cn"
:
"运行 cosmo 系列的应用程序. 关于 Cosmopolitan，请访问 https://justine.lol/cosmopolitan/"
}
,
"#subcmd:common"
:
[
"--use|use"
,
"--ls|-l"
,
"--which|-w"
,
"--author|-a"
]
,
"#subcmd:advanced"
:
[
"--install|-i"
,
"--ape"
,
"--run"
,
"--ll"
,
"--add"
]
,
"#tip"
:
[
{
"en"
:
"\"x cosmo <bin>\" by default utilizes the APE loader (automatically downloaded upon first use) to execute the binary, equivalent to \"x cosmo --aperun <bin>\".\n"
,
"cn"
:
"`x cosmo <bin>` 默认使用 APE 加载程序（首次使用时自动下载）来执行 bin，相当于 `x cosmo --ape run <bin>`\n"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"argument of the program"
,
"cn"
:
"程序的参数"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd_or_origin"
}
,
"--use|use"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install the specified application into the global environment using"
,
"cn"
:
"将指定应用程序安装到全局环境使用"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
}
,
"--install|-i"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install the application to the specified directory"
,
"cn"
:
"将应用程序安装到指定目录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"install dir"
,
"cn"
:
"安装目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--ape"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Use and Registration APE Loader"
,
"cn"
:
"使用和注册 APE 加载程序"
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Use the APE loader to run the specified application"
,
"cn"
:
"使用 APE 加载器运行指定的应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"argument of the program"
,
"cn"
:
"程序的参数"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd_or_origin"
}
}
,
"register"
:
{
"#desc"
:
{
"en"
:
"registering APE with binfmt_misc"
,
"cn"
:
"使用 binfmt_misc 注册 APE"
}
}
}
,
"--run"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the specified application of the cosmo series"
,
"cn"
:
"运行 cosmo 系列的指定应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd_or_origin"
}
}
,
"--add"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install and deploy the specified application"
,
"cn"
:
"安装部署指定应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
}
,
"--ll"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List all available applications"
,
"cn"
:
"列出所有可用的应用程序"
}
}
,
"--ls|-l"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List all available applications in interactive mode"
,
"cn"
:
"以交互方式展示所有可用的应用程序"
}
}
,
"--which|-w"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Get the installation path of the specified application"
,
"cn"
:
"获取指定应用程序的安装路径"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"___x_cmd_cosmo___ls_local"
}
}
,
"--author|-a"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"View more information about the authors of Cosmopolitan"
,
"cn"
:
"查看有关 Cosmopolitan 作者的更多信息"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/cosmo"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/cosmo"
}
}
,
"#exec:stdout"
:
"xrc cosmo"
,
"#tldr"
:
[
{
"cmd"
:
"x cosmo"
,
"en"
:
"Interactive selection of program to use"
,
"cn"
:
"交互式选择要使用的程序"
}
,
{
"cmd"
:
"x cosmo lua"
,
"en"
:
"Use cosmo's lua"
,
"cn"
:
"使用 cosmo 的 lua 二进制"
}
,
{
"cmd"
:
"x cosmo -i qjs <target directory>"
,
"en"
:
"Install qjs to the specified directory"
,
"cn"
:
"将 qjs 安装到指定目录"
}
,
{
"cmd"
:
"x cosmo -i make"
,
"en"
:
"Use TUI to select a directory from the list of directories in the current PATH variable and install `make` to that directory"
,
"cn"
:
"以 TUI 方式在当前的 PATH 变量的目录列表中选择一个目录，并将 `make` 安装到该目录下"
}
]
}

