{
"#name"
:
{
"cosmo"
:
null
,
"en"
:
"Run the application built by Cosmopolitan"
,
"cn"
:
"运行 cosmo 系列的应用程序"
}
,
"#desc"
:
{
"en"
:
"The cosmo suite of applications refers to software tools compiled with the Cosmopolitan C Library. Cosmopolitan, an open-source project developed by Justine Tunney, aims to compile C/C++ programs into universal binaries capable of running across multiple operating systems like Windows, Linux, and macOS, all without the need for virtual machines or interpreters.\nFor more information about the Cosmopolitan project, please visit https://justine.lol/cosmopolitan/\n"
,
"cn"
:
"cosmo 系列的应用程序是指用 Cosmopolitan C Library 编译的软件工具。Cosmopolitan 是由 Justine Tunney 开发的开源项目，它旨在将 C/C++ 程序编译成能在 Windows、Linux、macOS 等多个操作系统上运行的通用二进制文件（无需虚拟机或解释器）。\n关于 Cosmopolitan 项目的更多介绍，请访问 https://justine.lol/cosmopolitan/\n"
}
,
"#subcmd:common"
:
[
"use|--use"
,
"unuse|--unuse"
,
"--ls|-l"
,
"--which|-w"
,
"--author|-a"
]
,
"#subcmd:advanced"
:
[
"--install|-i"
,
"--ape"
,
"--run"
,
"--ll"
,
"--add"
]
,
"#tip"
:
[
{
"en"
:
"\"x cosmo <bin>\" by default utilizes the APE loader (automatically downloaded upon first use) to execute the binary, equivalent to \"x cosmo --aperun <bin>\".\n"
,
"cn"
:
"`x cosmo <bin>` 默认使用 APE 加载程序（首次使用时自动下载）来执行 bin，相当于 `x cosmo --ape run <bin>`\n"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"argument of the program"
,
"cn"
:
"程序的参数"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd_or_origin"
}
,
"use|--use"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install the tool into the current user's global environment"
,
"cn"
:
"将工具安装到当前用户的全局环境中"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
}
,
"unuse|--unuse"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Cancel the use of the specified program in the global environment"
,
"cn"
:
"取消在全局环境中使用指定程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
}
}
,
"--install|-i"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install the application to the specified directory"
,
"cn"
:
"将应用程序安装到指定目录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"install dir"
,
"cn"
:
"安装目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--ape"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Use and Registration APE Loader"
,
"cn"
:
"使用和注册 APE 加载程序"
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Use the APE loader to run the specified application"
,
"cn"
:
"使用 APE 加载器运行指定的应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"argument of the program"
,
"cn"
:
"程序的参数"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd_or_origin"
}
}
,
"register"
:
{
"#desc"
:
{
"en"
:
"registering APE with binfmt_misc"
,
"cn"
:
"使用 binfmt_misc 注册 APE"
}
}
}
,
"--run"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the specified application of the cosmo series"
,
"cn"
:
"运行 cosmo 系列的指定应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"应用程序命令参数"
,
"en"
:
"Application command arguments"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd_or_origin"
}
}
,
"--add"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install and deploy the specified application"
,
"cn"
:
"安装部署指定应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
}
,
"--ll"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List all available applications"
,
"cn"
:
"列出所有可用的应用程序"
}
}
,
"--ls|-l"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List applications in interactive mode"
,
"cn"
:
"以交互方式查看应用程序"
}
,
"--all"
:
{
"#desc"
:
{
"en"
:
"List all available applications"
,
"cn"
:
"罗列所有可用的应用程序"
}
}
,
"--local"
:
{
"#desc"
:
{
"en"
:
"List all Downloaded applications"
,
"cn"
:
"罗列已下载的应用程序"
}
}
}
,
"--which|-w"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Get the installation path of the specified application"
,
"cn"
:
"获取指定应用程序的安装路径"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"___x_cmd_cosmo___ls_local"
}
}
,
"--author|-a"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"View more information about the authors of Cosmopolitan"
,
"cn"
:
"查看有关 Cosmopolitan 作者的更多信息"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/cosmo"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/cosmo"
}
}
,
"#exec:stdout"
:
"xrc cosmo"
,
"#tldr"
:
[
{
"cmd"
:
"x cosmo"
,
"en"
:
"Interactive selection of program to use"
,
"cn"
:
"交互式选择要使用的程序"
}
,
{
"cmd"
:
"x cosmo lua"
,
"en"
:
"Use cosmo's lua"
,
"cn"
:
"使用 cosmo 的 lua 二进制"
}
,
{
"cmd"
:
"x cosmo -i lua <target directory>"
,
"en"
:
"Install lua to the specified directory"
,
"cn"
:
"将 lua 安装到指定目录"
}
,
{
"cmd"
:
"x cosmo -i make"
,
"en"
:
"Use TUI to select a directory from the list of directories in the current PATH variable and install `make` to that directory"
,
"cn"
:
"以 TUI 方式在当前的 PATH 变量的目录列表中选择一个目录，并将 `make` 安装到该目录下"
}
]
}

