{
"#name"
:
"cosmo"
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Run the application in the https://cosmo.zip/ project"
,
"cn"
:
"运行 https://cosmo.zip/ 项目中的应用程序"
}
,
"--add"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install and deploy the specified application in the https://cosmo.zip/ project"
,
"cn"
:
"安装部署 https://cosmo.zip/ 项目中的指定应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
}
,
"--run"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the specified application in the https://cosmo.zip/ project"
,
"cn"
:
"运行 https://cosmo.zip/ 项目中的指定应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
}
,
"--aperun"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Use the cosmo loader to run the specified application in the https://cosmo.zip/ project"
,
"cn"
:
"使用 cosmo 加载器运行 https://cosmo.zip/ 项目中的指定应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
,
"#exec:stdout"
:
"x cosmo --ll"
}
}
,
"-l|--ls"
:
{
"#desc"
:
{
"en"
:
"List applications in the https://cosmo.zip/ project using an interactive list"
,
"cn"
:
"使用交互列表列出 https://cosmo.zip/ 项目中的应用程序"
}
}
,
"--ll"
:
{
"#desc"
:
{
"en"
:
"List applications in the https://cosmo.zip/ project"
,
"cn"
:
"列出 https://cosmo.zip/ 项目中的应用程序"
}
}
,
"-w|--which"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Get the installation path of the specified application"
,
"cn"
:
"获取指定应用程序的安装路径"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"application name"
,
"cn"
:
"应用程序名"
}
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show help"
,
"cn"
:
"显示帮助"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"#exec"
:
"xrc cosmo && ___x_cmd_cosmo___advise"
,
"#tldr"
:
[
{
"cmd"
:
"x cosmo -l"
,
"en"
:
"List applications in the https://cosmo.zip/ project using an interactive list"
,
"cn"
:
"使用交互列表列出 https://cosmo.zip/ 项目中的应用程序"
}
,
{
"cmd"
:
"x cosmo --run ls"
,
"en"
:
"Run the ls application in the https://cosmo.zip/ project"
,
"cn"
:
"运行 https://cosmo.zip/ 项目中的 ls 应用程序"
}
,
{
"cmd"
:
"x cosmo --aperun ls"
,
"en"
:
"Use the cosmo loader to run the ls application in the https://cosmo.zip/ project"
,
"cn"
:
"使用 cosmo 加载器运行 https://cosmo.zip/ 项目中的 ls 应用程序"
}
]
}

