# shellcheck shell=sh disable=SC3043

xrc:mod:lib     whisper             model/ls model/which model/rm model/download model/nv model/export model/import

___x_cmd_whisper_model(){
    [ $# -gt 0 ]    ||  set - nv

    local op="$1";      shift
    case "$op" in
        pick)           ___x_cmd_whisper_model_pick       "$@" ;;
        default)        ___x_cmd_whisper_model_default    "$@" ;;
        import)         ___x_cmd_whisper_model_import     "$@" ;;
        export)         ___x_cmd_whisper_model_export     "$@" ;;
        which)          ___x_cmd_whisper_model_which      "$@" ;;
        download)       ___x_cmd_whisper_model_download   "$@" ;;
        rm)             ___x_cmd_whisper_model_rm         "$@" ;;

        ls)             ___x_cmd_whisper_model_ls         "$@" ;;
        nv)             ___x_cmd_whisper_model_nv         "$@" ;;

        -h|--help|*)    x help -m whisper model ;;
    esac
}

___x_cmd_whisper_model_pick(){
    local ___X_CMD_VAL_O=whisper/model
    ___x_cmd_val_pick       "$@"
}

___x_cmd_whisper_model_default(){
    local ___X_CMD_VAL_O=whisper/model
    ___x_cmd_val_default    "$@"
}

