# shellcheck shell=sh disable=SC3043

xrc:mod:lib     whisper             model/ls model/which model/rm model/download model/nv model/export model/import

___X_CMD_WHISPER_MODEL_DATA_INFO="$___X_CMD_ROOT_MOD/whisper/lib/model/model.csv"

___x_cmd_whisper_model(){
    [ $# -gt 0 ]    ||  set - nv

    local op="$1";      shift
    case "$op" in
        pick|default|import|export|which|download|rm|ls|ll|nv)
                        ___x_cmd_whisper_model_"$op" "$@" ;;
        -h|--help)      x help -m whisper model ;;
        *)              x help -m whisper model >&2; return 1 ;;
    esac
}

___x_cmd_whisper_model_pick(){
    local ___X_CMD_VAL_O=whisper/model
    ___x_cmd_val_pick       "$@"
}

___x_cmd_whisper_model_default(){
    local ___X_CMD_VAL_O=whisper/model
    local op="$1"
    case "$op" in
        set|get_|get|setifnull)
                shift; ___x_cmd_val_default "$op" "$@" ;;
        *)      N=llmf M="Not such option=$op" log:ret:64 ;;
    esac
}

