# shellcheck shell=dash

___x_cmd_whisper_model_download(){
    local x_=""
    ___x_cmd_whisper_model_download_ "$@" || return 1
    printf "%s" "${x_}"
}

___x_cmd_whisper_model_download_(){
    local modelName="${1}"
    local url="ggerganov/whisper.cpp/resolve/main"
    [ -n "$modelName" ] || N=whisper M="modelName is empty" log:ret:1

    local tmpfp="$___X_CMD_ROOT_TMP/model/${modelName}.bin"
    x ensurefp "$tmpfp"

    local tgtfp="$___X_CMD_ROOT_DATA/model/${modelName}.bin"

    [ -f "$tgtfp" ] || (
        x huggingface --publicdownload "${url}"/"ggml-${modelName}.bin" "$tmpfp" || {
            ___x_cmd_whisper_model_download___clean
            return
        }
    )

    # TODO: in the future, check the hash

    x mv "$tmpfp" "$tgtfp"
    x_="$tgtfp"
}

___x_cmd_whisper_model_download___clean(){
    x rmrf "$tmpfp"
    whisper:error "download model $modelName failed"
    return 1
}
