
___x_cmd_whisper_model_download(){
    local x_=""
    ___x_cmd_whisper_model_download_ "${modelName}" || return 1
    printf "%s" "${x_}"
}

___x_cmd_whisper_model_download_(){
    local modelName="${1}"
    local url="ggerganov/whisper.cpp/resolve/main"
    [ -n "$modelName" ] || N=whisper M="modelName is empty" log:ret:1

    [ -f "$___X_CMD_ROOT_DATA/model/${modelName}.bin" ] || {
        x huggingface --publicdownload "${url}"/"ggml-${modelName}.bin" "${modelName}.bin" || N=whisper M="download model ${1} failed" log:ret:1
    }

    x_="$___X_CMD_ROOT_DATA/model/${modelName}.bin"
}
