# shellcheck shell=dash

___x_cmd_whisper_model_export(){
    local tarfp="$1"
    local model_name="$2"
    [ -n "$tarfp" ]      || N=whisper M="target path is required" log:ret:1
    [ -n "$model_name" ] || N=whisper M="model name is required" log:ret:1

    x mkdirp "$tarfp"

    local srcfp="$___X_CMD_ROOT_DATA/model/${model_name}.bin"
    [ -f "$srcfp" ] || N=whisper M="Model [file=$srcfp] not found" log:ret:1
    whisper:info "export the model to $tarfp"
    ___x_cmd_cmds cp "$srcfp" "$tarfp"
}
