# shellcheck shell=dash

___x_cmd_whisper_model_nv(){(
    local x_=; ___x_cmd_whisper_model_ls___app__ || return

    [ -n "$x_" ] || {
        whisper:info "ABORT because no model is selected."
        return 1
    }

    local id=
    x ui select id "Next"   \
       "Setting the default [model=$x_]" \
       "EXIT"

    case "$id" in
        1)  ___x_cmd_whisper_model_default set "$x_" || return ;;
        *)  return
    esac

    x_=; ___x_cmd_whisper_model_default get_
    whisper:info "Current default model is ${x_}"
)}
