{
"#name"
:
{
"openclaw"
:
null
,
"cn"
:
"为 OpenClaw 打造的命令行增强模块"
,
"en"
:
"Enhanced command-line module for OpenClaw"
}
,
"#desc"
:
{
"cn"
:
"OpenClaw 是一款你可以在自己设备上运行的个人 AI 助手。\n本模块可以帮你一键式环境初始化，支持自动检测并安装 OpenClaw 及其所需的最新版本依赖环境。\nProject: https://github.com/openclaw/openclaw\n"
,
"en"
:
"OpenClaw is a personal AI assistant that runs locally on your own device.\nThis module provides one-click environment initialization, supporting automatic detection and installation of OpenClaw and its latest dependencies.\nProject: https://github.com/openclaw/openclaw\n"
}
,
"--install"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"安装 OpenClaw 及其所需的最新版本依赖环境。"
,
"en"
:
"Install OpenClaw and its latest environment dependencies."
}
}
,
"service"
:
{
"#desc"
:
{
"cn"
:
"管理 Gateway 服务"
,
"en"
:
"Manage Gateway Service"
}
,
"start"
:
{
"#desc"
:
{
"cn"
:
"启动 Gateway 服务"
,
"en"
:
"Start Gateway service"
}
}
,
"stop"
:
{
"#desc"
:
{
"cn"
:
"停止 Gateway 服务"
,
"en"
:
"Stop Gateway service"
}
}
,
"status"
:
{
"#desc"
:
{
"cn"
:
"查看 Gateway 服务状态"
,
"en"
:
"Show gateway service status + probe the Gateway"
}
}
,
"log"
:
{
"#desc"
:
{
"cn"
:
"查看 Gateway 服务日志"
,
"en"
:
"Show gateway service log"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x openclaw --install"
,
"cn"
:
"安装 OpenClaw 及其所需的最新版本依赖环境。"
,
"en"
:
"Install OpenClaw and all required dependencies for the latest version."
}
]
}

