# shellcheck shell=bash disable=SC2034,SC2154 disable=SC2154
# https://gitea.com/api/swagger#/repository/repoListReleaseAttachments
___x_cmd_fjo_repo_release_attachment_info() {
    param:scope     ___x_cmd_fjo
    param:dsl    '
options:
    #1              "Release Attachment ID"                     <>:Number
    --repo|-r       "<owner_path>/<repo_path>"                  <>:RepoName
    --release_id    "Release ID"                                <>:Number
    --json|-j       "output json data"
'
    param:run
    ___x_cmd_fjo_param_init_owner_repo
    ___x_cmd_fjo_curl get "/repos/${owner_repo}/releases/${release_id}/assets/${1##*/}" | ___x_cmd_fjo_release_attachment_____ui_handler Info
}
