# shellcheck shell=dash disable=SC2034,SC2154
# https://gitea.com/api/swagger#/repository/repoListReleaseAttachments
___x_cmd_fjo_repo_release_attachment_ls() {
    param:scope     ___x_cmd_fjo
    param:dsl    '
options:
    --repo|-r       "<owner_path>/<repo_path>"           <>:RepoName
    --release_id    "Release ID"                         <>:Number

    --json|-j       "output origin json data"
    --csv           "output csv data"
    --yml           "output yml data"
'
    param:run
    ___x_cmd_fjo_param_init_owner_repo
    [ -n "$owner_repo" ] || M='Please provide --repo <owner/repo>"' arg:ret:64
    if ___x_cmd_gx_output_is_format; then
        ___x_cmd_fjo_get_multi "/repos/${owner_repo}/releases/${release_id##*/}/assets" | ___x_cmd_gx_output_format
    else
        ___x_cmd_fjo_get_multi "/repos/${owner_repo}/releases/${release_id##*/}/assets" | \
            ___x_cmd jo 2c             .id  .name  .download_count  .size  .created_at  | \
            ___x_cmd csv header --add   ID   Name   Download_Count   Size   Created_at  | \
            if [ -n "$csv" ]; then  ___x_cmd_cmds cat
            else                    ___x_cmd csv static_tab
            fi
    fi
}