# shellcheck shell=dash disable=SC2034,SC2154
# https://gitea.com/api/swagger#/repository/repoDeleteReleaseAttachment
___x_cmd_fjo_repo_release_attachment_rm() {
    param:scope     ___x_cmd_fjo
    param:dsl    '
options:
    #1              "Release Attachment ID"                     <>:Number
    --repo|-r       "<owner_path>/<repo_path>"                  <>:RepoName
    --release_id    "Release ID"                                <>:Number
    --yes|-y        "Ignore remove prompt interception"
'
    param:run
    ___x_cmd_fjo_param_init_owner_repo
    [ "$yes" = "true" ] || ___x_cmd_ui_yesno "Are you sure you want to remove release attachment $(___x_cmd_ui bold red "$1") on $owner_repo repo ?" || return
    ___x_cmd_fjo_curl del "/repos/${owner_repo}/releases/${release_id}/assets/${1##*/}" | (
            x jo env . fjo_resp_err=.message
            if ___x_cmd_fjo_http_error; then
                ___x_cmd_ui_tf  true "Remove ${owner_repo} ${1##*/} release attachment successfully"
            else
                ___x_cmd_ui_tf false "Remove ${owner_repo} ${1##*/} release attachment failure" >&2
                ___x_cmd_fjo____handle_resp
                return 1
            fi
        )
}