{
"#name"
:
{
"yml"
:
null
,
"en"
:
"handle yml"
,
"cn"
:
"处理 yml"
}
,
"#desc"
:
{
"en"
:
"handle yml"
,
"cn"
:
"处理 yml"
}
,
"#synopsis"
:
[
{
"x yml <subcommand> <data path>"
:
null
,
"en"
:
"Two parameters, the command and data path"
,
"cn"
:
"两个参数，命令和数据路径"
}
]
,
"y2j"
:
{
"#desc"
:
{
"en"
:
"Transform yml to json"
,
"cn"
:
"把 yml 转为 json"
}
}
,
"j2y"
:
{
"#desc"
:
{
"en"
:
"Transform json to yml"
,
"cn"
:
"把 json 转为 yml"
}
}
,
"fmt"
:
{
"#desc"
:
{
"en"
:
"Output yml document in standard format"
,
"cn"
:
"输出标准格式的 yml 文档"
}
}
,
"eval"
:
{
"#desc"
:
{
"en"
:
"eval command"
,
"cn"
:
"执行命令"
}
}
,
"jqu"
:
{
"#desc"
:
{
"en"
:
"added double quotation mark for data"
,
"cn"
:
"给数据加上双引号"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x yml <jqu>"
,
"cn"
:
"给数据加上双引号"
,
"en"
:
"added double quotation mark for data"
}
,
{
"cmd"
:
"yml data | x yml y2j"
,
"cn"
:
"把 yml 转为 json"
,
"en"
:
"Transform yml to json"
}
,
{
"cmd"
:
"yml data | x yml j2y"
,
"cn"
:
"把 json 转为 yml"
,
"en"
:
"Transform json to yml"
}
,
{
"cmd"
:
"yml data | x yml fmt"
,
"cn"
:
"输出标准格式的 yml 文档"
,
"en"
:
"Output yml document in standard format"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

