{
"#desc"
:
{
"en"
:
"Execute binaries from npm packages"
,
"cn"
:
"执行 npm 包中的二进制文件"
}
,
"-p|--package"
:
{
"#desc"
:
{
"en"
:
"The package name"
,
"cn"
:
"指定包名"
}
}
,
"--cache"
:
{
"#desc"
:
{
"en"
:
"Path to use for caching files"
,
"cn"
:
"指定缓存路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--always-spawn"
:
{
"#desc"
:
{
"en"
:
"Always spawn a child process to execute the command"
,
"cn"
:
"总是使用子进程执行命令"
}
}
,
"--no-install"
:
{
"#desc"
:
{
"en"
:
"Skip installation"
,
"cn"
:
"跳过安装"
}
}
,
"--userconfig"
:
{
"#desc"
:
{
"en"
:
"Path to npmrc user configuration"
,
"cn"
:
"指定 npmrc 用户配置路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-c|--call"
:
{
"#desc"
:
{
"en"
:
"Execute string as if inside `npm run-script`"
,
"cn"
:
"执行字符串，就像在 `npm run-script` 中一样"
}
,
"#1"
:
""
}
,
"-s|--shell"
:
{
"#desc"
:
{
"en"
:
"Shell to execute the command with"
,
"cn"
:
"使用指定的 shell 执行命令"
}
,
"#1"
:
""
}
,
"--shell-auto-fallback"
:
{
"#desc"
:
{
"en"
:
"Generate shell code to use npx as the \"command not found\" fallback"
,
"cn"
:
"生成 shell 代码，以便将 npx 用作 command not found 回退"
}
}
,
"--ignore-existing"
:
{
"#desc"
:
{
"en"
:
"Ignore existing binaries in $PATH, node_modules/.bin, and $HOME/.npm/_npx"
,
"cn"
:
"忽略 $PATH、node_modules/.bin 和 $HOME/.npm/_npx 中已存在的二进制文件"
}
}
,
"-q|--quite"
:
{
"#desc"
:
{
"en"
:
"Suppress output from npx itself"
,
"cn"
:
"抑制 npx 本身的输出"
}
}
,
"--npm"
:
{
"#desc"
:
{
"en"
:
"Npm binary to use for internal operations"
,
"cn"
:
"用于内部操作的 npm 二进制文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-n|--node-arg"
:
{
"#desc"
:
{
"en"
:
"Extra node argument when calling a node binary"
,
"cn"
:
"调用 node 二进制文件时的额外参数"
}
,
"#1"
:
""
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show help"
,
"cn"
:
"显示帮助信息"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Show version number"
,
"cn"
:
"显示版本号"
}
}
,
"-y|--yes"
:
{
"#desc"
:
{
"en"
:
"Accept default conditions without prompting"
,
"cn"
:
"抑制命令提示栏的拦截，总是接受默认条件"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The package name"
,
"cn"
:
"包名"
}
,
"#exec"
:
"___x_cmd_advise_man__list npx"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd"
}
}

