{
"help|-h"
:
{
"#desc"
:
"show help"
}
,
"version|-v"
:
{
"#desc"
:
"show versions for this and jasmine-core"
}
,
"init"
:
{
"#desc"
:
"initialize a new Jasmine project"
}
,
"serve"
:
{
"#desc"
:
"start a server with your Jasmine specs"
}
,
"runSpecs"
:
{
"#desc"
:
"start a server and run your Jasmine specs in a browser"
}
,
"--esm"
:
{
"#desc"
:
"configure for use with ES modules (<script type=\"module\">)"
}
,
"--config="
:
{
"#desc"
:
"path to the config file"
,
"#1"
:
{
"#desc"
:
"<value>"
}
}
,
"--port="
:
{
"#desc"
:
"port to run the server on"
,
"#1"
:
{
"#desc"
:
"<value>"
}
}
,
"--no-color|--color"
:
{
"#desc"
:
"turn on or off color output"
}
,
"--filter="
:
{
"#desc"
:
"filter specs to run only those that match the given string"
,
"#1"
:
{
"#desc"
:
"<value>"
}
}
,
"--fail-fast"
:
{
"#desc"
:
"stop Jasmine execution on the first failure"
}
,
"--no-random|--random"
:
{
"#desc"
:
"turn on or off randomization"
}
,
"--seed="
:
{
"#desc"
:
"specify a seed for randomization"
,
"#1"
:
{
"#desc"
:
"<value>"
}
}
,
"--reporter="
:
{
"#desc"
:
"path to reporter to use instead of the default Jasmine reporter"
,
"#1"
:
{
"#desc"
:
"<value>"
}
}
,
"--browser="
:
{
"#desc"
:
"which local browser to launch"
,
"#1"
:
{
"#desc"
:
"<value>"
}
}
}

