{
"#desc"
:
{
"en"
:
"k3d is a wrapper CLI that helps you to easily create k3s clusters inside docker"
,
"cn"
:
"k3d 是一个包装器 CLI，可帮助您在 docker 中轻松创建 k3s 集群"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
,
"--timestamps"
:
{
"#desc"
:
{
"en"
:
"Enable Log timestamps"
,
"cn"
:
"启用日志时间戳"
}
}
,
"--trace"
:
{
"#desc"
:
{
"en"
:
"Enable super verbose output (trace logging)"
,
"cn"
:
"启用超级详细输出（跟踪日志记录）"
}
}
,
"--verbose"
:
{
"#desc"
:
{
"en"
:
"Enable verbose output (debug logging)"
,
"cn"
:
"启用详细输出（调试日志记录）"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Show k3d and default k3s version"
,
"cn"
:
"显示 k3d 和默认 k3s 版本"
}
}
,
"#synopsis"
:
[
{
"k3d [flags]"
:
null
}
,
{
"k3d [command]"
:
null
}
]
,
"cluster"
:
{
"#desc"
:
{
"en"
:
"Manage cluster(s)"
,
"cn"
:
"管理集群"
}
,
"create"
:
{
"#synopsis"
:
"k3d cluster create NAME [flags]"
,
"#desc"
:
{
"en"
:
"Create a new cluster"
,
"cn"
:
"创建集群"
}
,
"-a|--agents"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Specify how many agents you want to create"
,
"cn"
:
"指定要创建的代理数"
}
,
"#1"
:
null
}
,
"--api-port"
:
{
"#desc"
:
{
"en"
:
"Specify the Kubernetes API server port exposed on the LoadBalancer (Format: [HOST:]HOSTPORT)"
,
"cn"
:
"指定在负载均衡器上公开的 Kubernetes API 服务器端口"
}
}
,
"-i|--image"
:
{
"#desc"
:
{
"en"
:
"Specify k3s image that you want to use for the nodes"
,
"cn"
:
"指定要用于节点的 k3s 镜像"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for create"
,
"cn"
:
"create帮助"
}
}
}
,
"delete"
:
{
"#synopsis"
:
"k3d cluster delete [NAME [NAME ...] | --all] [flags]"
,
"#desc"
:
{
"en"
:
"delete cluster"
,
"cn"
:
"删除集群"
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Delete all existing clusters"
,
"cn"
:
"删除所有存在的集群"
}
}
,
"-c|--config"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Path of a config file to use"
,
"cn"
:
"要使用的配置文件的路径"
}
,
"#1"
:
null
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for delete"
,
"cn"
:
"delete帮助"
}
}
}
,
"edit"
:
{
"#synopsis"
:
"k3d cluster edit [NAME [NAME ...] | --all] [flags]"
,
"#desc"
:
{
"en"
:
"edit cluster"
,
"cn"
:
"修改集群"
}
,
"--port-add"
:
{
"#desc"
:
{
"en"
:
"Map ports from the node containers (via the serverlb) to the host (Format: [HOST:][HOSTPORT:]CONTAINERPORT[/PROTOCOL][@NODEFILTER])"
,
"cn"
:
"将端口从节点容器（通过 serverlb）映射到主机（格式：[HOST：][HOSTPORT：]CONTAINERPORT[/PROTOCOL][@NODEFILTER]）"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for edit"
,
"cn"
:
"edit帮助"
}
}
}
,
"list"
:
{
"#synopsis"
:
"k3d cluster list [NAME [NAME ...] | --all] [flags]"
,
"#desc"
:
{
"en"
:
"List cluster"
,
"cn"
:
"罗列集群"
}
,
"--no-headers"
:
{
"#desc"
:
{
"en"
:
"Disable headers"
,
"cn"
:
"禁用标头"
}
}
,
"-o|--output"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Output format. One of:json|yaml"
,
"cn"
:
"输出格式。其中之一：json|yaml"
}
,
"#1"
:
null
}
,
"--token"
:
{
"#desc"
:
{
"en"
:
"Print k3s cluster token"
,
"cn"
:
"打印 k3s 群集令牌"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for list"
,
"cn"
:
"list帮助"
}
}
}
,
"start"
:
{
"#synopsis"
:
"k3d cluster start [NAME [NAME ...] | --all] [flags]"
,
"#desc"
:
{
"en"
:
"Start cluster"
,
"cn"
:
"启动集群"
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Start all existing clusters"
,
"cn"
:
"启动所有存在的集群"
}
}
,
"--timeout"
:
{
"#desc"
:
{
"en"
:
"Maximum waiting time for '--wait' before canceling/returning"
,
"cn"
:
"取消/返回之前“--等待”的最长等待时间"
}
}
,
"--wait"
:
{
"#desc"
:
{
"en"
:
"Wait for the server(s) (and loadbalancer) to be ready before returning. (default true)"
,
"cn"
:
"等待服务器（和负载均衡器）准备就绪，然后再返回。（默认值为 true）"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for Start"
,
"cn"
:
"Start帮助"
}
}
}
,
"stop"
:
{
"#synopsis"
:
"k3d cluster start [NAME [NAME ...] | --all] [flags]"
,
"#desc"
:
{
"en"
:
"stop cluster"
,
"cn"
:
"停止集群"
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"stop all existing clusters"
,
"cn"
:
"停止所有存在的集群"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for stop"
,
"cn"
:
"stop帮助"
}
}
}
}
,
"completion"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for the specified shell"
,
"cn"
:
"为指定的shell生成自动完成脚本"
}
,
"bash"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for bash"
,
"cn"
:
"生成bash的自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for bash"
,
"cn"
:
"bash帮助"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用完成说明"
}
}
}
,
"zsh"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for zsh"
,
"cn"
:
"生成zsh的自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for zsh"
,
"cn"
:
"zsh帮助"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用完成说明"
}
}
}
,
"fish"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for fish"
,
"cn"
:
"生成fish的自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for fish"
,
"cn"
:
"fish帮助"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用完成说明"
}
}
}
,
"powershell"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for powershell"
,
"cn"
:
"生成powershell的自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for powershell"
,
"cn"
:
"powershell帮助"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用完成说明"
}
}
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Work with config file(s)"
,
"cn"
:
"使用配置文件"
}
}
,
"image"
:
{
"#desc"
:
{
"en"
:
"Handle container images"
,
"cn"
:
"处理容器镜像"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
,
"import"
:
{
"#synopsis"
:
"k3d image import [IMAGE | ARCHIVE [IMAGE | ARCHIVE...]] [flags]"
,
"#desc"
:
{
"en"
:
"Import image(s) from docker into k3d cluster(s"
,
"cn"
:
"将镜像从 docker 导入 k3d 集群"
}
,
"-c|--cluster"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Select clusters to load the image to. (default [k3s-default])"
,
"cn"
:
"选择要加载镜像的集群。 (默认值 [k3s-default])"
}
,
"#1"
:
null
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Help for import"
,
"cn"
:
"导入的帮助信息"
}
}
,
"-t|--keep-tools"
:
{
"#desc"
:
{
"en"
:
"Do not delete the tools node after import"
,
"cn"
:
"导入后不要删除 tools 节点"
}
}
,
"-k|--keep-tarball"
:
{
"#desc"
:
{
"en"
:
"Do not delete the tarball containing the saved images from the shared volume"
,
"cn"
:
"不要从共享卷中删除包含已保存镜像的 tarball"
}
}
,
"-m|--mode"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Which method to use to import images into the cluster [auto, direct, tools]. (default \"tools-node\")"
,
"cn"
:
"用于将镜像导入到集群中的方法 [auto, direct, tools]。(默认值 \"tools-node\")"
}
,
"#1"
:
{
"#cand"
:
[
"auto"
,
"direct"
,
"tools"
]
}
}
}
}
,
"kubeconfig"
:
{
"#desc"
:
{
"en"
:
"Manage kubeconfig(s)"
,
"cn"
:
"管理 kubeconfig"
}
}
,
"node"
:
{
"#desc"
:
{
"en"
:
"Manage node(s)"
,
"cn"
:
"管理节点"
}
}
,
"registry"
:
{
"#desc"
:
{
"en"
:
"Manage registry/registries"
,
"cn"
:
"管理注册表/注册表"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Print version and exit"
,
"cn"
:
"打印版本并退出"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
}

