# shellcheck shell=dash

___x_cmd log init ping
xrc:mod:lib ping    vis rec  __run/_index
# single ...
# x ping --csv bing.com x-cmd.com
# x ping --tsv bing.com x-cmd.com

# support multiple hosts ...
# using ping to monitor multiple servers ...

___x_cmd_ping___main(){

    [ $# -gt 0 ]    || set -- --help

    local op="$1";  shift
    case "$op" in
        --help|-h)  ___x_cmd help -m ping            ;;
        vis|rec)    ___x_cmd_ping_"$op"         "$@" ;;
        --run)      ___x_cmd_ping___run         "$@" ;;
        --|exec)    ___x_cmd_ping___exec        "$@" ;;
        *)          ___x_cmd_ping___run "$op"   "$@" ;;
    esac
}


___x_cmd_ping___is_busybox(){
    local helpmsg;      helpmsg="$(___x_cmd_cmds ping -h 2>&1)"
    case "$helpmsg" in
        *BusyBox*)      return 0  ;;
        *)              return 1  ;;
    esac
}

___x_cmd_ping___exec(){
    # TODO: if not, download
    LC_ALL=C command ping "$@"
}
