# shellcheck shell=dash

# ping xxxxx | x ping vis -m
# ping xxxxx | x ping vis -i win -m

___x_cmd_ping_vis(){
    [ $# -gt 0 ] || set - --mode heatmap
    local format=heatmap
    local input=auto         # csv, auto, win, linux
    while [ $# -gt 0 ]; do
        case "$1" in
            --help|-h)              ___x_cmd help -m ping vis;  return   ;;
            -i|--input)             input="$2";         shift 2 ;;
            --mode)                 format="$2";        shift 2 ;;
            -v|--verbose)           format=verbose;     shift   ;;
            -m|--heatmap)           format=heatmap;     shift   ;;
            -b|--bar)               format=bar;         shift   ;;
            -r|--raw)               format=raw;         shift   ;;
            # -p)                     port="$2";          shift 2     ;;
            # --path)                 path="/";           shift 2     ;;
            *)                      break
        esac
    done
    local x_=""; ___x_cmd term color_ || x_=8

    ___x_cmd_ping___run___awk            \
            -v mode="$format"            \
            -v input="$input"            \
            -v sytle_color="$x_"          \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/sample.awk"       \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/share.awk"        \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/vis.awk"          \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/auto.awk"
}
