

___x_cmd_mac_sleep(){
    [ $# -gt 0 ]    ||  set -- --machine

    case "$1" in
        -s|--screen)    ___x_cmd_mac_sleep___machine_cmd    ;;
        --machine)      ___x_cmd_mac_sleep___screen_cmd     ;;
        *)              N=mac M="Unknown argument -> $1" log:ret:64    ;;
    esac
}

___x_cmd_mac_sleep___machine_cmd(){
    # osascript -e 'tell app "System Events" to sleep'
    mac:info "Running -> pmset sleepnow"
    pmset sleepnow
}

___x_cmd_mac_sleep___screen_cmd(){
    mac:info "Running -> pmset displaysleepnow"
    pmset displaysleepnow
}
