# shellcheck shell=dash

___x_cmd_moonshot_count_token(){
    moonshot:debug "Sending request to moonshot count token"
    [ -z "$confirm_before_send" ] || {
        < "$request_body_file" ___x_cmd j2y | ___x_cmd bat -l yml >/dev/tty
        ___x_cmd ui yesno "Do your want to send this message?" || {
            ___X_CMD_RETRY_ABORT=1
            return 1
        }
        confirm_before_send=
    }

    local request_body_file="${request_body_file}"
    local apikey=;
    ___x_cmd_moonshot_cur apikey:=   2>/dev/null
    moonshot:debug --request_body_file "$request_body_file"

    < "$request_body_file" ___x_cmd curl \
        -sS https://api.moonshot.cn/v1/tokenizers/estimate-token-count  \
        -H "Content-Type: application/json"                             \
        -H "Authorization: Bearer $apikey"                              \
        -d @-
}

___x_cmd_moonshot_count_token_app(){
    ___x_cmd_moonshot_count_token "$@" | ___x_cmd j2y
}