# shellcheck shell=dash

___x_cmd_moonshot_count_token(){
    local content="$1"
    local model="$2"
    local apikey=;
    # Default value
    ___x_cmd_moonshot_cur apikey:=   2>/dev/null
    moonshot:debug --content "$content"

    ___x_cmd curl \
        -sS https://api.moonshot.cn/v1/tokenizers/estimate-token-count  \
        -H "Content-Type: application/json"                             \
        -H "Authorization: Bearer $apikey"                              \
        -d "$content" # | tee result.json
}

___x_cmd_moonshot_count_token_app(){
    ___x_cmd_moonshot_count_token "$@" | ___x_cmd j2y
}