{
"#desc"
:
{
"en"
:
"A command-line interface for interacting with Git repositories"
,
"cn"
:
"用于与 Git 仓库进行交互的命令行界面"
}
,
"#synopsis"
:
[
{
"gix [OPTIONS] <COMMAND>"
:
null
}
]
,
"commit-graph"
:
{
"#desc"
:
{
"en"
:
"Subcommands for interacting with commit-graphs"
,
"cn"
:
"用于与提交图进行交互的子命令"
}
}
,
"odb"
:
{
"#desc"
:
{
"en"
:
"Interact with the object database"
,
"cn"
:
"与对象数据库进行交互"
}
}
,
"tree"
:
{
"#desc"
:
{
"en"
:
"Interact with tree objects"
,
"cn"
:
"与树对象进行交互"
}
}
,
"commit"
:
{
"#desc"
:
{
"en"
:
"Interact with commit objects"
,
"cn"
:
"与提交对象进行交互"
}
}
,
"verify"
:
{
"#desc"
:
{
"en"
:
"Verify the integrity of the entire repository"
,
"cn"
:
"验证整个仓库的完整性"
}
}
,
"revision"
:
{
"#desc"
:
{
"en"
:
"Query and obtain information about revisions [aliases:rev, r]"
,
"cn"
:
"查询和获取有关修订版本的信息 [aliasesrev, r]"
}
}
,
"credential"
:
{
"#desc"
:
{
"en"
:
"A program just like `git credential`"
,
"cn"
:
"就像 `git credential` 一样的程序"
}
}
,
"fetch"
:
{
"#desc"
:
{
"en"
:
"Fetch data from remotes and store it in the repository"
,
"cn"
:
"从远程获取数据并存储到仓库中"
}
}
,
"clone"
:
{
"#desc"
:
{
"en"
:
"Clone a repository"
,
"cn"
:
"克隆一个仓库"
}
,
"#synopsis"
:
[
{
"gix clone [OPTIONS] <REMOTE> [DIRECTORY]"
:
null
}
]
,
"-H|--handshake-info"
:
{
"#desc"
:
{
"en"
:
"Output additional typically information provided by the server as part of the connection handshake"
,
"cn"
:
"输出作为连接握手的一部分提供的其他典型信息"
}
}
,
"--bare"
:
{
"#desc"
:
{
"en"
:
"The clone will be bare and a working tree checkout won't be available"
,
"cn"
:
"克隆将是裸仓库，不会提供工作树检出"
}
}
,
"--no-tags"
:
{
"#desc"
:
{
"en"
:
"Do not clone any tags. Useful to reduce the size of the clone if only branches are needed"
,
"cn"
:
"不克隆任何标签。如果只需要分支，可以减小克隆的大小"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助信息"
}
}
,
"--depth"
:
{
"#synopsis"
:
"<DEPTH>"
,
"#desc"
:
{
"en"
:
"Create a shallow clone with the history truncated to the given number of commits"
,
"cn"
:
"创建一个浅克隆，将历史记录截断到给定的提交数"
}
,
"#1"
:
null
}
,
"--shallow-since"
:
{
"#synopsis"
:
"<DATE>"
,
"#desc"
:
{
"en"
:
"Cutoff all history past the given date. Can be combined with shallow-exclude"
,
"cn"
:
"截断给定日期之后的所有历史记录。可以与 shallow-exclude 结合使用"
}
,
"#1"
:
null
}
,
"--shallow-exclude"
:
{
"#synopsis"
:
"<REF_NAME>"
,
"#desc"
:
{
"en"
:
"Cutoff all history past the tag-name or ref-name. Can be combined with shallow-since"
,
"cn"
:
"截断给定标签名或引用名之后的所有历史记录。可以与 shallow-since 结合使用"
}
,
"#1"
:
null
}
}
,
"mailmap"
:
{
"#desc"
:
{
"en"
:
"Interact with the mailmap"
,
"cn"
:
"与 mailmap 进行交互"
}
}
,
"remote"
:
{
"#desc"
:
{
"en"
:
"Interact with the remote hosts [aliases:remotes]"
,
"cn"
:
"与远程主机进行交互 [aliases:remotes]"
}
}
,
"attributes"
:
{
"#desc"
:
{
"en"
:
"Interact with the attribute files like .gitattributes [aliases:attrs]"
,
"cn"
:
"与类似 .gitattributes 的属性文件进行交互 [aliases:attrs]"
}
}
,
"exclude"
:
{
"#desc"
:
{
"en"
:
"Interact with the exclude files like .gitignore"
,
"cn"
:
"与类似 .gitignore 的排除文件进行交互"
}
}
,
"index"
:
{
"#desc"
:
{
"en"
:
"Index"
,
"cn"
:
"索引"
}
}
,
"config-tree"
:
{
"#desc"
:
{
"en"
:
"Show which git configuration values are used or planned"
,
"cn"
:
"显示使用或计划使用的 Git 配置值"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Print all entries in a configuration file or access other sub-commands"
,
"cn"
:
"打印配置文件中的所有条目或访问其他子命令"
}
}
,
"corpus"
:
{
"#desc"
:
{
"en"
:
"Run algorithms on a corpus of Git repositories and store their results for later analysis"
,
"cn"
:
"在一组 Git 仓库上运行算法，并将结果存储供以后分析"
}
}
,
"free"
:
{
"#desc"
:
{
"en"
:
"Subcommands that need no Git repository to run [aliases:no-repo]"
,
"cn"
:
"不需要 Git 仓库即可运行的子命令 [别名:no-repo]"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message or the help of the given subcommand(s)"
,
"cn"
:
"打印此消息或给定子命令的帮助信息"
}
}
,
"-r|--repository"
:
{
"#synopsis"
:
"<REPOSITORY>"
,
"#desc"
:
{
"en"
:
"The repository to access [default: .]"
,
"cn"
:
"要访问的仓库 [默认值: .]"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-c|--config"
:
{
"#synopsis"
:
"<CONFIG>"
,
"#desc"
:
{
"en"
:
"Add these values to the configuration in the form of `key=value` or `key`"
,
"cn"
:
"将这些值以 `key=value` 或 `key` 的形式添加到配置中"
}
,
"#1"
:
null
}
,
"-t|--threads"
:
{
"#synopsis"
:
"<THREADS>"
,
"#desc"
:
{
"en"
:
"The amount of threads to use for some operations"
,
"cn"
:
"用于某些操作的线程数量"
}
,
"#1"
:
null
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Display verbose messages and progress information"
,
"cn"
:
"显示详细消息和进度信息"
}
}
,
"--trace"
:
{
"#desc"
:
{
"en"
:
"Display structured `tracing` output in a tree-like structure"
,
"cn"
:
"以树状结构显示结构化的 `tracing` 输出"
}
}
,
"--no-verbose"
:
{
"#desc"
:
{
"en"
:
"Turn off verbose message display for commands where these are shown by default"
,
"cn"
:
"关闭默认情况下显示详细消息的命令的详细消息显示"
}
}
,
"--progress"
:
{
"#desc"
:
{
"en"
:
"Bring up a terminal user interface displaying progress visually"
,
"cn"
:
"弹出终端用户界面以可视化显示进度"
}
}
,
"-s|--strict"
:
{
"#desc"
:
{
"en"
:
"Don't default malformed configuration flags, but show an error instead. Ignore IO errors as well"
,
"cn"
:
"不要默认设置格式错误的配置标志，而是显示错误。也忽略 IO 错误"
}
}
,
"--progress-keep-open"
:
{
"#desc"
:
{
"en"
:
"The progress TUI will stay up even though the work is already completed"
,
"cn"
:
"进度 TUI 将保持打开状态，即使工作已经完成"
}
}
,
"-f|--format"
:
{
"#synopsis"
:
"<FORMAT>"
,
"#desc"
:
{
"en"
:
"Determine the format to use when outputting statistics [default: human] [possible values: human, json]"
,
"cn"
:
"确定输出统计信息时要使用的格式 [默认值: human] [可能的值: human, json]"
}
,
"#1"
:
{
"#cand"
:
[
"json"
,
"human"
]
}
}
,
"--object-hash"
:
{
"#synopsis"
:
"<OBJECT_HASH>"
,
"#desc"
:
{
"en"
:
"The object format to assume when reading files that don't inherently know about it, or when writing files [default: SHA1] [possible values: SHA1]"
,
"cn"
:
"在读取不知道内在对象格式的文件或写入文件时假定的对象格式 [默认值: SHA1] [可能的值: SHA1]"
}
,
"#1"
:
{
"#cand"
:
[
"SHA1"
]
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help (see more with '--help')"
,
"cn"
:
"打印帮助信息（使用 '--help' 查看更多）"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version"
,
"cn"
:
"打印版本信息"
}
}
}

