# shellcheck shell=dash
___x_cmd_fjo_repo_collaborator_edit() {
    param:scope  ___x_cmd_fjo
    param:dsl '
options:
    #1                   "Username"                                                  <>
    --repo|-r            "<owner_path>/<repo_path>"                                  <>:RepoName
    --permission|-p      "The permission to grant the collaborator."                 <>="push"     = pull triage push maintain admin
    --json|-j            "output json data"
'
    param:run

    [ -n "$1" ] || M='accepts 1 arg (username), received empty' arg:ret:64
    local _avt_name="$1"
    ___x_cmd_fjo____transform_avt_name || return
    ___x_cmd_fjo_param_init_owner_repo
    ___x_cmd_fjo_curl put  "/repos/$owner_repo/collaborators/${_avt_name##*/}" -- permission | ___x_cmd_fjo_collaborator_____ui_handler Modify
}


