# shellcheck shell=bash disable=SC2034,SC2154

# https://gitea.com/api/swagger#/repository/repoDeleteCollaborator
___x_cmd_fjo_repo_collaborator_rm() {
    param:scope  ___x_cmd_fjo
    param:dsl '
options:
    #1          "Username list"
    --repo|-r   "<owner_path>/<repo_path>"                                  <>:RepoName
    --yes|-y    "Ignore remove prompt interception"
'
    param:run

    [ "$#" -ne 0 ] || M='accepts arg(s) (username), received empty' arg:ret:64
    ___x_cmd_fjo_param_init_owner_repo
    local _avt_name=""
    for _avt_name in "$@"; do
        ___x_cmd_fjo____transform_avt_name || return
        [ "$yes" = "true" ] || ___x_cmd_ui_yesno "Are you sure $owner_repo to remove user: $(___x_cmd_ui bold red "${_avt_name##*/}") ?" || continue
        ___x_cmd_fjo_curl del "/repos/$owner_repo/collaborators/${_avt_name##*/}" | ___x_cmd_fjo_collaborator_____ui_handler Remove
    done
}

