
# ___x_cmd___pathuniq(){
#     local e=""
#     local path_array=()
#     local seen=()

#     IFS=':' read -r -a path_array <<< "$PATH"

#     for e in "${path_array[@]}"; do
#     if [ -z "${seen[$e]}" ] then
#         unique_paths+=("$e")
#         seen["$e"]=1
#     fi
#     done

#     PATH="${unique_paths[*]}"
#  }

___x_cmd___pathuniq(){
    local path_array=()
    local unique_path_array=()

    path_array=("${(s/:/)PATH}")
    unique_path_array=("${(u)path_array[@]}")
    PATH="${(j/:/)unique_path_array}"
    PATH="${PATH#:}"
}
