

___X_CMD_TERM_VENDOR=""

___x_cmd___termvendor_(){
    [ -z "$___X_CMD_TERM_VENDOR" ] || {       x_="$___X_CMD_TERM_VENDOR";   return;     }

    case "$TERM_PROGRAM" in
        Apple_Terminal)                     x_=apple;       return ;;
        iTerm.app)                          x_=iterm;       return ;;
    esac

    [ -z "$VSCODE_GIT_IPC_HANDLE" ] || {    x_=vscode;      return;     }   # Notice: in windows's vscode, WT_SESSION also exsits. So we should put VSCODE_ before WT_SESSION detection
    [ -z "$WT_SESSION" ]            || {    x_=windows;     return;     }   # windows terimial

    [ -z "$GNOME_TERMINAL_SCREEN" ] || {    x_=gnome;       return;     }   # Means the default background color is dark red
    [ -z "$KONSOLE_VERSION" ]       || {    x_=konsole;     return;     }

    x_=default
}
