___x_cmd_aicat(){
    local result=""
    while read -r line; do
        case "$line" in
            .edit)  break ;;
            *)      reuslt="${result}${line}
" ;;
        esac
    done

    local id
    local data

    while ___x_cmd_cmds sleep 0.5; do

        ___x_cmd ui select id,data "choice" \
            "edit in the vim"   \
            "edit in the code"  \
            "show"              \
            "exit"

        case "$data" in
            "edit in the vim")

            ;;
            "show")
                printf "%s\n" "$data"
            ;;

            "refine the prompt")

            ;;
        esac


    done
}

