

# 1. never use interactive mode
# 2. always use awk code file

___x_cmd_awk0(){
    arg:init:x  awk0

    local AWK0_ARG
    local modfp=""

    local codefp=""

    local rootfp="${___X_CMD_ROOT_TMP}/awk0/code"
    ___x_cmd mkdirp "$rootfp"

    while [ $# -gt 0 ]; do
        case "$1" in
            -v)         arg:add AWK0_ARG "$1"      "$2" ;   arg:2:shift ;;  # Notice: only provide val which contains one line.
            -f)         arg:add AWK0_ARG "$1"      "$2" ;   arg:2:shift ;;

            -m)
                        modfp="${___X_CMD_ROOT_MOD}/awk/lib/${2}.awk"
                        [ -f "$modfp" ] ||  N=awk0 M="Unknown mod -> $2" arg:ret:64
                        arg:add AWK0_ARG -f "$modfp" ;;

            -c)
                        codefp="${rootfp}/$(___x_cmd str md5 "$2").awk"
                        printf "%s\n" "$2" >"$codefp"
                        arg:add AWK0_ARG -f "$codefp"
                        ;;

            *)          break
                        ;;
        esac
    done

    [ $# -eq 0 ] || {
        local IFS=' '
        local code="$*"
        codefp="${rootfp}/$(___x_cmd str md5 "$code").awk"
        printf "%s\n" "$code" >"$codefp"
        arg:add AWK0_ARG -f "$codefp"
    }

    LC_ALL=C eval ___x_cmd_cmds awk -f "${___X_CMD_ROOT_MOD}/awk/lib/core.awk" "$AWK0_ARG"
}
