
# Deprecated all.
___x_cmd_case_(){
    local val="${1:?Provide value}"; shift
    local arg
    for arg in "$@"; do
        ___X_CMD_CASE_="${arg#$val:}"
        [ "$___X_CMD_CASE_" = "${arg}" ] || return 0

        ___X_CMD_CASE_="${arg#$val=}"
        [ "$___X_CMD_CASE_" = "$arg" ] || { ___X_CMD_CASE_="$(eval "$___X_CMD_CASE_")"; return 0; }
    done
    ___X_CMD_CASE_=
    return 1
}

# x case win win:
# x case win 'win=echo xxx'
___x_cmd_case(){
    local ___X_CMD_CASE_
    ___x_cmd_case_ "$@" || return
    [ -z "$___X_CMD_CASE_" ] || printf "%s\n" "$___X_CMD_CASE_"
}
