
___x_cmd_cmdshim(){
    :
}

___x_cmd_cmdshim___init(){
    local x_=""
    ___x_cmd_cmdshim___init_autogen_ || return $?
    ___x_cmd_cmds_mkdir -p "${___X_CMD_ROOT_DATA}/cmdshim"
    printf "%s\n" "$x_" >"${___X_CMD_ROOT_DATA}/cmdshim/code"
}

___x_cmd_cmdshim___init_autogen_(){
    local IFS=" "

    local cmdstr=""
    local binp=""

    local i; for i in mv cp mkdir rm touch awk ls cat sleep ln ; do
        if   [ -x "/bin/$i" ];                              then binp="/bin/$i"
        elif [ -x "/usr/bin/$i" ];                          then binp="/usr/bin/$i"
        elif [ -x "/usr/local/bin/$i" ];                    then binp="/usr/local/bin/$i"
        elif [ -x "/nix/var/nix/profiles/default/bin/$i" ];    then binp="/nix/var/nix/profiles/default/bin/$i"
        else
            cmdstr="$cmdstr
___x_cmd_cmds_$i(){
    ___x_cmd_cmds_run $i \"\$@\"
}
"
            continue
        fi

        cmdstr="$cmdstr
___x_cmd_cmds_$i(){
    $binp \"\$@\"
}
"
    done

    eval "$cmdstr"      # Ensure mkdir is ready ...
    x_="$cmdstr"
}

