
# TODO

___x_cmd_envrun(){
    local unsetlist=""
    local envlist="1"
    local zero=""

    while [ $# -gt 0 ]; do
        case "$1" in
            -u)     unsetlist="$2"; arg:2:shift     ;;
            -0)     zero=1 ;;
            -e)
                    a="${2%%=*}"

                    shift ;;

        esac
        shift
    done
}



___x_cmd_envrun___exportname(){
    local line
    export | while read -r line; do
        line="${line#"export "}"
        printf "%s\n" "${line%%=*}"
    done
}

___x_cmd_envrune___export_setall_(){
    x_=""
    local line
    export | while read -r line; do
        line="${line#"export "}"
        line="${line%%=*}"
        x_="${x_} ${line}=\"\$${line}\""
        printf "%s\n" "${line%%=*}"
    done
}

