
___x_cmd_locatefolder_(){
    local searchmode="${___X_CMD_LOCATEFOLDER_MODE:-"-e"}"

    local cur="${1:?Provide starting path}"
    x_=; ___x_cmd_abspath_ "$cur" || return $?
    cur="$x_"; x_=""

    local parent=""
    local relative_filepath="${2:?Provide relative filepath}"
    while [ ! "$cur" = "" ]; do
        # shellcheck disable=SC1009,SC1072,SC1073
        if [ "${searchmode}" "$cur/$relative_filepath" ]; then
            x_="$cur"
            return 0
        fi
        parent="${cur%/*}"
        [ "$parent" != "$cur" ] || return 1
        cur="$parent"
    done
    return 1
}
