
___x_cmd_readlink_recursive_(){
    local link="${1:?Provide link}"
    if [ -L "$link" ]; then
        local next_link
        next_link="$(readlink "$link")" || return $?
        if [ "${next_link#/}" = "$next_link" ]; then
            next_link="$(dirname "$link")/$next_link"
        fi

        if [ "$next_link" != "$link" ]; then
            ___x_cmd_readlink_recursive_ "$next_link"
        else
            x_="$link"
        fi
    else
        [ ! -e "$link" ] && return 1        # File Not Exists
        x_="$link"
    fi
}
