

# TODO: The module cd has a better design for it.
# TODO: Allow prefix like :icloud, :doc, :<prefix>

___x_cmd_realpath_(){
    x_=""

    local p="$1"
    case "$p" in
        '~')            p="$HOME" ;;
        '~'/*)          p="${HOME}/${p#'~/'}" ;;
    esac

    # If not absolute, prepend current directory
    case "$p" in
        /*)             ;;
        *)              p="$PWD/$p" ;;
    esac

    local h=""
    while true; do
        case "$p" in
            ../*)       return 1                        ;;
            ./*)        return 1                        ;;
            /../*)      return 1                        ;;

            *//*)       p="${p%%//*}/${p#*//}"          ;;
            */./*)      p="${p%%'/./'*}/${p#*'/./'}"    ;;
            */../*)
                        h="${p%%/../*}"
                        h="${h%/*}"
                        p="${h}/${p#*/../}"
                        ;;
            *)          break                           ;;
        esac
    done

    x_="$p"
}

