
___x_cmd_runfile(){
    local filepath="${1:?Please provide filepath}";        shift 1

    local filename="${filepath##*/}"

    case "$filename" in
        *.dash|*.bash|*.sh|*.zsh|*.fish|*.xonsh|*.elv|*.nu|\
        *.py|*.mojo|*.jl|*.hy|\
        *.pl|*.raku|*.rakumod|*.rb|\
        *.lua|\
        *.js|*.ts|\
        *.go|*.gop|*.xgo|*.zig|*.c|*.cpp|*.el|*.lisp)
                ___x_cmd solo run   "$filepath" "$@" ;;

        # *.txt|*.jpg|*.png|*.mp3|*.wav|*.webp)
        #     ___x_cmd open       "$filepath" ;;

        *.rc|*.initrc)
            ___x_cmd_source     "$filepath" "$@" ;;

        *.*)    N=runfile M="Unsupported file extension -> $filename" log:ret:64 ;;
        *)
                ___x_cmd_source     "$filepath" "$@" ;;
    esac
}
