# shellcheck shell=dash
___x_cmd_shcode_local_(){
    local varname=; local varpath=
    x_="#! /bin/sh
"
    while [ $# -gt 0 ]; do
        case "$1" in
            --) shift; break ;;
            *)
                varname=${1%=*}
                varpath=${1#*=}
                x_="$x_
    $varname=\"$varpath\""; shift 1 ;;
        esac
    done

    x_="$x_ \\
    \"$1\"  \"\$@\""
}

___x_cmd_shcode_localnull_(){
    x_="${x_}{ "
    while [ $# -gt 0 ]; do
        case "$1" in
            *)
                x_="${x_}
    local $1"
                shift
                ;;
        esac
    done
    x_="${x_}
} 2>/dev/null 1>&2"
}

___x_cmd_shcode_varset_(){
    local varname=; local varpath=
    x_="#! /bin/sh
"

    while [ $# -gt 0 ]; do
        case "$1" in
            --) shift; break ;;
            *)
                varname=${1%=*}
                varpath=${1#*=}
                ___x_cmd_shcode_localnull_ "$varname"
                x_="$x_
    $varname=\"\${$varname:-$varpath}\""; shift 1 ;;
        esac
    done

    x_="$x_ \\
    \"$1\" \"\$@\""
}
