
# x iter "$data" ','
# This module is not used. However, it worth designed.
# ___x_cmd_spliter "$data" , eval 'echo $e'
___x_cmd_spliter(){
    local ___X_CMD_ITER_DATA="${1:?Provide sep}";
    local ___X_CMD_ITER_SEP="${2:?Provide sep}";
    ___X_CMD_ITER_SEP="${___X_CMD_ITER_SEP:-
}"
    shift 2

    local e
    case "$1" in
        \"*\")
            while true; do
                e="${___X_CMD_ITER_DATA%%"${___X_CMD_ITER_SEP}"*}"
                eval "printf \"%s\n\" \"$1\""
                [ "$e" != "$___X_CMD_ITER_DATA" ] || break
                ___X_CMD_ITER_DATA="${___X_CMD_ITER_DATA#*"$___X_CMD_ITER_SEP"}"
            done

            ;;
        *)
            while true; do
                e="${___X_CMD_ITER_DATA%%"${___X_CMD_ITER_SEP}"*}"
                "$@"
                [ "$e" != "$___X_CMD_ITER_DATA" ] || break
                ___X_CMD_ITER_DATA="${___X_CMD_ITER_DATA#*"$___X_CMD_ITER_SEP"}"
            done
    esac
}
