
___x_cmd_storerat_(){
    x_=""

    [ "$___X_CMD_SHELL" = zsh ] || {
        x_="$("$@")"
        return
    }
    # "$@" | x_="$(command cat)" # Don't use ___x_cmd_cmds_cat here. ZSH bug.
    local IFS=" "
    local line; local _exitcode=0
    {
        trap 'printf "\nX_CMD_STORE_EXITCODE:%s\n" "130"' INT
        "$@"
        printf "\nX_CMD_STORE_EXITCODE:%s\n" "$?"
    } | while read -r line; do
        case "$line" in
            X_CMD_STORE_EXITCODE:*)     _exitcode="${line#*:}" ;;
            *)                          x_="${x_}${line}
"
        esac
    done

    ___x_cmd str trim_ "$x_"
    return "$_exitcode"
}

