
___x_cmd_touch(){
    if [ "$#" -eq 0 ]; then
        local srcfile
        while read -r srcfile; do
            [ "$srcfile" = "${srcfile%/*}" ] || [ -d "${srcfile%/*}" ] || ___x_cmd_cmds_mkdir -p "${srcfile%/*}" || return 1
            ___x_cmd_cmds_touch "$srcfile"
        done
    else
        while [ $# -gt 0 ]; do
            [ "$1" = "${1%/*}" ] || [ -d "${1%/*}" ] || ___x_cmd_cmds_mkdir -p "${1%/*}" || return 1
            ___x_cmd_cmds_touch "$1"
            shift
        done
    fi
}
