{
"#name"
:
{
"apk"
:
null
,
"en"
:
"apk command enhancements"
,
"cn"
:
"apk 命令增强"
}
,
"#subcmd_help_tip"
:
true
,
"#subcmd:Enhance"
:
[
"osv"
,
"i|install"
,
"nv"
,
"mirror"
,
"proxy"
,
"ls"
,
"la"
]
,
"osv"
:
{
"#desc"
:
{
"en"
:
"Use OSV-Scanner to check for existing vulnerabilities in installed software package dependencies"
,
"cn"
:
"使用 OSV-Scanner 检查已安装软件包依赖项中的现有漏洞"
}
}
,
"mirror"
:
{
"#desc"
:
{
"en"
:
"Setting the apk mirror for debian/ubuntu"
,
"cn"
:
"设置 apk 的镜像源"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前可用的镜像源"
,
"en"
:
"List the available mirror source"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Get the current mirror source url"
,
"cn"
:
"获取当前的镜像源的 url"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set the mirror source, select one from the current mirror source and then set it"
,
"cn"
:
"设置镜像源，从当前的镜像源中选择一个然后进行设置"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The mirror source name"
,
"cn"
:
"镜像源的名称"
}
,
"#exec"
:
"xrc mirror/lib/advise && ___x_cmd_mirror___advise_mirror_ls apk"
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Reset the source to the original official"
,
"cn"
:
"将下载源设置为默认的源"
}
,
"#exec"
:
"xrc mirror/lib/advise && ___x_cmd_mirror___advise_unset_ls apk"
}
}
,
"proxy"
:
{
"#desc"
:
{
"en"
:
"Display or change the current proxy used for apk"
,
"cn"
:
"显示或更改 apk 当前使用的代理"
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the proxy used for apk"
,
"cn"
:
"设置 apk 使用的代理"
}
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Unset the proxy used for apk"
,
"cn"
:
"取消设置 apk 使用的代理"
}
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"设置仅对当前 Shell 有效的代理"
,
"en"
:
"Set a proxy that is only valid for the current Shell"
}
}
,
"untry"
:
{
"#desc"
:
{
"cn"
:
"取消设置仅对当前 Shell 有效的代理"
,
"en"
:
"Unset a proxy that is only valid for the current Shell"
}
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"运行代理的代码"
,
"en"
:
"Run the code of the proxy"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x apk proxy use http://127.0.0.1:8234"
,
"en"
:
"Set the proxy used for apk"
,
"cn"
:
"设置 apk 使用的代理"
}
,
{
"cmd"
:
"x apk proxy try http://127.0.0.1:8234"
,
"cn"
:
"设置临时的仅对当前 shell 有效的代理（优先级比 use 高）"
,
"en"
:
"Set a temporary proxy that is only valid for the current Shell"
}
]
}
,
"i|install"
:
{
"#desc"
:
{
"en"
:
"Similar to native add; based on installed applications, interactive functions are added."
,
"cn"
:
"类似原生的 add；在安装应用基础上，增加了交互功能。"
}
}
,
"nv"
:
{
"#desc"
:
{
"en"
:
"Use the interactive UI to select which apps to install"
,
"cn"
:
"使用交互式 UI 来选择需要安装的应用"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List installed software"
,
"cn"
:
"列出已安装软件"
}
}
,
"la"
:
{
"#desc"
:
{
"en"
:
"Listed installable software"
,
"cn"
:
"列出可安装的软件"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `apk` subcmd or options"
,
"cn"
:
"继承 `apk` 子命令或参数选项"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#tldr"
:
[
{
"cmd"
:
"x apk"
,
"en"
:
"Use the interactive UI to select which apps to install"
,
"cn"
:
"使用交互式 UI 来选择需要安装的应用"
}
,
{
"cmd"
:
"x apk osv"
,
"en"
:
"Use OSV-Scanner to check for existing vulnerabilities in installed software package dependencies"
,
"cn"
:
"使用 OSV-Scanner 检查已安装软件包依赖项中的现有漏洞"
}
,
{
"cmd"
:
"x apk install curl"
,
"en"
:
"Install curl using apk"
,
"cn"
:
"使用 apk 安装 curl"
}
,
{
"cmd"
:
"x apk update"
,
"en"
:
"Update list of available packages"
,
"cn"
:
"更新可用软件包列表"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

