{
"#name"
:
{
"apk"
:
null
,
"en"
:
"apk command enhancements"
,
"cn"
:
"apk 命令增强"
}
,
"#subcmd_help_tip"
:
true
,
"#subcmd:Enhance"
:
[
"i,install"
,
"nv"
,
"mirror"
,
"proxy"
,
"ls"
,
"la"
]
,
"#subcmd:Common"
:
[
"add"
,
"del"
,
"fix"
,
"update"
,
"upgrade"
,
"cache"
,
"info"
,
"list"
,
"dot"
,
"policy"
,
"search"
,
"index"
,
"fetch"
,
"manifest"
,
"verify"
,
"audit"
,
"stats"
,
"version"
]
,
"mirror"
:
{
"#desc"
:
{
"en"
:
"Setting the apk mirror for debian/ubuntu"
,
"cn"
:
"设置 apk 的镜像源"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前可用的镜像源"
,
"en"
:
"List the available mirror source"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Get the current mirror source url"
,
"cn"
:
"获取当前的镜像源的 url"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set the mirror source, select one from the current mirror source and then set it"
,
"cn"
:
"设置镜像源，从当前的镜像源中选择一个然后进行设置"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The mirror source name"
,
"cn"
:
"镜像源的名称"
}
,
"#exec"
:
"xrc mirror/lib/advise && ___x_cmd_mirror___advise_mirror_ls apk"
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Reset the source to the original official"
,
"cn"
:
"将下载源设置为默认的源"
}
,
"#exec"
:
"xrc mirror/lib/advise && ___x_cmd_mirror___advise_unset_ls apk"
}
}
,
"proxy"
:
{
"#desc"
:
{
"en"
:
"Display or change the current proxy used for apk"
,
"cn"
:
"显示或更改 apk 当前使用的代理"
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the proxy used for apk"
,
"cn"
:
"设置 apk 使用的代理"
}
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Unset the proxy used for apk"
,
"cn"
:
"取消设置 apk 使用的代理"
}
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"设置仅对当前 Shell 有效的代理"
,
"en"
:
"Set a proxy that is only valid for the current Shell"
}
}
,
"untry"
:
{
"#desc"
:
{
"cn"
:
"取消设置仅对当前 Shell 有效的代理"
,
"en"
:
"Unset a proxy that is only valid for the current Shell"
}
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"运行代理的代码"
,
"en"
:
"Run the code of the proxy"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x apk proxy use http://127.0.0.1:8234"
,
"en"
:
"Set the proxy used for apk"
,
"cn"
:
"设置 apk 使用的代理"
}
,
{
"cmd"
:
"x apk proxy try http://127.0.0.1:8234"
,
"cn"
:
"设置临时的仅对当前 shell 有效的代理（优先级比 use 高）"
,
"en"
:
"Set a temporary proxy that is only valid for the current Shell"
}
]
}
,
"i|install"
:
{
"#desc"
:
{
"en"
:
"Similar to native add; based on installed applications, interactive functions are added."
,
"cn"
:
"类似原生的 add；在安装应用基础上，增加了交互功能。"
}
}
,
"nv"
:
{
"#desc"
:
{
"en"
:
"Use the interactive UI to select which apps to install"
,
"cn"
:
"使用交互式 UI 来选择需要安装的应用"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List installed software"
,
"cn"
:
"列出已安装软件"
}
}
,
"la"
:
{
"#desc"
:
{
"en"
:
"Listed installable software"
,
"cn"
:
"列出可安装的软件"
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add packages to WORLD and commit changes"
,
"cn"
:
"将软件包添加到 WORLD 并提交更改"
}
}
,
"del"
:
{
"#desc"
:
{
"en"
:
"Remove packages from WORLD and commit changes"
,
"cn"
:
"从 WORLD 中移除软件包并提交更改"
}
}
,
"fix"
:
{
"#desc"
:
{
"en"
:
"Fix, reinstall, or upgrade packages without modifying WORLD"
,
"cn"
:
"修复、重新安装或升级软件包，而不修改 WORLD"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update repository indexes"
,
"cn"
:
"更新仓库索引"
}
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Install upgrades available from repositories"
,
"cn"
:
"安装可用于更新的升级软件包"
}
}
,
"cache"
:
{
"#desc"
:
{
"en"
:
"Manage the local package cache"
,
"cn"
:
"管理本地软件包缓存"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Give detailed information about packages or repositories"
,
"cn"
:
"提供有关软件包或仓库的详细信息"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List packages matching a pattern or other criteria"
,
"cn"
:
"列出与模式或其他条件匹配的软件包"
}
}
,
"dot"
:
{
"#desc"
:
{
"en"
:
"Render dependencies as graphviz graphs"
,
"cn"
:
"将依赖项渲染为 Graphviz 图形"
}
}
,
"policy"
:
{
"#desc"
:
{
"en"
:
"Show repository policy for packages"
,
"cn"
:
"显示软件包的仓库策略"
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search for packages by name or description"
,
"cn"
:
"按名称或描述搜索软件包"
}
}
,
"index"
:
{
"#desc"
:
{
"en"
:
"Create repository index file from packages"
,
"cn"
:
"从软件包创建仓库索引文件"
}
}
,
"fetch"
:
{
"#desc"
:
{
"en"
:
"Download packages from repositories to a local directory"
,
"cn"
:
"从仓库下载软件包到本地目录"
}
}
,
"manifest"
:
{
"#desc"
:
{
"en"
:
"Show checksums of package contents"
,
"cn"
:
"显示软件包内容的校验和"
}
}
,
"verify"
:
{
"#desc"
:
{
"en"
:
"Verify package integrity and signature"
,
"cn"
:
"验证软件包的完整性和签名"
}
}
,
"audit"
:
{
"#desc"
:
{
"en"
:
"Audit system for changes"
,
"cn"
:
"审计系统的更改"
}
}
,
"stats"
:
{
"#desc"
:
{
"en"
:
"Show statistics about repositories and installations"
,
"cn"
:
"显示与仓库和安装相关的统计信息"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Compare package versions or perform tests on version strings"
,
"cn"
:
"比较软件包版本或对版本字符串执行测试"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x apk"
,
"en"
:
"Use the interactive UI to select which apps to install"
,
"cn"
:
"使用交互式 UI 来选择需要安装的应用"
}
,
{
"cmd"
:
"x apk install curl"
,
"en"
:
"Install curl using apk"
,
"cn"
:
"使用 apk 安装 curl"
}
,
{
"cmd"
:
"x apk update"
,
"en"
:
"Update list of available packages"
,
"cn"
:
"更新可用软件包列表"
}
]
}

