# shellcheck shell=dash

xrc:mod:lib     ifconfig   show

___x_cmd_ifconfig___main(){
    [ "$#" -gt 0 ] ||   set -- show

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m ifconfig       "$@" ;      return 0 ;;
        show)           ___x_cmd_ifconfig_show          "$@" ;;
        colr)           ___x_cmd_ifconfig_colr          "$@" ;;
        *)              ___x_cmd_ifconfig_show "$op"    "$@" ;;
    esac
}

___x_cmd_ifconfig_colr(){
    case "$1" in
        ifconfig|ipconfig|ipaddr)
            ___x_cmd_ifconfig_colr_"$1" ;;
        *)
            ___x_cmd_ifconfig_colr_ifconfig ;;
    esac
}

___x_cmd_ifconfig_colr_ifconfig(){
    ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/ifconfig/lib/awk/ifconfig.colr.awk"
}

___x_cmd_ifconfig_colr_ipconfig(){
    ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/ifconfig/lib/awk/ipconfig.colr.awk"
}

___x_cmd_ifconfig_colr_ipaddr(){
     ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/ifconfig/lib/awk/ipaddr.colr.awk"
}
