
___x_cmd_ifconfig_show(){

    local format=auto
    while [ $# -gt 0 ]; do
        case "$1" in
            --app)          format=app  ;;
            --tsv)          format=tsv  ;;
            --csv)          format=csv  ;;
            --raw)          format=raw  ;;
            -r|--colr)      format=colr ;;
            --auto)         format=auto ;;
            *)              break ;;
        esac
        shift
    done

    ___x_cmd_ifconfig_show___"$format" "$@"
}

___x_cmd_ifconfig_show___auto(){
    if ___x_cmd_is_stdout2tty; then     ___x_cmd_ifconfig_show___app    "$@"
    else                                ___x_cmd_ifconfig_show___tsv    "$@"
    fi
}

___x_cmd_ifconfig_show___csv(){
    ___x_cmd_ifconfig_show___tsv | ___x_cmd tsv tocsv
}

___x_cmd_ifconfig_show___tsv(){
    if      ___x_cmd os is win;         then    ___x_cmd_cmds ipconfig
    elif    ___x_cmd_hascmd ifconfig;   then    ___x_cmd_cmds ifconfig | ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/ifconfig/lib/awk/ifconfig.darwin.awk"
    elif    ___x_cmd_hascmd ip;         then    ___x_cmd_cmds ip addr
    else
        # TODO: using linux tool
        return 1
    fi
}

___x_cmd_ifconfig_show___colr(){
    if      ___x_cmd os is win;         then    ___x_cmd_cmds ipconfig | ___x_cmd_ifconfig_colr_ipconfig
    elif    ___x_cmd_hascmd ifconfig;   then    ___x_cmd_cmds ifconfig | ___x_cmd_ifconfig_colr_ifconfig
    elif    ___x_cmd_hascmd ip;         then    ___x_cmd_cmds ip addr  | ___x_cmd_ifconfig_colr_ipaddr
    else
        # TODO: using linux tool
        return 1
    fi
}

___x_cmd_ifconfig_show___raw(){
    if      ___x_cmd os is win;         then    ___x_cmd_cmds ipconfig
    elif    ___x_cmd_hascmd ifconfig;   then    ___x_cmd_cmds ifconfig
    elif    ___x_cmd_hascmd ip;         then    ___x_cmd_cmds ip addr
    else
        # TODO: using linux tool
        return 1
    fi
}

___x_cmd_ifconfig_show___app(){
    ___x_cmd_ifconfig_show___csv | ___x_cmd csv app
}
