# shellcheck shell=sh disable=SC3043,SC2164,SC1091     # xrc

___x_cmd_ls_bin(){
    ___x_cmd_cmds ls "$@"
}

x log init ls
xrc:mod:lib ls       ls_mem ls_cpu ls_ps  app/lsapp

# 1. ls local device
# 2. change to different arguments, like ls :ali/ip, means ali ip ls
___x_cmd_ls___main(){
    [ "$#" -gt 0 ]      ||      set -- --exec   .

    local op="$1";              shift
    case "$op" in
        :*.zip|:*.7z|:*.tar|:*.tar.Z|:*.tar.gz)
                                x zuz ls "${op#:}" ;;
        /cpu|:cpu)              ___x_cmd_ls_cpu             "$@" ;;
        /mem|:mem)              ___x_cmd_ls_mem             "$@" ;;
        /ps|:ps)                x ps ;;
        /path|:path)            ___x_cmd_path               "$@" ;;
        --app|:app)             ___x_cmd_ls_app             "$@" ;;
        :app_)                  ___x_cmd_ls_app_            "$@" ;;
        me:*|*/*:*)             xrc hub;
                                ___x_cmd_hub_file_ls        "$@" ;;

        -h|--help)              ___x_cmd_ls_help                 ;;
        --exec)                 ___x_cmd_ls___exec          "$@" ;;
        *)                      ___x_cmd_ls___exec "$op"    "$@" ;;
    esac
}

# TODO: Will be replaced by module ls
___x_cmd_ls_exa(){
    x pkg sphere runpkgbin exa v0.0.1 bin/exa "$@" || return
}

___x_cmd_ls_help(){
    x help -m ls >&2
    return 1
}

___x_cmd_ls___exec(){
    if [ ! -t 1 ] || ! ___x_cmd_is_interactive; then
        ___x_cmd_ls_bin "$@"
    else
        ___x_cmd_ls_app "$@"
    fi
}

xrc setmain ___x_cmd_ls

