
___x_cmd_gpg_git(){
    [ $# -gt 0 ]    ||      set -- --help

    local op="$1";  shift

    case "$op" in
        -h|--help)  ___x_cmd help -m gpg git    "$@" ;;
        setup)      ___x_cmd_gpg_git_setup      "$@" ;;

        *)          N=gpg M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}

___x_cmd_gpg_git_setup(){
    local keyid="$1"

    [ -n "$keyid" ] || N=gpg M="setup keyid" log:ret:64

    ___x_cmd git config --global user.signingkey "$keyid"
    ___x_cmd git config --global commit.gpgsign true
}


