# shellcheck shell=dash

xrc:mod:lib     gpg     uid     key/_index  agent

___x_cmd_gpg___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1"; shift
    case "$op" in
        encrypt|e|-e|--encrypt)     ___x_cmd_gpg___exec -e      "$@" ;;
        decrypt|d|-d|--decrypt)     ___x_cmd_gpg___exec -d      "$@" ;;

        uid|key)                    ___x_cmd_gpg_"$op"          "$@" ;;

        --|--exec)                  ___x_cmd_gpg___exec         "$@" ;;
        *)                          ___x_cmd_gpg___exec "$op"   "$@" ;;
    esac
}

___x_cmd_gpg___exec(){
    if ___x_cmd_hascmd gpg; then
        ___x_cmd_cmds               gpg "$@"
    else
        ___x_cmd pixi exec -s gnupg gpg "$@"
    fi
}
