{
"#desc"
:
{
"en"
:
"A universal database migration tool for managing and executing changes to database structure."
,
"cn"
:
"一个通用的数据库迁移工具，用于管理和执行数据库结构的更改。"
}
,
"#synopsis"
:
[
{
"migrate command [parameter] [--path=<directory>] [--env=<environment>] [--template=<path to custom template>]"
:
null
}
]
,
"--path"
:
{
"#synopsis"
:
"=<directory>"
,
"#desc"
:
{
"en"
:
"Path to repository. Default current working directory."
,
"cn"
:
"仓库的路径。默认为当前工作目录。"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--env"
:
{
"#synopsis"
:
"=<environment>"
,
"#desc"
:
{
"en"
:
"Environment to configure. Default environment is 'development'."
,
"cn"
:
"要配置的环境。默认环境是 'development'。"
}
,
"#1"
:
null
}
,
"--template"
:
{
"#synopsis"
:
"=<template>"
,
"#desc"
:
{
"en"
:
"Path to custom template for creating new sql scripts."
,
"cn"
:
"用于创建新 sql 脚本的自定义模板的路径。"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--force"
:
{
"#desc"
:
{
"en"
:
"Forces script to continue even if SQL errors are encountered."
,
"cn"
:
"即使遇到 SQL 错误也强制脚本继续执行。"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Displays this usage message."
,
"cn"
:
"显示此使用信息。"
}
}
,
"--trace"
:
{
"#desc"
:
{
"en"
:
"Shows additional error details (if any)."
,
"cn"
:
"显示额外的错误详细信息（如果有）。"
}
}
,
"--quiet"
:
{
"#desc"
:
{
"en"
:
"Suppresses output."
,
"cn"
:
"抑制输出。"
}
}
,
"--color"
:
{
"#desc"
:
{
"en"
:
"Colorize output."
,
"cn"
:
"彩色输出。"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Display build version informations."
,
"cn"
:
"显示构建版本信息。"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Creates (if necessary) and initializes a migration path."
,
"cn"
:
"创建（如果需要）并初始化迁移路径。"
}
}
,
"bootstrap"
:
{
"#desc"
:
{
"en"
:
"Runs the bootstrap SQL script (see scripts/bootstrap.sql for more)."
,
"cn"
:
"运行引导 SQL 脚本（有关更多信息，请参阅 scripts/bootstrap.sql）。"
}
}
,
"new"
:
{
"#synopsis"
:
"<description>"
,
"#desc"
:
{
"en"
:
"Creates a new migration with the provided description."
,
"cn"
:
"使用提供的描述创建新的迁移。"
}
,
"#1"
:
null
}
,
"up"
:
{
"#synopsis"
:
"[n]"
,
"#desc"
:
{
"en"
:
"Run unapplied migrations, ALL by default, or 'n' specified."
,
"cn"
:
"运行未应用的迁移，默认为全部，或指定 'n'。"
}
,
"#1"
:
null
}
,
"down"
:
{
"#synopsis"
:
"[n]"
,
"#desc"
:
{
"en"
:
"Undoes migrations applied to the database. ONE by default or 'n' specified."
,
"cn"
:
"撤消应用于数据库的迁移。默认为一个或指定 'n'。"
}
,
"#1"
:
null
}
,
"version"
:
{
"#synopsis"
:
"<version>"
,
"#desc"
:
{
"en"
:
"Migrates the database up or down to the specified version."
,
"cn"
:
"将数据库迁移到指定版本，向上或向下。"
}
,
"#1"
:
null
}
,
"pending"
:
{
"#desc"
:
{
"en"
:
"Force executes pending migrations out of order (not recommended)."
,
"cn"
:
"强制执行无序的待处理迁移（不推荐）。"
}
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Prints the changelog from the database if the changelog table exists."
,
"cn"
:
"如果更改日志表存在，从数据库打印更改日志。"
}
}
,
"script"
:
{
"#synopsis"
:
"<v1> <v2>"
,
"#desc"
:
{
"en"
:
"Generates a delta migration script from version v1 to v2 (undo if v1 > v2)."
,
"cn"
:
"从版本 v1 到 v2 生成增量迁移脚本（如果 v1 > v2，则撤消）。"
}
,
"#1"
:
null
,
"#2"
:
null
}
}

