# shellcheck shell=dash
# Design for 'x install' command, not public to the env user

___x_cmd_env___xinstall(){
    [ $# -gt 0 ] ||     set -- -h

    local op="$1";      shift
    case "$op" in
        has|name_)
            ___x_cmd_env___xinstall_"$op" "$@"
    esac
}

___x_cmd_env___xinstall_has(){
    local name="$1"
    local l; ___x_cmd_pkg_ll | {
        while read -r l; do
            [ "${l#*/}" = "$name" ] || continue
            return 0
        done
        return 1
    }
}

___x_cmd_env___xinstall_name_(){
    ___x_cmd_env___xinstall_has "$1" || return $?
    x_="$1"
}
