# shellcheck    shell=dash            disable=SC3043      # xrc

___x_cmd_env___pasre_pkg_version_set(){
    _X_ENV_PKG_NAME=
    _X_ENV_PKG_VERSION=
    [ -n "$1" ] || M='Please provide package and its version in form of <pkg>=<version>' N=env log:ret:1
    case "${1}" in
        *=*)
            _X_ENV_PKG_NAME="${1%=*}"
            _X_ENV_PKG_VERSION="${1#*=}"
            ;;
        *)
            _X_ENV_PKG_NAME="${1}"
            local x_=; ___x_cmd_env_default_version_ "$1" || return
            _X_ENV_PKG_VERSION="$x_"
    esac
}

# NOTICE: unused
___x_cmd_env___pasre_pkg_version_unset(){
    _X_ENV_PKG_NAME=
    _X_ENV_PKG_VERSION=
    [ -n "$1" ] || M='Please provide package and its version in form of <pkg>=<version>' N=env log:ret:1
    case "${1}" in
        *=*)
            _X_ENV_PKG_NAME="${1%=*}"
            _X_ENV_PKG_VERSION="${1#*=}"
            ;;
        *)
            _X_ENV_PKG_NAME="${1}"
            local x_=; ___x_cmd_env_current_version_ "$1" || return
            _X_ENV_PKG_VERSION="$x_"
            ;;
    esac
}

# NOTICE: unused
___x_cmd_env_appoint_candidate(){
    case $1 in
        USE) local pattern="USE"; shift ;;
    esac
    x pkg download "$@" || return 1
    local name="${1##*/}"
    local x_=; ___x_cmd_env_default_version_ "$name" || return
    if [ "$pattern" = "USE" ]; then
        x env use "$name=$x_"
    else
        x env try "$name=$x_"
    fi
}
