# shellcheck    shell=sh            disable=SC3043,SC3054,SC2207,SC2012,SC3030,SC2034,SC3003     # xrc

# Section: advise ls_version

# TODO:Here, the previous argument should be obtained through the interface provided by advise
___x_cmd_env___advise_ls_cand(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    local cand="$cur"
    if [ "${cand%%=*}" = "$cand" ]; then
        ___x_cmd_advise_set_nospace
        candidate_exec_arr=( $(ls "$___X_CMD_PKG_RAWPATH"/*/ | awk '{if(($0 != "") && (! match($0, /^\/[..]*/))){print $0 "="}}'))
    else
        candidate_exec_arr=( $(___x_cmd_pkg_ls_all "${cand%%=*}" | awk -v name="${cand%%=*}=" '{ str = name $0; print str}'))
    fi
}

___x_cmd_env___adivse_ls_installed_version(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    local cand_idx="${1:-2}"; [ -z "$ZSH_VERSION" ] || cand_idx=$((cand_idx+1))
    candidate_exec_arr=( $(___x_cmd_pkg___advise_local_version "${COMP_WORDS[cand_idx]}"))
}

___x_cmd_env___advise_ls_all_cand(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    candidate_exec_arr=( $(ls "$___X_CMD_PKG_RAWPATH"/*/ | awk '{if(($0 != "") && (! match($0, /^\/[..]*/))){print $0}}'))
}

___x_cmd_env___advise_ls_installed_name(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    if [ -d "$___X_CMD_PKG_INSTALL_PATH" ]; then
        candidate_exec_arr=($(ls "$___X_CMD_PKG_INSTALL_PATH" | awk '{split($0,a," "); for(i in a)print a[i]}'))
    fi
}

___x_cmd_env___advise_ls_all_version(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    local cand_idx="${1:-2}"; [ -z "$ZSH_VERSION" ] || cand_idx=$((cand_idx+1))
    candidate_exec_arr=( $(___x_cmd_pkg_ls_all "${COMP_WORDS[cand_idx]}"))
}

## EndSection
___x_cmd_env___advise_local_version(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    local "cand=${1:-""}"
    candidate_exec_arr=( $(ls "$___X_CMD_PKG_INSTALL_PATH"/"$cand"))
}

___x_cmd_env___advive_local_use_cand(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    candidate_exec_arr=($(awk '{split($0,a,"="); print a[1]}' <"$___X_CMD_ENV_VERSION_CONFIG_PATH"))
}

___x_cmd_env___advive_local_use_version(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    candidate_exec_arr=($(awk '{split($0,a,"="); print a[2]}' <"$___X_CMD_ENV_VERSION_CONFIG_PATH"))
}
