# shellcheck    shell=bash      disable=2207,2120,2034

___x_cmd_env___advise_ls_cand(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    local cur="${1:-$cur}"
    if [ -z "$cur" ]; then
        ___x_cmd_env___advise_ls_all_cand
    elif [ "${cur%%=*}" = "$cur" ]; then
        candidate_nospace_arr=( $(
            x ls "$___X_CMD_PKG_METADATA_PATH"/*/ | ___x_cmd_cmds_awk -v cur="$cur" '
                ( $0 != "" ) && ( $0 !~ "/" ){
                    if ( cur == "" )            print $0 "=";
                    else if ( $0 ~ "^" cur )    print $0 "=";
                }
            '
        ) )
    else
        candidate_exec_arr=( $(___x_cmd_pkg_ls_all "${cur%%=*}" | ___x_cmd_cmds_awk -v name="${cur%%=*}=" '{ str = name $0; print str}'))
    fi
}

___x_cmd_env___advise_ls_all_cand(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    local cur="${1:-$cur}"
    candidate_exec_arr=( $(
        x ls "$___X_CMD_PKG_METADATA_PATH"/*/ | ___x_cmd_cmds_awk -v cur="$cur" '
            ( $0 != "" ) && ( $0 !~ "/" ){
                if ( cur == "" )            print $0;
                else if ( $0 ~ "^" cur )    print $0;
            }
        '
    ))
}

___x_cmd_env___advive_local_use_cand(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    candidate_exec_arr=($(
        ___x_cmd_pkg_sphere bootrc ls --sphere X
    ))
}

