# shellcheck    shell=dash disable=2034

___x_cmd_env_boot(){
    local X_help_cmd='x help -m env boot';  help:arg-null:parse
    ___x_cmd_env_boot___inner boot "$@"
}

# shellcheck    shell=dash  # xrc
___x_cmd_env_unboot(){
    local X_help_cmd='x help -m env unboot';    help:arg-null:parse
    ___x_cmd_env_boot___inner unboot "$@"
}

___x_cmd_env_boot___inner(){
    local op="${1:-boot}"; shift
    local ___X_CMD_ENV___PARSE_VERSION=
    local ___X_CMD_ENV___PARSE_PKG=
    local X_PKG_BOOT_NOTIP=1
    local i; for i in "$@"; do
        ___x_cmd_env___pasre_pkg_version_set "$i"
        ___x_cmd_pkg_"${op}" "$___X_CMD_ENV___PARSE_PKG" "$___X_CMD_ENV___PARSE_VERSION" || return 1
        env:warn "Other sessions need to ${op} \`x env ${op} ${___X_CMD_ENV___PARSE_PKG}=${___X_CMD_ENV___PARSE_VERSION}\`"
    done
}

