# shellcheck    shell=dash disable=2034

___x_cmd_env_boot(){
    local X_help_cmd='x help -m env boot';  help:arg-null:parse
    ___x_cmd_env_boot___inner boot "$@"
}

# shellcheck    shell=dash  # xrc
___x_cmd_env_unboot(){
    local X_help_cmd='x help -m env unboot';    help:arg-null:parse
    ___x_cmd_env_boot___inner unboot "$@"
}

___x_cmd_env_boot___inner(){
    local op="${1:-boot}"; shift
    local name=
    local version=
    local exitcode=
    local i; for i in "$@"; do
        ___x_cmd_pkg___pasre_pkg_version_set "$i" || return
        ___x_cmd_pkg_sphere_"${op}"_pkg "$name" "$version"
    done
}

