# shellcheck    shell=sh            disable=SC3043      # xrc

___x_cmd_env_exec(){
    if ___x_cmd_env_exec___execuatable "$@"; then
        ___x_cmd_env_exec___set_and_run_and_unset "$@"
    else
        ___x_cmd_env_exec___set "$@"
    fi
}

___x_cmd_env_exec___execuatable(){
    local arg
    for arg in "$@"; do
        case "$arg" in
            --)     return 0
        esac
    done
    return 1
}

___x_cmd_env_exec___set(){
    while [ $# -gt 0 ]; do
        case "$1" in
            -*)     ___x_cmd_env untry "${1#*-}" ;;
            *=)     ___x_cmd_env untry "${1%=*}" ;;
            *=-)    ___x_cmd_env try "$1" ;;
            *=*)    ___x_cmd_env try "$1" ;;
        esac
        shift
    done
}

___x_cmd_env_exec___set_and_run_and_unset(){
    local ___X_CMD_ENV_EXEC___SET_AND_RUN_AND_UNSET_RECOVER_=
    while [ $# -gt 0 ]; do
        case "$1" in
            --)
                shift; "$@"; break ;;
            -*)
                ___x_cmd_env_exec___set_and_run_and_unset_recover_ "${1#*-}"
                ___x_cmd_pkg deactivate "${1#*-}"
                ;;
            *=)
                ___x_cmd_env_exec___set_and_run_and_unset_recover_ "${1%=*}"
                ___x_cmd_pkg deactivate "${1%=*}"
                ;;
            *=-)
                ___x_cmd_env_exec___set_and_run_and_unset_recover_ "${1%=*}"
                local ___X_CMD_ENV_PREV_
                ___x_cmd_env prev_ "$pkg"
                [ -z "$___X_CMD_ENV_PREV_" ] || ___x_cmd_pkg activate "${1%=-*} $___X_CMD_ENV_PREV_"
                ;;
            *=*)
                ___x_cmd_env_exec___set_and_run_and_unset_recover_ "${1%=*}"
                if ! ___x_cmd_pkg install "${1%=*}" "${1#*=}"; then
                    env:error "Cannot install package: ${1%=*} ${1#*=}"
                    return 1
                fi
                ___x_cmd_pkg activate "${1%=*}" "${1#*=}"
                ;;
        esac
        shift
    done
    [ -z "$___X_CMD_ENV_EXEC___SET_AND_RUN_AND_UNSET_RECOVER_" ] || eval "$___X_CMD_ENV_EXEC___SET_AND_RUN_AND_UNSET_RECOVER_"
}

___x_cmd_env_exec___set_and_run_and_unset_recover_(){
    local pkg="$1"
    local ___X_CMD_ENV_CURRENT_
    ___X_CMD_ENV_EXEC___SET_AND_RUN_AND_UNSET_RECOVER_="$___X_CMD_ENV_EXEC___SET_AND_RUN_AND_UNSET_RECOVER_
___x_cmd_pkg deactivate $pkg
"
    ___x_cmd_env current_ "$pkg"
    if [ -n "$___X_CMD_ENV_CURRENT_" ]; then
        ___x_cmd_pkg deactivate "$pkg"
        ___X_CMD_ENV_EXEC___SET_AND_RUN_AND_UNSET_RECOVER_="$___X_CMD_ENV_EXEC___SET_AND_RUN_AND_UNSET_RECOVER_
___x_cmd_pkg activate $pkg $___X_CMD_ENV_CURRENT_"
    fi
}
