# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263    # xrc

___x_cmd_env_ls(){
    local X_help_cmd='x help -m env ls'
    help:arg:parse

    [ $# -gt 0 ]    || set - --use
    local op="$1";  shift
    case "$op" in
        -a|--all)                   ___x_cmd_env_ls_all          "$@" ;;
        -u|--use)                   ___x_cmd_env_ls___pickapp ___x_cmd_env_ls_use          "$@" ;;
        -t|--try)                   ___x_cmd_env_ls___pickapp ___x_cmd_env_ls_try          "$@" ;;
        -i|--installed)             ___x_cmd_env_ls___pickapp ___x_cmd_pkg_ls___installed  "$@" ;;
        *)              N=env M="Unsupported [subcmd=$1]" log:ret:64  ;;
    esac
}

___x_cmd_env_ls_use(){
    local X_help_cmd='x help -m env ls use'
    help:arg:parse
    ___x_cmd_pkg_sphere_use ls --sphere X | ___x_cmd_pkg_ls___show_info "="
}

___x_cmd_env_ls_try(){
    local X_help_cmd='x help -m env ls try'
    help:arg:parse
    ___x_cmd_pkg_sphere_try ls --sphere X | ___x_cmd_pkg_ls___show_info "="
}

___x_cmd_env_ls_all(){
    local X_help_cmd='x help -m env ls all'
    help:arg:parse

    if [ $# -eq 0 ]; then
        ___x_cmd_env_ls___pickapp ___x_cmd_pkg_ls___all_candidate
    else
        ___x_cmd_env_ls___pickapp ___x_cmd_pkg_ls___all "$@"
    fi
}

___x_cmd_env_ls___pickapp(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        local ___X_CMD_PICK_DATA; ___X_CMD_PICK_DATA="$( "$@" 2>/dev/null )"
        [ -n "$___X_CMD_PICK_DATA" ] || return 0
        x pick --width 40 --col 3 # --row 12
    else
        "$@"
    fi
}
