# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263    # xrc

___x_cmd_env_ls(){
    local X_help_cmd='x help -m env ls'
    help:arg:parse
    case "$1" in
        a|all)    shift;  ___x_cmd_env_ls_all        "$@"   ;;
        u|use)    shift;  ___x_cmd_env_ls_use        "$@"   ;;
        i|install) shift; ___x_cmd_pkg_ls_installed  "$@"   ;;
        *)                ___x_cmd_env_ls_use        "$@"   ;;
    esac
}

___x_cmd_env_ls_use(){
    local X_help_cmd='x help -m env ls use'
    help:arg:parse
    ___x_cmd_pkg_osarch_
    local locate_list; locate_list="$(___x_cmd_pkg_ll_inner)"
    {
        ___x_cmd_pkg_config ls X
    } | {
        LC_ALL="$___X_CMD_AWK_LANGUAGE_UTF8" \
        command awk -v FS="=" \
            -v OSARCH="$___X_CMD_PKG_OSARCH" \
            -v LOCAL_LIST="$locate_list" \
            -v PKG_RAWPATH="$___X_CMD_PKG_METADATA_PATH" \
            -v TH_THEME_COLOR="\\033[${___X_CMD_THEME_COLOR_CODE}m" \
            -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk"     \
            -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"   \
            -f "$___X_CMD_ROOT_MOD/awk/lib/j/jqparse.awk"   \
            -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/util.awk"    \
            -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg.ls.awk"
    }
}

___x_cmd_env_ls_all(){
    local X_help_cmd='x help -m env ls all'
    help:arg:parse
    x pkg ls all "$@"
}

