# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263    # xrc

___x_cmd_env_ls(){
    case "$1" in
        a|all)    shift;  ___x_cmd_pkg ls all    "$@" ;;
        u|use)    shift;  ___x_cmd_env_ls_use    "$@" ;;
        
        -h|--help)
            ___x_cmd_env___help ls
            return 1
            ;;
        *)                ___x_cmd_env_ls_use    "$@" ;;
    esac
}

___x_cmd_env_ls_use(){
    local osarch
    local locate_list
    [ -f "$___X_CMD_ENV_VERSION_CONFIG_PATH" ] || return 0
    osarch="$(___x_cmd_pkg_osarch)"
    locate_list="$(___x_cmd_pkg_ll)"
    < "$___X_CMD_ENV_VERSION_CONFIG_PATH" awk -v FS="=" \
        -v OSARCH="$osarch" \
        -v LOCAL_LIST="$locate_list" \
        -v PKG_RAWPATH="$___X_CMD_PKG_RAW_PATH" \
        -v TH_THEME_COLOR="\\033[${___X_CMD_THEME_COLOR_CODE}m" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk"     \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"   \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jqparse.awk"   \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/util.awk"    \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg.ls.awk"
}
