# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263    # xrc

___x_cmd_env_ls(){
    local X_help_cmd='x help -m env ls'
    help:arg:parse
    case "$1" in
        a|all)      shift; ___x_cmd_env_ls_all "$@" ;;
        u|use)      shift; ___x_cmd_env_ls_use "$@" ;;
        t|try)      shift; ___x_cmd_env_ls_try "$@" ;;
        i|install)  shift; ___x_cmd_pkg_ls_installed "$@" ;;
        *)          ___x_cmd_env_ls_use "$@"    ;;
    esac
}

___x_cmd_env_ls_use(){
    local X_help_cmd='x help -m env ls use'
    help:arg:parse
    ___x_cmd_pkg_sphere_use ls --sphere X | ___x_cmd_pkg_ls___show_info "="
}

___x_cmd_env_ls_try(){
    local X_help_cmd='x help -m env ls try'
    help:arg:parse
    ___x_cmd_pkg_sphere_try ls --sphere X | ___x_cmd_pkg_ls___show_info "="
}

___x_cmd_env_ls_all(){
    local X_help_cmd='x help -m env ls all'
    help:arg:parse
    x pkg ls all "$@"
}

