# shellcheck    shell=sh            disable=SC3043      # xrc

___x_cmd_env___pasre_pkg_version(){
    case "${1:?Please provide package and its version in form of <pkg>=<-|<version>>}" in
        *=-)
            ___X_CMD_ENV___PARSE_PKG="${1%=-}"
            ___x_cmd_env_prev_ "${1%=-}"
            ___X_CMD_ENV___PARSE_VERSION="$___X_CMD_ENV_PREV"
            ;;
        *=*)
            ___X_CMD_ENV___PARSE_PKG="${1%=*}"
            ___X_CMD_ENV___PARSE_VERSION="${1#*=}"
            ;;
        *)
            ___X_CMD_ENV___PARSE_PKG="${1}"
            ___X_CMD_ENV___PARSE_VERSION="$(___x_cmd_pkg default_version "$1" 2>/dev/null)"
    esac
}

# use = try + save-config
___x_cmd_env_use(){
    local ___X_CMD_ENV_LSENV_VERSION
    local ___X_CMD_ENV_LSENV_CANDIDATE
    local ___X_CMD_ENV_LSENV_FINAL_COMMAND
    [ $# -gt 0 ] || ___x_cmd_env_lsenv_app
    [ "$___X_CMD_ENV_LSENV_FINAL_COMMAND" = "ENTER" ] || return 1
    if [ -n "$___X_CMD_ENV_LSENV_CANDIDATE" ] && [ -n "$___X_CMD_ENV_LSENV_VERSION" ]; then
        set -- "$___X_CMD_ENV_LSENV_CANDIDATE=$___X_CMD_ENV_LSENV_VERSION"
    fi

    x:trace env/use
    if ! ___x_cmd_env_try "$@" ; then
        env:error "Failed to use $*"
        return 1
    fi

    local script_path
    local code="___x_cmd_env___configstr_set_ \"\$(cat \"\$___X_CMD_ENV_VERSION_CONFIG_PATH\")\$___X_CMD_UNSEENCHAR_NEWLINE\""
    local i; for i in "$@"; do
        ___x_cmd_env___pasre_pkg_version "$i"
        if [ -z "$___X_CMD_ENV___PARSE_VERSION" ]; then
            env:warn "Not found $___X_CMD_ENV___PARSE_PKG version."
            continue
        fi

        script_path="$(___x_cmd_pkg___get_script_path "$___X_CMD_ENV___PARSE_PKG" "$___X_CMD_ENV___PARSE_VERSION" "" activate)"
        env:debug "script_path: ""$script_path" "___X_CMD_ENV___PARSE_PKG: " "$___X_CMD_ENV___PARSE_PKG" "___X_CMD_ENV___PARSE_VERSION: " "$___X_CMD_ENV___PARSE_VERSION"
        code="$code $___X_CMD_ENV___PARSE_PKG=$___X_CMD_ENV___PARSE_VERSION=$script_path"
    done

    local ___X_CMD_ENV___CONFIGSTR_SET_;    eval "$code"
    ___x_cmd_env_config___write "$___X_CMD_ENV___CONFIGSTR_SET_" ||  return 1
}

___x_cmd_env_unuse(){
    x:trace env/unuse
    ___x_cmd_env_untry "$@" || {
        env:error "Cannot untry " "$@"
        return 1
    }

    local unuse_tmp; unuse_tmp="$(cat "$___X_CMD_ENV_VERSION_CONFIG_PATH")$___X_CMD_UNSEENCHAR_NEWLINE"
    local i; for i in "$@"; do
        ___x_cmd_env___sdict rm unuse_tmp "${i%%=*}"
    done

    ___x_cmd_env_config___write "$unuse_tmp" "$___X_CMD_ENV_VERSION_CONFIG_PATH" || {
        env:error "Cant't write "
        return 1
    }
}

# try = install + activate
___x_cmd_env_try(){
    x:trace env/try
    local ___X_CMD_ENV___PARSE_PKG
    local ___X_CMD_ENV___PARSE_VERSION

    local code="___x_cmd_env___configstr_set_ \"\$___X_CMD_ENV_VERSION_CONFIG\""
    local i; for i in "$@"; do
        ___x_cmd_env___pasre_pkg_version "$i"
        if [ -z "$___X_CMD_ENV___PARSE_VERSION" ]; then
            env:warn "Not found $___X_CMD_ENV___PARSE_PKG version."
            continue
        fi

        env:debug "Prepare $___X_CMD_ENV___PARSE_PKG $___X_CMD_ENV___PARSE_VERSION"
        if ! ___x_cmd_pkg install "$___X_CMD_ENV___PARSE_PKG" "$___X_CMD_ENV___PARSE_VERSION"; then
            env:error "Cannot install package: $___X_CMD_ENV___PARSE_PKG $___X_CMD_ENV___PARSE_VERSION"
            return 1
        fi

        if ! ___x_cmd_env___store_prev "$___X_CMD_ENV___PARSE_PKG" ; then
            env:error "Cannot store previous version of $___X_CMD_ENV___PARSE_PKG"
            return 1
        fi

        ___x_cmd_pkg deactivate "$___X_CMD_ENV___PARSE_PKG" 2>/dev/null || true
        if ! ___x_cmd_pkg activate "$___X_CMD_ENV___PARSE_PKG" "$___X_CMD_ENV___PARSE_VERSION" ; then
            env:error "Cannot activate $___X_CMD_ENV___PARSE_PKG $___X_CMD_ENV___PARSE_VERSION"
            return 1
        fi

        if ! ___x_cmd_env___store_current "$___X_CMD_ENV___PARSE_PKG" "$___X_CMD_ENV___PARSE_VERSION" ; then
            env:error "Cannot store current version of $___X_CMD_ENV___PARSE_PKG"
            return 1
        fi

        code="$code $___X_CMD_ENV___PARSE_PKG=$___X_CMD_ENV___PARSE_VERSION"
    done

    local ___X_CMD_ENV___CONFIGSTR_SET_;    eval "$code"
    ___X_CMD_ENV_VERSION_CONFIG="$___X_CMD_ENV___CONFIGSTR_SET_"
}


# TODO
___x_cmd_env_untry(){
    x:trace env/untry
    local pkg_name
    local version     #TODO: Where to use it?
    local ___X_CMD_ENV_PREV

    local code="___x_cmd_env___configstr_set_ \"\$___X_CMD_ENV_VERSION_CONFIG\""

    local i; for i in "$@"; do
        pkg_name="${i%=*}"
        ___x_cmd_pkg deactivate "$pkg_name"
        code="$code $pkg_name="
    done

    local ___X_CMD_ENV___CONFIGSTR_SET_;    eval "$code"
    ___X_CMD_ENV_VERSION_CONFIG="$___X_CMD_ENV___CONFIGSTR_SET_"
}
