# shellcheck    shell=sh            disable=SC3043      # xrc

xrc:mod:lib     env     main_try    main_use

## Section: parse verion
___x_cmd_env___pasre_pkg_version_set(){
    [ -n "$1" ] || M='Please provide package and its version in form of <pkg>=<-|<version>>' N=env log:ret:1
    case "${1}" in
        *=*)
            ___X_CMD_ENV___PARSE_PKG="${1%=*}"
            ___X_CMD_ENV___PARSE_VERSION="${1#*=}"
            ;;
        *)
            ___X_CMD_ENV___PARSE_PKG="${1}"
            local x_=; ___x_cmd_env_default_version_ "$1" || return
            ___X_CMD_ENV___PARSE_VERSION="$x_"
    esac
}

___x_cmd_env___pasre_pkg_version_unset(){
    [ -n "$1" ] || M='Please provide package and its version in form of <pkg>=<-|<version>>' N=env log:ret:1
    case "${1}" in
        *=*)
            ___X_CMD_ENV___PARSE_PKG="${1%=*}"
            ___X_CMD_ENV___PARSE_VERSION="${1#*=}"
            ;;
        *)
            ___X_CMD_ENV___PARSE_PKG="${1}"
            local x_=; ___x_cmd_env_current_version_ "$1" || return
            ___X_CMD_ENV___PARSE_VERSION="$x_"
            ;;
    esac
}

# EndSection

___x_cmd_env_appoint_candidate(){
    case $1 in
        USE) local pattern="USE"; shift ;;
    esac
    x pkg download "$@" || return 1
    local name="${1##*/}"
    local x_=; ___x_cmd_env_default_version_ "$name" || return
    if [ "$pattern" = "USE" ]; then
        x env use "$name=$x_"
    else
        x env try "$name=$x_"
    fi
}
