# shellcheck shell=dash

# Section: use
# use = add migrate + link + check boot + use record
___x_cmd_env_use(){
    local X_help_cmd='x help -m env use';   help:arg-null:parse
    pkg:sphere:parse:option
    sphere_name="${sphere_name:-X}"
    # case "$1" in
    #     */*)
    #         ___x_cmd_env_appoint_candidate "USE" "$@"
    #         return
    #         ;;
    #     "") return 1 ;;
    # esac
    x:trace env/use
    local ___X_CMD_ENV___PARSE_PKG
    local ___X_CMD_ENV___PARSE_VERSION

    local i; local x_=
    for i in "$@"; do
        ___x_cmd_env___pasre_pkg_version_set "$i"
        if [ -z "$___X_CMD_ENV___PARSE_VERSION" ]; then
            env:warn "Not found $___X_CMD_ENV___PARSE_PKG version"
            return 1
        fi

        x_=; ___x_cmd_env_current_version_ "$___X_CMD_ENV___PARSE_PKG" "$sphere_name"
        [ -z "$x_" ] || {
            env:warn "Using $___X_CMD_ENV___PARSE_PKG version $x_, need to cancel it in advance"
            return 1
        }

        ___x_cmd_pkg_sphere_use run  \
            --sphere "$sphere_name" --sphereroot "$___X_CMD_PKG_ROOT_SPHERE" \
            --osarch "$osarch" "$___X_CMD_ENV___PARSE_PKG" "$___X_CMD_ENV___PARSE_VERSION" || return
    done

    env:info "Successfully use $* in the current environment."
}
# EndSection

# Section: unuse
___x_cmd_env_unuse(){
    local X_help_cmd='x help -m env unuse';   help:arg-null:parse
    pkg:sphere:parse:option
    sphere_name="${sphere_name:-X}"

    x:trace env/unuse
    local i; local name=; local version=; local x_=;
    for i in "$@"; do
        case "$i" in
            *=*)    name="${i%%=*}"; version="${i#*=}"      ;;
            *)      x_=; ___x_cmd_env_use_version_ "$i"
                    name="$i"; version="$x_"                ;;
        esac
        [ -n "$version" ] || {
            env:warn "Not use $name in current session"
            return 0
        }
        env:info "Unusing $name $version"

        ___x_cmd_pkg_sphere_use cancel  \
            --sphere "$sphere_name" --sphereroot "$___X_CMD_PKG_ROOT_SPHERE" \
            --osarch "$osarch" "$name" "$version" || return
    done

    env:info "Success to unuse $* in this session"
}
# EndSection

___x_cmd_env_use_version_(){
    ___x_cmd_pkg_sphere_use get_version_ "$@"
}

