# shellcheck    shell=dash
___x_cmd_env_remove(){
    case "$1" in
        -h|--help)
            ___x_cmd_env___help remove
            return 1
            ;;
    esac

    local ___X_CMD_ENV___PARSE_PKG
    local ___X_CMD_ENV___PARSE_VERSION
    local i; for i in "$@"; do
        case $i in
            *=*)
                    x env unuse "$i"
                    ___x_cmd_env___pasre_pkg_version "$i"
                    ;;
            *)
                    ___X_CMD_ENV___PARSE_PKG="$i"
                    ___X_CMD_ENV___PARSE_VERSION="$( x env ls | grep "$i" | awk '{print $2}'  )"
                    x env unuse "$___X_CMD_ENV___PARSE_PKG" "$___X_CMD_ENV___PARSE_VERSION"
                    ;;
        esac
        ___x_cmd_pkg_remove "$___X_CMD_ENV___PARSE_PKG" "$___X_CMD_ENV___PARSE_VERSION" ||  return 1
    done
}