# shellcheck shell=dash

___x_cmd_env_use(){
    local X_help_cmd='x help -m env use';   help:arg-null:parse
    local ___X_CMD_PKG_ENV_LOG_CMD="x env"
    ___x_cmd_pkg_env use "$@"
}

___x_cmd_env_unuse(){
    local X_help_cmd='x help -m env unuse'; help:arg-null:parse
    local ___X_CMD_PKG_ENV_LOG_CMD="x env"
    ___x_cmd_pkg_env unuse "$@"
}

___x_cmd_env_try(){
    local X_help_cmd='x help -m env try';   help:arg-null:parse
    local ___X_CMD_PKG_ENV_LOG_CMD="x env"
    ___x_cmd_pkg_env try "$@"
}

___x_cmd_env_untry(){
    local X_help_cmd='x help -m env untry'; help:arg-null:parse
    local ___X_CMD_PKG_ENV_LOG_CMD="x env"
    ___x_cmd_pkg_env untry "$@"
}
