# shellcheck    shell=sh            disable=SC3043      # xrc

xrc sdict

___x_cmd_env___sdict(){
    local ___X_CMD_SDICT_SEP="$___X_CMD_UNSEENCHAR_NEWLINE"
    local ___X_CMD_SDICT_KVSEP="="
    ___x_cmd_sdict "$@"
}

___x_cmd_env_current(){
    case "$1" in
        -h|--help)
            ___x_cmd_env___help current
            return 1
            ;;
    esac

    local ___X_CMD_ENV_CURRENT_
    ___x_cmd_env_current_ "$@"
    printf "%s\n" "$___X_CMD_ENV_CURRENT_"
}

___x_cmd_env_current_(){

    ___x_cmd_env___sdict get_ ___X_CMD_ENV_VERSION_CONFIG "${1:?Provide pkg name}"
    ___X_CMD_ENV_CURRENT_="$___X_CMD_SDICT_GET_"
}

___x_cmd_env___store_current(){
    ___x_cmd_env___sdict put ___X_CMD_ENV_VERSION_CONFIG "${1:?Provide pkg name}" "${2:?Provide version}"
}

___x_cmd_env_prev(){
    case "$1" in
        -h|--help)
            ___x_cmd_env___help prev
            return 1
            ;;
    esac

    local ___X_CMD_ENV_PREV
    ___x_cmd_env_prev_ "$@"
    printf "%s\n" "$___X_CMD_ENV_PREV"
}

___x_cmd_env_prev_(){
    local pkg="${1:?Provide pkg name}"
    eval ___X_CMD_ENV_PREV="\"\$___X_CMD_ENV_PREV_$pkg\""
}

___x_cmd_env___help(){
    x help -m env "$@" >&2
    return 1
}

___x_cmd_env___store_prev(){
    local pkg="${1:?Provide pkg name}"
    local ___X_CMD_ENV_CURRENT_
    ___x_cmd_env_current_ "$pkg"
    eval "___X_CMD_ENV_PREV_$pkg=\"\$___X_CMD_ENV_CURRENT_\""
}

___x_cmd_env_get_version(){
    local pkg_name="${1%=*}"
    local version="${1#*=}"
    if [ "$version" != "$pkg_name" ]; then
        printf "%s\n" "$version"
    else
        ___x_cmd_pkg default_version "$pkg_name"
    fi
}

# TODO: ~
___x_cmd_env_which(){
    case "$1" in
        -h|--help)
            ___x_cmd_env___help which
            return 1
            ;;
    esac

    local bin_path
    local i; for i in "$@"; do
        bin_path="$(___x_cmd_pkg xbin path "${i%=*}" "$(___x_cmd_env_get_version "$i")")"
        bin_path="${bin_path%/*}"
        [ -d "$bin_path" ] || continue
        printf "%s\n" "${bin_path%/*}"
    done
}