# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=sh            disable=SC3043,SC2164,SC3000-SC4000
# License:      GPLv3

# activate: x env var backup   PATH JAVA_HOME AAA
# deactivate: x env var recoverall

___x_cmd_env_var(){
    local X_help_cmd='x help -m env var';   help:arg-null:parse

    local option="$1"
    case "$option" in
        backup|get_backup|\
        clear|ls|\
        recover|recoverall)  shift && "___x_cmd_env_var_${option}" "$@" ;;
    esac
}

# Section: ls and backup and get

___x_cmd_env_var_ls(){
    printf "%s" "${___X_CMD_ENV_VAR_LIST#.}"
}

___x_cmd_env_var_backup(){
    while [ $# -gt 0 ]; do
        ___x_cmd_env_var_backup___one "$1"
        shift
    done
}

___x_cmd_env_var_backup___one(){
    [ -n "$1" ] || M='Provide varname' N=env log:ret:1
    local varname_bak="___X_CMD_ENV_VAR___BACKUP_${1}"

    if ___x_cmd_env_var_isunset "$varname_bak"; then
        if ___x_cmd_env_var_isunset "$1"; then
            ___X_CMD_ENV_VAR_LIST="${___X_CMD_ENV_VAR_LIST}
$1=
"
        else
            ___X_CMD_ENV_VAR_LIST="${___X_CMD_ENV_VAR_LIST}
$1
"
        fi
        eval "$varname_bak=\"\$${1}\""
    fi
}

___x_cmd_env_var_get_backup_(){
    eval "___X_CMD_ENV_VAR_GET_BACKUP_=\"\$___X_CMD_ENV_VAR___BACKUP_$1\""
}

___x_cmd_env_var_get_backup(){
    local ___X_CMD_ENV_VAR_GET_BACKUP_
    ___x_cmd_env_var_get_backup_ "$1"
    printf "%s\n" "$___X_CMD_ENV_VAR_GET_BACKUP_"
}

# EndSection

# Section: recover

___x_cmd_env_var_recover(){
    if [ "$#" -eq 0 ]; then
        ___x_cmd_env_var_recoverall
    else
        ___x_cmd_env_var_recover___multiple "$@"
    fi
}

___x_cmd_env_var_recover___all(){
    local var
    ___x_cmd_env_var_ls | while read -r var; do
        case "$var" in
            "")     ;;
            *=)     eval unset "${var%=*}" ;;
            *)      eval "${var}=\"\$___X_CMD_ENV_VAR___BACKUP_${var}\"" ;;
        esac
    done
    ___X_CMD_ENV_VAR_LIST=
}

___x_cmd_env_var_recoverall(){
    ___x_cmd_env_var_recover___all
}

___x_cmd_env_var_recover___multiple(){
    while [ $# -gt 0 ]; do
        ___x_cmd_env_var_recover___one "$1"
        shift
    done
}

___x_cmd_env_var_recover___one(){
    [ -n "$1" ] || M='Provide varname' N=env log:ret:1
    local varname_bak="___X_CMD_ENV_VAR___BACKUP_${1}"
    if ___x_cmd_env_var_recover___rm "${1}"; then
        eval "$1=\"\$${varname_bak}\""
    elif ___x_cmd_env_var_recover___rm "$1="; then
        eval "unset $1"
    else
        env:error "Variable Not trackcing"
        return 1
    fi
    eval unset "$varname_bak"
}

___x_cmd_env_var_recover___rm(){
    [ -n "$1" ] || M='Provide varname' N=env log:ret:1
    local tmp="${___X_CMD_ENV_VAR_LIST#*
"${1}"
}"
    if [ "$tmp" != "$___X_CMD_ENV_VAR_LIST" ]; then
        ___X_CMD_ENV_VAR_LIST="${___X_CMD_ENV_VAR_LIST%%
"$1"
*}
${tmp}"
        return 0
    fi
    return 1
}
# EndSection

# Section: utils

___x_cmd_env_var_isset(){
    [ -n "$1" ] || M='Provide variable name' N=env log:ret:1
    eval "[ \"\${${1}+1}\" = 1 ]"
}

___x_cmd_env_var_isunset(){
    [ -n "$1" ] || M='Provide variable name' N=env log:ret:1
    eval "[ \"\${${1}+1}\" != 1 ]"
}

# EndSection
