# shellcheck shell=sh disable=SC3043
___x_cmd_whisper___convert(){
    local op="$1";shift
    case $op in
        wav2karaok)
            ___x_cmd_whisper___convert_wav2karaok "$@" ;;
        wav2txt|*)
            ___x_cmd_whisper___convert_wav2txt "$@" ;;
    esac
}


___x_cmd_whisper___convert_wav2txt(){
    local model="${1}"
    local file="${2}"
    shift 2
    x whispercpp -m "${model}" -f "${file}" -otxt -of "$@"
}

___x_cmd_whisper___convert_wav2karaok(){
    local model="${1}"
    local file="${2}"
    shift 2
    x whispercpp -m "${model}" -f "${file}" -owts -of "$@"
}
