# shellcheck shell=dash

x log init whisper

xrc:mod:lib     whisper     dictate/_index model/_index __convert advise prepare merge

___x_cmd_whisper___main(){
    [ "$#" -gt 0  ] ||  set -- model
    local op="$1"; shift
    case "$op" in
        -h|--help)      x help -m whisper "$@" ;;

        model)          ___x_cmd_whisper_model              "$@" ;;
        exec)           ___x_cmd_whisper___exec             "$@" ;;
        --|d|dictate)   ___x_cmd_whisper___dictate          "$@" ;;

        merge)          ___x_cmd_whisper_merge              "$@" ;;

        *)              ___x_cmd_whisper___dictate "$op"    "$@" ;;
    esac
}

___x_cmd_whisper___exec(){
    x whispercpp "$@"
}

# x whisper --srt -o output.srt input.mp4
# x whisper merge output.srt input.mp4 output.mp4
