
# convert the file into
___x_cmd_whisper_prepare(){
    [ $# -gt 0 ]            || N=whisper M="Specify at least one audio file to be recognized"   log:ret:1
    local fileName="${1}"
    [ -f "${fileName}" ]    || N=whisper M="File ${fileName} does not exist"                    log:ret:1

    local format="${fileName##*.}"
    # TODO: check 16000Hz ?
    if [ "${format}" = wav ]; then
        printf "%s" "${fileName}"
        return 0
    fi

    local outName="${fileName%.*}.whisper.tmp.x-cmd.16khz.wav"

    [ ! -e "$outName" ] || {
        whisper:info "file ${outName} already exists"

        local id
        x ui select id "What next"  \
            "considered it already converted" \
            "remove file -> $outName"           \
            "ABORT" || return 1

        case "$id" in
            1)      return 0 ;;
            2)      x rmrf "$outName" ;;
            *)      return 1 ;;
        esac
    }

    whisper:info "converting ${fileName} to ${outName} in wav format with 16000Hz"
    x ffmpeg -i "${fileName}" -ar 16000 "${outName}" -y
    printf "%s" "${outName}"
}
