{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Automatically generating curl commands using the specified parameter format."
,
"cn"
:
"使用指定的参数格式自动生成 curl 命令。"
}
,
"#tldr"
:
[
{
"cmd"
:
"x curl gencode user=test password=testword"
,
"en"
:
"Generate the --form"
,
"cn"
:
"生成 --form 表单"
}
,
{
"cmd"
:
"x curl gencode visibility==all direction==desc"
,
"en"
:
"Generate the --data-urlencode"
,
"cn"
:
"生成 --data-urlencode"
}
,
{
"cmd"
:
"x curl gencode  @-"
,
"en"
:
"Generate the -d @-"
,
"cn"
:
"生成 -d @-"
}
,
{
"cmd"
:
"x curl gencode body"
,
"en"
:
"Generate the -d \"${body}\" request body"
,
"cn"
:
"生成 -d \"${body}\" 请求体"
}
,
{
"cmd"
:
"x curl gencode -- user=test"
,
"en"
:
"Generate the --data-raw \"$( x jo dict  'user=test' ;)\""
,
"cn"
:
"生成 --data-raw \"$( x jo dict  'user=test' ;)\""
}
,
{
"cmd"
:
"x curl gencode https:"
,
"en"
:
"Generate the \"https:\""
,
"cn"
:
"生成 \"https:\""
}
,
{
"cmd"
:
"x curl gencode 'Content-Type: application/json'\n"
,
"en"
:
"Generate the -H \"Content-Type: application/json\" request header"
,
"cn"
:
"生成 -H \"Content-Type: application/json\" 请求头"
}
,
{
"cmd"
:
"x curl gencode --urlencode \"诗经\""
,
"cn"
:
"对字符串 \"诗经\" 进行 URL 编码"
,
"en"
:
"URL encode the string \"诗经\""
}
,
{
"cmd"
:
"x curl gencode --urldecode '%E8%AF%97%E7%BB%8F'"
,
"cn"
:
"对字符串 \"%E8%AF%97%E7%BB%8F\" 进行 URL 解码"
,
"en"
:
"URL decode the string \"%E8%AF%97%E7%BB%8F\""
}
]
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

