{
"#name"
:
{
"curl"
:
null
,
"en"
:
"HTTP client command generator"
,
"cn"
:
"HTTP 客户端命令生成器"
}
,
"#synopsis"
:
[
{
"x curl <url>"
:
null
}
,
{
"x curl gencode [params]"
:
null
}
,
{
"x curl -o <file> <url>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Automatically generate curl commands using the specified parameter format.\nSupports form data, URL encoding, headers, and request body generation.\nFalls back to system curl or downloads curl if not available.\n"
,
"cn"
:
"使用指定的参数格式自动生成 curl 命令。\n支持表单数据、URL 编码、请求头和请求体生成。\n如果系统没有 curl，会自动下载或使用备用方案。\n"
}
,
"#subcmd"
:
{
"gencode"
:
{
"#desc"
:
{
"en"
:
"Generate curl command parameters from key=value pairs"
,
"cn"
:
"从键值对生成 curl 命令参数"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Parameters in format key=value, key==value, @file, or header:value"
,
"cn"
:
"格式为 key=value、key==value、@file 或 header:value 的参数"
}
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x curl https://api.example.com/data"
,
"en"
:
"Example: Fetch data from URL using curl"
,
"cn"
:
"示例: 使用 curl 从 URL 获取数据"
}
,
{
"cmd"
:
"x curl -o file.zip https://example.com/file.zip"
,
"en"
:
"Example: Download file with specific output name"
,
"cn"
:
"示例: 下载文件并指定输出名称"
}
,
{
"cmd"
:
"x curl gencode user=test password=testword"
,
"en"
:
"Example: Generate --form parameters for POST request"
,
"cn"
:
"示例: 为 POST 请求生成 --form 参数"
}
,
{
"cmd"
:
"x curl gencode visibility==all direction==desc"
,
"en"
:
"Example: Generate --data-urlencode parameters"
,
"cn"
:
"示例: 生成 --data-urlencode 参数"
}
,
{
"cmd"
:
"x curl gencode 'Content-Type: application/json'"
,
"en"
:
"Example: Generate -H header parameter"
,
"cn"
:
"示例: 生成 -H 请求头参数"
}
,
{
"cmd"
:
"x curl gencode --urlencode '诗经'"
,
"en"
:
"Example: URL encode a string"
,
"cn"
:
"示例: 对字符串进行 URL 编码"
}
,
{
"cmd"
:
"x curl gencode --urldecode '%E8%AF%97%E7%BB%8F'"
,
"en"
:
"Example: URL decode a string"
,
"cn"
:
"示例: 对字符串进行 URL 解码"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

