{
"#name"
:
{
"tty"
:
null
,
"en"
:
"Get current terminal information"
,
"cn"
:
"获取当前终端信息"
}
,
"col"
:
{
"#desc"
:
{
"en"
:
"Print the number of columns in the current terminal"
,
"cn"
:
"打印当前终端的列数"
}
}
,
"row"
:
{
"#desc"
:
{
"en"
:
"Print the number of lines in the current terminal"
,
"cn"
:
"打印当前终端的行数"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update to get the number of rows and columns of the current terminal"
,
"cn"
:
"更新获取当前终端的行数和列数"
}
}
,
"stdin_"
:
{
"#desc"
:
{
"en"
:
"Generate variable ___X_CMD_TTY_STDIN_=\"/proc/$$/fd/0\""
,
"cn"
:
"生成变量 ___X_CMD_TTY_STDIN_=\"/proc/$$/fd/0\""
}
}
,
"stdin"
:
{
"#desc"
:
{
"en"
:
"Print ___X_CMD_TTY_STDIN_ variable"
,
"cn"
:
"打印 ___X_CMD_TTY_STDIN_ 变量"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x tty col\nx tty stdin\n"
,
"en"
:
"Try using the tty module"
,
"cn"
:
"尝试使用 tty 模块"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

