# shellcheck shell=dash
# hn index
___x_cmd_hn_hidx(){
    local X_help_cmd="x help -m hn hidx"; help:arg-null:parse
    local _submitted_L=0
    local _submitted=
    local _karma=0
    local _hidx=0
    local _score_L=0

    eval "$( ___x_cmd_hn_user___json "$1" \
        | ___x_cmd cawk -m j/json,j/jiter,sh -f "$___X_CMD_ROOT_MOD/hn/lib/awk/user.awk" )" || return

    hn:debug "_submitted_L[$_submitted_L]" >&2
    if [ "$_submitted_L" -gt 0 ]; then
        eval ___x_cmd_hn___story_datainbulk "$_submitted" || return
        eval "$( eval ___x_cmd_hn___story_data_output "$_submitted" \
            | ___x_cmd cawk -m j/json,j/jiter,sh,qsort -f "$___X_CMD_ROOT_MOD/hn/lib/awk/hidx.awk" )" || return
    fi

    printf "%s\n" "number of submissions: $_submitted_L" "story: $_score_L/$_submitted_L" "hn-index: $_hidx" "karma: $_karma"
}
