# shellcheck shell=dash

xrc ourl

___x_cmd log init hn

___X_CMD_HN_DEFAULT_STORY_TIMEOUT=60m
___X_CMD_HN_DEFAULT_INDEX_TIMEOUT=30m
___X_CMD_HN_CACHE_STORE="${___X_CMD_HN_CACHE_STORE:-$___X_CMD_ROOT_CACHE/hn/story}"


xrc:mod:lib     hn      util item cfg user/_index topic story/_index app browse ddgo
___x_cmd_hn___main(){
    [ "$#" -gt 0 ] ||   set -- top

    local ___X_CMD_HN_LOCAL_CONFIG="${___X_CMD_HN_LOCAL_CONFIG}"
    local ___X_CMD_HN_LOCAL_PROFILE="${___X_CMD_HN_LOCAL_PROFILE}"

    local op="$1";  shift
    case "$op" in
        -h|--help)                      ___x_cmd help -m hn         "$@" ;;

        new|top|best|ask|show|job)      ___x_cmd_hn_story "$op"     "$@" ;;

        init|cfg|cur|\
        live|item|user|topic|story)     ___x_cmd_hn_"$op"           "$@" ;;
        hidx)                           ___x_cmd_hn_hidx            "$@" ;;
        :|ddgo)                         ___x_cmd_hn_ddgo            "$@" ;;
        ::|ddgoai)                      ___x_cmd_hn_ddgoai          "$@" ;;
        *)                              N=hn M="Not found such [subcmd=$op]" log:ret:64 ;;
    esac
}

