# shellcheck shell=dash

x log init hn
xrc:mod:lib     hn util app browse

___x_cmd_hn___main(){
    local style=app
    while [ "$#" -gt 0 ]; do
        case "$1" in
            app|--app|csv|--csv|json|--json|preview|--preview)
                style="${1#--}";    shift ;;
            *)  break ;;
        esac
    done

    [ "$#" -gt 0 ] ||   set -- top
    local op="$1";  shift
    case "$1" in
        -h|--help)  x help -m hn ;;

        new|top|best|ask|show|job)
                    ___x_cmd_hn___live "$1" "${2:-"$style"}" "$3" ;;
        item)       ___x_cmd_hn___item "$@" ;;
        hi|hidx)    ___x_cmd_hn___hidx "$@" ;;
        *)          N=hn M="Not found such [option=$1]" log:ret:64 ;;
    esac
}

# In 1min ...
___x_cmd_hn___live(){
    local type="${1:-top}"
    local style="${2:-app}"
    local num="${3:-10}"
    case "$style" in
        -h|--help)  x help -m hn "$type" ;;

        app)        ___x_cmd_hn___app       "$type"         ;;
        csv)        ___x_cmd_hn___csv       "$type" "$num"  ;;
        json)       ___x_cmd_hn___json      "$type" "$num"  ;;
        *)          ___x_cmd_hn___preview   "$type" "$num"  ;;
    esac
}

___x_cmd_hn___preview(){    ___x_cmd_hn___live_data "$@" | ___x_cmd_hn___preview_style; }
___x_cmd_hn___csv(){        ___x_cmd_hn___live_data "$@" | ___x_cmd_hn___csv_style;     }
___x_cmd_hn___json(){       ___x_cmd_hn___live_data "$@" | ___x_cmd_hn___json_style;    }

___x_cmd_hn___item(){
    local X_help_cmd="x help -m hn item"; help:arg-null:parse
    local id="${1}"
    local op="${2}"
    [ -n "$id" ] || N=hn M="Please provide the item id" log:ret:64

    if [ -z "$op" ]; then
        ___x_cmd_is_interactive || N=hn M="Please provide the item [style=preview|browse|json|csv]" log:ret:64
        x ui select op "Select the item style"         \
            "browse: Open Hacker News comment page"    \
            "link: Open the article link page"         \
            "preview: Preview in current terminal"     \
            "json: Output json format"                 \
            "csv: Output csv format"
    fi

    case "$op" in
        browse|1)   ___x_cmd_hn___browse        "$id" ;;
        link|2)     ___x_cmd_hn___browselink    "$id" ;;
        preview|3)  ___x_cmd_hn___story_data    "$id" | ___x_cmd_hn___preview_style ;;
        json|4)     ___x_cmd_hn___story_data    "$id" | ___x_cmd_hn___json_style ;;
        csv|5)      ___x_cmd_hn___story_data    "$id" | ___x_cmd_hn___csv_style ;;
        *)          hn:warn "This display [style=$op] is not supported yet" ;;
    esac
}
