# shellcheck shell=dash

xrc ourl
x log init hn
xrc:mod:lib     hn      util api/_index app browse hidx ddgo

___x_cmd_hn___main(){
    [ "$#" -gt 0 ] ||   set -- top
    local op="$1";  shift
    case "$op" in
        -h|--help)  x help -m hn ;;

        new|top|best|ask|show|job)
                    ___x_cmd_hn_live "$op" "$@" ;;
        item)       ___x_cmd_hn_item "$@" ;;
        hi|hidx)    ___x_cmd_hn_hidx "$@" ;;
        user)       ___x_cmd_hn_user "$@" ;;

        :|ddgo)     ___x_cmd_hn_ddgo "$@" ;;

        *)          N=hn M="Not found such [subcmd=$op]" log:ret:64 ;;
    esac
}
