# shellcheck shell=dash

xrc ourl
x log init hn
xrc:mod:lib     hn      util api/_index app browse hidx

___x_cmd_hn___main(){
    local style=app
    while [ "$#" -gt 0 ]; do
        case "$1" in
            --app|--csv|--json|--preview)
                style="${1#--}";    shift ;;
            *)  break ;;
        esac
    done

    [ "$#" -gt 0 ] ||   set -- top
    local op="$1";  shift
    case "$op" in
        -h|--help)  x help -m hn ;;

        new|top|best|ask|show|job)
                    ___x_cmd_hn_live "$op" "${1:-"$style"}" "$2" ;;
        item)       ___x_cmd_hn_item "$@" ;;
        hi|hidx)    ___x_cmd_hn_hidx "$@" ;;
        user)       ___x_cmd_hn_user "$@" ;;
        *)          N=hn M="Not found such [option=$op]" log:ret:64 ;;
    esac
}
