{
"-api"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"API service address"
,
"cn"
:
"API 服务地址"
}
,
"#1"
:
null
}
,
"-metrics"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Metrics service address"
,
"cn"
:
"指标服务地址"
}
,
"#1"
:
null
}
,
"-C"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"configuration file"
,
"cn"
:
"配置文件"
}
,
"#1"
:
null
}
,
"-D"
:
{
"#desc"
:
{
"en"
:
"debug mode"
,
"cn"
:
"调试模式"
}
}
,
"-F"
:
{
"#synopsis"
:
"<value>"
,
"#desc"
:
{
"en"
:
"chain node list"
,
"cn"
:
"链节点列表"
}
,
"#1"
:
null
}
,
"-L"
:
{
"#synopsis"
:
"<value>"
,
"#desc"
:
{
"en"
:
"Service list"
,
"cn"
:
"服务列表"
}
,
"#1"
:
null
}
,
"-O"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Output format, one of yaml|json format"
,
"cn"
:
"输出格式，可为 yaml 或 json 格式"
}
,
"#1"
:
null
}
,
"-V"
:
{
"#desc"
:
{
"en"
:
"print version"
,
"cn"
:
"打印版本"
}
}
}

