{
"--ansi"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Control when to print ANSI control characters (\"never\"|\"always\"|\"auto\") (default \"auto\")"
,
"cn"
:
"控制何时打印 ANSI 控制字符 (\"never\"|\"always\"|\"auto\") (默认 \"auto\")"
}
,
"#1"
:
{
"#cand"
:
[
"never"
,
"always"
,
"auto"
]
}
}
,
"--compatibility"
:
{
"#desc"
:
{
"en"
:
"Run compose in backward compatibility mode"
,
"cn"
:
"在向后兼容模式下运行 compose"
}
}
,
"--dry-run"
:
{
"#desc"
:
{
"en"
:
"Execute command in dry run mode"
,
"cn"
:
"在预演模式下执行命令"
}
}
,
"--env-file"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Specify an alternate environment file"
,
"cn"
:
"指定替代环境文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file path"
,
"cn"
:
"文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-f|--file"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Compose configuration files"
,
"cn"
:
"Compose 配置文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file path"
,
"cn"
:
"文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--parallel"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Control max parallelism|-1 for unlimited (default -1)"
,
"cn"
:
"控制最大并行度，-1 表示无限制 (默认 -1)"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Specify a profile to enable"
,
"cn"
:
"指定要启用的配置文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file path"
,
"cn"
:
"文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--progress"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set type of progress output (auto, tty, plain, quiet) (default \"auto\")"
,
"cn"
:
"设置进度输出类型 (auto, tty, plain, quiet) (默认 \"auto\")"
}
,
"#1"
:
{
"#cand"
:
[
"auto"
,
"tty"
,
"plain"
,
"quiet"
]
}
}
,
"--project-directory"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Specify an alternate working directory (default: the path of the, first specified, Compose file)"
,
"cn"
:
"指定替代工作目录 (默认: 第一个指定的 Compose 文件的路径)"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file path"
,
"cn"
:
"文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-p|--project-name"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Project name"
,
"cn"
:
"项目名称"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"name"
,
"cn"
:
"名称"
}
}
}
,
"attach"
:
{
"#desc"
:
{
"en"
:
"Attach local standard input, output, and error streams to a service's running container"
,
"cn"
:
"将本地标准输入、输出和错误流附加到服务的运行容器"
}
}
,
"build"
:
{
"#desc"
:
{
"en"
:
"Build or rebuild services"
,
"cn"
:
"构建或重建服务"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Parse, resolve and render compose file in canonical format"
,
"cn"
:
"解析、解析和呈现规范格式的 compose 文件"
}
}
,
"cp"
:
{
"#desc"
:
{
"en"
:
"Copy files/folders between a service container and the local filesystem"
,
"cn"
:
"在服务容器和本地文件系统之间复制文件/文件夹"
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Creates containers for a service"
,
"cn"
:
"为服务创建容器"
}
}
,
"down"
:
{
"#desc"
:
{
"en"
:
"Stop and remove containers, networks"
,
"cn"
:
"停止并移除容器、网络"
}
}
,
"events"
:
{
"#desc"
:
{
"en"
:
"Receive real time events from containers"
,
"cn"
:
"接收来自容器的实时事件"
}
}
,
"exec"
:
{
"#desc"
:
{
"en"
:
"Execute a command in a running container"
,
"cn"
:
"在运行的容器中执行命令"
}
}
,
"images"
:
{
"#desc"
:
{
"en"
:
"List images used by the created containers"
,
"cn"
:
"列出已创建容器使用的镜像"
}
}
,
"kill"
:
{
"#desc"
:
{
"en"
:
"Force stop service containers"
,
"cn"
:
"强制停止服务容器"
}
}
,
"logs"
:
{
"#desc"
:
{
"en"
:
"View output from containers"
,
"cn"
:
"查看容器的输出"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List running compose projects"
,
"cn"
:
"列出正在运行的 compose 项目"
}
}
,
"pause"
:
{
"#desc"
:
{
"en"
:
"Pause services"
,
"cn"
:
"暂停服务"
}
}
,
"port"
:
{
"#desc"
:
{
"en"
:
"Print the public port for a port binding"
,
"cn"
:
"打印端口绑定的公共端口"
}
}
,
"ps"
:
{
"#desc"
:
{
"en"
:
"List containers"
,
"cn"
:
"列出容器"
}
}
,
"pull"
:
{
"#desc"
:
{
"en"
:
"Pull service images"
,
"cn"
:
"拉取服务镜像"
}
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"Push service images"
,
"cn"
:
"推送服务镜像"
}
}
,
"restart"
:
{
"#desc"
:
{
"en"
:
"Restart service containers"
,
"cn"
:
"重新启动服务容器"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Removes stopped service containers"
,
"cn"
:
"移除已停止的服务容器"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run a one-off command on a service"
,
"cn"
:
"在服务上运行一次性命令"
}
}
,
"scale"
:
{
"#desc"
:
{
"en"
:
"Scale services"
,
"cn"
:
"扩展服务"
}
}
,
"start"
:
{
"#desc"
:
{
"en"
:
"Start services"
,
"cn"
:
"启动服务"
}
}
,
"stats"
:
{
"#desc"
:
{
"en"
:
"Display a live stream of container(s) resource usage statistics"
,
"cn"
:
"显示容器资源使用统计信息的实时流"
}
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stop services"
,
"cn"
:
"停止服务"
}
}
,
"top"
:
{
"#desc"
:
{
"en"
:
"Display the running processes"
,
"cn"
:
"显示正在运行的进程"
}
}
,
"unpause"
:
{
"#desc"
:
{
"en"
:
"Unpause services"
,
"cn"
:
"取消暂停服务"
}
}
,
"up"
:
{
"#desc"
:
{
"en"
:
"Create and start containers"
,
"cn"
:
"创建并启动容器"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Show the Docker Compose version information"
,
"cn"
:
"显示 Docker Compose 版本信息"
}
}
,
"wait"
:
{
"#desc"
:
{
"en"
:
"Block until the first service container stops"
,
"cn"
:
"阻塞直到第一个服务容器停止"
}
}
,
"watch"
:
{
"#desc"
:
{
"en"
:
"Watch build context for service and rebuild/refresh containers when files are updated"
,
"cn"
:
"监视服务的构建上下文，并在文件更新时重新构建/刷新容器"
}
}
}

