{
"#name"
:
{
"disk"
:
{
"en"
:
"Disk information, filesystem usage, and partition listing"
,
"cn"
:
"磁盘信息、文件系统使用率和分区列表"
}
}
,
"#synopsis"
:
[
{
"x disk [subcommand]"
:
null
}
,
{
"x disk"
:
null
}
,
{
"x disk info"
:
null
}
,
{
"x disk info --simple"
:
null
}
,
{
"x disk info --fresh"
:
null
}
,
{
"x disk stat"
:
null
}
,
{
"x disk stat --tsv"
:
null
}
,
{
"x disk eject"
:
null
}
,
{
"x disk eject /dev/disk3"
:
null
}
,
{
"x disk eject /Volumes/USB"
:
null
}
,
{
"x disk mount"
:
null
}
,
{
"x disk mount /dev/sdb1 /mnt/usb"
:
null
}
,
{
"x disk umount /mnt/usb"
:
null
}
,
{
"x disk remount /mnt/usb ro"
:
null
}
,
{
"x disk device ls"
:
null
}
,
{
"x disk device info /dev/sdb"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Disk tool with device management and mount/unmount operations\nCross-platform with TTY color support and --tsv output for stat.\n"
,
"cn"
:
"磁盘工具，包含设备管理和挂载/卸载操作\n跨平台统一输出格式，支持 TTY 彩色输出和 --tsv 机器可读格式。\n"
}
,
"#subcmd:Option"
:
[
"-h"
,
"--help"
]
,
"sum"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Shows physical disk hardware info, then a filesystem usage table(same as running bare \"x disk\")"
,
"cn"
:
"先显示物理磁盘硬件信息，再显示按物理磁盘分组的文件系统使用率表格（等同于运行 \"x disk\"）"
}
}
,
"info"
:
{
"#synopsis"
:
"[-s|--simple] [--fresh]"
,
"#desc"
:
{
"en"
:
"Show static disk/volume hardware information only — no usage stats."
,
"cn"
:
"仅显示静态磁盘硬件信息——不含使用率统计。"
}
}
,
"stat"
:
{
"#synopsis"
:
"[--tsv|-t]"
,
"#desc"
:
{
"en"
:
"Show filesystem usage in compact table format, grouped by physical disk."
,
"cn"
:
"紧凑表格格式显示文件系统使用率，按物理磁盘分组。"
}
}
,
"ls"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Show compact tabular listing of disks and partitions."
,
"cn"
:
"显示磁盘和分区的紧凑表格列表。"
}
}
,
"eject"
:
{
"#synopsis"
:
"[device-or-mount]"
,
"#desc"
:
{
"en"
:
"Eject removable media (USB drives, optical discs, etc.)."
,
"cn"
:
"弹出可移动介质（U盘、光盘等）。"
}
}
,
"mount"
:
{
"#synopsis"
:
"<device> <mountpoint> [--options opts]"
,
"#desc"
:
{
"en"
:
"Mount a device to a mount point directory."
,
"cn"
:
"挂载设备到挂载点目录。"
}
}
,
"umount"
:
{
"#synopsis"
:
"<mountpoint|--lazy|--force>"
,
"#desc"
:
{
"en"
:
"Unmount a mounted filesystem."
,
"cn"
:
"卸载已挂载的文件系统。"
}
}
,
"remount"
:
{
"#synopsis"
:
"<mountpoint> <options>"
,
"#desc"
:
{
"en"
:
"Remount a filesystem with different options."
,
"cn"
:
"以不同选项重新挂载文件系统。"
}
}
,
"device"
:
{
"#synopsis"
:
"ls|info <device>"
,
"#desc"
:
{
"en"
:
"List or inspect available block devices."
,
"cn"
:
"列出或检查可用块设备。"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x disk"
,
"cn"
:
"示例: 显示完整磁盘概览（info + stat 表格）"
,
"en"
:
"Example: Display full disk overview (info + stat table)"
}
,
{
"cmd"
:
"x disk info"
,
"cn"
:
"示例: 仅显示磁盘硬件信息"
,
"en"
:
"Example: Show disk hardware info only"
}
,
{
"cmd"
:
"x disk info --simple"
,
"cn"
:
"示例: 显示基本磁盘信息"
,
"en"
:
"Example: Show basic disk info"
}
,
{
"cmd"
:
"x disk info --fresh"
,
"cn"
:
"示例: 强制刷新缓存，重新获取磁盘信息"
,
"en"
:
"Example: Force cache refresh, re-fetch disk info"
}
,
{
"cmd"
:
"x disk stat"
,
"cn"
:
"示例: 显示文件系统使用率表格"
,
"en"
:
"Example: Show filesystem usage table"
}
,
{
"cmd"
:
"x disk stat --tsv"
,
"cn"
:
"示例: TSV 格式输出（脚本友好）"
,
"en"
:
"Example: TSV output (scripting friendly)"
}
,
{
"cmd"
:
"x disk ls"
,
"cn"
:
"示例: 列出磁盘和分区"
,
"en"
:
"Example: List disks and partitions"
}
,
{
"cmd"
:
"x disk eject"
,
"cn"
:
"示例: 弹出所有可移动磁盘"
,
"en"
:
"Example: Eject all removable disks"
}
,
{
"cmd"
:
"x disk eject /dev/disk3"
,
"cn"
:
"示例: 弹出指定磁盘设备"
,
"en"
:
"Example: Eject a specific disk device"
}
,
{
"cmd"
:
"x disk mount /dev/sdb1 /mnt/usb"
,
"cn"
:
"示例: 挂载设备到挂载点"
,
"en"
:
"Example: Mount device to mount point"
}
,
{
"cmd"
:
"x disk mount /dev/sdb1 /mnt/usb --options rw,noatime"
,
"cn"
:
"示例: 以指定选项挂载设备"
,
"en"
:
"Example: Mount device with options"
}
,
{
"cmd"
:
"x disk umount /mnt/usb"
,
"cn"
:
"示例: 卸载已挂载的文件系统"
,
"en"
:
"Example: Unmount a mounted filesystem"
}
,
{
"cmd"
:
"x disk umount --lazy /mnt/usb"
,
"cn"
:
"示例: 懒惰卸载（即使忙碌也运行）"
,
"en"
:
"Example: Lazy unmount (even if busy)"
}
,
{
"cmd"
:
"x disk remount /mnt/usb ro"
,
"cn"
:
"示例: 以只读模式重新挂载"
,
"en"
:
"Example: Remount as read-only"
}
,
{
"cmd"
:
"x disk remount /mnt/usb rw"
,
"cn"
:
"示例: 以读写模式重新挂载"
,
"en"
:
"Example: Remount as read-write"
}
,
{
"cmd"
:
"x disk device ls"
,
"cn"
:
"示例: 列出所有可用设备及其挂载状态"
,
"en"
:
"Example: List all available devices and mount status"
}
,
{
"cmd"
:
"x disk device info /dev/sdb"
,
"cn"
:
"示例: 显示设备详细信息"
,
"en"
:
"Example: Show detailed device info"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

