
___x_cmd_plwr_handon(){
    [ "$#" -gt 0 ] || {
        ___x_cmd help -m plwr handon
        return 64
    }

    case "$1" in
        -h|--help)  ___x_cmd help -m plwr handon  "$@";    return 0 ;;
    esac

    local url="$1"

    case "$url" in
        http://*|https://*) : ;;
        *)  plwr:error "URL must start with http:// or https://"
            return 64
            ;;
    esac

    ___x_cmd_plwr_init

    plwr_DATA_DIR="${___X_CMD_ROOT_DATA}/plwr" \
    ___x_cmd  deno run --allow-all \
        "${___X_CMD_ROOT_MOD}/plwr/lib/deno/handon.deno.ts" "$url"
}
