# shellcheck    shell=dash

___x_cmd_plwr_htmlsource(){
    local waitLoadState="networkidle"
    local cache="1m"

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m plwr htmlsource "$@";    return 0 ;;
            --state)        waitLoadState="$1";     shift ;;
            --force)        cache=0s;                shift ;;
            *)              break ;;
        esac
        shift
    done

    [ $# -gt 0 ]    ||      N=plwr M="Please provide url." log:ret:64
    local url="$1"

    ___x_cmd_plwr_init

    ___x_cmd ccmd "$cache" -- ___x_cmd  deno run --allow-all "${___X_CMD_ROOT_MOD}/plwr/lib/deno/htmlsource.deno.ts" "$url" "$waitLoadState"
}
