
___x_cmd_plwr_shot(){
    local fullscreen=1
    local encode=""
    local output=""
    local pb=""

    local select=""
    local page=""

    arg:init plwr
    while [ $# -gt 0 ]; do
        case "$1" in
            -e)     encode="$2";    arg:2:shift ;;
            -o)     output="$2";    arg:2:shift ;;
            --pb)   pb=1;           shift ;;
            -s)     select="$2";    arg:2:shfit ;;

            --url)  page="$2";      ___x_cmd_plwr_shot___run;
                                    arg:2:shift  ;;
            *)      page="$1";      ___x_cmd_plwr_shot___run
                                    shift ;;
        esac
    done
}

___x_cmd_plwr_shot___run(){
    :
}

## fullscreen -- default
## screen size -- output: base64
## only a few pages ...

