# shellcheck shell=bash disable=SC2034,SC2154
# shellcheck disable=SC2039,3043,SC2154

xrc:inner:lib fjo   user/info   user/repo

# https://gitea.com/api/swagger#/user
___x_cmd_fjo_user(){
    param:scope     ___x_cmd_fjo
    param:subcmd ___x_cmd_fjo_user       \
        "info|i"    "Show information"  \
        email       "get user email"    \
        repo        "List all repos"
    param:subcmd:try
    param:run

    ___x_cmd_fjo_user _param_help_doc
    return 1
}



# https://gitea.com/api/swagger#/user/userListEmails
___x_cmd_fjo_user_email(){
    param:scope     ___x_cmd_github
    param:dsl       '
options:
    --json|-j       "output origin json data"
'
    param:run
    # ___tea_ui_mutual '___ui_table_json email=.email verified=.verified  -- $@' ___x_cmd_fjo_get_multi "/user/emails"
    if [ -n "$json" ] || [ -n "$ENFORCE_JSON" ]; then
         ___x_cmd_fjo_get_multi "/user/emails"
    else
         ___x_cmd_fjo_get_multi "/user/emails"   | \
            x jo 2c             .email .verified .primary | \
            x csv header --add   Email  Verified  Primary | \
            x csv static_tab
    fi

}
