# shellcheck shell=bash disable=SC2034,SC2154,SC2016
# https://gitea.com/api/swagger#/user/userListEmails
___x_cmd_fjo_user_email(){
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    --json|-j       "output origin json data"
'
    param:run
    # ___tea_ui_mutual '___ui_table_json email=.email verified=.verified  -- $@' ___x_cmd_fjo_get_multi "/user/emails"
    if [ -n "$json" ] || [ -n "$ENFORCE_JSON" ]; then
         ___x_cmd_fjo_get_multi "/user/emails"
    else
         ___x_cmd_fjo_get_multi "/user/emails"   | \
            ___x_cmd jo 2c             .email .verified .primary | \
            ___x_cmd csv header --add   Email  Verified  Primary | \
            ___x_cmd csv static_tab
    fi

}