
___x_cmd_gpg_key(){
    [ $# -gt 0 ]    ||      set -- --help

    local op="$1";  shift

    case "$op" in
        ls|generate|edit|export|send|receive|search|refresh|import)
            ___x_cmd_gpg_key_"$op" "$@" ;;
        rm|delete)      ;;
    esac
}

___x_cmd_gpg_key_ls(){
    ___x_cmd_gpg___exec --list-keys     "$@"
}

___x_cmd_gpg_key_generate(){
    ___x_cmd_gpg___exec --gen-key       "$@"
}

___x_cmd_gpg_key_edit(){
    ___x_cmd_gpg___exec --edit-key      "$@"
}

___x_cmd_gpg_key_export(){
    ___x_cmd_gpg___exec --export        "$@"  # Might need options like --armor
}

___x_cmd_gpg_key_send(){
    #  This one is more complex, needs keyserver info
    local keyserver="${1:?Keyserver URL required}"; shift
    ___x_cmd_gpg___exec --send-keys     "$@" "$keyserver"
}

___x_cmd_gpg_key_receive(){
    #  This one is more complex, needs keyserver info
    local keyserver="${1:?Keyserver URL required}"; shift
    ___x_cmd_gpg___exec --recv-keys     "$@" "$keyserver"
}

___x_cmd_gpg_key_search(){
    #  This one is more complex, needs keyserver info
    local keyserver="${1:?Keyserver URL required}"; shift
    ___x_cmd_gpg___exec --search-keys   "$@" "$keyserver"
}

___x_cmd_gpg_key_refresh(){
    #  This one is more complex, needs keyserver info
    local keyserver="${1:?Keyserver URL required}"; shift
    ___x_cmd_gpg___exec --refresh-keys  "$@" "$keyserver"
}

___x_cmd_gpg_key_import(){
    ___x_cmd_gpg___exec --import        "$@"
}
