
xrc:mod:lib     mac                 \
    _network/flightmode/_index      \
    _network/fw/_index              \
    _network/net/_index             \
    _network/ntp/_index             \
    _network/vpn/_index             \
    _network/bluetooth/_index       \
    _network/sshd/_index            \
    _network/wifi/_index            \
    _network/airdrop/_index


___x_cmd_mac_proxy(){
    case "$1" in
        -h|--help) ___x_cmd help -m mac proxy "$@" ; return 0 ;;
    esac

    ___x_cmd mac wifi proxy "$@"
}
