
___x_cmd_mac_airdrop(){
    [ $# -gt 0 ]    ||      set -- status

    local op="$1";  shift

    case "$op" in
        status|enable|disable)
            ___x_cmd_mac_airdrop_"$op" "$@"     ;;
        -h|--help)
            ___x_cmd help -m mac airdrop "$@"   ;;
        *)
            N=mac M="Unsupported cmd -> $op" log:ret:64
    esac
}

___x_cmd_mac_airdrop_status(){
    ___x_cmd_cmds defaults read com.apple.NetworkBrowser DisableAirDrop | \
        ___x_cmd awk '{ if($1 != 0) {print "AirDrop: OFF"} else { print "AirDrop: ON" }  }'
}

___x_cmd_mac_airdrop_disable(){
    ___x_cmd_cmds defaults write com.apple.NetworkBrowser DisableAirDrop -bool YES && ___x_cmd_cmds killall -HUP Finder
}

___x_cmd_mac_airdrop_enable(){
    ___x_cmd_cmds defaults write com.apple.NetworkBrowser DisableAirDrop -bool NO  && ___x_cmd_cmds killall -HUP Finder
}
