{
"#name"
:
{
"co"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Abbreviation for code copilot, generate shell commands that can be executed locally"
,
"cn"
:
"code copilot 的缩写，生成用于可在本地执行的 shell 命令"
}
,
"#keyword"
:
[
"code copilot"
,
"generate shell command"
]
,
"--|--exec"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"根据当前环境和描述，生成可执行的一行 shell 命令。(默认功能)"
,
"en"
:
"Generate executable one line shell commands based on the current environment and description. (Default function)"
}
,
"$ref"
:
"x-advise://chat/data/exec.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x co --exec \"find ts files\""
,
"cn"
:
"生成一行 “寻找 ts 文件” 的可执行命令"
,
"en"
:
"Generate an executable command for \"find ts files\" in one line"
}
,
{
"cmd"
:
"x co -- \"find ts files\""
,
"cn"
:
"同上，生成一行 “寻找 ts 文件” 的可执行命令"
,
"en"
:
"Same as above, generate an executable command for \"find ts files\" in one line"
}
,
{
"cmd"
:
", \"find ts files\""
,
"cn"
:
"“，” 是 “x co --exec” 的短名，功能同上"
,
"en"
:
"“，” is the short name of “x co --exec”, the function is the same as above"
}
]
}
,
"--frag"
:
{
"#subcmd"
:
true
,
"#tag"
:
[
"inner"
]
}
,
"--mshot"
:
{
"#subcmd"
:
true
,
"$ref"
:
"x-advise://co/data/mshot.jso"
,
"#tag"
:
[
"inner"
]
}
,
"-c"
:
{
"#subcmd"
:
true
,
"$ref"
:
"x-advise://co/data/mshot.jso"
,
"#tag"
:
[
"inner"
]
}
,
"--hotkey"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"绑定快捷键 -> Ctrl+x, 使用快捷键将当前命令行输入文本作为值传递执行 `x co --exec` 功能"
,
"en"
:
"Bind hotkey -> Ctrl+x, use hotkey to pass the current command line input text as the value to execute the `x co --exec` function"
}
,
"#tldr"
:
[
{
"cmd"
:
"x co --hotkey"
,
"cn"
:
"在当前环境绑定快捷键 -> Ctrl+x"
,
"en"
:
"Bind hotkey -> Ctrl+x in current environment"
}
]
}
,
"--setup"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"调用 X-CMD Hub AI 的 Copilot 功能，将当前环境和描述信息传递给 AI 模型，将根据用户指令生成和执行软件包编译、安装和执行"
,
"en"
:
"Invoke X-CMD Hub AI Copilot, transmitting current environment and description to AI model for generating and executing software package compilation, installation, and execution based on user instructions"
}
,
"#tldr"
:
[
{
"cmd"
:
"x co --setup \"Download latest official CPython source, compile with gcc using -Og optimization and function inlining in current Ubuntu container, install to /opt/py3/, then run simple hello world one-liner.\""
,
"cn"
:
"让 AI Copilot 在启用 -Og 编译器优化选项和函数内联的情况下，在当前的 ubuntu 容器内，下载最新正式发布版的 CPython 源码，用 gcc 编译，并安装到 /opt/py3/ 目录下。然后跑一个最简单的 hello world one-liner 程序."
,
"en"
:
"AI Copilot to download latest official CPython source, compile with gcc using -Og optimization and function inlining in Ubuntu container, install to /opt/py3/, then execute hello world one-liner."
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x co --exec \"find ts files\""
,
"cn"
:
"生成一行 “寻找 ts 文件” 的可执行命令"
,
"en"
:
"Generate an executable command for \"find ts files\" in one line"
}
,
{
"cmd"
:
"x co -- \"find ts files\""
,
"cn"
:
"同上，生成一行 “寻找 ts 文件” 的可执行命令"
,
"en"
:
"Same as above, generate an executable command for \"find ts files\" in one line"
}
,
{
"cmd"
:
", \"find ts files\""
,
"cn"
:
"“，” 是 “x co --exec” 的短名，功能同上"
,
"en"
:
"“，” is the short name of “x co --exec”, the function is the same as above"
}
,
{
"cmd"
:
"x co --setup \"Download latest official CPython source, compile with gcc using -Og optimization and function inlining in current Ubuntu container, install to /opt/py3/, then run simple hello world one-liner.\""
,
"cn"
:
"让 AI Copilot 在启用 -Og 编译器优化选项和函数内联的情况下，在当前的 ubuntu 容器内，下载最新正式发布版的 CPython 源码，用 gcc 编译，并安装到 /opt/py3/ 目录下。然后跑一个最简单的 hello world one-liner 程序."
,
"en"
:
"AI Copilot to download latest official CPython source, compile with gcc using -Og optimization and function inlining in Ubuntu container, install to /opt/py3/, then execute hello world one-liner."
}
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

