{
"#name"
:
{
"co"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Abbreviation for code copilot, generate shell commands that can be executed locally, as little as one line of code"
,
"cn"
:
"code copilot 的缩写，生成用于可在本地执行的 shell 命令，尽量一行代码"
}
,
"#keyword"
:
[
"code copilot"
,
"generate shell command"
]
,
"--|--exec"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"根据当前环境和描述，生成可执行的 shell 命令"
,
"en"
:
"Generate executable shell commands based on the current environment and description"
}
,
"$ref"
:
"x-advise://chat/data/exec.jso"
}
,
"--frag"
:
{
"#subcmd"
:
true
,
"#tag"
:
[
"inner"
]
}
,
"--mshot"
:
{
"#subcmd"
:
true
,
"$ref"
:
"x-advise://co/data/mshot.jso"
,
"#tag"
:
[
"inner"
]
}
,
"-c"
:
{
"#subcmd"
:
true
,
"$ref"
:
"x-advise://co/data/mshot.jso"
,
"#tag"
:
[
"inner"
]
}
,
"--hotkey"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"绑定快捷键 -> Ctrl+x"
,
"en"
:
"Bind hotkey -> Ctrl+x"
}
,
"#tag"
:
[
"inner"
]
}
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

