{
"#name"
:
{
"co"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Abbreviation for copilot, generate shell commands that can be executed locally, as little as one line of code"
,
"cn"
:
"copilot 的缩写，生成用于可在本地执行的 shell 命令，尽量一行代码"
}
,
"--exec"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"根据当前环境和描述，生成可执行的 shell 命令"
,
"en"
:
"Generate executable shell commands based on the current environment and description"
}
}
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

