{
"#desc"
:
{
"en"
:
"UnZip 6.10b BETA of 10 Dec 10, by Info-ZIP.  Maintained by C. Spieler."
,
"cn"
:
"UnZip 6.10b BETA，由 Info-ZIP 的 C. Spieler 维护。"
}
,
"-p|--extract-to-pipe"
:
{
"#desc"
:
{
"en"
:
"Extract files to pipe, no messages"
,
"cn"
:
"将文件解压到管道中，不显示消息"
}
}
,
"-l|--list-files"
:
{
"#desc"
:
{
"en"
:
"List files (short format)"
,
"cn"
:
"列出文件（简短格式）"
}
}
,
"-f|--freshen"
:
{
"#desc"
:
{
"en"
:
"Freshen existing files, create none"
,
"cn"
:
"刷新现有文件，不创建新文件"
}
}
,
"-t|--test"
:
{
"#desc"
:
{
"en"
:
"Test compressed archive data"
,
"cn"
:
"测试压缩存档数据"
}
}
,
"-u|--update"
:
{
"#desc"
:
{
"en"
:
"Update files, create if necessary"
,
"cn"
:
"更新文件，如有必要则创建"
}
}
,
"-z|--display-comment"
:
{
"#desc"
:
{
"en"
:
"Display archive comment only"
,
"cn"
:
"仅显示存档注释"
}
}
,
"-v|--list-verbose"
:
{
"#desc"
:
{
"en"
:
"List verbosely/show version info"
,
"cn"
:
"详细列出/显示版本信息"
}
}
,
"-T|--timestamp-archive"
:
{
"#desc"
:
{
"en"
:
"Timestamp archive to latest"
,
"cn"
:
"将存档时间戳设置为最新"
}
}
,
"-x|--exclude"
:
{
"#desc"
:
{
"en"
:
"Exclude files that follow (in xlist)"
,
"cn"
:
"排除后续文件（在 xlist 中）"
}
}
,
"-d|--extract-to"
:
{
"#desc"
:
{
"en"
:
"Extract files into exdir"
,
"cn"
:
"将文件解压到 exdir 中"
}
}
,
"-n|--never-overwrite"
:
{
"#desc"
:
{
"en"
:
"Never overwrite existing files"
,
"cn"
:
"永不覆盖现有文件"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Quiet mode (-qq => quieter)"
,
"cn"
:
"静默模式（-qq => 更安静）"
}
}
,
"-o|--overwrite"
:
{
"#desc"
:
{
"en"
:
"Overwrite files WITHOUT prompting"
,
"cn"
:
"覆盖文件，无需提示"
}
}
,
"-a|--auto-convert-text"
:
{
"#desc"
:
{
"en"
:
"Auto-convert any text files"
,
"cn"
:
"自动转换任何文本文件"
}
}
,
"-j|--junk-paths"
:
{
"#desc"
:
{
"en"
:
"Junk paths (do not make directories)"
,
"cn"
:
"丢弃路径（不创建目录）"
}
}
,
"-aa|--treat-all-as-text"
:
{
"#desc"
:
{
"en"
:
"Treat ALL files as text"
,
"cn"
:
"将所有文件视为文本"
}
}
,
"-C|--case-insensitive-match"
:
{
"#desc"
:
{
"en"
:
"Match filenames case-insensitively"
,
"cn"
:
"不区分大小写匹配文件名"
}
}
,
"-L|--make-lowercase"
:
{
"#desc"
:
{
"en"
:
"Make (some) names lowercase"
,
"cn"
:
"将（一些）名称转换为小写"
}
}
,
"-X|--restore-UID-GID-info"
:
{
"#desc"
:
{
"en"
:
"Restore UID/GID info"
,
"cn"
:
"恢复 UID/GID 信息"
}
}
,
"-V|--retain-VMS-version-numbers"
:
{
"#desc"
:
{
"en"
:
"Retain VMS version numbers"
,
"cn"
:
"保留 VMS 版本号"
}
}
,
"-K|--keep-setuid-setgid"
:
{
"#desc"
:
{
"en"
:
"Keep setuid/setgid/tacky permissions"
,
"cn"
:
"保留 setuid/setgid/奇特权限"
}
}
,
"-M|--pipe-through-more-pager"
:
{
"#desc"
:
{
"en"
:
"Pipe through \"more\" pager"
,
"cn"
:
"通过 \"more\" 分页器传输"
}
}
}

