# shellcheck shell=dash
___x_cmd log init prta
xrc:mod:lib     prta   ls

___x_cmd_prta___main(){
    [ $# -gt 0 ]  ||    set -- ls

    local op="$1";  shift
    case "$op" in
        -h|--help)              ___x_cmd help -m prta;   return ;;
        install|use)            ___x_cmd_prta_use  "$@"         ;;
        ls|uninstall)           ___x_cmd_prta_"$op"    "$@"     ;;
    esac
}

___x_cmd_prta___run(){
    # ___x_cmd env try prootapps

    if ___x_cmd hascmd proot-apps; then
        command proot-apps "$@"
    else
        N="prta" M="proot-apps command not found" log:ret:1
    fi
}


___x_cmd_prta_use(){
    :
}
