# shellcheck shell=dash disable=SC2034,SC2154

# https://developer.godaddy.com/doc/endpoint/domains#/v1/recordAdd
___x_cmd_gddy_domain_record_add(){
    param:scope     ___x_cmd_gddy
    param:dsl    '
options:
    #1             "Domain whose DNS Records are to be augmented"                       <>
    --shopper_id   "Shopper ID which owns the domain"                                   <>=""
    --data         "data"                                                               <>=""
    --name         "domain name"                                                        <>
    --port         "Service port (SRV only)"                                            <>="65535"
    --priority     "Record priority (MX and SRV only)"                                  <>=0
    --protocol     "Service protocol (SRV only)"                                        <>=""
    --service      "Service type (SRV only)"                                            <>=""
    --ttl          "Time To Live"                                                       <>
    --type         "type"                                                               <>=CNAME    = A AAAA CNAME MX NS SOA SRV TXT
    --wright       "Record weight (SRV only)"                                           <>=0

    --json|-j      "output raw JSON data"
'

    param:run
    local gen_gddy_json=""
    gen_gddy_json="$(param:option2json -shopper_id)"
    gen_gddy_json="$(x jo list $gen_gddy_json)"
    gddy:debug "$gen_gddy_json"

    [ -z "$id" ] || local header="-H 'X-Shopper-Id: $shopper_id'"

    local err_msg=
    if [ -n "$json" ] || [ -n "$ENFORCE_JSON" ] ; then
        ___x_cmd_gddy_curl patch "/v1/domains/$1/records"
    else
        ___x_cmd_gddy_curl patch "/v1/domains/$1/records" | x jo env err_msg=.message

        if  ! ___x_cmd_gddy_http_error; then
            ___x_cmd_ui_tf false "Domain edit Dns failure: $err_msg"
            return 1
        else
            ___x_cmd_ui_tf true "[Success]: Domain edit Dns successful"
        fi
    fi

}

