# shellcheck shell=dash disable=SC2034,SC2154

# https://developer.godaddy.com/doc/endpoint/domains#/v1/recordGet
___x_cmd_gddy_domain_record_ls(){
    ___x_cmd_gx_is_interactive_env || { ___x_cmd_gddy_domain_record_ll "$@"; return; }
    param:scope     ___x_cmd_gddy
    param:dsl    '
options:
    #1             "Domain whose DNS Records are to be retrieved"                       <>
    --shopper_id   "Shopper ID which owns the domain"                                   <>=""
    --type         "DNS Record Type for which DNS Records are to be retrieved"          <>=""     = A AAAA CNAME MX NS SOA SRV TXT
    --name         "DNS Record Name for which DNS Records are to be retrieved"          <>=""
    --offset       "Number of results to skip for pagination"                           <>="0"
    --limit        "Maximum number of items to return"                                  <>=""

    --json|-j      "output raw JSON data"
'
    param:run

    gddy:arg:format:all

    ___x_cmd_gddy_domain_record_ls___"${format}" "$@"
    ___x_cmd_gddy_http_error
}

___x_cmd_gddy_domain_record_ll(){
    local data; data="$( ___x_cmd_gddy_domain_record_ls___csv "$@" )" || gddy:data:ret
    ___x_cmd_pipevar    data    x csv static_tab
}

___x_cmd_gddy_domain_record_ls___app(){
    local data; data="$( ___x_cmd_gddy_domain_record_ls___csv "$@" )" || gddy:data:ret
    ___x_cmd_pipevar    data    x csv app
}

___x_cmd_gddy_domain_record_ls___csv(){
    local data; data="$(___x_cmd_gddy_domain_record_ls___raw "$@" )" || gddy:data:ret
    ___x_cmd_pipevar    data    ___x_cmd_gddy_domain_record_ls___parse_json2csv
}


___x_cmd_gddy_domain_record_ls___json(){
    local data; data="$( ___x_cmd_gddy_domain_record_ls___raw "$@" )" || gddy:data:ret
    ___x_cmd_pipevar    data
}


___x_cmd_gddy_domain_record_ls___raw(){
    ___x_cmd_gddy_ourl get "/v1/domains/$1/records/${type}/${name}" offset limit
}

___x_cmd_gddy_domain_record_ls___parse_json2csv(){
     x ja 2c .data .name  .ttl .type | \
        x csv header --add  Data Name  ttl Type
}

