

___x_cmd_soctty_migrate(){
    local op="$1";  shift
    case "$op" in
        v0.1.3|v013)    ___x_cmd_scotty_migrate_v0_1_3 "$@" ;;

        *)              scotty:error "unknown migrate subcmd => $op" ;;
    esac
}

___x_cmd_scotty_migrate_v0_1_3(){
    scotty:info "migration starting ==> from v0.1 to v0.2"
    local i; for i in cfg data tmp; do
        scotty:info "migration ==> copying files from $___X_CMD_ROOT_LOCAL/$i/r/DEFULT/* to $___X_CMD_ROOT_LOCAL/$i/"
        x cp "$___X_CMD_ROOT_LOCAL/$i/r/DEFULT/"* "$___X_CMD_ROOT_LOCAL/$i/"
    done
    scotty:info "migration done"
}
