

___x_cmd_scotty_migrate(){
    param:void

    [ $# -gt 0 ] || {
        ___x_cmd_scotty_migrate_default
        return
    }

    local op="$1";  shift
    case "$op" in
        v0.1.3|v013)    ___x_cmd_scotty_migrate_v0_1_3 "$@" ;;

        *)              scotty:error "unknown migrate subcmd => $op" ;;
    esac
}

___x_cmd_scotty_migrate_v0_1_3(){
    log:sub:init -i "from v0.1 to v0.2" scotty "migration starting"
    local i; for i in cache cfg data log tmp usr art; do
        [ -d "$___X_CMD_ROOT_LOCAL/$i/r/DEFAULT" ] || continue
        scotty:info "migration ==> copying files from $___X_CMD_ROOT_LOCAL/$i/r/DEFAULT/* to $___X_CMD_ROOT_LOCAL/$i/"
        x cp -r "$___X_CMD_ROOT_LOCAL/$i/r/DEFAULT/"* "$___X_CMD_ROOT_LOCAL/$i/"
    done
    log:sub:fini
}

___x_cmd_scotty_migrate_default(){
    ___x_cmd_scotty_migrate_v0_1_3
    # In the future. we will do more ...
}
