
___x_cmd_scotty_nv(){
    ___x_cmd_scotty_info | ___x_cmd y2j | ___x_cmd ja 2c .name .info | ___x_cmd csv app --header name,info --preview info --table-width 20%
}

# info

___x_cmd_scotty_info(){
    # what is the version of x-cmd you are using
    # what is the system you are using

    _v_x_cmd="$( ___x_cmd version )"
    _v_shell="$___X_CMD_SHELL"
    _v_x_cmd_pkg="$___X_CMD_PKG_VERSION"

    local x_=; ___x_cmd awk version_
    _v_awk="$x_"

    _v_sed="$( ___x_cmd_cmds sed --version 2>&1 )"
    _v_grep="$( ___x_cmd_cmds grep --version 2>&1 )"
    _v_find="$( ___x_cmd_cmds find --version 2>&1 )"
    _v_busybox="$( ___x_cmd_cmds busybox --help 2>&1 )"

    _v_release="$(___x_cmd os release)"



    # Is your system overloaded ?
    # Is your system running out of memory ?
    # Is your home folder running out of disk space ?
    # Is your tmp folder running out of disk space ?

    ___x_cmd cawk \
        -E _v_x_cmd,_v_shell,_v_x_cmd_pkg,_v_awk,_v_sed,_v_grep,_v_find,_v_busybox,_v_release \
        -m j/json,j/jiter  -f "$___X_CMD_ROOT_MOD/scotty/lib/awk/info.awk" | ___x_cmd j2y
}
