
___x_cmd_scotty_verify(){
    param:void

    local line;
    while read -r line; do
        local sha512="${line% *}"
        local mod="${line#* }"

        local calsha512; calsha512="$(find "$___X_CMD_ROOT_V_VERSION/mod/$mod" -type f | sort | xargs cat | x sha512)"
        if [ "$sha512" = "$calsha512" ]; then
            printf "Pass: %s\n" "$mod"
        else
            printf "NotPass: %s\nExpect%s\nCalulated:%s\n" "$mod" "$sha512" "$calsha512"
            return 1
        fi
    done <"${___X_CMD_ROOT_V_VERSION}/mod.sha512.txt"

    # x sha512 "${___X_CMD_ROOT_V_VERSION}/mod.sha512.txt"
}
