
___x_cmd_mac_od_cache(){
    [ $# -gt 0 ]    ||      set -- show

    local op="$1";  shift
    case "$op" in
        -h|--help)          ___x_cmd help -m mac od reset   "$@" ;;

        reset)              ___x_cmd_mac_od_cache_reset     "$@" ;;
        show)               ___x_cmd_mac_od_cache_show      "$@" ;;

        *)                  N=od M="Unknown subcmd" "$op"   "$@" ;;
    esac
}

___x_cmd_mac_od_cache_reset(){
    case "$1" in
        -h|--help)      ___x_cmd help -m od cache reset "$@"; return ;;
    esac
    ___x_cmd_cmds odutil reset cache
}

___x_cmd_mac_od_cache_show(){
    case "$1" in
        -h|--help)      ___x_cmd help -m od cache reset "$@"; return ;;
    esac
    ___x_cmd_cmds odutil show cache
}
