
___x_cmd_mac_od_stat(){
    [ $# -gt 0 ]    ||      set -- show

    local op="$1";  shift
    case "$op" in
        -h|--help)          ___x_cmd help -m mac od cache   "$@" ;;

        reset)              ___x_cmd_mac_od_cache_reset     "$@" ;;
        show)               ___x_cmd_mac_od_cache_show      "$@" ;;

        *)                  N=od M="Unknown subcmd" "$op"   "$@" ;;
    esac
}


___x_cmd_mac_od_stat_reset(){
    case "$1" in
        -h|--help)      ___x_cmd help -m od stat reset "$@"; return ;;
    esac
    ___x_cmd_cmds odutil reset statistics
}

___x_cmd_mac_od_stat_show(){
    case "$1" in
        -h|--help)      ___x_cmd help -m od stat show "$@"; return ;;
    esac
    ___x_cmd_cmds odutil show statistics
}


