{
"attestation"
:
{
"#desc"
:
{
"en"
:
"Manage attestations on image indexes"
,
"cn"
:
"管理图像索引上的声明"
}
}
,
"cache"
:
{
"#desc"
:
{
"en"
:
"Manage Docker Scout cache and temporary files"
,
"cn"
:
"管理 Docker Scout 缓存和临时文件"
}
}
,
"compare"
:
{
"#desc"
:
{
"en"
:
"Compare two images and display differences (experimental)"
,
"cn"
:
"比较两个图像并显示差异（实验性功能）"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Manage Docker Scout configuration"
,
"cn"
:
"管理 Docker Scout 配置"
}
}
,
"cves"
:
{
"#desc"
:
{
"en"
:
"Display CVEs identified in a software artifact"
,
"cn"
:
"显示在软件制品中识别的 CVE"
}
}
,
"enroll"
:
{
"#desc"
:
{
"en"
:
"Enroll an organization with Docker Scout"
,
"cn"
:
"注册组织以使用 Docker Scout"
}
}
,
"environment"
:
{
"#desc"
:
{
"en"
:
"Manage environments (experimental)"
,
"cn"
:
"管理环境（实验性功能）"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Display information about the available commands"
,
"cn"
:
"显示可用命令的信息"
}
}
,
"integration"
:
{
"#desc"
:
{
"en"
:
"Commands to list, configure, and delete Docker Scout integrations"
,
"cn"
:
"列出、配置和删除 Docker Scout 集成的命令"
}
}
,
"policy"
:
{
"#desc"
:
{
"en"
:
"Evaluate policies against an image and display the policy evaluation results (experimental)"
,
"cn"
:
"对图像进行策略评估并显示评估结果（实验性功能）"
}
}
,
"quickview"
:
{
"#desc"
:
{
"en"
:
"Quick overview of an image"
,
"cn"
:
"图像的快速概览"
}
}
,
"recommendations"
:
{
"#desc"
:
{
"en"
:
"Display available base image updates and remediation recommendations"
,
"cn"
:
"显示可用的基础图像更新和修复建议"
}
}
,
"repo"
:
{
"#desc"
:
{
"en"
:
"Commands to list, enable, and disable Docker Scout on repositories"
,
"cn"
:
"列出、启用和禁用仓库上的 Docker Scout 的命令"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Show Docker Scout version information"
,
"cn"
:
"显示 Docker Scout 版本信息"
}
}
}

