# shellcheck shell=dash

___x_cmd_md_main(){
    local op="$1"

    case "$op" in
        hightlight|show|tty)
            shift; "___x_cmd_md_main_${op}" "$@"
            ;;
        -h|--help)
                ___x_cmd_md_help
            ;;
        *)
            ___x_cmd_md_main_hightlight "$@"
            ;;
    esac
}

___x_cmd_md_help(){
    x help -m md >&2
    return 1
}

___x_cmd_md_main_hightlight(){
    # cat ${1+"$@"} | \
        command awk \
            -v TH_COLOR_MAIN="$___X_CMD_THEME_COLOR" \
            -v TH_COLOR_MAIN1="$___X_CMD_THEME_COLOR" \
            -v TH_COLOR_MAIN2="$___X_CMD_THEME_COLOR" \
            -v cols="$COLUMNS" \
            -v filename="$BASENAME"\
            -f "$___X_CMD_ROOT_MOD/md/lib/highlight.quick.awk" "$@"
}

# x md show ./.x-cmd/test_data/markdown.test.copy.md
___x_cmd_md_main_show(){
    # cat ${1+"$@"} | \
    command awk \
        -v TH_COLOR_MAIN="$___X_CMD_THEME_COLOR"    \
        -v TH_COLOR_MAIN1="$___X_CMD_THEME_COLOR"   \
        -v TH_COLOR_MAIN2="$___X_CMD_THEME_COLOR"   \
        -v cols="$COLUMNS"      \
        -v filename="$BASENAME" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk"         \
        -f "$___X_CMD_ROOT_MOD/awk/lib/str.awk"             \
        -f "$___X_CMD_ROOT_MOD/awk/lib/re.awk"              \
        -f "$___X_CMD_ROOT_MOD/awk/lib/ui/ui.awk"           \
        -f "$___X_CMD_ROOT_MOD/awk/lib/u/wcwidth.awk"       \
        -f "$___X_CMD_ROOT_MOD/md/lib/awk/handle_util.awk"  \
        -f "$___X_CMD_ROOT_MOD/md/lib/awk/handle_list.awk"  \
        -f "$___X_CMD_ROOT_MOD/md/lib/awk/handle_table.awk" \
        -f "$___X_CMD_ROOT_MOD/md/lib/awk/handle_body.awk"  \
        -f "$___X_CMD_ROOT_MOD/md/lib/awk/handle.awk"       \
        -f "$___X_CMD_ROOT_MOD/md/lib/awk/cat_print.awk" "$@"
}

