
___x_cmd___source_inner(){
    local mod="${1:?Provide module name}"; shift
    while [ $# -gt 0 ]; do
        . "$___X_CMD_ROOT_MOD/$mod/lib/inner/$1" || return
        shift
    done
}
___x_cmd___source_inner     x-cmd     \
    eclist ldev meta concurrent cond util \
    while_read ymljson vareq bgsingleton val shbin \
    shengine/_index

# Just in case
___x_cmd_uni(){     ___x_cmd line uni       "$@";   }
___x_cmd_uno(){     ___x_cmd line uno       "$@";   }
___x_cmd_arg1(){    ___x_cmd line arg1      "$@";   }
___x_cmd_args(){    ___x_cmd line args      "$@";   }
___x_cmd_join(){    ___x_cmd line join      "$@";   }

___x_cmd_md5(){     ___x_cmd hash md5       "$@";   }
___x_cmd_sha1(){    ___x_cmd hash sha1      "$@";   }
___x_cmd_sha256(){  ___x_cmd hash sha256    "$@";   }
___x_cmd_sha384(){  ___x_cmd hash sha384    "$@";   }
___x_cmd_sha512(){  ___x_cmd hash sha512    "$@";   }

___x_cmd_base64(){      command base64      "$@";   }
___x_cmd_unbase64(){    command base64 -d   "$@";   }

___x_cmd_i(){       ___x_cmd install        "$@";   }
