___x_cmd_hdbd(){
    :
}


# readhead2env abc=X-HEAD
___x_cmd_hdbd_readhead2env(){
    local x_
    ___x_cmd_hdbd_readhead2env___casecode_ "$@"
    while read -r line; do
        [ -n "$line" ] || break
        eval "$x_"
    done
}

___x_cmd_hdbd_readhead2env___casecode_(){
    x_='case "${line%%: *}" in
'
    local arg; for arg in "$@"; do
        local k="${arg%%=*}"
        local v="${arg#*=}"
        x_="${x_}$v)  $k"'="${line#*: }" ;;
'
    done

    x_="${x_}esac"
}


function example(){
    x http do something | {
        ___x_cmd_hdbd_readhead2env status=status method=method
        # ___x_cmd_envcode_write "$name" "$data"
        @envcode:write "$name" "$data"
    }
}

# @envcode fun a b c
# ___x_cmd_envcode_eval "$(example)"
