
___x_cmd_varset(){
    local _______variable_name="${1}"
    if [ "$#" -eq 1 ]; then
        eval printf "%s" "\"\$$_______variable_name\""
        return
    fi

    local result
    shift 1

    local ___X_CMD_EVAL_CON_SEPERATOR="${___X_CMD_UNSEENCHAR_001}"

    result="$("$@"; printf "${___X_CMD_EVAL_CON_SEPERATOR}")"
    result="${result%${___X_CMD_EVAL_CON_SEPERATOR}}"
    eval "$_______variable_name=\"\$result\""
}

___x_cmd_varset_without_end(){
    local _______variable_name="${1}"
    if [ "$#" -eq 1 ]; then
        eval printf "%s" "\"\$$_______variable_name\""
        return
    fi

    local result
    shift 1
    result="$("$@")"
    eval "$_______variable_name=\"\$result\""
}

# x a=join' ' a b c d e
___x_cmd___varjoin(){
    local varname="${1%%=*}"; local IFS="${1#*=join}"; shift
    local s="$*"
    eval "$varname=\"\$s\""
}


# x case linux "linux=f" win="> handle " darwin="> do something"
# x cmd_result=case linux linux:Linux win:Windows darwin:Macos
___x_cmd_eqcase(){
    local var="${1%=case}"
    local val="${2:?Provide value}"; shift 2
    local arg
    for arg in "$@"; do
        arg="${arg#$val=}"
        if [ "$arg" != "$val" ]; then
            eval "$var=\"\$arg\""
            return 0
        fi
    done
    return 1
}


# x cmd_result=if '[ $a = 1 ]' 1 2
___x_cmd_eqifelse(){
    local var="${1%=if}"
    if ___x_cmd_eval "$2"; then     eval "$var=\"\$3\""
    else                            eval "$var=\"\$4\""
    fi
}

