
___x_cmd_jina_ground(){
    local IFS=' '
    local url="$*"
    ___x_cmd_jina_ground___raw
}

___x_cmd_jina_ground___raw(){
    local apikey=
    local proxy=

    ___x_cmd_jina_cur     apikey:=     proxy:=     2>/dev/null
    set - ${proxy:+-x} ${proxy:+"$proxy"} ${apikey:+-H} ${apikey:+"\"Authorization: Bearer ${apikey}\""} \
        -s "https://g.jina.ai/$url"

    if [ -z "$nocache" ]; then
        ___x_cmd ccmd   "$___X_CMD_JINA_CACHE_TIME" \
            -- ___x_cmd_jina_ground___curl "$@"
    else
        ___x_cmd_jina_ground___curl "$@"
    fi
}

___x_cmd_jina_ground___curl(){
    if [ -z "$nocache" ]; then
        jina:debug "x curl $*"
        ___x_cmd curl "$@"
    else
        jina:debug "x curl -H 'x-no-cache: true' $*"
        ___x_cmd curl -H 'x-no-cache: true' "$@"
    fi
}


