{
"#name"
:
{
"mosh"
:
null
,
"cn"
:
"为 mosh 设计的增强模块"
,
"en"
:
"Enhanced modules for mosh"
}
,
"#desc"
:
{
"cn"
:
"Mosh (https://mosh.org/) 是交互式 SSH 的替代品，支持漫游、间歇性连接、智能回显和行编辑等功能。\n本模块优先使用本地 mosh 命令，若无，将通过 pixi 下载并运行，无需安装，不影响环境和系统依赖（windowns 暂不支持）。\n关于 pixi，请访问 https://prefix.dev/ 或者 'x pixi --help'。\n"
,
"en"
:
"Mosh (https://mosh.org/) is an interactive SSH alternative that supports roaming, intermittent connections, intelligent local echo and line editing.\nThis module prioritizes using the local mosh command. If it's not available, it will download and run via pixi, requiring no installation and impacting neither your environment nor system dependencies (Windows is not yet supported).\nFor more information about pixi, please visit https://prefix.dev/ or run `pixi --help`.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x mosh root@192.168.1.134"
,
"cn"
:
"连接到远程服务器"
,
"en"
:
"Connect to a remote server"
}
,
{
"cmd"
:
"x mosh -p 80 root@192.168.1.134"
,
"cn"
:
"选择 Mosh UDP 80 端口"
,
"en"
:
"Select Mosh UDP 80 port"
}
,
{
"cmd"
:
"x mosh --ssh=\"ssh -p 2222\" root@192.168.1.134"
,
"cn"
:
"使用 2222 端口连接到远程服务器"
,
"en"
:
"Connect to a remote server using 2222 port"
}
,
{
"cmd"
:
"x mosh -- -h"
,
"cn"
:
"相当于 'mosh -h' 命令"
,
"en"
:
"Equivalent to the 'mosh -h' command"
}
]
,
"#subcmd:Enhance"
:
[
"--|--exec"
]
,
"--|--exec"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"直接运行 mosh 命令"
,
"en"
:
"Run the 'mosh' command directly"
}
}
,
"$ref"
:
"x-cmd-advise://mosh/advise.t.jso"
}

