{
"#useparam"
:
true
,
"repo"
:
{
"apply"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#desc"
:
"manage repo by declare configure"
}
,
"#desc"
:
"manage repo"
,
"app"
:
{
"#desc"
:
"Interactive UI show repo by owner"
,
"--type"
:
{
"#desc"
:
"visibility"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"public"
,
"private"
,
"internal"
]
,
"#default"
:
"all"
}
}
,
"--affiliation"
:
{
"#desc"
:
"User: affiliation"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"owner"
,
"collaborator"
,
"organization_member"
,
"enterprise_member"
,
"admin"
]
,
"#default"
:
"owner"
}
}
,
"--sort"
:
{
"#desc"
:
"User: sort"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"created"
,
"updated"
,
"pushed"
,
"full_name"
]
,
"#default"
:
"updated"
}
}
,
"--direction"
:
{
"#desc"
:
"User: direction"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"desc"
,
"asc"
]
,
"#default"
:
"desc"
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--direct"
:
{
"#desc"
:
"Enterprise: only get direct repo"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"ls|l"
:
{
"#desc"
:
"List repo by owner"
,
"--type"
:
{
"#desc"
:
"visibility"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"public"
,
"private"
,
"internal"
]
,
"#default"
:
"all"
}
}
,
"--affiliation"
:
{
"#desc"
:
"User: affiliation"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"owner"
,
"collaborator"
,
"organization_member"
,
"enterprise_member"
,
"admin"
]
,
"#default"
:
"owner"
}
}
,
"--sort"
:
{
"#desc"
:
"User: sort"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"created"
,
"updated"
,
"pushed"
,
"full_name"
]
,
"#default"
:
"updated"
}
}
,
"--direction"
:
{
"#desc"
:
"User: direction"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"desc"
,
"asc"
]
,
"#default"
:
"desc"
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--direct"
:
{
"#desc"
:
"Enterprise: only get direct repo"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"create|c"
:
{
"#desc"
:
"Create repo"
,
"-p|--path"
:
{
"#desc"
:
"repo path"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--access"
:
{
"#desc"
:
"private,public"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"private"
,
"public"
]
,
"#default"
:
"private"
}
}
,
"--description"
:
{
"#desc"
:
"description"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--homepage"
:
{
"#desc"
:
"homepage"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--gitignore_template"
:
{
"#desc"
:
"Git Ignore"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"Actionscript"
,
"Ada"
,
""
,
"Agda"
,
"Android"
,
"Anjuta"
,
"Ansible"
,
"AppEngine"
,
"AppceleratorTitanium"
,
"ArchLinuxPackages"
,
"Archives"
,
"Autotools"
,
"Backup"
,
"Bazaar"
,
"BricxCC"
,
"C++"
,
"CFWheels"
,
"CMake"
,
"CUDA"
,
"CVS"
,
"CakePHP"
,
"Calabash"
,
"ChefCookbook"
,
"Clojure"
,
"Cloud9"
,
"CodeIgniter"
,
"CodeKit"
,
"CommonLisp"
,
"Composer"
,
"Concrete5"
,
"Coq"
,
"CraftCMS"
,
"D"
,
"DM"
,
"Dart"
,
"DartEditor"
,
"Delphi"
,
"Diff"
,
"Dreamweaver"
,
"Dropbox"
,
"Drupal"
,
"EPiServer"
,
"Eagle"
,
"Eclipse"
,
"EiffelStudio"
,
"Elisp"
,
"Elixir"
,
"Elm"
,
"Emacs"
,
"Ensime"
,
"Erlang"
,
"Espresso"
,
"ExpressionEngine"
,
"ExtJs"
,
"Fancy"
,
"Finale"
,
"FlexBuilder"
,
"Flutter"
,
"ForceDotCom"
,
"Fortran"
,
"FuelPHP"
,
"GPG"
,
"GWT"
,
"Gcov"
,
"GitBook"
,
"Go"
,
"Godot"
,
"Gradle"
,
"Grails"
,
"Haskell"
,
"IGORPro"
,
"Idris"
,
"Images"
,
"JBoss"
,
"JDeveloper"
,
"JENKINS_HOME"
,
"JEnv"
,
"Java"
,
"Jekyll"
,
"JetBrains"
,
"Joomla"
,
"Julia"
,
"KDevelop4"
,
"Kate"
,
"KiCad"
,
"Kohana"
,
"Kotlin"
,
"LabVIEW"
,
"Laravel"
,
"Lazarus"
,
"Leiningen"
,
"LemonStand"
,
"LibreOffice"
,
"Lilypond"
,
"Linux"
,
"Lithium"
,
"Lua"
,
"LyX"
,
"MATLAB"
,
"Magento"
,
"Maven"
,
"Mercurial"
,
"Mercury"
,
"MetaProgrammingSystem"
,
"Metals"
,
"MicrosoftOffice"
,
"MiniProgram"
,
"ModelSim"
,
"Momentics"
,
"MonoDevelop"
,
"Nanoc"
,
"NetBeans"
,
"Nim"
,
"Ninja"
,
"Node"
,
"NotepadPP"
,
"OCaml"
,
"Objective-C"
,
"Octave"
,
"Opa"
,
"OpenCart"
,
"OracleForms"
,
"Otto"
,
"PSoCCreator"
,
"Packer"
,
"Patch"
,
"Perl"
,
"Phalcon"
,
"PlayFramework"
,
"Plone"
,
"Prestashop"
,
"Processing"
,
"PuTTY"
,
"PureScript"
,
"Python"
,
"Qt"
,
"R"
,
"ROS"
,
"Rails"
,
"Raku"
,
"Redcar"
,
"Redis"
,
"RhodesRhomobile"
,
"Ruby"
,
"Rust"
,
"SBT"
,
"SCons"
,
"SVN"
,
"Sass"
,
"Scala"
,
"Scheme"
,
"Scrivener"
,
"Sdcc"
,
"SeamGen"
,
"SketchUp"
,
"SlickEdit"
,
"Smalltalk"
,
"Stata"
,
"Stella"
,
"SublimeText"
,
"SugarCRM"
,
"Swift"
,
"Symfony"
,
"SymphonyCMS"
,
"SynopsysVCS"
,
"Tags"
,
"TeX"
,
"Terraform"
,
"TextMate"
,
"Textpattern"
,
"TortoiseGit"
,
"TurboGears2"
,
"Typo3"
,
"Umbraco"
,
"Unity"
,
"UnrealEngine"
,
"VVVV"
,
"Vagrant"
,
"Vim"
,
"VirtualEnv"
,
"Virtuoso"
,
"VisualStudio"
,
"VisualStudioCode"
,
"Waf"
,
"WebMethods"
,
"Windows"
,
"WordPress"
,
"Xcode"
,
"XilinxISE"
,
"Xojo"
,
"Yeoman"
,
"Yii"
,
"ZendFramework"
,
"Zephir"
,
"macOS"
]
}
}
,
"--license_template"
:
{
"#desc"
:
"use license template"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"MulanPSL-2.0"
,
"0BSD"
,
"AFL-3.0"
,
"AGPL-3.0"
,
""
,
"Apache-2.0"
,
"Artistic-2.0"
,
"BSD-2-Clause"
,
"BSD-3-Clause"
,
"BSD-3-Clause-Clear"
,
"BSL-1.0"
,
"CC-BY-4.0"
,
"CC-BY-SA-4.0"
,
"CC0-1.0"
,
"ECL-2.0"
,
"EPL-1.0"
,
"EPL-2.0"
,
"EUPL-1.1"
,
"EUPL-1.2"
,
"GPL-2.0"
,
"GPL-3.0"
,
"ISC"
,
"LGPL-2.1"
,
"LGPL-3.0"
,
"LPPL-1.3c"
,
"MIT"
,
"MPL-2.0"
,
"MS-PL"
,
"MS-RL"
,
"MulanPSL-1.0"
,
"MulanPubL-1.0"
,
"MulanPubL-2.0"
,
"NCSA"
,
"OFL-1.1"
,
"OSL-3.0"
,
"PostgreSQL"
,
"UPL-1.0"
,
"Unlicense"
,
"WTFPL"
,
"Zlib"
]
}
}
,
"--no_issue"
:
{
"#desc"
:
"Ban repo issue"
}
,
"--no_wiki"
:
{
"#desc"
:
"Ban repo wiki"
}
,
"--no_comment"
:
{
"#desc"
:
"Ban repo comment"
}
,
"--auto_init"
:
{
"#desc"
:
"auto init repo"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"repo names"
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"edit|ed"
:
{
"#desc"
:
"Edit repo configure"
,
"--name"
:
{
"#desc"
:
"rename repo(default:the repo path)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--access"
:
{
"#desc"
:
"private,public"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"private"
,
"public"
,
""
]
}
}
,
"-p|--path"
:
{
"#desc"
:
"repo path"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--description"
:
{
"#desc"
:
"repo description"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--homepage"
:
{
"#desc"
:
"homepage"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--default_branch"
:
{
"#desc"
:
"repo default branch"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--no_issue"
:
{
"#desc"
:
"Ban repo issue"
}
,
"--no_wiki"
:
{
"#desc"
:
"Ban repo wiki"
}
,
"--no_comment"
:
{
"#desc"
:
"Ban repo comment"
}
,
"--no_security_hole"
:
{
"#desc"
:
"Ban repo issue security"
}
,
"--no_pull_requests"
:
{
"#desc"
:
"Ban repo pull request"
}
,
"--no_online_edit"
:
{
"#desc"
:
"Ban repo online edit"
}
,
"--no_lightweight_pr"
:
{
"#desc"
:
"Ban repo lightweight pr"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"info|i"
:
{
"#desc"
:
"Show detailed information by repo"
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default ownerName: current user)"
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"rm"
:
{
"#desc"
:
"Remove repo"
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"Provide repo path list"
}
}
,
"clear"
:
{
"#desc"
:
"Clear repo"
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"commit"
:
{
"#desc"
:
"repo commit information"
,
"ls|l"
:
{
"#desc"
:
"List repo all commit information"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"-p|--path"
:
{
"#desc"
:
"filter by repo file path"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--author"
:
{
"#desc"
:
"filter by user email or username"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"base commit SHA or branch name"
}
}
,
"info|i"
:
{
"#desc"
:
"Show repo detail commit information"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"#1"
:
{
"#desc"
:
"Provide commit SHA or branch name"
}
}
,
"diff"
:
{
"#desc"
:
"Show diff between commit information"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--base"
:
{
"#desc"
:
"base   commit SHA or branch name"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--head"
:
{
"#desc"
:
"target commit SHA or branch name"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
}
}
,
"collaborator"
:
{
"#desc"
:
"repo collaborator management"
,
"ls|l"
:
{
"#desc"
:
"List   repo collaborator"
,
"--repo"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"edit|ed"
:
{
"#desc"
:
"Edit   repo collaborator role"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/,]+"
:
""
}
}
}
,
"--permission|-p"
:
{
"#desc"
:
"collaborator permission(pull,push,admin)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"pull"
,
"push"
,
"admin"
]
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Username list separated by commas(,)"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"add"
:
{
"#desc"
:
"Add    repo collaborator"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/,]+"
:
""
}
}
}
,
"--permission"
:
{
"#desc"
:
"collaborator permission(pull,push,admin)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"pull"
,
"push"
,
"admin"
]
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Provide user login path"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"rm"
:
{
"#desc"
:
"Remove repo collaborator"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"Username list."
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
}
,
"branch"
:
{
"#desc"
:
"repo branch management"
,
"ls|l"
:
{
"#desc"
:
"List repo branch list"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default ownerName: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--per_page"
:
{
"#desc"
:
"results per page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page number of the results to fetch."
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info|i"
:
{
"#desc"
:
"Show the branch info"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"branch name"
}
}
,
"create|c"
:
{
"#desc"
:
"Create repo branch"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--refs"
:
{
"#desc"
:
"Origin branch name"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"master"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Target branch name(default origin branch name: master)"
}
}
,
"default"
:
{
"#desc"
:
"Setup repo default branch"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"branch name"
}
}
,
"protection"
:
{
"#desc"
:
"repo protection branch management"
,
"set"
:
{
"#desc"
:
"Set    repo protection branch strategy"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"target branch name"
}
}
,
"edit|ed"
:
{
"#desc"
:
"Edit   repo protection branch strategy"
,
"--pusher"
:
{
"#desc"
:
"allow push name list(admin|none|username split ;)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--merger"
:
{
"#desc"
:
"allow merge name list(admin|none|username split ;)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--new_wildcard"
:
{
"#desc"
:
"update new wildcard (default not modify)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"target branch name or wildcard"
}
}
,
"unset"
:
{
"#desc"
:
"Remove repo protection branch strategy"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"#1"
:
{
"#desc"
:
"target branch name or wildcard"
}
}
}
}
,
"pr"
:
{
"#desc"
:
"repo pull request management"
,
"set"
:
{
"#desc"
:
"Setup repo review and tester repo configure"
,
"--repo"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--assignees"
:
{
"#desc"
:
"assignees username list(separator ,)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--testers"
:
{
"#desc"
:
"testers usrename list(separator ,)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--assignees_number"
:
{
"#desc"
:
"number of reviewers"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[0-9]+"
:
""
}
,
"#default"
:
"1"
}
}
,
"--testers_number"
:
{
"#desc"
:
"number of people tested"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[0-9]+"
:
""
}
,
"#default"
:
"1"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"ls|l"
:
{
"#desc"
:
"List pull request"
,
"--repo"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--state"
:
{
"#desc"
:
"state"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"open"
,
"merged"
,
"closed"
,
"all"
]
,
"#default"
:
"open"
}
}
,
"--head"
:
{
"#desc"
:
"source branch. Format: [username:]<branch>"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--base"
:
{
"#desc"
:
"target branch. Format: [username:]<branch>"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--since"
:
{
"#desc"
:
"since"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"created"
,
"updated"
,
"popularity"
,
"long-running"
]
,
"#default"
:
"created"
}
}
,
"--direction"
:
{
"#desc"
:
"direction"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"desc"
,
"asc"
]
,
"#default"
:
"desc"
}
}
,
"--milestone_number"
:
{
"#desc"
:
"milestone id"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"create|c"
:
{
"#desc"
:
"Create pull request"
,
"--repo"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--title"
:
{
"#desc"
:
"pr title"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--head"
:
{
"#desc"
:
"source branch. Format: [username:]<branch>"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--base"
:
{
"#desc"
:
"target branch. Format: [username:]<branch>"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"pull request content"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone_number"
:
{
"#desc"
:
"milestone id"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--issue"
:
{
"#desc"
:
"issue id"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignees"
:
{
"#desc"
:
"reviewer username list. Format: <username>[,<username>]"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--testers"
:
{
"#desc"
:
"tester username list. Format: <username>[,<username>]"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignees_number"
:
{
"#desc"
:
"minimum number of reviewers"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--testers_number"
:
{
"#desc"
:
"minimum test number"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--close_related_issue"
:
{
"#desc"
:
"close related issue"
}
,
"--prune_source_branch"
:
{
"#desc"
:
"prune source branch"
}
,
"--draft"
:
{
"#desc"
:
"is draft"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"edit|ed"
:
{
"#desc"
:
"Edit pull request"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--state"
:
{
"#desc"
:
"pr state"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"open"
,
"closed"
]
}
}
,
"--title"
:
{
"#desc"
:
"pr title"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"pull request content"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone_number"
:
{
"#desc"
:
"milestone number"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"labels separated by commas(,)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignees_number"
:
{
"#desc"
:
"minimum number of reviewers"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--testers_number"
:
{
"#desc"
:
"minimum test number"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--draft"
:
{
"#desc"
:
"is draft"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"info|i"
:
{
"#desc"
:
"Show pull request info"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"log"
:
{
"#desc"
:
"List pull request log"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"desc"
,
"asc"
]
,
"#default"
:
"desc"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"commit"
:
{
"#desc"
:
"List pull request commit message"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"web"
:
{
"#desc"
:
"Open pull request in browser"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"merge"
:
{
"#desc"
:
"Merge pull request"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--merge_method"
:
{
"#desc"
:
"merge method(merge,squash,rebase)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"merge"
,
"squash"
,
"rebase"
]
,
"#default"
:
"merge"
}
}
,
"--title"
:
{
"#desc"
:
"title"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--description"
:
{
"#desc"
:
"description"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--prune_source_branch"
:
{
"#desc"
:
"is need close relate branch"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"assign"
:
{
"#desc"
:
"repo pull request assigner management"
,
"add"
:
{
"#desc"
:
"Add assignee"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--assignees"
:
{
"#desc"
:
"reviewer username list. separated by commas(,)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"rm"
:
{
"#desc"
:
"Remove assignee"
,
"--assignees"
:
{
"#desc"
:
"reviewer username list. separated by commas(,)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"reset"
:
{
"#desc"
:
"Reset  assignee"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--reset_all"
:
{
"#desc"
:
"is reset all assigner"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"review"
:
{
"#desc"
:
"Review pass"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--force"
:
{
"#desc"
:
"force"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
}
,
"tester"
:
{
"#desc"
:
"repo pull request tester   management"
,
"add"
:
{
"#desc"
:
"Add tester"
,
"--testers"
:
{
"#desc"
:
"testers username list. separated by commas(,)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"rm"
:
{
"#desc"
:
"Reomve tester"
,
"--testers"
:
{
"#desc"
:
"testers username list. separated by commas(,)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"reset"
:
{
"#desc"
:
"Reset  tester"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--reset_all"
:
{
"#desc"
:
"reset all tester"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"test"
:
{
"#desc"
:
"Test pass"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--force"
:
{
"#desc"
:
"force"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
}
}
,
"issue"
:
{
"#desc"
:
"repo issue management"
,
"ls|l"
:
{
"#desc"
:
"List repo issue"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--direction"
:
{
"#desc"
:
"direction"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"asc"
,
"desc"
]
,
"#default"
:
"desc"
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"created"
,
"updated"
]
,
"#default"
:
"created"
}
}
,
"--state"
:
{
"#desc"
:
"issue state"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"open"
,
"progressing"
,
"closed"
,
"rejected"
]
,
"#default"
:
"all"
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignee"
:
{
"#desc"
:
"assignee"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--creator"
:
{
"#desc"
:
"creator"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--program"
:
{
"#desc"
:
"program"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info|i"
:
{
"#desc"
:
"Get  repo issue info"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"issue number(Case sensitive.Not with #)"
}
}
,
"logs"
:
{
"#desc"
:
"Get  repo issue logs"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--sort"
:
{
"#desc"
:
"sort(asc、desc)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"desc"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"issue number(Case sensitive.Not with #)"
}
}
,
"comment"
:
{
"#desc"
:
"issue comment management"
,
"ls|l"
:
{
"#desc"
:
"list all comment"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--since"
:
{
"#desc"
:
"since"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--order"
:
{
"#desc"
:
"order(asc、desc)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"asc"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"issue number(Case sensitive.Not with #)"
}
}
,
"create|c"
:
{
"#desc"
:
"create comment"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--body"
:
{
"#desc"
:
"The contents of the comment"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"issue number(Case sensitive.Not with #)"
}
}
,
"edit|ed"
:
{
"#desc"
:
"Edit   comment"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--body"
:
{
"#desc"
:
"The contents of the comment"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"comments id"
}
}
,
"rm"
:
{
"#desc"
:
"remove comment"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"#1"
:
{
"#desc"
:
"comments id"
}
}
}
}
,
"hook"
:
{
"#desc"
:
"repo webhooks management"
,
"ls|l"
:
{
"#desc"
:
"List   repo webhook"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"create|c"
:
{
"#desc"
:
"Create repo webhook"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--url"
:
{
"#desc"
:
"webhooks remote url"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--encryption_type"
:
{
"#desc"
:
"encryption type"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"password"
,
"signkey"
,
""
]
}
}
,
"--password"
:
{
"#desc"
:
"Requesting a URL with password to prevent maliciously request"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--no_push_events"
:
{
"#desc"
:
"Turn off push code event(default is push code event)"
}
,
"--tag_push_events"
:
{
"#desc"
:
"Turn on push tag event"
}
,
"--issues_events"
:
{
"#desc"
:
"Turn on create|close issue event"
}
,
"--note_events"
:
{
"#desc"
:
"Turn on note code|issue event"
}
,
"--merge_requests_events"
:
{
"#desc"
:
"Turn on merge request|merged event"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info|i"
:
{
"#desc"
:
"Show   repo webhook detailed information"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"webhooks id"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"edit|ed"
:
{
"#desc"
:
"Edit   repo webhook configure"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--url"
:
{
"#desc"
:
"webhooks remote url"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--encryption_type"
:
{
"#desc"
:
"encryption type"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"password"
,
"signkey"
,
""
]
}
}
,
"--password"
:
{
"#desc"
:
"Requesting a URL with password to prevent maliciously request"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--no_push_events"
:
{
"#desc"
:
"Turn off push code event(default is push code event)"
}
,
"--tag_push_events"
:
{
"#desc"
:
"Turn on push tag event"
}
,
"--issues_events"
:
{
"#desc"
:
"Turn on create|close issue event"
}
,
"--note_events"
:
{
"#desc"
:
"Turn on note code|issue event"
}
,
"--merge_requests_events"
:
{
"#desc"
:
"Turn on merge request|merged event"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"webhooks id"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"rm"
:
{
"#desc"
:
"Remove repo webhook"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"webhooks id"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"test"
:
{
"#desc"
:
"Try    repo webhook url test connect"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"#1"
:
{
"#desc"
:
"webhooks id"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
}
,
"tag"
:
{
"#desc"
:
"repo tag management"
,
"ls"
:
{
"#desc"
:
"List repo tag"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"create|c"
:
{
"#desc"
:
"Create  repo tag"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--refs"
:
{
"#desc"
:
"starting point branch name"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"master"
}
}
,
"--msg"
:
{
"#desc"
:
"tag message"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"tag name"
}
}
}
,
"release"
:
{
"#desc"
:
"repo release management"
,
"ls|l"
:
{
"#desc"
:
"List repo release"
,
"--repo"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--direction"
:
{
"#desc"
:
"direction(asc,desc)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"asc"
,
"desc"
]
,
"#default"
:
"asc"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"create|c"
:
{
"#desc"
:
"Create repo release"
,
"--repo"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--tag"
:
{
"#desc"
:
"Please provide tag name"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"Release Description(support markdown)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--target_commitish"
:
{
"#desc"
:
"branch name or commit SHA"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--name"
:
{
"#desc"
:
"Release name(default is tag)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--prerelease"
:
{
"#desc"
:
"Is pre-release version"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info|i"
:
{
"#desc"
:
"Show detailed information of repo"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Release ID"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"edit|ed"
:
{
"#desc"
:
"Update release information"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--tag"
:
{
"#desc"
:
"Please provide tag name"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--name"
:
{
"#desc"
:
"Release name"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"Release Description(support markdown)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--prerelease"
:
{
"#desc"
:
"Is release version"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Release ID"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"rm"
:
{
"#desc"
:
"Remove repo release"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"#1"
:
{
"#desc"
:
"Release ID"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"latest"
:
{
"#desc"
:
"Show latest release"
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
}
,
"push"
:
{
"#desc"
:
"repo push rule management"
,
"set"
:
{
"#desc"
:
"Setting repo push rule configure"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--author_email_suffix"
:
{
"#desc"
:
"Setting push email suffix"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--commit_message_regex"
:
{
"#desc"
:
"Setting commit message regex"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--max_file_size"
:
{
"#desc"
:
"Limit single file size(MB, <=100MB)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[0-9]+"
:
""
}
,
"#default"
:
"0"
}
}
,
"--restrict_push_own_commit"
:
{
"#desc"
:
"Only push your own commits by owner email"
}
,
"--restrict_author_email_suffix"
:
{
"#desc"
:
"Turn on only support email suffix push"
}
,
"--restrict_commit_message"
:
{
"#desc"
:
"Turn on commit message regex check"
}
,
"--restrict_file_size"
:
{
"#desc"
:
"Turn on single file size check"
}
,
"--except_manager"
:
{
"#desc"
:
"Turn on repo admin ignore all check"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info|i"
:
{
"#desc"
:
"Get repo push rule info"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
}
}
,
"#desc"
:
""
,
"user"
:
{
"#desc"
:
"manage user"
,
"info|i"
:
{
"#desc"
:
"Show information"
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Provide user name.(default:the current user)"
}
}
,
"repo"
:
{
"#desc"
:
"List all repos"
,
"ls"
:
{
"#desc"
:
"List repo of user"
,
"--type"
:
{
"#desc"
:
"visibility"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"public"
,
"private"
]
,
"#default"
:
"all"
}
}
,
"--affiliation"
:
{
"#desc"
:
"affiliation"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"owner"
,
"collaborator"
,
"organization_member"
,
"enterprise_member"
,
"admin"
]
,
"#default"
:
"owner"
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"created"
,
"updated"
,
"pushed"
,
"full_name"
]
,
"#default"
:
"updated"
}
}
,
"--direction"
:
{
"#desc"
:
"direction"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"desc"
,
"asc"
]
,
"#default"
:
"desc"
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"app"
:
{
"#desc"
:
"Interactive UI show repo of user"
,
"--type"
:
{
"#desc"
:
"visibility"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"public"
,
"private"
]
,
"#default"
:
"all"
}
}
,
"--affiliation"
:
{
"#desc"
:
"affiliation"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"owner"
,
"collaborator"
,
"organization_member"
,
"enterprise_member"
,
"admin"
]
,
"#default"
:
"owner"
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"created"
,
"updated"
,
"pushed"
,
"full_name"
]
,
"#default"
:
"created"
}
}
,
"--direction"
:
{
"#desc"
:
"direction"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"desc"
,
"asc"
]
,
"#default"
:
"desc"
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"20"
}
}
}
}
,
"email"
:
{
"#desc"
:
"Show user email"
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"issue"
:
{
"#desc"
:
"List all issues"
,
"--filter"
:
{
"#desc"
:
"filter(assigned,created,all)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"assigned"
,
"created"
]
,
"#default"
:
"assigned"
}
}
,
"--state"
:
{
"#desc"
:
"state(open,progressing,closed,rejected)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"open"
,
"progressing"
,
"closed"
,
"rejected"
]
,
"#default"
:
"open"
}
}
,
"--direction"
:
{
"#desc"
:
"direction(asc、desc)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"asc"
,
"desc"
]
,
"#default"
:
"desc"
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--since"
:
{
"#desc"
:
"since"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--schedule"
:
{
"#desc"
:
"schedule"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--deadline"
:
{
"#desc"
:
"deadline"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--created_at"
:
{
"#desc"
:
"create date"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--finished_at"
:
{
"#desc"
:
"finish date"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"key"
:
{
"#desc"
:
"user key management"
,
"ls|l"
:
{
"#desc"
:
"List all key"
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"create|c"
:
{
"#desc"
:
"Create key"
,
"--key"
:
{
"#desc"
:
"add key"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--title"
:
{
"#desc"
:
"add key title"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info|i"
:
{
"#desc"
:
"Get one key"
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"provided key id"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"rm"
:
{
"#desc"
:
"Reomve key"
,
"#1"
:
{
"#desc"
:
"provided key id"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
}
}
,
"enterprise"
:
{
"#desc"
:
"manage enterprise"
,
"ls|l"
:
{
"#desc"
:
"List all enterprise"
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--admin"
:
{
"#desc"
:
"list only authorized users managed enterprise"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info|i"
:
{
"#desc"
:
"Show enterprise information"
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Please provide enterprise path"
}
}
,
"issue"
:
{
"#desc"
:
"List all issues by enterprise"
,
"ls|l"
:
{
"#desc"
:
"List enterprise issue"
,
"--enterprise|-e"
:
{
"#desc"
:
"enterprise path"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--direction"
:
{
"#desc"
:
"direction(asc、desc)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"asc"
,
"desc"
]
,
"#default"
:
"desc"
}
}
,
"--sort"
:
{
"#desc"
:
"sort(created,updated)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"created"
,
"updated"
]
,
"#default"
:
"created"
}
}
,
"--state"
:
{
"#desc"
:
"state(all,open,progressing,closed,rejected)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"open"
,
"progressing"
,
"closed"
,
"rejected"
]
,
"#default"
:
"open"
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone"
:
{
"#desc"
:
"milestone"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignee"
:
{
"#desc"
:
"assignee"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--creator"
:
{
"#desc"
:
"creator"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--program"
:
{
"#desc"
:
"program"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info|i"
:
{
"#desc"
:
"Get  enterprise issue info"
,
"--enterprise|-e"
:
{
"#desc"
:
"enterprise path"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"issue number(Case sensitive.Not with #)"
}
}
}
,
"repo"
:
{
"#desc"
:
"enterprise repo   management"
,
"ls|l"
:
{
"#desc"
:
"List enterprise repo"
,
"--type"
:
{
"#desc"
:
"repo type"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"public"
,
"internal"
,
"private"
]
,
"#default"
:
"all"
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--direct"
:
{
"#desc"
:
"only get direct repo"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Please provide enterprise path"
}
}
,
"create|c"
:
{
"#desc"
:
"Create enterprise repo"
,
"--enterprise|-e"
:
{
"#desc"
:
"enterprise space address"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"-p|--path"
:
{
"#desc"
:
"repo path"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--access"
:
{
"#desc"
:
"private,public,innerSource"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"private"
,
"public"
,
"innerSource"
]
,
"#default"
:
"private"
}
}
,
"--description"
:
{
"#desc"
:
"description"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--homepage"
:
{
"#desc"
:
"homepage"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--gitignore_template"
:
{
"#desc"
:
"Git Ignore"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"Actionscript"
,
"Ada"
,
""
,
"Agda"
,
"Android"
,
"Anjuta"
,
"Ansible"
,
"AppEngine"
,
"AppceleratorTitanium"
,
"ArchLinuxPackages"
,
"Archives"
,
"Autotools"
,
"Backup"
,
"Bazaar"
,
"BricxCC"
,
"C++"
,
"CFWheels"
,
"CMake"
,
"CUDA"
,
"CVS"
,
"CakePHP"
,
"Calabash"
,
"ChefCookbook"
,
"Clojure"
,
"Cloud9"
,
"CodeIgniter"
,
"CodeKit"
,
"CommonLisp"
,
"Composer"
,
"Concrete5"
,
"Coq"
,
"CraftCMS"
,
"D"
,
"DM"
,
"Dart"
,
"DartEditor"
,
"Delphi"
,
"Diff"
,
"Dreamweaver"
,
"Dropbox"
,
"Drupal"
,
"EPiServer"
,
"Eagle"
,
"Eclipse"
,
"EiffelStudio"
,
"Elisp"
,
"Elixir"
,
"Elm"
,
"Emacs"
,
"Ensime"
,
"Erlang"
,
"Espresso"
,
"ExpressionEngine"
,
"ExtJs"
,
"Fancy"
,
"Finale"
,
"FlexBuilder"
,
"Flutter"
,
"ForceDotCom"
,
"Fortran"
,
"FuelPHP"
,
"GPG"
,
"GWT"
,
"Gcov"
,
"GitBook"
,
"Go"
,
"Godot"
,
"Gradle"
,
"Grails"
,
"Haskell"
,
"IGORPro"
,
"Idris"
,
"Images"
,
"JBoss"
,
"JDeveloper"
,
"JENKINS_HOME"
,
"JEnv"
,
"Java"
,
"Jekyll"
,
"JetBrains"
,
"Joomla"
,
"Julia"
,
"KDevelop4"
,
"Kate"
,
"KiCad"
,
"Kohana"
,
"Kotlin"
,
"LabVIEW"
,
"Laravel"
,
"Lazarus"
,
"Leiningen"
,
"LemonStand"
,
"LibreOffice"
,
"Lilypond"
,
"Linux"
,
"Lithium"
,
"Lua"
,
"LyX"
,
"MATLAB"
,
"Magento"
,
"Maven"
,
"Mercurial"
,
"Mercury"
,
"MetaProgrammingSystem"
,
"Metals"
,
"MicrosoftOffice"
,
"MiniProgram"
,
"ModelSim"
,
"Momentics"
,
"MonoDevelop"
,
"Nanoc"
,
"NetBeans"
,
"Nim"
,
"Ninja"
,
"Node"
,
"NotepadPP"
,
"OCaml"
,
"Objective-C"
,
"Octave"
,
"Opa"
,
"OpenCart"
,
"OracleForms"
,
"Otto"
,
"PSoCCreator"
,
"Packer"
,
"Patch"
,
"Perl"
,
"Phalcon"
,
"PlayFramework"
,
"Plone"
,
"Prestashop"
,
"Processing"
,
"PuTTY"
,
"PureScript"
,
"Python"
,
"Qt"
,
"R"
,
"ROS"
,
"Rails"
,
"Raku"
,
"Redcar"
,
"Redis"
,
"RhodesRhomobile"
,
"Ruby"
,
"Rust"
,
"SBT"
,
"SCons"
,
"SVN"
,
"Sass"
,
"Scala"
,
"Scheme"
,
"Scrivener"
,
"Sdcc"
,
"SeamGen"
,
"SketchUp"
,
"SlickEdit"
,
"Smalltalk"
,
"Stata"
,
"Stella"
,
"SublimeText"
,
"SugarCRM"
,
"Swift"
,
"Symfony"
,
"SymphonyCMS"
,
"SynopsysVCS"
,
"Tags"
,
"TeX"
,
"Terraform"
,
"TextMate"
,
"Textpattern"
,
"TortoiseGit"
,
"TurboGears2"
,
"Typo3"
,
"Umbraco"
,
"Unity"
,
"UnrealEngine"
,
"VVVV"
,
"Vagrant"
,
"Vim"
,
"VirtualEnv"
,
"Virtuoso"
,
"VisualStudio"
,
"VisualStudioCode"
,
"Waf"
,
"WebMethods"
,
"Windows"
,
"WordPress"
,
"Xcode"
,
"XilinxISE"
,
"Xojo"
,
"Yeoman"
,
"Yii"
,
"ZendFramework"
,
"Zephir"
,
"macOS"
]
}
}
,
"--license_template"
:
{
"#desc"
:
"license"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"MulanPSL-2.0"
,
"0BSD"
,
"AFL-3.0"
,
"AGPL-3.0"
,
""
,
"Apache-2.0"
,
"Artistic-2.0"
,
"BSD-2-Clause"
,
"BSD-3-Clause"
,
"BSD-3-Clause-Clear"
,
"BSL-1.0"
,
"CC-BY-4.0"
,
"CC-BY-SA-4.0"
,
"CC0-1.0"
,
"ECL-2.0"
,
"EPL-1.0"
,
"EPL-2.0"
,
"EUPL-1.1"
,
"EUPL-1.2"
,
"GPL-2.0"
,
"GPL-3.0"
,
"ISC"
,
"LGPL-2.1"
,
"LGPL-3.0"
,
"LPPL-1.3c"
,
"MIT"
,
"MPL-2.0"
,
"MS-PL"
,
"MS-RL"
,
"MulanPSL-1.0"
,
"MulanPubL-1.0"
,
"MulanPubL-2.0"
,
"NCSA"
,
"OFL-1.1"
,
"OSL-3.0"
,
"PostgreSQL"
,
"UPL-1.0"
,
"Unlicense"
,
"WTFPL"
,
"Zlib"
]
}
}
,
"--project_creator"
:
{
"#desc"
:
"Provide project_creator"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--members"
:
{
"#desc"
:
"Provide members(name or email)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--no_issue"
:
{
"#desc"
:
"Ban repo issue"
}
,
"--no_wiki"
:
{
"#desc"
:
"Ban repo wiki"
}
,
"--no_comment"
:
{
"#desc"
:
"Ban repo comment"
}
,
"--auto_init"
:
{
"#desc"
:
"auto init repo"
}
,
"--outsourced"
:
{
"#desc"
:
"repo outsourced"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"repo names"
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"app"
:
{
"#desc"
:
"Interactive UI show enterprise repo"
,
"--repo_type"
:
{
"#desc"
:
"type"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"public"
,
"internal"
,
"private"
]
,
"#default"
:
"all"
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--direct"
:
{
"#desc"
:
"only get direct repo"
}
,
"#1"
:
{
"#desc"
:
"Please provide enterprise path"
}
}
}
,
"member"
:
{
"#desc"
:
"enterprise member management"
,
"ls|l"
:
{
"#desc"
:
"List member"
,
"--enterprise|-e"
:
{
"#desc"
:
"* enterprise space address"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--role"
:
{
"#desc"
:
"* role type"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"member"
,
"admin"
]
,
"#default"
:
"all"
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info|i"
:
{
"#desc"
:
"Show member user info"
,
"--enterprise|-e"
:
{
"#desc"
:
"enterprise: space address"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"username: user login name"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"edit|ed"
:
{
"#desc"
:
"Edit member info"
,
"--enterprise|-e"
:
{
"#desc"
:
"enterprise: space address"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--role"
:
{
"#desc"
:
"user role"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"member"
,
"admin"
,
"outsourced"
]
,
"#default"
:
"member"
}
}
,
"--name"
:
{
"#desc"
:
"member real name(mark name)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--active"
:
{
"#desc"
:
"Access to visit enterprise resources"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"user login name"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"add"
:
{
"#desc"
:
"Add member"
,
"--enterprise|-e"
:
{
"#desc"
:
"enterprise space address"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--role"
:
{
"#desc"
:
"user role"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"member"
,
"admin"
,
"outsourced"
]
,
"#default"
:
"member"
}
}
,
"--email"
:
{
"#desc"
:
"member email separatedby commas"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--name"
:
{
"#desc"
:
"member real name(mark name)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"#1"
:
{
"#desc"
:
"user login name"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"rm"
:
{
"#desc"
:
"Remove member"
,
"--enterprise|-e"
:
{
"#desc"
:
"enterprise space address"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"user login name"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
}
}
,
"org"
:
{
"#desc"
:
"manage organization"
,
"ls|l"
:
{
"#desc"
:
"List all org"
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--admin"
:
{
"#desc"
:
"list only authorized users managed org"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info|i"
:
{
"#desc"
:
"Show org information"
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Provide organization path"
}
}
,
"create|c"
:
{
"#desc"
:
"Create org"
,
"--org"
:
{
"#desc"
:
"organization path"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--description"
:
{
"#desc"
:
"description"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"organization name"
}
}
,
"issue"
:
{
"#desc"
:
"List all issues"
,
"--org"
:
{
"#desc"
:
"organization path"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--direction"
:
{
"#desc"
:
"direction(asc、desc)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"asc"
,
"desc"
]
,
"#default"
:
"desc"
}
}
,
"--sort"
:
{
"#desc"
:
"sort(created,updated)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"created"
,
"updated"
]
,
"#default"
:
"created"
}
}
,
"--state"
:
{
"#desc"
:
"state(open,progressing,closed,rejected)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"open"
,
"progressing"
,
"closed"
,
"rejected"
]
,
"#default"
:
"open"
}
}
,
"--filter"
:
{
"#desc"
:
"filter(assigned,created,all)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"assigned"
,
"created"
]
,
"#default"
:
"assigned"
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"quit"
:
{
"#desc"
:
"Quit org"
,
"#1"
:
{
"#desc"
:
"orgs"
}
}
,
"repo"
:
{
"#desc"
:
"org repo       management"
,
"ls|l"
:
{
"#desc"
:
"List org repo"
,
"--type"
:
{
"#desc"
:
"type"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"private"
,
"public"
]
,
"#default"
:
"all"
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"Please provide organization"
}
}
,
"create|c"
:
{
"#desc"
:
"Create org repo"
,
"--org"
:
{
"#desc"
:
"organization space path"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"-p|--path"
:
{
"#desc"
:
"repo path"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--access"
:
{
"#desc"
:
"repo access"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"private"
,
"public"
]
,
"#default"
:
"private"
}
}
,
"--description"
:
{
"#desc"
:
"description"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--homepage"
:
{
"#desc"
:
"homepage"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--gitignore_template"
:
{
"#desc"
:
"git ignore"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"Actionscript"
,
"Ada"
,
""
,
"Agda"
,
"Android"
,
"Anjuta"
,
"Ansible"
,
"AppEngine"
,
"AppceleratorTitanium"
,
"ArchLinuxPackages"
,
"Archives"
,
"Autotools"
,
"Backup"
,
"Bazaar"
,
"BricxCC"
,
"C++"
,
"CFWheels"
,
"CMake"
,
"CUDA"
,
"CVS"
,
"CakePHP"
,
"Calabash"
,
"ChefCookbook"
,
"Clojure"
,
"Cloud9"
,
"CodeIgniter"
,
"CodeKit"
,
"CommonLisp"
,
"Composer"
,
"Concrete5"
,
"Coq"
,
"CraftCMS"
,
"D"
,
"DM"
,
"Dart"
,
"DartEditor"
,
"Delphi"
,
"Diff"
,
"Dreamweaver"
,
"Dropbox"
,
"Drupal"
,
"EPiServer"
,
"Eagle"
,
"Eclipse"
,
"EiffelStudio"
,
"Elisp"
,
"Elixir"
,
"Elm"
,
"Emacs"
,
"Ensime"
,
"Erlang"
,
"Espresso"
,
"ExpressionEngine"
,
"ExtJs"
,
"Fancy"
,
"Finale"
,
"FlexBuilder"
,
"Flutter"
,
"ForceDotCom"
,
"Fortran"
,
"FuelPHP"
,
"GPG"
,
"GWT"
,
"Gcov"
,
"GitBook"
,
"Go"
,
"Godot"
,
"Gradle"
,
"Grails"
,
"Haskell"
,
"IGORPro"
,
"Idris"
,
"Images"
,
"JBoss"
,
"JDeveloper"
,
"JENKINS_HOME"
,
"JEnv"
,
"Java"
,
"Jekyll"
,
"JetBrains"
,
"Joomla"
,
"Julia"
,
"KDevelop4"
,
"Kate"
,
"KiCad"
,
"Kohana"
,
"Kotlin"
,
"LabVIEW"
,
"Laravel"
,
"Lazarus"
,
"Leiningen"
,
"LemonStand"
,
"LibreOffice"
,
"Lilypond"
,
"Linux"
,
"Lithium"
,
"Lua"
,
"LyX"
,
"MATLAB"
,
"Magento"
,
"Maven"
,
"Mercurial"
,
"Mercury"
,
"MetaProgrammingSystem"
,
"Metals"
,
"MicrosoftOffice"
,
"MiniProgram"
,
"ModelSim"
,
"Momentics"
,
"MonoDevelop"
,
"Nanoc"
,
"NetBeans"
,
"Nim"
,
"Ninja"
,
"Node"
,
"NotepadPP"
,
"OCaml"
,
"Objective-C"
,
"Octave"
,
"Opa"
,
"OpenCart"
,
"OracleForms"
,
"Otto"
,
"PSoCCreator"
,
"Packer"
,
"Patch"
,
"Perl"
,
"Phalcon"
,
"PlayFramework"
,
"Plone"
,
"Prestashop"
,
"Processing"
,
"PuTTY"
,
"PureScript"
,
"Python"
,
"Qt"
,
"R"
,
"ROS"
,
"Rails"
,
"Raku"
,
"Redcar"
,
"Redis"
,
"RhodesRhomobile"
,
"Ruby"
,
"Rust"
,
"SBT"
,
"SCons"
,
"SVN"
,
"Sass"
,
"Scala"
,
"Scheme"
,
"Scrivener"
,
"Sdcc"
,
"SeamGen"
,
"SketchUp"
,
"SlickEdit"
,
"Smalltalk"
,
"Stata"
,
"Stella"
,
"SublimeText"
,
"SugarCRM"
,
"Swift"
,
"Symfony"
,
"SymphonyCMS"
,
"SynopsysVCS"
,
"Tags"
,
"TeX"
,
"Terraform"
,
"TextMate"
,
"Textpattern"
,
"TortoiseGit"
,
"TurboGears2"
,
"Typo3"
,
"Umbraco"
,
"Unity"
,
"UnrealEngine"
,
"VVVV"
,
"Vagrant"
,
"Vim"
,
"VirtualEnv"
,
"Virtuoso"
,
"VisualStudio"
,
"VisualStudioCode"
,
"Waf"
,
"WebMethods"
,
"Windows"
,
"WordPress"
,
"Xcode"
,
"XilinxISE"
,
"Xojo"
,
"Yeoman"
,
"Yii"
,
"ZendFramework"
,
"Zephir"
,
"macOS"
]
}
}
,
"--license_template"
:
{
"#desc"
:
"license"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"MulanPSL-2.0"
,
"0BSD"
,
"AFL-3.0"
,
"AGPL-3.0"
,
""
,
"Apache-2.0"
,
"Artistic-2.0"
,
"BSD-2-Clause"
,
"BSD-3-Clause"
,
"BSD-3-Clause-Clear"
,
"BSL-1.0"
,
"CC-BY-4.0"
,
"CC-BY-SA-4.0"
,
"CC0-1.0"
,
"ECL-2.0"
,
"EPL-1.0"
,
"EPL-2.0"
,
"EUPL-1.1"
,
"EUPL-1.2"
,
"GPL-2.0"
,
"GPL-3.0"
,
"ISC"
,
"LGPL-2.1"
,
"LGPL-3.0"
,
"LPPL-1.3c"
,
"MIT"
,
"MPL-2.0"
,
"MS-PL"
,
"MS-RL"
,
"MulanPSL-1.0"
,
"MulanPubL-1.0"
,
"MulanPubL-2.0"
,
"NCSA"
,
"OFL-1.1"
,
"OSL-3.0"
,
"PostgreSQL"
,
"UPL-1.0"
,
"Unlicense"
,
"WTFPL"
,
"Zlib"
]
}
}
,
"--no_issue"
:
{
"#desc"
:
"Ban repo issue"
}
,
"--no_wiki"
:
{
"#desc"
:
"Ban repo wiki"
}
,
"--no_comment"
:
{
"#desc"
:
"Ban repo can_comment"
}
,
"--auto_init"
:
{
"#desc"
:
"auto init repo"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"repo names"
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"app"
:
{
"#desc"
:
"Interactive UI show organization repo"
,
"--type"
:
{
"#desc"
:
"type"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"private"
,
"public"
]
,
"#default"
:
"all"
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"20"
}
}
,
"#1"
:
{
"#desc"
:
"Please provide organization"
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
}
,
"membership"
:
{
"#desc"
:
"org membership management"
,
"ls|l"
:
{
"#desc"
:
"List   org membership"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--role"
:
{
"#desc"
:
"role"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"member"
,
"admin"
]
,
"#default"
:
"all"
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info|i"
:
{
"#desc"
:
"Show   org membership user info"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"username: user space address"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"edit|ed"
:
{
"#desc"
:
"Update org membership role"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--role"
:
{
"#desc"
:
"user role"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"member"
,
"admin"
]
,
"#default"
:
"member"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"user login name"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"add"
:
{
"#desc"
:
"Add    org membership"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--role"
:
{
"#desc"
:
"user role"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"member"
,
"admin"
]
,
"#default"
:
"member"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"user login name"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"rm"
:
{
"#desc"
:
"Remove org membership"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"user login name"
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
}
,
"apply"
:
{
"#desc"
:
"manage org by declare configure"
}
}
,
"issue"
:
{
"#desc"
:
"manage issue"
,
"ls|l"
:
{
"#desc"
:
"List issue"
,
"--owner"
:
{
"#desc"
:
"Provide owner path(enterprise, or repo path)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--direction"
:
{
"#desc"
:
"direction"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"asc"
,
"desc"
]
,
"#default"
:
"desc"
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"created"
,
"updated"
]
,
"#default"
:
"created"
}
}
,
"--state"
:
{
"#desc"
:
"issue state"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"open"
,
"progressing"
,
"closed"
,
"rejected"
]
,
"#default"
:
"all"
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignee"
:
{
"#desc"
:
"assignee"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--creator"
:
{
"#desc"
:
"creator"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--program"
:
{
"#desc"
:
"program"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"info|i"
:
{
"#desc"
:
"Get issue info"
,
"--owner"
:
{
"#desc"
:
"Provide owner path(enterprise, or repo path)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"issue number(Case sensitive.Not with #)"
}
}
,
"create|c"
:
{
"#desc"
:
"Create issue"
,
"--owner"
:
{
"#desc"
:
"Provide owner name(enterprise,org ,user path)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--title"
:
{
"#desc"
:
"title"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"issue describe(support markdown)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--type"
:
{
"#desc"
:
"issue type"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignee"
:
{
"#desc"
:
"assignee space address"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--collaborators"
:
{
"#desc"
:
"collaborators space address"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone"
:
{
"#desc"
:
"milestone serial number"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--program"
:
{
"#desc"
:
"project ID"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--security"
:
{
"#desc"
:
"is it private"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"edit|ed"
:
{
"#desc"
:
"Edit issue"
,
"--owner"
:
{
"#desc"
:
"Provide owner name(enterprise,org,user path)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--state"
:
{
"#desc"
:
"issue state "
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"open"
,
"progressing"
,
"closed"
]
}
}
,
"--repo|-r"
:
{
"#desc"
:
"Provide RepoPath"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--title"
:
{
"#desc"
:
"title"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"issue describe"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignee"
:
{
"#desc"
:
"assignee space address"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--collaborators"
:
{
"#desc"
:
"collaborators space address"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone"
:
{
"#desc"
:
"milestone serial number"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--program"
:
{
"#desc"
:
"project ID"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--security"
:
{
"#desc"
:
"is it private"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"issue number(Case sensitive.Not with #)"
}
}
}
,
"config"
:
{
"#desc"
:
"config save, load, which"
,
"which"
:
{
"#desc"
:
"Show current config path"
}
,
"get"
:
{
"#desc"
:
"Output the value of a given configuration key"
,
"--host"
:
{
"#desc"
:
"host name"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"gitee.com"
}
}
,
"#1"
:
{
"#desc"
:
"The name of the configuration to get"
,
"#cand"
:
[
"oauth_token"
,
"user"
,
"git_protocol"
]
}
}
,
"set"
:
{
"#desc"
:
"Update configuration with a value for the given key"
,
"--host"
:
{
"#desc"
:
"host name"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"gitee.com"
}
}
,
"#1"
:
{
"#desc"
:
"Please provide configuration key"
,
"#cand"
:
[
"oauth_token"
,
"user"
,
"git_protocol"
]
}
,
"#2"
:
{
"#desc"
:
"Please provide configuration val"
}
}
}
,
"current"
:
{
"#desc"
:
"current CLI owner, repo"
,
"owner"
:
{
"#desc"
:
"Get current owner"
}
,
"type"
:
{
"#desc"
:
"Get current owner type"
}
}
,
"token"
:
{
"#desc"
:
"current token management"
}
,
"pr"
:
{
"#desc"
:
"repo pull request management"
,
"set"
:
{
"#desc"
:
"Setup repo review and tester repo configure"
,
"--repo"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--assignees"
:
{
"#desc"
:
"assignees username list(separator ,)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--testers"
:
{
"#desc"
:
"testers usrename list(separator ,)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--assignees_number"
:
{
"#desc"
:
"number of reviewers"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[0-9]+"
:
""
}
,
"#default"
:
"1"
}
}
,
"--testers_number"
:
{
"#desc"
:
"number of people tested"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[0-9]+"
:
""
}
,
"#default"
:
"1"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"ls|l"
:
{
"#desc"
:
"List pull request"
,
"--repo"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--state"
:
{
"#desc"
:
"state"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"open"
,
"merged"
,
"closed"
,
"all"
]
,
"#default"
:
"open"
}
}
,
"--head"
:
{
"#desc"
:
"source branch. Format: [username:]<branch>"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--base"
:
{
"#desc"
:
"target branch. Format: [username:]<branch>"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--since"
:
{
"#desc"
:
"since"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"created"
,
"updated"
,
"popularity"
,
"long-running"
]
,
"#default"
:
"created"
}
}
,
"--direction"
:
{
"#desc"
:
"direction"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"desc"
,
"asc"
]
,
"#default"
:
"desc"
}
}
,
"--milestone_number"
:
{
"#desc"
:
"milestone id"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--page"
:
{
"#desc"
:
"page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--per_page"
:
{
"#desc"
:
"per_page"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"create|c"
:
{
"#desc"
:
"Create pull request"
,
"--repo"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--title"
:
{
"#desc"
:
"pr title"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--head"
:
{
"#desc"
:
"source branch. Format: [username:]<branch>"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--base"
:
{
"#desc"
:
"target branch. Format: [username:]<branch>"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"pull request content"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone_number"
:
{
"#desc"
:
"milestone id"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"labels"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--issue"
:
{
"#desc"
:
"issue id"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignees"
:
{
"#desc"
:
"reviewer username list. Format: <username>[,<username>]"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--testers"
:
{
"#desc"
:
"tester username list. Format: <username>[,<username>]"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignees_number"
:
{
"#desc"
:
"minimum number of reviewers"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--testers_number"
:
{
"#desc"
:
"minimum test number"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--close_related_issue"
:
{
"#desc"
:
"close related issue"
}
,
"--prune_source_branch"
:
{
"#desc"
:
"prune source branch"
}
,
"--draft"
:
{
"#desc"
:
"is draft"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
}
,
"edit|ed"
:
{
"#desc"
:
"Edit pull request"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--state"
:
{
"#desc"
:
"pr state"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"open"
,
"closed"
]
}
}
,
"--title"
:
{
"#desc"
:
"pr title"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"pull request content"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone_number"
:
{
"#desc"
:
"milestone number"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"labels separated by commas(,)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignees_number"
:
{
"#desc"
:
"minimum number of reviewers"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--testers_number"
:
{
"#desc"
:
"minimum test number"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--draft"
:
{
"#desc"
:
"is draft"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"info|i"
:
{
"#desc"
:
"Show pull request info"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"log"
:
{
"#desc"
:
"List pull request log"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"desc"
,
"asc"
]
,
"#default"
:
"desc"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"commit"
:
{
"#desc"
:
"List pull request commit message"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"web"
:
{
"#desc"
:
"Open pull request in browser"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"merge"
:
{
"#desc"
:
"Merge pull request"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--merge_method"
:
{
"#desc"
:
"merge method(merge,squash,rebase)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"merge"
,
"squash"
,
"rebase"
]
,
"#default"
:
"merge"
}
}
,
"--title"
:
{
"#desc"
:
"title"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--description"
:
{
"#desc"
:
"description"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--prune_source_branch"
:
{
"#desc"
:
"is need close relate branch"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"assign"
:
{
"#desc"
:
"repo pull request assigner management"
,
"add"
:
{
"#desc"
:
"Add assignee"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--assignees"
:
{
"#desc"
:
"reviewer username list. separated by commas(,)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"rm"
:
{
"#desc"
:
"Remove assignee"
,
"--assignees"
:
{
"#desc"
:
"reviewer username list. separated by commas(,)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"reset"
:
{
"#desc"
:
"Reset  assignee"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--reset_all"
:
{
"#desc"
:
"is reset all assigner"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"review"
:
{
"#desc"
:
"Review pass"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--force"
:
{
"#desc"
:
"force"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
}
,
"tester"
:
{
"#desc"
:
"repo pull request tester   management"
,
"add"
:
{
"#desc"
:
"Add tester"
,
"--testers"
:
{
"#desc"
:
"testers username list. separated by commas(,)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"rm"
:
{
"#desc"
:
"Reomve tester"
,
"--testers"
:
{
"#desc"
:
"testers username list. separated by commas(,)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_,]+"
:
""
}
}
}
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"reset"
:
{
"#desc"
:
"Reset  tester"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--reset_all"
:
{
"#desc"
:
"reset all tester"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
,
"test"
:
{
"#desc"
:
"Test pass"
,
"--repo|-r"
:
{
"#desc"
:
"Provide ownerPath/RepoPath.(default owner: current user)"
,
"#synopsis"
:
""
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_/]+"
:
""
}
}
}
,
"--force"
:
{
"#desc"
:
"force"
}
,
"--json|-j"
:
{
"#desc"
:
"output origin json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
,
"#regex"
:
{
"[0-9]+"
:
""
}
}
}
}
}
}

