
# Section: completer, Maybe we can use advise.json to replace it for advise module can support the following function.
# shellcheck disable=SC3010,SC2154
___x_cmd_log_advise(){

    case "$cur" in
        "")
            printf "%s\n" "+"
            printf "%s\n" "-"
            ls "$___X_CMD_ROOT" | grep -v BASE64  | awk '{ print $0 "/"; }'
            ;;
        */*)
            printf "%s\n" "${cur%/*}/debug"
            printf "%s\n" "${cur%/*}/verbose"
            printf "%s\n" "${cur%/*}/warn"
            printf "%s\n" "${cur%/*}/error"
            ;;
        +*)   ls "$___X_CMD_ROOT" | grep -v BASE64 | awk '{ print "+" $0; }' ;;
        -*)   ls "$___X_CMD_ROOT" | grep -v BASE64 | awk '{ print "-" $0; }' ;;
        *)
            ls "$___X_CMD_ROOT" | grep -v BASE64 | awk -v cur="$cur" '
    BEGIN { arr_len=0; }
    $0~"^"cur{
        arr_len += 1
        arr[arr_len] = $0;
        if ( $0 !~ /\/$/ ) arr[arr_len] = arr[arr_len] "/"
    }
    END {
        if (arr_len != 1) {
            for (i=1; i<=arr_len; ++i) print arr[i]
        } else {
            # It is useful! The completion seemed to pause before "/"
            print arr[1] "verbose"
            print arr[1] "debug"
            print arr[1] "warn"
            print arr[1] "error"
        }
    }
'
            ;;
    esac
}
## EndSection
