# shellcheck shell=dash

# TODO: To move xrc_log
___X_CMD_LOG_C_TF="${___X_CMD_LOG_C_TF:-""}"
export ___X_CMD_LOG_C_TF

___X_CMD_LOG__TIMESTAMP_FORMAT=      # "+%H:%M:%S"      # Enable Timestamp.

export ___X_CMD_LOG_C_DEBUG="${___X_CMD_LOG_C_DEBUG:-"\\033[2;35m"}"
export ___X_CMD_LOG_C_INFO="${___X_CMD_LOG_C_INFO:-"\\033[32m"}"
export ___X_CMD_LOG_C_WARN="${___X_CMD_LOG_C_WARN:-"\\033[1;33m"}"
export ___X_CMD_LOG_C_ERROR="${___X_CMD_LOG_C_ERROR:-"\\033[1;31m"}"

___X_CMD_LOG_C_TIMESTAMP_BEGIN="${___X_CMD_LOG_C_WARN:-"["}"
___X_CMD_LOG_C_TIMESTAMP_END="${___X_CMD_LOG_C_WARN:-"]"}"

___x_cmd_log_pr(){
    case "${2:?Provide level}" in
        debug)      eval "test -z \"\$___X_CMD_LOG_DEBUG\" -a 1 -lt \"\${___X_CMD_LOG__${1#:}:-\${___X_CMD_LOG_LEVEL_DEFAULT}}\"" || { local O="${1#:}"; shift 2; L=D C="$___X_CMD_LOG_C_DEBUG"                   ___x_cmd_log_0 "$@"; } ;;
        info)       eval "test -z \"\$___X_CMD_LOG_DEBUG\" -a 2 -lt \"\${___X_CMD_LOG__${1#:}:-\${___X_CMD_LOG_LEVEL_DEFAULT}}\"" || { local O="${1#:}"; shift 2; L=I C="$___X_CMD_LOG_C_INFO"  C_MSG="\\033[0m"  ___x_cmd_log_0 "$@"; } ;;
        warn)       eval "test -z \"\$___X_CMD_LOG_DEBUG\" -a 3 -lt \"\${___X_CMD_LOG__${1#:}:-\${___X_CMD_LOG_LEVEL_DEFAULT}}\"" || { local O="${1#:}"; shift 2; L=W C="$___X_CMD_LOG_C_WARN"  C_BG="\\033[7m"   ___x_cmd_log_0 "$@"; } ;;
        error)      eval "test -z \"\$___X_CMD_LOG_DEBUG\" -a 4 -lt \"\${___X_CMD_LOG__${1#:}:-\${___X_CMD_LOG_LEVEL_DEFAULT}}\"" || { local O="${1#:}"; shift 2; L=E C="$___X_CMD_LOG_C_ERROR" C_BG="\\033[7m"   ___x_cmd_log_0 "$@"; } ;;
        *)          eval "test -z \"\$___X_CMD_LOG_DEBUG\" -a 3 -lt \"\${___X_CMD_LOG__${1#:}:-\${___X_CMD_LOG_LEVEL_DEFAULT}}\"" || { local O="${1#:}"; shift 1; L=I C="$___X_CMD_LOG_C_INFO"  C_MSG="\\033[0m"  ___x_cmd_log_0 "$@"; } ;;
    esac
}

___x_cmd_log_pr_debug(){    L=D C="$___X_CMD_LOG_C_DEBUG"                   ___x_cmd_log_0 "$@" ;   }
___x_cmd_log_pr_info(){     L=I C="$___X_CMD_LOG_C_INFO"  C_MSG="\\033[0m"  ___x_cmd_log_0 "$@" ;   }
___x_cmd_log_pr_warn(){     L=W C="$___X_CMD_LOG_C_WARN"  C_BG="\\033[7m"   ___x_cmd_log_0 "$@" ;   }
___x_cmd_log_pr_error(){    L=E C="$___X_CMD_LOG_C_ERROR" C_BG="\\033[7m"   ___x_cmd_log_0 "$@" ;   }

