# shellcheck shell=dash
___x_cmd_log_uirotate(){
    ___x_cmd_is_interactive || N=log M="UI rotate only support to be used in a interactive environments" log:ret:1
    local row=""
    local EXITCLEAR=""
    while [ $# -gt 0 ]; do
        case "$1" in
            -n)     row="$2";
                    [ $# -ge 2 ] || N=log M="Require 1 argument after -n" log:ret:64;
                    shift 2
                    ;;
            --clear-on-exit)
                    EXITCLEAR=1;
                    shift 1
                    ;;
            *)      break
        esac
    done

    x tty update
    if [ -z "$row" ]; then
        row="$(( LINES / 3 ))"
        [ "$row" -ge 5  ] || row=5
    fi

    x log :log "UI rotate [row=$row] executing |"
    x ui rotate -n "$row" --prefix "${___X_CMD_LOG_YML_INDENT}    " ${EXITCLEAR:+--clear-on-exit} "$@"
}
