
___x_cmd_log_uirotate(){
    local row=""
    while [ $# -gt 0 ]; do
        case "$1" in
            -n)     row="$2";
                    [ $# -ge 2 ] || N=log M="Require 1 argument after -n" log:ret:64;
                    shift 2
                    ;;
            *)      break
        esac
    done

    x tty update
    if [ -z "$row" ]; then
        row="$(( LINES / 3 ))"
        [ "$row" -ge 5  ] || row=5
    fi

    x log :log "UI rotate [row=$row] executing |"
    x ui rotate -n "$row" --prefix "${___X_CMD_LOG_YML_INDENT}  " "$@"
}
