{
"#name"
:
{
"uname"
:
null
,
"en"
:
"Display system information"
,
"cn"
:
"显示系统信息"
}
,
"#synopsis"
:
"x uname [options]"
,
"#desc"
:
{
"en"
:
"Enhanced `uname` command with colorized, structured output.\nDisplays hostname, OS name, kernel version, machine architecture, \nand full version information in a readable key-value format.\n\nAutomatically detects TTY and disables colors when output is piped.\n"
,
"cn"
:
"增强版 `uname` 命令，提供彩色结构化输出。\n以可读性强的键值格式显示主机名、操作系统名称、内核版本、\n机器架构和完整版本信息。\n\n自动检测 TTY，输出被管道时禁用颜色。\n"
}
,
"#tip"
:
[
{
"cn"
:
"输出包含：hostname（主机名）、osname（系统名）、\nkernel（内核版本）、machine（架构）、version（完整版本）\n"
,
"en"
:
"Output includes: hostname, osname, kernel version, \nmachine architecture, and full version string\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x uname"
,
"cn"
:
"彩色显示系统信息（主机名、系统、内核、架构）"
,
"en"
:
"Display system info in color (hostname, OS, kernel, arch)"
}
]
,
"#subcmd_help_tip"
:
false
,
"#other"
:
{
"en"
:
{
"More info:"
:
"https://x-cmd.com/mod/uname"
}
,
"cn"
:
{
"更多信息："
:
"https://x-cmd.com/mod/uname"
}
}
}

