{
"#tip:note"
:
[
{
"cn"
:
"主要目标：\n- 快速运行应用: 快速运行 alpine apk 包管理器中的近 3 万个应用，以及 go, rust, node/deno/bun, pip 等生态中的大量应用。首次运行时，会按需构建本地镜像，后续运行将直接使用缓存，提高效率。\n- 应用沙盒: 提供一个隔离的运行环境，确保应用运行的安全性，避免对主机系统造成影响。\n\n未来计划:\n- 适配 podman 等容器运行时。\n- 以合适的方式集成 x-cmd, pixi, adsf, pkgx 等工具，扩展功能。\n"
,
"en"
:
"Main Objectives:\n- Rapid Application Execution: To quickly run nearly 30,000 applications available in the Alpine apk package manager, as well as a vast number of applications from ecosystems like Go, Rust, Node/Deno/Bun, and pip. The first run will build a local image on demand, while subsequent runs will use the cache, improving efficiency.\n- Application Sandboxing: To provide an isolated runtime environment, ensuring application security and preventing impact on the host system.\n\nFuture Plans:\n- Adapt to container runtimes such as Podman\n- Integrate tools like x-cmd, pixi, adsf, and pkgx in a suitable manner to expand functionality\n"
}
]
,
"#tip"
:
[
{
"cn"
:
"该功能处于实验测试阶段，可能不稳定，未来版本中可能会发生重大变更。"
,
"en"
:
"This feature is in an experimental testing phase. It may be unstable and subject to significant changes in future releases."
}
]
,
"image|img"
:
{
"#desc"
:
{
"en"
:
"Manage images created by \"x docker alpine\" (images prefixed with xal-)"
,
"cn"
:
"管理由 \"x docker alpine\" 创建的镜像（以 xal- 为前缀的镜像）"
}
,
"rma"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"批量删除本地所有由 \"x docker alpine\" 创建的镜像"
,
"en"
:
"Remove all local images created by \"x docker alpine\" in batch"
}
,
"#tldr"
:
[
{
"cmd"
:
"x docker alpine image rma"
,
"cn"
:
"批量删除本地所有由 \"x docker alpine\" 创建的镜像"
,
"en"
:
"Remove all local images created by \"x docker alpine\" in batch"
}
]
}
,
"$ref"
:
"x-advise://docker/data/image.jso"
}
,
"ps"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
"查看由 \"x docker alpine\" 创建的容器（以 xal- 为前缀的容器）"
}
,
"$ref"
:
"x-advise://docker/data/ps.jso"
}
,
"fz"
:
{
"#desc"
:
{
"cn"
:
"基于 fzf 的交互式 Docker 管理界面，支持容器与镜像的快速选择与操作"
,
"en"
:
"Interactive Docker management interface powered by fzf, allowing quick access to containers and images"
}
,
"$ref"
:
"x-advise://docker/data/fz.jso"
}
,
"snap"
:
{
"#desc"
:
{
"en"
:
"Run the specified package. If the image is not available locally, it will be built automatically"
,
"cn"
:
"运行指定的软件包，如果本地没有该镜像，会自动构建"
}
,
"$ref"
:
"x-advise://docker/data/snap.jso"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Available commands of the software"
,
"cn"
:
"软件的可用命令"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"xd alp cargo/firework-rs:firework"
,
"cn"
:
"在容器中运行 firework（二进制来自 Rust 项目 firework-rs）"
,
"en"
:
"Run firework inside a container (binary from the Rust project firework-rs)"
}
,
{
"cmd"
:
"x ascii --yml | xd alp yq"
,
"cn"
:
"将 ascii 输出以 YAML 流形式传给容器中的 yq 处理"
,
"en"
:
"Pipe ASCII output as YAML stream to yq running inside a container"
}
]
}

