{
"mirror"
:
{
"#desc"
:
{
"en"
:
"Manage docker mirror configuration"
,
"cn"
:
"管理 docker 镜像源配置"
}
,
"#tldr"
:
[
{
"cmd"
:
"x docker daemon mirror set https://docker.m.daocloud.io"
,
"en"
:
"Set the docker mirror to \"https://docker.m.daocloud.io\""
,
"cn"
:
"设置 docker 镜像源为 \"https://docker.m.daocloud.io\""
}
,
{
"cmd"
:
"x docker daemon mirror unset"
,
"en"
:
"Unset mirror"
,
"cn"
:
"取消设置镜像源"
}
]
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set mirror"
,
"cn"
:
"设置镜像源"
}
,
"#tldr"
:
[
{
"cmd"
:
"x docker daemon mirror set https://docker.m.daocloud.io"
,
"en"
:
"Set the docker mirror to \"https://docker.m.daocloud.io\""
,
"cn"
:
"设置 docker 镜像源为 \"https://docker.m.daocloud.io\""
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Mirror path"
,
"cn"
:
"镜像源地址"
}
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Unset mirror"
,
"cn"
:
"取消设置镜像源"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"View the configuration mirror"
,
"cn"
:
"查看设置的镜像源"
}
}
}
,
"proxy"
:
{
"#desc"
:
{
"en"
:
"Manage docker daemon proxy configuration"
,
"cn"
:
"管理 docker daemon 代理配置"
}
,
"#tldr"
:
[
{
"cmd"
:
"x docker daemon proxy set 127.0.0.1:7070"
,
"en"
:
"Set the daemon proxy to 127.0.0.1:7070"
,
"cn"
:
"设置 daemon 代理为 127.0.0.1:7070"
}
,
{
"cmd"
:
"x docker daemon proxy unset"
,
"en"
:
"Unset daemon proxy"
,
"cn"
:
"取消设置 daemon 代理"
}
]
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set daemon proxy"
,
"cn"
:
"设置 daemon 代理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x docker daemon proxy set 127.0.0.1:7070"
,
"en"
:
"Set the daemon proxy to 127.0.0.1:7070"
,
"cn"
:
"设置 daemon 代理为 127.0.0.1:7070"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"proxy path"
,
"cn"
:
"代理地址"
}
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Unset daemon proxy"
,
"cn"
:
"取消 daemon 进程代理"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"View the daemon proxy configuration"
,
"cn"
:
"查看 daemon 代理配置"
}
}
}
,
"restart"
:
{
"#desc"
:
{
"en"
:
"Restart docker and the daemon"
,
"cn"
:
"重新启动 docker 和 daemon"
}
}
}

