{
"#tip"
:
[
{
"cn"
:
"- ctrl-w：切换预览窗口是否换行\n- ctrl-r：切换预览窗口大小或隐藏\n- ctrl-s/tab：切换视图（镜像/容器）\n- enter：打开操作菜单\n"
,
"en"
:
"- ctrl-w: Toggle preview line wrapping\n- ctrl-r: Change preview size or hide it\n- ctrl-s/tab: Switch view (images/containers)\n- enter: Open action menu\n"
}
]
,
"img"
:
{
"#desc"
:
{
"cn"
:
"交互式浏览和选择本地 Docker 镜像，可用于后续操作如运行或删除"
,
"en"
:
"Interactively browse and select local Docker images for actions like run or remove"
}
}
,
"ps"
:
{
"#desc"
:
{
"cn"
:
"交互式列出正在运行的容器，可执行常见操作如进入、停止、查看详情等"
,
"en"
:
"Interactively list running containers and perform common actions like exec, stop, or inspect"
}
}
}

