{
"#subcmd:Enhancement"
:
[
"ls"
,
"exist"
,
"id"
,
"lsid"
,
"rma"
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出镜像"
,
"en"
:
"List images"
}
,
"$ref"
:
"x-advise://docker/data/images.jso"
}
,
"exist"
:
{
"#desc"
:
{
"cn"
:
"判断指定的镜像是否存在"
,
"en"
:
"Check if a specific Docker image exists"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"镜像名称（如 alpine:latest）。若未指定标签，默认为 latest。"
,
"en"
:
"Image name (e.g., alpine:latest). If no tag is given, defaults to \"latest\"."
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x docker image exist alpine:latest"
,
"cn"
:
"判断是否存在名为 alpine 且标签为 latest 的镜像"
,
"en"
:
"Check if image \"alpine:latest\" exists"
}
]
}
,
"id"
:
{
"#desc"
:
{
"cn"
:
"获取指定镜像的镜像 ID"
,
"en"
:
"Retrieve the image ID of a specific Docker image"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"镜像名称（如 alpine:latest）。若未指定标签，默认为 latest。"
,
"en"
:
"Image name (e.g., alpine:latest). If no tag is given, defaults to \"latest\"."
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x docker image id alpine:latest"
,
"cn"
:
"获取镜像 alpine:latest 的 ID"
,
"en"
:
"Get the image ID of alpine:latest"
}
]
}
,
"lsid"
:
{
"#desc"
:
{
"cn"
:
"列出本地所有镜像的镜像 ID"
,
"en"
:
"List the image IDs of all local Docker images"
}
}
,
"$ref"
:
"x-cmd-advise://docker/data/image/advise.t.jso"
}

