{
"--auto"
:
{
"#desc"
:
{
"en"
:
"Open the interactive TUI app if stdout connected to tty, or output in TSV format"
,
"cn"
:
"如果 stdout 连接到 tty，打开交互式 TUI 应用程序；否则，输出结果以 TSV 格式。"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"List Docker images using an interactive table"
,
"cn"
:
"使用交互表格列出 Docker 镜像"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"en"
:
"Output in TSV format"
,
"cn"
:
"以 TSV 格式输出"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
}

