{
"pull"
:
{
"#desc"
:
{
"en"
:
"Pull an image from the default mirror or a specified mirror and rename it"
,
"cn"
:
"从默认镜像源或者指定的镜像源中拉取镜像，并将其重命名"
}
,
"--mirror|-m"
:
{
"#desc"
:
{
"en"
:
"mirror url"
,
"cn"
:
"镜像源"
}
,
"#1"
:
null
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"image path"
,
"cn"
:
"镜像路径"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x docker mirror pull hello-world"
,
"en"
:
"Pull the \"hello-world\" image from the default mirror"
,
"cn"
:
"从默认镜像源中拉取 \"hello-world\" 镜像"
}
,
{
"cmd"
:
"x docker mirror pull library/nginx:latest"
,
"en"
:
"Pull the \"nginx\" image from the default mirror"
,
"cn"
:
"从默认镜像源中拉取 \"nginx\" 镜像"
}
,
{
"cmd"
:
"x docker mirror pull --mirror myregistry.local:5000 x-cmd-image"
,
"en"
:
"Pull the x-cmd-image image from a local mirror listening on port 5000 (myregistry.local:5000)"
,
"cn"
:
"从侦听端口 5000 ( myregistry.local:5000 ) 的本地镜像源中提取 x-cmd-image 镜像"
}
]
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting the default mirror for pull image"
,
"cn"
:
"设置拉取镜像的默认镜像源"
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Unset mirror"
,
"cn"
:
"取消设置镜像源"
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Get the currently set default mirror"
,
"cn"
:
"查看当前设置的默认镜像源"
}
}
}

