{
"pull"
:
{
"#desc"
:
{
"en"
:
"Provide a method to download images from the image source without modifying the Docker Daemon."
,
"cn"
:
"提供无需修改 Docker Daemon 即可从镜像源下载镜像的方法"
}
,
"#tip:note"
:
[
{
"en"
:
"Principle: First, download the image from a mirror site, then modify the tag (for example, download codeberg.org/x-cmd/alpine:latest, then change it to alpine:latest).\nIf you need to modify the Docker proxy and image source, you can use `x docker daemon proxy` or `x docker daemon mirror`.\n"
,
"cn"
:
"原理：首先从镜像网站下载镜像，然后修改标签（例如，下载 codeberg.org/x-cmd/alpine:latest，接着修改至 alpine:latest）。\n如果需要修改 Docker 代理及镜像源的, 可使用 `x docker daemon proxy` 或者 `x docker daemon mirror`\n"
}
]
,
"--mirror|-m"
:
{
"#desc"
:
{
"en"
:
"mirror url"
,
"cn"
:
"镜像源"
}
,
"#1"
:
null
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"image path"
,
"cn"
:
"镜像路径"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x docker mirror pull -m codeberg.org/x-cmd kali-rolling:latest"
,
"en"
:
"Pull the image kali-rolling:latest from the codeberg.org/x-cmd"
,
"cn"
:
"从指定的 codeberg.org/x-cmd 拉取镜像 kali-rolling:latest"
}
,
{
"cmd"
:
"x docker daemon mirror set https://docker.m.daocloud.io"
,
"en"
:
"Set the docker mirror to https://docker.m.daocloud.io"
,
"cn"
:
"设置 docker 镜像源为 https://docker.m.daocloud.io"
}
,
{
"cmd"
:
"x docker mirror set \"docker.m.daocloud.io\""
,
"en"
:
"Set \"docker.m.daocloud.io\" as the default mirror for `x docker mirror pull`"
,
"cn"
:
"设置 \"docker.m.daocloud.io\" 为拉取镜像的默认镜像, 该设置仅影响 `x docker mirror pull` 指令"
}
]
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting the default mirror for pull image"
,
"cn"
:
"设置拉取镜像的默认镜像源"
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Unset mirror"
,
"cn"
:
"取消设置镜像源"
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Get the currently set default mirror"
,
"cn"
:
"查看当前设置的默认镜像源"
}
}
}

