{
"--from"
:
{
"#desc"
:
{
"cn"
:
"用于构建新镜像的基础镜像"
,
"en"
:
"Base image for building a new image."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"Docker 镜像"
,
"en"
:
"Docker image"
}
}
}
,
"--to"
:
{
"#desc"
:
{
"cn"
:
"新镜像"
,
"en"
:
"New image"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"镜像名"
,
"en"
:
"Image name"
}
}
}
,
"--userabc"
:
{
"#desc"
:
{
"cn"
:
"(Dockerfile USER) 设置用户为 abc"
,
"en"
:
"(Dockerfile USER) Set the user to abc"
}
,
"#1"
:
{
"#cand"
:
[
1
,
0
]
}
}
,
"--workdir"
:
{
"#desc"
:
{
"cn"
:
"(Dockerfile WORKDIR) 更改工作目录"
,
"en"
:
"(Dockerfile WORKDIR) Change working directory"
}
,
"#1"
:
null
}
,
"--ep"
:
{
"#desc"
:
{
"cn"
:
"(Dockerfile ENTRYPOINT) 指定默认可执行文件"
,
"en"
:
"(Dockerfile ENTRYPOINT) Specify default executable"
}
,
"#1"
:
null
}
,
"--cmd"
:
{
"#desc"
:
{
"cn"
:
"(Dockerfile CMD) 指定默认命令"
,
"en"
:
"(Dockerfile CMD) Specify default commands"
}
,
"#1"
:
null
}
,
"--"
:
{
"#desc"
:
{
"cn"
:
"镜像构建时执行的命令"
,
"en"
:
"Commands executed when building the image"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令"
,
"en"
:
"Commands"
}
}
}
,
"--script"
:
{
"#desc"
:
{
"cn"
:
"镜像构建时执行的脚本"
,
"en"
:
"Script executed when building the image"
}
,
"#1"
:
null
}
}

