{
"--from"
:
{
"#desc"
:
{
"cn"
:
"用于构建新镜像的基础镜像"
,
"en"
:
"Base image for building a new image."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"Docker 镜像"
,
"en"
:
"Docker image"
}
}
}
,
"--to"
:
{
"#desc"
:
{
"cn"
:
"新镜像"
,
"en"
:
"New image"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"镜像名"
,
"en"
:
"Image name"
}
}
}
,
"--userabc"
:
{
"#desc"
:
{
"cn"
:
"(Dockerfile USER) 设置用户为 abc"
,
"en"
:
"(Dockerfile USER) Set the user to abc"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"是否切换为 abc 用户。1 为启用，0 为禁用。"
,
"en"
:
"Whether to switch to user abc. Use 1 to enable, 0 to disable."
}
,
"#cand"
:
[
1
,
0
]
}
}
,
"--workdir"
:
{
"#desc"
:
{
"cn"
:
"(Dockerfile WORKDIR) 更改工作目录"
,
"en"
:
"(Dockerfile WORKDIR) Change working directory"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要切换到的工作目录路径，如 /app 或 /workspace"
,
"en"
:
"Target working directory path, such as /app or /workspace"
}
}
}
,
"--ep"
:
{
"#desc"
:
{
"cn"
:
"(Dockerfile ENTRYPOINT) 指定默认可执行文件"
,
"en"
:
"(Dockerfile ENTRYPOINT) Specify default executable"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要设为入口点的可执行命令（如 bash、sh、python）"
,
"en"
:
"Executable to be set as entrypoint (e.g., bash, sh, python)"
}
}
}
,
"--cmd"
:
{
"#desc"
:
{
"cn"
:
"(Dockerfile CMD) 指定默认命令"
,
"en"
:
"(Dockerfile CMD) Specify default commands"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令"
,
"en"
:
"Commands"
}
}
}
,
"--"
:
{
"#desc"
:
{
"cn"
:
"镜像构建时执行的命令"
,
"en"
:
"Commands executed when building the image"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令"
,
"en"
:
"Commands"
}
}
}
,
"--script"
:
{
"#desc"
:
{
"cn"
:
"镜像构建时执行的脚本"
,
"en"
:
"Script executed when building the image"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"script path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x docker refit --from alpine --to alpine-with-jq -- apk add jq"
,
"en"
:
"Based on the Alpine image, create a local image named 'alpine-with-jq' that executes command `apk add jq` during build."
,
"cn"
:
"基于 alpine 镜像, 在本地创建名为 alpine-with-jq 的镜像, 该镜像构建时执行 'apk add jq' 命令"
}
,
{
"cmd"
:
"x docker refit --from alpine --to alpine-with-jq prepare.sh"
,
"en"
:
"Based on the Alpine image, create a local image named 'alpine-with-jq' that executes the `prepare.sh` script during build."
,
"cn"
:
"基于 alpine 镜像, 在本地创建名为 alpine-with-jq 的镜像, 该镜像构建时执行 prepare.sh 脚本."
}
,
{
"cmd"
:
"x docker refit --from ubuntu --to ubuntu-with-nodejs -- apt install -y nodejs"
,
"en"
:
"Based on the Ubuntu image, create a local image named 'ubuntu-with-nodejs' that executes command `apt install -y nodejs` during build."
,
"cn"
:
"基于 Ubuntu 镜像, 在本地创建名为 ubuntu-with-nodejs 的镜像, 该镜像构建时执行 'apt install -y nodejs' 命令"
}
]
}

