{
"#1"
:
{
"#desc"
:
{
"en"
:
"Available commands of the software"
,
"cn"
:
"软件的可用命令"
}
}
,
"--name|-n"
:
{
"#desc"
:
{
"cn"
:
"指定容器名称"
,
"en"
:
"Specify container name"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"容器名称"
,
"en"
:
"container name"
}
}
}
,
"--nocache"
:
{
"#desc"
:
{
"cn"
:
"禁用宿主机与容器之间的包缓存目录挂载"
,
"en"
:
"Disable cache volume mount between host and container"
}
}
,
"--image|--img"
:
{
"#desc"
:
{
"cn"
:
"指定完整镜像名称"
,
"en"
:
"Specify full image name"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"镜像名称"
,
"en"
:
"image name"
}
}
}
,
"--daemon|-d"
:
{
"#desc"
:
{
"cn"
:
"以守护进程方式运行容器，适合长期驻留任务（需配合 --name）"
,
"en"
:
"Run container in daemon mode, suitable for long-running tasks (requires --name)"
}
}
,
"--volume|-v"
:
{
"#desc"
:
{
"cn"
:
"挂载数据卷，格式为 <主机路径>:<容器路径>"
,
"en"
:
"Mount volume, format <host_path>:<container_path>"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"挂载路径"
,
"en"
:
"Mount path"
}
}
}
,
"--publish|--port|-p"
:
{
"#desc"
:
{
"cn"
:
"映射端口，格式为 <主机端口>:<容器端口>"
,
"en"
:
"Map port, format <host_port>:<container_port>"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"端口号"
,
"en"
:
"Port number"
}
}
}
,
"--network|--net"
:
{
"#desc"
:
{
"cn"
:
"指定网络（如 bridge、host、自定义网络名）"
,
"en"
:
"Specify network (e.g., bridge, host, custom network name)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"网络名"
,
"en"
:
"Network name"
}
}
}
,
"--dind"
:
{
"#desc"
:
{
"cn"
:
"启用 Docker-in-Docker（容器内可运行 Docker）"
,
"en"
:
"Enable Docker-in-Docker (run Docker inside container)"
}
}
,
"--home"
:
{
"#desc"
:
{
"cn"
:
"挂载主目录（~）到容器"
,
"en"
:
"Mount home directory (~) to container"
}
}
,
"--priv"
:
{
"#desc"
:
{
"cn"
:
"以特权模式运行（部分系统工具或 Docker-in-Docker 场景需要）"
,
"en"
:
"Run in privileged mode (required for some system tools or dind)"
}
}
,
"--pwd"
:
{
"#desc"
:
{
"cn"
:
"挂载当前目录并设置工作目录为 /p（常用于开发调试）"
,
"en"
:
"Mount current directory and set workdir to /p (useful for development)"
}
}
,
"--env|-e"
:
{
"#desc"
:
{
"cn"
:
"设置环境变量，格式为 <变量名>=<值>"
,
"en"
:
"Set environment variable, format <VAR>=<VALUE>"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"变量名=值"
,
"en"
:
"VAR=VALUE"
}
}
}
,
"--user"
:
{
"#desc"
:
{
"cn"
:
"指定容器中运行命令的用户（格式：uid[:gid]）"
,
"en"
:
"Specify user to run the command in container (format: uid[:gid])"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"用户"
,
"en"
:
"user"
}
}
}
,
"--root|-r"
:
{
"#desc"
:
{
"cn"
:
"以 root 用户运行（等价于 --user root）"
,
"en"
:
"Run as root user (equivalent to --user root)"
}
}
}

