{
"--name"
:
{
"#desc"
:
{
"cn"
:
"指定容器名称（需带前缀，建议 xd- 开头，守护进程模式下必填）"
,
"en"
:
"Specify container name (should start with prefix, e.g. xd-, required for daemon mode)"
}
,
"#1"
:
{
"#example"
:
"xd snap --name xd-myapp bash"
}
}
,
"--img"
:
{
"#desc"
:
{
"cn"
:
"指定镜像名（如未指定则自动生成）"
,
"en"
:
"Specify image name (auto-generated if not set)"
}
,
"#1"
:
{
"#example"
:
"xd snap --img myrepo/myimage:latest bash"
}
}
,
"--imagetype"
:
{
"#desc"
:
{
"cn"
:
"指定基础镜像类型（如 alpine、ubuntu、debian、fedora 等）"
,
"en"
:
"Specify base image type (e.g., alpine, ubuntu, debian, fedora)"
}
,
"#1"
:
{
"#cand"
:
[
"alpine"
,
"ubuntu"
,
"debian"
,
"fedora"
]
,
"#example"
:
"xd snap --imagetype ubuntu bash"
}
}
,
"--nocache"
:
{
"#desc"
:
{
"cn"
:
"关闭包管理器缓存挂载（默认开启缓存）"
,
"en"
:
"Disable package manager cache mount (enabled by default)"
}
,
"#1"
:
{
"#example"
:
"xd snap --nocache bash"
}
}
,
"--daemon"
:
{
"#desc"
:
{
"cn"
:
"以守护进程方式运行容器（后台运行，需配合 --name）"
,
"en"
:
"Run container in daemon mode (background, requires --name)"
}
,
"#1"
:
{
"#example"
:
"xd snap --daemon --name xd-myapp bash"
}
}
,
"--volume"
:
{
"#desc"
:
{
"cn"
:
"挂载数据卷，格式为 <主机路径>:<容器路径>"
,
"en"
:
"Mount volume, format <host_path>:<container_path>"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"挂载路径"
,
"en"
:
"Mount path"
}
,
"#example"
:
"xd snap -v /tmp:/data bash"
}
}
,
"--port"
:
{
"#desc"
:
{
"cn"
:
"映射端口，格式为 <主机端口>:<容器端口>"
,
"en"
:
"Map port, format <host_port>:<container_port>"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"端口号"
,
"en"
:
"Port number"
}
,
"#example"
:
"xd snap -p 8080:80 bash"
}
}
,
"--network"
:
{
"#desc"
:
{
"cn"
:
"指定网络（如 bridge、host、自定义网络名）"
,
"en"
:
"Specify network (e.g., bridge, host, custom network name)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"网络名"
,
"en"
:
"Network name"
}
,
"#example"
:
"xd snap --network host bash"
}
}
,
"--pwd"
:
{
"#desc"
:
{
"cn"
:
"挂载当前目录并设置工作目录为 /p（常用于开发调试）"
,
"en"
:
"Mount current directory and set workdir to /p (useful for development)"
}
,
"#1"
:
{
"#example"
:
"xd snap --pwd bash"
}
}
,
"--env"
:
{
"#desc"
:
{
"cn"
:
"设置环境变量，格式为 <变量名>=<值>"
,
"en"
:
"Set environment variable, format <VAR>=<VALUE>"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"变量名=值"
,
"en"
:
"VAR=VALUE"
}
,
"#example"
:
"xd snap -e TZ=Asia/Shanghai bash"
}
}
,
"--user"
:
{
"#desc"
:
{
"cn"
:
"指定容器内运行用户（如 user、root 等）"
,
"en"
:
"Specify user inside container (e.g., user, root)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"用户名"
,
"en"
:
"Username"
}
,
"#example"
:
"xd snap --user user bash"
}
}
,
"--root"
:
{
"#desc"
:
{
"cn"
:
"以 root 用户运行（等价于 --user root）"
,
"en"
:
"Run as root user (equivalent to --user root)"
}
,
"#1"
:
{
"#example"
:
"xd snap --root bash"
}
}
,
"--dind"
:
{
"#desc"
:
{
"cn"
:
"启用 Docker-in-Docker（容器内可运行 Docker）"
,
"en"
:
"Enable Docker-in-Docker (run Docker inside container)"
}
,
"#1"
:
{
"#example"
:
"xd snap --dind bash"
}
}
,
"--home"
:
{
"#desc"
:
{
"cn"
:
"挂载主目录（~）到容器"
,
"en"
:
"Mount home directory (~) to container"
}
,
"#1"
:
{
"#example"
:
"xd snap --home bash"
}
}
,
"--priv"
:
{
"#desc"
:
{
"cn"
:
"以特权模式运行（部分系统工具或 Docker-in-Docker 场景需要）"
,
"en"
:
"Run in privileged mode (required for some system tools or dind)"
}
,
"#1"
:
{
"#example"
:
"xd snap --priv bash"
}
}
,
"--workdir"
:
{
"#desc"
:
{
"cn"
:
"(Dockerfile WORKDIR) 更改工作目录"
,
"en"
:
"(Dockerfile WORKDIR) Change working directory"
}
,
"#1"
:
{
"#example"
:
"xd snap --workdir /app bash"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x docker snap --imagetype alpine --root ls /bin"
,
"cn"
:
"基于 alpine 镜像, 用 root 用户列举 /bin 里面的文件"
,
"en"
:
"List files in /bin as root user based on alpine image"
}
,
{
"cmd"
:
"x docker snap --imagetype kali --priv bash"
,
"cn"
:
"基于 kali 镜像, 以特权模式进入 bash"
,
"en"
:
"Enter bash in privileged mode based on kali image"
}
,
{
"cmd"
:
"x docker snap --imagetype ubuntu --name xd-test -e TZ=Asia/Shanghai bash"
,
"cn"
:
"使用 ubuntu 镜像, 指定容器名, 并设置时区环境变量, 进入 bash"
,
"en"
:
"Use ubuntu image, specify container name, set timezone env, enter bash"
}
,
{
"cmd"
:
"x docker snap --pwd -v /tmp:/data -p 8080:80 bash"
,
"cn"
:
"挂载当前目录和 /tmp 目录, 映射 8080 端口, 进入 bash"
,
"en"
:
"Mount current dir and /tmp, map port 8080, enter bash"
}
,
{
"cmd"
:
"x docker snap --daemon --name xd-daemon sleep 1000"
,
"cn"
:
"以守护进程方式运行名为 xd-daemon 的容器, 执行 sleep 1000"
,
"en"
:
"Run container named xd-daemon in daemon mode, execute sleep 1000"
}
,
{
"cmd"
:
"x docker snap --network host --user user bash"
,
"cn"
:
"使用 host 网络, 以 user 用户进入 bash"
,
"en"
:
"Use host network, enter bash as user"
}
]
}

