{
"-f|--file"
:
{
"#desc"
:
{
"en"
:
"Documentation for hash processing"
,
"cn"
:
"进行哈希处理的文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-m|--msix"
:
{
"#desc"
:
{
"en"
:
"The input file will be treated as a msix; if signed, the signature hash will be provided"
,
"cn"
:
"输入文件将被视为 msix；如果签名，将提供签名哈希"
}
}
,
"-?|--help"
:
{
"#desc"
:
{
"en"
:
"Displays help information for the selected command"
,
"cn"
:
"显示选定命令的帮助信息"
}
}
,
"--wait"
:
{
"#desc"
:
{
"en"
:
"Prompts the user to press any key before exiting"
,
"cn"
:
"提示用户在退出前按任意键"
}
}
,
"--logs|--open-logs"
:
{
"#desc"
:
{
"en"
:
"Turn on the default log location"
,
"cn"
:
"打开默认日志位置"
}
}
,
"--verbose|--verbose-logs"
:
{
"#desc"
:
{
"en"
:
"Enable detailed logging for WinGet"
,
"cn"
:
"启用 WinGet 的详细日志记录"
}
}
,
"--disable-interactivity"
:
{
"#desc"
:
{
"en"
:
"Disable interactive prompts"
,
"cn"
:
"禁用交互式提示"
}
}
}

