{
"#1"
:
{
"-i|--import-file"
:
{
"#desc"
:
{
"en"
:
"File describing the package to be installed"
,
"cn"
:
"描述要安装的程序包的文件"
}
}
}
,
"#n"
:
{
"--ignore-unavailable"
:
{
"#desc"
:
{
"en"
:
"Ignore unavailable packages"
,
"cn"
:
"忽略不可用的程序包"
}
}
,
"--ignore-versions"
:
{
"#desc"
:
{
"en"
:
"Ignore the package version in the import file"
,
"cn"
:
"忽略导入文件中的程序包版本"
}
}
,
"--no-upgrade"
:
{
"#desc"
:
{
"en"
:
"Skip upgrade if installed version already exists"
,
"cn"
:
"如果已安装的版本已存在，则跳过升级"
}
}
,
"--accept-package-agreements"
:
{
"#desc"
:
{
"en"
:
"Accept all license agreements for the package"
,
"cn"
:
"接受包的所有许可协议"
}
}
,
"--accept-source-agreements"
:
{
"#desc"
:
{
"en"
:
"Accept all source protocols during source operation"
,
"cn"
:
"在源操作期间接受所有源协议"
}
}
,
"-?|--help"
:
{
"#desc"
:
{
"en"
:
"Displays help information for the selected command"
,
"cn"
:
"显示选定命令的帮助信息"
}
}
,
"--wait"
:
{
"#desc"
:
{
"en"
:
"Prompts the user to press any key before exiting"
,
"cn"
:
"提示用户在退出前按任意键"
}
}
,
"--logs|--open-logs"
:
{
"#desc"
:
{
"en"
:
"Turn on the default log location"
,
"cn"
:
"打开默认日志位置"
}
}
,
"--verbose|--verbose-logs"
:
{
"#desc"
:
{
"en"
:
"Enable detailed logging for WinGet"
,
"cn"
:
"启用 WinGet 的详细日志记录"
}
}
,
"--disable-interactivity"
:
{
"#desc"
:
{
"en"
:
"Disable interactive prompts"
,
"cn"
:
"禁用交互式提示"
}
}
}
}

