{
"#tldr"
:
[
{
"cmd"
:
"x winget proxy use http://127.0.0.1:8234"
,
"en"
:
"Set the proxy used for winget"
,
"cn"
:
"设置 winget 使用的代理"
}
,
{
"cmd"
:
"x winget proxy try http://127.0.0.1:8234"
,
"cn"
:
"设置临时的仅对当前 shell 有效的代理（优先级比 use 高）"
,
"en"
:
"Set a temporary proxy that is only valid for the current Shell"
}
]
,
"#desc"
:
{
"en"
:
"Display or change the current proxy used for winget"
,
"cn"
:
"显示或更改 winget 当前使用的代理"
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the proxy used for winget"
,
"cn"
:
"设置 winget 使用的代理"
}
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Unset the proxy used for winget"
,
"cn"
:
"取消设置 winget 使用的代理"
}
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"设置仅对当前 Shell 有效的代理"
,
"en"
:
"Set a proxy that is only valid for the current Shell"
}
}
,
"untry"
:
{
"#desc"
:
{
"cn"
:
"取消设置仅对当前 Shell 有效的代理"
,
"en"
:
"Unset a proxy that is only valid for the current Shell"
}
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"运行代理的代码"
,
"en"
:
"Run the code of the proxy"
}
}
}

