{
"-q|--query"
:
{
"#desc"
:
{
"en"
:
"Query for searching packages"
,
"cn"
:
"用于搜索程序包的查询"
}
}
,
"-m|--manifest"
:
{
"#desc"
:
{
"en"
:
"Path to the list of packages"
,
"cn"
:
"程序包清单的路径"
}
}
,
"--id"
:
{
"#desc"
:
{
"en"
:
"Filter results by id"
,
"cn"
:
"按 id 筛选结果"
}
}
,
"--name"
:
{
"#desc"
:
{
"en"
:
"Filter results by name"
,
"cn"
:
"按名称筛选结果"
}
}
,
"--moniker"
:
{
"#desc"
:
{
"en"
:
"Filter results by name object"
,
"cn"
:
"按名字对象筛选结果"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Use the specified version; the default is the latest version"
,
"cn"
:
"使用指定的版本；默认为最新版本"
}
}
,
"-s|--source"
:
{
"#desc"
:
{
"en"
:
"Find packages using the specified source"
,
"cn"
:
"使用指定的源查找程序包"
}
}
,
"-e|--exact"
:
{
"#desc"
:
{
"en"
:
"Finding packages using exact matches"
,
"cn"
:
"使用精确匹配查找程序包"
}
}
,
"--scope"
:
{
"#desc"
:
{
"en"
:
"Select the scope of installation (user or computer)"
,
"cn"
:
"选择安装范围(用户或计算机)"
}
}
,
"-a|--architecture"
:
{
"#desc"
:
{
"en"
:
"Select the architecture to be installed"
,
"cn"
:
"选择要安装的体系结构"
}
}
,
"--locale"
:
{
"#desc"
:
{
"en"
:
"Regional settings to be used (BCP47 format)"
,
"cn"
:
"要使用的区域设置(BCP47 格式)"
}
}
,
"--versions"
:
{
"#desc"
:
{
"en"
:
"Display the available versions of the package"
,
"cn"
:
"显示程序包的可用版本"
}
}
,
"--header"
:
{
"#desc"
:
{
"en"
:
"Optional Windows-Package-Manager REST Source HTTP Header"
,
"cn"
:
"可选的 Windows-Package-Manager REST 源 HTTP 标头"
}
}
,
"--accept-source-agreements"
:
{
"#desc"
:
{
"en"
:
"Accept all source protocols during source operation"
,
"cn"
:
"在源操作期间接受所有源协议"
}
}
,
"-?|--help"
:
{
"#desc"
:
{
"en"
:
"Displays help information for the selected command"
,
"cn"
:
"显示选定命令的帮助信息"
}
}
,
"--wait"
:
{
"#desc"
:
{
"en"
:
"Prompts the user to press any key before exiting"
,
"cn"
:
"提示用户在退出前按任意键"
}
}
,
"--logs|--open-logs"
:
{
"#desc"
:
{
"en"
:
"Turn on the default log location"
,
"cn"
:
"打开默认日志位置"
}
}
,
"--verbose|--verbose-logs"
:
{
"#desc"
:
{
"en"
:
"Enable detailed logging for WinGet"
,
"cn"
:
"启用 WinGet 的详细日志记录"
}
}
,
"--disable-interactivity"
:
{
"#desc"
:
{
"en"
:
"Disable interactive prompts"
,
"cn"
:
"禁用交互式提示"
}
}
}

