{
"list"
:
{
"#desc"
:
{
"en"
:
"List the current sources"
,
"cn"
:
"列出当前源"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update the current source"
,
"cn"
:
"更新当前源"
}
}
,
"export"
:
{
"#desc"
:
{
"en"
:
"Export the current source"
,
"cn"
:
"导出当前源"
}
}
,
"-?|--help"
:
{
"#desc"
:
{
"en"
:
"Displays help information for the selected command"
,
"cn"
:
"显示选定命令的帮助信息"
}
}
,
"--wait"
:
{
"#desc"
:
{
"en"
:
"Prompts the user to press any key before exiting"
,
"cn"
:
"提示用户在退出前按任意键"
}
}
,
"--logs|--open-logs"
:
{
"#desc"
:
{
"en"
:
"Turn on the default log location"
,
"cn"
:
"打开默认日志位置"
}
}
,
"--verbose|--verbose-logs"
:
{
"#desc"
:
{
"en"
:
"Enable detailed logging for WinGet"
,
"cn"
:
"启用 WinGet 的详细日志记录"
}
}
,
"--disable-interactivity"
:
{
"#desc"
:
{
"en"
:
"Disable interactive prompts"
,
"cn"
:
"禁用交互式提示"
}
}
,
"#tip:warn"
:
[
{
"en"
:
"Add New Source and Reset Source require administrator privileges to execute this command"
,
"cn"
:
"添加新来源和重置源需要具有管理员权限才能执行此命令"
}
]
}

