{
"--full"
:
{
"#desc"
:
{
"cn"
:
"执行 HTTP GET 请求时启用完整输出以显示状态、标头和正文"
,
"en"
:
"enable full output when performing an HTTP GET request to display the status, headers, and body"
}
}
,
"-H|--header"
:
{
"#desc"
:
{
"cn"
:
"以“Key:Value”格式向请求添加 HTTP 标头；要添加多个标头，请分别为每个标头定义标志"
,
"en"
:
"add HTTP headers to the request in the format \"Key: Value\"; to add multiple headers, define the flag for each one separately"
}
,
"#synopsis"
:
"<stringArray>"
}
,
"--help|-h"
:
{
"#desc"
:
{
"cn"
:
"http 的帮助文档"
,
"en"
:
"help for http"
}
}
,
"--host"
:
{
"#desc"
:
{
"cn"
:
"指定要添加到请求的主机标头（默认主机在命令目标中定义）"
,
"en"
:
"specify the Host header to add to the request (default host's defined in command target)"
}
,
"#synopsis"
:
"<string>"
}
,
"--method"
:
{
"#desc"
:
{
"cn"
:
"指定要使用的 HTTP 方法：HEAD 或 GET（默认“HEAD”）"
,
"en"
:
"specify the HTTP method to use: HEAD or GET (default \"HEAD\")"
}
,
"#synopsis"
:
"<string>"
}
,
"--path"
:
{
"#desc"
:
{
"cn"
:
"指定 URL 路径名（默认“/”）"
,
"en"
:
"specify the URL pathname (default \"/\")"
}
,
"#synopsis"
:
"<string>"
}
,
"--port"
:
{
"#desc"
:
{
"cn"
:
"指定要使用的端口（HTTP 默认为 80，HTTPS 和 HTTP2 默认为 443）"
,
"en"
:
"specify the port to use (default 80 for HTTP, 443 for HTTPS and HTTP2)"
}
,
"#synopsis"
:
"<int>"
}
,
"--protocol"
:
{
"#desc"
:
{
"cn"
:
"指定要使用的协议：HTTP、HTTPS 或 HTTP2（默认“HTTP”）"
,
"en"
:
"specify the protocol to use: HTTP, HTTPS, or HTTP2  (default \"HTTP\")"
}
,
"#synopsis"
:
"<string>"
}
,
"--query"
:
{
"#desc"
:
{
"cn"
:
"指定要添加的查询字符串"
,
"en"
:
"specify a query string to add"
}
,
"#synopsis"
:
"<string>"
}
,
"--resolver"
:
{
"#desc"
:
{
"cn"
:
"指定用于 DNS 查找的名称服务器的主机名或 IP 地址（默认由探测器定义）"
,
"en"
:
"specify the hostname or IP address of the name server to use for the DNS lookup (default defined by the probe)"
}
,
"#synopsis"
:
"<string>"
}
,
"#tldr"
:
[
{
"cmd"
:
"globalping http https://www.jsdelivr.com:443/package/npm/test?nav=stats from New York --limit 2"
,
"en"
:
"Perform an HTTP HEAD request to jsdelivr.com from 2 probes in New York. Protocol, port, and path are derived from the URL"
,
"cn"
:
"从纽约的 2 个探测器向 jsdelivr.com 执行 HTTP HEAD 请求。协议、端口和路径均源自 URL"
}
,
{
"cmd"
:
"globalping http google.com from London,Belgium --limit 2 --method get --ci"
,
"en"
:
"Perform an HTTP GET request to google.com from 2 probes from London or Belgium and enable CI mode"
,
"cn"
:
"从伦敦或比利时的 2 个探测器向 google.com 执行 HTTP GET 请求并启用 CI 模式"
}
,
{
"cmd"
:
"globalping http google.com from rvasVvKnj48cxNjC --method get"
,
"en"
:
"Perform an HTTP GET request to google.com using probes from a previous measurement by using its ID"
,
"cn"
:
"使用先前测量中的探测器并使用 google.com 的 ID 向 google.com 执行 HTTP GET 请求"
}
,
{
"cmd"
:
"globalping http google.com from @1 --method get"
,
"en"
:
"Perform an HTTP GET request to google.com using the same probes from the first measurement in this session"
,
"cn"
:
"使用与此会话中第一次测量相同的探针向 google.com 执行 HTTP GET 请求"
}
,
{
"cmd"
:
"globalping http google.com from last --method get"
,
"en"
:
"Perform an HTTP GET request to google.com using the same probes from the last measurement in this session"
,
"cn"
:
"使用此会话中上次测量的相同探针向 google.com 执行 HTTP GET 请求"
}
,
{
"cmd"
:
"globalping http google.com from @-2 --method get"
,
"en"
:
"Perform an HTTP GET request to google.com using the same probes from the second-to-last measurement in this session"
,
"cn"
:
"使用此会话中倒数第二个测量中的相同探测器向 google.com 执行 HTTP GET 请求"
}
,
{
"cmd"
:
"globalping http google.com from London --method get --full"
,
"en"
:
"Perform an HTTP GET request to google.com from a probe in London and return the full output"
,
"cn"
:
"从伦敦的探测器向 google.com 执行 HTTP GET 请求并返回完整输出"
}
,
{
"cmd"
:
"globalping http jsdelivr.com from aws+montreal --protocol http2 --header \"Accept-Encoding: br,gzip\" -H \"Accept-Language: *\""
,
"en"
:
"Perform an HTTP HEAD request to jsdelivr.com from a probe on the AWS network located in Montreal using HTTP2. Include the http headers \"Accept-Encoding\" and \"Accept-Language\" to the request"
,
"cn"
:
"使用 HTTP2 从位于蒙特利尔的 AWS 网络上的探测器向 jsdelivr.com 执行 HTTP HEAD 请求。在请求中包含 http 标头“Accept-Encoding”和“Accept-Language”"
}
,
{
"cmd"
:
"globalping http jsdelivr.com from europe+eyeball --path /robots.txt --query \"test=1\""
,
"en"
:
"Perform an HTTP HEAD request to jsdelivr.com from a non-data center probe in Europe and add the path /robots.txt and query string \"test=1\" to the request"
,
"cn"
:
"从欧洲的非数据中心探针向 jsdelivr.com 执行 HTTP HEAD 请求，并将路径 /robots.txt 和查询字符串“test=1”添加到请求中"
}
,
{
"cmd"
:
"globalping http example.com from Berlin --host example.org"
,
"en"
:
"Perform an HTTP HEAD request to example.com from a probe in Berlin. Override the \"Host\" header by specifying a different host (example.org) from the target (example.com)"
,
"cn"
:
"从柏林的探测器向 example.com 执行 HTTP HEAD 请求。通过指定与目标 (example.com) 不同的主机 (example.org) 来覆盖“Host”标头"
}
,
{
"cmd"
:
"globalping http google.com from 123 --resolver 1.1.1.1 --json"
,
"en"
:
"Perform an HTTP GET request to google.com from a probe in ASN 123 using 1.1.1.1 as the DNS resolver and output the results in JSON format"
,
"cn"
:
"使用 1.1.1.1 作为 DNS 解析器，从 ASN 123 中的探测器向 google.com 执行 HTTP GET 请求，并以 JSON 格式输出结果"
}
]
}

