# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/scv/robby/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour037 colour116
        # symbol
        XTW_symbol_style_true="dim fg-083"
        XTW_symbol_style_false="bold fg-196"
        # cwd
        XTW_cwd_style="fg-037"
        XTW_cwd_style_git="bold fg-037"
        # vcm
        XTW_vcm_style="bold fg-032"
        XTW_vcm_style_ref_clean="fg-124"
        XTW_vcm_style_ref_dirty="fg-124"
        XTW_vcm_style_label_clean=""
        XTW_vcm_style_label_dirty="bold fg-179"
        ;;
esac
