# shellcheck shell=dash disable=1091,2034
# Credit: https://draculatheme.com/contribute#color-palette

. "$___X_CMD_THEME_EXT_ROOT/scv/robby/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#BD93F9" "#8BE9FD"
        # symbol
        XTW_symbol_style_true="bold rgbfg-#50FA7B"
        XTW_symbol_style_false="bold rgbfg-#FF5555"
        # cwd
        XTW_cwd_style="rgbfg-#BD93F9"
        XTW_cwd_style_git="bold rgbfg-#BD93F9"
        # vcm
        XTW_vcm_style="bold rgbfg-#8BE9FD"
        XTW_vcm_style_ref_clean="rgbfg-#8BE9FD"
        XTW_vcm_style_ref_dirty="rgbfg-#8BE9FD"
        XTW_vcm_style_label_clean=""
        XTW_vcm_style_label_dirty="bold rgbfg-#F1FA8C"
        ;;
    256)
        theme:color colour183 colour159
        # symbol
        XTW_symbol_style_true="bold fg-120"
        XTW_symbol_style_false="bold fg-210"
        # cwd
        XTW_cwd_style="fg-183"
        XTW_cwd_style_git="bold fg-183"
        # vcm
        XTW_vcm_style="bold fg-159"
        XTW_vcm_style_ref_clean="fg-159"
        XTW_vcm_style_ref_dirty="fg-159"
        XTW_vcm_style_label_clean=""
        XTW_vcm_style_label_dirty="bold fg-229"
        ;;
    *)
        theme:color magenta cyan
        # symbol
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        # cwd
        XTW_cwd_style="magenta"
        XTW_cwd_style_git="bold magenta"
        # vcm
        XTW_vcm_style="bold cyan"
        XTW_vcm_style_ref_clean="cyan"
        XTW_vcm_style_ref_dirty="cyan"
        XTW_vcm_style_label_clean=""
        XTW_vcm_style_label_dirty="bold yellow"
        ;;
esac
