# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/scv/robby/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour055 colour116
        XTW_symbol_style_true="fg-072"
        XTW_symbol_style_false="bold fg-124"
        # symbol
        XTW_cwd_style="fg-055"
        XTW_cwd_style_git="bold fg-055"
        # cwd
        XTW_vcm_style="bold fg-116"
        # vcm
        XTW_vcm_style_ref_clean="fg-116"
        XTW_vcm_style_ref_dirty="fg-116"
        XTW_vcm_style_label_clean=""
        XTW_vcm_style_label_dirty="bold fg-186"
        ;;
    *)
        theme:color magenta cyan
        # symbol
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        # cwd
        XTW_cwd_style="magenta"
        XTW_cwd_style_git="bold magenta"
        # vcm
        XTW_vcm_style="bold cyan"
        XTW_vcm_style_ref_clean=""
        XTW_vcm_style_ref_dirty="cyan"
        XTW_vcm_style_label_clean=""
        XTW_vcm_style_label_dirty="bold yellow"
        ;;
esac
