# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/scv/robby/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour11 colour196
        # symbol
        XTW_symbol_style_true="fg-45"
        XTW_symbol_style_false="bold fg-196"
        # cwd
        XTW_cwd_style="fg-226"
        XTW_cwd_style_git="bold fg-226"
        # vcm
        XTW_vcm_style="bold fg-76"
        XTW_vcm_style_ref_clean="fg-208"
        XTW_vcm_style_ref_dirty="fg-208"
        XTW_vcm_style_label_clean=""
        XTW_vcm_style_label_dirty="bold fg-171"
        ;;
    *)
        theme:color yellow red
        ;;
esac
