# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/scv/robby/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour184 colour196
        # symbol
        XTW_symbol_style_true="fg-31"
        XTW_symbol_style_false="fg-196"
        # cwd
        XTW_cwd_style="fg-184"
        XTW_cwd_style_git="bold fg-184"
        # vcm
        XTW_vcm_style="bold fg-64"
        XTW_vcm_style_ref_clean="fg-172"
        XTW_vcm_style_ref_dirty="fg-172"
        XTW_vcm_style_label_clean=""
        XTW_vcm_style_label_dirty="bold fg-140"
        ;;
    *)
        theme:color yellow red
        ;;
esac
