# shellcheck shell=dash

xrc:mod:lib     git         \
    meta/info   meta/size   meta/is     meta/all

___x_cmd_git_meta(){
    local op="$1"; shift
    case "$op" in
        info|size|\
        id|branch|tag|name|owner|path|\
        root|root_|config|sizetop|\
        url|\
        lastfetch|sincelastfetch|\
        lastmodified|sincelastmodified|\
        isclean)
            "___x_cmd_git_meta_$op" "$@" ;
    esac
}

___x_cmd_git_meta_lastmodified(){
    local ___X_CMD_GIT_META_ROOT_
    ___x_cmd_git_meta_root_ "$PWD" || {
        git:error "Cannot locate .git/index"
        return 1
    }

    stat -f "%m" "${___X_CMD_GIT_META_ROOT_}/.git/index"
}

___x_cmd_git_meta_lastfetch(){
    local ___X_CMD_GIT_META_ROOT_
    ___x_cmd_git_meta_root_ "$PWD" || {
        git:error "Cannot locate .git/index"
        return 1
    }

    stat -f "%a" "${___X_CMD_GIT_META_ROOT_}/.git/index"
}

___x_cmd_git_meta_sincelastmodified(){
    printf "%s\n" $(( $(date +%s) - $(___x_cmd_git_meta_lastmodified) ))
}

___x_cmd_git_meta_sincelastfetch(){
    printf "%s\n" $(( $(date +%s) - $(___x_cmd_git_meta_lastfetch) ))
}

___x_cmd_git_meta_info(){
    ___x_cmd_git_meta_size "$@"
}


___x_cmd_git_meta_isclean(){
    local s; s=$(command git status -s | command wc -l)
    [ "$s" -eq 0 ]
}
