# shellcheck shell=dash

___x_cmd_scoop___xmirror(){
    [ $# -gt 0 ]    ||  set - --help
    local op="$1";      shift
    case "$op" in
        ls|set|unset|current)   ___x_cmd_scoop___xmirror_"$op" "$@" ;;  # In the future, we will put the mirror code here ...

        -h|--help)      x help -m scoop mirror "$@" ;;
        *)              ___x_cmd_scoop_mirror___exec "$op" "$@" ;;
    esac
}

___x_cmd_scoop___xmirror_set(){
    [ $# -gt 0 ]    ||  set - gitee
    local name="$1"

    case "$name" in
        gitee)
            scoop:info "适合中国大陆用户使用的 Scoop buckets 代理。Thanks: https://gitee.com/glsnames/scoop-installer"
            x scoop config SCOOP_REPO "https://gitee.com/glsnames/scoop-installer" || return
            scoop config scoop_branch develop || return
            scoop update || return
            ;;
        *)
            N=scoop M="Only support gitee now" log:ret:64
            ;;
    esac
}

___x_cmd_scoop___xmirror_unset(){
    scoop:info "Unset mirror"
    x scoop config SCOOP_REPO "https://github.com/ScoopInstaller/Scoop" || return
    scoop:info "Unset mirror successfully"
}


___x_cmd_scoop___xmirror_ls(){
    printf "%s\n" \
        "Code        Url                                              Name"                    \
        "cn          https://gitee.com/glsnames/scoop-installer       国内镜像"
}

___x_cmd_scoop___xmirror_current(){
    ___x_cmd_scoop___bin bucket list
}
