
___x_cmd_scoop_aria2(){
    local X_help_cmd='___x_cmd help -m scoop aria2';   help:arg-null:parse
    [ -n "$1" ] || N=scoop M="Please choose open or close" log:ret:1

    local op="${1}" ;       shift
    case "$op" in
        enable)             ___x_cmd_scoop___bin config aria2-enabled true                   ;;
        disable)            ___x_cmd_scoop___bin config aria2-enabled false                  ;;
        *)                  N=scoop M="Unsupported subcmd => $1" log:ret:64   ;;
    esac
}
