
___x_cmd_scoop_config(){
    # https://zs.fyi/archives/scoop-guidebook.html
    local op="${1}"
    [ -n "$op" ] || N=scoop M="Please provide subcmd" log:ret:64
    shift;
    case "$op" in
        proxy)      ___x_cmd_scoop_config_proxy         "$@"    ;;
        *)          ___x_cmd_scoop___bin config "$op"   "$@"    ;;
    esac
}

___x_cmd_scoop_config_proxy(){
    if [ "$1" = --unset ]; then
        ___x_cmd_scoop___bin config proxy ""
    else
        ___x_cmd_scoop___bin config proxy "$@"
    fi
}



