# shellcheck shell=dash

___x_cmd_scoop_ls(){
    [ "$#" -gt 0 ] ||       set -- --app

    case "$1" in
        -i|--installed)     shift; ___x_cmd_scoop_ls___install         ;;
        -a|--all)           shift; ___x_cmd_scoop_ls___all             ;;

        -A|--available)     shift; ___x_cmd_scoop_ls___available       ;;
        -l|--local)         shift; ___x_cmd_scoop_ls___local           ;;
        --app)              shift; ___x_cmd_scoop_ls___app             ;;
        -h|--help)          shift; x help -m scoop ls                  ;;
        *)                  ___x_cmd_scoop___bin list               "$@" ;;
    esac
}

___x_cmd_scoop_ls___install(){
    ___x_cmd_scoop___bin list  | ___x_cmd_cmds awk  'IS_PKG != 1{if($1 == "----"){IS_PKG = 1}; next } IS_PKG==1{if($0 ~ "^[a-zA-Z0-9_-]"){print $1} }'
}

___x_cmd_scoop_ls___all(){
    x ccmd 1d -- ___x_cmd_cmds scoop search | ___x_cmd_cmds awk 'NR>4{print $1}'
}

___x_cmd_scoop_ls___app(){
    ___x_cmd_scoop_ls___local
}

___x_cmd_scoop_ls___local(){
    if [ -t 1 ] && ___x_cmd_is_interactive ; then
        scoop:info "Find installed software"
        local x_=""
        ___X_CMD_PICK_SHBIN_CODE="xrc scoop" \
            ___x_cmd_storeread_  x pick --width 40 --col 10  ___x_cmd_scoop_ls___install
    else
        ___x_cmd_scoop_ls___install
    fi
}

___x_cmd_scoop_ls___available(){
    if [ -t 1 ] && ___x_cmd_is_interactive ; then
        scoop:info "Find installable software"
        local x_=""
        ___X_CMD_PICK_SHBIN_CODE="xrc scoop" \
            ___x_cmd_storeread_  x pick --width 40 --col 10 ___x_cmd_scoop_ls___all
        # ___x_cmd_scoop_install___app "$@"
    else
        ___x_cmd_scoop_ls___all
    fi
}

___x_cmd_scoop_la(){
    ___x_cmd_scoop_ls___available
}

