# shellcheck shell=dash
___X_CMD_SCOOP_IS_AVAILABLE=
___x_cmd_scoop___env_available(){

    [ -z "$___X_CMD_SCOOP_IS_AVAILABLE" ] || return 0

    [ -f "/proc/version" ] || return 1

    local x_=; x os name_
    
    if [ "$x_" = "win" ]; then
        ___X_CMD_SCOOP_IS_AVAILABLE=1
        ___x_cmd_scoop___set_pwsh || return
        return 0
    fi

    local wsl=; read -r wsl </proc/version
    case "$wsl" in
        *WSL2*)
            ___X_CMD_SCOOP_IS_AVAILABLE=1
            ___x_cmd_scoop___set_pwsh || return
            return 0 ;;
    esac

    return 1
}

___x_cmd_scoop___set_pwsh(){
    ___x_cmd_pwsh_path___add_pwsh || N=scoop M="Cannot add the path of Powershell.exe into PATH" log:ret:64
}


