
# User can custom using these two variables.

# ___X_CMD_THEME_BOOT_TRY_VENDOR=starship
# ___X_CMD_THEME_BOOT_TRY_NAME=pastel-powerline

# ___X_CMD_THEME_CURRENT_VENDOR = starship, theme, ohmyposh

___x_cmd_theme_boot_load_default___fast(){
    local vendor="$1";      ___x_cmd_theme_boot___check_vendor "$vendor" || return
    local name="$2";        [ -n "$name" ] || N=theme M="Unknown theme name in env var" log:ret:1

    ___x_cmd_theme_boot_load_default___iffallback "$vendor" || {
        ___x_cmd log ":${vendor}" info "Using fallback theme"
        ___x_cmd_theme_boot___configfile_get_ posix fallback || return 0
        ___x_cmd_theme_boot_load_default___iffallback "$vendor" || return
    }

    ___x_cmd "$vendor" --rc-load "$name" || return
    ___x_cmd_theme_boot___current_vendor_set "$vendor"
    ___x_cmd_theme_boot___current_name_set "$name"
}

___x_cmd_theme_boot_load_default___iffallback(){
    local vendor="$1"
    case "$vendor" in
        starship)
            case "$___X_CMD_SHELL" in
                bash|zsh)   ;;
                *)
                        ___x_cmd log :starship warn "Unsupported shell -> $___X_CMD_SHELL"
                        return 1 ;;
            esac
            ;;

        ohmyposh)
            case "$___X_CMD_SHELL" in
                zsh)    ;;
                bash)
                        case "$BASH_VERSION" in
                            3.*)
                                ___x_cmd log :ohmyposh warn "There may be syntax issues with the current version of bash. It's recommended to update bash for better compatibility."
                                return 1 ;;
                        esac
                        ;;
                *)
                        ___x_cmd log :ohmyposh warn "Unsupported shell -> $___X_CMD_SHELL"
                        return 1 ;;
            esac
            ;;

        theme)
            ;;
        *)  N=theme M="Unknown [vendor=$vendor]" log:ret:1
            ;;
    esac
}

# x theme use --vscode starship/
# x theme use --fallback --vendor theme xxx
# x starship use --vscode xxx  --> x theme use --vendor starship --vscode "<filepath>"

___x_cmd_theme_boot_load_default(){
    [ -z "$___X_CMD_THEME_RELOAD_DISABLE" ] || return 0
    xrc theme

    if [ -n "$___X_CMD_THEME_BOOT_TRY_VENDOR" ]; then
        ___x_cmd log ":${___X_CMD_THEME_BOOT_TRY_VENDOR}" info "Try prompt theme -> [$___X_CMD_THEME_BOOT_TRY_VENDOR ==> $___X_CMD_THEME_BOOT_TRY_NAME]"
        ___x_cmd_theme_boot___unexport_try_vendor
        ___x_cmd_theme_boot_load_default___fast "$___X_CMD_THEME_BOOT_TRY_VENDOR" "$___X_CMD_THEME_BOOT_TRY_NAME" || return
        return 0
    fi

    if [ -n "$___X_CMD_THEME_BOOT_VENDOR" ]; then
        ___x_cmd_theme_boot_load_default___fast "$___X_CMD_THEME_BOOT_VENDOR" "$___X_CMD_THEME_BOOT_NAME" || {
            ___x_cmd_theme_boot___unexport_boot_vendor
            return 1
        }

        return 0
    fi

    if ___x_cmd_theme_boot___configdir_check posix ; then
        local vendor=; local name=
        if  ___x_cmd_theme_boot___configfile_get_ posix "$___X_CMD_THEME_TERM_VENDOR" || \
            ___x_cmd_theme_boot___configfile_get_ posix default ; then

            ___x_cmd_theme_boot_load_default___fast "$vendor" "$name"
            return
        fi
    fi

    # DEPRECATED --> Compatible to previus default config file.
    if [ -f "${___X_CMD_ROOT_CFG}/theme/default" ]; then
        ___x_cmd_theme_control___discarded_rcfile_load
        return
    fi
}

___x_cmd_theme_boot_load_default || return 0
