{
"#name"
:
{
"os"
:
null
,
"en"
:
"View system name and arch name"
,
"cn"
:
"查看系统和架构名"
}
,
"#desc"
:
{
"en"
:
"View system name and arch name"
,
"cn"
:
"查看系统和架构名"
}
,
"name_"
:
{
"#desc"
:
{
"en"
:
"return ___X_CMD_OS_NAME_, for script user"
,
"cn"
:
"返回___X_CMD_OS_NAME_变量,是当前系统的名字,用于写脚本"
}
}
,
"arch_"
:
{
"#desc"
:
{
"en"
:
"return ___X_CMD_OS_ARCH_, for script user"
,
"cn"
:
"返回___X_CMD_OS_ARCH_变量,是当前系统的名字,用于写脚本"
}
}
,
"name"
:
{
"#desc"
:
{
"en"
:
"View the current system name"
,
"cn"
:
"查看当前系统名称"
}
}
,
"arch"
:
{
"#desc"
:
{
"en"
:
"View the current arch name"
,
"cn"
:
"查看当前架构名称"
}
}
,
"uptime"
:
{
"#desc"
:
{
"en"
:
"View the running time of the system"
,
"cn"
:
"查看系统的运行时间"
}
}
,
"release"
:
{
"#desc"
:
{
"en"
:
"View the details of the current system"
,
"cn"
:
"查看当前系统的详细信息"
}
}
,
"rname"
:
{
"#desc"
:
{
"en"
:
"View the name of the current release"
,
"cn"
:
"查看当前当前发行版的名字"
}
}
,
"path"
:
{
"#desc"
:
{
"en"
:
"List PATH variables for the current environment"
,
"cn"
:
"列出当前环境的PATH变量"
}
}
,
"loadavg"
:
{
"#desc"
:
{
"cn"
:
"查看内核参数"
,
"en"
:
"View kernel parameters"
}
}
,
"hostname"
:
{
"#desc"
:
{
"cn"
:
"查看主机名"
,
"en"
:
"View hostname"
}
,
"--short|-s"
:
{
"#desc"
:
{
"en"
:
"View short hostname"
,
"cn"
:
"查看简短的主机名"
}
}
}
,
"endiness"
:
{
"#desc"
:
{
"cn"
:
"TODO"
,
"en"
:
"TODO"
}
}
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

