{
"#name"
:
{
"os"
:
null
,
"en"
:
"Operating system information"
,
"cn"
:
"操作系统信息"
}
,
"#synopsis"
:
[
{
"x os <subcommand>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"View operating system information including name, architecture, release,\nuptime, load average, and more. Also provides shortcuts to related modules\nlike hostname, cpu endianness, and path.\n"
,
"cn"
:
"查看操作系统信息，包括系统名称、架构、发行版、运行时间、\n平均负载等。同时提供 hostname、cpu endianness、path 等相关模块的快捷方式。\n"
}
,
"#tip"
:
[
{
"en"
:
"The 'name_', 'arch_', 'uname_', 'uptime_' variants return values via x_ variable\nfor efficient scripting. The 'getname_', 'getarch_' variants bypass cache.\n"
,
"cn"
:
"name_、arch_、uname_、uptime_ 变体通过 x_ 变量返回值，用于高效脚本编写。\ngetname_、getarch_ 变体绕过缓存直接检测。\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x os name"
,
"en"
:
"Example: Display current OS name"
,
"cn"
:
"示例：显示当前操作系统名称"
}
,
{
"cmd"
:
"x os arch"
,
"en"
:
"Example: Display current architecture"
,
"cn"
:
"示例：显示当前系统架构"
}
,
{
"cmd"
:
"x os is linux"
,
"en"
:
"Test: Check if system is Linux (returns 0/1)"
,
"cn"
:
"测试：判断系统是否为 Linux（返回 0/1）"
}
,
{
"cmd"
:
"x os is wsl"
,
"en"
:
"Test: Check if running in WSL environment"
,
"cn"
:
"测试：判断是否运行在 WSL 环境中"
}
,
{
"cmd"
:
"x os uptime"
,
"en"
:
"Example: Display system uptime"
,
"cn"
:
"示例：显示系统运行时间"
}
,
{
"cmd"
:
"x os loadavg"
,
"en"
:
"Example: Display system load average"
,
"cn"
:
"示例：显示系统平均负载"
}
,
{
"cmd"
:
"x os release"
,
"en"
:
"Example: Display OS release information"
,
"cn"
:
"示例：显示操作系统发行版信息"
}
,
{
"cmd"
:
"x os hostname --short"
,
"en"
:
"Example: Display short hostname (via hostname module)"
,
"cn"
:
"示例：显示短主机名（通过 hostname 模块）"
}
,
{
"cmd"
:
"x os endianness"
,
"en"
:
"Example: Display system endianness (via cpu module)"
,
"cn"
:
"示例：显示系统字节序（通过 cpu 模块）"
}
,
{
"cmd"
:
"x os path"
,
"en"
:
"Example: List PATH variables (via path module)"
,
"cn"
:
"示例：列出 PATH 变量（通过 path 模块）"
}
]
,
"#subcmd:View"
:
[
"name"
,
"arch"
,
"uname"
,
"release"
,
"rname"
,
"uptime"
,
"loadavg"
]
,
"#subcmd:Check"
:
[
"is"
]
,
"#subcmd:List"
:
[
"lsname"
,
"lsarch"
,
"lsuname"
]
,
"#subcmd:Script"
:
[
"name_"
,
"getname_"
,
"arch_"
,
"getarch_"
,
"uname_"
,
"uptime_"
]
,
"#subcmd:External"
:
[
"hostname"
,
"endi|endian|endianness"
,
"path"
,
"cpu"
]
,
"name"
:
{
"#desc"
:
{
"en"
:
"Display the current operating system name"
,
"cn"
:
"显示当前操作系统名称"
}
}
,
"name_"
:
{
"#desc"
:
{
"en"
:
"Return OS name via x_ variable (cached, for script use)"
,
"cn"
:
"通过 x_ 变量返回系统名称（带缓存，用于脚本）"
}
}
,
"getname_"
:
{
"#desc"
:
{
"en"
:
"Return OS name via x_ variable (no cache, direct detection)"
,
"cn"
:
"通过 x_ 变量返回系统名称（无缓存，直接检测）"
}
}
,
"arch"
:
{
"#desc"
:
{
"en"
:
"Display the current system architecture"
,
"cn"
:
"显示当前系统架构"
}
}
,
"arch_"
:
{
"#desc"
:
{
"en"
:
"Return architecture via x_ variable (cached, for script use)"
,
"cn"
:
"通过 x_ 变量返回系统架构（带缓存，用于脚本）"
}
}
,
"getarch_"
:
{
"#desc"
:
{
"en"
:
"Return architecture via x_ variable (no cache, direct detection)"
,
"cn"
:
"通过 x_ 变量返回系统架构（无缓存，直接检测）"
}
}
,
"uname"
:
{
"#desc"
:
{
"en"
:
"Display the current uname value"
,
"cn"
:
"显示当前 uname 值"
}
}
,
"uname_"
:
{
"#desc"
:
{
"en"
:
"Return uname via x_ variable (cached, for script use)"
,
"cn"
:
"通过 x_ 变量返回 uname（带缓存，用于脚本）"
}
}
,
"is"
:
{
"#desc"
:
{
"en"
:
"Check if the system matches the specified type, returns 0 or 1"
,
"cn"
:
"判断系统是否匹配指定类型，返回 0 或 1"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"System type to check (linux, darwin, win, wsl, termux, gitbash, sunos, freebsd, openbsd, aix)"
,
"cn"
:
"要检查的系统类型（linux, darwin, win, wsl, termux, gitbash, sunos, freebsd, openbsd, aix）"
}
,
"#cand"
:
[
"linux"
,
"darwin"
,
"win"
,
"wsl"
,
"termux"
,
"gitbash"
,
"sunos"
,
"freebsd"
,
"openbsd"
,
"aix"
]
}
}
,
"lsname"
:
{
"#desc"
:
{
"en"
:
"List all supported operating system names"
,
"cn"
:
"列出所有支持的操作系统名称"
}
}
,
"lsarch"
:
{
"#desc"
:
{
"en"
:
"List all supported architecture names"
,
"cn"
:
"列出所有支持的架构名称"
}
}
,
"lsuname"
:
{
"#desc"
:
{
"en"
:
"List all supported uname values"
,
"cn"
:
"列出所有支持的 uname 值"
}
}
,
"release"
:
{
"#desc"
:
{
"en"
:
"Display detailed system release information"
,
"cn"
:
"显示系统发行版详细信息"
}
}
,
"rname"
:
{
"#desc"
:
{
"en"
:
"Display the system release name"
,
"cn"
:
"显示系统发行版名称"
}
}
,
"uptime"
:
{
"#desc"
:
{
"en"
:
"Display system uptime in seconds"
,
"cn"
:
"显示系统运行时间（秒）"
}
}
,
"uptime_"
:
{
"#desc"
:
{
"en"
:
"Return uptime seconds via x_ variable (cached, for script use)"
,
"cn"
:
"通过 x_ 变量返回系统运行时间秒数（带缓存，用于脚本）"
}
}
,
"loadavg"
:
{
"#desc"
:
{
"en"
:
"Display system load average (1min, 5min, 15min)"
,
"cn"
:
"显示系统平均负载（1分钟、5分钟、15分钟）"
}
}
,
"hostname"
:
{
"#desc"
:
{
"en"
:
"Display the system hostname (shortcut to hostname module)"
,
"cn"
:
"显示系统主机名（hostname 模块快捷方式）"
}
,
"--short|-s"
:
{
"#desc"
:
{
"en"
:
"Display short hostname (without domain)"
,
"cn"
:
"显示短主机名（不含域名）"
}
}
}
,
"path"
:
{
"#desc"
:
{
"en"
:
"List PATH environment variables (shortcut to path module)"
,
"cn"
:
"列出 PATH 环境变量（path 模块快捷方式）"
}
}
,
"cpu"
:
{
"#desc"
:
{
"en"
:
"Display CPU information (shortcut to cpu module)"
,
"cn"
:
"显示 CPU 信息（cpu 模块快捷方式）"
}
}
,
"hostname_"
:
{
"_disable"
:
true
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

