# Author:       Li Junhao       l@x-cmd.com
# shellcheck    shell=sh        disable=SC2039,SC1090,SC3043,SC2263

# license:      GPLv3

# Cannot work for folder: The modified time attribute of folder keep updating.
___x_cmd_fileage_(){
    if stat -c "%Y" /bin/sh 2>/dev/null 1>&2; then
        ___x_cmd_fileage_(){
            ___X_CMD_FILEAGE_=
            [ -f "$1" ] || return 1
            ___X_CMD_FILEAGE_="$(( $(date +%s) - $(stat -c "%Y" "$1") ))"
        }
    elif stat -f "%m" /bin/sh 2>/dev/null 1>&2; then
        ___x_cmd_fileage_(){
            ___X_CMD_FILEAGE_=
            [ -f "$1" ] || return 1
            ___X_CMD_FILEAGE_="$(( $(date +%s) - $(stat -f "%m" "$1") ))"
        }
    else
        return 1
    fi

    ___x_cmd_fileage_ "$@"
}

___x_cmd_fileage(){
    if [ "$1" = -H ]; then
        shift
        ___x_cmd_fileage___human "$@"
        return
    fi

    local ___X_CMD_FILEAGE_
    ___x_cmd_fileage_ "$@" || return
    printf "%s\n" "$___X_CMD_FILEAGE_"
}

___x_cmd_fileage___sec2humanreadable_(){
    local arg="${1:?Provide second argument}"

    local res
    ___x_cmd_fileage___sec2humanreadable_=

    res="$(( arg % 60 ))"
    [ -z "$res" ] || ___x_cmd_fileage___sec2humanreadable_="${res}s${___x_cmd_fileage___sec2humanreadable_}"
    arg="$((arg / 60))"
    [ "$arg" -gt 0 ] || return 0

    res="$(( arg % 60 ))"
    [ -z "$res" ] || ___x_cmd_fileage___sec2humanreadable_="${res}m${___x_cmd_fileage___sec2humanreadable_}"
    arg="$(( arg / 60 ))"
    [ "$arg" -gt 0 ] || return 0

    res="$(( arg % 24 ))"
    [ -z "$res" ] || ___x_cmd_fileage___sec2humanreadable_="${res}h${___x_cmd_fileage___sec2humanreadable_}"
    arg="$(( arg / 24 ))"
    [ "$arg" -gt 0 ] || return 0

    [ -z "$res" ] || ___x_cmd_fileage___sec2humanreadable_="${res}d${___x_cmd_fileage___sec2humanreadable_}"
}

___x_cmd_fileage___sec2humanreadable(){
    local ___x_cmd_fileage___sec2humanreadable_
    ___x_cmd_fileage___sec2humanreadable_ "$@" || return
    printf "%s\n" "$___x_cmd_fileage___sec2humanreadable_"
}

___x_cmd_fileage___human_(){
    local ___X_CMD_FILEAGE_
    ___x_cmd_fileage_ "$@" || return

    local ___x_cmd_fileage___sec2humanreadable_
    ___x_cmd_fileage___sec2humanreadable_ "$___X_CMD_FILEAGE_"

    ___x_cmd_fileage___human_="$___x_cmd_fileage___sec2humanreadable_"
}

___x_cmd_fileage___human(){
    local ___x_cmd_fileage___human_
    ___x_cmd_fileage___human_ "$@" || return
    printf "%s\n" "$___x_cmd_fileage___human_"
}

xrc setmain ___x_cmd_fileage
