{
"#name"
:
{
"x ip"
:
null
,
"en"
:
"Query IP address"
,
"cn"
:
"查询 ip 地址"
}
,
"#desc"
:
{
"en"
:
"x ip is used to query IP address information, including the local IP address and the geolocation of a specified IP address"
,
"cn"
:
"x ip 用于查询 IP 地址信息，包括本机 IP 地址和指定 IP 地址的地理位置。"
}
,
"geolite"
:
{
"#desc"
:
{
"en"
:
"Get the geolocation of an IP address using the ipinfo.io website"
,
"cn"
:
"通过 ipinfo.io 网站获取 IP 地址的地理位置"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"ip address"
,
"cn"
:
"ip 地址"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all IP addresses of this machine"
,
"cn"
:
"列出本机所有的 IP 地址"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ip"
,
"en"
:
"List all IP addresses of this machine"
,
"cn"
:
"列出本机所有的 IP 地址"
}
,
{
"cmd"
:
"x ip geolite"
,
"en"
:
"Get the geolocation of the current IP address"
,
"cn"
:
"获取当前 IP 地址的地理位置"
}
,
{
"cmd"
:
"x ip geolite 8.8.8.8"
,
"en"
:
"Get the geolocation of IP address 8.8.8.8"
,
"cn"
:
"获取 IP 地址 8.8.8.8 的地理位置"
}
]
,
"info"
:
{
"#desc"
:
{
"en"
:
"Displaying the IP address's classification attributes."
,
"cn"
:
"显示 IP 地址的分类属性"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ip info 192.168.1.0"
,
"en"
:
"Show the IP address class for 192.168.1.0"
,
"cn"
:
"显示 192.168.1.0 的分类信息"
}
,
{
"cmd"
:
"x ip 192.168.1.0"
,
"en"
:
"Show the IP address class for 192.168.1.0"
,
"cn"
:
"显示 192.168.1.0 的分类信息"
}
]
}
,
"c|config"
:
{
"#desc"
:
{
"en"
:
"Displaying the information using ifconfig(linux), ipconfig(windows)."
,
"cn"
:
"显示 ifconfig, ipconfig 的相关信息"
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Displaying the information using ifconfig(linux), ipconfig(windows) in csv format"
,
"cn"
:
"采用 csv 格式"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"en"
:
"Displaying the information  in tsv format"
,
"cn"
:
"采用 tsv 格式"
}
}
,
"-r|--colr"
:
{
"#desc"
:
{
"en"
:
"Displaying the information in color format"
,
"cn"
:
"采用彩色格式显示信息"
}
}
}
,
"a|addr"
:
{
"#desc"
:
{
"en"
:
"Displaying the information using 'ip addr'"
,
"cn"
:
"显示 ip addr 的相关信息"
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Displaying the information using 'ip addr' in csv format"
,
"cn"
:
"采用 csv 格式"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"en"
:
"Displaying the information using 'ip addr' in tsv format"
,
"cn"
:
"采用 tsv 格式"
}
}
,
"-r|--colr"
:
{
"#desc"
:
{
"en"
:
"Displaying the information using 'ip addr' in color format"
,
"cn"
:
"采用彩色格式"
}
}
,
"--raw"
:
{
"#desc"
:
{
"en"
:
"Displaying the information using 'ip addr' in raw format"
,
"cn"
:
"采用原始格式"
}
}
}
,
"cidr"
:
{
"#desc"
:
{
"en"
:
"Displaying info related to CIDR"
,
"cn"
:
"显示 IP 地址 CIDR 的相关信息"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"Illustrating the Use of Address Blocks Defined in RFC 3330"
,
"cn"
:
"详解 RFC 3330 中定义的地址块的使用"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ip cidr ls"
,
"en"
:
"The address blocks defined in RFC 3330, and their purposes, were displayed in an interactive table app."
,
"cn"
:
"显示 RFC 3330 中定义的地址块及其用途"
}
,
{
"cmd"
:
"x ip cidr ls | awk -F '\\t' '{ print $1, $3 }'"
,
"en"
:
"Feed the address blocks and their uses, as defined in RFC 3330, into a pipe (automatically outputting in TSV format), then use awk to print columns 1 and 3."
,
"cn"
:
"将 RFC 3330 中定义的地址块及其用途输入到管道中(自动采用 tsv 格式输出), 用 awk 打印 1和3 两列"
}
,
{
"cmd"
:
"x ip cidr ls --csv"
,
"en"
:
"The address blocks defined in RFC 3330, and their purposes, were displayed in CSV format."
,
"cn"
:
"采用 csv 格式显示 RFC 3330 中定义的地址块及其用途"
}
]
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Displaying the IP address's classification attributes, along with its subnet address and the number of IPs within that subnet."
,
"cn"
:
"显示 IP 地址的分类属性以及子网地址、子网 IP 数目"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ip cidr 192.168.1.0/24"
,
"en"
:
"Display the classful and CIDR information for the 192.168.1.0/24 network."
,
"cn"
:
"显示 192.168.1.0/24 的分类信息以及 CIDR 信息"
}
,
{
"cmd"
:
"x ip 192.168.1.0/24"
,
"en"
:
"Display the classful and CIDR information for the 192.168.1.0/24 network."
,
"cn"
:
"显示 192.168.1.0/24 的分类信息以及 CIDR 信息"
}
]
}
,
"iter"
:
{
"#desc"
:
{
"en"
:
"Iterate all IP in the subnet"
,
"cn"
:
"遍历打印子网中所有的 IP"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ip iter 192.168.1.0/24"
,
"en"
:
"List all IP addresses of the subnet 192.168.1.0/24"
,
"cn"
:
"列出子网 192.168.1.0/24 下所有的 IP 地址"
}
]
}
,
"map"
:
{
"#desc"
:
{
"en"
:
"Discover ip address using ICMP ping and tcping (default for port 22, 80)"
,
"cn"
:
"从指定网段中找出活跃的主机IP"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ip map   192.168.1.0/24"
,
"en"
:
"Scan 192.168.1.0/24 for active hosts using ICMP"
,
"cn"
:
"从网段 192.168.1.0/24  找出活跃的主机IP"
}
,
{
"cmd"
:
"x ip map   192.168.1.0/24 192.168.3.11"
,
"en"
:
"Scan 192.168.1.0/24 and 192.168.3.11 for active hosts using ICMP"
,
"cn"
:
"采用 ICMP 报文扫描网段 192.168.1.0/24 以及 IP 为192.168.3.11 的主机, 输出活跃的主机IP"
}
,
{
"cmd"
:
"x ip map   192.168.1.{1..255}"
,
"en"
:
"Scan 192.168.1.1-255 for active hosts using ICMP."
,
"cn"
:
"从网段 192.168.1.1 到 192.168.1.255 找出活跃的主机IP"
}
,
{
"cmd"
:
"x ip map   192.168.{1..255}.1"
,
"en"
:
"Scan 192.168.1-255.1 for active hosts using ICMP"
,
"cn"
:
"从网段 192.168.1.1 到 192.168.255.1 找出活跃的主机IP"
}
,
{
"cmd"
:
"x ip map -s icmp,80 192.168.1.{1..255}"
,
"en"
:
"Scan 192.168.1.1-255 for active hosts using ICMP and TCP port 80."
,
"cn"
:
"依次尝试发送 ICMP报文 和 往80端口发送tcp报文, 从网段 192.168.1.1 到 192.168.1.255 找出活跃的主机IP."
}
,
{
"cmd"
:
"x ip iter  192.168.1.0/24 | x ip map -"
,
"en"
:
"Scan 192.168.1.0/24 for active hosts using ICMP"
,
"cn"
:
"从网段 192.168.1.0/24 中找出活跃的主机IP"
}
]
}
}

