{
"#name"
:
{
"x ip"
:
null
,
"en"
:
"ip command wrapper"
,
"cn"
:
"ip 命令增强"
}
,
"geolite"
:
{
"#desc"
:
{
"en"
:
"get geolocation"
,
"cn"
:
"获取地理位置"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"show all ip in the current network"
,
"cn"
:
"提供本机相关的所有的ip信息"
}
}
,
"addr"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"en"
:
"protocol (IP or IPv6) address on a device"
,
"cn"
:
"设备上的协议（IP 或 IPv6）地址"
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"set IP address"
,
"cn"
:
"设置 IP 地址"
}
}
,
"del"
:
{
"#desc"
:
{
"en"
:
"remove IP address"
,
"cn"
:
"删除 IP 地址"
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Displays IP address information"
,
"cn"
:
"显示 IP 地址信息"
}
}
,
"flush"
:
{
"#desc"
:
{
"en"
:
"flush IP address"
,
"cn"
:
"清除 IP 地址"
}
}
}
,
"route"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"en"
:
"protocol (IP or IPv6) address on a device"
,
"cn"
:
"路由表条目"
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"Displays routing information"
,
"cn"
:
"显示路由信息"
}
}
,
"flush"
:
null
,
"add"
:
null
,
"del"
:
null
,
"change"
:
null
,
"append"
:
null
,
"replace"
:
null
,
"test"
:
null
}
,
"link"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"en"
:
"network device"
,
"cn"
:
"网络设备"
}
,
"set"
:
null
}
,
"tunnel"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"en"
:
"tunnel over IP"
,
"cn"
:
"设备上的协议（IP 或 IPv6）地址"
}
,
"add"
:
null
,
"change"
:
null
,
"del"
:
null
,
"show"
:
null
}
,
"neigh"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"en"
:
"manage ARP or NDISC cache entries"
,
"cn"
:
"管理 ARP 或 NDISC 缓存条目"
}
,
"show"
:
null
,
"flush"
:
null
}
,
"rule"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"en"
:
"rule in routing policy database"
,
"cn"
:
"路由策略数据库中的规则"
}
,
"add"
:
null
,
"del"
:
null
}
}

