{
"#name"
:
{
"x ip"
:
null
,
"en"
:
"Query IP address"
,
"cn"
:
"查询 ip 地址"
}
,
"#desc"
:
{
"en"
:
"x ip is used to query IP address information, including the local IP address and the geolocation of a specified IP address"
,
"cn"
:
"x ip 用于查询 IP 地址信息，包括本机 IP 地址和指定 IP 地址的地理位置。"
}
,
"geolite"
:
{
"#desc"
:
{
"en"
:
"Get the geolocation of an IP address using the ipinfo.io website"
,
"cn"
:
"通过 ipinfo.io 网站获取 IP 地址的地理位置"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"ip address"
,
"cn"
:
"ip 地址"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all IP addresses of this machine"
,
"cn"
:
"列出本机所有的 IP 地址"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ip"
,
"en"
:
"List all IP addresses of this machine"
,
"cn"
:
"列出本机所有的 IP 地址"
}
,
{
"cmd"
:
"x ip geolite"
,
"en"
:
"Get the geolocation of the current IP address"
,
"cn"
:
"获取当前 IP 地址的地理位置"
}
,
{
"cmd"
:
"x ip geolite 8.8.8.8"
,
"en"
:
"Get the geolocation of IP address 8.8.8.8"
,
"cn"
:
"获取 IP 地址 8.8.8.8 的地理位置"
}
]
,
"addr"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"en"
:
"protocol (IP or IPv6) address on a device"
,
"cn"
:
"设备上的协议（IP 或 IPv6）地址"
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"set IP address"
,
"cn"
:
"设置 IP 地址"
}
}
,
"del"
:
{
"#desc"
:
{
"en"
:
"remove IP address"
,
"cn"
:
"删除 IP 地址"
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Displays IP address information"
,
"cn"
:
"显示 IP 地址信息"
}
}
,
"flush"
:
{
"#desc"
:
{
"en"
:
"flush IP address"
,
"cn"
:
"清除 IP 地址"
}
}
}
,
"route"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"en"
:
"protocol (IP or IPv6) address on a device"
,
"cn"
:
"路由表条目"
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"Displays routing information"
,
"cn"
:
"显示路由信息"
}
}
,
"flush"
:
null
,
"add"
:
null
,
"del"
:
null
,
"change"
:
null
,
"append"
:
null
,
"replace"
:
null
,
"test"
:
null
}
,
"link"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"en"
:
"network device"
,
"cn"
:
"网络设备"
}
,
"set"
:
null
}
,
"tunnel"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"en"
:
"tunnel over IP"
,
"cn"
:
"设备上的协议（IP 或 IPv6）地址"
}
,
"add"
:
null
,
"change"
:
null
,
"del"
:
null
,
"show"
:
null
}
,
"neigh"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"en"
:
"manage ARP or NDISC cache entries"
,
"cn"
:
"管理 ARP 或 NDISC 缓存条目"
}
,
"show"
:
null
,
"flush"
:
null
}
,
"rule"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"en"
:
"rule in routing policy database"
,
"cn"
:
"路由策略数据库中的规则"
}
,
"add"
:
null
,
"del"
:
null
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Displaying the IP address's classification attributes."
,
"cn"
:
"显示 IP地址 的分类属性"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ip info 192.168.1.0"
,
"en"
:
null
,
"cn"
:
"显示 192.168.1.0 的分类信息"
}
,
{
"cmd"
:
"x ip 192.168.1.0"
,
"en"
:
null
,
"cn"
:
"显示 192.168.1.0 的分类信息"
}
]
}
,
"cidr"
:
{
"#desc"
:
{
"en"
:
"Displaying info related to CIDR"
,
"cn"
:
"显示 IP地址 CIDR 的相关信息"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"Illustrating the Use of Address Blocks Defined in RFC 3330"
,
"cn"
:
"详解 RFC 3330 中定义的地址块的使用"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ip cidr ls"
,
"en"
:
"The address blocks defined in RFC 3330, and their purposes, were displayed in an interactive table app."
,
"cn"
:
"显示 RFC 3330 中定义的地址块及其用途"
}
,
{
"cmd"
:
"x ip cidr ls | awk -F '\\t' '{ print $1, $3 }'"
,
"en"
:
"Feed the address blocks and their uses, as defined in RFC 3330, into a pipe (automatically outputting in TSV format), then use awk to print columns 1 and 3."
,
"cn"
:
"将 RFC 3330 中定义的地址块及其用途输入到管道中(自动采用 tsv 格式输出), 用 awk 打印 1和3 两列"
}
,
{
"cmd"
:
"x ip cidr ls --csv"
,
"en"
:
"The address blocks defined in RFC 3330, and their purposes, were displayed in CSV format."
,
"cn"
:
"采用 csv 格式显示 RFC 3330 中定义的地址块及其用途"
}
]
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Displaying the IP address's classification attributes, along with its subnet address and the number of IPs within that subnet."
,
"cn"
:
"显示 IP地址 的分类属性以及子网地址、子网IP数目"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ip cidr 192.168.1.0/24"
,
"en"
:
null
,
"cn"
:
"显示 192.168.1.0/24 的分类信息以及CIDR信息"
}
,
{
"cmd"
:
"x ip 192.168.1.0/24"
,
"en"
:
null
,
"cn"
:
"显示 192.168.1.0/24 的分类信息以及CIDR信息"
}
]
}
,
"iter"
:
{
"#desc"
:
{
"en"
:
"Display all IP in the subnet"
,
"cn"
:
"显示子网中所有的 IP"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ip iter 192.168.1.0/24"
,
"en"
:
"List all IP addresses of this machine"
,
"cn"
:
"列出本机所有的 IP 地址"
}
]
}
}

