
xrc:mod:lib   ccal      lunar/cat

___x_cmd_ccal_lunar(){
    [ $# -gt 0 ] ||     set -- ls

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m ccal lunar "$@"; return 0 ;;
        ls)             ___x_cmd_ccal_lunar_ls ;;
        cat)            ___x_cmd_ccal_lunar_cat "$@" ;;
        fz)             ___x_cmd_ccal_lunar_cat --fz "$@" ;;
        *)              ___x_cmd_ccal_lunar_cat "$op" "$@" ;;
    esac
}

___x_cmd_ccal_lunar___runmain(){
    [ $# -gt 0 ] || {
        ___x_cmd_ccal_lunar_ls
    }
}

___x_cmd_ccal_lunar_ls(){
    ___x_cmd seq 1900:2099 | while read -r year; do
        ___x_cmd seq 1:12 | while read -r month; do
            ___x_cmd_ccal_lunar_cat "$year" "$month"
        done
    done
}

___X_CMD_CCAL_DATA="$___X_CMD_ROOT_DATA/ccal/data"
___X_CMD_CCAL_DATA_VERSION=v0.0.3
___X_CMD_CCAL_DATA_FILE="$___X_CMD_CCAL_DATA/ccal-data-${___X_CMD_CCAL_DATA_VERSION}.tar.gz"

___x_cmd_ccal_lunar_prepare(){
    ___x_cmd mkdirp "$___X_CMD_CCAL_DATA"

    [ ! -f "$___X_CMD_CCAL_DATA_FILE" ] || return 0
    ___x_cmd curl https://codeberg.org/x-cmd/ccal-data/archive/${___X_CMD_CCAL_DATA_VERSION}.tar.gz >"${___X_CMD_CCAL_DATA_FILE}.bak" || {
        ccal:info "Aborted: Failed to download ccal-data. Please check your network connection."
        return $?
    }
    ___x_cmd_cmds mv "${___X_CMD_CCAL_DATA_FILE}.bak" "${___X_CMD_CCAL_DATA_FILE}"

    ___x_cmd_ccal_lunar_prepare_index
}

# 年 轩辕纪年 生肖 月数 (春节 清明 端午 中秋 日期)  # 三元 灶马头

# TODO: in the future, the data will be generated inside the data

___X_CMD_CCAL_LUNAR_INDEX_FOLDER="$___X_CMD_CCAL_DATA/$___X_CMD_CCAL_DATA_VERSION/cache"

___x_cmd_ccal_lunar_prepare_index(){
    [ ! -d "$___X_CMD_CCAL_LUNAR_INDEX_FOLDER" ] || return 0

    local output_folder="${___X_CMD_CCAL_LUNAR_INDEX_FOLDER}"

    ___x_cmd mkdirp -p "${output_folder}.bak"

    ___x_cmd ccal lunar cat -a |   \
    ___x_cmd_cmds awk   \
        -v output_folder="${output_folder}.bak"             \
        -f "$___X_CMD_ROOT_MOD/ccal/lib/awk/gongli.awk"     \
        -f "$___X_CMD_ROOT_MOD/ccal/lib/awk/lunar.awk"      \
        -f "$___X_CMD_ROOT_MOD/ccal/lib/awk/ccal.awk"       \
        -f "$___X_CMD_ROOT_MOD/ccal/lib/awk/ymd.awk"        \
        -f "$___X_CMD_ROOT_MOD/ccal/lib/awk/prepare.awk"

    ___x_cmd mv -f "${output_folder}.bak" "$output_folder"
}

