
___x_cmd log init ccal

xrc:mod:lib   ccal      lunar/cat

___x_cmd_ccal_lunar(){
    [ $# -gt 0 ] ||     set -- ls

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m ccal lunar "$@"; return 0 ;;
        ls)             ___x_cmd_ccal_lunar_ls ;;
        cat)            ___x_cmd_ccal_lunar_cat "$@" ;;
        fz)             ___x_cmd_ccal_lunar_cat --fz "$@" ;;
        *)              ___x_cmd_ccal_lunar_cat "$op" "$@" ;;
    esac
}

___x_cmd_ccal_lunar___runmain(){
    [ $# -gt 0 ] || {
        ___x_cmd_ccal_lunar_ls
    }
}

___x_cmd_ccal_lunar_ls(){
    ___x_cmd seq 1900:2099 | while read year; do
        ___x_cmd seq 1:12 | while read month; do
            ___x_cmd_ccal_lunar_cat $year $month
        done
    done
}

___X_CMD_CCAL_DATA="$___X_CMD_ROOT_DATA/ccal/data"
___X_CMD_CCAL_DATA_VERSION=v0.0.2
___X_CMD_CCAL_DATA_FILE="$___X_CMD_CCAL_DATA/ccal-data-${___X_CMD_CCAL_DATA_VERSION}.tar.gz"

___x_cmd_ccal_lunar_prepare(){
    ___x_cmd mkdirp "$___X_CMD_CCAL_DATA"

    [ ! -f "$___X_CMD_CCAL_DATA_FILE" ] || return 0
    ___x_cmd curl https://codeberg.org/x-cmd/ccal-data/archive/${___X_CMD_CCAL_DATA_VERSION}.tar.gz >"${___X_CMD_CCAL_DATA_FILE}.bak" || {
        ccal:info "Aborted: Failed to download ccal-data. Please check your network connection."
        return $?
    }
    ___x_cmd_cmds mv "${___X_CMD_CCAL_DATA_FILE}.bak" "${___X_CMD_CCAL_DATA_FILE}"
}

