{
"#desc"
:
{
"en"
:
"x-cmd enhances the git command"
,
"cn"
:
"x-cmd 增强 git 命令"
}
,
"br|branch"
:
{
"#desc"
:
{
"en"
:
"enhance branch manager"
,
"cn"
:
"增强分支管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List branches"
,
"cn"
:
"罗列分支"
}
}
,
"mv"
:
{
"#desc"
:
{
"en"
:
"Rename branch"
,
"cn"
:
"重命名分支"
}
,
"#n"
:
{
"#exec"
:
"xrc git && ___x_cmd_advise_git___ls_branch"
}
}
,
"cp"
:
{
"#desc"
:
{
"en"
:
"Copy branch"
,
"cn"
:
"复制分支"
}
,
"#n"
:
{
"#exec"
:
"xrc git && ___x_cmd_advise_git___ls_branch"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove branch"
,
"cn"
:
"删除分支"
}
,
"#n"
:
{
"#exec"
:
"xrc git && ___x_cmd_advise_git___ls_branch"
}
}
,
"desc"
:
{
"#desc"
:
{
"en"
:
"Show branch description"
,
"cn"
:
"显示分支描述"
}
,
"#n"
:
{
"#exec"
:
"xrc git && ___x_cmd_advise_git___ls_branch"
}
}
,
"map"
:
{
"#desc"
:
{
"en"
:
"Select collective branch action"
,
"cn"
:
"选择集合分支并执行操作"
}
,
"#n"
:
{
"#exec"
:
"xrc git && ___x_cmd_advise_git___ls_branch"
}
}
}
,
"cfg|config"
:
{
"#desc"
:
{
"en"
:
"git config manager"
,
"cn"
:
"git 配置管理"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-2))"
}
}
,
"si|submit"
:
{
"#desc"
:
{
"en"
:
"commit then push"
,
"cn"
:
"提交并推送"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-2))"
}
}
,
"ci|commit"
:
{
"#desc"
:
{
"en"
:
"Record changes to the repository"
,
"cn"
:
"记录对仓库的更改"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-2))"
}
}
,
"co|checkout"
:
{
"#desc"
:
{
"en"
:
"Switch branches or restore working tree files"
,
"cn"
:
"切换分支或恢复工作树文件"
}
,
"#1"
:
{
"#exec"
:
"xrc git && ___x_cmd_advise_git___ls_usable_checkout"
}
}
,
"clone"
:
{
"#desc"
:
{
"en"
:
"Clone a repository into a new directory"
,
"cn"
:
"克隆仓库到新目录"
}
,
"$ref"
:
"x-advise://git/data/clone.jso"
,
"#1"
:
{
"#desc"
:
"repository path"
}
}
,
"last"
:
{
"#desc"
:
{
"en"
:
"Output the latest log information"
,
"cn"
:
"输出最新的日志信息"
}
}
,
"st"
:
{
"#desc"
:
{
"en"
:
"Show the working tree status"
,
"cn"
:
"显示工作树状态"
}
}
,
"unadd"
:
{
"#desc"
:
{
"en"
:
"Reset current HEAD to the specified state"
,
"cn"
:
"重置当前 HEAD 到指定状态"
}
}
,
"is"
:
{
"#desc"
:
{
"en"
:
"judging the git status"
,
"cn"
:
"判断 git 状态"
}
,
"headless"
:
{
"#desc"
:
{
"en"
:
"Return verify judging is NOT in HEAD"
,
"cn"
:
"返回验证判断是否不在 HEAD"
}
}
,
"shallow"
:
{
"#desc"
:
{
"en"
:
"Return judging repository is shallow"
,
"cn"
:
"返回判断仓库是否是浅克隆"
}
}
,
"gitdir"
:
{
"#desc"
:
{
"en"
:
"Return judging in repository directory"
,
"cn"
:
"返回判断是否在仓库目录"
}
}
,
"empty"
:
{
"#desc"
:
{
"en"
:
"Return judging repository is untracked remote"
,
"cn"
:
"返回判断仓库是否是未跟踪的远程"
}
}
}
,
"meta"
:
{
"#desc"
:
{
"en"
:
"git meta info getter"
,
"cn"
:
"git 元信息获取器"
}
,
"id"
:
{
"#desc"
:
{
"en"
:
"Output current HEAD hash id"
,
"cn"
:
"输出当前 HEAD hash id"
}
}
,
"branch"
:
{
"#desc"
:
{
"en"
:
"Output current branch name"
,
"cn"
:
"输出当前分支名"
}
}
,
"tag"
:
{
"#desc"
:
{
"en"
:
"Output current tag name"
,
"cn"
:
"输出当前标签名"
}
}
,
"name"
:
{
"#desc"
:
{
"en"
:
"Output meta config name"
,
"cn"
:
"输出元配置名称"
}
}
,
"root"
:
{
"#desc"
:
{
"en"
:
"Output meta root path"
,
"cn"
:
"输出元根路径"
}
}
,
"root_"
:
{
"#desc"
:
{
"en"
:
"Output meta root path"
,
"cn"
:
"输出元根路径"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Output config content"
,
"cn"
:
"输出配置内容"
}
}
,
"sizetop"
:
{
"#desc"
:
{
"en"
:
"Output git meta size"
,
"cn"
:
"输出 git 元数据大小"
}
}
}
,
"rootout"
:
{
"#desc"
:
{
"en"
:
"Clear git staged content"
,
"cn"
:
"清除 git 暂存内容"
}
,
"--force|-y"
:
{
"#desc"
:
{
"en"
:
"ignore propmt alert"
,
"cn"
:
"忽略提示警告"
}
}
}
,
"track"
:
{
"#desc"
:
{
"en"
:
"track and connect remote branch"
,
"cn"
:
"跟踪并连接远程分支"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"local branch"
,
"cn"
:
"本地分支"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"remote branch"
,
"cn"
:
"远程分支"
}
}
}
,
"sync"
:
{
"#desc"
:
{
"en"
:
"git command sync action"
,
"cn"
:
"git 命令同步操作"
}
,
"track"
:
{
"#desc"
:
{
"en"
:
"Sync track and connect remote branch"
,
"cn"
:
"同步跟踪并连接远程分支"
}
}
,
"pull"
:
{
"#desc"
:
{
"en"
:
"Sync pull remote"
,
"cn"
:
"同步拉取远程"
}
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"Sync push remote"
,
"cn"
:
"同步推送远程"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Sync run git command"
,
"cn"
:
"同步运行 git 命令"
}
,
"--src"
:
{
"#desc"
:
{
"en"
:
"Sync remote address"
,
"cn"
:
"同步远程地址"
}
}
}
}
,
"--paginate|-p"
:
{
"#desc"
:
{
"en"
:
"pipe output into a pager"
,
"cn"
:
"将输出传递到一个分页器"
}
}
,
"--no-pager|-P"
:
{
"#desc"
:
{
"en"
:
"do not pipe output into a pager"
,
"cn"
:
"不要将输出传递到一个分页器"
}
}
,
"--no-replace-objects"
:
{
"#desc"
:
{
"en"
:
"do not use replacement refs to replace git objects"
,
"cn"
:
"不使用替换引用来替换 git 对象"
}
}
,
"--bare"
:
{
"#desc"
:
{
"en"
:
"use $PWD as repository"
,
"cn"
:
"使用 $PWD 作为仓库"
}
}
,
"--work-tree="
:
{
"#desc"
:
{
"en"
:
"use given path as working tree"
,
"cn"
:
"使用给定路径作为工作树"
}
}
,
"--namespace="
:
{
"#desc"
:
{
"en"
:
"set the Git namespace"
,
"cn"
:
"设置 Git 名称空间"
}
}
,
"--exec-path="
:
{
"#desc"
:
{
"en"
:
"path containing core git-programs"
,
"cn"
:
"包含核心 git 程序的路径"
}
}
,
"-C"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"run as if git was started in given path"
,
"cn"
:
"以给定路径启动 git"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--version"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"display version information"
,
"cn"
:
"显示版本信息"
}
}
,
"--man-path"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"print the manpath for the man pages for this version of Git and exit"
,
"cn"
:
"打印此版本 Git 使用手册页路径 manpath 并退出"
}
}
,
"--info-path"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"print the path where the info files are installed and exit"
,
"cn"
:
"打印安装信息文件的路径并退出"
}
}
,
"--help|-h"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"#desc"
:
{
"en"
:
"display help message"
,
"cn"
:
"显示帮助信息"
}
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#other"
:
{
"en"
:
{
"Extends 'git' subcmd and options. See git help for more information"
:
"x git --help"
}
}
}

