{
"#name"
:
{
"git"
:
{
"cn"
:
"为 git 设计的增强模块"
,
"en"
:
"Enhanced modules for git"
}
}
,
"#synopsis"
:
[
{
"x git [subcmd] [options]"
:
null
}
,
{
"x git status"
:
null
}
,
{
"x git add <file>"
:
null
}
,
{
"x git commit -m message"
:
null
}
]
,
"#meta"
:
{
"default-subcmd"
:
"status"
}
,
"#desc"
:
{
"cn"
:
"Git 分布式版本控制系统的增强模块。\n提供分支管理、配置管理、局部仓库管理、同步操作等增强功能，\n以及与 GitHub/GitLab 等平台的集成功能。\n\n**特色功能:**\n- 快捷克隆：支持 :gh/:gt/:gl 等短名和自动补全 owner\n- 分支增强：快速创建、复制、删除分支\n- 局部仓库：稀疏检出(sparse-checkout)管理大仓库\n- 批量操作：跨多个仓库执行 push/pull/track\n- 服务提供商：针对中国网络优化的代理配置\n"
,
"en"
:
"Enhanced module for Git distributed version control system.\nProvides enhanced features for branch management, configuration management,\npartial repository management, sync operations, and integration with GitHub/GitLab platforms.\n\n**Key Features:**\n- Quick clone: Support :gh/:gt/:gl shortcuts and auto-complete owner\n- Branch enhancement: Quickly create, copy, delete branches\n- Partial repo: Sparse-checkout management for large repositories\n- Batch operations: Execute push/pull/track across multiple repositories\n- Service providers: Proxy configuration optimized for China network\n"
}
,
"#tip"
:
[
{
"cn"
:
"**克隆快捷方式:**\n- `x git clone :gh/user/repo` → 克隆 GitHub 仓库\n- `x git clone :gt/user/repo` → 克隆 Gitee 仓库\n- `x git clone repo` → 自动使用默认 owner 克隆\n\n**cl vs clone:**\n- `cl`: 轻量克隆，跳过 LFS 大文件下载，适合快速浏览\n- `clone`: 完整克隆，支持所有选项，克隆后自动应用 gitconfig\n\n**常用快捷命令:**\n- `x git a` = `git add .`\n- `x git ac \"msg\"` = `git add . && git commit -m`\n- `x git ss` = `git status -s`\n- `x git ci` = 增强的 commit 命令\n- `x git pp` = `git pull && git push`\n"
,
"en"
:
"**Clone shortcuts:**\n- `x git clone :gh/user/repo` → Clone GitHub repository\n- `x git clone :gt/user/repo` → Clone Gitee repository\n- `x git clone repo` → Clone with default owner\n\n**cl vs clone:**\n- `cl`: Lightweight clone, skip LFS large files, good for quick browsing\n- `clone`: Full clone with all options, auto-apply gitconfig after clone\n\n**Common shortcuts:**\n- `x git a` = `git add .`\n- `x git ac \"msg\"` = `git add . && git commit -m`\n- `x git ss` = `git status -s`\n- `x git ci` = Enhanced commit command\n- `x git pp` = `git pull && git push`\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x git clone :gh/x-cmd/x-cmd"
,
"cn"
:
"示例: 克隆 GitHub 仓库（使用 :gh 短名）"
,
"en"
:
"Example: Clone GitHub repository (using :gh shortcut)"
}
,
{
"cmd"
:
"x git clone :gt/x-cmd/x-cmd"
,
"cn"
:
"示例: 克隆 Gitee 仓库（使用 :gt 短名）"
,
"en"
:
"Example: Clone Gitee repository (using :gt shortcut)"
}
,
{
"cmd"
:
"x git cl :gh/x-cmd/x-cmd"
,
"cn"
:
"示例: 轻量克隆，跳过 LFS 大文件"
,
"en"
:
"Example: Lightweight clone, skip LFS large files"
}
,
{
"cmd"
:
"x git status"
,
"cn"
:
"示例: 查看工作树状态"
,
"en"
:
"Example: Show working tree status"
}
,
{
"cmd"
:
"x git a && x git ac 'fix: bug'"
,
"cn"
:
"示例: 添加所有文件并提交"
,
"en"
:
"Example: Add all files and commit"
}
,
{
"cmd"
:
"x git branch ls"
,
"cn"
:
"示例: 列出所有分支"
,
"en"
:
"Example: List all branches"
}
,
{
"cmd"
:
"x git part clone :gh/x-cmd/x-cmd"
,
"cn"
:
"示例: 稀疏克隆，只下载顶层目录"
,
"en"
:
"Example: Sparse clone, only download top-level directory"
}
,
{
"cmd"
:
"x git sp setup localhost:9999"
,
"cn"
:
"示例: 设置代理优化国内访问"
,
"en"
:
"Example: Setup proxy for China network optimization"
}
]
,
"#subcmd:Repository"
:
[
"clone"
,
"cl"
,
"part"
,
"meta"
]
,
"#subcmd:Branch"
:
[
"b"
,
"branch"
,
"co"
,
"checkout"
]
,
"#subcmd:Change"
:
[
"a"
,
"ac"
,
"ci"
,
"commit"
,
"unadd"
,
"d"
,
"diff"
]
,
"#subcmd:Sync"
:
[
"s"
,
"status"
,
"ss"
,
"pull"
,
"push"
,
"pp"
,
"pupu"
,
"pullr"
,
"pushr"
,
"sy"
,
"sync"
]
,
"#subcmd:Remote"
:
[
"c"
,
"collaborator"
,
"i"
,
"issue"
,
"pr"
,
"info"
]
,
"#subcmd:Config"
:
[
"cfg"
,
"config"
,
"sp"
]
,
"#subcmd:Advanced"
:
[
"sm"
,
"submodule"
,
"st"
,
"subtree"
,
"wt"
,
"worktree"
,
"part"
]
,
"#subcmd:Batch"
:
[
"all"
,
"track"
,
"update"
,
"backup"
]
,
"#subcmd:Utility"
:
[
"ss"
,
"last"
,
"is"
,
"rootout"
,
"lz"
]
,
"#subcmd:Dev"
:
[
"x"
]
,
"#x"
:
{
"#tag"
:
[
"inner"
]
,
"init"
:
null
,
"commit"
:
null
}
,
"sp"
:
{
"#desc"
:
{
"cn"
:
"主要为优化中国地区访问 Bitbucket、Codeberg、GitHub、GitLab 而设, 包括配置短名和设定代理"
,
"en"
:
"Mainly for optimizing access to Bitbucket, Codeberg, GitHub, and GitLab in China, including setting up short names and configuring proxies"
}
,
"setup"
:
{
"#desc"
:
{
"cn"
:
"初始化配置服务提供商短名和设定代理"
,
"en"
:
"Initialize configuration service provider short name and set proxy"
}
,
"--http"
:
{
"#desc"
:
{
"cn"
:
"使用 http 协议设置代理"
,
"en"
:
"Setup proxy using the http protocol"
}
,
"#1"
:
null
}
,
"--ssh"
:
{
"#desc"
:
{
"cn"
:
"使用 SSH 协议设置代理"
,
"en"
:
"Setup proxy using the SSH protocol"
}
,
"#1"
:
null
}
,
"--proxy"
:
{
"#desc"
:
{
"cn"
:
"同时使用 http 和 SSH 协议设置代理"
,
"en"
:
"Setup proxy using both http and SSH protocols"
}
,
"#1"
:
null
}
,
"#tldr"
:
[
{
"cmd"
:
"x git sp setup localhost:9999\n"
,
"cn"
:
"对 github,gitlab,codeberg,bitbucket 设置 http, https, socks5 代理，地址为 localhost:9999；这是最为常用的场景"
,
"en"
:
"Set http, https, and socks5 proxies for github, gitlab, codeberg, and bitbucket, with the address localhost:9999；This is the most common scenario"
}
,
{
"cmd"
:
"x git sp setup --http socks5://localhost:9999 --ssh localhost:9999\n"
,
"cn"
:
"设置短名和使用 http、SSH 协议设置代理"
,
"en"
:
"Setting up short names and configuring proxies using HTTP/SSH"
}
]
}
,
"cleanup"
:
{
"#desc"
:
{
"cn"
:
"清除 setup 设置的内容"
,
"en"
:
"Clear the contents of setup"
}
}
,
"status"
:
{
"#desc"
:
{
"cn"
:
"查看当前服务提供商的配置状态"
,
"en"
:
"View the configuration status of the current service provider"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x git sp setup localhost:9999\n"
,
"cn"
:
"对 github,gitlab,codeberg,bitbucket 设置 http, https, socks5 代理，地址为 localhost:9999；这是最为常用的场景"
,
"en"
:
"Set http, https, and socks5 proxies for github, gitlab, codeberg, and bitbucket, with the address localhost:9999；This is the most common scenario"
}
,
{
"cmd"
:
"x git sp status\n"
,
"cn"
:
"查看当前服务提供商的配置状态"
,
"en"
:
"View the configuration status of the current service provider"
}
,
{
"cmd"
:
"x git sp cleanup"
,
"cn"
:
"清除 setup 设置的内容"
,
"en"
:
"Clear the contents of setup"
}
,
{
"cmd"
:
"x git sp setup --http socks5://localhost:9999 --ssh localhost:9999\n"
,
"cn"
:
"配置短名和使用 http、SSH 协议设置代理"
,
"en"
:
"Configure short names and set proxies using HTTP/SSH"
}
]
}
,
"b|branch"
:
{
"#desc"
:
{
"en"
:
"enhance branch manager"
,
"cn"
:
"增强分支管理"
}
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List branches"
,
"cn"
:
"罗列分支"
}
}
,
"mv"
:
{
"#desc"
:
{
"en"
:
"Rename branch"
,
"cn"
:
"重命名分支"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"old branch name"
,
"cn"
:
"旧分支名"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_branch"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"new branch name"
,
"cn"
:
"新分支名"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_branch"
}
}
,
"cp"
:
{
"#desc"
:
{
"en"
:
"Copy branch"
,
"cn"
:
"复制分支"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"base branch name"
,
"cn"
:
"源分支名"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_branch"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"new branch name"
,
"cn"
:
"新分支名"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_branch"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove branch"
,
"cn"
:
"删除分支"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_branch"
}
}
,
"desc"
:
{
"#desc"
:
{
"en"
:
"Show branch description"
,
"cn"
:
"显示分支描述"
}
,
"#n"
:
{
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_branch"
}
}
,
"map"
:
{
"#desc"
:
{
"en"
:
"Select collective branch action"
,
"cn"
:
"选择集合分支并执行操作"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"remote name"
,
"cn"
:
"远程仓库的名称"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_remote"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"action code"
,
"cn"
:
"执行代码"
}
}
}
}
,
"cfg|config"
:
{
"#desc"
:
{
"en"
:
"git config manager"
,
"cn"
:
"git 配置管理"
}
,
"--apply|apply"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"apply .x-cmd/git/config.yml gitconfig mod config"
,
"cn"
:
"应用 .x-cmd/git/config.yml gitconfig 模块配置"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `git config` command and options"
,
"cn"
:
"继承 `git config` 命令和参数"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-2))"
}
}
,
"part"
:
{
"#desc"
:
{
"en"
:
"partial repository management"
,
"cn"
:
"仓库局部管理"
}
,
"cl|clone"
:
{
"#desc"
:
{
"cn"
:
"稀疏克隆 Git 仓库的最新版本. 只包含顶层目录的所有文件"
,
"en"
:
"Sparse clone Git repository. Only include all files in the top-level"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"remote repository url"
,
"cn"
:
"远程仓库 url"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"`git ls-tree` 的简写别名. 罗列树对象的内容"
,
"en"
:
"shortcut for `git ls-tree`. list tree object content"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"specify ref. default is HEAD"
,
"cn"
:
"指定引用. 默认为 HEAD"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_usable_checkout"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"shortcut for `x git part checkout set`. Specify the files and directories for partial checkout"
,
"cn"
:
"`x git part checkout set` 的简写别名. 指定设置局部模式 checkout 的文件和目录"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"file or directory"
,
"cn"
:
"文件或目录"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"shortcut for `x git part checkout add`. Add file or folders for partial checkout"
,
"cn"
:
"`x git part checkout add` 的简写别名. 添加更新局部模式中 checkout 文件与目录"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"文件或目录"
,
"en"
:
"file or directory"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"checkout|co"
:
{
"#desc"
:
{
"cn"
:
"局部 checkout 模式管理. 'git sparse-checkout' 的封装"
,
"en"
:
"partial checkout management. wrapper for 'git sparse-checkout'"
}
,
"init"
:
{
"#desc"
:
{
"cn"
:
"初始化启用局部 checkout 模式"
,
"en"
:
"Initialize partial checkout"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"罗列当前局部模式 checkout 的文件与目录"
,
"en"
:
"list file or folders for partial checkout"
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置局部 checkout 模式集合的文件和目录"
,
"en"
:
"Setup the files and directories for partial checkout"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file or directory name. [ default all file and directory ]"
,
"cn"
:
"文件或目录名. [ 默认全部文件和目录 ]"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"add"
:
{
"#desc"
:
{
"cn"
:
"往局部 checkout 模式集合增加文件与目录"
,
"en"
:
"Add file or folders for partial checkout"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件或目录"
,
"en"
:
"file or directory"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"disable"
:
{
"#desc"
:
{
"cn"
:
"禁用局部 checkout 模式. 返回到全仓库模式"
,
"en"
:
"Disable partial checkout mode. Return to full repository mode"
}
}
,
"reapply"
:
{
"#desc"
:
{
"cn"
:
"重新应用局部 checkout 模式"
,
"en"
:
"Reapply partial checkout mode"
}
}
}
}
,
"si|submit"
:
{
"#desc"
:
{
"en"
:
"commit then push"
,
"cn"
:
"提交并推送"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"commit message"
,
"cn"
:
"commit message"
}
}
}
,
"ci|commit"
:
{
"#desc"
:
{
"en"
:
"Record changes to the repository"
,
"cn"
:
"记录对仓库的更改"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `git commit` command and options"
,
"cn"
:
"继承 `git commit` 命令和参数"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-2))"
}
}
,
"co|checkout"
:
{
"#desc"
:
{
"en"
:
"Switch branches or restore working tree files"
,
"cn"
:
"切换分支或恢复工作树文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"branch name or commit hash"
,
"cn"
:
"分支名或提交哈希"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_usable_checkout"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `git checkout` command and options"
,
"cn"
:
"继承 `git checkout` 命令和参数"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-2))"
}
}
,
"cl"
:
{
"#desc"
:
{
"en"
:
"Lightweight clone, skip LFS large files (GIT_LFS_SKIP_SMUDGE=1)"
,
"cn"
:
"轻量克隆，跳过 LFS 大文件下载"
}
,
"#tip"
:
[
{
"cn"
:
"`cl` 是 `clone` 的轻量版本，设置 GIT_LFS_SKIP_SMUDGE=1 跳过 LFS 文件下载。\n适合快速浏览仓库代码，不需要大文件的情况。\n需要完整克隆（包括 LFS 文件）请使用 `clone`。\n"
,
"en"
:
"`cl` is a lightweight version of `clone`, sets GIT_LFS_SKIP_SMUDGE=1 to skip LFS files.\nGood for quickly browsing repository code without large files.\nUse `clone` for full clone (including LFS files).\n"
}
]
,
"$ref"
:
"x-advise://git/data/clone.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"repository path or URL (supports :gh/:gt/:gl shortcuts)"
,
"cn"
:
"仓库路径或 URL（支持 :gh/:gt/:gl 短名）"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x git cl :gh/x-cmd/x-cmd"
,
"cn"
:
"示例: 轻量克隆 GitHub 仓库，跳过 LFS"
,
"en"
:
"Example: Lightweight clone GitHub repo, skip LFS"
}
]
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"clone"
:
{
"#desc"
:
{
"en"
:
"Full clone with all options, auto-apply gitconfig after clone"
,
"cn"
:
"完整克隆，支持所有选项，克隆后自动应用 gitconfig"
}
,
"#tip"
:
[
{
"cn"
:
"`clone` 是完整功能的克隆命令，支持所有 git clone 选项。\n克隆后会自动进入目录并应用 `x git config apply`。\n支持多种快捷 URL 格式：\n- `:gh/user/repo` → git@github.com:user/repo\n- `:gt/user/repo` → git@gitee.com:user/repo\n- `:gl/user/repo` → git@gitlab.com:user/repo\n- `repo` → 使用默认 owner 自动补全\n"
,
"en"
:
"`clone` is full-featured clone command, supports all git clone options.\nAuto-enters directory and applies `x git config apply` after clone.\nSupports various URL shortcuts:\n- `:gh/user/repo` → git@github.com:user/repo\n- `:gt/user/repo` → git@gitee.com:user/repo\n- `:gl/user/repo` → git@gitlab.com:user/repo\n- `repo` → auto-completes with default owner\n"
}
]
,
"$ref"
:
"x-advise://git/data/clone.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"repository path or URL (supports :gh/:gt/:gl shortcuts)"
,
"cn"
:
"仓库路径或 URL（支持 :gh/:gt/:gl 短名）"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"target directory name (optional)"
,
"cn"
:
"目标目录名（可选）"
}
}
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
,
"--depth"
:
{
"#desc"
:
{
"cn"
:
"创建浅克隆，历史记录截断至指定深度"
,
"en"
:
"Create shallow clone with history truncated to specified depth"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"深度数值"
,
"en"
:
"depth number"
}
}
}
,
"-b|--branch"
:
{
"#desc"
:
{
"cn"
:
"检出指定分支而不是默认分支"
,
"en"
:
"Checkout specified branch instead of default"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"分支名"
,
"en"
:
"branch name"
}
}
}
}
}
,
"a"
:
{
"#desc"
:
{
"en"
:
"shortcut for `git add`. Add file contents to the index"
,
"cn"
:
"`git add` 的简写别名. 添加文件内容到暂存区"
}
,
"#tip"
:
[
{
"cn"
:
"无参数时默认添加当前目录所有更改（相当于 `git add .`）"
,
"en"
:
"Without arguments, defaults to adding all changes in current directory (equivalent to `git add .`)"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file or directory. default ."
,
"cn"
:
"文件或目录. 默认为 ."
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"ac"
:
{
"#desc"
:
{
"en"
:
"shortcut for `git add . && git commit -m`"
,
"cn"
:
"`git add . && git commit -m` 的简写别名"
}
,
"#tip"
:
[
{
"cn"
:
"一键添加所有更改并提交，适合快速提交小修改"
,
"en"
:
"One-click add all changes and commit, good for quick small fixes"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"commit message. default '...'"
,
"cn"
:
"提交信息. 默认为 '...'"
}
}
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"ss"
:
{
"#desc"
:
{
"en"
:
"shortcut for `git status -s`. Output short format working tree status"
,
"cn"
:
"`git status -s` 的简写别名. 输出短格式工作树状态"
}
,
"#tip"
:
[
{
"cn"
:
"短格式状态输出，更紧凑易读，适合快速查看变更"
,
"en"
:
"Short format status output, more compact and readable, good for quick change overview"
}
]
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"s|status"
:
{
"#desc"
:
{
"en"
:
"Show the working tree status (default subcommand)"
,
"cn"
:
"显示工作树状态（默认子命令）"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `git status` options"
,
"cn"
:
"继承 `git status` 参数和指令"
}
}
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"sm"
:
{
"#desc"
:
{
"en"
:
"shortcut for `git submodule`. Initialize, update or inspect submodules"
,
"cn"
:
"`git submodule` 的简写别名. 初始化、更新或检查子模块"
}
}
,
"st|subtree"
:
{
"#desc"
:
{
"en"
:
"shortcut for `git subtree`. Subtree reference manager"
,
"cn"
:
"`git subtree` 的简写别名. 子树引用管理"
}
,
"--prefix"
:
{
"#desc"
:
{
"en"
:
"Specify the prefix of the subtree"
,
"cn"
:
"指定子树的前缀"
}
,
"#1"
:
""
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"extends `git subtree` subcmds"
,
"cn"
:
"继承 `git subtree` 子指令"
}
,
"#cand"
:
[
"add"
,
"merge"
,
"pull"
,
"push"
,
"split"
]
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"remote url"
,
"cn"
:
"远程仓库 url"
}
,
"#exec:stdout:nospace"
:
"printf \"%s\\n\" \":gh/\" \":gcode/\" \":gt/\""
}
}
,
"pullr"
:
{
"#desc"
:
{
"en"
:
"Update local repository to keep in sync with remote repository"
,
"cn"
:
"更新本地仓库保持与远程仓库同步"
}
}
,
"pushr"
:
{
"#desc"
:
{
"en"
:
"Push local repository changes to specified remote repository"
,
"cn"
:
"将本地仓库的更改推送到指定的远程仓库"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"remote name or url"
,
"cn"
:
"远程仓库的名称或 url"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_remote"
}
}
,
"sy|sync"
:
{
"#desc"
:
{
"en"
:
"git command sync action"
,
"cn"
:
"git 命令同步操作"
}
,
"track"
:
{
"#desc"
:
{
"en"
:
"Sync track and connect remote branch"
,
"cn"
:
"同步跟踪并连接远程分支"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"local branch"
,
"cn"
:
"本地分支"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_local_branch"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"remote branch"
,
"cn"
:
"远程分支"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_remote_branch"
}
}
,
"pull"
:
{
"#desc"
:
{
"en"
:
"Sync pull remote"
,
"cn"
:
"同步拉取远程"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"remote name"
,
"cn"
:
"远程仓库的名称"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_remote"
}
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"Sync push remote"
,
"cn"
:
"同步推送远程"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"remote name or url"
,
"cn"
:
"远程仓库的名称或 url"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_remote"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Sync remote repository"
,
"cn"
:
"同步远程仓库"
}
,
"--clean|-c"
:
{
"#desc"
:
{
"en"
:
"stash current uncommitted changes if there are any"
,
"cn"
:
"如果当前有未提交的更改，将其保存到 stash"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"remote name or url"
,
"cn"
:
"远程仓库的名称或 url"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_remote"
}
}
}
,
"last"
:
{
"#desc"
:
{
"en"
:
"Output the latest log information"
,
"cn"
:
"输出最新的日志信息"
}
}
,
"unadd"
:
{
"#desc"
:
{
"en"
:
"Reset current HEAD to the specified state"
,
"cn"
:
"取消重置当前 HEAD 更改"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"file or directory (. mean all)"
,
"cn"
:
"文件或目录名 (. 表示取消全部暂存区)"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is"
:
{
"#desc"
:
{
"en"
:
"judging the git status"
,
"cn"
:
"判断 git 状态"
}
,
"headless"
:
{
"#desc"
:
{
"en"
:
"Return verify judging is NOT in HEAD"
,
"cn"
:
"返回验证判断是否不在 HEAD"
}
}
,
"shallow"
:
{
"#desc"
:
{
"en"
:
"Return judging repository is shallow"
,
"cn"
:
"返回判断仓库是否是浅克隆"
}
}
,
"gitdir"
:
{
"#desc"
:
{
"en"
:
"Return judging in repository directory"
,
"cn"
:
"返回判断是否在仓库目录"
}
}
,
"empty"
:
{
"#desc"
:
{
"en"
:
"Return judging repository is untracked remote"
,
"cn"
:
"返回判断仓库是否是未跟踪的远程"
}
}
}
,
"meta"
:
{
"#desc"
:
{
"en"
:
"git meta info getter"
,
"cn"
:
"git 元信息获取器"
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Output current git repository meta info"
,
"cn"
:
"输出当前 git 存储库的元信息"
}
}
,
"size"
:
{
"#desc"
:
{
"en"
:
"Output current git meta size"
,
"cn"
:
"输出当前 git 元数据大小"
}
,
"-H"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Output current git meta size with human readable"
,
"cn"
:
"输出可读更好的 git 元数据大小"
}
}
}
,
"id"
:
{
"#desc"
:
{
"en"
:
"Output object hash id"
,
"cn"
:
"输出对象哈希 id"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"specify object. default is HEAD"
,
"cn"
:
"指定对象. 默认为 HEAD"
}
,
"#exec:stdout:nospace"
:
" printf \"%s\\n\" \"HEAD\" \"HEAD~\" \"refs/heads/\" \"refs/tags/\" "
}
}
,
"branch"
:
{
"#desc"
:
{
"en"
:
"Output current branch name"
,
"cn"
:
"输出当前分支名"
}
}
,
"tag"
:
{
"#desc"
:
{
"en"
:
"Output current HEAD git tag name"
,
"cn"
:
"输出当前 HEAD 对应的 Git 标签名称"
}
}
,
"name"
:
{
"#desc"
:
{
"en"
:
"Output meta config name"
,
"cn"
:
"输出元配置名称"
}
}
,
"owner"
:
{
"#desc"
:
{
"en"
:
"Output origin owner of configure"
,
"cn"
:
"输出配置的远程仓库所有者"
}
}
,
"path"
:
{
"#desc"
:
{
"en"
:
"Output origin repo path of configure"
,
"cn"
:
"输出配置的远程仓库路径"
}
}
,
"url"
:
{
"#desc"
:
{
"en"
:
"Output origin url of configure"
,
"cn"
:
"输出配置的远程仓库 url"
}
}
,
"root"
:
{
"#desc"
:
{
"en"
:
"Output meta root path"
,
"cn"
:
"输出元根路径"
}
}
,
"root_"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Output meta root path"
,
"cn"
:
"输出元根路径"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Output config content"
,
"cn"
:
"输出配置内容"
}
}
,
"sizetop"
:
{
"#desc"
:
{
"en"
:
"Output git meta size"
,
"cn"
:
"输出 git 元数据大小"
}
}
,
"lastfetch"
:
{
"#desc"
:
{
"en"
:
"Output last fetch time"
,
"cn"
:
"输出上次拉取时间"
}
}
,
"lastmodified"
:
{
"#desc"
:
{
"en"
:
"Output last modified time"
,
"cn"
:
"输出上次修改时间"
}
}
,
"sincelastfetch"
:
{
"#desc"
:
{
"en"
:
"Output interval between current time and last fetch time"
,
"cn"
:
"输出当前时间与上次拉取时间的间隔"
}
}
,
"sincelastmodified"
:
{
"#desc"
:
{
"en"
:
"Output interval between current time and last modified time"
,
"cn"
:
"输出当前时间与上次修改时间的间隔"
}
}
,
"isclean"
:
{
"#desc"
:
{
"en"
:
"Output judging repository is clean"
,
"cn"
:
"输出判断仓库是否没有更改"
}
}
,
"commit"
:
{
"#desc"
:
{
"en"
:
"Output all commit"
,
"cn"
:
"输出所有 commit"
}
}
,
"blob"
:
{
"#desc"
:
{
"en"
:
"Output blob object"
,
"cn"
:
"输出 blob 对象"
}
}
}
,
"rootout"
:
{
"#desc"
:
{
"en"
:
"Delete the specified file and all its git history"
,
"cn"
:
"删除指定文件及其所有的 git 历史记录"
}
,
"--force|-y"
:
{
"#desc"
:
{
"en"
:
"ignore propmt alert"
,
"cn"
:
"忽略提示警告"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"file path"
,
"cn"
:
"文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"track"
:
{
"#desc"
:
{
"en"
:
"track and connect remote branch"
,
"cn"
:
"跟踪并连接远程分支"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"local branch"
,
"cn"
:
"本地分支"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_local_branch"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"remote branch"
,
"cn"
:
"远程分支"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_remote_branch"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"fetch or clone remote repository"
,
"cn"
:
"拉取或克隆远程仓库"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"local repo or remote repo"
,
"cn"
:
"本地仓库或远程仓库"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"optional. repository folder name"
,
"cn"
:
"可选. 仓库文件夹名"
}
}
}
,
"backup"
:
{
"#desc"
:
{
"en"
:
"backup current repo to other repo"
,
"cn"
:
"备份当前仓库到其他仓库中"
}
}
,
"all"
:
{
"#desc"
:
{
"en"
:
"git batch operation"
,
"cn"
:
"git 批量操作"
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"Batch push remote repository"
,
"cn"
:
"批量推送远程仓库"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"remote name or url"
,
"cn"
:
"远程仓库的名称或 url"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_remote"
}
}
,
"pull"
:
{
"#desc"
:
{
"en"
:
"Batch pull remote repository"
,
"cn"
:
"批量拉取远程仓库"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"remote name or url"
,
"cn"
:
"远程仓库的名称或 url"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_remote"
}
}
,
"track"
:
{
"#desc"
:
{
"en"
:
"Batch track and connect remote branch"
,
"cn"
:
"批量跟踪并连接远程分支"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"remote branch"
,
"cn"
:
"远程分支"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_remote_branch"
}
}
,
"upload"
:
{
"#desc"
:
{
"en"
:
"Batch upload local repository to remote repository"
,
"cn"
:
"批量上传本地仓库到远程仓库"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"remote name or url"
,
"cn"
:
"远程仓库的名称或 url"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_remote"
}
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Batch download remote repository to local repository"
,
"cn"
:
"批量下载远程仓库到本地仓库"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"remote name or url"
,
"cn"
:
"远程仓库的名称或 url"
}
,
"#exec:stdout"
:
"xrc git && ___x_cmd_advise_exec___git_ls_remote"
}
}
}
,
"pupu"
:
{
"#desc"
:
{
"cn"
:
"拉取和推送分支"
,
"en"
:
"git pull and git push"
}
}
,
"push"
:
{
"#desc"
:
{
"cn"
:
"推送分支"
,
"en"
:
"git push"
}
}
,
"pull"
:
{
"#desc"
:
{
"cn"
:
"拉取当前分支"
,
"en"
:
"git pull"
}
}
,
"c|collaborator"
:
{
"#desc"
:
{
"en"
:
"collaborator management in current repo"
,
"cn"
:
"当前仓库成员管理"
}
,
"$ref"
:
"x-advise://git/data/collaborator.jso"
}
,
"i|issue"
:
{
"#desc"
:
{
"en"
:
"issue management in current repo"
,
"cn"
:
"当前仓库 issue 管理"
}
,
"$ref"
:
"x-advise://git/data/issue.jso"
}
,
"pr"
:
{
"#desc"
:
{
"en"
:
"Pr management in current repo"
,
"cn"
:
"当前仓库 pr 管理"
}
,
"$ref"
:
"x-advise://git/data/pr.jso"
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"View the current repository information"
,
"cn"
:
"查看当前仓库信息"
}
,
"$ref"
:
"x-advise://git/data/info.jso"
}
,
"--git-dir="
:
{
"#desc"
:
{
"en"
:
"path to repository"
,
"cn"
:
"仓库路径"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#desc"
:
{
"en"
:
"path"
,
"cn"
:
"路径"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--work-tree="
:
{
"#desc"
:
{
"en"
:
"use given path as working tree"
,
"cn"
:
"使用给定路径作为工作树"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#desc"
:
{
"en"
:
"path"
,
"cn"
:
"路径"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--namespace="
:
{
"#desc"
:
{
"en"
:
"set the Git namespace"
,
"cn"
:
"选择 Git 命名空间"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#desc"
:
{
"en"
:
"namespace"
,
"cn"
:
"命名空间"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--exec-path="
:
{
"#desc"
:
{
"en"
:
"path containing core git-programs"
,
"cn"
:
"包含核心 git 程序的路径"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#desc"
:
{
"en"
:
"path"
,
"cn"
:
"路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-C"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"run as if git was started in given path"
,
"cn"
:
"以给定路径启动 git"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-c"
:
{
"#synopsis"
:
"<name=value>"
,
"#desc"
:
{
"en"
:
"pass configuration parameter to the command"
,
"cn"
:
"将配置参数传递给命令"
}
,
"#1"
:
{
"#exec:stdout:nospace"
:
"___x_cmd_advise_exec___git_ls_config_keys_with_equal"
}
}
,
"--paginate|-p"
:
{
"#desc"
:
{
"en"
:
"pipe output into a pager"
,
"cn"
:
"将输出传递到一个分页器"
}
}
,
"--no-pager|-P"
:
{
"#desc"
:
{
"en"
:
"do not pipe output into a pager"
,
"cn"
:
"不要将输出传递到一个分页器"
}
}
,
"--no-replace-objects"
:
{
"#desc"
:
{
"en"
:
"do not use replacement refs to replace git objects"
,
"cn"
:
"不使用替换引用来替换 git 对象"
}
}
,
"--bare"
:
{
"#desc"
:
{
"en"
:
"use $PWD as repository"
,
"cn"
:
"使用 $PWD 作为仓库"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"display version information"
,
"cn"
:
"显示版本信息"
}
}
,
"--man-path"
:
{
"#desc"
:
{
"en"
:
"print the manpath for the man pages for this version of Git and exit"
,
"cn"
:
"打印此版本 Git 使用手册页路径 manpath 并退出"
}
}
,
"--info-path"
:
{
"#desc"
:
{
"en"
:
"print the path where the info files are installed and exit"
,
"cn"
:
"打印安装信息文件的路径并退出"
}
}
,
"--help|-h"
:
{
"#desc"
:
{
"en"
:
"display help message"
,
"cn"
:
"显示帮助信息"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `git` command and options"
,
"cn"
:
"继承 `git` 命令和参数"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1)) git"
}
,
"#subcmd:Integrations"
:
[
"lz"
]
,
"lz"
:
{
"#desc"
:
{
"cn"
:
"通过 lazygit 图形界面完成提交、合并、推送、查看或切换分支等操作"
,
"en"
:
"Use the lazygit GUI to commit, merge, push, view, or switch branches"
}
,
"$ref"
:
"x-cmd-advise://lazygit/advise.t.jso"
}
,
"#other"
:
{
"en"
:
{
"Welcome to homepage for more information:"
:
"https://x-cmd.com/mod/git"
}
,
"cn"
:
{
"欢迎到官网获取更多信息："
:
"https://x-cmd.com/mod/git"
}
}
}

