# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/pl/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour36 colour30
        # host
        XT_PL_host_fg='232'
        XT_PL_host_bg='024'
        # cwd
        XT_PL_cwd_fg='232'
        XT_PL_cwd_bg='030'
        # vcm
        XT_PL_vcm_fg='232'
        XT_PL_vcm_bg='036'
        ;;
    *)
        theme:color blue yellow
        # host
        XT_PL_host_fg='black'
        XT_PL_host_bg='white'
        # cwd
        XT_PL_cwd_fg='black'
        XT_PL_cwd_bg='blue'
        # vcm
        XT_PL_vcm_fg='black'
        XT_PL_vcm_bg='yellow'
        ;;
esac

