# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/pl/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour93 colour14
        # host
        XT_PL_host_fg='016'
        XT_PL_host_bg='045'
        # cwd
        XT_PL_cwd_fg='016'
        XT_PL_cwd_bg='093'
        # vcm
        XT_PL_vcm_fg='016'
        XT_PL_vcm_bg='014'
        ;;
    8)
        theme:color magenta cyan
        #host
        XT_PL_host_fg='black'
        XT_PL_host_bg='blue'
        # cwd
        XT_PL_cwd_fg='black'
        XT_PL_cwd_bg='magenta'
        # vcm
        XT_PL_vcm_fg='white'
        XT_PL_vcm_bg='cyan'
        ;;
esac
