# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/pl/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour56 colour37
        # host
        XT_PL_host_fg='016'
        XT_PL_host_bg='031'
        # cwd
        XT_PL_cwd_fg='016'
        XT_PL_cwd_bg='56'
        # vcm
        XT_PL_vcm_fg='016'
        XT_PL_vcm_bg='037'
        ;;
    *)
        theme:color magenta cyan
        #host
        XT_PL_host_fg='black'
        XT_PL_host_bg='blue'
        # cwd
        XT_PL_cwd_fg='black'
        XT_PL_cwd_bg='magenta'
        # vcm
        XT_PL_vcm_fg='white'
        XT_PL_vcm_bg='cyan'
        ;;
esac
