# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/pl/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour226 colour21
        # host
        XT_PL_host_fg='016'
        XT_PL_host_bg='15'
        # cwd
        XT_PL_cwd_fg='016'
        XT_PL_cwd_bg='226'
        # vcm
        XT_PL_vcm_fg='016'
        XT_PL_vcm_bg='021'
        ;;
    *)
        theme:color yellow blue
        #host
        XT_PL_host_fg='black'
        XT_PL_host_bg='white'
        # cwd
        XT_PL_cwd_fg='black'
        XT_PL_cwd_bg='yellow'
        # vcm
        XT_PL_vcm_fg='white'
        XT_PL_vcm_bg='blue'
        ;;
esac
