# shellcheck shell=dash disable=SC2016

___x_cmd_ma_info(){
    local pipe="";
    local format=raw
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m ma info    "$@"; return ;;
            -|-p|--pipe)    pipe=1;         shift ;;
            --raw)          format=raw;     shift ;;
            --json|-j)      format=json;    shift ;;
            --tsv|-t)       format=tsv;     shift ;;
            --)             shift; break ;;
            *)              break
        esac
    done

    ___x_cmd_ma_info___"$format" "$@"
}

___x_cmd_ma_info___tsv(){
    printf "%s\t%s\t%s\t%s\n" ma org addr region
    ___x_cmd_ma_info___raw "$@"
}

___x_cmd_ma_info___yml(){
    # printf "%s\n" "- $ma"
    :
}

___x_cmd_ma_info___json(){
    # TODO: json to tsv
    ___x_cmd_ma_info___tsv "$@" | ___x_cmd tsv tocsv | ___x_cmd csv tojson
}

___x_cmd_ma_info___raw(){
    if [ "$pipe" = 1 ]; then
        ___x_cmd_ma_info___pipe
    else
        printf "%s\n" "$@" |    ___x_cmd_ma_info___pipe
    fi
}

___x_cmd_ma_info___pipe(){
    local data; data="$( ___x_cmd_ma_info_normal )" || return

    ___x_cmd pipevar data   ___x_cmd_ma_pref_query
    ___x_cmd pipevar data   ___x_cmd_ma_info___query
}

___x_cmd_ma_info___query(){
    local macaddr=""
    while read -r macaddr; do
        ___x_cmd_ma_pref_getorg "$macaddr" "None"
    done
}

