# shellcheck shell=dash

___x_cmd_gd_back(){
    local p;        p="$(___x_cmd_inner_cd .. && pwd)"
    local target;   target="$(awk -v p="$p" -v target="$1" '
BEGIN {
    return_code = 1
    arrl = split(p, arr, "/")
    for (i=arrl; i>=1; i--) {
        if (! match(arr[i], target)) continue
        res = ""
        for (j=1; j<=i; ++j) {
            if (arr[j] == "") continue
            res = res "/" arr[j]
        }
        print res
        return_code = 0
        exit(0)
    }
    exit(1)
}

END {
    exit(return_code)
}
' <<A
A
)" || target="$1"

    ___x_cmd_gd_origin "$target"
}
