# shellcheck shell=dash

___x_cmd_gd_back1(){
    local p;        p="$(___x_cmd_inner_cd .. && pwd)"
    local target;   target="$(awk -v p="$p" -v target="$1" '
BEGIN {
    return_code = 1
    arrl = split(p, arr, "/")
    for (i=arrl; i>=1; i--) {
        if (! match(arr[i], target)) continue
        res = ""
        for (j=1; j<=i; ++j) {
            if (arr[j] == "") continue
            res = res "/" arr[j]
        }
        print res
        return_code = 0
        exit(0)
    }
    exit(1)
}

END {
    exit(return_code)
}
' <<A
A
)" || target="$1"

    ___x_cmd_gd_origin "$target"
}

___x_cmd_gd_back_inner(){
    local p; p="$PWD"
    local target="$1"; local d
    while [ -n "$p" ]; do
        p="${p%/*}"
        d="${d}../"
        command find "$d" -maxdepth 1 -name "*${target}*" -type d -print
    done
}

___x_cmd_gd_back(){
    ___x_cmd_gd_choose2 ___x_cmd_gd_back_inner "$1"
}
