# shellcheck shell=dash disable=SC2034

# ___X_CMD_GD_INTERACTIVE_TOOL
___x_cmd_gd_interactive(){
    local X_help_cmd="x help -m gd -i"
    case "$1" in
        pick)       ___X_CMD_GD_INTERACTIVE_TOOL=pick ;;
        fzf)        ___X_CMD_GD_INTERACTIVE_TOOL=fzf  ;;
        --help|-h)  help:show:ret:0  ;;
        *)          help:show:ret:64 ;;
    esac
}

___x_cmd_gd_choose(){
    local ___X_CMD_PICK_DATA=; ___X_CMD_PICK_DATA="$( "$@" 2>/dev/null )"
    [ -n "$___X_CMD_PICK_DATA" ] || M="Not found directory path" N=gd log:ret:1

    local dir=;
    if ___x_cmd_is_interactive; then
        dir="$(
            case "$___X_CMD_GD_INTERACTIVE_TOOL" in
                fzf)    printf "%s\n" "$___X_CMD_PICK_DATA" | x fzf --layout=reverse --height=30% ;;
                *)      x tty update
                        x pick --width "$COLUMNS" ;;
            esac
        )" || return 1
    else
        dir="$( printf "%s\n" "$___X_CMD_PICK_DATA" | ___x_cmd_gd___util_head 1 )" || return
    fi

    [ -d "$dir" ] || {
        gd:error "Invalide directory path ==> $dir"
        return 1
    }
    ___x_cmd_gd_origin "$dir"
}

