# shellcheck shell=dash disable=SC2034

___x_cmd_gd_interactive(){
    local X_help_cmd="x help -m gd -i"
    case "$1" in
        pick)       ___x_cmd_gd_util___dict_set dict interactive_tool pick ;;
        fzf)        ___x_cmd_gd_util___dict_set dict interactive_tool fzf  ;;
        --help|-h)  help:show:ret:0  ;;
        *)          help:show:ret:64 ;;
    esac
}

___x_cmd_gd_choose___pick(){
    local x_=; ___x_cmd_gd_util___dict_get_ dict interactive_tool
    case "$x_" in
        fzf)    printf "%s\n" "$___X_CMD_PICK_DATA" | x fzf --layout=reverse --height=30% ;;
        *)      x tty update
                local row="$(( LINES / 2 ))"
                if [ "${LINES}" -lt 20 ];     then    row="$LINES"
                elif [ "${row}" -lt 20 ];     then    row=20
                fi
                x pick --width "$COLUMNS" --row "$row" ;;
    esac
}

___x_cmd_gd_choose(){
    local ___X_CMD_PICK_DATA=; ___X_CMD_PICK_DATA="$( "$@" 2>/dev/null )"
    [ -n "$___X_CMD_PICK_DATA" ] || M="Not found directory path" N=gd log:ret:1

    local dir=;
    if ___x_cmd_is_interactive; then
        dir="$( ___x_cmd_gd_choose___pick )" || return 1
    else
        dir="$( printf "%s\n" "$___X_CMD_PICK_DATA" | ___x_cmd_gd_util___head 1 )" || return
    fi

    [ -d "$dir" ] || {
        gd:error "Invalide directory path ==> $dir"
        return 1
    }
    ___x_cmd_gd_origin "$dir"
}

