# shellcheck shell=dash

# Section: choose

# TODO: better ui
___x_cmd_gd_choose_data(){
    printf "%s\n" "Select an option to change directory:"
    printf "%s\n" "$*"
    printf "%s\n" "---
---"
}

xrc ui/lib/gridselect

___x_cmd_gd_choose(){

    # If no interactive, return false
    if [ "$1" = "" ] || [ "${-#*i}${___X_CMD_FS_DEBUG}" = "$-" ]; then
        printf "%s\n" "gd: no such directory: $p " >&2
        return 1
    fi
    local ___X_CMD_UI_GRIDSELECT_CURRENT_ITEM
    local ___X_CMD_UI_GRIDSELECT_FINAL_COMMAND
    ___x_cmd_ui_gridselect num ___x_cmd_gd_choose_data "$@"
    [ "$___X_CMD_UI_GRIDSELECT_FINAL_COMMAND" = "q" ] && return 0
    ___x_cmd_gd_origin "$___X_CMD_UI_GRIDSELECT_CURRENT_ITEM"
}

___x_cmd_gd_choose2(){
    local dir; dir=$("$@" | x fzf) || return 1
    [ -d "$dir" ] || {
        x:error "Invalide directory path ==> $dir"
        return 1
    }
    x cd "$dir"
}

## EndSection
