# shellcheck shell=dash

___X_CMD_CD_DOMAIN_0="$PWD"

___x_cmd_gd_domain(){
    local p="$1"
    case "$p" in
        :ls)        ___x_cmd_gd_domain_ls ;;
#         :)          printf "%s" "${___X_CMD_CD_PWD_LIST#
# }" ;;

        :|:/)       ___x_cmd_inner_cd "$___X_CMD_CD_DOMAIN_0" ;;
        :/*)        ___x_cmd_inner_cd "$___X_CMD_CD_DOMAIN_0" && ___x_cmd_gd___main_magic "${p#:/}" ;;

        :ws|:ws/)   ___x_cmd_gd_domain_goto_wsroot "$@" ;;
        :ws/*)      ___x_cmd_gd_domain_goto_wsroot_inner "$@" ;;

        :*/*)       ___x_cmd_gd_domain_goto_inner "$@" ;;
        :*)         ___x_cmd_gd_domain_goto_or_set "$@" ;;
    esac
}

___x_cmd_gd_domain_ls(){
    ___x_cmd_ldict_print ___X_CMD_GD_DOMAIN_RECENT "\t=\t"
}

___x_cmd_gd_domain_goto_wsroot(){
    x wsroot_ || return 1
    ___x_cmd_inner_cd "$___X_CMD_WSROOT_" || return 1
}

___x_cmd_gd_domain_goto_wsroot_inner(){
    ___x_cmd_gd_domain_goto_wsroot && ___x_cmd_gd___main_magic "${1#:*/}"
}

___x_cmd_gd_domain_goto_or_set(){
    if [ "$#" -eq 1 ]; then     ___x_cmd_gd_domain_goto "$1"
    else                        ___x_cmd_gd_domain_set "$1" "$2"
    fi
}

___x_cmd_gd_domain_goto_inner(){
    ___x_cmd_gd_domain_goto "${1%%/*}" && ___x_cmd_gd___main_magic "${1#*/}"
}

___x_cmd_gd_domain_goto(){
    local val; val="$(___x_cmd_ldict_get ___X_CMD_GD_DOMAIN_RECENT "${1#:}")" || return
    ___x_cmd_gd_origin "$val"
}

___x_cmd_gd_domain_set(){
    local varname="${1#:}"
    local value="$2"

    [ -d "$value" ] || return 1

    local x_; x abspath_ "$2"; value="$x_"
    # varname="$(printf "%s" "$1" | tr "[:lower:]" "[:upper:]")"  # optimized using bash/zsh inline

    # xrc "$varname"
    # if command "___x_cmd_$varname_gd" 2>/dev/

    ___x_cmd_ldict_unshift  ___X_CMD_GD_DOMAIN_RECENT "$varname" "$value"
}

___x_cmd_gd_domain_init(){
    ___x_cmd_gd_domain_set "x" "$___X_CMD_ROOT_V_VERSION"
    ___x_cmd_gd_domain_set "xr"  "$HOME/.x-cmd.root"
    ___x_cmd_gd_domain_set "xrg"  "$HOME/.x-cmd.root/global"
    ___x_cmd_gd_domain_set "xrl"  "$HOME/.x-cmd.root/local"
    # gd :xrl/cfg

    [ -z "$TMPDIR" ] || ___x_cmd_gd_domain_set "tmp" "$TMPDIR"

    # Just For Mac
    ___x_cmd_gd_domain_set "icloud" "$HOME/Library/Mobile Documents/com~apple~CloudDocs" || true
    ___x_cmd_gd_domain_set "desk"  "$HOME/Desktop" || true
    ___x_cmd_gd_domain_set "doc"  "$HOME/Documents" || true
    ___x_cmd_gd_domain_set "down"  "$HOME/Downloads" || true

    # ___x_cmd_gd_domain_set "nm"  ".../Downloads"      # node_modules
    # ___x_cmd_gd_domain_set "git"  ".git"                # .git directory

    # :http ==> http://
    # :https => https://
    # :ftp => ftp://
    # :docker => docker://
    # :ali => ali://

    # :git => git://
    # :ssh => ssh://

}

___x_cmd_gd_domain_init

# mac

# :tmp
# :icloud
# :app

# linux

# :tmp

# win

# :tmp
# :app
