# shellcheck shell=dash disable=SC2153,2120,2034

___x_cmd_gd_history(){
    local X_help_cmd="x help -m gd -H"
    local op="$1"; [ "$#" -le 0 ] || shift
    case "$op" in
        --ls|-l)        ___x_cmd_gd___list_history "$@"         ;;
        --clear|-c)     ___x_cmd_gd___clear_history "$@"        ;;
        --first|--head|--load|--trim)
                        "___x_cmd_gd___${op#--}_history" "$@"   ;;
        --help|-h)      help:show:ret:0  ;;
        *)              help:show:ret:64 ;;
    esac
}

___x_cmd_gd___clear_history(){
    # very less used
    ___X_CMD_GD_HISTORY=
    [ "$1" != -f ] || x rmrf "$___X_CMD_GD_DATA/history"
}

___x_cmd_gd___rm_history(){
    :
    # TODO: rm history
    while [ "$#" -ne 0 ]; do
        ___X_CMD_GD_HISTORY=
        shift
    done
}

___x_cmd_gd___head_history(){
    printf "%s\n" "$___X_CMD_GD_HISTORY" | ___x_cmd_gd___util_head "$1"
}

___x_cmd_gd___list_history(){
    printf "%s\n" "$___X_CMD_GD_HISTORY"
}

___x_cmd_gd___trim_history(){
    ___X_CMD_GD_HISTORY="$(___x_cmd_gd___head_history "$1" | ___x_cmd_gd___util_uniq)"
    ___x_cmd_gd___list_history | ___x_cmd_gd___util_reverse > "$___X_CMD_GD_DATA/history"
}

___x_cmd_gd___first_history(){
    ___x_cmd_gd___trim_history
    local target="${___X_CMD_GD_HISTORY#*
*
}"
    [ "$target" != "$___X_CMD_GD_HISTORY" ] || M='Not such directory' N=gd log:ret:1
    target="${target%%
*}"
    ___x_cmd_gd_origin "$target"
}

___x_cmd_gd___firstmatch_history(){
    local p="${1}"

    # using the first match
    ___x_cmd_gd___trim_history
    local target; target="$(awk "FNR <= 1" <<A
$(___x_cmd_gd___list_history | grep "${p}")
A
)"
    [ -d "$target" ] || return
    ___x_cmd_gd_origin "$target"
}

___x_cmd_gd___load_history(){
    [ -f "$___X_CMD_GD_DATA/history" ] || return 0
    ___X_CMD_GD_HISTORY="$(
        < "$___X_CMD_GD_DATA/history" ___x_cmd_gd___util_uniq | ___x_cmd_gd___util_reverse
    )"
}

