# shellcheck shell=dash disable=SC2153,2120,2034

___x_cmd_gd_history(){
    local X_help_cmd="x help -m gd -H"
    [ "$#" -gt 0 ] || set -- --ls
    local op="$1"; shift
    case "$op" in
        --ls|-l)        ___x_cmd_gd_history___list --rev "$@"   ;;
        --clear|-c)     ___x_cmd_gd_history___clear "$@"        ;;
        --first|--head|--trim|--maxnum|--rm)
                        "___x_cmd_gd_history___${op#--}" "$@"   ;;
        --help|-h)      help:show:ret:0  ;;
        *)              help:show:ret:64 ;;
    esac
}

___x_cmd_gd_history___clear(){
    # very less used
    x rmrf "$___X_CMD_GD_DATA/history" "$___X_CMD_GD_DATA/history.reverse"
}

___x_cmd_gd_history___rm(){
    local l_tmp=; local r_tmp=; local x_
    local list; list="$( ___x_cmd_gd_history___list )"
    local list_new="${list}${___X_CMD_UNSEENCHAR_NEWLINE}"
    while [ "$#" -ne 0 ]; do
        x_=""; x abspath_ "$1"; shift
        l_tmp="${list_new%%"${x_}${___X_CMD_UNSEENCHAR_NEWLINE}"*}"
        if [ "$l_tmp" != "$list_new" ]; then
            r_tmp="${list_new#*"${x_}${___X_CMD_UNSEENCHAR_NEWLINE}"}"
            list_new="${l_tmp}${r_tmp}"
        fi
    done
    list_new="${list_new%"$___X_CMD_UNSEENCHAR_NEWLINE"}"
    if [ "$list_new" != "$list" ]; then
        printf "%s\n" "$list_new" > "$___X_CMD_GD_DATA/history"
    fi
}

___x_cmd_gd_history___head(){
    ___x_cmd_gd_history___list --rev | ___x_cmd_gd_util___head "$1"
}

___x_cmd_gd_history___list(){
    ___x_cmd_gd_history___trim || return 0
    [ "$1" = --rev ] || {
        x rat "$___X_CMD_GD_DATA/history"
        return
    }
    x rat "$___X_CMD_GD_DATA/history.reverse"
}

___x_cmd_gd_history___trim(){
    [ -f "$___X_CMD_GD_DATA/history" ] || return
    < "$___X_CMD_GD_DATA/history" ___x_cmd_gd_util___reverse | ___x_cmd_gd_util___uniq | ___x_cmd_gd_util___head "$1" > "$___X_CMD_GD_DATA/history.reverse"
    < "$___X_CMD_GD_DATA/history.reverse" ___x_cmd_gd_util___reverse > "$___X_CMD_GD_DATA/history"
}

___x_cmd_gd_history___top(){
    local dirpath="$1"
    [ -d "$dirpath" ] || return
    [ -f "$___X_CMD_GD_DATA/history" ] || x touch "$___X_CMD_GD_DATA/history"
    printf "%s\n" "$dirpath" >> "$___X_CMD_GD_DATA/history"
}

___x_cmd_gd_history___ps1(){
    [ ! -f "$___X_CMD_GD_DATA/history" ] || {
        local lastpath=; while read -r l; do
            lastpath="$l"
        done < "$___X_CMD_GD_DATA/history"
        [ "$lastpath" != "$PWD" ] || return 0
    }
    ___x_cmd_gd_history___top "$PWD"
}

___x_cmd_gd_history___first(){
    local i=0; local target=
    while read -r target; do
        i=$((i+1))
        [ "$i" -lt 3 ] || break
    done <<A
$( ___x_cmd_gd_history___list --rev )
A
    [ "$i" -eq 3 ] || M='Not such directory' N=gd log:ret:1
    ___x_cmd_gd_origin "$target" "$@"
}

___x_cmd_gd_history___firstmatch(){
    local p="${1}"; shift
    local target=; read -r target <<A
$( ___x_cmd_gd_history___list --rev | ___x_cmd_cmds grep -e "$p" )
A
    [ -d "$target" ] || M='Not such directory' N=gd log:ret:1
    ___x_cmd_gd_origin "$target" "$@"
}

___x_cmd_gd_history___maxnum(){
    case "$1" in
        "")         local x_=; ___x_cmd_gd_history___maxnum_get_
                    printf "%s\n" "$x_"
                    ;;
        *[!0-9]*)   N=gd M="Max num accepts only one integer arguments. Now get '$*'" log:ret:64 ;;
        *)          ___x_cmd_gd_util___dict_set dict maxnum "$1" ;;
    esac
}

___x_cmd_gd_history___maxnum_get_(){
    ___x_cmd_gd_util___dict_get_ dict maxnum
    [ -n "$x_" ] || x_=500
}
