# shellcheck shell=dash

# ___x_cmd_gd_find(){
#     local p=${1}
#     local ans
#     ans="$(find "$HOME" \
#         -path "$HOME/Library" -prune \
#         -o -path "$HOME/.*" -prune \
#         -o -path "*/.git" -prune \
#         -o -name "*$p*" -type d -print 2>/dev/null)"
#     if [ "$ans" = "" ]; then
#         printf "%s\n" "not found: " 2>/dev/null
#         return 1
#     fi
#     ___x_cmd_gd_choose "$ans"
# }

___x_cmd_gd___search_home(){
    local p=${1}
    ___x_cmd_gd_choose2 \
    command find "$HOME" \
        -path "$HOME/Library" -prune \
        -o -path "$HOME/.*" -prune \
        -o -path "*/.git" -prune \
        -o -name "*$p*" -type d -print
}

___x_cmd_gd___search_xcmdroot(){
    # ___x_cmd_gd_choose2 ___x_cmd_gd_iter "$___X_CMD_ROOT" "*${1}*"
    ___x_cmd_gd_choose2 command find "$___X_CMD_ROOT" -name "*$1*" -type d -print
}

___x_cmd_gd___search_root(){
    # ___x_cmd_gd_choose2 ___x_cmd_gd_iter / "*${1}*"
    ___x_cmd_gd_choose2 command find / -name "*$1*" -type d -print
}

___x_cmd_gd____search_pwd(){
    # ___x_cmd_gd_choose2 ___x_cmd_gd_iter . "*${1}*"
    ___x_cmd_gd_choose2 command find . -name "*$1*" -type d -print
}



___x_cmd_gd___search_history(){
    ___x_cmd_gd_choose2 ___x_cmd_gd___search_history_inner "${1}"
}

___x_cmd_gd___search_history_inner(){
    ___x_cmd_gd___head_history 200 | grep "${1}"
}
