# shellcheck shell=dash

# ___x_cmd_gd_find(){
#     local p=${1}
#     local ans
#     ans="$(find "$HOME" \
#         -path "$HOME/Library" -prune \
#         -o -path "$HOME/.*" -prune \
#         -o -path "*/.git" -prune \
#         -o -name "*$p*" -type d -print 2>/dev/null)"
#     if [ "$ans" = "" ]; then
#         printf "%s\n" "not found: " 2>/dev/null
#         return 1
#     fi
#     ___x_cmd_gd_choose "$ans"
# }

___x_cmd_gd_search___home(){
    local p=${1}
    ___x_cmd_gd_choose \
    command find "$HOME" \
        -path "$HOME/Library" -prune \
        -o -path "$HOME/.*" -prune \
        -o -path "*/.git" -prune \
        -o -name "*$p*" -type d -print
}

___x_cmd_gd_search___xcmdroot(){
    ___x_cmd_gd_choose command find "$___X_CMD_ROOT" -path "*$1*" -type d -print
}

___x_cmd_gd_search___root(){
    ___x_cmd_gd_choose command find / -path "*$1*" -type d -print
}

___x_cmd_gd_search___path(){
    ___x_cmd_gd_choose command find . -path "*$1*" -type d -print
}


___x_cmd_gd_search___history(){
    ___x_cmd_gd_choose ___x_cmd_gd_search___history_home
}

___x_cmd_gd_search___history_inner(){
    ___x_cmd_gd_history___head 200 | grep "$1"
}

___x_cmd_gd_search___history_home(){
    ___x_cmd_gd_history___top "$HOME"
    ___x_cmd_gd_history___head 200
}

___x_cmd_gd_iter()(
    local root="$1"
    local iter_path="$2"
    ___x_cmd_inner_cd "$root" 2>/dev/null
    local cur="${iter_path%%/*}"
    local elem=
    if [ "$cur" = "$iter_path" ]; then
        # this is final
        if [ "${cur%*}" = "$cur" ]; then
            cur="$cur*"
        fi
        eval "x ls -d $cur/" 2>/dev/null | while read -r elem; do
            printf "%s\n" "${root%/}/$elem"
        done
    else
        if [ "${cur%*}" = "$cur" ]; then
            cur="$cur*"
        fi

        iter_path="${iter_path#*/}"
        eval "x ls -d $cur/" 2>/dev/null | while read -r elem; do
            ___x_cmd_gd_iter "${root%/}/$elem" "$iter_path"
        done
    fi
)

