# shellcheck shell=dash

# ___x_cmd_gd_find(){
#     local p=${1}
#     local ans
#     ans="$(find "$HOME" \
#         -path "$HOME/Library" -prune \
#         -o -path "$HOME/.*" -prune \
#         -o -path "*/.git" -prune \
#         -o -name "*$p*" -type d -print 2>/dev/null)"
#     if [ "$ans" = "" ]; then
#         printf "%s\n" "not found: " 2>/dev/null
#         return 1
#     fi
#     ___x_cmd_gd_choose "$ans"
# }

___x_cmd_gd___search_home(){
    local p=${1}
    ___x_cmd_gd_choose \
    command find "$HOME" \
        -path "$HOME/Library" -prune \
        -o -path "$HOME/.*" -prune \
        -o -path "*/.git" -prune \
        -o -name "*$p*" -type d -print
}

___x_cmd_gd___search_xcmdroot(){
    ___x_cmd_gd_choose command find "$___X_CMD_ROOT" -path "*$1*" -type d -print
}

___x_cmd_gd___search_root(){
    ___x_cmd_gd_choose command find / -path "*$1*" -type d -print
}

___x_cmd_gd___search_path(){
    ___x_cmd_gd_choose command find . -path "*$1*" -type d -print
}


___x_cmd_gd___search_history(){
    ___x_cmd_gd_choose ___x_cmd_gd___search_history_inner "${1}"
}

___x_cmd_gd___search_history_inner(){
    ___x_cmd_gd___head_history 200 | grep "${1}"
}

___x_cmd_gd_iter()(
    local root="$1"
    local iter_path="$2"

    ___x_cmd_inner_cd "$root" 2>/dev/null

    local cur="${iter_path%%/*}"

    if [ "$cur" = "$iter_path" ]; then
        # this is final
        if [ "${cur%*}" = "$cur" ]; then
            cur="$cur*"
        fi
        eval "ls -d $cur/" 2>/dev/null | awk -v root="$root" '{ printf("%s%s\n", root, $0) }'
    else
        if [ "${cur%*}" = "$cur" ]; then
            cur="$cur*"
        fi

        iter_path="${iter_path#*/}"
        local elem
        eval "ls -d $cur/" 2>/dev/null | while read -r elem; do
            ___x_cmd_gd_iter "${root%/}/$elem" "$iter_path"
        done
    fi
)

