# shellcheck shell=dash

___x_cmd_gd_search___home(){
    local x_="${1}";  shift
    ___x_cmd_gd_pick_ \
    ___x_cmd_cmds find "$HOME" \
        -path "$HOME/Library" -prune \
        -o -path "$HOME/.*" -prune \
        -o -path "*/.git" -prune \
        -o -name "*$x_*" -type d -print || return
    ___x_cmd_gd_origin "$x_" "$@"
}

___x_cmd_gd_search___xcmdroot(){
    ___x_cmd_gd_goto_pickfromfind "$___X_CMD_ROOT"  "$@"
}

___x_cmd_gd_search___root(){
    ___x_cmd_gd_goto_pickfromfind /                 "$@"
}

___x_cmd_gd_search___path(){
    ___x_cmd_gd_goto_pickfromfind .                 "$@"
}

___x_cmd_gd_goto_pickfromfind(){
    local x_=; ___x_cmd_gd_pick_ ___x_cmd_cmds find "$1" -path "*$2*" -type d -print || return
    shift 2
    ___x_cmd_gd_origin "$x_" "$@"
}

___x_cmd_gd_search___history(){
    local x_=; ___x_cmd_gd_pick_ ___x_cmd_gd_search___history_home || return
    ___x_cmd_gd_origin "$x_" "$@"
}

___x_cmd_gd_search___history_inner(){
    ___x_cmd_gd_history___ls --rev | ___x_cmd_cmds grep -e "$1"
}

___x_cmd_gd_search___history_home(){
    ___x_cmd_gd_history___top "$HOME"
    ___x_cmd_gd_history___ls --rev
}

___x_cmd_gd_goto_pickfromiter(){
    local x_=; ___x_cmd_gd_pick_ ___x_cmd_gd_iter "$1" "$2" || return
    shift 2
    ___x_cmd_gd_origin "$x_" "$@"
}

___x_cmd_gd_iter()(
    local root="$1"
    local iter_path="$2"
    ___x_cmd_cmds_cd "$root" 2>/dev/null || return
    local cur="${iter_path%%/*}"
    local elem=
    if [ "$cur" = "$iter_path" ]; then
        # this is final
        if [ "${cur%*}" = "$cur" ]; then
            cur="$cur*"
        fi
        eval "___x_cmd_cmds_ls -d $cur/" 2>/dev/null | while read -r elem; do
            printf "%s\n" "${root%/}/$elem"
        done
    else
        if [ "${cur%*}" = "$cur" ]; then
            cur="$cur*"
        fi

        iter_path="${iter_path#*/}"
        eval "___x_cmd_cmds_ls -d $cur/" 2>/dev/null | while read -r elem; do
            ___x_cmd_gd_iter "${root%/}/$elem" "$iter_path"
        done
    fi
)

