# shellcheck shell=dash

___x_cmd_gd_util___head(){
    local num="$1"
    local x_=;  [ -n "$num" ] || ___x_cmd_gd_history___maxnum_get_
    command awk -v head="${num:-"$x_"}" '
{
    if ((head!="") && (++c > int(head))) exit(0)
    print $0
}
'
}

___x_cmd_gd_util___uniq(){
    command awk '
!map[$0]{
    print $0
    map[$0] = 1
}
'
}

___x_cmd_gd_util___reverse(){
    command awk '
{   data[ ++l ] = $0;   }
END{
    for (i=l; i>=1; --i) print data[i];
}
'
}

# Section: ldict
___x_cmd_gd_util___dict_set(){
    local name="$1"; shift
    ___x_cmd_gd_util___dict_inner unshift "$name" "$@"
    x ensurefp "$___X_CMD_GD_DATA/$name"
    ___x_cmd_gd_util___dict_inner print "$name" > "$___X_CMD_GD_DATA/$name"
}

___x_cmd_gd_util___dict_get_(){
    local name="$1"
    local key="$2"
    ___x_cmd_gd_util___dict_inner has "$name" "$key" || ___x_cmd_gd_util___dict_inner load "$name" "$___X_CMD_GD_DATA/$name" || return

    local ___X_CMD_LDICT_GET_=
    ___x_cmd_gd_util___dict_inner get_ "$name" "$key"
    x_="$___X_CMD_LDICT_GET_"
}

___x_cmd_gd_util___dict_inner(){
    local op="$1"; local name="$2"; shift 2
    ___x_cmd_ldict "$op" ___X_CMD_GD_DATA_DICT_"$name" "$@"
}

# EndSection
