# shellcheck shell=dash disable=2016
___x_cmd_gd_util___head(){
    local x_="$1"
    [ -n "$x_" ] || ___x_cmd_gd_history___maxnum_get_
    gd:debug "head [num=$x_]"
    local l=; local i=0; while read -r l; do
        i=$((i+1))
        [ "$i" -le "$x_" ] || break
        printf "%s\n" "$l"
    done
}

xrc awk
___x_cmd_gd_util___uniq(){
    LC_ALL="$___X_CMD_AWK_LANGUAGE" \
    ___x_cmd_awk___inner '
!map[$0]{
    print $0
    map[$0] = 1
    fflush()
}
'
}

___x_cmd_gd_util___reverse(){
    # local list=; local l=; while read -r l; do
    #     list="${l}${___X_CMD_UNSEENCHAR_NEWLINE}${list}"
    # done
    # printf "%s\n" "${list%"${___X_CMD_UNSEENCHAR_NEWLINE}"}"

    ___x_cmd_cmds_awk '
{   data[ ++l ] = $0;   }
END{
    for (i=l; i>=1; --i) print data[i];
}
'
}

# Section: ldict
___x_cmd_gd_util___dict_set(){
    local name="$1"; shift
    ___x_cmd_gd_util___dict_inner unshift "$name" "$@"
    x ensurefp "$___X_CMD_GD_DATA/$name"
    ___x_cmd_gd_util___dict_inner print "$name" > "$___X_CMD_GD_DATA/$name"
}

___x_cmd_gd_util___dict_get_(){
    local name="$1"
    local key="$2"
    ___x_cmd_gd_util___dict_inner has "$name" "$key" || ___x_cmd_gd_util___dict_inner load "$name" "$___X_CMD_GD_DATA/$name" || return

    local ___X_CMD_LDICT_GET_=
    ___x_cmd_gd_util___dict_inner get_ "$name" "$key"
    x_="$___X_CMD_LDICT_GET_"
}

___x_cmd_gd_util___dict_rm(){
    local name="$1"
    local key="$2"
    ___x_cmd_gd_util___dict_inner has "$name" "$key"    || return 0
    ___x_cmd_gd_util___dict_inner rm "$name" "$key"     || return
    x ensurefp "$___X_CMD_GD_DATA/$name"
    ___x_cmd_gd_util___dict_inner print "$name" > "$___X_CMD_GD_DATA/$name"
}

___x_cmd_gd_util___dict_inner(){
    local op="$1"; local name="$2"; shift 2
    ___x_cmd_ldict "$op" ___X_CMD_GD_DATA_DICT_"$name" "$@"
}

# EndSection
