{
"ls"
:
{
"#desc"
:
{
"en"
:
"List current user or org team"
,
"cn"
:
"罗列当前用户或组织的团队"
}
,
"#tldr"
:
[
{
"cmd"
:
"x tea team ls"
,
"en"
:
"List current user teams"
,
"cn"
:
"罗列当前用户的团队"
}
,
{
"cmd"
:
"x tea team ls --org <org_path>"
,
"en"
:
"List <org_path> organization team"
,
"cn"
:
"罗列 <org_path> 组织的团队"
}
]
,
"$ref"
:
"x-advise://fjo/data/team/ls.jso"
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Get team info by name"
,
"cn"
:
"获取团队详细信息"
}
,
"$ref"
:
"x-advise://fjo/data/team/info.jso"
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"To create a team"
,
"cn"
:
"创建团队"
}
,
"#tldr"
:
[
{
"cmd"
:
"x tea team create --org <org_path> --units 'repo.code' --units_map '{\"repo.code\": \"write\"}' <team_name>\n"
,
"en"
:
"Create a team that has access to the code"
,
"cn"
:
"创建一个允许访问代码的团队"
}
]
,
"$ref"
:
"x-advise://fjo/data/team/create.jso"
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"To edit a team"
,
"cn"
:
"编辑团队"
}
,
"$ref"
:
"x-advise://fjo/data/team/edit.jso"
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"To delete a team"
,
"cn"
:
"删除团队"
}
,
"$ref"
:
"x-advise://fjo/data/team/rm.jso"
}
,
"repo"
:
{
"#desc"
:
{
"en"
:
"org team repo management"
,
"cn"
:
"管理组织团队仓库"
}
,
"#tldr"
:
[
{
"cmd"
:
"x tea team repo ls --id <team_id>"
,
"en"
:
"Lists a team's repositories"
,
"cn"
:
"列出团队的所有仓库"
}
,
{
"cmd"
:
"x tea team repo add --org <org_path> --id <team_id> <repo>"
,
"en"
:
"Add <repo> exist repository to team"
,
"cn"
:
"将已有存储库 <repo> 添加到团队"
}
]
,
"ls"
:
{
"$ref"
:
"x-advise://fjo/data/team/repo_ls.jso"
,
"#desc"
:
{
"en"
:
"Lists a team's repositories"
,
"cn"
:
"列出团队的所有仓库"
}
}
,
"add"
:
{
"$ref"
:
"x-advise://fjo/data/team/repo_add.jso"
,
"#desc"
:
{
"en"
:
"Add exist repository to team"
,
"cn"
:
"将已有存储库添加到团队"
}
,
"#tldr"
:
[
{
"cmd"
:
"x tea team repo add --org <org_path> --id <team_id> <repo>"
,
"en"
:
"Add <repo> exist repository to team"
,
"cn"
:
"将已有存储库 <repo> 添加到团队"
}
]
}
,
"rm"
:
{
"$ref"
:
"x-advise://fjo/data/team/repo_rm.jso"
,
"#desc"
:
{
"en"
:
"remove repo from org team"
,
"cn"
:
"从组织团队中移除仓库"
}
}
}
,
"member"
:
{
"#desc"
:
{
"en"
:
"team member management"
,
"cn"
:
"团队成员管理"
}
,
"ls"
:
{
"$ref"
:
"x-advise://fjo/data/team/member_ls.jso"
,
"#desc"
:
{
"en"
:
"Interactive UI show org member"
,
"cn"
:
"交互式表格显示组织成员关系"
}
,
"#tldr"
:
[
{
"cmd"
:
"x tea team member ls --team x-cmd/yy"
,
"cn"
:
"用交互式 UI 列出所有团队成员"
,
"en"
:
"List all tam members with an interactive UI"
}
]
}
,
"add"
:
{
"$ref"
:
"x-advise://fjo/data/team/member_info.jso"
,
"#desc"
:
{
"en"
:
"Add team member"
,
"cn"
:
"添加团队成员"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"user login path"
,
"cn"
:
"用户空间地址"
}
,
"#exec"
:
"xrc tea && ___x_cmd_tea___advise_ls_avatar_usename"
}
,
"#n"
:
{
"#exec"
:
"xrc tea && ___x_cmd_tea___advise_ls_avatar_usename"
}
}
,
"info"
:
{
"$ref"
:
"x-advise://fjo/data/team/member_info.jso"
,
"#desc"
:
{
"en"
:
"Show team member info"
,
"cn"
:
"显示团队成员信息"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"user login path"
,
"cn"
:
"用户空间地址"
}
,
"#exec"
:
"xrc tea && ___x_cmd_tea___advise_ls_avatar_usename"
}
}
,
"rm"
:
{
"$ref"
:
"x-advise://fjo/data/team/member_rm.jso"
,
"#desc"
:
{
"en"
:
"Remove team member"
,
"cn"
:
"删除团队成员"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"user login path"
,
"cn"
:
"用户空间地址"
}
,
"#exec"
:
"xrc tea && ___x_cmd_tea___advise_ls_avatar_usename"
}
,
"#n"
:
{
"#exec"
:
"xrc tea && ___x_cmd_tea___advise_ls_avatar_usename"
}
}
}
}

