{
"#name"
:
{
"cht"
:
null
,
"en"
:
"cheatsheet for Developers"
,
"cn"
:
"为开发者准备的速查表"
}
,
"#desc"
:
{
"en"
:
"The content is sourced from cheat.sh. Compared to the help document, this module provides comprehensive and concise usage examples, making it easy to find, similar to \"cheat sheets\"."
,
"cn"
:
"内容来源于 cheat.sh 。相较于 help 文档，该模块提供的是全面而简洁的使用示例，便于查找，类似于“小抄”。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Command name, programming language, and cheatsheets (such as python/hello)"
,
"cn"
:
"命令名称、编程语言、速查表（如 python/hello）"
}
}
,
":intro|-i"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"cheat.sh introduction, covering the most important usage questions"
,
"cn"
:
"cheat.sh 简介，涵盖了最重要的使用问题"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cht -i"
,
"cn"
:
"显示 cheat.sh 简介，其中涵盖了最重要的使用问题"
,
"en"
:
"Show an introduction to cheat.sh, which covers the most important usage issues"
}
]
}
,
":list|--ls|-l"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"list all cheat sheets"
,
"cn"
:
"列出 cheat.sh 所有的速查表"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cht -l"
,
"en"
:
"list all cheat sheets"
,
"cn"
:
"列出 cheat.sh 所有的速查表"
}
]
}
,
"--search|-s"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Search for a keyword"
,
"cn"
:
"根据关键词搜索"
}
,
"-r"
:
{
"#desc"
:
{
"en"
:
"For a recursive search in all cheat sheets"
,
"cn"
:
"在 cheat cheet 里面递归搜索"
}
}
,
"-i"
:
{
"#desc"
:
{
"en"
:
"Case insensitive search"
,
"cn"
:
"搜索时不区分大小写"
}
}
,
"-b"
:
{
"#desc"
:
{
"en"
:
"Keyword as word boundaries"
,
"cn"
:
"关键词作为词边界"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"keyword"
,
"cn"
:
"关键词"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x cht -s python"
,
"cn"
:
"获取包含 \"python\" 关键词的速查表"
,
"en"
:
"Obtain a cheat sheet containing the keyword \"python\""
}
,
{
"cmd"
:
"x cht -s -r python"
,
"en"
:
"For a recursive search in all cheat sheets"
,
"cn"
:
"在 cheat cheet 里面递归搜索"
}
,
{
"cmd"
:
"x cht -s -i python"
,
"en"
:
"Case insensitive search"
,
"cn"
:
"搜索时不区分大小写"
}
,
{
"cmd"
:
"x cht -s -b .py"
,
"en"
:
"Using \".py\" as the word boundary"
,
"cn"
:
"以 \".py\" 为词边界"
}
]
}
,
":learn|--learn"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"shows a learn-x-in-minutes language cheat sheet perfect for getting started with the language"
,
"cn"
:
"显示适合初学该语言的 learn-x-in-minutes 语言速查表"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"programming languages"
,
"cn"
:
"编程语言"
}
,
"#exec"
:
"___x_cmd_cht___advise_ls_all_language"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cht --learn python"
,
"cn"
:
"获取适合 python 初学者的速查表"
,
"en"
:
"Obtain a cheat sheet suitable for Python beginners"
}
]
}
,
"1line"
:
{
"#desc"
:
{
"en"
:
"A single line of code set for programming languages"
,
"cn"
:
"编程语言的一行代码集合"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"programming languages"
,
"cn"
:
"编程语言"
}
,
"#exec"
:
"___x_cmd_cht___advise_ls_all_language"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cht 1line python"
,
"cn"
:
"获取 python 语言的一行代码集合"
,
"en"
:
"Obtain a one line code set for the Python language"
}
]
}
,
"weirdness"
:
{
"#desc"
:
{
"en"
:
"A collection of peculiar examples in programming languages"
,
"cn"
:
"编程语言中奇特示例的集合"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"programming languages"
,
"cn"
:
"编程语言"
}
,
"#exec"
:
"___x_cmd_cht___advise_ls_all_language"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cht weirdness python"
,
"en"
:
"Obtain a collection of unique examples in Python language"
,
"cn"
:
"获取 python 语言中奇特示例的集合"
}
]
}
,
":h|:help"
:
{
"#desc"
:
{
"en"
:
"Obtain the user manual for cheat.sh"
,
"cn"
:
"获取 cheat.sh 的使用手册"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show help using the Cht module"
,
"cn"
:
"显示 cht 模块的使用帮助"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x cht ls"
,
"cn"
:
"获取 ls 命令的速查表"
,
"en"
:
"Get a cheat sheet for the ls command"
}
,
{
"cmd"
:
"x cht --learn python"
,
"cn"
:
"获取适合 python 初学者的速查表"
,
"en"
:
"Obtain a cheat sheet suitable for Python beginners"
}
,
{
"cmd"
:
"x cht 1line python"
,
"cn"
:
"获取 python 语言中的一行代码集合"
,
"en"
:
"Obtain a set of one line of code in the Python language"
}
,
{
"cmd"
:
"x cht -s python"
,
"cn"
:
"获取包含 \"python\" 关键词的速查表"
,
"en"
:
"Obtain a cheat sheet containing the keyword \"python\""
}
]
}

