{
"#name"
:
{
"cht"
:
null
,
"en"
:
"cheatsheet for Developers"
,
"cn"
:
"为开发者准备的速查表"
}
,
"#desc"
:
{
"en"
:
"The content is sourced from cheat.sh. Compared to the help document, this module provides comprehensive and concise usage examples, making it easy to find, similar to \"cheat sheets\"."
,
"cn"
:
"内容来源于 cheat.sh 。相较于 help 文档，该模块提供的是全面而简洁的使用示例，便于查找，类似于\"小抄\"。"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cht ls"
,
"cn"
:
"示例: 获取 ls 命令的速查表"
,
"en"
:
"Example: Get cheat sheet for ls command"
}
,
{
"cmd"
:
"x cht python"
,
"cn"
:
"示例: 获取 Python 语言的速查表"
,
"en"
:
"Example: Get cheat sheet for Python language"
}
,
{
"cmd"
:
"x cht python/hello"
,
"cn"
:
"示例: 获取 Python 中 hello 相关示例"
,
"en"
:
"Example: Get Python hello-related examples"
}
,
{
"cmd"
:
"x cht -s python"
,
"cn"
:
"示例: 搜索包含 'python' 关键词的速查表"
,
"en"
:
"Example: Search cheat sheets containing 'python'"
}
,
{
"cmd"
:
"x cht -s -r python"
,
"cn"
:
"示例: 递归搜索所有速查表中的 'python'"
,
"en"
:
"Example: Recursively search 'python' in all cheat sheets"
}
,
{
"cmd"
:
"x cht -s -i PYTHON"
,
"cn"
:
"示例: 不区分大小写搜索 'PYTHON'"
,
"en"
:
"Example: Case-insensitive search for 'PYTHON'"
}
,
{
"cmd"
:
"x cht -s -b .py"
,
"cn"
:
"示例: 以 '.py' 为词边界搜索"
,
"en"
:
"Example: Search with '.py' as word boundary"
}
,
{
"cmd"
:
"x cht --learn python"
,
"cn"
:
"示例: 获取 Python 初学者速查表"
,
"en"
:
"Example: Get Python beginner-friendly cheat sheet"
}
,
{
"cmd"
:
"x cht 1line python"
,
"cn"
:
"示例: 获取 Python 一行代码技巧集合"
,
"en"
:
"Example: Get Python one-liner tricks collection"
}
,
{
"cmd"
:
"x cht weirdness python"
,
"cn"
:
"示例: 获取 Python 语言奇特示例集合"
,
"en"
:
"Example: Get Python weirdness examples collection"
}
,
{
"cmd"
:
"x cht -l"
,
"cn"
:
"示例: 列出所有可用的速查表"
,
"en"
:
"Example: List all available cheat sheets"
}
,
{
"cmd"
:
"x cht -i"
,
"cn"
:
"示例: 显示 cheat.sh 简介和使用指南"
,
"en"
:
"Example: Show cheat.sh introduction and usage guide"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Command name, programming language, and cheatsheets (such as python/hello)"
,
"cn"
:
"命令名称、编程语言、速查表（如 python/hello）"
}
}
,
"#subcmd:Query"
:
[
":list|--ls|-l"
,
":intro|-i"
,
":learn|--learn"
,
"--1line|:1line|1line"
,
"--weirdness"
,
":h|:help"
]
,
"#subcmd:Search"
:
[
"--search|-s"
]
,
"#subcmd:Other"
:
[
"-h|--help"
]
,
":intro|-i"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"cheat.sh introduction, covering the most important usage questions"
,
"cn"
:
"cheat.sh 简介，涵盖了最重要的使用问题"
}
}
,
":list|--ls|-l"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"list all cheat sheets"
,
"cn"
:
"列出 cheat.sh 所有的速查表"
}
}
,
"--search|-s"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Search for a keyword"
,
"cn"
:
"根据关键词搜索"
}
,
"-r"
:
{
"#desc"
:
{
"en"
:
"For a recursive search in all cheat sheets"
,
"cn"
:
"在 cheat cheet 里面递归搜索"
}
}
,
"-i"
:
{
"#desc"
:
{
"en"
:
"Case insensitive search"
,
"cn"
:
"搜索时不区分大小写"
}
}
,
"-b"
:
{
"#desc"
:
{
"en"
:
"Keyword as word boundaries"
,
"cn"
:
"关键词作为词边界"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"keyword"
,
"cn"
:
"关键词"
}
}
}
,
":learn|--learn"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"shows a learn-x-in-minutes language cheat sheet perfect for getting started with the language"
,
"cn"
:
"显示适合初学该语言的 learn-x-in-minutes 语言速查表"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"programming languages"
,
"cn"
:
"编程语言"
}
,
"#exec"
:
"___x_cmd_cht___advise_ls_all_language"
}
}
,
"--1line|:1line|1line"
:
{
"#desc"
:
{
"en"
:
"A single line of code set for programming languages"
,
"cn"
:
"编程语言的一行代码集合"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"programming languages"
,
"cn"
:
"编程语言"
}
,
"#exec"
:
"___x_cmd_cht___advise_ls_all_language"
}
}
,
"--weirdness"
:
{
"#desc"
:
{
"en"
:
"A collection of peculiar examples in programming languages"
,
"cn"
:
"编程语言中奇特示例的集合"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"programming languages"
,
"cn"
:
"编程语言"
}
,
"#exec"
:
"___x_cmd_cht___advise_ls_all_language"
}
}
,
":h|:help"
:
{
"#desc"
:
{
"en"
:
"Obtain the user manual for cheat.sh"
,
"cn"
:
"获取 cheat.sh 的使用手册"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show help using the Cht module"
,
"cn"
:
"显示 cht 模块的使用帮助"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/cht"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/cht"
}
}
}

