# shellcheck shell=dash

___x_cmd log init smart
xrc:mod:lib     smart     ddgo

___x_cmd_smart___main(){
    [ "$#" -gt 0 ] ||   set -- --app

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m smart;  return   ;;
        --app)          ___x_cmd_smart___app              ;;
        --exec)         ___x_cmd_smart___exec       "$@"  ;;
        :|ddgo)         ___x_cmd_smart___ddgo       "$@"  ;;
        *)              ___x_cmd_smart___exec "$op" "$@"  ;;
    esac
}

___x_cmd_smart___exec(){
    if ___x_cmd os is linux; then
        ___x_cmd sudo ___x_cmd smartctl "$@"
    else
        ___x_cmd smartctl "$@"
    fi
}

___x_cmd_smart___app(){
    if ! ___x_cmd_is_interactive; then
        ___x_cmd smart -h
        return 64
    else
        ___x_cmd_cmds_cat >/dev/tty <<A
X-CMD module smart is a shallow wrapper of package smartctl.
We provide a simple guiding tui. ${___X_CMD_UNSEENCHAR_033}[7;1mCtrl-C${___X_CMD_UNSEENCHAR_033}[0m to interupt.
If you want to know more, use \`${___X_CMD_UNSEENCHAR_033}[33;1mx smart -h${___X_CMD_UNSEENCHAR_033}[0m\`
A
        ___x_cmd ui sep >/dev/tty

        local disk=
        ___x_cmd tty update
        local x_=""
        ___X_CMD_PICK_SHBIN_CODE="xrc smart;" \
            ___x_cmd_storerat_ ___x_cmd pick --col "$COLUMNS" --ask "Pick the disk you want to view SMART information: " ___x_cmd_smart___list_disk

        printf "%s\n" "$x_" | while read -r disk; do
            x_=""; ___x_cmd_smart___info_disk_ "$disk"
            x:info --command "$x_" "showing SMART for disk ==> $disk"
            ___x_cmd ui sep >/dev/tty

            eval "$x_" || return
        done
    fi
}

___x_cmd_smart___list_disk(){
    case "$(___x_cmd os name)" in
        darwin)
            command diskutil list | ___x_cmd_cmds_awk '($1 ~ "^/dev/"){
                print $1
            }'
            ;;

        win)
            command df | ___x_cmd_cmds_awk 'match($1, ":"){
                print substr($1, 1, RSTART)
            }'
            ;;

        linux)
            command df | ___x_cmd_cmds_awk '($1 ~ "^/dev/"){
                print $1
            }'
            ;;
    esac
}

___x_cmd_smart___info_disk_(){
    local disk="$1"

    x_="x pkg sphere runpkgbin smartctl v0.0.1 bin/smartctl -a \"$disk\""

    if ___x_cmd os is linux; then
        # TODO: better judgement in the future: because smartcl is being removed from the package manager
        x pkg sphere xbin init smartctl || return

        smart:info "require priviledge using sudo module"
        x_="x sudo x smartctl -a \"$disk\""
    fi
}
