# shellcheck shell=dash

x log init smart

___x_cmd_smart___main(){
    [ "$#" -gt 0 ] ||   set -- --app

    local op="$1"; shift
    case "$op" in
        --app)          ___x_cmd_smart___app ;;
        --help|-h)      x smartctl -h ;;
        *)              x smartctl "$op" "$@" ;;
    esac
}

___x_cmd_smart___app(){
    if ! ___x_cmd_is_interactive; then
        x smart -h
        return 64
    else
        ___x_cmd_cmds_cat >/dev/tty <<A
X-CMD module smart is a shallow wrapper of package smartctl.
We provide a simple guiding tui. ${___X_CMD_UNSEENCHAR_033}[7;1mCtrl-C${___X_CMD_UNSEENCHAR_033}[0m to interupt.
If you want to know more, use \`${___X_CMD_UNSEENCHAR_033}[33;1mx smart -h${___X_CMD_UNSEENCHAR_033}[0m\`
A
        x ui sep >/dev/tty

        local disk=
        x tty update
        ___x_cmd_smart___list_disk | \
        x pick --col "$COLUMNS" --ask "Pick the disk you want to view SMART information: " | \
        while read -r disk; do
            local x_=""; ___x_cmd_smart___info_disk_ "$disk"
            x:info --command "$x_" "showing SMART for disk ==> $disk"
            x ui sep >/dev/tty

            eval "$x_" || return
        done
    fi
}

___x_cmd_smart___list_disk(){
    case "$(x os name)" in
        darwin)
            command diskutil list | ___x_cmd_cmds_awk '($1 ~ "^/dev/"){
                print $1
            }'
            ;;

        win)
            command df | ___x_cmd_cmds_awk 'match($1, ":"){
                print substr($1, 1, RSTART)
            }'
            ;;

        linux)
            command df | ___x_cmd_cmds_awk '($1 ~ "^/dev/"){
                print $1
            }'
            ;;
    esac
}

___x_cmd_smart___info_disk_(){
    local disk="$1"

    x_="x pkg sphere runpkgbin smartctl v0.0.1 bin/smartctl -a \"$disk\""

    if x os is linux; then
        # TODO: better judgement in the future: because smartcl is being removed from the package manager
        x pkg sphere add --prebuild --protection use --reason "x-bash/smart" smartctl v0.0.1 || return

        smart:info "require priviledge using sudo module"
        x_="x sudo x smart -a \"$disk\""
    fi

    smart:info --cmd "$x_"  "running"
}
