# shellcheck shell=dash

___x_cmd log init shortcut
xrc:mod:lib     shortcut   util     status  compile/_index  set get init    ls  default

___X_CMD_SHORTCUT_CONFIG="$___X_CMD_ROOT_CFG/shortcut/config.yml"
___x_cmd_shortcut___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m shortcut "$@";    return 0 ;;
        default|check|default_merge)
                        ___x_cmd_shortcut_"$op" "$@" ;;
        set|unset|cat|compile|disable|enable|init|ls|get|rename|form)
                        ___x_cmd_shortcut_check || return 1
                        ___x_cmd_shortcut_"$op" "$@" ;;
        *)              N=shortcut M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}
