{
"#name"
:
{
"worker"
:
null
,
"cn"
:
"Worker 进程管理器"
,
"en"
:
"Worker process manager"
}
,
"#synopsis"
:
[
"x worker <subcmd> [options]"
]
,
"#desc"
:
{
"cn"
:
"后台 Worker 进程管理模块，支持启动、查询、存活检查。\n通过命名空间和名称隔离不同 Worker，使用进程指纹验证存活状态。\n"
,
"en"
:
"Background worker process manager with start, query, and alive check.\nIsolates workers by namespace and name, uses process fingerprint for alive verification.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x worker run --name mytask -- my_command arg1"
,
"cn"
:
"示例: 启动一个名为 mytask 的后台 Worker"
,
"en"
:
"Example: Start a background worker named mytask"
}
,
{
"cmd"
:
"x worker isalive --name mytask"
,
"cn"
:
"示例: 检查 Worker 是否存活"
,
"en"
:
"Example: Check if worker is alive"
}
,
{
"cmd"
:
"x worker info --name mytask"
,
"cn"
:
"示例: 查看 Worker 信息（PID、启动时间、状态）"
,
"en"
:
"Example: Show worker info (PID, start time, status)"
}
,
{
"cmd"
:
"x worker run --ns myapp --name worker1 -- my_script.sh"
,
"cn"
:
"示例: 在自定义命名空间中启动 Worker"
,
"en"
:
"Example: Start worker in custom namespace"
}
]
,
"#subcmd:Manage"
:
[
"run"
,
"isalive"
,
"info"
]
,
"#subcmd:Other"
:
[
"--help|-h"
]
,
"run"
:
{
"#desc"
:
{
"cn"
:
"启动一个后台 Worker 进程"
,
"en"
:
"Start a background worker process"
}
,
"#tip"
:
[
{
"cn"
:
"使用 --ns 指定命名空间（默认 x-worker-default），--name 指定 Worker 名称，命令放在 -- 之后"
,
"en"
:
"Use --ns for namespace (default x-worker-default), --name for worker name, command goes after --"
}
]
,
"--ns"
:
{
"#desc"
:
{
"cn"
:
"指定命名空间"
,
"en"
:
"Specify namespace"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命名空间名称"
,
"en"
:
"Namespace name"
}
}
}
,
"--name"
:
{
"#desc"
:
{
"cn"
:
"指定 Worker 名称"
,
"en"
:
"Specify worker name"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"Worker 名称"
,
"en"
:
"Worker name"
}
}
}
,
"--"
:
{
"#desc"
:
{
"cn"
:
"分隔选项与要执行的命令"
,
"en"
:
"Separator between options and the command to run"
}
}
}
,
"isalive"
:
{
"#desc"
:
{
"cn"
:
"检查指定 Worker 进程是否仍在运行"
,
"en"
:
"Check if the specified worker process is still running"
}
,
"--ns"
:
{
"#desc"
:
{
"cn"
:
"指定命名空间"
,
"en"
:
"Specify namespace"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命名空间名称"
,
"en"
:
"Namespace name"
}
}
}
,
"--name"
:
{
"#desc"
:
{
"cn"
:
"指定 Worker 名称"
,
"en"
:
"Specify worker name"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"Worker 名称"
,
"en"
:
"Worker name"
}
}
}
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"显示 Worker 详细信息"
,
"en"
:
"Show worker details"
}
,
"#tip"
:
[
{
"cn"
:
"输出包含 PID、指纹、启动时间、状态（ongoing 表示运行中，done 表示已结束）"
,
"en"
:
"Output includes PID, fingerprint, start time, status (ongoing means running, done means finished)"
}
]
,
"--ns"
:
{
"#desc"
:
{
"cn"
:
"指定命名空间"
,
"en"
:
"Specify namespace"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命名空间名称"
,
"en"
:
"Namespace name"
}
}
}
,
"--name"
:
{
"#desc"
:
{
"cn"
:
"指定 Worker 名称"
,
"en"
:
"Specify worker name"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"Worker 名称"
,
"en"
:
"Worker name"
}
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/worker"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/worker"
}
}
}

