# shellcheck shell=sh

. "$___X_CMD_ROOT_MOD/theme/lib/theme/el/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    256|true)
        theme:color colour30 colour124
        XTW_vcm_style_clean="fg-75"
        XTW_vcm_style_dirty="fg-124"

        XTW_cwd_style_trunk="fg-30"
        XTW_cwd_style_tail="fg-174"

        XTW_username_style_name="fg-74"
        XTW_username_style_at="fg-247"
        XTW_username_style_ip="fg-74"

        XTW_hosttag_style_host_normal="fg-247"

        XTW_hms_style_true="fg-22"
        XTW_hms_style_false="fg-203"
        XTW_exitcode_style="fg-124"

        XT_EL_subsys_style="fg-243"
        ;;
    *)
        theme:color cyan red
        # vcm
        XTW_vcm_style_clean="blue"
        XTW_vcm_style_dirty="red"
        # cwd
        XTW_cwd_style_trunk="cyan"
        XTW_cwd_style_tail="magenta"
        # username
        XTW_username_style_name="blue"
        XTW_username_style_at="dim"
        XTW_username_style_ip="blue"
        # hosttag
        XTW_hosttag_style_host_normal="white dim"
        # subsys: WSL, MSYS
        XT_EL_subsys_style="dim"
        ;;
esac

___x_cmd_theme_el_init
