# shellcheck shell=sh

. "$___X_CMD_ROOT_MOD/theme/lib/theme/el/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    256|true)
        theme:color colour23 colour88
        XTW_vcm_style_clean="fg-68"
        XTW_vcm_style_dirty="fg-88"

        XTW_cwd_style_trunk="fg-23"
        XTW_cwd_style_tail="fg-131"

        XTW_username_style_name="dim fg-74"
        XTW_username_style_ip="dim fg-74"
        XTW_username_style_at="fg-240"

        XTW_hosttag_style_host_normal="fg-240"
        XTW_hosttag_style_host_docker="fg-white bg-140"

        XTW_hms_style_true="dim fg-02"
        XTW_hms_style_false="fg-196"
        XTW_exitcode_style="fg-88"

        XT_EL_subsys_style="fg-246"

        XTW_symbol_style_true="dim green"
        XTW_symbol_style_false="red"
        ;;
    *)
        theme:color cyan red
        # vcm
        XTW_vcm_style_clean="blue"
        XTW_vcm_style_dirty="red"
        # cwd
        XTW_cwd_style_trunk="cyan"
        XTW_cwd_style_tail="magenta"
        # username
        XTW_username_style_name="blue"
        XTW_username_style_at="dim"
        XTW_username_style_ip="blue"
        # hosttag
        XTW_hosttag_style_host_normal="white dim"
        # subsys: WSL, MSYS
        XT_EL_subsys_style="dim"
        ;;
esac
