. "$___X_CMD_ROOT_MOD/theme/lib/theme/el/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    256|true)
        XTW_vcm_style_dirty="fg-88"
        XTW_vcm_style_clean="fg-68"

        XTW_cwd_style_trunk="fg-23"
        XTW_cwd_style_tail="fg-131"

        XTW_username_style_name="dim fg-74"
        XTW_username_style_ip="dim fg-74"
        XTW_username_style_at="fg-240"

        XTW_hosttag_style_host_normal="fg-240"
        XTW_hosttag_style_host_docker="fg-white bg-140"

        XTW_hms_style_true="dim fg-02"
        XTW_hms_style_false="fg-196"
        XTW_exitcode_style="fg-88"

        XT_EL_subsys_style="fg-246"

        XTW_symbol_style_true="dim green"
        XTW_symbol_style_false="red"
        ;;
esac
