# shellcheck shell=sh

. "$___X_CMD_ROOT_MOD/theme/lib/theme/el/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    256|true)
        theme:color colour012 colour226
        XTW_vcm_style_dirty="fg-226"
        XTW_vcm_style_clean="fg-14"

        XTW_cwd_style_trunk="fg-12"
        XTW_cwd_style_tail="fg-226"

        XTW_username_style_name="fg-76"
        XTW_username_style_ip="fg-78"
        XTW_username_style_at="fg-247"

        XTW_hosttag_style_host_normal="fg-247"
        XTW_hosttag_style_host_docker="fg-white bg-14"

        XTW_hms_style_true="fg-76"
        XTW_hms_style_false="dim fg-202"
        XTW_exitcode_style="fg-202"

        XT_EL_subsys_style="fg-12"
        ;;
    *)
        theme:color blue red
        XTW_vcm_style_dirty="yellow"
        XTW_vcm_style_clean="cyan"

        XTW_cwd_style_trunk="blue"
        XTW_cwd_style_tail="yellow"

        XTW_username_style_name="green"
        XTW_username_style_ip="green"
        XTW_username_style_at="dim black"

        XTW_hosttag_style_host_normal="fg-247"
        XTW_hosttag_style_host_docker="fg-white bg-cyan"

        XTW_hms_style_true="green"
        XTW_hms_style_false="dim red"
        XTW_exitcode_style="red"

        XT_EL_subsys_style="blue"
        ;;
esac
