# shellcheck shell=dash disable=SC1091

. "$___X_CMD_ROOT_MOD/theme/lib/theme/el/pl"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    *)
        XT_ELPL_vcm_style_dirty="184"
        XT_ELPL_vcm_style_clean="252"

        XT_ELPL_cwd_style_trunk="25"
        XT_ELPL_cwd_style_tail="174"

        XT_ELPL_username_style_name="31"
        XT_ELPL_username_style_at="237"
        XT_ELPL_username_style_ip="75"

        XT_ELPL_hosttag_style="237"
        XT_ELPL_subsys_style="233"

        XT_ELPL_exitcode_style="88"

        XT_ELPL_hms_style_true="22"
        XT_ELPL_hms_style_false="124"
        ;;
esac

___x_cmd_theme_elpl_init
