# shellcheck shell=dash
___x_cmd_fkill___main(){
    # [ "$#" -gt 0 ] ||       set - --help

    ___x_cmd_fkill___run "$@"
}

___x_cmd_fkill___run(){
    # Notice: basically, --allow-run will just allow a lot of dangerous operations.
    # I can understand why they need --allow-run. But it should be avoided.

    # Still, deno, nodejs, bun cannot run on musl linux ~
    if [ "$(x os name)" = darwin ]; then
       ___x_cmd deno run --allow-read --allow-run='kill,ss,ps,netstat' --allow-env npm:fkill-cli "$@"
    else
        ___x_cmd deno run --allow-read --allow-run='kill,ss,ps' --allow-env npm:fkill-cli "$@"
    fi
}
