# shellcheck shell=dash

___x_cmd_rfc_ddgo(){
    [ "$#" -gt 0 ] ||   set - --help

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m rfc ddgo;    return 0 ;;
        *)              ___x_cmd_rfc_ddgo___raw "$op"     "$@" ;;
    esac
}

___x_cmd_rfc_ddgoai(){
    [ "$#" -gt 0 ] ||   set - --help

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m rfc ddgoai;    return 0 ;;
        *)              ___x_cmd_rfc_ddgoai___raw "$op"     "$@" ;;
    esac
}

___x_cmd_rfc_ddgo___raw(){
    ___x_cmd ddgo site:rfc-editor.org "$@"
}

___x_cmd_rfc_ddgoai___raw(){
    ___x_cmd ddgo --ai site:rfc-editor.org "$@"
}
