# shellcheck shell=dash

___x_cmd_rfc_ls(){
    [ "$#" -gt 0 ] ||   set - --app

    local op="$1"; shift
    case "$op" in
        --app)          ___x_cmd_rfc_ls___app      "$@" ;;
        --csv)          ___x_cmd_rfc_ls___csv      "$@" ;;

        *)              ___x_cmd_rfc_ls___raw      "$@" ;;
    esac
}


___x_cmd_rfc_ls___app(){
    ___x_cmd_rfc_ls___csv | ___x_cmd csv app --width "5,40%,10%,-,-,-,-"
}

___x_cmd_rfc_ls___csv(){
    ___x_cmd_rfc_ls___raw | ___x_cmd_cmds_awk -f "$___X_CMD_ROOT_MOD/rfc/lib/awk/ls.awk"
}

___x_cmd_rfc_ls___raw(){
    ___x_cmd ccmd 1d -- ___x_cmd curl https://www.rfc-editor.org/rfc/rfc-index.txt
}
