# shellcheck shell=dash
___x_cmd log init rfc

xrc:mod:lib    rfc          ls  txt  ddgo fzf

___x_cmd_rfc___main(){
    [ "$#" -gt 0 ] ||   set -- ls

    local op="$1"; shift
    case "$op" in
        -h|--help)  ___x_cmd help -m rfc        "$@" ;;
        :|ddgo)     ___x_cmd_rfc_ddgo           "$@" ;;
        ::|ddgoai)  ___x_cmd_rfc_ddgoai         "$@" ;;
        ls|txt)     ___x_cmd_rfc_"$op"          "$@" ;;
        --fzdata)
                    ___x_cmd_rfc___fz_data      "$@" ;;
        fzf|--fzfinfo)
                    ___x_cmd_rfc_"${op#--}"     "$@" ;;
        *)          ___x_cmd_rfc_txt "$op"      "$@" ;;
    esac
}

# ___x_cmd_rfc___init(){
#     ___X_CMD_RFC_FP="$___X_CMD_ROOT_DATA/rfc"
#     ___X_CMD_RFC_FP_DATA="$___X_CMD_RFC_FP/data"
# }

# ___x_cmd_rfc___init
