{
"#name"
:
{
"help|helpapp"
:
null
,
"en"
:
"Generate help document or open help app"
,
"cn"
:
"生成帮助文档或打开帮助应用"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show the help document of helpapp module"
,
"cn"
:
"显示 helpapp 模块的文档"
}
}
,
"-g|--generate"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Show the help document from advise jso"
,
"cn"
:
"显示来自 advise.jso 文件的文档内容"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-m"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<module name>"
,
"#desc"
:
{
"en"
:
"Show the help documentation for the specified module"
,
"cn"
:
"显示指定模块的 help 文档"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__ls \"$___X_CMD_ROOT_MOD\""
}
}
,
"--show"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Exec help command of \"$X_help_cmd\""
,
"cn"
:
"执行 \"$X_help_cmd\" 的 help 命令"
}
,
"#tag"
:
[
"inner"
]
}
,
"--short"
:
{
"#desc"
:
{
"cn"
:
"以精简模式显示帮助文档，限制每个分类最多显示 5 个项目"
,
"en"
:
"Show help in short mode, limit to 5 items per category"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Open help app"
,
"cn"
:
"打开 help app"
}
}
,
"#tip"
:
[
{
"cn"
:
"`___X_CMD_HELP_POSITION_ORDER` 变量可以控制 help 的输出顺序，默认为 \"name,synopsis,desc,tldr,option,flag,arg,subcmd,other\""
,
"en"
:
"`___X_CMD_HELP_POSITION_ORDER` variable can control the order of help output, default is \"name,synopsis,desc,tldr,option,flag,arg,subcmd,other\""
}
,
{
"cn"
:
"`___X_CMD_LANG` 变量可以控制 help 的输出语言，目前只支持 en 和 cn"
,
"en"
:
"The `___X_CMD_LANG` variable can control the language of help output, currently only supports en and cn"
}
,
{
"cn"
:
"`___X_CMD_HELP_SHORT_LIMIT` 变量可以控制精简模式下每个分类最多显示的项目数，默认为 5"
,
"en"
:
"The `___X_CMD_HELP_SHORT_LIMIT` variable can control the maximum number of items displayed per category in short mode, default is 5"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x help -m tldr"
,
"en"
:
"Example: show the help documentation for tldr module"
,
"cn"
:
"示例: 显示 tldr 模块的帮助文档"
}
,
{
"cmd"
:
"x help -g \"$___X_CMD_ROOT_ADV/tldr/advise.jso\""
,
"en"
:
"Example: generate help document from advise.jso of tldr module"
,
"cn"
:
"示例: 从 tldr 模块的 advise.jso 生成帮助文档"
}
,
{
"cmd"
:
"___X_CMD_HELP_POSITION_ORDER=\"name,desc,tldr\" x help -m tldr"
,
"cn"
:
"示例: 通过修改环境变量控制 help 的输出顺序"
,
"en"
:
"Example: change the order of help output via environment variable"
}
,
{
"cmd"
:
"x help --short -m ssh"
,
"cn"
:
"示例: 以精简模式显示 ssh 模块的帮助文档"
,
"en"
:
"Example: show ssh module help in short mode"
}
]
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

