{
"#name"
:
{
"help|helpapp"
:
null
,
"en"
:
"Generate help document or open help app"
,
"cn"
:
"生成帮助文档或打开帮助应用"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show the help document of help module"
,
"cn"
:
"显示 help 模块的 help 文档"
}
}
,
"-g|--generate"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Show the help document from advise jso"
,
"cn"
:
"显示来自 advise.jso 文件的文档内容"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-m"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<module name>"
,
"#desc"
:
{
"en"
:
"Show the help documentation for the specified module"
,
"cn"
:
"显示特定模块的 help 文档"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__ls \"$___X_CMD_ROOT_MOD\""
}
}
,
"--show"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Exec help command of \"$X_help_cmd\""
,
"cn"
:
"执行 \"$X_help_cmd\" 的 help 命令"
}
,
"#tag"
:
[
"inner"
]
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Open help app"
,
"cn"
:
"打开 help app"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x help -m tldr"
,
"en"
:
"Show the help documentation for tldr module"
,
"cn"
:
"显示 TLDR 模块的帮助文档"
}
,
{
"cmd"
:
"x help -g tldr/advise.jso"
,
"en"
:
"Generate help document from advise.jso of tldr module"
,
"cn"
:
"从 tldr 模块的 advise.jso 生成帮助文档"
}
]
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

