{
"-t|--theme"
:
{
"#synopsis"
:
"<THEME>"
,
"#desc"
:
{
"en"
:
"Set the color theme (defaults to theme.ron)"
,
"cn"
:
"设置颜色主题（默认为 theme.ron）"
}
}
,
"-l|--logging"
:
{
"#desc"
:
{
"en"
:
"Stores logging output into a cache directory"
,
"cn"
:
"将日志输出存储到缓存目录中"
}
}
,
"--polling"
:
{
"#desc"
:
{
"en"
:
"Poll folder for changes instead of using file system events. This can be useful if you run into issues with maximum # of file descriptors"
,
"cn"
:
"轮询文件夹以检测更改，而不使用文件系统事件。如果遇到文件描述符的最大数量问题，这可能很有用"
}
}
,
"--bugreport"
:
{
"#synopsis"
:
"<bugreport>"
,
"#desc"
:
{
"en"
:
"Generate a bug report"
,
"cn"
:
"生成错误报告"
}
}
,
"-d|--directory"
:
{
"#synopsis"
:
"<directory>"
,
"#desc"
:
{
"en"
:
"Set the git directory [env:GIT_DIR=]"
,
"cn"
:
"设置 Git 目录 [env:GIT_DIR=]"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-w|--workdir"
:
{
"#synopsis"
:
"<workdir>"
,
"#desc"
:
{
"en"
:
"Set the working directory [env:GIT_WORK_TREE=]"
,
"cn"
:
"设置工作目录 [env:GIT_WORK_TREE=]"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help information"
,
"cn"
:
"打印帮助信息"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version information"
,
"cn"
:
"打印版本信息"
}
}
}

