# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=sh            disable=SC3043,SC2164     # xrc

# license:      GPLv3

___x_cmd_args(){
    local n="${1:?Provide N}"; shift
    local i
    local code_func='___x_cmd_args___run_inner(){ eval '
    # for ((i=1; i<=$#; ++i)); do       # for dash
    i=1
    while [ $i -le $# ];do
        eval "local _$i; _$i=\"\$$i\""
        code_func="$code_func \"\$_$i\" "
        i=$((i+1))
    done
    code_func="$code_func ; }"
    eval "$code_func"

    local code_read
    local code_invoke="___x_cmd_args___run_inner \"\$_a1\" "
    local code_reset="_a1=;"
    local _a1
    # for ((i=2; i<=n; ++i)); do
    i=2
    while [ $i -le "$n" ];do
        eval "local _a$i"
        code_read="$code_read && read -r _a$i"
        code_invoke="$code_invoke \"\$_a$i\""
        code_reset="$code_reset _a$i=;"
        i=$((i+1))
    done
    code_read="${code_read# && }"

    # echo "$code_func"
    # echo "$code_read"
    # echo "$code_invoke"

    local errcode
    while read -r _a1; do
        eval "$code_read"
        errcode=$?
        case "$errcode" in
            0)      eval "$code_invoke; $code_reset "; continue ;;
            1)      eval "$code_invoke"; return 0 ;;
            *)      return "$errcode"
        esac
    done
}

___x_cmd_arg1(){
    local i
    local code_func='___x_cmd_args___run_inner(){ eval '
    # for ((i=1; i<=$#; ++i)); do
    i=1
    while [ $i -le $# ];do
        eval "local _$i; _$i=\"\$$i\""
        # code_func="$code_func \"\$_$i\" \\\"\\\$@\\\" "
        code_func="$code_func \"\$_$i\" "
        i=$((i+1))
    done
    code_func="$code_func ; }"
    eval "$code_func"

    local code_reset="_a1=;"
    while read -r _a1; do
        ___x_cmd_args___run_inner "$_a1"
    done
}

xrc setmain ___x_cmd_args
