{
"#name"
:
{
"ohmyposh"
:
null
,
"cn"
:
"为 oh-my-posh 设计的增强模块"
,
"en"
:
"Enhanced modules designed for oh-my-posh"
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Oh-my-posh is a cross platform tool to render your prompt.\nIt can use the same configuration everywhere to offer a consistent experience, regardless of where you are.\nFor a detailed guide on getting started, have a look at the docs at https://ohmyposh.dev\n\nThe ohmyposh module is a powerful enhancement for oh-my-posh, designed to make theme customization a breeze. It lets you download theme resource packs, simplifying the process of switching between different looks.\nThis module also includes a handy theme preview feature, allowing you to directly preview various themes right in your command line. This makes choosing and changing themes a much smoother experience.\n"
,
"cn"
:
"oh-my-posh 是一个跨平台工具，用于渲染你的提示符。\n它可以在任何地方使用相同的配置，提供一致的体验，无论你在哪里。\n有关入门指南的详细说明，请查看 https://ohmyposh.dev 上的文档。\n\nohmyposh 模块是一个为 oh-my-posh 设计的增强模块，帮助用户下载主题资源包，使主题更改变得更加容易。\n该模块还包括一个主题预览功能，允许用户在命令行中直接预览不同主题，简化了主题选择和更换的过程。\n"
}
,
"#tip"
:
[
{
"cn"
:
"当前模块 try/untry 功能仅适用于 bash 和 zsh 环境"
,
"en"
:
"This module's try/untry feature is currently only compatible with bash and zsh environments."
}
,
{
"cn"
:
"使用 ohmyposh 模块的主题将覆盖当前环境的 POSH_THEME 变量"
,
"en"
:
"Using the ohmyposh module's theme will override the current environment's POSH_THEME variable"
}
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"罗列所有主题"
,
"en"
:
"List all theme"
}
}
,
"fz"
:
{
"#desc"
:
{
"cn"
:
"交互式罗列所有主题的预览效果"
,
"en"
:
"An interactive list showcasing previews of all the themes"
}
}
,
"which"
:
{
"#desc"
:
{
"cn"
:
"获取指定主题的配置文件路径"
,
"en"
:
"Retrieve the configuration file path for the specified theme"
}
,
"#synopsis"
:
[
{
"x ohmyposh which [NAME]"
:
null
}
]
,
"#exec:stdout"
:
"___x_cmd ohmyposh --advise-ls"
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"use"
:
{
"#desc"
:
{
"cn"
:
"全局使用指定的主题"
,
"en"
:
"Apply the specified theme globally"
}
,
"#synopsis"
:
[
{
"x ohmyposh use <OPTION> [NAME]"
:
null
}
]
,
"#tip:warn"
:
[
{
"cn"
:
"在低版本的 Fish Shell 环境（可能 < 3.7），oh-my-posh 的配置文件代码可能存在问题"
,
"en"
:
"In older versions of fish (possibly < 3.7), the oh-my-posh configuration file code may have issues"
}
]
,
"--shell"
:
{
"#desc"
:
{
"cn"
:
"设置在指定 Shell 环境全局使用主题"
,
"en"
:
"Set the theme for global use in the specified Shell environment"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Shell name"
,
"cn"
:
"Shell 名称"
}
,
"#cand"
:
[
{
"posix"
:
{
"#desc"
:
{
"cn"
:
"POSIX shell (dash、bash、ksh、ash、zsh 等)"
,
"en"
:
"POSIX shell (dash, bash, ksh, ash, zsh, etc)"
}
}
}
,
{
"fish"
:
{
"#desc"
:
{
"en"
:
"Fish shell"
,
"cn"
:
"Fish shell"
}
}
}
,
{
"powershell"
:
{
"#desc"
:
{
"en"
:
"PowerShell"
,
"cn"
:
"PowerShell"
}
}
}
]
}
}
,
"$ref"
:
"x-advise://theme/data/terminal.jso"
,
"#exec:stdout"
:
"___x_cmd ohmyposh --advise-ls"
,
"#exec"
:
"___x_cmd_advise__file"
,
"#tldr"
:
[
{
"cmd"
:
"x ohmyposh use montys"
,
"cn"
:
"全局使用 montys 主题"
,
"en"
:
"Use the montys theme globally"
}
,
{
"cmd"
:
"x ohmyposh use --vscode half-life"
,
"cn"
:
"设置在 VSCode 终端环境全局使用 half-life 主题"
,
"en"
:
"Set the half-life theme for global use in the VSCode terminal environment"
}
,
{
"cmd"
:
"x ohmyposh use <custom file path>"
,
"cn"
:
"全局使用自定义配置主题"
,
"en"
:
"Use a custom configuration theme globally"
}
,
{
"cmd"
:
"x ohmyposh use --shell powershell montys"
,
"cn"
:
"设置在 PowerShell 环境使用 'montys' 主题"
,
"en"
:
"Set the 'montys' theme for use in the PowerShell environment"
}
]
}
,
"unuse"
:
{
"#desc"
:
{
"cn"
:
"取消全局使用的主题"
,
"en"
:
"Use the specified theme globally"
}
,
"#synopsis"
:
[
{
"x ohmyposh use <OPTION>"
:
null
}
]
,
"--shell"
:
{
"#desc"
:
{
"cn"
:
"取消设置在指定 Shell 环境全局使用主题"
,
"en"
:
"Unset the theme for global use in the specified Shell environment"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Shell name"
,
"cn"
:
"Shell 名称"
}
,
"#cand"
:
[
{
"posix"
:
{
"#desc"
:
{
"cn"
:
"POSIX shell (dash、bash、ksh、ash、zsh 等)"
,
"en"
:
"POSIX shell (dash, bash, ksh, ash, zsh, etc)"
}
}
}
,
{
"fish"
:
{
"#desc"
:
{
"en"
:
"Fish shell"
,
"cn"
:
"Fish shell"
}
}
}
,
{
"powershell"
:
{
"#desc"
:
{
"en"
:
"PowerShell"
,
"cn"
:
"PowerShell"
}
}
}
]
}
}
,
"$ref"
:
"x-advise://theme/data/terminal.jso"
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"在当前会话尝试使用指定主题"
,
"en"
:
"In this current Shell, attempt to use the specified theme"
}
,
"#synopsis"
:
[
{
"x ohmyposh try [NAME]"
:
null
}
]
,
"#exec:stdout"
:
"___x_cmd ohmyposh --advise-ls"
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"untry"
:
{
"#desc"
:
{
"cn"
:
"取消当前会话尝试使用的主题"
,
"en"
:
"Cancel the theme that the current Shell is trying to use"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Display the currently used prompt theme"
,
"cn"
:
"显示当前使用的提示主题"
}
}
,
"--|--run"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"使用 oh-my-posh 原生命令"
,
"en"
:
"Use the native commands of oh-my-posh"
}
,
"$ref"
:
"x-cmd-advise://oh-my-posh/advise.t.jso"
}
,
"$ref"
:
"x-cmd-advise://oh-my-posh/advise.t.jso"
,
"#subcmd:Enhance"
:
[
"ls"
,
"fz"
,
"which"
,
"use"
,
"unuse"
,
"try"
,
"untry"
,
"current"
,
"--|--run"
]
,
"#tldr"
:
[
{
"cmd"
:
"x ohmyposh use montys"
,
"cn"
:
"全局使用 montys 主题"
,
"en"
:
"Use the montys theme globally"
}
,
{
"cmd"
:
"x ohmyposh unuse"
,
"cn"
:
"取消全局使用的主题"
,
"en"
:
"Cancel the theme that is currently used globally"
}
,
{
"cmd"
:
"x ohmyposh try agnoster"
,
"cn"
:
"在当前会话尝试使用 agnoster 主题"
,
"en"
:
"Try to use the agnoster theme in this current Shell"
}
,
{
"cmd"
:
"x ohmyposh current"
,
"cn"
:
"查看当前使用的主题配置"
,
"en"
:
"View the currently used theme settings"
}
,
{
"cmd"
:
"x ohmyposh"
,
"cn"
:
"调用 `x ohmyposh fz` 命令，交互式预览 oh-my-posh 主题"
,
"en"
:
"Invoke the command `x ohmyposh fz` to interactively preview the oh-my-posh theme"
}
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

