{
"#desc"
:
{
"en"
:
"Print or check BLAKE2b (512-bit) checksums."
,
"cn"
:
"打印或检查 BLAKE2b（512位）校验和。"
}
,
"-b|--binary"
:
{
"#desc"
:
{
"en"
:
"Read in binary mode"
,
"cn"
:
"以二进制模式读取"
}
}
,
"-c|--check"
:
{
"#desc"
:
{
"en"
:
"Read checksums from the FILEs and check them"
,
"cn"
:
"从文件中读取校验和并检查它们"
}
}
,
"-l|--length"
:
{
"#synopsis"
:
"<BITS>"
,
"#desc"
:
{
"en"
:
"Digest length in bits; must not exceed the max for the BLAKE2 algorithm and must be a multiple of 8"
,
"cn"
:
"摘要长度（以比特为单位）；不能超过 BLAKE2 算法的最大值，并且必须是8的倍数"
}
}
,
"--tag"
:
{
"#desc"
:
{
"en"
:
"Create a BSD-style checksum"
,
"cn"
:
"创建一个 BSD 风格的校验和"
}
}
,
"-t|--text"
:
{
"#desc"
:
{
"en"
:
"Read in text mode (default)"
,
"cn"
:
"以文本模式读取（默认）"
}
}
,
"-z|--zero"
:
{
"#desc"
:
{
"en"
:
"End each output line with NUL, not newline, and disable file name escaping"
,
"cn"
:
"将每一行的末尾以 NUL 结束，而不是换行，并禁用文件名转义"
}
}
,
"--ignore-missing"
:
{
"#desc"
:
{
"en"
:
"Don't fail or report status for missing files"
,
"cn"
:
"对于缺失的文件不要失败或报告状态"
}
}
,
"--quiet"
:
{
"#desc"
:
{
"en"
:
"Don't print OK for each successfully verified file"
,
"cn"
:
"对于每个成功验证的文件不要打印 OK"
}
}
,
"--status"
:
{
"#desc"
:
{
"en"
:
"Don't output anything, status code shows success"
,
"cn"
:
"不要输出任何内容，状态码表示成功"
}
}
,
"--strict"
:
{
"#desc"
:
{
"en"
:
"Exit non-zero for improperly formatted checksum lines"
,
"cn"
:
"对于格式不正确的校验和行，退出非零状态"
}
}
,
"-w|--warn"
:
{
"#desc"
:
{
"en"
:
"Warn about improperly formatted checksum lines"
,
"cn"
:
"对于格式不正确的校验和行发出警告"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Display this help and exit"
,
"cn"
:
"显示此帮助并退出"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Output version information and exit"
,
"cn"
:
"输出版本信息并退出"
}
}
}

