
___x_cmd_fish___setup(){
    local xbin_fp="$HOME/.x-cmd.root/bin/xbin"
    ___x_cmd_fish___prepare "$xbin_fp"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/x-cmd/lib/bin/xbin" "$xbin_fp"
    chmod +x "$xbin_fp"

    xbin_fp="$HOME/.x-cmd.root/bin/xbinexp"
    ___x_cmd_fish___prepare "$xbin_fp"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/x-cmd/lib/bin/xbinexp" "$xbin_fp"
    chmod +x "$xbin_fp"


    local rc_csh_fp="$HOME/.x-cmd.root/local/data/fish/rc.fish"
    ___x_cmd_fish___prepare "$rc_csh_fp"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/fish/lib/rc/rc.fish" "$rc_csh_fp"


    local home_rcfile="$HOME/.config/fish/config.fish"
    ___x_cmd ensurefp "$home_rcfile"
    ___x_cmd_fish___boot_init_rcfile "$home_rcfile"
}

___x_cmd_fish___prepare(){
    ___x_cmd ensurefp "$1"
    [ ! -f "$1" ] || ___x_cmd rm "$1"
}

___x_cmd_fish___boot_init_rcfile(){
    local rcfile="$1"
    local X_STR='test ! -e "$HOME/.x-cmd.root/local/data/fish/rc.fish" || source "$HOME/.x-cmd.root/local/data/fish/rc.fish" # boot up x-cmd.'
    if command grep -F "$X_STR" "$rcfile" >/dev/null 2>&1; then
        fish:info "Already installed in $rcfile"
    else
        printf "\n%s\n" "$X_STR" >> "$rcfile"
        fish:info "Successfully Installed in $rcfile"
    fi
}

