{
"#name"
:
{
"cal"
:
{
"en"
:
"A better cal command using Gregorian calendar by default"
,
"cn"
:
"采用格里历的 cal 命令"
}
}
,
"#synopsis"
:
[
{
"x cal"
:
null
}
,
{
"x cal <month> <year>"
:
null
}
,
{
"x cal <zodiac|week|month>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"The cal module is an enhanced version of the classic calendar command, \nsupporting extended information such as constellations, week numbers, \nand more calendar views.\n"
,
"cn"
:
"cal 模块是在经典日历命令基础上的增强版本，支持星座、周数等扩展信息，\n提供多种日历视图。\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cal"
,
"cn"
:
"示例: 显示当前月日历"
,
"en"
:
"Example: Display current month calendar"
}
,
{
"cmd"
:
"x cal 12 2024"
,
"cn"
:
"示例: 显示指定月份日历"
,
"en"
:
"Example: Display specific month"
}
,
{
"cmd"
:
"x cal 2024"
,
"cn"
:
"示例: 显示全年日历"
,
"en"
:
"Example: Display full year calendar"
}
,
{
"cmd"
:
"x cal zodiac 2025-06-22"
,
"cn"
:
"示例: 查询指定日期星座"
,
"en"
:
"Example: Query zodiac for date"
}
,
{
"cmd"
:
"x cal week 2025-06-22"
,
"cn"
:
"示例: 查询指定日期周数"
,
"en"
:
"Example: Query week number for date"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/cal"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/cal"
}
}
}

