{
"#name"
:
{
"cal"
:
null
,
"en"
:
"A btter cal command using Gregorian calendar by default"
,
"cn"
:
"采用格里历的 cal 命令"
}
,
"#desc"
:
{
"en"
:
"The cal module is an enhanced version of the classic calendar command, supporting extended information such as constellations.\n"
,
"cn"
:
"cal 模块是在经典日历命令基础上的增强版本，支持星座等扩展信息。\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cal zodiac 2025-06-22"
,
"cn"
:
"查询 2025 年 6 月 22 日对应的星座"
,
"en"
:
"Query the zodiac sign for June 22, 2025"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

