{
"#name"
:
{
"x"
:
"x-bash core function"
}
,
"#synopsis"
:
[
{
"x <subcommand> [<subcommand>...]"
:
null
}
]
,
"#subcmd:common"
:
[
"search_path"
,
"version"
,
"run"
,
"rmrf"
]
,
"#subcmd:runtime"
:
[
"python"
,
"node"
,
"pip"
,
"npm"
,
"npx"
,
"pipx"
,
"sh|bash|zsh|fish|ksh|dash|ash"
]
,
"#subcmd:msg"
:
[
"dingtalk"
,
"qywx"
,
"slack"
,
"feishu"
,
"discord"
,
"telegram"
]
,
"#subcmd:gits"
:
[
"git"
,
"gitb"
,
"gitconfig"
,
"githook"
,
"gh"
,
"gt"
,
"gl"
,
"gcode"
,
"tea"
]
,
"#subcmd:workspace"
:
[
"ws"
,
"wx"
]
,
"#subcmd:enhance"
:
[
"touch|mkdirp|ll"
,
"cd"
,
"cp"
,
"mv"
,
"curl"
]
,
"#subcmd:shortcut"
:
[
"login"
,
"which"
,
"z|uz|zl"
,
"yml2json|y2j"
,
"json2yml|j2y"
]
,
"#subcmd:inner"
:
[
"alias"
,
"fsiter"
,
"yml"
,
"list"
,
"wchar"
,
"api"
,
"param"
,
"assert"
,
"codi"
,
"retry"
,
"dregistry"
,
"gitb"
,
"http"
,
"ccmd"
,
"jo"
,
"ja"
,
"job"
,
"wsroot"
,
"boot"
,
"advise"
,
"httpget"
,
"tmp"
,
"cmdnotfound"
,
"fileage"
,
"semver"
,
"websrc"
,
"is"
,
"hashdir"
,
"set"
,
"json"
,
"test"
,
"ps1env"
,
"tmpl"
,
"str"
,
"dict"
,
"fifo"
,
"osc52"
,
"arg"
,
"xrc"
,
"instance"
,
"humantime"
,
"llist"
,
"trap"
,
"roff"
,
"script"
,
"user"
,
"ui"
,
"pidid"
,
"os"
,
"cawk"
,
"ascii"
,
"args"
,
"outerr"
,
"tab"
,
"tty"
,
"yo"
,
"rand"
,
"tap"
,
"cama"
,
"daemon"
,
"jsch"
,
"glob"
,
"flow"
,
"seq"
,
"url"
,
"sdict"
,
"appenv"
,
"demo"
]
,
"#subcmd:todo"
:
[
"acme"
,
"action"
,
"convert"
,
"hiber"
,
"lenv"
,
"smart"
,
"gita"
,
"x_fs"
,
"agent"
,
"xml"
,
"chat"
,
"logvis"
,
"md"
,
"gofmt"
,
"go"
,
"solo"
,
"jar"
,
"java"
,
"cat"
,
"ls"
,
"rm"
,
"docker"
,
"groovy"
,
"kotlin"
,
"raku"
,
"zef"
,
"zig"
]
,
"wsroot"
:
{
"#desc"
:
{
"en"
:
"Show workspace root"
,
"cn"
:
"显示工作空间根目录"
}
}
,
"search_path"
:
{
"#desc"
:
{
"en"
:
"Search path"
,
"cn"
:
"搜索路径"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run the specified file"
,
"cn"
:
"运行指定文件"
}
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Version switching update, if empty, default current version upgrade"
,
"cn"
:
"版本切换和更新，空默认当前版本升级"
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"If the target version folder already exists, it will be deleted and downloaded again"
,
"cn"
:
"如果已经存在目标版本文件夹，会删除再下载"
}
}
,
"#cand"
:
[
"latest"
,
"beta"
,
"alpha"
]
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Delete the code folder of the target version, if empty, delete the current version by default"
,
"cn"
:
"删除目标版本的代码文件夹，空默认删除当前版本"
}
,
"#cand"
:
[
"latest"
,
"beta"
,
"alpha"
]
}
,
"md5|sha1|sha2|sha256|sha3|sha384|sha5|sha512"
:
{
"#desc"
:
{
"en"
:
"Calculate the hashsum of file"
,
"cn"
:
"计算文件的散列值"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"touch|mkdirp|ll"
:
{
"#desc"
:
{
"en"
:
"Enhance common linux commands"
,
"cn"
:
"常用 linux 命令增强"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"sh|bash|zsh|fish|ksh|dash|ash"
:
{
"#desc"
:
{
"en"
:
"Execute your script use the corresponding shell"
,
"cn"
:
"使用相应的 shell 执行脚本"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"jar|js|ts|rb|lua"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"en"
:
"Execute your script use these environments"
,
"cn"
:
"使用这些环境执行脚本"
}
}
,
"login"
:
{
"#desc"
:
{
"en"
:
"Login user account"
,
"cn"
:
"登录用户账号"
}
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"Download and output the file path of the file service of hub"
,
"cn"
:
"下载并输出 hub 文件服务的文件路径"
}
}
,
"z|uz|zl"
:
{
"#desc"
:
{
"en"
:
"compress and decompress file"
,
"cn"
:
"压缩和解压文件"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"yml2json|y2j"
:
{
"#desc"
:
{
"en"
:
"Yaml from stdin convert to JSON to stdout"
,
"cn"
:
"YAML 从 stdin 转换为 JSON 输出到 stdout"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"json2yml|j2y"
:
{
"#desc"
:
{
"en"
:
"JSON from stdin convert to YAML to stdout"
,
"cn"
:
"JSON 从 stdin 转换为 YAML 输出到 stdout"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"#1"
:
{
"#exec"
:
"candidate_exec_arr=( $(xrc pkg && ___x_cmd_pkg_ls_xbin) ) ; ___x_cmd_advise__comp_from_xcmd_or_origin || ___x_cmd_advise__file"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd_or_origin || ___x_cmd_advise__file"
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

