{
"#name"
:
{
"x"
:
"x-cmd core function"
}
,
"#synopsis"
:
[
{
"x <subcommand> [<subcommand>...]"
:
null
}
]
,
"#subcmd:common"
:
[
"search_path"
,
"version"
,
"run"
,
"rmrf"
]
,
"#subcmd:runtime"
:
[
"python"
,
"node"
,
"pip"
,
"npm"
,
"npx"
,
"pipx"
,
"sh|bash|zsh|ksh|dash|ash"
]
,
"#subcmd:msg"
:
[
"dingtalk"
,
"qywx"
,
"slack"
,
"feishu"
,
"discord"
,
"telegram"
]
,
"#subcmd:gits"
:
[
"git"
,
"gitconfig"
,
"githook"
,
"gh"
,
"gt"
,
"gl"
,
"gcode"
,
"tea"
]
,
"#subcmd:workspace"
:
[
"ws"
,
"wx"
]
,
"#subcmd:enhance"
:
[
"touch|mkdirp"
,
"cd"
,
"cp"
,
"mv"
,
"curl"
]
,
"#subcmd:shortcut"
:
[
"login"
,
"which"
,
"z|uz|zl"
,
"yml2json|y2j"
,
"json2yml|j2y"
]
,
"#subcmd:inner"
:
[
"scotty"
,
"depend"
,
"shim"
,
"alias"
,
"fsiter"
,
"yml"
,
"list"
,
"wchar"
,
"api"
,
"param"
,
"assert"
,
"codi"
,
"retry"
,
"dregistry"
,
"gitb"
,
"http"
,
"ccmd"
,
"jo"
,
"ja"
,
"job"
,
"wsroot"
,
"advise"
,
"httpget"
,
"tmp"
,
"cmdnotfound"
,
"fileage"
,
"semver"
,
"websrc"
,
"is"
,
"hashdir"
,
"set"
,
"json"
,
"test"
,
"ps1env"
,
"tmpl"
,
"str"
,
"dict"
,
"fifo"
,
"osc52"
,
"arg"
,
"xrc"
,
"instance"
,
"humantime"
,
"llist"
,
"trap"
,
"roff"
,
"script"
,
"user"
,
"ui"
,
"pidid"
,
"os"
,
"cawk"
,
"args"
,
"outerr"
,
"tab"
,
"tty"
,
"yo"
,
"rand"
,
"tap"
,
"cama"
,
"daemon"
,
"jsch"
,
"glob"
,
"flow"
,
"seq"
,
"url"
,
"sdict"
,
"appenv"
,
"demo"
,
"browse"
,
"build"
,
"cacert"
,
"envy"
,
"locale"
,
"pkg"
,
"wsl"
,
"jj"
]
,
"#subcmd:todo"
:
[
"acme"
,
"action"
,
"convert"
,
"hiber"
,
"lenv"
,
"gita"
,
"x_fs"
,
"agent"
,
"xml"
,
"logvis"
,
"md"
,
"gofmt"
,
"solo"
,
"jar"
,
"java"
,
"rm"
,
"groovy"
,
"kotlin"
,
"raku"
,
"zef"
,
"zig"
,
"vim"
,
"ourl"
,
"msys2"
,
"nano"
,
"less"
,
"link"
,
"links"
,
"emacs"
,
"code"
,
"micro"
,
"nvim"
,
"p7zip"
]
,
"wsroot"
:
{
"#desc"
:
{
"en"
:
"Show workspace root"
,
"cn"
:
"显示工作空间根目录"
}
}
,
"search_path"
:
{
"#desc"
:
{
"en"
:
"Search path"
,
"cn"
:
"搜索路径"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run the specified file"
,
"cn"
:
"运行指定文件"
}
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Delete the code folder of the target version"
,
"cn"
:
"删除目标版本的代码文件夹"
}
,
"latest"
:
{
"#desc"
:
{
"en"
:
"Delete the code folder ocorresponding to the latest version"
,
"cn"
:
"删除 latest 版本对应的代码文件夹"
}
}
,
"beta"
:
{
"#desc"
:
{
"en"
:
"Delete the code folder ocorresponding to the beta version"
,
"cn"
:
"删除 beta 版本对应的代码文件夹"
}
}
,
"alpha"
:
{
"#desc"
:
{
"en"
:
"Delete the code folder ocorresponding to the alpha version"
,
"cn"
:
"删除 alpha 版本对应的代码文件夹"
}
}
,
"#exec"
:
"___x_cmd_advise__ls -A \"$___X_CMD_ROOT/v/$cur\""
}
,
"uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstall x-cmd"
,
"cn"
:
"卸载 x-cmd"
}
}
,
"touch|mkdirp"
:
{
"#desc"
:
{
"en"
:
"Enhance common linux commands"
,
"cn"
:
"常用 linux 命令增强"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"sh|bash|zsh|ksh|dash|ash"
:
{
"#desc"
:
{
"en"
:
"Execute your script use the corresponding shell"
,
"cn"
:
"使用相应的 shell 执行脚本"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"js|ts"
:
{
"#desc"
:
{
"en"
:
"Execute your script use these environments"
,
"cn"
:
"使用这些环境执行脚本"
}
}
,
"jar|rb"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"en"
:
"Execute your script use these environments"
,
"cn"
:
"使用这些环境执行脚本"
}
}
,
"login"
:
{
"#desc"
:
{
"en"
:
"Login user account"
,
"cn"
:
"登录用户账号"
}
}
,
"z|uz|zl"
:
{
"#desc"
:
{
"en"
:
"compress and decompress file"
,
"cn"
:
"压缩和解压文件"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"yml2json|y2j"
:
{
"#desc"
:
{
"en"
:
"Yaml from stdin convert to JSON to stdout"
,
"cn"
:
"YAML 从 stdin 转换为 JSON 输出到 stdout"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"json2yml|j2y"
:
{
"#desc"
:
{
"en"
:
"JSON from stdin convert to YAML to stdout"
,
"cn"
:
"JSON 从 stdin 转换为 YAML 输出到 stdout"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"hi"
:
{
"#desc"
:
{
"cn"
:
"输出 HTTP 信息"
,
"en"
:
"Output HTTP information"
}
,
"#tip"
:
[
{
"cn"
:
"https://x-cmd.com/hi - 通过网站查看 HTTP 信息"
,
"en"
:
"https://x-cmd.com/hi - View HTTP information by website"
}
]
}
,
"update"
:
{
"#desc"
:
{
"cn"
:
"更新 x-cmd 的元数据( pkg, install, theme )"
,
"en"
:
"Update x-cmd metadata (pkg, install, theme)"
}
,
"#tldr"
:
[
{
"cn"
:
"更新 x-cmd 的元数据( pkg, install, theme )"
,
"en"
:
"Update x-cmd metadata (pkg, install, theme)"
,
"cmd"
:
"x update"
}
]
}
,
"#1"
:
{
"#exec"
:
"xrc pkg && ___x_cmd_pkg___advise ls_xbin_; ___x_cmd_advise__comp_from_xcmd_or_origin || [ -z \"$cur\" ] || ___x_cmd_advise__file"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd_or_origin || ___x_cmd_advise__file"
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

