{
"npm-upgrad"
:
{
"changelog"
:
{
"#desc"
:
"Show changelog for a module"
,
"#1"
:
"<moduleName>"
}
,
"check"
:
{
"#desc"
:
"Check for outdated modules[default]"
,
"#1"
:
"[filter]"
}
,
"ignore"
:
{
"#desc"
:
"Manage ignored modules"
,
"#1"
:
"<command>"
}
}
,
"--version"
:
{
"#desc"
:
"Show version number[boolean]"
}
,
"--help"
:
{
"#desc"
:
"Show help[boolean]"
}
,
"-g|--global"
:
{
"#desc"
:
"check only \"dependencies\"[boolean]"
}
,
"-p|--production"
:
{
"#desc"
:
"check only \"dependencies\"[boolean]"
}
,
"-o|--optional"
:
{
"#desc"
:
"check only \"optionalDependencies\"[boolean]"
}
,
"-d|--development"
:
{
"#desc"
:
"check only \"devDependencies\"[boolean]"
}
,
"-r|--peer"
:
{
"#desc"
:
"check only \"peerDependencies\"[boolean]"
}
,
"-b|--bundled"
:
{
"#desc"
:
"check only \"bundledDependencies\"[boolean]"
}
}

