{
"#desc"
:
{
"en"
:
"A command line tool for generating QR codes"
,
"cn"
:
"用于生成QR码的命令行工具"
}
,
"#synopsis"
:
[
"qrencode [-o FILENAME] [OPTION]... [STRING]"
]
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Display the help message. -h displays only the help of short options"
,
"cn"
:
"显示帮助信息。-h仅显示短选项的帮助信息"
}
,
"#1"
:
null
}
,
"-o|--output"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Write image to FILENAME. If '-' is specified, the result will be output to standard output"
,
"cn"
:
"将图像写入FILENAME。如果指定\"-\"，则结果将输出到标准输出"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-r|--read-from"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Read input data from FILENAME"
,
"cn"
:
"从FILENAME读取输入数据"
}
,
"#1"
:
null
}
,
"-s|--size"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Specify module size in dots (pixels). (default=3)"
,
"cn"
:
"指定点数（像素）中的模块大小（默认值= 3）"
}
,
"#1"
:
null
}
,
"-l|--level"
:
{
"#synopsis"
:
"<LMQH>"
,
"#desc"
:
{
"en"
:
"Specify error correction level from L (lowest) to H (highest). (default=L)"
,
"cn"
:
"从L（最低）到H（最高）指定纠错级别（默认值=L）"
}
,
"#1"
:
null
}
,
"-v|--symversion"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Specify the minimum version of the symbol. See SYMBOL VERSIONS for more information. (default=auto)"
,
"cn"
:
"指定符号的最小版本。有关更多信息，请参见符号版本（默认值=auto）"
}
,
"#1"
:
null
}
,
"-t|--type"
:
{
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"specify the type of the generated image. (default=PNG)"
,
"cn"
:
"指定生成的图像的类型。（默认值=PNG）"
}
}
,
"-m|--margin"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Specify the width of the margins. (default=4 (2 for Micro QR))"
,
"cn"
:
"指定边距的宽度（默认值= 4（Micro QR的值为2））"
}
,
"#1"
:
null
}
,
"-d|--dpi"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Specify the DPI of the generated PNG. (default=72)"
,
"cn"
:
"指定生成的PNG的DPI（默认值= 72）"
}
,
"#1"
:
null
}
,
"-S|--structured"
:
{
"#desc"
:
{
"en"
:
"Make structured symbols. Version must be specified with '-v'"
,
"cn"
:
"制作结构化符号。必须使用\"-v\"指定版本"
}
}
,
"-k|--kanji"
:
{
"#desc"
:
{
"en"
:
"Assume that the input text contains kanji (shift-jis)"
,
"cn"
:
"假设输入文本包含日文（shift-jis）"
}
}
,
"-c|--casesensitive"
:
{
"#desc"
:
{
"en"
:
"Encode lower-case alphabet characters in 8-bit mode. (default)"
,
"cn"
:
"在 8 位模式下编码小写字母字符。(默认)"
}
}
,
"-i|--ignorecase"
:
{
"#desc"
:
{
"en"
:
"Ignore case distinctions and use only upper-case characters"
,
"cn"
:
"忽略大小写区分，只使用大写字符"
}
}
,
"-8|--8bit"
:
{
"#desc"
:
{
"en"
:
"Encode entire data in 8-bit mode. -k, -c and -i will be ignored"
,
"cn"
:
"整个数据以 8 位模式编码。-k、-c 和 -i 将被忽略"
}
}
,
"-M|--micro"
:
{
"#desc"
:
{
"en"
:
"Encode in a Micro QR Code"
,
"cn"
:
"在微型 QR 码中编码"
}
}
,
"--rle"
:
{
"#desc"
:
{
"en"
:
"Enable run-length encoding for SVG"
,
"cn"
:
"为 SVG 启用游程编码"
}
}
,
"--svg-path"
:
{
"#desc"
:
{
"en"
:
"Use single path to draw modules for SVG"
,
"cn"
:
"使用单一路径绘制 SVG 模块"
}
}
,
"--inline"
:
{
"#desc"
:
{
"en"
:
"Only useful for SVG output, generates an SVG without the XML tag"
,
"cn"
:
"仅适用于 SVG 输出，生成一个没有 XML 标记的 SVG"
}
}
,
"--foreground"
:
{
"#synopsis"
:
"RRGGBB[AA]"
,
"#desc"
:
{
"en"
:
"Specify foreground color in hexadecimal notation. 6-digit (RGB) or 8-digit (RGBA) form are supported. Color output support available only in PNG, EPS and SVG"
,
"cn"
:
"以十六进制表示法指定前景色。支持 6 位数字（RGB）或 8 位数字（RGBA）格式。颜色输出仅在 PNG、EPS 和 SVG 中支持"
}
,
"#1"
:
null
}
,
"--background"
:
{
"#synopsis"
:
"RRGGBB[AA]"
,
"#desc"
:
{
"en"
:
"Specify background color in hexadecimal notation. 6-digit (RGB) or 8-digit (RGBA) form are supported. Color output support available only in PNG, EPS and SVG"
,
"cn"
:
"以十六进制表示法指定背景颜色。支持 6 位数字（RGB）或 8 位数字（RGBA）格式。颜色输出仅在 PNG、EPS 和 SVG 中支持"
}
,
"#1"
:
null
}
,
"--strict-version"
:
{
"#desc"
:
{
"en"
:
"Disable automatic version number adjustment. If the input data is too large for the specified version, the program exits with the code of 1"
,
"cn"
:
"禁用自动版本号调整。如果输入数据太大而无法适应指定的版本，则程序将以代码 1 退出"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Display the version number and copyrights of the qrencode"
,
"cn"
:
"显示 qrencode 的版本号和版权信息"
}
}
,
"--verbose"
:
{
"#desc"
:
{
"en"
:
"Display verbose information to stderr"
,
"cn"
:
"向标准显示详细信息"
}
}
}

