# shellcheck shell=dash

xrc:mod:lib     umami       site/ls  site/create  site/reset  site/stat  site/report

# https://umami.is/docs/api/websites-api
___x_cmd_umami_site(){
    local ___X_CMD_UMAMI___API_ENDPOINT='/websites'
    local op="$1"; shift

    # Handle help before any subcommand
    case "$op" in
        -h|--help)
            ___x_cmd help -m umami site  "$@" ;;
        ls|create|reset|\
        active|event|pv|stat|metric|report)
            # Handle help for subcommands
            case "$1" in
                -h|--help)
                    ___x_cmd help -m umami site "$op" "$@"; return ;;
            esac
            ___x_cmd_umami_site_"$op"    "$@" ;;
        *)
            M="Not found command - 'x umami site $op'" N=umami log:ret:1
    esac
}


