# shellcheck shell=dash

# Section: websites create
# https://umami.is/docs/api/websites-api#post-/api/websites
___x_cmd_umami_site_create(){
    [ "$#" -gt 0 ] || {
        ___x_cmd help -m umami site create
        return
    }
    ___x_cmd_umami_site_create_ "$@" | ___x_cmd j2y
}

___x_cmd_umami_site_create_(){
    local share_id=;local team_id=;
    while [ "$#" -gt 0 ]; do
        case "$1" in
            --shareId)
                [ -n "$2" ] || M="Provide a ${1#--}" N=umami log:ret:1
                share_id="${2}"
                shift 2;;
            --teamId)
                [ -n "$2" ] || M="Provide a ${1#--}" N=umami log:ret:1
                team_id="${2}"
                shift 2;;
            --*)
                M="${1#--} parameter item is incorrect." N=umami log:ret:1
                ;;
            *)
                break ;;
        esac
    done

    local name="$1";   [ -n "$name" ]   || M='Provide a name'   N=umami log:ret:1
    local domain="$2"; [ -n "$domain" ] || M='Provide a domain' N=umami log:ret:1

    local data="\"name\": \"$name\", \"domain\": \"$domain\""
    [ -z "$share_id" ] || data="${data}, \"shareId\": \"$share_id\""
    [ -z "$team_id" ] || data="${data}, \"teamId\": \"$team_id\""
    data="'{ ${data} }'"
    ___x_cmd_umami_api post "$___X_CMD_UMAMI___API_ENDPOINT" -d "${data}"
}
# EndSection
