# shellcheck shell=dash

# Section: websites ls
# https://umami.is/docs/api/websites-api#get-/api/websites
___x_cmd_umami_site_ls(){
    [ "$#" -gt 0 ] || set -- --app
    local op="$1"; shift
    case "$op" in
        --app)        ___x_cmd_umami_site_ls___app   "$@" ;;
        --raw)        ___x_cmd_umami_site_ls___raw   "$@" ;;
        --csv)        ___x_cmd_umami_site_ls___csv   "$@" ;;
        --tsv)        ___x_cmd_umami_site_ls___tsv   "$@" ;;
        --json)       ___x_cmd_umami_site_ls___json  "$@" ;;
        --yml)        ___x_cmd_umami_site_ls___yml   "$@" ;;
        --no-header)  ___x_cmd_umami_site_ls___csv --no-header "$@" ;;

        -h|--help)    ___x_cmd help -m umami site ls        "$@" ;;
        *)            ___x_cmd_umami_site_ls___raw          "$@" ;;
    esac
}

___x_cmd_umami_site_ls___raw(){
    # just list, don't use page and pagesize and orderby
    ___x_cmd_umami_api get "$___X_CMD_UMAMI___API_ENDPOINT"
}

___x_cmd_umami_site_ls___json(){
    ___x_cmd_umami_site_ls___raw "$@" | ___x_cmd jo fmt
}

___x_cmd_umami_site_ls___yml(){
    ___x_cmd_umami_site_ls___raw "$@" | ___x_cmd j2y
}

___x_cmd_umami_site_ls___csv(){
    local csv_flags="--add"
    case "$1" in
        --no-header) csv_flags=""; shift ;;
    esac
    ___x_cmd_umami_site_ls___raw "$@" | ___x_cmd jo 1.data                                      \
        | ___x_cmd jo 2c .id .name .domain .shareId .resetAt .createdAt .updateAt .deletedAt    \
        | ___x_cmd csv header $csv_flags name domain shareId resetAt createdAt updateAt deletedAt
}

___x_cmd_umami_site_ls___tsv(){
    local print_header=1
    case "$1" in
        --no-header) print_header=""; shift ;;
    esac
    if [ -n "$print_header" ]; then
        printf "name\tdomain\tshareId\tresetAt\tcreatedAt\tupdatedAt\tdeletedAt\n"
    fi
    ___x_cmd_umami_site_ls___raw "$@" \
        | ___x_cmd jo 1.data \
        | ___x_cmd jo 2c .name .domain .shareId .resetAt .createdAt .updateAt .deletedAt \
        | tr ',' '\t'
}

___x_cmd_umami_site_ls___app(){
    if ___x_cmd_is_stdout2tty && ___x_cmd_runmode_allow_manual ; then
        ___x_cmd_umami_site_ls___csv "$@" | ___x_cmd csv app
    else
        # Pipe output uses tsv by default
        ___x_cmd_umami_site_ls___tsv "$@"
    fi
}
# EndSection
