# shellcheck shell=dash

# Section: websites reset
# https://umami.is/docs/api/websites-api#post-/api/websites/:websiteid/reset
___x_cmd_umami_site_reset(){
    [ "$#" -gt 0 ] || {
        ___x_cmd help -m umami site reset
        return
    }
    ___x_cmd_umami_site_reset_ "$@" | ___x_cmd j2y
}

___x_cmd_umami_site_reset_(){
    local _website_id="$1";  [ -n "$_website_id" ] || M='Provide a websiteID'   N=umami log:ret:1
    ___x_cmd_umami___transform_website_id || return

    ___x_cmd_umami_api post "$___X_CMD_UMAMI___API_ENDPOINT/${_website_id}/reset"
}
# EndSection
