{
"#name"
:
{
"dict"
:
null
,
"cn"
:
"实例管理"
,
"en"
:
"Instance management"
}
,
"#synopsis"
:
null
,
"#desc"
:
null
,
"new"
:
{
"#desc"
:
{
"cn"
:
"创建实例"
,
"en"
:
"Create a new Instance"
}
}
,
"del"
:
{
"#desc"
:
{
"cn"
:
"删除实例"
,
"en"
:
"Delete a new Instance"
}
}
,
"make"
:
{
"#desc"
:
{
"cn"
:
"创建实例"
,
"en"
:
"Create a new Instance"
}
}
,
"free"
:
{
"#desc"
:
{
"cn"
:
"释放实例"
,
"en"
:
"Unset a Instance"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取实例"
,
"en"
:
"get Instance"
}
}
,
"put"
:
{
"#desc"
:
{
"cn"
:
"在实例中存内容"
,
"en"
:
"Save content in Instance"
}
}
,
"scope"
:
{
"#desc"
:
{
"cn"
:
"取出一个实例的所有value"
,
"en"
:
"Get all values of an Instance"
}
}
,
"remove"
:
{
"#desc"
:
{
"cn"
:
"删除一个实例"
,
"en"
:
"Delete an Instance"
}
}
,
"drop"
:
{
"#desc"
:
{
"cn"
:
"删除一个对象"
,
"en"
:
"Delete an Object"
}
}
,
"grep"
:
{
"#desc"
:
{
"cn"
:
"查找对象"
,
"en"
:
"Find Object"
}
}
,
"iter"
:
{
"#desc"
:
{
"cn"
:
"遍历对象的实例"
,
"en"
:
"Iterate through instances of objects"
}
}
,
"size"
:
{
"#desc"
:
{
"cn"
:
"查看对象中的实例个数"
,
"en"
:
"View the number of instances in the object"
}
}
,
"has"
:
{
"#desc"
:
{
"cn"
:
"查看对象中的是否存在符合名字的实例"
,
"en"
:
"Check whether there is an instance matching the name in the object"
}
}
,
"is_empty"
:
{
"#desc"
:
{
"cn"
:
"查看实例是否为空"
,
"en"
:
"Check whether the instance is empty"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

