{
"#name"
:
{
"dict"
:
null
,
"cn"
:
"字典数据结构"
,
"en"
:
"Dictionary data structure"
}
,
"#synopsis"
:
[
{
"x dict <subcmd> [args]"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"内部字典（哈希表）数据结构封装，提供键值对存储和查询。\n主要用于 shell 脚本中的关联数组管理和配置存储。\n底层模块，不支持子命令级别的 help。\n"
,
"en"
:
"Internal dictionary (hash table) data structure encapsulation, providing key-value storage and query.\nMainly used for associative array management and configuration storage in shell scripts.\nLow-level module, subcommand-level help not supported.\n"
}
,
"#tip"
:
[
{
"cn"
:
"这是底层内部模块，用于 shell 字典/哈希表管理。\n所有字典操作都是针对存储中的字典进行。\n"
,
"en"
:
"This is a low-level internal module for shell dictionary/hash table management.\nAll dictionary operations target dictionaries in storage.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x dict new mydict"
,
"cn"
:
"示例: 创建新字典"
,
"en"
:
"Example: create a new dictionary"
}
,
{
"cmd"
:
"x dict put mydict key value"
,
"cn"
:
"示例: 设置键值对"
,
"en"
:
"Example: set key-value pair"
}
,
{
"cmd"
:
"x dict get mydict key"
,
"cn"
:
"示例: 获取指定键的值"
,
"en"
:
"Example: get value by key"
}
,
{
"cmd"
:
"x dict has mydict key"
,
"cn"
:
"示例: 检查键是否存在"
,
"en"
:
"Example: check if key exists"
}
,
{
"cmd"
:
"x dict keys mydict"
,
"cn"
:
"示例: 获取所有键"
,
"en"
:
"Example: get all keys"
}
,
{
"cmd"
:
"x dict values mydict"
,
"cn"
:
"示例: 获取所有值"
,
"en"
:
"Example: get all values"
}
,
{
"cmd"
:
"x dict size mydict"
,
"cn"
:
"示例: 获取字典大小"
,
"en"
:
"Example: get dictionary size"
}
,
{
"cmd"
:
"x dict del mydict key"
,
"cn"
:
"示例: 删除指定键"
,
"en"
:
"Example: delete specified key"
}
,
{
"cmd"
:
"x dict clear mydict"
,
"cn"
:
"示例: 清空字典"
,
"en"
:
"Example: clear dictionary"
}
,
{
"cmd"
:
"x dict dump mydict"
,
"cn"
:
"示例: 导出字典内容"
,
"en"
:
"Example: dump dictionary content"
}
]
,
"#subcmd:LifeCycle"
:
[
"new"
,
"del"
,
"make"
,
"free"
,
"clear"
]
,
"#subcmd:Access"
:
[
"get"
,
"has"
,
"keys"
,
"values"
,
"size"
,
"dump"
,
"load"
]
,
"#subcmd:Modify"
:
[
"put"
,
"del"
]
,
"new"
:
{
"#desc"
:
{
"cn"
:
"创建新字典"
,
"en"
:
"Create a new dictionary"
}
}
,
"put"
:
{
"#desc"
:
{
"cn"
:
"设置键值对"
,
"en"
:
"Set key-value pair"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取指定键的值"
,
"en"
:
"Get value by key"
}
}
,
"has"
:
{
"#desc"
:
{
"cn"
:
"检查键是否存在"
,
"en"
:
"Check if key exists"
}
}
,
"keys"
:
{
"#desc"
:
{
"cn"
:
"获取所有键"
,
"en"
:
"Get all keys"
}
}
,
"values"
:
{
"#desc"
:
{
"cn"
:
"获取所有值"
,
"en"
:
"Get all values"
}
}
,
"size"
:
{
"#desc"
:
{
"cn"
:
"获取字典大小"
,
"en"
:
"Get dictionary size"
}
}
,
"del"
:
{
"#desc"
:
{
"cn"
:
"删除指定键"
,
"en"
:
"Delete specified key"
}
}
,
"clear"
:
{
"#desc"
:
{
"cn"
:
"清空字典"
,
"en"
:
"Clear dictionary"
}
}
,
"dump"
:
{
"#desc"
:
{
"cn"
:
"导出字典内容"
,
"en"
:
"Dump dictionary content"
}
}
,
"load"
:
{
"#desc"
:
{
"cn"
:
"从输入加载字典"
,
"en"
:
"Load dictionary from input"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/dict"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/dict"
}
}
}

