# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=sh            disable=SC3043,SC2164,SC3000-SC4000
# License:      GPLv3

# activate: x env var backup   PATH JAVA_HOME AAA
# deactivate: x env var recoverall

xrc:mod:lib     env     var/backup  var/recover

___x_cmd_env_var(){
    local X_help_cmd='x help -m env var';   help:arg-null:parse

    local option="$1"
    case "$option" in
        backup|get_backup|\
        clear|ls|\
        recover|recoverall)  shift && "___x_cmd_env_var_${option}" "$@" ;;
    esac
}

___x_cmd_env_var_ls(){
    printf "%s" "${___X_CMD_ENV_VAR_LIST#.}"
}


___x_cmd_env_var_isset(){
    [ -n "$1" ] || M='Provide variable name' N=env log:ret:1
    eval "[ \"\${${1}+1}\" = 1 ]"
}

___x_cmd_env_var_isunset(){
    [ -n "$1" ] || M='Provide variable name' N=env log:ret:1
    eval "[ \"\${${1}+1}\" != 1 ]"
}
