{
"#desc"
:
{
"en"
:
"The rusty git"
,
"cn"
:
"The rusty git"
}
,
"#synopsis"
:
[
{
"ein [OPTIONS] <COMMAND>"
:
null
}
]
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize the repository in the current directory"
,
"cn"
:
"在当前目录中初始化存储库"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"tool"
:
{
"#desc"
:
{
"en"
:
"A selection of useful tools"
,
"cn"
:
"精选工具"
}
,
"find"
:
{
"#desc"
:
{
"en"
:
"Find all repositories in a given directory"
,
"cn"
:
"查找给定目录中的所有存储库"
}
}
,
"organize"
:
{
"#desc"
:
{
"en"
:
"Move all repositories found in a directory into a structure matching their clone URLs"
,
"cn"
:
null
}
}
,
"q|query"
:
{
"#desc"
:
{
"en"
:
"a database accelerated engine to extract information and query it"
,
"cn"
:
"一个数据库加速引擎，用于提取和查询信息"
}
}
,
"h|hours|estimate-hours"
:
{
"#desc"
:
{
"en"
:
"Estimate hours worked based on a commit history"
,
"cn"
:
"根据提交历史估计工作小时数"
}
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message or the help of the given subcommand(s)"
,
"cn"
:
"打印此消息或给定子命令的帮助信息"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Do not display verbose messages and progress information"
,
"cn"
:
"不显示详细消息和进度信息"
}
}
,
"--progress"
:
{
"#desc"
:
{
"en"
:
"Bring up a terminal user interface displaying progress visually"
,
"cn"
:
"弹出一个终端用户界面以可视化显示进度"
}
}
,
"-t|--threads"
:
{
"#synopsis"
:
"<THREADS>"
,
"#desc"
:
{
"en"
:
"The amount of threads to use. If unset, use all cores; if 0, use all physical cores"
,
"cn"
:
"要使用的线程数。如果未设置，使用所有核心；如果为 0，使用所有物理核心"
}
,
"#1"
:
null
}
,
"--progress-keep-open"
:
{
"#desc"
:
{
"en"
:
"The progress TUI will stay up even though the work is already completed"
,
"cn"
:
"进度 TUI 将保持打开状态，即使工作已经完成"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help (see more with '--help')"
,
"cn"
:
"打印帮助信息（使用--help查看更多）"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version"
,
"cn"
:
"打印版本"
}
}
}

