# shellcheck shell=dash

___x_cmd_ta___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1" ;     shift
    case "$op" in
        -h|--help)      ___x_cmd help -m ta "$@" ;      return 0 ;;
        --showcode)     ___x_cmd_ta___showcode "$@" ;   return 0 ;;
    esac

    ___x_cmd_ta___run "$op" "$@"
}

___x_cmd_ta___run(){
    ___x_cmd cawk   -v FS='\t' -v OFS='\t'            \
        -f "$___X_CMD_ROOT_MOD/tsv/lib/awk/tsv.awk"   \
        -f "$___X_CMD_ROOT_MOD/tsv/lib/awk/tsva.awk"  \
        "$@"
}

___x_cmd_ta___showcode(){
    ___x_cmd cat                                      \
           "$___X_CMD_ROOT_MOD/tsv/lib/awk/tsv.awk"   \
           "$___X_CMD_ROOT_MOD/tsv/lib/awk/tsva.awk"
}
