{
"#tldr"
:
[
{
"cmd"
:
"x gcode avatar add <key> <user_id>\nx gcode repo member add --repo <owner/repo> <key>\n"
,
"en"
:
"Add the user <user_id> to the addressbook of the current session\nUsing <key> recorded in the address book <user_id> to add the user as a repository member\n"
,
"cn"
:
"添加 user <user_id> 到当前会话的 addressbook\n使用用户地址薄 <key> 记录的 <user_id> 来添加为仓库成员\n"
}
]
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all address books for the current session record"
,
"cn"
:
"罗列当前会话记录的所有地址薄"
}
,
"--raw"
:
{
"#desc"
:
{
"en"
:
"output format as key=value"
,
"cn"
:
"输出格式为 键=值"
}
}
}
,
"add|put"
:
{
"#desc"
:
{
"en"
:
"Add or Edit the key and value in the address book"
,
"cn"
:
"添加或修改地址薄中的 key 和 value"
}
,
"#synopsis"
:
[
{
"x gcode avatar add|put <key> <value>"
:
null
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"address book key"
,
"cn"
:
"地址薄键"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"address book value"
,
"cn"
:
"地址薄值"
}
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Get the value of the address book record by key"
,
"cn"
:
"通过 key 获取地址薄记录的 value"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"address book key"
,
"cn"
:
"地址薄键"
}
}
}
}

