{
"member"
:
{
"add"
:
{
"#desc"
:
{
"en"
:
"Add group member"
,
"cn"
:
"添加组织成员"
}
,
"--group|-g"
:
{
"#desc"
:
{
"en"
:
"<group_path> or .id=<group_id>"
,
"cn"
:
"<group_path> 或 .id=<group_id>"
}
}
,
"--access_level"
:
{
"#desc"
:
{
"en"
:
"A valid access level"
,
"cn"
:
"权限的访问级别"
}
}
,
"--expires_at"
:
{
"#desc"
:
{
"en"
:
"A date string in the format YEAR-MONTH-DAY"
,
"cn"
:
"日期字符串格式 年-月-日"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<user_path> or .id=<user_id>"
,
"cn"
:
"<user_path> 或 .id=<user_id>"
}
,
"#exec"
:
"xrc gcode && ___x_cmd_gcode___advise_ls_avatar_usename"
}
,
"#n"
:
{
"#exec"
:
"xrc gcode && ___x_cmd_gcode___advise_ls_avatar_usename"
}
}
}
}

