{
"ls"
:
{
"#desc"
:
{
"en"
:
"List Gitcode issues"
,
"cn"
:
"罗列 Gitcode issues"
}
,
"--issue_type"
:
{
"#tag"
:
[
"inner"
]
}
,
"--in"
:
{
"#tag"
:
[
"inner"
]
}
,
"--created_after"
:
{
"#tag"
:
[
"inner"
]
}
,
"--created_before"
:
{
"#tag"
:
[
"inner"
]
}
,
"--due_date"
:
{
"#tag"
:
[
"inner"
]
}
,
"--epic_id"
:
{
"#tag"
:
[
"inner"
]
}
,
"--iids"
:
{
"#tag"
:
[
"inner"
]
}
,
"--iteration_id"
:
{
"#tag"
:
[
"inner"
]
}
,
"--iteration_title"
:
{
"#tag"
:
[
"inner"
]
}
,
"--my_reaction_emoji"
:
{
"#tag"
:
[
"inner"
]
}
,
"--non_archived"
:
{
"#tag"
:
[
"inner"
]
}
,
"--not"
:
{
"#tag"
:
[
"inner"
]
}
,
"--scope"
:
{
"#tag"
:
[
"inner"
]
}
,
"--updated_after"
:
{
"#tag"
:
[
"inner"
]
}
,
"--updated_before"
:
{
"#tag"
:
[
"inner"
]
}
,
"--weight"
:
{
"#tag"
:
[
"inner"
]
}
,
"--with_labels_details"
:
{
"#tag"
:
[
"inner"
]
}
}
}

