{
"--add-host"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Add a custom host-to-IP mapping (host:ip)"
,
"cn"
:
"添加自定义主机到 IP 的映射 (host:ip)"
}
}
,
"--annotation"
:
{
"#synopsis"
:
"<map>"
,
"#desc"
:
{
"en"
:
"Add an annotation to the container (passed through to the OCI runtime) (default map[])"
,
"cn"
:
"向容器添加注释（传递给 OCI 运行时）(默认 map[])"
}
}
,
"-a|--attach"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Attach to STDIN, STDOUT or STDERR"
,
"cn"
:
"附加到 STDIN、STDOUT 或 STDERR"
}
}
,
"--blkio-weight"
:
{
"#synopsis"
:
"<uint16>"
,
"#desc"
:
{
"en"
:
"Block IO (relative weight), between 10 and 1000, or 0 to disable (default 0)"
,
"cn"
:
"块 IO（相对权重），介于 10 和 1000 之间，或 0 表示禁用 (默认 0)"
}
}
,
"--blkio-weight-device"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Block IO weight (relative device weight) (default [])"
,
"cn"
:
"块 IO 权重（相对设备权重）"
}
}
,
"--cap-add"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Add Linux capabilities"
,
"cn"
:
"添加 Linux 功能"
}
}
,
"--cap-drop"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Drop Linux capabilities"
,
"cn"
:
"删除 Linux 功能"
}
}
,
"--cgroup-parent"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Optional parent cgroup for the container"
,
"cn"
:
"容器的可选父 cgroup"
}
}
,
"--cgroupns"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Cgroup namespace to use (host|private)"
,
"cn"
:
"使用的 Cgroup 命名空间（host|private）"
}
}
,
"--cidfile"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Write the container ID to the file"
,
"cn"
:
"将容器 ID 写入文件"
}
}
,
"--cpu-period"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Limit CPU CFS (Completely Fair Scheduler) period"
,
"cn"
:
"限制 CPU CFS（完全公平调度器）周期"
}
}
,
"--cpu-quota"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Limit CPU CFS (Completely Fair Scheduler) quota"
,
"cn"
:
"限制 CPU CFS（完全公平调度器）配额"
}
}
,
"--cpu-rt-period"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Limit CPU real-time period in microseconds"
,
"cn"
:
"限制 CPU 实时周期（微秒）"
}
}
,
"--cpu-rt-runtime"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Limit CPU real-time runtime in microseconds"
,
"cn"
:
"限制 CPU 实时运行时间（微秒）"
}
}
,
"-c|--cpu-shares"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"CPU shares (relative weight)"
,
"cn"
:
"CPU 共享（相对权重）"
}
}
,
"--cpus"
:
{
"#synopsis"
:
"<decimal>"
,
"#desc"
:
{
"en"
:
"Number of CPUs"
,
"cn"
:
"CPU 数量"
}
}
,
"--cpuset-cpus"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"CPUs in which to allow execution (0-3, 0,1)"
,
"cn"
:
"允许执行的 CPU (0-3, 0,1)"
}
}
,
"--cpuset-mems"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"MEMs in which to allow execution (0-3, 0,1)"
,
"cn"
:
"允许执行的内存 (0-3, 0,1)"
}
}
,
"-d|--detach"
:
{
"#desc"
:
{
"en"
:
"Run container in background and print container ID"
,
"cn"
:
"在后台运行容器并打印容器 ID"
}
}
,
"--detach-keys"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Override the key sequence for detaching a container"
,
"cn"
:
"覆盖分离容器的键序列"
}
}
,
"--device"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Add a host device to the container"
,
"cn"
:
"向容器添加主机设备"
}
}
,
"--device-cgroup-rule"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Add a rule to the cgroup allowed devices list"
,
"cn"
:
"向 cgroup 允许设备列表添加规则"
}
}
,
"--device-read-bps"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Limit read rate (bytes per second) from a device (default [])"
,
"cn"
:
"限制设备的读取速率（每秒字节数）"
}
}
,
"--device-read-iops"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Limit read rate (IO per second) from a device (default [])"
,
"cn"
:
"限制设备的读取速率（每秒 IO）"
}
}
,
"--device-write-bps"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Limit write rate (bytes per second) to a device (default [])"
,
"cn"
:
"限制设备的写入速率（每秒字节数）"
}
}
,
"--device-write-iops"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Limit write rate (IO per second) to a device (default [])"
,
"cn"
:
"限制设备的写入速率（每秒 IO）"
}
}
,
"--disable-content-trust"
:
{
"#desc"
:
{
"en"
:
"Skip image verification (default true)"
,
"cn"
:
"跳过镜像验证（默认 true）"
}
}
,
"--dns"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Set custom DNS servers"
,
"cn"
:
"设置自定义 DNS 服务器"
}
}
,
"--dns-option"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Set DNS options"
,
"cn"
:
"设置 DNS 选项"
}
}
,
"--dns-search"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Set custom DNS search domains"
,
"cn"
:
"设置自定义 DNS 搜索域"
}
}
,
"--domainname"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Container NIS domain name"
,
"cn"
:
"容器 NIS 域名"
}
}
,
"--entrypoint"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Overwrite the default ENTRYPOINT of the image"
,
"cn"
:
"覆盖镜像的默认 ENTRYPOINT"
}
}
,
"-e|--env"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Set environment variables"
,
"cn"
:
"设置环境变量"
}
}
,
"--env-file"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Read in a file of environment variables"
,
"cn"
:
"从文件中读取环境变量"
}
}
,
"--expose"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Expose a port or a range of ports"
,
"cn"
:
"暴露端口或端口范围"
}
}
,
"--gpus"
:
{
"#synopsis"
:
"<gpu-request>"
,
"#desc"
:
{
"en"
:
"GPU devices to add to the container ('all' to pass all GPUs)"
,
"cn"
:
"添加到容器的 GPU 设备（'all' 表示传递所有 GPU）"
}
}
,
"--group-add"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Add additional groups to join"
,
"cn"
:
"添加要加入的其他组"
}
}
,
"--health-cmd"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Command to run to check health"
,
"cn"
:
"运行以检查健康状况的命令"
}
}
,
"--health-interval"
:
{
"#synopsis"
:
"<duration>"
,
"#desc"
:
{
"en"
:
"Time between running the check (ms|s|m|h) (default 0s)"
,
"cn"
:
"运行检查之间的时间（毫秒|秒|分钟|小时）（默认 0s）"
}
}
,
"--health-retries"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Consecutive failures needed to report unhealthy"
,
"cn"
:
"报告不健康所需的连续失败次数"
}
}
,
"--health-start-interval"
:
{
"#synopsis"
:
"<duration>"
,
"#desc"
:
{
"en"
:
"Time between running the check during the start period (ms|s|m|h) (default 0s)"
,
"cn"
:
"启动期间运行检查之间的时间（毫秒|秒|分钟|小时）（默认 0s）"
}
}
,
"--health-start-period"
:
{
"#synopsis"
:
"<duration>"
,
"#desc"
:
{
"en"
:
"Start period for the container to initialize before starting health-retries countdown (ms|s|m|h) (default 0s)"
,
"cn"
:
"容器初始化的启动期，然后开始健康重试倒计时（毫秒|秒|分钟|小时）（默认 0s）"
}
}
,
"--health-timeout"
:
{
"#synopsis"
:
"<duration>"
,
"#desc"
:
{
"en"
:
"Maximum time to allow one check to run (ms|s|m|h) (default 0s)"
,
"cn"
:
"允许一次检查运行的最长时间（毫秒|秒|分钟|小时）（默认 0s）"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Print usage"
,
"cn"
:
"打印用法"
}
}
,
"-h|--hostname"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Container host name"
,
"cn"
:
"容器主机名"
}
}
,
"--init"
:
{
"#desc"
:
{
"en"
:
"Run an init inside the container that forwards signals and reaps processes"
,
"cn"
:
"在容器内运行一个初始化程序，该程序转发信号并收割进程"
}
}
,
"-i|--interactive"
:
{
"#desc"
:
{
"en"
:
"Keep STDIN open even if not attached"
,
"cn"
:
"即使未附加也保持 STDIN 打开"
}
}
,
"--ip"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"IPv4 address (e.g., 172.30.100.104)"
,
"cn"
:
"IPv4 地址 (例如，172.30.100.104)"
}
}
,
"--ip6"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"IPv6 address (e.g., 2001:db8::33)"
,
"cn"
:
"IPv6 地址 (例如，2001:db8::33)"
}
}
,
"--ipc"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"IPC mode to use"
,
"cn"
:
"使用的 IPC 模式"
}
}
,
"--isolation"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Container isolation technology"
,
"cn"
:
"容器隔离技术"
}
}
,
"--kernel-memory"
:
{
"#synopsis"
:
"<bytes>"
,
"#desc"
:
{
"en"
:
"Kernel memory limit"
,
"cn"
:
"内核内存限制"
}
}
,
"-l|--label"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Set meta data on a container"
,
"cn"
:
"设置容器上的元数据"
}
}
,
"--label-file"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Read in a line delimited file of labels"
,
"cn"
:
"读取标签的行分隔文件"
}
}
,
"--link"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Add link to another container"
,
"cn"
:
"添加到另一个容器的链接"
}
}
,
"--link-local-ip"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Container IPv4/IPv6 link-local addresses"
,
"cn"
:
"容器 IPv4/IPv6 链接本地地址"
}
}
,
"--log-driver"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Logging driver for the container"
,
"cn"
:
"容器的日志驱动程序"
}
}
,
"--log-opt"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Log driver options"
,
"cn"
:
"日志驱动程序选项"
}
}
,
"--mac-address"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Container MAC address (e.g., 92:d0:c6:0a:29:33)"
,
"cn"
:
"容器 MAC 地址 (例如，92:d0:c6:0a:29:33)"
}
}
,
"-m|--memory"
:
{
"#synopsis"
:
"<bytes>"
,
"#desc"
:
{
"en"
:
"Memory limit"
,
"cn"
:
"内存限制"
}
}
,
"--memory-reservation"
:
{
"#synopsis"
:
"<bytes>"
,
"#desc"
:
{
"en"
:
"Memory soft limit"
,
"cn"
:
"内存软限制"
}
}
,
"--memory-swap"
:
{
"#synopsis"
:
"<bytes>"
,
"#desc"
:
{
"en"
:
"Swap limit equal to memory plus swap: '-1' to enable unlimited swap"
,
"cn"
:
"交换限制等于内存加交换：'-1' 启用无限交换"
}
}
,
"--memory-swappiness"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Tune container memory swappiness (0 to 100) (default -1)"
,
"cn"
:
"调整容器内存交换性（0 到 100）（默认 -1）"
}
}
,
"--mount"
:
{
"#synopsis"
:
"<mount>"
,
"#desc"
:
{
"en"
:
"Attach a filesystem mount to the container"
,
"cn"
:
"将文件系统挂载附加到容器"
}
}
,
"--name"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Assign a name to the container"
,
"cn"
:
"为容器分配一个名称"
}
}
,
"--network"
:
{
"#synopsis"
:
"<network>"
,
"#desc"
:
{
"en"
:
"Connect a container to a network"
,
"cn"
:
"将容器连接到网络"
}
}
,
"--network-alias"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Add network-scoped alias for the container"
,
"cn"
:
"为容器添加网络范围的别名"
}
}
,
"--no-healthcheck"
:
{
"#desc"
:
{
"en"
:
"Disable any container-specified HEALTHCHECK"
,
"cn"
:
"禁用任何容器指定的健康检查"
}
}
,
"--oom-kill-disable"
:
{
"#desc"
:
{
"en"
:
"Disable OOM Killer"
,
"cn"
:
"禁用 OOM 杀手"
}
}
,
"--oom-score-adj"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Tune host's OOM preferences (-1000 to 1000)"
,
"cn"
:
"调整主机的 OOM 偏好（-1000 到 1000）"
}
}
,
"--pid"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"PID namespace to use"
,
"cn"
:
"使用的 PID 命名空间"
}
}
,
"--pids-limit"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Tune container pids limit (set -1 for unlimited)"
,
"cn"
:
"调整容器 pids 限制（设置 -1 表示无限制）"
}
}
,
"--platform"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set platform if server is multi-platform capable"
,
"cn"
:
"如果服务器支持多平台，则设置平台"
}
}
,
"--privileged"
:
{
"#desc"
:
{
"en"
:
"Give extended privileges to this container"
,
"cn"
:
"为此容器提供扩展特权"
}
}
,
"-p|--publish"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Publish a container's port(s) to the host"
,
"cn"
:
"将容器的端口发布到主机"
}
}
,
"-P|--publish-all"
:
{
"#desc"
:
{
"en"
:
"Publish all exposed ports to random ports"
,
"cn"
:
"将所有暴露的端口发布到随机端口"
}
}
,
"--pull"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Pull image before running (\"always\", \"missing\", \"never\") (default \"missing\")"
,
"cn"
:
"运行前拉取镜像（“always”、“missing”、“never”）（默认“missing”）"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Suppress the pull output"
,
"cn"
:
"抑制拉取输出"
}
}
,
"--read-only"
:
{
"#desc"
:
{
"en"
:
"Mount the container's root filesystem as read only"
,
"cn"
:
"将容器的根文件系统挂载为只读"
}
}
,
"--restart"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Restart policy to apply when a container exits (default \"no\")"
,
"cn"
:
"容器退出时应用的重启策略（默认“no”）"
}
}
,
"--rm"
:
{
"#desc"
:
{
"en"
:
"Automatically remove the container when it exits"
,
"cn"
:
"容器退出时自动移除"
}
}
,
"--runtime"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Runtime to use for this container"
,
"cn"
:
"这个容器使用的运行时"
}
}
,
"--security-opt"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Security Options"
,
"cn"
:
"安全选项"
}
}
,
"--shm-size"
:
{
"#synopsis"
:
"<bytes>"
,
"#desc"
:
{
"en"
:
"Size of /dev/shm"
,
"cn"
:
"/dev/shm 的大小"
}
}
,
"--sig-proxy"
:
{
"#desc"
:
{
"en"
:
"Proxy received signals to the process (default true)"
,
"cn"
:
"将接收到的信号代理到进程（默认 true）"
}
}
,
"--stop-signal"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Signal to stop the container"
,
"cn"
:
"停止容器的信号"
}
}
,
"--stop-timeout"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Timeout (in seconds) to stop a container"
,
"cn"
:
"停止容器的超时时间（秒）"
}
}
,
"--storage-opt"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Storage driver options for the container"
,
"cn"
:
"容器的存储驱动程序选项"
}
}
,
"--sysctl"
:
{
"#synopsis"
:
"<map>"
,
"#desc"
:
{
"en"
:
"Sysctl options (default map[])"
,
"cn"
:
"Sysctl 选项（默认 map[]）"
}
}
,
"--tmpfs"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Mount a tmpfs directory"
,
"cn"
:
"挂载 tmpfs 目录"
}
}
,
"-t|--tty"
:
{
"#desc"
:
{
"en"
:
"Allocate a pseudo-TTY"
,
"cn"
:
"分配一个伪终端"
}
}
,
"--ulimit"
:
{
"#synopsis"
:
"<ulimit>"
,
"#desc"
:
{
"en"
:
"Ulimit options (default [])"
,
"cn"
:
"Ulimit 选项（默认 [])"
}
}
,
"-u|--user"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Username or UID (format: <name|uid>[:<group|gid>])"
,
"cn"
:
"用户名或 UID（格式：<name|uid>[:<group|gid>]）"
}
}
,
"--userns"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"User namespace to use"
,
"cn"
:
"使用的用户命名空间"
}
}
,
"--uts"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"UTS namespace to use"
,
"cn"
:
"使用的 UTS 命名空间"
}
}
,
"-v|--volume"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Bind mount a volume"
,
"cn"
:
"绑定挂载一个卷"
}
}
,
"--volume-driver"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Optional volume driver for the container"
,
"cn"
:
"容器的可选卷驱动程序"
}
}
,
"--volumes-from"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Mount volumes from the specified container(s)"
,
"cn"
:
"从指定的容器挂载卷"
}
}
,
"-w|--workdir"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Working directory inside the container"
,
"cn"
:
"容器内的工作目录"
}
}
}

