{
"-q|--query"
:
{
"#desc"
:
{
"en"
:
"Query for searching packages"
,
"cn"
:
"用于搜索程序包的查询"
}
}
,
"--id"
:
{
"#desc"
:
{
"en"
:
"Filter results by id"
,
"cn"
:
"按 id 筛选结果"
}
}
,
"--name"
:
{
"#desc"
:
{
"en"
:
"Filter results by name"
,
"cn"
:
"按名称筛选结果"
}
}
,
"--moniker"
:
{
"#desc"
:
{
"en"
:
"Filter results by name object"
,
"cn"
:
"按名字对象筛选结果"
}
}
,
"--tag"
:
{
"#desc"
:
{
"en"
:
"Filter by Tags"
,
"cn"
:
"按标签筛选"
}
}
,
"--cmd|--command"
:
{
"#desc"
:
{
"en"
:
"Filter results by command"
,
"cn"
:
"按命令筛选结果"
}
}
,
"-s|--source"
:
{
"#desc"
:
{
"en"
:
"Find packages using the specified source"
,
"cn"
:
"使用指定的源查找程序包"
}
}
,
"-n,--count"
:
{
"#desc"
:
{
"en"
:
"Displays a specified number of results between 1 and 1000 ()."
,
"cn"
:
"显示介于 1 和 1000 ()之间的指定数量的结果"
}
}
,
"-e|--exact"
:
{
"#desc"
:
{
"en"
:
"Finding packages using exact matches"
,
"cn"
:
"使用精确匹配查找程序包"
}
}
,
"--header"
:
{
"#desc"
:
{
"en"
:
"Optional Windows-Package-Manager REST Source HTTP Header"
,
"cn"
:
"可选的 Windows-Package-Manager REST 源 HTTP 标头"
}
}
,
"--accept-source-agreements"
:
{
"#desc"
:
{
"en"
:
"Accept all source protocols during source operation"
,
"cn"
:
"在源操作期间接受所有源协议"
}
}
,
"--versions"
:
{
"#desc"
:
{
"en"
:
"Display the available versions of the package"
,
"cn"
:
"显示程序包的可用版本"
}
}
,
"-?|--help"
:
{
"#desc"
:
{
"en"
:
"Displays help information for the selected command"
,
"cn"
:
"显示选定命令的帮助信息"
}
}
,
"--wait"
:
{
"#desc"
:
{
"en"
:
"Prompts the user to press any key before exiting"
,
"cn"
:
"提示用户在退出前按任意键"
}
}
,
"--logs|--open-logs"
:
{
"#desc"
:
{
"en"
:
"Turn on the default log location"
,
"cn"
:
"打开默认日志位置"
}
}
,
"--verbose|--verbose-logs"
:
{
"#desc"
:
{
"en"
:
"Enable detailed logging for WinGet"
,
"cn"
:
"启用 WinGet 的详细日志记录"
}
}
,
"--disable-interactivity"
:
{
"#desc"
:
{
"en"
:
"Disable interactive prompts"
,
"cn"
:
"禁用交互式提示"
}
}
}

