# shellcheck shell=dash

xrc:mod:lib     kill    ls   __cmd  recursive   byport

___x_cmd_kill___main(){
    [ "$#" -gt 0 ] ||   set  --     --ls

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m kill;    return ;;
        -l|--ls)        ___x_cmd_kill___ls          "$@" ;;
        -r|--recursive) ___x_cmd_kill___recursive   "$@" ;;

        byport)         ___x_cmd_kill_byport        "$@" ;;
        *)              ___x_cmd_kill___cmd "$op"   "$@" ;;
    esac
}


