
___x_cmd_tmux_theme(){
    [ $# -gt 0 ]    ||  set -- ls

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m tmux theme "$@" ;  return 0 ;;
        use|unuse|current|ls)
                        ___x_cmd_tmux_theme_"$op" "$@" ;;

        --app)          ___x_cmd_tmux_theme___app "$@" ;;

        *)              N="tmux" M="Unknown support command -> $op" log:ret:64 ;;
    esac
}

___x_cmd_tmux_theme_ls(){
    ___x_cmd_tmux_theme_ls___raw
}

___x_cmd_tmux_theme_ls___raw(){
    local PWD
    local OLDPWD
    ___x_cmd_cmds_cd "$___X_CMD_ROOT_MOD/tmux/lib/theme/style"

    local e
    ___x_cmd fsiter . | while read -r e; do
        printf "%s\n" "${e%.sh}"
    done
}

___x_cmd_tmux_theme_current(){
    :
}

___x_cmd_tmux_theme_use(){
    :
}

___x_cmd_tmux_theme_unuse(){
    :
}

___x_cmd_tmux_theme___app(){
    :
}

