# shellcheck shell=bash
# https://developer.godaddy.com/doc/endpoint/domains#/v1/available
___x_cmd_gddy_domain_available(){
    param:scope     ___x_cmd_gddy
    param:dsl    '
options:
    #1            "Domain name whose availability is to be checked"                     <>
    --checktype    "Optimize for time"                                                  <>=FAST    = FAST FULL fast full

    --json|-j      "output raw JSON data"
'
    param:run

    gddy:arg:format:raw:json2app:all

    ___x_cmd_gddy_domain_available___"${format}" "$@"
    ___x_cmd_gddy_http_error
}

___x_cmd_gddy_domain_available___app(){
    local data; data="$( ___x_cmd_gddy_domain_available___csv "$@" )" || gddy:data:ret
    ___x_cmd_pipevar    data    x csv static_tab
}


___x_cmd_gddy_domain_available___csv(){
    local data; data="$( ___x_cmd_gddy_domain_available___raw "$@" )" || gddy:data:ret
    ___x_cmd_pipevar    data    ___x_cmd_gddy_domain_available___parse_json2csv
}

___x_cmd_gddy_domain_available___json(){
    local data; data="$( ___x_cmd_gddy_domain_available___raw "$@" )" || gddy:data:ret
    ___x_cmd_pipevar    data
}

___x_cmd_gddy_domain_available___raw(){
    local domain="$1"; shift
    ___x_cmd_gddy_ourl get "/v1/domains/available?domain=${domain}" checktype
}

___x_cmd_gddy_domain_available___parse_json2csv(){
    x ja jl2c .domain .available .definitive  |\
        x csv header --add  Domain Available Definitive
}


