# shellcheck shell=bash disable=SC2142,SC2154
# https://developer.godaddy.com/doc/endpoint/domains#/v1/get
___x_cmd_gddy_domain_info(){
    param:scope     ___x_cmd_gddy
    param:dsl    '
options:
    #1               "Domain name whose details are to be retrieved"                      <>
    --shopper_id     "Shopper ID expected to own the specified domain"                    <>=""
    --json|-j        "output raw JSON data"
'
    param:run

    gddy:arg:format:raw:json2app:all

    ___x_cmd_gddy_domain_info___"${format}" "$@"
    ___x_cmd_gddy_http_error
}

___x_cmd_gddy_domain_info___app(){
    local data; data="$( ___x_cmd_gddy_domain_info___csv "$@" )" || gddy:data:ret
    ___x_cmd_pipevar    data    x csv static_tab
}


___x_cmd_gddy_domain_info___csv(){
    local data; data="$( ___x_cmd_gddy_domain_info___raw "$@" )" || gddy:data:ret
    ___x_cmd_pipevar    data    ___x_cmd_gddy_domain_info___parse_json2csv
}

___x_cmd_gddy_domain_info___json(){
    local data; data="$( ___x_cmd_gddy_domain_info___raw "$@" )" || gddy:data:ret
    ___x_cmd_pipevar    data
}


___x_cmd_gddy_domain_info___raw(){
    ___x_cmd_gddy_ourl get "/v1/domains/${1}"
}

___x_cmd_gddy_domain_info___parse_json2csv(){
    x ja jl2c   .authCode .contactAdmin.email .contactBilling.email .renewDeadline  |\
        x csv header --add  AuthCode Admin_email Billing_email  RenewDeadline
}

