# shellcheck shell=dash disable=SC2034
___x_cmd_install_ll()(
    local X_help_cmd='x help -m install ll';    help:arg:parse
    [ -d "$___X_CMD_INSTALL_DATA" ] || {
        if ! ___x_cmd_install_update; then
            install:error "Cant't find data path"
            return 1
        fi
    }

    if [ -t 1 ]; then
        find  "$___X_CMD_INSTALL_DATA" -name \*.json | awk  '{name=substr($0,index($0, "install/data")+13 )  } {gsub(".json", "", name)}{ gsub(/^\.\//, "", name);  print name;  }'
    else
        find  "$___X_CMD_INSTALL_DATA" -name \*.json | awk  '{name=substr($0,index($0, "install/data")+13 )  } {gsub(".json", "", name)}{ gsub(/^\.\//, "", name); printf("%s\t", name); }'
    fi
)

___x_cmd_install_ls(){
    local X_help_cmd='x help -m install ls';    help:arg:parse

    [ -d "$___X_CMD_INSTALL_DATA" ] || {
        if ! ___x_cmd_install_update; then
            install:error "Cant't find data path"
            return 1
        fi
    }

    if [ -t 1 ] && ___x_cmd_is_interactive; then
        if ! command find "$___X_CMD_INSTALL_DATA" -maxdepth 2 -name "*json" | awk -F/ '{gsub(".json", "", $NF); printf("%s\n", $NF)}'| x pick --col 4 ; then
            install:error "Can not find data"
            return 1
        fi
    else
         if ! command find "$___X_CMD_INSTALL_DATA" -maxdepth 2 -name "*json" | awk -F/ '{gsub(".json", "", $NF); printf("%s\n", $NF)}'; then
            install:error "Can not find data"
            return 1
        fi
    fi
}



