# shellcheck shell=dash disable=SC2034
___x_cmd_install_ll()(
    local X_help_cmd='x help -m install ll';    help:arg:parse
    [ -d "$___X_CMD_INSTALL_DATA" ] || {
        if ! ___x_cmd_install_update; then
            install:error "Cant't find data path"
            return 1
        fi
    }

    ___x_cmd_cmds find  "$___X_CMD_INSTALL_DATA" -name \*.json | \
    ___x_cmd_cmds_awk  '{name=substr($0,index($0, "install/data")+13 )  }
                        {gsub(".json", "", name)}{ gsub(/^\.\//, "", name);  print name;  }'

)

___x_cmd_install_ls(){
    local X_help_cmd='x help -m install ls';    help:arg:parse

    [ -d "$___X_CMD_INSTALL_DATA" ] || {
        if ! ___x_cmd_install_update; then
            install:error "Cant't find data path"
            return 1
        fi
    }

    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_install_ls___app
    else
        if ! ___x_cmd_install_ls___raw; then
            install:error "Can not find data"
            return 1
        fi
    fi
}

___x_cmd_install_ls___raw(){
    ___x_cmd_cmds find "$___X_CMD_INSTALL_DATA" -maxdepth 2 -name "*json" | ___x_cmd_cmds_awk -F/ '{gsub(".json", "", $NF); printf("%s\n", $NF)}'
}

___x_cmd_install_ls___app(){
    local software

    software="$(___x_cmd_install_ls___raw | x pick --width - --col 10)" || {
        install:error "Can not find data"
        return 1
    }

    x install --run "$software"
}



