# shellcheck shell=dash

# ___x_cmd_install_update(){
#     ( bgsingleton_name="install_resource_update" x bgsingleton run --wait ___x_cmd_install___update )
# }

___x_cmd_install_update___check(){
    [ -f "$___X_CMD_PKG_FP_UPDATED_DONE" ] || x fslock run install_update_check ___x_cmd_install_update___check_inner
}

___x_cmd_install_update___check_inner(){
    [ -f "$___X_CMD_PKG_FP_UPDATED_DONE" ] || ___x_cmd_pkg_update___inner
}

___x_cmd_install_update(){
    local X_help_cmd='x help -m install update'; help:arg:parse
    ___x_cmd_pkg_update___inner || {
        install:error "Update the $___X_CMD_PKG_VERSION.tar.gz failed"
        return 1 # Force Update
    }
    local num; num="$(___x_cmd_install --ls | awk 'END{ print NR; }')"
    install:info "Metadata of softwares [num=$num] are updated successfully"
}
