# shellcheck shell=dash

# ___x_cmd_install_update(){
#     ( bgsingleton_name="install_resource_update" x bgsingleton run --wait ___x_cmd_install___update )
# }

___x_cmd_install_update___check(){
    ___x_cmd_pkg_update___check "$@"
}

___x_cmd_install_update(){
    local X_help_cmd='x help -m install update'; help:arg:parse
    ___x_cmd_pkg_update___force || return

    local num; num="$( ___x_cmd_install --ls | ___x_cmd_cmds wc -l )"
    install:info "Metadata of softwares [num=$num] are updated successfully"
}
