{
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Show all containers (default shows just running)"
,
"cn"
:
"显示所有容器（默认仅显示正在运行的）"
}
}
,
"-f|--filter"
:
{
"#synopsis"
:
"<filter>"
,
"#desc"
:
{
"en"
:
"Filter output based on conditions provided"
,
"cn"
:
"根据提供的条件过滤输出"
}
}
,
"--format"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Format output using a custom template"
,
"cn"
:
"使用自定义模板格式化输出"
}
}
,
"-n|--last"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Show n last created containers (includes all states) (default -1)"
,
"cn"
:
"显示最后创建的 n 个容器（包括所有状态）（默认 -1）"
}
}
,
"-l|--latest"
:
{
"#desc"
:
{
"en"
:
"Show the latest created container (includes all states)"
,
"cn"
:
"显示最新创建的容器（包括所有状态）"
}
}
,
"--no-trunc"
:
{
"#desc"
:
{
"en"
:
"Don't truncate output"
,
"cn"
:
"不要截断输出"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Only display container IDs"
,
"cn"
:
"仅显示容器 ID"
}
}
,
"-s|--size"
:
{
"#desc"
:
{
"en"
:
"Display total file sizes"
,
"cn"
:
"显示总文件大小"
}
}
}

