{
"#name"
:
{
"daemon"
:
"运行管理不挂断地进程，内部模块"
}
,
"#synopsis"
:
null
,
"#desc"
:
null
,
"#tip:warn"
:
[
{
"cn"
:
"TODO kill and clear"
}
]
,
"ls"
:
{
"#desc"
:
{
"en"
:
"report a snapshot of the daemon processes"
,
"cn"
:
"报告 daemon 进程的快照"
}
}
,
"start"
:
{
"--name"
:
{
"#1"
:
null
}
,
"--fifo"
:
{
"#1"
:
null
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run a command immune to hangups, with output to a non-tty file"
,
"cn"
:
"运行不受挂断影响的命令，输出到一个非 tty 的文件"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"int|interrupt"
:
{
"#desc"
:
{
"en"
:
"Send INT signal to the specified daemon process"
,
"cn"
:
"向指定的 daemon 进程发送 INT 信号"
}
,
"#exec"
:
"___x_cmd_daemon___advise_ls"
}
,
"kill"
:
{
"#desc"
:
{
"en"
:
"Send the signal to the specified daemon process"
,
"cn"
:
"将信号发送到指定的 daemon 进程"
}
,
"#exec"
:
"___x_cmd_daemon___advise_ls"
}
,
"destroy"
:
{
"#desc"
:
{
"en"
:
"Send KILL signal to the specified daemon  process"
,
"cn"
:
"向指定 daemon 进程发送 KILL 信号"
}
,
"#exec"
:
"___x_cmd_daemon___advise_ls"
}
,
"proc"
:
{
"#desc"
:
{
"en"
:
"Framed running daemon process"
,
"cn"
:
"框架化运行 daemon 进程"
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"daemon proc run"
,
"cn"
:
"运行 daemon 进程"
}
}
,
"begin"
:
{
"#desc"
:
{
"en"
:
"daemon proc begin"
,
"cn"
:
"开始 daemon 进程"
}
}
,
"end"
:
{
"#desc"
:
{
"en"
:
"daemon proc end"
,
"cn"
:
"结束 daemon 进程"
}
}
}
,
"log"
:
{
"#desc"
:
{
"en"
:
"Show log of the specified daemon process"
,
"cn"
:
"显示指定 daemon 进程的日志"
}
,
"#exec"
:
"___x_cmd_daemon___advise_ls"
}
,
"id"
:
{
"#desc"
:
{
"en"
:
"List id of daemon process"
,
"cn"
:
"列出 daemon 进程的id"
}
}
,
"#tag"
:
[
"inner"
]
,
"--clear"
:
{
"#desc"
:
{
"en"
:
"Clear all previous daemon process records"
,
"cn"
:
"清除原先所有的 daemon 进程记录"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

