{
"#name"
:
{
"dnf"
:
null
,
"en"
:
"dnf command enhancements"
,
"cn"
:
"dnf 命令增强"
}
,
"#subcmd_help_tip"
:
true
,
"#subcmd:Enhance"
:
[
"install"
,
"mirror"
,
"proxy"
,
"nv"
]
,
"#tldr"
:
[
{
"cmd"
:
"x dnf"
,
"en"
:
"Use the interactive UI to select which apps to install"
,
"cn"
:
"使用交互式 UI 来选择需要安装的应用"
}
,
{
"cmd"
:
"x dnf proxy use http://127.0.0.0:8888"
,
"en"
:
"Set the proxy used for dnf"
,
"cn"
:
"设置 dnf 使用的代理"
}
,
{
"cmd"
:
"x dnf mirror set ali"
,
"en"
:
"Set the mirror source of dnf to Aliyun mirror"
,
"cn"
:
"设置 dnf 的镜像源为阿里云镜像站"
}
,
{
"cmd"
:
"x dnf install curl"
,
"en"
:
"Install curl"
,
"cn"
:
"安装 curl"
}
]
,
"nv"
:
{
"#desc"
:
{
"en"
:
"Use the interactive UI to select which apps to install"
,
"cn"
:
"使用交互式 UI 来选择需要安装的应用"
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Install applications using dnf"
,
"cn"
:
"通过 dnf 安装应用"
}
}
,
"mirror"
:
{
"#desc"
:
{
"en"
:
"Setting the dnf mirror for debian/ubuntu"
,
"cn"
:
"设置 dnf 的镜像源"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前可用的镜像源"
,
"en"
:
"List the available mirror source"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Get the current mirror source url"
,
"cn"
:
"获取当前的镜像源的 url"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set the mirror source, select one from the current mirror source and then set it"
,
"cn"
:
"设置镜像源，从当前的镜像源中选择一个然后进行设置"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The mirror source name"
,
"cn"
:
"镜像源的名称"
}
,
"#exec"
:
"xrc mirror/lib/advise && ___x_cmd_mirror___advise_mirror_ls dnf"
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Reset the source to the original official"
,
"cn"
:
"将下载源设置为默认的源。"
}
}
}
,
"proxy"
:
{
"#desc"
:
{
"en"
:
"Display or change the current proxy used for dnf"
,
"cn"
:
"显示或更改 dnf 当前使用的代理"
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the proxy used for dnf"
,
"cn"
:
"设置 dnf 使用的代理"
}
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Unset the proxy used for dnf"
,
"cn"
:
"取消设置 dnf 使用的代理"
}
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"设置仅对当前 Shell 有效的代理"
,
"en"
:
"Set a proxy that is only valid for the current Shell"
}
}
,
"untry"
:
{
"#desc"
:
{
"cn"
:
"取消设置仅对当前 Shell 有效的代理"
,
"en"
:
"Unset a proxy that is only valid for the current Shell"
}
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"运行代理的代码"
,
"en"
:
"Run the code of the proxy"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x dnf proxy use http://127.0.0.1:8234"
,
"en"
:
"Set the proxy used for dnf"
,
"cn"
:
"设置 dnf 使用的代理"
}
,
{
"cmd"
:
"x dnf proxy try http://127.0.0.1:8234"
,
"cn"
:
"设置临时的仅对当前 shell 有效的代理（优先级比 use 高）"
,
"en"
:
"Set a temporary proxy that is only valid for the current Shell"
}
]
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `dnf` subcmd or options"
,
"cn"
:
"继承 `dnf` 子命令或参数选项"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

