# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# define lazy loader
# ___x_cmd_definelazyloader   ___x_cmd_gt_repo_ls             gt/lib/repo/main

___x_cmd_gt_user(){
    param:scope     ___x_cmd_gt
    param:subcmd ___x_cmd_gt_user                   \
        "info|i"    "Show information"              \
        email       "Show user email"               \
        issue       "List all user issues"          \
        ssh         "user ssh management"           \
        repo        "user repo management"
    param:subcmd:try
    param:run

    ___x_cmd_gt_user _param_help_doc
    return 1
}

# Section: Info
# shellcheck disable=SC2154
# https://gitee.com/api/v5/swagger#/getV5UsersUsername
___x_cmd_gt_user_info(){
    param:scope     ___x_cmd_gt
    param:dsl       '
options:
    #1              "Provide user name.(default:the current user)"
    --json|-j       "output origin json data"
'
    param:run

    local owner="$1"
    if [ -z "$owner" ]; then
        url="/user"
    else
        url="/users/$1"
    fi

    ___x_cmd_gt_curl get "$url" | ___x_cmd_gt_user_info____ui_handler
}

# shellcheck disable=SC2154
___x_cmd_gt_user_info____ui_handler(){
    if [ -n "$json" ] || [ -n "$ENFORCE_JSON" ]; then
        cat
        ___x_cmd_gt_http_error
        return
    fi
    (
        x jo env . name=.login email=.email html_url=.html_url types=.type gt_resp_err=.message gt_resp_err=.error
        if [ -n "$name" ]; then
            ___x_cmd_ui_tf true    "Get${owner:+" $owner"} user info successfully:" "Name: $name" "Email: $email" "URL: $html_url" "Type: $types"
        else
            ___x_cmd_ui_tf false   "Get${owner:+" $owner"} user info failure:" >&2
            ___x_cmd_gt____handle_resp
            return 1
        fi
    )
}
# EndSection

# Section: Email
# https://gitee.com/api/v5/swagger#/getV5Emails
___x_cmd_gt_user_email(){
    param:scope     ___x_cmd_gt
    param:dsl       '
options:
    --page          "page"                        <>="1"
    --per_page      "per_page"                    <>="30"
    --json|-j       "output origin json data"
'
    param:run

    ___X_CMD_UI_STATIC=1 ___gt_ui_mutual '___ui_table_json Email=.email State=.state Scope=.scope -- $@' \
        ___x_cmd_gt_get_multi "/emails"
}

# EndSection
