# shellcheck shell=sh
# shellcheck disable=SC2039,3043

___x_cmd_gt_user_repo(){
    param:scope     ___x_cmd_gt
    param:subcmd ___x_cmd_gt_user_repo              \
        ls          "List repo of user"                 \
        app         "Interactive UI show repo of user"  \
        create      "Create user's repo"
    param:subcmd:try
    param:run

    ___x_cmd_gt_user_repo _param_help_doc
    return 1
}

# Section: Repo App
# https://gitee.com/api/v5/swagger#/getV5UserRepos
# https://gitee.com/api/v5/swagger#/getV5UsersUsernameRepos
# shellcheck disable=SC2154,SC2034
___x_cmd_gt_user_repo_app(){
    param:scope     ___x_cmd_gt
    param:dsl       '
type:
    Authority = all public private
    Group = owner collaborator organization_member enterprise_member admin
    Sort = created updated pushed full_name
    Direction = desc asc
options:
    --type          "visibility"        <>:Authority="all"
    --affiliation   "affiliation"       <>:Group="owner"
    --sort          "sort"              <>:Sort="created"
    --direction     "direction"         <>:Direction="desc"
    --page          "page"              <>="1"
    --per_page      "per_page"          <>="20"
'
    param:run

    # local url
    # local visibility="$type"
    # if [ -n "$1" ]; then
    #     url="/users/$1/repos"
    # else
    #     url="/user/repos"
    # fi

    local ___gt_error_msg="Couldn't find any data by ${1}"
    local ___X_CMD_TUI_TABLE_FINAL_COMMAND
    local ___X_CMD_TUI_TABLE_CUR_LINE
    local ___X_CMD_TUI_TABLE_CUR_ITEM

    if [ -n "$1" ]; then
        local ___X_CMD_GT_TUI_TABLE_REQUSET_DATA='___x_cmd_gt_get_multi "/users/$1/repos" admin'
    else
        local ___X_CMD_GT_TUI_TABLE_REQUSET_DATA='___x_cmd_gt_get_multi "/user/repos" admin'
    fi

    ___x_cmd_gt_tui_app "user.repo.app.awk"
    ___x_cmd_gt_user_repo_app_status_handler
}

___x_cmd_gt_user_repo_app_status_handler(){
    if [ ! -t 1 ] || [ -n "$ENFORCE_JSON" ]; then
        ___x_cmd_gt_http_error
        return
    fi
    local repo_name
    repo_name="${___X_CMD_TUI_TABLE_CUR_LINE##*RepoPath: }"
    repo_name=${repo_name%%
NAME:*}
    case "$___X_CMD_TUI_TABLE_FINAL_COMMAND" in
            "ENTER")        printf "%s\n" "$___X_CMD_TUI_TABLE_FINAL_COMMAND"  ;;
            "c")            ___x_cmd_gt_repo_create                            ;;
            "u")            ___x_cmd_gt_repo_edit   "$repo_name"               ;;
            "d")            ___x_cmd_gt_repo_rm     "$repo_name"               ;;
            *)              return   ;;
    esac
}
# EndSection

# Section: Repo List
# TODO: resolve `--limt` option cal offset list
# https://gitee.com/api/v5/swagger#/getV5UserRepos
# https://gitee.com/api/v5/swagger#/getV5UsersUsernameRepos
# shellcheck disable=SC2154,SC2034
___x_cmd_gt_user_repo_ls(){
    param:scope     ___x_cmd_gt
    param:dsl       '
type:
    Authority = all public private
    Group = owner collaborator organization_member enterprise_member admin
    Sort = created updated pushed full_name
    Direction = desc asc
options:
    --type          "visibility"                <>:Authority="all"
    --affiliation   "affiliation"               <>:Group="owner"
    --sort          "sort"                      <>:Sort="updated"
    --direction     "direction"                 <>:Direction="desc"
    --page          "page"                      <>="1"
    --per_page      "per_page"                  <>="30"
    --json|-j       "output origin json data"
'
    param:run

    local visibility="$type"
    local url=""
    if [ -n "$1" ]; then
        url="/users/$1/repos"
    else
        url="/user/repos"
    fi

    if [ -n "$json" ] || [ -n "$ENFORCE_JSON" ]; then
        ___x_cmd_gt_get_multi "$url" visibility affiliation sort direction
    else
        ___x_cmd_gt_get_multi "$url" visibility affiliation sort direction | \
            x jo 2c                 .full_name  .private    .description   | \
            x csv header --add       RepoPath    IsPrivate   Description   | \
            x csv static_tab
    fi
}

# EndSection
