# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# generate a key by openssl, then save it in the x-cmd cloud.

___x_cmd_gt_user_ssh(){
    param:scope      ___x_cmd_gt
    param:subcmd ___x_cmd_gt_user_ssh           \
        "ls|l"          "List public SSH keys for user"         \
        "create|c"      "Create a public SSH key for user"      \
        "info|i"        "Output a public SSH key information"   \
        rm              "Remove a public SSH key for user"
    param:subcmd:try
    param:run

    ___x_cmd_gt_user_ssh _param_help_doc
    return 1
}

# Section: List
# https://gitee.com/api/v5/swagger#/getV5UserKeys
___x_cmd_gt_user_ssh_ls(){
    param:scope     ___x_cmd_gt
    param:dsl       '
options:
    #1              "Specify username. default is current user" <>=""
    --per_page      "Results per page"                          <>:Per_page="30"
    --page          "Page number of the results to fetch."      <>:Numbers="1"
    --json|-j       "output origin json data"
'
    param:run
    local _url="/user/keys"
    local _data='___ui_table_json SSH_Key_ID=.id Title=.title SSH_Key=.key -- $@'
    [ -z "$1" ] || {
        _url="/users/${1}/keys"
        _data='___ui_table_json SSH_Key_ID=.id SSH_Key=.key -- $@'
    }


    ___X_CMD_UI_STATIC=1 ___gt_ui_mutual "$_data" \
        ___x_cmd_gt_get_multi "$_url"
}
# EndSection

# Section: Create
# shellcheck disable=SC2154
# https://gitee.com/api/v5/swagger#/postV5UserKeys
___x_cmd_gt_user_ssh_create(){
    param:scope     ___x_cmd_gt
    param:dsl       '
options:
    #1              "The public SSH key. stdin(-)"                                  <>
    --title         "A descriptive name for the new key. default is key prefix"     <>=""
    --json|-j       "output origin json data"
'
    param:run
    local key="$1"
    [ "$key" != '-' ] || key="$(command cat)"
    [ -n "$title" ]   || title="$(printf "%s" "$key" | command cut -b 1-20)"

    local gen_gt_json=
    gen_gt_json="$(param:option2json -json +key)"
    gt:debug "$gen_gt_json"
    ___x_cmd_gt_curl post "/user/keys" "gen_gt_json" | ___x_cmd_gt_user_ssh____ui_handler Creating
}
# EndSection

# Section: Info
# shellcheck disable=SC2154
# https://gitee.com/api/v5/swagger#/getV5UserKeysId
___x_cmd_gt_user_ssh_info(){
    param:scope     ___x_cmd_gt
    param:dsl       '
options:
    #1          "provided key id"       <>:NatureNumber
    --json|-j   "output origin json data"
'
    param:run
    ___x_cmd_gt_curl get "/user/keys/${1}" | ___x_cmd_gt_user_ssh____ui_handler Getting
}
# EndSection

# Section: Remove
# shellcheck disable=SC2181,SC2034,SC2154
# https://gitee.com/api/v5/swagger#/deleteV5UserKeysId
___x_cmd_gt_user_ssh_rm(){
    param:scope     ___x_cmd_gt
    param:dsl       '
options:
    #1                  "provided key id"                       <>:NatureNumber
    --yes|-y            "Ignore remove prompt interception"
'
    param:run

    [ "$yes" = "true" ] || ___x_cmd_ui_yesno "Are you sure you want to remove the SSH public key $(___x_cmd_ui bold red "$1") ?" || return
    ___x_cmd_gt_curl del "/user/keys/$1" | (
            [ -z "$___X_CMD_GT_IN_TEST_ENV" ] || { command cat; return; }
            x jo env . gt_resp_err=.message gt_resp_err=.error
            if ___x_cmd_gt_http_error; then
                ___x_cmd_ui_tf  true "Remove public SSH key $1 successfully:"
            else
                ___x_cmd_ui_tf false "Remove public SSH key $1 failure:" >&2
                ___x_cmd_gt____handle_resp
                return 1
            fi
        )
}
# EndSection

# Section: SSH UI
___x_cmd_gt_user_ssh____ui_handler() {
    if [ -n "$json" ] || [ -n "$ENFORCE_JSON" ]; then
        cat
        ___x_cmd_gt_http_error
        return
    fi
    (
        case "$1" in
            Getting)
                _inf_msg="$1 public SSH key information successfully"
                _err_msg="$1 public SSH key information failure"
                ;;
            Creating)
                _inf_msg="$1 a public SSH key successfully"
                _err_msg="$1 a public SSH key failure"
                ;;
        esac
        _data="id=.id title=.title created_at=.created_at"
        eval x jo env . _key=.key gt_resp_err=.message gt_resp_err=.error "$_data"
        if [ -n "$_key" ]; then
            ___x_cmd_ui_tf  true "${_inf_msg}:" ${id:+"ID: $id"} ${title:+"Title: $title"} ${_key:+"Key: $_key"}
        else
            ___x_cmd_ui_tf false "${_err_msg}:" >&2
            ___x_cmd_gt____handle_resp
            return 1
        fi
    )
}
# EndSection