# shellcheck shell=dash

___x_cmd_txt_abstract_run(){
    local lang="$1"; shift
    local x_=;           ___x_cmd_writer_tran_lang_ "$lang"
    lang="$x_"

    x_=""; ___x_cmd_writer_get___style
    local style="$x_"

    x_=""; ___x_cmd_writer_get___model
    writer:debug "STYLE=$style  LANGUAGE=$lang   ___x_cmd chat --request --type abs,writer  --minion  $___X_CMD_ROOT_MOD/writer/lib/minion/abstract.yml  -n 0   $*"
    STYLE="$style" LANGUAGE="$lang" ___x_cmd chat --request \
        --type abs,writer   \
        --minion  "$___X_CMD_ROOT_MOD/writer/lib/minion/abstract.yml" -n 0 \
        "$@"
}

___x_cmd_writer_abs(){
    local op="$1"
    case "$op" in
        -h|--help)    ___x_cmd help -m writer abs  "$@"; return  ;;
    esac
    ___x_cmd_txt_abstract_run "$___X_CMD_DEFAULT_LANGUAGE" "$@"
}

