# shellcheck shell=dash disable=2142,2139

# ar, de, en, es, fr, ja, ko, ru, uk, zh

___x_cmd_writer___sendalias(){
    local ___X_CMD_DEFAULT_LANGUAGE="$1"; shift
    ___x_cmd_writer___main "$@"
}

___x_cmd_writer___aliasinit(){
    [ $# -gt 0 ]    ||  set  -- --exec
    local op="$1"; shift
    case "$op" in
        --exec|--fishcode_|--fishcode|--cshcode|--cshcode_|--ls)
                    ___x_cmd_writer___aliasinit_"${op#--}" "$@" ;;
        *)      return 1 ;;
    esac
}

alias writer:aliasinit:args='
    set -- en zh
    local lang="${LANG:-${LC_ALL:-${LC_MESSAGES:-${LC_TIME}}}}"
    lang="${lang%.*}"
    lang="${lang%_*}"
    case "$lang" in
        en|zh)   ;;
        C)       ;;
        # TODO: maybe interpret the standard locale code into language name
        *)      set -- "$@" "${lang%"${lang#..}"}"
    esac
'

___x_cmd_writer___aliasinit_ls(){
    local op="$1"

    writer:aliasinit:args
    case "$op" in
        elv)    printf "a:%s\n" "$@" ;;
        *)      printf "@%s\n"  "$@" ;;
    esac
}

___x_cmd_writer___aliasinit_exec(){
    writer:aliasinit:args
    local name; for name in "$@"; do
        ___x_cmd_writer___aliasinit_exec0 "$name"
    done
}

___x_cmd_writer___aliasinit_exec0(){
    local code="${1:-zh}"
    local lang="${2:-$code}"
    alias "@${code}"="___X_CMD_DEFAULT_LANGUAGE=$lang ___x_cmd writer"

    ! ___x_cmd_is_suitable_advise_env || {
        [ ! -f "$___X_CMD_ROOT_ADV/writer/advise.jso" ] || \
            ___x_cmd_advise init "@${code}" "$___X_CMD_ROOT_ADV/writer/advise.jso"
    }
}

___x_cmd_writer___aliasinit_fishcode_(){
    writer:aliasinit:args
    x_=""
    local name; for name in "$@"; do
        x_="${x_}alias @${name}=\"___X_CMD_DEFAULT_LANGUAGE=${name} ___x_cmd writer\" ;
"
    done
}

___x_cmd_writer___aliasinit_fishcode(){
    local x_=""
    ___x_cmd_writer___aliasinit_fishcode_ "$@" || return
    printf "%s\n" "$x_"
}

___x_cmd_writer___aliasinit_cshcode_(){
    writer:aliasinit:args
    x_=""
    local name; for name in "$@"; do
        x_="${x_}alias @""${name}"" setenv ___X_CMD_DEFAULT_LANGUAGE ${name} \; ___x_cmd writer ;
"
    done
}

___x_cmd_writer___aliasinit_cshcode(){
    local x_=""
    ___x_cmd_writer___aliasinit_cshcode_ "$@" || return
    printf "%s\n" "$x_"
}
