# shellcheck shell=dash

# ar, de, en, es, fr, ja, ko, ru, uk, zh
___x_cmd_writer___initalias(){
    ___x_cmd_writer___initalias0 en
    ___x_cmd_writer___initalias0 zh

    local lang="${LANG:-${LC_ALL:-${LC_MESSAGES:-${LC_TIME}}}}"
    lang="${lang%.*}"
    lang="${lang%_*}"
    case "$lang" in
        en|zh)   ;;
        C)       ;;
        # TODO: maybe interpret the standard locale code into language name
        *)       ___x_cmd_writer___initalias0 "${lang%"${lang#..}"}"
    esac
}

___x_cmd_writer___initalias0(){
    local code="${1:-zh}"
    local lang="${2:-$code}"
    # shellcheck disable=SC2139
    alias "@${code}"="___X_CMD_DEFAULT_LANGUAGE=$lang ___x_cmd writer "

    ! ___x_cmd_is_suitable_advise_env || {
        [ ! -f "$___X_CMD_ROOT_ADV/writer/advise.jso" ] || \
            ___x_cmd_advise init "@${code}" "$___X_CMD_ROOT_ADV/writer/advise.jso"
    }
}

