# shellcheck shell=dash

___x_cmd_writer_expand(){
    local op="$1"
    case "$op" in
        -h|--help)    ___x_cmd help -m writer abs  "$@"; return  ;;
    esac

    local x_=""; ___x_cmd_writer_get___style
    local style="$x_"
    writer:debug \
    "STYLE=$style  ___x_cmd chat --request --type expand,writer --minion $___X_CMD_ROOT_MOD/writer/lib/minion/expand.yml   -n 0  $*"
    STYLE="$style" ___x_cmd chat --request --type expand,writer --minion "$___X_CMD_ROOT_MOD/writer/lib/minion/expand.yml" -n 0 "$@"
}
