# shellcheck shell=dash disable=SC2034
___X_CMD_DEFAULT_LANGUAGE=en

___x_cmd_writer___main(){
    [ "$#" -gt 0 ] ||   set - tran

    local op="$1";      shift
    case "$op" in
        abs)            ___x_cmd_writer_abs         "$@" ;;
        refine)         ___x_cmd_writer_refine      "$@" ;;
        expand)         ___x_cmd_writer_expand      "$@" ;;
        tran)           ___x_cmd_writer_tran        "$@" ;;     # Define keywords
        explain)        ___x_cmd_writer_explain     "$@" ;;

        --cfg|cfg)      ___x_cmd_writer_cfg         "$@" ;;
        --init|init)    ___x_cmd_writer_cfg         "$@" ;;
        --help|-h)      ___x_cmd help -m writer     "$@" ;;

        --initalias)    ___x_cmd_writer___initalias "$@" ;;
        *)              ___x_cmd_writer_tran "$op"  "$@" ;;
    esac
}


# ar, de, en, es, fr, ja, ko, ru, uk, zh

___x_cmd_writer___initalias(){
    ___x_cmd_writer___initalias0 en
    ___x_cmd_writer___initalias0 zh

    local lang="${LANG:-${LC_ALL:-${LC_MESSAGES:-${LC_TIME}}}}"
    lang="${lang%.*}"
    lang="${lang%_*}"
    case "$lang" in
        en|zh)   ;;
        C)       ;;
        # TODO: maybe interpret the standard locale code into language name
        *)       ___x_cmd_writer___initalias0 "${lang%"${lang#..}"}"
    esac
}

___x_cmd_writer___initalias0(){
    local code="${1:-zh}"
    local lang="${2:-$code}"
    # shellcheck disable=SC2139
    alias "@${code}"="___X_CMD_DEFAULT_LANGUAGE=$lang x writer "

    ! ___x_cmd_is_suitable_advise_env || {
        [ ! -f "$___X_CMD_ROOT_ADV/writer/advise.jso" ] || \
            ___x_cmd_advise init "@${code}" "$___X_CMD_ROOT_ADV/writer/advise.jso"
    }
}
