# shellcheck shell=dash

___x_cmd log init writer
xrc:mod:lib     writer  cfgy  tran  refine  expand  abs  util explain

___x_cmd_writer___main(){
    local ___X_CMD_WRITER_DEFAULT_OUTPUT_STYLE="${___X_CMD_WRITER_DEFAULT_OUTPUT_STYLE:-"Expository Style"}"
    [ "$#" -gt 0 ] ||   set - tran

    local op="$1";      shift
    case "$op" in
        abs)            ___x_cmd_writer_abs         "$@" ;;
        refine)         ___x_cmd_writer_refine      "$@" ;;
        expand)         ___x_cmd_writer_expand      "$@" ;;
        tran)           ___x_cmd_writer_tran        "$@" ;;     # Define keywords
        explain)        ___x_cmd_writer_explain     "$@" ;;

        --cfg|cfg)      ___x_cmd_writer_cfg         "$@" ;;
        --init|init)    ___x_cmd_writer_cfg         "$@" ;;
        --help|-h)      ___x_cmd help -m writer     "$@" ;;

        --sendalias)    ___x_cmd_writer___sendalias "$@" ;;
        *)              ___x_cmd_writer_tran "$op"  "$@" ;;
    esac
}
