# shellcheck shell=dash disable=SC2034

___x_cmd_writer_refine(){
    local op="$1"
    case "$op" in
        -h|--help)    ___x_cmd help -m writer abs  "$@"; return  ;;
    esac

    local x_=""; ___x_cmd_writer_get___style
    local style="$x_"
    local NO_PIPE_DATA_SIGN_DISPLAY=1

    writer:debug \
    "STYLE=$style  ___x_cmd chat --request --type refine,writer  --minion  $___X_CMD_ROOT_MOD/writer/lib/minion/expand.yml  -n 0  $*"
    STYLE="$style" ___x_cmd chat --request --type refine,writer  --minion "$___X_CMD_ROOT_MOD/writer/lib/minion/expand.yml" -n 0 "$@"
}
