# shellcheck shell=dash disable=SC2034

# multiple file
# Todo: we try to translate them in to one piece
___x_cmd_writer_tran_run(){
    # # Privide multiple file
    # local dest=
    # while [ $# -gt 0 ]; do
    #     [ -f "$1" ] || log:ret:64 "File NOT found ==> $1"
    #     dest="$1.$lang"
    #     while [ -f "$dest" ]; do
    #         dest="$1.$lang"
    #     done
    #     ___x_cmd_writer_tran_runapi "$lang" <"$dest"
    # done

    ___x_cmd_writer_tran_runapi "$@"
}

___x_cmd_writer_tran_runapi(){
    local lang="$1";    shift
    local x_;           ___x_cmd_writer_tran_lang_ "$lang"

    local prompt="
You are a translate assistant to help the following text to '$x_' .
NOTICE: Your response MUST ONLY be the text translated. NO extra.

The text to be translated is as below:
"

    local x_=""; ___x_cmd_writer_get___style
    local style="$x_"
    local NO_PIPE_DATA_SIGN_DISPLAY=1
    writer:debug "STYLE=$style  ___x_cmd chat --request --type tran,writer -n 0   $prompt   $*"
    STYLE="$style" ___x_cmd chat --request --type tran,writer -n 0  --system "$prompt" "$@"

    # STYLE="$style" ___x_cmd chat --request --type tran,writer -n 0  "$prompt" "$@"
}


___x_cmd_writer_tran(){
    local op="$1"
    case "$op" in
        -h|--help)    ___x_cmd help -m writer tran  "$@"; return  ;;
    esac

    ___x_cmd_writer_tran_run "${___X_CMD_DEFAULT_LANGUAGE:-"en"}" "$@"
}

