# shellcheck shell=dash

___x_cmd_writer_get___model(){
    local model=
    ___x_cmd_chat_cur   model:=  2>/dev/null
    x_="${model}"
}

___x_cmd_writer_get___style(){
    local style=
    ___x_cmd_writer_cur   style:=  2>/dev/null
    x_="${style}"
}


___x_cmd_writer_tran_lang_(){
    case "$1" in
        zh)     x_="Chinese"    ;;
        en)     x_="English"    ;;
        fr)     x_="French"     ;;
        de)     x_="German"     ;;
        ja)     x_="Japanese"   ;;
        *)      # TODO
        ;;
    esac
}






