{
"build"
:
{
"#desc"
:
{
"en"
:
"Build an image from a Dockerfile"
,
"cn"
:
"从 Dockerfile 构建镜像"
}
}
,
"history"
:
{
"#desc"
:
{
"en"
:
"Show the history of an image"
,
"cn"
:
"显示镜像的历史记录"
}
}
,
"import"
:
{
"#desc"
:
{
"en"
:
"Import the contents from a tarball to create a filesystem image"
,
"cn"
:
"从 tarball 导入内容以创建文件系统镜像"
}
}
,
"inspect"
:
{
"#desc"
:
{
"en"
:
"Display detailed information on one or more images"
,
"cn"
:
"显示一个或多个镜像的详细信息"
}
}
,
"load"
:
{
"#desc"
:
{
"en"
:
"Load an image from a tar archive or STDIN"
,
"cn"
:
"从 tar 存档或 STDIN 加载镜像"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List images"
,
"cn"
:
"列出镜像"
}
}
,
"prune"
:
{
"#desc"
:
{
"en"
:
"Remove unused images"
,
"cn"
:
"删除未使用的镜像"
}
}
,
"pull"
:
{
"#desc"
:
{
"en"
:
"Download an image from a registry"
,
"cn"
:
"从注册表下载镜像"
}
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"Upload an image to a registry"
,
"cn"
:
"将镜像上传到注册表"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove one or more images"
,
"cn"
:
"删除一个或多个镜像"
}
}
,
"save"
:
{
"#desc"
:
{
"en"
:
"Save one or more images to a tar archive (streamed to STDOUT by default)"
,
"cn"
:
"将一个或多个镜像保存到 tar 存档（默认流式传输到 STDOUT）"
}
}
,
"tag"
:
{
"#desc"
:
{
"en"
:
"Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE"
,
"cn"
:
"创建一个指向 SOURCE_IMAGE 的 TARGET_IMAGE 标签"
}
}
}

