# shellcheck shell=bash disable=SC2034,SC2154

# Section: Info
# https://gitea.com/api/swagger#/repository/repoGet
___x_cmd_fjo_repo_info() {
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    #1              "Provide owner name and repo name.(default:the current user repo)"      <>
    --json|-j       "output json data"
'
    param:run
    local repo="$1"
    ___x_cmd_fjo_param_init_owner_repo

    ___x_cmd_fjo_curl get "/repos/${owner_repo}" | ___x_cmd_fjo_repo____ui_handler Info
}

# EndSection
