# shellcheck shell=dash disable=2086

# Section: List
# shellcheck disable=2154
___x_cmd_fjo_repo_ls() {
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    --limit         "Results per page"                          <>:Numbers="30"
    --page          "Page number of the results to fetch."      <>:Numbers="1"

    --json|-j       "output origin json data"
    --csv           "output csv data"
    --yml           "output yml data"
'
    param:run

    local owner_type=user
    [ -z "$1" ] || {
        if ! owner_type="$(___x_cmd_fjo_owner_type_query "${1%%/*}")"; then
            fjo:error "No found any onwer type. Please check owner exist $1"
            return 1
        fi
    }

    "___x_cmd_fjo_${owner_type}_repo_ls" --limit "$limit" --page "$page" ${json:+"--json"} ${yml:+"--yml"} ${csv:+"--csv"} ${1%%/*}

}
# EndSection

# Section: ll
___x_cmd_fjo_repo_ll() {
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    --limit         "Results per page"                          <>:Numbers="30"
    --page          "Page number of the results to fetch."      <>:Numbers="1"

    --json|-j       "output origin json data"
    --csv           "output csv data"
    --yml           "output yml data"
'
    param:run

    local owner_type=user
    [ -z "$1" ] || {
        if ! owner_type="$(___x_cmd_fjo_owner_type_query "${1%%/*}")"; then
            fjo:error "No found any onwer type. Please check owner exist $1"
            return 1
        fi
    }

    "___x_cmd_fjo_${owner_type}_repo_ll" --limit "$limit" --page "$page" ${json:+"--json"} ${1%%/*}

}

# EndSection
