# shellcheck shell=dash

# Section: Remove
# https://gitea.com/api/swagger#/repository/repoDelete
___x_cmd_fjo_repo_rm() {
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    #1          "Provide repo list.(separated by spaces)"    <>:RepoName
    --yes|-y    "Ignore remove prompt interception"
'
    param:run
    [ -n "$1" ] || M='accepts 1 arg(s) (ownerPath/RepoPath), received empty' arg:ret:64
    local owner_repo=""
    local i=""
    for i in "$@"; do
        ___x_cmd_fjo_param_normalize_repo "$i"
        [ "$yes" = "true" ] || ___x_cmd_ui_yesno "Are you sure you want to delete repo : $(___x_cmd_ui bold red "$owner_repo") ?" || continue
        ___x_cmd_fjo_curl delete "/repos/$owner_repo" | (
                [ -z "$___X_CMD_FJO_IN_TEST" ] || { ___x_cmd_cmds_cat; return; }
                x jo env . fjo_resp_msg=.message fjo_resp_err=.errors
                if ___x_cmd_fjo_http_error; then
                    ___x_cmd_ui_tf  true "[Success]: Deleting repo $owner_repo"
                else
                    ___x_cmd_ui_tf false "Deleting repo $owner_repo failure:" >&2
                    ___x_cmd_fjo____handle_resp
                    return 1
                fi
            )
    done
}
# EndSection
