# shellcheck shell=dash  disable=SC2154
#  repo Tags ls
# https://gitea.com/api/swagger#/repository/repoListTags
___x_cmd_fjo_repo_tag(){
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    --repo|-r       "<owner_path>/<repo_path>"                                              <>:RepoName=
    --limit         "Results per page"                                                      <>:Numbers="30"
    --page          "Page number of the results to fetch."                                  <>:Numbers="1"

    --json|-j       "output origin json data"
    --csv           "output csv data"
    --yml           "output yml data"
A
    param:run
    ___x_cmd_fjo_param_init_owner_repo

    [ -n "$owner_repo" ] || M='Please provide --repo <owner/repo>"' arg:ret:64
    if ___x_cmd_gx_output_is_format; then
        ___x_cmd_fjo_repo_tag___raw | ___x_cmd_gx_output_format
    else
        ___x_cmd_fjo_repo_tag___raw | \
            ___x_cmd jo 2c            .name  .commit.sha | \
            ___x_cmd csv header --add  Name   Commit_SHA | \
            if [ -n "$csv" ]; then  ___x_cmd_cmds cat
            else                    ___x_cmd csv static_tab
            fi
    fi
}

___x_cmd_fjo_repo_tag___raw(){
    ___x_cmd_fjo_get_multi "/repos/${owner_repo}/tags"
}

