# shellcheck shell=dash  disable=SC2154
# Section: repo Tags ls
# https://gitea.com/api/swagger#/repository/repoListTags
___x_cmd_fjo_repo_tag(){
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    --repo|-r       "Provide owner name and repo name.(default:the current user repo)"      <>:RepoName=
    --limit         "Results per page"                                                      <>:Numbers="30"
    --page          "Page number of the results to fetch."                                  <>:Numbers="1"

    --json|-j       "output json data"
A
    param:run
    ___x_cmd_fjo_param_init_owner_repo
    # ___tea_ui_mutual '___ui_table_json Name=.name Commit=.commit.sha Url=.commit.url -- $@' \
    #     ___x_cmd_fjo_get_multi "/repos/${owner_repo}/tags"
    ___x_cmd_fjo_get_multi "/repos/${owner_repo}/tags"
}
# EndSection
