
# shellcheck shell=dash disable=SC2154
# https://gitea.com/api/swagger#/repository/repoListTeams
___x_cmd_fjo_repo_team(){
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    --repo|-r       "<owner_path>/<repo_path>"      <>:RepoName=""
    --json|-j       "output origin json data"
    --csv           "output csv data"
    --yml           "output yml data"
A
    param:run
    ___x_cmd_fjo_param_init_owner_repo

    [ -n "$owner_repo" ] || M='Please provide --repo <owner/repo>"' arg:ret:64
    if ___x_cmd_gx_output_is_format; then
        ___x_cmd_fjo_repo_team___raw | ___x_cmd_gx_output_format
    else
        ___x_cmd_fjo_repo_team___raw | \
            ___x_cmd jo 2c            .name  .permission | \
            ___x_cmd csv header --add  Name   Permission | \
            if [ -n "$csv" ]; then  ___x_cmd_cmds cat
            else                    ___x_cmd csv static_tab
            fi
    fi
}


___x_cmd_fjo_repo_team___raw(){
    ___x_cmd_fjo_get_multi "/repos/${owner_repo}/teams"
}