# shellcheck shell=bash disable=SC2034,SC2154
# shellcheck disable=SC2039,3043

___x_cmd_fjo_repo_cl()(
   param:void
    if [ "$1" = "-h" ] || [ "$1" = "--help" ]; then _____x_cmd_fjo_help repo clone; return;
    fi

    ___x_cmd_git_clone___defaultowner(){
        local x_=""; ___x_cmd_fjo_cur get_ owner 2>/dev/null
        if [ -z "$x_" ]; then
            fjo:warn "There is no default owner found."
            fjo:error "Please specify an owner for repo ${repo}"
            return 1
        fi
        printf "%s\n" "$x_"
    }

    local _domain=""; _domain="$(___x_cmd_fjo___get_web_endpoint)"; _domain="${_domain#*'://'}";
    ___X_CMD_GIT_CLONE_HOST="$_domain" x git clone "$@"
)

