{
"#desc"
:
{
"en"
:
"Synchronize cached writes to persistent storage"
,
"cn"
:
"同步缓存写入到持久存储"
}
,
"-d|--data"
:
{
"#desc"
:
{
"en"
:
"Sync only file data, no unneeded metadata"
,
"cn"
:
"仅同步文件数据，不同步不必要的元数据"
}
}
,
"-f|--file-system"
:
{
"#desc"
:
{
"en"
:
"Sync the file systems that contain the files"
,
"cn"
:
"同步包含文件的文件系统"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Display this help and exit"
,
"cn"
:
"显示此帮助并退出"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Output version information and exit"
,
"cn"
:
"输出版本信息并退出"
}
}
}

