# shellcheck shell=dash

# TODO: x ja 2c .a .b .c -- file1 file2 file3

___x_cmd_ja_tocsv(){
    local IFS="$___X_CMD_UNSEENCHAR_001"
    args="$*" ___x_cmd_ja_json2csv___pipe
    # if [ "$fp" = - ]; then
    # else
        # [ -f "$fp" ] || return 1
        # args="$args" ___x_cmd_ja_json2csv___pipe < "$fp"
    # fi
}

___x_cmd_ja_json2csv___pipe(){
    local IFS=" "
    x cawk -m j/json,j/jiter,csv \
        -f "$___X_CMD_ROOT_MOD/ja/lib/awk/tocsv.awk"
}

# < ./.x-cmd/dev/testcase/a.json x ja 2c - .InstanceClassRemark .InstanceClass .DBInstanceStorageRange