# shellcheck shell=dash

# TODO: x ja 2c .a .b .c -- file1 file2 file3

___x_cmd_ja_json_tocsv(){
    ___x_cmd jo '*.*' . | ___x_cmd_ja_jlist_tocsv "$@"
}

___x_cmd_ja_jlist_tocsv(){
    local IFS="$___X_CMD_UNSEENCHAR_001"
    args="$*" ___x_cmd_ja_jlist_tocsv___pipe
}

___x_cmd_ja_jlist_tocsv___pipe(){
    local IFS=' '
    ___x_cmd cawk -m j/json,j/jiter,csv \
        -f "$___X_CMD_ROOT_MOD/ja/lib/awk/tocsv.awk"
}

# < ./.x-cmd/dev/testcase/a.json x ja 2c - .InstanceClassRemark .InstanceClass .DBInstanceStorageRange

___x_cmd_ja_jlist_totsv(){
    local IFS="$___X_CMD_UNSEENCHAR_001"
    args="$*" ___x_cmd_ja_jlist_totsv___pipe
}

___x_cmd_ja_jlist_totsv___pipe(){
    local IFS=' '
    ___x_cmd cawk -m j/json,j/jiter,csv                 \
        -f "$___X_CMD_ROOT_MOD/tsv/lib/awk/tsv.awk"     \
        -f "$___X_CMD_ROOT_MOD/ja/lib/awk/totsv.awk"
}

# fromcsv
# tocsv

# fromjson
# tojson

___x_cmd_ja_jlist(){
    [ $# -gt 0 ]    ||      set -- --help

    local op="$1";   shift

    case "$op" in
        -h|--help)  ___x_cmd help -m ja jlist    ;;
        tocsv)      ___x_cmd_ja_jlist_tocsv "$@" ;;
        totsv)      ___x_cmd_ja_jlist_totsv "$@" ;;
        *)          N=ja M="Unsupported subcmd -> $op"  log:ret:64 ;;
    esac
}
