
# ___x_cmd_ja_kpf(){
#     ___x_cmd_ja_kp___prehandle | \
#     ___x_cmd_cmds_awk -f "$___X_CMD_ROOT_MOD/ja/lib/awk/kp_main.awk" -f "$1"

# }

# ___x_cmd_ja_kp(){
#     ___x_cmd_ja_kp___prehandle | \
#     ___x_cmd_cmds_awk "$(___x_cmd_cmds_cat "$___X_CMD_ROOT_MOD/ja/lib/awk/kp_main.awk")""
# $*
# "

# }

___x_cmd_ja_kp(){
    local OPT
    local OPTIND
    local filemode=0
    local code
    local code_tmp
    local ___
    while getopts 'f:v:' OPT; do
        case "$OPT" in
            f)
                filemode=1
                code="$code -f \"\$$((OPTIND-1))\""  ;;
            v)
                code_tmp="$( eval echo \$$((OPTIND-1)))"
                ___="${code_tmp#*=}"
                ___x_cmd_ja_escape___
                code_tmp="${code_tmp%%=*}=$___"
                code="$code -v  $code_tmp"
                ;;
            ?)
                printf "%s\n" "Fail to parse in $OPTIND: $*"
                ;;
        esac
    done

    local IFS=' '
    ___x_cmd_ja_kp___prehandle | if [ "$filemode" = 1 ]; then
        eval ___x_cmd_cmds_awk -f "$___X_CMD_ROOT_MOD/ja/lib/awk/kp_main.awk" "$code"
    else
        shift $((OPTIND-1))
        eval ___x_cmd_cmds_awk "$code" "'" "$(___x_cmd_cmds_cat "$___X_CMD_ROOT_MOD/ja/lib/awk/kp_main.awk")" "$*" "'"
    fi

}


___x_cmd_ja_kp___prehandle(){
    local IFS=' '
    ___x_cmd_ja_tokenize | \
    ___x_cmd_cmds_awk -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk" \
                -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk" \
                -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk" \
                -f "$___X_CMD_ROOT_MOD/ja/lib/awk/kp.awk"
}

