# shellcheck shell=dash disable=SC3060,SC3003
if [ -n "${BASH_VERSION}${ZSH_VERSION}${KSH_VERSION}" ]; then
___x_cmd_ja_escape___(){
    ___="${___//$'\\'/\\\\\\}"
    ___="${___//$'\n'/\\n}"
    ___="${___//$'\r'/\\n}"
    ___="${___//$'\t'/\\t}"
    ___="${___//$'\b'/\\b}"
    ___="${___//\"/\\\"}"
    ___="\"$___\""
}
else
___x_cmd_ja_escape___(){
    ___="$(awk -v v="$___" "$(xrc cat awk/lib/core.awk)"'BEGIN{ gsub("\\\\", "\\\\", v); print jqu(v); }')"
}
fi

___x_cmd_ja_kpo(){
    local OPT
    local OPTIND
    local filemode=0
    local code
    local code_tmp
    local ___
    while getopts ':f:v:' OPT; do
        case "$OPT" in
            f)
                filemode=1
                code="$code -f \"\$$((OPTIND-1))\""  ;;
            v)
                code_tmp="$( eval echo \$$((OPTIND-1)))"
                ___="${code_tmp#*=}"
                ___x_cmd_ja_escape___
                code_tmp="${code_tmp%%=*}=$___"
                code="$code -v  $code_tmp"
                ;;
            ?)
                ja:error "Fail to parse in $OPTIND: $*"
                cat "$___X_CMD_ROOT_MOD/ja/lib/ja.help.txt" >&2
                return 1
                ;;
        esac
    done

    local IFS=' '
    ___x_cmd_ja_tokenize | if [ "$filemode" = 1 ]; then
        eval command awk \
            -f "$___X_CMD_ROOT_MOD/ja/lib/awk/op.awk" \
            -f "$___X_CMD_ROOT_MOD/ja/lib/awk/kpo.awk" \
            "$code"
    else
        shift $((OPTIND-1))
        eval command awk " $code '""$(cat "$___X_CMD_ROOT_MOD/ja/lib/awk/op.awk" "$___X_CMD_ROOT_MOD/ja/lib/awk/kpo.awk") $*""'"
    fi

}

# ___x_cmd_ja_kpof(){
#     local IFS=' '
#     ___x_cmd_ja_tokenize | \
#     command awk \
#         -f "$___X_CMD_ROOT_MOD/ja/lib/awk/op.awk" \
#         -f "$___X_CMD_ROOT_MOD/ja/lib/awk/kpo.awk" \
#         -f "$1"
# }


# ___x_cmd_ja_kpo(){
#     local IFS=' '
#     ___x_cmd_ja_tokenize | \
#     command awk "$(cat "$___X_CMD_ROOT_MOD/ja/lib/awk/op.awk" "$___X_CMD_ROOT_MOD/ja/lib/awk/kpo.awk")"'

# '"
# $*
# "

# }


