{
"#synopsis"
:
[
{
"x log init <module>"
:
null
}
,
{
"x log init1 <module>"
:
null
}
,
{
"x log init0 <module>"
:
null
}
,
{
"x log [ +module | -module | module/level ]"
:
null
}
,
{
"x log timestamp < on|off|format >"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Structured logging system for shell modules with level-based filtering"
,
"cn"
:
"基于级别的结构化日志系统，用于 shell 模块"
}
,
"#tip"
:
[
{
"en"
:
"Log Levels:\n1: DEBUG - Detailed diagnostic info\n2: INFO  - General information (default)\n3: WARN  - Warning messages\n4: ERROR - Error messages\n5: NONE  - Disable all logs\n\nUse \"module:level\" for lazy evaluation (zero-cost)\nUse \"x log :module level\" for eager evaluation (accurate $?)\n"
,
"cn"
:
"日志级别：\n1: DEBUG - 详细调试信息\n2: INFO  - 一般信息（默认）\n3: WARN  - 警告信息\n4: ERROR - 错误信息\n5: NONE  - 禁用所有日志\n\n使用 \"module:level\" 惰性求值（零成本）\n使用 \"x log :module level\" 立即求值（准确 $?）\n"
}
]
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize logger for module with all levels (debug, info, warn, error)"
,
"cn"
:
"为模块初始化完整日志（包含 debug、info、warn、error）"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Module name to initialize"
,
"cn"
:
"要初始化的模块名"
}
}
}
,
"init1"
:
{
"#desc"
:
{
"en"
:
"Initialize logger with debug only (minimal overhead)"
,
"cn"
:
"仅初始化 debug 级别日志（最小开销）"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Module name to initialize"
,
"cn"
:
"要初始化的模块名"
}
}
}
,
"init0"
:
{
"#desc"
:
{
"en"
:
"Initialize zero-cost logger (debug disabled by default)"
,
"cn"
:
"初始化零成本日志（默认禁用 debug）"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Module name to initialize"
,
"cn"
:
"要初始化的模块名"
}
}
}
,
"timestamp"
:
{
"#desc"
:
{
"en"
:
"Control timestamp display in logs"
,
"cn"
:
"控制日志中的时间戳显示"
}
,
"on"
:
{
"#desc"
:
{
"en"
:
"Enable timestamp with default format +%H:%M:%S"
,
"cn"
:
"启用时间戳，默认格式 +%H:%M:%S"
}
}
,
"off"
:
{
"#desc"
:
{
"en"
:
"Disable timestamp (default)"
,
"cn"
:
"禁用时间戳（默认）"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Custom timestamp format (e.g., \"+%H:%M:%S\", \"+%Y-%m-%d %H:%M:%S\")"
,
"cn"
:
"自定义时间戳格式（如 \"+%H:%M:%S\", \"+%Y-%m-%d %H:%M:%S\"）"
}
}
}
,
"default"
:
{
"#desc"
:
{
"en"
:
"Set default log level for modules"
,
"cn"
:
"设置模块的默认日志级别"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run command with specified log level"
,
"cn"
:
"以指定日志级别运行命令"
}
}
,
"exec"
:
{
"#desc"
:
{
"en"
:
"Execute command with logging"
,
"cn"
:
"执行命令并记录日志"
}
}
,
"sub"
:
{
"#desc"
:
{
"en"
:
"Hierarchical/sub log management"
,
"cn"
:
"层级/子日志管理"
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize sub-log context"
,
"cn"
:
"初始化子日志上下文"
}
}
,
"fini"
:
{
"#desc"
:
{
"en"
:
"Finalize sub-log context"
,
"cn"
:
"结束子日志上下文"
}
}
,
"reset"
:
{
"#desc"
:
{
"en"
:
"Reset all sub-log state"
,
"cn"
:
"重置所有子日志状态"
}
}
}
,
"trace"
:
{
"#desc"
:
{
"en"
:
"Function tracing for debugging"
,
"cn"
:
"函数追踪调试"
}
}
,
"trace_evex"
:
{
"#desc"
:
{
"en"
:
"Trace command execution with exit code"
,
"cn"
:
"追踪命令执行及退出码"
}
}
,
"trace_time"
:
{
"#desc"
:
{
"en"
:
"Trace command execution with timing"
,
"cn"
:
"追踪命令执行及耗时"
}
}
,
"recent"
:
{
"#desc"
:
{
"en"
:
"View recent log entries"
,
"cn"
:
"查看最近的日志条目"
}
,
"#tag"
:
[
"todo"
]
}
,
"store"
:
{
"#desc"
:
{
"en"
:
"Log storage management"
,
"cn"
:
"日志存储管理"
}
,
"#tag"
:
[
"todo"
]
}
,
"view"
:
{
"#desc"
:
{
"en"
:
"View logs with awk formatting (pipe usage)"
,
"cn"
:
"使用 awk 格式化查看日志（管道使用）"
}
}
,
"vis"
:
{
"#desc"
:
{
"en"
:
"Visualize logs using logvis module"
,
"cn"
:
"使用 logvis 模块可视化日志"
}
,
"#tag"
:
[
"inner"
]
}
,
"packrun"
:
{
"#desc"
:
{
"en"
:
"Run command and capture output to log"
,
"cn"
:
"运行命令并捕获输出到日志"
}
,
"#tag"
:
[
"todo"
]
}
,
"uirotate"
:
{
"#desc"
:
{
"en"
:
"UI rotate for interactive environments only"
,
"cn"
:
"UI 旋转（仅用于交互式环境）"
}
,
"#tag"
:
[
"inner"
]
}
,
"redirect"
:
{
"#desc"
:
{
"en"
:
"Redirect log output"
,
"cn"
:
"重定向日志输出"
}
,
"#tag"
:
[
"todo"
]
}
,
"#n"
:
{
"#exec"
:
"candidate_exec_arr=( $(ls $___X_CMD_ROOT_MOD 2>/dev/null | grep -v x-cmd | awk -v s='/' '{print $0 s}' ))"
,
"#regex"
:
{
".*/.*"
:
{
"#exec"
:
"candidate_exec_arr=( ${cur%/*}/debug ${cur%/*}/info ${cur%/*}/warn ${cur%/*}/error ${cur%/*}/none )"
}
,
"-.*"
:
{
"#exec"
:
"candidate_exec_arr=( $(ls $___X_CMD_ROOT_MOD 2>/dev/null | grep -v x-cmd | awk -v p='-' '{print p $0}'))"
}
,
"\\+.*"
:
{
"#exec"
:
"candidate_exec_arr=( $(ls $___X_CMD_ROOT_MOD 2>/dev/null | grep -v x-cmd | awk -v p='+' '{print p $0}'))"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x log init mymodule\nmymodule:info \"Hello World\"\nmymodule:debug \"Debug info\"\n"
,
"en"
:
"Initialize module logger and use it"
,
"cn"
:
"初始化模块日志并使用"
}
,
{
"cmd"
:
"x log mymodule/debug    # Enable debug\nx log mymodule/info     # Default level\nx log mymodule/warn     # Only warn and error\nx log mymodule/none     # Disable all\n"
,
"en"
:
"Change log level for module"
,
"cn"
:
"更改模块日志级别"
}
,
{
"cmd"
:
"x log +mymodule   # Shorthand for debug\nx log -mymodule   # Shorthand for info\n"
,
"en"
:
"Quick level switch shorthand"
,
"cn"
:
"快速切换日志级别简写"
}
,
{
"cmd"
:
"log:sub:init mymodule \"context\"\n  mymodule:info \"Step 1\"\n  mymodule:warn \"Step 2\"\nlog:sub:fini\n"
,
"en"
:
"Use hierarchical sub-logs"
,
"cn"
:
"使用层级子日志"
}
,
{
"cmd"
:
"mymodule:error -c 404 -h \"Check URL\" \"Not found\"\n"
,
"en"
:
"Error with code and help hint"
,
"cn"
:
"带错误码和帮助提示的错误日志"
}
,
{
"cmd"
:
"mymodule:info --url \"http://api.com\" --method GET \"API call\"\n"
,
"en"
:
"Structured logging with key-value pairs"
,
"cn"
:
"使用键值对的结构化日志"
}
,
{
"cmd"
:
"x:trace mymodule/function_name\n# or\nx:trace:evex command arg1 arg2\n"
,
"en"
:
"Trace function or command execution"
,
"cn"
:
"追踪函数或命令执行"
}
]
,
"#tag"
:
[
"inner"
]
}

