{
"#synopsis"
:
[
{
"x log init [ module ]"
:
null
}
,
{
"x log [... +module | -module | module/log-level ]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Log control facility"
,
"cn"
:
"应用程序日志封装模块"
}
,
"#tip"
:
[
{
"en"
:
"level 1: DEBUG\nlevel 2: INFO\nlevel 3: WARN\nlevel 4: ERROR\nlevel 5: NONE"
}
]
,
"init|init1"
:
{
"#desc"
:
{
"en"
:
"Init regular log for Application Module"
,
"cn"
:
"为应用程序模块初始化常规日志"
}
}
,
"init0|init01|init02"
:
{
"#desc"
:
{
"en"
:
"Zero cost log for High Efficiency Module"
,
"cn"
:
"高效模块的零成本日志"
}
}
,
"timestamp"
:
{
"#desc"
:
{
"en"
:
"< on|off|<format> >, customized timestamp format like: [ \"+%H:%M:%S\", \"+%m/%d-%H:%M:%S\" ]"
,
"cn"
:
"< on|off|<format> >, 自定义时间戳格式，如: [ \"+%H:%M:%S\", \"+%m/%d-%H:%M:%S\" ]"
}
,
"on"
:
{
"#desc"
:
{
"en"
:
"Default format is +%H:%M:%S"
,
"cn"
:
"开启日志中的时间戳输出, 默认格式: +%H:%M:%S"
}
}
,
"off"
:
{
"#desc"
:
{
"en"
:
"Default setting, shutdown the timestamp output in log"
,
"cn"
:
"默认设置, 关闭日志中的时间戳输出"
}
}
}
,
"recent"
:
{
"set"
:
null
,
"path"
:
null
,
"cat"
:
null
,
"less"
:
null
}
,
"redirect"
:
null
,
"view"
:
null
,
"vis"
:
null
,
"exec"
:
null
,
"run"
:
null
,
"#n"
:
{
"#exec"
:
"candidate_exec_arr=( $(ls $___X_CMD_ROOT_MOD | grep -v x-cmd | awk -v s='/' '{print $0 s}' ))"
,
"#regex"
:
{
".*/.*"
:
{
"#exec"
:
"candidate_exec_arr=( ${cur%/*}/debug ${cur%/*}/info ${cur%/*}/warn ${cur%/*}/error )"
}
,
"-.*"
:
{
"#exec"
:
"candidate_exec_arr=( $(ls $___X_CMD_ROOT_MOD | grep -v x-cmd | awk -v p='-' '{print p $0}'))"
}
,
"\\+.*"
:
{
"#exec"
:
"candidate_exec_arr=( $(ls $___X_CMD_ROOT_MOD | grep -v x-cmd | awk -v p='+' '{print p $0}'))"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x log json/debug   or   x log +json\nx log json/info    or   x log -json\nx log json/warn\nx log json/error\nx log json/none"
,
"en"
:
"Change debug log level for module json:"
,
"cn"
:
"更改模块 json 的调试日志级别"
}
,
{
"cmd"
:
"log:info --key val text"
,
"en"
:
"Try to use log info"
,
"cn"
:
"尝试使用 log info 信息"
}
,
{
"cmd"
:
"log:sub:init -i id log 'Test sub log'\n  log:info 'step A'\n  log:warn 'step B'\n  log:error 'step C'\nlog:sub:fini\n"
,
"en"
:
"sub log mode"
,
"cn"
:
"子日志模式"
}
]
}

