
___x_cmd_mac_airdrop(){
    [ $# -gt 0 ]    ||      set -- status

    local op="$1";  shift

    case "$op" in
        status|set)
            ___x_cmd_mac_airdrop_"$op" "$@"     ;;
        -h|--help)
            ___x_cmd help -m mac airdrop "$@"   ;;
        *)
            N=mac M="Unsupported cmd -> $op" log:ret:64
    esac
}

___x_cmd_mac_airdrop_set(){
    local mode=
    case "$1" in
        everyone)   mode="Everyone"            ;;
        contacts)   mode="Contacts Only"       ;;
        off)        mode="Off"                 ;;
    esac
    ___x_cmd_cmds defaults write com.apple.sharingd DiscoverableMode -string "${mode}" && ___x_cmd_cmds killall -HUP sharingd
}

___x_cmd_mac_airdrop_status(){
    ___x_cmd_cmds defaults read com.apple.sharingd DiscoverableMode
}
