{
"#1"
:
{
"-o|--output"
:
{
"#desc"
:
{
"en"
:
"Output to file"
,
"cn"
:
"输出到文件中"
}
}
}
,
"#n"
:
{
"-s|--source"
:
{
"#desc"
:
{
"en"
:
"Exporting packages from a specified source"
,
"cn"
:
"从指定源导出程序包"
}
}
,
"--include-versions"
:
{
"#desc"
:
{
"en"
:
"Include the package version in the generated file"
,
"cn"
:
"在生成的文件中包括程序包版本"
}
}
,
"--accept-source-agreements"
:
{
"#desc"
:
{
"en"
:
"Accept all source protocols during source operation"
,
"cn"
:
"在源操作期间接受所有源协议"
}
}
,
"-?|--help"
:
{
"#desc"
:
{
"en"
:
"Displays help information for the selected command"
,
"cn"
:
"显示选定命令的帮助信息"
}
}
,
"--wait"
:
{
"#desc"
:
{
"en"
:
"Prompts the user to press any key before exiting"
,
"cn"
:
"提示用户在退出前按任意键"
}
}
,
"--logs|--open-logs"
:
{
"#desc"
:
{
"en"
:
"Turn on the default log location"
,
"cn"
:
"打开默认日志位置"
}
}
,
"--verbose|--verbose-logs"
:
{
"#desc"
:
{
"en"
:
"Enable detailed logging for WinGet"
,
"cn"
:
"启用 WinGet 的详细日志记录"
}
}
,
"--disable-interactivity"
:
{
"#desc"
:
{
"en"
:
"Disable interactive prompts"
,
"cn"
:
"禁用交互式提示"
}
}
}
}

