# shellcheck shell=sh

. "$___X_CMD_ROOT_MOD/theme/lib/theme/ide/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    256|true)
        theme:color colour14 colour9
        XTW_symbol_style_true="fg-10"
        XTW_symbol_style_false="bold fg-9"
        XTW_vcm_style_clean="fg-12"
        XTW_vcm_style_dirty="fg-9"
        ;;
    *)
        theme:color cyan red
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="bold red"
        XTW_vcm_style_clean="blue"
        XTW_vcm_style_dirty="red"
        ;;
esac
