# shellcheck shell=sh

. "$___X_CMD_ROOT_MOD/theme/lib/theme/ide/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour31 colour9
        XTW_cwd2_style_trunk="fg-31"
        XTW_cwd2_style_tail="fg-56"
        XTW_cwd2_style_sep="dim"
        XTW_cwd2_style_root="fg-124"
        XTW_cwd2_style_rootfolder="fg-228"

        XTW_vcm_style_clean="fg-38"
        XTW_vcm_style_dirty="fg-88"

        XTW_symbol_style_true="dim fg-10"
        XTW_symbol_style_false="bold fg-9"
        ;;
    *)
        theme:color cyan red
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="bold red"
        XTW_vcm_style_clean="blue"
        XTW_vcm_style_dirty="red"
        ;;
esac
