. "$___X_CMD_ROOT_MOD/theme/lib/theme/ide/blue-1"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour38 colour88
        XTW_cwd2_style_trunk="fg-38"
        XTW_cwd2_style_tail="fg-64"
        XTW_cwd2_style_sep="dim"
        XTW_cwd2_style_root="fg-135"
        XTW_cwd2_style_rootfolder="fg-64"

        XTW_symbol_style_true="fg-38"
        XTW_symbol_style_false="bold fg-124"

        XTW_vcm_style_clean="fg-38"
        XTW_vcm_style_dirty="fg-88"
        ;;
esac
