# shellcheck shell=sh

. "$___X_CMD_ROOT_MOD/theme/lib/theme/ide/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour76 colour226
        XTW_cwd2_style_trunk="fg-76"
        XTW_cwd2_style_tail="fg-45"
        XTW_cwd2_style_sep="dim"
        XTW_cwd2_style_root="fg-51"
        XTW_cwd2_style_rootfolder="fg-45"

        XTW_symbol_style_true="fg-76"
        XTW_symbol_style_false="bold fg-202"

        XTW_vcm_style_clean="fg-76"
        XTW_vcm_style_dirty="fg-226"
        ;;
    *)
        theme:color green yellow
        XTW_cwd2_style_trunk="green"
        XTW_cwd2_style_tail="blue"
        XTW_cwd2_style_sep="dim"
        XTW_cwd2_style_root="cyan"
        XTW_cwd2_style_rootfolder="blue"

        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"

        XTW_vcm_style_clean="green"
        XTW_vcm_style_dirty="yellow"
        ;;
esac
