. "$___X_CMD_ROOT_MOD/theme/lib/theme/ide/green-1"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour64 colour184
        XTW_cwd2_style_trunk="fg-64"
        XTW_cwd2_style_tail="fg-31"
        XTW_cwd2_style_sep="dim"
        XTW_cwd2_style_root="fg-30"
        XTW_cwd2_style_rootfolder="fg-31"

        XTW_symbol_style_true="fg-64"
        XTW_symbol_style_false="bold fg-184"

        XTW_vcm_style_clean="fg-64"
        XTW_vcm_style_dirty="fg-184"
        ;;
esac
