{
"add"
:
{
"#desc"
:
{
"en"
:
"Install a plugin and initialize it."
,
"cn"
:
"安装插件并初始化"
}
}
,
"affected"
:
{
"#desc"
:
{
"en"
:
"Run target for affected projects."
,
"cn"
:
"为受影响的项目运行目标"
}
}
,
"connect-to-nx-cloud"
:
{
"#desc"
:
{
"en"
:
"Connect workspace to Nx Cloud."
,
"cn"
:
"将工作空间连接到 Nx Cloud"
}
}
,
"daemon"
:
{
"#desc"
:
{
"en"
:
"Prints information about the Nx Daemon process or starts a daemon process."
,
"cn"
:
"打印 Nx 守护进程的信息或启动守护进程"
}
}
,
"dep-graph"
:
{
"#desc"
:
{
"en"
:
"Graph dependencies within workspace."
,
"cn"
:
"绘制工作空间内的依赖关系图"
}
}
,
"exec"
:
{
"#desc"
:
{
"en"
:
"Executes any command as if it was a target on the project"
,
"cn"
:
"将任何命令作为项目目标执行"
}
}
,
"format-check"
:
{
"#desc"
:
{
"en"
:
"Check for un-formatted files."
,
"cn"
:
"检查未格式化的文件"
}
}
,
"format-write"
:
{
"#desc"
:
{
"en"
:
"Overwrite un-formatted files."
,
"cn"
:
"覆写未格式化的文件"
}
}
,
"generate"
:
{
"#desc"
:
{
"en"
:
"Runs a generator that creates and/or modifies files based on a generator from a collection."
,
"cn"
:
"运行生成器，根据集合中的生成器创建或修改文件"
}
}
,
"import"
:
{
"#desc"
:
{
"en"
:
"Import code and git history from another repository into this repository."
,
"cn"
:
"从其他仓库导入代码和 git 历史到当前仓库"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Adds Nx to any type of workspace."
,
"cn"
:
"将 Nx 添加到任何类型的工作空间"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"Lists installed plugins, capabilities of installed plugins and other available plugins."
,
"cn"
:
"列出已安装的插件、已安装插件的功能和其他可用插件"
}
}
,
"login"
:
{
"#desc"
:
{
"en"
:
"Login to Nx Cloud."
,
"cn"
:
"登录到 Nx Cloud"
}
}
,
"logout"
:
{
"#desc"
:
{
"en"
:
"Logout from Nx Cloud."
,
"cn"
:
"从 Nx Cloud 登出"
}
}
,
"migrate"
:
{
"#desc"
:
{
"en"
:
"Creates a migrations file or runs migrations from the migrations file"
,
"cn"
:
"创建迁移文件或从迁移文件运行迁移"
}
}
,
"release"
:
{
"#desc"
:
{
"en"
:
"Orchestrate versioning and publishing of applications and libraries."
,
"cn"
:
"编排应用程序和库的版本控制与发布"
}
}
,
"repair"
:
{
"#desc"
:
{
"en"
:
"Repair any configuration that is no longer supported by Nx."
,
"cn"
:
"修复任何不再被 Nx 支持的配置"
}
}
,
"report"
:
{
"#desc"
:
{
"en"
:
"Reports useful version numbers to copy into the Nx issue template."
,
"cn"
:
"报告可复制到 Nx 问题模板的有用版本号"
}
}
,
"reset"
:
{
"#desc"
:
{
"en"
:
"Clears cached Nx artifacts and metadata about the workspace and shuts down the Nx Daemon."
,
"cn"
:
"清除缓存的 Nx 构件和工作空间元数据，并关闭 Nx 守护进程"
}
}
,
"run-many"
:
{
"#desc"
:
{
"en"
:
"Run target for multiple listed projects."
,
"cn"
:
"为多个列出的项目运行目标"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run a target for a project"
,
"cn"
:
"为项目运行目标"
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Show information about the workspace (e.g., list of projects)."
,
"cn"
:
"显示工作空间信息（例如，项目列表）"
}
}
,
"sync-check"
:
{
"#desc"
:
{
"en"
:
"Check that no changes are required after running all sync generators."
,
"cn"
:
"检查运行所有同步生成器后是否需要更改"
}
}
,
"sync"
:
{
"#desc"
:
{
"en"
:
"Sync the workspace files by running all the sync generators."
,
"cn"
:
"通过运行所有同步生成器来同步工作空间文件"
}
}
,
"view-logs"
:
{
"#desc"
:
{
"en"
:
"Enables you to view and interact with the logs via the advanced analytic UI from Nx Cloud to help you debug your issue."
,
"cn"
:
"使您能够通过 Nx Cloud 的高级分析 UI 查看和交互日志，以帮助调试问题"
}
}
,
"watch"
:
{
"#desc"
:
{
"en"
:
"Watch for changes within projects, and execute commands."
,
"cn"
:
"监视项目内的更改并执行命令"
}
}
}

