{
"--all"
:
{
"#synopsis"
:
"<boolean>"
,
"#desc"
:
{
"en"
:
"show notifications marked as read"
,
"cn"
:
"展示标记为已读的通知"
}
}
,
"--since"
:
{
"#synopsis"
:
"<timestamp>"
,
"#desc"
:
{
"en"
:
"Only show items updated after the given time"
,
"cn"
:
"仅显示在指定时间之后更新的项目"
}
}
,
"--before"
:
{
"#synopsis"
:
"<timestamp>"
,
"#desc"
:
{
"en"
:
"Only show items updated before the given time"
,
"cn"
:
"仅显示在指定时间之前更新的项目"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--limit"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"output csv data"
,
"cn"
:
"以 csv 格式输出获取数据"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"output yml data"
,
"cn"
:
"以 yml 格式输出获取数据"
}
}
}

