{
"--t|--theme"
:
{
"#desc"
:
"set the vtop theme [acid|becca|brew|certs|dark|gooey|gruvbox|monokai|nord|parallax|seti|wizard]"
,
"#1"
:
{
"#cand"
:
[
"acid"
,
"becca"
,
"brew"
,
"certsdark"
,
"gooey"
,
"gruvbox"
,
"monokai"
,
"nord"
,
"parallax"
,
"seti"
,
"wizard"
]
}
}
,
"--nomouse"
:
{
"#desc"
:
"Disables mouse interactivity"
}
,
"--quitafter"
:
{
"#desc"
:
"Quits vtop after interval"
,
"#1"
:
{
"#desc"
:
"[seconds]"
}
}
,
"--updateinterval"
:
{
"#desc"
:
"Interval between updates"
,
"#1"
:
{
"#desc"
:
"[milliseconds]"
}
}
,
"--V|--version"
:
{
"#desc"
:
"output the version number"
}
,
"--h|--help"
:
{
"#desc"
:
"output usage information"
}
}

