{
"ls"
:
{
"$ref"
:
"x-advise://gt/data/org/ls.jso"
,
"#desc"
:
{
"en"
:
"List all organizations"
,
"cn"
:
"罗列所有组织"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org ls"
,
"en"
:
"List all organizations for the user"
,
"cn"
:
"罗列当前用户参与的所有组织"
}
]
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show org information"
,
"cn"
:
"显示组织信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org info x-cmd"
,
"en"
:
"View the information about the x-cmd organization"
,
"cn"
:
"查看 x-cmd 组织的信息"
}
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"Output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"organization path"
,
"cn"
:
"组织路径"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create org"
,
"cn"
:
"创建组织"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org create <org>"
,
"en"
:
"Create an organization called <org>"
,
"cn"
:
"创建一个名为 <org> 的组织"
}
]
,
"--org"
:
{
"#synopsis"
:
"<org_path>"
,
"#desc"
:
{
"en"
:
"organization path"
,
"cn"
:
"组织路径"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"organization description"
,
"cn"
:
"组织描述"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"organization name"
,
"cn"
:
"组织名称"
}
}
}
,
"membership|member"
:
{
"#desc"
:
{
"en"
:
"org membership management"
,
"cn"
:
"组织成员管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org membership ls --org x-cmd"
,
"cn"
:
"用交互式 UI 列出所有组织成员"
,
"en"
:
"List all organization members with an interactive UI"
}
,
{
"cmd"
:
"x gt org membership add --org <org> --role admin <user>"
,
"cn"
:
"添加 <user> 成员到 <org> 中，并赋予管理员权限"
,
"en"
:
"Add the <user> member to the <org> and grant them admin privileges"
}
,
{
"cmd"
:
"x gt org membership rm --org <org> <user>"
,
"cn"
:
"删除 <org> 组织中的 <user> 成员"
,
"en"
:
"Remove the member for <user> in the <org> organization"
}
]
,
"ls"
:
{
"$ref"
:
"x-advise://gt/data/org/member_ls.jso"
,
"#desc"
:
{
"en"
:
"Interactive UI show org membership"
,
"cn"
:
"开启交互式表格查看组织成员"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org membership ls --org x-cmd"
,
"cn"
:
"用交互式 UI 列出 x-cmd 组织的所有成员"
,
"en"
:
"List all members of the x-cmd organization using an interactive UI"
}
]
}
,
"ll"
:
{
"$ref"
:
"x-advise://gt/data/org/member_ls.jso"
,
"#desc"
:
{
"en"
:
"List org membership"
,
"cn"
:
"罗列组织成员"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org membership ll --org x-cmd"
,
"cn"
:
"用终端表格列出 x-cmd 组织的所有成员"
,
"en"
:
"List all members of the x-cmd organization using an terminal table"
}
]
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show team membership info"
,
"cn"
:
"显示团队成员信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org membership info --org <org> <user>"
,
"cn"
:
"查看 <org> 组织中的 <user> 成员信息"
,
"en"
:
"View the member information for <user> in the <org> organization"
}
]
,
"--org"
:
{
"#synopsis"
:
"<org_path>"
,
"#desc"
:
{
"en"
:
"org space address"
,
"cn"
:
"组织空间地址"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"user login path"
,
"cn"
:
"用户空间地址"
}
,
"#exec"
:
"xrc gt && ___x_cmd_gt___advise_ls_avatar_usename"
}
}
,
"add"
:
{
"$ref"
:
"x-advise://gt/data/org/member_add.jso"
,
"#desc"
:
{
"en"
:
"Add org membership"
,
"cn"
:
"添加组织成员"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org membership add --org <org> <user>"
,
"cn"
:
"添加 <user> 成员到 <org> 中"
,
"en"
:
"Add the <user> member to the <org>"
}
,
{
"cmd"
:
"x gt org membership add --org <org> --role admin <user>"
,
"cn"
:
"添加 <user> 成员到 <org> 中，并赋予管理员权限"
,
"en"
:
"Add the <user> member to the <org> and grant them admin privileges"
}
]
,
"#n"
:
{
"#exec"
:
"xrc gt && ___x_cmd_gt___advise_ls_avatar_usename"
}
}
,
"edit|ed"
:
{
"$ref"
:
"x-advise://gt/data/org/member_add.jso"
,
"#desc"
:
{
"en"
:
"Update org membership role"
,
"cn"
:
"更新组织成员身份角色"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org membership edit --org <org> --role admin <user>"
,
"cn"
:
"修改 <org> 组织中的 <user> 成员为管理员权限"
,
"en"
:
"Edit the <user> member in the <org> organization to admin privileges"
}
]
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove org membership"
,
"cn"
:
"删除组织成员"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org membership rm --org <org> <user>"
,
"cn"
:
"删除 <org> 组织中的 <user> 成员"
,
"en"
:
"Remove the member for <user> in the <org> organization"
}
]
,
"--org"
:
{
"#synopsis"
:
"<org_path>"
,
"#desc"
:
{
"en"
:
"org space address"
,
"cn"
:
"组织空间地址"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"user login path"
,
"cn"
:
"用户空间地址"
}
,
"#exec"
:
"xrc gt && ___x_cmd_gt___advise_ls_avatar_usename"
}
,
"#n"
:
{
"#exec"
:
"xrc gt && ___x_cmd_gt___advise_ls_avatar_usename"
}
}
}
,
"repo"
:
{
"#desc"
:
{
"en"
:
"org repo management"
,
"cn"
:
"组织仓库管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org repo create <org_path>/<repo_name>"
,
"en"
:
"Create <repo_name> repo on <org_path> origanization"
,
"cn"
:
"在 <org_path> 组织中创建 <repo_name> 仓库"
}
,
{
"cmd"
:
"x gt org repo edit --access private x-cmd/x-cmd"
,
"en"
:
"Change the x-cmd repository to a private repository"
,
"cn"
:
"把 x-cmd 仓库改为私人仓库"
}
]
,
"ls"
:
{
"$ref"
:
"x-advise://gt/data/org/repo_ls.jso"
,
"#desc"
:
{
"en"
:
"Interactive UI show organization repo"
,
"cn"
:
"交互式表格显示组织仓库"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org repo ls --type public x-cmd"
,
"en"
:
"List all public repositories under an organization with interactive UI"
,
"cn"
:
"用交互式 UI 列出 x-cmd 组织下所有公开的仓库"
}
]
}
,
"ll"
:
{
"$ref"
:
"x-advise://gt/data/org/repo_ls.jso"
,
"#desc"
:
{
"en"
:
"List org repo"
,
"cn"
:
"列出组织仓库"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org repo ll --type public x-cmd"
,
"en"
:
"List all public repositories under an organization with table"
,
"cn"
:
"用终端表格列出 x-cmd 组织下所有公开的仓库"
}
]
}
,
"create"
:
{
"$ref"
:
"x-advise://gt/data/org/repo_create.jso"
,
"#desc"
:
{
"en"
:
"Create origanization repo"
,
"cn"
:
"创建组织仓库"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org repo create <org_path>/<repo_name>"
,
"en"
:
"Create <repo_name> repo on <org_path> origanization"
,
"cn"
:
"在 <org_path> 组织中创建 <repo_name> 仓库"
}
,
{
"cmd"
:
"x gt org repo create --org <org_path> <repo_name>"
,
"en"
:
"Create <repo_name> repo on <org_path> origanization"
,
"cn"
:
"在 <org_path> 组织中创建 <repo_name> 仓库"
}
]
}
,
"edit|ed"
:
{
"$ref"
:
"x-advise://gt/data/repo/edit.jso"
,
"#desc"
:
{
"en"
:
"Edit origanization repo configure"
,
"cn"
:
"修改组织仓库信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org repo edit --access private x-cmd/x-cmd"
,
"en"
:
"Change the x-cmd repository to a private repository"
,
"cn"
:
"把 x-cmd 仓库改为私人仓库"
}
,
{
"cmd"
:
"x gt org repo edit --name myrepo x-cmd/x-cmd"
,
"en"
:
"Rename the repository \"x-cmd\" to \"myrepo\""
,
"cn"
:
"把 x-cmd 仓库重命名为 myrepo"
}
]
}
}
,
"issue"
:
{
"$ref"
:
"x-advise://gt/data/org/issue.jso"
,
"#desc"
:
{
"en"
:
"List organization issue"
,
"cn"
:
"罗列组织 issue"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org issue --org x-cmd"
,
"en"
:
"List the issues in the x-cmd organization"
,
"cn"
:
"列出 x-cmd 组织下的 issue"
}
,
{
"cmd"
:
"x gt org issue --labels bug --state closed --org x-cmd"
,
"en"
:
"View closed issues with the label \"bug\" in the x-cmd organization"
,
"cn"
:
"查看 x-cmd 组织中标签是 bug, 并且已经关闭的 issue"
}
]
}
,
"apply"
:
{
"#desc"
:
{
"en"
:
"Manage org by declare configure"
,
"cn"
:
"通过声明配置来管理组织"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"declare file path(yml, json), stdin '-'"
,
"cn"
:
"声明式配置文件路径(yml, json), stdin '-'"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"alias name list"
,
"cn"
:
"别名列表"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt org apply ./org.yml"
,
"en"
:
"Use org.yml declare configure manage org"
,
"cn"
:
"使用 org.yml 声明配置管理组织"
}
,
{
"cmd"
:
"x gt org apply ./org.yml bot=x-cmd-bot"
,
"en"
:
"Use org.yml declare configure manage org, And alias configure's user 'bot' to 'x-cmd-bot'"
,
"cn"
:
"使用 org.yml 声明配置管理组织, 并将配置中的用户 'bot' 别名为 'x-cmd-bot'"
}
,
{
"cmd"
:
"cat ./org.yml | x gt org apply -"
,
"en"
:
"Use stdin declare configure data manage org"
,
"cn"
:
"使用标准输入流配置数据管理组织"
}
]
}
}

