{
"--org"
:
{
"#synopsis"
:
"<org_path>"
,
"#desc"
:
{
"en"
:
"organization path"
,
"cn"
:
"组织路径"
}
}
,
"--direction"
:
{
"#synopsis"
:
"<asc,desc>"
,
"#desc"
:
{
"en"
:
"sort direction"
,
"cn"
:
"排序方向"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<created,updated>"
,
"#desc"
:
{
"en"
:
"sort way"
,
"cn"
:
"排序方式"
}
}
,
"--state"
:
{
"#synopsis"
:
"<open,progressing,closed,rejected>"
,
"#desc"
:
{
"en"
:
"issue state"
,
"cn"
:
"issue 状态"
}
}
,
"--filter"
:
{
"#synopsis"
:
"<assigned,created,all>"
,
"#desc"
:
{
"en"
:
"issue filter"
,
"cn"
:
"issue 筛选"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<label(separator ,)>"
,
"#desc"
:
{
"en"
:
"labels filter"
,
"cn"
:
"标签过滤"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"#option:Required"
:
[
"--org"
]
,
"#option:Optional"
:
[
"--direction"
,
"--sort"
,
"--state"
,
"--filter"
,
"--labels"
,
"--page"
,
"--per_page"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}

