{
"--type"
:
{
"#synopsis"
:
"<all,private,public>"
,
"#desc"
:
{
"en"
:
"filter type"
,
"cn"
:
"仓库类型过滤"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#option:Optional"
:
[
"--type"
,
"--page"
,
"--per_page"
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"organization path"
,
"cn"
:
"组织路径"
}
}
}

