{
"--org"
:
{
"#synopsis"
:
"<org_path>"
,
"#desc"
:
{
"en"
:
"organization space path"
,
"cn"
:
"组织空间路径"
}
}
,
"--access"
:
{
"#synopsis"
:
"<private,public>"
,
"#desc"
:
{
"en"
:
"repo access"
,
"cn"
:
"仓库访问权限"
}
}
,
"-p|--path"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"repo path"
,
"cn"
:
"仓库路径"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"repo description"
,
"cn"
:
"仓库描述"
}
}
,
"--homepage"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"repo homepage"
,
"cn"
:
"仓库主页"
}
}
,
"--gitignore_template"
:
{
"#synopsis"
:
"<template_name>"
,
"#desc"
:
{
"en"
:
"Git Ignore template"
,
"cn"
:
"Git Ignore模版"
}
}
,
"--license_template"
:
{
"#synopsis"
:
"<license_name>"
,
"#desc"
:
{
"en"
:
"License template"
,
"cn"
:
"License 模版"
}
}
,
"#option:Required"
:
[
"--org"
]
,
"#option:Optional"
:
[
"--access"
,
"-p|--path"
,
"--description"
,
"--homepage"
,
"--gitignore_template"
,
"--license_template"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--no_issue"
:
{
"#desc"
:
{
"en"
:
"Ban repo issue"
,
"cn"
:
"不允许提 issue"
}
}
,
"--no_wiki"
:
{
"#desc"
:
{
"en"
:
"Ban repo wiki"
,
"cn"
:
"不提供 Wiki"
}
}
,
"--no_comment"
:
{
"#desc"
:
{
"en"
:
"Ban repo comment"
,
"cn"
:
"不允许用户对仓库进行评论"
}
}
,
"--auto_init"
:
{
"#desc"
:
{
"en"
:
"Initialize the repository with README"
,
"cn"
:
"用 README 初始化仓库"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"repo name"
,
"cn"
:
"仓库名称"
}
}
}

