# shellcheck shell=dash

___X_CMD_KIMI_DEFAULT_ENDPOINT="https://api.kimi.com/coding/"
___X_CMD_KIMI_DEFAULT_FIRST_MODEL='kimi-for-coding'

___x_cmd log init kimi

xrc:mod:lib     kimi   __runcmd  __install  cfg

___x_cmd_kimi___main(){
    [ "$#" -gt 0 ] ||   set -- --runmain

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m kimi   "$@" ;   return 0 ;;

        cfg|--cfg)      ___x_cmd_kimi_cfg       "$@" ;;
        --cur)          ___x_cmd_kimi_cur       "$@" ;;
        init|--init)    ___x_cmd_kimi_init      "$@" ;;

        --install)      ___x_cmd_kimi___install      ;;
        --upgrade)      ___x_cmd_kimi___upgrade      ;;
        --uninstall)    ___x_cmd_kimi___uninstall    ;;

        --|--runmain)   ___x_cmd_kimi___runmain       "$@" ;;
        --runcmd)       ___x_cmd_kimi___runcmd        "$@" ;;
        *)              ___x_cmd_kimi___runmain "$op" "$@" ;;
    esac
}
