{
"#desc"
:
{
"en"
:
"Zip 3.0 (July 5th 2008)"
,
"cn"
:
"Zip 3.0 (2008年7月5日)"
}
,
"#synopsis"
:
[
{
"zip [-options] [-b path] [-t mmddyyyy] [-n suffixes] [zipfile list] [-xi list]"
:
null
}
]
,
"-f"
:
{
"#desc"
:
{
"en"
:
"freshen: only changed files"
,
"cn"
:
"更新：仅更改文件"
}
}
,
"-u"
:
{
"#desc"
:
{
"en"
:
"update: only changed or new files"
,
"cn"
:
"更新：仅更改或新增文件"
}
}
,
"-d"
:
{
"#desc"
:
{
"en"
:
"delete entries in zipfile"
,
"cn"
:
"删除压缩文件中的条目"
}
}
,
"-m"
:
{
"#desc"
:
{
"en"
:
"move into zipfile (delete OS files)"
,
"cn"
:
"移动到压缩文件中（删除操作系统文件）"
}
}
,
"-r"
:
{
"#desc"
:
{
"en"
:
"recurse into directories"
,
"cn"
:
"递归进入目录"
}
}
,
"-j"
:
{
"#desc"
:
{
"en"
:
"junk (don't record) directory names"
,
"cn"
:
"丢弃（不记录）目录名称"
}
}
,
"-0"
:
{
"#desc"
:
{
"en"
:
"store only"
,
"cn"
:
"仅存储"
}
}
,
"-l"
:
{
"#desc"
:
{
"en"
:
"convert LF to CR LF (-ll CR LF to LF)"
,
"cn"
:
"将 LF 转换为 CR LF（-ll CR LF 转换为 LF）"
}
}
,
"-1"
:
{
"#desc"
:
{
"en"
:
"compress faster"
,
"cn"
:
"更快压缩"
}
}
,
"-9"
:
{
"#desc"
:
{
"en"
:
"compress better"
,
"cn"
:
"压缩更好"
}
}
,
"-q"
:
{
"#desc"
:
{
"en"
:
"quiet operation"
,
"cn"
:
"静默操作"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"verbose operation/print version info"
,
"cn"
:
"详细操作/打印版本信息"
}
}
,
"-c"
:
{
"#desc"
:
{
"en"
:
"add one-line comments"
,
"cn"
:
"添加一行注释"
}
}
,
"-z"
:
{
"#desc"
:
{
"en"
:
"add zipfile comment"
,
"cn"
:
"添加压缩文件注释"
}
}
,
"-@"
:
{
"#desc"
:
{
"en"
:
"read names from stdin"
,
"cn"
:
"从标准输入读取名称"
}
}
,
"-o"
:
{
"#desc"
:
{
"en"
:
"make zipfile as old as latest entry"
,
"cn"
:
"使压缩文件与最新条目一样旧"
}
}
,
"-x"
:
{
"#desc"
:
{
"en"
:
"exclude the following names"
,
"cn"
:
"排除以下名称"
}
}
,
"-i"
:
{
"#desc"
:
{
"en"
:
"include only the following names"
,
"cn"
:
"仅包括以下名称"
}
}
,
"-F"
:
{
"#desc"
:
{
"en"
:
"fix zipfile (-FF try harder)"
,
"cn"
:
"修复压缩文件（-FF 更努力尝试）"
}
}
,
"-D"
:
{
"#desc"
:
{
"en"
:
"do not add directory entries"
,
"cn"
:
"不添加目录条目"
}
}
,
"-A"
:
{
"#desc"
:
{
"en"
:
"adjust self-extracting exe"
,
"cn"
:
"调整自解压可执行文件"
}
}
,
"-J"
:
{
"#desc"
:
{
"en"
:
"junk zipfile prefix (unzipsfx)"
,
"cn"
:
"丢弃压缩文件前缀（解压缩）"
}
}
,
"-T"
:
{
"#desc"
:
{
"en"
:
"test zipfile integrity"
,
"cn"
:
"测试压缩文件完整性"
}
}
,
"-X"
:
{
"#desc"
:
{
"en"
:
"eXclude eXtra file attributes"
,
"cn"
:
"排除额外的文件属性"
}
}
,
"-y"
:
{
"#desc"
:
{
"en"
:
"store symbolic links as the link instead of the referenced file"
,
"cn"
:
"将符号链接存储为链接，而不是引用的文件"
}
}
,
"-e"
:
{
"#desc"
:
{
"en"
:
"encrypt"
,
"cn"
:
"加密"
}
}
,
"-n"
:
{
"#desc"
:
{
"en"
:
"don't compress these suffixes"
,
"cn"
:
"不要压缩这些后缀"
}
}
,
"-h2"
:
{
"#desc"
:
{
"en"
:
"show more help"
,
"cn"
:
"显示更多帮助"
}
}
}

