{
"#name"
:
{
"spf"
:
null
,
"cn"
:
"为 superfile 设计的增强模块"
,
"en"
:
"Enhanced modules for superfile"
}
,
"#desc"
:
{
"cn"
:
"superfile 是一款非常漂亮且现代化的终端文件管理器，而 `x spf` 是基于 superfile 并为提升 superfile 使用体验而设计的增强模块\n"
,
"en"
:
"superfile is a very beautiful and modern terminal file manager, and `x spf` is an enhanced module based on superfile, designed to enhance the user experience of superfile.\n"
}
,
"path-list|pl"
:
{
"#desc"
:
{
"cn"
:
"打印配置文件和目录的路径"
,
"en"
:
"Print the path to the configuration file and directory"
}
}
,
"help|h"
:
{
"#desc"
:
{
"cn"
:
"显示 superfile 的帮助信息"
,
"en"
:
"Display the help information of superfile"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x spf"
,
"cn"
:
"启动 superfile"
,
"en"
:
"Start superfile"
}
]
}

