{
"#synopsis"
:
[
{
"osqueryd [OPTION]..."
:
null
}
]
,
"--flagfile"
:
{
"#synopsis"
:
"<PATH>"
,
"#desc"
:
{
"en"
:
"Line-delimited file of additional flags"
,
"cn"
:
"附加标志的逐行文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--D"
:
{
"#desc"
:
{
"en"
:
"Run as a daemon process"
,
"cn"
:
"作为守护进程运行"
}
}
,
"--S"
:
{
"#desc"
:
{
"en"
:
"Run as a shell process"
,
"cn"
:
"作为 shell 进程运行"
}
}
,
"--alarm_timeout"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Seconds to allow for shutdown. Minimum is 10"
,
"cn"
:
"允许用于关闭的秒数。最小值为 10"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
}
}
,
"--carver_block_size"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Size of blocks used for POSTing data back to remote endpoints"
,
"cn"
:
"用于将数据 POST 回远程端点的块的大小"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
}
}
,
"--carver_compression"
:
{
"#desc"
:
{
"en"
:
"Compress archives using zstd prior to upload (default false)"
,
"cn"
:
"在上传之前使用 zstd 压缩存档（默认为 false）"
}
,
"#1"
:
null
}
,
"--carver_continue_endpoint"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"TLS/HTTPS endpoint that receives carved content after session creation"
,
"cn"
:
"在会话创建后接收雕刻内容的 TLS/HTTPS 端点"
}
,
"#1"
:
null
}
,
"--carver_disable_function"
:
{
"#desc"
:
{
"en"
:
"Disable the osquery file carver function (default true)"
,
"cn"
:
"禁用 osquery 文件刻录功能（默认为 true）"
}
,
"#1"
:
null
}
,
"--carver_expiry"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Seconds to store successful carve result metadata (in carves table)"
,
"cn"
:
"存储成功刻录结果元数据的秒数（在刻录表中）"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
}
}
,
"--carver_start_endpoint"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"TLS/HTTPS init endpoint for forensic carver"
,
"cn"
:
"取证刻录的 TLS/HTTPS 初始端点"
}
,
"#1"
:
null
}
,
"--config_accelerated_refresh"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Interval to wait if reading a configuration fails"
,
"cn"
:
"如果读取配置失败，等待的时间间隔"
}
,
"#1"
:
null
}
,
"--config_check"
:
{
"#desc"
:
{
"en"
:
"Check the format of an osquery config and exit"
,
"cn"
:
"检查 osquery 配置的格式并退出"
}
}
,
"--config_dump"
:
{
"#desc"
:
{
"en"
:
"Dump the contents of the configuration, then exit"
,
"cn"
:
"转储配置的内容，然后退出"
}
}
,
"--config_enable_backup"
:
{
"#desc"
:
{
"en"
:
"Backup config and use it when refresh fails"
,
"cn"
:
"备份配置，并在刷新失败时使用备份"
}
}
,
"--config_path"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Path to JSON config file"
,
"cn"
:
"JSON 配置文件的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--config_plugin"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Config plugin name"
,
"cn"
:
"配置插件名称"
}
,
"#1"
:
null
}
,
"--config_refresh"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Optional interval in seconds to re-read configuration"
,
"cn"
:
"重新读取配置的可选时间间隔（秒）"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
}
}
,
"--config_tls_endpoint"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"TLS/HTTPS endpoint for config retrieval"
,
"cn"
:
"用于配置检索的 TLS/HTTPS 端点"
}
,
"#1"
:
null
}
,
"--config_tls_max_attempts"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Number of attempts to retry a TLS config request"
,
"cn"
:
"重试 TLS 配置请求的次数"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
}
}
,
"--daemonize"
:
{
"#desc"
:
{
"en"
:
"Attempt to daemonize (POSIX only)"
,
"cn"
:
"尝试守护化（仅限 POSIX）"
}
}
,
"--database_dump"
:
{
"#desc"
:
{
"en"
:
"Dump the contents of the backing store"
,
"cn"
:
"转储后备存储的内容"
}
}
,
"--database_path"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"If using a disk-based backing store, specify a path"
,
"cn"
:
"如果使用基于磁盘的后备存储，请指定路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--disable_carver"
:
{
"#desc"
:
{
"en"
:
"Disable the osquery file carver (default true)"
,
"cn"
:
"禁用 osquery 文件刻录（默认为 true）"
}
,
"#1"
:
null
}
,
"--disable_enrollment"
:
{
"#desc"
:
{
"en"
:
"Disable enrollment functions on related config/logger plugins"
,
"cn"
:
"禁用相关配置/记录器插件上的注册功能"
}
}
,
"--disable_extensions"
:
{
"#desc"
:
{
"en"
:
"Disable extension API"
,
"cn"
:
"禁用扩展 API"
}
}
,
"--disable_reenrollment"
:
{
"#desc"
:
{
"en"
:
"Disable re-enrollment attempts if related plugins return invalid"
,
"cn"
:
"如果相关插件返回无效结果，则禁用重新注册尝试"
}
}
,
"--disable_tables"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Comma-delimited list of table names to be disabled"
,
"cn"
:
"要禁用的表名的逗号分隔列表"
}
,
"#1"
:
null
}
,
"--disable_watchdog"
:
{
"#desc"
:
{
"en"
:
"Disable userland watchdog process"
,
"cn"
:
"禁用用户空间看门狗进程"
}
}
,
"--enable_extensions_watchdog"
:
{
"#desc"
:
{
"en"
:
"Enable userland watchdog for extensions processes"
,
"cn"
:
"为扩展进程启用用户空间看门狗"
}
}
,
"--enable_tables"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Comma-delimited list of table names to be enabled"
,
"cn"
:
"要启用的表名的逗号分隔列表"
}
,
"#1"
:
null
}
,
"--enroll_always"
:
{
"#desc"
:
{
"en"
:
"On startup, send a new enrollment request"
,
"cn"
:
"在启动时发送新的注册请求"
}
}
,
"--enroll_secret_env"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Name of environment variable holding enrollment-auth secret"
,
"cn"
:
"保存注册认证密钥的环境变量的名称"
}
,
"#1"
:
null
}
,
"--enroll_secret_path"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Path to an optional client enrollment-auth secret"
,
"cn"
:
"可选客户端注册认证密钥的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--enroll_tls_endpoint"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"TLS/HTTPS endpoint for client enrollment"
,
"cn"
:
"用于客户端注册的 TLS/HTTPS 端点"
}
,
"#1"
:
null
}
,
"--experiments_linuxevents_circular_buffer_size"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Size of the circular buffer used by tables to store events"
,
"cn"
:
"表用于存储事件的循环缓冲区的大小"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
}
}
,
"--experiments_linuxevents_perf_output_size"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Perf output size (must be a power of two)"
,
"cn"
:
"Perf 输出大小（必须是 2 的幂次方）"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
}
}
,
"--extensions_autoload"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Optional path to a list of autoloaded & managed extensions"
,
"cn"
:
"可选的路径，指向自动加载和管理的扩展列表"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--extensions_interval"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Seconds delay between connectivity checks"
,
"cn"
:
"连接性检查之间的延迟时间（秒）"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
}
}
,
"--extensions_require"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Comma-separated list of required extensions"
,
"cn"
:
"所需扩展的逗号分隔列表"
}
,
"#1"
:
null
}
,
"--extensions_socket"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Path to the extensions UNIX domain socket"
,
"cn"
:
"扩展 UNIX 域套接字的路径"
}
,
"#1"
:
null
}
,
"--extensions_timeout"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Seconds to wait for autoloaded extensions"
,
"cn"
:
"等待自动加载的扩展的秒数"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
}
}
,
"--force"
:
{
"#desc"
:
{
"en"
:
"Force osqueryd to kill previously-running daemons"
,
"cn"
:
"强制 osqueryd 杀死先前运行的守护进程"
}
}
,
"--install"
:
{
"#desc"
:
{
"en"
:
"Install osqueryd as a service"
,
"cn"
:
"将 osqueryd 安装为服务"
}
}
,
"--keep_container_worker_open"
:
{
"#desc"
:
{
"en"
:
"Keep the container worker running to be reused instead of closing it after each query"
,
"cn"
:
"保持容器工作进程运行，以便在每次查询后重用它，而不是在每次查询后关闭它"
}
}
,
"--logger_mode"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Octal mode for log files (default '0640')"
,
"cn"
:
"日志文件的八进制模式（默认为 '0640'）"
}
,
"#1"
:
null
}
,
"--logger_plugin"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Logger plugin name"
,
"cn"
:
"日志记录器插件名称"
}
,
"#1"
:
null
}
,
"--logger_stderr"
:
{
"#desc"
:
{
"en"
:
"Write status logs to stderr"
,
"cn"
:
"将状态日志写入 stderr"
}
}
,
"--logtostderr"
:
{
"#desc"
:
{
"en"
:
"Log messages to stderr in addition to the logger plugin(s)"
,
"cn"
:
"除了日志记录器插件之外，还将日志消息写入 stderr"
}
}
,
"--pidfile"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Path to the daemon pidfile mutex"
,
"cn"
:
"守护进程 pidfile 互斥锁的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--proxy_hostname"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Optional HTTP proxy hostname"
,
"cn"
:
"可选的 HTTP 代理主机名"
}
,
"#1"
:
null
}
,
"--stderrthreshold"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Stderr log level threshold"
,
"cn"
:
"stderr 日志级别阈值"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
}
}
,
"--tls_client_cert"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Optional path to a TLS client-auth PEM certificate"
,
"cn"
:
"可选的路径，指向 TLS 客户端认证 PEM 证书"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--tls_client_key"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Optional path to a TLS client-auth PEM private key"
,
"cn"
:
"可选的路径，指向 TLS 客户端认证 PEM 私钥"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--tls_enroll_max_attempts"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"The total number of attempts that will be made to the enroll endpoint if a request fails, 0 for infinite"
,
"cn"
:
"如果请求失败，将尝试注册端点的总次数，0 表示无限"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
}
}
,
"--tls_enroll_max_interval"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Maximum wait time in seconds between enroll retry attempts"
,
"cn"
:
"在注册重试尝试之间的最大等待时间（以秒为单位）"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
}
}
,
"--tls_hostname"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"TLS/HTTPS hostname for Config, Logger, and Enroll plugins"
,
"cn"
:
"用于配置、日志记录和注册插件的 TLS/HTTPS 主机名"
}
,
"#1"
:
null
}
,
"--tls_server_certs"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Optional path to a TLS server PEM certificate(s) bundle"
,
"cn"
:
"可选的路径，指向 TLS 服务器 PEM 证书包"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--tls_session_reuse"
:
{
"#desc"
:
{
"en"
:
"Reuse TLS session sockets"
,
"cn"
:
"重用 TLS 会话套接字"
}
}
,
"--tls_session_timeout"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"TLS session keep alive timeout in seconds"
,
"cn"
:
"TLS会话保持活动超时（秒）"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
}
}
,
"--uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstall osqueryd as a service"
,
"cn"
:
"卸载 osqueryd 作为服务"
}
}
,
"--watchdog_delay"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Initial delay in seconds before watchdog starts"
,
"cn"
:
"看门狗启动前的初始延迟（秒）"
}
,
"#1"
:
null
}
,
"--watchdog_forced_shutdown_delay"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Seconds that the watchdog will wait to do a forced shutdown after a graceful shutdown request, when a resource limit is hit"
,
"cn"
:
"达到资源限制时，看门狗在发出正常关闭请求后等待强制关闭的秒数"
}
,
"#1"
:
null
}
,
"--watchdog_latency_limit"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Override watchdog profile CPU utilization latency limit"
,
"cn"
:
"覆盖看门狗配置文件CPU利用率延迟限制"
}
,
"#1"
:
null
}
,
"--watchdog_level"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Performance limit level (0=normal, 1=restrictive, -1=off)"
,
"cn"
:
"性能限制级别（0=正常，1=限制，-1=关闭）"
}
,
"#1"
:
null
}
,
"--watchdog_memory_limit"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Override watchdog profile memory limit (e.g., 300, for 300MB)"
,
"cn"
:
"超越看门狗配置文件内存限制（例如，300，适用于300MB）"
}
,
"#1"
:
null
}
,
"--watchdog_utilization_limit"
:
{
"#synopsis"
:
"<VALUE>"
,
"#desc"
:
{
"en"
:
"Override watchdog profile CPU utilization limit"
,
"cn"
:
"覆盖看门狗配置文件CPU利用率限制"
}
,
"#1"
:
null
}
}

