{
"-r|--recursive"
:
{
"#desc"
:
{
"en"
:
"runs command from each package's \"scripts\" object"
,
"cn"
:
"从每个包的 \"scripts\" 对象中运行命令"
}
}
,
"--if-present"
:
{
"#desc"
:
{
"en"
:
"avoid exiting with a non-zero exit code when the script is undefined"
,
"cn"
:
"当脚本未定义时避免退出时退出非零退出代码"
}
}
,
"--parallel"
:
{
"#desc"
:
{
"en"
:
"runs script in all packages in parallel."
,
"cn"
:
"并行运行所有包中的脚本"
}
}
,
"--stream"
:
{
"#desc"
:
{
"en"
:
"streams output from the child processes"
,
"cn"
:
"从子进程流输出"
}
}
,
"--aggregate-output"
:
{
"#desc"
:
{
"en"
:
"Aggregates and prints output from parallel child processes only upon their completion."
,
"cn"
:
"仅在子进程完成后聚合并打印输出"
}
}
,
"--resume-from"
:
{
"#desc"
:
{
"en"
:
"Resume execution from a particular project"
,
"cn"
:
"从特定项目恢复执行"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"--report-summary"
:
{
"#desc"
:
{
"en"
:
"Record scripts executions into a 'pnpm-exec-summary.json' file"
,
"cn"
:
"将脚本执行记录到 'pnpm-exec-summary.json' 文件中"
}
}
,
"--filter"
:
{
"#desc"
:
{
"en"
:
"Select packages that fit the given criteria"
,
"cn"
:
"选择符合给定条件的包"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise_exec___npm_ls_pacakge_json_script"
}
}

