{
"-h|--help"
:
{
"#desc"
:
"Prints this help message and quits"
}
,
"--help-all"
:
{
"#desc"
:
"Prints help messages of all sub-commands and quits"
}
,
"-v|--version"
:
{
"#desc"
:
"Prints the program's version and quits"
}
,
"-a|--answers-file"
:
{
"#desc"
:
"Update using this path (relative to `destination_path`) to find the answers file"
,
"#1"
:
{
"#desc"
:
"VALUE:str"
}
}
,
"-d|--data"
:
{
"#desc"
:
"Make VARIABLE available as VALUE when rendering the template; may be given multiple times"
,
"#1"
:
{
"#desc"
:
"VARIABLE=VALUE:str"
}
}
,
"-f|--force"
:
{
"#desc"
:
"Same as --defaults --overwrite."
}
,
"-g|--prereleases"
:
{
"#desc"
:
"Use prereleases to compare template VCS tags."
}
,
"-l|--defaults"
:
{
"#desc"
:
"Use default answers to questions, which might be null if not specified."
}
,
"-n|--pretend"
:
{
"#desc"
:
"Run but do not make any changes"
}
,
"-q|--quiet"
:
{
"#desc"
:
"Suppress status output"
}
,
"-r|--vcs-ref"
:
{
"#desc"
:
"Git reference to checkout in `template_src`. If you do not specify it, it will try to checkout the latest git tag, as sorted using the PEP 440 algorithm. If you want to checkout always the latest version, use `--vcs-ref=HEAD`."
,
"#1"
:
{
"#desc"
:
"VALUE:str"
}
}
,
"-s|--skip"
:
{
"#desc"
:
"Skip specified files if they exist already; may be given multiple times"
,
"#1"
:
{
"#desc"
:
"VALUE:str"
}
}
,
"-w|--overwrite"
:
{
"#desc"
:
"Overwrite files that already exist, without asking."
}
,
"-x|--exclude"
:
{
"#desc"
:
"A name or shell-style pattern matching files or folders that must not be copied; may be given multiple times"
,
"#1"
:
{
"#desc"
:
"VALUE:str"
}
}
,
"copy"
:
{
"#desc"
:
"Copy from a template source to a destination."
,
"-h|--help"
:
{
"#desc"
:
"Prints this help message and quits"
}
,
"--help-all"
:
{
"#desc"
:
"Prints help messages of all sub-commands and quits"
}
,
"-v|--version"
:
{
"#desc"
:
"Prints the program's version and quits"
}
,
"-C|--no-cleanup"
:
{
"#desc"
:
"On error, do not delete destination if it was created by Copier."
}
}
,
"update"
:
{
"#desc"
:
"Update a copy from its original template."
,
"-h|--help"
:
{
"#desc"
:
"Prints this help message and quits"
}
,
"--help-all"
:
{
"#desc"
:
"Prints help messages of all sub-commands and quits"
}
,
"-v|--version"
:
{
"#desc"
:
"Prints the program's version and quits"
}
}
}

