{
"#name"
:
{
"hn"
:
null
,
"cn"
:
"在命令行交互表格界面浏览 Hacker News"
,
"en"
:
"Viewing Hacker News in a command-line interactive table interface"
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Browse Hacker News in the Command-line, default show top posts. You can open HN and article links with o and u"
,
"cn"
:
"在命令行界面浏览 Hacker News，默认显示 top 帖子。可以通过 o 和 u 打开 HN 和 文章链接"
}
,
"new"
:
{
"#desc"
:
{
"en"
:
"Display HN new posts"
,
"cn"
:
"显示 HN new 帖子"
}
}
,
"top"
:
{
"#desc"
:
{
"en"
:
"Display HN top posts"
,
"cn"
:
"显示 HN top 帖子"
}
,
"$ref"
:
"x-advise://hn/data/live.jso"
}
,
"best"
:
{
"#desc"
:
{
"en"
:
"Display HN best posts"
,
"cn"
:
"显示 HN best 帖子"
}
,
"$ref"
:
"x-advise://hn/data/live.jso"
}
,
"ask"
:
{
"#desc"
:
{
"en"
:
"Display HN ask posts"
,
"cn"
:
"显示 HN ask 帖子"
}
,
"$ref"
:
"x-advise://hn/data/live.jso"
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Display HN show posts"
,
"cn"
:
"显示 HN show 帖子"
}
,
"$ref"
:
"x-advise://hn/data/live.jso"
}
,
"job"
:
{
"#desc"
:
{
"en"
:
"Display HN job posts"
,
"cn"
:
"显示 HN job 帖子"
}
,
"$ref"
:
"x-advise://hn/data/live.jso"
}
,
"item"
:
{
"#desc"
:
{
"en"
:
"View the contents of the specified post"
,
"cn"
:
"查看指定帖子的内容"
}
,
"--browse"
:
{
"#desc"
:
{
"en"
:
"Open the HN article's comment page"
,
"cn"
:
"打开 HN 文中的评论页"
}
}
,
"--link"
:
{
"#desc"
:
{
"en"
:
"Open HN article link page, if exists"
,
"cn"
:
"打开 HN 文章的 link 页面，如果有的话"
}
}
,
"--reader"
:
{
"#desc"
:
{
"cn"
:
"通过 jina reader 获取 HN 文章的 link 网页信息"
,
"en"
:
"Use jina reader to get HN article link page info"
}
}
,
"--preview"
:
{
"#desc"
:
{
"en"
:
"Use preview style display"
,
"cn"
:
"使用预览样式显示"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Use CSV style display"
,
"cn"
:
"使用 CSV 样式显示"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Use JSON style display"
,
"cn"
:
"使用 JSON 样式显示"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"item id"
,
"cn"
:
"item id"
}
}
}
,
"user"
:
{
"#desc"
:
{
"en"
:
"View user data information"
,
"cn"
:
"查看用户数据信息"
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Use human readable style display, default"
,
"cn"
:
"使用人类可读的样式显示，默认"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Use CSV style display"
,
"cn"
:
"使用 CSV 样式显示"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Use JSON style display"
,
"cn"
:
"使用 JSON 样式显示"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"User id"
,
"cn"
:
"用户 id"
}
}
}
,
"hi|hidx"
:
{
"#desc"
:
{
"en"
:
"Computing user's h-index"
,
"cn"
:
"计算用户 hn-index"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"User id"
,
"cn"
:
"用户 id"
}
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
}
,
"cfg"
:
{
"#desc"
:
{
"cn"
:
"配置管理，可管理数据存放时间，数据位置和代理等信息"
,
"en"
:
"Manage config item like data storage time, data location, and proxy, etc"
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"获取当前会话设置的所有默认值"
}
}
,
"#n"
:
{
"$ref"
:
"x-advise://hn/data/cfgyvar.jso"
}
}
,
"cur"
:
{
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置配置的信息"
,
"en"
:
"Set the configuration information"
}
,
"$ref"
:
"x-advise://hn/data/cfgyvar.jso"
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"cn"
:
"使用 DuckDuckGo 在 Hacker News 网站搜索相关信息"
,
"en"
:
"Search for information on the Hacker News website using DuckDuckGo"
}
}
,
"ddgoai|::"
:
{
"#desc"
:
{
"cn"
:
"使用 DuckDuckGo 和 AI，在 Hacker News 中搜索相关的信息"
,
"en"
:
"Search for information on the Hacker News website using DuckDuckGo and AI"
}
}
,
"#subcmd:Story posts"
:
[
"top"
,
"new"
,
"best"
,
"ask"
,
"show"
,
"job"
,
"item"
]
,
"#subcmd:Configuration Management"
:
[
"init"
,
"cfg"
,
"cur"
]
,
"#subcmd:User Information"
:
[
"user"
,
"hi|hidx"
]
,
"#subcmd:Search"
:
[
"ddgo|:"
,
"ddgoai|::"
]
,
"#tldr"
:
[
{
"cmd"
:
"x hn"
,
"en"
:
"View HN top posts"
,
"cn"
:
"查看 HN top 帖子"
}
,
{
"cmd"
:
"x hn :: llama3"
,
"cn"
:
"在 Hacker News 中搜索 llama3 相关的信息，并使用 AI 对结果进行辅助"
,
"en"
:
"Search for information about llama3 on the Hacker News website and use AI to assist"
}
,
{
"cmd"
:
"x hn : nodejs"
,
"cn"
:
"在 Hacker News 网站搜索有关 nodejs 的信息"
,
"en"
:
"Search for information about nodejs on the Hacker News website"
}
,
{
"cmd"
:
"x hn best --preview | @zh"
,
"en"
:
"Translate the content of HN best preview style"
,
"cn"
:
"翻译 HN best preview 样式的内容"
}
,
{
"cmd"
:
"x hn top --json 11,20"
,
"cn"
:
"查看 HN top 第11到20条的帖子，以 JSON 形式输出"
,
"en"
:
"View HN top posts from 11 to 20, output in JSON style"
}
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

