{
"#name"
:
{
"hn"
:
null
,
"cn"
:
"在命令行交互表格界面浏览 Hacker News. 可以通过 o 和 u 打开HN 和 文章链接"
,
"en"
:
"Browse Hacker News in the Command-line, default show top posts. You can open HN and article links with o and u"
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Browse Hacker News in the Command-line, default show top posts"
,
"cn"
:
"在命令行界面浏览 Hacker News，默认显示 top 帖子"
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Use interactive app display"
,
"cn"
:
"使用交互式 app 显示"
}
}
,
"--preview"
:
{
"#desc"
:
{
"en"
:
"Use preview style display"
,
"cn"
:
"使用预览样式显示"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Use CSV style display"
,
"cn"
:
"使用 CSV 样式显示"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Use JSON style display"
,
"cn"
:
"使用 JSON 样式显示"
}
}
,
"new"
:
{
"#desc"
:
{
"en"
:
"Display HN new posts"
,
"cn"
:
"显示 HN new 帖子"
}
,
"$ref"
:
"x-advise://hn/data/live.jso"
}
,
"top"
:
{
"#desc"
:
{
"en"
:
"Display HN top posts"
,
"cn"
:
"显示 HN top 帖子"
}
,
"$ref"
:
"x-advise://hn/data/live.jso"
}
,
"best"
:
{
"#desc"
:
{
"en"
:
"Display HN best posts"
,
"cn"
:
"显示 HN best 帖子"
}
,
"$ref"
:
"x-advise://hn/data/live.jso"
}
,
"ask"
:
{
"#desc"
:
{
"en"
:
"Display HN ask posts"
,
"cn"
:
"显示 HN ask 帖子"
}
,
"$ref"
:
"x-advise://hn/data/live.jso"
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Display HN show posts"
,
"cn"
:
"显示 HN show 帖子"
}
,
"$ref"
:
"x-advise://hn/data/live.jso"
}
,
"job"
:
{
"#desc"
:
{
"en"
:
"Display HN job posts"
,
"cn"
:
"显示 HN job 帖子"
}
,
"$ref"
:
"x-advise://hn/data/live.jso"
}
,
"item"
:
{
"#desc"
:
{
"en"
:
"View the contents of the specified post"
,
"cn"
:
"查看指定帖子的内容"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"item id"
,
"cn"
:
"item id"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Display style, default preview"
,
"cn"
:
"展示的样式，默认 preview"
}
,
"#cand"
:
[
"preview"
,
"browse"
,
"csv"
,
"json"
]
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x hn top"
,
"en"
:
"View HN top posts"
,
"cn"
:
"查看 HN top 帖子"
}
,
{
"cmd"
:
"x hn best preview | x txt cn"
,
"en"
:
"Translate the content of HN best preview style"
,
"cn"
:
"翻译 HN best preview 样式的内容"
}
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

