{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"x 系列的增强版 golang 运行时"
,
"en"
:
"The enhanced runtime of golang"
}
,
"#tip:note"
:
[
{
"en"
:
"Extends 'go' options.\nSee https://go.dev/doc/ official website.\nSee `x go help` for more information.\n"
,
"cn"
:
"继承 'go' 参数选项与指令\n可查看 https://go.dev/doc/ 官网\n可通过 `x go help` 命令查看更多信息\n"
}
]
,
"#subcmd:Enhance"
:
[
"star"
,
"get"
]
,
"#subcmd:Common"
:
[
"bug"
,
"build"
,
"reduce"
,
"translate-c"
,
"clean"
,
"doc"
,
"env"
,
"fix"
,
"fmt"
,
"generate"
,
"install"
,
"list"
,
"mod"
,
"work"
,
"run"
,
"test"
,
"tool"
,
"vet"
,
"version"
,
"help"
]
,
"star"
:
{
"#desc"
:
{
"en"
:
"Find common Go libraries"
,
"cn"
:
"查找常用的 go 库"
}
,
"#tldr"
:
[
{
"cmd"
:
"x go star la"
,
"en"
:
"List available go libraries"
,
"cn"
:
"列出可用的 go 库"
}
]
,
"la"
:
{
"#desc"
:
{
"en"
:
"List available libraries"
,
"cn"
:
"列出可用的库"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View a list of all available libraries interactively"
,
"cn"
:
"交互式查看所有可用的库"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"View information for the specified libraries"
,
"cn"
:
"查看指定库的信息"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-y|--yml"
:
{
"#desc"
:
{
"en"
:
"Output in YAML format"
,
"cn"
:
"以 YAML 格式输出"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"libraries name"
,
"cn"
:
"库的名称"
}
}
}
,
"lsv"
:
{
"#desc"
:
{
"en"
:
"List the version information for the specified libraries"
,
"cn"
:
"列出指定库的版本信息"
}
}
}
,
"$ref"
:
"x-cmd-advise://go/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x go star la"
,
"en"
:
"List available go libraries"
,
"cn"
:
"列出可用的 go 库"
}
]
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
}

