
___x_cmd_docker_image_save(){
    local src_fp=""
    local quiet=""
    while [ $# -gt 0 ]; do
        case "$1" in
            -i|--output)    src_fp="$2";    shift 2 ;;
            -q|--quiet)     quiet=1;        shift ;;
            *)              break
        esac
    done

    [ -z "$quiet" ]  || set -- --quiet

    case "$src_fp" in
        # Add more formats to support.
        *.tar.gz|*.tgz|*.tar.xz|*.txz|*.tar.zst)
                    ___x_cmd zuz uz "$src_fp" - | ___x_cmd_cmds docker load "$@"  ;;

        "")         ___x_cmd_cmds docker load "$@" ;;
        *)          ___x_cmd_cmds docker load --input "$src_fp" "$@" ;;
    esac
}

