
___x_cmd_termux_battery(){
    [ $# -gt 0 ]    ||  set -- status

    case "$1" in
        -h|--help)      ___x_cmd help -m termux battery     "$@" ;;
        status)         ___x_cmd_termux_battery_status      "$@" ;;
    esac
}

___x_cmd_termux_battery_status(){
    local fmt=yml
    case "$1" in
        -j|--json)      fmt=json ;;
        -y|--yml)       fmt=yml ;;
    esac

    ___x_cmd_termux_battery_status___"$fmt"
}

___x_cmd_termux_battery_status___json(){
    ___x_cmd_cmds termux-battery-status
}

___x_cmd_termux_battery_status___yml(){
    ___x_cmd_cmds termux-battery-status | ___x_cmd j2y
}
