

___x_cmd_termux_cpu(){
    [ $# -gt 0 ]    ||      set -- info

    local op="$1";  shift
    case "$op" in
        info|limit|top)
            ___x_cmd_termux_cpu_"$op" "$@" ;;
    esac
}

___x_cmd_termux_cpu_info(){
    case "$1" in
        -h|--help)      ___x_cmd help -m termux cpu info  "$@"; return ;;
    esac
    ___x_cmd_cmds termux-cpu-info    "$@"
}

___x_cmd_termux_cpu_limit(){
    case "$1" in
        -h|--help)      ___x_cmd help -m termux cpu limit  "$@"; return ;;
    esac
    ___x_cmd_cmds termux-cpu-limit    "$@"
}

___x_cmd_termux_cpu_top(){
    case "$1" in
        -h|--help)      ___x_cmd help -m termux cpu top  "$@"; return ;;
    esac
    ___x_cmd_cmds termux-cpu-top    "$@"
}

