

___x_cmd_termux_info(){
    case "$1" in
        -h|--help)      ___x_cmd help -m termux browse  "$@"; return ;;
    esac

    ___x_cmd_termux_info___app "$@"
}


___x_cmd_termux_info___app(){
    if ___x_cmd_is_stdout2tty; then
        ___x_cmd_termux_info___colr "$@"
    else
        ___x_cmd_termux_info___yml "$@"
    fi
}

___x_cmd_termux_info___raw(){
    ___x_cmd ccmd 10s -- ___x_cmd_cmds termux-info       "$@"
}

___x_cmd_termux_info___yml(){
    ___x_cmd_termux_info___raw "$@" | ___x_cmd_cmds awk '
$0~/^[^$]+:$/{
    printf("%s\n", $0)
    next
}

{
    printf("  %s\n", $0)
}

    '
}

___x_cmd_termux_info___colr(){
    ___x_cmd_termux_info___raw | ___x_cmd_cmds awk '
$0~/^[^$]+:$/{
    printf("%s\n", "\033[36m" $0 "\033[0m")
    next
}

{
    gsub("^[^: ]+:",        "\033[32m&\033[0m", $0)
    gsub("^[^= ]+=",        "\033[32m&\033[0m", $0)
    gsub("https://[^ ]+",   "\033[34m&\033[0m", $0)
    printf("  %s\n", $0)
}

    '
}

