
___x_cmd_termux_sms(){
    [ $# -gt 0 ]    ||      set -- --help

    local op="$1";      shift
    case "$op" in
        send|ls)        ___x_cmd_termux_sms_"$op"   "$@" ;;
        -h|--help)      ___x_cmd help -m termux sms "$@" ;;

        *)  N=termux M="Invalid subcmd -> $op" log:ret:64
    esac
}

# m sms -n <number> "<text>"
___x_cmd_termux_sms_send(){
    ___x_cmd_cmds termux-sms-send "$@"
}


___x_cmd_termux_sms_ls(){
    ___x_cmd_termux_sms_ls___yml "$@"
}

___x_cmd_termux_sms_ls___tsv(){
    ___x_cmd_termux_sms_ls___csv "$@" | ___x_cmd tsv fromcsv
}

___x_cmd_termux_sms_ls___csv(){
    :
}

___x_cmd_termux_sms_ls___yml(){
    ___x_cmd_termux_sms_ls___json "$@" | ___x_cmd j2y
}

___x_cmd_termux_sms_ls___json(){
    ___x_cmd_cmds termux-sms-list "$@"
}

# Using fzf
___x_cmd_termux_sms_fz(){
    :
}

