
___x_cmd_termux_torch(){
    [ $# -gt 0 ]    ||      set -- status

    local op="$1";  shift
    case "$op" in
        -h|--help)      ___x_cmd help -m termux torch   "$@" ;;
        on|off)         ___x_cmd_termux_torch_set "$op" "$@" ;;

        set|status)
                        ___x_cmd_termux_torch_"$op"     "$@" ;;

    esac
}

___x_cmd_termux_torch_set(){
    local s="$1"
    ___x_cmd_cmds termux-torch "$s"
}

___x_cmd_termux_torch_status(){
    # Findout a way to ...
    # ___x_cmd_cmds termux-torch on
    N=termux M="Unsupported -> query torch status" log:ret:1
}
