
___x_cmd_termux_vibrate(){
    [ $# -gt 0 ]    ||  set -- -d 1000

    local duration=1000
    local force=""

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)          ___x_cmd help -m termux vibrate "$@";   return 0 ;;
            -d|--duration)      [ $# -ge 2 ] || N=termux M="Exepcted argument after $1"     log:ret:64;
                                duration="$2";  shift 2 ;;
            -f)                 force=1;        shift 1 ;;
            *)                  break
        esac
    done

    [ $# -eq 0 ]        || duration="$1"
    duration="${duration:-1000}"
    set -- -d "$duration"

    [ -z "$force" ]     || set -- "$@" -f
    ___x_cmd_cmds termux-vibrate "$@"
}
