
___x_cmd_termux_vol(){
    [ $# -gt 0 ]    ||      set -- status

    local op="$1";  shift
    case "$op" in
        status|set)     ___x_cmd_termux_vol_"$op"       "$@" ;;
        *)              ___x_cmd_termux_vol_set "$op"   "$@" ;;
    esac
}


___x_cmd_termux_vol_set(){
    ___x_cmd_cmds termux-volume "$1" "$2"
}

___x_cmd_termux_vol_status(){
    ___x_cmd_termux_vol_status___yml
}

___x_cmd_termux_vol_status___yml(){
    ___x_cmd_cmds termux-volume | ___x_cmd j2y
}

___x_cmd_termux_vol_status___json(){
    ___x_cmd_cmds termux-volume
}
