
___x_cmd_termux_vol(){
    [ $# -gt 0 ]    ||      set -- status

    local op="$1";  shift
    case "$op" in
        -h|--help)      ___x_cmd help -m termux vol     "$@" ;;
        status|set)     ___x_cmd_termux_vol_"$op"       "$@" ;;
        *)              ___x_cmd_termux_vol_set "$op"   "$@" ;;
    esac
}


___x_cmd_termux_vol_set(){
    case "$1" in
        -h|--help)      ___x_cmd help -m termux vol set    "$@"; return 0 ;;
    esac

    ___x_cmd_cmds termux-volume "$1" "$2"
}

___x_cmd_termux_vol_status(){
    case "$1" in
        -h|--help)      ___x_cmd help -m termux vol status    "$@"; return 0 ;;
    esac
    ___x_cmd_termux_vol_status___yml
}

___x_cmd_termux_vol_status___yml(){
    ___x_cmd_cmds termux-volume | ___x_cmd j2y
}

___x_cmd_termux_vol_status___json(){
    ___x_cmd_cmds termux-volume
}
