
___x_cmd_termux_wifi(){
    [ $# -gt 0 ]    ||      set -- status

    local op="$1";  shift
    case "$op" in
        current|status)         ___x_cmd_termux_wifi_current "$@" ;;
        enable|disable|ls)      ___x_cmd_termux_wifi_ls      "$@" ;;
    esac
}

___x_cmd_termux_wifi_current(){
    ___x_cmd_cmds termux-wifi-connectioninfo | ___x_cmd j2y
}

___x_cmd_termux_wifi_scan(){
    :
}

___x_cmd_termux_wifi_enable(){
    ___x_cmd_cmds termux-wifi-enable true
}

___x_cmd_termux_wifi_disable(){
    ___x_cmd_cmds termux-wifi-enable false
}

___x_cmd_termux_wifi_ls(){
    ___x_cmd_termux_wifi_ls___yml
}

___x_cmd_termux_wifi_ls___csv(){
    :
}

___x_cmd_termux_wifi_ls___yml(){
    ___x_cmd_termux_wifi_ls___json | ___x_cmd j2y
}

___x_cmd_termux_wifi_ls___json(){
    ___x_cmd_cmds termux-wifi-scaninfo
}
