{
"--file|-f"
:
{
"#desc"
:
{
"cn"
:
"把文件内容发送给 AI"
,
"en"
:
"Send the file content to AI"
}
}
,
"-c"
:
{
"#desc"
:
{
"cn"
:
"发送前确认要发送的内容"
,
"en"
:
"Confirm the content to be sent before sending"
}
}
,
"--edit"
:
{
"#desc"
:
{
"cn"
:
"在终端打开一个文本 ui 节目来输入数据"
,
"en"
:
"Open a text-based UI program in the terminal to input data"
}
}
,
"--numbered"
:
{
"#desc"
:
{
"cn"
:
"把数据列出行号发送"
,
"en"
:
"List the data with line numbers and send it"
}
}
,
"--model"
:
{
"#desc"
:
{
"cn"
:
"指定 AI 模型"
,
"en"
:
"Specify AI model"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"模型名称"
,
"en"
:
"Model name"
}
,
"#exec:stdout"
:
"xrc:mod:lib chat advise; ___x_cmd_chat_advise___model_list"
}
}
,
"--provider"
:
{
"#desc"
:
{
"cn"
:
"指定 AI 提供者"
,
"en"
:
"Specify AI provider"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"提供者名称"
,
"en"
:
"Provider name"
}
,
"#exec:stdout"
:
"xrc chat; ___x_cmd_chat_advise___provider_list"
}
}
}

