{
"--temperature|-t"
:
{
"#desc"
:
{
"cn"
:
"控制模型生成结果的多样性，取值大于等于 0，当 temperature 较高时，模型会更加随机"
,
"en"
:
"Control the diversity of model generated results, with a value greater than or equal to 0, when the temperature is higher, the model will be more random"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"大于等于 0 的数字"
,
"en"
:
"A number greater than or equal to 0"
}
}
}
,
"--maxtoken"
:
{
"#desc"
:
{
"cn"
:
"控制模型响应的最大令牌长度"
,
"en"
:
"Control the maximum token length of the model response"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"数字"
,
"en"
:
"Number"
}
}
}
,
"--file|-f"
:
{
"#desc"
:
{
"cn"
:
"将文件内容作为上下文传递给 AI"
,
"en"
:
"Send file content as context to AI"
}
,
"#multiple"
:
true
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-p"
:
{
"#desc"
:
{
"cn"
:
"指定获取 pipe 进来的内容"
,
"en"
:
"Specify to get pipe content"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"针对 pipe 进来的内容的描述信息"
,
"en"
:
"Description of pipe content"
}
}
}
,
"-P|--nopipe"
:
{
"#desc"
:
{
"cn"
:
"指定不获取 pipe 进来的内容"
,
"en"
:
"Specify not to get pipe content"
}
}
,
"-c"
:
{
"#desc"
:
{
"cn"
:
"请求 AI 前确认一遍要发送的内容"
,
"en"
:
"Confirm before sending the request content to AI"
}
}
,
"--edit"
:
{
"#desc"
:
{
"cn"
:
"在终端编辑请求的内容"
,
"en"
:
"Edit the request content in the terminal"
}
}
,
"--numbered"
:
{
"#desc"
:
{
"cn"
:
"把数据列出行号发送"
,
"en"
:
"List the data with line numbers and send it"
}
}
,
"$ref"
:
"x-advise://chat/data/provider_model.jso"
}

