{
"--file|-f"
:
{
"#desc"
:
{
"cn"
:
"将文件内容作为上下文传递给 AI"
,
"en"
:
"Send file content as context to AI"
}
,
"#multiple"
:
true
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-c"
:
{
"#desc"
:
{
"cn"
:
"请求 AI 前确认一遍要发送的内容"
,
"en"
:
"Confirm before sending the request content to AI"
}
}
,
"--edit"
:
{
"#desc"
:
{
"cn"
:
"在终端编辑请求的内容"
,
"en"
:
"Edit the request content in the terminal"
}
}
,
"--numbered"
:
{
"#desc"
:
{
"cn"
:
"把数据列出行号发送"
,
"en"
:
"List the data with line numbers and send it"
}
}
,
"$ref"
:
"x-advise://chat/data/provider_model.jso"
}

