# shellcheck shell=sh disable=SC3043 # xrc

xrc param/latest

# Section: main
___x_cmd_theme_control(){
    param:advise theme
    local zinit
    local unplugin
    local font
    [ -z "$ZSH_VERSION" ]       || zinit="zinit    \"init the zsh environment\""
    [ -z "$ZSH_VERSION" ]       || unplugin="unplugin    \"unset zsh plugins\""
    [ -n "$SSH_CONNECTION" ]    || [ -f "/.dockerenv" ] || font="font    \"install powerline font\""
    param:dsl <<A
subcommands:
    ls          "list all theme"
    app         "open theme preview client to choose theme"
    use         "use theme when starting the shell"
    try         "try theme"
    ${zinit}
    ${unplugin}
    ${font}
    unset       "unset the theme"
A
    param:run

    if [ -z "$PARAM_SUBCMD" ]; then
        ___x_cmd_theme_control_app "$@"
        return
    fi

    "___x_cmd_theme_control_${PARAM_SUBCMD}" "$@"
}

# Section: ls which
___x_cmd_theme_control_ls() {
    param:void

    # check and update theme source
    local _tgzfilepath
    ___x_cmd_theme___which_tgz___tgzfilepath || return 1
    if [ "$___X_CMD_HTTPGET_AGE" -lt 3600 ]; then
        x rmrf "$___X_CMD_ROOT_TMP/theme/tgz"
    fi

    local filepath
    ___x_cmd_theme___which___filepath index.yml && awk 'op==1{ if ($0 ~ /^-/) exit(0); if($2 != "") print $2; };  op==0{  if ($2 == "all") op=1; }' <"$filepath"
}

___x_cmd_theme___which___filepath(){
    local filename="${1:?Provide name}"

    local tmp_style_dir="$___X_CMD_ROOT_TMP/theme/tgz"
    if [ ! -f "$tmp_style_dir/$filename" ]; then
        local _tgzfilepath=""
        ___x_cmd_theme___which_tgz___tgzfilepath || return 1

        [ -d "$tmp_style_dir" ] || mkdir -p "$tmp_style_dir"

        local _src_code
        if ! tar xf "$_tgzfilepath" -C "$tmp_style_dir" "$filename" 2>/dev/null; then
            printf "\033[31m%s\033[33m%s\n%s \033[1;36m%s\033[0m\n" \
                "[x-cmd]: Not found theme in cache." " Check the theme name is exist." \
                "Or you can try run command to update cache." "\`x theme ls\`"
            return 1
        fi
    fi
    filepath="$tmp_style_dir/$filename"
}

___x_cmd_theme___which_tgz___tgzfilepath(){
    _tgzfilepath="$___X_CMD_ROOT/.tmp/theme/theme.tgz"
    if ! ___x_cmd_httpget_gitx x-cmd theme main "dist/theme.tgz" "$_tgzfilepath" 3600; then # 1-Hour
        if [ ! -f "$cache" ]; then
            x:error "Unaviable theme.tgz. Unable to fetch theme.tgz."
            return 1
        fi
    fi
    # if [ -n "$___X_CMD_HTTPGET_UPDATED" ]; then
    #     x rmrf "$___X_CMD_ROOT_TMP/theme/tgz"
    # fi
}

# EndSection

# Section: use
xrc:mod:lib theme   lib   style

___x_cmd_theme_control_use(){
    param:dsl <<A
advise:
    #1          xrc theme/latest && candidate_exec_arr=( \\\$(___x_cmd_theme_control_ls) )
options:
    #1          "return theme list name"
A
    param:run

    local name="${1:-ys}"; shift
    # TODO: replace xrc load control to ___X_CMD_ROOT
    ___x_cmd_theme_control_try_inner "$name" "$*" && \
        x boot rc add "x-theme" "xrc theme && ___x_cmd_theme_control_try_inner $name $*"
}

___x_cmd_theme_control_unset(){
    param:void
    local ___X_CMD_ROOT_RC="$___X_CMD_ROOT/.boot/rc"
    if [ ! -f "$___X_CMD_ROOT_RC" ]; then
        printf "\033[1;31m%s\033[0m\n" "[x-cmd] theme: Not found the configuration file, unset failed"
        return 1
    fi
    x boot rc del x-theme
    [ -z "$(command -v _____x_cmd_theme_unset_hook)" ] || _____x_cmd_theme_unset_hook
    printf "\033[32m%s \033[1;33m%s\033[0m \n" "Unset the theme successfully!" "Now you can restart your terminal."
}
# EndSection

# Section: try
___x_cmd_theme_control_try(){
    param:dsl <<A
advise:
    #1          xrc theme/latest && candidate_exec_arr=( \\\$(___x_cmd_theme_control_ls) )
options:
    #1          "return theme list name"
A
    param:run

    ___x_cmd_theme_control_try_inner "$1"
}

___x_cmd_theme_control_try_inner(){
    local name="${1}"
    [ "$name" != "random" ] || local _XCMD_THEME_RANDOM="$2"
    case "$name" in
        ys|"")          ___x_cmd_theme_load_format "$___X_CMD_ROOT_MOD/theme/lib/ys" ;;
        */*)            ___x_cmd_theme_load_format "$(xrc which "$name")" ;;
        *)      local filepath; ___x_cmd_theme___which___filepath "style/$name" && \
                        ___x_cmd_theme_load_format "$filepath"
    esac
    ___X_CMD_THEME_NAME="$name"
    [ -z "$(command -v _____x_cmd_theme_register_hook)" ] || _____x_cmd_theme_register_hook
}
# EndSection

# Section: zsh
___x_cmd_theme_control_zinit(){
    param:void
    # load theme
    [ -n "$(command -v ___x_cmd_theme_prompt_format)" ] || ___x_cmd_theme_control_use ""
    # load zsh plugins
    if [ -z "$ZSH_AUTOSUGGEST_COMPLETIONS_PTY_NAME" ] || [ -z "$ZSH_HIGHLIGHT_REVISION" ]; then
        # TODO: wait x pkg ls output empty
        if ! x pkg ls i | grep "zsh-plugin" >/dev/null; then
            x pkg install zsh-plugin
        fi
        ZSH_PLUGIN="zsh-syntax-highlighting,zsh-autosuggestions" x pkg activate zsh-plugin
        x boot rc add "x-zsh-plugin" \
            "[ -n \"\$ZSH_VERSION\" ] && ZSH_PLUGIN=\"zsh-syntax-highlighting,zsh-autosuggestions\" x pkg activate zsh-plugin"
    fi
    # load font
    [ -n "$SSH_CONNECTION" ] || [ -f "/.dockerenv" ] || ___x_cmd_theme_control_font
    printf "%s\n" "[x-cmd]: Successfully initialized."
}

___x_cmd_theme_control_unplugin(){
    param:void
    if x boot rc del "x-zsh-plugin"; then
        printf "\033[32m%s \033[1;33m%s\033[0m \n" "Unset ZSH plugins successfully!" "Now you can restart your terminal."
    else
        printf "\033[31m%s\033[0m \n" "Unset ZSH plugins failed."
        return 1
    fi
}
# EndSection

# Section: font app
___x_cmd_theme_control_font() {
    param:void
    local _font_dir
    local _font_name='Fira Code Retina Nerd Font Complete.ttf'
    if [ "$(uname)" = "Darwin" ]; then
        # MacOS
        _font_dir="$HOME/Library/Fonts"
    else
        # Linux
        _font_dir="$HOME/.local/share/fonts"
        mkdir -p "$_font_dir"
    fi
    if [ -f "$_font_dir/$_font_name" ]; then
        printf "%s\n" "[x-cmd]: font already installed: $_font_dir"
    else
        local cache="$_font_dir/nerdfont.tgz"
        local expiration=""
        if ! ___x_cmd_httpget_gitx x-cmd theme main "font/nerdfont.tgz" "$cache" "$expiration"; then
            printf "\033[31m%s\033[0m\n" "[x-cmd]: nerdfont install failed"
            return 1
        fi

        tar -zxf "$cache" -C "$_font_dir" || return 1

        if command -v fc-cache >/dev/null; then
            printf "%s\n" "[x-cmd]: Resetting font cache, this may take a moment..."
            command fc-cache -f "$_font_dir"
        fi
    fi
}


___x_cmd_theme_control_app(){
    param:void
    if ___x_cmd_theme___which___filepath index.yml; then
        xrc theme/lib/app
        local ___X_CMD_THEME_FINAL_COMMAND
        local ___X_CMD_THEME_APP_FINAL_NAME
        ___x_cmd_theme_app
        if [ "$___X_CMD_THEME_FINAL_COMMAND" = "ENTER" ]; then
            ___x_cmd_theme_control_use "$___X_CMD_THEME_APP_FINAL_NAME"
        fi
    fi
}

# EndSection

xrc setmain ___x_cmd_theme_control


