{
"bug-report"
:
{
"#desc"
:
{
"cn"
:
"在 GitHub 上创建一个预先填充了配置信息的 issue"
,
"en"
:
"Create a pre-populated GitHub issue with information about your configuration"
}
}
,
"completions"
:
{
"#desc"
:
{
"cn"
:
"为你的 shell 生成 starship shell 自动补全到标准输出"
,
"en"
:
"Generate starship shell completions for your shell to stdout"
}
,
"#cand"
:
[
"bash"
,
"elvish"
,
"fish"
,
"powershell"
,
"zsh"
]
}
,
"config"
:
{
"#desc"
:
{
"cn"
:
"编辑 starship 配置"
,
"en"
:
"Edit the starship configuration"
}
,
"#synopsis"
:
[
{
"[NAME]"
:
"Configuration key to edit"
}
,
{
"[VALUE]"
:
"Value to place into that key"
}
]
}
,
"explain"
:
{
"#desc"
:
{
"cn"
:
"解释当前显示的模块"
,
"en"
:
"Explains the currently showing modules"
}
,
"#synopsis"
:
[
{
"[OPTION]"
:
null
}
]
,
"$ref"
:
"x-cmd-advise://starship/data/unit/advise.t.jso"
}
,
"init"
:
{
"#desc"
:
{
"cn"
:
"打印用于执行 starship 的 shell 函数"
,
"en"
:
"Prints the shell function used to execute starship"
}
,
"#synopsis"
:
[
{
"[OPTION] <SHELL>"
:
null
}
]
,
"--print-full-init"
:
{
"#desc"
:
{
"cn"
:
"打印 starship 的完整初始化脚本"
,
"en"
:
"Prints the full init script"
}
}
}
,
"module"
:
{
"#desc"
:
{
"cn"
:
"打印特定提示模块"
,
"en"
:
"Prints a specific prompt module"
}
,
"#synopsis"
:
[
{
"[OPTION] <NAME>"
:
null
}
]
,
"-l|--list"
:
{
"#desc"
:
{
"cn"
:
"列出所有支持的模块"
,
"en"
:
"List out all supported modules"
}
}
,
"$ref"
:
"x-cmd-advise://starship/data/unit/advise.t.jso"
}
,
"preset"
:
{
"#desc"
:
{
"cn"
:
"打印预设配置"
,
"en"
:
"Prints a preset config"
}
,
"#synopsis"
:
[
{
"[OPTIONS] [NAME]"
:
null
}
]
,
"-o|--output"
:
{
"#desc"
:
{
"cn"
:
"将预设输出到文件而不是标准输出"
,
"en"
:
"Output the preset to a file instead of stdout"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"输出文件路径"
,
"en"
:
"OUTPUT"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-l|--list"
:
{
"#desc"
:
{
"cn"
:
"列出所有预设名称"
,
"en"
:
"List out all preset names"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要打印的预设名称"
,
"en"
:
"The name of preset to be printed"
}
,
"#cand"
:
[
"bracketed-segments"
,
"gruvbox-rainbow"
,
"jetpack"
,
"nerd-font-symbols"
,
"no-empty-icons"
,
"no-nerd-font"
,
"no-runtime-versions"
,
"pastel-powerline"
,
"plain-text-symbols"
,
"pure-preset"
,
"tokyo-night"
]
}
}
,
"print-config"
:
{
"#desc"
:
{
"cn"
:
"打印计算后的 starship 配置"
,
"en"
:
"Prints the computed starship configuration"
}
,
"#synopsis"
:
[
{
"[OPTIONS] [NAME]..."
:
null
}
]
,
"-d|--default"
:
{
"#desc"
:
{
"cn"
:
"打印默认配置而不是计算后的配置"
,
"en"
:
"Print the default instead of the computed config"
}
}
}
,
"prompt"
:
{
"#desc"
:
{
"cn"
:
"打印完整的 starship 提示符"
,
"en"
:
"Prints the full starship prompt"
}
,
"--right"
:
{
"#desc"
:
{
"cn"
:
"打印右侧提示符（而不是标准左侧提示符）"
,
"en"
:
"Print the right prompt (instead of the standard left prompt)"
}
}
,
"--profile"
:
{
"#desc"
:
{
"cn"
:
"使用指定的配置文件名称打印提示符（而不是标准左侧提示符）"
,
"en"
:
"Print the prompt with the specified profile name (instead of the standard left prompt)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"配置文件名称"
,
"en"
:
"PROFILE"
}
}
}
,
"--continuation"
:
{
"#desc"
:
{
"cn"
:
"打印延续提示符（而不是标准左侧提示符）"
,
"en"
:
"Print the continuation prompt (instead of the standard left prompt)"
}
}
,
"$ref"
:
"x-cmd-advise://starship/data/unit/advise.t.jso"
}
,
"session"
:
{
"#desc"
:
{
"cn"
:
"生成随机会话密钥"
,
"en"
:
"Generate random session key"
}
}
,
"timings"
:
{
"#desc"
:
{
"cn"
:
"打印所有活动模块的计时"
,
"en"
:
"Prints timings of all active modules"
}
,
"$ref"
:
"x-cmd-advise://starship/data/unit/advise.t.jso"
}
,
"toggle"
:
{
"#desc"
:
{
"cn"
:
"切换给定的 starship 模块"
,
"en"
:
"Toggle a given starship module"
}
,
"#synopsis"
:
[
{
"<NAME> [VALUE]"
:
null
}
]
}
,
"help"
:
{
"#desc"
:
{
"cn"
:
"打印此消息或给定子命令的帮助"
,
"en"
:
"Print this message or the help of the given subcommand(s)"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"cn"
:
"输出版本号"
,
"en"
:
"Print version"
}
}
}

