{
"-e"
:
{
"#synopsis"
:
"<script>"
,
"#desc"
:
{
"cn"
:
"将脚本添加到要执行的命令中。"
,
"en"
:
"add the script to the commands to be executed."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"脚本"
,
"en"
:
"script"
}
}
}
,
"-f"
:
{
"#synopsis"
:
"<script-file>"
,
"#desc"
:
{
"cn"
:
"添加脚本文件的内容到即将执行的命令。"
,
"en"
:
"add the contents of script-file to the commands to be executed."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"脚本文件"
,
"en"
:
"script file"
}
}
}
,
"-i"
:
{
"#synopsis"
:
"<SUFFIX>"
,
"#desc"
:
{
"cn"
:
"编辑已存在的文件（如果提供了后缀，则创建备份）。"
,
"en"
:
"edit files in place (makes backup if SUFFIX supplied)."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"后缀"
,
"en"
:
"suffix"
}
}
}
,
"-r|-E"
:
{
"#desc"
:
{
"cn"
:
"在脚本中使用扩展正则表达式（为了可移植性，请使用 POSIX -E）。"
,
"en"
:
"use extended regular expressions in the script (for portability use POSIX -E)."
}
}
,
"-n"
:
{
"#desc"
:
{
"cn"
:
"禁止模式空间的自动打印。"
,
"en"
:
"suppress automatic printing of pattern space."
}
}
}

