{
"#name"
:
{
"find"
:
null
,
"cn"
:
"为 find 设计的增强模块"
,
"en"
:
"Enhanced modules for find"
}
,
"#desc"
:
{
"cn"
:
"find 是一个强大的文件查找工具，用于在文件系统中查找符合特定条件的文件和目录\n该模块是为提升 find 使用体验而设计的，如借助 fzf 提供一种以交互模式使用 find 命令的方法。\n"
,
"en"
:
"find is a powerful file search tool that is used to locate files and directories within a file system that meet specific criteria.\nThis module is designed to enhance the find user experience, such as providing an interactive way to use the find command with the help of fzf.\n"
}
,
"#subcmd:Enhance"
:
[
"--fzfapp"
,
"--cmd"
]
,
"--fzfapp"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"使用 fzf 为 find 提供交互式 APP（在交互式 APP 中默认禁用 -exec ）"
,
"en"
:
"Use fzf to provide an interactive app for find (disable -exec by default within the interactive app)"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file or directories"
,
"cn"
:
"文件或目录"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"直接运行 find 命令"
,
"en"
:
"Run the find command directly"
}
}
,
"$ref"
:
"x-cmd-advise://find/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x find"
,
"cn"
:
"使用 fzf 为 find 提供的交互式 APP 查找文件或目录"
,
"en"
:
"Find files or directories interactively using fzf as an app for find."
}
]
}

