# shellcheck shell=dash

xrc:mod:lib     git     sp/setup sp/cleanup sp/status
___x_cmd_git_sp(){
    [ $# -gt 0 ]    ||      set -- --help

    local op="$1";  shift
    case "$op" in
        setup|cleanup|status)
            ___x_cmd_git_sp_"$op" "$@" ;;
        --help|-h)
            ___x_cmd help -m git sp ;;
        *)
            N=git M="Unknown op -> $op" log:ret:64 ;;
    esac
}

___x_cmd_git_sp_delete(){
    local fp="$HOME/.ssh/config"
    [ -f "$fp" ] || return 0
    ___x_cmd_cmds sed -i.xbak '/# boot up x-cmd git config/d' "$fp"
}
