# shellcheck shell=dash

___x_cmd_git_sp_status(){
    local bitbucket_text;   bitbucket_text="$( command git config --global --get http.https://bitbucket.com.proxy )"
    local codeberg_text;    codeberg_text="$( command git config --global --get http.https://codeberg.org.proxy )"
    local github_text;      github_text="$( command git config --global --get http.https://github.com.proxy )"
    local gitlab_text;      gitlab_text="$( command git config --global --get http.https://gitlab.com.proxy )"


    local ssh_text=
    if ___x_cmd_cmds grep -F '# boot up x-cmd git config' "$HOME/.ssh/config" >/dev/null 2>&1; then
        local fp="$HOME/.ssh/x-cmd/_.sp.git.x-cmd"
        [ ! -f "$fp" ] || ssh_text="$( ___x_cmd_cmds awk '{ printf("  %s\n", $0 ); }' < "$fp" )"
    fi

    bitbucket_text="$bitbucket_text"    \
    codeberg_text="$codeberg_text"      \
    github_text="$github_text"          \
    gitlab_text="$gitlab_text"          \
    ssh_text="$ssh_text"                \
        ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/git/lib/awk/sp.status.awk"

    x:info "You can use clean up using 'x git sp cleanup'"
    x:info "You can use setup again using 'x git sp setup'"
}

