{
"#name"
:
{
"x"
:
"web"
}
,
"#synopsis"
:
[
{
"x web <subcommand> [<args>...]"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"Web 工具集：网页获取、User-Agent 管理、内容缓存"
,
"en"
:
"Web toolkit: webpage fetching, User-Agent management, content caching"
}
,
"#subcmd"
:
[
"fetch"
,
"ua"
,
"db"
,
"tomd"
]
,
"fetch"
:
{
"#desc"
:
{
"cn"
:
"获取网页内容，支持多种方法（curl, readablelink, links）"
,
"en"
:
"Fetch webpage content with multiple methods (curl, readablelink, links)"
}
}
,
"ua"
:
{
"#desc"
:
{
"cn"
:
"User-Agent 管理工具"
,
"en"
:
"User-Agent management tool"
}
,
"#subcmd"
:
[
"ls"
,
"get"
,
"rand"
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有可用的 User-Agent 名称"
,
"en"
:
"List all available User-Agent names"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取指定 User-Agent 的字符串值"
,
"en"
:
"Get the string value of specified User-Agent"
}
}
,
"rand"
:
{
"#desc"
:
{
"cn"
:
"随机返回一个 User-Agent（前10个常用）"
,
"en"
:
"Return a random User-Agent (top 10 common ones)"
}
}
}
,
"db"
:
{
"#desc"
:
{
"cn"
:
"Web 内容缓存数据库"
,
"en"
:
"Web content cache database"
}
}
,
"tomd"
:
{
"#desc"
:
{
"cn"
:
"将网页转换为 Markdown"
,
"en"
:
"Convert webpage to Markdown"
}
}
,
"#tldr"
:
[
{
"cn"
:
"列出所有 User-Agent"
,
"en"
:
"List all User-Agents"
,
"cmd"
:
"x web ua ls"
}
,
{
"cn"
:
"获取 Chrome 的 User-Agent 字符串"
,
"en"
:
"Get Chrome User-Agent string"
,
"cmd"
:
"x web ua get chrome"
}
,
{
"cn"
:
"获取网页内容"
,
"en"
:
"Fetch webpage content"
,
"cmd"
:
"x web fetch https://example.com"
}
,
{
"cn"
:
"使用 curl 获取网页"
,
"en"
:
"Fetch webpage using curl"
,
"cmd"
:
"x web fetch --curl https://example.com"
}
]
}

