🗼  [38;5;039m~/work/release/release/ws[0m [38;5;147m» [0m[38;5;029mmain[0m[38;5;141m ✘[0m[38;5;029m[0m[500C[11D [38;5;147m»[0m [38;5;110m[runner][0m
[32m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;39mdist[0m  [38;5;39mfont[0m  index.yml  [38;5;39mx-cmd-theme[0m

🗼  [38;5;039m~/.x-cmd.root[0m[500C[11D [38;5;147m»[0m [38;5;110m[runner][0m
[32m$[0m ls
X  [0m[38;5;39mbin[0m  [38;5;39mglobal[0m  [38;5;39mlocal[0m  [38;5;39mv[0m

🗼  [38;5;039m~/.x-cmd.root[0m[500C[11D [38;5;147m»[0m [38;5;110m[runner][0m
[32m$[0m echo "demo-stop"
