🗼  [38;5;031m~/work/release/release/ws[0m [38;5;146m» [0m[38;5;023mmain[0m[38;5;134m ✘[0m[38;5;023m[0m[500C[11D [38;5;146m»[0m [38;5;146m[runner][0m
[32m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;31mdist[0m  [38;5;31mfont[0m  index.yml  [38;5;31mx-cmd-theme[0m

🗼  [38;5;031m~/.x-cmd.root[0m[500C[11D [38;5;146m»[0m [38;5;146m[runner][0m
[32m$[0m ls
X  [0m[38;5;31mbin[0m  [38;5;31mglobal[0m  [38;5;31mlocal[0m  [38;5;31mv[0m

🗼  [38;5;031m~/.x-cmd.root[0m[500C[11D [38;5;146m»[0m [38;5;146m[runner][0m
[32m$[0m echo "demo-stop"
