🗼  [38;5;071m~/work/release/release/ws[0m [38;5;214m» [0m[38;5;131mmain[0m[38;5;124m ✘[0m[38;5;131m[0m[500C[11D [38;5;214m»[0m [38;5;70m[runner][0m
[32m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;71mdist[0m  [38;5;71mfont[0m  index.yml  [38;5;71mx-cmd-theme[0m

🗼  [38;5;071m~/.x-cmd.root[0m[500C[11D [38;5;214m»[0m [38;5;70m[runner][0m
[32m$[0m ls
X  [0m[38;5;71mbin[0m  [38;5;71mglobal[0m  [38;5;71mlocal[0m  [38;5;71mv[0m

🗼  [38;5;071m~/.x-cmd.root[0m[500C[11D [38;5;214m»[0m [38;5;70m[runner][0m
[32m$[0m echo "demo-stop"
