🗼  [38;5;076m~/work/release/release/ws[0m [38;5;208m» [0m[38;5;89mmain[0m[38;5;202m ✘[0m[38;5;89m[0m[500C[11D [38;5;208m»[0m [38;5;77m[runner][0m
[32m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;76mdist[0m  [38;5;76mfont[0m  index.yml  [38;5;76mx-cmd-theme[0m

🗼  [38;5;076m~/.x-cmd.root[0m[500C[11D [38;5;208m»[0m [38;5;77m[runner][0m
[32m$[0m ls
X  [0m[38;5;76mbin[0m  [38;5;76mglobal[0m  [38;5;76mlocal[0m  [38;5;76mv[0m

🗼  [38;5;076m~/.x-cmd.root[0m[500C[11D [38;5;208m»[0m [38;5;77m[runner][0m
[32m$[0m echo "demo-stop"
