🗼  [38;5;184m~/work/release/release/ws[0m [38;5;34m» [0m[38;5;31mmain[0m[38;5;185m ✘[0m[38;5;31m[0m[500C[11D [38;5;34m»[0m [38;5;184m[runner][0m
[32m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;184mdist[0m  [38;5;184mfont[0m  index.yml  [38;5;184mx-cmd-theme[0m

🗼  [38;5;184m~/.x-cmd.root[0m[500C[11D [38;5;34m»[0m [38;5;184m[runner][0m
[32m$[0m ls
X  [0m[38;5;184mbin[0m  [38;5;184mglobal[0m  [38;5;184mlocal[0m  [38;5;184mv[0m

🗼  [38;5;184m~/.x-cmd.root[0m[500C[11D [38;5;34m»[0m [38;5;184m[runner][0m
[32m$[0m echo "demo-stop"
