🗼  [38;5;226m~/work/release/release/ws[0m [38;5;46m» [0m[38;5;45mmain[0m[38;5;227m ✘[0m[38;5;45m[0m[500C[11D [38;5;46m»[0m [38;5;226m[runner][0m
[32m$[0m ls; cd ~/.x-cmd.root
You Make a Mistake directly using ls. Consult your teammate if you donot know.
LICENSE  dist  font  index.yml	x-cmd-theme

🗼  [38;5;226m~/.x-cmd.root[0m[500C[11D [38;5;46m»[0m [38;5;226m[runner][0m
[32m$[0m ls
You Make a Mistake directly using ls. Consult your teammate if you donot know.
X  bin	global	local  v

🗼  [38;5;226m~/.x-cmd.root[0m[500C[11D [38;5;46m»[0m [38;5;226m[runner][0m
[32m$[0m echo "demo-stop"
