# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=sh            disable=SC2039,SC1090,SC3043,SC2263
# License:      GPLv3

___x_cmd___curl___not_secure_request_nc(){
    printf "GET %s HTTP/1.1\r\nHost: %s\r\nUser-Agent: curl/7.64.1\r\nAccept: */*\r\nConnection: close\r\n\r\n" "$url_path" "$host" | nc "$host" 80
}

___x_cmd___curl___not_secure_request_bash()(
    host="$host" url_path="$url_path" bash -c '
        exec 88<>"/dev/tcp/$host/80"
        printf "GET %s HTTP/1.1\r\nHost: %s\r\nUser-Agent: curl/7.64.1\r\nAccept: */*\r\nConnection: close\r\n\r\n" "$url_path" "$host" >&88
        cat <&88
        exec 88>&- >&2
        exec 88<&- >&2
    '
)

___X_CMD___CURL_HTTP_NOT_SECURE_REQUEST_HANDLER_R="$(printf "\r")"
___x_cmd_curl___not_secure_request_handler(){
    local file="$1"; [ -n "$file" ] || M='Provide cache filepath' N=curl log:ret:64
    local line
    while read -r line; do
        line="${line%"${___X_CMD___CURL_HTTP_NOT_SECURE_REQUEST_HANDLER_R}"}"
        if [ "$line" = "" ]; then
            break
        fi
    done
    cat >"$file"
}

# Test: ___x_cmd___curl___not_secure_get gitee.com/ a.txt
___x_cmd___curl___not_secure_get(){
    local url_path="$1"; [ -n "$url_path" ] || M='Provide url path' N=curl log:ret:64
    local file="$2";     [ -n "$file" ]     || M='Provide cache filepath' N=curl log:ret:64
    local sha="$3";      [ -n "$sha" ]      || M='Provide cache sha' N=curl log:ret:64

    url_path="${url_path#http*://}"
    host="${url_path%%/*}"
    local origin_path="$url_path"
    url_path="${url_path#*/}"
    if [ "$url_path" = "$origin_path" ]; then
        url_path=""
    fi
    url_path="/$url_path"

    if command -v wget >/dev/null; then
        ___x_cmd___curl_not_secure_request(){
            wget "http://${host}${url_path}" -O "$file"
        }
    elif command -v bash 1>/dev/null; then
        ___x_cmd___curl_not_secure_request(){
            ___x_cmd___curl___not_secure_request_bash | ___x_cmd_curl___not_secure_request_handler "$file"
        }
    elif command -v nc 1>/dev/null; then
        ___x_cmd___curl_not_secure_request(){
           ___x_cmd___curl___not_secure_request_nc | ___x_cmd_curl___not_secure_request_handler "$file"
        }
    else
        printf "Not support without wget, bash or nc." >&2
        return 1
    fi

    x ensurefp "$file"
    [ ! -e "${file%/*}/curl" ] || return 0
    ___x_cmd___curl_not_secure_request

    local tarsha=; tarsha="$(x sha256 "$file")"
    { [ "$sha" = "${tarsha%% *}" ] && tar zxvf "$file" -C "${file%/*}"; } || N=curl M="$file sha256 match fail" log:ret:1
}

___x_cmd___curl___download_curl(){
    x os name_; x os arch_
    local name="$___X_CMD_OS_NAME_"
    local arch="$___X_CMD_OS_ARCH_"

    if [ "$name" != "linux" ];then
        return 1
    fi
    local url
    if [ "$___X_CMD_WEBSRC_REGION" = "cn" ];then
        url="${1:-"oss.resource.x-cmd.com/curl"}"
    else
        url="${1:-"gh.x-cmd.com"}"
    fi
    local app="${2:-"curl.${name}.${arch}"}"
    local target="$___X_CMD_ROOT_DATA/pkg/bin/${app%%.*}"
    local sha

    case "${arch}" in
        x86_64|amd64|x64)   sha="6c564043a6150719e58f126a724ee195acb7b1c2c4f741929aa62526bcd9c5a8";;
        aarch64|arm64)      sha="5f249b13a3061bf310a6d7d4d00ce0b864c55df3eb7c5586e6fb55f474932d46";;
    esac
    if [ ! -e "${target}/curl" ];then
        x fslock run "curl_${app}" ___x_cmd___curl___not_secure_get "http://${url}/${app}.tar.gz" "${target}/${app}.tar.gz" "$sha" >&2
    fi
}
