# shellcheck shell=dash disable=SC2016

___x_cmd_gtb_fzf(){
    local data
    data="$( ___x_cmd_gtb_fzf___ls | {
        read -r line; ___x_cmd_gtb___fzf --layout=reverse --preview='x gtb --fzfinfo {1} 2>/dev/null'
    } )" || return

    data="${data%%"${___X_CMD_UNSEENCHAR_011}"*}"
    data="${data%%" "*}"
    ___x_cmd gtb show "${data}"
}

___x_cmd_gtb_fzf___ls(){
    ___x_cmd_gtb_meta_ls___csv | ___x_cmd csv awk '{
        printf( "%-7s", cval(1) )
        title = cval(4)
        gsub("\\n","   ", title )
        # TODO: cval(6) is null
        if ( length(title) > 50 ) printf( "%-50s%s", substr(title, 1, 50), ".." )
        else printf( "%-50s", title )
        printf( "\t%s\n", cval(6) )
    }'
}

# show book txt?
___x_cmd_gtb_fzfinfo(){
    local i="${1%%"${___X_CMD_UNSEENCHAR_011}"*}"
    i="${i%%" "*}"

    ___x_cmd gtb show "$i"
    # ___x_cmd_gtb_meta_ls___csv | ___x_cmd csv awk -v i="$i"  '{
    # if ( i == cval(1) ) {
    #     printf( "%s\n", cval(1) )
    #     printf( "%s\n", cval(2) )
    #     printf( "%s\n", cval(3) )
    #     printf( "%s\n", cval(4) )
    #     printf( "%s\n", cval(5) )
    #     printf( "%s\n", cval(6) )
    #     printf( "%s\n", cval(7) )
    #     printf( "%s\n", cval(8) )
    #     printf( "%s\n", cval(9) )
    #     }
    # }'
}

___x_cmd_gtb___fzf(){

    FZF_DEFAULT_OPTS="
--ansi
--reverse
--height='80%'
--bind='alt-w:toggle-preview-wrap'
--bind='alt-r:change-preview-window(right,70%|down,40%,99%,border-horizontal|hidden|right)'
"   ___x_cmd fzf "$@"

}
