# shellcheck shell=dash disable=SC2016


___x_cmd_gtb_fzf(){
    local data
    data="$( ___x_cmd_gtb_fzf___ls | {
        read -r line; ___x_cmd_gtb___fzf --layout=reverse --preview='___x_cmdexe gtb --fzfinfo {1}'
    } )" || return

    data="${data%%"${___X_CMD_UNSEENCHAR_011}"*}"
    data="${data%%" "*}"
    ___x_cmd gtb show "${data}"
}

___x_cmd_gtb_fzf___ls(){
    local NO_COLOR="$NO_COLOR"
    ___x_cmd_gtb_meta_ls___csv | ___x_cmd csv awk '
    BEGIN{
        UI_KEY= "\033[36m"
        UI_NUM_VAR= "\033[35m"
        UI_STR_VAR= "\033[32m"
        UI_END= "\033[0m"
    }
    {
        printf( UI_NUM_VAR "%-7s" UI_END, cval(1) )
        title = cval(4)
        gsub("\\n","   ", title )
        if ( length(title) > 50 ) printf( UI_KEY "%-50s%s" UI_END, substr(title, 1, 50), ".." )
        else printf( UI_KEY "%-50s" UI_END, title )
        printf( UI_STR_VAR "\t%s\n" UI_END, cval(6) )
    }'
}

# show book txt?
___x_cmd_gtb_fzfinfo(){
    local i="${1%%"${___X_CMD_UNSEENCHAR_011}"*}"
    i="${i%%" "*}"

    ___x_cmd_gtb_txt_ccat "$i"
}

___x_cmd_gtb___fzf(){

    FZF_DEFAULT_OPTS="
--ansi
--reverse
--height='80%'
--bind='ctrl-w:toggle-preview-wrap'
--bind='ctrl-r:change-preview-window(right,70%|down,40%,99%,border-horizontal|hidden|right)'
"   ___x_cmd fzf "$@"

}
