
___x_cmd_gtb_open(){
    local fmt="pub"
    while [ $# -gt 0 ]; do
        case "$1" in
            --meta|--pub|--txt)     fmt="${1##--}"; shift ;;
            *)   break ;;
        esac
    done

    local id="$1"
    case "$fmt" in
        meta)   ___x_cmd open "https://www.gutenberg.org/ebooks/${id}" ;;
        pub)    ___x_cmd open "https://www.gutenberg.org/cache/epub/${id}/pg${id}-images.html" ;;
        txt)    ___x_cmd open "https://www.gutenberg.org/cache/epub/${id}/pg${id}.txt" ;;
    esac
}

