{
"#desc"
:
{
"cn"
:
"增强型 Raku 命令"
,
"en"
:
"Enhanced Raku command"
}
,
"#tip:note"
:
[
{
"en"
:
"Extends 'Raku' options.\nSee https://rakudo.org/ website for more information.\nSee `x Raku --help` for more information.\n"
,
"cn"
:
"继承 'Raku' 参数选项与指令\n可查看 https://rakudo.org/ 官网\n可通过 `x Raku --help` 命令查看更多信息\n"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Raku script"
,
"cn"
:
"Raku script"
}
,
"#exec"
:
"___x_cmd_advise__file; ___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

