{
"-E"
:
{
"#desc"
:
{
"en"
:
"Interpret regular expressions following -regex and -iregex as extended regular expressions"
,
"cn"
:
"将 -regex 和 -iregex 后面的正则表达式解释为扩展正则表达式"
}
,
"#1"
:
null
}
,
"-H"
:
{
"#desc"
:
{
"en"
:
"Use the file information and type of the file referenced by each symbolic link on the command line"
,
"cn"
:
"使用命令行中每个符号链接所引用文件的文件信息和类型"
}
}
,
"-L"
:
{
"#desc"
:
{
"en"
:
"Use the file information and type of the file referenced by each symbolic link"
,
"cn"
:
"使用每个符号链接所引用文件的文件信息和类型"
}
}
,
"-P"
:
{
"#desc"
:
{
"en"
:
"Use the file information and type of the link itself"
,
"cn"
:
"使用符号链接本身的文件信息和类型"
}
}
,
"-X"
:
{
"#desc"
:
{
"en"
:
"Permit find to be safely used with xargs, skipping filenames containing xargs delimiting characters"
,
"cn"
:
"允许安全地将 find 与 xargs 配合使用，跳过包含 xargs 分隔符的文件名"
}
,
"#1"
:
null
}
,
"-d"
:
{
"#desc"
:
{
"en"
:
"Perform a depth-first traversal"
,
"cn"
:
"执行深度优先遍历"
}
}
,
"-f"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Add path to the list of paths to recurse into, useful for paths starting with characters like “!” , “(” and “-”"
,
"cn"
:
"将路径添加到递归路径列表中，对以字符 “!” 、 “(” 和 “-” 开头的路径有用"
}
,
"#1"
:
null
}
,
"-s"
:
{
"#desc"
:
{
"en"
:
"Traverse file hierarchies in lexicographical order"
,
"cn"
:
"以字典顺序遍历文件层次结构"
}
,
"#1"
:
null
}
,
"-x"
:
{
"#desc"
:
{
"en"
:
"Prevent descent into directories with a different device number"
,
"cn"
:
"防止进入设备号不同的目录"
}
}
,
"-Bmin"
:
{
"#synopsis"
:
"<n>"
,
"#desc"
:
{
"en"
:
"True if the difference between the time of a file's inode creation and the time find was started, rounded up to the next full minute, is n minutes."
,
"cn"
:
"如果文件的 inode 创建时间与 find 命令开始时间之间的差值（向上舍入到下一个完整的分钟）为 n 分钟，则为真"
}
,
"#1"
:
null
}
,
"-Bnewer"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Same as -newerBm."
,
"cn"
:
"与 -newerBm 相同"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-Btime"
:
{
"#synopsis"
:
"<n>[smhdw]"
,
"#desc"
:
{
"en"
:
"If no units are specified, this primary evaluates to true if the difference between the time of a file's inode creation and the time find was started, rounded up to the next full 24-hour period, is n 24-hour periods. If units are specified, this primary evaluates to true if the difference between the time of a file's inode creation and the time find was started is exactly n units. Please refer to the -atime primary description for information on supported time units."
,
"cn"
:
"如果没有指定单位，则此基本项在文件的 inode 创建时间与 find 命令开始时间之间的差值（向上舍入到下一个完整的 24 小时周期）为 n 个 24 小时周期时为真。如果指定了单位，则此基本项在文件的 inode 创建时间与 find 命令开始时间之间的差值恰好为 n 个单位时为真。有关支持的时间单位，请参见 -atime 基本项描述"
}
,
"#1"
:
{
"#cand"
:
[
"s"
,
"m"
,
"h"
,
"d"
,
"w"
]
}
}
,
"-acl"
:
{
"#desc"
:
{
"en"
:
"May be used in conjunction with other primaries to locate files with extended ACLs. See acl(3) for more information."
,
"cn"
:
"可与其他基本项一起使用以定位具有扩展 ACL 的文件。有关更多信息，请参见 acl(3)"
}
}
,
"-amin"
:
{
"#synopsis"
:
"[-|+]n"
,
"#desc"
:
{
"en"
:
"True if the difference between the file last access time and the time find was started, rounded up to the next full minute, is more than n (+n), less than n (-n), or exactly n minutes ago."
,
"cn"
:
"如果文件最后访问时间与 find 命令开始时间之间的差值（向上舍入到下一个完整的分钟）多于 n (+n)、少于 n (-n) 或恰好为 n 分钟，则为真"
}
,
"#1"
:
null
}
,
"-anewer"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Same as -neweram."
,
"cn"
:
"与 -neweram 相同"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-atime"
:
{
"#synopsis"
:
"<n>[smhdw]"
,
"#desc"
:
{
"en"
:
"If no units are specified, this primary evaluates to true if the difference between the file last access time and the time find was started, rounded up to the next full 24-hour period, is n 24-hour periods. If units are specified, this primary evaluates to true if the difference between the file last access time and the time find was started is exactly n units."
,
"cn"
:
"如果没有指定单位，则此基本项在文件的最后访问时间与 find 命令开始时间之间的差值（向上舍入到下一个完整的 24 小时周期）为 n 个 24 小时周期时为真。如果指定了单位，则此基本项在文件的最后访问时间与 find 命令开始时间之间的差值恰好为 n 个单位时为真"
}
,
"#1"
:
{
"#cand"
:
[
"s"
,
"m"
,
"h"
,
"d"
,
"w"
]
}
}
,
"-cmin"
:
{
"#synopsis"
:
"[-|+]n"
,
"#desc"
:
{
"en"
:
"True if the difference between the time of last change of file status information and the time find was started, rounded up to the next full minute, is more than n (+n), less than n (-n), or exactly n minutes ago."
,
"cn"
:
"如果文件状态信息的最后更改时间与 find 命令开始时间之间的差值（向上舍入到下一个完整的分钟）多于 n (+n)、少于 n (-n) 或恰好为 n 分钟，则为真"
}
,
"#1"
:
null
}
,
"-cnewer"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Same as -newercm."
,
"cn"
:
"与 -newercm 相同"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-ctime"
:
{
"#synopsis"
:
"<n>[smhdw]"
,
"#desc"
:
{
"en"
:
"If no units are specified, this primary evaluates to true if the difference between the time of last change of file status information and the time find was started, rounded up to the next full 24-hour period, is n 24-hour periods. If units are specified, this primary evaluates to true if the difference between the time of last change of file status information and the time find was started is exactly n units. Please refer to the -atime primary description for information on supported time units."
,
"cn"
:
"如果没有指定单位，则此基本项在文件状态信息的最后更改时间与 find 命令开始时间之间的差值（向上舍入到下一个完整的 24 小时周期）为 n 个 24 小时周期时为真。如果指定了单位，则此基本项在文件状态信息的最后更改时间与 find 命令开始时间之间的差值恰好为 n 个单位时为真。有关支持的时间单位，请参见 -atime 基本项描述"
}
,
"#1"
:
{
"#cand"
:
[
"s"
,
"m"
,
"h"
,
"d"
,
"w"
]
}
}
,
"-delete"
:
{
"#desc"
:
{
"en"
:
"Delete found files and/or directories. Always returns true. This executes from the current working directory as find recurses down the tree. It will not attempt to delete a filename with a “/” character in its pathname relative to “.” for security reasons. Depth-first traversal processing is implied by this option. The -delete primary will fail to delete a directory if it is not empty. Following symlinks is incompatible with this option."
,
"cn"
:
"删除找到的文件和/或目录。总是返回 true。它从当前工作目录开始执行，当 find 遍历树时。出于安全原因，它不会尝试删除路径名中包含“/”字符的文件名。该选项隐含了深度优先遍历处理。如果目录不为空，-delete 基本项将无法删除该目录。跟随符号链接与此选项不兼容"
}
}
,
"-depth"
:
{
"#synopsis"
:
"<n>"
,
"#desc"
:
{
"en"
:
"True if the depth of the file relative to the starting point of the traversal is n."
,
"cn"
:
"如果文件相对于遍历起点的深度为 n，则为真"
}
,
"#1"
:
null
}
,
"-empty"
:
{
"#desc"
:
{
"en"
:
"True if the current file or directory is empty."
,
"cn"
:
"如果当前文件或目录为空，则为真"
}
}
,
"-exec"
:
{
"#synopsis"
:
"<utility> [argument ...]"
,
"#desc"
:
{
"en"
:
"True if the program named utility returns a zero value as its exit status. Optional arguments may be passed to the utility. The expression must be terminated by a semicolon (“;”). If you invoke find from a shell you may need to quote the semicolon if the shell would otherwise treat it as a control operator. If the string “{}” appears anywhere in the utility name or the arguments it is replaced by the pathname of the current file. Utility will be executed from the directory from which find was executed. Utility and arguments are not subject to the further expansion of shell patterns and constructs."
,
"cn"
:
"如果名为 utility 的程序返回零值作为其退出状态，则为真。可选的参数可以传递给该实用程序。表达式必须以分号 (“;”) 终止。如果从 shell 调用 find，您可能需要引用分号，如果 shell 否则将其视为控制操作符。如果字符串“{}”出现在实用程序名称或参数中的任何位置，它将被当前文件的路径名替换。实用程序将从 find 执行的目录中执行。实用程序和参数不受 shell 模式和构造的进一步扩展"
}
}
,
"-execdir"
:
{
"#synopsis"
:
"<utility> [argument ...]"
,
"#desc"
:
{
"en"
:
"The -execdir primary is identical to the -exec primary with the exception that utility will be executed from the directory that holds the current file. The filename substituted for the string “{}” is not qualified."
,
"cn"
:
"-execdir 基本项与 -exec 基本项相同，唯一的区别是实用程序将在包含当前文件的目录中执行。替换“{}”的文件名不带有路径"
}
}
,
"-flags"
:
{
"#synopsis"
:
"[-|+]flags,notflags"
,
"#desc"
:
{
"en"
:
"The flags are specified using symbolic names (see chflags(1)). Those with the \"no\" prefix (except \"nodump\") are said to be notflags. Flags in flags are checked to be set, and flags in notflags are checked to be not set. Note that this is different from -perm, which only allows the user to specify mode bits that are set. If flags are preceded by a dash (“-”), this primary evaluates to true if at least all of the bits in flags and none of the bits in notflags are set in the file's flags bits. If flags are preceded by a plus (“+”), this primary evaluates to true if any of the bits in flags is set in the file's flags bits, or any of the bits in notflags is not set in the file's flags bits. Otherwise, this primary evaluates to true if the bits in flags exactly match the file's flags bits, and none of the flags bits match those of notflags."
,
"cn"
:
"标志使用符号名称指定（见 chflags(1)）。那些带有“no”前缀的标志（除了“nodump”）被称为 notflags。检查 flags 中的标志是否设置，检查 notflags 中的标志是否未设置。请注意，这与 -perm 不同，-perm 仅允许用户指定已设置的模式位。如果 flags 前面有破折号（“ -”），则当文件的标志位中至少设置了所有 flags 中的位，并且 notflags 中的位都未设置时，此基本项为真。如果 flags 前面有加号（“+”），则当文件的标志位中设置了任何 flags 中的位，或 notflags 中的位未在文件的标志位中设置时，此基本项为真。否则，此基本项为真，如果 flags 中的位与文件的标志位完全匹配，并且 notflags 中的标志位与文件的标志位不匹配"
}
}
,
"-fstype"
:
{
"#synopsis"
:
"<type>"
,
"#desc"
:
{
"en"
:
"True if the file is contained in a file system of type type. The lsvfs(1) command can be used to find out the types of file systems that are available on the system. In addition, there are two pseudo-types, “local” and “rdonly”. The former matches any file system physically mounted on the system where the find is being executed and the latter matches any file system which is mounted read-only."
,
"cn"
:
"如果文件包含在类型为 type 的文件系统中，则为真。可以使用 lsvfs(1) 命令查找系统上可用的文件系统类型。此外，还有两个伪类型，“local”和“rdonly”。前者匹配在执行 find 的系统上实际挂载的任何文件系统，后者匹配任何挂载为只读的文件系统"
}
,
"#1"
:
null
}
,
"-gid"
:
{
"#synopsis"
:
"<gname>"
,
"#desc"
:
{
"en"
:
"The same thing as -group gname for compatibility with GNU find. GNU find imposes a restriction that gname is numeric, while find does not."
,
"cn"
:
"与 -group gname 相同，以兼容 GNU find。GNU find 对 gname 施加了一个限制，即 gname 是数字，而 find 则不限制"
}
,
"#1"
:
null
}
,
"-group"
:
{
"#synopsis"
:
"<gname>"
,
"#desc"
:
{
"en"
:
"True if the file belongs to the group gname. If gname is numeric and there is no such group name, then gname is treated as a group ID."
,
"cn"
:
"如果文件属于组 gname，则为真。如果 gname 是数字且没有这样的组名称，则 gname 被视为组 ID"
}
,
"#1"
:
null
}
,
"-ignore_readdir_race"
:
{
"#desc"
:
{
"en"
:
"Ignore errors because a file or a directory is deleted after reading the name from a directory. This option does not affect errors occurring on starting points."
,
"cn"
:
"忽略因为在从目录读取名称后文件或目录被删除的错误。此选项不影响起始点发生的错误"
}
}
,
"-ilname"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"Like -lname, but the match is case insensitive. This is a GNU find extension."
,
"cn"
:
"类似于 -lname，但匹配不区分大小写。这是 GNU find 的扩展"
}
,
"#1"
:
null
}
,
"-iname"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"Like -name, but the match is case insensitive."
,
"cn"
:
"类似于 -name，但匹配不区分大小写"
}
,
"#1"
:
null
}
,
"-inum"
:
{
"#synopsis"
:
"<n>"
,
"#desc"
:
{
"en"
:
"True if the file has inode number n."
,
"cn"
:
"如果文件的 inode 号为 n，则为真"
}
,
"#1"
:
null
}
,
"-ipath"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"Like -path, but the match is case insensitive."
,
"cn"
:
"类似于 -path，但匹配不区分大小写"
}
,
"#1"
:
null
}
,
"-iregex"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"Like -regex, but the match is case insensitive."
,
"cn"
:
"类似于 -regex，但匹配不区分大小写"
}
,
"#1"
:
null
}
,
"-iwholename"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"The same thing as -ipath, for GNU find compatibility."
,
"cn"
:
"与 -ipath 相同，以兼容 GNU find"
}
,
"#1"
:
null
}
,
"-links"
:
{
"#synopsis"
:
"<n>"
,
"#desc"
:
{
"en"
:
"True if the file has n links."
,
"cn"
:
"如果文件有 n 个链接，则为真"
}
,
"#1"
:
null
}
,
"-lname"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"Like -name, but the contents of the symbolic link are matched instead of the file name. Note that this only matches broken symbolic links if symbolic links are being followed. This is a GNU find extension."
,
"cn"
:
"类似于 -name，但匹配的是符号链接的内容，而不是文件名。注意，只有在跟随符号链接时，这才会匹配断开的符号链接。这是 GNU find 的扩展"
}
,
"#1"
:
null
}
,
"-ls"
:
{
"#synopsis"
:
"<none>"
,
"#desc"
:
{
"en"
:
"This primary always evaluates to true. The following information for the current file is written to standard output: its inode number, size in 512-byte blocks, file permissions, number of hard links, owner, group, size in bytes, last modification time, and pathname. If the file is a block or character special file, the device number will be displayed instead of the size in bytes. If the file is a symbolic link, the pathname of the linked-to file will be displayed preceded by “->”. The format is identical to that produced by “ls -dgils”."
,
"cn"
:
"此基本项始终为真。以下信息将写入标准输出：当前文件的 inode 号、以 512 字节块为单位的大小、文件权限、硬链接数量、所有者、组、字节大小、最后修改时间和路径名。如果文件是块或字符特殊文件，则会显示设备号，而不是字节大小。如果文件是符号链接，则会显示指向文件的路径名前缀为“->”。格式与“ls -dgils”生成的格式相同"
}
,
"#1"
:
null
}
,
"-maxdepth"
:
{
"#synopsis"
:
"<n>"
,
"#desc"
:
{
"en"
:
"Always true; descend at most n directory levels below the command line arguments. If any -maxdepth primary is specified, it applies to the entire expression even if it would not normally be evaluated. “-maxdepth 0” limits the whole search to the command line arguments."
,
"cn"
:
"始终为真；最多向下遍历 n 个目录层级。如果指定了任何 -maxdepth 基本项，它将应用于整个表达式，即使它通常不会被评估。“-maxdepth 0” 将整个搜索限制为命令行参数"
}
,
"#1"
:
null
}
,
"-mindepth"
:
{
"#synopsis"
:
"<n>"
,
"#desc"
:
{
"en"
:
"Always true; do not apply any tests or actions at levels less than n. If any -mindepth primary is specified, it applies to the entire expression even if it would not normally be evaluated. “-mindepth 1” processes all but the command line arguments."
,
"cn"
:
"始终为真；在小于 n 的层级上不应用任何测试或操作。如果指定了任何 -mindepth 基本项，它将应用于整个表达式，即使它通常不会被评估。“-mindepth 1” 处理除命令行参数之外的所有内容"
}
,
"#1"
:
null
}
,
"-mmin"
:
{
"#synopsis"
:
"[-|+]n"
,
"#desc"
:
{
"en"
:
"True if the difference between the file last modification time and the time find was started, rounded up to the next full minute, is more than n (+n), less than n (-n), or exactly n minutes ago."
,
"cn"
:
"如果文件最后修改时间与 find 启动时间之间的差值，四舍五入到下一个完整分钟，大于 n（+n）、小于 n（-n）或正好是 n 分钟，则为真"
}
}
,
"-mnewer"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Same as -newer."
,
"cn"
:
"与 -newer 相同"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-mount"
:
{
"#desc"
:
{
"en"
:
"The same thing as -xdev, for GNU find compatibility."
,
"cn"
:
"与 -xdev 相同，以兼容 GNU find"
}
}
,
"-mtime"
:
{
"#synopsis"
:
"<n>[smhdw]"
,
"#desc"
:
{
"en"
:
"If no units are specified, this primary evaluates to true if the difference between the file last modification time and the time find was started, rounded up to the next full 24-hour period, is n 24-hour periods. If units are specified, this primary evaluates to true if the difference between the file last modification time and the time find was started is exactly n units. Please refer to the -atime primary description for information on supported time units."
,
"cn"
:
"如果没有指定单位，此基本项为真，如果文件最后修改时间与 find 启动时间之间的差值，四舍五入到下一个完整的 24 小时周期，为 n 个 24 小时周期。如果指定了单位，此基本项为真，如果文件最后修改时间与 find 启动时间之间的差值正好是 n 单位。请参阅 -atime 基本项描述以了解支持的时间单位"
}
,
"#1"
:
{
"#cand"
:
[
"s"
,
"m"
,
"h"
,
"d"
,
"w"
]
}
}
,
"-name"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"True if the last component of the pathname being examined matches pattern. Special shell pattern matching characters (“[”, “]”, “*”, and “?”) may be used as part of pattern. These characters may be matched explicitly by escaping them with a backslash (“\\”)."
,
"cn"
:
"如果正在检查的路径名的最后一个组件与模式匹配，则为真。特殊的 shell 模式匹配字符（“[”、“]”、 “*” 和 “?”）可以作为模式的一部分使用。可以通过反斜杠（“\\”）对这些字符进行显式匹配"
}
,
"#1"
:
null
}
,
"-newer"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"True if the current file has a more recent last modification time than file."
,
"cn"
:
"如果当前文件的最后修改时间比文件更近，则为真"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-newerXY"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"True if the current file has a more recent last access time (X=a), inode creation time (X=B), change time (X=c), or modification time (X=m) than the last access time (Y=a), inode creation time (Y=B), change time (Y=c), or modification time (Y=m) of file. In addition, if Y=t, then file is instead interpreted as a direct date specification of the form understood by ISO8601 or RFC822. Note that -newermm is equivalent to -newer."
,
"cn"
:
"如果当前文件的最后访问时间（X=a）、inode 创建时间（X=B）、更改时间（X=c）或修改时间（X=m）比文件的最后访问时间（Y=a）、inode 创建时间（Y=B）、更改时间（Y=c）或修改时间（Y=m）更新，则为真。此外，如果 Y=t，则 file 被解释为 ISO8601 或 RFC822 理解的直接日期规范。请注意，-newermm 等同于 -newer"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-nogroup"
:
{
"#desc"
:
{
"en"
:
"True if the file belongs to an unknown group."
,
"cn"
:
"如果文件属于未知组，则为真"
}
}
,
"-noignore_readdir_race"
:
{
"#desc"
:
{
"en"
:
"Turn off the effect of -ignore_readdir_race. This is default behaviour."
,
"cn"
:
"关闭 -ignore_readdir_race 的效果。这是默认行为"
}
}
,
"-noleaf"
:
{
"#desc"
:
{
"en"
:
"This option is for GNU find compatibility.  In GNU find it disables an optimization not relevant to find, so it is ignored."
,
"cn"
:
"此选项用于 GNU find 兼容性。在 GNU find 中，它会禁用与 find 无关的优化，因此会被忽略。"
}
}
,
"-path"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"True if the pathname being examined matches pattern. Special shell pattern matching characters (“[”, “]”, “*”, and “?”) may be used as part of pattern. These characters may be matched explicitly by escaping them with a backslash (“\\”). Slashes (“/”) are treated as normal characters and do not have to be matched explicitly."
,
"cn"
:
"如果正在检查的路径名与模式匹配，则为真。特殊的 shell 模式匹配字符（“[”、“]”、 “*” 和 “?”）可以作为模式的一部分使用。可以通过反斜杠（“\\”）对这些字符进行显式匹配。斜杠（“/”）被视为普通字符，不必显式匹配"
}
,
"#1"
:
null
}
,
"-perm"
:
{
"#synopsis"
:
"[-|+]mode"
,
"#desc"
:
{
"en"
:
"The mode may be either symbolic (see chmod(1)) or an octal number. If the mode is symbolic, a starting value of zero is assumed and the mode sets or clears permissions without regard to the process' file mode creation mask. If the mode is octal, only bits 07777 (S_ISUID | S_ISGID | S_ISTXT | S_IRWXU | S_IRWXG | S_IRWXO) of the file's mode bits participate in the comparison. If the mode is preceded by a dash (“-”), this primary evaluates to true if at least all of the bits in the mode are set in the file's mode bits. If the mode is preceded by a plus (“+”), this primary evaluates to true if any of the bits in the mode are set in the file's mode bits. Otherwise, this primary evaluates to true if the bits in the mode exactly match the file's mode bits. Note, the first character of a symbolic mode may not be a dash (“-”)."
,
"cn"
:
"模式可以是符号模式（参见 chmod(1)）或八进制数字。如果模式是符号模式，则假定起始值为零，并且模式设置或清除权限，而不考虑进程的文件模式创建掩码。如果模式是八进制的，则只有文件模式位中的 07777 位（S_ISUID | S_ISGID | S_ISTXT | S_IRWXU | S_IRWXG | S_IRWXO）参与比较。如果模式前面有一个短横线（“ -”），则如果文件的模式位中至少设置了模式中的所有位，则该基本项评估为真。如果模式前面有一个加号（“+”），则如果文件的模式位中设置了模式中的任何位，则该基本项评估为真。否则，如果模式中的位与文件的模式位完全匹配，则该基本项评估为真。请注意，符号模式的第一个字符不能是短横线（“-”）"
}
,
"#1"
:
null
}
,
"-print"
:
{
"#desc"
:
{
"en"
:
"This primary always evaluates to true. It prints the pathname of the current file to standard output. If none of -exec, -ls, -print, -print0, or -ok is specified, the given expression shall be effectively replaced by ( given expression ) -print."
,
"cn"
:
"此基本项始终为真。它将当前文件的路径名打印到标准输出。如果没有指定 -exec、-ls、-print、-print0 或 -ok，则给定的表达式将被有效地替换为（给定的表达式） -print"
}
}
,
"-print0"
:
{
"#desc"
:
{
"en"
:
"This primary always evaluates to true. It prints the pathname of the current file to standard output, followed by an ASCII NUL character (character code 0)."
,
"cn"
:
"此基本项始终为真。它将当前文件的路径名打印到标准输出，后跟 ASCII NUL 字符（字符代码 0）"
}
}
,
"-prune"
:
{
"#desc"
:
{
"en"
:
"This primary always evaluates to true. It causes find to not descend into the current file. Note, the -prune primary has no effect if the -d option was specified."
,
"cn"
:
"此基本项始终为真。它导致 find 不进入当前文件。注意，如果指定了 -d 选项，-prune 基本项将不起作用"
}
}
,
"-quit"
:
{
"#desc"
:
{
"en"
:
"Causes find to terminate immediately."
,
"cn"
:
"使 find 立即终止"
}
}
,
"-regex"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"True if the whole path of the file matches pattern using regular expression. To match a file named “./foo/xyzzy”, you can use the regular expression “.*/[xyz]*” or “.*/foo/.*”, but not “xyzzy” or “/foo/”."
,
"cn"
:
"如果文件的整个路径与模式使用正则表达式匹配，则为真。要匹配名为 “./foo/xyzzy” 的文件，可以使用正则表达式 “.*/[xyz]*” 或 “.*/foo/.*”，但不能使用 “xyzzy” 或 “/foo/”"
}
,
"#1"
:
null
}
,
"-samefile"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"True if the file is a hard link to name. If the command option -L is specified, it is also true if the file is a symbolic link and points to name."
,
"cn"
:
"如果文件是指向 name 的硬链接，则为真。如果指定了命令选项 -L，则即使文件是符号链接并指向 name，它也为真"
}
,
"#1"
:
null
}
,
"-size"
:
{
"#synopsis"
:
"<n>[ckMGTP]"
,
"#desc"
:
{
"en"
:
"True if the file's size, rounded up, in 512-byte blocks is n. If n is followed by a c, then the primary is true if the file's size is n bytes (characters). Similarly if n is followed by a scale indicator then the file's size is compared to n scaled as"
,
"cn"
:
"如果文件的大小（四舍五入）以 512 字节块为单位是 n，则为真。如果 n 后跟 c，则当文件的大小为 n 字节（字符）时，基本项为真。同样，如果 n 后跟比例指示符，则文件的大小与 n 按以下比例比较"
}
,
"#1"
:
{
"#cand"
:
[
"k"
,
"M"
,
"G"
,
"T"
,
"P"
]
}
}
,
"-sparse"
:
{
"#desc"
:
{
"en"
:
"True if the current file is sparse, i.e., has fewer blocks allocated than expected based on its size in bytes. This might also match files that have been compressed by the filesystem."
,
"cn"
:
"如果当前文件是稀疏的，即分配的块比预期的字节大小少，则为真。这也可能匹配由文件系统压缩的文件"
}
}
,
"-type"
:
{
"#synopsis"
:
"<t>"
,
"#desc"
:
{
"en"
:
"True if the file is of the specified type."
,
"cn"
:
"如果文件是指定的类型，则为真。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file type"
,
"cn"
:
"文件类型"
}
,
"#cand"
:
[
"b"
,
"c"
,
"d"
,
"f"
,
"l"
,
"p"
,
"s"
]
}
}
,
"-uid"
:
{
"#synopsis"
:
"<uname>"
,
"#desc"
:
{
"en"
:
"The same thing as -user uname for compatibility with GNU find. GNU find imposes a restriction that uname is numeric, while find does not."
,
"cn"
:
"与 -user uname 相同，以兼容 GNU find。GNU find 施加了 uname 是数字的限制，而 find 则没有"
}
,
"#1"
:
null
}
,
"-user"
:
{
"#synopsis"
:
"<uname>"
,
"#desc"
:
{
"en"
:
"True if the file belongs to the user uname. If uname is numeric and there is no such user name, then uname is treated as a user ID."
,
"cn"
:
"如果文件属于用户 uname，则为真。如果 uname 是数字且没有这样的用户名，则 uname 被视为用户 ID"
}
,
"#1"
:
null
}
,
"-wholename"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"The same thing as -path, for GNU find compatibility."
,
"cn"
:
"与 -path 相同，以兼容 GNU find"
}
,
"#1"
:
null
}
,
"-xattr"
:
{
"#desc"
:
{
"en"
:
"True if the file has any extended attributes."
,
"cn"
:
"如果文件有任何扩展属性，则为真"
}
}
,
"-xattrname"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"True if the file has an extended attribute with the specified name."
,
"cn"
:
"如果文件具有指定名称的扩展属性，则为真"
}
,
"#1"
:
null
}
}

