{
"#desc"
:
{
"tmux"
:
null
,
"cn"
:
"增强型 tmux 命令"
,
"en"
:
"Enhanced tmux command"
}
,
"#tip:note"
:
[
{
"en"
:
"Extends 'tmux' options.\nSee `tmux --help` for more information.\n"
,
"cn"
:
"已继承 'tmux' 参数选项与指令.\n可通过 `tmux --help` 命令查看更多信息.\n"
}
]
,
"load"
:
{
"#desc"
:
{
"en"
:
"load and start by tmux configure"
,
"cn"
:
"根据配置文件加载并启动 tmux"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"tmux configure path"
,
"cn"
:
"tmux 配置文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
":"
:
{
"#desc"
:
{
"en"
:
"quick enter tmux session (e.g `:<session>`)"
,
"cn"
:
"快速进入 tmux 会话 (e.g `:<session>`)"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#desc"
:
{
"en"
:
"tmux session id"
,
"cn"
:
"tmux 会话 id"
}
,
"#exec:stdout"
:
"xrc tmux && ___x_cmd_tmux___ls_session_name"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"tmux configure path"
,
"cn"
:
"tmux 配置文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}

