{
"#name"
:
{
"font"
:
null
,
"cn"
:
"字体工具集"
,
"en"
:
"Font toolkit"
}
,
"#tldr"
:
[
{
"cmd"
:
"x font"
,
"cn"
:
"开启交互模式预览 Nerd Fonts 字体信息"
,
"en"
:
"Preview Nerd Fonts information in interactive mode"
}
,
{
"cmd"
:
"x font install nerd/FiraCode\n# or\nx font nerd install FiraCode\n"
,
"cn"
:
"安装 \"FiraCode Nerd Font\" 字体"
,
"en"
:
"Install FiraCode Nerd Font"
}
]
,
"nerd"
:
{
"#desc"
:
{
"cn"
:
"Nerd Font 字体管理"
,
"en"
:
"Nerd Font management"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"罗列 Nerd Font"
,
"en"
:
"List Nerd Font"
}
}
,
"preview"
:
{
"#desc"
:
{
"cn"
:
"打开网页预览字体"
,
"en"
:
"Open the web preview font"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"字体名"
,
"en"
:
"Font Name"
}
}
}
,
"install|i"
:
{
"#desc"
:
{
"cn"
:
"安装 Nerd Font 字体"
,
"en"
:
"Install FiraCode Nerd Font"
}
,
"#tldr"
:
[
{
"cmd"
:
"x font nerd install FiraCode\n"
,
"cn"
:
"安装 \"FiraCode Nerd Font\" 字体"
,
"en"
:
"Install FiraCode Nerd Font"
}
]
,
"--auto"
:
{
"#desc"
:
{
"cn"
:
"默认，自动选择下载源"
,
"en"
:
"Default, automatically select the download source"
}
}
,
"--gh"
:
{
"#desc"
:
{
"cn"
:
"使用 GitHub 源"
,
"en"
:
"Using GitHub source"
}
}
,
"--cb"
:
{
"#desc"
:
{
"cn"
:
"使用 Codeberg 源"
,
"en"
:
"Using Codeberg source"
}
}
,
"--linux"
:
{
"#desc"
:
{
"cn"
:
"采用 Linux 的安装方式，提供给 WSL 桌面端用户"
,
"en"
:
"Use the Linux installation way for WSL desktop users"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"字体名"
,
"en"
:
"Font Name"
}
}
}
}
,
"install|i"
:
{
"#desc"
:
{
"cn"
:
"安装字体"
,
"en"
:
"Install Font"
}
,
"#tldr"
:
[
{
"cmd"
:
"x font install nerd/FiraCode\n"
,
"cn"
:
"安装 \"FiraCode Nerd Font\" 字体"
,
"en"
:
"Install FiraCode Nerd Font"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"字体名"
,
"en"
:
"Font Name"
}
}
}
,
"refresh"
:
{
"#desc"
:
{
"cn"
:
"刷新字体目录缓存"
,
"en"
:
"Refresh font cache"
}
,
"#tldr"
:
[
{
"cmd"
:
"x font refresh"
,
"cn"
:
"刷新字体缓存"
,
"en"
:
"Refresh font cache"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"字体目录"
,
"en"
:
"Font Directory"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
}

