{
"#useparam"
:
true
,
"#name"
:
{
"x feishu"
:
null
,
"cn"
:
"使用飞书 Webhook 推送群消息"
,
"en"
:
"Send messages using Feishu Webhook"
}
,
"#desc"
:
{
"cn"
:
"使用 x feishu 向你的飞书群发送消息。首次使用需要配置 webhook url。"
,
"en"
:
"Use x feishu send messages to your Feishu. The first use requires configuring webhook url."
}
,
"#tip"
:
[
{
"en"
:
"Instructions for get the webhook url for Feishu group bot: https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot#7a28964d\n- Interactive env use `x feishu init` to initialize configuration. The configure will be saved locally.\n- Run command `x feishu --cfg webhook=<webhook_url>` to add webhook url.\n"
,
"cn"
:
"飞书群机器人 webhook url 获取指引: https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot#7a28964d\n- 交互环境中可使用 `x feishu init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x feishu --cfg webhook=<webhook_url>` 添加 webhook url\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x feishu --cfg webhook=<webhook>"
,
"cn"
:
"设置 webhook url"
,
"en"
:
"set webhook url"
}
,
{
"cmd"
:
"x feishu send --text \"x-cmd 新版本发布成功\""
,
"cn"
:
"发送文本消息到飞书群"
,
"en"
:
"Send text type messages to Feishu group"
}
,
{
"cmd"
:
"x feishu send --richtext   \\\n  --title \"Demo of Feishu\" \\\n  --text \"Welcome to x-cmd's website for details:\" \\\n  --url \"website\" \"https://x-cmd.com/mod/feishu\"\n"
,
"cn"
:
"发送一个标题为 \"Demo of Feishu\"，链接到 \"https://x-cmd.com/mod/feishu\" 的消息"
,
"en"
:
"A message with the title \"Demo of Feishu\" will be sent, linking to \"https://x-cmd.com/mod/feishu"
}
,
{
"cmd"
:
"x feishu react --runner repl"
,
"cn"
:
"启动交互式指令模式，将收到的消息作为命令执行并返回结果"
,
"en"
:
"Start interactive REPL mode, executing messages as commands and returning output"
}
]
,
"#subcmd:config"
:
[
"init"
,
"--cfg"
,
"--cur"
]
,
"send"
:
{
"#desc"
:
{
"cn"
:
"使用飞书 Webhook 推送群消息（等同于 x feishu bot send）"
,
"en"
:
"Send messages using Feishu Webhook (equivalent to `x feishu bot send`)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu send --text \"x-cmd 新版本发布成功\""
,
"cn"
:
"发送文本消息到飞书群"
,
"en"
:
"Send text type messages to Feishu group"
}
,
{
"cmd"
:
"x feishu send --richtext   \\\n  --title \"Demo of Feishu\" \\\n  --text \"Welcome to x-cmd's website for details:\" \\\n  --url \"website\" \"https://x-cmd.com/mod/feishu\"\n"
,
"cn"
:
"发送一个标题为 \"Demo of Feishu\"，链接到 \"https://x-cmd.com/mod/feishu\" 的消息"
,
"en"
:
"A message with the title \"Demo of Feishu\" will be sent, linking to \"https://x-cmd.com/mod/feishu\""
}
]
,
"$ref"
:
"x-advise://feishu/data/send.jso"
}
,
"bot"
:
{
"#desc"
:
{
"cn"
:
"使用飞书 Webhook 推送群消息"
,
"en"
:
"Send messages using Feishu Webhook"
}
,
"send"
:
{
"#desc"
:
{
"cn"
:
"使用飞书 Webhook 推送群消息"
,
"en"
:
"Send messages using Feishu Webhook"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu bot send --text \"x-cmd 新版本发布成功\""
,
"cn"
:
"发送文本消息到飞书群"
,
"en"
:
"Send text messages to Feishu via Webhook"
}
,
{
"cmd"
:
"x feishu bot send --richtext   \\\n  --title \"Demo of Feishu\" \\\n  --text \"Welcome to x-cmd's website for details:\" \\\n  --url \"website\" \"https://x-cmd.com/mod/feishu\"\n"
,
"cn"
:
"发送一个标题为 \"Demo of Feishu\"，链接到 \"https://x-cmd.com/mod/feishu\" 的消息"
,
"en"
:
"A message with the title \"Demo of Feishu\" will be sent, linking to \"https://x-cmd.com/mod/feishu\""
}
]
,
"$ref"
:
"x-advise://feishu/data/send.jso"
}
}
,
"abot"
:
{
"#desc"
:
{
"cn"
:
"使用飞书智能机器人发送消息和管理监听服务"
,
"en"
:
"Send messages and manage listener service using Feishu intelligent bot"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot send --text --chatid <chat_id> \"Hello\""
,
"cn"
:
"使用智能机器人发送文本消息"
,
"en"
:
"Send text messages using intelligent bot"
}
,
{
"cmd"
:
"x feishu abot service start"
,
"cn"
:
"启动智能机器人监听服务"
,
"en"
:
"Start the intelligent bot listener service"
}
,
{
"cmd"
:
"x feishu abot data which <chat_id>"
,
"cn"
:
"查看指定会话的数据文件路径"
,
"en"
:
"Show data file path for specified chat"
}
]
,
"send"
:
{
"#desc"
:
{
"cn"
:
"使用飞书智能机器人发送消息"
,
"en"
:
"Send messages using Feishu intelligent bot"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot send --text --chatid <chat_id> \"Hello\""
,
"cn"
:
"发送文本消息到指定会话"
,
"en"
:
"Send text message to specified chat"
}
,
{
"cmd"
:
"x feishu abot send --image --chatid <chat_id> /path/to/image.png"
,
"cn"
:
"发送图片消息到指定会话"
,
"en"
:
"Send image message to specified chat"
}
,
{
"cmd"
:
"x feishu abot send --file --chatid <chat_id> /path/to/file.pdf"
,
"cn"
:
"发送文件到指定会话"
,
"en"
:
"Send file to specified chat"
}
]
,
"#subcmd:send"
:
[
"--text"
,
"--image"
,
"--file"
]
,
"--text"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送文本消息到指定会话"
,
"en"
:
"Send text messages to specified chat"
}
,
"--chatid"
:
{
"#synopsis"
:
"<chat_id>"
,
"#desc"
:
{
"cn"
:
"会话 ID"
,
"en"
:
"Chat ID"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot send --text --chatid <chat_id> \"Hello\""
,
"cn"
:
"发送文本消息到指定会话"
,
"en"
:
"Send text message to specified chat"
}
]
}
,
"--image"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送图片消息到指定会话"
,
"en"
:
"Send image messages to specified chat"
}
,
"--chatid"
:
{
"#synopsis"
:
"<chat_id>"
,
"#desc"
:
{
"cn"
:
"会话 ID"
,
"en"
:
"Chat ID"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot send --image --chatid <chat_id> /path/to/image.png"
,
"cn"
:
"发送图片消息到指定会话"
,
"en"
:
"Send image message to specified chat"
}
]
}
,
"--file"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送文件到指定会话"
,
"en"
:
"Send files to specified chat"
}
,
"--chatid"
:
{
"#synopsis"
:
"<chat_id>"
,
"#desc"
:
{
"cn"
:
"会话 ID"
,
"en"
:
"Chat ID"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot send --file --chatid <chat_id> /path/to/file.pdf"
,
"cn"
:
"发送文件到指定会话"
,
"en"
:
"Send file to specified chat"
}
]
}
}
,
"service"
:
{
"#desc"
:
{
"cn"
:
"管理智能机器人监听服务"
,
"en"
:
"Manage intelligent bot listener service"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot service start"
,
"cn"
:
"启动监听服务"
,
"en"
:
"Start listener service"
}
,
{
"cmd"
:
"x feishu abot service stop"
,
"cn"
:
"停止监听服务"
,
"en"
:
"Stop listener service"
}
,
{
"cmd"
:
"x feishu abot service restart"
,
"cn"
:
"重启监听服务"
,
"en"
:
"Restart listener service"
}
,
{
"cmd"
:
"x feishu abot service status"
,
"cn"
:
"查看服务状态"
,
"en"
:
"Check service status"
}
,
{
"cmd"
:
"x feishu abot service log"
,
"cn"
:
"查看服务日志"
,
"en"
:
"View service logs"
}
]
,
"start"
:
{
"#desc"
:
{
"cn"
:
"启动智能机器人监听服务"
,
"en"
:
"Start intelligent bot listener service"
}
}
,
"stop"
:
{
"#desc"
:
{
"cn"
:
"停止智能机器人监听服务"
,
"en"
:
"Stop intelligent bot listener service"
}
}
,
"restart"
:
{
"#desc"
:
{
"cn"
:
"重启智能机器人监听服务"
,
"en"
:
"Restart intelligent bot listener service"
}
}
,
"status"
:
{
"#desc"
:
{
"cn"
:
"查看智能机器人监听服务状态"
,
"en"
:
"Show intelligent bot listener service status"
}
}
,
"log"
:
{
"#desc"
:
{
"cn"
:
"查看智能机器人监听服务日志"
,
"en"
:
"Show intelligent bot listener service logs"
}
}
}
,
"data"
:
{
"#desc"
:
{
"cn"
:
"管理智能机器人数据文件"
,
"en"
:
"Manage intelligent bot data files"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot data which <chat_id>"
,
"cn"
:
"查看指定会话的数据文件路径"
,
"en"
:
"Show data file path for specified chat"
}
]
}
}
,
"group"
:
{
"#desc"
:
{
"cn"
:
"获取飞书群组列表、管理群组"
,
"en"
:
"List and manage Feishu groups"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu group ls"
,
"cn"
:
"列出飞书群组"
,
"en"
:
"List Feishu groups"
}
,
{
"cmd"
:
"x feishu group ls --json"
,
"cn"
:
"以 JSON 格式列出群组"
,
"en"
:
"List groups in JSON format"
}
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出飞书群组"
,
"en"
:
"List Feishu groups"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu group ls"
,
"cn"
:
"列出所有飞书群组"
,
"en"
:
"List all Feishu groups"
}
,
{
"cmd"
:
"x feishu group ls --json"
,
"cn"
:
"以 JSON 格式列出群组"
,
"en"
:
"List groups in JSON format"
}
,
{
"cmd"
:
"x feishu group ls --sort ByCreateTimeAsc"
,
"cn"
:
"按创建时间升序排列"
,
"en"
:
"Sort by creation time ascending"
}
]
,
"--sort"
:
{
"#synopsis"
:
"<type>"
,
"#desc"
:
{
"cn"
:
"排序方式"
,
"en"
:
"Sort type"
}
}
,
"--page"
:
{
"#synopsis"
:
"<size>"
,
"#desc"
:
{
"cn"
:
"每页数量"
,
"en"
:
"Page size"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
}
}
,
"react"
:
{
"#desc"
:
{
"cn"
:
"监听飞书消息，根据指定模式自动回复消息"
,
"en"
:
"Listen for Feishu messages and reply automatically based on the specified mode"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu react"
,
"cn"
:
"启动默认模式（echo模式），原文返回"
,
"en"
:
"Start in default mode (echo), returning the original message"
}
,
{
"cmd"
:
"x feishu react --runner repl"
,
"cn"
:
"启动交互式指令模式，将收到的消息作为命令执行并返回结果"
,
"en"
:
"Start interactive REPL mode, executing messages as commands and returning output"
}
,
{
"cmd"
:
"x feishu react --runner echo"
,
"cn"
:
"启动简单回显服务，测试通信是否正常"
,
"en"
:
"Start a simple echo service to test if communication is working"
}
]
,
"--timeout"
:
{
"#synopsis"
:
"<ms>"
,
"#desc"
:
{
"cn"
:
"响应器超时时间"
,
"en"
:
"Timeout for the message reactor"
}
,
"#1"
:
null
}
,
"--runner"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"cn"
:
"响应器运行模式"
,
"en"
:
"The execution mode of the reactor"
}
,
"#1"
:
{
"#cand"
:
[
{
"echo"
:
{
"#desc"
:
{
"cn"
:
"Echo 模式，直接返回原消息内容"
,
"en"
:
"Echo mode, returns the original message content directly"
}
}
}
,
{
"repl"
:
{
"#desc"
:
{
"cn"
:
"REPL 模式，将消息视为命令执行并返回输出"
,
"en"
:
"REPL mode, treats messages as commands and returns their execution output"
}
}
}
]
}
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
}
,
"--cur"
:
{
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"罗列当前会话设置的所有默认值"
}
}
}
,
"--cfg"
:
{
"#desc"
:
{
"en"
:
"manage configuration for Feishu"
,
"cn"
:
"飞书配置管理"
}
,
"#tip:note"
:
[
{
"en"
:
"Instructions for get the webhook url for Feishu group bot: https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot#7a28964d\n"
,
"cn"
:
"飞书群机器人 webhook url 获取指引: https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot#7a28964d\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x feishu --cfg webhook=<webhook_url>"
,
"en"
:
"Setup webhook url for default initialization"
,
"cn"
:
"添加 webhook url, 进行默认初始化"
}
]
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting Feishu config"
,
"cn"
:
"设置飞书配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
}
}
,
"webhook="
:
{
"#desc"
:
{
"en"
:
"webhook url"
,
"cn"
:
"webhook url"
}
}
,
"#1"
:
{
"#cand"
:
[
{
"webhook="
:
{
"#desc"
:
{
"en"
:
"webhook url"
,
"cn"
:
"webhook url"
}
}
}
]
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Output Feishu config"
,
"cn"
:
"输出飞书配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure key. empty output all"
,
"cn"
:
"配置名. 空输出所有"
}
,
"#cand"
:
[
"webhook"
]
}
}
,
"#1"
:
{
"#cand"
:
[
{
"webhook="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"webhook url"
,
"cn"
:
"webhook url"
}
}
}
]
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/feishu"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/feishu"
}
}
}

