{
"#useparam"
:
true
,
"#name"
:
{
"x feishu"
:
null
,
"cn"
:
"使用飞书群机器人发送消息"
,
"en"
:
"Send messages using a Feishu group bot"
}
,
"#desc"
:
{
"cn"
:
"使用 x feishu 向你的飞书群发送消息。首次使用需要配置 webhook url。"
,
"en"
:
"Use x feishu send messages to your Feishu. The first use requires configuring webhook url."
}
,
"#tip"
:
[
{
"en"
:
"Instructions for get the webhook url for Feishu group bot: https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot#7a28964d\n- Interactive env use `x feishu init` to initialize configuration. The configure will be saved locally.\n- Run command `x feishu --cfg webhook=<webhook_url>` to add webhook url.\n"
,
"cn"
:
"飞书群机器人 webhook url 获取指引: https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot#7a28964d\n- 交互环境中可使用 `x feishu init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x feishu --cfg webhook=<webhook_url>` 添加 webhook url\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x feishu --cfg webhook=<webhook>"
,
"cn"
:
"设置 webhook url"
,
"en"
:
"set webhook url"
}
,
{
"cmd"
:
"x feishu send --text \"x-cmd 新版本发布成功\""
,
"cn"
:
"发送文本消息到飞书群"
,
"en"
:
"Send text type messages to Feishu group"
}
,
{
"cmd"
:
"x feishu send --richtext   \\\n  --title \"Demo of Feishu\" \\\n  --text \"Welcome to x-cmd's website for details:\" \\\n  --url \"website\" \"https://x-cmd.com/mod/feishu\"\n"
,
"cn"
:
"发送一个标题为 \"Demo of Feishu\"，链接到 \"https://x-cmd.com/mod/feishu\" 的消息"
,
"en"
:
"A message with the title \"Demo of Feishu\" will be sent, linking to \"https://x-cmd.com/mod/feishu\""
}
]
,
"#subcmd:config"
:
[
"init"
,
"--cfg"
,
"--cur"
]
,
"send"
:
{
"#desc"
:
{
"cn"
:
"使用飞书群机器人发送消息（等同于 x feishu bot send）"
,
"en"
:
"Send messages using a Feishu group bot (equivalent to `x feishu bot send`)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu send --text \"x-cmd 新版本发布成功\""
,
"cn"
:
"发送文本消息到飞书群"
,
"en"
:
"Send text type messages to Feishu group"
}
,
{
"cmd"
:
"x feishu send --richtext   \\\n  --title \"Demo of Feishu\" \\\n  --text \"Welcome to x-cmd's website for details:\" \\\n  --url \"website\" \"https://x-cmd.com/mod/feishu\"\n"
,
"cn"
:
"发送一个标题为 \"Demo of Feishu\"，链接到 \"https://x-cmd.com/mod/feishu\" 的消息"
,
"en"
:
"A message with the title \"Demo of Feishu\" will be sent, linking to \"https://x-cmd.com/mod/feishu\""
}
]
,
"--raw"
:
{
"#desc"
:
{
"cn"
:
"发送原始的 JSON 数据"
,
"en"
:
"send raw json"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu send --raw - <<A\n  {\n      \"msgtype\": \"text\",\n      \"text\": {\n          \"content\": \"<content>\"\n      }\n  }\n  A"
,
"cn"
:
"发送文本消息到飞书群"
,
"en"
:
"Send text type messages to Feishu group"
}
,
{
"cmd"
:
"cat markdown.json | x feishu send --raw -"
,
"cn"
:
"从文件中读取 JSON 数据并发送消息"
,
"en"
:
"Reading JSON data from a file and sending a message"
}
]
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in Json format"
}
}
,
"--webhook"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 webhook"
,
"en"
:
"The webhook used by the specified group of bots to send messages"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"发送的原始 JSON 消息内容，可以使用 \"-\" 从标准输入读取 JSON 数据"
,
"en"
:
"The original JSON message content that was sent. You can read JSON data from standard input using \"-\""
}
}
}
,
"--text"
:
{
"#desc"
:
{
"cn"
:
"发送文本消息"
,
"en"
:
"Send text type messages"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu send --text \"x-cmd 新版本发布成功\""
,
"cn"
:
"发送文本消息到飞书群"
,
"en"
:
"Send text type messages to Feishu group"
}
]
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in Json format"
}
}
,
"--webhook"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 webhook"
,
"en"
:
"The webhook used by the specified group of bots to send messages"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The content of the message"
,
"cn"
:
"文本消息内容"
}
}
}
,
"--richtext"
:
{
"#desc"
:
{
"cn"
:
"发送富文本消息，由文字，图片，超链接组成"
,
"en"
:
"Send a rich text message composed of text, images, and hyperlinks"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu send --richtext   \\\n  --title \"Demo of Feishu\" \\\n  --text \"Welcome to x-cmd's website for details:\" \\\n  --url \"website\" \"https://x-cmd.com/mod/feishu\"\n"
,
"cn"
:
"发送一个标题为 \"Demo of Feishu\"，链接到 \"https://x-cmd.com/mod/feishu\" 的消息"
,
"en"
:
"A message with the title \"Demo of Feishu\" will be sent, linking to \"https://x-cmd.com/mod/feishu\""
}
]
,
"$ref"
:
"x-advise://feishu/data/send_richtext.jso"
}
,
"--image"
:
{
"#desc"
:
{
"cn"
:
"发送图片消息"
,
"en"
:
"Send image type messages"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu send --image --image_key \"img_v2_41d7c836-04c1-4632-8ec6-4603707c098g\""
,
"cn"
:
"发送本地图片到你的飞书"
,
"en"
:
"Send local image to your Feishu"
}
]
,
"--image_key"
:
{
"#synopsis"
:
"<image_key>"
,
"#desc"
:
{
"cn"
:
"从图片上传接口获取的密钥"
,
"en"
:
"The key obtained from the image upload interface"
}
}
,
"--webhook"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 webhook"
,
"en"
:
"The webhook used by the specified group of bots to send messages"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in Json format"
}
}
}
,
"--share_chat"
:
{
"#desc"
:
{
"cn"
:
"分享群名片"
,
"en"
:
"Share group business cards"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu send --share_chat --chat_id \"oc_188b4521bd02781bef7928bf159d7f11\""
,
"cn"
:
"发送群名片到你的飞书"
,
"en"
:
"Send a group business card to your Feishu"
}
]
,
"#tip"
:
[
{
"cn"
:
"群 ID 获取说明：https://open.feishu.cn/document/server-docs/group/chat/chat-id-description"
,
"en"
:
"Instructions for Obtaining the chat ID: https://open.feishu.cn/document/server-docs/group/chat/chat-id-description"
}
]
,
"--chat_id"
:
{
"#synopsis"
:
"<chat_id>"
,
"#desc"
:
{
"cn"
:
"群 ID"
,
"en"
:
"Chat id"
}
}
,
"--webhook"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 webhook"
,
"en"
:
"The webhook used by the specified group of bots to send messages"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in Json format"
}
}
}
}
,
"bot"
:
{
"#desc"
:
{
"cn"
:
"使用飞书群机器人发送消息"
,
"en"
:
"Send messages using a Feishu group bot"
}
,
"send"
:
{
"#desc"
:
{
"cn"
:
"使用飞书群机器人发送消息"
,
"en"
:
"Send messages using a Feishu group bot"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu bot send --text \"x-cmd 新版本发布成功\""
,
"cn"
:
"发送文本消息到飞书群"
,
"en"
:
"Send text type messages to Feishu group"
}
,
{
"cmd"
:
"x feishu bot send --richtext   \\\n  --title \"Demo of Feishu\" \\\n  --text \"Welcome to x-cmd's website for details:\" \\\n  --url \"website\" \"https://x-cmd.com/mod/feishu\"\n"
,
"cn"
:
"发送一个标题为 \"Demo of Feishu\"，链接到 \"https://x-cmd.com/mod/feishu\" 的消息"
,
"en"
:
"A message with the title \"Demo of Feishu\" will be sent, linking to \"https://x-cmd.com/mod/feishu\""
}
]
,
"--raw"
:
{
"#desc"
:
{
"cn"
:
"发送原始的 JSON 数据"
,
"en"
:
"send raw json"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu bot send --raw - <<A\n  {\n      \"msgtype\": \"text\",\n      \"text\": {\n          \"content\": \"<content>\"\n      }\n  }\n  A"
,
"cn"
:
"发送文本消息到飞书群"
,
"en"
:
"Send text type messages to Feishu group"
}
,
{
"cmd"
:
"cat markdown.json | x feishu bot send --raw -"
,
"cn"
:
"从文件中读取 JSON 数据并发送消息"
,
"en"
:
"Reading JSON data from a file and sending a message"
}
]
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in Json format"
}
}
,
"--webhook"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 webhook"
,
"en"
:
"The webhook used by the specified group of bots to send messages"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"发送的原始 JSON 消息内容，可以使用 \"-\" 从标准输入读取 JSON 数据"
,
"en"
:
"The original JSON message content that was sent. You can read JSON data from standard input using \"-\""
}
}
}
,
"--text"
:
{
"#desc"
:
{
"cn"
:
"发送文本消息"
,
"en"
:
"Send text type messages"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu bot send --text \"x-cmd 新版本发布成功\""
,
"cn"
:
"发送文本消息到飞书群"
,
"en"
:
"Send text type messages to Feishu group"
}
]
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in Json format"
}
}
,
"--webhook"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 webhook"
,
"en"
:
"The webhook used by the specified group of bots to send messages"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The content of the message"
,
"cn"
:
"文本消息内容"
}
}
}
,
"--richtext"
:
{
"#desc"
:
{
"cn"
:
"发送富文本消息，由文字，图片，超链接组成"
,
"en"
:
"Send a rich text message composed of text, images, and hyperlinks"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu bot send --richtext   \\\n  --title \"Demo of Feishu\" \\\n  --text \"Welcome to x-cmd's website for details:\" \\\n  --url \"website\" \"https://x-cmd.com/mod/feishu\"\n"
,
"cn"
:
"发送一个标题为 \"Demo of Feishu\"，链接到 \"https://x-cmd.com/mod/feishu\" 的消息"
,
"en"
:
"A message with the title \"Demo of Feishu\" will be sent, linking to \"https://x-cmd.com/mod/feishu\""
}
]
,
"$ref"
:
"x-advise://feishu/data/send_richtext.jso"
}
,
"--image"
:
{
"#desc"
:
{
"cn"
:
"发送图片消息"
,
"en"
:
"Send image type messages"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu bot send --image --image_key \"img_v2_41d7c836-04c1-4632-8ec6-4603707c098g\""
,
"cn"
:
"发送本地图片到你的飞书"
,
"en"
:
"Send local image to your Feishu"
}
]
,
"--image_key"
:
{
"#synopsis"
:
"<image_key>"
,
"#desc"
:
{
"cn"
:
"从图片上传接口获取的密钥"
,
"en"
:
"The key obtained from the image upload interface"
}
}
,
"--webhook"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 webhook"
,
"en"
:
"The webhook used by the specified group of bots to send messages"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in Json format"
}
}
}
,
"--share_chat"
:
{
"#desc"
:
{
"cn"
:
"分享群名片"
,
"en"
:
"Share group business cards"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu bot send --share_chat --chat_id \"oc_188b4521bd02781bef7928bf159d7f11\""
,
"cn"
:
"发送群名片到你的飞书"
,
"en"
:
"Send a group business card to your Feishu"
}
]
,
"#tip"
:
[
{
"cn"
:
"群 ID 获取说明：https://open.feishu.cn/document/server-docs/group/chat/chat-id-description"
,
"en"
:
"Instructions for Obtaining the chat ID: https://open.feishu.cn/document/server-docs/group/chat/chat-id-description"
}
]
,
"--chat_id"
:
{
"#synopsis"
:
"<chat_id>"
,
"#desc"
:
{
"cn"
:
"群 ID"
,
"en"
:
"Chat id"
}
}
,
"--webhook"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 webhook"
,
"en"
:
"The webhook used by the specified group of bots to send messages"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in Json format"
}
}
}
}
,
"react"
:
{
"#desc"
:
{
"cn"
:
"使用飞书群机器人接受信息，并使用机器人向群内发送命令执行的结果。注意需要先行配置飞书群机器人，并将 \"获取群组信息\",\"获取与更新群组信息\",\"查看群信息\",\"获取单聊、群组消息\"权限授予机器人。"
,
"en"
:
"Use a Feishu group bot to receive messages and send the command execution results back to the group via the bot. Note that you need to configure the Feishu group bot first, and grant the bot the following permissions \"Obtain group information\", \"Obtain and update group information\", \"View group information\", and \"Obtain single chat and group messages\"."
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu bot react echo 'x-cmd feishu bot'"
,
"cn"
:
"接受群内消息，并将```echo 'x-cmd feishu bot'``` 执行的结果发送到该群内"
,
"en"
:
"Receive messages from the group and send the execution result of echo 'x-cmd feishu bot' back to the group."
}
]
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
}
,
"--cur"
:
{
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"罗列当前会话设置的所有默认值"
}
}
}
,
"--cfg"
:
{
"#desc"
:
{
"en"
:
"manage configuration for Feishu"
,
"cn"
:
"飞书配置管理"
}
,
"#tip:note"
:
[
{
"en"
:
"Instructions for get the webhook url for Feishu group bot: https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot#7a28964d\n"
,
"cn"
:
"飞书群机器人 webhook url 获取指引: https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot#7a28964d\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x feishu --cfg webhook=<webhook_url>"
,
"en"
:
"Setup webhook url for default initialization"
,
"cn"
:
"添加 webhook url, 进行默认初始化"
}
]
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting Feishu config"
,
"cn"
:
"设置飞书配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
}
}
,
"webhook="
:
{
"#desc"
:
{
"en"
:
"webhook url"
,
"cn"
:
"webhook url"
}
}
,
"#1"
:
{
"#cand"
:
[
{
"webhook="
:
{
"#desc"
:
{
"en"
:
"webhook url"
,
"cn"
:
"webhook url"
}
}
}
]
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Output Feishu config"
,
"cn"
:
"输出飞书配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure key. empty output all"
,
"cn"
:
"配置名. 空输出所有"
}
,
"#cand"
:
[
"webhook"
]
}
}
,
"#1"
:
{
"#cand"
:
[
{
"webhook="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"webhook url"
,
"cn"
:
"webhook url"
}
}
}
]
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/feishu"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/feishu"
}
}
}

