{
"#useparam"
:
true
,
"#desc"
:
{
"cn"
:
"使用 x feishu 发送、监听飞书消息。"
,
"en"
:
"Send Feishu messages using x feishu."
}
,
"#tip"
:
[
{
"cn"
:
"飞书群机器人（x feishu bot）\n用途：向飞书群发送单向通知，无需认证，只需 webhook URL，仅支持发送消息\n常见场景：\n  - CI/CD 构建通知（GitHub Actions）\n  - 服务器监控告警（CPU、内存、磁盘使用率）\n获取方式: https://cn.x-cmd.com/mod/feishu/cookbook-1\n"
,
"en"
:
"Feishu Webhook Bot (x feishu bot send)\nUse case: One-way notifications to Feishu groups. No authentication needed, only webhook URL, send-only.\nCommon scenarios:\n  - CI/CD build notifications (GitHub Actions)\n  - Server monitoring alerts (CPU, memory, disk usage)\nSetup: https://cn.x-cmd.com/mod/feishu/cookbook-1\n"
}
,
{
"cn"
:
"飞书智能机器人（x feishu abot）\n用途：用于发送和接收消息，通过指定模型启动后台监听消息服务，需要配置 app_id 和 app_secret（从飞书开放平台创建应用获取）\n配置命令：x feishu --cfg app_id=<id> app_secret=<secret>\n常见场景：\n  - 接入 x claw 作为私人 AI 助手\n创建指引: https://open.feishu.cn/document/develop-an-echo-bot/introduction\n"
,
"en"
:
"Feishu Intelligent Bot (x feishu abot)\nUse case: Full-featured bot with bidirectional messaging, can send AND receive/listen to messages.\nRequires: app_id and app_secret from Feishu Open Platform application creation.\nConfiguration command: x feishu --cfg app_id=<id> app_secret=<secret>\nCommon scenarios:\n  - Integrate with x claw as private AI assistant\nSetup: https://open.feishu.cn/document/develop-an-echo-bot/introduction\n"
}
,
{
"cn"
:
"消息监听服务有两种模式（x feishu abot service）：\n1. --admin — 单聊模式（默认）\n    监听机器人创建者与机器人之间的消息，作为私人 AI 助手\n    首次启动需要配置 owner chat_id，服务名：x-feishu-admin-listener\n    配置命令：x feishu --cfg chatid=<chat_id>\n2. --group — 群聊模式\n    不指定 chat_id：自动获取所有群列表并监听每个群，服务名：x-feishu-group-listener\n    指定 chat_id：监听指定群，服务名：x-feishu-group-<chat_id>-listener\n"
,
"en"
:
"There are two listening modes:\n1. --admin — Private chat mode (default),\n   listens to private chats between the bot creator and the bot\n   First startup requires configuring owner chat_id, service name: x-feishu-admin-listener\n   Configuration command: x feishu --cfg chatid=<chat_id>\n2. --group — Group chat mode\n   Without chat_id: automatically fetches all group list and listens to each group, service name: x-feishu-group-listener\n   With chat_id: listens to the specified group, service name: x-feishu-group-<chat_id>-listener\n"
}
,
{
"cn"
:
"chat_id 获取方式：聊天页面 -> 右上角设置 -> 底部获取\n"
,
"en"
:
"How to get chat_id: page -> Top right corner settings -> Bottom to find\n"
}
,
{
"cn"
:
"飞书智能机器人接入 claw 作为私人 AI 助手：\n1. 配置 app_id 、app_secret 和 owner chat_id\n2. 启动飞书后台监听消息服务：x feishu abot service start\n3. 启动 x claw 接入飞书: x claw start --feishu\n"
,
"en"
:
"Integrate Feishu Intelligent Bot with claw as private AI assistant:\n1. Configure app_id, app_secret, and owner chat_id\n2. Start Feishu background listener service: x feishu abot service start\n3. Start x claw to integrate with Feishu: x claw start --feishu\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x feishu init"
,
"cn"
:
"交互模式初始化配置"
,
"en"
:
"Initialize configuration in interactive mode"
}
,
{
"cmd"
:
"x feishu send --text \"x-cmd 新版本发布成功\""
,
"cn"
:
"发送文本消息到飞书群"
,
"en"
:
"Send text type messages to Feishu group"
}
,
{
"cmd"
:
"x feishu abot send --text --chatid <chat_id> \"Hello\""
,
"cn"
:
"使用智能机器人发送文本消息"
,
"en"
:
"Send text messages using intelligent bot"
}
,
{
"cmd"
:
"x feishu abot service start"
,
"cn"
:
"启动智能机器人监听服务（单聊模式）"
,
"en"
:
"Start intelligent bot listener service (private chat mode)"
}
,
{
"cmd"
:
"x feishu abot service start --group"
,
"cn"
:
"以群聊模式启动，监听所有群"
,
"en"
:
"Start in group chat mode, listen to all groups"
}
,
{
"cmd"
:
"x feishu abot service start --group <chat_id>"
,
"cn"
:
"以群聊模式启动，监听指定群的消息"
,
"en"
:
"Start in group chat mode, listen to messages in specified group"
}
,
{
"cmd"
:
"x feishu abot service stop"
,
"cn"
:
"停止监听服务（单聊模式）"
,
"en"
:
"Stop listener service (private chat mode)"
}
,
{
"cmd"
:
"x feishu abot service stop --group"
,
"cn"
:
"停止群聊模式监听服务"
,
"en"
:
"Stop group chat mode listener service"
}
,
{
"cmd"
:
"x feishu abot service restart"
,
"cn"
:
"重启监听服务（单聊模式）"
,
"en"
:
"Restart listener service (private chat mode)"
}
,
{
"cmd"
:
"x feishu abot service status"
,
"cn"
:
"查看监听服务状态（单聊模式）"
,
"en"
:
"Check listener service status (private chat mode)"
}
,
{
"cmd"
:
"x feishu abot service log <chat_id>"
,
"cn"
:
"查看指定会话的服务日志"
,
"en"
:
"View service logs for specified chat"
}
,
{
"cmd"
:
"x feishu react --runner repl"
,
"cn"
:
"启动交互式指令模式，将收到的消息作为命令执行并返回结果"
,
"en"
:
"Start interactive REPL mode, executing messages as commands and returning output"
}
]
,
"#subcmd:config"
:
[
"init"
,
"--cfg"
,
"--cur"
]
,
"send"
:
{
"#desc"
:
{
"cn"
:
"使用飞书群机器人（webhook）发送消息（等同于 x feishu bot send）"
,
"en"
:
"Send messages using Feishu group bot (webhook) (equivalent to `x feishu bot send`)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu send --text \"x-cmd 新版本发布成功\""
,
"cn"
:
"发送文本消息到飞书群"
,
"en"
:
"Send text type messages to Feishu group"
}
,
{
"cmd"
:
"x feishu send --richtext   \\\n  --title \"Demo of Feishu\" \\\n  --text \"Welcome to x-cmd's website for details:\" \\\n  --url \"website\" \"https://x-cmd.com/mod/feishu\"\n"
,
"cn"
:
"发送一个标题为 \"Demo of Feishu\"，链接到 \"https://x-cmd.com/mod/feishu\" 的消息"
,
"en"
:
"A message with the title \"Demo of Feishu\" will be sent, linking to \"https://x-cmd.com/mod/feishu\""
}
]
,
"$ref"
:
"x-advise://feishu/data/send.jso"
}
,
"bot"
:
{
"#desc"
:
{
"cn"
:
"使用飞书群机器人（webhook）发送消息"
,
"en"
:
"Send messages using Feishu group bot (webhook)"
}
,
"send"
:
{
"#desc"
:
{
"cn"
:
"使用飞书群机器人（webhook）发送消息"
,
"en"
:
"Send messages using Feishu group bot (webhook)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu bot send --text \"x-cmd 新版本发布成功\""
,
"cn"
:
"发送文本消息到飞书群"
,
"en"
:
"Send text messages to Feishu via Webhook"
}
,
{
"cmd"
:
"x feishu bot send --richtext   \\\n  --title \"Demo of Feishu\" \\\n  --text \"Welcome to x-cmd's website for details:\" \\\n  --url \"website\" \"https://x-cmd.com/mod/feishu\"\n"
,
"cn"
:
"发送一个标题为 \"Demo of Feishu\"，链接到 \"https://x-cmd.com/mod/feishu\" 的消息"
,
"en"
:
"A message with the title \"Demo of Feishu\" will be sent, linking to \"https://x-cmd.com/mod/feishu\""
}
]
,
"$ref"
:
"x-advise://feishu/data/send.jso"
}
}
,
"abot"
:
{
"#desc"
:
{
"cn"
:
"使用飞书智能机器人发送消息和管理监听服务"
,
"en"
:
"Send messages and manage listener service using Feishu intelligent bot"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot send --text --chatid <chat_id> \"Hello\""
,
"cn"
:
"使用智能机器人发送文本消息"
,
"en"
:
"Send text messages using intelligent bot"
}
,
{
"cmd"
:
"x feishu abot service start"
,
"cn"
:
"启动智能机器人监听服务"
,
"en"
:
"Start the intelligent bot listener service"
}
,
{
"cmd"
:
"x feishu abot data which <chat_id>"
,
"cn"
:
"查看指定会话的数据文件路径"
,
"en"
:
"Show data file path for specified chat"
}
]
,
"send"
:
{
"#desc"
:
{
"cn"
:
"使用飞书智能机器人发送消息"
,
"en"
:
"Send messages using Feishu intelligent bot"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot send --text --chatid <chat_id> \"Hello\""
,
"cn"
:
"发送文本消息到指定会话"
,
"en"
:
"Send text message to specified chat"
}
,
{
"cmd"
:
"x feishu abot send --image --chatid <chat_id> /path/to/image.png"
,
"cn"
:
"发送图片消息到指定会话"
,
"en"
:
"Send image message to specified chat"
}
,
{
"cmd"
:
"x feishu abot send --file --chatid <chat_id> /path/to/file.pdf"
,
"cn"
:
"发送文件到指定会话"
,
"en"
:
"Send file to specified chat"
}
]
,
"#subcmd:send"
:
[
"--text"
,
"--image"
,
"--file"
]
,
"--text"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送文本消息到指定会话"
,
"en"
:
"Send text messages to specified chat"
}
,
"--chatid"
:
{
"#synopsis"
:
"<chat_id>"
,
"#desc"
:
{
"cn"
:
"会话 ID"
,
"en"
:
"Chat ID"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot send --text --chatid <chat_id> \"Hello\""
,
"cn"
:
"发送文本消息到指定会话"
,
"en"
:
"Send text message to specified chat"
}
]
}
,
"--image"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送图片消息到指定会话"
,
"en"
:
"Send image messages to specified chat"
}
,
"--chatid"
:
{
"#synopsis"
:
"<chat_id>"
,
"#desc"
:
{
"cn"
:
"会话 ID"
,
"en"
:
"Chat ID"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot send --image --chatid <chat_id> /path/to/image.png"
,
"cn"
:
"发送图片消息到指定会话"
,
"en"
:
"Send image message to specified chat"
}
]
}
,
"--file"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送文件到指定会话"
,
"en"
:
"Send files to specified chat"
}
,
"--chatid"
:
{
"#synopsis"
:
"<chat_id>"
,
"#desc"
:
{
"cn"
:
"会话 ID"
,
"en"
:
"Chat ID"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot send --file --chatid <chat_id> /path/to/file.pdf"
,
"cn"
:
"发送文件到指定会话"
,
"en"
:
"Send file to specified chat"
}
]
}
}
,
"service"
:
{
"#desc"
:
{
"cn"
:
"管理智能机器人监听服务"
,
"en"
:
"Manage intelligent bot listener service"
}
,
"#tip"
:
[
{
"cn"
:
"监听模式有两种：\n1. --admin — 单聊模式（默认），监听机器人创建者与机器人的单聊，作为私人 AI 助手\n   首次启动需要配置 owner chat_id，服务名：x-feishu-admin-listener\n   配置命令：x feishu --cfg chatid=<chat_id>\n2. --group — 群聊模式\n   不指定 chat_id：自动获取所有群列表并监听每个群，服务名：x-feishu-group-listener\n   指定 chat_id：监听指定群，服务名：x-feishu-group-<chat_id>-listener\n"
,
"en"
:
"There are two listening modes:\n1. --admin — Private chat mode (default), listens to private chats between the bot creator and the bot\n   First startup requires configuring owner chat_id, service name: x-feishu-admin-listener\n   Configuration command: x feishu --cfg chatid=<chat_id>\n2. --group — Group chat mode\n   Without chat_id: automatically fetches all group list and listens to each group, service name: x-feishu-group-listener\n   With chat_id: listens to the specified group, service name: x-feishu-group-<chat_id>-listener\n"
}
,
{
"cn"
:
"chat_id 获取方式：聊天页面 -> 右上角设置 -> 底部获取\n"
,
"en"
:
"How to get chat_id: page -> Top right corner settings -> Bottom to find\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot service start"
,
"cn"
:
"启动监听服务（单聊模式）"
,
"en"
:
"Start listener service (private chat mode)"
}
,
{
"cmd"
:
"x feishu abot service start --admin"
,
"cn"
:
"以单聊模式启动"
,
"en"
:
"Start in private chat mode"
}
,
{
"cmd"
:
"x feishu abot service start --group"
,
"cn"
:
"以群聊模式启动，监听所有群"
,
"en"
:
"Start in group chat mode, listen to all groups"
}
,
{
"cmd"
:
"x feishu abot service start --group <chat_id>"
,
"cn"
:
"以群聊模式启动，监听指定群的消息"
,
"en"
:
"Start in group chat mode, listen to messages in specified group"
}
,
{
"cmd"
:
"x feishu abot service stop"
,
"cn"
:
"停止监听服务（单聊模式）"
,
"en"
:
"Stop listener service (private chat mode)"
}
,
{
"cmd"
:
"x feishu abot service stop --group"
,
"cn"
:
"停止群聊模式监听服务"
,
"en"
:
"Stop group chat mode listener service"
}
,
{
"cmd"
:
"x feishu abot service status"
,
"cn"
:
"查看监听服务状态（单聊模式）"
,
"en"
:
"Check listener service status (private chat mode)"
}
,
{
"cmd"
:
"x feishu abot service status --group"
,
"cn"
:
"查看群聊模式服务状态"
,
"en"
:
"Check group chat mode service status"
}
,
{
"cmd"
:
"x feishu abot service restart"
,
"cn"
:
"重启监听服务（单聊模式）"
,
"en"
:
"Restart listener service (private chat mode)"
}
,
{
"cmd"
:
"x feishu abot service log <chat_id>"
,
"cn"
:
"查看指定会话的服务日志"
,
"en"
:
"View service logs for specified chat"
}
]
,
"start"
:
{
"#desc"
:
{
"cn"
:
"启动智能机器人监听服务"
,
"en"
:
"Start intelligent bot listener service"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot service start"
,
"cn"
:
"启动智能机器人监听服务（单聊模式）"
,
"en"
:
"Start intelligent bot listener service (private chat mode)"
}
,
{
"cmd"
:
"x feishu abot service start --admin"
,
"cn"
:
"以单聊模式启动"
,
"en"
:
"Start in private chat mode"
}
,
{
"cmd"
:
"x feishu abot service start --group"
,
"cn"
:
"以群聊模式启动，监听所有群"
,
"en"
:
"Start in group chat mode, listen to all groups"
}
,
{
"cmd"
:
"x feishu abot service start --group <chat_id>"
,
"cn"
:
"以群聊模式启动，监听指定群的消息"
,
"en"
:
"Start in group chat mode, listen to messages in specified group"
}
]
,
"--admin"
:
{
"#desc"
:
{
"cn"
:
"以单聊模式启动"
,
"en"
:
"Start in private chat mode"
}
}
,
"--group"
:
{
"#desc"
:
{
"cn"
:
"以群聊模式启动，不提供 chat_id 则监听所有群"
,
"en"
:
"Start in group chat mode, listens to all groups if chat_id not provided"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"群 chat_id（可选，不提供则监听所有群）"
,
"en"
:
"Group chat_id (optional, listens to all groups if not provided)"
}
}
}
}
,
"stop"
:
{
"#desc"
:
{
"cn"
:
"停止智能机器人监听服务"
,
"en"
:
"Stop intelligent bot listener service"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot service stop"
,
"cn"
:
"停止监听服务（单聊模式）"
,
"en"
:
"Stop listener service (private chat mode)"
}
,
{
"cmd"
:
"x feishu abot service stop --admin"
,
"cn"
:
"停止单聊模式监听服务"
,
"en"
:
"Stop private chat mode listener service"
}
,
{
"cmd"
:
"x feishu abot service stop --group"
,
"cn"
:
"停止群聊模式监听服务"
,
"en"
:
"Stop group chat mode listener service"
}
,
{
"cmd"
:
"x feishu abot service stop --group <chat_id>"
,
"cn"
:
"停止指定群的监听服务"
,
"en"
:
"Stop listener service for specified group"
}
]
,
"--admin"
:
{
"#desc"
:
{
"cn"
:
"停止单聊模式监听服务"
,
"en"
:
"Stop private chat mode listener service"
}
}
,
"--group"
:
{
"#desc"
:
{
"cn"
:
"停止群聊模式监听服务"
,
"en"
:
"Stop group chat mode listener service"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"群 chat_id（可选）"
,
"en"
:
"Group chat_id (optional)"
}
}
}
}
,
"restart"
:
{
"#desc"
:
{
"cn"
:
"重启智能机器人监听服务"
,
"en"
:
"Restart intelligent bot listener service"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot service restart"
,
"cn"
:
"重启监听服务（单聊模式）"
,
"en"
:
"Restart listener service (private chat mode)"
}
,
{
"cmd"
:
"x feishu abot service restart --admin"
,
"cn"
:
"以单聊模式重启"
,
"en"
:
"Restart in private chat mode"
}
,
{
"cmd"
:
"x feishu abot service restart --group"
,
"cn"
:
"以群聊模式重启"
,
"en"
:
"Restart in group chat mode"
}
,
{
"cmd"
:
"x feishu abot service restart --group <chat_id>"
,
"cn"
:
"以群聊模式重启，指定群"
,
"en"
:
"Restart in group chat mode for specified group"
}
]
,
"--admin"
:
{
"#desc"
:
{
"cn"
:
"以单聊模式重启"
,
"en"
:
"Restart in private chat mode"
}
}
,
"--group"
:
{
"#desc"
:
{
"cn"
:
"以群聊模式重启"
,
"en"
:
"Restart in group chat mode"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"群 chat_id（可选）"
,
"en"
:
"Group chat_id (optional)"
}
}
}
}
,
"status"
:
{
"#desc"
:
{
"cn"
:
"查看智能机器人监听服务状态"
,
"en"
:
"Show intelligent bot listener service status"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot service status"
,
"cn"
:
"查看监听服务状态（单聊模式）"
,
"en"
:
"Check listener service status (private chat mode)"
}
,
{
"cmd"
:
"x feishu abot service status --admin"
,
"cn"
:
"查看单聊模式服务状态"
,
"en"
:
"Check private chat mode service status"
}
,
{
"cmd"
:
"x feishu abot service status --group"
,
"cn"
:
"查看群聊模式服务状态"
,
"en"
:
"Check group chat mode service status"
}
,
{
"cmd"
:
"x feishu abot service status --group <chat_id>"
,
"cn"
:
"查看指定群的监听服务状态"
,
"en"
:
"Check listener service status for specified group"
}
]
,
"--admin"
:
{
"#desc"
:
{
"cn"
:
"查看单聊模式服务状态"
,
"en"
:
"Check private chat mode service status"
}
}
,
"--group"
:
{
"#desc"
:
{
"cn"
:
"查看群聊模式服务状态"
,
"en"
:
"Check group chat mode service status"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"群 chat_id（可选）"
,
"en"
:
"Group chat_id (optional)"
}
}
}
}
,
"log"
:
{
"#desc"
:
{
"cn"
:
"查看智能机器人监听服务日志"
,
"en"
:
"Show intelligent bot listener service logs"
}
,
"#1"
:
{
"#synopsis"
:
"<chat_id>"
,
"#desc"
:
{
"cn"
:
"会话 ID，使用 `x feishu group ls` 获取"
,
"en"
:
"Chat ID, get via `x feishu group ls`"
}
}
,
"-n"
:
{
"#desc"
:
{
"cn"
:
"显示最后 n 行"
,
"en"
:
"Show last n lines"
}
}
,
"-f"
:
{
"#desc"
:
{
"cn"
:
"实时跟踪日志"
,
"en"
:
"Follow log output"
}
}
}
}
,
"data"
:
{
"#desc"
:
{
"cn"
:
"管理智能机器人数据文件"
,
"en"
:
"Manage intelligent bot data files"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu abot data which <chat_id>"
,
"cn"
:
"查看指定会话的数据文件路径"
,
"en"
:
"Show data file path for specified chat"
}
]
}
}
,
"listen"
:
{
"#desc"
:
{
"cn"
:
"长轮询监听飞书消息"
,
"en"
:
"Long-polling listener for Feishu messages"
}
,
"#tip"
:
[
{
"cn"
:
"监听模式有两种：\n1. --admin — 单聊模式（默认），监听机器人创建者与机器人之间的单聊\n2. --group — 群聊模式，不指定 chat_id 则自动获取所有群列表并监听每个群\n"
,
"en"
:
"There are two listening modes:\n1. --admin — Private chat mode (default), listens to private chats between the bot creator and the bot\n2. --group — Group chat mode, automatically fetches all group list and listens to each group if chat_id not provided\n"
}
,
{
"cn"
:
"输出方式有两种：\n1. --fp — 将接收到的消息保存到数据文件（默认路径 ~/.x-cmd-feishu/data_<chat_id>.tsv）\n2. --json — 以 JSON 格式输出消息到标准输出\n"
,
"en"
:
"There are two output modes:\n1. --fp — Save received messages to data file (default path ~/.x-cmd-feishu/data_<chat_id>.tsv)\n2. --json — Output messages in JSON format to stdout\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x feishu listen"
,
"cn"
:
"启动长轮询监听飞书消息（单聊模式）"
,
"en"
:
"Start long-polling listener for Feishu messages (private chat mode)"
}
,
{
"cmd"
:
"x feishu listen --admin"
,
"cn"
:
"以单聊模式监听"
,
"en"
:
"Listen in private chat mode"
}
,
{
"cmd"
:
"x feishu listen --group"
,
"cn"
:
"以群聊模式监听所有群的消息"
,
"en"
:
"Listen in group chat mode for all group messages"
}
,
{
"cmd"
:
"x feishu listen --group <chat_id>"
,
"cn"
:
"以群聊模式监听指定群的消息"
,
"en"
:
"Listen in group chat mode for messages in specified group"
}
,
{
"cmd"
:
"x feishu listen --fp"
,
"cn"
:
"启动监听并保存消息到数据文件"
,
"en"
:
"Start listener and save messages to data file"
}
,
{
"cmd"
:
"x feishu listen --json"
,
"cn"
:
"以 JSON 格式输出消息"
,
"en"
:
"Output messages in JSON format"
}
]
,
"--admin"
:
{
"#desc"
:
{
"cn"
:
"以单聊模式监听"
,
"en"
:
"Listen in private chat mode"
}
}
,
"--group"
:
{
"#desc"
:
{
"cn"
:
"以群聊模式监听，不提供 chat_id 则自动获取所有群列表并监听每个群"
,
"en"
:
"Listen in group chat mode, automatically fetches all group list if chat_id not provided"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"群 chat_id（可选，不提供则监听所有群聊）"
,
"en"
:
"Group chat_id (optional, listens to all groups if not provided)"
}
}
}
,
"--fp"
:
{
"#desc"
:
{
"cn"
:
"将接收到的消息保存到数据文件"
,
"en"
:
"Save received messages to data file"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出消息"
,
"en"
:
"Output messages in JSON format"
}
}
}
,
"group"
:
{
"#desc"
:
{
"cn"
:
"获取飞书群组列表"
,
"en"
:
"List Feishu groups"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu group ls"
,
"cn"
:
"列出飞书群组"
,
"en"
:
"List Feishu groups"
}
,
{
"cmd"
:
"x feishu group ls --json"
,
"cn"
:
"以 JSON 格式列出群组"
,
"en"
:
"List groups in JSON format"
}
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出飞书群组"
,
"en"
:
"List Feishu groups"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu group ls"
,
"cn"
:
"列出所有飞书群组"
,
"en"
:
"List all Feishu groups"
}
,
{
"cmd"
:
"x feishu group ls --json"
,
"cn"
:
"以 JSON 格式列出群组"
,
"en"
:
"List groups in JSON format"
}
,
{
"cmd"
:
"x feishu group ls --sort ByCreateTimeAsc"
,
"cn"
:
"按创建时间升序排列"
,
"en"
:
"Sort by creation time ascending"
}
]
,
"--sort"
:
{
"#synopsis"
:
"<type>"
,
"#desc"
:
{
"cn"
:
"排序方式"
,
"en"
:
"Sort type"
}
}
,
"--page"
:
{
"#synopsis"
:
"<size>"
,
"#desc"
:
{
"cn"
:
"每页数量"
,
"en"
:
"Page size"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
}
}
,
"parse"
:
{
"#desc"
:
{
"cn"
:
"解析飞书消息数据，自动下载媒体文件"
,
"en"
:
"Parse Feishu messages, automatically download media files"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu bot parse oc_xxxxx 1:10"
,
"cn"
:
"解析群 oc_xxxxx 第 1 到 10 行消息记录"
,
"en"
:
"Parse message records from line 1 to 10 for chat oc_xxxxx"
}
,
{
"cmd"
:
"x feishu bot parse oc_xxxxx 5"
,
"cn"
:
"解析群 oc_xxxxx 第 5 行起的消息记录"
,
"en"
:
"Parse message records starting from line 5 for chat oc_xxxxx"
}
]
,
"#1"
:
{
"#synopsis"
:
"<chatid>"
,
"#desc"
:
{
"cn"
:
"飞书群或会话 ID"
,
"en"
:
"Feishu chat ID or conversation ID"
}
}
,
"#2"
:
{
"#synopsis"
:
"<range>"
,
"#desc"
:
{
"cn"
:
"消息行号范围，格式为 start:end 或 start"
,
"en"
:
"Message line range, format as start:end or start"
}
}
}
,
"react"
:
{
"#desc"
:
{
"cn"
:
"监听飞书消息，根据指定模式自动回复消息"
,
"en"
:
"Listen for Feishu messages and reply automatically based on the specified mode"
}
,
"#tldr"
:
[
{
"cmd"
:
"x feishu react"
,
"cn"
:
"启动默认模式（echo模式），原文返回"
,
"en"
:
"Start in default mode (echo), returning the original message"
}
,
{
"cmd"
:
"x feishu react --runner repl"
,
"cn"
:
"启动交互式指令模式，将收到的消息作为命令执行并返回结果"
,
"en"
:
"Start interactive REPL mode, executing messages as commands and returning output"
}
,
{
"cmd"
:
"x feishu react --runner echo"
,
"cn"
:
"启动简单回显服务，测试通信是否正常"
,
"en"
:
"Start a simple echo service to test if communication is working"
}
]
,
"--timeout"
:
{
"#synopsis"
:
"<ms>"
,
"#desc"
:
{
"cn"
:
"响应器超时时间"
,
"en"
:
"Timeout for the message reactor"
}
,
"#1"
:
null
}
,
"--runner"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"cn"
:
"响应器运行模式"
,
"en"
:
"The execution mode of the reactor"
}
,
"#1"
:
{
"#cand"
:
[
{
"echo"
:
{
"#desc"
:
{
"cn"
:
"Echo 模式，直接返回原消息内容"
,
"en"
:
"Echo mode, returns the original message content directly"
}
}
}
,
{
"repl"
:
{
"#desc"
:
{
"cn"
:
"REPL 模式，将消息视为命令执行并返回输出"
,
"en"
:
"REPL mode, treats messages as commands and returns their execution output"
}
}
}
]
}
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
}
,
"login"
:
{
"#desc"
:
{
"en"
:
"Login to create a Feishu bot via QR code scan"
,
"cn"
:
"扫描二维码登录创建飞书机器人"
}
,
"#tip"
:
[
{
"cn"
:
"飞书机器人登录（x feishu login）\n用途：通过扫描飞书 App 中的二维码，创建并配置智能机器人\n该命令会获取 app_id 和 app_secret 并自动保存到配置\n登录成功后可直接使用智能机器人功能\n"
,
"en"
:
"Feishu Bot Login (x feishu login)\nUse case: Create a Feishu intelligent bot by scanning a QR code with the Feishu App\nThis command retrieves app_id and app_secret and automatically saves them to the config\nAfter successful login, you can directly use the intelligent bot features\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x feishu login"
,
"cn"
:
"扫描二维码登录创建飞书机器人"
,
"en"
:
"Scan QR code to login and create Feishu bot"
}
]
}
,
"--cur"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"罗列当前会话设置的所有默认值"
}
}
}
,
"--cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"manage configuration for Feishu"
,
"cn"
:
"飞书配置管理"
}
,
"#tip:note"
:
[
{
"en"
:
"Instructions for get the webhook url for Feishu group bot: https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot#7a28964d\n"
,
"cn"
:
"飞书群机器人 webhook url 获取指引: https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot#7a28964d\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x feishu --cfg webhook=<webhook_url>"
,
"en"
:
"Setup webhook url for default initialization"
,
"cn"
:
"添加 webhook url, 进行默认初始化"
}
]
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting Feishu config"
,
"cn"
:
"设置飞书配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
}
}
,
"webhook="
:
{
"#desc"
:
{
"en"
:
"webhook url"
,
"cn"
:
"webhook url"
}
}
,
"#1"
:
{
"#cand"
:
[
{
"webhook="
:
{
"#desc"
:
{
"en"
:
"webhook url"
,
"cn"
:
"webhook url"
}
}
}
]
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Output Feishu config"
,
"cn"
:
"输出飞书配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure key. empty output all"
,
"cn"
:
"配置名. 空输出所有"
}
,
"#cand"
:
[
"webhook"
]
}
}
,
"#1"
:
{
"#cand"
:
[
{
"webhook="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"webhook url"
,
"cn"
:
"webhook url"
}
}
}
]
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/feishu"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/feishu"
}
}
}

