# shellcheck    shell=dash disable=SC2034
___x_cmd_pkg_info(){
    local name="$1"
    local version="$2"

    [ -n "$name" ] || N=pkg M="Provide a pkg name" log:ret:1
    local osarch="$3";  [ -n "$osarch" ] || { ___x_cmd_pkg_osarch_ || return 1; osarch="$___X_CMD_PKG_OSARCH"; } || N=pkg M="Not found osarch" log:ret:1

    name="$(___x_cmd_pkg_locate "$name")" || return
    [ -n "$name" ] || N=pkg M="Not found $1 meta.tt.json" log:ret:1

    local filepath="$___X_CMD_PKG_METADATA_PATH/$name/info.tt.json"

    < "$filepath" x cawk  \
        -E version,osarch,___X_CMD_WEBSRC_REGION \
        -m j/json,j/jiter,j/jcp   \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/info.awk" | \
        x j2y
}

