# shellcheck    shell=sh            disable=SC3043      # xrc

# Provide infomation for specific pkg and version
___x_cmd_pkg_ll()(
    # ___x_cmd_pkg___which_p7zip || return
    case "$1" in
        -h|--help)
            ___x_cmd_pkg_help ll
            return 1
            ;;
    esac

    x cd "$___X_CMD_PKG_RAW_PATH" || return
    if [ -t 1 ]; then
        find . -name meta.tt.json | awk  '{ gsub(/\.\//, "", $0); gsub(/\/meta.tt.json$/, "", $0); print $0;  }'
    else
        find . -name meta.tt.json | awk  '{ gsub(/\.\//, "", $0); gsub(/\/meta.tt.json$/, "", $0); printf("%s\t", $0);  }'
    fi

)
