# shellcheck    shell=sh            disable=SC3043,SC2034      # xrc

# Provide infomation for specific pkg and version

# TODO: \\n \n ?
___x_cmd_pkg_ll(){
    ___x_cmd_pkg_ll_inner "\\n"
}

___x_cmd_pkg_ll_inner()(
    local X_help_cmd='x help -m pkg ll'; help:arg:parse
    ___x_cmd_pkg_update___check || return
    local sep="${1:-"\\t"}"
    ___x_cmd_inner_cd "$___X_CMD_PKG_METADATA_PATH" || return
    command find . -name meta.tt.json | ___x_cmd_cmds_awk -v ORS="$sep" '{ gsub(/\.\//, "", $0); gsub(/\/meta.tt.json$/, "", $0); print $0;  }'
)
