# shellcheck    shell=sh            disable=SC3043,SC2034      # xrc

# Provide infomation for specific pkg and version
___x_cmd_pkg_ll()(
    # ___x_cmd_pkg___which_p7zip || return
    local X_help_cmd='___x_cmd_pkg_help ll'
    help:arg:parse
    x cd "$___X_CMD_PKG_RAW_PATH" || return
    find . -name meta.tt.json | awk  '{ gsub(/\.\//, "", $0); gsub(/\/meta.tt.json$/, "", $0); print $0;  }'
)


___x_cmd_pkg_ll_inner()(
    # ___x_cmd_pkg___which_p7zip || return
    local X_help_cmd='___x_cmd_pkg_help ll'
    help:arg:parse
    x cd "$___X_CMD_PKG_RAW_PATH" || return
    find . -name meta.tt.json | awk  '{ gsub(/\.\//, "", $0); gsub(/\/meta.tt.json$/, "", $0); printf("%s\t", $0);  }'
)