# shellcheck    shell=sh            disable=SC3043,SC2034      # xrc

# Provide infomation for specific pkg and version

# TODO: \\n \n ?
___x_cmd_pkg_ll(){
    ___x_cmd_pkg_ll_inner "\\n"
}

___x_cmd_pkg_ll_inner()(
    # ___x_cmd_pkg___which_p7zip || return
    local sep="${1:-"\\t"}"
    local X_help_cmd='___x_cmd_pkg_help ll'
    help:arg:parse
    x cd "$___X_CMD_PKG_METADATA_PATH" || return
    command find . -name meta.tt.json | command awk -v ORS="$sep" '{ gsub(/\.\//, "", $0); gsub(/\/meta.tt.json$/, "", $0); print $0;  }'
)
