# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263,2012    # xrc

# ls app, default app
___x_cmd_pkg_ls(){
    case "$1" in
        d|downloaded)   shift;  ___x_cmd_pkg_ls_downloaded "$@" ;;
        A|all)          shift;  ___x_cmd_pkg_ls_all "$@" ;;
        xbin)           shift;  ___x_cmd_pkg_ls_xbin "$@" ;;
        i|install)      shift;  ___x_cmd_pkg_ls_installed  "$@"   ;;
        -h|--help)      x help -m pkg ls ;;
        *)              ___x_cmd_pkg_ls_installed "$@" ;;
    esac
}

___x_cmd_pkg_ls_downloaded(){
    local X_help_cmd='x help -m pkg ls downloaded';  help:arg:parse
    [ -d "$___X_CMD_PKG_DOWNLOAD_PATH" ] || return 0
    if [ "$#" -gt 0 ]; then
        [ -d "$___X_CMD_PKG_DOWNLOAD_PATH/$1" ] || {
            pkg:error "Not found $1 in your download path"
            return 1
        }
        x fsiter "$___X_CMD_PKG_DOWNLOAD_PATH/$1"
    else
        x fsiter "$___X_CMD_PKG_DOWNLOAD_PATH"
    fi
}


___x_cmd_pkg_ls_xbin(){
    local X_help_cmd='x help -m pkg ls xbin';   help:arg:parse

    # TODO: Need to be removed in the future
    ___x_cmd_pkg_update___check || return
    <"$___X_CMD_PKG_METADATA_PATH/binmod.txt" ___x_cmd_cmds_awk -v FS=":" '{ if($2 != ""){ print $2 }}'
}

# Invoked pkg ls installed
# TODO: efficiency defect
___x_cmd_pkg_ls_installed(){
    if ! ___x_cmd_is_interactive || [ ! -t 1 ]; then
        ___x_cmd_pkg_ls___installed_inner
    else
        ___x_cmd_pkg_osarch_
        local locate_list; locate_list="$(___x_cmd_pkg_ll_inner)"
        ___x_cmd_pkg_ls___installed_inner | ___x_cmd_pkg_ls___show_info "/"
    fi
}

___x_cmd_pkg_ls___show_info(){
    local _FS="${1:-"/"}"
    ___x_cmd_pkg_osarch_
    local locate_list=; locate_list="$(___x_cmd_pkg_ll_inner)"
    LC_ALL="$___X_CMD_AWK_LANGUAGE_UTF8" \
    LOCAL_LIST="${locate_list}" \
    ___x_cmd_cmds_awk -v FS="$_FS" \
        -v OSARCH="$___X_CMD_PKG_OSARCH" \
        -v PKG_RAWPATH="$___X_CMD_PKG_METADATA_PATH" \
        -v TH_THEME_COLOR="\\033[${___X_CMD_THEME_COLOR_CODE}m" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"  \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jqparse.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/util.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg.ls.awk"
}

___x_cmd_pkg_ls___installed_inner(){
    (
        ___x_cmd_cmds_cd "${___X_CMD_PKG_ROOT_SPHERE}" || return 1
        local i; for i in */*/*/*; do
            { [ "$i" != "${i#*"/tree."}" ] && [ -d "$i" ]; } || continue
            printf "%s\n" "${i#*/*/}"
        done 2>/dev/null
    )
}

___x_cmd_pkg_ls_all(){
    local X_help_cmd='x help -m pkg ls all';    help:arg:parse

    # TODO: Need to be removed in the future
    ___x_cmd_pkg_update___check || return
    local pkg_name="${1}"
    [ -n "$pkg_name" ] || M='Provide a package name' N=pkg log:ret:1

    local osarch="${___X_CMD_PKG_OSARCH:-$(___x_cmd_pkg_osarch)}"

    # TODO: avoid to use find and subshell
    local json_path
    if ! json_path="$(find "$___X_CMD_PKG_METADATA_PATH"/*/"$pkg_name/version.tt.json")"; then
        pkg:error "Can not find $pkg_name 's version.tt.json"
        return 1
    fi
    ___x_cmd_pkg_ls___all_version "$json_path" "$osarch"
}

___x_cmd_pkg_ls___all_version(){
    local jsonfp="$1"
    local osarch="$2"
    [ -f "$jsonfp" ] || return
    [ -n "$osarch" ] || { ___x_cmd_pkg_osarch_ || return 1; osarch="$___X_CMD_PKG_OSARCH"; } || N=pkg M="Not found osarch" log:ret:1
    osarch="$osarch" x ja -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg.ls_all_version.awk" < "$jsonfp"
}

___x_cmd_pkg_ls___all_candidate()(
    # TODO: Need to be removed in the future
    ___x_cmd_pkg_update___check || return

    ___x_cmd_cmds_cd "$___X_CMD_PKG_METADATA_PATH" 2>/dev/null || {
        pkg:error Can not found dir: "$___X_CMD_PKG_METADATA_PATH"
        return 1
    }
    for dir in *; do
        case "$dir" in
            binmod*)   continue ;;
        esac
        ___x_cmd_cmds_cd "$___X_CMD_PKG_METADATA_PATH/$dir" 2>/dev/null || continue
        for candidate in *; do
            case "$candidate" in
                bash-preexec) continue ;;
            esac
            printf "%s\n" $candidate
        done
    done 2>/dev/null
)
