# shellcheck    shell=sh            disable=SC3043      # xrc

# ls app, default app
# Those folder without _tmp is success
# Not sure what to do ...
___x_cmd_pkg_ls_installed_ui()(
    local pkg
    local version

    case "$1" in
        */*/*)  # Not sure what it is for ...
                cd "$___X_CMD_PKG_RAWPATH" || return

                local pkg_pat=${1%%/*}
                local version_pat=${1#"$pkg_pat"/}
                local file_pat="${version_pat#*/}"
                version_pat="${version_pat#"$file_pat"/}"

                for pkg in "$___X_CMD_PKG_INSTALL_PATH"/*; do
                    [ "${pkg#*"$pkg_pat"*}" != "$pkg" ] || continue
                    printf "%s\n" "$pkg"
                    for version in "$___X_CMD_PKG_INSTALL_PATH/$pkg"/*; do
                        [ "${version%.___x_cmd_pkg_install_tmp}" != "$version" ] || continue
                        [ "${version#*"$version_pat"*}" != "$version" ] || continue
                        printf "\t- %s\n" "$version"
                        # TODO: What to do next ?
                        ls "$___X_CMD_PKG_INSTALL_PATH/$pkg_pat/$version"
                    done
                done
                ;;

        */*)
                cd "$___X_CMD_PKG_RAWPATH" || return
                local pkg_pat=${1%%/*}
                local version_pat=${1#*/}
                for pkg in "$___X_CMD_PKG_INSTALL_PATH"/*; do
                    [ "${pkg#*"$pkg_pat"*}" != "$pkg" ] || continue
                    printf "%s\n" "$pkg"
                    for version in "$___X_CMD_PKG_INSTALL_PATH/$pkg"/*; do
                        [ "${version%.___x_cmd_pkg_install_tmp}" != "$version" ] || continue
                        [ "${version#*"$version_pat"*}" != "$version" ]
                        printf "\t- %s\n" "$version"
                    done
                done
                ;;

        "")
                for pkg in "$___X_CMD_PKG_INSTALL_PATH"/*; do
                    printf "%s\n" "$pkg"
                    for version in "$___X_CMD_PKG_INSTALL_PATH/$pkg"/*; do
                        [ "${version%.___x_cmd_pkg_install_tmp}" != "$version" ] || continue
                        printf "\t- %s\n" "$version"
                    done
                done
                ;;

        *)
                cd "$___X_CMD_PKG_RAWPATH" || return
                local pkg_pat=${1%%/*}
                for pkg in "$___X_CMD_PKG_INSTALL_PATH"/*; do
                    [ "${pkg#*"$pkg_pat"*}" != "$pkg" ] || continue
                    printf "%s\n" "$pkg"
                done
    esac
)
