# shellcheck shell=dash

___x_cmd_pkg_which_(){
    local name="$1"
    x_="$( command -v "$name" 2>/dev/null )"
    [ -z "$x_" ] || return 0    # Already loaded in this shell env

    local p=
    ___x_cmd_pkg_which___bin | while read -r p; do
        ___x_cmd_whichbin___check_ "$p" "$name" || continue
        return 0
    done
    return 1
}

___x_cmd_pkg_which(){
    local x_=; ___x_cmd_pkg_which_ "$1" || return
    printf "%s\n" "$x_"
}

___x_cmd_pkg_which___bin()(
    local p=; local i=
    for p in "$___X_CMD_PKG_ROOT_SPHERE/"*/tree.*/*/*; do
        i=; for i in bin shim_bin adaptive_shim_bin; do
            ! [ -d "$p/$i" ] || printf "%s\n" "$p/$i"
        done
    done 2>/dev/null
)
