# shellcheck shell=bash disable=SC2034,SC2154
# TODO: resolve `--limt` option cal offset list
# https://gitee.com/api/v5/swagger#/getV5OrgsOrgRepos
___x_cmd_gt_org_repo_ll(){
    param:scope     ___x_cmd_gt
    param:dsl       '
options:
    #1              "Please provide organization"       <>
    --type          "type"                              <>:RepoAllAccess="all"
    --page          "page"                              <>="1"
    --per_page      "per_page"                          <>="30"
    --json|-j       "output origin json data"
'
    param:run
    [ -n "$1" ] || M='accepts 1 arg(organization path), received empty' arg:ret:64
    if [ -n "$json" ] || [ -n "$ENFORCE_JSON" ]; then
        ___x_cmd_gt_get_multi "/orgs/$1/repos" type
    else
        ___x_cmd_gt_get_multi "/orgs/$1/repos" type | \
            ___x_cmd jo 2c             .full_name .private   .html_url | \
            ___x_cmd csv header --add   RepoPath   IsPrivate  Url      | \
            ___x_cmd csv static_tab
    fi
}
