# shellcheck shell=dash

___x_cmd log init buse
xrc:mod:lib     buse   cfg  __runcmd

___x_cmd_buse___main(){
    [ "$#" -gt 0 ] ||   set -- --runmain

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m buse           "$@" ;      return 0 ;;

        --cfg|cfg)      ___x_cmd_buse_cfg               "$@" ;;
        cur|--cur)      ___x_cmd_buse_cur               "$@" ;;
        --init|init)    ___x_cmd_buse_init              "$@" ;;

        --|--runmain)   ___x_cmd_buse___runmain        "$@" ;;
        --runcmd)       ___x_cmd_buse___runcmd         "$@" ;;
        *)              ___x_cmd_buse___runmain "$op"  "$@" ;;
    esac
}
