# shellcheck shell=dash

___x_cmd_cd_relm___get_(){
    x_=""
    local ___X_CMD_LDICT_GET_=
    ___x_cmd_cd_util___dict_inner get_ relm_init "$1" || {
        ___x_cmd_cd_util___dict_get_ relm_custom "$1"
        return
    }
    x_="$___X_CMD_LDICT_GET_"
}

___x_cmd_cd_relm___get(){
    local x_=; ___x_cmd_cd_relm___get_ "$@" || return
    printf "%s\n" "$x_"
}

___x_cmd_cd_relm___set(){
    local name="${1#:}"
    case "$name" in
        ws|git) cd:warn "The [relm=$name] is already occupied"; return 1 ;;
        *)
                if ___x_cmd_cd_util___dict_inner has relm_init "$name"; then
                    cd:warn "The [relm=$name] is already occupied"
                    return 1
                fi
                ;;
    esac

    local x_=; ___x_cmd_cd_relm___abs_dir_path "$2" || {
        cd:error "Failed to set relm, no such [directory=$2]"
        return 1
    }
    cd:info "Setup relm → [$name = $x_]"
    ___x_cmd_cd_util___dict_set relm_custom "$name" "$x_"
}

# ___x_cmd_cd_relm___set_or_true(){
#     ___x_cmd_cd_relm___set "$@" || true
# }

___x_cmd_cd_relm___rm(){
    ___x_cmd_cd_util___dict_rm relm_custom "$1"
}

