# shellcheck shell=dash

# ___x_cmd_cd_relm___goto_wsroot(){
#     local rel="$1";     local x_=
#     { x wsroot_ && ___x_cmd_cd_origin "$x_"; } || return
#     [ -z "$rel" ] || ___x_cmd_cd___main "$rel"
# }

# ___x_cmd_cd_relm___goto_sub(){
#     local subfolder="${1:-"git"}"
#     local rel="$2" ;
#     local x_=; ___x_cmd_cd_relm___get_ "$subfolder" || return
#     ___x_cmd_cd_origin "$x_" || return
#     [ -z "$rel" ] || ___x_cmd_cd___main "$rel"
# }

___x_cmd_cd_relm___goto_or_set(){
    if [ "$#" -eq 1 ]; then     ___x_cmd_cd_relm___goto "$1"
    else                        ___x_cmd_cd_relm___set "$1" "$2"
    fi
}

___x_cmd_cd_relm___goto_inner(){
    ___x_cmd_cd_relm___goto "${1%%/*}" && ___x_cmd_cd___main "${1#*/}"
}

___x_cmd_cd_relm___goto(){
    local x_=; ___x_cmd_cd_relm___get_ "$1" || return
    ___x_cmd_cd_origin "$x_"
}

