# shellcheck shell=dash
___x_cmd_cd_relm___ls(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_cd_relm___ls___app
    else
        ___x_cmd_cd_relm___ls___raw
    fi
}

___x_cmd_cd_relm___ls___app(){
    local x_; x_="$( ___x_cmd_cd_pick___ ___x_cmd_cd_relm___ls___raw )" || return
    [ -n "$x_" ] || return

    # local item="${x_%% *}"
    local folder="/${x_#*/}"

    local id
    ___x_cmd ui select id "Next for folder -> $folder"   \
        "cd into folder"                \
        "open navigator folder"         \
        "echo folder path"              \
        "Abort" || return

    case "$id" in
        1)  ___x_cmd_cd_origin "$folder"    ;;
        2)  x ls "$folder"                  ;;
        3)  printf "%s\n" "$folder"         ;;
        *)  return
    esac
}

___x_cmd_cd_relm___ls___raw(){
    local x_=
    x wsroot_ && printf "%s\t=\t%s\n" "ws" "$x_"
    ___x_cmd_locatefolder_ "$PWD" .git && printf "%s\t=\t%s\n" "git" "$x_/.git"

    ___x_cmd_cd_util___dict_inner print relm_init "\t=\t"
    ___x_cmd_cd_util___dict_inner print relm_custom "\t=\t"
}
