{
"#name"
:
{
"moonshot"
:
null
}
,
"#tip"
:
[
{
"en"
:
"- Get moonshot api key: https://platform.moonshot.cn/console/api-keys\n- Interactive env use `x moonshot init` to initialize configuration. The configure will be saved locally.\n- Run command `x moonshot --cfg apikey=<apikey>` to add access apikey.\n"
,
"cn"
:
"- moonshot 私人令牌获取: https://platform.moonshot.cn/console/api-keys\n- 交互环境中可使用 `x moonshot init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x moonshot --cfg apikey=<apikey>` 添加私人令牌\n"
}
]
,
"init"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
,
"#tip"
:
[
{
"en"
:
"Get moonshot apikey: https://platform.moonshot.cn/console/api-keys"
,
"cn"
:
"获取 moonshot apikey: https://platform.moonshot.cn/console/api-keys"
}
]
}
,
"--cur"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"#tip:note"
:
[
{
"en"
:
"- apikey: Set up the API key of moonshot key\n- model: Set the model of moonshot ai\n- endpoint: Set endpoint, not necessary\n- proxy: Set up the network proxy for API requests\n"
,
"cn"
:
"- apikey: 设置 moonshot Key 的 API 密钥\n- model: 设置 moonshot AI 的模型\n- endpoint: 设置端点，非必需\n- proxy: 为 API 请求设置网络代理\n"
}
]
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"罗列当前会话设置的所有默认值"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"apikey="
:
null
,
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"apikey"
,
"cn"
:
"私人令牌"
}
}
,
{
"model="
:
null
,
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"model choose（default moonshot-v1-8k）"
,
"cn"
:
"模型选择（默认 moonshot-v1-8k）"
}
}
,
{
"maxtoken="
:
null
,
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"Set max token, not necessary"
,
"cn"
:
"最大 token 值，非必需"
}
}
]
}
}
,
"--cfg|cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"配置管理，可管理 apikey、请求默认代理等配置"
,
"en"
:
"Manage config item like apikey, etc"
}
,
"cat"
:
{
"#desc"
:
{
"cn"
:
"输出配置项"
,
"en"
:
"Output config item"
}
}
,
"apikey="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"apikey"
,
"cn"
:
"私人令牌"
}
}
,
"model="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"model choose（default moonshot-v1-8k）"
,
"cn"
:
"模型选择（默认 moonshot-v1-8k）"
}
}
,
"maxtoken="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"Set max token, not necessary"
,
"cn"
:
"最大 token 值，非必需"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting moonshot config"
,
"cn"
:
"设置 moonshot 配置"
}
,
"apikey="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"cn"
:
"apikey"
,
"en"
:
"私人令牌"
}
}
,
"model="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"model choose（default moonshot-v1-8k）"
,
"cn"
:
"模型选择（默认 moonshot-v1-8k）"
}
}
,
"maxtoken="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"Set max token, not necessary"
,
"cn"
:
"最大 token 值，非必需"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"apikey="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"apikey"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"model="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"模型选择（默认 moonshot-v1-8k）"
,
"cn"
:
"model chhose（default moonshot-v1-8k）"
}
}
}
,
{
"maxtoken="
:
null
,
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"Set max token, not necessary"
,
"cn"
:
"最大 token 值，非必需"
}
}
]
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"删除指定配置项"
,
"en"
:
"Remove specified config item"
}
,
"$ref"
:
"x-advise://moonshot/data/varlist.jso"
}
}
,
"chat"
:
{
"#desc"
:
{
"cn"
:
"与 moonshot 对话"
,
"en"
:
"chat with moonshot"
}
,
"$ref"
:
"x-advise://moonshot/data/chat.jso"
}
,
"file"
:
{
"#desc"
:
{
"cn"
:
"文件管理"
,
"en"
:
"File management"
}
,
"$ref"
:
"x-advise://moonshot/data/file.jso"
}
,
"balance"
:
{
"#desc"
:
{
"cn"
:
"账号余额查询"
,
"en"
:
"Account balance inquiry"
}
}
,
"model"
:
{
"#desc"
:
{
"cn"
:
"模型查看与管理"
,
"en"
:
"Model viewing and management"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有模型"
,
"en"
:
"List all Model"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"输出格式"
,
"en"
:
"Output format"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"output raw CSV data"
,
"cn"
:
"以 CSV 格式输出获取数据"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Output with interactive UI"
,
"cn"
:
"交互式 UI 输出"
}
}
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置模型"
,
"en"
:
"Set model"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"model"
,
"cn"
:
"模型"
}
,
"#cand"
:
[
"moonshot-v1-8k"
,
"moonshot-v1-32k"
,
"moonshot-v1-128k"
]
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取当前使用的模型"
,
"en"
:
"Get current model"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x moonshot chat request --file ./abstract.cn.md --file ./content.cn.md Translate to chinese"
,
"cn"
:
"把文件内容翻译为中文"
,
"en"
:
"Translate the content of the file into Chinese"
}
,
{
"cmd"
:
"@kimi --file ./abstract.cn.md --file ./content.cn.md Translate to chinese"
,
"cn"
:
"把文件内容翻译为中文 （使用 alias 的方式）"
,
"en"
:
"Translate the file content into Chinese (using alias)"
}
,
{
"cmd"
:
"x moonshot chat request --count --file ./abstract.cn.md \"Translate to chinese\""
,
"en"
:
"Calculate the number of tokens consumed"
,
"cn"
:
"计算消耗的 tokens 数目"
}
,
{
"cmd"
:
"x moonshot model ls"
,
"cn"
:
"列出所有模型"
,
"en"
:
"List all models"
}
]
}

