# shellcheck shell=dash disable=1091,2034
# Credit: https://github.com/antfu/vscode-theme-vitesse#readme https://prism-theme-vars.netlify.app/

. "$___X_CMD_THEME_EXT_ROOT/ucvs/vitesse/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#87d787" "#a14f55"
        # username
        XTW_username_style_name="rgbfg-#4d9375"
        XTW_username_style_ip="rgbfg-#a1b567"
        # cwd
        XTW_cwd_style="bold rgbfg-#d48372"
        # vcml
        XTW_vcml_style_left_label_clean="rgbfg-#54b1bf"
        XTW_vcml_style_left_label_dirty="rgbfg-#ab5e3f"
        XTW_vcml_style_clean="rgbfg-#e0a569"
        XTW_vcml_style_dirty="rgbfg-#e0a569"
        # symbol
        XTW_symbol_style_true="rgbfg-#4d9375"
        XTW_symbol_style_false="rgbfg-#a14f55"
        ;;
    256)
        theme:color colour114 colour166
        # username
        XTW_username_style_name="fg-071"
        XTW_username_style_ip="fg-035"
        # cwd
        XTW_cwd_style="bold fg-174"
        # vcml
        XTW_vcml_style_left_label_clean="fg-111"
        XTW_vcml_style_left_label_dirty="fg-166"
        XTW_vcml_style_clean="fg-216"
        XTW_vcml_style_dirty="fg-216"
        # symbol
        XTW_symbol_style_true="fg-076"
        XTW_symbol_style_false="fg-131"
        ;;
    *)
        theme:color green red
        # username
        XTW_username_style_name="green"
        XTW_username_style_ip="cyan"
        # cwd
        XTW_cwd_style=""
        # vcml
        XTW_vcml_style_clean=""
        XTW_vcml_style_dirty=""
        XTW_vcml_style_left_label_clean="blue"
        XTW_vcml_style_left_label_dirty="red"
        # symbol
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        ;;
esac
