# shellcheck shell=dash disable=1091,2034
# Credit: https://github.com/antfu/vscode-theme-vitesse#readme https://prism-theme-vars.netlify.app/

. "$___X_CMD_THEME_EXT_ROOT/ucvs/vitesse/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#2f8a89" "#a14f55"
        # username
        XTW_username_style_name="rgbfg-#1c6b48"
        XTW_username_style_ip="rgbfg-#6c7834"
        # cwd
        XTW_cwd_style="bold rgbfg-#b56959"
        # vcml
        XTW_vcml_style_left_label_clean="rgbfg-#2993a3"
        XTW_vcml_style_left_label_dirty="rgbfg-#ab5e3f"
        XTW_vcml_style_clean="rgbfg-#ab5959"
        XTW_vcml_style_dirty="rgbfg-#ab5959"
        # symbol
        XTW_symbol_style_true="rgbfg-#2f8a89"
        XTW_symbol_style_false="rgbfg-#a14f55"
        ;;
    256)
        theme:color colour073 colour166
        # username
        XTW_username_style_name="fg-023"
        XTW_username_style_ip="fg-022"
        # cwd
        XTW_cwd_style="bold fg-131"
        # vcml
        XTW_vcml_style_left_label_clean="fg-038"
        XTW_vcml_style_left_label_dirty="fg-131"
        XTW_vcml_style_clean="fg-095"
        XTW_vcml_style_dirty="fg-095"
        # symbol
        XTW_symbol_style_true="fg-073"
        XTW_symbol_style_false="fg-131"
        ;;
    *)
        theme:color green red
        # username
        XTW_username_style_name="green"
        XTW_username_style_ip="cyan"
        # cwd
        XTW_cwd_style=""
        # vcml
        XTW_vcml_style_clean=""
        XTW_vcml_style_dirty=""
        XTW_vcml_style_left_label_clean="blue"
        XTW_vcml_style_left_label_dirty="red"
        # symbol
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        ;;
esac
