# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/ucvs/vitesse/blue-1"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour096 colour162
        # username
        XTW_username_style_name="fg-024"
        XTW_username_style_ip="fg-139"
        # cwd
        XTW_cwd_style="bold fg-096"
        # vcml
        XTW_vcml_style_left_label_clean="fg-173"
        XTW_vcml_style_left_label_dirty="fg-173"
        XTW_vcml_style_clean="fg-061"
        XTW_vcml_style_dirty="fg-174"
        # symbol
        XTW_symbol_style_true="fg-061"
        XTW_symbol_style_false="fg-166"
        ;;
    *)
        theme:color magenta red
        # username
        XTW_username_style_name="green"
        XTW_username_style_ip="cyan"
        # cwd
        XTW_cwd_style=""
        # vcml
        XTW_vcml_style_clean=""
        XTW_vcml_style_dirty=""
        XTW_vcml_style_left_label_clean="blue"
        XTW_vcml_style_left_label_dirty="red"
        # symbol
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        ;;
esac
