# shellcheck shell=dash disable=1091,2034
# Credit: https://vitejs.dev/

. "$___X_CMD_THEME_EXT_ROOT/ucvs/vitesse/_index"
theme:color blue red

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour140 colour175
        # username
        XTW_username_style_name="fg-111"
        XTW_username_style_ip="fg-133"
        # cwd
        XTW_cwd_style="bold fg-140"
        # vcml
        XTW_vcml_style_left_label_clean="fg-214"
        XTW_vcml_style_left_label_dirty="fg-214"
        XTW_vcml_style_clean="fg-111"
        XTW_vcml_style_dirty="fg-135"
        # symbol
        XTW_symbol_style_true="fg-111"
        XTW_symbol_style_false="fg-175"
        ;;
    *)
        theme:color magenta red
        # username
        XTW_username_style_name="green"
        XTW_username_style_ip="cyan"
        # cwd
        XTW_cwd_style=""
        # vcml
        XTW_vcml_style_clean=""
        XTW_vcml_style_dirty=""
        XTW_vcml_style_left_label_clean="blue"
        XTW_vcml_style_left_label_dirty="red"
        # symbol
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        ;;
esac
