{
"#desc"
:
{
"en"
:
"A WebAssembly runtime"
,
"cn"
:
"一个 WebAssembly 运行时"
}
,
"#synopsis"
:
[
{
"wasmtime <SUBCOMMAND>"
:
null
}
]
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help information"
,
"cn"
:
"打印帮助信息"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version information"
,
"cn"
:
"打印版本信息"
}
}
,
"compile"
:
{
"#desc"
:
{
"en"
:
"Compiles a WebAssembly module"
,
"cn"
:
"编译一个 WebAssembly 模块"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Controls Wasmtime configuration settings"
,
"cn"
:
"控制 Wasmtime 配置设置"
}
}
,
"explore"
:
{
"#desc"
:
{
"en"
:
"Explore the compilation of a WebAssembly module to native code"
,
"cn"
:
"探索将 WebAssembly 模块编译为本机代码"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message or the help of the given subcommand(s)"
,
"cn"
:
"打印此消息或给定子命令的帮助信息"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Runs a WebAssembly module"
,
"cn"
:
"运行一个 WebAssembly 模块"
}
,
"--allow-precompiled"
:
{
"#desc"
:
{
"en"
:
"Allow executing precompiled WebAssembly modules as `*.cwasm` files"
,
"cn"
:
"允许执行预编译的 WebAssembly 模块作为 `*.cwasm` 文件"
}
}
,
"--allow-unknown-exports"
:
{
"#desc"
:
{
"en"
:
"Allow unknown exports when running commands"
,
"cn"
:
"运行命令时允许未知导出项"
}
}
,
"--compiler"
:
{
"#synopsis"
:
"<COMPILER>"
,
"#desc"
:
{
"en"
:
"Explicitly specify the name of the compiler to use for WebAssembly"
,
"cn"
:
"显式指定用于 WebAssembly 的编译器名称"
}
,
"#1"
:
null
}
,
"--config"
:
{
"#synopsis"
:
"<CONFIG_PATH>"
,
"#desc"
:
{
"en"
:
"Use specified configuration file"
,
"cn"
:
"使用指定的配置文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--coredump-on-trap"
:
{
"#synopsis"
:
"<PATH>"
,
"#desc"
:
{
"en"
:
"Enable coredump generation after a WebAssembly trap"
,
"cn"
:
"在 WebAssembly 俘获后启用核心转储生成"
}
,
"#1"
:
null
}
,
"--cranelift-enable"
:
{
"#synopsis"
:
"<SETTING>"
,
"#desc"
:
{
"en"
:
"Enable a Cranelift boolean setting or preset"
,
"cn"
:
"启用 Cranelift 的布尔设置或预设"
}
,
"#1"
:
null
}
,
"--cranelift-set"
:
{
"#synopsis"
:
"<NAME=VALUE>"
,
"#desc"
:
{
"en"
:
"Set a Cranelift setting to a given value"
,
"cn"
:
"将 Cranelift 设置为给定的值"
}
,
"#1"
:
null
}
,
"--dir"
:
{
"#synopsis"
:
"<DIRECTORY>"
,
"#desc"
:
{
"en"
:
"Grant access to the given host directory"
,
"cn"
:
"授予对给定主机目录的访问权限"
}
,
"#1"
:
null
}
,
"--env"
:
{
"#synopsis"
:
"<NAME=VAL>"
,
"#desc"
:
{
"en"
:
"Pass an environment variable to the program"
,
"cn"
:
"将环境变量传递给程序"
}
,
"#1"
:
null
}
,
"--debug"
:
{
"#desc"
:
{
"en"
:
"Generate debug information"
,
"cn"
:
"生成调试信息"
}
}
,
"-O|--optimize"
:
{
"#desc"
:
{
"en"
:
"Generate JIT dump file (supported on --features=profiling build) Run optimization passes on translated functions, on by default"
,
"cn"
:
"生成 JIT 转储文件（在 --features=profiling 构建上支持）默认情况下对已转换的函数运行优化处理"
}
}
,
"--tcplisten"
:
{
"#synopsis"
:
"<SOCKET ADDRESS>"
,
"#desc"
:
{
"en"
:
"Grant access to the given TCP listen socket"
,
"cn"
:
"授予对给定 TCP 监听套接字的访问权限"
}
,
"#1"
:
null
}
,
"--preload"
:
{
"#synopsis"
:
"<NAME=MODULE_PATH>"
,
"#desc"
:
{
"en"
:
"Load the given WebAssembly module before the main module"
,
"cn"
:
"在主模块之前加载给定的 WebAssembly 模块"
}
,
"#1"
:
null
}
,
"--profile"
:
{
"#synopsis"
:
"<STRATEGY>"
,
"#desc"
:
{
"en"
:
"Profiling strategy (valid options are:perfmap, jitdump, vtune, guest)"
,
"cn"
:
"分析策略（有效选项为:perfmap, jitdump, vtune, guest）"
}
,
"#1"
:
{
"#cand"
:
[
"perfmap"
,
"jitdump"
,
"vtune"
,
"guest"
]
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help information"
,
"cn"
:
"打印帮助信息"
}
}
}
,
"settings"
:
{
"#desc"
:
{
"en"
:
"Displays available Cranelift settings for a target"
,
"cn"
:
"显示目标的可用 Cranelift 设置"
}
}
,
"wast"
:
{
"#desc"
:
{
"en"
:
"Runs a WebAssembly test script file"
,
"cn"
:
"运行一个 WebAssembly 测试脚本文件"
}
}
}

