{
"#name"
:
{
"gitb"
:
null
,
"en"
:
"manage local git repo"
,
"cn"
:
"管理本地 git 仓库"
}
,
"#synopsis"
:
null
,
"#tldr"
:
null
,
"ls"
:
{
"#desc"
:
{
"en"
:
"list all local repo"
,
"cn"
:
"列出当前所有本地仓库"
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"add a local repo"
,
"cn"
:
"增加一个本地仓库"
}
}
,
"has"
:
{
"#desc"
:
{
"en"
:
"check a local repo"
,
"cn"
:
"检查本地是否存在这个仓库"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"update a local repo"
,
"cn"
:
"更新本地仓库"
}
}
,
"fetch"
:
{
"#desc"
:
{
"en"
:
"update local repo from gitee or github"
,
"cn"
:
"拉取 gitee 或 github, 从远程更新本地仓库"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"list local repo"
,
"cn"
:
"移除本地仓库"
}
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"list path of the repo"
,
"cn"
:
"列出本地仓库的路径"
}
}
,
"clone"
:
{
"#desc"
:
{
"en"
:
"clone a repo from local"
,
"cn"
:
"克隆一个仓库到本地"
}
}
,
"which_or_add"
:
{
"#desc"
:
{
"en"
:
"list and add local repo"
,
"cn"
:
"列出和增加本地仓库"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

