# shellcheck shell=dash
___x_cmd_gddy_api(){
    local op="$1";
    local url=$2;
    shift 2
    local _curl_url="${___X_CMD_API_GDDY_ENDPOINT:-"https://api.godaddy.com"}"

    case "${op}" in
        get|del)
            ___x_cmd_gddy_api_"$op" "\"${_curl_url}${url}\"" "$*" "$___X_CMD_API_GDDY_HEADER"
            ;;
        post|patch|put)
            if [ -n "$gen_gddy_json" ]; then
                ___x_cmd_gddy_api_"$op" "\"${_curl_url}${url}\"" "$*" "$___X_CMD_API_GDDY_HEADER" "-d '$gen_gddy_json'"
            else
                 ___x_cmd_gddy_api_"$op" "\"${_curl_url}${url}\"" "$*" "$___X_CMD_API_GDDY_HEADER"
            fi
            ;;
    esac
}

___x_cmd_gddy_api_get(){
    gddy:debug "x curl -s -X GET $*"
    eval x curl -s -X GET "$*"
}

___x_cmd_gddy_api_post(){
    gddy:debug "x curl -s -X POST $*"
    eval curl -s -X POST "$*"
}

___x_cmd_gddy_api_patch(){
    gddy:debug "x curl -s -X PATCH $*"
    eval curl -s -X PATCH "$*"
}

___x_cmd_gddy_api_put(){
    gddy:debug "x curl -s -X PUT $*"
    eval curl -s -X PUT "$*"
}

___x_cmd_gddy_api_del(){
    gddy:debug "x curl -s -X DELETE $*"
    eval curl -s -X DELETE "$*"
}
