{
"#desc"
:
{
"en"
:
"A tool for syncing and transferring files between different cloud storage providers"
,
"cn"
:
"用于在不同的云存储提供商之间同步和传输文件的工具"
}
,
"#synopsis"
:
[
"rclone [flags]"
,
"rclone [command]"
]
,
"--ask-password"
:
{
"#desc"
:
{
"en"
:
"Allow prompt for password for encrypted configuration (default true)"
,
"cn"
:
"允许提示输入加密配置的密码（默认为 true）"
}
}
,
"--auto-confirm"
:
{
"#desc"
:
{
"en"
:
"If enabled, do not request console confirmation"
,
"cn"
:
"如果启用，不要求控制台确认"
}
}
,
"--backup-dir"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Make backups into hierarchy based in DIR"
,
"cn"
:
"在 DIR 中创建基于层级的备份"
}
,
"#1"
:
null
}
,
"--bind"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Local address to bind to for outgoing connections, IPv4, IPv6 or name"
,
"cn"
:
"绑定到用于出站连接的本地地址，可以是 IPv4、IPv6 或名称"
}
,
"#1"
:
null
}
,
"-c|--checksum"
:
{
"#desc"
:
{
"en"
:
"Skip based on checksum (if available) & size, not mod-time & size"
,
"cn"
:
"根据校验和（如果可用）和大小跳过文件，而不是根据修改时间和大小"
}
}
,
"--client-cert"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Client SSL certificate (PEM) for mutual TLS auth"
,
"cn"
:
"用于相互 TLS 验证的客户端 SSL 证书（PEM）"
}
,
"#1"
:
null
}
,
"--client-key"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Client SSL private key (PEM) for mutual TLS auth"
,
"cn"
:
"用于相互 TLS 验证的客户端 SSL 私钥（PEM）"
}
,
"#1"
:
null
}
,
"--color"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"When to show colors (and other ANSI codes) AUTO|NEVER|ALWAYS (default \"AUTO\")"
,
"cn"
:
"何时显示颜色（和其他 ANSI 代码）AUTO|NEVER|ALWAYS（默认为 \"AUTO\"）"
}
,
"#1"
:
null
}
,
"--config"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Config file"
,
"cn"
:
"配置文件"
}
,
"#1"
:
null
}
,
"-n|--dry-run"
:
{
"#desc"
:
{
"en"
:
"Do a trial run with no permanent changes"
,
"cn"
:
"模拟运行，不进行永久更改"
}
}
,
"--dscp"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set DSCP value to connections, value or name, e.g. CS1, LE, DF, AF21"
,
"cn"
:
"为连接设置 DSCP 值，值或名称，例如 CS1、LE、DF、AF21"
}
,
"#1"
:
null
}
,
"--dump"
:
{
"#synopsis"
:
"<DumpFlags>"
,
"#desc"
:
{
"en"
:
"List of items to dump from: headers,bodies,requests,responses,auth,filters,goroutines,openfiles"
,
"cn"
:
"要从中转储的项的列表：headers、bodies、requests、responses、auth、filters、goroutines、openfiles"
}
,
"#1"
:
null
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Print lots more stuff (repeat for more)"
,
"cn"
:
"打印更多的信息（重复使用以获取更多信息）"
}
}
,
"--fast-list"
:
{
"#desc"
:
{
"en"
:
"Use recursive list if available; uses more memory but fewer transactions"
,
"cn"
:
"如果可用，使用递归列表；使用更多内存但减少事务"
}
}
,
"-f|--filter"
:
{
"#synopsis"
:
"<stringArray>"
,
"#desc"
:
{
"en"
:
"Add a file filtering rule"
,
"cn"
:
"添加文件过滤规则"
}
,
"#1"
:
null
}
,
"-I|--ignore-times"
:
{
"#desc"
:
{
"en"
:
"Don't skip files that match size and time - transfer all files"
,
"cn"
:
"不要跳过与大小和时间匹配的文件 - 传输所有文件"
}
}
,
"--immutable"
:
{
"#desc"
:
{
"en"
:
"Do not modify files, fail if existing files have been modified"
,
"cn"
:
"不修改文件，如果已修改现有文件则失败"
}
}
,
"-i|--interactive"
:
{
"#desc"
:
{
"en"
:
"Enable interactive mode"
,
"cn"
:
"启用交互模式"
}
}
,
"--log-file"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Log everything to this file"
,
"cn"
:
"将所有内容记录到此文件中"
}
,
"#1"
:
null
}
,
"-M|--metadata"
:
{
"#desc"
:
{
"en"
:
"If set, preserve metadata when copying objects"
,
"cn"
:
"如果设置，复制对象时保留元数据"
}
}
,
"--password-command"
:
{
"#synopsis"
:
"<SpaceSepList>"
,
"#desc"
:
{
"en"
:
"Command for supplying password for encrypted configuration"
,
"cn"
:
"为加密配置提供密码的命令"
}
,
"#1"
:
null
}
,
"-P|--progress"
:
{
"#desc"
:
{
"en"
:
"Show progress during transfer"
,
"cn"
:
"显示传输过程中的进度"
}
}
,
"--progress-terminal-title"
:
{
"#desc"
:
{
"en"
:
"Show progress on the terminal title (requires -P/--progress)"
,
"cn"
:
"在终端标题中显示进度（需要 -P/--progress）"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Print as little stuff as possible"
,
"cn"
:
"尽可能少打印信息"
}
}
,
"--rc"
:
{
"#desc"
:
{
"en"
:
"Enable the remote control server"
,
"cn"
:
"启用远程控制服务器"
}
}
,
"--refresh-times"
:
{
"#desc"
:
{
"en"
:
"Refresh the modtime of remote files"
,
"cn"
:
"刷新远程文件的修改时间"
}
}
,
"--retries"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Retry operations this many times if they fail (default 3)"
,
"cn"
:
"如果操作失败，重试此次数（默认为 3）"
}
,
"#1"
:
null
}
,
"-u|--update"
:
{
"#desc"
:
{
"en"
:
"Skip files that are newer on the destination"
,
"cn"
:
"跳过目标位置上较新的文件"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Enter an interactive configuration session"
,
"cn"
:
"进入交互式配置会话"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for config"
,
"cn"
:
"config 的帮助文档"
}
}
}
,
"copy"
:
{
"#desc"
:
{
"en"
:
"Copy files from source to dest, skipping identical files"
,
"cn"
:
"将文件从源复制到目标，跳过相同的文件"
}
,
"--create-empty-src-dirs"
:
{
"#desc"
:
{
"en"
:
"Create empty source dirs on destination after copy"
,
"cn"
:
"复制后在目标上创建空源目录"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for copy"
,
"cn"
:
"copy 的帮助文档"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"move"
:
{
"#desc"
:
{
"en"
:
"Move files from source to dest"
,
"cn"
:
"将文件从源移动到目标"
}
,
"--create-empty-src-dirs"
:
{
"#desc"
:
{
"en"
:
"Create empty source dirs on destination after move"
,
"cn"
:
"移动后在目标上创建空源目录"
}
}
,
"--delete-empty-src-dirs"
:
{
"#desc"
:
{
"en"
:
"Delete empty source dirs on destination after move"
,
"cn"
:
"移动后在目标上删除空源目录"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for move"
,
"cn"
:
"move 的帮助文档"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"sync"
:
{
"#desc"
:
{
"en"
:
"Make source and dest identical, modifying destination only"
,
"cn"
:
"使源和目标相同，仅修改目标"
}
,
"--create-empty-src-dirs"
:
{
"#desc"
:
{
"en"
:
"Create empty source dirs on destination after sync"
,
"cn"
:
"同步后在目标上创建空源目录"
}
,
"#1"
:
null
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for sync"
,
"cn"
:
"sync 的帮助文档"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
}

