{
"#desc"
:
{
"en"
:
"mosquitto_sub is a simple mqtt client that will subscribe to a set of topics and print all messages it receives"
,
"cn"
:
"mosquitto_sub 是一个简单的 MQTT 客户端，它将订阅一组主题并打印它收到的所有消息"
}
,
"-A"
:
{
"#synopsis"
:
"<bind_address>"
,
"#desc"
:
{
"en"
:
"bind the outgoing socket to this host/ip address. Use to control which interface the client communicates over"
,
"cn"
:
"绑定出站套接字到此主机/IP地址。用于控制客户端通信的接口"
}
,
"#1"
:
null
}
,
"-d"
:
{
"#desc"
:
{
"en"
:
"enable debug messages"
,
"cn"
:
"启用调试消息"
}
}
,
"-c"
:
{
"#desc"
:
{
"en"
:
"disable clean session/enable persistent client mode When this argument is used"
,
"cn"
:
"禁用清理会话/启用持久客户端模式"
}
}
,
"-D"
:
{
"#desc"
:
{
"en"
:
"Define MQTT v5 properties. See the documentation for more details"
,
"cn"
:
"定义 MQTT v5 属性。有关更多详细信息，请参阅文档"
}
}
,
"-F"
:
{
"#synopsis"
:
"<format>"
,
"#desc"
:
{
"en"
:
"output format"
,
"cn"
:
"输出格式"
}
,
"#1"
:
null
}
,
"-h"
:
{
"#desc"
:
{
"en"
:
"mqtt host to connect to. Defaults to localhost"
,
"cn"
:
"要连接的 MQTT 主机。默认为 localhost"
}
,
"#1"
:
{
"#desc"
:
"host"
}
}
,
"-i"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"id to use for this client. Defaults to mosquitto_pub_ appended with the process id"
,
"cn"
:
"此客户端使用的 ID。默认为 mosquitto_pub_ 加上进程 ID"
}
,
"#1"
:
null
}
,
"-I"
:
{
"#synopsis"
:
"<id_prefix>"
,
"#desc"
:
{
"en"
:
"define the client id as id_prefix appended with the process id. Useful for when the broker is using the clientid_prefixes option"
,
"cn"
:
"将客户端 ID 定义为 id_prefix 加上进程 ID。当代理使用 clientid_prefixes 选项时很有用"
}
,
"#1"
:
null
}
,
"-k"
:
{
"#synopsis"
:
"<keepalive>"
,
"#desc"
:
{
"en"
:
"keep alive in seconds for this client. Defaults to 60"
,
"cn"
:
"此客户端的保持活动时间（以秒为单位）。默认为 60"
}
,
"#1"
:
null
}
,
"-L"
:
{
"#synopsis"
:
"<URL>"
,
"#desc"
:
{
"en"
:
"specify user, password, hostname, port and topic as a URL in the form: mqtt(s): //[username[:password]@]host[:port]/topic"
,
"cn"
:
"以 mqtt(s): //[username[:password]@]host[:port]/topic 的形式，指定用户、密码、主机名、端口和主题的 URL"
}
,
"#1"
:
null
}
,
"-p"
:
{
"#synopsis"
:
"<port>"
,
"#desc"
:
{
"en"
:
"network port to connect to. Defaults to 1883 for plain MQTT and 8883 for MQTT over TLS"
,
"cn"
:
"要连接的网络端口。对于普通 MQTT，默认为 1883，对于 MQTT over TLS，默认为 8883"
}
,
"#1"
:
null
}
,
"-P"
:
{
"#synopsis"
:
"<password>"
,
"#desc"
:
{
"en"
:
"provide a password"
,
"cn"
:
"提供密码"
}
,
"#1"
:
null
}
,
"-q"
:
{
"#synopsis"
:
"<qos>"
,
"#desc"
:
{
"en"
:
"quality of service level to use for all messages. Defaults to 0"
,
"cn"
:
"所有消息使用的服务质量级别。默认为 0"
}
,
"#1"
:
null
}
,
"-t"
:
{
"#synopsis"
:
"<topic>"
,
"#desc"
:
{
"en"
:
"mqtt topic to publish to"
,
"cn"
:
"要发布到的 MQTT 主题"
}
,
"#1"
:
null
}
,
"-u"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"provide a username"
,
"cn"
:
"提供用户名"
}
,
"#1"
:
null
}
,
"-V"
:
{
"#desc"
:
{
"en"
:
"specify the version of the MQTT protocol to use when connecting. Can be mqttv5, mqttv311 or mqttv31. Defaults to mqttv311"
,
"cn"
:
"指定连接时使用的 MQTT 协议版本。可选值为 mqttv5、mqttv311 或 mqttv31。默认为 mqttv311"
}
}
,
"-x"
:
{
"#synopsis"
:
"<session-expiry>"
,
"#desc"
:
{
"en"
:
"Set the session-expiry-interval property on the CONNECT packet. Applies to MQTT v5 clients only. Set to 0-4294967294 to specify the session will expire in that many seconds after the client disconnects, or use -1, 4294967295, or ... for a session that does not expire. Defaults to -1 if -c is also given, or 0 if -c not given"
,
"cn"
:
"在 CONNECT 包上设置 session-expiry-interval 属性。仅适用于 MQTT v5 客户端。设置为 0-4294967294，以指定会话在客户端断开连接后的秒数后过期，或者使用 -1、4294967295 或 ... 以表示会话不过期。如果还提供了 -c，则默认为 -1；如果没有提供 -c，则默认为 0"
}
,
"#1"
:
null
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"display this message"
,
"cn"
:
"显示此消息"
}
}
,
"--nodelay"
:
{
"#desc"
:
{
"en"
:
"disable Nagle's algorithm, to reduce socket sending latency at the possible expense of more packets being sent"
,
"cn"
:
"禁用 Nagle 算法，以减少套接字发送延迟，但代价可能是发送更多数据包"
}
}
,
"--quiet"
:
{
"#desc"
:
{
"en"
:
"don't print error messages"
,
"cn"
:
"不打印错误消息"
}
}
,
"--unix"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"connect to a broker through a unix domain socket instead of a TCP socket, e.g. /tmp/mosquitto.sock"
,
"cn"
:
"通过 Unix 域套接字而不是 TCP 套接字连接到代理，例如 /tmp/mosquitto.sock"
}
,
"#1"
:
null
}
,
"--will-payload"
:
{
"#synopsis"
:
"<payload>"
,
"#desc"
:
{
"en"
:
"payload for the client Will, which is sent by the broker in case of unexpected disconnection. If not given and will-topic is set, a zero length message will be sent"
,
"cn"
:
"客户端 Will 的负载，代理在意外断开连接时发送。如果未指定并且设置了 will-topic，则发送一个长度为零的消息"
}
,
"#1"
:
null
}
,
"--will-qos"
:
{
"#synopsis"
:
"<qos>"
,
"#desc"
:
{
"en"
:
"QoS level for the client Will"
,
"cn"
:
"客户端的 QoS 级别"
}
,
"#1"
:
{
"#desc"
:
"qos"
}
}
,
"--will-retain"
:
{
"#desc"
:
{
"en"
:
"if given, make the client Will retained"
,
"cn"
:
"如果给出，使客户将保留"
}
}
,
"--will-topic"
:
{
"#desc"
:
{
"en"
:
"the topic on which to publish the client Will"
,
"cn"
:
"发布客户端的主题"
}
}
,
"--cafile"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"path to a file containing trusted CA certificates to enable encrypted communication"
,
"cn"
:
"包含可信 CA 证书的文件的路径，以启用加密通信"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--capath"
:
{
"#synopsis"
:
"<dir>"
,
"#desc"
:
{
"en"
:
"path to a directory containing trusted CA certificates to enable encrypted communication"
,
"cn"
:
"包含可信 CA 证书的目录的路径，以启用加密通信"
}
,
"#1"
:
null
}
,
"--cert"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"client certificate for authentication, if required by server"
,
"cn"
:
"用于认证的客户端证书（如果服务器要求）"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--key"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"client private key for authentication, if required by server"
,
"cn"
:
"用于认证的客户端私钥（如果服务器要求）"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--keyform"
:
{
"#synopsis"
:
"<keyform>"
,
"#desc"
:
{
"en"
:
"keyfile type, can be either \"pem\" or \"engine\""
,
"cn"
:
"密钥文件类型，可以是 \"pem\" 或 \"engine\""
}
,
"#1"
:
null
}
,
"--ciphers"
:
{
"#desc"
:
{
"en"
:
"openssl compatible list of TLS ciphers to support"
,
"cn"
:
"支持的 OpenSSL 兼容的 TLS 密码列表"
}
}
,
"--tls-version"
:
{
"#desc"
:
{
"en"
:
"TLS protocol version, can be one of tlsv1.3 tlsv1.2 or tlsv1.1. Defaults to tlsv1.2 if available"
,
"cn"
:
"TLS 协议版本，可选值为 tlsv1.3、tlsv1.2 或 tlsv1.1。如果可用，默认为 tlsv1.2"
}
}
,
"--insecure"
:
{
"#desc"
:
{
"en"
:
"do not check that the server certificate hostname matches the remote hostname. Using this option means that you cannot be sure that the remote host is the server you wish to connect to and so is insecure. Do not use this option in a production environment"
,
"cn"
:
"不检查服务器证书的主机名是否与远程主机名匹配。使用此选项意味着您无法确定远程主机是否是您希望连接的服务器，因此不安全。在生产环境中不要使用此选项"
}
}
,
"--tls-engine"
:
{
"#synopsis"
:
"<engine>"
,
"#desc"
:
{
"en"
:
"If set, enables the use of a TLS engine device"
,
"cn"
:
"如果设置，启用 TLS 引擎设备的使用"
}
,
"#1"
:
null
}
,
"--tls-engine-kpass-sha1"
:
{
"#desc"
:
{
"en"
:
"SHA1 of the key password to be used with the selected SSL engine"
,
"cn"
:
"用于选定 SSL 引擎的密钥密码的 SHA1 值"
}
}
,
"--tls-use-os-certs"
:
{
"#desc"
:
{
"en"
:
"Load and trust OS provided CA certificates"
,
"cn"
:
"加载和信任操作系统提供的 CA 证书"
}
}
,
"--proxy"
:
{
"#desc"
:
{
"en"
:
"SOCKS5 proxy URL of the form: socks5h: //[username[:password]@]hostname[:port] Only \"none\" and \"username\" authentication is supported."
,
"cn"
:
"形式为 socks5h: //[username[:password]@]hostname[:port] 的 SOCKS5 代理 URL。只支持 \"none\" 和 \"username\" 认证。"
}
}
}

