{
"#synopsis"
:
[
{
"kscript [options] <script> [<script_args>]..."
:
null
}
,
"kscript --clear-cache [--development]"
,
"kscript (--help | --version) [--development]"
]
,
"-a|--add-bootstrap-header"
:
{
"#desc"
:
{
"en"
:
"Prepend bash header that installs kscript if necessary"
,
"cn"
:
"在必要时在脚本前添加安装 kscript 的 bash 头部"
}
}
,
"-c|--clear-cache"
:
{
"#desc"
:
{
"en"
:
"Wipes out cached script jars and urls"
,
"cn"
:
"清除缓存的脚本 jar 和 URL"
}
}
,
"-d|--development"
:
{
"#desc"
:
{
"en"
:
"Logging of exception stack traces and additional log messages"
,
"cn"
:
"记录异常堆栈跟踪和额外的日志消息"
}
}
,
"-e|--idea"
:
{
"#desc"
:
{
"en"
:
"Open script in temporary Intellij session"
,
"cn"
:
"在临时的 Intellij 会话中打开脚本"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Prints help information"
,
"cn"
:
"显示帮助信息"
}
}
,
"-i|--interactive"
:
{
"#desc"
:
{
"en"
:
"Create interactive shell with dependencies as declared in script"
,
"cn"
:
"创建交互式 Shell，使用脚本中声明的依赖项"
}
}
,
"-p|--package"
:
{
"#desc"
:
{
"en"
:
"Package script and dependencies into self-dependent binary"
,
"cn"
:
"将脚本和依赖项打包为自包含二进制文件"
}
}
,
"-r|--report"
:
{
"#desc"
:
{
"en"
:
"Prints script's deprecated features report"
,
"cn"
:
"显示脚本的废弃特性报告"
}
}
,
"-s|--silent"
:
{
"#desc"
:
{
"en"
:
"Suppress status logging"
,
"cn"
:
"禁止状态日志记录"
}
}
,
"-t|--text"
:
{
"#desc"
:
{
"en"
:
"Enable stdin support API for more streamlined text processing"
,
"cn"
:
"启用标准输入支持的 API，以便更流畅地处理文本"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Prints version information"
,
"cn"
:
"显示版本信息"
}
}
}

