{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
null
,
"brch|branch"
:
{
"mv"
:
null
,
"cp"
:
null
,
"rm"
:
null
,
"ls"
:
null
,
"desc"
:
null
,
"map"
:
null
}
,
"cfg"
:
null
,
"is"
:
{
"headless"
:
null
,
"shallow"
:
null
,
"gitdir"
:
null
,
"empty"
:
null
}
,
"meta"
:
{
"id"
:
null
,
"branch"
:
null
,
"tag"
:
null
,
"name"
:
null
,
"root"
:
null
,
"root_"
:
null
,
"config"
:
null
,
"sizetop"
:
null
}
,
"rootout"
:
{
"--force|-y"
:
null
}
,
"track"
:
null
,
"sync"
:
{
"track"
:
null
,
"pull"
:
null
,
"push"
:
null
,
"run"
:
{
"--src"
:
null
}
}
,
"--paginate|-p"
:
null
,
"--no-pager|-P"
:
null
,
"--no-replace-objects"
:
null
,
"--bare"
:
null
,
"--exec-path="
:
null
,
"--work-tree="
:
null
,
"--namespace="
:
null
,
"-C"
:
null
,
"--version"
:
{
"#subcmd"
:
true
}
,
"--main-path"
:
{
"#subcmd"
:
true
}
,
"--info-path"
:
{
"#subcmd"
:
true
}
,
"--help|-h"
:
{
"#subcmd"
:
true
}
,
"#tldr"
:
null
,
"#other"
:
"Extends 'git' subcmd and options. See 'git --help' for more information."
}

