{
"#name"
:
"x git - x-cmd enhanced content tracker"
,
"#synopsis"
:
null
,
"#desc"
:
"x-cmd enhanced content tracker"
,
"br|branch"
:
{
"#desc"
:
"enhance branch manager"
,
"ls"
:
{
"#desc"
:
"List branches"
}
,
"mv"
:
{
"#desc"
:
"Rename branch"
,
"#n"
:
{
"#exec"
:
"___x_cmd_git___advise_ls_branch"
}
}
,
"cp"
:
{
"#desc"
:
"Copy branch"
,
"#n"
:
{
"#exec"
:
"___x_cmd_git___advise_ls_branch"
}
}
,
"rm"
:
{
"#desc"
:
"Remove branch"
,
"#n"
:
{
"#exec"
:
"___x_cmd_git___advise_ls_branch"
}
}
,
"desc"
:
{
"#desc"
:
"Show branch description"
,
"#n"
:
{
"#exec"
:
"___x_cmd_git___advise_ls_branch"
}
}
,
"map"
:
{
"#desc"
:
"Select collective branch action"
,
"#n"
:
{
"#exec"
:
"___x_cmd_git___advise_ls_branch"
}
}
}
,
"cfg|config"
:
{
"#desc"
:
"git config manager"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd 0"
}
}
,
"ci|commit"
:
{
"#desc"
:
"Record changes to the repository"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd 0"
}
}
,
"co|checkout"
:
{
"#desc"
:
"Switch branches or restore working tree files"
,
"#1"
:
{
"#exec"
:
"___x_cmd_git___advise_ls_branch"
}
}
,
"clone"
:
{
"#desc"
:
"Clone a repository into a new directory"
}
,
"last"
:
{
"#desc"
:
"Output the latest log information"
}
,
"st"
:
{
"#desc"
:
"Show the working tree status"
}
,
"unadd"
:
{
"#desc"
:
"Reset current HEAD to the specified state"
}
,
"is"
:
{
"#desc"
:
"judging the git status"
,
"headless"
:
{
"#desc"
:
"Return verify judging is NOT in HEAD"
}
,
"shallow"
:
{
"#desc"
:
"Return judging repository is shallow"
}
,
"gitdir"
:
{
"#desc"
:
"Return judging in repository directory"
}
,
"empty"
:
{
"#desc"
:
"Return judging repository is untracked remote"
}
}
,
"meta"
:
{
"#desc"
:
"git meta info getter"
,
"id"
:
{
"#desc"
:
"Output current HEAD hash id"
}
,
"branch"
:
{
"#desc"
:
"Output current branch name"
}
,
"tag"
:
{
"#desc"
:
"Output current tag describe"
}
,
"name"
:
{
"#desc"
:
"Output meta config name"
}
,
"root"
:
{
"#desc"
:
"Output meta root path"
}
,
"root_"
:
{
"#desc"
:
"Setting meta root path"
}
,
"config"
:
{
"#desc"
:
"Output config content"
}
,
"sizetop"
:
{
"#desc"
:
"Output git meta size"
}
}
,
"rootout"
:
{
"#desc"
:
"Clear git staged content"
,
"--force|-y"
:
{
"#desc"
:
"ignore propmt alert"
}
}
,
"track"
:
{
"#desc"
:
"track and connect remote branch"
,
"#1"
:
{
"#desc"
:
"local branch"
}
,
"#2"
:
{
"#desc"
:
"remote branch"
}
}
,
"sync"
:
{
"#desc"
:
"git command sync action"
,
"track"
:
{
"#desc"
:
"Sync track and connect remote branch"
}
,
"pull"
:
{
"#desc"
:
"Sync pull remote"
}
,
"push"
:
{
"#desc"
:
"Sync push remote"
}
,
"run"
:
{
"#desc"
:
"Sync run git command"
,
"--src"
:
{
"#desc"
:
"Sync remote address"
}
}
}
,
"--paginate|-p"
:
{
"#desc"
:
"paginate number"
}
,
"--no-pager|-P"
:
{
"#desc"
:
"no paginate"
}
,
"--no-replace-objects"
:
{
"#desc"
:
"no replace object"
}
,
"--bare"
:
{
"#desc"
:
"bare mode"
}
,
"--exec-path="
:
{
"#desc"
:
"execute target address"
}
,
"--work-tree="
:
{
"#desc"
:
"target worktree"
}
,
"--namespace="
:
{
"#desc"
:
"target namespace"
}
,
"-C"
:
{
"#desc"
:
"target path"
}
,
"--version"
:
{
"#subcmd"
:
true
,
"#desc"
:
"Output current git version"
}
,
"--man-path"
:
{
"#desc"
:
"Output Man guide path"
,
"#subcmd"
:
true
}
,
"--info-path"
:
{
"#desc"
:
"Output git info path"
,
"#subcmd"
:
true
}
,
"--help|-h"
:
{
"#desc"
:
"Show guide help"
,
"#subcmd"
:
true
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd 0"
}
,
"#tldr"
:
null
,
"#other"
:
"Extends 'git' subcmd and options. See 'git --help' for more information."
}

