# shellcheck shell=dash disable=SC3030,2207,2034,3054
___x_cmd_emoji___advise_ls_all_group(){
    candidate_exec_arr=( "smileys"  "people" "component" "animals" "food" "travel" "activities" "objects" "symbols" "flags" )
}

___x_cmd_emoji___advise_ls_all_subgroup(){
    local IFS=$___X_CMD_UNSEENCHAR_NEWLINE
    local candidate_idx="${1:-3}"; [ -z "$ZSH_VERSION" ] || candidate_idx=$((candidate_idx+1))
    candidate_exec_arr=( $(x emoji ls --group | command awk -v group="${COMP_WORDS[candidate_idx]}" '
    BEGIN{Find_group = 0}
    Find_group == 0{
        if($0 ~ "group:"){
            group_name = substr($0,index($0,":")+2)
            if(tolower(group_name) ~ group){
                Find_group = 1
                next
            }
        }
    }
    Find_group == 1{
        if($0 ~ "^group:") exit(0)
        print $2
    }
    ') )
}