# shellcheck shell=dash

x log init emoji

xrc:mod:lib     emoji       ls update tohex

___X_CMD_EMOJI_ART="${___X_CMD_EMOJI_ART:-"${___X_CMD_ROOT_ART}/emoji"}"
___X_CMD_EMOJI_CACHE="$___X_CMD_ROOT_CACHE/emoji"

___x_cmd_emoji___main(){
    [ "$#" -gt 0 ] ||           set -- ls

    local op="$1";  shift
    case "$op" in
        ls|update|which|tohex)
                                "___x_cmd_emoji_${op}"  "$@" ;;
        --help|-h)              x help -m emoji    ;;
        *)                      N=x M="Unknown op ==> $op" log:ret:64
    esac
}

___x_cmd_emoji_help(){
    x help -m emoji "$@"  >&2
    return 1
}
