# shellcheck shell=dash
# cache
___x_cmd_emoji_update(){
    # TODO: using x-cmd url
    ___x_cmd ensurefp "${___X_CMD_EMOJI_ART}"

    local url

    emoji:info "Download emoji source"
    if [ "$___X_CMD_WEBSRC_REGION" = "cn" ]; then
        url="https://codeberg.org/x-cmd/emoji/raw/branch/main/data/emoji-test.txt"
    else
        url="https://unicode.org/Public/emoji/15.0/emoji-test.txt"
    fi
    ___x_cmd rmrf "${___X_CMD_EMOJI_ART}" && ___x_cmd rmrf "$___X_CMD_ROOT_CACHE/emoji"
    emoji:debug "URL: $url "
    ___x_cmd httpget "$url" "${___X_CMD_EMOJI_ART}" || {
        ___x_cmd rmrf "${___X_CMD_EMOJI_ART}" && ___x_cmd rmrf "$___X_CMD_ROOT_CACHE/emoji"
        emoji:error "Download failed; Please try again"
        return 1
    }
    emoji:info "Update emoji source successfully"
}


