{
"#name"
:
{
"pldg"
:
null
,
"en"
:
"Linux pledge command wrapper"
,
"cn"
:
"Linux pledge 命令封装"
}
,
"#desc"
:
{
"cn"
:
"x pldg 是 cosmo pledge 命令的简化封装，旨在让用户能轻松地在受限的沙箱环境中安全地运行程序。\n它引入了 `-0|-1|-3|-5|-9` 等数字安全等级，将复杂的权限组合简化为单个选项, 并可根据需要灵活地增删单个权限。\n"
,
"en"
:
"x pldg is a simplified wrapper for the cosmo pledge command, designed to allow users to easily and safely run programs in a restricted sandbox environment.\nIt introduces numeric security levels such as `-0|-1|-3|-5|-9`, simplifying complex permission combinations into a single option, and allows individual permissions to be flexibly added or removed as needed.\n"
}
,
"-9"
:
{
"#desc"
:
{
"en"
:
"Allow all operations by default (allow default), users can reduce permissions to prevent accidental mistakes or protect privacy information leakage; users can use this to build a security sandbox with a blacklist approach"
,
"cn"
:
"默认允许所有操作 (allow default), 用户可以减少权限以防止意外错误或保护隐私信息泄露; 用户可以借此采用黑名单的思路来构建安全沙盒"
}
}
,
"-0"
:
{
"#desc"
:
{
"en"
:
"Deny all operations by default (deny default), users can build minimal permissions on top of this"
,
"cn"
:
"默认拒绝所有操作 (deny default), 用户可以在此基础上构建最小权限"
}
}
,
"-1"
:
{
"#desc"
:
{
"cn"
:
"使用规则集 1 (x-ruleset-1)，提供基本 I/O、进程执行和访问系统 bin 文件夹的权限"
,
"en"
:
"Use ruleset 1 (x-ruleset-1), provides basic I/O, process execution, and access to system bin folders"
}
}
,
"-3"
:
{
"#desc"
:
{
"cn"
:
"使用规则集 3 (x-ruleset-3)，提供文件系统读写、创建、删除、所有权、属性、Unix 套接字、用户 ID 信息和本地 bin 文件夹的权限"
,
"en"
:
"Use ruleset 3 (x-ruleset-3), provides permissions for file system read/write/create/delete, ownership, attributes, Unix sockets, user ID information, and local bin folders"
}
}
,
"-5"
:
{
"#desc"
:
{
"cn"
:
"使用规则集 5 (x-ruleset-5)，提供 TTY 访问、DNS 解析、网络访问和 x-cmd 特定路径的权限"
,
"en"
:
"Use ruleset 5 (x-ruleset-5), provides permissions for TTY access, DNS resolution, network access, and x-cmd specific paths"
}
}
,
"--home"
:
{
"#desc"
:
{
"cn"
:
"允许访问用户的 home 目录"
,
"en"
:
"Allow access to the user's home directory"
}
}
,
"--no-home"
:
{
"#desc"
:
{
"cn"
:
"禁止访问用户的 home 目录"
,
"en"
:
"Deny access to the user's home directory"
}
}
,
"--pwd"
:
{
"#desc"
:
{
"cn"
:
"允许访问当前工作目录"
,
"en"
:
"Allow access to the current working directory"
}
}
,
"--no-pwd"
:
{
"#desc"
:
{
"cn"
:
"禁止访问当前工作目录"
,
"en"
:
"Deny access to the current working directory"
}
}
,
"--ws"
:
{
"#desc"
:
{
"cn"
:
"允许访问工作区目录 (最近的带有 .x-cmd 的目录)"
,
"en"
:
"Allow access to the workspace directory (the most recent directory with .x-cmd)"
}
}
,
"--no-ws"
:
{
"#desc"
:
{
"cn"
:
"禁止访问工作区目录 (最近的带有 .x-cmd 的目录)"
,
"en"
:
"Deny access to the workspace directory (the most recent directory with .x-cmd)"
}
}
,
"--no"
:
{
"#desc"
:
{
"cn"
:
"拒绝特定权限 (例如: stdio, inet, rpath)"
,
"en"
:
"Deny a specific permission (e.g., stdio, inet, rpath)"
}
,
"##1"
:
{
"en"
:
"Permission name to deny"
,
"cn"
:
"要拒绝的权限名称"
}
}
,
"-p"
:
{
"#desc"
:
{
"cn"
:
"指定自定义权限列表 (例如: stdio,rpath,inet)"
,
"en"
:
"Specify a custom list of permissions (e.g., stdio,rpath,inet)"
}
,
"##1"
:
{
"en"
:
"Comma-separated list of permissions"
,
"cn"
:
"逗号分隔的权限列表"
}
}
,
"-v"
:
{
"#desc"
:
{
"cn"
:
"允许访问指定的文件或目录路径"
,
"en"
:
"Allow access to a specific file or directory path"
}
,
"##1"
:
{
"en"
:
"File or directory path"
,
"cn"
:
"文件或目录路径"
}
}
,
"-V"
:
{
"#desc"
:
{
"cn"
:
"允许所有文件系统访问"
,
"en"
:
"Allow all file system access"
}
}
,
"--tty"
:
{
"#desc"
:
{
"cn"
:
"允许 TTY 访问"
,
"en"
:
"Allow TTY access"
}
}
,
"--no-tty"
:
{
"#desc"
:
{
"cn"
:
"拒绝 TTY 访问"
,
"en"
:
"Deny TTY access"
}
}
,
"--net"
:
{
"#desc"
:
{
"cn"
:
"允许网络访问 (包括 inet, dns, unix)"
,
"en"
:
"Allow network access (includes inet, dns, unix)"
}
}
,
"--no-net"
:
{
"#desc"
:
{
"cn"
:
"拒绝网络访问 (包括 inet, dns, unix)"
,
"en"
:
"Deny network access (includes inet, dns, unix)"
}
}
,
"-g"
:
{
"#desc"
:
{
"cn"
:
"允许调用 `setgid()` 操作"
,
"en"
:
"Allow `setgid()` operations"
}
,
"##1"
:
{
"cn"
:
"GID 值"
,
"en"
:
"GID value"
}
}
,
"-u"
:
{
"#desc"
:
{
"cn"
:
"允许调用 `setuid()` 操作"
,
"en"
:
"Allow `setuid()` operations"
}
,
"##1"
:
{
"cn"
:
"UID 值"
,
"en"
:
"UID value"
}
}
,
"-c"
:
{
"#desc"
:
{
"cn"
:
"允许调用 `chroot()` 操作"
,
"en"
:
"Allow `chroot()` operations"
}
,
"##1"
:
{
"cn"
:
"根目录路径"
,
"en"
:
"Root directory path"
}
}
,
"-C"
:
{
"#desc"
:
{
"cn"
:
"设置 CPU 时间限制 (秒)"
,
"en"
:
"Set CPU time limit (seconds)"
}
,
"##1"
:
{
"cn"
:
"CPU 时间限制 (秒)"
,
"en"
:
"CPU time limit (seconds)"
}
}
,
"-M"
:
{
"#desc"
:
{
"cn"
:
"设置虚拟内存限制 (字节)"
,
"en"
:
"Set virtual memory limit (bytes)"
}
,
"##1"
:
{
"cn"
:
"虚拟内存限制 (字节)"
,
"en"
:
"Virtual memory limit (bytes)"
}
}
,
"-O"
:
{
"#desc"
:
{
"cn"
:
"设置文件描述符限制"
,
"en"
:
"Set file descriptor limit"
}
,
"##1"
:
{
"cn"
:
"文件描述符数量"
,
"en"
:
"Number of file descriptors"
}
}
,
"-P"
:
{
"#desc"
:
{
"cn"
:
"设置进程数量限制"
,
"en"
:
"Set process count limit"
}
,
"##1"
:
{
"cn"
:
"进程数量"
,
"en"
:
"Number of processes"
}
}
,
"-F"
:
{
"#desc"
:
{
"cn"
:
"设置单个文件大小限制 (字节)"
,
"en"
:
"Set individual file size limit (bytes)"
}
,
"##1"
:
{
"cn"
:
"文件大小限制 (字节)"
,
"en"
:
"File size limit (bytes)"
}
}
,
"-T"
:
{
"#desc"
:
{
"cn"
:
"检查主机系统是否支持 pledge() 或 unveil()"
,
"en"
:
"Check if pledge() or unveil() is supported by the host system"
}
,
"##1"
:
{
"cn"
:
"要检查的功能 (pledge 或 unveil)"
,
"en"
:
"Feature to check (pledge or unveil)"
}
}
,
"-q"
:
{
"#desc"
:
{
"cn"
:
"禁用标准错误输出的违规日志"
,
"en"
:
"Disable stderr violation logging"
}
}
,
"-k"
:
{
"#desc"
:
{
"cn"
:
"违规时杀死进程而非返回 EPERM 错误"
,
"en"
:
"Kill process on violation rather than returning EPERM error"
}
}
,
"-n"
:
{
"#desc"
:
{
"cn"
:
"设置最大 niceness 值"
,
"en"
:
"Set maximum niceness value"
}
,
"##1"
:
{
"cn"
:
"最大 niceness 值"
,
"en"
:
"Maximum niceness value"
}
}
,
"-D"
:
{
"#desc"
:
{
"cn"
:
"不丢弃能力 (capabilities)"
,
"en"
:
"Do not drop capabilities"
}
}
,
"-N"
:
{
"#desc"
:
{
"cn"
:
"不规范化文件描述符"
,
"en"
:
"Do not normalize file descriptors"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pldg -9 --no-net curl --head https://x-cmd.com || echo \"Successfully stop curl from Internet\""
,
"en"
:
"Ruleset 9 allows all permissions by default. To stop curl from Internet you need to specify --nonet"
,
"cn"
:
"规则集 9 默认允许所有权限。要阻止 curl 访问, 您需要指定 --nonet"
}
,
{
"cmd"
:
"x pldg -1 /bin/echo hi"
,
"en"
:
"Ruleset 1 provides default permissions for to access system bin folders and run basic command like echo"
,
"cn"
:
"规则集 1 提供了访问系统 bin 文件夹和运行基本命令（如 echo）的默认权限"
}
,
{
"cmd"
:
"x pldg -3 ls ~ || echo \"Failed to run ls because premission of home directory is not granted\""
,
"en"
:
"Ruleset 3 provides default permissions for running the non-interactive command line tool like ls"
,
"cn"
:
"规则集 3 提供了运行非交互式命令行工具（如 ls）的默认权限"
}
,
{
"cmd"
:
"x pldg -3 -v r:/home ls ~"
,
"en"
:
"Ruleset 3 provides default permissions for running the non-interactive command line tool like ls, but user still need to grant permission for the target directory"
,
"cn"
:
"规则集 3 提供了运行非交互式命令行工具（如 ls）的基本运行权限, 但用户仍需要对目录进行授权"
}
,
{
"cmd"
:
"x pldg -5 bash"
,
"en"
:
"Ruleset 5 provides default permissions for running the interactive CLI app like bash"
,
"cn"
:
"规则集 5 提供了运行交互式 CLI 应用程序（如 bash）的默认权限"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

