{
"ls"
:
{
"#desc"
:
{
"en"
:
"Intertactive UI for viewing the details for a network alert"
,
"cn"
:
"交互式 UI 查看网络警报详细信息"
}
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"Terminal table for viewing the details for a network alert"
,
"cn"
:
"终端表格查看网络警报详细信息"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Get the details for a network alert"
,
"cn"
:
"获取一个网络警报的详细信息"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"An alert ID"
,
"cn"
:
"一个警报的ID"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create an alert to monitor a network range"
,
"cn"
:
"创建一个警报来监视一个网络范围"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Name of alert"
,
"cn"
:
"警报的名称"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"IP"
,
"cn"
:
"ip"
}
}
,
"--expire"
:
{
"#desc"
:
{
"en"
:
"Number of seconds that the alert should be active"
,
"cn"
:
"警报应保持活动状态的秒数"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Delete an alert"
,
"cn"
:
"删除一个警报"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"An alert ID"
,
"cn"
:
"一个警报的ID"
}
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Edit the networks monitored in an alert"
,
"cn"
:
"编辑警报中监视的网络."
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"An alert ID"
,
"cn"
:
"一个警报的ID"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"IP"
,
"cn"
:
"ip"
}
}
}
,
"triggers"
:
{
"add"
:
null
,
"disable"
:
null
,
"enable"
:
null
,
"ls"
:
null
,
"ll"
:
null
,
"rm"
:
null
}
}

