{
"domain|d"
:
{
"#desc"
:
{
"en"
:
"Get all the subdomains and other DNS entries for the given domain. Uses 1 query credit per lookup."
,
"cn"
:
"获取给定域名的所有子域和其他DNS条目。每次查询消耗1个查询信用"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Provide a domain"
,
"cn"
:
"提供一个域名"
}
}
}
,
"resolve|res"
:
{
"#desc"
:
{
"en"
:
"Look up the IP address for the provided list of hostnames"
,
"cn"
:
"查找提供的主机名列表的IP地址"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Provide one or more hostsname ( ex. google.com facebook.com)"
,
"cn"
:
"提供一个或多个域名 ( ex. google.com facebook.com)"
}
}
}
,
"reverse|rev"
:
{
"#desc"
:
{
"en"
:
"Look up the hostnames that have been defined for the given list of IP addresses"
,
"cn"
:
"查找已为给定的IP地址列表定义的主机名"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Provide one or more IPs ( ex. 8.8.8.8 1.1.1.1 )"
,
"cn"
:
"提供一个或多个 IP ( ex. 8.8.8.8 1.1.1.1 )"
}
}
}
}

