{
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出美国上市企业"
,
"en"
:
"Listed US entities"
}
}
,
"search"
:
{
"#desc"
:
{
"cn"
:
"搜索美国上市企业"
,
"en"
:
"Search US entities"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"提供一个企业的名字 或者 一个ID"
,
"en"
:
"Provide a name of entities or an ID"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x shodan entitydb ls"
,
"en"
:
"Listed US entities"
,
"cn"
:
"列出美国上市企业"
}
,
{
"cmd"
:
"x shodan entitydb search GOOGL"
,
"en"
:
"Search for information about GOOGL Inc. in the network database"
,
"cn"
:
"网络数据库中搜索 谷歌公司的信息"
}
]
}

