{
"ping"
:
{
"#desc"
:
{
"en"
:
"Ping target host from multiple geographic locations (This API probably don't work)"
,
"cn"
:
"从云上对目标主机的 ping 查询 (This API probably don't work)"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"IP"
,
"cn"
:
"IP"
}
}
}
,
"geoping"
:
{
"#desc"
:
{
"en"
:
"Ping target host from multiple geographic locations"
,
"cn"
:
"从多个地理位置运行目标主机的 ping 查询"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"IP"
,
"cn"
:
"IP"
}
}
}
,
"dns"
:
{
"#desc"
:
{
"en"
:
"Run dns query for target host in cloud"
,
"cn"
:
"在云上运行目标主机的 dns 查询"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"domain"
,
"cn"
:
"domain"
}
}
}
,
"dns1"
:
{
"#desc"
:
{
"en"
:
"Run dns query for target host from multiple geographic locations"
,
"cn"
:
"从多个地理位置运行目标主机的 dns 查询"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"domain"
,
"cn"
:
"domain"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x shodan geo ping 8.8.8.8,4.4.4.4"
,
"en"
:
"Ping queries to target hosts 8.8.8.8 and 4.4.4.4 from multiple geographical locations"
,
"cn"
:
"从云上对 8.8.8.8,4.4.4.4 目标主机的 ping 查询"
}
,
{
"cmd"
:
"x shodan geo geoping 8.8.8.8,4.4.4.4"
,
"en"
:
"Ping queries to target hosts 8.8.8.8 and 4.4.4.4 from multiple geographical locations"
,
"cn"
:
"从多个地理位置对 8.8.8.8,4.4.4.4 目标主机的 ping 查询"
}
,
{
"cmd"
:
"x shodan geo dns google.com"
,
"en"
:
"DNS queries to the target host google.com from multiple geographical locations"
,
"cn"
:
"从云上对 google.com 目标主机的 dns 查询"
}
,
{
"cmd"
:
"x shodan geo dns1 google.com"
,
"en"
:
"DNS queries to the target host google.com in the cloud"
,
"cn"
:
"从多个地理位置对 google.com 目标主机的 dns 查询"
}
]
}

