{
"ping"
:
{
"#desc"
:
{
"en"
:
"Ping target host from multiple geographic locations (This API probably don't work)"
,
"cn"
:
"从多个地理位置运行目标主机的 ping 查询 (This API probably don't work)"
}
}
,
"geoping"
:
{
"#desc"
:
{
"en"
:
"Ping target host from multiple geographic locations"
,
"cn"
:
"从多个地理位置运行目标主机的 ping 查询"
}
}
,
"dns"
:
{
"#desc"
:
{
"en"
:
"Run dns query for target host in cloud"
,
"cn"
:
"在云上运行目标主机的 dns 查询"
}
}
,
"geodns"
:
{
"#desc"
:
{
"en"
:
"Run dns query for target host from multiple geographic locations"
,
"cn"
:
"从多个地理位置运行目标主机的 dns 查询"
}
}
}

