{
"ls"
:
{
"#desc"
:
{
"en"
:
"Intertactive UI for viewing information"
,
"cn"
:
"交互式 UI 查看域名详细信息"
}
}
,
"ll"
:
{
"#desc"
:
{
"cn"
:
"终端表格查看域名详细信息"
,
"en"
:
"Terminal table for viewing information"
}
}
,
"count"
:
{
"#desc"
:
{
"cn"
:
"返回匹配查询的结果总数和请求"
,
"en"
:
"returns the total number of results"
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search host in Shodan"
,
"cn"
:
"搜索域名"
}
,
"--facet"
:
{
"#desc"
:
{
"en"
:
"A comma-separated list of properties to get summary information on"
,
"cn"
:
"获取摘要信息,用逗号分隔"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"hodan search query"
,
"cn"
:
"Shodan 搜索查询"
}
}
}
,
"facet"
:
{
"#desc"
:
{
"en"
:
"List all search facets"
,
"cn"
:
"列出所有搜索维度"
}
}
}

