{
"ls"
:
{
"#desc"
:
{
"en"
:
"Intertactive UI for viewing information"
,
"cn"
:
"交互式 UI 查看域名详细信息"
}
}
,
"ll"
:
{
"#desc"
:
{
"cn"
:
"终端表格查看域名详细信息"
,
"en"
:
"Terminal table for viewing information"
}
}
,
"csv"
:
{
"#desc"
:
{
"cn"
:
"把 json 数据转换成 csv 格式的数据并提取相关信息"
,
"en"
:
"Convert JSON data to CSV format and extract relevant information"
}
,
"-f|--filename"
:
{
"#desc"
:
{
"en"
:
"json 文件路径和压缩包的路径"
,
"cn"
:
"path of JSON file or path of compressed file"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
}
,
"count"
:
{
"#desc"
:
{
"cn"
:
"返回匹配查询的结果总数和请求"
,
"en"
:
"returns the total number of results"
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search host in Shodan"
,
"cn"
:
"搜索域名"
}
,
"--facet"
:
{
"#desc"
:
{
"en"
:
"A comma-separated list of properties to get summary information on"
,
"cn"
:
"获取摘要信息,用逗号分隔"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"hodan search query"
,
"cn"
:
"Shodan 搜索查询"
}
}
,
"facet"
:
{
"#desc"
:
{
"en"
:
"List all search facets"
,
"cn"
:
"列出所有搜索维度"
}
}
,
"filter"
:
{
"#desc"
:
{
"en"
:
"List all filtering options available during search"
,
"cn"
:
"列出所有搜索时可过滤的选项"
}
}
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download search results and save them in a JSON file"
,
"cn"
:
"下载搜索结果并将其保存在一个 JSON 文件中"
}
,
"--limit"
:
{
"#desc"
:
{
"en"
:
"Maximum number of items to download."
,
"cn"
:
"下载的最大条数"
}
}
,
"--all"
:
{
"#desc"
:
{
"en"
:
"Download all"
,
"cn"
:
"下载的全部"
}
}
,
"--file"
:
{
"#desc"
:
{
"en"
:
"File name"
,
"cn"
:
"保存数据的文件名"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"search query"
,
"cn"
:
"筛选条件"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x shodan download --limit 10 apple"
,
"en"
:
"Use Shodan to download some data related to Apple. (The default is the x_shodan_data.json file.)"
,
"cn"
:
"使用Shodan下载一些与苹果公司（Apple）相关的数据(默认是 x_shodan_data.json 文件)"
}
,
{
"cmd"
:
"x shodan host csv -f x_shodan_data.json port"
,
"en"
:
"Extract port information from the downloaded data and output the results in CSV format."
,
"cn"
:
"从下载的数据中获取主机的端口信息，并将结果以CSV格式输出"
}
,
{
"cmd"
:
"x shodan host ls 8.8.8.8"
,
"en"
:
"List the information of the given host (8.8.8.8) using the Shodan tool"
,
"cn"
:
"使用Shodan工具列出给定主机（8.8.8.8）的信息。"
}
,
{
"cmd"
:
"x shodan search --facet 80 baidu.com"
,
"en"
:
"Use Shodan to search for baidu.com and filter the results by the facet (dimension) \"80\""
,
"cn"
:
"使用Shodan搜索baidu.com，并且通过\"80\"这个facet（维度）来过滤结果。"
}
,
{
"cmd"
:
"x shodan host count google.com"
,
"en"
:
"returns the total number of results"
,
"cn"
:
"回匹配查询的结果总数和请求"
}
]
}

