{
"ls"
:
{
"#desc"
:
{
"en"
:
"Intertactive UI for viewing information"
,
"cn"
:
"交互式 UI 查看域名详细信息"
}
}
,
"ll"
:
{
"#desc"
:
{
"cn"
:
"终端表格查看域名详细信息"
,
"en"
:
"Terminal table for viewing information"
}
}
,
"csv"
:
{
"#desc"
:
{
"cn"
:
"把 json 数据转换成 csv 格式的数据并提取相关信息"
,
"en"
:
"Convert JSON data to CSV format and extract relevant information"
}
,
"-f|--filename"
:
{
"#desc"
:
{
"en"
:
"json 文件路径和压缩包的路径"
,
"cn"
:
"path of JSON file or path of compressed file"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
}
,
"count"
:
{
"#desc"
:
{
"cn"
:
"返回匹配查询的结果总数和请求"
,
"en"
:
"returns the total number of results"
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search host in Shodan"
,
"cn"
:
"搜索域名"
}
,
"--facet"
:
{
"#desc"
:
{
"en"
:
"A comma-separated list of properties to get summary information on"
,
"cn"
:
"获取摘要信息,用逗号分隔"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"hodan search query"
,
"cn"
:
"Shodan 搜索查询"
}
}
}
,
"facet"
:
{
"#desc"
:
{
"en"
:
"List all search facets"
,
"cn"
:
"列出所有搜索维度"
}
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download search results and save them in a JSON file"
,
"cn"
:
"下载搜索结果并将其保存在一个 JSON 文件中"
}
}
}

