{
"ls"
:
{
"#desc"
:
{
"en"
:
"List notifier with interactive UI"
,
"cn"
:
"使用交互式用户界面列出通知管理人"
}
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"List notifier with terminal UI"
,
"cn"
:
"使用终端表格列出通知管理人"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Find management information based on ID"
,
"cn"
:
"根据 ID 查找管理人信息"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove notifier"
,
"cn"
:
"删除 通知者"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Notifier ID"
,
"cn"
:
"通知者 ID"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Add notifier"
,
"cn"
:
"增加通知者"
}
,
"-p|--provider"
:
{
"#desc"
:
{
"en"
:
"Notification method"
,
"cn"
:
"通知方式"
}
,
"#1"
:
{
"#cand"
:
[
"jira"
,
"phone"
,
"pagerduty"
,
"slack"
,
"telegram"
,
"webhook"
,
"gitter"
]
}
}
,
"-d|--description"
:
{
"#desc"
:
{
"en"
:
"description"
,
"cn"
:
"描述"
}
}
,
"--"
:
{
"#desc"
:
{
"en"
:
"Contact address"
,
"cn"
:
"联系地址"
}
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Edit notifier"
,
"cn"
:
"编辑 通知者"
}
}
,
"provider"
:
{
"#desc"
:
{
"en"
:
"List all available contact methods"
,
"cn"
:
"列出所有的可用的联系方式"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x shodan notifier ls"
,
"en"
:
"List notifier with interactive UI"
,
"cn"
:
"使用交互式用户界面列出通知管理人"
}
,
{
"cmd"
:
"x shodan notifier info default"
,
"en"
:
"Find default notifier"
,
"cn"
:
"查找默认管理人"
}
,
{
"cmd"
:
"x shodan notifier create --provider email --description \"offical email\" -- x-cmd@x-cmd.com"
,
"en"
:
"Add a new notifier with contact method as email, description as x-cmd, and sending to email address as x-cmd@x-cmd.com."
,
"cn"
:
"增加新的通知方式, 提供的联系方式为邮件， 描述是 email, 发送到的邮箱为 x-cmd@x-cmd.com"
}
]
}

