{
"ls"
:
{
"#desc"
:
{
"en"
:
"List notifier with interactive UI"
,
"cn"
:
"使用交互式用户界面列出通知管理人"
}
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"List notifier with terminal UI"
,
"cn"
:
"使用终端表格列出通知管理人"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Find management information based on ID"
,
"cn"
:
"根据 ID 查找管理人信息"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove notifier"
,
"cn"
:
"删除 通知者"
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Add notifier"
,
"cn"
:
"增加通知者"
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Edit notifier"
,
"cn"
:
"编辑 通知者"
}
}
,
"provider"
:
{
"#desc"
:
{
"en"
:
"List all available contact methods"
,
"cn"
:
"列出所有的可用的联系方式"
}
}
}

