{
"ls"
:
{
"#desc"
:
{
"cn"
:
"获取所有已创建的扫描列表，并使用交互式用户界面进行显示"
,
"en"
:
"Get list of all the created scans with interactive UI"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"output raw CSV data"
,
"cn"
:
"以 CSV 格式输出获取数据"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Display data with Intertactive UI"
,
"cn"
:
"交互式 UI 展示数据"
}
}
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"Get list of all the created scans with terminal table"
,
"cn"
:
"获取所有已创建的扫描列表，并以终端表格的形式显示"
}
}
,
"port"
:
{
"#desc"
:
{
"en"
:
"List all ports that Shodan is crawling on the Internet"
,
"cn"
:
"列出 Shodan 正在互联网上爬取的所有端口"
}
}
,
"protocol"
:
{
"#desc"
:
{
"en"
:
"List all protocols that can be used when performing on-demand Internet scans via Shodan"
,
"cn"
:
"列出通过Shodan执行按需互联网扫描时可以使用的所有协议"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Retrieve scan information based on the given ID."
,
"cn"
:
"根据给定的 ID 来获取扫描信息"
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Request Shodan to crawl an IP/ netblock"
,
"cn"
:
"请求 Shodan 爬取一个 IP/网络块"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Provide an IP"
,
"cn"
:
"提供一个 IP"
}
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Crawl the Internet for a specific port and protocol using Shodan"
,
"cn"
:
"使用 Shodan 爬取特定端口和协议的互联网"
}
,
"#n"
:
{
"--protocol"
:
{
"#desc"
:
{
"en"
:
"The name of the protocol that should be used to interrogate the port"
,
"cn"
:
"查询端口的协议名称"
}
}
,
"--port"
:
{
"#desc"
:
{
"en"
:
"The port that Shodan should crawl the Internet for."
,
"cn"
:
"需要爬取互联网的端口"
}
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x shodan scan ls"
,
"cn"
:
"获取所有已创建的扫描列表，并使用交互式用户界面进行显示"
,
"en"
:
"Get list of all the created scans with interactive UI"
}
,
{
"cmd"
:
"x shodan scan ll"
,
"en"
:
"Get list of all the created scans with terminal table"
,
"cn"
:
"获取所有已创建的扫描列表，并以终端表格的形式显示"
}
,
{
"cmd"
:
"x shodan scan info <scan ID>"
,
"en"
:
"Retrieve scan information based on the given ID."
,
"cn"
:
"根据给定的 ID 来获取扫描信息"
}
,
{
"cmd"
:
"x shodan scan port"
,
"en"
:
"List all ports that Shodan is crawling on the Internet"
,
"cn"
:
"列出 Shodan 正在互联网上爬取的所有端口"
}
,
{
"cmd"
:
"x shodan scan protocol"
,
"en"
:
"List all protocols that can be used when performing on-demand Internet scans via Shodan"
,
"cn"
:
"列出通过Shodan执行按需互联网扫描时可以使用的所有协议"
}
,
{
"cmd"
:
"x shodan scan create 8.8.8.8 1.1.1.1=53/dns-udp,443/https"
,
"en"
:
"Retrieve port information for the IP addresses 8.8.8.8 and 1.1.1.1 on ports 53/dns-udp and 443/https"
,
"cn"
:
"请求 Shodan 爬取IP地址为 8.8.8.8 和 1.1.1.1 的 53/dns-udp 和 443/https 端口信息"
}
,
{
"cmd"
:
"x shodan scan add --protocol https --port 443"
,
"en"
:
"Crawl the Internet for a 443 port and https protocol using Shodan"
,
"cn"
:
"使用 Shodan 爬取 443 端口和 https 协议的互联网"
}
]
}

