{
"search"
:
{
"#desc"
:
{
"en"
:
"Shodan Trends provides a month-to-month breakdown of Shodan historical results"
,
"cn"
:
"查看 Shodan 历史结果的逐月分析"
}
,
"filter"
:
{
"#desc"
:
{
"en"
:
"List all filters that can be used when searching"
,
"cn"
:
"列出可在搜索查询中使用的过滤器列表。"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"facets"
:
{
"#desc"
:
{
"en"
:
"Return a list of facets that can be used to get a breakdown of the top values for a property."
,
"cn"
:
"列出可用于获取属性的顶级值分布的维度列表。"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"--"
:
{
"#1"
:
{
"#desc"
:
{
"en"
:
"query (Search query used to search the historical database, e.g. product:nginx)"
,
"cn"
:
"query (用于搜索历史数据库的搜索查询，例如 product:nginx)"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"facets (Optional option used to obtain summary information. For example, country, a comma-separated list of properties.)"
,
"cn"
:
"facets (可选的option ，用于获取摘要信息。例如，country， 用逗号分隔的属性列表)"
}
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x shodan trend filter"
,
"en"
:
"List all filters that can be used when searching"
,
"cn"
:
"列出可在搜索查询中使用的过滤器列表"
}
,
{
"cmd"
:
"x shodan trend facets"
,
"en"
:
"Return a list of facets that can be used to get a breakdown of the top values for a property."
,
"cn"
:
"列出可用于获取属性的顶级值分布的维度列表"
}
,
{
"cmd"
:
"x shodan trend search port:22"
,
"en"
:
"Get the number of searches each month with the search criteria being port 22"
,
"cn"
:
"获取检索条件是 22 端口的每个月的搜索次数"
}
,
{
"cmd"
:
"x shodan trend search -- product:nginx country"
,
"en"
:
"Using Shodan Trends search, search for the usage of Nginx products in specific countries"
,
"cn"
:
"使用 Shodan 趋势搜索，搜索在特定国家使用 Nginx 产品的情况"
}
]
}

