{
"#meta"
:
{
"subcmd-help"
:
"disable"
}
,
"#name"
:
{
"str"
:
null
,
"cn"
:
"字符串处理工具"
,
"en"
:
"String manipulation tool"
}
,
"#synopsis"
:
[
{
"x str <subcmd> <args>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"高性能字符串处理模块，提供丰富的字符串操作功能。\n支持大小写转换、修剪、分割、替换、编码解码、哈希计算等。\n底层模块，不支持子命令级别的 help。\n"
,
"en"
:
"High-performance string manipulation module providing rich string operations.\nSupports case conversion, trim, split, replace, encoding/decoding, hash calculation, etc.\nLow-level module, subcommand-level help not supported.\n"
}
,
"#tip"
:
[
{
"cn"
:
"这是底层高性能模块，所有 TLDR 示例放在根级别。\n支持管道输入和参数输入两种方式。\n"
,
"en"
:
"This is a low-level high-performance module, all TLDR examples are at root level.\nSupports both pipe input and argument input.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x str upper hello"
,
"cn"
:
"示例: 将字符串转为大写"
,
"en"
:
"Example: convert string to uppercase"
}
,
{
"cmd"
:
"echo \"Hello World\" | x str lower"
,
"cn"
:
"示例: 管道方式将字符串转为小写"
,
"en"
:
"Example: convert string to lowercase via pipe"
}
,
{
"cmd"
:
"x str trim \"  hello  \""
,
"cn"
:
"示例: 去除字符串两端空白"
,
"en"
:
"Example: trim whitespace from both ends"
}
,
{
"cmd"
:
"x str triml \"  hello\""
,
"cn"
:
"示例: 去除字符串开头空白"
,
"en"
:
"Example: trim leading whitespace"
}
,
{
"cmd"
:
"x str trimr \"hello  \""
,
"cn"
:
"示例: 去除字符串结尾空白"
,
"en"
:
"Example: trim trailing whitespace"
}
,
{
"cmd"
:
"x str slice abcdef 1:3"
,
"cn"
:
"示例: 取索引 1-3 的子串（结果: bc）"
,
"en"
:
"Example: slice index 1 to 3 (result: bc)"
}
,
{
"cmd"
:
"x str slice abcdef 0:-1"
,
"cn"
:
"示例: 取除最后一个字符外的子串（结果: abcde）"
,
"en"
:
"Example: slice excluding last char (result: abcde)"
}
,
{
"cmd"
:
"x str slice abcdef 0:-2"
,
"cn"
:
"示例: 取除最后两个字符外的子串（结果: abcd）"
,
"en"
:
"Example: slice excluding last 2 chars (result: abcd)"
}
,
{
"cmd"
:
"x str slice abcdef 2:"
,
"cn"
:
"示例: 从索引 2 取到末尾（结果: cdef）"
,
"en"
:
"Example: slice from index 2 to end (result: cdef)"
}
,
{
"cmd"
:
"x str slice abcdef :3"
,
"cn"
:
"示例: 从开头取到索引 3（结果: abc）"
,
"en"
:
"Example: slice from start to index 3 (result: abc)"
}
,
{
"cmd"
:
"x str slice abcdef -3:"
,
"cn"
:
"示例: 取最后 3 个字符（结果: def）"
,
"en"
:
"Example: slice last 3 chars (result: def)"
}
,
{
"cmd"
:
"x str slice abcdef -5:-2"
,
"cn"
:
"示例: 取倒数第 5 到倒数第 2 个字符（结果: bcd）"
,
"en"
:
"Example: slice from -5 to -2 (result: bcd)"
}
,
{
"cmd"
:
"x str substr abcdef 2 3"
,
"cn"
:
"示例: 从第 2 位取 3 个字符，C 风格（结果: cde）"
,
"en"
:
"Example: extract 3 chars from index 2, C-style (result: cde)"
}
,
{
"cmd"
:
"x str split \",\" a,b,c"
,
"cn"
:
"示例: 按逗号分割字符串"
,
"en"
:
"Example: split string by comma"
}
,
{
"cmd"
:
"echo \"a,b,c\" | x str split \",\""
,
"cn"
:
"示例: 管道方式分割字符串"
,
"en"
:
"Example: split string via pipe"
}
,
{
"cmd"
:
"x str replace \"hello world\" world bash"
,
"cn"
:
"示例: 替换第一个匹配"
,
"en"
:
"Example: replace first occurrence"
}
,
{
"cmd"
:
"x str replace_all \"a,b,a\" a x"
,
"cn"
:
"示例: 替换所有匹配"
,
"en"
:
"Example: replace all occurrences"
}
,
{
"cmd"
:
"x str join \",\" a b c"
,
"cn"
:
"示例: 用逗号连接多个字符串"
,
"en"
:
"Example: join strings with comma"
}
,
{
"cmd"
:
"x str len hello"
,
"cn"
:
"示例: 计算字符串长度"
,
"en"
:
"Example: calculate string length"
}
,
{
"cmd"
:
"x str startswith \"hello\" \"he\""
,
"cn"
:
"示例: 检查是否以 he 开头"
,
"en"
:
"Example: check if string starts with 'he'"
}
,
{
"cmd"
:
"x str endswith \"hello\" \"lo\""
,
"cn"
:
"示例: 检查是否以 lo 结尾"
,
"en"
:
"Example: check if string ends with 'lo'"
}
,
{
"cmd"
:
"x str base64 hello"
,
"cn"
:
"示例: Base64 编码"
,
"en"
:
"Example: Base64 encode"
}
,
{
"cmd"
:
"x str unbase64 aGVsbG8="
,
"cn"
:
"示例: Base64 解码"
,
"en"
:
"Example: Base64 decode"
}
,
{
"cmd"
:
"x str md5 hello"
,
"cn"
:
"示例: 计算 MD5 哈希"
,
"en"
:
"Example: calculate MD5 hash"
}
,
{
"cmd"
:
"x str sha256 hello"
,
"cn"
:
"示例: 计算 SHA256 哈希"
,
"en"
:
"Example: calculate SHA256 hash"
}
,
{
"cmd"
:
"x str dos2unix file.txt"
,
"cn"
:
"示例: 将 DOS 换行符转为 Unix"
,
"en"
:
"Example: convert DOS to Unix line endings"
}
,
{
"cmd"
:
"x str unix2dos file.txt"
,
"cn"
:
"示例: 将 Unix 换行符转为 DOS"
,
"en"
:
"Example: convert Unix to DOS line endings"
}
,
{
"cmd"
:
"x str repeat \"*\" 10"
,
"cn"
:
"示例: 重复字符 10 次"
,
"en"
:
"Example: repeat character 10 times"
}
,
{
"cmd"
:
"x str indexof \"hello world\" world"
,
"cn"
:
"示例: 查找子串位置"
,
"en"
:
"Example: find substring index"
}
]
,
"#subcmd:Transform"
:
[
"upper"
,
"lower"
]
,
"#subcmd:Trim"
:
[
"trim|trim_"
,
"triml|trim_left|trim_begin"
,
"trimr|trim_right|trim_end"
,
"trimm|trim_eol_space"
]
,
"#subcmd:Split"
:
[
"split"
,
"split_to_array"
,
"split_to_lines"
]
,
"#subcmd:Replace"
:
[
"sub|replace"
,
"gsub|replace_all"
,
"nsub|replace_nth"
]
,
"#subcmd:Hash"
:
[
"md5"
,
"sha"
,
"sha1"
,
"sha256"
,
"sha512"
]
,
"#subcmd:Encoding"
:
[
"base64"
,
"unbase64"
,
"repr"
]
,
"#subcmd:Utility"
:
[
"join"
,
"len"
,
"slice|substr"
,
"indexof"
,
"startswith"
,
"endswith"
,
"repeat|rep"
,
"dos2unix"
,
"unix2dos"
,
"work"
]
,
"upper"
:
{
"#desc"
:
{
"cn"
:
"将字符串转为大写"
,
"en"
:
"Convert string to uppercase"
}
}
,
"lower"
:
{
"#desc"
:
{
"cn"
:
"将字符串转为小写"
,
"en"
:
"Convert string to lowercase"
}
}
,
"trim|trim_"
:
{
"#desc"
:
{
"cn"
:
"去除字符串两端空白字符"
,
"en"
:
"Remove whitespace from both ends"
}
}
,
"triml|trim_left|trim_begin"
:
{
"#desc"
:
{
"cn"
:
"去除字符串开头空白字符"
,
"en"
:
"Remove leading whitespace"
}
}
,
"trimr|trim_right|trim_end"
:
{
"#desc"
:
{
"cn"
:
"去除字符串结尾空白字符"
,
"en"
:
"Remove trailing whitespace"
}
}
,
"split"
:
{
"#desc"
:
{
"cn"
:
"按分隔符分割字符串"
,
"en"
:
"Split string by delimiter"
}
}
,
"replace|sub"
:
{
"#desc"
:
{
"cn"
:
"替换第一个匹配的子串"
,
"en"
:
"Replace first occurrence of substring"
}
}
,
"replace_all|gsub"
:
{
"#desc"
:
{
"cn"
:
"替换所有匹配的子串"
,
"en"
:
"Replace all occurrences of substring"
}
}
,
"md5"
:
{
"#desc"
:
{
"cn"
:
"计算 MD5 哈希值"
,
"en"
:
"Calculate MD5 hash"
}
}
,
"sha256"
:
{
"#desc"
:
{
"cn"
:
"计算 SHA256 哈希值"
,
"en"
:
"Calculate SHA256 hash"
}
}
,
"base64"
:
{
"#desc"
:
{
"cn"
:
"Base64 编码"
,
"en"
:
"Base64 encoding"
}
}
,
"unbase64"
:
{
"#desc"
:
{
"cn"
:
"Base64 解码"
,
"en"
:
"Base64 decoding"
}
}
,
"join"
:
{
"#desc"
:
{
"cn"
:
"使用分隔符连接多个字符串"
,
"en"
:
"Join strings with separator"
}
}
,
"len"
:
{
"#desc"
:
{
"cn"
:
"计算字符串长度"
,
"en"
:
"Calculate string length"
}
}
,
"slice|substr"
:
{
"#desc"
:
{
"cn"
:
"截取字符串片段（索引从 0 开始）。两种风格：\n- slice: Python 风格，用冒号分隔起止位置（如 1:3、0:-1），负数索引从末尾计数\n- substr: C 风格，参数为起始位置和长度（如 substr str 2 3）\n"
,
"en"
:
"Extract substring (0-based index). Two styles:\n- slice: Python-style with colon-separated start:end (e.g. 1:3, 0:-1), negative indices count from end\n- substr: C-style with start position and length (e.g. substr str 2 3)\n"
}
}
,
"startswith"
:
{
"#desc"
:
{
"cn"
:
"检查字符串是否以指定前缀开头"
,
"en"
:
"Check if string starts with specified prefix"
}
}
,
"endswith"
:
{
"#desc"
:
{
"cn"
:
"检查字符串是否以指定后缀结尾"
,
"en"
:
"Check if string ends with specified suffix"
}
}
,
"indexof"
:
{
"#desc"
:
{
"cn"
:
"查找子串在字符串中的位置索引"
,
"en"
:
"Find the index of substring in string"
}
}
,
"repeat|rep"
:
{
"#desc"
:
{
"cn"
:
"重复字符串指定次数"
,
"en"
:
"Repeat string specified number of times"
}
}
,
"work"
:
{
"#desc"
:
{
"cn"
:
"字符串批量处理工作框架"
,
"en"
:
"String batch processing framework"
}
}
,
"ml"
:
{
"#desc"
:
{
"cn"
:
"多行文本处理（wrap、trim 等多行操作）"
,
"en"
:
"Multi-line text processing (wrap, trim, etc.)"
}
}
,
"regex|rematch"
:
{
"#desc"
:
{
"cn"
:
"正则表达式匹配"
,
"en"
:
"Regular expression matching"
}
}
,
"dos2unix"
:
{
"#desc"
:
{
"cn"
:
"将 DOS/Windows 换行符转换为 Unix 换行符"
,
"en"
:
"Convert DOS/Windows line endings to Unix"
}
}
,
"unix2dos"
:
{
"#desc"
:
{
"cn"
:
"将 Unix 换行符转换为 DOS/Windows 换行符"
,
"en"
:
"Convert Unix line endings to DOS/Windows"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/str"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/str"
}
}
}

