{
"#meta"
:
{
"subcmd-help"
:
"disable"
}
,
"#name"
:
{
"str"
:
null
,
"cn"
:
"字符串处理工具"
,
"en"
:
"String manipulation tool"
}
,
"#synopsis"
:
[
{
"x str <subcmd> <args>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"高性能字符串处理模块，提供丰富的字符串操作功能。\n支持大小写转换、修剪、分割、替换、编码解码、哈希计算等。\n底层模块，不支持子命令级别的 help。\n"
,
"en"
:
"High-performance string manipulation module providing rich string operations.\nSupports case conversion, trim, split, replace, encoding/decoding, hash calculation, etc.\nLow-level module, subcommand-level help not supported.\n"
}
,
"#tip"
:
[
{
"cn"
:
"这是底层高性能模块，所有 TLDR 示例放在根级别。\n支持管道输入和参数输入两种方式。\n"
,
"en"
:
"This is a low-level high-performance module, all TLDR examples are at root level.\nSupports both pipe input and argument input.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x str upper hello"
,
"cn"
:
"示例: 将字符串转为大写"
,
"en"
:
"Example: convert string to uppercase"
}
,
{
"cmd"
:
"x str lower HELLO"
,
"cn"
:
"示例: 将字符串转为小写"
,
"en"
:
"Example: convert string to lowercase"
}
,
{
"cmd"
:
"x str trim \"  hello  \""
,
"cn"
:
"示例: 去除字符串两端空白"
,
"en"
:
"Example: trim whitespace from both ends"
}
,
{
"cmd"
:
"x str triml \"  hello\""
,
"cn"
:
"示例: 去除字符串开头空白"
,
"en"
:
"Example: trim leading whitespace"
}
,
{
"cmd"
:
"x str trimr \"hello  \""
,
"cn"
:
"示例: 去除字符串结尾空白"
,
"en"
:
"Example: trim trailing whitespace"
}
,
{
"cmd"
:
"x str split \",\" a,b,c"
,
"cn"
:
"示例: 按逗号分割字符串"
,
"en"
:
"Example: split string by comma"
}
,
{
"cmd"
:
"echo \"a,b,c\" | x str split \",\""
,
"cn"
:
"示例: 管道方式分割字符串"
,
"en"
:
"Example: split string via pipe"
}
,
{
"cmd"
:
"x str replace \"hello world\" world bash"
,
"cn"
:
"示例: 替换第一个匹配"
,
"en"
:
"Example: replace first occurrence"
}
,
{
"cmd"
:
"x str replace_all \"a,b,a\" a x"
,
"cn"
:
"示例: 替换所有匹配"
,
"en"
:
"Example: replace all occurrences"
}
,
{
"cmd"
:
"x str join \",\" a b c"
,
"cn"
:
"示例: 用逗号连接多个字符串"
,
"en"
:
"Example: join strings with comma"
}
,
{
"cmd"
:
"x str len hello"
,
"cn"
:
"示例: 计算字符串长度"
,
"en"
:
"Example: calculate string length"
}
,
{
"cmd"
:
"x str base64 hello"
,
"cn"
:
"示例: Base64 编码"
,
"en"
:
"Example: Base64 encode"
}
,
{
"cmd"
:
"x str unbase64 aGVsbG8="
,
"cn"
:
"示例: Base64 解码"
,
"en"
:
"Example: Base64 decode"
}
,
{
"cmd"
:
"x str md5 hello"
,
"cn"
:
"示例: 计算 MD5 哈希"
,
"en"
:
"Example: calculate MD5 hash"
}
,
{
"cmd"
:
"x str sha256 hello"
,
"cn"
:
"示例: 计算 SHA256 哈希"
,
"en"
:
"Example: calculate SHA256 hash"
}
,
{
"cmd"
:
"x str dos2unix file.txt"
,
"cn"
:
"示例: 将 DOS 换行符转为 Unix"
,
"en"
:
"Example: convert DOS to Unix line endings"
}
,
{
"cmd"
:
"x str unix2dos file.txt"
,
"cn"
:
"示例: 将 Unix 换行符转为 DOS"
,
"en"
:
"Example: convert Unix to DOS line endings"
}
,
{
"cmd"
:
"x str repeat \"*\" 10"
,
"cn"
:
"示例: 重复字符10次"
,
"en"
:
"Example: repeat character 10 times"
}
,
{
"cmd"
:
"x str indexof \"hello world\" world"
,
"cn"
:
"示例: 查找子串位置"
,
"en"
:
"Example: find substring index"
}
]
,
"#subcmd:Transform"
:
[
"upper"
,
"lower"
]
,
"#subcmd:Trim"
:
[
"trim|trim_"
,
"triml|trim_left|trim_begin"
,
"trimr|trim_right|trim_end"
,
"trimm|trim_eol_space"
]
,
"#subcmd:Split"
:
[
"split"
,
"split_to_array"
,
"split_to_lines"
]
,
"#subcmd:Replace"
:
[
"sub|replace"
,
"gsub|replace_all"
,
"nsub|replace_nth"
]
,
"#subcmd:Hash"
:
[
"md5"
,
"sha"
,
"sha1"
,
"sha256"
,
"sha512"
]
,
"#subcmd:Encoding"
:
[
"base64"
,
"unbase64"
,
"repr"
]
,
"#subcmd:Utility"
:
[
"join|truejoin"
,
"len"
,
"slice"
,
"indexof"
,
"startswith"
,
"endswith"
,
"repeat"
,
"dos2unix"
,
"unix2dos"
]
,
"upper"
:
{
"#desc"
:
{
"cn"
:
"将字符串转为大写"
,
"en"
:
"Convert string to uppercase"
}
}
,
"lower"
:
{
"#desc"
:
{
"cn"
:
"将字符串转为小写"
,
"en"
:
"Convert string to lowercase"
}
}
,
"trim|trim_"
:
{
"#desc"
:
{
"cn"
:
"去除字符串两端空白字符"
,
"en"
:
"Remove whitespace from both ends"
}
}
,
"triml|trim_left|trim_begin"
:
{
"#desc"
:
{
"cn"
:
"去除字符串开头空白字符"
,
"en"
:
"Remove leading whitespace"
}
}
,
"trimr|trim_right|trim_end"
:
{
"#desc"
:
{
"cn"
:
"去除字符串结尾空白字符"
,
"en"
:
"Remove trailing whitespace"
}
}
,
"split"
:
{
"#desc"
:
{
"cn"
:
"按分隔符分割字符串"
,
"en"
:
"Split string by delimiter"
}
}
,
"replace|sub"
:
{
"#desc"
:
{
"cn"
:
"替换第一个匹配的子串"
,
"en"
:
"Replace first occurrence of substring"
}
}
,
"replace_all|gsub"
:
{
"#desc"
:
{
"cn"
:
"替换所有匹配的子串"
,
"en"
:
"Replace all occurrences of substring"
}
}
,
"md5"
:
{
"#desc"
:
{
"cn"
:
"计算字符串的 MD5 哈希值"
,
"en"
:
"Calculate MD5 hash of string"
}
}
,
"sha256"
:
{
"#desc"
:
{
"cn"
:
"计算字符串的 SHA256 哈希值"
,
"en"
:
"Calculate SHA256 hash of string"
}
}
,
"base64"
:
{
"#desc"
:
{
"cn"
:
"对字符串进行 Base64 编码"
,
"en"
:
"Base64 encode the string"
}
}
,
"unbase64"
:
{
"#desc"
:
{
"cn"
:
"对 Base64 字符串进行解码"
,
"en"
:
"Base64 decode the string"
}
}
,
"join|truejoin"
:
{
"#desc"
:
{
"cn"
:
"使用分隔符连接多个字符串"
,
"en"
:
"Join strings with separator"
}
}
,
"len"
:
{
"#desc"
:
{
"cn"
:
"计算字符串长度"
,
"en"
:
"Calculate string length"
}
}
,
"startswith"
:
{
"#desc"
:
{
"cn"
:
"检查字符串是否以指定前缀开头"
,
"en"
:
"Check if string starts with specified prefix"
}
}
,
"endswith"
:
{
"#desc"
:
{
"cn"
:
"检查字符串是否以指定后缀结尾"
,
"en"
:
"Check if string ends with specified suffix"
}
}
,
"indexof"
:
{
"#desc"
:
{
"cn"
:
"查找子串在字符串中的位置索引"
,
"en"
:
"Find the index of substring in string"
}
}
,
"slice"
:
{
"#desc"
:
{
"cn"
:
"截取字符串片段（支持 Python 风格切片）"
,
"en"
:
"Extract substring slice (Python-style slicing supported)"
}
}
,
"repeat"
:
{
"#desc"
:
{
"cn"
:
"重复字符串指定次数"
,
"en"
:
"Repeat string specified number of times"
}
}
,
"dos2unix"
:
{
"#desc"
:
{
"cn"
:
"将 DOS/Windows 换行符转换为 Unix 换行符"
,
"en"
:
"Convert DOS/Windows line endings to Unix"
}
}
,
"unix2dos"
:
{
"#desc"
:
{
"cn"
:
"将 Unix 换行符转换为 DOS/Windows 换行符"
,
"en"
:
"Convert Unix line endings to DOS/Windows"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/str"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/str"
}
}
}

