{
"#desc"
:
{
"en"
:
"Command-line tool for transferring data with URLs"
,
"cn"
:
"命令行工具，用于通过URL传输数据"
}
,
"#synopsis"
:
[
{
"curl [options...] <url>"
:
null
}
]
,
"-d|--data"
:
{
"#synopsis"
:
"<data>"
,
"#desc"
:
{
"en"
:
"HTTP POST data"
,
"cn"
:
"HTTP POST数据"
}
,
"#1"
:
null
}
,
"--data-urlencode"
:
{
"#synopsis"
:
"<data>"
,
"#desc"
:
{
"en"
:
"HTTP POST data url encoded"
,
"cn"
:
"编码过的HTTP POST数据"
}
,
"#1"
:
null
}
,
"-f|--fail"
:
{
"#desc"
:
{
"en"
:
"Fail silently (no output at all) on HTTP errors"
,
"cn"
:
"在HTTP错误时不输出任何内容"
}
}
,
"-I|--head"
:
{
"#desc"
:
{
"en"
:
"Show document info only"
,
"cn"
:
"仅显示文档信息"
}
}
,
"-G|--get"
:
{
"#desc"
:
{
"en"
:
"Put the post data in the URL and use GET"
,
"cn"
:
"将POST数据放在URL中并使用GET方法"
}
}
,
"-F|--form"
:
{
"#synopsis"
:
"<name=content>"
,
"#desc"
:
{
"en"
:
"Specify multipart MIME data"
,
"cn"
:
"指定多部分MIME数据"
}
,
"#1"
:
null
}
,
"-H|--header"
:
{
"#synopsis"
:
"<header/@file>"
,
"#desc"
:
{
"en"
:
"Pass custom header(s) to server"
,
"cn"
:
"向服务器传递自定义的请求头信息"
}
,
"#1"
:
null
}
,
"-i|--include"
:
{
"#desc"
:
{
"en"
:
"Include protocol response headers in the output"
,
"cn"
:
"包括协议响应头信息在输出中"
}
}
,
"-o|--output"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Write to file instead of stdout"
,
"cn"
:
"写入文件而不是标准输出"
}
,
"#1"
:
null
}
,
"-O|--remote-name"
:
{
"#desc"
:
{
"en"
:
"Write output to a file named as the remote file"
,
"cn"
:
"将输出写入与远程文件同名的文件中"
}
}
,
"-s|--silent"
:
{
"#desc"
:
{
"en"
:
"Silent mode"
,
"cn"
:
"静默模式"
}
}
,
"-T|--upload-file"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Transfer local FILE to destination"
,
"cn"
:
"将本地文件传输到目标位置"
}
,
"#1"
:
null
}
,
"-u|--user"
:
{
"#synopsis"
:
"<user:password>"
,
"#desc"
:
{
"en"
:
"Server user and password"
,
"cn"
:
"服务器用户名和密码"
}
,
"#1"
:
null
}
,
"-A|--user-agent"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Send User-Agent <name> to server"
,
"cn"
:
"向服务器发送User-Agent <name>头信息"
}
,
"#1"
:
null
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Make the operation more talkative"
,
"cn"
:
"使操作更具有交互性"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Show version number and quit"
,
"cn"
:
"显示版本号并退出"
}
}
,
"-X|--request"
:
{
"#synopsis"
:
"<method>"
,
"#desc"
:
{
"en"
:
"Specify request method to use"
,
"cn"
:
"指定使用的请求方法"
}
,
"#1"
:
null
}
}

