

___x_cmd_lsof_impl___proc(){
    :
}

___x_cmd_lsof_impl___proc___csv(){
    SEP=, ___x_cmd_lsof_impl___proc___xsv "$@"
}

___x_cmd_lsof_impl___proc___tsv(){
    SEP="\t" ___x_cmd_lsof_impl___proc___xsv "$@"
}

___x_cmd_lsof_impl___proc___xsv(){
    command find /proc -dir fd || {
        # cmd
        # pid
        # user
        # type
        # deivce
        # size
        # node
        # name
        while read -r line; do
            dir="$line"
            printf "%s\n%s\n"
        done
    }
}
