# shellcheck shell=dash

# weixin.data/bot/chat.tsv.1
# weixin.data/bot/chat.tsv.2
# weixin.data/bot/chat.tsv.3
# weixin.data/bot/chat.tsv.10


xrc:mod:lib     spdb   __runcmd

___x_cmd_spdb___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m spdb "$@";    return 0 ;;

        *)              N=spdb M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}

___x_cmd_spdb_handle(){
    [ $# -gt 0 ]    ||  set -- --help

    local line
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)  ___x_cmd help -m spdb handle "$@" ; return 0 ;;
            --line)     line="$2" ; arg:2:shift ;;
            *)          break
        esac
    done

    local fp="$1"
    ___x_cmd ensurefp "$fp"

    ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/spdb/lib/awk/spdb.awk"
}

___x_cmd_spdb_save(){
    :
}

___x_cmd_spdb_tail(){
    local fp="$1"
}

# 1,2,3,...,LATEST

