{
"#name"
:
{
"cawk"
:
null
,
"en"
:
"Write awk code on the command line"
,
"cn"
:
"命令行编写 awk 代码"
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Use the awk programming language according to your current environment"
,
"cn"
:
"根据当前环境来使用 awk 编程语言"
}
,
"-h"
:
{
"#desc"
:
{
"cn"
:
"help文档"
,
"en"
:
"Help document"
}
}
,
"-m"
:
{
"#desc"
:
{
"cn"
:
"使用awk库的模块"
,
"en"
:
"Modules using the awk library"
}
,
"#1"
:
null
}
,
"-f"
:
{
"#desc"
:
{
"cn"
:
"使用awk文件"
,
"en"
:
"use awk file"
}
,
"#1"
:
null
}
,
"-v"
:
{
"#desc"
:
{
"cn"
:
"传入参数"
,
"en"
:
"use var"
}
,
"#1"
:
null
}
,
"-E"
:
{
"#desc"
:
{
"cn"
:
"使用awk代码"
,
"en"
:
"use program-text"
}
,
"#1"
:
null
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

