# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=sh            disable=SC3043      # xrc

x log init pkg
xrc os

___x_cmd_pkg(){
    # ___x_cmd_pkg___which_p7zip || return
    local op="$1"; [ "$#" -le 0 ] || shift
    case "$op" in
        ls)                     ___x_cmd_pkg_ls                    "$@" ;;      # add filter, remote, installed, ...
        update)                 ___x_cmd_pkg_update                "$@" ;;

        version)                ___x_cmd_pkg_version               "$@" ;;
        default_version)        ___x_cmd_pkg_default_version       "$@" ;;
        ll)                     ___x_cmd_pkg_ll                    "$@" ;;

        # x pkg which node=v12
        which)                  ___x_cmd_pkg_which                 "$@" ;;

        # x pkg download         node=v12
        download)               ___x_cmd_pkg_download              "$@" ;;
        install)                ___x_cmd_pkg_install               "$@" ;;
        uninstall)              ___x_cmd_pkg_uninstall             "$@" ;;
        reinstall)              ___x_cmd_pkg_reinstall             "$@" ;;

        # x pkg activate/deactivate  node=v12
        activate)               ___x_cmd_pkg_activate              "$@" ;;
        deactivate)             ___x_cmd_pkg_deactivate            "$@" ;;

        xbin)                   ___x_cmd_pkg_xbin                  "$@" ;;
        _smoke)                 ___x_cmd_pkg__smoke                "$@" ;;
        ""|--help|-h)           x help -m pkg 1>&2
                                return 1                                ;;

        *)                      pkg:error "Not found command - 'x pkg $op'"; return 1
    esac
}

xrc:mod:lib     pkg \
    util                xbin                main \
    info/ls             info/ll             info/ls_installed  \
    mutate/download     mutate/install      mutate/activate     mutate/deactivate

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib pkg     advise
fi

___X_CMD_PKG_BASE_PATH="$___X_CMD_ROOT_DATA/pkg"
___X_CMD_PKG_RAW_PATH="$___X_CMD_PKG_BASE_PATH/raw"
___X_CMD_PKG_DOWNLOAD_PATH="$___X_CMD_PKG_BASE_PATH/download"
___X_CMD_PKG_INSTALL_PATH="$___X_CMD_PKG_BASE_PATH/installed"
___X_CMD_PKG_BIN_PATH="$___X_CMD_PKG_BASE_PATH/bin"

x mkdirp "$___X_CMD_PKG_RAW_PATH" "$___X_CMD_PKG_DOWNLOAD_PATH" "$___X_CMD_PKG_INSTALL_PATH" "$___X_CMD_PKG_BIN_PATH"

___x_cmd_pkg__smoke(){
    local name="${1:?Provide a candidate name}"

    smokepath=$(ls "$___X_CMD_PKG_RAW_PATH"/*"/$name/.x-cmd/smoke.sh") 2>/dev/null
    if [ -f "$smokepath" ]; then
        . "$smokepath"
    else
        pkg:error "Smoke file of "$name" doesn't exist"
    fi

}


xrc setmain ___x_cmd_pkg
