# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=sh            disable=SC3043      # xrc

x log init pkg
xrc os awk

xrc:mod:lib     pkg \
    util                xbin                main \
    info/ls             info/ll             info/ls_installed  \
    mutate/download     mutate/populate     mutate/addpath      mutate/rmpath \
    mutate/link         mutate/unlink       mutate/remove       mutate/boot \
    inner/_ls_urls      inner/_smoke        sphere/_index

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib pkg     advise
fi

___x_cmd_pkg(){
    # ___x_cmd_pkg___which_p7zip || return
    [ "$#" -gt 0 ] || set -- --help
    local op="$1"; shift
    case "$op" in
        ls)                     ___x_cmd_pkg_ls                    "$@" ;;      # add filter, remote, installed, ...
        update)                 ___x_cmd_pkg_update                "$@" ;;

        default_version)        ___x_cmd_pkg_default_version       "$@" ;;
        ll)                     ___x_cmd_pkg_ll                    "$@" ;;

        # x pkg which node=v12
        # which)                  ___x_cmd_pkg_which                 "$@" ;;

        # x pkg download         node=v12
        download)               ___x_cmd_pkg_download              "$@" ;;
        populate)               ___x_cmd_pkg_populate              "$@" ;;
        remove)                 ___x_cmd_pkg_remove                "$@" ;;

        # x pkg activate/deactivate  node=v12
        addpath)                ___x_cmd_pkg_addpath               "$@" ;;
        rmpath)                 ___x_cmd_pkg_rmpath                "$@" ;;
        link)                   ___x_cmd_pkg_link                  "$@" ;;
        unlink)                 ___x_cmd_pkg_unlink                "$@" ;;
        boot)                   ___x_cmd_pkg_boot                  "$@" ;;
        unboot)                 ___x_cmd_pkg_unboot                "$@" ;;
        xbin)                   ___x_cmd_pkg_xbin                  "$@" ;;
        sphere)                 ___x_cmd_pkg_sphere                "$@" ;;

        _smoke)                 ___x_cmd_pkg__smoke                "$@" ;;
        _ls_urls)               ___x_cmd_pkg__ls_urls              "$@" ;;
        _head_test_urls)        ___x_cmd_pkg__head_test_urls       "$@" ;;

        --help|-h)              x help -m pkg;                      return ;;

        *)                      pkg:error "Not found command - 'x pkg $op'"; return 1
    esac
}

___x_cmd_pkg___init(){
    ___X_CMD_PKG_VERSION="v0.0.3"
    ___X_CMD_PKG_ROOT_PATH="$___X_CMD_ROOT_DATA/pkg"




    ___X_CMD_PKG_DOWNLOAD_PATH="$___X_CMD_PKG_ROOT_PATH/download"  #cache
    ___X_CMD_PKG_SHARED="$___X_CMD_ROOT_SHARED/pkg" #cache
    ___X_CMD_PKG_METADATA_PATH="$___X_CMD_PKG_ROOT_PATH/metadata"
     #softlink

    ! [ -d "$___X_CMD_PKG_ROOT_PATH/sphere/X/populate" ] || {
        ___x_cmd_env_unuse zsh-plugin 1>&2 2>/dev/null
    }   # TODO: deprecated

    ___x_cmd_pkg_sphere_init
    # ___X_CMD_PKG_POPULATE_PATH="$___X_CMD_PKG_BASE_PATH/populate"

    ___X_CMD_PKG_SPHERE_VERSION_PATH="$___X_CMD_PKG_SPHERE_X_PATH"  # default X
    ___X_CMD_PKG_POPULATE_PATH="$___X_CMD_PKG_SPHERE_VERSION_PATH/populate" # TODO: deprecated
    ___X_CMD_PKG_INSTALL_PATH="$___X_CMD_PKG_POPULATE_PATH"     # TODO: deprecated

    ___X_CMD_PKG_BASE_PATH="$___X_CMD_PKG_SPHERE_X_PATH"



    x mkdirp "$___X_CMD_PKG_METADATA_PATH"   \
        "$___X_CMD_PKG_DOWNLOAD_PATH"   \
        "$___X_CMD_PKG_POPULATE_PATH"   \
        "$___X_CMD_PKG_SHARED"
        # "$___X_CMD_PKG_RUNTIME_POPULATE_PATH"


    [ -n "$(x fsiter "$___X_CMD_PKG_METADATA_PATH" 2>/dev/null)" ] || x pkg update


    ___x_cmd_path_add_existed_folder "$___X_CMD_PKG_SPHERE_X_BIN_PATH"
}


___x_cmd_pkg___init

xrc setmain ___x_cmd_pkg


