# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=sh            disable=SC3043      # xrc

x log init pkg
xrc os

___x_cmd_pkg(){
    # ___x_cmd_pkg___which_p7zip || return
    local op="$1"; [ "$#" -le 0 ] || shift
    case "$op" in
        ls)                     ___x_cmd_pkg_ls                    "$@" ;;      # add filter, remote, installed, ...
        update)                 ___x_cmd_pkg_update                "$@" ;;

        default_version)        ___x_cmd_pkg_default_version       "$@" ;;
        ll)                     ___x_cmd_pkg_ll                    "$@" ;;

        # x pkg which node=v12
        # which)                  ___x_cmd_pkg_which                 "$@" ;;

        # x pkg download         node=v12
        download)               ___x_cmd_pkg_download              "$@" ;;
        populate)               ___x_cmd_pkg_populate              "$@" ;;
        remove)                 ___x_cmd_pkg_remove                "$@" ;;

        # x pkg activate/deactivate  node=v12
        addpath)                ___x_cmd_pkg_addpath               "$@" ;;
        rmpath)                 ___x_cmd_pkg_rmpath                "$@" ;;
        link)                   ___x_cmd_pkg_link                  "$@" ;;
        unlink)                 ___x_cmd_pkg_unlink                "$@" ;;
        boot)                   ___x_cmd_pkg_boot                  "$@" ;;

        xbin)                   ___x_cmd_pkg_xbin                  "$@" ;;

        # activate)               ___x_cmd_pkg_boot                  "$@" ;;
        _smoke)                 ___x_cmd_pkg__smoke                "$@" ;;
        _ls_urls)               ___x_cmd_pkg__ls_urls              "$@" ;;
        _head_test_urls)        ___x_cmd_pkg__head_test_urls       "$@" ;;

        ""|--help|-h)           x help -m pkg 1>&2
                                return 1                                ;;

        *)                      pkg:error "Not found command - 'x pkg $op'"; return 1
    esac
}

xrc:mod:lib     pkg \
    util                xbin                main \
    info/ls             info/ll             info/ls_installed  \
    mutate/download     mutate/populate     mutate/addpath     mutate/rmpath \
    mutate/link         mutate/unlink       mutate/remove       mutate/boot \
    inner/_ls_urls      inner/_smoke

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib pkg     advise
fi

___x_cmd_pkg___init(){
    ___X_CMD_PKG_BASE_PATH="$___X_CMD_ROOT_DATA/pkg"

    # NOTICE: will be deprecated in the future. Will be removed in v0.0.2 and ___X_CMD_PKG_METADATA_PATH
    # ___X_CMD_PKG_RAW_PATH="$___X_CMD_PKG_BASE_PATH/raw"                 # v0.0.1

    # Notice: This is the future replacement for ___X_CMD_PKG_RAW_PATH in v0.0.2
    # Notice: when activate v0.0.2, the env/version file MUST be relative path instead of absolute path
    # ___X_CMD_PKG_METADATA_PATH="$___X_CMD_PKG_BASE_PATH/metadata"     # v0.0.2 later

    ___X_CMD_PKG_DOWNLOAD_PATH="$___X_CMD_PKG_BASE_PATH/download"
    ___X_CMD_PKG_POPULATE_PATH="$___X_CMD_PKG_BASE_PATH/populate"
    ___X_CMD_PKG_INSTALL_PATH="$___X_CMD_PKG_POPULATE_PATH"     # TODO: deprecated
    ___X_CMD_PKG_BIN_PATH="$___X_CMD_PKG_BASE_PATH/bin"
    ___X_CMD_PKG_METADATA_PATH="$___X_CMD_PKG_BASE_PATH/metadata"

    ___X_CMD_PKG_VERSION="v0.0.2"
    ___X_CMD_PKG_SHARED="$___X_CMD_ROOT_SHARED/pkg"

    x mkdirp "$___X_CMD_PKG_METADATA_PATH"   \
        "$___X_CMD_PKG_DOWNLOAD_PATH"   \
        "$___X_CMD_PKG_POPULATE_PATH"   \
        "$___X_CMD_PKG_BIN_PATH"        \
        "$___X_CMD_PKG_SHARED"

    [ -n "$(x ls -F "$___X_CMD_PKG_METADATA_PATH")" ] || x pkg update
    
    x path add_existed_folder "$___X_CMD_PKG_BIN_PATH"
}

___x_cmd_pkg___init

xrc setmain ___x_cmd_pkg
