# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=sh            disable=SC3043,2034      # xrc

x log init pkg
xrc os awk depend

xrc:mod:lib     pkg \
    sphere/_index       util    \
    main                info/ls             info/ll     info/which \
    mutate/download     inner/_ls_urls  \
    inner/_smoke

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib pkg     advise
fi

___x_cmd_pkg(){
    # ___x_cmd_pkg_update___inner || return
    [ "$#" -gt 0 ] || set -- --help
    local op="$1"; shift
    case "$op" in
        ls)                     ___x_cmd_pkg_ls                     "$@" ;;      # add filter, remote, installed, ...
        ll)                     ___x_cmd_pkg_ll                     "$@" ;;
        which)                  ___x_cmd_pkg_which                  "$@" ;;
        default_version)        ___x_cmd_pkg_default_version        "$@" ;;

        update)                 ___x_cmd_pkg_update                 "$@" ;;

        # x pkg which node=v12
        # which)                  ___x_cmd_pkg_which                 "$@" ;;

        # x pkg download         node=v12
        # download)               ___x_cmd_pkg_download               "$@" ;;
        # populate)               ___x_cmd_pkg_sphere_populate        "$@" ;;
        add)                    ___x_cmd_pkg_sphere_add             "$@" ;;

        # x pkg activate/deactivate  node=v12
        # addpath)                ___x_cmd_pkg_sphere_path add        "$@" ;;
        # rmpath)                 ___x_cmd_pkg_sphere_path rm         "$@" ;;
        # unlink)                 ___x_cmd_pkg_sphere_link rm         "$@" ;;
        sociality)              ___x_cmd_pkg_sphere_sociality       "$@" ;;
        sphere)                 ___x_cmd_pkg_sphere                 "$@" ;;
        path)                   ___x_cmd_pkg_sphere_path            "$@" ;;
        link)                   ___x_cmd_pkg_sphere_link            "$@" ;;
        try)                    ___x_cmd_pkg_sphere_try             "$@" ;;
        use)                    ___x_cmd_pkg_sphere_use             "$@" ;;
        xbin)                   ___x_cmd_pkg_sphere_xbin            "$@" ;;
        boot)                   ___x_cmd_pkg_sphere_boot            "$@" ;;
        unboot)                 ___x_cmd_pkg_sphere_unboot          "$@" ;;
        gc)                     ___x_cmd_pkg_sphere_gc              "$@" ;;

        _smoke)                 ___x_cmd_pkg__smoke                 "$@" ;;
        _ls_urls)               ___x_cmd_pkg__ls_urls               "$@" ;;
        _head_test_urls)        ___x_cmd_pkg__head_test_urls        "$@" ;;

        --help|-h)              x help -m pkg;                      return ;;

        *)                      pkg:error "Not found command - 'x pkg $op'"; return 1
    esac
}

___x_cmd_pkg___init(){
    ___X_CMD_PKG_VERSION="v0.0.5"
    ___X_CMD_PKG_DOWNLOAD_SOURCE=npm
    ___X_CMD_PKG_SHARED="$___X_CMD_ROOT_SHARED/pkg" #cache

    ___X_CMD_PKG_ROOT_PATH="$___X_CMD_ROOT_DATA/pkg"
    ___X_CMD_PKG_ROOT_SPHERE="$___X_CMD_PKG_ROOT_PATH/sphere"
    ___X_CMD_PKG_CACHE_PATH="$___X_CMD_PKG_ROOT_PATH/cache"
    ___X_CMD_PKG_DOWNLOAD_PATH="$___X_CMD_PKG_ROOT_PATH/download"  #cache
    ___X_CMD_PKG_METADATA_PATH="$___X_CMD_PKG_ROOT_PATH/metadata/$___X_CMD_PKG_VERSION"

    x mkdirp "$___X_CMD_PKG_SHARED" "$___X_CMD_PKG_CACHE_PATH" "$___X_CMD_PKG_DOWNLOAD_PATH"

    ___x_cmd_pkg_sphere_path --activate --sphere X --sphereroot "$___X_CMD_PKG_ROOT_SPHERE"
}

___x_cmd_pkg___init

xrc setmain ___x_cmd_pkg

