{
"#name"
:
{
"x llist"
:
null
}
,
"#desc"
:
{
"en"
:
"Array control in shell environment."
,
"cn"
:
"shell环境下的数组控制。"
}
,
"#tip"
:
[
{
"en"
:
"Run command `x llist init <list name>` Initialize the array.\n"
,
"cn"
:
"运行命令 `x llist init <list name>` 初始化数组\n"
}
]
,
"#tldr"
:
null
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize the array."
,
"cn"
:
"初始化数组。"
}
}
,
"shift"
:
{
"#desc"
:
{
"en"
:
"Delete the last element of the array."
,
"cn"
:
"删掉数组最后一个元素。"
}
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"add an element to the array."
,
"cn"
:
"向数组中添加一个元素。"
}
}
,
"print"
:
{
"#desc"
:
{
"en"
:
"output the elements of the current array."
,
"cn"
:
"输出当前数组的元素。"
}
}
}

