{
"#useparam"
:
true
,
"#name"
:
{
"x fjo"
:
null
,
"en"
:
"Manage forgejo work from the command line"
,
"cn"
:
"在命令行管理 forgejo 工作"
}
,
"#desc"
:
{
"en"
:
"Manage forgejo work from the command line"
,
"cn"
:
"在命令行管理 forgejo 工作"
}
,
"#tip"
:
[
{
"en"
:
"Interactive env use `x fjo init` to initialize configuration. The configure will be saved locally.\nRun command `x fjo --cfg token=<token>` to add access token.\n"
,
"cn"
:
"交互环境中可使用 `x fjo init` 进行初始化配置，配置信息将存放于本地保存\n亦可运行命令 `x fjo --cfg token=<token>` 添加私人令牌\n"
}
]
,
"#keyword"
:
[
"forgejo cli"
,
"fjo"
]
,
"repo"
:
{
"#desc"
:
{
"cn"
:
"仓库管理"
,
"en"
:
"repository management"
}
,
"$ref"
:
"x-advise://fjo/data/repo/index.jso"
}
,
"issue"
:
{
"#desc"
:
{
"en"
:
"repo issue management"
,
"cn"
:
"仓库 issue 管理"
}
,
"$ref"
:
"x-advise://fjo/data/issue/index.jso"
}
,
"user"
:
{
"#desc"
:
{
"en"
:
"user management"
,
"cn"
:
"用户管理"
}
,
"$ref"
:
"x-advise://fjo/data/user/index.jso"
}
,
"org"
:
{
"#desc"
:
{
"en"
:
"organization management"
,
"cn"
:
"组织管理"
}
,
"$ref"
:
"x-advise://fjo/data/org/index.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x fjo org ls"
,
"en"
:
"List all organizations for the user"
,
"cn"
:
"罗列当前用户参与的所有组织"
}
,
{
"cmd"
:
"x fjo org membership ls --org x-cmd"
,
"cn"
:
"用交互式 UI 列出所有组织成员"
,
"en"
:
"List all organization members with an interactive UI"
}
,
{
"cmd"
:
"x fjo org repo create <org_path>/<repo_name>"
,
"en"
:
"Create <repo_name> repo on <org_path> organization"
,
"cn"
:
"在 <org_path> 组织中创建 <repo_name> 仓库"
}
,
{
"cmd"
:
"x fjo org repo ls x-cmd"
,
"en"
:
"List all repositories under an organization with interactive UI"
,
"cn"
:
"用交互式 UI 列出 x-cmd 组织下所有的仓库"
}
]
}
,
"team"
:
{
"#desc"
:
{
"en"
:
"team management"
,
"cn"
:
"团队管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x fjo team create --org <org_path> --units 'repo.code' --units_map '{\"repo.code\": \"write\"}' <team_name>\n"
,
"en"
:
"Create a team that has access to the code"
,
"cn"
:
"创建一个允许访问代码的团队"
}
,
{
"cmd"
:
"x fjo team repo ls --id <team_id>"
,
"en"
:
"Lists a team's repositories"
,
"cn"
:
"列出团队的所有仓库"
}
]
,
"$ref"
:
"x-advise://fjo/data/team/index.jso"
}
,
"notification|n"
:
{
"#desc"
:
{
"en"
:
"notification management"
,
"cn"
:
"通知管理"
}
,
"$ref"
:
"x-advise://fjo/data/notification/index.jso"
}
,
"avatar"
:
{
"#desc"
:
{
"en"
:
"user addressbook management"
,
"cn"
:
"用户地址薄管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x fjo avatar add <key> <user_path>"
,
"en"
:
"Add the user <user_path> to the addressbook of the current session"
,
"cn"
:
"添加 user <user_path> 到当前会话的 addressbook"
}
,
{
"cmd"
:
"x fjo repo collaborator add --repo <owner_repo> <key>"
,
"en"
:
"Using <key> recorded in the address book <user_path> to add the user as a repository collaborator"
,
"cn"
:
"使用用户地址薄 <key> 记录的 <user_path> 来添加为仓库成员"
}
]
,
"$ref"
:
"x-advise://fjo/data/common/avatar.jso"
}
,
"--cur"
:
{
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"$ref"
:
"x-advise://fjo/data/common/cur.jso"
}
,
"--cfg"
:
{
"$ref"
:
"x-advise://fjo/data/common/cfg.jso"
,
"#desc"
:
{
"en"
:
"manage configuration for fjo"
,
"cn"
:
"fjo 配置管理"
}
,
"#tip"
:
[
{
"en"
:
"When you need to switch between the config and profile, Need to use current to switch\n\n`x fjo --cur <config|profile>=<switch_val>`\n"
,
"cn"
:
"当你需要切换使用的 config 和 profile 时候, 需要使用 `current` 进行切换\n\n`x fjo --cur <config|profile>=<switch_val>`\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x fjo --cfg token=<token>"
,
"en"
:
"Setup forgejo access token for default initialization"
,
"cn"
:
"添加私人令牌, 进行默认初始化"
}
]
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"The path of the configure file used by the current command"
,
"cn"
:
"当前命令运行所使用配置文件路径"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure path"
,
"cn"
:
"配置文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"The name of the configure profile used by the current command"
,
"cn"
:
"当前命令运行所使用配置信息名称"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure profile name"
,
"cn"
:
"配置信息名称"
}
}
}
,
"cl"
:
{
"#desc"
:
{
"en"
:
"shortcut for `x fjo repo clone`"
,
"cn"
:
"`x fjo repo clone` 的简写别名"
}
,
"$ref"
:
"x-advise://git/data/clone.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<ownerPath>/<RepoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<仓库地址> (默认所属空间地址: 当前用户空间地址)"
}
}
}
,
"pr"
:
{
"#desc"
:
{
"en"
:
"repo pull request management"
,
"cn"
:
"仓库 pull request 管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x fjo repo pr ls --state open --repo <owner/repo>"
,
"en"
:
"List state is open pull requests"
,
"cn"
:
"罗列出状态为开启的 pull request 列表"
}
,
{
"cmd"
:
"x fjo repo pr create --repo x-cmd/x-cmd --base develop --head main --title \"The bug is fixed\""
,
"en"
:
"Created an pull request in the x-cmd/x-cmd repository with the title \"The bug is fixed\""
,
"cn"
:
"在 x-cmd/x-cmd 仓库创建一个标题为 \"The bug is fixed\" 的 pull request"
}
]
,
"$ref"
:
"x-advise://fjo/data/pr/index.jso"
}
,
"#subcmd:main"
:
[
"repo"
,
"user"
,
"org"
,
"team"
,
"issue"
,
"notification|n"
,
"--co|,"
]
,
"#subcmd:shortcut"
:
[
"cl"
,
"pr"
]
,
"#subcmd:minor"
:
[
"avatar"
,
"--cur"
,
"--cfg"
,
"init"
,
"--help|-h"
]
}

