{
"ls"
:
{
"$ref"
:
"x-advise://fjo/data/notification/ls.jso"
,
"#desc"
:
{
"en"
:
"List notification with interactive UI"
,
"cn"
:
"用交互式 UI 列出通知"
}
}
,
"ll"
:
{
"$ref"
:
"x-advise://fjo/data/notification/ll.jso"
,
"#desc"
:
{
"en"
:
"List notification with terminal table"
,
"cn"
:
"用终端表格列出通知"
}
}
,
"info"
:
{
"$ref"
:
"x-advise://fjo/data/notification/info.jso"
,
"#desc"
:
{
"en"
:
"Show notification detail information"
,
"cn"
:
"显示通知详细信息"
}
}
,
"mark"
:
{
"$ref"
:
"x-advise://fjo/data/notification/mark.jso"
,
"#desc"
:
{
"en"
:
"Mark notification as read"
,
"cn"
:
"把通知标记为已读"
}
}
}

