# shellcheck shell=dash

___X_CMD_TZ_SHIMAPP_PATH=
___x_cmd_tz_load_env(){
    if [ -z "$___X_CMD_TZ_SHIMAPP_PATH" ] || [ ! -d "$___X_CMD_TZ_SHIMAPP_PATH" ];then
        local x_=""
        ___x_cmd pkg sphere getbinpath_                 \
            tz v0.7.0 bin              || return

        ___X_CMD_TZ_SHIMAPP_PATH="$x_"
    fi

    return 0
}

___x_cmd_tz___run(){
    if ___x_cmd_hascmd tz; then
        ___x_cmd_tz___run(){
            command tz "$@"
        }
    else
        ___x_cmd_tz___run(){
            ___x_cmd_tz_load_env || return
            "$___X_CMD_TZ_SHIMAPP_PATH/tz" "$@"
        }
    fi
    ___x_cmd_tz___run "$@"
}

