{
"#synopsis"
:
[
{
"smartctl [options] device"
:
null
}
]
,
"-h|--help|--usage"
:
{
"#desc"
:
{
"en"
:
"Display this help and exit"
,
"cn"
:
"显示帮助信息并退出"
}
}
,
"-V|--version|--copyright|--license"
:
{
"#desc"
:
{
"en"
:
"Print license, copyright, and version information and exit"
,
"cn"
:
"打印许可证、版权和版本信息并退出"
}
}
,
"-i|--info"
:
{
"#desc"
:
{
"en"
:
"Show identity information for device"
,
"cn"
:
"显示设备的标识信息"
}
,
"#1"
:
null
}
,
"--identify"
:
{
"#synopsis"
:
[
{
"[=[w][nvb]]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Show words and bits from IDENTIFY DEVICE data (ATA)"
,
"cn"
:
"显示来自 IDENTIFY DEVICE 数据的字和位 (ATA)"
}
,
"#1"
:
null
}
,
"-g|--get"
:
{
"#synopsis"
:
[
"NAME"
,
{
"=NAME"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Get device"
,
"cn"
:
"获取设备"
}
,
"#1"
:
[
"all"
,
"aam"
,
"apm"
,
"dsn"
,
"lookahead"
,
"security"
,
"wcache"
,
"rcache"
,
"wcreorder"
,
"wcache-sct"
]
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Show all SMART information for device"
,
"cn"
:
"显示设备的所有 SMART 信息"
}
}
,
"-x|--xall"
:
{
"#desc"
:
{
"en"
:
"Show all information for device"
,
"cn"
:
"显示设备的所有信息"
}
}
,
"--scan"
:
{
"#desc"
:
{
"en"
:
"Scan for devices"
,
"cn"
:
"扫描设备"
}
,
"#1"
:
null
}
,
"--scan-open"
:
{
"#desc"
:
{
"en"
:
"Scan for devices and try to open each device"
,
"cn"
:
"扫描设备并尝试打开每个设备"
}
,
"#1"
:
null
}
,
"-j|--json"
:
{
"#synopsis"
:
[
{
"[=cgiosuvy]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Print output in JSON or YAML format"
,
"cn"
:
"以 JSON 或 YAML 格式打印输出"
}
,
"#1"
:
null
}
,
"-q|--quietmode"
:
{
"#synopsis"
:
[
{
"TYPE"
:
null
}
,
{
"=TYPE"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Set smartctl quiet mode to one of: errorsonly, silent, noserial"
,
"cn"
:
"将 smartctl 静默模式设置为 errorsonly、silent、noserial 之一"
}
,
"#1"
:
[
"errorsonly"
,
"silent"
,
"noserial"
]
}
,
"-d|--device"
:
{
"#synopsis"
:
[
{
"TYPE"
:
null
}
,
{
"=TYPE"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Specify device type to one of: ata, scsi[+TYPE], nvme[,NSID], sat[,auto][,N][+TYPE], ..."
,
"cn"
:
"指定设备类型为其中之一：ata、scsi[+TYPE]、nvme[,NSID]、sat[,auto][,N][+TYPE]、..."
}
,
"#1"
:
[
"ata"
,
"scsi"
,
"nvme"
,
"sat"
]
}
,
"-T|--tolerance"
:
{
"#synopsis"
:
[
{
"TYPE"
:
null
}
,
{
"=TYPE"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Tolerance: normal, conservative, permissive, verypermissive"
,
"cn"
:
"容差：normal、conservative、permissive、verypermissive"
}
,
"#1"
:
[
"normal"
,
"conservative"
,
"permissive"
,
"verypermissive"
]
}
,
"-b|--badsum"
:
{
"#synopsis"
:
[
{
"TYPE"
:
null
}
,
{
"=TYPE"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Set action on bad checksum to one of: warn, exit, ignore"
,
"cn"
:
"将 bad checksum 的操作设置为 warn、exit、ignore 之一"
}
,
"#1"
:
[
"warn"
,
"exit"
,
"ignore"
]
}
,
"-r|--report"
:
{
"#synopsis"
:
[
{
"TYPE"
:
null
}
,
{
"=TYPE"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Report transactions (see man page)"
,
"cn"
:
"报告事务 (参见手册)"
}
,
"#1"
:
null
}
,
"-n|--nocheck"
:
{
"#synopsis"
:
[
{
"MODE[,STATUS]"
:
null
}
,
{
"=MODE[,STATUS]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"No check if: never, sleep, standby, idle (see man page)"
,
"cn"
:
"如果：never、sleep、standby、idle 则不进行检查 (参见手册)"
}
,
"#1"
:
[
"never"
,
"sleep"
,
"standby"
,
"idle"
]
}
,
"-s|--smart"
:
{
"#synopsis"
:
[
{
"VALUE"
:
null
}
,
{
"=VALUE"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Enable/disable SMART on device (on/off)"
,
"cn"
:
"启用/禁用设备上的 SMART (on/off)"
}
,
"#1"
:
[
"on"
,
"off"
]
}
,
"-o|--offlineauto"
:
{
"#synopsis"
:
[
{
"VALUE"
:
null
}
,
{
"=VALUE"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Enable/disable automatic offline testing on device (on/off)"
,
"cn"
:
"启用/禁用设备上的自动脱机测试 (on/off)"
}
,
"#1"
:
[
"on"
,
"off"
]
}
,
"-S|--saveauto"
:
{
"#synopsis"
:
[
{
"VALUE"
:
null
}
,
{
"=VALUE"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Enable/disable Attribute autosave on device (on/off)"
,
"cn"
:
"启用/禁用设备上的属性自动保存 (on/off)"
}
,
"#1"
:
[
"on"
,
"off"
]
}
,
"-s|--set"
:
{
"#synopsis"
:
[
{
"NAME[,VALUE]"
:
null
}
,
{
"=NAME[,VALUE]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Enable/disable/change device"
,
"cn"
:
"启用/禁用/更改设备"
}
,
"#1"
:
null
}
,
"-H|--health"
:
{
"#desc"
:
{
"en"
:
"Show device SMART health status"
,
"cn"
:
"显示设备的 SMART 健康状态"
}
,
"#1"
:
null
}
,
"-c|--capabilities"
:
{
"#desc"
:
{
"en"
:
"Show device SMART capabilities"
,
"cn"
:
"显示设备的 SMART 能力"
}
,
"#1"
:
null
}
,
"-A|--attributes"
:
{
"#desc"
:
{
"en"
:
"Show device SMART vendor-specific Attributes and values"
,
"cn"
:
"显示设备的 SMART 供应商特定属性和值"
}
,
"#1"
:
null
}
,
"-f|--format"
:
{
"#synopsis"
:
[
{
"FORMAT"
:
null
}
,
{
"=FORMAT"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Set output format for attributes"
,
"cn"
:
"设置属性的输出格式"
}
,
"#1"
:
[
"old"
,
"brief"
,
"hex"
]
}
,
"-l|--log"
:
{
"#synopsis"
:
[
{
"TYPE"
:
null
}
,
{
"=TYPE"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Show device log."
,
"cn"
:
"显示设备日志。"
}
,
"#1"
:
null
}
,
"-v|--vendorattribute"
:
{
"#synopsis"
:
[
{
"N,OPTION"
:
null
}
,
{
"=N,OPTION"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Set display OPTION for vendor Attribute N (see man page)"
,
"cn"
:
"为供应商属性 N 设置显示选项 (参见手册)"
}
,
"#1"
:
null
}
,
"-F|--firmwarebug"
:
{
"#synopsis"
:
[
{
"TYPE"
:
null
}
,
{
"=TYPE"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Use firmware bug workaround"
,
"cn"
:
"使用固件错误修复"
}
}
,
"-P|--presets"
:
{
"#synopsis"
:
[
{
"TYPE"
:
null
}
,
{
"=TYPE"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Drive-specific presets"
,
"cn"
:
"针对驱动器的预设"
}
,
"#1"
:
[
"use"
,
"ignore"
,
"show"
,
"showall"
]
}
,
"-B|--drivedb"
:
{
"#synopsis"
:
[
{
"[+]FILE"
:
null
}
,
{
"=[+]FILE"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Read and replace [add] drive database from FILE"
,
"cn"
:
"从 FILE 中读取并替换 [add] 驱动器数据库"
}
,
"#1"
:
null
}
,
"-t|--test"
:
{
"#synopsis"
:
[
{
"TEST"
:
null
}
,
{
"=TEST"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Run test"
,
"cn"
:
"运行测试"
}
}
,
"-C|--captive"
:
{
"#desc"
:
{
"en"
:
"Do test in captive mode (along with -t)"
,
"cn"
:
"在附加 -t 时进行测试"
}
,
"#1"
:
null
}
,
"-X|--abort"
:
{
"#desc"
:
{
"en"
:
"Abort any non-captive test on device"
,
"cn"
:
"中止设备上的任何非 captive 测试"
}
,
"#1"
:
null
}
}

