# shellcheck    shell=dash
## Section: ls
___x_cmd_path_lsapp(){
    xrc:mod path/lib/lsapp && ___x_cmd_path_lsapp "$@"
}

___x_cmd_path_ls(){
    if [ -t 1 ]; then
        ___x_cmd_path_lsapp "$@"
    else
        ___x_cmd_path_ls_native
    fi
}
# EndSection

## Section: ls native
case "$___X_CMD_SHELL" in
    dash)
___x_cmd_path_ls_native(){
    local IFS=:
    local p; for p in $PATH; do
        printf "%s\n" "$p"
    done
}
    ;;
    *)
___x_cmd_path_ls_native(){
    printf "%s\n" "${PATH//:/
}"
}
esac

# ___x_cmd_path_ls_native(){
#     printf "%s\n" "$PATH" | tr ':' '\n'
# }

# EndSection
