# shellcheck    shell=dash disable=SC3060
## Section: ls
___x_cmd_path_lsapp(){
    xrc:mod path/lib/lsapp && ___x_cmd_path_lsapp "$@"
}

___x_cmd_path_ls(){
    if ___x_cmd_is_stdout2tty ; then
        ___x_cmd_path_lsapp "$@"
    else
        ___x_cmd_path_ls_native "$@"
    fi
}
# EndSection

## Section: ls native
case "$___X_CMD_SHELL" in
    dash)
___x_cmd_path_ls_native(){
    local target="${1:-$PATH}"

    local IFS=:
    local p; for p in $target; do
        printf "%s\n" "$p"
    done
}
    ;;
    *)
___x_cmd_path_ls_native(){
    local target="${1:-$PATH}"
    printf "%s\n" "${target//:/
}"
}
esac

# ___x_cmd_path_ls_native(){
#     printf "%s\n" "$PATH" | tr ':' '\n'
# }

# EndSection
