# shellcheck shell=dash
# u for move up, d for move down, w for command which
# File Explorer at the right side. Show the binary list in the folder
___x_cmd_path_lsapp_print(){
    ___x_cmd_path_ls_native | ___x_cmd_cmds_cat -n
}

___x_cmd_path_lsapp(){
    local ___X_CMD_LS_APP_BASEDATA="$( ___x_cmd_path_lsapp___data )" || return
    [ -n "$___X_CMD_LS_APP_BASEDATA" ] || N=path M="PATH variable is empty" log:ret:64
    x ls :app
}

___x_cmd_path_lsapp___data(){
    local d=; local x_=
    ___x_cmd_path_ls_native | while read -r d; do
        x str trim_ "$(___x_cmd_cmds_ls "$d" | ___x_cmd_cmds wc -l)"
        printf "%-6s${___X_CMD_UNSEENCHAR_001}%s\n" "$x_" "$d"
    done  2>/dev/null
}
