# shellcheck shell=dash
# u for move up, d for move down, w for command which
# File Explorer at the right side. Show the binary list in the folder
___x_cmd_path_lsapp_print(){
    ___x_cmd_path_ls_native | ___x_cmd_cmds_cat -n
}

___x_cmd_path_lsapp(){
    local ___X_CMD_LS_APP_BASEDATA="$( ___x_cmd_path_lsapp___data )" || return
    [ -n "$___X_CMD_LS_APP_BASEDATA" ] || N=path M="PATH variable is empty" log:ret:64

    local ___X_CMD_TUI_NAVI_CUR_FILE=
    local ___X_CMD_TUI_NAVI_FINAL_COMMAND=
    local ___X_CMD_TUI_CURRENT_NAVI_POSITION=
    local ___X_CMD_TUI_APP_IS_SMALL_SCREEN=
    local _exitcode=
    x ls :app_
    _exitcode="$?"
    [ -z "$___X_CMD_TUI_NAVI_CUR_FILE" ] || printf "%s\n" "$___X_CMD_TUI_NAVI_CUR_FILE"
    return "$_exitcode"
}

___x_cmd_path_lsapp___data(){
    local d=
    ___x_cmd_path_ls_native | while read -r d; do
        printf "%-6s${___X_CMD_UNSEENCHAR_001}%s\n" "$(___x_cmd_cmds_ls "$d" | ___x_cmd_cmds wc -l)" "$d"
    done  2>/dev/null
}
