# shellcheck shell=dash disable=SC3028
# It seems dash now supports host name.

xrc:mod:lib     path            obj/_index chain dev util ls rm

___x_cmd_path___main(){
    case "$1" in
        dev|\
        chain|\
        ls|uniq|\
        add|shift|unshift|push|pop|\
        rm|rm_by_prefix|rm_by_suffix|\
        up_or_unshift|down_or_push|add_existed_folder|add_folder)
                            local op="$1"; shift; "___x_cmd_path_$op" "$@" ;;
        "")                 ___x_cmd_path_ls "$@" ;;
        --help|-h|help)     ___x_cmd_path_help ;;
        *)                  N=path M="Not support such option=$1" log:ret:64 ;;
    esac
}

___x_cmd_path_help(){
    x help -m path >&2
    return 1
}

