# shellcheck shell=dash disable=SC3028
# It seems dash now supports host name.

xrc:mod:lib     path            dev util ls rm

___x_cmd_path___main(){
    case "$1" in
        dev|\
        ls|uniq|\
        add|shift|unshift|push|pop|\
        rm|rm_by_prefix|rm_by_suffix|\
        up_or_unshift|down_or_push|add_existed_folder)
                            local op="$1"; shift; "___x_cmd_path_$op" "$@" ;;
        "")                 ___x_cmd_path_ls "$@" ;;
        --help|-h|help)     ___x_cmd_path_help ;;
        *)                  printf "%s" "Can't support arg: $1" >&2 ;;
    esac
}

___x_cmd_path_help(){
    command -v ___x_cmd_advise_gen_help >/dev/null || xrc:mod advise/lib/gen_help
    ___x_cmd_advise_gen_help "$___X_CMD_ROOT_MOD/path/res/advise.jso"
}

