

# Section: op: shift/unshift, push/pop, uniq
___x_cmd_path_shift(){
    PATH="${PATH#*:}"
}

___x_cmd_path_add(){
    ___x_cmd_path_unshift "$*"
}

___x_cmd_path_unshift(){ # Can't remove this function !（pkg populate）
    [ "$#" -ne 0 ] || return 1
    local IFS=":"
    if [ -z "$PATH" ]; then         PATH="$*"
    else                            PATH="$*:${PATH}"
    fi

}

___x_cmd_path_push(){
    [ "$#" -ne 0 ] || return 1
    local IFS=":"
    if [ -z "$PATH" ]; then         PATH="$*"
    else                            PATH="${PATH}:$*"
    fi
}

___x_cmd_path_pop(){
    PATH="${PATH%:*}"
}

___x_cmd_path_down_or_push(){
    local _1
    ___x_cmd_path_rm_ "$@"
    _1="${_1}${dir}"
    PATH="${_1#:}"
    PATH="${PATH%:}"
}

# EndSection

# Section: More frequently used function: up_or_unshift, add_existed_folder
___x_cmd_path_up_or_unshift(){
    local _1
    ___x_cmd_path_rm_ "$@"
    # _1=${_1#:}
    _1="${dir}${_1}"
    PATH="${_1%:}"
}

___x_cmd_path_add_existed_folder(){
    local dir="${1:?Provide a directory}"

    if [ ! -d "$dir" ] ; then
        printf "%s\n" "Failed to add path: $dir, not a directory" >&2
        return 1
    fi

    ___x_cmd_path_up_or_unshift "$@"
}
# EndSection


## Section: basic
if [ -z "$ZSH_VERSION" ]; then
___x_cmd_path_uniq(){
    local IFS=:
    local newpath=:
    local p; for p in $PATH; do
        [ "$newpath" != "${newpath#*:$p:}" ] || newpath="${newpath}${p}:"
    done
    PATH="${newpath#:}"
    PATH="${PATH%:}"
}

else
___x_cmd_path_uniq(){
    local IFS=:
    local newpath=:
    local path_tmp="$PATH"
    local p; while :; do
        p="${path_tmp%%:*}"
        [ "$p" != "$path_tmp" ] || break
        path_tmp="${path_tmp#*:}"
        [ "$newpath" != "${newpath#*:$p:}" ] || newpath="${newpath}${p}:"
    done
    PATH="${newpath#:}"
    PATH="${PATH%:}"
}

fi
# EndSection
