{
"#desc"
:
{
"en"
:
"pdfcpu - PDF processing library and CLI"
,
"cn"
:
"pdfcpu - PDF 处理库和命令行工具"
}
,
"#synopsis"
:
[
{
"pdfcpu command [arguments]"
:
null
}
]
,
"collect"
:
{
"#desc"
:
{
"en"
:
"Create custom sequence of selected pages"
,
"cn"
:
"创建自定义的选定页面序列"
}
,
"-c|-conf|-config"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"The config directory path | skip | none"
,
"cn"
:
"配置文件目录路径 | 跳过 | 无"
}
,
"#1"
:
null
}
,
"-k|-key"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Encrypt: 40|128|256 "
,
"cn"
:
"加密：40|128|256"
}
,
"#1"
:
null
}
,
"-l|-links"
:
{
"#desc"
:
{
"en"
:
"Check for broken links"
,
"cn"
:
"检查破损的链接"
}
}
,
"-m|-mode"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Validate: strict|relaxed; Extract: image|font|content|page|meta; Encrypt: rc4|aes, Stamp: text|image/pdf"
,
"cn"
:
"验证：strict|relaxed；提取：image|font|content|page|meta；加密：rc4|aes，印章：text|image/pdf"
}
}
,
"-opw"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Owner password"
,
"cn"
:
"所有者密码"
}
}
,
"-p|-pages"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"A comma separated list of pages or page ranges, see pdfcpu selectedpages"
,
"cn"
:
"逗号分隔的页面列表或页面范围，请参阅 pdfcpu selectedpages"
}
}
,
"-perm"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Encrypt, perm set: none|all"
,
"cn"
:
"加密，权限设置：none|all"
}
}
,
"-q|-quiet"
:
{
"#desc"
:
{
"en"
:
"Run in quiet mode"
,
"cn"
:
"静默模式运行"
}
}
,
"-s|-sort"
:
{
"#desc"
:
{
"en"
:
"Sort files before merging"
,
"cn"
:
"合并前对文件进行排序"
}
}
,
"-stats"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Optimize: create a csv file for stats"
,
"cn"
:
"优化：创建用于统计的 CSV 文件"
}
}
,
"-u|-unit"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Info: po|in|cm|mm"
,
"cn"
:
"信息：po|in|cm|mm"
}
}
,
"-upw"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"User password"
,
"cn"
:
"用户密码"
}
}
,
"-v|-verbose"
:
{
"#desc"
:
{
"en"
:
"Verbose output"
,
"cn"
:
"输出详细信息"
}
}
,
"-vv"
:
{
"#desc"
:
{
"en"
:
"Extra verbose output"
,
"cn"
:
"输出额外的详细信息"
}
}
}
,
"crop"
:
{
"#desc"
:
{
"en"
:
"Set cropbox for selected pages"
,
"cn"
:
"为选定页面设置裁剪框"
}
}
,
"merge"
:
{
"#desc"
:
{
"en"
:
"Concatenate PDFs"
,
"cn"
:
"合并 PDF 文件"
}
}
,
"optimize"
:
{
"#desc"
:
{
"en"
:
"Optimize PDF by getting rid of redundant page resources"
,
"cn"
:
"通过消除冗余的页面资源来优化 PDF"
}
}
,
"resize"
:
{
"#desc"
:
{
"en"
:
"Scale selected pages"
,
"cn"
:
"缩放选定页面"
}
}
,
"rotate"
:
{
"#desc"
:
{
"en"
:
"Rotate selected pages"
,
"cn"
:
"旋转选定页面"
}
}
,
"split"
:
{
"#desc"
:
{
"en"
:
"Split up a PDF by span or bookmark"
,
"cn"
:
"按范围或书签拆分 PDF"
}
}
,
"trim"
:
{
"#desc"
:
{
"en"
:
"Create trimmed version of selected pages"
,
"cn"
:
"创建选定页面的修剪版本"
}
}
,
"validate"
:
{
"#desc"
:
{
"en"
:
"Validate PDF against PDF 32000-1:2008 (PDF 1.7)"
,
"cn"
:
"验证 PDF 是否符合 PDF 32000-1:2008 (PDF 1.7) 标准"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Print version"
,
"cn"
:
"打印版本信息"
}
}
}

