# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# loading dependencies
x log init gt
xrc api arg param ui
xrc gx/lib/share
xrc:mod:lib gt         utils config current issue event avatar           \
    _type/index        user/index         user/repo        user/ssh      \
    enterprise/member  enterprise/index   enterprise/team  org/membership  org/apply  org/index \
    repo/index         awk/app/table

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib gt advise
fi

___x_cmd_gt(){
    while [ $# -gt 0 ]; do
        case "${1}" in
            --config)       local ___X_CMD_GT_LOCAL_CONFIG="$2";  shift 2 ;;
            --profile)      local ___X_CMD_GT_LOCAL_PROFILE="$2"; shift 2 ;;
            *)              break;;
        esac
    done

    arg:init gt
    param:advise gt
    param:subcmd ___x_cmd_gt        \
        repo                            "manage repo"                       \
        user                            "manage user"                       \
        org                             "manage organization"               \
        "enterprise|ent"                "manage enterprise"                 \
        issue                           "manage issue"                      \
        avatar                          "manage user addressbook for gt"    \
        "config|cfg"                    "config save, load, get"            \
        "current|cur"                   "current CLI owner, repo"
    param:subcmd:try

    param:subcmd ___x_cmd_gt_repo   \
        pr                              "repo pull request management" \
        cl                              "short cut for 'x gt repo clone'"
    param:subcmd:try

    param:run

    ___x_cmd_gt _param_help_doc
    return 1
}

___x_cmd_gt____init(){
    ___X_CMD_GT_TMP="${___X_CMD_GT_TMP:-"${___X_CMD_ROOT_TMP}/gt"}"
    # ___X_CMD_GT_CFG="${___X_CMD_GT_CFG:-"${___X_CMD_ROOT_CFG}/app.gitee.config"}"
    # ___X_CMD_GT_ART="${___X_CMD_GT_ART:-"${___X_CMD_ROOT_ART}/gt"}"
    # ___X_CMD_GT_CACHE="${___X_CMD_GT_CACHE:-"${___X_CMD_ROOT_CACHE}/gt"}"

    x mkdirp "$___X_CMD_GT_TMP" # "$___X_CMD_GT_CFG" "$___X_CMD_GT_ART" "$___X_CMD_GT_CACHE"
}

___x_cmd_gt____init
xrc setmain ___x_cmd_gt
