{
"#name"
:
{
"scoop"
:
null
,
"en"
:
"Windows Package Management Tool"
,
"cn"
:
"windows 的软件包管理工具"
}
,
"$ref"
:
"x-cmd-advise://scoop/advise.t.jso"
,
"qs"
:
{
"#synopsis"
:
[
{
"x scoop qs <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Use scoop-search to quickly find available applications."
,
"cn"
:
"使用 scoop-search 快速搜索可用的应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of the app"
,
"cn"
:
"app 的名称"
}
}
}
,
"aria2"
:
{
"#desc"
:
{
"en"
:
"Enable/disable aria2"
,
"cn"
:
"启用/禁用 aria2"
,
"$ref"
:
"x-advise://scoop/data/aria2.jso"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Get or set configuration values"
,
"cn"
:
"获取或设置配置值"
}
,
"proxy"
:
{
"#desc"
:
{
"en"
:
"Configure network proxy with native commands"
,
"cn"
:
"使用原生命令配置网络代理 proxy"
}
}
}
,
"proxy"
:
{
"#tldr"
:
[
{
"cmd"
:
"x scoop proxy use http://127.0.0.1:8234"
,
"en"
:
"Set the proxy used for Scoop"
,
"cn"
:
"设置 Scoop 使用的代理"
}
,
{
"cmd"
:
"x scoop proxy try http://127.0.0.1:8234"
,
"cn"
:
"设置临时的仅对当前 shell 有效的代理（优先级比 use 高）"
,
"en"
:
"Set a temporary proxy that is only valid for the current Shell"
}
]
,
"#desc"
:
{
"en"
:
"Using a proxy with the x-cmd proxy module"
,
"cn"
:
"通过 x-cmd proxy 模块使用代理"
}
,
"$ref"
:
"x-advise://scoop/data/proxy.jso"
}
,
"mirror"
:
{
"#desc"
:
{
"en"
:
"Display or change the current mirror used for Scoop"
,
"cn"
:
"显示或更改 Scoop 当前使用的镜像"
}
,
"$ref"
:
"x-advise://scoop/data/mirror.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x scoop mirror set gitee"
,
"en"
:
"Set up buckets with a mirror suitable for users in mainland China"
,
"cn"
:
"设置适合中国大陆用户使用的 buckets 镜像"
}
]
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List installed applications"
,
"cn"
:
"列出已安装的应用程序"
}
}
,
"la"
:
{
"#desc"
:
{
"en"
:
"List all the software that can be installed"
,
"cn"
:
"列出所有可安装的软件"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x scoop ls/list"
,
"cn"
:
"列出已安装的软件"
,
"en"
:
"List installed applications"
}
,
{
"cmd"
:
"x scoop aria2 enable"
,
"cn"
:
"启用 aria2，使用多线程下载软件包"
,
"en"
:
"Enable aria2 to download packages using multiple threads"
}
,
{
"cmd"
:
"x scoop info telegram --verbose"
,
"cn"
:
"查看 Telegram 的详细信息"
,
"en"
:
"View detailed information about Telegram"
}
,
{
"cmd"
:
"x scoop install telegram --no-cache"
,
"cn"
:
"不使用本地缓存，从远程源重新下载最新的 telegram"
,
"en"
:
"Do not use local cache, and re-download the latest Telegram from the remote source"
}
,
{
"cmd"
:
"x scoop bucket list"
,
"cn"
:
"查看当前使可用的 bucket"
,
"en"
:
"View the currently available buckets"
}
,
{
"cmd"
:
"x scoop bucket add <bucket>"
,
"cn"
:
"添加已知 bucket"
,
"en"
:
"Add known bucket"
}
,
{
"cmd"
:
"x scoop bucket add <name> <repo>"
,
"cn"
:
"添加第三方 bucket"
,
"en"
:
"Add a bucket from other"
}
,
{
"cmd"
:
"x scoop install <bucket name>/<app_name>"
,
"cn"
:
"使用第三方 bucket 下载"
,
"en"
:
"Download from third-party bucket"
}
,
{
"cmd"
:
"x scoop config proxy 127.0.0.0:8888"
,
"cn"
:
"使用原生代理命令"
,
"en"
:
"Using native proxy  commands"
}
]
,
"ddgo|:"
:
{
"#desc"
:
{
"en"
:
"Use DuckDuckGo to search for relevant information on github.com/ScoopInstaller"
,
"cn"
:
"使用 DuckDuckGo 在 github.com/ScoopInstaller 搜索相关的信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x scoop : 7zip"
,
"en"
:
"Use DuckDuckGo to search for content related to 7zip"
,
"cn"
:
"使用 DuckDuckGo 搜索与 7zip 相关的内容"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Search keyword"
,
"cn"
:
"搜索词"
}
}
}
,
"ddgoai|::"
:
{
"#desc"
:
{
"en"
:
"Using DuckDuckGo and the AI module, summarize and filter relevant information from github.com/ScoopInstaller"
,
"cn"
:
"使用 DuckDuckGo 和 AI 模块在 github.com/ScoopInstaller 总结筛选相关的信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x scoop :: bucket"
,
"en"
:
"Use DuckDuckGo and AI modules to summarize and filter information regarding buckets"
,
"cn"
:
"使用 DuckDuckGo 和 AI 模块总结筛选有关 bucket 的信息"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Target keyword"
,
"cn"
:
"目标关键词"
}
}
}
,
"#subcmd:Enhance"
:
[
"aria2"
,
"config"
,
"mirror"
,
"proxy"
,
"install"
,
"search"
,
"qs"
,
"ls"
,
"la"
,
"ddgo|:"
,
"ddgoai|::"
]
}

