{
"#name"
:
{
"scoop"
:
null
,
"en"
:
"Windows Package Management Tool"
,
"cn"
:
"windows 的软件包管理工具"
}
,
"aria2"
:
{
"#desc"
:
{
"en"
:
"Enable/disable aria2"
,
"cn"
:
"启用/禁用 aria2"
,
"$ref"
:
"x-advise://scoop/data/aria2.jso"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Get or set configuration values"
,
"cn"
:
"获取或设置配置值"
}
,
"proxy"
:
{
"#desc"
:
{
"en"
:
"Configure network proxy with native commands"
,
"cn"
:
"使用原生命令配置网络代理 proxy"
}
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List installed applications"
,
"cn"
:
"列出已安装的应用程序"
}
}
,
"search"
:
{
"#synopsis"
:
[
{
"x scoop search <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Search for available applications"
,
"cn"
:
"搜索可用的应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of the app"
,
"cn"
:
"app 的名称"
}
}
}
,
"info"
:
{
"#synopsis"
:
[
{
"x scoop info <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Display information about an app"
,
"cn"
:
"显示有关应用程序的信息"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"详细信息"
,
"en"
:
"detailed information"
}
,
"#cand"
:
[
"--verbose"
]
}
}
,
"install"
:
{
"#synopsis"
:
[
{
"x scoop install <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Install the specified application"
,
"cn"
:
"安装指定的应用程序"
}
,
"$ref"
:
"x-advise://scoop/data/install.jso"
}
,
"uninstall"
:
{
"#synopsis"
:
[
{
"x scoop uninstall <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Uninstall the specified application"
,
"cn"
:
"卸载指定的应用程序"
}
,
"#2"
:
{
"#cand"
:
[
{
"--global"
:
{
"#desc"
:
{
"en"
:
"Uninstall a globally installed app"
,
"cn"
:
"卸载全局安装的应用"
}
}
}
,
{
"--purge"
:
{
"#desc"
:
{
"en"
:
"Remove all persistent data"
,
"cn"
:
"删除所有持久性数据"
}
}
}
]
}
}
,
"alias"
:
{
"#desc"
:
{
"en"
:
"Manage scoop aliases"
,
"cn"
:
"管理 scoop 别名"
}
,
"$ref"
:
"x-advise://scoop/data/alias.jso"
}
,
"bucket"
:
{
"#desc"
:
{
"en"
:
"Manage Scoop buckets"
,
"cn"
:
"管理 Scoop buckets"
}
,
"$ref"
:
"x-advise://scoop/data/bucket.jso"
}
,
"cache"
:
{
"#desc"
:
{
"en"
:
"Show or clear the download cache"
,
"cn"
:
"显示或清除下载缓存"
}
,
"#1"
:
{
"#cand"
:
[
{
"show"
:
{
"#desc"
:
{
"en"
:
"Show the download cache"
,
"cn"
:
"显示下载缓存"
}
}
}
,
{
"rm"
:
{
"#desc"
:
{
"en"
:
"Clear the download cache"
,
"cn"
:
"清除下载缓存"
}
}
,
"#2"
:
null
}
]
}
}
,
"cat"
:
{
"#synopsis"
:
[
{
"x scoop cat <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Show content of specified manifest"
,
"cn"
:
"显示指定清单的内容"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of the app"
,
"cn"
:
"app 的名称"
}
}
}
,
"checkup"
:
{
"#desc"
:
{
"en"
:
"Check for potential problems"
,
"cn"
:
"检查潜在问题"
}
}
,
"cleanup"
:
{
"#synopsis"
:
[
{
"x scoop cleanup <app> [options]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Cleanup apps by removing old versions"
,
"cn"
:
"删除旧版本的程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of the app"
,
"cn"
:
"app 的名称"
}
}
,
"#2"
:
{
"#cand"
:
[
{
"--all"
:
{
"#desc"
:
{
"en"
:
"Cleanup all apps (alternative to '*')"
,
"cn"
:
"清理所有应用程序（替代“*”）"
}
}
}
,
{
"--global"
:
{
"#desc"
:
{
"en"
:
"Cleanup a globally installed app"
,
"cn"
:
"清理全局安装的应用"
}
}
}
,
{
"--cache"
:
{
"#desc"
:
{
"en"
:
"Remove outdated download cache"
,
"cn"
:
"删除过时的下载缓存"
}
}
}
]
}
}
,
"create"
:
{
"#synopsis"
:
[
{
"x scoop create <url>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Create a custom app manifest"
,
"cn"
:
"创建自定义的应用程序清单"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<url>"
,
"cn"
:
"<url>"
}
}
}
,
"depends"
:
{
"#synopsis"
:
[
{
"x scoop depends <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"List dependencies for an app, in the order they'll be installed"
,
"cn"
:
"列出应用程序的依赖项，按安装顺序排列"
}
}
,
"download"
:
{
"#synopsis"
:
[
{
"x scoop download <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Download apps in the cache folder and verify hashes"
,
"cn"
:
"在缓存文件夹中下载应用程序并验证 hashes"
}
,
"$ref"
:
"x-advise://scoop/data/download.jso"
}
,
"export"
:
{
"#desc"
:
{
"en"
:
"Exports installed apps, buckets (and optionally configs) in JSON format"
,
"cn"
:
"以 JSON 格式导出已安装的应用程序、buckets（以及可选的配置）清单"
}
,
"#1"
:
{
"#cand"
:
[
{
"--config"
:
{
"#desc"
:
{
"en"
:
"Export the Scoop configuration file too"
,
"cn"
:
"同时导出 Scoop 配置文件"
}
}
}
]
}
}
,
"hold"
:
{
"#synopsis"
:
[
{
"x scoop hold <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Hold an app to disable updates"
,
"cn"
:
"阻止应用程序被更新"
}
,
"#1"
:
{
"#cand"
:
[
{
"--global"
:
{
"#desc"
:
{
"en"
:
"Hold globally installed apps"
,
"cn"
:
"保留全局安装的应用"
}
}
}
]
}
}
,
"unhold"
:
{
"#synopsis"
:
[
{
"x scoop unhold <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Unhold an app to enable updates"
,
"cn"
:
"取消冻结应用程序，启用更新"
}
,
"#1"
:
{
"#cand"
:
[
{
"--global"
:
{
"#desc"
:
{
"en"
:
"Unhold globally installed apps"
,
"cn"
:
"取消保留全局安装的应用"
}
}
}
]
}
}
,
"home"
:
{
"#synopsis"
:
[
{
"x scoop home <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Opens the app homepage"
,
"cn"
:
"打开应用程序的主页"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of the app"
,
"cn"
:
"app 的名称"
}
}
}
,
"import"
:
{
"#synopsis"
:
[
{
"x scoop improt <path/url to scoopfile.json>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Imports apps, buckets and configs from a Scoopfile in JSON format"
,
"cn"
:
"从 JSON 格式的 Scoopfile 中导入应用程序、buckets 和配置"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"prefix"
:
{
"#synopsis"
:
[
{
"x scoop prefix <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Returns the path to the specified app"
,
"cn"
:
"返回指定应用程序的安装路径"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of the app"
,
"cn"
:
"app 的名称"
}
}
}
,
"reset"
:
{
"#synopsis"
:
[
{
"x scoop reset <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Reset an app to resolve conflicts"
,
"cn"
:
"重置应用程序以解决冲突"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of the app"
,
"cn"
:
"app 的名称"
}
}
}
,
"shim"
:
{
"#desc"
:
{
"en"
:
"Manipulate Scoop shims"
,
"cn"
:
"创建或删除程序的 shim 文件"
}
,
"$ref"
:
"x-advise://scoop/data/shim.jso"
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Show status and check for new app versions"
,
"cn"
:
"查看已安装程序的状态以及最新的版本信息"
}
,
"#1"
:
{
"#cand"
:
[
{
"--local"
:
{
"#desc"
:
{
"en"
:
"Checks the status for only the locally installed apps,and disables remote fetching/checking for Scoop and buckets"
,
"cn"
:
"仅检查本地安装的应用程序的状态，并禁用 Scoop 和存储桶的远程提取/检查"
}
}
}
]
}
}
,
"update"
:
{
"#synopsis"
:
[
{
"x scoop update <app> [options]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Update apps, or Scoop itself"
,
"cn"
:
"更新 Scoop 或已安装的应用程序"
}
,
"$ref"
:
"x-advise://scoop/data/update.jso"
}
,
"virustotal"
:
{
"#synopsis"
:
[
{
"x scoop virustotal <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Look for app's hash or url on virustotal.com"
,
"cn"
:
"在 virustotal.com 上查找应用程序的 hash 或 url"
}
,
"$ref"
:
"x-advise://scoop/data/virustotal.jso"
}
,
"which"
:
{
"#synopsis"
:
[
{
"x scoop which <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Locate a shim/executable (similar to 'which' on Linux)"
,
"cn"
:
"定位指定应用程序的 shim/executable（类似于 Linux 上的 'which'）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of the app"
,
"cn"
:
"app 的名称"
}
}
}
,
"proxy"
:
{
"#tldr"
:
[
{
"cmd"
:
"x scoop proxy use use http://127.0.0.1:8234"
,
"en"
:
"Set the proxy used for Scoop"
,
"cn"
:
"设置 Scoop 使用的代理"
}
,
{
"cmd"
:
"x scoop proxy try http://127.0.0.1:8234"
,
"cn"
:
"设置临时的仅对当前 shell 有效的代理（优先级比 use 高）"
,
"en"
:
"Set a temporary proxy that is only valid for the current Shell"
}
]
,
"#desc"
:
{
"en"
:
"Using a proxy with the x-cmd proxy module"
,
"cn"
:
"通过 x-cmd proxy 模块使用代理"
}
,
"$ref"
:
"x-advise://scoop/data/proxy.jso"
}
,
"mirror"
:
{
"#desc"
:
{
"en"
:
"Display or change the current mirror used for Scoop"
,
"cn"
:
"显示或更改 Scoop 当前使用的镜像"
}
,
"$ref"
:
"x-advise://scoop/data/mirror.jso"
}
,
"help"
:
{
"#synopsis"
:
[
{
"x scoop help <command>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Get help with the Scoop command"
,
"cn"
:
"获取 scoop 命令的帮助"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The subcommand to be queried"
,
"cn"
:
"要查询的子命令"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List installed software"
,
"cn"
:
"列出已安装软件"
}
,
"-i|--installed"
:
{
"#desc"
:
{
"en"
:
"List installed software"
,
"cn"
:
"列出已安装的软件"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Listed installable software"
,
"cn"
:
"列出可安装的软件"
}
}
,
"-l|--local"
:
{
"#desc"
:
{
"en"
:
"View locally installed software (interactive interface enabled by default)"
,
"cn"
:
"查看本地已经安装的软件（默认启用交互界面）"
}
}
,
"-A|--available"
:
{
"#desc"
:
{
"en"
:
"View installable software (interactive interface enabled by default)"
,
"cn"
:
"查看可安装的软件（默认启用交互界面）"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View software using interactive apps (View installable software in interactive mode, view locally installed software in non-interactive mode)"
,
"cn"
:
"使用交互式 app 查看软件（交互模式下查看可安装的软件，非交互模式下查看本地已经安装的软件）"
}
}
}
,
"la"
:
{
"#desc"
:
{
"en"
:
"Listed installable software"
,
"cn"
:
"列出可安装的软件"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x scoop config proxy 127.0.0.0:8888"
,
"cn"
:
"使用原生代理命令"
,
"en"
:
"Using native proxy  commands"
}
,
{
"cmd"
:
"x scoop proxy use 127.0.0.0:8888"
,
"cn"
:
"通过 x-cmd proxy 模块使用代理"
,
"en"
:
"Using a proxy with the x-cmd proxy module"
}
,
{
"cmd"
:
"x scoop mirror set gitee"
,
"en"
:
"Set up buckets with a mirror suitable for users in mainland China"
,
"cn"
:
"设置适合中国大陆用户使用的 buckets 镜像"
}
,
{
"cmd"
:
"x scoop aria2 enable"
,
"cn"
:
"启用 aria2，使用多线程下载 scoop 包"
,
"en"
:
"Enable aria2 and use multithreading to download Scoop packages"
}
,
{
"cmd"
:
"x scoop info telegram --verbose"
,
"cn"
:
"查看telegram的详细信息"
,
"en"
:
"View detailed information about Telegram"
}
,
{
"cmd"
:
"x scoop install telegram  --no-cache"
,
"cn"
:
"不使用本地缓存,从远程源重新下载最新的 telegram"
,
"en"
:
"Do not use local cache, and re-download the latest Telegram from the remote source"
}
,
{
"cmd"
:
"x scoop bucket list"
,
"cn"
:
"查看当前使可用的 bucket"
,
"en"
:
"View the currently available buckets"
}
,
{
"cmd"
:
"x scoop bucket add <bucket>"
,
"cn"
:
"添加已知 bucket"
,
"en"
:
"Add known bucket"
}
,
{
"cmd"
:
"x scoop bucket add <name> <repo>"
,
"cn"
:
"添加第三方 bucket"
,
"en"
:
"Add a bucket from other"
}
,
{
"cmd"
:
"x scoop install <bucket name>/<app_name>"
,
"cn"
:
"使用三方 bucket 下载"
,
"en"
:
"Download from third-party buckets"
}
]
,
"#subcmd:Enhance"
:
[
"mirror"
,
"proxy"
,
"ls"
,
"la"
]
}

