{
"#name"
:
{
"scoop"
:
null
,
"en"
:
"Windows Package Management Tool"
,
"cn"
:
"windows 的软件包管理工具"
}
,
"aria2"
:
{
"#desc"
:
{
"en"
:
"Enable/disable aria2"
,
"cn"
:
"启用/禁用 aria2"
}
,
"open"
:
{
"#desc"
:
{
"en"
:
"Enable aria2 and use multithreading to download Scoop packages"
,
"cn"
:
"启用 aria2，使用多线程下载 scoop 包"
}
}
,
"close"
:
{
"#desc"
:
{
"en"
:
"Disable aria2 and use single thread to download SCOP packages"
,
"cn"
:
"禁用 aria2，使用单线程下载 scoop 包"
}
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Get or set configuration values"
,
"cn"
:
"获取或设置配置值"
}
,
"#cand"
:
[
{
"proxy"
:
{
"#desc"
:
{
"en"
:
"Configure proxy"
,
"cn"
:
"配置网络代理 proxy"
}
,
"#1"
:
null
}
}
,
{
"cn"
:
{
"#desc"
:
{
"en"
:
"Set buckets proxy image library suitable for users in Chinese Mainland"
,
"cn"
:
"设置适合中国大陆用户使用的 buckets 代理镜像库"
}
}
}
]
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List installed applications"
,
"cn"
:
"列出已安装的应用程序"
}
}
,
"search"
:
{
"#synopsis"
:
[
{
"x scoop search <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Search for available applications"
,
"cn"
:
"搜索可用的应用程序"
}
,
"#1"
:
null
}
,
"info"
:
{
"#synopsis"
:
[
{
"x scoop info <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Display information about an app"
,
"cn"
:
"显示有关应用程序的信息"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"详细信息"
,
"en"
:
"detailed information"
}
,
"#cand"
:
[
"--verbose"
]
}
}
,
"install"
:
{
"#synopsis"
:
[
{
"x scoop install <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Install the specified application"
,
"cn"
:
"安装指定的应用程序"
}
,
"#n"
:
{
"#cand"
:
[
{
"--independent"
:
{
"#desc"
:
{
"en"
:
"Don't install dependencies automatically"
,
"cn"
:
"不要自动安装依赖项"
}
}
}
,
{
"--no-cache"
:
{
"#desc"
:
{
"en"
:
"Don't use the download cache"
,
"cn"
:
"不要使用下载缓存"
}
}
}
,
{
"--no-update-scoop"
:
{
"#desc"
:
{
"en"
:
"Don't update Scoop before installing if it's outdated"
,
"cn"
:
"如果 Scoop 已过时，请勿在安装前更新"
}
}
}
,
{
"--global"
:
{
"#desc"
:
{
"en"
:
"Install the app globally"
,
"cn"
:
"全局安装应用"
}
}
}
,
{
"--skip"
:
{
"#desc"
:
{
"en"
:
"Skip hash validation (use with caution!)"
,
"cn"
:
"跳过哈希验证（请谨慎使用！)"
}
}
}
,
{
"--arch"
:
{
"#desc"
:
{
"en"
:
"Use the specified architecture, if the app supports it <32bit|64bit|arm64>"
,
"cn"
:
"如果应用支持，请使用指定的体系结构 <32bit|64bit|arm64>"
}
}
}
]
}
}
,
"uninstall"
:
{
"#synopsis"
:
[
{
"x scoop uninstall <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Uninstall the specified application"
,
"cn"
:
"卸载指定的应用程序"
}
,
"#2"
:
{
"#cand"
:
[
{
"--global"
:
{
"#desc"
:
{
"en"
:
"Uninstall a globally installed app"
,
"cn"
:
"卸载全局安装的应用"
}
}
}
,
{
"--purge"
:
{
"#desc"
:
{
"en"
:
"Remove all persistent data"
,
"cn"
:
"删除所有持久性数据"
}
}
}
]
}
}
,
"alias"
:
{
"#desc"
:
{
"en"
:
"Manage scoop aliases"
,
"cn"
:
"管理 scoop 别名"
}
,
"#1"
:
{
"#cand"
:
[
{
"add"
:
{
"#desc"
:
{
"en"
:
"Add scoop aliases"
,
"cn"
:
"添加 scoop 别名"
}
}
}
,
{
"list"
:
{
"#desc"
:
{
"en"
:
"List scoop aliases"
,
"cn"
:
"列出 scoop 别名"
}
,
"#2"
:
{
"#cand"
:
[
{
"--verbose"
:
{
"#desc"
:
{
"en"
:
"Show alias description and table headers (works only for 'list')"
,
"cn"
:
"显示别名描述和表标题（仅适用于“列表”）"
}
}
}
]
}
}
}
,
{
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove scoop aliases"
,
"cn"
:
"移除 scoop 别名"
}
}
}
]
}
,
"#2"
:
null
}
,
"bucket"
:
{
"#desc"
:
{
"en"
:
"Manage Scoop buckets"
,
"cn"
:
"管理 Scoop buckets"
}
,
"#1"
:
{
"#cand"
:
[
{
"add"
:
{
"#desc"
:
{
"en"
:
"Add Scoop buckets"
,
"cn"
:
"添加 Scoop buckets"
}
}
}
,
{
"list"
:
{
"#desc"
:
{
"en"
:
"List Scoop buckets"
,
"cn"
:
"列出 Scoop buckets"
}
}
}
,
{
"known"
:
{
"#desc"
:
{
"en"
:
"List the known Scoop buckets"
,
"cn"
:
"列出已知的 Scoop buckets"
}
}
}
,
{
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove Scoop buckets"
,
"cn"
:
"移除 Scoop buckets"
}
}
}
]
}
,
"#2"
:
null
}
,
"cache"
:
{
"#desc"
:
{
"en"
:
"Show or clear the download cache"
,
"cn"
:
"显示或清除下载缓存"
}
,
"#1"
:
{
"#cand"
:
[
{
"show"
:
{
"#desc"
:
{
"en"
:
"Show the download cache"
,
"cn"
:
"显示下载缓存"
}
}
}
,
{
"rm"
:
{
"#desc"
:
{
"en"
:
"Clear the download cache"
,
"cn"
:
"清除下载缓存"
}
}
,
"#2"
:
null
}
]
}
}
,
"cat"
:
{
"#synopsis"
:
[
{
"x scoop cat <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Show content of specified manifest"
,
"cn"
:
"显示指定清单的内容"
}
,
"#1"
:
null
}
,
"checkup"
:
{
"#desc"
:
{
"en"
:
"Check for potential problems"
,
"cn"
:
"检查潜在问题"
}
}
,
"cleanup"
:
{
"#synopsis"
:
[
{
"x scoop cleanup <app> [options]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Cleanup apps by removing old versions"
,
"cn"
:
"删除旧版本的程序"
}
,
"#1"
:
null
,
"#2"
:
{
"#cand"
:
[
{
"--all"
:
{
"#desc"
:
{
"en"
:
"Cleanup all apps (alternative to '*')"
,
"cn"
:
"清理所有应用程序（替代“*”）"
}
}
}
,
{
"--global"
:
{
"#desc"
:
{
"en"
:
"Cleanup a globally installed app"
,
"cn"
:
"清理全局安装的应用"
}
}
}
,
{
"--cache"
:
{
"#desc"
:
{
"en"
:
"Remove outdated download cache"
,
"cn"
:
"删除过时的下载缓存"
}
}
}
]
}
}
,
"create"
:
{
"#synopsis"
:
[
{
"x scoop create <url>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Create a custom app manifest"
,
"cn"
:
"创建自定义的应用程序清单"
}
,
"#1"
:
null
}
,
"depends"
:
{
"#synopsis"
:
[
{
"x scoop depends <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"List dependencies for an app, in the order they'll be installed"
,
"cn"
:
"列出应用程序的依赖项，按安装顺序排列"
}
}
,
"download"
:
{
"#synopsis"
:
[
{
"x scoop download <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Download apps in the cache folder and verify hashes"
,
"cn"
:
"在缓存文件夹中下载应用程序并验证 hashes"
}
,
"#n"
:
{
"#cand"
:
[
{
"--force"
:
{
"#desc"
:
{
"en"
:
"Force download (overwrite cache)"
,
"cn"
:
"强制下载（覆盖缓存）"
}
}
}
,
{
"--no-hash-check"
:
{
"#desc"
:
{
"en"
:
"Skip hash verification (use with caution!)"
,
"cn"
:
"跳过哈希验证（请谨慎使用！)"
}
}
}
,
{
"--no-update-scoop"
:
{
"#desc"
:
{
"en"
:
"Don't update Scoop before downloading if it's outdated"
,
"cn"
:
"如果 Scoop 已过时，请不要在下载前更新"
}
}
}
,
{
"--arch"
:
{
"#desc"
:
{
"en"
:
"Use the specified architecture, if the app supports it"
,
"cn"
:
"如果应用支持，请使用指定的体系结构"
}
}
}
]
}
}
,
"export"
:
{
"#desc"
:
{
"en"
:
"Exports installed apps, buckets (and optionally configs) in JSON format"
,
"cn"
:
"以 JSON 格式导出已安装的应用程序、buckets（以及可选的配置）清单"
}
,
"#1"
:
{
"#cand"
:
[
{
"--config"
:
{
"#desc"
:
{
"en"
:
"Export the Scoop configuration file too"
,
"cn"
:
"同时导出 Scoop 配置文件"
}
}
}
]
}
}
,
"hold"
:
{
"#synopsis"
:
[
{
"x scoop hold <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Hold an app to disable updates"
,
"cn"
:
"阻止应用程序被更新"
}
,
"#1"
:
{
"#cand"
:
[
{
"--global"
:
{
"#desc"
:
{
"en"
:
"Hold globally installed apps"
,
"cn"
:
"保留全局安装的应用"
}
}
}
]
}
}
,
"unhold"
:
{
"#synopsis"
:
[
{
"x scoop unhold <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Unhold an app to enable updates"
,
"cn"
:
"取消冻结应用程序，启用更新"
}
,
"#1"
:
{
"#cand"
:
[
{
"--global"
:
{
"#desc"
:
{
"en"
:
"Unhold globally installed apps"
,
"cn"
:
"取消保留全局安装的应用"
}
}
}
]
}
}
,
"home"
:
{
"#synopsis"
:
[
{
"x scoop home <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Opens the app homepage"
,
"cn"
:
"打开应用程序的主页"
}
,
"#1"
:
null
}
,
"import"
:
{
"#synopsis"
:
[
{
"x scoop improt <path/url to scoopfile.json>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Imports apps, buckets and configs from a Scoopfile in JSON format"
,
"cn"
:
"从 JSON 格式的 Scoopfile 中导入应用程序、buckets 和配置"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"prefix"
:
{
"#synopsis"
:
[
{
"x scoop prefix <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Returns the path to the specified app"
,
"cn"
:
"返回指定应用程序的安装路径"
}
,
"#1"
:
null
}
,
"reset"
:
{
"#synopsis"
:
[
{
"x scoop reset <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Reset an app to resolve conflicts"
,
"cn"
:
"重置应用程序以解决冲突"
}
,
"#1"
:
null
}
,
"shim"
:
{
"#desc"
:
{
"en"
:
"Manipulate Scoop shims"
,
"cn"
:
"创建或删除程序的 shim 文件"
}
,
"add"
:
{
"#synopsis"
:
[
{
"<shim_name> <command_path> [<args>...]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Add Scoop shims"
,
"cn"
:
"创建程序的 shim 文件"
}
,
"#1"
:
null
,
"#n"
:
{
"#cand"
:
[
{
"--global"
:
{
"#desc"
:
null
,
"en"
:
"Unhold globally installed apps"
,
"cn"
:
"取消保留全局安装的应用"
}
}
]
}
}
,
"rm"
:
{
"#synopsis"
:
[
{
"[<shim_name>/<pattern>...]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Remove Scoop shims"
,
"cn"
:
"删除程序的 shim 文件"
}
,
"#1"
:
null
,
"#n"
:
{
"#cand"
:
[
{
"--global"
:
{
"#desc"
:
null
,
"en"
:
"Unhold globally installed apps"
,
"cn"
:
"取消保留全局安装的应用"
}
}
]
}
}
,
"list"
:
{
"#synopsis"
:
[
{
"[<shim_name>/<pattern>...]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"List Scoop shims"
,
"cn"
:
"列举程序的 shim 文件"
}
,
"#1"
:
null
}
,
"info"
:
{
"#synopsis"
:
[
{
"<shim_name>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"View the Scoop shims"
,
"cn"
:
"查看程序的 shim 文件"
}
,
"#1"
:
null
}
,
"alter"
:
{
"#synopsis"
:
[
{
"<shim_name>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"AAlter Scoop shims"
,
"cn"
:
"更改程序的 shim 文件"
}
,
"#1"
:
null
}
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Show status and check for new app versions"
,
"cn"
:
"查看已安装程序的状态以及最新的版本信息"
}
,
"#1"
:
{
"#cand"
:
[
{
"--local"
:
{
"#desc"
:
{
"en"
:
"Checks the status for only the locally installed apps,and disables remote fetching/checking for Scoop and buckets"
,
"cn"
:
"仅检查本地安装的应用程序的状态，并禁用 Scoop 和存储桶的远程提取/检查"
}
}
}
]
}
}
,
"update"
:
{
"#synopsis"
:
[
{
"x scoop update <app> [options]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Update apps, or Scoop itself"
,
"cn"
:
"更新 Scoop 或已安装的应用程序"
}
,
"#1"
:
null
,
"#n"
:
{
"#cand"
:
[
{
"--force"
:
{
"#desc"
:
{
"en"
:
"Force update even when there isn't a newer version"
,
"cn"
:
"即使没有更新的版本，也可以强制更新"
}
}
}
,
{
"--global"
:
{
"#desc"
:
{
"en"
:
"Update a globally installed app"
,
"cn"
:
"更新全局安装的应用"
}
}
}
,
{
"--independent"
:
{
"#desc"
:
{
"en"
:
"Don't install dependencies automatically"
,
"cn"
:
"不要自动安装依赖项"
}
}
}
,
{
"--no-cache"
:
{
"#desc"
:
{
"en"
:
"Don't use the download cache"
,
"cn"
:
"不要使用下载缓存"
}
}
}
,
{
"--skip"
:
{
"#desc"
:
{
"en"
:
"Skip hash validation (use with caution!)"
,
"cn"
:
"跳过哈希验证（请谨慎使用！)"
}
}
}
,
{
"--quiet"
:
{
"#desc"
:
{
"en"
:
"Hide extraneous messages"
,
"cn"
:
"隐藏无关消息"
}
}
}
,
{
"--all"
:
{
"#desc"
:
{
"en"
:
"Update all apps (alternative to '*')"
,
"cn"
:
"更新所有应用（替代“*”）"
}
}
}
]
}
}
,
"virustotal"
:
{
"#synopsis"
:
[
{
"x scoop virustotal <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Look for app's hash or url on virustotal.com"
,
"cn"
:
"在 virustotal.com 上查找应用程序的 hash 或 url"
}
,
"#1"
:
null
,
"#n"
:
{
"#cand"
:
[
{
"--all"
:
{
"#desc"
:
{
"en"
:
"Check for all installed apps"
,
"cn"
:
"检查所有已安装的应用程序"
}
}
}
,
{
"--scan"
:
{
"#desc"
:
{
"en"
:
"For packages where VirusTotal has no information, send download URL for analysis (and future retrieval). This requires you to configure your virustotal_api_key"
,
"cn"
:
"对于 VirusTotal 没有信息的软件包，请发送下载 URL 以供分析（以及将来检索）。这需要您配置 virustotal_api_key"
}
}
}
,
{
"--no-depends"
:
{
"#desc"
:
{
"en"
:
"By default, all dependencies are checked too. This flag avoids it"
,
"cn"
:
"默认情况下，还会检查所有依赖项。此标志可避免它"
}
}
}
,
{
"--no-update-scoop"
:
{
"#desc"
:
{
"en"
:
"Don't update Scoop before checking if it's outdated"
,
"cn"
:
"在检查 Scoop 是否过时之前，不要更新"
}
}
}
,
{
"--passthru"
:
{
"#desc"
:
{
"en"
:
"Return reports as objects"
,
"cn"
:
"将报表作为对象返回"
}
}
}
]
}
}
,
"which"
:
{
"#synopsis"
:
[
{
"x scoop which <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Locate a shim/executable (similar to 'which' on Linux)"
,
"cn"
:
"定位指定应用程序的 shim/executable（类似于 Linux 上的 'which'）"
}
,
"#1"
:
null
}
,
"help"
:
{
"#synopsis"
:
[
{
"x scoop help <command>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Get help with the Scoop command"
,
"cn"
:
"获取 scoop 命令的帮助"
}
,
"#1"
:
null
}
,
"#tldr"
:
[
{
"cmd"
:
"x scoop config proxy 127.0.0.0:8888"
,
"cn"
:
"使用代理"
,
"en"
:
"set proxy"
}
,
{
"cmd"
:
"x scoop aria2 open"
,
"cn"
:
"启用 aria2，使用多线程下载 scoop 包"
,
"en"
:
"Enable aria2 and use multithreading to download Scoop packages"
}
,
{
"cmd"
:
"x scoop info telegram --verbose"
,
"cn"
:
"查看telegram的详细信息"
,
"en"
:
"View detailed information about Telegram"
}
,
{
"cmd"
:
"x scoop install telegram  --no-cache"
,
"cn"
:
"不使用本地缓存,从远程源重新下载最新的 telegram"
,
"en"
:
"Do not use local cache, and re-download the latest Telegram from the remote source"
}
,
{
"cmd"
:
"x scoop config cn"
,
"en"
:
"Set buckets proxy image library suitable for users in Chinese mainland"
,
"cn"
:
"设置适合中国大陆用户使用的 buckets 代理镜像库"
}
,
{
"cmd"
:
"x scoop config cn --unset"
,
"en"
:
"unset buckets for users in Chinese mainland"
,
"cn"
:
"清除适合中国大陆用户使用的 buckets 代理镜像库"
}
,
{
"cmd"
:
"x scoop config proxy 127.0.0.1:9999"
,
"en"
:
"using proxy 127.0.0.1:9999 for scoop download"
,
"cn"
:
"使用本机的代理 127.0.0.1:9999"
}
,
{
"cmd"
:
"x scoop config proxy --unset"
,
"en"
:
"clear proxy config"
,
"cn"
:
"清除代理设置"
}
]
}

