{
"#desc"
:
{
"en"
:
"Node package manager"
,
"cn"
:
"Node 包管理器"
}
,
"#tip:note"
:
[
{
"en"
:
"Extends 'npm' subcmd and options.\nSee https://docs.npmjs.com official website.\nSee `x npm help` for more information.\n"
,
"cn"
:
"继承 'npm' 子命令，选项参数与指令\n可查看 https://docs.npmjs.com 官网了解\n可通过 `x npm help` 命令查看更多信息\n"
}
]
,
"ddgo|:"
:
{
"#name"
:
{
"x npm :|ddgo <keyword>"
:
null
,
"en"
:
"Search npm related information using DuckDuckGo"
,
"cn"
:
"DuckDuckGo 搜索 npm 相关的信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x npm : gen changelong package"
,
"en"
:
"Search npm package for generating changelog"
,
"cn"
:
"DuckDuckGo 搜索生成 changelog 的 npm 软件包相关内容"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Search keyword"
,
"cn"
:
"搜索词"
}
}
}
,
"ddgoai|::"
:
{
"#name"
:
{
"x npm ::|ddgoai <keyword>"
:
null
,
"en"
:
"Summarize content list about npm using DuckDuckGo and AI module"
,
"cn"
:
"使用 DuckDuckGo 和 AI 模块总结 npm 的相关内容列表"
}
,
"#tldr"
:
[
{
"cmd"
:
"x npm :: git hooks tool"
,
"en"
:
"Summarize content list about npm git hooks tool by ddgo and ai modules"
,
"cn"
:
"使用 ddgo 与 ai 模块总结关于 npm 的 git hooks 工具内容列表"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Target keyword"
,
"cn"
:
"目标关键词"
}
}
}
,
"install|i"
:
{
"#desc"
:
{
"cn"
:
"安装 npm 包及其依赖"
,
"en"
:
"Install npm package and it's dependencies"
}
,
"--nv"
:
{
"#desc"
:
{
"cn"
:
"开启 npm 依赖交互选择"
,
"en"
:
"Enable interactive selection of npm dependencies"
}
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-2))"
}
,
"#subcmd:Enhance"
:
[
"ddgo|:"
,
"ddgoai|::"
]
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `npm` command and options"
,
"cn"
:
"继承 `npm` 命令和参数"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
}

