{
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Show the conda-content-trust version number and exit."
,
"cn"
:
"显示 conda-content-trust 版本号并退出"
}
}
,
"sign-artifacts"
:
{
"#desc"
:
{
"en"
:
"Given a repodata.json file, produce signatures over the metadata for each artifact listed, and update the repodata.json file with their individual signatures."
,
"cn"
:
"给定一个 repodata.json 文件，为列出的每个工件生成元数据签名，并用各自的签名更新 repodata.json 文件"
}
,
"#1"
:
null
}
,
"verify-metadata"
:
{
"#desc"
:
{
"en"
:
"Uses the first (trusted) metadata file to verify the second (not yet trusted) metadata file. Example: \"conda-content-trust verify-metadata 4.root.json 5.root.json\" to verify version 5 of root based on version 4."
,
"cn"
:
"使用第一个（受信任的）元数据文件验证第二个（尚未受信任的）元数据文件。例如：\"conda-content-trust verify-metadata 4.root.json 5.root.json\" 验证基于版本 4 的根版本 5"
}
,
"#1"
:
null
}
,
"modify-metadata"
:
{
"#desc"
:
{
"en"
:
"Interactive metadata modification for producing or correcting a metadata file. Example: \"conda-content-trust modify-metadata 8.root.json\" for assistance in creating version 9 based on version 8."
,
"cn"
:
"用于生成或更正元数据文件的交互式元数据修改。例如：\"conda-content-trust modify-metadata 8.root.json\" 帮助生成基于版本 8 的版本 9"
}
,
"#1"
:
null
}
}

