{
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--title"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"issue title"
,
"cn"
:
"标题"
}
}
,
"--ref"
:
{
"#synopsis"
:
"<base>"
,
"#desc"
:
{
"en"
:
"base branch name or .sha=<ref_SHA>"
,
"cn"
:
"源分支名称或 .sha=<ref_SHA>"
}
}
,
"--body"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"The contents of the issue"
,
"cn"
:
"issue的内容"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<labels>"
,
"#desc"
:
{
"en"
:
"labels"
,
"cn"
:
"标签"
}
}
,
"--closed"
:
{
"#synopsis"
:
"<boolean>"
,
"#desc"
:
{
"en"
:
"close issue"
,
"cn"
:
"关闭 issue"
}
}
,
"--due_date"
:
{
"#desc"
:
{
"en"
:
"due date"
,
"cn"
:
"截止日期"
}
}
,
"--assignees"
:
{
"#synopsis"
:
"<Array>"
,
"#desc"
:
{
"en"
:
"User responsible for this pull request"
,
"cn"
:
"负责此拉取请求的用户"
}
}
,
"--milestone"
:
{
"#desc"
:
{
"en"
:
"milestone number"
,
"cn"
:
"里程碑 ID"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}

