{
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--title"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"issue title"
,
"cn"
:
"标题"
}
}
,
"--ref"
:
{
"#synopsis"
:
"<base>"
,
"#desc"
:
{
"en"
:
"base branch name or .sha=<ref_SHA>"
,
"cn"
:
"源分支名称或 .sha=<ref_SHA>"
}
}
,
"--state"
:
{
"#desc"
:
{
"en"
:
"whether issue is open or closed Available values"
,
"cn"
:
"问题是否处于打开状态或关闭状态可用值"
}
,
"#1"
:
{
"#cand"
:
[
{
"closed"
:
null
,
"#desc"
:
{
"en"
:
"closed"
,
"cn"
:
"关闭的"
}
}
,
{
"open"
:
null
,
"#desc"
:
{
"en"
:
"打开的"
,
"cn"
:
"open"
}
}
,
{
"all"
:
null
,
"#desc"
:
{
"en"
:
"所有的"
,
"cn"
:
"all"
}
}
]
}
}
,
"--body"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"The contents of the issue"
,
"cn"
:
"issue的内容"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<labels>"
,
"#desc"
:
{
"en"
:
"labels"
,
"cn"
:
"标签"
}
}
,
"--assignees"
:
{
"#synopsis"
:
"<Array>"
,
"#desc"
:
{
"en"
:
"User responsible for this pull request"
,
"cn"
:
"负责此拉取请求的用户"
}
}
,
"--milestone"
:
{
"#desc"
:
{
"en"
:
"milestone number"
,
"cn"
:
"里程碑 ID"
}
}
,
"--due_date"
:
{
"#synopsis"
:
"<date>"
,
"#desc"
:
{
"en"
:
"due date"
,
"cn"
:
"截止日期"
}
}
,
"--unset_due_date"
:
{
"#synopsis"
:
"<boolean>"
,
"#desc"
:
{
"en"
:
"unset due date"
,
"cn"
:
"不设定截止日期"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#option:Optional"
:
[
"--title"
,
"--body"
,
"--state"
,
"--milestone"
,
"--assignees"
,
"--labels"
,
"--due_date"
,
"--unset_due_date"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The number that identifies the issue"
,
"cn"
:
"issue 编号"
}
}
}

