{
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--state"
:
{
"#synopsis"
:
"<state>"
,
"#desc"
:
{
"en"
:
"Indicates the state of the issues to return"
,
"cn"
:
"issue 状态过滤"
}
,
"#1"
:
{
"#cand"
:
[
{
"open"
:
{
"#desc"
:
{
"en"
:
"The status of the issue is open"
,
"cn"
:
"issue 的状态为 open"
}
}
}
,
{
"closed"
:
{
"#desc"
:
{
"en"
:
"The status of the issue is closed"
,
"cn"
:
"issue 的状态为 closed"
}
}
}
,
{
"all"
:
{
"#desc"
:
{
"en"
:
"The status of the issue is open and closed"
,
"cn"
:
"issue 的状态为 open 和 closed"
}
}
}
]
}
}
,
"--q"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"search query"
,
"cn"
:
"搜索查询"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<labels(separated ,)>"
,
"#desc"
:
{
"en"
:
"Labels to associate with this issue"
,
"cn"
:
"issue 关联的标签过滤"
}
}
,
"--type"
:
{
"#synopsis"
:
"<type>"
,
"#desc"
:
{
"en"
:
"filter by type (issues / pulls) if set."
,
"cn"
:
"如果设置，则按类型（issues / pulls）进行过滤。"
}
,
"#1"
:
{
"#cand"
:
[
{
"issues"
:
null
,
"#desc"
:
{
"en"
:
"issues"
,
"cn"
:
"问题"
}
}
,
{
"pulls"
:
null
,
"#desc"
:
{
"en"
:
"pulls"
,
"cn"
:
"拉动"
}
}
]
}
}
,
"--since"
:
{
"#synopsis"
:
"<timestamp>"
,
"#desc"
:
{
"en"
:
"Only show items updated after the given time"
,
"cn"
:
"仅显示在指定时间之后更新的项目"
}
}
,
"--before"
:
{
"#synopsis"
:
"<timestamp>"
,
"#desc"
:
{
"en"
:
"Only show items updated before the given time"
,
"cn"
:
"仅显示在指定时间之前更新的项目"
}
}
,
"--created_by"
:
{
"#synopsis"
:
"<assignees>"
,
"#desc"
:
{
"en"
:
"Only show items which were created by the the given user"
,
"cn"
:
"仅显示由指定用户创建的项目"
}
}
,
"--assigned_by"
:
{
"#synopsis"
:
"<creator>"
,
"#desc"
:
{
"en"
:
"Only show items for which the given user is assigned"
,
"cn"
:
"仅显示指定用户分配的项目"
}
}
,
"--milestones"
:
{
"#synopsis"
:
"<assignees>"
,
"#desc"
:
{
"en"
:
"comma separated list of milestone names or ids"
,
"cn"
:
"里程碑名称或 ID 的逗号分隔列表"
}
}
,
"--mentioned_by"
:
{
"#synopsis"
:
"<user_path>"
,
"#desc"
:
{
"en"
:
"Only show items in which the given user was mentioned"
,
"cn"
:
"仅显示提及指定用户的项目"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--limit"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"output csv data"
,
"cn"
:
"以 csv 格式输出获取数据"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"output yml data"
,
"cn"
:
"以 yml 格式输出获取数据"
}
}
}

