{
"ls"
:
{
"#desc"
:
{
"en"
:
"List bucket"
,
"cn"
:
"列出 bucket"
}
,
"--cursor"
:
{
"#desc"
:
{
"en"
:
"Pagination cursor received during the last List Buckets call"
,
"cn"
:
"上次列出 bucket 调用时接收到的分页游标"
}
}
,
"--direction"
:
{
"#desc"
:
{
"en"
:
"Direction to order buckets"
,
"cn"
:
"按 bucket 排序的方向"
}
}
,
"--order"
:
{
"#desc"
:
{
"en"
:
"Field to order buckets by"
,
"cn"
:
"按字段排序 bucket"
}
}
,
"--per_page"
:
{
"#desc"
:
{
"en"
:
"Maximum number of buckets to return in a single call"
,
"cn"
:
"单次调用返回的最大 bucket 数"
}
}
,
"--start_after"
:
{
"#desc"
:
{
"en"
:
"Bucket name to start searching after. Buckets are ordered lexicographically"
,
"cn"
:
"开始搜索的 bucket 名称。 bucket 按字典顺序排列"
}
}
,
"--name_contains"
:
{
"#desc"
:
{
"en"
:
"Bucket names to filter by"
,
"cn"
:
"按照 bucket 名称过滤"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output in json format"
,
"cn"
:
"以 JSON 格式输出"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Creates bucket"
,
"cn"
:
"创建 bucket"
}
,
"--name"
:
{
"#desc"
:
{
"en"
:
"Name of the bucket"
,
"cn"
:
"bucket 的名称"
}
}
,
"--location_hint"
:
{
"#desc"
:
{
"en"
:
"Location of the bucket"
,
"cn"
:
"bucket 的位置"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output in json format"
,
"cn"
:
"以 JSON 格式输出"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Get bucket information"
,
"cn"
:
"获取 bucket 的信息"
}
,
"--bucket"
:
{
"#desc"
:
{
"en"
:
"Name of the bucket"
,
"cn"
:
"bucket 的名称"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output in json format"
,
"cn"
:
"以 JSON 格式输出"
}
}
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Delete bucket"
,
"cn"
:
"删除 bucket"
}
,
"--bucket"
:
{
"#desc"
:
{
"en"
:
"Name of the bucket"
,
"cn"
:
"bucket 的名称"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略删除提示拦截"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output in json format"
,
"cn"
:
"以 JSON 格式输出"
}
}
}
}

