{
"ls"
:
{
"#desc"
:
{
"en"
:
"List object"
,
"cn"
:
"列出 object"
}
,
"--bucket"
:
{
"#desc"
:
{
"en"
:
"bucket name"
,
"cn"
:
"bucket 名称"
}
}
,
"--prefix"
:
{
"#desc"
:
{
"en"
:
"Limits the response to keys that begin with the specified prefix"
,
"cn"
:
"限制响应以指定前缀开头的键"
}
}
,
"--max_keys"
:
{
"#desc"
:
{
"en"
:
"A delimiter is a character that you use to group keys"
,
"cn"
:
"分隔符是用来分组键的字符"
}
}
,
"--encoding_type"
:
{
"#desc"
:
{
"en"
:
"The encoding type used to encode the object key in the response"
,
"cn"
:
"用于在响应中编码 object键的编码类型"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output in json format"
,
"cn"
:
"以 JSON 格式输出"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create object"
,
"cn"
:
"创建 object"
}
,
"--bucket"
:
{
"#desc"
:
{
"en"
:
"bucket name"
,
"cn"
:
"bucket 名称"
}
}
,
"--object"
:
{
"#desc"
:
{
"en"
:
"object name"
,
"cn"
:
"object 名称"
}
}
,
"--expires"
:
{
"#desc"
:
{
"en"
:
"The date and time at which the object is no longer cacheable"
,
"cn"
:
"object 不再可缓存的日期和时间"
}
}
,
"--cache_control"
:
{
"#desc"
:
{
"en"
:
"Can be used to specify caching behavior along the request/reply chain"
,
"cn"
:
"可用于指定请求/响应链上的缓存行为"
}
}
,
"--content_disposition"
:
{
"#desc"
:
{
"en"
:
"Specifies presentational information for the object"
,
"cn"
:
"为对象指定呈现信息"
}
}
,
"--content_encoding"
:
{
"#desc"
:
{
"en"
:
"Declare the encoding of the object"
,
"cn"
:
"声明对象的编码方式"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output in json format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"target upload file path"
,
"cn"
:
"目标上传文件路径"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Get object information"
,
"cn"
:
"获取 object 信息"
}
,
"--bucket"
:
{
"#desc"
:
{
"en"
:
"bucket name"
,
"cn"
:
"bucket 名称"
}
}
,
"--object"
:
{
"#desc"
:
{
"en"
:
"object name"
,
"cn"
:
"object 名称"
}
}
,
"--if_match"
:
{
"#desc"
:
{
"en"
:
"Return the object only if its entity tag (ETag) is the same as the one specified"
,
"cn"
:
"仅当 object 的实体标签（ETag）与指定的标签相同时返回 object"
}
}
,
"--if_none_match"
:
{
"#desc"
:
{
"en"
:
"Return the object only if its entity tag (ETag) is different from the one specified"
,
"cn"
:
"仅当 object 的实体标签（ETag）与指定的标签不同时返回 object"
}
}
,
"--if_modified_since"
:
{
"#desc"
:
{
"en"
:
"Return the object only if it has been modified since the specified time"
,
"cn"
:
"仅当 object 自指定时间以来已被修改时返回 object"
}
}
,
"--if_unmodified_since"
:
{
"#desc"
:
{
"en"
:
"Return the object only if it has not been modified since the specified time"
,
"cn"
:
"仅当 object 自指定时间以来未被修改时返回 object"
}
}
,
"--range"
:
{
"#desc"
:
{
"en"
:
"Downloads the specified range bytes of an object"
,
"cn"
:
"下载 object 的指定范围字节"
}
}
,
"--part_number"
:
{
"#desc"
:
{
"en"
:
"Part number of the object being read"
,
"cn"
:
"正在读取的 object 的部分编号"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output in json format"
,
"cn"
:
"以 JSON 格式输出"
}
}
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Delete object"
,
"cn"
:
"删除 object"
}
,
"--bucket"
:
{
"#desc"
:
{
"en"
:
"Name of the bucket"
,
"cn"
:
"bucket 的名称"
}
}
,
"--object"
:
{
"#desc"
:
{
"en"
:
"object name"
,
"cn"
:
"object 的名称"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略删除提示拦截"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output in json format"
,
"cn"
:
"以 JSON 格式输出"
}
}
}
}

