{
"#2"
:
{
"#desc"
:
{
"en"
:
"directory"
,
"cn"
:
"目录"
}
}
,
"-o|--origin"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"use <name> instead of 'origin' to track upstream"
,
"cn"
:
"使用 <name> 上游替代 'origin'"
}
,
"#1"
:
""
}
,
"-b|--branch"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"checkout <branch> instead of the remote's HEAD"
,
"cn"
:
"切换 <branch> 分支"
}
,
"#1"
:
""
}
,
"-u|--upload-pack"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"path to git-upload-pack on the remote"
,
"cn"
:
"使用远程 git-upload-pack 路径"
}
,
"#1"
:
""
}
,
"-j|--jobs"
:
{
"#synopsis"
:
"<n>"
,
"#desc"
:
{
"en"
:
"number of submodules cloned in parallel"
,
"cn"
:
"并发克隆的 submodules 数量"
}
,
"#1"
:
""
}
,
"--separate-git-dir"
:
{
"#synopsis"
:
"<gitdir>"
,
"#desc"
:
{
"en"
:
"separate git dir from working tree"
,
"cn"
:
"将 git 目录与工作树分开"
}
,
"#1"
:
""
}
,
"--depth"
:
{
"#synopsis"
:
"<depth>"
,
"#desc"
:
{
"en"
:
"create a shallow clone of that depth"
,
"cn"
:
"创建该深度的浅克隆"
}
,
"#1"
:
""
}
}

