{
"ls"
:
{
"#desc"
:
{
"en"
:
"List current collaborator"
,
"cn"
:
"列出当前仓库的成员信息"
}
,
"--affiliation"
:
{
"#synopsis"
:
"<affiliation>"
,
"#desc"
:
{
"en"
:
"Filter collaborators returned by their affiliation(gh gt)"
,
"cn"
:
"筛选按隶属关系返回的仓库成员 (gh gt)"
}
,
"#1"
:
{
"#cand"
:
[
{
"outside"
:
{
"#desc"
:
{
"en"
:
"All outside collaborators of an organization-owned repository"
,
"cn"
:
"组织拥有的仓库的所有外部协作者"
}
}
}
,
{
"direct"
:
{
"#desc"
:
{
"en"
:
"All collaborators with permissions to an organization-owned repository"
,
"cn"
:
"有权访问组织拥有的仓库的所有协作者"
}
}
}
,
{
"all"
:
{
"#desc"
:
{
"en"
:
"All collaborators the authenticated user can see"
,
"cn"
:
"经过身份验证的用户可以看到的所有协作者"
}
}
}
]
}
}
,
"--query"
:
{
"#desc"
:
{
"en"
:
"Search for specific users (gl)"
,
"cn"
:
"搜索特定用户 (gl)"
}
}
,
"--skip_users"
:
{
"#desc"
:
{
"en"
:
"Filter out users with the specified ID (gl)"
,
"cn"
:
"筛选出具有指定 ID 的用户 (gl)"
}
}
,
"--show_seat_info"
:
{
"#desc"
:
{
"en"
:
"Show seat information for users (gl)"
,
"cn"
:
"显示用户的座位信息 (gl)"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add new collaborator in current repo"
,
"cn"
:
"为当前仓库添加成员"
}
,
"--permission|-p"
:
{
"#synopsis"
:
"<permission>"
,
"#desc"
:
{
"en"
:
"collaborator permission (gh gt)"
,
"cn"
:
"成员权限 (gh gt)"
}
,
"#1"
:
{
"#cand"
:
[
{
"pull"
:
{
"#desc"
:
{
"en"
:
"Grant pull permission to collaborators"
,
"cn"
:
"授予合作者拉取的权限"
}
}
}
,
{
"triage"
:
{
"#desc"
:
{
"en"
:
"Grant triage permission to collaborators"
,
"cn"
:
"授予合作者分类的权限"
}
}
}
,
{
"push"
:
{
"#desc"
:
{
"en"
:
"Grant push permission to collaborators"
,
"cn"
:
"授予合作者推送的权限"
}
}
}
,
{
"maintain"
:
{
"#desc"
:
{
"en"
:
"Grant maintain permission to collaborators"
,
"cn"
:
"授予合作者维护的权限"
}
}
}
,
{
"admin"
:
{
"#desc"
:
{
"en"
:
"Grant administrator permission to collaborators"
,
"cn"
:
"授予合作者管理员的权限"
}
}
}
]
}
}
,
"--access_level"
:
{
"#synopsis"
:
"<Number,guest,reporter,developer,maintainer,owner>"
,
"#desc"
:
{
"en"
:
"A valid access level (gl)"
,
"cn"
:
"项目权限等级设置 (gl)"
}
,
"#1"
:
{
"#cand"
:
[
{
"10"
:
{
"#desc"
:
{
"en"
:
"Guest"
,
"cn"
:
"访客"
}
}
}
,
{
"20"
:
{
"#desc"
:
{
"en"
:
"Reporter"
,
"cn"
:
"报告者"
}
}
}
,
{
"30"
:
{
"#desc"
:
{
"en"
:
"Developer"
,
"cn"
:
"开发者"
}
}
}
,
{
"40"
:
{
"#desc"
:
{
"en"
:
"Maintainer"
,
"cn"
:
"维护者"
}
}
}
,
{
"50"
:
{
"#desc"
:
{
"en"
:
"Owner"
,
"cn"
:
"所有者"
}
}
}
]
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove collaborator in current repo"
,
"cn"
:
"移除当前仓库成员"
}
}
,
"open"
:
{
"#desc"
:
{
"en"
:
"Open the member management page of the current repository in a web browser"
,
"cn"
:
"用浏览器打开当前仓库的成员管理页面"
}
}
}

