{
"ls"
:
{
"#desc"
:
{
"en"
:
"List current issue in current repo"
,
"cn"
:
"列出当前仓库的 issue"
}
,
"--state"
:
{
"#synopsis"
:
"<state>"
,
"#desc"
:
{
"en"
:
"Indicates the state of the issues to return"
,
"cn"
:
"issue 状态过滤"
}
,
"#1"
:
{
"#cand"
:
[
{
"open"
:
{
"#desc"
:
{
"en"
:
"The status of the issue is open (gh gt gl gcode)"
,
"cn"
:
"issue 的状态为 open (gh gt gl gcode)"
}
}
}
,
{
"closed"
:
{
"#desc"
:
{
"en"
:
"The status of the issue is closed (gh gt gl gcode)"
,
"cn"
:
"issue 的状态为 closed (gh gt gl gcode)"
}
}
}
,
{
"all"
:
{
"#desc"
:
{
"en"
:
"The status of the issue is open and closed (gh gt)"
,
"cn"
:
"issue 的状态为 open 和 closed (gh gt)"
}
}
}
]
}
,
"--sort"
:
{
"#synopsis"
:
"<sort>"
,
"#desc"
:
{
"en"
:
"way of sorting"
,
"cn"
:
"排序方式"
}
,
"#1"
:
{
"#cand"
:
[
{
"created"
:
{
"#desc"
:
{
"en"
:
"Sort the results by create time (gh gt)"
,
"cn"
:
"根据创建时间对结果进行排序 (gh gt)"
}
}
}
,
{
"updated"
:
{
"#desc"
:
{
"en"
:
"Sort the results by update time (gh gt)"
,
"cn"
:
"根据更新时间对结果进行排序 (gh gt)"
}
}
}
,
{
"comments"
:
{
"#desc"
:
{
"en"
:
"Sort results by comment time (gh gt)"
,
"cn"
:
"根据评论时间对结果进行排序 (gh gt)"
}
}
}
,
{
"asc"
:
null
,
"#desc"
:
{
"en"
:
"ascending (gl)"
,
"cn"
:
"升序 (gl)"
}
}
,
{
"desc"
:
{
"#desc"
:
{
"en"
:
"descending (gl)"
,
"cn"
:
"降序 (gl)"
}
}
}
]
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Add a new issue in current repo"
,
"cn"
:
"为当前仓库添加issue"
}
,
"--title"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"issue title"
,
"cn"
:
"标题"
}
}
,
"--body"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"The contents of the issue (gh gt)"
,
"cn"
:
"issue的内容 (gh gt)"
}
}
,
"--description"
:
{
"#desc"
:
{
"en"
:
"The description of an issue. Limited to 1,048,576 characters (gl)"
,
"cn"
:
"问题的描述。限制为 1,048,576 个字符 (gl)"
}
}
,
"--assignees"
:
{
"#synopsis"
:
"<login_path(separated ,)>"
,
"#desc"
:
{
"en"
:
"User responsible for this issue (gh gt)"
,
"cn"
:
"负责此issue的用户 (gh gt)"
}
}
,
"--assignee_ids"
:
{
"#desc"
:
{
"en"
:
"The IDs of the users to assign the issue to (gl)"
,
"cn"
:
"要将 issue 分配到的用户的 ID (gl)"
}
}
}
,
"reopen"
:
{
"#desc"
:
{
"en"
:
"Reopen the closed issue in the current repository"
,
"cn"
:
"重新打开当前仓库已关闭的 issue"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The number that identifies the issue"
,
"cn"
:
"issue 编号"
}
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Edit issue in the current repository"
,
"cn"
:
"编辑当前仓库的 issue"
}
,
"--title"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"issue title"
,
"cn"
:
"标题"
}
}
,
"--body"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"The contents of the issue (gh gt)"
,
"cn"
:
"issue的内容 (gh gt)"
}
}
,
"--description"
:
{
"#desc"
:
{
"en"
:
"The description of an issue. Limited to 1,048,576 characters (gl)"
,
"cn"
:
"问题的描述。限制为 1,048,576 个字符 (gl)"
}
}
,
"--assignees"
:
{
"#synopsis"
:
"<login_path(separated ,)>"
,
"#desc"
:
{
"en"
:
"User responsible for this issue (gh gt)"
,
"cn"
:
"负责此issue的用户 (gh gt)"
}
}
,
"--assignee_ids"
:
{
"#desc"
:
{
"en"
:
"The IDs of the users to assign the issue to (gl)"
,
"cn"
:
"要将 issue 分配到的用户的 ID (gl)"
}
}
}
,
"close"
:
{
"#desc"
:
{
"en"
:
"Close issue in the current repository"
,
"cn"
:
"关闭当前仓库的 issue"
}
}
,
"open"
:
{
"#desc"
:
{
"en"
:
"Open the memberissue page of the current repository in a web browser"
,
"cn"
:
"用浏览器打开当前仓库的 issue 管理页面"
}
}
}

