# shellcheck shell=dash

# default enable history record
xrc:mod:lib history     ls/_index env predict sortfornext util

export HISTSIZE=10000       # Do the sync
export HISTFILESIZE=10000

___x_cmd_history___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1"; shift
    case "$op" in
        --help|-h)
            ;;
        -s|--sync)
            ___x_cmd_history_sync "$@"
            ;;
        --predict|--env|--ls|--last|--last_)
            ___x_cmd_history_"${op#--}" "$@"
            ;;
    esac
}

___x_cmd_history_sync(){
    :
}
