# shellcheck shell=dash
# rename to top

___x_cmd_history_stat(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_history_stat_raw "$@" # | less -R
    else
        ___x_cmd_history_stat_raw "$@"
    fi
}

___x_cmd_history_stat_raw(){
    local top="${1:-15}"

    ___x_cmd_history_ls \
        | ___x_cmd_cmds awk \
            -f "$___X_CMD_ROOT_MOD/history/lib/awk/stat.awk" \
        | ___x_cmd_cmds sort -rn -k 1 \
        | top="$top" ___x_cmd_cmds awk \
            -f "$___X_CMD_ROOT_MOD/history/lib/awk/topbar.awk"

        # {
        #     local line
        #     local num
        #     local cmd
        #     local count=0
        #     while read -r line; do
        #         num="${line%% *}"
        #         cmd="${line#* }"

        #         case "$cmd" in
        #             \[|\{|\\*|*\(\)\{|_*)  continue ;;
        #         esac

        #         count=$((count+1))
        #         [ "$count" -lt "$top" ] || break
        #         printf "\033[31m%5d\033[0m\t%s\n" "$num" "$cmd"
        #     done
        # }
}


