# shellcheck shell=dash

___x_cmd_history_last(){
    local x_id=; local x_cmd=
    ___x_cmd_history_last_ || return
    printf "x_id: [%s]\nx_cmd: [%s]\n" "$x_id" "$x_cmd"
}

___x_cmd_history_last_(){
    local x_="$(fc -l -1 2>/dev/null)"
    [ -n "$x_" ] || return

    ___x_cmd_history___trim_left_ "$x_"
    x_id="${x_%%[^0-9]*}"
    x_="${x_#"${x_id}"}"

    ___x_cmd_history___trim_left_ "$x_"
    x_cmd="${x_}"
}

___x_cmd_history___trim_left_(){
    x_="$1"
    local t=""
    while [ -n "$x_" ]; do
        t="${x_# }"
        [ "$t" != "$x_" ] || break
        x_="$t"
    done
}
