{
"#desc"
:
{
"en"
:
"A terminal based graphical activity monitor, inspired by gtop and vtop"
,
"cn"
:
"基于终端的图形化活动监视器，受 gtop 和 vtop 启发"
}
,
"--remote-name"
:
{
"#desc"
:
{
"en"
:
"Remote: name of remote gotop"
,
"cn"
:
"远程: 远程 gotop 的名称"
}
}
,
"--remote-url"
:
{
"#desc"
:
{
"en"
:
"Remote: URL of remote gotop"
,
"cn"
:
"远程: 远程 gotop 的 URL"
}
}
,
"--remote-refresh"
:
{
"#desc"
:
{
"en"
:
"Remote: Frequency to refresh data, in seconds"
,
"cn"
:
"远程: 刷新数据的频率，以秒为单位"
}
}
,
"-c|--color"
:
{
"#desc"
:
{
"en"
:
"Set a colorscheme"
,
"cn"
:
"设置颜色方案"
}
}
,
"-S|--graphscale"
:
{
"#desc"
:
{
"en"
:
"Graph scale factor, >0"
,
"cn"
:
"图形缩放系数，>0"
}
}
,
"-v|-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version and exit"
,
"cn"
:
"打印版本并退出"
}
}
,
"-p|--percpu"
:
{
"#desc"
:
{
"en"
:
"Show each CPU in the CPU widget"
,
"cn"
:
"在 CPU 小部件中显示每个 CPU"
}
}
,
"--no-percpu"
:
{
"#desc"
:
{
"en"
:
"Show aggregate CPU in the CPU widget"
,
"cn"
:
"在 CPU 小部件中显示聚合 CPU"
}
}
,
"-a|--averagecpu"
:
{
"#desc"
:
{
"en"
:
"Show average CPU in the CPU widget"
,
"cn"
:
"在 CPU 小部件中显示平均 CPU"
}
}
,
"--no-averagecpu"
:
{
"#desc"
:
{
"en"
:
"Disable show average CPU in the CPU widget"
,
"cn"
:
"在 CPU 小部件中禁用显示平均 CPU"
}
}
,
"--fahrenheit"
:
{
"#desc"
:
{
"en"
:
"Show temperatures in Fahrenheit"
,
"cn"
:
"以华氏度显示温度"
}
}
,
"--celsius"
:
{
"#desc"
:
{
"en"
:
"Show temperatures in Celsius"
,
"cn"
:
"以摄氏度显示温度"
}
}
,
"-s|--statusbar"
:
{
"#desc"
:
{
"en"
:
"Show a statusbar with the time"
,
"cn"
:
"显示带有时间的状态栏"
}
}
,
"--no-statusbar"
:
{
"#desc"
:
{
"en"
:
"Disable statusbar"
,
"cn"
:
"禁用状态栏"
}
}
,
"-r|--rate"
:
{
"#desc"
:
{
"en"
:
"Refresh frequency. Most time units accepted. \"1m\" = refresh every minute. \"100ms\" = refresh every 100ms."
,
"cn"
:
"刷新频率。接受大多数时间单位。\"1m\" = 每分钟刷新一次。\"100ms\" = 每100毫秒刷新一次。"
}
}
,
"-l|--layout"
:
{
"#desc"
:
{
"en"
:
"Name of layout spec file for the UI. Use \"-\" to pipe."
,
"cn"
:
"UI 的布局规范文件的名称。使用 \"-\" 进行传递。"
}
}
,
"-i|--interface"
:
{
"#desc"
:
{
"en"
:
"Select network interface. Several interfaces can be defined using comma separated values. Interfaces can also be ignored using \"!\""
,
"cn"
:
"选择网络接口。可以使用逗号分隔的值定义多个接口。还可以使用 \"!\" 忽略接口。"
}
}
,
"-x|--export"
:
{
"#desc"
:
{
"en"
:
"Enable metrics for export on the specified port"
,
"cn"
:
"启用指定端口上的导出指标"
}
}
,
"--mbps"
:
{
"#desc"
:
{
"en"
:
"Show network rate as Mbps"
,
"cn"
:
"将网络速率显示为 Mbps"
}
}
,
"--bytes"
:
{
"#desc"
:
{
"en"
:
"args.no-mbps"
,
"cn"
:
"args.no-mbps"
}
}
,
"--test"
:
{
"#desc"
:
{
"en"
:
"Runs tests and exits with success/failure code"
,
"cn"
:
"运行测试并以成功/失败代码退出"
}
}
,
"--no-test"
:
{
"#desc"
:
{
"en"
:
"Disable tests"
,
"cn"
:
"禁用测试"
}
}
,
"-C"
:
{
"#desc"
:
{
"en"
:
"Config file to use instead of default (MUST BE FIRST ARGUMENT)"
,
"cn"
:
"使用指定的配置文件而不是默认配置文件（必须是第一个参数）"
}
}
,
"--nvidia"
:
{
"#desc"
:
{
"en"
:
"Enable NVidia GPU metrics"
,
"cn"
:
"启用 NVidia GPU 指标"
}
}
,
"--no-nvidia"
:
{
"#desc"
:
{
"en"
:
"Disable NVidia GPU metrics"
,
"cn"
:
"禁用 NVidia GPU 指标"
}
}
,
"--list"
:
{
"#desc"
:
{
"en"
:
"List <devices|layouts|colorschemes|paths|keys|langs>"
,
"cn"
:
"列出 <devices|layouts|colorschemes|paths|keys|langs>"
}
,
"#1"
:
{
"#cand"
:
[
"devices"
,
"layouts"
,
"colorschemes"
,
"paths"
,
"keys"
,
"langs"
]
}
}
,
"--write-config"
:
{
"#desc"
:
{
"en"
:
"Write out a default config file"
,
"cn"
:
"写入默认配置文件"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show usage message"
,
"cn"
:
"显示用法信息"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Show version"
,
"cn"
:
"显示版本信息"
}
}
}

