# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# loading dependencies
x log init gl
xrc api arg param ui
xrc gx/lib/share
xrc:inner:lib gl    utils config current avatar       \
    user/index      group/index         group/member  \
    repo/index      issue/index         _type/index

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib gl advise
fi

___x_cmd_gl(){
    while [ $# -gt 0 ]; do
        case "${1}" in
            --config)       local ___X_CMD_GL_LOCAL_CONFIG="$2";  shift 2 ;;
            --profile)      local ___X_CMD_GL_LOCAL_PROFILE="$2"; shift 2 ;;
            *)              break;;
        esac
    done

    arg:init gl
    param:advise gl
    param:subcmd ___x_cmd_gl            \
        repo            "repo management"                \
        issue           "issue management"               \
        user            "user management"                \
        group           "groups management"              \
        subgroup        "subgroups management"           \
        avatar          "manage user addressbook for gl" \
        "config|cfg"    "manage configuration for gl"    \
        "current|cur"   "current CLI owner, repo"
    param:subcmd:try

     param:subcmd ___x_cmd_gl_repo   \
        mr          "short cut for 'x gl repo mr'"      \
        cl          "short cut for 'x gl repo clone'"
    param:subcmd:try

    param:run

    ___x_cmd_gl _param_help_doc
    return 1
}

___x_cmd_gl____init(){
    ___X_CMD_GL_TMP="${___X_CMD_GL_TMP:-"${___X_CMD_ROOT_TMP}/gl"}"
    # ___X_CMD_GL_CFG="${___X_CMD_GL_CFG:-"${___X_CMD_ROOT_CFG}/app.gitlab.config"}"
    # ___X_CMD_GL_ART="${___X_CMD_GL_ART:-"${___X_CMD_ROOT_ART}/gl"}"
    # ___X_CMD_GL_CACHE="${___X_CMD_GL_CACHE:-"${___X_CMD_ROOT_CACHE}/gl"}"

    x mkdirp "$___X_CMD_GL_TMP" # "$___X_CMD_GL_ART" "$___X_CMD_GL_CACHE"
}

___x_cmd_gl____init
xrc setmain ___x_cmd_gl
