# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# loading dependencies
x log init gl
xrc http param ui
xrc ui/lib/table gh/lib/resource

xrc:inner:lib gl utils config current token                                                         \
    user/index              groups/index            groups/member       groups/variable/index       \
    project/index           project/member          project/label       project/variable/index      \
    project/branch/index    project/apply/index     project/tag         project/branch/protection   \
    project/release/index   project/pr/index                                                        \
    issue/index             webhook/index           _type/index

___x_cmd_gl(){
    param:advise gl
    param:subcmd ___x_cmd_gl            \
        user        "user"              \
        project     "project command"   \
        config      "save, load, which" \
        current     "current user"      \
        groups      "groups manage"     \
        subgroup    "subgroups manage"  \
        issue       "issue manage"      \
        token       "set token"
    param:subcmd:try
    param:run

    ___x_cmd_gl _param_help_doc
    return 1
}

___x_cmd_gl____init(){
    ___X_CMD_GL_CFG="${___X_CMD_GL_CFG:-"${___X_CMD_ROOT_CFG}/app.gitlab.config"}"
    ___X_CMD_GL_TMP="${___X_CMD_GL_TMP:-"${___X_CMD_ROOT_TMP}/gl"}"
    # ___X_CMD_GL_ART="${___X_CMD_GL_ART:-"${___X_CMD_ROOT_ART}/gl"}"
    # ___X_CMD_GL_CACHE="${___X_CMD_GL_CACHE:-"${___X_CMD_ROOT_CACHE}/gl"}"

    x mkdirp "$___X_CMD_GL_CFG" "$___X_CMD_GL_TMP" # "$___X_CMD_GL_ART" "$___X_CMD_GL_CACHE"
}

___x_cmd_gl____init
xrc setmain ___x_cmd_gl

