{
"#desc"
:
{
"en"
:
"Print or check SHA1 (160-bit) checksums."
,
"cn"
:
"打印或检查 SHA1（160位）校验和。"
}
,
"-b|--binary"
:
{
"#desc"
:
{
"en"
:
"Read in binary mode"
,
"cn"
:
"以二进制模式读取"
}
}
,
"-c|--check"
:
{
"#desc"
:
{
"en"
:
"Read checksums from the FILEs and check them"
,
"cn"
:
"从文件中读取校验和并检查它们"
}
}
,
"--tag"
:
{
"#desc"
:
{
"en"
:
"Create a BSD-style checksum"
,
"cn"
:
"创建 BSD 风格的校验和"
}
}
,
"-t|--text"
:
{
"#desc"
:
{
"en"
:
"Read in text mode (default)"
,
"cn"
:
"以文本模式读取（默认）"
}
}
,
"-z|--zero"
:
{
"#desc"
:
{
"en"
:
"End each output line with NUL, not newline, and disable file name escaping"
,
"cn"
:
"每行输出末尾使用 NUL 而不是换行，并禁用文件名转义"
}
}
,
"--ignore-missing"
:
{
"#desc"
:
{
"en"
:
"Don't fail or report status for missing files"
,
"cn"
:
"对于缺失的文件不会失败或报告状态"
}
}
,
"--quiet"
:
{
"#desc"
:
{
"en"
:
"Don't print OK for each successfully verified file"
,
"cn"
:
"对于每个成功验证的文件不会打印 OK"
}
}
,
"--status"
:
{
"#desc"
:
{
"en"
:
"Don't output anything, status code shows success"
,
"cn"
:
"不输出任何内容，状态码显示成功"
}
}
,
"--strict"
:
{
"#desc"
:
{
"en"
:
"Exit non-zero for improperly formatted checksum lines"
,
"cn"
:
"对于格式不正确的校验和行，退出非零状态"
}
}
,
"-w|--warn"
:
{
"#desc"
:
{
"en"
:
"Warn about improperly formatted checksum lines"
,
"cn"
:
"警告格式不正确的校验和行"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Display this help and exit"
,
"cn"
:
"显示此帮助并退出"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Output version information and exit"
,
"cn"
:
"输出版本信息并退出"
}
}
}

