# shellcheck shell=dash

xrc:mod:lib clawhub            \
            account/login      \
            account/logout

___x_cmd_clawhub_account(){
    case "$1" in -h|--help) shift; ___x_cmd help -m clawhub account "$@" ; return 0 ;; esac

    local subcmd="$1"
    case "$subcmd" in
        whoami|login|logout|is-login) shift
            "___x_cmd_clawhub_account_$subcmd" "$@"                         ;;
        "") ___x_cmd_clawhub_account whoami ;;
        *) ___x_cmd_clawhub_u_subcmd_invalid account "$@"       ;;
    esac
}
