# shellcheck shell=dash

xrc:mod:lib clawhub            \
            account/login      \
            account/logout

___x_cmd_clawhub_account(){
    local X_help_cmd='___x_cmd_clawhub___help account'
    help:arg:parse

    local subcmd="$1"
    case "$subcmd" in
        whoami|login|logout) shift
            "___x_cmd_clawhub_account_$subcmd" "$@"                         ;;
        "") ___x_cmd_clawhub_account whoami ;;
        *) ___x_cmd_clawhub_u_subcmd_invalid account "$@"       ;;
    esac
}
