{
"#desc"
:
{
"en"
:
"A tool for installing and managing Python packages."
,
"cn"
:
"一个用于安装和管理 Python 包的工具"
}
,
"#synopsis"
:
[
{
"pip <command> [options]"
:
null
}
]
,
"install"
:
{
"#desc"
:
{
"en"
:
"Install packages."
,
"cn"
:
"安装包"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___pip_ls_package"
}
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download packages."
,
"cn"
:
"下载包"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___pip_ls_package"
}
}
,
"uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstall packages."
,
"cn"
:
"卸载包"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___pip_ls_package"
}
}
,
"freeze"
:
{
"#desc"
:
{
"en"
:
"Output installed packages in requirements format."
,
"cn"
:
"以 requirements 格式输出已安装的包"
}
}
,
"inspect"
:
{
"#desc"
:
{
"en"
:
"Inspect the python environment."
,
"cn"
:
"检查 python 环境"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List installed packages."
,
"cn"
:
"列出已安装的包"
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Show information about installed packages."
,
"cn"
:
"显示已安装包的信息"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___pip_ls_package"
}
}
,
"check"
:
{
"#desc"
:
{
"en"
:
"Verify installed packages have compatible dependencies."
,
"cn"
:
"验证已安装的包是否有兼容的依赖项"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Manage local and global configuration."
,
"cn"
:
"管理本地和全局配置"
}
,
"#1"
:
null
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search PyPI for packages."
,
"cn"
:
"在 PyPI 上搜索包"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___pip_ls_package"
}
}
,
"cache"
:
{
"#desc"
:
{
"en"
:
"Inspect and manage pip's wheel cache."
,
"cn"
:
"检查和管理 pip 的 wheel 缓存"
}
}
,
"index"
:
{
"#desc"
:
{
"en"
:
"Inspect information available from package indexes."
,
"cn"
:
"检查来自包索引的可用信息"
}
,
"#1"
:
null
}
,
"wheel"
:
{
"#desc"
:
{
"en"
:
"Build wheels from your requirements."
,
"cn"
:
"根据您的需求构建 wheels"
}
}
,
"hash"
:
{
"#desc"
:
{
"en"
:
"Compute hashes of package archives."
,
"cn"
:
"计算包归档的哈希值"
}
,
"#1"
:
null
}
,
"completion"
:
{
"#desc"
:
{
"en"
:
"A helper command used for command completion."
,
"cn"
:
"一个用于命令补全的辅助命令"
}
}
,
"debug"
:
{
"#desc"
:
{
"en"
:
"Show information useful for debugging."
,
"cn"
:
"显示对调试有用的信息"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Show help for commands."
,
"cn"
:
"显示命令的帮助信息"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show help."
,
"cn"
:
"显示帮助信息"
}
,
"#1"
:
null
}
,
"--debug"
:
{
"#desc"
:
{
"en"
:
"Let unhandled exceptions propagate outside the main subroutine, instead of logging them to stderr."
,
"cn"
:
"让未处理的异常传播到主子程序之外，而不是记录到 stderr 中"
}
,
"#1"
:
null
}
,
"--isolated"
:
{
"#desc"
:
{
"en"
:
"Run pip in an isolated mode, ignoring environment variables and user configuration."
,
"cn"
:
"在隔离模式下运行 pip，忽略环境变量和用户配置"
}
,
"#1"
:
null
}
,
"--require-virtualenv"
:
{
"#desc"
:
{
"en"
:
"Allow pip to only run in a virtual environment; exit with an error otherwise."
,
"cn"
:
"只允许 pip 在虚拟环境中运行；否则退出并报错"
}
,
"#1"
:
null
}
,
"--python"
:
{
"#synopsis"
:
"<python>"
,
"#desc"
:
{
"en"
:
"Run pip with the specified Python interpreter."
,
"cn"
:
"使用指定的 Python 解释器运行 pip"
}
,
"#1"
:
null
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Give more output. Option is additive, and can be used up to 3 times."
,
"cn"
:
"给出更多输出。选项是累加的，可以使用最多3次"
}
,
"#1"
:
null
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Show version and exit."
,
"cn"
:
"显示版本信息并退出"
}
,
"#1"
:
null
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Give less output. Option is additive, and can be used up to 3 times (corresponding to WARNING, ERROR, and CRITICAL logging levels)."
,
"cn"
:
"给出更少输出。选项是累加的，可以使用最多3次（对应于 WARNING, ERROR, 和 CRITICAL 日志级别）"
}
,
"#1"
:
null
}
,
"--log"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Path to a verbose appending log."
,
"cn"
:
"详细追加日志的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--no-input"
:
{
"#desc"
:
{
"en"
:
"Disable prompting for input."
,
"cn"
:
"禁用输入提示"
}
,
"#1"
:
null
}
,
"--keyring-provider"
:
{
"#synopsis"
:
"<keyring_provider>"
,
"#desc"
:
{
"en"
:
"Enable the credential lookup via the keyring library if user input is allowed."
,
"cn"
:
"如果允许用户输入，通过 keyring 库启用凭据查找。"
}
,
"#1"
:
{
"#cand"
:
[
"disabled"
,
"import"
,
"subprocess"
]
}
}
,
"--proxy"
:
{
"#synopsis"
:
"<proxy>"
,
"#desc"
:
{
"en"
:
"Specify a proxy in the form scheme://[user:passwd@]proxy.server:port."
,
"cn"
:
"以 scheme://[user:passwd@]proxy.server:port 的形式指定代理"
}
,
"#1"
:
null
}
,
"--retries"
:
{
"#synopsis"
:
"<retries>"
,
"#desc"
:
{
"en"
:
"Maximum number of retries each connection should attempt (default 5 times)."
,
"cn"
:
"每个连接应尝试的最大重试次数（默认5次）"
}
,
"#1"
:
null
}
,
"--timeout"
:
{
"#synopsis"
:
"<sec>"
,
"#desc"
:
{
"en"
:
"Set the socket timeout (default 15 seconds)."
,
"cn"
:
"设置套接字超时（默认15秒）"
}
,
"#1"
:
null
}
,
"--exists-action"
:
{
"#synopsis"
:
"<action>"
,
"#desc"
:
{
"en"
:
"Default action when a path already exists: (s)witch, (i)gnore, (w)ipe, (b)ackup, (a)bort."
,
"cn"
:
"当路径已存在时的默认操作：(s)witch, (i)gnore, (w)ipe, (b)ackup, (a)bort"
}
,
"#1"
:
null
}
,
"--trusted-host"
:
{
"#synopsis"
:
"<hostname>"
,
"#desc"
:
{
"en"
:
"Mark this host or host:port pair as trusted, even though it does not have valid or any HTTPS."
,
"cn"
:
"将此主机或主机：端口对标记为可信，即使它没有有效或任何 HTTPS"
}
,
"#1"
:
null
}
,
"--cert"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Path to PEM-encoded CA certificate bundle. If provided, overrides the default. See 'SSL Certificate Verification' in pip documentation for more information."
,
"cn"
:
"PEM 编码的 CA 证书包的路径。如果提供，覆盖默认值。请参阅 pip 文档中的“SSL 证书验证”以获取更多信息"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--client-cert"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Path to SSL client certificate, a single file containing the private key and the certificate in PEM format."
,
"cn"
:
"SSL 客户端证书的路径，一个包含私钥和证书的 PEM 格式的单个文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--cache-dir"
:
{
"#synopsis"
:
"<dir>"
,
"#desc"
:
{
"en"
:
"Store the cache data in <dir>."
,
"cn"
:
"在<dir>中存储缓存数据"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--no-cache-dir"
:
{
"#desc"
:
{
"en"
:
"Disable the cache."
,
"cn"
:
"禁用缓存"
}
,
"#1"
:
null
}
,
"--disable-pip-version-check"
:
{
"#desc"
:
{
"en"
:
"Don't periodically check PyPI to determine whether a new version of pip is available for download."
,
"cn"
:
"不要定期检查 PyPI 来确定是否有新版本的 pip 可供下载。"
}
,
"#1"
:
null
}
}

