{
"#desc"
:
{
"en"
:
"An extremely fast Python package manager"
,
"cn"
:
"一个极其快速的 Python 包管理器"
}
,
"#synopsis"
:
[
{
"uv [OPTIONS] <COMMAND>"
:
null
}
]
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run a command or script"
,
"cn"
:
"运行一个命令或脚本"
}
,
"--extra"
:
{
"#synopsis"
:
"<EXTRA>"
,
"#desc"
:
{
"en"
:
"Include optional dependencies from the extra group name"
,
"cn"
:
"包含来自额外组名的可选依赖项"
}
}
,
"--all-extras"
:
{
"#desc"
:
{
"en"
:
"Include all optional dependencies"
,
"cn"
:
"包含所有可选依赖项"
}
}
,
"--no-dev"
:
{
"#desc"
:
{
"en"
:
"Omit development dependencies"
,
"cn"
:
"忽略开发依赖项"
}
}
,
"--with"
:
{
"#synopsis"
:
"<WITH>"
,
"#desc"
:
{
"en"
:
"Run with the given packages installed"
,
"cn"
:
"使用安装的指定包运行"
}
}
,
"--with-editable"
:
{
"#synopsis"
:
"<WITH_EDITABLE>"
,
"#desc"
:
{
"en"
:
"Run with the given packages installed as editables"
,
"cn"
:
"使用以可编辑方式安装的指定包运行"
}
}
,
"--with-requirements"
:
{
"#synopsis"
:
"<WITH_REQUIREMENTS>"
,
"#desc"
:
{
"en"
:
"Run with all packages listed in the given `requirements.txt` files"
,
"cn"
:
"使用给定的 `requirements.txt` 文件中的所有包运行"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--isolated"
:
{
"#desc"
:
{
"en"
:
"Run the command in an isolated virtual environment"
,
"cn"
:
"在隔离的虚拟环境中运行命令"
}
}
,
"--locked"
:
{
"#desc"
:
{
"en"
:
"Assert that the `uv.lock` will remain unchanged"
,
"cn"
:
"确保 `uv.lock` 文件保持不变"
}
}
,
"--frozen"
:
{
"#desc"
:
{
"en"
:
"Run without updating the `uv.lock` file"
,
"cn"
:
"在不更新 `uv.lock` 文件的情况下运行"
}
}
,
"--package"
:
{
"#synopsis"
:
"<PACKAGE>"
,
"#desc"
:
{
"en"
:
"Run the command in a specific package in the workspace"
,
"cn"
:
"在工作区中的特定包中运行命令"
}
}
,
"--no-project"
:
{
"#desc"
:
{
"en"
:
"Avoid discovering the project or workspace"
,
"cn"
:
"避免发现项目或工作区"
}
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Create a new project"
,
"cn"
:
"创建一个新项目"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"project path"
,
"cn"
:
"项目路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"--name"
:
{
"#synopsis"
:
"<NAME>"
,
"#desc"
:
{
"en"
:
"The name of the project"
,
"cn"
:
"项目的名称"
}
}
,
"--package"
:
{
"#desc"
:
{
"en"
:
"Set up the project to be built as a Python package"
,
"cn"
:
"将项目设置为构建为 Python 包"
}
}
,
"--no-package"
:
{
"#desc"
:
{
"en"
:
"Do not set up the project to be built as a Python package"
,
"cn"
:
"不将项目设置为构建为 Python 包"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Create a project for an application"
,
"cn"
:
"创建一个应用程序项目"
}
}
,
"--lib"
:
{
"#desc"
:
{
"en"
:
"Create a project for a library"
,
"cn"
:
"创建一个库项目"
}
}
,
"--no-readme"
:
{
"#desc"
:
{
"en"
:
"Do not create a `README.md` file"
,
"cn"
:
"不创建 `README.md` 文件"
}
}
,
"--no-pin-python"
:
{
"#desc"
:
{
"en"
:
"Do not create a `.python-version` file for the project"
,
"cn"
:
"不为项目创建 `.python-version` 文件"
}
}
,
"--no-workspace"
:
{
"#desc"
:
{
"en"
:
"Avoid discovering a workspace and create a standalone project"
,
"cn"
:
"避免发现工作区并创建一个独立的项目"
}
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add dependencies to the project"
,
"cn"
:
"添加依赖项到项目中"
}
,
"-r|--requirements"
:
{
"#synopsis"
:
"<REQUIREMENTS>"
,
"#desc"
:
{
"en"
:
"Add all packages listed in the given `requirements.txt` files"
,
"cn"
:
"添加给定 `requirements.txt` 文件中的所有包"
}
}
,
"--dev"
:
{
"#desc"
:
{
"en"
:
"Add the requirements as development dependencies"
,
"cn"
:
"将这些需求添加为开发依赖项"
}
}
,
"--optional"
:
{
"#synopsis"
:
"<OPTIONAL>"
,
"#desc"
:
{
"en"
:
"Add the requirements to the specified optional dependency group"
,
"cn"
:
"将需求添加到指定的可选依赖项组"
}
}
,
"--editable"
:
{
"#desc"
:
{
"en"
:
"Add the requirements as editable"
,
"cn"
:
"以可编辑的方式添加需求"
}
}
,
"--raw-sources"
:
{
"#desc"
:
{
"en"
:
"Add source requirements to `project.dependencies`, rather than `tool.uv.sources`"
,
"cn"
:
"将源需求添加到 `project.dependencies` 而不是 `tool.uv.sources`"
}
}
,
"--rev"
:
{
"#synopsis"
:
"<REV>"
,
"#desc"
:
{
"en"
:
"Commit to use when adding a dependency from Git"
,
"cn"
:
"添加来自 Git 的依赖项时使用的提交"
}
}
,
"--tag"
:
{
"#synopsis"
:
"<TAG>"
,
"#desc"
:
{
"en"
:
"Tag to use when adding a dependency from Git"
,
"cn"
:
"添加来自 Git 的依赖项时使用的标签"
}
}
,
"--branch"
:
{
"#synopsis"
:
"<BRANCH>"
,
"#desc"
:
{
"en"
:
"Branch to use when adding a dependency from Git"
,
"cn"
:
"添加来自 Git 的依赖项时使用的分支"
}
}
,
"--extra"
:
{
"#synopsis"
:
"<EXTRA>"
,
"#desc"
:
{
"en"
:
"Extras to enable for the dependency"
,
"cn"
:
"为依赖项启用额外功能"
}
}
,
"--no-sync"
:
{
"#desc"
:
{
"en"
:
"Avoid syncing the virtual environment after re-locking the project"
,
"cn"
:
"重新锁定项目后避免同步虚拟环境"
}
}
,
"--locked"
:
{
"#desc"
:
{
"en"
:
"Assert that the `uv.lock` will remain unchanged"
,
"cn"
:
"确保 `uv.lock` 文件保持不变"
}
}
,
"--frozen"
:
{
"#desc"
:
{
"en"
:
"Add dependencies without re-locking the project"
,
"cn"
:
"在不重新锁定项目的情况下添加依赖项"
}
}
,
"--package"
:
{
"#synopsis"
:
"<PACKAGE>"
,
"#desc"
:
{
"en"
:
"Add the dependency to a specific package in the workspace"
,
"cn"
:
"将依赖项添加到工作区中的特定包"
}
}
,
"--script"
:
{
"#synopsis"
:
"<SCRIPT>"
,
"#desc"
:
{
"en"
:
"Add the dependency to the specified Python script, rather than to a project"
,
"cn"
:
"将依赖项添加到指定的 Python 脚本，而不是项目中"
}
}
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"Remove dependencies from the project"
,
"cn"
:
"从项目中删除依赖项"
}
,
"--dev"
:
{
"#desc"
:
{
"en"
:
"Remove the packages from the development dependencies"
,
"cn"
:
"从开发依赖项中移除包"
}
}
,
"--optional"
:
{
"#synopsis"
:
"<OPTIONAL>"
,
"#desc"
:
{
"en"
:
"Remove the packages from the specified optional dependency group"
,
"cn"
:
"从指定的可选依赖项组中移除包"
}
}
,
"--no-sync"
:
{
"#desc"
:
{
"en"
:
"Avoid syncing the virtual environment after re-locking the project"
,
"cn"
:
"重新锁定项目后避免同步虚拟环境"
}
}
,
"--locked"
:
{
"#desc"
:
{
"en"
:
"Assert that the `uv.lock` will remain unchanged"
,
"cn"
:
"确保 `uv.lock` 文件保持不变"
}
}
,
"--frozen"
:
{
"#desc"
:
{
"en"
:
"Remove dependencies without re-locking the project"
,
"cn"
:
"在不重新锁定项目的情况下移除依赖项"
}
}
,
"--package"
:
{
"#synopsis"
:
"<PACKAGE>"
,
"#desc"
:
{
"en"
:
"Remove the dependencies from a specific package in the workspace"
,
"cn"
:
"从工作区中的特定包中移除依赖项"
}
}
,
"--script"
:
{
"#synopsis"
:
"<SCRIPT>"
,
"#desc"
:
{
"en"
:
"Remove the dependency from the specified Python script, rather than from a project"
,
"cn"
:
"从指定的 Python 脚本中移除依赖项，而不是从项目中"
}
}
}
,
"sync"
:
{
"#desc"
:
{
"en"
:
"Update the project's environment"
,
"cn"
:
"更新项目环境"
}
,
"--extra"
:
{
"#synopsis"
:
"<EXTRA>"
,
"#desc"
:
{
"en"
:
"Include optional dependencies from the extra group name"
,
"cn"
:
"包含来自额外组名的可选依赖项"
}
}
,
"--all-extras"
:
{
"#desc"
:
{
"en"
:
"Include all optional dependencies"
,
"cn"
:
"包含所有可选依赖项"
}
}
,
"--no-dev"
:
{
"#desc"
:
{
"en"
:
"Omit development dependencies"
,
"cn"
:
"忽略开发依赖项"
}
}
,
"--inexact"
:
{
"#desc"
:
{
"en"
:
"Do not remove extraneous packages present in the environment"
,
"cn"
:
"不删除环境中存在的多余包"
}
}
,
"--no-install-project"
:
{
"#desc"
:
{
"en"
:
"Do not install the current project"
,
"cn"
:
"不安装当前项目"
}
}
,
"--no-install-workspace"
:
{
"#desc"
:
{
"en"
:
"Do not install any workspace members, including the root project"
,
"cn"
:
"不安装任何工作区成员，包括根项目"
}
}
,
"--no-install-package"
:
{
"#synopsis"
:
"<NO_INSTALL_PACKAGE>"
,
"#desc"
:
{
"en"
:
"Do not install the given package(s)"
,
"cn"
:
"不安装指定的包"
}
}
,
"--locked"
:
{
"#desc"
:
{
"en"
:
"Assert that the `uv.lock` will remain unchanged"
,
"cn"
:
"确保 `uv.lock` 文件保持不变"
}
}
,
"--frozen"
:
{
"#desc"
:
{
"en"
:
"Sync without updating the `uv.lock` file"
,
"cn"
:
"在不更新 `uv.lock` 文件的情况下同步"
}
}
,
"--package"
:
{
"#synopsis"
:
"<PACKAGE>"
,
"#desc"
:
{
"en"
:
"Sync for a specific package in the workspace"
,
"cn"
:
"为工作区中的特定包同步"
}
}
}
,
"lock"
:
{
"#desc"
:
{
"en"
:
"Update the project's lockfile"
,
"cn"
:
"更新项目的锁定文件"
}
,
"--locked"
:
{
"#desc"
:
{
"en"
:
"Assert that the `uv.lock` will remain unchanged"
,
"cn"
:
"确保 `uv.lock` 文件保持不变"
}
}
,
"--frozen"
:
{
"#desc"
:
{
"en"
:
"Assert that a `uv.lock` exists, without updating it"
,
"cn"
:
"确保存在 `uv.lock` 文件，但不更新它"
}
}
}
,
"export"
:
{
"#desc"
:
{
"en"
:
"Export the project's lockfile to an alternate format"
,
"cn"
:
"将项目的锁定文件导出为其他格式"
}
,
"--format"
:
{
"#synopsis"
:
"<FORMAT>"
,
"#desc"
:
{
"en"
:
"The format to which `uv.lock` should be exported"
,
"cn"
:
"要将 `uv.lock` 导出的格式"
}
,
"#1"
:
{
"#cand"
:
[
"requirements-txt"
]
}
}
,
"--package"
:
{
"#synopsis"
:
"<PACKAGE>"
,
"#desc"
:
{
"en"
:
"Export the dependencies for a specific package in the workspace"
,
"cn"
:
"导出工作区中特定包的依赖项"
}
}
,
"--extra"
:
{
"#synopsis"
:
"<EXTRA>"
,
"#desc"
:
{
"en"
:
"Include optional dependencies from the extra group name"
,
"cn"
:
"包含来自额外组名的可选依赖项"
}
}
,
"--all-extras"
:
{
"#desc"
:
{
"en"
:
"Include all optional dependencies"
,
"cn"
:
"包含所有可选依赖项"
}
}
,
"--no-dev"
:
{
"#desc"
:
{
"en"
:
"Omit development dependencies"
,
"cn"
:
"忽略开发依赖项"
}
}
,
"--no-hashes"
:
{
"#desc"
:
{
"en"
:
"Omit hashes in the generated output"
,
"cn"
:
"在生成的输出中忽略哈希值"
}
}
,
"--locked"
:
{
"#desc"
:
{
"en"
:
"Assert that the `uv.lock` will remain unchanged"
,
"cn"
:
"确保 `uv.lock` 文件保持不变"
}
}
,
"--frozen"
:
{
"#desc"
:
{
"en"
:
"Do not update the `uv.lock` before exporting"
,
"cn"
:
"导出前不更新 `uv.lock` 文件"
}
}
}
,
"tree"
:
{
"#desc"
:
{
"en"
:
"Display the project's dependency tree"
,
"cn"
:
"显示项目的依赖树"
}
,
"--universal"
:
{
"#desc"
:
{
"en"
:
"Show a platform-independent dependency tree"
,
"cn"
:
"显示平台无关的依赖树"
}
}
,
"-d|--depth"
:
{
"#synopsis"
:
"<DEPTH>"
,
"#desc"
:
{
"en"
:
"Maximum display depth of the dependency tree [default: 255]"
,
"cn"
:
"依赖树的最大显示深度 [默认: 255]"
}
}
,
"--prune"
:
{
"#synopsis"
:
"<PRUNE>"
,
"#desc"
:
{
"en"
:
"Prune the given package from the display of the dependency tree"
,
"cn"
:
"从依赖树中删除指定的包"
}
}
,
"--package"
:
{
"#synopsis"
:
"<PACKAGE>"
,
"#desc"
:
{
"en"
:
"Display only the specified packages"
,
"cn"
:
"仅显示指定的包"
}
}
,
"--no-dedupe"
:
{
"#desc"
:
{
"en"
:
"Do not de-duplicate repeated dependencies"
,
"cn"
:
"不去重重复的依赖项"
}
}
,
"--invert"
:
{
"#desc"
:
{
"en"
:
"Show the reverse dependencies for the given package"
,
"cn"
:
"显示指定包的反向依赖关系"
}
}
,
"--locked"
:
{
"#desc"
:
{
"en"
:
"Assert that the `uv.lock` will remain unchanged"
,
"cn"
:
"确保 `uv.lock` 文件保持不变"
}
}
,
"--frozen"
:
{
"#desc"
:
{
"en"
:
"Display the requirements without locking the project"
,
"cn"
:
"显示依赖项而不锁定项目"
}
}
,
"--python-version"
:
{
"#synopsis"
:
"<PYTHON_VERSION>"
,
"#desc"
:
{
"en"
:
"The Python version to use when filtering the tree"
,
"cn"
:
"过滤依赖树时使用的 Python 版本"
}
}
,
"--python-platform"
:
{
"#synopsis"
:
"<PYTHON_PLATFORM>"
,
"#desc"
:
{
"en"
:
"The platform to use when filtering the tree"
,
"cn"
:
"过滤依赖树时使用的平台"
}
,
"#1"
:
{
"#cand"
:
[
"windows"
,
"linux"
,
"macos"
,
"x86_64-pc-windows-msvc"
,
"i686-pc-windows-msvc"
,
"x86_64-unknown-linux-gnu"
,
"aarch64-apple-darwin"
,
"x86_64-apple-darwin"
,
"aarch64-unknown-linux-gnu"
,
"aarch64-unknown-linux-musl"
,
"x86_64-unknown-linux-musl"
,
"x86_64-manylinux_2_17"
,
"x86_64-manylinux_2_28"
,
"x86_64-manylinux_2_31"
,
"aarch64-manylinux_2_17"
,
"aarch64-manylinux_2_28"
,
"aarch64-manylinux_2_31"
]
}
}
}
,
"tool"
:
{
"#desc"
:
{
"en"
:
"Run and install commands provided by Python packages"
,
"cn"
:
"运行并安装 Python 包提供的命令"
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run a command provided by a Python package"
,
"cn"
:
"运行由 Python 包提供的命令"
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Install commands provided by a Python package"
,
"cn"
:
"安装由 Python 包提供的命令"
}
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Upgrade installed tools"
,
"cn"
:
"升级已安装的工具"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List installed tools"
,
"cn"
:
"列出已安装的工具"
}
}
,
"uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstall a tool"
,
"cn"
:
"卸载工具"
}
}
,
"update-shell"
:
{
"#desc"
:
{
"en"
:
"Ensure that the tool executable directory is on the `PATH`"
,
"cn"
:
"确保工具可执行文件目录在 `PATH` 中"
}
}
,
"dir"
:
{
"#desc"
:
{
"en"
:
"Show the path to the uv tools directory"
,
"cn"
:
"显示 uv 工具目录的路径"
}
}
}
,
"python"
:
{
"#desc"
:
{
"en"
:
"Manage Python versions and installations"
,
"cn"
:
"管理 Python 版本和安装"
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List the available Python installations"
,
"cn"
:
"列出可用的 Python 安装"
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Download and install Python versions"
,
"cn"
:
"下载并安装 Python 版本"
}
}
,
"find"
:
{
"#desc"
:
{
"en"
:
"Search for a Python installation"
,
"cn"
:
"搜索 Python 安装"
}
}
,
"pin"
:
{
"#desc"
:
{
"en"
:
"Pin to a specific Python version"
,
"cn"
:
"固定到特定的 Python 版本"
}
}
,
"dir"
:
{
"#desc"
:
{
"en"
:
"Show the uv Python installation directory"
,
"cn"
:
"显示 uv Python 安装目录"
}
}
,
"uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstall Python versions"
,
"cn"
:
"卸载 Python 版本"
}
}
}
,
"pip"
:
{
"#desc"
:
{
"en"
:
"Manage Python packages with a pip-compatible interface"
,
"cn"
:
"使用兼容 pip 的接口管理 Python 包"
}
,
"compile"
:
{
"#desc"
:
{
"en"
:
"Compile a `requirements.in` file to a `requirements.txt` file"
,
"cn"
:
"将 `requirements.in` 文件编译为 `requirements.txt` 文件"
}
}
,
"sync"
:
{
"#desc"
:
{
"en"
:
"Sync an environment with a `requirements.txt` file"
,
"cn"
:
"使用 `requirements.txt` 文件同步环境"
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Install packages into an environment"
,
"cn"
:
"将包安装到环境中"
}
}
,
"uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstall packages from an environment"
,
"cn"
:
"从环境中卸载包"
}
}
,
"freeze"
:
{
"#desc"
:
{
"en"
:
"List, in requirements format, packages installed in an environment"
,
"cn"
:
"以 requirements 格式列出安装在环境中的包"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List, in tabular format, packages installed in an environment"
,
"cn"
:
"以表格形式列出安装在环境中的包"
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Show information about one or more installed packages"
,
"cn"
:
"显示一个或多个已安装包的信息"
}
}
,
"tree"
:
{
"#desc"
:
{
"en"
:
"Display the dependency tree for an environment"
,
"cn"
:
"显示环境的依赖树"
}
}
,
"check"
:
{
"#desc"
:
{
"en"
:
"Verify installed packages have compatible dependencies"
,
"cn"
:
"验证已安装的包是否有兼容的依赖项"
}
}
}
,
"venv"
:
{
"#desc"
:
{
"en"
:
"Create a virtual environment"
,
"cn"
:
"创建一个虚拟环境"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
,
"--no-project"
:
{
"#desc"
:
{
"en"
:
"Avoid discovering a project or workspace"
,
"cn"
:
"避免发现项目或工作区"
}
}
,
"--seed"
:
{
"#desc"
:
{
"en"
:
"Install seed packages (one or more of: `pip`, `setuptools`, and `wheel`) into the virtual environment"
,
"cn"
:
"在虚拟环境中安装种子包（一个或多个：`pip`、`setuptools` 和 `wheel`）"
}
}
,
"--allow-existing"
:
{
"#desc"
:
{
"en"
:
"Preserve any existing files or directories at the target path"
,
"cn"
:
"保留目标路径上的任何现有文件或目录"
}
}
,
"--prompt"
:
{
"#synopsis"
:
"<PROMPT>"
,
"#desc"
:
{
"en"
:
"Provide an alternative prompt prefix for the virtual environment"
,
"cn"
:
"为虚拟环境提供一个替代的提示符前缀"
}
}
,
"--system-site-packages"
:
{
"#desc"
:
{
"en"
:
"Give the virtual environment access to the system site packages directory"
,
"cn"
:
"允许虚拟环境访问系统 site packages 目录"
}
}
,
"--relocatable"
:
{
"#desc"
:
{
"en"
:
"Make the virtual environment relocatable"
,
"cn"
:
"使虚拟环境可移动"
}
}
,
"--index-strategy"
:
{
"#synopsis"
:
"<INDEX_STRATEGY>"
,
"#desc"
:
{
"en"
:
"The strategy to use when resolving against multiple index URLs [env: UV_INDEX_STRATEGY=]"
,
"cn"
:
"在处理多个索引 URL 时使用的策略 [env: UV_INDEX_STRATEGY=]"
}
,
"#cand"
:
[
"first-index"
,
"unsafe-first-match"
,
"unsafe-best-match"
]
}
,
"--keyring-provider"
:
{
"#synopsis"
:
"<KEYRING_PROVIDER>"
,
"#desc"
:
{
"en"
:
"Attempt to use `keyring` for authentication for index URLs [env: UV_KEYRING_PROVIDER=]"
,
"cn"
:
"尝试使用 `keyring` 进行索引 URL 的身份验证 [env: UV_KEYRING_PROVIDER=]"
}
,
"#cand"
:
[
"disabled"
,
"subprocess"
]
}
,
"--allow-insecure-host"
:
{
"#synopsis"
:
"<ALLOW_INSECURE_HOST>"
,
"#desc"
:
{
"en"
:
"Allow insecure connections to a host [env: UV_INSECURE_HOST=]"
,
"cn"
:
"允许与主机建立不安全的连接 [env: UV_INSECURE_HOST=]"
}
}
,
"--exclude-newer"
:
{
"#synopsis"
:
"<EXCLUDE_NEWER>"
,
"#desc"
:
{
"en"
:
"Limit candidate packages to those that were uploaded prior to the given date [env: UV_EXCLUDE_NEWER=]"
,
"cn"
:
"限制候选包为上传日期早于给定日期的包 [env: UV_EXCLUDE_NEWER=]"
}
}
,
"--link-mode"
:
{
"#synopsis"
:
"<LINK_MODE>"
,
"#desc"
:
{
"en"
:
"The method to use when installing packages from the global cache [env: UV_LINK_MODE=]"
,
"cn"
:
"从全局缓存中安装软件包时使用的方法 [env: UV_LINK_MODE=]"
}
,
"#1"
:
{
"#cand"
:
[
"clone"
,
"copy"
,
"hardlink"
,
"symlink"
]
}
}
}
,
"cache"
:
{
"#desc"
:
{
"en"
:
"Manage uv's cache"
,
"cn"
:
"管理 uv 的缓存"
}
,
"clean"
:
{
"#desc"
:
{
"en"
:
"Clear the cache, removing all entries or those linked to specific packages"
,
"cn"
:
"清除缓存，删除所有条目或与特定软件包相关的条目"
}
}
,
"prune"
:
{
"#desc"
:
{
"en"
:
"Prune all unreachable objects from the cache"
,
"cn"
:
"从缓存中修剪所有无法访问的对象"
}
}
,
"dir"
:
{
"#desc"
:
{
"en"
:
"Show the cache directory"
,
"cn"
:
"显示缓存目录"
}
}
}
,
"self"
:
{
"#desc"
:
{
"en"
:
"Manage the uv executable"
,
"cn"
:
"管理 uv 可执行文件"
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update uv to the latest version"
,
"cn"
:
"更新 uv 到最新版本"
}
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Display uv's version"
,
"cn"
:
"显示 uv 的版本"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Display documentation for a command"
,
"cn"
:
"显示命令的文档"
}
}
,
"-n|--no-cache"
:
{
"#desc"
:
{
"en"
:
"Avoid reading from or writing to the cache, instead using a temporary directory for the duration of the operation [env: UV_NO_CACHE=]"
,
"cn"
:
"避免读取或写入缓存，而是在操作期间使用临时目录 [env: UV_NO_CACHE=]"
}
}
,
"--cache-dir"
:
{
"#synopsis"
:
"<CACHE_DIR>"
,
"#desc"
:
{
"en"
:
"Path to the cache directory [env: UV_CACHE_DIR=]"
,
"cn"
:
"缓存目录的路径 [env: UV_CACHE_DIR=]"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--python-preference"
:
{
"#synopsis"
:
"<PYTHON_PREFERENCE>"
,
"#desc"
:
{
"en"
:
"Whether to prefer uv-managed or system Python installations [env: UV_PYTHON_PREFERENCE=]"
,
"cn"
:
"是否更倾向于 uv 管理的 Python 安装或系统安装 [env: UV_PYTHON_PREFERENCE=]"
}
,
"#1"
:
{
"#cand"
:
[
"only-managed"
,
"managed"
,
"system"
,
"only-system"
]
}
}
,
"--no-python-downloads"
:
{
"#desc"
:
{
"en"
:
"Disable automatic downloads of Python [env: UV_PYTHON_DOWNLOADS=never]"
,
"cn"
:
"禁用自动下载 Python [env: UV_PYTHON_DOWNLOADS=never]"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Do not print any output"
,
"cn"
:
"不打印任何输出"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Use verbose output"
,
"cn"
:
"使用详细输出"
}
}
,
"--color"
:
{
"#synopsis"
:
"<COLOR_CHOICE>"
,
"#desc"
:
{
"en"
:
"Control colors in output [default: auto]"
,
"cn"
:
"控制输出中的颜色 [默认: auto]"
}
,
"#1"
:
{
"#cand"
:
[
"auto"
,
"always"
,
"never"
]
}
}
,
"--native-tls"
:
{
"#desc"
:
{
"en"
:
"Whether to load TLS certificates from the platform's native certificate store [env: UV_NATIVE_TLS=]"
,
"cn"
:
"是否从平台的本地证书库加载 TLS 证书 [env: UV_NATIVE_TLS=]"
}
}
,
"--offline"
:
{
"#desc"
:
{
"en"
:
"Disable network access"
,
"cn"
:
"禁用网络访问"
}
}
,
"--no-progress"
:
{
"#desc"
:
{
"en"
:
"Hide all progress outputs"
,
"cn"
:
"隐藏所有进度输出"
}
}
,
"--config-file"
:
{
"#synopsis"
:
"<CONFIG_FILE>"
,
"#desc"
:
{
"en"
:
"The path to a `uv.toml` file to use for configuration [env: UV_CONFIG_FILE=]"
,
"cn"
:
"用于配置的 `uv.toml` 文件路径 [env: UV_CONFIG_FILE=]"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--no-config"
:
{
"#desc"
:
{
"en"
:
"Avoid discovering configuration files (`pyproject.toml`, `uv.toml`) [env: UV_NO_CONFIG=]"
,
"cn"
:
"避免发现配置文件 (`pyproject.toml`, `uv.toml`) [env: UV_NO_CONFIG=]"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Display the concise help for this command"
,
"cn"
:
"显示此命令的简洁帮助"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Display the uv version"
,
"cn"
:
"显示 uv 版本"
}
}
}

