# shellcheck shell=sh
# shellcheck disable=SC2039,3043

############################
# Section 6: Repo Path & Clone
############################
___x_cmd_gl_repo_url_http(){
    param:scope  ___x_cmd_gl
    param:dsl    '
options:
    #n  "Provide repo list"
'
    param:run

    local repo
    for repo in "$@"; do
        printf "https://gitlab.com/%s.git\n" "$(___x_cmd_gl_param_normalize_repo "$repo")"
    done
}

___x_cmd_gl_repo_url(){
    param:void
    ___x_cmd_gl_repo_url_ssh ${1:+"$@"}
}

___x_cmd_gl_repo_url_ssh(){
    param:scope     ___x_cmd_gl
    param:dsl       '
options:
    #n "Provide repo list"
'
    param:run

    local repo
    for repo in "$@"; do
        printf "git@gitlab.com:%s.git\n" "$(___x_cmd_gl_param_normalize_repo "$repo")"
    done
}

___x_cmd_gl_repo_clone(){
    ___x_cmd_gl_repo_clone_ssh "$@" || return 1
    ___x_cmd_gl_repo_clone_https "$@" || return 1
    return 0
}

# shellcheck disable=SC2120
___x_cmd_gl_repo_clone_ssh(){
    param:void
    git clone "$(___x_cmd_gl_repo_url_ssh "$@")"
}

# shellcheck disable=SC2120
___x_cmd_gl_repo_clone_https(){
    param:void
    git clone "$(___x_cmd_gl_repo_url_http "$@")"
}

# TODO Not available gitlab return Not Found Project
___x_cmd_gl_repo_fork(){
    :
}
