{
"#name"
:
{
"x tab"
:
null
}
,
"#desc"
:
{
"en"
:
"print in tabular form using matrix data"
,
"cn"
:
"矩阵数据使用表格形式处理输出"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"row num [{row_range_start}:{row_range_end}]"
,
"cn"
:
"行范围 [{起始行}:{结束行}]"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"column num [{col_range_start}:{col_range_end}]"
,
"cn"
:
"列范围 [{起始列}:{结束列}]"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"echo 'a1 a2 a3\nb1 b2 b3\nc1 c2 c3' | x tab 1:3 2\n"
,
"en"
:
"Output the second column data of rows 1 to 3 in the matrix data"
,
"cn"
:
"输出矩阵数据中第 1 至 3 行的第二列数据"
}
,
{
"cmd"
:
"echo 'a1 a2 a3\nb1 b2 b3\nc1 c2 c3' | x tab 1,3 2\n"
,
"en"
:
"Output the second column data of rows 1 and 3 in the matrix data"
,
"cn"
:
"输出矩阵数据中第 1, 3 行的第三列数据"
}
]
}

