# shellcheck shell=dash

___x_cmd log init crush
xrc:mod:lib     crush   __runcmd    cfg

___x_cmd_crush___main(){
    [ "$#" -gt 0 ] ||   set -- --runmain

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m crush          "$@" ;      return 0 ;;

        --cfg|cfg)      ___x_cmd_crush_cfg              "$@" ;;
        cur|--cur)      ___x_cmd_crush_cur              "$@" ;;
        --init|init)    ___x_cmd_crush_init             "$@" ;;

        --|--runmain)   ___x_cmd_crush___runmain        "$@" ;;
        --runcmd)       ___x_cmd_crush___runcmd         "$@" ;;
        *)              ___x_cmd_crush___runmain "$op"  "$@" ;;
    esac
}
