{
"#name"
:
{
"smart"
:
null
,
"en"
:
"Disk health monitoring"
,
"cn"
:
"磁盘健康监控"
}
,
"#synopsis"
:
"x smart [options] [device]"
,
"#desc"
:
{
"en"
:
"SMART (Self-Monitoring, Analysis, and Reporting Technology) disk health checker.\nInteractive wrapper for smartctl - lists local disks and displays health data.\n\nAutomatically uses snap to install smartctl if not present.\nLinux users: automatically invokes sudo for disk access.\n"
,
"cn"
:
"SMART（自监控、分析和报告技术）磁盘健康检查工具。\nsmartctl 的交互式包装器 - 列出本地磁盘并显示健康数据。\n\n自动使用 snap 安装 smartctl（如未安装）。\nLinux 用户：自动调用 sudo 获取磁盘访问权限。\n"
}
,
"#tip"
:
[
{
"cn"
:
"注意事项：\n- 需要 root 权限访问磁盘 SMART 数据\n- Linux 自动调用 sudo，无需手动添加\n- 支持 macOS、Linux、Windows\n"
,
"en"
:
"Notes:\n- Requires root privileges for SMART data access\n- Linux auto-invokes sudo, no manual prefix needed\n- Supports macOS, Linux, Windows\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x smart"
,
"cn"
:
"交互式选择磁盘并显示 SMART 信息"
,
"en"
:
"Interactive disk selection and SMART display"
}
,
{
"cmd"
:
"x smart -a /dev/disk0"
,
"cn"
:
"显示 macOS 磁盘 /dev/disk0 的完整 SMART 信息"
,
"en"
:
"Show full SMART info for macOS disk /dev/disk0"
}
,
{
"cmd"
:
"x smart --exec -H /dev/sda"
,
"cn"
:
"检查 Linux 磁盘 /dev/sda 的健康状态"
,
"en"
:
"Check health status for Linux disk /dev/sda"
}
,
{
"cmd"
:
"x smart -a /dev/disk0 | @gemini"
,
"cn"
:
"将 SMART 数据发送给 Gemini AI 分析"
,
"en"
:
"Send SMART data to Gemini AI for analysis"
}
,
{
"cmd"
:
"x smart : disk health"
,
"cn"
:
"在 smartmontools.com 搜索磁盘健康相关信息"
,
"en"
:
"Search smartmontools.com for disk health info"
}
]
,
"--app"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Interactive disk picker with SMART display"
,
"cn"
:
"交互式磁盘选择并显示 SMART 信息"
}
}
,
"--exec"
:
{
"#desc"
:
{
"en"
:
"Execute smartctl directly with arguments"
,
"cn"
:
"直接执行 smartctl 并传递参数"
}
}
,
"-a"
:
{
"#desc"
:
{
"en"
:
"Show all SMART information for device"
,
"cn"
:
"显示设备的所有 SMART 信息"
}
}
,
"-H"
:
{
"#desc"
:
{
"en"
:
"Show device health status only"
,
"cn"
:
"仅显示设备健康状态"
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"en"
:
"Search smartmontools.com via DuckDuckGo"
,
"cn"
:
"通过 DuckDuckGo 搜索 smartmontools.com"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Search query"
,
"cn"
:
"搜索关键词"
}
}
}
,
"#subcmd:Enhance"
:
[
"--app"
,
"ddgo|:"
]
,
"#other"
:
{
"en"
:
{
"More info:"
:
"https://x-cmd.com/mod/smart"
}
,
"cn"
:
{
"更多信息："
:
"https://x-cmd.com/mod/smart"
}
}
}

