{
"#name"
:
{
"smart"
:
null
,
"en"
:
"smartctl command enhancement"
,
"cn"
:
"smartctl 命令增强"
}
,
"#desc"
:
{
"en"
:
"smartctl is a tool for control and monitor disks, used to check disk health, including SMART (Self-Monitoring, Analysis, and Reporting Technology) data.\nThis module aims to help users quickly use the smartctl tool without installation and provides an interactive way to list local disk devices, making it easy for users to choose the disk they want to check.\n"
,
"cn"
:
"smartctl 是一个控制和监控磁盘的工具，用于检查磁盘健康状况，包括 SMART（自监控、分析和报告技术） 数据。\n本模块皆在于帮助用户免安装快速使用 smartctl 工具，并提供交互方式列出本地磁盘设备，方便用户选择要检查的磁盘。\n"
}
,
"#tip"
:
[
{
"en"
:
"The smartctl command needs to be run with root privileges to allow access to the disk's SMART data.\nIf you are a Linux user, the sudo module will be automatically invoked to run the command, without the need to add the sudo prefix\n"
,
"cn"
:
"smartctl 命令需要以 root 权限运行，从而允许访问磁盘的 SMART 数据。\n如果你是 linux 用户，会自动调用 sudo 模块来运行命令，无需加上 sudo 前缀。\n"
}
]
,
"#subcmd:Enhance"
:
[
"--app"
,
"ddgo|:"
]
,
"--app"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Display all SMART information for the disk interactively"
,
"cn"
:
"以交互方式显示磁盘的所有 SMART 信息"
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"en"
:
"Search for relevant information on the smartmontools.com website using DuckDuckGo"
,
"cn"
:
"使用 DuckDuckGo 在 smartmontools.com 网站搜索相关信息"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"content"
,
"cn"
:
"内容"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x smart -a /dev/disk0"
,
"en"
:
"displays all SMART information of the disk /dev/disk0 in macOS"
,
"cn"
:
"显示 macOS 中磁盘 /dev/disk0 的所有 SMART 信息"
}
,
{
"cmd"
:
"x smart -a /dev/sda"
,
"en"
:
"displays all SMART information of the disk /dev/sda in Linux"
,
"cn"
:
"显示 Linux 中磁盘 /dev/sda 的所有 SMART 信息"
}
,
{
"cmd"
:
"x smart"
,
"en"
:
"Open an interactive UI to choose the disk and display all SMART information"
,
"cn"
:
"打开交互式 UI 选择磁盘并显示所有 SMART 信息"
}
,
{
"cmd"
:
"x smart -a /dev/disk0 | @gemini generate a report"
,
"en"
:
"Generate a report using Gemini based on the SMART information of the disk"
,
"cn"
:
"使用 Gemini 基于磁盘的 SMART 信息生成报告"
}
,
{
"cmd"
:
"x smart -a /dev/disk0 | @gemini"
,
"en"
:
"Open an interactive Gemini session to discuss the SMART information of the disk"
,
"cn"
:
"打开交互式 Gemini 会话讨论磁盘的 SMART 信息"
}
,
{
"cmd"
:
"x smart : disk health"
,
"cn"
:
"搜索 smartmontools.com 网站中关于磁盘健康状况的内容，并以交互表格形式展示搜索结果"
,
"en"
:
"Search the smartmontools.com website for content related to \"disk health\" and display the search results in an interactive table format."
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

