{
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Print version and exit"
,
"cn"
:
"打印版本并退出"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
,
"choose"
:
{
"#desc"
:
{
"en"
:
"Choose an option from a list of choices"
,
"cn"
:
"从选项列表中选择一个选项"
}
,
"--ordered"
:
{
"#desc"
:
{
"en"
:
"Maintain the order of the selected options ($GUM_CHOOSE_ORDERED)"
,
"cn"
:
"保持所选选项的顺序 ($GUM_CHOOSE_ORDERED)"
}
,
"#1"
:
null
}
,
"--height"
:
{
"#desc"
:
{
"en"
:
"Height of the list ($GUM_CHOOSE_HEIGHT)"
,
"cn"
:
"列表的高度 ($GUM_CHOOSE_HEIGHT)"
}
,
"#1"
:
null
}
,
"--cursor"
:
{
"#desc"
:
{
"en"
:
"Prefix to show on item that corresponds to the cursor position ($GUM_CHOOSE_CURSOR)"
,
"cn"
:
"在光标位置对应的项上显示的前缀 ($GUM_CHOOSE_CURSOR)"
}
,
"#1"
:
null
}
,
"--show-help"
:
{
"#desc"
:
{
"en"
:
"Show help keybinds ($GUM_CHOOSE_SHOW_HELP)"
,
"cn"
:
"显示帮助快捷键 ($GUM_CHOOSE_SHOW_HELP)"
}
,
"#1"
:
null
}
,
"--header"
:
{
"#desc"
:
{
"en"
:
"Header value ($GUM_CHOOSE_HEADER)"
,
"cn"
:
"头部值 ($GUM_CHOOSE_HEADER)"
}
,
"#1"
:
null
}
,
"--cursor-prefix"
:
{
"#desc"
:
{
"en"
:
"Prefix to show on the cursor item (hidden if limit is 1) ($GUM_CHOOSE_CURSOR_PREFIX)"
,
"cn"
:
"在光标项上显示的前缀（如果限制为 1 则隐藏） ($GUM_CHOOSE_CURSOR_PREFIX)"
}
,
"#1"
:
null
}
,
"--selected-prefix"
:
{
"#desc"
:
{
"en"
:
"Prefix to show on selected items (hidden if limit is 1) ($GUM_CHOOSE_SELECTED_PREFIX)"
,
"cn"
:
"在选中项上显示的前缀（如果限制为 1 则隐藏） ($GUM_CHOOSE_SELECTED_PREFIX)"
}
,
"#1"
:
null
}
,
"--unselected-prefix"
:
{
"#desc"
:
{
"en"
:
"Prefix to show on unselected items (hidden if limit is 1) ($GUM_CHOOSE_UNSELECTED_PREFIX)"
,
"cn"
:
"在未选中项上显示的前缀（如果限制为 1 则隐藏） ($GUM_CHOOSE_UNSELECTED_PREFIX)"
}
,
"#1"
:
null
}
,
"--selected"
:
{
"#desc"
:
{
"en"
:
"Options that should start as selected ($GUM_CHOOSE_SELECTED)"
,
"cn"
:
"应该开始为选中的选项 ($GUM_CHOOSE_SELECTED)"
}
,
"#1"
:
null
}
,
"--timeout"
:
{
"#desc"
:
{
"en"
:
"Timeout until choose returns selected element ($GUM_CCHOOSE_TIMEOUT)"
,
"cn"
:
"选择返回选定元素的超时时间 ($GUM_CHOOSE_TIMEOUT)"
}
,
"#1"
:
null
}
}
,
"confirm"
:
{
"#desc"
:
{
"en"
:
"Ask a user to confirm an action"
,
"cn"
:
"询问用户确认一个操作"
}
,
"--default"
:
{
"#desc"
:
{
"en"
:
"Default confirmation action"
,
"cn"
:
"默认确认操作"
}
}
,
"--affirmative"
:
{
"#desc"
:
{
"en"
:
"The title of the affirmative action"
,
"cn"
:
"确认操作的标题"
}
,
"#1"
:
null
}
,
"--negative"
:
{
"#desc"
:
{
"en"
:
"The title of the negative action"
,
"cn"
:
"取消操作的标题"
}
,
"#1"
:
null
}
,
"--show-help"
:
{
"#desc"
:
{
"en"
:
"Show help key binds ($GUM_CONFIRM_SHOW_HELP)"
,
"cn"
:
"显示帮助快捷键 ($GUM_CONFIRM_SHOW_HELP)"
}
}
,
"--timeout"
:
{
"#desc"
:
{
"en"
:
"Timeout until confirm returns selected value or default if provided ($GUM_CONFIRM_TIMEOUT)"
,
"cn"
:
"直到确认返回选定值或提供的默认值的超时时间 ($GUM_CONFIRM_TIMEOUT)"
}
,
"#1"
:
null
}
}
,
"file"
:
{
"#desc"
:
{
"en"
:
"Pick a file from a folder"
,
"cn"
:
"从文件夹中选择一个文件"
}
,
"-c|--cursor"
:
{
"#desc"
:
{
"en"
:
"The cursor character ($GUM_FILE_CURSOR)"
,
"cn"
:
"光标字符 ($GUM_FILE_CURSOR)"
}
,
"#1"
:
null
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Show hidden and 'dot' files ($GUM_FILE_ALL)"
,
"cn"
:
"显示隐藏文件和点文件 ($GUM_FILE_ALL)"
}
}
,
"--file"
:
{
"#desc"
:
{
"en"
:
"Allow files selection ($GUM_FILE_FILE)"
,
"cn"
:
"允许选择文件 ($GUM_FILE_FILE)"
}
}
,
"--directory"
:
{
"#desc"
:
{
"en"
:
"Allow directories selection ($GUM_FILE_DIRECTORY)"
,
"cn"
:
"允许选择目录 ($GUM_FILE_DIRECTORY)"
}
}
,
"--show-help"
:
{
"#desc"
:
{
"en"
:
"Show help key binds ($GUM_FILE_SHOW_HELP)"
,
"cn"
:
"显示帮助快捷键 ($GUM_FILE_SHOW_HELP)"
}
}
,
"--height"
:
{
"#desc"
:
{
"en"
:
"Maximum number of files to display ($GUM_FILE_HEIGHT)"
,
"cn"
:
"最大显示文件数量 ($GUM_FILE_HEIGHT)"
}
,
"#1"
:
null
}
,
"--timeout"
:
{
"#desc"
:
{
"en"
:
"Timeout until command aborts without a selection ($GUM_FILE_TIMEOUT)"
,
"cn"
:
"超过超时命令将中止，不进行选择 ($GUM_FILE_TIMEOUT)"
}
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"filter"
:
{
"#desc"
:
{
"en"
:
"Filter items from a list"
,
"cn"
:
"从列表中过滤项目"
}
,
"--indicator"
:
{
"#desc"
:
{
"en"
:
"Character for selection ($GUM_FILTER_INDICATOR)"
,
"cn"
:
"选择的字符 ($GUM_FILTER_INDICATOR)"
}
,
"#1"
:
null
}
,
"--selected-prefix"
:
{
"#desc"
:
{
"en"
:
"Character to indicate selected items (hidden if limit is 1) ($GUM_FILTER_SELECTED_PREFIX)"
,
"cn"
:
"指示已选择项目的字符（如果限制为1则隐藏） ($GUM_FILTER_SELECTED_PREFIX)"
}
,
"#1"
:
null
}
,
"--unselected-prefix"
:
{
"#desc"
:
{
"en"
:
"Character to indicate unselected items (hidden if limit is 1) ($GUM_FILTER_UNSELECTED_PREFIX)"
,
"cn"
:
"指示未选择项目的字符（如果限制为1则隐藏） ($GUM_FILTER_UNSELECTED_PREFIX)"
}
,
"#1"
:
null
}
,
"--header"
:
{
"#desc"
:
{
"en"
:
"Header value ($GUM_FILTER_HEADER)"
,
"cn"
:
"标题值 ($GUM_FILTER_HEADER)"
}
,
"#1"
:
null
}
,
"--placeholder"
:
{
"#desc"
:
{
"en"
:
"Placeholder value ($GUM_FILTER_PLACEHOLDER)"
,
"cn"
:
"占位符值 ($GUM_FILTER_PLACEHOLDER)"
}
,
"#1"
:
null
}
,
"--prompt"
:
{
"#desc"
:
{
"en"
:
"Prompt to display ($GUM_FILTER_PROMPT)"
,
"cn"
:
"显示的提示 ($GUM_FILTER_PROMPT)"
}
,
"#1"
:
null
}
,
"--width"
:
{
"#desc"
:
{
"en"
:
"Input width ($GUM_FILTER_WIDTH)"
,
"cn"
:
"输入宽度 ($GUM_FILTER_WIDTH)"
}
,
"#1"
:
null
}
,
"--height"
:
{
"#desc"
:
{
"en"
:
"Input height ($GUM_FILTER_HEIGHT)"
,
"cn"
:
"输入高度 ($GUM_FILTER_HEIGHT)"
}
,
"#1"
:
null
}
,
"--value"
:
{
"#desc"
:
{
"en"
:
"Initial filter value ($GUM_FILTER_VALUE)"
,
"cn"
:
"初始过滤值 ($GUM_FILTER_VALUE)"
}
,
"#1"
:
null
}
,
"--reverse"
:
{
"#desc"
:
{
"en"
:
"Display from the bottom of the screen ($GUM_FILTER_REVERSE)"
,
"cn"
:
"从屏幕底部显示 ($GUM_FILTER_REVERSE)"
}
}
,
"--fuzzy"
:
{
"#desc"
:
{
"en"
:
"Enable fuzzy matching ($GUM_FILTER_FUZZY)"
,
"cn"
:
"启用模糊匹配 ($GUM_FILTER_FUZZY)"
}
}
,
"--sort"
:
{
"#desc"
:
{
"en"
:
"Sort the results ($GUM_FILTER_SORT)"
,
"cn"
:
"排序结果 ($GUM_FILTER_SORT)"
}
}
,
"--timeout"
:
{
"#desc"
:
{
"en"
:
"Timeout until filter command aborts ($GUM_FILTER_TIMEOUT)"
,
"cn"
:
"超过超时命令将中止 ($GUM_FILTER_TIMEOUT)"
}
,
"#1"
:
null
}
,
"--no-limit"
:
{
"#desc"
:
{
"cn"
:
"选择任意数量的选项（忽略限制）"
,
"en"
:
"Pick unlimited number of options (ignores limit)"
}
}
}
,
"format"
:
{
"#desc"
:
{
"en"
:
"Format a string using a template"
,
"cn"
:
"使用模板格式化字符串"
}
,
"--theme"
:
{
"#desc"
:
{
"en"
:
"Glamour theme to use for markdown formatting ($GUM_FORMAT_THEME)"
,
"cn"
:
"用于 markdown 格式化的 Glamour 主题 ($GUM_FORMAT_THEME)"
}
,
"#1"
:
null
}
,
"-l|--language"
:
{
"#desc"
:
{
"en"
:
"Programming language to parse code ($GUM_FORMAT_LANGUAGE)"
,
"cn"
:
"用于解析代码的编程语言 ($GUM_FORMAT_LANGUAGE)"
}
,
"#1"
:
{
"#cand"
:
[
"pink"
]
}
}
,
"-t|--type"
:
{
"#desc"
:
{
"en"
:
"Format to use (markdown, template, code, emoji) ($GUM_FORMAT_TYPE)"
,
"cn"
:
"使用的格式（markdown、template、code、emoji） ($GUM_FORMAT_TYPE)"
}
,
"#1"
:
{
"#cand"
:
[
"markdown"
,
"template"
,
"code"
,
"emoji"
]
}
}
}
,
"input"
:
{
"#desc"
:
{
"en"
:
"Prompt for some input"
,
"cn"
:
"提示用户输入"
}
,
"--placeholder"
:
{
"#desc"
:
{
"en"
:
"Placeholder value ($GUM_INPUT_PLACEHOLDER)"
,
"cn"
:
"占位符值 ($GUM_INPUT_PLACEHOLDER)"
}
,
"#1"
:
null
}
,
"--prompt"
:
{
"#desc"
:
{
"en"
:
"Prompt to display ($GUM_INPUT_PROMPT)"
,
"cn"
:
"显示的提示 ($GUM_INPUT_PROMPT)"
}
,
"#1"
:
null
}
,
"--cursormode"
:
{
"#desc"
:
{
"en"
:
"Cursor mode ($GUM_INPUT_CURSOR_MODE)"
,
"cn"
:
"光标模式 ($GUM_INPUT_CURSOR_MODE)"
}
,
"#1"
:
null
}
,
"--value"
:
{
"#desc"
:
{
"en"
:
"Initial value (can also be passed via stdin)"
,
"cn"
:
"初始值（也可以通过标准输入提供）"
}
,
"#1"
:
null
}
,
"--char-limit"
:
{
"#desc"
:
{
"en"
:
"Maximum value length (0 for no limit)"
,
"cn"
:
"最大值长度（0表示无限制）"
}
,
"#1"
:
null
}
,
"--width"
:
{
"#desc"
:
{
"en"
:
"Input width (0 for terminal width) ($GUM_INPUT_WIDTH)"
,
"cn"
:
"输入宽度（0表示使用终端宽度） ($GUM_INPUT_WIDTH)"
}
,
"#1"
:
null
}
,
"--password"
:
{
"#desc"
:
{
"en"
:
"Mask input characters"
,
"cn"
:
"屏蔽输入字符"
}
}
,
"--show-help"
:
{
"#desc"
:
{
"en"
:
"Show help keybinds ($GUM_INPUT_SHOW_HELP)"
,
"cn"
:
"显示帮助快捷键 ($GUM_INPUT_SHOW_HELP)"
}
}
,
"--header"
:
{
"#desc"
:
{
"en"
:
"Header value ($GUM_INPUT_HEADER)"
,
"cn"
:
"头部值 ($GUM_INPUT_HEADER)"
}
,
"#1"
:
null
}
,
"--timeout"
:
{
"#desc"
:
{
"en"
:
"Timeout until input aborts ($GUM_INPUT_TIMEOUT)"
,
"cn"
:
"超时直到输入中止 ($GUM_INPUT_TIMEOUT)"
}
,
"#1"
:
null
}
}
,
"join"
:
{
"#desc"
:
{
"en"
:
"Join text vertically or horizontally"
,
"cn"
:
"将文本垂直或水平连接"
}
,
"--align"
:
{
"#desc"
:
{
"en"
:
"Text alignment"
,
"cn"
:
"文本对齐方式"
}
,
"#1"
:
{
"#cand"
:
[
"left"
,
"right"
]
}
}
,
"--horizontal"
:
{
"#desc"
:
{
"en"
:
"Join (potentially multi-line) strings horizontally"
,
"cn"
:
"水平连接（可能是多行的）字符串"
}
}
,
"--vertical"
:
{
"#desc"
:
{
"en"
:
"Join (potentially multi-line) strings vertically"
,
"cn"
:
"垂直连接（可能是多行的）字符串"
}
}
}
,
"pager"
:
{
"#desc"
:
{
"en"
:
"Scroll through a file"
,
"cn"
:
"浏览文件"
}
,
"--show-line-numbers"
:
{
"#desc"
:
{
"en"
:
"Show line numbers"
,
"cn"
:
"显示行号"
}
}
,
"--soft-wrap"
:
{
"#desc"
:
{
"en"
:
"Soft wrap lines"
,
"cn"
:
"软换行"
}
}
,
"--timeout"
:
{
"#desc"
:
{
"en"
:
"Timeout until command exits"
,
"cn"
:
"超时直到命令退出"
}
,
"#1"
:
null
}
}
,
"spin"
:
{
"#desc"
:
{
"en"
:
"Display spinner while running a command"
,
"cn"
:
"运行命令时显示旋转器"
}
,
"--show-output"
:
{
"#desc"
:
{
"en"
:
"Show or pipe output of command during execution"
,
"cn"
:
"在执行期间显示或传输命令的输出"
}
}
,
"--show-error"
:
{
"#desc"
:
{
"en"
:
"Show output of command only if the command fails"
,
"cn"
:
"仅在命令失败时显示输出"
}
}
,
"-s|--spinner"
:
{
"#desc"
:
{
"en"
:
"Spinner type"
,
"cn"
:
"旋转指示器类型"
}
,
"#1"
:
null
}
,
"--title"
:
{
"#desc"
:
{
"en"
:
"Text to display to user while spinning"
,
"cn"
:
"在旋转时显示给用户的文本"
}
,
"#1"
:
null
}
,
"-a|--align"
:
{
"#desc"
:
{
"en"
:
"Alignment of spinner with regard to the title"
,
"cn"
:
"旋转指示器与标题的对齐方式"
}
,
"#1"
:
null
}
,
"--timeout"
:
{
"#desc"
:
{
"en"
:
"Timeout until spin command aborts"
,
"cn"
:
"超时直到旋转命令退出"
}
,
"#1"
:
null
}
}
,
"style"
:
{
"#desc"
:
{
"en"
:
"Apply coloring, borders, spacing to text"
,
"cn"
:
"对文本应用着色、边框、间距等样式"
}
,
"--foreground"
:
{
"#desc"
:
{
"en"
:
"Foreground Color ($FOREGROUND)"
,
"cn"
:
"前景色 ($FOREGROUND)"
}
,
"#1"
:
null
}
,
"--background"
:
{
"#desc"
:
{
"en"
:
"Background Color ($BACKGROUND)"
,
"cn"
:
"背景色 ($BACKGROUND)"
}
,
"#1"
:
null
}
,
"--border"
:
{
"#desc"
:
{
"en"
:
"Border Style ($BORDER)"
,
"cn"
:
"边框样式 ($BORDER)"
}
,
"#1"
:
null
}
,
"--border-background"
:
{
"#desc"
:
{
"en"
:
"Border Background Color ($BORDER_BACKGROUND)"
,
"cn"
:
"边框背景色 ($BORDER_BACKGROUND)"
}
,
"#1"
:
null
}
,
"--border-foreground"
:
{
"#desc"
:
{
"en"
:
"Border Foreground Color ($BORDER_FOREGROUND)"
,
"cn"
:
"边框前景色 ($BORDER_FOREGROUND)"
}
,
"#1"
:
null
}
,
"--align"
:
{
"#desc"
:
{
"en"
:
"Text Alignment ($ALIGN)"
,
"cn"
:
"文本对齐 ($ALIGN)"
}
,
"#1"
:
null
}
,
"--height"
:
{
"#desc"
:
{
"en"
:
"Text height ($HEIGHT)"
,
"cn"
:
"文本高度 ($HEIGHT)"
}
,
"#1"
:
null
}
,
"--width"
:
{
"#desc"
:
{
"en"
:
"Text width ($WIDTH)"
,
"cn"
:
"文本宽度 ($WIDTH)"
}
,
"#1"
:
null
}
,
"--margin"
:
{
"#desc"
:
{
"en"
:
"Text margin ($MARGIN)"
,
"cn"
:
"文本边距 ($MARGIN)"
}
,
"#1"
:
null
}
,
"--padding"
:
{
"#desc"
:
{
"en"
:
"Text padding ($PADDING)"
,
"cn"
:
"文本填充 ($PADDING)"
}
,
"#1"
:
null
}
,
"--bold"
:
{
"#desc"
:
{
"en"
:
"Bold text ($BOLD)"
,
"cn"
:
"粗体文本 ($BOLD)"
}
}
,
"--faint"
:
{
"#desc"
:
{
"en"
:
"Faint text ($FAINT)"
,
"cn"
:
"微弱文本 ($FAINT)"
}
}
,
"--italic"
:
{
"#desc"
:
{
"en"
:
"Italicize text ($ITALIC)"
,
"cn"
:
"斜体文本 ($ITALIC)"
}
}
,
"--strikethrough"
:
{
"#desc"
:
{
"en"
:
"Strikethrough text ($STRIKETHROUGH)"
,
"cn"
:
"删除线文本 ($STRIKETHROUGH)"
}
}
,
"--underline"
:
{
"#desc"
:
{
"en"
:
"Underline text ($UNDERLINE)"
,
"cn"
:
"下划线文本 ($UNDERLINE)"
}
}
}
,
"table"
:
{
"#desc"
:
{
"en"
:
"Render a table of data"
,
"cn"
:
"渲染数据表"
}
,
"-s|--separator"
:
{
"#desc"
:
{
"en"
:
"Row separator"
,
"cn"
:
"行分隔符"
}
,
"#1"
:
null
}
,
"-c|--columns"
:
{
"#desc"
:
{
"en"
:
"Column names"
,
"cn"
:
"列名"
}
,
"#1"
:
null
}
,
"-w|--widths"
:
{
"#desc"
:
{
"en"
:
"Column widths"
,
"cn"
:
"列宽"
}
,
"#1"
:
null
}
,
"--height"
:
{
"#desc"
:
{
"en"
:
"Table height"
,
"cn"
:
"表格高度"
}
,
"#1"
:
null
}
,
"-p|--print"
:
{
"#desc"
:
{
"en"
:
"Static print"
,
"cn"
:
"静态打印"
}
}
,
"-f|--file"
:
{
"#desc"
:
{
"en"
:
"File path"
,
"cn"
:
"文件路径"
}
,
"#1"
:
null
}
,
"-b|--border"
:
{
"#desc"
:
{
"en"
:
"Border style"
,
"cn"
:
"边框样式"
}
,
"#1"
:
null
}
}
,
"write"
:
{
"#desc"
:
{
"en"
:
"Prompt for long-form text"
,
"cn"
:
"提示用户输入长文本"
}
,
"--width"
:
{
"#desc"
:
{
"en"
:
"Text area width (0 for terminal width) ($GUM_WRITE_WIDTH)"
,
"cn"
:
"文本区域宽度（0 为终端宽度） ($GUM_WRITE_WIDTH)"
}
,
"#1"
:
null
}
,
"--height"
:
{
"#desc"
:
{
"en"
:
"Text area height ($GUM_WRITE_HEIGHT)"
,
"cn"
:
"文本区域高度 ($GUM_WRITE_HEIGHT)"
}
,
"#1"
:
null
}
,
"--header"
:
{
"#desc"
:
{
"en"
:
"Header value ($GUM_WRITE_HEADER)"
,
"cn"
:
"头部值 ($GUM_WRITE_HEADER)"
}
,
"#1"
:
null
}
,
"--placeholder"
:
{
"#desc"
:
{
"en"
:
"Placeholder value ($GUM_WRITE_PLACEHOLDER)"
,
"cn"
:
"占位符值 ($GUM_WRITE_PLACEHOLDER)"
}
,
"#1"
:
null
}
,
"--prompt"
:
{
"#desc"
:
{
"en"
:
"Prompt to display ($GUM_WRITE_PROMPT)"
,
"cn"
:
"要显示的提示 ($GUM_WRITE_PROMPT)"
}
,
"#1"
:
null
}
,
"--show-cursor-line"
:
{
"#desc"
:
{
"en"
:
"Show cursor line ($GUM_WRITE_SHOW_CURSOR_LINE)"
,
"cn"
:
"显示光标行 ($GUM_WRITE_SHOW_CURSOR_LINE)"
}
}
,
"--show-line-numbers"
:
{
"#desc"
:
{
"en"
:
"Show line numbers ($GUM_WRITE_SHOW_LINE_NUMBERS)"
,
"cn"
:
"显示行号 ($GUM_WRITE_SHOW_LINE_NUMBERS)"
}
}
,
"--value"
:
{
"#desc"
:
{
"en"
:
"Initial value (can be passed via stdin) ($GUM_WRITE_VALUE)"
,
"cn"
:
"初始值（可以通过标准输入传递） ($GUM_WRITE_VALUE)"
}
,
"#1"
:
null
}
,
"--char-limit"
:
{
"#desc"
:
{
"en"
:
"Maximum value length (0 for no limit)"
,
"cn"
:
"最大值长度（0 为无限制）"
}
,
"#1"
:
null
}
,
"--show-help"
:
{
"#desc"
:
{
"en"
:
"Show help key binds ($GUM_WRITE_SHOW_HELP)"
,
"cn"
:
"显示帮助快捷键 ($GUM_WRITE_SHOW_HELP)"
}
}
,
"--cursor.mode"
:
{
"#desc"
:
{
"en"
:
"Cursor mode ($GUM_WRITE_CURSOR_MODE)"
,
"cn"
:
"光标模式 ($GUM_WRITE_CURSOR_MODE)"
}
,
"#1"
:
null
}
}
,
"log"
:
{
"#desc"
:
{
"en"
:
"Log messages to output"
,
"cn"
:
"记录消息到输出"
}
,
"-o|--file"
:
{
"#desc"
:
{
"en"
:
"Log to file"
,
"cn"
:
"记录到文件"
}
,
"#1"
:
null
}
,
"-f|--format"
:
{
"#desc"
:
{
"en"
:
"Format message using printf"
,
"cn"
:
"使用 printf 格式化消息xw"
}
}
,
"--formatter"
:
{
"#desc"
:
{
"en"
:
"The log formatter to use"
,
"cn"
:
"要使用的日志格式化器"
}
,
"#1"
:
null
}
,
"-l|--level"
:
{
"#desc"
:
{
"en"
:
"The log level to use"
,
"cn"
:
"要使用的日志级别"
}
,
"#1"
:
null
}
,
"--prefix"
:
{
"#desc"
:
{
"en"
:
"Prefix to print before the message"
,
"cn"
:
"在消息前打印的前缀"
}
,
"#1"
:
null
}
,
"-s|--structured"
:
{
"#desc"
:
{
"en"
:
"Use structured logging"
,
"cn"
:
"使用结构化日志"
}
}
,
"--time"
:
{
"#desc"
:
{
"en"
:
"The time format to use (kitchen, layout, ansic, rfc822, etc...)"
,
"cn"
:
"要使用的时间格式（厨房、布局、ansic、rfc822 等）"
}
,
"#1"
:
null
}
}
}

