# shellcheck shell=dash

___x_cmd_gd_relm___get(){
    local x_=; ___x_cmd_gd_util___dict_get_ relm "$1" || return
    printf "%s\n" "$x_"
}

___x_cmd_gd_relm___set(){
    local x_=; ___x_cmd_gd_relm___abs_dir_path "$2" || return
    ___x_cmd_gd_util___dict_set relm "${1#:}" "$x_"
}

___x_cmd_gd_relm___set_or_true(){
    ___x_cmd_gd_relm___set "$@" || true
}

___x_cmd_gd_relm___rm(){
    ___x_cmd_gd_util___dict_rm relm "$1"
}

___x_cmd_gd_relm___abs_dir_path(){
    [ -d "$1" ] || return
    x_=;    x abspath_ "$1"
    [ -d "$x_" ] || return
}
