# shellcheck shell=dash

___x_cmd_gd_relm___goto_wsroot(){
    local rel="$1";     local x_=
    { x wsroot_ && ___x_cmd_gd_origin "${x_}"; } || return
    [ -z "$rel" ] || ___x_cmd_gd___main_magic "$1"
}

___x_cmd_gd_relm___goto_sub(){
    local rel="$1" ;
    local subfolder="$2" ;
    local x_=
    { ___x_cmd_locatefolder_ "$PWD" .git && ___x_cmd_gd_origin "${x_}/${subfolder}" ; } || return
    [ -z "$rel" ] || ___x_cmd_gd___main_magic "$rel"
}

___x_cmd_gd_relm___goto_or_set(){
    if [ "$#" -eq 1 ]; then     ___x_cmd_gd_relm___goto "$1"
    else                        ___x_cmd_gd_relm___set "$1" "$2"
    fi
}

___x_cmd_gd_relm___goto_inner(){
    ___x_cmd_gd_relm___goto "${1%%/*}" && ___x_cmd_gd___main_magic "${1#*/}"
}

___x_cmd_gd_relm___goto(){
    local x_=; ___x_cmd_gd_util___dict_get_ relm "$1"
    ___x_cmd_gd_origin "$x_"
}

