# shellcheck shell=dash
___x_cmd_gd_relm___ls(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_gd_relm___ls___app
    else
        ___x_cmd_gd_relm___ls___raw
    fi
}

___x_cmd_gd_relm___ls___app(){
    local ___X_CMD_PICK_DATA; ___X_CMD_PICK_DATA="$(___x_cmd_gd_relm___ls___raw)"
    [ -n "$___X_CMD_PICK_DATA" ] || return
    local x_; x_="$(___x_cmd pick --ctrl-c-clear)"
    [ -n "$x_" ] || return

    # local item="${x_%% *}"
    local folder="/${x_#*/}"

    local id
    ___x_cmd ui select id "Next for folder -> $folder"   \
        "cd into folder"                \
        "open navigator folder"         \
        "echo folder path"              \
        "Abort" || return

    case "$id" in
        1)  ___x_cmd_gd_origin "$folder"    ;;
        2)  x ls "$folder"                  ;;
        3)  printf "%s\n" "$folder"         ;;
        *)  return
    esac
}

___x_cmd_gd_relm___ls___raw(){
    local x_=
    x wsroot_ && printf "%s\t=\t%s\n" "ws" "$x_"
    ___x_cmd_locatefolder_ "$PWD" .git && printf "%s\t=\t%s\n" "git" "$x_"

    ___x_cmd_gd_util___dict_inner print relm "\t=\t"
}
