# shellcheck shell=dash

___x_cmd_gd_relm___magic(){
    local p="$1"
    case "$p" in
        :ls)        ___x_cmd_gd_relm___ls                                   ;;
        :|:/)       ___x_cmd_gd_origin "$___X_CMD_CD_RELM_0"                ;;
        :/*)        ___x_cmd_gd_origin "$___X_CMD_CD_RELM_0" \
                    && ___x_cmd_gd___main_magic "${p#:/}"                   ;;

        :ws|:ws/)   ___x_cmd_gd_relm___goto_wsroot                          ;;
        :ws/*)      ___x_cmd_gd_relm___goto_wsroot "${p#*":ws/"}"           ;;

        :git|:git/) ___x_cmd_gd_relm git                             ;;
        :git/*)     ___x_cmd_gd_relm git "${p#*":git/"}"             ;;

        # :*/*)       ___x_cmd_gd_relm___goto_inner "${p#:}"                  ;;
        # :*)         shift; ___x_cmd_gd_relm___goto_or_set "${p#:}" "$@"     ;;

        :*)         ___x_cmd_gd_relm___magic0 "$@" ;;

    esac
}

___x_cmd_gd_relm___magic0(){
    local count="$((count + 1))"
    [ "$count" -lt 3 ] || N=gd M="recursive more than 3" log:ret:1

    case "$1" in
        :*/*)
            local p0="${1%%/*}"
            local p1="${1#*/}"
            local x_=; ___x_cmd_gd_util___dict_get_ relm "${p0#:}" || {
                gd:error "RELM NOT found ==> $p0"
                return 1
            }
            ___x_cmd_gd_relm___magic0 "$x_/$p1"
            ;;
        :*)
            local x_=; ___x_cmd_gd_util___dict_get_ relm "${1#:}" || {
                gd:error "RELM NOT found ==> $1"
                return 1
            }
            ___x_cmd_gd_relm___magic0 "$x_"
            ;;
        *)
            ___x_cmd_gd_origin "$1"
            ;;
    esac
}
