{
"#name"
:
{
"hok"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Hok is a CLI implementation of Scoop in Rust"
,
"cn"
:
"Hok 是一个用 Rust 编写的 Scoop 的命令行界面实现"
}
,
"$ref"
:
"x-cmd-advise://hok/advise.t.jso"
,
"la"
:
{
"#desc"
:
{
"en"
:
"List all the software that can be installed"
,
"cn"
:
"列出所有可安装的软件"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List installed package(s)"
,
"cn"
:
"列出已安装的包"
}
}
,
"qs"
:
{
"#synopsis"
:
[
{
"x hok qs <app>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Use scoop-search to quickly find available applications."
,
"cn"
:
"使用 scoop-search 快速搜索可用的应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of the app"
,
"cn"
:
"app 的名称"
}
}
}
,
"#subcmd:Enhance"
:
[
"qs"
,
"search"
,
"ls"
,
"la"
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

