{
"-L|--follow"
:
{
"#desc"
:
{
"en"
:
"Follow symlinks."
,
"cn"
:
"跟随符号链接"
}
}
,
"-H"
:
{
"#desc"
:
{
"en"
:
"Follow symlinks on command line only."
,
"cn"
:
"仅在命令行上跟随符号链接"
}
}
,
"-P"
:
{
"#desc"
:
{
"en"
:
"Use the file information and type of the link itself"
,
"cn"
:
"使用符号链接本身的文件信息和类型"
}
}
,
"-xdev"
:
{
"#desc"
:
{
"en"
:
"Don't descend directories on other filesystems."
,
"cn"
:
"不进入其他文件系统上的目录"
}
}
,
"-maxdepth"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Descend at most N levels. -maxdepth 0 applies actions to command line arguments only."
,
"cn"
:
"最多下降 N 层。-maxdepth 0 仅对命令行参数应用操作"
}
,
"#1"
:
null
}
,
"-mindepth"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Don't act on first N levels."
,
"cn"
:
"不对前 N 层执行操作"
}
,
"#1"
:
null
}
,
"-depth"
:
{
"#desc"
:
{
"en"
:
"Act on directory after traversing it."
,
"cn"
:
"遍历目录后再对其执行操作"
}
,
"#1"
:
null
}
,
"-name"
:
{
"#synopsis"
:
"<PATTERN>"
,
"#desc"
:
{
"en"
:
"Match file name (without directory name) to PATTERN."
,
"cn"
:
"匹配文件名（不包括目录名）到 PATTERN"
}
,
"#1"
:
null
}
,
"-iname"
:
{
"#synopsis"
:
"<PATTERN>"
,
"#desc"
:
{
"en"
:
"Case insensitive -name."
,
"cn"
:
"不区分大小写的 -name"
}
,
"#1"
:
null
}
,
"-path"
:
{
"#synopsis"
:
"<PATTERN>"
,
"#desc"
:
{
"en"
:
"Match path to PATTERN."
,
"cn"
:
"匹配路径到 PATTERN"
}
,
"#1"
:
null
}
,
"-ipath"
:
{
"#synopsis"
:
"<PATTERN>"
,
"#desc"
:
{
"en"
:
"Case insensitive -path."
,
"cn"
:
"不区分大小写的 -path"
}
,
"#1"
:
null
}
,
"-regex"
:
{
"#synopsis"
:
"<PATTERN>"
,
"#desc"
:
{
"en"
:
"Match path to regex PATTERN."
,
"cn"
:
"匹配路径到正则表达式 PATTERN"
}
,
"#1"
:
null
}
,
"-type"
:
{
"#synopsis"
:
"<X>"
,
"#desc"
:
{
"en"
:
"File type is X (one of: f,d,l,b,c,s,p)"
,
"cn"
:
"文件类型为 X（之一：f,d,l,b,c,s,p）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file type"
,
"cn"
:
"文件类型"
}
,
"#cand"
:
[
"b"
,
"c"
,
"d"
,
"f"
,
"l"
,
"p"
,
"s"
]
}
}
,
"-executable"
:
{
"#desc"
:
{
"en"
:
"File is executable."
,
"cn"
:
"文件是可执行的"
}
}
,
"-perm"
:
{
"#synopsis"
:
"<MASK>"
,
"#desc"
:
{
"en"
:
"At least one mask bit (+MASK), all bits (-MASK), or exactly MASK bits are set in file's mode."
,
"cn"
:
"文件模式中至少设置一个掩码位（+MASK）、所有位（-MASK）或精确的 MASK 位"
}
,
"#1"
:
null
}
,
"-mtime"
:
{
"#synopsis"
:
"<DAYS>"
,
"#desc"
:
{
"en"
:
"mtime is greater than (+N), less than (-N), or exactly N days in the past."
,
"cn"
:
"mtime 大于（+N）、小于（-N）或正好是 N 天之前"
}
,
"#1"
:
null
}
,
"-atime"
:
{
"#synopsis"
:
"<DAYS>"
,
"#desc"
:
{
"en"
:
"atime +N/-N/N days in the past."
,
"cn"
:
"atime +N/-N/N 天以前"
}
,
"#1"
:
null
}
,
"-ctime"
:
{
"#synopsis"
:
"<DAYS>"
,
"#desc"
:
{
"en"
:
"ctime +N/-N/N days in the past."
,
"cn"
:
"ctime +N/-N/N 天以前"
}
,
"#1"
:
null
}
,
"-mmin"
:
{
"#synopsis"
:
"<MINS>"
,
"#desc"
:
{
"en"
:
"mtime is greater than (+N), less than (-N), or exactly N minutes in the past."
,
"cn"
:
"mtime 大于（+N）、小于（-N）或正好是 N 分钟之前"
}
,
"#1"
:
null
}
,
"-newer"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"mtime is more recent than FILE's."
,
"cn"
:
"mtime 比 FILE 的 mtime 更近"
}
,
"#1"
:
null
}
,
"-inum"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"File has inode number N."
,
"cn"
:
"文件具有 inode 号 N"
}
,
"#1"
:
null
}
,
"-user"
:
{
"#synopsis"
:
"<NAME/ID>"
,
"#desc"
:
{
"en"
:
"File is owned by given user."
,
"cn"
:
"文件归指定用户所有"
}
,
"#1"
:
null
}
,
"-group"
:
{
"#synopsis"
:
"<NAME/ID>"
,
"#desc"
:
{
"en"
:
"File is owned by given group."
,
"cn"
:
"文件归指定组所有"
}
,
"#1"
:
null
}
,
"-size"
:
{
"#synopsis"
:
"<N[bck]>"
,
"#desc"
:
{
"en"
:
"File size is N (c:bytes, k:kbytes, b:512 bytes (default)). +/-N: file size is bigger/smaller than N"
,
"cn"
:
"文件大小为 N（c:字节，k:千字节，b:512 字节（默认））。+/-N: 文件大小大于/小于 N"
}
,
"#1"
:
null
}
,
"-links"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Number of links is greater than (+N), less than (-N), or exactly N."
,
"cn"
:
"链接数大于（+N）、小于（-N）或正好是 N"
}
,
"#1"
:
null
}
,
"-empty"
:
{
"#desc"
:
{
"en"
:
"Match empty file/directory."
,
"cn"
:
"匹配空文件/目录"
}
}
,
"-prune"
:
{
"#desc"
:
{
"en"
:
"If current file is directory, don't descend into it."
,
"cn"
:
"如果当前文件是目录，则不进入该目录"
}
}
,
"-print"
:
{
"#desc"
:
{
"en"
:
"Print file name."
,
"cn"
:
"打印文件名"
}
}
,
"-print0"
:
{
"#desc"
:
{
"en"
:
"Print file name, NUL terminated."
,
"cn"
:
"打印文件名，NUL 终止"
}
}
,
"-exec"
:
{
"#synopsis"
:
"<CMD> <ARG>"
,
"#desc"
:
{
"en"
:
"Run CMD with all instances of {} replaced by file name. Fails if CMD exits with nonzero."
,
"cn"
:
"运行 CMD，所有 {} 实例替换为文件名。如果 CMD 退出码非零，则失败"
}
,
"#1"
:
null
}
,
"-delete"
:
{
"#desc"
:
{
"en"
:
"Delete found files and/or directories."
,
"cn"
:
"删除找到的文件和/或目录"
}
}
,
"-quit"
:
{
"#desc"
:
{
"en"
:
"Causes find to terminate immediately."
,
"cn"
:
"使 find 立即终止"
}
}
}

