🗼  [38;5;88m(main)[0m  [38;5;23m~/work/release/release[0m[2m/[0m[38;5;131mws[0m  [2m[38;5;74mrunner[0m  [2m[38;5;02m11:54:11[0m
[2m[32m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;23mdist[0m  [38;5;23mfont[0m  index.yml  [38;5;23mx-cmd-theme[0m

🗼  [38;5;23m~[0m[2m/[0m[38;5;131m.x-cmd.root[0m  [2m[38;5;74mrunner[0m  [2m[38;5;02m11:54:11[0m
[2m[32m$[0m ls
X  [0m[38;5;23mbin[0m  [38;5;23mglobal[0m  [38;5;23mlocal[0m  [38;5;23mv[0m

🗼  [38;5;23m~[0m[2m/[0m[38;5;131m.x-cmd.root[0m  [2m[38;5;74mrunner[0m  [2m[38;5;02m11:54:11[0m
[2m[32m$[0m echo "demo-stop"
