🗼  [38;5;226m(main)[0m  [38;5;12m~/work/release/release[0m[2m/[0m[38;5;226mws[0m  [38;5;76mrunner[0m  [38;5;76m11:54:13[0m
[32m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;012mdist[0m  [38;5;012mfont[0m  index.yml  [38;5;012mx-cmd-theme[0m

🗼  [38;5;12m~[0m[2m/[0m[38;5;226m.x-cmd.root[0m  [38;5;76mrunner[0m  [38;5;76m11:54:13[0m
[32m$[0m ls
X  [0m[38;5;012mbin[0m  [38;5;012mglobal[0m  [38;5;012mlocal[0m  [38;5;012mv[0m

🗼  [38;5;12m~[0m[2m/[0m[38;5;226m.x-cmd.root[0m  [38;5;76mrunner[0m  [38;5;76m11:54:13[0m
[32m$[0m echo "demo-stop"
