🗼  [38;5;184m(main)[0m  [38;5;38m~/work/release/release[0m[2m/[0m[38;5;184mws[0m  [38;5;64mrunner[0m  [38;5;64m11:54:14[0m
[32m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;038mdist[0m  [38;5;038mfont[0m  index.yml  [38;5;038mx-cmd-theme[0m

🗼  [38;5;38m~[0m[2m/[0m[38;5;184m.x-cmd.root[0m  [38;5;64mrunner[0m  [38;5;64m11:54:14[0m
[32m$[0m ls
X  [0m[38;5;038mbin[0m  [38;5;038mglobal[0m  [38;5;038mlocal[0m  [38;5;038mv[0m

🗼  [38;5;38m~[0m[2m/[0m[38;5;184m.x-cmd.root[0m  [38;5;64mrunner[0m  [38;5;64m11:54:14[0m
[32m$[0m echo "demo-stop"
