🗼  [48;5;226m[30m (main) [0m[38;5;226m[48;5;26m[0m[48;5;26m ~/work/release/release[0m[48;5;26m/[0m[48;5;26m[38;5;172mws [0m[38;5;26m[48;5;75m[0m[48;5;75m runner[0m[38;5;75m[48;5;28m[0m[48;5;28m 11:54:12 [0m[38;5;28m[0m
[32m$[0m ls; cd ~/.x-cmd.root
You Make a Mistake directly using ls. Consult your teammate if you donot know.
LICENSE  dist  font  index.yml	x-cmd-theme

🗼  [48;5;26m[0m[48;5;26m ~[0m[48;5;26m/[0m[48;5;26m[38;5;172m.x-cmd.root [0m[38;5;26m[48;5;75m[0m[48;5;75m runner[0m[38;5;75m[48;5;28m[0m[48;5;28m 11:54:12 [0m[38;5;28m[0m
[32m$[0m ls
You Make a Mistake directly using ls. Consult your teammate if you donot know.
X  bin	global	local  v

🗼  [48;5;26m[0m[48;5;26m ~[0m[48;5;26m/[0m[48;5;26m[38;5;172m.x-cmd.root [0m[38;5;26m[48;5;75m[0m[48;5;75m runner[0m[38;5;75m[48;5;28m[0m[48;5;28m 11:54:12 [0m[38;5;28m[0m
[32m$[0m echo "demo-stop"
