{
"--proxy"
:
{
"#desc"
:
{
"en"
:
"Set up proxy server"
,
"cn"
:
"设置代理服务器"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"value"
,
"cn"
:
"value"
}
}
}
,
"--proxyUser"
:
{
"#desc"
:
{
"en"
:
"Set the username of the proxy server"
,
"cn"
:
"设置代理服务器的用户名"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"value"
,
"cn"
:
"value"
}
}
}
,
"--proxyPassword"
:
{
"#desc"
:
{
"en"
:
"Set the password for the proxy server"
,
"cn"
:
"设置代理服务器的密码"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"value"
,
"cn"
:
"value"
}
}
}
,
"--proxyBypassList"
:
{
"#desc"
:
{
"en"
:
"Set the bypass list for the proxy server"
,
"cn"
:
"设置代理服务器的绕过列表"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"value"
,
"cn"
:
"value"
}
}
}
,
"--proxyBypassOnLocal"
:
{
"#desc"
:
{
"en"
:
"Set whether to bypass local addresses"
,
"cn"
:
"设置是否绕过本地地址"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"display help information"
,
"cn"
:
"显示帮助信息"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x choco proxy --proxy 127.0.0.1:8080"
,
"en"
:
"Set the proxy server value to 127.0.0.1:8080"
,
"cn"
:
"设置代理服务器的值为 127.0.0.1:8080"
}
]
}

