{
"list"
:
{
"#desc"
:
{
"en"
:
"Lists the configuration of the source"
,
"cn"
:
"列出源的配置情况"
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add the specified source"
,
"cn"
:
"添加指定的源"
}
,
"#n"
:
{
"#cand"
:
[
{
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Prints out the help menu"
,
"cn"
:
"打印帮助菜单"
}
}
}
,
{
"--online"
:
{
"#desc"
:
{
"en"
:
"Open help for specified command in default browser application"
,
"cn"
:
"在默认浏览器应用程序中打开指定命令的帮助"
}
}
}
,
{
"-d|--debug"
:
{
"#desc"
:
{
"en"
:
"Show debug messaging"
,
"cn"
:
"显示调试消息"
}
}
}
,
{
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Show verbose messaging"
,
"cn"
:
"显示详细消息"
}
}
}
,
{
"--trace"
:
{
"#desc"
:
{
"en"
:
"Show trace messaging"
,
"cn"
:
"显示跟踪消息"
}
}
}
,
{
"--nocolor|--no-color"
:
{
"#desc"
:
{
"en"
:
"Do not show colorization in logging output"
,
"cn"
:
"不要在日志输出中显示彩色"
}
}
}
,
{
"--accept-license|--acceptlicense"
:
{
"#desc"
:
{
"en"
:
"Accept license dialogs automatically"
,
"cn"
:
"自动接受许可证对话框"
}
}
}
,
{
"-y|--yes|--confirm"
:
{
"#desc"
:
{
"en"
:
"Confirm all prompts"
,
"cn"
:
"确认所有提示"
}
}
}
,
{
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"Enforce an order"
,
"cn"
:
"强制执行命令"
}
}
}
,
{
"--noop|--whatif|--what-if"
:
{
"#desc"
:
{
"en"
:
"Don't actually do anything"
,
"cn"
:
"实际上什么都不做"
}
}
}
,
{
"-r|--limitoutput|--limit-output"
:
{
"#desc"
:
{
"en"
:
"Limit the output to essential information"
,
"cn"
:
"将输出限制为重要信息"
}
}
}
,
{
"--timeout|--execution-timeout="
:
{
"#desc"
:
{
"en"
:
"The time to allow a command to finish before timing out"
,
"cn"
:
"允许命令在超时之前完成的时间"
}
,
"#1"
:
null
}
}
,
{
"-c|--cache|--cachelocation|--cache-location="
:
{
"#desc"
:
{
"en"
:
"Location for download cache, defaults to %TEMP% or value in chocolatey.config file"
,
"cn"
:
"下载缓存的位置，默认为 %TEMP% 或 Chocolatey.config 文件中的值"
}
,
"#1"
:
null
}
}
,
{
"--allowunofficial|--allow-unofficial|--allowunofficialbuild|--allow-unofficial-build"
:
{
"#desc"
:
{
"en"
:
"When not using the official build you must set this flag for choco to continue"
,
"cn"
:
"当不使用官方版本时，您必须设置此标志才能让 choco 继续"
}
}
}
,
{
"--failstderr|--failonstderr|--fail-on-stderr|--fail-on-standard-error|--fail-on-error-output"
:
{
"#desc"
:
{
"en"
:
"Fail on standard error output (stderr)"
,
"cn"
:
"标准错误输出失败 (stderr)"
}
}
}
,
{
"--use-system-powershell"
:
{
"#desc"
:
{
"en"
:
"Execute PowerShell using an external process instead of the built-in PowerShell host"
,
"cn"
:
"使用外部进程而不是内置 PowerShell 主机执行 PowerShell"
}
}
}
,
{
"--no-progress"
:
{
"#desc"
:
{
"en"
:
"Do not show download progress percentages"
,
"cn"
:
"不显示下载进度百分比"
}
}
}
,
{
"--proxy="
:
{
"#desc"
:
{
"en"
:
"Explicit proxy location"
,
"cn"
:
"显式代理位置"
}
,
"#1"
:
null
}
}
,
{
"--proxy-user="
:
{
"#desc"
:
{
"en"
:
"Explicit proxy user (optional)"
,
"cn"
:
"显式代理用户（可选）"
}
}
}
,
{
"--proxy-password="
:
{
"#desc"
:
{
"en"
:
"Explicit proxy password (optional) to be used with username"
,
"cn"
:
"与用户名一起使用的显式代理密码（可选）"
}
,
"#1"
:
null
}
}
,
{
"--proxy-bypass-list="
:
{
"#desc"
:
{
"en"
:
"Comma separated list of regex locations to bypass on proxy"
,
"cn"
:
"要在代理上绕过的正则表达式位置的逗号分隔列表"
}
,
"#1"
:
null
}
}
,
{
"--proxy-bypass-on-local"
:
{
"#desc"
:
{
"en"
:
"Bypass proxy for local connections"
,
"cn"
:
"绕过本地连接的代理"
}
}
}
,
{
"--log-file="
:
{
"#desc"
:
{
"en"
:
"Log File to output to in addition to regular loggers"
,
"cn"
:
"除了常规记录器之外还要输出的日志文件"
}
,
"#1"
:
null
}
}
,
{
"--skipcompatibilitychecks|--skip-compatibility-checks"
:
{
"#desc"
:
{
"en"
:
"Prevent warnings being shown before and after command execution when a runtime compatibility problem is found between the version of Chocolatey and the Chocolatey Licensed Extension"
,
"cn"
:
"当 Chocolatey 版本和 Chocolatey 许可扩展之间发现运行时兼容性问题时，防止在命令执行之前和之后显示警告"
}
}
}
,
{
"--ignore-http-cache"
:
{
"#desc"
:
{
"en"
:
"Ignore any HTTP caches that have previously been created when querying sources, and create new caches. Available in 2.1.0+"
,
"cn"
:
"忽略先前在查询源时创建的任何 HTTP 缓存，并创建新的缓存。 2.1.0+ 版本可用"
}
}
}
,
{
"-n|--name="
:
{
"#desc"
:
{
"en"
:
"The name of the source"
,
"cn"
:
"源的名称"
}
,
"#1"
:
null
}
}
,
{
"-s|--source="
:
{
"#desc"
:
{
"en"
:
"The source(folder/file or http location)"
,
"cn"
:
"来源（文件夹/文件或 http 位置）"
}
,
"#1"
:
null
}
}
,
{
"-u|--user="
:
{
"#desc"
:
{
"en"
:
"Used with authenticated feeds"
,
"cn"
:
"与经过身份验证的提要一起使用"
}
,
"#1"
:
null
}
}
,
{
"-p|--password="
:
{
"#desc"
:
{
"en"
:
"The user's password to the source"
,
"cn"
:
"用户的密码到源"
}
,
"#1"
:
null
}
}
,
{
"--cert="
:
{
"#desc"
:
{
"en"
:
"PFX pathname for an x509 authenticated feeds"
,
"cn"
:
"x509 验证源的 PFX 路径名"
}
,
"#1"
:
null
}
}
,
{
"--cp|--certpassword="
:
{
"#desc"
:
{
"en"
:
"The client certificate's password to the source"
,
"cn"
:
"客户端证书的源密码"
}
,
"#1"
:
null
}
}
,
{
"--pre|--prerelease"
:
{
"#desc"
:
{
"en"
:
"Include Prereleases"
,
"cn"
:
"包括预发布"
}
}
}
,
{
"--priority="
:
{
"#desc"
:
{
"en"
:
"PFX pathname for an x509 authenticated feeds"
,
"cn"
:
"经过 x509 身份验证的源的 PFX 路径名"
}
}
}
,
{
"--bypassproxy|--bypass-proxy"
:
{
"#desc"
:
{
"en"
:
"Should this source explicitly bypass any explicitly or system configured proxies"
,
"cn"
:
"此源是否应显式绕过任何显式或系统配置的代理"
}
}
}
,
{
"--allowselfservice|--allow-self-service"
:
{
"#desc"
:
{
"en"
:
"This source be allowed to be used with self-service"
,
"cn"
:
"应允许此源与自助服务一起使用"
}
}
}
,
{
"--adminonly|--admin-only"
:
{
"#desc"
:
{
"en"
:
"This source be visible to non-administrators"
,
"cn"
:
"此源对非管理员可见"
}
}
}
]
}
}
,
"disable"
:
{
"#desc"
:
{
"en"
:
"Disable specified function"
,
"cn"
:
"禁用指定的源"
}
,
"#1"
:
{
"-n|--name="
:
{
"#desc"
:
{
"en"
:
"The name of the source"
,
"cn"
:
"源的名称"
}
,
"#1"
:
null
}
}
}
,
"enable"
:
{
"#desc"
:
{
"en"
:
"Enable specified function"
,
"cn"
:
"开启指定的源"
}
,
"#1"
:
{
"-n|--name="
:
{
"#desc"
:
{
"en"
:
"The name of the source"
,
"cn"
:
"源的名称"
}
,
"#1"
:
null
}
}
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"Remove specified function"
,
"cn"
:
"移除指定的源"
}
,
"#1"
:
{
"-n|--name="
:
{
"#desc"
:
{
"en"
:
"The name of the source"
,
"cn"
:
"源的名称"
}
,
"#1"
:
null
}
}
}
}

