# shellcheck shell=dash

xrc:mod:lib     centos   __runcmd

___x_cmd_centos___main(){
    [ "$#" -gt 0 ] ||   set -- run

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m centos "$@";    return 0 ;;

        refit|run)      ___x_cmd_centos_"$op"   "$@" ;;
        *)              ___x_cmd_centos_run     "$@" ;;
    esac
}

___x_cmd_centos_refit(){
    ___x_cmd docker refit --from centos:7 --to x-centos/7 \
        --script "$___X_CMD_ROOT_MOD/centos/lib/refit/prepare.sh"
}

___x_cmd_centos_run(){
    # ___x_cmd docker cmdinfo iscreated x-centos/7 || {
    #     ___x_cmd_centos_refit
    # }

    ___x_cmd docker image exist x-centos/7 || {
        ___x_cmd_centos_refit
    }

    ___x_cmd docker run -it --rm x-centos/7 "$@"
}
