{
"#name"
:
{
"x weixin"
:
null
,
"cn"
:
"微信机器人"
,
"en"
:
"WeChat iLink bot"
}
,
"#desc"
:
{
"cn"
:
"使用 x weixin 向微信 clawbot 机器人发送消息。首次使用需要扫码登录。"
,
"en"
:
"Use x weixin to send messages to WeChat clawbot. First use requires QR code login configuration."
}
,
"#tip"
:
[
{
"en"
:
"- Interactive env use `x weixin login` to login via QR code. The credentials will be saved locally.\n- Run `x weixin --cfg bot_token=<bot_token>` to set bot token directly.\n"
,
"cn"
:
"- 交互环境中可使用 `x weixin login` 进行扫码登录，凭证将保存到本地\n- 亦可运行命令 `x weixin --cfg bot_token=<bot_token>` 直接设置机器人 token\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x weixin login"
,
"cn"
:
"扫码登录微信"
,
"en"
:
"Login to WeChat bot via QR code"
}
,
{
"cmd"
:
"x weixin listen poll"
,
"cn"
:
"启动消息监听"
,
"en"
:
"Start listening for messages"
}
,
{
"cmd"
:
"x weixin send --text \"Hello from WeChat bot\""
,
"cn"
:
"发送文本消息到微信机器人"
,
"en"
:
"Send text message to WeChat bot"
}
,
{
"cmd"
:
"x weixin send --image /path/to/image.jpg"
,
"cn"
:
"发送图片到微信机器人"
,
"en"
:
"Send image to WeChat bot"
}
,
{
"cmd"
:
"x weixin send --file /path/to/file.pdf"
,
"cn"
:
"发送文件到微信机器人"
,
"en"
:
"Send file to WeChat bot"
}
,
{
"cmd"
:
"x weixin react --runner repl"
,
"cn"
:
"启动交互式指令模式，将收到的消息作为命令执行并返回结果"
,
"en"
:
"Start interactive REPL mode, executing messages as commands and returning output"
}
,
{
"cmd"
:
"x weixin parse 1:10"
,
"cn"
:
"解析最近 10 条消息记录（含媒体下载解密）"
,
"en"
:
"Parse latest 10 message records (including media download & decryption)"
}
]
,
"#subcmd:config"
:
[
"login"
,
"--cfg"
,
"--cur"
]
,
"bot"
:
{
"#desc"
:
{
"cn"
:
"微信机器人功能"
,
"en"
:
"WeChat bot functionality"
}
,
"#tldr"
:
[
{
"cmd"
:
"x weixin bot send --text \"Hello from WeChat bot\""
,
"cn"
:
"发送文本消息给微信机器人"
,
"en"
:
"Send text message to WeChat bot"
}
,
{
"cmd"
:
"x weixin bot send --image /path/to/image.jpg"
,
"cn"
:
"发送图片给微信机器人"
,
"en"
:
"Send image to WeChat bot"
}
,
{
"cmd"
:
"x weixin bot send --file /path/to/file.pdf"
,
"cn"
:
"发送文件给微信机器人"
,
"en"
:
"Send file to WeChat bot"
}
]
,
"send"
:
{
"#desc"
:
{
"cn"
:
"发送消息到微信机器人"
,
"en"
:
"Send messages to WeChat Bot"
}
,
"#tldr"
:
[
{
"cmd"
:
"x weixin send --text \"Hello from WeChat bot\""
,
"cn"
:
"发送文本消息给微信机器人"
,
"en"
:
"Send text message to WeChat bot"
}
,
{
"cmd"
:
"x weixin send --image /path/to/image.jpg"
,
"cn"
:
"发送图片给微信机器人"
,
"en"
:
"Send image to WeChat bot"
}
,
{
"cmd"
:
"x weixin send --file /path/to/file.pdf"
,
"cn"
:
"发送文件给微信机器人"
,
"en"
:
"Send file to WeChat bot"
}
]
,
"$ref"
:
"x-advise://weixin/data/send.jso"
}
,
"service"
:
{
"#desc"
:
{
"cn"
:
"管理消息监听服务"
,
"en"
:
"Manage Gateway Service"
}
,
"#tldr"
:
[
{
"cmd"
:
"x weixin service start"
,
"cn"
:
"示例: 启动消息监听服务"
,
"en"
:
"Example: Start the message listener"
}
,
{
"cmd"
:
"x weixin service stop"
,
"cn"
:
"示例: 停止消息监听服务"
,
"en"
:
"Example: Stop the Gateway service"
}
]
,
"start"
:
{
"#desc"
:
{
"cn"
:
"启动消息监听服务"
,
"en"
:
"Start Gateway service"
}
}
,
"stop"
:
{
"#desc"
:
{
"cn"
:
"停止消息监听服务"
,
"en"
:
"Stop Gateway service"
}
}
,
"restart"
:
{
"#desc"
:
{
"cn"
:
"重启消息监听服务"
,
"en"
:
"Restart Gateway service"
}
}
,
"status"
:
{
"#desc"
:
{
"cn"
:
"查看消息监听服务"
,
"en"
:
"Show gateway service status + probe the Gateway"
}
}
,
"log"
:
{
"#desc"
:
{
"cn"
:
"查看消息监听服务日志"
,
"en"
:
"Show gateway service log"
}
}
}
,
"data"
:
{
"#desc"
:
{
"cn"
:
"获取微信机器人聊天数据"
,
"en"
:
"Get WeChat bot chat data records"
}
,
"#tldr"
:
[
{
"cmd"
:
"x weixin bot data which"
,
"cn"
:
"查看数据文件路径"
,
"en"
:
"Show data file path"
}
]
,
"which"
:
{
"#desc"
:
{
"cn"
:
"查看数据文件路径"
,
"en"
:
"Show data file path"
}
}
}
}
,
"send"
:
{
"#desc"
:
{
"cn"
:
"发送消息到微信机器人 ('x weixin bot send' 的短名)"
,
"en"
:
"Send messages to WeChat Bot (shortcut for 'x weixin bot send')"
}
,
"$ref"
:
"x-advise://weixin/data/send.jso"
}
,
"login"
:
{
"#desc"
:
{
"cn"
:
"扫码登录微信"
,
"en"
:
"Login to WeChat bot via QR code"
}
}
,
"listen"
:
{
"#desc"
:
{
"cn"
:
"长轮询监听微信消息"
,
"en"
:
"Long-poll for WeChat messages"
}
,
"#tldr"
:
[
{
"cmd"
:
"x weixin listen poll"
,
"cn"
:
"启动消息监听"
,
"en"
:
"Start listening for messages"
}
]
,
"poll"
:
{
"#desc"
:
{
"cn"
:
"长轮询获取新消息"
,
"en"
:
"Long-poll for new messages"
}
,
"--timeout"
:
{
"#synopsis"
:
"<ms>"
,
"#desc"
:
{
"cn"
:
"轮询超时时间（毫秒）"
,
"en"
:
"Poll timeout in milliseconds"
}
,
"#1"
:
null
}
}
}
,
"parse"
:
{
"#desc"
:
{
"cn"
:
"解析微信消息数据，自动下载并解密媒体文件"
,
"en"
:
"Parse WeChat messages, automatically download and decrypt media files"
}
,
"#tldr"
:
[
{
"cmd"
:
"x weixin parse 1:10"
,
"cn"
:
"解析第 1 到 10 行消息记录"
,
"en"
:
"Parse message records from line 1 to 10"
}
,
{
"cmd"
:
"x weixin parse 5"
,
"cn"
:
"解析第 5 行起的消息记录"
,
"en"
:
"Parse message records starting from line 5"
}
]
,
"#1"
:
{
"#synopsis"
:
"<range>"
,
"#desc"
:
{
"cn"
:
"消息行号范围，格式为 start:end 或 start"
,
"en"
:
"Message line range, format as start:end or start"
}
}
}
,
"react"
:
{
"#desc"
:
{
"cn"
:
"监听微信消息，根据指定模式自动回复消息"
,
"en"
:
"Listen for WeChat messages and reply automatically based on the specified mode"
}
,
"#tldr"
:
[
{
"cmd"
:
"x weixin react"
,
"cn"
:
"启动默认模式（echo模式），原文返回"
,
"en"
:
"Start in default mode (echo), returning the original message"
}
,
{
"cmd"
:
"x weixin react --runner repl"
,
"cn"
:
"启动交互式指令模式，将收到的消息作为命令执行并返回结果"
,
"en"
:
"Start interactive REPL mode, executing messages as commands and returning output"
}
,
{
"cmd"
:
"x weixin react --runner echo"
,
"cn"
:
"启动简单回显服务，测试通信是否正常"
,
"en"
:
"Start a simple echo service to test if communication is working"
}
]
,
"--timeout"
:
{
"#synopsis"
:
"<ms>"
,
"#desc"
:
{
"cn"
:
"响应器超时时间"
,
"en"
:
"Timeout for the message reactor"
}
,
"#1"
:
null
}
,
"--runner"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"cn"
:
"响应器运行模式"
,
"en"
:
"The execution mode of the reactor"
}
,
"#1"
:
{
"#cand"
:
[
{
"echo"
:
{
"#desc"
:
{
"cn"
:
"Echo 模式，直接返回原消息内容"
,
"en"
:
"Echo mode, returns the original message content directly"
}
}
}
,
{
"repl"
:
{
"#desc"
:
{
"cn"
:
"REPL 模式，将消息视为命令执行并返回输出"
,
"en"
:
"REPL mode, treats messages as commands and returns their execution output"
}
}
}
]
}
}
}
,
"--cur"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"当前会话默认值管理"
,
"en"
:
"Current session default value management"
}
,
"clear"
:
{
"#desc"
:
{
"cn"
:
"清除当前会话设置的默认值，恢复为配置记录默认值"
,
"en"
:
"Clear all session-set defaults, revert to config defaults"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"罗列当前会话设置的所有默认值"
,
"en"
:
"List all session-set defaults"
}
}
}
,
"--cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"微信配置管理"
,
"en"
:
"WeChat configuration management"
}
,
"#tip:note"
:
[
{
"en"
:
"WeChat iLink bot configuration. You need bot_token, bot_id, and user_id after QR login.\n"
,
"cn"
:
"微信 iLink 机器人配置。QR 码登录后需要保存 bot_token、bot_id 和 user_id。\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x weixin --cfg bot_token=<bot_token> bot_id=<bot_id> user_id=<user_id>"
,
"cn"
:
"设置机器人配置"
,
"en"
:
"Set bot configuration"
}
]
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置微信配置"
,
"en"
:
"Set WeChat config"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
}
}
,
"bot_token="
:
{
"#desc"
:
{
"en"
:
"Bot token (from QR login)"
,
"cn"
:
"机器人 token（QR 登录获取）"
}
}
,
"bot_id="
:
{
"#desc"
:
{
"en"
:
"Bot ID (from QR login)"
,
"cn"
:
"机器人 ID（QR 登录获取）"
}
}
,
"user_id="
:
{
"#desc"
:
{
"en"
:
"User ID (from QR login)"
,
"cn"
:
"用户 ID（QR 登录获取）"
}
}
,
"#1"
:
{
"#cand"
:
[
{
"bot_token="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"bot token"
,
"cn"
:
"机器人 token"
}
}
}
,
{
"bot_id="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"bot ID"
,
"cn"
:
"机器人 ID"
}
}
}
,
{
"user_id="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"user ID"
,
"cn"
:
"用户 ID"
}
}
}
]
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"输出微信配置"
,
"en"
:
"Output WeChat config"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure key. empty output all"
,
"cn"
:
"配置名. 空输出所有"
}
,
"#cand"
:
[
"bot_token"
,
"bot_id"
,
"user_id"
]
}
}
,
"#1"
:
{
"#cand"
:
[
{
"bot_token="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"bot token"
,
"cn"
:
"机器人 token"
}
}
}
,
{
"bot_id="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"bot ID"
,
"cn"
:
"机器人 ID"
}
}
}
,
{
"user_id="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"user ID"
,
"cn"
:
"用户 ID"
}
}
}
]
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/weixin"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/weixin"
}
}
}

