{
"-i"
:
{
"#synopsis"
:
"<interfaces>"
,
"#desc"
:
{
"en"
:
"Interface(s) to read"
,
"cn"
:
"要读取的接口"
}
}
,
"-r"
:
{
"#synopsis"
:
"<infile/fifo>"
,
"#desc"
:
{
"en"
:
"Pcap file/fifo to read. Use - for stdin"
,
"cn"
:
"要读取的Pcap文件/命名管道。使用\"-\"表示标准输入"
}
}
,
"-w"
:
{
"#synopsis"
:
"<outfile>"
,
"#desc"
:
{
"en"
:
"Write raw packet data to outfile"
,
"cn"
:
"将原始数据包写入到指定的文件中"
}
}
,
"-d"
:
{
"#synopsis"
:
"<layer type>==<selector>,<decode-as protocol>"
,
"#desc"
:
{
"en"
:
"Specify dissection of layer type"
,
"cn"
:
"指定对层类型的解析"
}
}
,
"-D"
:
{
"#desc"
:
{
"en"
:
"Print a list of the interfaces on which termshark can capture"
,
"cn"
:
"打印 termshark 可以捕获的接口列表"
}
}
,
"-Y"
:
{
"#synopsis"
:
"<displaY filter>"
,
"#desc"
:
{
"en"
:
"Apply display filter"
,
"cn"
:
"应用显示过滤器"
}
}
,
"-f"
:
{
"#synopsis"
:
"<capture filter>"
,
"#desc"
:
{
"en"
:
"Apply capture filter"
,
"cn"
:
"应用捕获过滤器"
}
}
,
"-t"
:
{
"#synopsis"
:
"<timestamp format>[a|ad|adoy|d|dd|e|r|u|ud|udoy]"
,
"#desc"
:
{
"en"
:
"Set the format of the packet timestamp printed in summary lines"
,
"cn"
:
"设置在摘要行中打印的数据包时间戳的格式"
}
}
,
"--tty"
:
{
"#synopsis"
:
"<tty>"
,
"#desc"
:
{
"en"
:
"Display the UI on this terminal"
,
"cn"
:
"在指定的终端上显示用户界面"
}
}
,
"-C|--profile"
:
{
"#synopsis"
:
"<profile>"
,
"#desc"
:
{
"en"
:
"Start with this configuration profile"
,
"cn"
:
"使用此配置文件启动"
}
}
,
"--pass-thru"
:
{
"#synopsis"
:
"[auto|true|false]"
,
"#desc"
:
{
"en"
:
"Run tshark instead (auto => if stdout is not a tty). (default:auto)"
,
"cn"
:
"运行 tshark 替代 (auto => 如果 stdout 不是 tty)。（默认值:auto）"
}
}
,
"--log-tty"
:
{
"#desc"
:
{
"en"
:
"Log to the terminal"
,
"cn"
:
"将日志输出到终端"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message"
,
"cn"
:
"显示此帮助信息"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Show version information"
,
"cn"
:
"显示版本信息"
}
}
}

