{
"#name"
:
{
"snap"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Specify the package command to run, if it's not available locally, it will download automatically"
,
"cn"
:
"指定要运行的软件包命令，如果在本地不可用，将自动下载"
}
,
"--run"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"运行指定的软件包命令"
,
"en"
:
"Run the specified package command"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令名称"
,
"en"
:
"Command name"
}
,
"#exec"
:
"___x_cmd snap --advise ls_"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"命令参数"
,
"en"
:
"Command parameters"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x snap --run jq --help"
,
"cn"
:
"运行查看 jq 命令的 help 文档"
,
"en"
:
"Run help for jq command"
}
,
{
"cmd"
:
"x snap --run firework"
,
"cn"
:
"运行 firework 命令，一个跨平台的终端 ASCII 艺术烟花模拟器"
,
"en"
:
"Run firework command, a cross-platform terminal ASCII art fireworks simulator"
}
]
}
,
"--runmode"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"运行模式"
,
"en"
:
"Run mode"
}
,
"use"
:
{
"#desc"
:
{
"cn"
:
"指定全局使用的运行模式"
,
"en"
:
"Specify the global run mode"
}
,
"$ref"
:
"x-advise://snap/data/runmode.jso"
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"仅在当前会话中尝试使用指定的运行模式"
,
"en"
:
"Try to use the specified run mode in the current session"
}
,
"$ref"
:
"x-advise://snap/data/runmode.jso"
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"显示当前 snap 的运行模式"
,
"en"
:
"Display currently set run mode for snap"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x snap --runmode use pkg"
,
"cn"
:
"设置全局运行模式为 'pkg'，仅使用 x-cmd pkg 模块下载软件"
,
"en"
:
"Set the global run mode to 'pkg', only use x-cmd pkg to download software"
}
]
}
,
"--var"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"管理设置运行时变量"
,
"en"
:
"Manage runtime variable settings"
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置命令运行时变量"
,
"en"
:
"Set variables for command execution"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令名称"
,
"en"
:
"Command name"
}
,
"#exec"
:
"___x_cmd snap --advise ls_"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"变量名=变量值"
,
"en"
:
"Variable name=value"
}
,
"-p=|--proxy="
:
{
"#desc"
:
{
"cn"
:
"设置代理服务器地址和端口"
,
"en"
:
"Set proxy server address and port"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"代理服务器地址和端口"
,
"en"
:
"Proxy server address and port"
}
}
}
}
}
,
"unset"
:
{
"#desc"
:
{
"cn"
:
"取消设置命令运行时变量"
,
"en"
:
"Cancel setting variables for command execution"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令名称"
,
"en"
:
"Command name"
}
,
"#exec"
:
"___x_cmd_advise__ls \"$___X_CMD_ROOT_DATA/snap/var\""
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当已设置运行变量的命令列表"
,
"en"
:
"List of commands with currently set runtime variables"
}
}
,
"show"
:
{
"#desc"
:
{
"cn"
:
"显示当前已设置的命令运行时变量"
,
"en"
:
"Display currently set runtime variables for commands"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令名称"
,
"en"
:
"Command name"
}
,
"#exec"
:
"___x_cmd_advise__ls \"$___X_CMD_ROOT_DATA/snap/var\""
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x snap --var set deno DENO_LOG=debug DENO_DIR=/path/to/custom/deno_dir"
,
"cn"
:
"设置运行 deno 命令时的 'DENO_LOG' 和 'DENO_DIR' 变量"
,
"en"
:
"Set 'DENO_LOG' and 'DENO_DIR' variables for running deno command"
}
,
{
"cmd"
:
"x snap --var set deno --proxy=127.0.0.1:7070"
,
"cn"
:
"设置运行 deno 命令时的代理服务器地址和端口"
,
"en"
:
"Set proxy server address and port for running deno command"
}
,
{
"cmd"
:
"x snap --var unset deno"
,
"cn"
:
"取消关于 deno 命令已设置的变量"
,
"en"
:
"Unset variables for deno command"
}
,
{
"cmd"
:
"x snap --var show deno"
,
"cn"
:
"显示关于 deno 命令已设置的变量"
,
"en"
:
"Display variables for deno command"
}
]
}
,
"--whichpkg_"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"查找返回命令对应的软件包名，返回值为 'x_' 变量"
,
"en"
:
"Find the software package name corresponding to the command, the return value is 'x_' variable"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令名称"
,
"en"
:
"Command name"
}
,
"#exec"
:
"___x_cmd snap --advise ls_"
}
}
,
"--genfun"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"生成函数，内部使用 `x snap --run` 执行对应的命令"
,
"en"
:
"Generate function, internally use `x snap --run` to execute the corresponding command"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令名称"
,
"en"
:
"Command name"
}
,
"#exec"
:
"___x_cmd snap --advise ls_"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"函数名称"
,
"en"
:
"Function name"
}
}
}
,
"--preparecmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"准备指定命令，一般用于 tui app 之前，避免下载信息日志打乱终端布局"
,
"en"
:
"Prepare the specified command, generally used before tui app, to avoid information logs from being mixed up with terminal layouts"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令名称"
,
"en"
:
"Command name"
}
,
"#exec"
:
"___x_cmd snap --advise ls_"
}
}
,
"#subcmd:inner"
:
[
"--runcmd"
,
"--whichpkg_"
,
"--genfun"
,
"--preparecmd"
]
,
"#tldr"
:
[
{
"cmd"
:
"x snap --run jq --help"
,
"cn"
:
"运行查看 jq 命令的 help 文档"
,
"en"
:
"Run help for jq command"
}
,
{
"cmd"
:
"x snap --run eza -lah"
,
"cn"
:
"运行 `eza -lah` 命令，一个现代的、维护良好的 ls 替代品"
,
"en"
:
"Run `eza -lah` command, a modern and maintained ls replacement"
}
,
{
"cmd"
:
"x snap eza -lah"
,
"cn"
:
"等同于 `x snap --run eza -lah`"
,
"en"
:
"Equivalent to `x snap --run eza -lah`"
}
]
,
"#subcmd_help_tip"
:
true
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

