# shellcheck shell=dash

___x_cmd log init dbnomics

xrc:mod:lib     dbnomics   api  provider  dataset  series  search  lastupdate  data  alias  alias_cmd  index  align  code

___x_cmd_dbnomics___main(){
    [ "$#" -gt 0 ] || set -- --help

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m dbnomics "$@"; return 0 ;;

        provider)
                        ___x_cmd_dbnomics_provider      "$@" ;;
        dataset)
                        ___x_cmd_dbnomics_dataset       "$@" ;;
        series)
                        ___x_cmd_dbnomics_series        "$@" ;;
        search)
                        ___x_cmd_dbnomics_search        "$@" ;;
        lastupdate)
                        ___x_cmd_dbnomics_lastupdate  "$@" ;;
        data)
                        ___x_cmd_dbnomics_data          "$@" ;;
        align)
                        ___x_cmd_dbnomics_align         "$@" ;;
        alias)
                        ___x_cmd_dbnomics_alias         "$@" ;;
        index)
                        ___x_cmd_dbnomics_index         "$@" ;;
        code)
                        ___x_cmd_dbnomics_code          "$@" ;;

        *)              N=dbnomics M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}
