{
"#name"
:
null
,
"#desc"
:
{
"en"
:
"gx is used for git release management synchronization."
,
"cn"
:
"gx 用于git release 管理同步。"
}
,
"#tip"
:
null
,
"#tldr"
:
null
,
"ws"
:
{
"pull"
:
{
"#desc"
:
{
"en"
:
"拉取分支"
,
"cn"
:
"pull branch"
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"拉去当前分支"
,
"cn"
:
"pull current branch"
}
}
,
"origin"
:
{
"#desc"
:
{
"en"
:
"拉去远程主分支"
,
"cn"
:
"pull origin remote branch"
}
}
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"推送当前分支"
,
"cn"
:
"pull current branch"
}
,
"#1"
:
{
"#desc"
:
null
,
"en"
:
"推送的 commit 信息"
,
"cn"
:
"commit info"
}
}
,
"collaborator"
:
{
"#desc"
:
{
"en"
:
"collaborator management in current repo"
,
"cn"
:
"当前仓库成员管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List current collaborator"
,
"cn"
:
"列出当前仓库的成员信息"
}
,
"--affiliation"
:
{
"#synopsis"
:
"<affiliation>"
,
"#desc"
:
{
"en"
:
"Filter collaborators returned by their affiliation(gh gt)"
,
"cn"
:
"筛选按隶属关系返回的仓库成员 (gh gt)"
}
,
"#1"
:
{
"#cand"
:
[
{
"outside"
:
{
"#desc"
:
{
"en"
:
"All outside collaborators of an organization-owned repository"
,
"cn"
:
"组织拥有的仓库的所有外部协作者"
}
}
}
,
{
"direct"
:
{
"#desc"
:
{
"en"
:
"All collaborators with permissions to an organization-owned repository"
,
"cn"
:
"有权访问组织拥有的仓库的所有协作者"
}
}
}
,
{
"all"
:
{
"#desc"
:
{
"en"
:
"All collaborators the authenticated user can see"
,
"cn"
:
"经过身份验证的用户可以看到的所有协作者"
}
}
}
]
}
}
,
"--query"
:
{
"#desc"
:
{
"en"
:
"Search for specific users (gl gcode)"
,
"cn"
:
"搜索特定用户 (gl gcode)"
}
}
,
"--skip_users"
:
{
"#desc"
:
{
"en"
:
"Filter out users with the specified ID (gl gcode)"
,
"cn"
:
"筛选出具有指定 ID 的用户 (gl gcode)"
}
}
,
"--show_seat_info"
:
{
"#desc"
:
{
"en"
:
"Show seat information for users (gl gcode)"
,
"cn"
:
"显示用户的座位信息 (gl gcode)"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add new collaborator in current repo"
,
"cn"
:
"为当前仓库添加成员"
}
,
"--permission|-p"
:
{
"#synopsis"
:
"<permission>"
,
"#desc"
:
{
"en"
:
"collaborator permission (gh gt)"
,
"cn"
:
"成员权限 (gh gt)"
}
,
"#1"
:
{
"#cand"
:
[
{
"pull"
:
{
"#desc"
:
{
"en"
:
"Grant pull permission to collaborators"
,
"cn"
:
"授予合作者拉取的权限"
}
}
}
,
{
"triage"
:
{
"#desc"
:
{
"en"
:
"Grant triage permission to collaborators"
,
"cn"
:
"授予合作者分类的权限"
}
}
}
,
{
"push"
:
{
"#desc"
:
{
"en"
:
"Grant push permission to collaborators"
,
"cn"
:
"授予合作者推送的权限"
}
}
}
,
{
"maintain"
:
{
"#desc"
:
{
"en"
:
"Grant maintain permission to collaborators"
,
"cn"
:
"授予合作者维护的权限"
}
}
}
,
{
"admin"
:
{
"#desc"
:
{
"en"
:
"Grant administrator permission to collaborators"
,
"cn"
:
"授予合作者管理员的权限"
}
}
}
]
}
}
,
"--access_level"
:
{
"#synopsis"
:
"<Number,guest,reporter,developer,maintainer,owner>"
,
"#desc"
:
{
"en"
:
"A valid access level"
,
"cn"
:
"项目权限等级设置"
}
,
"#1"
:
{
"#cand"
:
[
{
"10"
:
{
"#desc"
:
{
"en"
:
"Guest"
,
"cn"
:
"访客"
}
}
}
,
{
"20"
:
{
"#desc"
:
{
"en"
:
"Reporter"
,
"cn"
:
"报告者"
}
}
}
,
{
"30"
:
{
"#desc"
:
{
"en"
:
"Developer"
,
"cn"
:
"开发者"
}
}
}
,
{
"40"
:
{
"#desc"
:
{
"en"
:
"Maintainer"
,
"cn"
:
"维护者"
}
}
}
,
{
"50"
:
{
"#desc"
:
{
"en"
:
"Owner"
,
"cn"
:
"所有者"
}
}
}
]
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove collaborator in current repo"
,
"cn"
:
"移除当前仓库成员"
}
}
,
"open"
:
{
"#desc"
:
{
"en"
:
"Open the member management page of the current repository in a web browser"
,
"cn"
:
"用浏览器打开当前仓库的成员管理页面"
}
}
}
,
"issue"
:
{
"#desc"
:
{
"en"
:
"issue management in current repo"
,
"cn"
:
"当前仓库 issue 管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List current issue in current repo"
,
"cn"
:
"列出当前仓库的 issue"
}
,
"--state"
:
{
"#synopsis"
:
"<state>"
,
"#desc"
:
{
"en"
:
"Indicates the state of the issues to return"
,
"cn"
:
"issue 状态过滤"
}
,
"#1"
:
{
"#cand"
:
[
{
"open"
:
{
"#desc"
:
{
"en"
:
"The status of the issue is open (gh gt gl gcode)"
,
"cn"
:
"issue 的状态为 open (gh gt gl gcode)"
}
}
}
,
{
"closed"
:
{
"#desc"
:
{
"en"
:
"The status of the issue is closed (gh gt gl gcode)"
,
"cn"
:
"issue 的状态为 closed (gh gt gl gcode)"
}
}
}
,
{
"all"
:
{
"#desc"
:
{
"en"
:
"The status of the issue is open and closed (gh gt)"
,
"cn"
:
"issue 的状态为 open 和 closed (gh gt)"
}
}
}
]
}
,
"--sort"
:
{
"#synopsis"
:
"<sort>"
,
"#desc"
:
{
"en"
:
"way of sorting"
,
"cn"
:
"排序方式"
}
,
"#1"
:
{
"#cand"
:
[
{
"created"
:
{
"#desc"
:
{
"en"
:
"Sort the results by create time (gh gt)"
,
"cn"
:
"根据创建时间对结果进行排序 (gh gt)"
}
}
}
,
{
"updated"
:
{
"#desc"
:
{
"en"
:
"Sort the results by update time (gh gt)"
,
"cn"
:
"根据更新时间对结果进行排序 (gh gt)"
}
}
}
,
{
"comments"
:
{
"#desc"
:
{
"en"
:
"Sort results by comment time (gh gt)"
,
"cn"
:
"根据评论时间对结果进行排序 (gh gt)"
}
}
}
,
{
"asc"
:
null
,
"#desc"
:
{
"en"
:
"ascending (gl gcode)"
,
"cn"
:
"升序 (gl gcode)"
}
}
,
{
"desc"
:
{
"#desc"
:
{
"en"
:
"descending (gl gcode)"
,
"cn"
:
"降序 (gl gcode)"
}
}
}
]
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Add a new issue in current repo"
,
"cn"
:
"为当前仓库添加issue"
}
,
"--title"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"issue title"
,
"cn"
:
"标题"
}
}
,
"--body"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"The contents of the issue (gh gt)"
,
"cn"
:
"issue的内容 (gh gt)"
}
}
,
"--description"
:
{
"#desc"
:
{
"en"
:
"The description of an issue. Limited to 1,048,576 characters (gl gcode)"
,
"cn"
:
"问题的描述。限制为 1,048,576 个字符 (gl gcode)"
}
}
,
"--assignees"
:
{
"#synopsis"
:
"<login_path(separated ,)>"
,
"#desc"
:
{
"en"
:
"User responsible for this issue (gh gt)"
,
"cn"
:
"负责此issue的用户 (gh gt)"
}
}
,
"--assignee_ids"
:
{
"#desc"
:
{
"en"
:
"The IDs of the users to assign the issue to (gl gcode)"
,
"cn"
:
"要将 issue 分配到的用户的 ID (gl gcode)"
}
}
}
,
"reopen"
:
{
"#desc"
:
{
"en"
:
"Reopen the closed issue in the current repository"
,
"cn"
:
"重新打开当前仓库已关闭的 issue"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The number that identifies the issue"
,
"cn"
:
"issue 编号"
}
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Edit issue in the current repository"
,
"cn"
:
"编辑当前仓库的 issue"
}
,
"--title"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"issue title"
,
"cn"
:
"标题"
}
}
,
"--body"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"The contents of the issue (gh gt)"
,
"cn"
:
"issue的内容 (gh gt)"
}
}
,
"--description"
:
{
"#desc"
:
{
"en"
:
"The description of an issue. Limited to 1,048,576 characters (gl gcode)"
,
"cn"
:
"问题的描述。限制为 1,048,576 个字符 (gl gcode)"
}
}
,
"--assignees"
:
{
"#synopsis"
:
"<login_path(separated ,)>"
,
"#desc"
:
{
"en"
:
"User responsible for this issue (gh gt)"
,
"cn"
:
"负责此issue的用户 (gh gt)"
}
}
,
"--assignee_ids"
:
{
"#desc"
:
{
"en"
:
"The IDs of the users to assign the issue to (gl gcode)"
,
"cn"
:
"要将 issue 分配到的用户的 ID (gl gcode)"
}
}
}
,
"close"
:
{
"#desc"
:
{
"en"
:
"Close issue in the current repository"
,
"cn"
:
"关闭当前仓库的 issue"
}
}
,
"open"
:
{
"#desc"
:
{
"en"
:
"Open the memberissue page of the current repository in a web browser"
,
"cn"
:
"用浏览器打开当前仓库的 issue 管理页面"
}
}
}
,
"pr"
:
{
"#desc"
:
{
"en"
:
"Pr management in current repo"
,
"cn"
:
"当前仓库 pr 管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List current pr in current repo"
,
"cn"
:
"列出当前仓库的pr"
}
,
"--state"
:
{
"#desc"
:
{
"en"
:
"Return all merge requests or just those that are opened, closed or merged"
,
"cn"
:
"返回所有合并请求或仅返回打开、关闭或合并的请求"
}
,
"#1"
:
{
"#cand"
:
[
{
"opened"
:
{
"#desc"
:
{
"en"
:
"opened"
,
"cn"
:
"打开的"
}
}
}
,
{
"closed"
:
{
"#desc"
:
{
"en"
:
"closed"
,
"cn"
:
"关闭的"
}
}
}
,
{
"merged"
:
{
"#desc"
:
{
"en"
:
"merged"
,
"cn"
:
"已合并的"
}
}
}
]
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Add a new pr in current repo"
,
"cn"
:
"为当前仓库添加 pr"
}
,
"--title"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"pull request title (gh gt)"
,
"cn"
:
"pull request 标题 (gh gt)"
}
}
,
"--head"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"source branch (gh gt)"
,
"cn"
:
"源分支 (gh gt)"
}
}
,
"--base"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"target branch (gh gt)"
,
"cn"
:
"提交目标分支的名称 (gh gt)"
}
}
,
"--body"
:
{
"#synopsis"
:
"<content>"
,
"#desc"
:
{
"en"
:
"pull request content (gh gt)"
,
"cn"
:
"pull request 内容 (gh gt)"
}
}
,
"--source_branch"
:
{
"#desc"
:
{
"en"
:
"Source branch of merge request (gl gocde)"
,
"cn"
:
"合并请求的源分支 (gl gocde)"
}
}
,
"--target_branch"
:
{
"#desc"
:
{
"en"
:
"Target branch of merge request (gl gocde)"
,
"cn"
:
"合并请求的目标分支 (gl gocde)"
}
}
,
"--description"
:
{
"#desc"
:
{
"en"
:
"Description of the merge request (gl gocde)"
,
"cn"
:
"合并请求描述 (gl gocde)"
}
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Edit pr in the current repository"
,
"cn"
:
"编辑当前仓库的 pr"
}
,
"--title"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"pull request title (gh gt)"
,
"cn"
:
"pull request 标题 (gh gt)"
}
}
,
"--head"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"source branch (gh gt)"
,
"cn"
:
"源分支 (gh gt)"
}
}
,
"--base"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"target branch (gh gt)"
,
"cn"
:
"提交目标分支的名称 (gh gt)"
}
}
,
"--body"
:
{
"#synopsis"
:
"<content>"
,
"#desc"
:
{
"en"
:
"pull request content (gh gt)"
,
"cn"
:
"pull request 内容 (gh gt)"
}
}
,
"--source_branch"
:
{
"#desc"
:
{
"en"
:
"Source branch of merge request (gl gocde)"
,
"cn"
:
"合并请求的源分支 (gl gocde)"
}
}
,
"--target_branch"
:
{
"#desc"
:
{
"en"
:
"Target branch of merge request (gl gocde)"
,
"cn"
:
"合并请求的目标分支 (gl gocde)"
}
}
,
"--description"
:
{
"#desc"
:
{
"en"
:
"Description of the merge request (gl gocde)"
,
"cn"
:
"合并请求描述 (gl gocde)"
}
}
}
,
"merge"
:
{
"#desc"
:
{
"en"
:
"Merge pr in the current repository"
,
"cn"
:
"合并当前仓库的 pr"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"merge request id"
,
"cn"
:
"合并请求 id"
}
}
}
,
"open"
:
{
"#desc"
:
{
"en"
:
"Open the pr page of the current repository in a web browser"
,
"cn"
:
"用浏览器打开当前仓库 pr 的管理页面"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"View the current repository information"
,
"cn"
:
"查看当前仓库信息"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"list current user's repo"
,
"cn"
:
"列出当前用户仓库"
}
}
,
"open"
:
{
"#desc"
:
{
"en"
:
"Open the management page of the current repository in a web browser"
,
"cn"
:
"用浏览器打开当前仓库的管理页面"
}
}
}
}
}

