{
"init|--init"
:
{
"#desc"
:
{
"en"
:
"Initialize crush module configuration through interactive prompts"
,
"cn"
:
"使用交互模式初始化 crush 模块配置"
}
}
,
"cfg|--cfg"
:
{
"#desc"
:
{
"en"
:
"Manage configuration files and preferences related to the crush module"
,
"cn"
:
"管理与 crush 模块相关的配置文件和偏好设置"
}
,
"#tip:note"
:
[
{
"en"
:
"- proxy: Set up the network proxy for API requests\n"
,
"cn"
:
"- proxy: 为 API 请求设置网络代理\n"
}
]
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all session defaults and revert to config file defaults"
,
"cn"
:
"清除当前会话的所有默认值，并恢复为配置文件中的默认值"
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"Show all current session default values"
,
"cn"
:
"显示当前会话中所有默认值"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set default values for the current crush session used by the module"
,
"cn"
:
"设置 crush 模块使用的会话默认值"
}
,
"proxy="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"set proxy"
,
"cn"
:
"代理配置"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"proxy="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"set proxy"
,
"cn"
:
"代理配置"
}
}
}
]
}
}
}
,
"cur|--cur"
:
{
"#desc"
:
{
"en"
:
"Manage default values for the current crush session"
,
"cn"
:
"管理 crush 模块的当前会话默认值"
}
,
"#tip:note"
:
[
{
"en"
:
"- proxy: Set up the network proxy for API requests\n"
,
"cn"
:
"- proxy: 为 API 请求设置网络代理\n"
}
]
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set default values for the current crush session used by the module"
,
"cn"
:
"设置 crush 模块使用的会话默认值"
}
,
"proxy="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"set proxy"
,
"cn"
:
"代理配置"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"proxy="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"set proxy"
,
"cn"
:
"代理配置"
}
}
}
]
}
}
}
}

