{
"#desc"
:
{
"en"
:
"Command line version of the tar compression software"
,
"cn"
:
"tar 压缩软件的命令行版本"
}
,
"#synopsis"
:
[
{
"tar [OPTION...] [FILE]..."
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"tar -cf archive.tar foo bar"
,
"en"
:
"Create archive.tar from files foo and bar."
,
"cn"
:
"创建存档 .tar 从文件 foo 和 bar 。"
}
,
{
"cmd"
:
"tar -tvf archive.tar"
,
"en"
:
"List all files in archive.tar verbosely."
,
"cn"
:
"详细列出存档中的所有文件.tar。"
}
,
{
"cmd"
:
"tar -xf archive.tar"
,
"en"
:
"Extract all files from archive.tar."
,
"cn"
:
"从存档 .tar 中提取所有文件。"
}
]
,
"-A|--catenate|--concatenate"
:
{
"#desc"
:
{
"en"
:
"Append tar files to an archive"
,
"cn"
:
"将 tar 文件附加到存档"
}
}
,
"-c|--create"
:
{
"#desc"
:
{
"en"
:
"Create a new archive"
,
"cn"
:
"创建新存档"
}
}
,
"--delete"
:
{
"#desc"
:
{
"en"
:
"Delete from the archive (not on mag tapes!)"
,
"cn"
:
"从档案中删除（不是在磁带上！）"
}
}
,
"-d|--diff|--compare"
:
{
"#desc"
:
{
"en"
:
"Find differences between archive and file system"
,
"cn"
:
"找出存档和文件系统之间的差异"
}
}
,
"-r|--append"
:
{
"#desc"
:
{
"en"
:
"Append files to the end of an archive"
,
"cn"
:
"将文件附加到存档的末尾"
}
}
,
"--test-label"
:
{
"#desc"
:
{
"en"
:
"Test the archive volume label and exit"
,
"cn"
:
"测试存档卷标并退出"
}
}
,
"-t|--list"
:
{
"#desc"
:
{
"en"
:
"List the contents of an archive"
,
"cn"
:
"列出档案的内容"
}
}
,
"-u|--update"
:
{
"#desc"
:
{
"en"
:
"Only append files newer than copy in archive"
,
"cn"
:
"仅追加比存档中的副本更新的文件"
}
}
,
"-x|--extract|--get"
:
{
"#desc"
:
{
"en"
:
"Extract files from an archive"
,
"cn"
:
"从存档中提取文件"
}
}
,
"--check-device"
:
{
"#desc"
:
{
"en"
:
"Check device numbers when creating incremental archives (default)"
,
"cn"
:
"创建增量存档时检查设备编号（默认）"
}
}
,
"-g|--listed-incremental"
:
{
"#synopsis"
:
"=FILE"
,
"#desc"
:
{
"en"
:
"Handle new GNU-format incremental backup"
,
"cn"
:
"处理新的 GNU 格式增量备份"
}
}
,
"-G|--incremental"
:
{
"#desc"
:
{
"en"
:
"Handle old GNU-format incremental backup"
,
"cn"
:
"处理旧的 GNU 格式增量备份"
}
}
,
"--hole-detection"
:
{
"#synopsis"
:
"=TYPE"
,
"#desc"
:
{
"en"
:
"technique to detect holes"
,
"cn"
:
"检测孔洞的技术"
}
}
,
"--ignore-failed-read"
:
{
"#desc"
:
{
"en"
:
"Do not exit with nonzero on unreadable files"
,
"cn"
:
"不要在不可读文件上以非零值退出"
}
}
,
"--level"
:
{
"#synopsis"
:
"=NUMBER"
,
"#desc"
:
{
"en"
:
"Dump level for created listed-incremental archive"
,
"cn"
:
"已创建的列出的增量归档的转储级别"
}
}
,
"--no-check-device"
:
{
"#desc"
:
{
"en"
:
"Do not check device numbers when creating"
,
"cn"
:
"创建时不检查设备编号"
}
}
,
"--no-seek"
:
{
"#desc"
:
{
"en"
:
"archive is not seekable"
,
"cn"
:
"存档是不可搜索的"
}
}
,
"-n|--seek"
:
{
"#desc"
:
{
"en"
:
"archive is seekable"
,
"cn"
:
"存档是可搜索的"
}
}
,
"--occurrence"
:
{
"#synopsis"
:
"[=NUMBER]"
,
"#desc"
:
{
"en"
:
"Process only the NUMBERth occurrence of each file in the archive; this option is valid only in conjunction with one of the subcommands --delete, --diff, --extract or --list and when a list of files is given either on the command line or via the -T option; NUMBER defaults to 1"
,
"cn"
:
"仅处理存档中每个文件的出现次数;此选项仅与其中一个子命令 --delete、--diff、--extract 或 --list 一起使用时有效，并且当在命令行上或通过 -T 选项给出文件列表时;数字默认为 1"
}
}
,
"--sparse-version"
:
{
"#synopsis"
:
"=MAJOR[.MINOR]"
,
"#desc"
:
{
"en"
:
"Set version of the sparse format to use (implies --sparse)"
,
"cn"
:
"设置要使用的稀疏格式的版本（暗示 --稀疏）"
}
}
,
"-S|--sparse"
:
{
"#desc"
:
{
"en"
:
"Handle sparse files efficiently"
,
"cn"
:
"高效处理稀疏文件"
}
}
,
"--add-file"
:
{
"#synopsis"
:
"=FILE"
,
"#desc"
:
{
"en"
:
"Add given FILE to the archive (useful if its name starts with a dash)"
,
"cn"
:
"将给定的 FILE 添加到存档中（如果其名称以短划线开头，则很有用）"
}
}
,
"-C|--directory"
:
{
"#synopsis"
:
"=DIR"
,
"#desc"
:
{
"en"
:
"Change to directory DIR"
,
"cn"
:
"更改为目录目录"
}
}
,
"--exclude"
:
{
"#synopsis"
:
"=PATTERN"
,
"#desc"
:
{
"en"
:
"Exclude files, given as a PATTERN"
,
"cn"
:
"排除文件，以模式形式给出"
}
}
,
"--exclude-backups"
:
{
"#desc"
:
{
"en"
:
"Exclude backup and lock files"
,
"cn"
:
"排除备份和锁定文件"
}
}
,
"--exclude-caches"
:
{
"#desc"
:
{
"en"
:
"Exclude contents of directories containing CACHEDIR.TAG, except for the tag file itself"
,
"cn"
:
"排除包含 CACHEDIR 的目录的内容。标记，标记文件本身除外"
}
}
,
"--exclude-caches-all"
:
{
"#desc"
:
{
"en"
:
"Exclude directories containing CACHEDIR.TAG"
,
"cn"
:
"排除包含 CACHEDIR 的目录。标记"
}
}
,
"--exclude-caches-under"
:
{
"#desc"
:
{
"en"
:
"Exclude everything under directories containing CACHEDIR.TAG"
,
"cn"
:
"排除包含 CACHEDIR 的目录下的所有内容。标记"
}
}
,
"--exclude-ignore"
:
{
"#synopsis"
:
"=FILE"
,
"#desc"
:
{
"en"
:
"Read exclude patterns for each directory from FILE, if it exists"
,
"cn"
:
"从 FILE 读取每个目录的排除模式（如果存在）"
}
}
,
"--exclude-ignore-recursive"
:
{
"#synopsis"
:
"=FILE"
,
"#desc"
:
{
"en"
:
"Read exclude patterns for each directory and its subdirectories from FILE, if it exists"
,
"cn"
:
"从 FILE 读取每个目录及其子目录的排除模式（如果存在）"
}
}
,
"--exclude-tag"
:
{
"#synopsis"
:
"=FILE"
,
"#desc"
:
{
"en"
:
"Exclude contents of directories containing FILE,except for FILE itself"
,
"cn"
:
"排除包含 FILE 的目录的内容，除了 FILE 本身"
}
}
,
"--exclude-tag-all"
:
{
"#synopsis"
:
"=FILE"
,
"#desc"
:
{
"en"
:
"Exclude directories containing FILE"
,
"cn"
:
"排除包含 FILE 的目录"
}
}
,
"--exclude-tag-under"
:
{
"#synopsis"
:
"=FILE"
,
"#desc"
:
{
"en"
:
"Exclude everything under directories containing FILE"
,
"cn"
:
"排除包含 FILE 的目录下的所有内容"
}
}
,
"--exclude-vcs"
:
{
"#desc"
:
{
"en"
:
"Exclude version control system directories"
,
"cn"
:
"排除版本控制系统目录"
}
}
,
"--exclude-vcs-ignores"
:
{
"#desc"
:
{
"en"
:
"Read exclude patterns from the VCS ignore files"
,
"cn"
:
"读取 VCS 忽略文件中的排除模式"
}
}
,
"--no-null"
:
{
"#desc"
:
{
"en"
:
"Disable the effect of the previous --null option"
,
"cn"
:
"禁用上一个 --null 选项的效果"
}
}
,
"--no-recursion"
:
{
"#desc"
:
{
"en"
:
"Avoid descending automatically in directories"
,
"cn"
:
"避免在目录中自动降序"
}
}
,
"--no-unquote"
:
{
"#desc"
:
{
"en"
:
"Do not unquote input file or member names"
,
"cn"
:
"不要取消输入文件或成员名称的引号"
}
}
,
"--no-verbatim-files-from"
:
{
"#desc"
:
{
"en"
:
"-T treats file names starting with dash as options (default)"
,
"cn"
:
"-T 将以短划线开头的文件名视为选项（默认）"
}
}
,
"--null"
:
{
"#desc"
:
{
"en"
:
"-T reads null-terminated names; implies --verbatim-files-from"
,
"cn"
:
"-T 读取以空值结尾的名称;暗示 --逐字文件-来自"
}
}
,
"--recursion"
:
{
"#desc"
:
{
"en"
:
"Recurse into directories (default)"
,
"cn"
:
"递归到目录（默认）"
}
}
,
"-T|--files-from"
:
{
"#synopsis"
:
"=FILE"
,
"#desc"
:
{
"en"
:
"Get names to extract or create from FILE"
,
"cn"
:
"获取要从文件中提取或创建的名称"
}
}
,
"--unquote"
:
{
"#desc"
:
{
"en"
:
"Unquote input file or member names (default)"
,
"cn"
:
"取消引号输入文件或成员名称（默认）"
}
}
,
"--verbatim-files-from"
:
{
"#desc"
:
{
"en"
:
"-T reads file names verbatim (no escape or option handling)"
,
"cn"
:
"-T 逐字读取文件名（无转义或选项处理）"
}
}
,
"-X|--exclude-from"
:
{
"#synopsis"
:
"=FILE"
,
"#desc"
:
{
"en"
:
"Exclude patterns listed in FILE"
,
"cn"
:
"排除文件中列出的模式"
}
}
,
"--anchored"
:
{
"#desc"
:
{
"en"
:
"patterns match file name start"
,
"cn"
:
"模式匹配文件名开始"
}
}
,
"--ignore-case"
:
{
"#desc"
:
{
"en"
:
"Ignore case"
,
"cn"
:
"忽略大小写"
}
}
,
"--no-anchored"
:
{
"#desc"
:
{
"en"
:
"patterns match after any '/' (default for exclusion)"
,
"cn"
:
"模式在任何“/”之后匹配（默认为排除）"
}
}
,
"--no-ignore-case"
:
{
"#desc"
:
{
"en"
:
"case sensitive matching (default)"
,
"cn"
:
"区分大小写匹配（默认）"
}
}
,
"--no-wildcards"
:
{
"#desc"
:
{
"en"
:
"verbatim string matching"
,
"cn"
:
"逐字字符串匹配"
}
}
,
"--no-wildcards-match-slash"
:
{
"#desc"
:
{
"en"
:
"wildcards do not match '/'"
,
"cn"
:
"通配符与“/”不匹配"
}
}
,
"--wildcards"
:
{
"#desc"
:
{
"en"
:
"Use wildcards (default for exclusion)"
,
"cn"
:
"使用通配符（排除的默认值）"
}
}
,
"--wildcards-match-slash"
:
{
"#desc"
:
{
"en"
:
"wildcards match '/' (default for exclusion)"
,
"cn"
:
"通配符匹配“/”（排除的默认值）"
}
}
,
"--keep-directory-symlink"
:
{
"#desc"
:
{
"en"
:
"Preserve existing symlinks to directories when extracting"
,
"cn"
:
"提取时保留指向目录的现有符号链接"
}
}
,
"--keep-newer-files"
:
{
"#desc"
:
{
"en"
:
"Don't replace existing files that are newer than their archive copies"
,
"cn"
:
"不要替换比存档副本更新的现有文件"
}
}
,
"-k|--keep-old-files"
:
{
"#desc"
:
{
"en"
:
"Don't replace existing files when extracting,treat them as errors"
,
"cn"
:
"解压时不替换现有文件，将其视为错误"
}
}
,
"--no-overwrite-dir"
:
{
"#desc"
:
{
"en"
:
"Preserve metadata of existing directories"
,
"cn"
:
"保留现有目录的元数据"
}
}
,
"--one-top-level"
:
{
"#synopsis"
:
"[=DIR]"
,
"#desc"
:
{
"en"
:
"Create a subdirectory to avoid having loose files extracted"
,
"cn"
:
"创建一个子目录以避免提取松散的文件"
}
}
,
"--overwrite"
:
{
"#desc"
:
{
"en"
:
"Overwrite existing files when extracting"
,
"cn"
:
"解压缩时覆盖现有文件"
}
}
,
"--overwrite-dir"
:
{
"#desc"
:
{
"en"
:
"Overwrite metadata of existing directories when extracting (default)"
,
"cn"
:
"提取时覆盖现有目录的元数据（默认）"
}
}
,
"--recursive-unlink"
:
{
"#desc"
:
{
"en"
:
"empty hierarchies prior to extracting directory"
,
"cn"
:
"提取目录之前清空层次结构"
}
}
,
"--remove-files"
:
{
"#desc"
:
{
"en"
:
"Remove files after adding them to the archive"
,
"cn"
:
"将文件添加到存档后将其删除"
}
}
,
"--skip-old-files"
:
{
"#desc"
:
{
"en"
:
"Don't replace existing files when extracting,silently skip over them"
,
"cn"
:
"解压时不要替换现有文件，静默跳过它们"
}
}
,
"-U|--unlink-first"
:
{
"#desc"
:
{
"en"
:
"Remove each file prior to extracting over it"
,
"cn"
:
"在提取之前删除每个文件"
}
}
,
"-W|--verify"
:
{
"#desc"
:
{
"en"
:
"attempt to verify the archive after writing it"
,
"cn"
:
"尝试在写入存档后对其进行验证"
}
}
,
"--ignore-command-error"
:
{
"#desc"
:
{
"en"
:
"Ignore exit codes of children"
,
"cn"
:
"忽略子项的退出代码"
}
}
,
"--no-ignore-command-error"
:
{
"#desc"
:
{
"en"
:
"treat non-zero exit codes of children as error"
,
"cn"
:
"将子项的非零退出代码视为错误"
}
}
,
"-O|--to-stdout"
:
{
"#desc"
:
{
"en"
:
"Extract files to standard output"
,
"cn"
:
"将文件提取到标准输出"
}
}
,
"--to-command"
:
{
"#synopsis"
:
"=COMMAND"
,
"#desc"
:
{
"en"
:
"pipe extracted files to another program"
,
"cn"
:
"将提取的文件管道传输到另一个程序"
}
}
,
"--atime-preserve"
:
{
"#synopsis"
:
"[=METHOD]"
,
"#desc"
:
{
"en"
:
"Preserve access times on dumped files, either by restoring the times after reading (METHOD='replace'; default) or by not setting the times in the first place (METHOD='system')"
,
"cn"
:
"保留转储文件的访问时间，方法是在读取后恢复时间（METHOD='replace';默认值）或不首先设置时间（METHOD='system'）"
}
}
,
"--clamp-mtime"
:
{
"#desc"
:
{
"en"
:
"only set time when the file is more recent than what was given with --mtime"
,
"cn"
:
"仅当文件比 --mtime 给出的时间更新时设置时间"
}
}
,
"--delay-directory-restore"
:
{
"#desc"
:
{
"en"
:
"Delay setting modification times and permissions of extracted directories until the end of extraction"
,
"cn"
:
"延迟设置解压缩目录的修改时间和权限，直到提取结束"
}
}
,
"--group=NAME"
:
{
"#desc"
:
{
"en"
:
"force NAME as group for added files"
,
"cn"
:
"强制 NAME 作为添加文件的组"
}
}
,
"--group-map"
:
{
"#synopsis"
:
"=FILE"
,
"#desc"
:
{
"en"
:
"Use FILE to map file owner GIDs and names"
,
"cn"
:
"使用 FILE 映射文件所有者 GID 和名称"
}
}
,
"--mode=CHANGES"
:
{
"#desc"
:
{
"en"
:
"force (symbolic) mode CHANGES for added files"
,
"cn"
:
"强制（符号）模式更改添加的文件"
}
}
,
"--mtime"
:
{
"#synopsis"
:
"=DATE-OR-FILE"
,
"#desc"
:
{
"en"
:
"Set mtime for added files from DATE-OR-FILE"
,
"cn"
:
"为从日期或文件添加的文件设置 MTIME"
}
}
,
"-m|--touch"
:
{
"#desc"
:
{
"en"
:
"Don't extract file modified time"
,
"cn"
:
"不提取文件修改时间"
}
}
,
"--no-delay-directory-restore"
:
{
"#desc"
:
{
"en"
:
"Cancel the effect of --delay-directory-restore option"
,
"cn"
:
"取消 --delay-directory-restore 的效果"
}
}
,
"--no-same-owner"
:
{
"#desc"
:
{
"en"
:
"Extract files as yourself (default for ordinary users)"
,
"cn"
:
"以您自己的身份提取文件（普通用户默认）"
}
}
,
"--no-same-permissions"
:
{
"#desc"
:
{
"en"
:
"Apply the user's umask when extracting permissions from the archive (default for ordinary users)"
,
"cn"
:
"从存档中提取权限时应用用户的掩码（普通用户默认）"
}
}
,
"--numeric-owner"
:
{
"#desc"
:
{
"en"
:
"always use numbers for user/group names"
,
"cn"
:
"始终使用数字作为用户名/组名"
}
}
,
"--owner"
:
{
"#synopsis"
:
"=NAME"
,
"#desc"
:
{
"en"
:
"force NAME as owner for added files"
,
"cn"
:
"强制 NAME 作为添加文件的所有者"
}
}
,
"--owner-map"
:
{
"#synopsis"
:
"=FILE"
,
"#desc"
:
{
"en"
:
"Use FILE to map file owner UIDs and names"
,
"cn"
:
"使用 FILE 映射文件所有者 UID 和名称"
}
}
,
"-p|--preserve-permissions|--same-permissions"
:
{
"#desc"
:
{
"en"
:
"Extract information about file permissions (default for superuser)"
,
"cn"
:
"提取有关文件权限的信息（超级用户的默认权限）"
}
}
,
"--same-owner"
:
{
"#desc"
:
{
"en"
:
"Try extracting files with the same ownership as exists in the archive (default for superuser)"
,
"cn"
:
"尝试提取与存档中存在的所有权相同的文件（超级用户的默认）"
}
}
,
"--sort"
:
{
"#synopsis"
:
"=ORDER"
,
"#desc"
:
{
"en"
:
"directory sorting order: none (default), name or inode"
,
"cn"
:
"目录排序顺序：无（默认）、名称或索引节点"
}
}
,
"-s|--preserve-order|--same-order"
:
{
"#desc"
:
{
"en"
:
"member arguments are listed in the same order as the files in the archive"
,
"cn"
:
"成员参数的列出顺序与存档中的文件顺序相同"
}
}
,
"--acls"
:
{
"#desc"
:
{
"en"
:
"Enable the POSIX ACLs support"
,
"cn"
:
"启用 POSIX ACL 支持"
}
}
,
"--no-acls"
:
{
"#desc"
:
{
"en"
:
"Disable the POSIX ACLs support"
,
"cn"
:
"禁用 POSIX ACL 支持"
}
}
,
"--no-selinux"
:
{
"#desc"
:
{
"en"
:
"Disable the SELinux context support"
,
"cn"
:
"禁用 SELinux 上下文支持"
}
}
,
"--no-xattrs"
:
{
"#desc"
:
{
"en"
:
"Disable extended attributes support"
,
"cn"
:
"禁用扩展属性支持"
}
}
,
"--selinux"
:
{
"#desc"
:
{
"en"
:
"Enable the SELinux context support"
,
"cn"
:
"启用 SELinux 上下文支持"
}
}
,
"--xattrs"
:
{
"#desc"
:
{
"en"
:
"Enable extended attributes support"
,
"cn"
:
"启用扩展属性支持"
}
}
,
"--xattrs-exclude"
:
{
"#synopsis"
:
"=MASK"
,
"#desc"
:
{
"en"
:
"Specify the exclude pattern for xattr keys"
,
"cn"
:
"指定 Xattr 密钥的排除模式"
}
}
,
"--xattrs-include"
:
{
"#synopsis"
:
"=MASK"
,
"#desc"
:
{
"en"
:
"Specify the include pattern for xattr keys"
,
"cn"
:
"指定 Xattr 密钥的包含模式"
}
}
,
"--force-local"
:
{
"#desc"
:
{
"en"
:
"archive file is local even if it has a colon"
,
"cn"
:
"存档文件是本地的，即使它有一个冒号"
}
}
,
"-f|--file"
:
{
"#synopsis"
:
"=ARCHIVE"
,
"#desc"
:
{
"en"
:
"Use archive file or device ARCHIVE"
,
"cn"
:
"使用存档文件或设备存档"
}
}
,
"-F|--info-script|--new-volume-script"
:
{
"#synopsis"
:
"=NAME"
,
"#desc"
:
{
"en"
:
"Run script at end of each tape (implies -M)"
,
"cn"
:
"在每个磁带的末尾运行脚本（暗示 -M）"
}
}
,
"-L|--tape-length"
:
{
"#synopsis"
:
"=NUMBER"
,
"#desc"
:
{
"en"
:
"Change tape after writing NUMBER x 1024 bytes"
,
"cn"
:
"写入数字 x 1024 字节后更改磁带"
}
}
,
"-M|--multi-volume"
:
{
"#desc"
:
{
"en"
:
"Create/list/extract multi-volume archive"
,
"cn"
:
"创建/列出/提取多卷存档"
}
}
,
"--rmt-command"
:
{
"#synopsis"
:
"=COMMAND"
,
"#desc"
:
{
"en"
:
"Use given rmt COMMAND instead of rmt"
,
"cn"
:
"使用给定的 rmt 命令而不是 rmt"
}
}
,
"--rsh-command"
:
{
"#synopsis"
:
"=COMMAND"
,
"#desc"
:
{
"en"
:
"Use remote COMMAND instead of rsh"
,
"cn"
:
"使用远程命令而不是 rsh"
}
}
,
"--volno-file"
:
{
"#synopsis"
:
"=FILE"
,
"#desc"
:
{
"en"
:
"Use/update the volume number in FILE"
,
"cn"
:
"使用/更新文件中的卷号"
}
}
,
"-b|--blocking-factor"
:
{
"#synopsis"
:
"=BLOCKS"
,
"#desc"
:
{
"en"
:
"BLOCKS x 512 bytes per record"
,
"cn"
:
"阻止 x 每条记录 512 字节"
}
}
,
"-B|--read-full-records"
:
{
"#desc"
:
{
"en"
:
"Reblock as we read (for 4.2BSD pipes)"
,
"cn"
:
"在我们读取时重新阻止（对于 4.2BSD 管道）"
}
}
,
"-i|--ignore-zeros"
:
{
"#desc"
:
{
"en"
:
"Ignore zeroed blocks in archive (means EOF)"
,
"cn"
:
"忽略存档中的清零块（表示 EOF）"
}
}
,
"--record-size"
:
{
"#synopsis"
:
"=NUMBER"
,
"#desc"
:
{
"en"
:
"NUMBER of bytes per record, multiple of 512"
,
"cn"
:
"每条记录的字节数，512 的倍数"
}
}
,
"-H|--format"
:
{
"#synopsis"
:
"=FORMAT"
,
"#desc"
:
{
"en"
:
"Create archive of the given format"
,
"cn"
:
"创建给定格式的存档"
}
}
,
"--old-archive|--portability"
:
{
"#desc"
:
{
"en"
:
"same as --format=v7"
,
"cn"
:
"与 --format=v7 相同"
}
}
,
"--pax-option"
:
{
"#synopsis"
:
"=keyword[[:]=value][,keyword[[:]=value]]..."
,
"#desc"
:
{
"en"
:
"Control pax keywords"
,
"cn"
:
"控制用户类别关键字"
}
}
,
"--posix"
:
{
"#desc"
:
{
"en"
:
"same as --format=posix"
,
"cn"
:
"与 --format=posix 相同"
}
}
,
"-V|--label"
:
{
"#synopsis"
:
"=TEXT"
,
"#desc"
:
{
"en"
:
"Create archive with volume name TEXT; at list/extract time, use TEXT as a globbing pattern for volume name"
,
"cn"
:
"创建卷名为文本的存档;在列表/提取时，使用 TEXT 作为卷名的通配模式"
}
}
,
"-a|--auto-compress"
:
{
"#desc"
:
{
"en"
:
"Use archive suffix to determine the compression program"
,
"cn"
:
"使用存档后缀确定压缩程序"
}
}
,
"-I|--use-compress-program"
:
{
"#synopsis"
:
"=PROG"
,
"#desc"
:
{
"en"
:
"Filter through PROG (must accept -d)"
,
"cn"
:
"通过 PROG 过滤（必须接受 -d）"
}
}
,
"-j|--bzip2"
:
{
"#desc"
:
{
"en"
:
"Filter the archive through bzip2"
,
"cn"
:
"通过 bzip2 过滤存档"
}
}
,
"-J|--xz"
:
{
"#desc"
:
{
"en"
:
"Filter the archive through xz"
,
"cn"
:
"通过 xz 过滤存档"
}
}
,
"--lzip"
:
{
"#desc"
:
{
"en"
:
"Filter the archive through lzip"
,
"cn"
:
"通过 LZIP 过滤存档"
}
}
,
"--lzma"
:
{
"#desc"
:
{
"en"
:
"Filter the archive through xz"
,
"cn"
:
"通过 xz 过滤存档"
}
}
,
"--lzop"
:
{
"#desc"
:
{
"en"
:
"Filter the archive through lzop"
,
"cn"
:
"通过 LZOP 过滤存档"
}
}
,
"--no-auto-compress"
:
{
"#desc"
:
{
"en"
:
"Do not use archive suffix to determine the compression program"
,
"cn"
:
"不要使用存档后缀来确定压缩程序"
}
}
,
"--zstd"
:
{
"#desc"
:
{
"en"
:
"Filter the archive through zstd"
,
"cn"
:
"通过 ZSTD 过滤存档"
}
}
,
"-z|--gzip|--gunzip|--ungzip"
:
{
"#desc"
:
{
"en"
:
"Filter the archive through gzip"
,
"cn"
:
"通过 gzip 过滤存档"
}
}
,
"-Z|--compress|--uncompress"
:
{
"#desc"
:
{
"en"
:
"Filter the archive through compress"
,
"cn"
:
"通过压缩过滤存档"
}
}
,
"--backup"
:
{
"#synopsis"
:
"[=CONTROL]"
,
"#desc"
:
{
"en"
:
"Backup before removal, choose version CONTROL"
,
"cn"
:
"删除前备份，选择版本控制"
}
}
,
"--hard-dereference"
:
{
"#desc"
:
{
"en"
:
"Follow hard links; archive and dump the files they refer to"
,
"cn"
:
"点击硬链接;存档和转储它们引用的文件"
}
}
,
"-h|--dereference"
:
{
"#desc"
:
{
"en"
:
"Follow symlinks; archive and dump the files they point to"
,
"cn"
:
"遵循符号链接;存档并转储它们指向的文件"
}
}
,
"-K|--starting-file"
:
{
"#synopsis"
:
"=MEMBER-NAME"
,
"#desc"
:
{
"en"
:
"begin at member MEMBER-NAME when reading the archive"
,
"cn"
:
"从读取存档时的成员名称开始"
}
}
,
"--newer-mtime"
:
{
"#synopsis"
:
"=DATE"
,
"#desc"
:
{
"en"
:
"Compare date and time when data changed only"
,
"cn"
:
"比较仅数据更改的日期和时间"
}
}
,
"-N|--newer|--after-date"
:
{
"#synopsis"
:
"=DATE-OR-FILE"
,
"#desc"
:
{
"en"
:
"Only store files newer than DATE-OR-FILE"
,
"cn"
:
"仅存储比日期或文件更新的文件"
}
}
,
"--one-file-system"
:
{
"#desc"
:
{
"en"
:
"Stay in local file system when creating archive"
,
"cn"
:
"创建归档时保留在本地文件系统中"
}
}
,
"-P|--absolute-names"
:
{
"#desc"
:
{
"en"
:
"Don't strip leading '/'s from file names"
,
"cn"
:
"不要从文件名中删除前导 '/'s"
}
}
,
"--suffix"
:
{
"#synopsis"
:
"=STRING"
,
"#desc"
:
{
"en"
:
"Backup before removal, override usual suffix ('~' unless overridden by environment variable SIMPLE_BACKUP_SUFFIX)"
,
"cn"
:
"删除前备份，覆盖常用后缀（“~”，除非被环境变量 SIMPLE_BACKUP_SUFFIX 覆盖）"
}
}
,
"--strip-components"
:
{
"#synopsis"
:
"=NUMBER"
,
"#desc"
:
{
"en"
:
"strip NUMBER leading components from file names on extraction"
,
"cn"
:
"提取时从文件名中剥离 NUMBER 前导组件"
}
}
,
"--transform|--xform"
:
{
"#synopsis"
:
"=EXPRESSION"
,
"#desc"
:
{
"en"
:
"Use sed replace EXPRESSION to transform file names"
,
"cn"
:
"使用 sed 替换表达式转换文件名"
}
}
,
"--checkpoint"
:
{
"#synopsis"
:
"[=NUMBER]"
,
"#desc"
:
{
"en"
:
"Display progress messages every NUMBERth record (default 10)"
,
"cn"
:
"每条记录显示进度消息（默认为 10）"
}
}
,
"--checkpoint-action"
:
{
"#synopsis"
:
"=ACTION"
,
"#desc"
:
{
"en"
:
"Execute ACTION on each checkpoint"
,
"cn"
:
"在每个检查点上执行操作"
}
}
,
"--full-time"
:
{
"#desc"
:
{
"en"
:
"Print file time to its full resolution"
,
"cn"
:
"将文件打印时间打印到其完整分辨率"
}
}
,
"--index-file"
:
{
"#synopsis"
:
"=FILE"
,
"#desc"
:
{
"en"
:
"Send verbose output to FILE"
,
"cn"
:
"将详细输出发送到文件"
}
}
,
"-l|--check-links"
:
{
"#desc"
:
{
"en"
:
"Print a message if not all links are dumped"
,
"cn"
:
"如果并非所有链接都被转储，请打印消息"
}
}
,
"--no-quote-chars"
:
{
"#synopsis"
:
"=STRING"
,
"#desc"
:
{
"en"
:
"Disable quoting for characters from STRING"
,
"cn"
:
"禁用对字符串中的字符的引用"
}
}
,
"--quote-chars"
:
{
"#synopsis"
:
"=STRING"
,
"#desc"
:
{
"en"
:
"additionally quote characters from STRING"
,
"cn"
:
"另外引用字符串中的字符"
}
}
,
"--quoting-style"
:
{
"#synopsis"
:
"=STYLE"
,
"#desc"
:
{
"en"
:
"Set name quoting style; see below for valid STYLE values"
,
"cn"
:
"设置名称引用样式;有关有效的样式值，请参见下文"
}
}
,
"-R|--block-number"
:
{
"#desc"
:
{
"en"
:
"Show block number within archive with each message"
,
"cn"
:
"显示每条消息存档中的块编号"
}
}
,
"--show-defaults"
:
{
"#desc"
:
{
"en"
:
"Show tar defaults"
,
"cn"
:
"显示 tar 默认值"
}
}
,
"--show-omitted-dirs"
:
{
"#desc"
:
{
"en"
:
"when listing or extracting, list each directory that does not match search criteria"
,
"cn"
:
"列出或提取时，列出与搜索条件不匹配的每个目录"
}
}
,
"--show-snapshot-field-ranges"
:
{
"#desc"
:
{
"en"
:
"Show valid ranges for snapshot-file fields"
,
"cn"
:
"显示快照文件字段的有效范围"
}
}
,
"--show-transformed-names|--show-stored-names"
:
{
"#desc"
:
{
"en"
:
"Show file or archive names after transformation"
,
"cn"
:
"转换后显示文件或存档名称"
}
}
,
"--totals"
:
{
"#synopsis"
:
"[=SIGNAL]"
,
"#desc"
:
{
"en"
:
"Print total bytes after processing the archive; with an argument - print total bytes when this SIGNAL is delivered; Allowed signals are: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 and SIGUSR2; the names without SIG prefix are also accepted"
,
"cn"
:
"处理存档后打印总字节数;带有参数 - 在发送此信号时打印总字节数;允许的信号是：SIGHUP，SIGQUIT，SIGINT，SIGUSR1和SIGUSR2;不带 SIG 前缀的名称也被接受"
}
}
,
"--utc"
:
{
"#desc"
:
{
"en"
:
"Print file modification times in UTC"
,
"cn"
:
"以 UTC 格式打印文件修改时间"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"verbosely list files processed"
,
"cn"
:
"详细列出已处理的文件"
}
}
,
"--warning"
:
{
"#synopsis"
:
"=KEYWORD"
,
"#desc"
:
{
"en"
:
"warning control"
,
"cn"
:
"警告控制"
}
}
,
"-w|--interactive|--confirmation"
:
{
"#desc"
:
{
"en"
:
"ask for confirmation for every action"
,
"cn"
:
"要求确认每个操作"
}
}
,
"-o"
:
{
"#desc"
:
{
"en"
:
"when creating, same as --old-archive; when extracting, same as --no-same-owner"
,
"cn"
:
"创建时，与 --old-archive 相同;提取时，与 --no-same-owner 相同"
}
}
,
"-?|--help"
:
{
"#desc"
:
{
"en"
:
"Give this help list"
,
"cn"
:
"提供此帮助列表"
}
}
,
"--restrict"
:
{
"#desc"
:
{
"en"
:
"Disable use of some potentially harmful options"
,
"cn"
:
"禁用某些可能有害的选项"
}
}
,
"--usage"
:
{
"#desc"
:
{
"en"
:
"Give a short usage message"
,
"cn"
:
"给出简短的使用信息"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Print program version"
,
"cn"
:
"打印程序版本"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

