# reminder

xrc:mod:lib     mac     re/ls

___x_cmd_mac_re(){
    [ $# -gt 0 ]    ||          set -- ls

    local op="$1";              shift
    case "$op" in
        -h|--help)              ___x_cmd help -m mac re     "$@" ; return 0 ;;
        ls)                     ___x_cmd_mac_re_ls          "$@"    ;;

        add|comp|rm|update|get) ___x_cmd_mac_re_run "$op"   "$@"    ;;
        complete)               ___x_cmd_mac_re_run comp    "$@"    ;;

        *)                      ___x_cmd_mac_re_add  "$op"  "$@"    ;;
    esac
}

___x_cmd_mac_re_run(){
    local script="$1"; shift
    [ "$#" -gt 0 ] || N=mac M="No argument for $script" log:ret:64
    case "$1" in
        -h|--help)  ___x_cmd help -m mac re       "$script" ; return 0 ;;
    esac
    ___x_cmd_cmds osascript "$___X_CMD_ROOT_MOD/mac/lib/re/script/${script}.applescript" "$@"
}


