
___x_cmd_mac_re_ls(){
    case "$1" in
        -h|--help)  ___x_cmd help -m mac re   ls ; return 0 ;;
        --tsv)      ___x_cmd_mac_re_ls_tsv                  ;;
        --csv)      ___x_cmd_mac_re_ls_csv                  ;;
        --json)     ___x_cmd_mac_re_ls_json                 ;;
        --yml)      ___x_cmd_mac_re_ls_yml                  ;;
        *)          ___x_cmd_mac_re_ls_app                  ;;
    esac
}

___x_cmd_mac_re_ls_json(){
    ___x_cmd_cmds osascript "$___X_CMD_ROOT_MOD/mac/lib/re/script/ls.applescript"
}

___x_cmd_mac_re_ls_yml(){
    ___x_cmd_mac_re_ls_json | ___x_cmd j2y
}

___x_cmd_mac_re_ls_csv(){
    ___x_cmd_mac_re_ls_json | ___x_cmd jo 2c                             \
            .name .id .priority .time .completed .list                        \
        | ___x_cmd csv header --add name id priority time completed list
}

___x_cmd_mac_re_ls_tsv(){
    ___x_cmd_mac_re_ls_csv | ___x_cmd csv totsv
}

___x_cmd_mac_re_ls_app(){
    if ___x_cmd_is_stdout2tty; then
        ___x_cmd_mac_re_ls_app_
    else
        ___x_cmd_mac_re_ls_tsv
    fi
}

___x_cmd_mac_re_ls_app_(){
    ___x_cmd_mac_re_ls_csv | ___x_cmd csv app --clear
}

