{
"--text"
:
{
"#desc"
:
{
"en"
:
"The content of the message"
,
"cn"
:
"文本消息内容"
}
}
,
"--title"
:
{
"#desc"
:
{
"cn"
:
"消息的标题"
,
"en"
:
"The title of the message"
}
}
,
"--url"
:
{
"#synopsis"
:
"<text> <url>"
,
"#desc"
:
{
"cn"
:
"链接的文本内容和跳转的 URL"
,
"en"
:
"button titles and action links"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"Linked text content"
,
"en"
:
"button titles"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"URL"
,
"en"
:
"URL"
}
}
}
,
"--at"
:
{
"#synopsis"
:
"<userid> <username>"
,
"#desc"
:
{
"cn"
:
"被@用户的 id 和名称（ id 为 all 表示@所以人）"
,
"en"
:
"button titles and action links"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"用户 id"
,
"en"
:
"User id"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"用户名称"
,
"en"
:
"User name"
}
}
}
,
"--image_key"
:
{
"#synopsis"
:
"<image_key>"
,
"#desc"
:
{
"cn"
:
"从图片上传接口获取的密钥"
,
"en"
:
"The key obtained from the image upload interface"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in Json format"
}
}
,
"--webhook"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 webhook"
,
"en"
:
"The webhook used by the specified group of bots to send messages"
}
}
}

