{
"#name"
:
{
"stat"
:
null
}
,
"#desc"
:
{
"en"
:
"stat command enhancement"
,
"cn"
:
"stat 命令增强"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file"
,
"cn"
:
"文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"-t|--tsv"
:
{
"#desc"
:
{
"en"
:
"Output in TSV format"
,
"cn"
:
"以 TSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"使用交互式 UI 查看"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x stat"
,
"en"
:
"View the details of all files in the current path using the TUI"
,
"cn"
:
"以 TUI 方式查看当前路径下所有文件的详细信息"
}
,
{
"cmd"
:
"x stat test"
,
"en"
:
"View the details of the test file"
,
"cn"
:
"查看 test 文件的详细信息"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/stat"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/stat"
}
}
}

