# shellcheck shell=dash

___x_cmd_hub_keypair_gen(){
    local key_path; key_path="$(___x_cmd_hub___util_user_dir - keypair)" || return 1
    while [ $# -gt 0 ]; do
        case "$1" in
            --help|-h|"")        ___x_cmd_hub___help key generate ; return 1 ;;
            --key-path) shift ;  key_path="$1" ; shift;;
            *) break ;;
        esac
    done

    local name="${1:-"$___X_CMD_HUB_KEYPAIR"}"
    local private_key_path="$key_path/${name}_private.pem"
    local public_key_path="$key_path/${name}_public.pem"
    if [ -f "$private_key_path" ] || [ -f "$public_key_path" ] ; then
        hub:error "Key already exists, $private_key_path or $public_key_path"
        return 1
    fi

    if ! x openssl genrsa -out "$private_key_path" 2048 ; then
        hub:error "Failed to generate private key"
        return 1
    fi
    hub:info "Generated private key: $private_key_path"

    if ! res="$(x openssl rsa -in "$private_key_path" -pubout -out "$public_key_path" 2>&1)" ; then
        hub:error "Failed to generate public key => $res"
        return 1
    fi
    hub:info "Generated public key => $public_key_path"

    hub:info "Key generated, and saved to cloud"
    ___x_cmd_hub_keypair_save --key-path "$key_path" "$name"
}