# shellcheck shell=dash

___x_cmd_hub_keypair_gen(){
    local X_help_cmd='___x_cmd_hub___help keypair gen'
    help:arg:parse

    if [ -f "$___X_CMD_HUB_PRIVATE_KEY_PATH" ] || [ -f "$___X_CMD_HUB_PUBLIC_KEY_PATH" ] ; then
        hub:error "Key already exists, $___X_CMD_HUB_PRIVATE_KEY_PATH or $___X_CMD_HUB_PUBLIC_KEY_PATH"
        return 1
    fi

    hub:debug "Step1 => Generated private key"
    x openssl genrsa -out "$___X_CMD_HUB_PRIVATE_KEY_PATH" 2048 || {
        hub:error "Failed to generate private key"
        return 1
    }

    hub:debug "Step2 => Generated public key"
    x openssl rsa -in "$___X_CMD_HUB_PRIVATE_KEY_PATH" -pubout -out "$___X_CMD_HUB_PUBLIC_KEY_PATH" >/dev/null || {
        hub:error "Failed to generate public key"
        return 1
    }

    hub:info "Key '$___X_CMD_HUB_KEYPAIR_NAME' generated, and now saving..."
    ___x_cmd_hub_keypair_save "$___X_CMD_HUB_KEYPAIR_NAME" || {
        hub:error "Failed to save key"
        x rm "$___X_CMD_HUB_PRIVATE_KEY_PATH" "$___X_CMD_HUB_PUBLIC_KEY_PATH"
        return 1
    }
}
