# shellcheck shell=dash

xrc:mod:lib hub keypair/ls keypair/rm keypair/save keypair/load keypair/gen

___x_cmd_hub_keypair(){
    local X_help_cmd='___x_cmd_hub___help keypair'
    help:arg-null:parse

    local keydir; keydir="$(___x_cmd_hub_u_userdir me keypair)" || return 1
    local ___X_CMD_HUB_PUBLIC_KEY_PATH="$keydir/${___X_CMD_HUB_KEYPAIR_NAME}_public.pem"
    local ___X_CMD_HUB_PRIVATE_KEY_PATH="$keydir/${___X_CMD_HUB_KEYPAIR_NAME}_private.pem"
    hub:debug "___X_CMD_HUB_PUBLIC_KEY_PATH=$___X_CMD_HUB_PUBLIC_KEY_PATH ___X_CMD_HUB_PRIVATE_KEY_PATH=$___X_CMD_HUB_PRIVATE_KEY_PATH"

    local op="$1"; shift
    case "$op" in
        gen|save|load|ls|rm|get_key_path_)
            "___x_cmd_hub_keypair_$op" "$@" ; return ;;
        *) ___x_cmd_hub_u_subcmd_invalid key "$@";  return ;;
    esac
}

___x_cmd_hub_keypair_get_key_path_(){
    local keyname="$1"; [ -n "$keyname" ] || M='Provide key name' N=hub log:ret:64
    local keytype="$2"; [ -n "$keytype" ] || M='Provide key type' N=hub log:ret:64

    x_="$(___x_cmd_hub_u_userdir me keypair)/${keyname}_${keytype}.pem"
    [ -f "$x_" ] || ___x_cmd_hub_keypair___ensure "$keyname"
}

___x_cmd_hub_keypair___ensure(){
    local keyname="$1"
    [ -n "$keyname" ] || M='Provide key name' N=hub log:ret:64

    hub:info "No public key '$keyname', try to load from server"
    NO_LOG=1 ___x_cmd_hub_keypair_load "$keyname" || {
        case "$(___x_cmd_hub_u_curl_resp_code)" in
            404)
                hub:info "No public key '$keyname' found at server, try to generate"
                ___x_cmd_hub_keypair_gen "$keyname"
                ;;
            2*)  return 0 ;;
            *)  hub:error "Failed to load public key"
                return 1 ;;
        esac
    }
}

___x_cmd_hub_keypair___download_pubkey_list(){
    local user_list="$1"
    [ -n "$user_list" ] || M='Provide user_list' N=hub log:ret:64

    user_list="$(printf "%s" "{name:[${user_list}]}" | x jo fmt)"
    ___x_cmd_hub_u_curl post /api/v0/key/get/pubkey/list user_list | (
        x jo env .\* .msg .username .key -- '___x_cmd_hub_keypair___single_pubkey_to_file "${username}" "${key}"'
        ___x_cmd_hub_u_curl_resp_http_check || {
            ___x_cmd_hub_u_handle_resp false "Failed to get public key list"
            return 1
        }
    )
}

___x_cmd_hub_keypair___single_pubkey_to_file(){
    local username="$1"; [ -n "$username" ] || M='Provide username'   N=hub log:ret:64
    local pubkey="$2";   [ -n "$pubkey" ]   || M='Provide pubkey'     N=hub log:ret:64

    local key_path; key_path="$(___x_cmd_hub_u_userdir "$username" keypair)/default_public.pem"
    printf "%s" "${pubkey}" > "${key_path}"
}
