# shellcheck shell=dash

___x_cmd_hub_keypair_ls(){
    while [ $# -gt 0 ]; do
        case "$1" in
            --help|-h|"")        ___x_cmd_hub___help key ls ; return 1 ;;
            --remote) shift ;    ___x_cmd_hub_keypair_ls_remote "$@" ; return ;;
            *) break ;;
        esac
    done

    local keypair_dir; keypair_dir="$(___x_cmd_hub___util_user_dir - keypair)" || return 1

    local name; local type
    find "$keypair_dir" | grep '\.pem$' | while read -r file; do
        [ -f "$file" ] || continue
        name="${file##*/}"
        name="${name%.*}"
        type="${name##*_}"
        name="${name%_*}"
        printf "%s\n" "$type,$name,$(date -r "$file" "+%Y-%m-%d %H:%M:%S")"
    done | \
        x csv header --add Type Name CreatedAt | \
        ___x_cmd_hub___util_st_tab - 10 100%
}

___x_cmd_hub_keypair_ls_remote(){
    local res; if ! res="$(___x_cmd_hub___util_curl_v2 get /api/v0/key)" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to get key list:"
        return 1
    fi

    printf "%s" "$res" | \
        x jo 2c                .type  .name .createdAt | \
        x csv header --add     Type   Name  CreatedAt  | \
        ___x_cmd_hub___util_st_tab  -      10    100%
}