xrc curl

___x_cmd_termux_pd_curlaria2c(){
    termux:info "Running -> x termux pd curlaria2c"

    ___x_cmd_termux_pd_curlaria2c___try "$@"
    local err=$?
    case "$err" in
        100)         "$TERMUX__PREFIX/bin/curl" "$@" ;;
        *)          return $err
    esac
}

___x_cmd_termux_pd_curlaria2c___try(){
    local url=""
    local output=""
    while [ $# -gt 0 ]; do
        case "$1" in
            https://github.com/termux/proot-distro/*)   url="$1";       shift ;;
            https://codeberg.org/x-cmd-sourcecode/*)    url="$1";       shift ;;
            http*://*/*)                                url="$1";       shift ;;
            -o|--output)                                output="$2";    shift 2 ;;
            *)                                          shift
        esac
    done

    [ -n "$url" ] || return 100

    ___x_cmd_hascmd aria2c || {
        ___x_cmd_cmds pkg install aria2 || N=termux M="Unable to install aria2" log:ret:1
    }

    case "$url" in
        https://github.com/termux/proot-distro/*)
            if ___x_cmd websrc is cn; then
                url="https://codeberg.org/x-cmd-sourcecode/proot-distro/${url#*proot-distro/}"
            fi
        ;;
    esac

    ___x_cmd ensurefp "$output"

    termux:info             \
        --url "$url"        \
        --output "$output"  \
        "Now using aria2c to download the release"

    ___x_cmd_cmds aria2c -j 2 -d "${output%/*}" -o "${output##*/}" "$url"
}

