

___x_cmd_termux_pd_run(){
    local dist=""

    local ___X_CMD_TERMUX_PD_RUN_MAIN_OPTS=""
    while [ $# -gt 0 ]; do
        case "$1" in
            --isolated|--termux-home|--fix-low-ports|--share-tmp|--no-link2symlink|--no-sysvipc|--no-kill-on-exit|--no-arch-warning)
                            ___x_cmd cmdstr ___X_CMD_TERMUX_PD_RUN_MAIN_OPTS "$1";  shift 1 ;;

            --bind|--kernel)
                            [ $# -ge 2 ] || N=termux M="Exepcted argument after $1"     log:ret:64;
                            ___x_cmd cmdstr ___X_CMD_TERMUX_PD_RUN_MAIN_OPTS "$1"       "$2";           shift 2 ;;

            -u|--user)      [ $# -ge 2 ] || N=termux M="Exepcted argument after $1"     log:ret:64;
                            ___x_cmd cmdstr ___X_CMD_TERMUX_PD_RUN_MAIN_OPTS "$1"       "$2";           shift 2 ;;
            -e|--env)       [ $# -ge 2 ] || N=termux M="Exepcted argument after $1"     log:ret:64;
                            ___x_cmd cmdstr ___X_CMD_TERMUX_PD_RUN_MAIN_OPTS --env      "$2";           shift 2 ;;
            -w|--workdir)   [ $# -ge 2 ] || N=termux M="Exepcted argument after $1"     log:ret:64;
                            ___x_cmd cmdstr ___X_CMD_TERMUX_PD_RUN_MAIN_OPTS --workdir  "$2";           shift 2 ;;

            -|--)                           shift; break ;;
            -h|--help)      ___x_cmd help -m termux prun; return ;;
            *)              dist="$1";      shift; break ;;
        esac
    done
    dist="${dist:-ubuntu}"

    local dp="${TERMUX__PREFIX}/var/lib/proot-distro/installed-rootfs/$dist"
    [ -d "$dp" ] || {
        ___x_cmd_termux pd install "$dist" || N=termux M="Fail to install $dist" log:ret:1
    }

    ___x_cmd_termux_pd___cmd login "$dist" -- "$@"
}
