{
"#useparam"
:
true
,
"#name"
:
{
"jo"
:
"Command line JSON processor"
}
,
"#synopsis"
:
[
{
"x jo <command> <data path>"
:
null
,
"en"
:
"Two parameters, the command and data path"
,
"cn"
:
"两个参数，命令和数据路径"
}
]
,
"#tldr"
:
[
{
"x jo <color>"
:
null
,
"cn"
:
"使输出到终端的JSON数据有颜色"
,
"en"
:
"colorized JSON data on terminal"
}
,
{
"x jo <f|fmt>"
:
null
,
"cn"
:
"使JSON数据格式化"
,
"en"
:
"formated JSON data"
}
,
{
"x jo <2y|toyml>"
:
null
,
"cn"
:
"把JSON数据转为YML"
,
"en"
:
"transfered JSON to YML"
}
,
{
"x jo <l|list>"
:
null
,
"cn"
:
"生成JSON数组"
,
"en"
:
"Generated JSON array"
}
,
{
"x jo <d|dict>"
:
null
,
"cn"
:
"生成JSON对象"
,
"en"
:
"Generated JSON object"
}
,
{
"x jo <qu>"
:
null
,
"cn"
:
"给数据加上双引号"
,
"en"
:
"added double quotation mark for data"
}
,
{
"x jo <uq>"
:
null
,
"cn"
:
"给数据去掉双引号"
,
"en"
:
"deleted double quotation mark for data"
}
,
{
"x jo <q0|q> <data path>"
:
null
,
"cn"
:
"q0和q是分别使用不同的方式来处理JSON数据,根据自己的电脑选择合适的处理方式"
,
"en"
:
"The different between q0 and q are their handling operation to JSON data; You need choose a better option from them according to the arch of your computer"
}
,
{
"x jo <env> <data path>"
:
null
,
"cn"
:
"把从JSON中取到的值赋值给一个环境变量"
,
"en"
:
"assigned the vaule which you get from JSON data to a variable"
}
,
{
"x jo <env> <data path> -- <function or command>"
:
null
,
"cn"
:
"把从JSON中取到的值赋值给一个环境变量"
,
"en"
:
"assigned the vaule which you get from JSON data to a variable and execute function or command"
}
,
{
"x jo <n|normalize>"
:
null
,
"cn"
:
"使不完整或错误的的json变的完整与正确"
,
"en"
:
"corrected wrong JSON data"
}
]
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"fmt"
:
{
"#desc"
:
"Format json                 Uasge: normalize json data | jo fmt"
}
,
"color"
:
{
"#desc"
:
"Format json with color      Uasge: normalize json data | jo color"
}
,
"l|list"
:
{
"#desc"
:
"Generate json list          Uasge: jo list [argument...]"
,
"#1"
:
{
"#cand"
:
[
]
}
}
,
"d|dict"
:
{
"#desc"
:
"Generate json dict          Uasge: jo dict [argument...]"
,
"#1"
:
{
"#cand"
:
[
]
}
}
,
"qu"
:
{
"#desc"
:
"Query json data             Uasge: json data | jo qu [path] [argument...]"
,
"#1"
:
{
"#cand"
:
[
]
}
}
,
"env"
:
{
"#desc"
:
" Get environment variables;  Uasge: json data | jo env [path] [argument...]"
,
"#1"
:
{
"#cand"
:
[
]
}
}
}

