# shellcheck shell=dash disable=SC2034

xrc cfgy
___x_cmd_doubao_cfg(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_doubao_init
        return
    }

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m doubao --cfg ;;
        apikey=*)       ___x_cmd_doubao_cfg___invoke "$op" "$@"
                        ! ___x_cmd_doubao_has_apikey 2>/dev/null >&2 || ___x_cmd chat --setalias doubao ds
                        ;;
        def_)           ___x_cmd_doubao_def_ "$@" ;;
        *)              ___x_cmd_doubao_cfg___invoke "$op" "$@" ;;
    esac
}

___x_cmd_doubao_def_(){
    local op="$1";
    case "$op" in
        model)      x_="$___X_CMD_DOUBAO_DEFAULT_FIRST_MODEL" ;;
        endpoint)   x_="$___X_CMD_DOUBAO_DEFAULT_ENDPOINT" ;;
        *) ;;
    esac
}

___x_cmd_doubao_cur(){
    local X_help_cmd=; X_help_cmd='___x_cmd help -m doubao --cur' help:arg:parse
    ___x_cmd_doubao_cfg --current "$@"
}

___x_cmd_doubao_init(){
    local cur_apikey=; local cur_model=; local cur_maxtoken=; local cur_temperature=; local cur_proxy=; local cur_endpoint

    if [ -f "$(___x_cmd_doubao_cur --get config)" ]; then
        ___x_cmd_doubao_cur cur_apikey:=apikey cur_model:=model cur_maxtoken:=maxtoken cur_temperature:=temperature cur_proxy:=proxy cur_endpoint:=endpoint 2>/dev/null
    fi

    doubao:info "To get Doubao API key -> https://console.volcengine.com/ark/region:ark+cn-beijing/apiKey"

    ___x_cmd_doubao_cfg___invoke --init ${cur_apikey:+"--ctrl_exit_strategy"} \
        apikey      "Set up the Doubao API key"                               \
                    "$cur_apikey"   '=~*' "^[A-Za-z0-9-]+$" --                  \
        model       "Set up the Doubao API model"                             \
                    "${cur_model:-"$___X_CMD_DOUBAO_DEFAULT_FIRST_MODEL"}" '=' doubao-seed-1-8-251228 glm-4-7-251222 doubao-seed-code-preview-251028 doubao-seed-1-6-lite-251015 doubao-seed-1-6-flash-250828 doubao-seed-translation-250915 doubao-seed-1-6-vision-250815 --  \
        maxtoken    "Set up the Doubao API maxtoken"                          \
                    "${cur_maxtoken:-32k}" --         \
        temperature "Set up the Doubao API temperature"                       \
                    "${cur_temperature:-"1.0"}" --                              \
        proxy       "Set up the network proxy for API requests (optional)"      \
                    "$cur_proxy" '=~'    "^([a-z0-9]+://)?[0-9.:]+$" --         \
        endpoint    "Set up the endpoint (optional)"                            \
                    "${cur_endpoint:-"$___X_CMD_DOUBAO_DEFAULT_ENDPOINT"}" || return $?

    ! ___x_cmd_doubao_has_apikey 2>/dev/null >&2 || ___x_cmd chat --setalias doubao doubao
}

___x_cmd_doubao_has_apikey(){
    local apikey=
    ___x_cmd_doubao_cur apikey:= 2>/dev/null
    [ -n "$apikey" ] || {
        doubao:error "Please setting up your apikey first ==> 'x doubao --cfg apikey=<your apikey>'"
        doubao:warn "You can get the Doubao API Key from ==>  https://console.volcengine.com/ark/region:ark+cn-beijing/apiKey"
        return 1
    }
}

___X_CMD_DOUBAO_CFG_VARLIST="apikey,model,maxtoken,temperature,seed,proxy,endpoint"
___x_cmd_doubao_cfg___invoke(){
    ___x_cmd_cfgy_obj   \
        --prefix            ___X_CMD_DOUBAO_CFG_DATA                \
        --default-config    "${___X_CMD_ROOT_CFG}/doubao/X.cfg.yml" \
        --current-config    "${___X_CMD_DOUBAO_LOCAL_CONFIG}"       \
        --current-profile   "${___X_CMD_DOUBAO_LOCAL_PROFILE}"      \
        --varlist           "$___X_CMD_DOUBAO_CFG_VARLIST"          \
        "$@"
}

