xrc:mod:lib     mac                 \
    _network/fw/info                \
    _network/fw/app                 \
    _network/fw/logging             \
    _network/fw/stealth

___x_cmd_mac_fw(){
    [ "$#" -gt 0 ] || set -- info

    local op="$1";  shift
    case "$op" in
        info|enable|disable|blockall|app|logging|stealth)
            ___x_cmd_mac_fw_"$op" "$@"                        ;;
        -h|--help)
            ___x_cmd help -m mac fw "$@"                      ;;
        *)  N=mac M="Unknown subcmd -> $op" log:ret:64        ;;
    esac
}

___x_cmd_mac_fw_bin(){
    /usr/libexec/ApplicationFirewall/socketfilterfw "$@"
}


___x_cmd_mac_fw_enable(){
    ___x_cmd sudo /usr/libexec/ApplicationFirewall/socketfilterfw --setglobalstate on
}

___x_cmd_mac_fw_disable(){
    ___x_cmd sudo /usr/libexec/ApplicationFirewall/socketfilterfw --setglobalstate off
}

# State ...
___x_cmd_mac_fw_blockall(){
    case "$1" in
        off|disable)
            ___x_cmd sudo /usr/libexec/ApplicationFirewall/socketfilterfw --setblockall off
            return
            ;;
    esac
    ___x_cmd sudo /usr/libexec/ApplicationFirewall/socketfilterfw --setblockall on
}
