___x_cmd_mac_fw_app(){
    :
}


___x_cmd_mac_fw_app_add(){
    ___x_cmd sudo \
        /usr/libexec/ApplicationFirewall/socketfilterfw \
        --add "$1"
}

___x_cmd_mac_fw_app_rm(){
    ___x_cmd sudo \
        /usr/libexec/ApplicationFirewall/socketfilterfw \
        --remove "$1"
}

___x_cmd_mac_fw_app_ls(){
    ___x_cmd_mac_fw_app___tsv
}

___x_cmd_mac_fw_app___tsv(){
    ___x_cmd_mac_fw_app_ls___raw
}

___x_cmd_mac_fw_app_ls___raw(){
    ___x_cmd sudo \
        /usr/libexec/ApplicationFirewall/socketfilterfw \
        --list
}

___x_cmd_mac_fw_app___app(){
    ___x_cmd_mac_fw_app___tsv

    # List, then choose, to remove ...
}
