# shellcheck shell=dash disable=SC2016

___x_cmd_mac_fw_info(){
    local fmt=yml

    case "$1" in
        --json)     fmt=json    ;;
        --yml)      fmt=yml     ;;
        --raw)      fmt=raw     ;;
    esac

    ___x_cmd_mac_fw_info___$fmt
}

___x_cmd_mac_fw_info___raw(){
    ___x_cmd_mac_fw_bin     \
        --getglobalstate    \
        --getblockall       \
        --getallowsigned    \
        --getstealthmode    \
        --getloggingmode    \
        --getloggingopt     \
        --listapps
}

___x_cmd_mac_fw_info___yml(){
    ___x_cmd_mac_fw_info___raw | ___x_cmd_cmds awk '
NR==1{  print "status: " ( (tolower($0) ~ "enabled") ? "true" : "false" )  }
NR==2{  print "blockall: " ( ( tolower($0) ~ "enabled") ? "true" : "false" )  }
NR==3{  print "allowsigned: "
        print "  builtin: "     ( ( tolower($0) ~ "enabled") ? "true" : "false" )
        print "  download: "    ( ( tolower($0) ~ "enabled") ? "true" : "false" )
}
NR==5{ print "stealth: " ( ( tolower($0) ~ "enabled") ? "true" : "false" )  }
NR==6{ print "logging: " ( ( tolower($0) ~ "on") ? "true" : "false" )  }
NR==7{ print "loggingopt: " $4 }
NR>7{ print "apps: " $0 }
'

}

___x_cmd_mac_fw_info___json(){
    ___x_cmd_mac_fw_info___yml | ___x_cmd yml y2j
}
