
___x_cmd_mac_fw_logging(){
    [ "$#" -gt 0 ] || set -- status

    local op="$1";  shift
    case "$op" in
        status|enable|disable|opt)
            ___x_cmd_mac_fw_logging_"$op" "$@"                ;;
        -h|--help)
            ___x_cmd help -m mac fw logging "$@"              ;;
        *)  N=mac M="Unknown subcmd -> $op" log:ret:64        ;;
    esac
}

___x_cmd_mac_fw_logging_status(){
    ___x_cmd_mac_fw_bin --getloggingmode --getloggingopt
}

___x_cmd_mac_fw_logging_enable(){
    ___x_cmd sudo /usr/libexec/ApplicationFirewall/socketfilterfw --setloggingmode on
}

___x_cmd_mac_fw_logging_disable(){
    ___x_cmd sudo /usr/libexec/ApplicationFirewall/socketfilterfw --setloggingmode off
}

___x_cmd_mac_fw_logging_opt(){
    ___x_cmd sudo /usr/libexec/ApplicationFirewall/socketfilterfw --setloggingopt "$@"
}

