

___x_cmd_mac_fw_stealth(){
    [ "$#" -gt 0 ] || set -- status

    local op="$1";  shift
    case "$op" in
        status|enable|disable)
            ___x_cmd_mac_fw_stealth_"$op" "$@"                ;;
        -h|--help)
            ___x_cmd help -m mac fw stealth "$@"              ;;
        *)  N=mac M="Unknown subcmd -> $op" log:ret:64        ;;
    esac
}

___x_cmd_mac_fw_stealth_status(){
    ___x_cmd_mac_fw_bin --getstealthmode
}

___x_cmd_mac_fw_stealth_enable(){
    ___x_cmd sudo /usr/libexec/ApplicationFirewall/socketfilterfw --setstealthmode on
}

___x_cmd_mac_fw_stealth_disable(){
    ___x_cmd sudo /usr/libexec/ApplicationFirewall/socketfilterfw --setstealthmode off
}


