# shellcheck shell=dash

___x_cmd log init rule
xrc:mod:lib     rule   ls refine audit check scan fix evolve preset lint

___x_cmd_rule___main(){
    [ "$#" -gt 0 ]  ||      set -- --help

    local op="$1";          shift
    case "$op" in
        -h|--help)          ___x_cmd help -m rule       "$@";    return 0 ;;
        audit|ls|which|check|scan|fix|refine|evolve|preset|lint) ___x_cmd_rule_"$op"       "$@" ;;
        *)                  ___x_cmd_rule_ls "$op"     "$@" ;;
    esac
}

___x_cmd_rule_which_(){
    x_=""
    ___x_cmd wsroot_ || return 1
    x_="$x_/.x-cmd/rule"
    [ -d "$x_" ] || { x_=""; return 1; }
}

___x_cmd_rule_which(){
    local x_=""
    ___x_cmd_rule_which_ "$@" || return $?
    printf "%s\n" "$x_"
}
