
# preset: manage predefined rulesets

___x_cmd_rule_preset(){
    [ $# -gt 0 ]    ||  set -- --help

    local op="$1";  shift
    case "$op" in
        -h|--help)  ___x_cmd help -m rule preset "$@" ; return 0 ;;
        ls|which)   ___x_cmd_rule_preset_"$op" "$@" ;;
        *)          ___x_cmd_rule_preset_ls "$op" "$@" ;;
    esac
}

___x_cmd_rule_preset_resolve_(){
    local name="$1"
    name="${name#:}"
    [ -n "$name" ] || { x_=""; return 1; }

    x_="$___X_CMD_ROOT_MOD/rule/lib/preset-data/$name"
    [ -d "$x_" ] || { x_=""; return 1; }
}

___x_cmd_rule_preset_ls(){
    local dir="$___X_CMD_ROOT_MOD/rule/lib/preset-data"
    [ -d "$dir" ] || N=rule M="No preset directory found" log:ret:64

    local d=""
    for d in "$dir"/*/; do
        [ -d "$d" ] || continue
        d="${d%/}"
        d="${d##*/}"
        printf ":%s\n" "$d"
    done
}

___x_cmd_rule_preset_which(){
    [ -n "$1" ] || { N=rule M="Need a preset name (e.g. :os)" log:ret:64; }
    local x_=""
    ___x_cmd_rule_preset_resolve_ "$1" || N=rule M="Preset '$1' not found" log:ret:64
    printf "%s\n" "$x_"
}
