
# trial — check rule files against :ror preset (convenience wrapper)

___x_cmd_rule_trial(){
    [ $# -gt 0 ]  ||  set -- --help

    local ruleset_dir=""
    local x_=""

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)  ___x_cmd help -m rule trial "$@" ; return 0 ;;
            -r)         ruleset_dir="$2" ; arg:2:shift ;;
            --)         shift ; break ;;
            *)          break ;;
        esac
    done

    local target_root="$1"

    [ -n "$ruleset_dir" ] || {
        x_=""
        ___x_cmd_rule_preset_resolve_ ":ror" || N=rule M="Preset :ror not found" log:ret:64
        ruleset_dir="$x_"
    }

    ___x_cmd_rule_check "$ruleset_dir" "$target_root"
}
