{
"#tip:note"
:
[
{
"en"
:
"- profile: switch config profile name in current session\n- config: switch config file in current session\n- owner: switch default owner in current session\n- repo: switch default repo in current session\n"
,
"cn"
:
"- profile: 切换当前会话的配置信息名称\n- config: 切换当前会话的配置文件\n- owner: 切换当前会话的默认代码所有者地址\n- repo: 切换当前会话的默认仓库\n"
}
]
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"罗列当前会话设置的所有默认值"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"profile="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch config profile name in current session"
,
"cn"
:
"切换当前会话的配置信息名称"
}
}
}
,
{
"config="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch config file in current session"
,
"cn"
:
"切换当前会话的配置文件"
}
}
}
,
{
"owner="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch default owner in current session"
,
"cn"
:
"切换当前会话的默认代码所有者地址"
}
}
}
,
{
"repo="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch default repo in current session"
,
"cn"
:
"切换当前会话的默认仓库"
}
}
}
]
}
}

