{
"#synopsis"
:
[
{
"ant [script options] [options] [target [target2 [target3] ..]]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Apache Ant command-line interface"
,
"cn"
:
"Apache Ant 命令行界面"
}
,
"--help|--h"
:
{
"#desc"
:
{
"en"
:
"Print this message and Ant help"
,
"cn"
:
"打印此消息和 Ant 帮助"
}
}
,
"--noconfig"
:
{
"#desc"
:
{
"en"
:
"Suppress sourcing of /etc/ant.conf, $HOME/.ant/ant.conf, and $HOME/.antrc configuration files"
,
"cn"
:
"禁止加载 /etc/ant.conf、$HOME/.ant/ant.conf 和 $HOME/.antrc 配置文件"
}
}
,
"--usejikes"
:
{
"#desc"
:
{
"en"
:
"Enable use of jikes by default, unless set explicitly in configuration files"
,
"cn"
:
"默认启用 jikes，除非在配置文件中显式设置"
}
}
,
"--execdebug"
:
{
"#desc"
:
{
"en"
:
"Print Ant exec line generated by this launch script"
,
"cn"
:
"打印由此启动脚本生成的 Ant exec 行"
}
}
,
"-help|-h"
:
{
"#desc"
:
{
"en"
:
"Print this message and exit"
,
"cn"
:
"打印此消息并退出"
}
}
,
"-projecthelp|-p"
:
{
"#desc"
:
{
"en"
:
"Print project help information and exit"
,
"cn"
:
"打印项目帮助信息并退出"
}
}
,
"-version"
:
{
"#desc"
:
{
"en"
:
"Print the version information and exit"
,
"cn"
:
"打印版本信息并退出"
}
}
,
"-diagnostics"
:
{
"#desc"
:
{
"en"
:
"Print information that might be helpful to diagnose or report problems and exit"
,
"cn"
:
"打印可能有助于诊断或报告问题的信息并退出"
}
}
,
"-quiet|-q"
:
{
"#desc"
:
{
"en"
:
"Be extra quiet"
,
"cn"
:
"保持额外安静"
}
}
,
"-silent|-S"
:
{
"#desc"
:
{
"en"
:
"Print nothing but task outputs and build failures"
,
"cn"
:
"仅打印任务输出和构建失败"
}
}
,
"-verbose|-v"
:
{
"#desc"
:
{
"en"
:
"Be extra verbose"
,
"cn"
:
"提供详细的输出信息"
}
}
,
"-debug|-d"
:
{
"#desc"
:
{
"en"
:
"Print debugging information"
,
"cn"
:
"打印调试信息"
}
}
,
"-emacs|-e"
:
{
"#desc"
:
{
"en"
:
"Produce logging information without adornments"
,
"cn"
:
"生成无修饰的日志信息"
}
}
,
"-lib"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Specifies a path to search for jars and classes"
,
"cn"
:
"指定用于搜索 jars 和类的路径"
}
,
"#1"
:
null
}
,
"-logfile|-l"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Use given file for log"
,
"cn"
:
"使用给定文件进行日志记录"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-logger"
:
{
"#synopsis"
:
"<classname>"
,
"#desc"
:
{
"en"
:
"The class which is to perform logging"
,
"cn"
:
"执行日志记录的类"
}
,
"#1"
:
null
}
,
"-listener"
:
{
"#synopsis"
:
"<classname>"
,
"#desc"
:
{
"en"
:
"Add an instance of class as a project listener"
,
"cn"
:
"将类的实例添加为项目侦听器"
}
,
"#1"
:
null
}
,
"-noinput"
:
{
"#desc"
:
{
"en"
:
"Do not allow interactive input"
,
"cn"
:
"不允许交互式输入"
}
}
,
"-buildfile|-file|-f"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Use given buildfile"
,
"cn"
:
"使用给定的构建文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-D"
:
{
"#desc"
:
{
"en"
:
"Use value for given property"
,
"cn"
:
"使用给定属性的值"
}
}
,
"-keep-going|-k"
:
{
"#desc"
:
{
"en"
:
"Execute all targets that do not depend on failed target(s)"
,
"cn"
:
"执行所有不依赖于失败目标的目标"
}
}
,
"-propertyfile"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Load all properties from file with -D properties taking precedence"
,
"cn"
:
"从文件中加载所有属性，-D 属性优先"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-inputhandler"
:
{
"#synopsis"
:
"<class>"
,
"#desc"
:
{
"en"
:
"The class which will handle input requests"
,
"cn"
:
"将处理输入请求的类"
}
,
"#1"
:
null
}
,
"-find|-s"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"(s)earch for buildfile towards the root of the filesystem and use it"
,
"cn"
:
"向文件系统的根搜索构建文件并使用它"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-nice"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"A niceness value for the main thread: 1 (lowest) to 10 (highest); 5 is the default"
,
"cn"
:
"主线程的优先级值：1（最低）到 10（最高）；默认值为 5"
}
,
"#1"
:
null
}
,
"-nouserlib"
:
{
"#desc"
:
{
"en"
:
"Run Ant without using the jar files from ${user.home}/.ant/lib"
,
"cn"
:
"在不使用 ${user.home}/.ant/lib 中的 jar 文件的情况下运行 Ant"
}
}
,
"-noclasspath"
:
{
"#desc"
:
{
"en"
:
"Run Ant without using CLASSPATH"
,
"cn"
:
"在不使用 CLASSPATH 的情况下运行 Ant"
}
}
,
"-autoproxy"
:
{
"#desc"
:
{
"en"
:
"Java1.5+: use the OS proxy settings"
,
"cn"
:
"Java1.5+：使用操作系统代理设置"
}
}
,
"-main"
:
{
"#synopsis"
:
"<class>"
,
"#desc"
:
{
"en"
:
"Override Ant's normal entry point"
,
"cn"
:
"覆盖 Ant 的正常入口点"
}
,
"#1"
:
null
}
}

