

xrc cfgy
___x_cmd_minimax_cfg(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_minimax_init
        return
    }

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m minimax --cfg ;;
        *)              ___x_cmd_minimax_cfg___invoke "$op" "$@" ;;
    esac
}


___x_cmd_minimax_cur(){
    local X_help_cmd=; X_help_cmd='___x_cmd help -m minimax --cur' help:arg:parse
    ___x_cmd_minimax_cfg --current "$@"
}

___x_cmd_minimax_init(){
    local cur_apikey=; local cur_codingplan_apikey=; local cur_model=; local cur_endpoint

    if [ -f "$(___x_cmd_minimax_cur --get config)" ]; then
        ___x_cmd_minimax_cur cur_apikey:=apikey cur_codingplan_apikey:=codingplan_apikey cur_model:=model cur_endpoint:=endpoint 2>/dev/null
    fi

    minimax:info --codingplan_apikey "https://platform.minimaxi.com/user-center/basic-information/interface-key" "To get MINIMAX API key -> https://platform.minimaxi.com/user-center/basic-information/interface-key"

    ___x_cmd_minimax_cfg___invoke --init ${cur_apikey:+"--ctrl_exit_strategy"} \
        apikey              "Set up the MINIMAX API key"                               \
                            "$cur_apikey"   '=~*' "^[A-Za-z0-9_-]+$" --                \
        codingplan_apikey   "Set up the MINIMAX Coding Plan API key"                   \
                            "$cur_codingplan_apikey"   '=~*' "^[A-Za-z0-9_-]+$" --     \
        model               "Set up the MINIMAX API model"                             \
                            "${cur_model:-"$___X_CMD_MINIMAX_DEFAULT_FIRST_MODEL"}" '=' MiniMax-M2.1  --  \
        endpoint            "Set up the endpoint (optional)"                            \
                            "${cur_endpoint:-"$___X_CMD_MINIMAX_DEFAULT_ENDPOINT"}" || return $?
}


___X_CMD_MINIMAX_CFG_VARLIST="apikey,codingplan_apikey,model,endpoint"
___x_cmd_minimax_cfg___invoke(){
    ___x_cmd_cfgy_obj   \
        --prefix            ___X_CMD_MINIMAX_CFG_DATA                \
        --default-config    "${___X_CMD_ROOT_CFG}/minimax/X.cfg.yml" \
        --current-config    "${___X_CMD_MINIMAX_LOCAL_CONFIG}"       \
        --current-profile   "${___X_CMD_MINIMAX_LOCAL_PROFILE}"      \
        --varlist           "$___X_CMD_MINIMAX_CFG_VARLIST"          \
        "$@"
}


