# shellcheck shell=dash disable=2154,SC3030,SC2207
___x_cmd_install___advise_ls_all(){
    local IFS=$___X_CMD_UNSEENCHAR_NEWLINE
    candidate_exec_arr=( $(___x_cmd_install_ls))
}

___x_cmd_install___advise_ls_os_installer(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    local cand="$cur"
    if [ "${cand%%/*}" = "$cand" ]; then
        candidate_nospace_arr=( $(___x_cmd_install___advise_ls_os | command awk '{if($0 != ""){print $0 }}'))
    else
        candidate_exec_arr=( $(___x_cmd_install___advise_ls_installer "${cand%%/*}" | command awk -v name="${cand%%/*}/" '{ str = name $0; print str}'))
    fi
}

___x_cmd_install___advise_ls_os(){
    printf "%s\n" "ubuntu/"
    printf "%s\n" "arch/"
    printf "%s\n" "darwin/"
    printf "%s\n" "fedora/"
    printf "%s\n" "alpine/"
    printf "%s\n" "kali/"
    printf "%s\n" "centos/"
    printf "%s\n" "gentoo/"
    printf "%s\n" "opensuse/"
    printf "%s\n" "win/"
    printf "%s\n" "/curl"
    printf "%s\n" "/wget"
}
___x_cmd_install___advise_ls_installer(){
    local os_name="${1}"

    if [ "$os_name" = "ubuntu" ]; then
        printf "%s\n%s\n%s\n%s\n" "apt" "curl" "brew" "wget"
    elif  [ "$os_name" = "arch" ]; then
        printf "%s\n%s\n%s\n%s\n" "pacman" "curl" "brew" "wget"
    elif  [ "$os_name" = "fedora" ]; then
        printf "%s\n%s\n%s\n%s\n%s\n" "dnf" "yum" "curl" "brew" "wget"
    elif  [ "$os_name" = "macos" ]; then
        printf "%s\n%s\n%s\n" "brew" "curl" "wget"
    elif  [ "$os_name" = "win" ]; then
        printf "%s\n%s\n%s\n%s\n%s\n" "curl" "scoop" "wget" "powershell" "winget"
    elif  [ "$os_name" = "alpine" ]; then
        printf "%s\n%s\n%s\n%s\n" "apk" "curl" "brew" "wget"
    fi
}