# shellcheck shell=dash

___x_cmd_install___fzf(){
    local software=
   software="$(___x_cmd_install___fzfapp "$@")"

    [ -n "$software" ] || {
        install:info "Exit because no software is selected."
        return 1
    }
    install:info "Selected software -> [$software]"

    ___x_cmd_install "$software"
}

___x_cmd_install___fzfapp(){
    ___x_cmd install ls \
        | ___X_CMD_INSTALL_ENABLE_COLOR=1 ___x_cmd fzf  \
            --ansi --reverse --height='80%' --query="$*"                                                    \
            --bind='ctrl-w:toggle-preview-wrap'                                                             \
            --bind='ctrl-r:change-preview-window(right,70%|down,40%,99%,border-horizontal|hidden|right)'    \
            --preview='___x_cmdexe install --cat {1}'                                                                    \
            --preview-window=right:70%:wrap
}

