# shellcheck shell=dash


# x install get linux/apt
# x install get /apt

___x_cmd_install___main(){
    local X_help_cmd='x help -m install';   help:arg-null:parse

    [ "$#" -gt 0 ] ||   set -- --ls

    local op="$1";  shift
    case "$op" in
        --cat|--run|--get|--ls|--ll)
            "___x_cmd_install_${op#--}" "$@"
            ;;

        -u|--update)
            ___x_cmd_install_update "$@"
            ;;

        ls|ll|update)
            "___x_cmd_install_$op" "$@"
            ;;
        *)
            ___x_cmd_install_run "$op"
            ;;
    esac
}



