# shellcheck shell=dash

___x_cmd log init install
xrc pkg

xrc:mod:lib     install     util fz snaplookup \
                info/_index \
                mutate/run mutate/update

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib     install advise
fi

# x install get linux/apt
# x install get /apt

___x_cmd_install___main(){
    [ "$#" -gt 0 ] ||   set -- --fz

    local op="$1";      shift
    case "$op" in
        --cat|--get|--ls|--ll|--nv)
                            ___x_cmd_install_"${op#--}" "$@" ;;
        --fz|--fzf)         ___x_cmd_install___fz       "$@" ;;

        --fzdata)           ___x_cmd_install___fz_data  "$@" ;;

        -u|--update)        ___x_cmd_install_update     "$@" ;;
        --co|,)             X_CO_MSHOT_CMD="x install" ___x_cmd co --mshot "$@" ;;
        ls|ll|update|nv|snaplookup_|snaplookup)
                            ___x_cmd_install_"$op"      "$@" ;;

        --|--run)           ___x_cmd_install_run        "$@" ;;
        *)                  ___x_cmd_install_run "$op"  "$@" ;;
    esac
}

___x_cmd_install___init(){
    ___X_CMD_INSTALL_VERSION="$___X_CMD_PKG_VERSION"
    ___X_CMD_INSTALL_DATA="$___X_CMD_PKG_ROOT_PATH/metadata/$___X_CMD_PKG_VERSION/install"
}


___x_cmd_install___init

