# shellcheck shell=dash

x log init install
xrc:mod:lib     install     util \
                info/_index \
                mutate/run mutate/update

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib     install advise
fi

# x install get linux/apt
# x install get /apt

___x_cmd_install___main(){
    [ "$#" -gt 0 ] ||   set -- --nv

    local X_help_cmd='x help -m install';   help:arg-null:parse

    local op="$1";  shift
    case "$op" in
        --cat|--run|--get|--ls|--ll|--nv)
                            "___x_cmd_install_${op#--}" "$@" ;;

        -u|--update)        ___x_cmd_install_update     "$@" ;;
        ls|ll|update|nv)   "___x_cmd_install_$op"       "$@" ;;
        --)                 ___x_cmd_install_run        "$@" ;;
        *)                  ___x_cmd_install_run "$op"  "$@" ;;
    esac
}

___x_cmd_install___init(){
    ___X_CMD_INSTALL_VERSION="v0.0.8"
    ___X_CMD_INSTALL_DATA="$___X_CMD_PKG_ROOT_PATH/metadata/$___X_CMD_PKG_VERSION/install"
}


___x_cmd_install___init

