# shellcheck shell=dash

___x_cmd_install_update___check(){
    ___x_cmd_pkg_update___check "$@"
}

___x_cmd_install_update(){
    [ $# -gt 0 ] || set -- --help
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help) ___x_cmd help -m install --update "$@"; return 0 ;;
            *) break ;;
        esac
    done

    ___x_cmd_pkg_update___force || return $?

    [ -f "$___X_CMD_INSTALL_DATA_ALLTSV" ] || {
        N=install M="Please try it again. Index file expected -> $___X_CMD_INSTALL_DATA_ALLTSV" log:ret:1
    }

    local num; num="$( ___x_cmd_cmds wc -l <"$___X_CMD_INSTALL_DATA_ALLTSV" )"
    install:info "Metadata of softwares [num=$num] are updated successfully"
}
