# shellcheck shell=dash
___x_cmd_install_pkg_download(){
    local x_url=; local advise_url=
    local cache="${___X_CMD_INSTALL_PATH}/cache.tar.gz"
    local advsie_cache="${___X_CMD_INSTALL_PATH}/advise.yml"
    local install_resource="${___X_CMD_INSTALL_PATH}/install.tar.gz"
    local advise_resource="${___X_CMD_INSTALL_PATH}/advise.yml"

    if [ "$___X_CMD_WEBSRC_REGION" = "cn" ]; then
        x_url="https://gitcode.net/x-cmd/install/-/raw/main/dist/install.tar.gz"
        advise_url="https://gitcode.net/x-cmd/install/-/raw/main/dist/advise.yml"
    else
        x_url="https://github.com/x-cmd/install/raw/main/dist/install.tar.gz"
        advise_url="https://raw.githubusercontent.com/x-cmd/install/main/dist/advise.yml"
    fi

    install:info --url "Download from $x_url"
    x curl -L -sS --speed-time 5 --speed-limit 100 "$x_url" --output "${cache}" || {
        install:error "Fail to download install resource"
        x rmrf "${cache}"
        return 1
    }
    install:info --url "Download from $advise_url"
    x curl -L -sS --speed-time 5 --speed-limit 100 "$advise_url" --output "${advsie_cache}" || {
        install:error "Fail to download advise resource"
        x rmrf "${advsie_cache}"
        return 1
    }
    x rmrf "${install_resource}"
    x mv "${cache}" "${install_resource}"

}

___x_cmd_install_pkg_unzip(){
    local extract_path=${___X_CMD_INSTALL_DATA_CACHE}
    local data_path="${___X_CMD_INSTALL_DATA}"
    local install_resource="${___X_CMD_INSTALL_PATH}/install.tar.gz"
    [ -f "$install_resource" ] || return

    x mkdirp "${extract_path}"

    x uz "$install_resource" "${extract_path}" || {
        install:error "Fail to extract ${install_resource}"
        x rmrf "$extract_path"
        return 1
    }
    x rmrf "${data_path}"
    x mv "${extract_path}" "${data_path}"
}

___x_cmd_install_update(){
    ___x_cmd_install_pkg_download || return
    ___x_cmd_install_pkg_unzip  || return
    install:info "Update install resource successed"
}

# ___x_cmd_install_update(){
#     ( bgsingleton_name="install_resource_update" x bgsingleton run --wait ___x_cmd_install___update )
# }

