# shellcheck shell=dash

___x_cmd_install_locate(){
    local tgt="${1:?Provide name}"
    local line; line="$(___x_cmd_cmds grep -m1 "^${tgt}[[:space:]]" "$___X_CMD_INSTALL_DATA/all.tsv" 2>/dev/null)" || return 1
    printf "%s\n" "$line"
}


___x_cmd_install_get___info(){
    local name="${1}"
    [ -n "$name" ] || return $?
    local line; line="$(___x_cmd_install_locate "$name")" || {
        install:error "Installation recipe not found -> $1"
        install:info --tip "x pkg update" "The index may be out of date. You can trigger an index update and try again."
        return 1
    }
    printf "%s\n" "$line" | ___x_cmd_cmds awk -F'\t' \
        -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk" \
        -f "$___X_CMD_ROOT_MOD/install/lib/awk/info.awk"
}

___x_cmd_install_get___all_info(){
    ___x_cmd_install_update___check || return $?
    ___x_cmd_cmds awk -F'\t' \
        -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk" \
        -f "$___X_CMD_ROOT_MOD/install/lib/awk/allinfo.awk" \
        "$___X_CMD_INSTALL_DATA/all.tsv"
}

___x_cmd_install_get_homepage(){
    local name="${1}"
    local line; line="$(___x_cmd_install_locate "$name")" || return 1
    printf "%s\n" "$line" | ___x_cmd_cmds awk -F'\t' '{print $4}'
}

___X_CMD_PACMAN_SCOOP_IS_AVAILABLE=
___x_cmd_install___env_available(){
    [ -z "$___X_CMD_PACMAN_SCOOP_IS_AVAILABLE" ] || return 0

    if ___x_cmd os is win || ___x_cmd os is wsl; then
        ___X_CMD_PACMAN_SCOOP_IS_AVAILABLE=1
        return 0
    fi

    return 1
}
# EndSection
