# shellcheck shell=dash

___x_cmd_tap___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_tap_view_stdin
        return
    }

    local op="$1";          shift
    case "$op" in
        v|view)             ___x_cmd_tap_view "$@" ;;
        -h|--help)          x help -m tap >&2
                            return 1 ;;
    esac
}

___x_cmd_tap_view(){
    if [ "$#" -eq 0 ]; then
        ___x_cmd_tap_view_stdin
        return
    fi

    ___x_cmd_tap_view_stdin <"${1}"
}

___x_cmd_tap_view_stdin(){
    :
    # Using awk to provide stdin flow.
}
