{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"wx 命令行工具, 可以打包成 wx 格式的可执行文件"
,
"en"
:
"wx command line tool, can package into wx format executable file"
}
,
"#tldr"
:
null
,
"pkg"
:
{
"#desc"
:
{
"cn"
:
"将一个文件夹打包成 wx 格式的压缩包"
,
"en"
:
"Package a folder into a wx format compressed package"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"unpkg"
:
{
"#desc"
:
{
"cn"
:
"将一个 wx 格式的压缩包解压到指定目录"
,
"en"
:
"Unpack a wx format compressed package to a specified directory"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"解压并运行一个 wx 格式的压缩包"
,
"en"
:
"Unpack and run a wx format compressed package"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

