
___x_cmd_fzf___exec_validversion(){
    local v; v="$(command fzf --version)"
    case "$v" in
        "") return 1 ;;
        0.*)
            v="${v#0.}"
            v="${v%%.*}"
            v="${v%% *}"
            v="${v%%\(*}"
            [ "$v" -ge 54 ]
            # [ "$v" -ge 44 ]
            ;;
        *)  return 0 ;;
    esac
}

___x_cmd_fzf___ensuretableversion(){
    ! ___x_cmd_fzf___exec_istableversion || return 0
    ___x_cmd env use fzf=v0.67.0    # TODO: Use latest ...
}

___x_cmd_fzf___exec_istableversion(){
    local v; v="$(command fzf --version)"
    case "$v" in
        "") return 1 ;;
        0.*)
            v="${v#0.}"
            v="${v%%.*}"
            v="${v%% *}"
            v="${v%%\(*}"

            [ "$v" -ge 67 ]
            ;;
        *)  return 0 ;;
    esac
}

___x_cmd_fzf___exec(){
    if ___x_cmd_hascmd fzf && ___x_cmd_fzf___exec_validversion; then
        ___x_cmd_fzf___exec(){
            command fzf "$@"
        }
    else
        ___x_cmd_fzf___exec(){
            ___x_cmd snap --run fzf "$@"
        }
    fi && ___x_cmd_fzf___exec "$@"
}

# ___x_cmd_fzf___exec_cmd(){
#     local x_
#     ___x_cmd os name_
#     case "$x_" in
#         darwin)
#                 [ -x "${___X_CMD_ROOT_MOD}/fzf/lib/bin/macrun.sh" ] || \
#                     ___x_cmd_cmds chmod +x "${___X_CMD_ROOT_MOD}/fzf/lib/bin/macrun.sh"

#                 ___x_cmd_fzf___exec_cmd(){      "${___X_CMD_ROOT_MOD}/fzf/lib/bin/macrun.sh"    "$@";   } ;;
#         # win)    ___x_cmd_fzf___exec_cmd(){      "${___X_CMD_ROOT_MOD}/fzf/lib/bin/chpcprun.bat" "$@";   } ;;
#         *)      ___x_cmd_fzf___exec_cmd(){      command                                         "$@";   } ;;
#     esac && ___x_cmd_fzf___exec_cmd "$@"
# }
