
___x_cmd_fzf___exec_validversion(){
    local v; v="$(command fzf --version)"
    case "$v" in
        "") return 1 ;;
        0.*)
            v="${v#0.}"
            v="${v%.*}"
            [ "$v" -ge 54 ]
            ;;
        *)  return 0 ;;
    esac
}

___x_cmd_fzf___exec(){
    if ___x_cmd_hascmd fzf && ___x_cmd_fzf___exec_validversion; then
        ___x_cmd_fzf___exec(){
            command fzf "$@"
        }
    else
        ___x_cmd_fzf___exec(){
            ___x_cmd_fzf_load_env || return
            command "$___X_CMD_FZF_SHIMAPP_PATH/fzf" "$@"
        }
    fi && ___x_cmd_fzf___exec "$@"
}

# ___x_cmd_fzf___exec_cmd(){
#     if ___x_cmd os is win; then
#         ___x_cmd_fzf___exec_cmd(){
#             "${___X_CMD_ROOT_MOD}/fzf/lib/chcprun.bat" "$@"
#         }
#     else
#         ___x_cmd_fzf___exec_cmd(){
#             command "$@"
#         }
#     fi && ___x_cmd_fzf___exec_cmd "$@"
# }
