# shellcheck shell=dash
___x_cmd log init fzf

xrc:mod:lib     fzf     __exec

___x_cmd_fzf___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_fzf___exec
        return
    }

    local op="$1";          shift
    case "$op" in
        --ensuretableversion)
                    ___x_cmd_fzf___ensuretableversion  "$@" ;;

        # -h|--help)  ___x_cmd help -m fzf         "$@" ;;
        --cmd)      ___x_cmd_fzf___exec          "$@" ;;
        --|--exec)  ___x_cmd_fzf___exec          "$@" ;;
        *)          ___x_cmd_fzf___exec "$op"    "$@" ;;
    esac
}
