# shellcheck shell=dash
___x_cmd log init fzf

xrc:mod:lib     fzf     load

___x_cmd_fzf___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_fzf___cmd
        return
    }

    local op="$1";          shift
    case "$op" in
        # -h|--help)  ___x_cmd help -m fzf         "$@" ;;
        --cmd)      ___x_cmd_fzf___cmd           "$@" ;;
        *)          ___x_cmd_fzf___cmd "$op"     "$@" ;;
    esac
}

___x_cmd_fzf___cmd(){
    if ___x_cmd_hascmd fzf; then
        case "$(command fzf --version)" in
            *"0.54"*|*"0.55"*)
                ___x_cmd_fzf___cmd(){
                    command fzf "$@"
                }
                ___x_cmd_fzf___cmd "$@"
                return ;;
            *)
                ;;
        esac
    fi

    ___x_cmd_fzf___cmd(){
        ___x_cmd_fzf_load_env || return
        "$___X_CMD_FZF_SHIMAPP_PATH/fzf" "$@"
    }
    ___x_cmd_fzf___cmd "$@"
}
