{
"#desc"
:
{
"en"
:
"ucloud cli"
,
"cn"
:
"ucloud 命令行工具"
}
,
"#synopsis"
:
[
{
"ucloud [flags] [command]"
:
null
}
]
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize UCloud CLI options"
,
"cn"
:
"初始化 UCloud CLI 选项"
}
,
"#1"
:
null
}
,
"gendoc"
:
{
"#desc"
:
{
"en"
:
"Generate documents for all commands"
,
"cn"
:
"生成所有命令的文档"
}
,
"#1"
:
null
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"add or update configurations"
,
"cn"
:
"添加或更新配置"
}
,
"#1"
:
null
}
,
"region"
:
{
"#desc"
:
{
"en"
:
"List all region and zone"
,
"cn"
:
"列出所有地域和可用区"
}
,
"#1"
:
null
}
,
"project"
:
{
"#desc"
:
{
"en"
:
"List, create, update and delete project"
,
"cn"
:
"列出、创建、更新和删除项目"
}
,
"#1"
:
null
}
,
"uhost"
:
{
"#desc"
:
{
"en"
:
"List, create, delete, stop, restart, poweroff or resize UHost instance"
,
"cn"
:
"列出、创建、删除、停止、重启、关机或调整 UHost 实例"
}
,
"#1"
:
null
}
,
"uphost"
:
{
"#desc"
:
{
"en"
:
"List UPHost instances"
,
"cn"
:
"列出 UPHost 实例"
}
,
"#1"
:
null
}
,
"image"
:
{
"#desc"
:
{
"en"
:
"List and manipulate images"
,
"cn"
:
"列出和操作镜像"
}
,
"#1"
:
null
}
,
"subnet"
:
{
"#desc"
:
{
"en"
:
"List, create and delete subnet"
,
"cn"
:
"列出、创建和删除子网"
}
,
"#1"
:
null
}
,
"vpc"
:
{
"#desc"
:
{
"en"
:
"List and manipulate VPC instances"
,
"cn"
:
"列出和操作 VPC 实例"
}
,
"#1"
:
null
}
,
"firewall"
:
{
"#desc"
:
{
"en"
:
"List and manipulate extranet firewall"
,
"cn"
:
"列出和操作外网防火墙"
}
,
"#1"
:
null
}
,
"udisk"
:
{
"#desc"
:
{
"en"
:
"Read and manipulate udisk instances"
,
"cn"
:
"读取和操作云硬盘实例"
}
,
"#1"
:
null
}
,
"eip"
:
{
"#desc"
:
{
"en"
:
"List, allocate and release EIP"
,
"cn"
:
"列出、分配和释放弹性公网 IP"
}
,
"#1"
:
null
}
,
"bw"
:
{
"#desc"
:
{
"en"
:
"Manipulate bandwidth package and shared bandwidth"
,
"cn"
:
"操作带宽包和共享带宽"
}
,
"#1"
:
null
}
,
"udpn"
:
{
"#desc"
:
{
"en"
:
"List and manipulate udpn instances"
,
"cn"
:
"列出和操作 UDPN 实例"
}
,
"#1"
:
null
}
,
"ulb"
:
{
"#desc"
:
{
"en"
:
"List and manipulate ULB instances"
,
"cn"
:
"列出和操作 ULB 实例"
}
,
"#1"
:
null
}
,
"gssh"
:
{
"#desc"
:
{
"en"
:
"Create, list, update and delete globalssh instance"
,
"cn"
:
"创建、列出、更新和删除全局 SSH 实例"
}
,
"#1"
:
null
}
,
"pathx"
:
{
"#desc"
:
{
"en"
:
"Manipulate uga and upath instances"
,
"cn"
:
"操作 UGA 和 UPATH 实例"
}
,
"#1"
:
null
}
,
"mysql"
:
{
"#desc"
:
{
"en"
:
"Manipulate MySQL on UCloud platform"
,
"cn"
:
"操作 UCloud 平台上的 MySQL"
}
,
"#1"
:
null
}
,
"redis"
:
{
"#desc"
:
{
"en"
:
"List and manipulate redis instances"
,
"cn"
:
"列出和操作 Redis 实例"
}
,
"#1"
:
null
}
,
"memcache"
:
{
"#desc"
:
{
"en"
:
"List and manipulate memcache instances"
,
"cn"
:
"列出和操作 Memcache 实例"
}
,
"#1"
:
null
}
,
"ext"
:
{
"#desc"
:
{
"en"
:
"Extended commands of UCloud CLI"
,
"cn"
:
"UCloud CLI 的扩展命令"
}
,
"#1"
:
null
}
,
"api"
:
{
"#desc"
:
{
"en"
:
"Call API"
,
"cn"
:
"调用 API"
}
,
"#1"
:
null
}
,
"--completion"
:
{
"#desc"
:
{
"en"
:
"Turn on auto completion according to the prompt"
,
"cn"
:
"根据提示打开自动完成"
}
}
,
"--config"
:
{
"#desc"
:
{
"en"
:
"Display configuration"
,
"cn"
:
"显示配置"
}
}
,
"--debug|-d"
:
{
"#desc"
:
{
"en"
:
"Running in debug mode"
,
"cn"
:
"运行调试模式"
}
}
,
"--help|-h"
:
{
"#desc"
:
{
"en"
:
"Help for ucloud"
,
"cn"
:
"ucloud 帮助信息"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"Print result in JSON format whenever possible"
,
"cn"
:
"尽可能以 JSON 格式打印结果"
}
}
,
"--profile|-p"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Specifies the configuration for the operation"
,
"cn"
:
"指定操作的配置"
}
,
"#1"
:
null
}
,
"--signup"
:
{
"#desc"
:
{
"en"
:
"Launch UCloud sign up page in browser"
,
"cn"
:
"在浏览器中打开 UCloud 注册页面"
}
}
,
"--version|-v"
:
{
"#desc"
:
{
"en"
:
"Display version"
,
"cn"
:
"显示版本信息"
}
}
}

