# shellcheck shell=dash

x log init host

xrc:mod:lib     host        tag

___x_cmd_host___main(){
    [ "$#" -gt 0 ] ||   set -- cat

    local op="$1";      shift
    case "$op" in
        cat|tag|is)
            "___x_cmd_host_$op" "$@" ;;
        *)
            N=host M="unsupported subcmd ==> $op" log:ret:64 ;;
    esac
}

___x_cmd_host_cat(){
    local x_=
    x os name_ || return 1
    case "$x_" in
        darwin|linux)       command cat /etc/hosts ;;
        win)                command cat /C/Windows/System32/drivers/etc/hosts ;;
        *)                  N=host M="unsupprted os ==> $x_" log:ret:1 ;;
    esac
}

