{
"--head"
:
{
"#desc"
:
{
"cn"
:
"指定从历史记录开始显示的测量数"
,
"en"
:
"specify the number of measurements to display from the beginning of the history"
}
,
"#synopsis"
:
"<uint>"
}
,
"--help|-h"
:
{
"#desc"
:
{
"cn"
:
"历史记录的帮助文档"
,
"en"
:
"help for history"
}
}
,
"--tail"
:
{
"#desc"
:
{
"cn"
:
"指定从历史记录末尾开始显示的测量值数量"
,
"en"
:
"specify the number of measurements to display from the end of the history"
}
,
"#synopsis"
:
"<uint>"
}
,
"#tldr"
:
[
{
"cmd"
:
"globalping history"
,
"en"
:
"Display all measurements of the current session"
,
"cn"
:
"显示当前会话的所有测量值"
}
,
{
"cmd"
:
"globalping  history --head 5"
,
"en"
:
"Display the first 5 measurements of the current session"
,
"cn"
:
"显示当前会话的前 5 个测量值"
}
,
{
"cmd"
:
"globalping history --tail 10"
,
"en"
:
"Display the last 10 measurements of the current session"
,
"cn"
:
"显示当前会话的最后 10 次测量"
}
]
}

