{
"#name"
:
{
"starship"
:
null
,
"cn"
:
"为 starship 设计的增强模块"
,
"en"
:
"Enhanced modules designed for starship"
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Starship is a minimal, blazing-fast, and infinitely customizable prompt for any shell!\nFor a detailed guide on getting started, have a look at the docs at https://starship.rs\n\nThe starship module is an enhanced module designed for Starship, allowing users to easily switch themes with a single command.\nThis module also includes a theme preview feature that lets users preview different themes directly in the command line, streamlining the process of selecting and changing themes.\n"
,
"cn"
:
"starship 是一个适用于多种 Shell 的极简、超快且无限可定制的命令行提示！\n有关入门指南的详细说明，请查看 https://starship.rs 上的文档。\n\nstarship 模块是为 starship 设计的增强型模块，用户可以一键轻松切换主题。\n该模块还包括一个主题预览功能，允许用户直接在命令行中预览不同的主题，简化了选择和更改主题的过程。\n"
}
,
"#tip"
:
[
{
"cn"
:
"当前模块 try/untry 功能仅适用于 bash 和 zsh 环境"
,
"en"
:
"This module's try/untry feature is currently only compatible with bash and zsh environments."
}
,
{
"cn"
:
"使用 starship 模块的主题将覆盖当前环境的 STARSHIP_CONFIG 变量"
,
"en"
:
"Using the starship module's theme will override the current environment's STARSHIP_CONFIG variable"
}
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"罗列所有主题"
,
"en"
:
"List all theme"
}
}
,
"fz"
:
{
"#desc"
:
{
"cn"
:
"交互式罗列所有主题的预览效果"
,
"en"
:
"An interactive list showcasing previews of all the themes"
}
}
,
"which"
:
{
"#desc"
:
{
"cn"
:
"获取指定主题的配置文件路径"
,
"en"
:
"Retrieve the configuration file path for the specified theme"
}
,
"#synopsis"
:
[
{
"x starship which [NAME]"
:
null
}
]
,
"#exec:stdout"
:
"___x_cmd starship --advise-ls"
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"update"
:
{
"#desc"
:
{
"cn"
:
"更新所有主题配置和预览文件"
,
"en"
:
"Update all theme configuration and preview files"
}
}
,
"use"
:
{
"#desc"
:
{
"cn"
:
"全局使用指定的主题"
,
"en"
:
"Apply the specified theme globally"
}
,
"#synopsis"
:
[
{
"x starship use <OPTION> [NAME]"
:
null
}
]
,
"$ref"
:
[
"x-advise://theme/data/shell.jso"
,
"x-advise://theme/data/terminal.jso"
]
,
"#exec:stdout"
:
"___x_cmd starship --advise-ls"
,
"#exec"
:
"___x_cmd_advise__file"
,
"#tldr"
:
[
{
"cmd"
:
"x starship use gruvbox-rainbow"
,
"cn"
:
"全局使用 'gruvbox-rainbow' 主题"
,
"en"
:
"Use the 'gruvbox-rainbow' theme globally"
}
,
{
"cmd"
:
"x starship use --vscode no-nerd-font"
,
"cn"
:
"设置在 VSCode 终端环境全局使用 'no-nerd-font' 主题"
,
"en"
:
"Set the 'no-nerd-font' theme for global use in the VSCode terminal environment"
}
,
{
"cmd"
:
"x starship use <custom file path>"
,
"cn"
:
"全局使用自定义配置主题"
,
"en"
:
"Use a custom configuration theme globally"
}
,
{
"cmd"
:
"x starship use --shell fish gruvbox-rainbow"
,
"cn"
:
"设置在 Fish shell 环境使用 'gruvbox-rainbow' 主题"
,
"en"
:
"Set the 'gruvbox-rainbow' theme for use in the Fish shell environment"
}
]
}
,
"unuse"
:
{
"#desc"
:
{
"cn"
:
"取消全局使用的主题"
,
"en"
:
"Use the specified theme globally"
}
,
"#synopsis"
:
[
{
"x starship unuse <OPTION>"
:
null
}
]
,
"$ref"
:
[
"x-advise://theme/data/shell.jso"
,
"x-advise://theme/data/terminal.jso"
]
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"在当前会话尝试使用指定主题"
,
"en"
:
"In this current Shell, attempt to use the specified theme"
}
,
"#synopsis"
:
[
{
"x starship try [NAME]"
:
null
}
]
,
"#exec:stdout"
:
"___x_cmd starship --advise-ls"
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"untry"
:
{
"#desc"
:
{
"cn"
:
"取消当前会话尝试使用的主题"
,
"en"
:
"Cancel the theme that the current Shell is trying to use"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Display the currently used prompt theme"
,
"cn"
:
"显示当前使用的提示主题"
}
}
,
"feature"
:
{
"#desc"
:
{
"en"
:
"Manage features of the current theme"
,
"cn"
:
"管理当前主题的 feature 功能"
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the global theme feature. If the terminal environment is not specified, the value of the default terminal environment will be changed."
,
"cn"
:
"设置全局的主题 feature，如果不指定 terminal 环境，则更改的是默认 terminal 环境的值"
}
,
"$ref"
:
[
"x-advise://theme/data/terminal.jso"
]
,
"zshplugin"
:
{
"#desc"
:
{
"en"
:
"Load default zsh plugins (zsh-syntax-highlighting、zsh-autosuggestions、zsh-config)"
,
"cn"
:
"加载默认的 zsh 插件 (zsh-syntax-highlighting、zsh-autosuggestions、zsh-config)"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Strategy"
,
"cn"
:
"策略"
}
,
"#cand"
:
[
"always"
,
"never"
,
"auto"
]
}
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"View the global feature config file"
,
"cn"
:
"查看全局的 feature 配置文件"
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Get the value of the specified feature in the current environment"
,
"cn"
:
"获取当前环境中指定 feature 的值"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"特性"
,
"en"
:
"feature"
}
,
"#cand"
:
[
"zshplugin"
]
}
}
}
,
"--|--run"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"使用 starship 原生命令"
,
"en"
:
"Use the native commands of starship"
}
,
"$ref"
:
"x-cmd-advise://starship/advise.t.jso"
}
,
"$ref"
:
"x-cmd-advise://starship/advise.t.jso"
,
"#subcmd:Enhance"
:
[
"ls"
,
"fz"
,
"which"
,
"update"
,
"use"
,
"unuse"
,
"try"
,
"untry"
,
"current"
,
"feature"
,
"--|--run"
]
,
"#tldr"
:
[
{
"cmd"
:
"x starship"
,
"cn"
:
"调用 `x starship fz` 命令，交互式预览 starship 主题"
,
"en"
:
"Invoke the command `x starship fz` to interactively preview the starship theme"
}
,
{
"cmd"
:
"x starship use gruvbox-rainbow"
,
"cn"
:
"全局使用 'gruvbox-rainbow' 主题"
,
"en"
:
"Use the 'gruvbox-rainbow' theme globally"
}
,
{
"cmd"
:
"x starship use path/to/custom.toml"
,
"cn"
:
"全局使用自定义配置主题"
,
"en"
:
"Use a custom configuration theme globally"
}
,
{
"cmd"
:
"x starship unuse"
,
"cn"
:
"取消全局使用的主题"
,
"en"
:
"Cancel the theme that is currently used globally"
}
,
{
"cmd"
:
"x starship try pastel-powerline"
,
"cn"
:
"在当前会话尝试使用 'pastel-powerline' 主题"
,
"en"
:
"Try to use the 'pastel-powerline' theme in this current Shell"
}
,
{
"cmd"
:
"x starship current"
,
"cn"
:
"查看当前使用的主题配置"
,
"en"
:
"View the currently used theme settings"
}
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

