{
"#name"
:
{
"starship"
:
null
,
"cn"
:
"为 starship 设计的增强模块"
,
"en"
:
"Enhanced modules designed for starship"
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"The minimal, blazing-fast, and infinitely customizable prompt for any shell!\nFor a detailed guide on getting started, have a look at the docs at https://starship.rsxwzq\n"
,
"cn"
:
"适用于多种 Shell 的极简、超快且无限可定制的命令行提示！\n有关入门指南的详细说明，请查看 https://starship.rs 上的文档。\n"
}
,
"#tip"
:
[
{
"cn"
:
"当前模块 use/try 功能仅适用于 bash 和 zsh 环境"
,
"en"
:
"This module's use/try feature is currently only compatible with bash and zsh environments."
}
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"罗列所有主题"
,
"en"
:
"List all theme"
}
}
,
"fz"
:
{
"#desc"
:
{
"cn"
:
"交互式罗列所有主题的预览效果"
,
"en"
:
"An interactive list showcasing previews of all the themes"
}
}
,
"which"
:
{
"#desc"
:
{
"cn"
:
"获取指定主题的配置文件路径"
,
"en"
:
"Retrieve the configuration file path for the specified theme"
}
,
"#synopsis"
:
[
{
"x starship which [NAME]"
:
null
}
]
,
"#exec:stdout"
:
"___x_cmd starship --advise-ls"
}
,
"use"
:
{
"#desc"
:
{
"cn"
:
"全局使用指定的主题"
,
"en"
:
"Apply the specified theme globally"
}
,
"#synopsis"
:
[
{
"x starship use <OPTION> [NAME]"
:
null
}
]
,
"#exec:stdout"
:
"___x_cmd starship --advise-ls"
,
"$ref"
:
"x-advise://theme/data/terminal.jso"
}
,
"unuse"
:
{
"#desc"
:
{
"cn"
:
"取消全局使用的主题"
,
"en"
:
"Use the specified theme globally"
}
,
"#synopsis"
:
[
{
"x starship unuse <OPTION>"
:
null
}
]
,
"$ref"
:
"x-advise://theme/data/terminal.jso"
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"在当前会话尝试使用指定主题"
,
"en"
:
"In this current Shell, attempt to use the specified theme"
}
,
"#synopsis"
:
[
{
"x starship try [NAME]"
:
null
}
]
,
"#exec:stdout"
:
"___x_cmd starship --advise-ls"
}
,
"untry"
:
{
"#desc"
:
{
"cn"
:
"取消当前会话尝试使用的主题"
,
"en"
:
"Cancel the theme that the current Shell is trying to use"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Display the currently used prompt theme"
,
"cn"
:
"显示当前使用的提示主题"
}
}
,
"--|--run"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"使用 starship 原生命令"
,
"en"
:
"Use the native commands of starship"
}
,
"$ref"
:
"x-cmd-advise://starship/advise.t.jso"
}
,
"$ref"
:
"x-cmd-advise://starship/advise.t.jso"
,
"#subcmd:Enhance"
:
[
"ls"
,
"fz"
,
"which"
,
"use"
,
"unuse"
,
"try"
,
"untry"
,
"current"
,
"--|--run"
]
,
"#tldr"
:
[
{
"cmd"
:
"x starship use gruvbox-rainbow"
,
"cn"
:
"全局使用 gruvbox-rainbow 主题"
,
"en"
:
"Use the gruvbox-rainbow theme globally"
}
,
{
"cmd"
:
"x starship unuse"
,
"cn"
:
"取消全局使用的主题"
,
"en"
:
"Cancel the theme that is currently used globally"
}
,
{
"cmd"
:
"x starship try pastel-powerline"
,
"cn"
:
"在当前会话尝试使用 pastel-powerline 主题"
,
"en"
:
"Try to use the pastel-powerline theme in this current Shell"
}
,
{
"cmd"
:
"x starship current"
,
"cn"
:
"查看当前使用的主题配置"
,
"en"
:
"View the currently used theme settings"
}
,
{
"cmd"
:
"x starship"
,
"cn"
:
"调用 `x starship fz` 命令，交互式预览 starship 主题"
,
"en"
:
"Invoke the command `x starship fz` to interactively preview the starship theme"
}
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

