{
"#desc"
:
{
"en"
:
"An extremely fast Python linter and code formatter"
,
"cn"
:
"一个极其快速的 Python 代码检查器和格式化工具"
}
,
"#synopsis"
:
"ruff [OPTIONS] <COMMAND>"
,
"check"
:
{
"#desc"
:
{
"en"
:
"Run Ruff on the given files or directories (default)"
,
"cn"
:
"对指定的文件或目录运行 Ruff（默认）"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"rule"
:
{
"#desc"
:
{
"en"
:
"Explain a rule (or all rules)"
,
"cn"
:
"解释一个规则（或所有规则）"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"List or describe the available configuration options"
,
"cn"
:
"列出或描述可用的配置选项"
}
}
,
"linter"
:
{
"#desc"
:
{
"en"
:
"List all supported upstream linters"
,
"cn"
:
"列出所有支持的上游 linter"
}
}
,
"clean"
:
{
"#desc"
:
{
"en"
:
"Clear any caches in the current directory and any subdirectories"
,
"cn"
:
"清除当前目录及所有子目录中的缓存"
}
}
,
"format"
:
{
"#desc"
:
{
"en"
:
"Run the Ruff formatter on the given files or directories"
,
"cn"
:
"对指定的文件或目录运行 Ruff 格式化工具"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"--check"
:
{
"#desc"
:
{
"en"
:
"Avoid writing any formatted files back; instead, exit with a non-zero status code if any files would have been modified, and zero otherwise"
,
"cn"
:
"避免将任何格式化的文件写回；如果任何文件会被修改，则以非零状态码退出，否则为零"
}
}
,
"--diff"
:
{
"#desc"
:
{
"en"
:
"Avoid writing any formatted files back; instead, exit with a non-zero status code and show the difference between the current file and how the formatted file would look"
,
"cn"
:
"避免将任何格式化的文件写回；以非零状态码退出并显示当前文件与格式化文件之间的差异"
}
}
,
"--extension"
:
{
"#synopsis"
:
"<EXTENSION>"
,
"#desc"
:
{
"en"
:
"List of mappings from file extension to language (one of `python`, `ipynb`, `pyi`). For example, to treat `.ipy` files as IPython notebooks, use `--extension ipy:ipynb`"
,
"cn"
:
"文件扩展名到语言的映射列表（如 `python`, `ipynb`, `pyi` 之一）。例如，要将 `.ipy` 文件视为 IPython 笔记本，请使用 `--extension ipy:ipynb`"
}
}
,
"--target-version"
:
{
"#synopsis"
:
"<TARGET_VERSION>"
,
"#desc"
:
{
"en"
:
"The minimum Python version that should be supported"
,
"cn"
:
"应支持的最低 Python 版本"
}
,
"#1"
:
{
"#cand"
:
[
"py37"
,
"py38"
,
"py39"
,
"py310"
,
"py311"
,
"py312"
,
"py313"
]
}
}
,
"--preview"
:
{
"#desc"
:
{
"en"
:
"Enable preview mode; enables unstable formatting. Use `--no-preview` to disable"
,
"cn"
:
"启用预览模式；启用不稳定的格式化。使用 `--no-preview` 关闭"
}
}
}
,
"server"
:
{
"#desc"
:
{
"en"
:
"Run the language server"
,
"cn"
:
"启动语言服务器"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Display Ruff's version"
,
"cn"
:
"显示 Ruff 的版本"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message or the help of the given subcommand(s)"
,
"cn"
:
"打印此消息或指定子命令的帮助信息"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助信息"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version"
,
"cn"
:
"打印版本信息"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Enable verbose logging"
,
"cn"
:
"启用详细日志记录"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Print diagnostics, but nothing else"
,
"cn"
:
"打印诊断信息，但不打印其他内容"
}
}
,
"-s|--silent"
:
{
"#desc"
:
{
"en"
:
"Disable all logging (but still exit with status code \"1\" upon detecting diagnostics)"
,
"cn"
:
"禁用所有日志记录（但在检测到诊断信息时仍以状态码 \"1\" 退出）"
}
}
,
"--config"
:
{
"#synopsis"
:
"<CONFIG_OPTION>"
,
"#desc"
:
{
"en"
:
"Either a path to a TOML configuration file (`pyproject.toml` or `ruff.toml`), or a TOML `<KEY> = <VALUE>` pair (such as you might find in a `ruff.toml` configuration file) overriding a specific configuration option. Overrides of individual settings using this option always take precedence over all configuration files, including configuration files that were also specified using `--config`"
,
"cn"
:
"可以是 TOML 配置文件的路径（`pyproject.toml` 或 `ruff.toml`），也可以是 TOML `<KEY> = <VALUE>` 对（如在 `ruff.toml` 配置文件中找到的）来覆盖特定的配置选项。使用此选项覆盖单个设置总是优先于所有配置文件，包括使用 `--config` 指定的配置文件。"
}
}
,
"--isolated"
:
{
"#desc"
:
{
"en"
:
"Ignore all configuration files"
,
"cn"
:
"忽略所有配置文件"
}
}
}

