# shellcheck shell=dash

xrc:mod gh/lib/codeurl
xrc:mod cb/lib/codeurl
xrc:mod gt/lib/codeurl
xrc:mod gl/lib/codeurl

___x_cmd_links_codeurl_(){
    local url="$1"

    case "$url" in
        https://github.com/*)
            ___x_cmd_gh_codeurl_ "$url"
            ;;
        https://codeberg.org/*)
            ___x_cmd_cb_codeurl_ "$url"
            ;;
        https://gitee.com/*)
            ___x_cmd_gt_codeurl_ "$url"
            ;;
        https://gitlab.com/*)
            ___x_cmd_gl_codeurl_ "$url"
            ;;
    esac
}
