# shellcheck shell=dash

# Web fetching functions - Delegated to web module
# This file is kept for backward compatibility

xrc:mod:lib     web     fetch

___x_cmd_links_dump(){
    ___x_cmd_web_fetch___main --linksdump "$@"
}

___x_cmd_links_source(){
    ___x_cmd_web_fetch___main "$@"
}

___x_cmd_links_webfetch(){
    local method="readablelink"
    local ttl=10m

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)          ___x_cmd help -m links webfetch "$@" ; return 0 ;;
            --dump)             method="linksdump" ; shift ;;
            --source)           method="readablelink" ; shift ;;
            --readablelink)     method="readablelink" ; shift ;;
            --ua)               shift 2 ; continue ;;
            --cache-timeout|--ccmd)
                                ttl="$2"; shift 2 ; continue ;;
            --linksopt)         shift 2 ;;
            *)                  break ;;
        esac
    done

    [ $# -gt 0 ]    ||          N=links M="Please provide url." log:ret:64

    # Delegate to web module
    ___x_cmd_web_fetch___main --"$method" --ttl "$ttl" "$@"
}
