{
"#name"
:
{
"htop"
:
null
,
"cn"
:
"为 htop 设计的增强模块"
,
"en"
:
"Enhanced modules for htop"
}
,
"#desc"
:
{
"cn"
:
"htop 是系统监控工具，能够实时监控 进程、CPU、内存、磁盘和网络使用情况。\n本模块是为了帮助用户在没有 htop 的环境中，使用 pixi 快速安装并使用 htop。\n关于 pixi，请访问 https://prefix.dev/ 或者 'x pixi --help'。\n"
,
"en"
:
"htop is a system monitoring tool that allows you to monitor processes, CPU, memory, disk, and network usage in real-time.\nThis module is mainly designed to help users quickly install and use htop using pixi in an environment without htop.\nFor information about pixi, please visit https://prefix.dev/ or run 'x pixi --help'.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x htop"
,
"cn"
:
"使用 htop 来查看进程的实时信息"
,
"en"
:
"Use 'htop' to view real-time process information"
}
,
{
"cmd"
:
"x htop -- -h"
,
"cn"
:
"相当于 'htop -h' 命令"
,
"en"
:
"Equivalent to the 'htop -h' command"
}
]
,
"#subcmd:Enhance"
:
[
"--|--cmd"
]
,
"--|--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"直接运行 htop 命令"
,
"en"
:
"Run the 'htop' command directly"
}
}
,
"$ref"
:
"x-cmd-advise://htop/advise.t.jso"
}

