# shellcheck shell=dash

xrc:mod:lib     shodan  \
    scan/ls scan/info   scan/add    scan/create

___x_cmd_shodan_scan(){
    [ $# -gt 0 ]    ||      set - ls

    local op="$1";  shift
    case "$op" in
        ls|ll)      ___x_cmd_shodan_scan_"$op"        "$@" ;;
        port|protocol|create)
                    ___x_cmd_shodan_scan_"$op"        "$@" ;;
        i|info)     ___x_cmd_shodan_scan_info         "$@" ;;
    esac
}

___x_cmd_shodan_scan_port(){
    if  ! ___x_cmd_shodan_is_interactive_env; then
       ___x_cmd_shodan_scan_port___curl
       return
    fi

    ___x_cmd_shodan_scan_port___curl | x j2y 2>&1
}

___x_cmd_shodan_scan_port___curl(){
    X_CCMD_TIMEOUT=10m ___x_cmd_shodan_curl get "/shodan/ports"
}

___x_cmd_shodan_scan_protocol(){
    if ! ___x_cmd_shodan_is_interactive_env; then
        ___x_cmd_shodan_scan_protocol___curl
        return
    fi

    ___x_cmd_shodan_scan_protocol___curl | x j2y
}

___x_cmd_shodan_scan_protocol___curl(){
    X_CCMD_TIMEOUT=10m ___x_cmd_shodan_curl get "/shodan/protocols"
}


