# shellcheck shell=dash disable=SC2154,SC2034

xrc:mod:lib     shodan          \
                scan/ls         \
                scan/info       \
                scan/add        \
                scan/create     \
                scan/port       \
                scan/protocol

___x_cmd_shodan_scan(){
    local X_help_cmd='x help -m shodan scan';  help:arg:parse
    [ $# -gt 0 ]    ||      set - ls

    local op="$1";  shift
    case "$op" in
        ls)     ___X_CMD_SHODAN_SCAN_LS___APP="" \
                        ___x_cmd_shodan_scan_"$op"       "$@" ;;
        ll)     ___X_CMD_SHODAN_SCAN_LS___APP=ll \
                        ___x_cmd_shodan_scan_ls         "$@" ;;
        port|protocol|create)
                        ___x_cmd_shodan_scan_"$op"      "$@" ;;
        i|info)         ___x_cmd_shodan_scan_info       "$@" ;;
    esac
}
