# shellcheck shell=bash
# Restricted to the enterprise user
___x_cmd_shodan_scan_add(){
    local ip="$1"; local port=; local port=

    while [ "$#" -gt 0 ]; do
        case "$1" in
            --protocol)     protocol="$2";  shift 2 ;;
            --port)         port="$2";      shift 2 ;;
            *)              N=shodan M="x shodan scan add --port <port> --protocol <protocol>" log:ret:1 ;;
        esac
    done

    [ -n "$protocol" ]  ||  N=shodan M="Provide a protocol" log:ret:1
    [ -n "$port" ]      ||  N=shodan M="Provide a port" log:ret:1

    param=" -d 'port=${port}' -d 'protocol=${protocol}'"

    if ! ___x_cmd_shodan_is_interactive_env; then
        ___x_cmd_shodan_scan_add___curl
        return
    fi

    ___x_cmd_shodan_scan_add___curl | x j2y
}

___x_cmd_shodan_scan_add___curl(){
    ___x_cmd_shodan_curl post "/shodan/scan/internet" "$param"
}
