# shellcheck shell=bash
# Restricted to the normal user

# x shodan create 8.8.8.8 1.1.1.1=53/dns-udp,443/https
___x_cmd_shodan_scan_create(){
    local ips
    local body

    local x_

    while [ $# -gt 0 ]; do
        case "$1" in
            *=*)
                ___x_cmd_shodan_scan_create___handle "$1"
                body="$body
$x_"
                ;;
            *)
                ips="$ips,$1"
        esac
        shift 1
    done

    param=" -d 'ips=${ips#,}'"

    body="$(x jo fmt <<A
{
$body
}
A
)"

    # ___x_cmd_shodan_curl post "/shodan/scan" "$param" "$body" | x j2y
}

___x_cmd_shodan_scan_create___handle(){
    local ip="${1%%=*}"
    local data="${1#*=}"

    x_=""

    local item
    local port
    local desc

    while true; do
        item="${data%%,*}"

        port="${item%%/*}"
        desc="${item#"${port}"/}"

        x_="$x_
[ $port, \"$desc\" ], "

        [ "$item" != "$data" ] || break
        data="${data#"$item",}"
    done
    x_="\"$ip\": [ $x_ ]"
}
