# shellcheck shell=bash disable=SC2154,SC2034
___x_cmd_shodan_scan_info(){
    local X_help_cmd='x help -m shodan scan info';  help:arg:parse
    shodan:arg:format:raw/json/app:all

    local id="$1";  [ -n "$id" ] || N=shodan M="Provide a scan ID" log:ret:64

    shodan:info "Fetching scan info for [id=$id]"
    ___x_cmd_shodan_scan_info___"$format"
}

___x_cmd_shodan_scan_info___app(){
    local data;     data="$( ___x_cmd_shodan_scan_add___raw "$@" )"     || shodan:data:ret
    ___x_cmd_pipevar data   x j2y
}

___x_cmd_shodan_scan_info___json(){
    local data;     data="$( ___x_cmd_shodan_scan_info___raw "$@" )"    || shodan:data:ret
    ___x_cmd_pipevar data
}

___x_cmd_shodan_scan_info___raw(){
    ___x_cmd_shodan_ourl get "/shodan/scan/${id}"
}
