# shellcheck shell=bash
___x_cmd_shodan_scan_ls(){
    if ! ___x_cmd_shodan_is_interactive_env; then
        ___x_cmd_shodan_scan_ls___curl
        return
    fi

    # ___x_cmd_shodan_scan_ls___curl | x j2y

    local data
    data="$( ___x_cmd_shodan_scan_ls___csv | x csv --app --return print )" || return

    [ -n "$data" ] || return
    local scanid="${data%%,*}"

    local id
    x ui select id "Next move to scan id=$scanid" \
        "info"      \
        "ABORT"

    case "$id" in
        1)  ___x_cmd_shodan_scan info   "$scanid" ;;
        # 2)  ___x_cmd_shodan_scan rm     "$scanid" ;;
        *)  return ;;
    esac
}

___x_cmd_shodan_scan_ll(){
    ___x_cmd_shodan_scan_ls___csv | x csv static_tab
}

___x_cmd_shodan_scan_ls___curl(){
    X_CCMD_TIMEOUT=5s ___x_cmd_shodan_curl get "/shodan/scans"
}

___x_cmd_shodan_scan_ls___csv(){
    ___x_cmd_shodan_scan_ls___curl      \
        | x jo .matches.\*              \
        | x ja jl2c  .id .status .size .status_check. .created \
        | x csv header --add  ID  Status  Size checked created
}
