{
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Remove index cache, lock files, unused cache packages, tarballs, and logfiles."
,
"cn"
:
"移除索引缓存、锁文件、未使用的缓存包、tarballs 和日志文件。"
}
}
,
"-i|--index-cache"
:
{
"#desc"
:
{
"en"
:
"Remove index cache."
,
"cn"
:
"移除索引缓存。"
}
}
,
"-p|--packages"
:
{
"#desc"
:
{
"en"
:
"Remove unused packages from writable package caches. WARNING: This does not check for packages installed using symlinks back to the package cache."
,
"cn"
:
"从可写包缓存中移除未使用的软件包。警告：此操作不会检查使用符号链接安装到包缓存中的软件包"
}
}
,
"-t|--tarballs"
:
{
"#desc"
:
{
"en"
:
"Remove cached package tarballs."
,
"cn"
:
"移除缓存的包 tarballs"
}
}
,
"-f|--force-pkgs-dirs"
:
{
"#desc"
:
{
"en"
:
"Remove *all* writable package caches. This option is not included with the --all flag. WARNING: This will break environments with packages installed using symlinks back to the package cache."
,
"cn"
:
"移除所有可写包缓存。此选项不包含在 --all 标志中。警告：这将破坏使用符号链接安装到包缓存中的环境"
}
}
,
"-c|--tempfiles"
:
{
"#synopsis"
:
"[TEMPFILES ...]"
,
"#desc"
:
{
"en"
:
"Remove temporary files that could not be deleted earlier due to being in-use. The argument for the --tempfiles flag is a path (or list of paths) to the environment(s) where the tempfiles should be found and removed."
,
"cn"
:
"移除由于正在使用而无法删除的临时文件。--tempfiles 标志的参数是环境路径（或路径列表），在该路径下查找并删除临时文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-l|--logfiles"
:
{
"#desc"
:
{
"en"
:
"Remove log files."
,
"cn"
:
"移除日志文件"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Report all output as json. Suitable for using conda programmatically."
,
"cn"
:
"将所有输出报告为 json 格式。适合以编程方式使用 conda"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Can be used multiple times. Once for detailed output, twice for INFO logging, thrice for DEBUG logging, four times for TRACE logging."
,
"cn"
:
"可以使用多次。一次显示详细输出，两次为 INFO 日志，三次为 DEBUG 日志，四次为 TRACE 日志"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Do not display progress bar."
,
"cn"
:
"不显示进度条"
}
}
,
"-d|--dry-run"
:
{
"#desc"
:
{
"en"
:
"Only display what would have been done."
,
"cn"
:
"仅显示将执行的操作"
}
}
,
"-y|--yes"
:
{
"#desc"
:
{
"en"
:
"Sets any confirmation values to 'yes' automatically. Users will not be asked to confirm any adding, deleting, backups, etc."
,
"cn"
:
"自动将任何确认值设置为“是”。不会提示用户确认任何添加、删除、备份等操作"
}
}
}

