{
"#desc"
:
{
"en"
:
"Git config management"
,
"cn"
:
"Git config 管理"
}
,
"#other"
:
{
"en"
:
{
"configure template and usage"
:
"See => https://x-cmd.com/mod/gitconfig"
}
,
"cn"
:
{
"配置示例以及使用信息"
:
"可查看 => https://cn.x-cmd.com/mod/gitconfig"
}
}
,
"apply"
:
{
"#desc"
:
{
"en"
:
"apply a git config yml"
,
"cn"
:
"应用 git 配置 yml"
}
}
,
"_themehintrequired"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Check whether the time for configuring the yml and hook files matches"
,
"cn"
:
"检查配置yml和hook文件的时间是否符合"
}
}
}

