{
"#desc"
:
{
"cn"
:
"Zig 是一个通用的编程语言和工具链，用于维护稳健、高效和可重用的软件"
,
"en"
:
"Zig is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software"
}
,
"build"
:
{
"#desc"
:
{
"en"
:
"Build project from build.zig"
,
"cn"
:
"从Build.zip文件中生成项目"
}
}
,
"fetch"
:
{
"#desc"
:
{
"en"
:
"Copy a package into global cache and print its hash"
,
"cn"
:
"将包复制到全局缓存并打印其哈希值"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"url or path"
,
"cn"
:
"url 或路径"
}
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize a Zig package in the current directory"
,
"cn"
:
"在当前目录初始化一个 Zig 包"
}
}
,
"build-exe"
:
{
"#desc"
:
{
"en"
:
"Create executable from source or object files"
,
"cn"
:
"从源文件或对象文件创建可执行文件"
}
}
,
"build-lib"
:
{
"#desc"
:
{
"en"
:
"Create library from source or object files"
,
"cn"
:
"从源文件或对象文件创建库"
}
}
,
"build-obj"
:
{
"#desc"
:
{
"en"
:
"Create object from source or object files"
,
"cn"
:
"从源文件或对象文件创建对象"
}
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"Create and run a test build"
,
"cn"
:
"创建并运行测试生成"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Create executable and run immediately"
,
"cn"
:
"创建可执行文件并立即运行"
}
}
,
"ast-check"
:
{
"#desc"
:
{
"en"
:
"Look for simple compile errors in any set of files"
,
"cn"
:
"在任何设置文件中查找简单的编译错误"
}
}
,
"fmt"
:
{
"#desc"
:
{
"en"
:
"Reformat Zig source into canonical form"
,
"cn"
:
"将 Zig 源重新格式化为规范形式"
}
}
,
"reduce"
:
{
"#desc"
:
{
"en"
:
"Minimize a bug report"
,
"cn"
:
"最大限度地减少错误报告"
}
}
,
"translate-c"
:
{
"#desc"
:
{
"en"
:
"Convert C code to Zig code"
,
"cn"
:
"将 C 代码转换为 Zig 代码"
}
}
,
"ar"
:
{
"#desc"
:
{
"en"
:
"Use Zig as a drop-in archiver"
,
"cn"
:
"使用 Zig 作为嵌入式存档程序"
}
}
,
"cc"
:
{
"#desc"
:
{
"en"
:
"Use Zig as a drop-in C compiler"
,
"cn"
:
"使用 Zig 作为 C 编译器中的一个插件"
}
}
,
"c++"
:
{
"#desc"
:
{
"en"
:
"Use Zig as a drop-in C++ compiler"
,
"cn"
:
"使用 Zig 作为 C++ 编译器的一个插件"
}
}
,
"dlltool"
:
{
"#desc"
:
{
"en"
:
"Use Zig as a drop-in dlltool.exe"
,
"cn"
:
"在 dlltool.exe 中使用 Zig 作为下拉菜单"
}
}
,
"lib"
:
{
"#desc"
:
{
"en"
:
"Use Zig as a drop-in lib.exe"
,
"cn"
:
"使用 Zig 作为 lib.exe 中的一个 drop"
}
}
,
"ranlib"
:
{
"#desc"
:
{
"en"
:
"Use Zig as a drop-in ranlib"
,
"cn"
:
"使用 Zig 作为 ranlib 中的一个 drop"
}
}
,
"objcopy"
:
{
"#desc"
:
{
"en"
:
"Use Zig as a drop-in objcopy"
,
"cn"
:
"使用 Zig 作为放置对象"
}
}
,
"rc"
:
{
"#desc"
:
{
"en"
:
"Use Zig as a drop-in rc.exe"
,
"cn"
:
"使用 Zig 作为嵌入式 rc.exe"
}
}
,
"env"
:
{
"#desc"
:
{
"en"
:
"Print lib path, std path, cache directory, and version"
,
"cn"
:
"打印 lib 路径、std 路径、缓存目录和版本"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this help and exit"
,
"cn"
:
"打印帮助并退出"
}
}
,
"std"
:
{
"#desc"
:
{
"en"
:
"View standard library documentation in a browser"
,
"cn"
:
"在浏览器中查看标准库文档"
}
}
,
"libc"
:
{
"#desc"
:
{
"en"
:
"Display native libc paths file or validate one"
,
"cn"
:
"显示本机 libc 路径文件或验证一个"
}
}
,
"targets"
:
{
"#desc"
:
{
"en"
:
"List available compilation targets"
,
"cn"
:
"列出可用的编译目标"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Print version number and exit"
,
"cn"
:
"打印版本号并退出"
}
}
,
"zen"
:
{
"#desc"
:
{
"en"
:
"Print Zen of Zig and exit"
,
"cn"
:
"打印 Zig 的 Zen 并退出"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print command-specific usage"
,
"cn"
:
"打印命令特定的用法"
}
}
}

