# shellcheck shell=dash

___x_cmd log init wsl

xrc:mod:lib     wsl     dist

___x_cmd_wsl___main(){

    ___x_cmd_wsl___bin "$@"

    # [ "$#" -gt 0 ] || {

    #     return
    # }

    # local op="$1"; shift
    # case "$op" in
    #     --install)  ;;
    # esac
}

# ___x_cmd_wsl___ls(){
#     command powershell.exe -Command "Start-Process powershell -Verb runAs -c wsl --list"
# }

# https://learn.microsoft.com/en-us/windows/wsl/install
# ___x_cmd_wsl___install(){
#     # list
#     # If wsl inexisted
#     command powershell.exe -Command "Start-Process powershell -c wsl --install"
# }

___x_cmd_wsl_help(){
    x help -m wsl "$@"  >&2
    return 1
}