# shellcheck shell=dash

x log init wsl
xrc:mod:lib     wsl

___x_cmd_wsl___main(){

    ___x_cmd_wsl___bin "$@"

    # [ "$#" -gt 0 ] || {

    #     return
    # }

    # local op="$1"; shift
    # case "$op" in
    #     --install)  ;;
    # esac
}

# ___x_cmd_wsl___ls(){
#     command powershell.exe -Command "Start-Process powershell -Verb runAs -c wsl --list"
# }

# https://learn.microsoft.com/en-us/windows/wsl/install
# ___x_cmd_wsl___install(){
#     # list
#     # If wsl inexisted
#     command powershell.exe -Command "Start-Process powershell -c wsl --install"
# }

___x_cmd_wsl___bin(){
    if command -v wsl.exe 1>/dev/null; then
        ___x_cmd_wsl_bin(){ wsl.exe "$@"; }
    elif [ -x "/mnt/c/WINDOWS/system32/wsl.exe" ]; then
        ___x_cmd_wsl_bin(){ "/mnt/c/WINDOWS/system32/wsl.exe" "$@"; }
    elif command -v wsl 1>/dev/null; then
        ___x_cmd_wsl_bin(){ command wsl "$@"; }
    else
        x:error "Cannot start wsl because wsl is unavailable."
        return 1
    fi

    ___x_cmd_wsl_bin "$@"
}

___x_cmd_wsl_help(){
    x help -m wsl "$@"  >&2
    return 1
}