

___x_cmd_shellengine___dash(){
    local cmd=""

    local c=0
    local x_=""
    for arg in "$@"; do
        case "$arg" in
            -c)
                break
                ;;
            -o|+o)
                cmd="$cmd \"\$$c\" \"\$$((c+1))\""
                c=$((c+2))
                ;;

            -*)
                cmd="$cmd \"\$$c\""
                c=$((c+1))
                ;;
            *)
                ___x_cmd_shellengine_which "$arg" || return
                cmd="$cmd \"\$x_\"";
                break ;;
        esac
    done

    eval "___x_cmd_shellengine___exec dash $cmd \"\$@\""
}
