# shellcheck shell=dash disable=SC2034

xrc cfgy
___x_cmd_grok_cfg(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_grok_init
        return
    }

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m grok --cfg ;;
        *)              ___x_cmd_grok_cfg___invoke "$op" "$@" ;;
    esac
}

___x_cmd_grok_cur(){
    local X_help_cmd=; X_help_cmd='___x_cmd help -m grok --cur' help:arg:parse
    ___x_cmd_grok_cfg --current "$@"
}

___x_cmd_grok_init(){
    local cur_apikey=; local cur_model=; local cur_maxtoken=; local cur_temperature=; local cur_proxy=;

    if [ -f "$(___x_cmd_grok_cur --get config)" ]; then
        ___x_cmd_grok_cur cur_apikey:=apikey cur_model:=model cur_maxtoken:=maxtoken cur_temperature:=temperature cur_proxy:=proxy 2>/dev/null
    fi

    grok:info "To get xAI API key -> https://console.x.ai/team/default/api-keys"

    ___x_cmd_grok_cfg___invoke --init ${cur_apikey:+"--ctrl_exit_strategy"}     \
        apikey      "Set up the xAI API key"                                    \
                    "$cur_apikey"   '=~*' "^[A-Za-z0-9-]+$" --                  \
        model       "Set up the xAI API model"                                  \
                    "${cur_model:-"$___X_CMD_GROK_DEFAULT_FIRST_MODEL"}" '=' grok-2-latest grok-2-1212 grok-2-vision-1212 --  \
        maxtoken    "Set up the xAI API maxtoken"                               \
                    "${cur_maxtoken:-8192}"     '=~' "^[-+]?[0-9]+$" --         \
        temperature "Set up the xAI API temperature"                            \
                    "${cur_temperature:-"1.0"}" --                              \
        proxy       "Set up the network proxy for API requests (optional)"      \
                    "$cur_proxy" '=~'    "^([a-z0-9]+://)?[0-9.:]+$" || return $?

    ! ___x_cmd_grok_has_apikey 2>/dev/null >&2 || ___x_cmd shortcut enable --by category grok
}

___x_cmd_grok_has_apikey(){
    local apikey=
    ___x_cmd_grok_cur apikey:= 2>/dev/null
    [ -n "$apikey" ] || {
        grok:error "Please setting up your apikey first ==> 'x grok --cfg apikey=<your apikey>'"
        grok:warn "You can get the xAI API Key from ==>  https://console.x.ai/team/default/api-keys"
        return 1
    }
}

___X_CMD_GROK_CFG_VARLIST="apikey,model,maxtoken,temperature,seed,proxy,endpoint"
___x_cmd_grok_cfg___invoke(){
    ___x_cmd_cfgy_obj   \
        --prefix            ___X_CMD_GROK_CFG_DATA                \
        --default-config    "${___X_CMD_ROOT_CFG}/grok/X.cfg.yml" \
        --current-config    "${___X_CMD_GROK_LOCAL_CONFIG}"       \
        --current-profile   "${___X_CMD_GROK_LOCAL_PROFILE}"      \
        --varlist           "$___X_CMD_GROK_CFG_VARLIST"          \
        "$@"
}

