# shellcheck shell=dash
# shellcheck disable=SC2039,3043,2034

# x tea avatar add root  x-cmd-root
# x tea repo collaborator add -r x-cmd/x-cmd root
xrc:mod:lib     fjo         \
                avatar/ls   \
                avatar/get  \
                avatar/add  \
                avatar/team

___x_cmd_fjo_avatar(){
    param:scope  ___x_cmd_fjo
    param:subcmd ___x_cmd_fjo_avatar    \
        "ls"          "List all address books for the current session record"  \
        "add|put"      "Add or Edit the key and value in the address book"      \
        get            "Get the value of the address book record by key"
    param:subcmd:try
    param:run

    ___x_cmd_fjo_avatar _param_help_doc
    return 1
}


___x_cmd_fjo____transform_avt_name(){
    [ -n "$_avt_name" ] || M='accepts _avt_name var (username), received empty' arg:ret:64
    local _tmp_avt_name=""
    if _tmp_avt_name=$(___x_cmd_fjo_avatar_get "${_avt_name}"); then
        _avt_name="$_tmp_avt_name"
    fi
    return 0
}

___x_cmd_fjo_avatar____full_search_asset_id(){
    if [ -n "$tag" ]; then
        release_id="$(___x_cmd_fjo_repo_release_ls -r "$repo" | ___x_cmd_cmds awk -v tag="$tag" '$3==tag{ print $1}')"
    else
        release_id="$(___x_cmd_fjo_repo_release_latest -r "$repo" --json | ___x_cmd jo .id)"
    fi

    [ -n "$release_id" ] || return 1

    asset="$(NO_CACHE=1 ___x_cmd_fjo_repo_release_attachment_ls -r "$repo" --release_id "$release_id"  2>/dev/null \
      | ___x_cmd_cmds awk -v asset="$asset" '$2==asset{ print $1 }')"
}


