
# shellcheck  shell=dash disable=SC2039,3043,2034

___x_cmd_fjo_avatar_add(){
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    #1    "address book key"      <>
    #2    "address book value"    <>
'
    param:run

    [ "$#" -ne 0 ] || M='accepts 2 arg(s) (x fjo avatar add|put <key> <value>), received empty' arg:ret:64
    while [ $# -ne 0 ]; do
        [ -n "$1" ] || M='accepts the frist arg (user avatar key), received empty' arg:ret:64
        [ -n "$2" ] || M="The frist arg is $1. accepts the second arg (user avatar value), But received empty" arg:ret:64
        ___x_cmd sdict put ___x_cmd_fjo_avatar___user_addressbook  "$1" "$2"
        shift 2
    done
}


