# shellcheck  shell=bash disable=SC2039,3043,2034

___x_cmd_fjo_avatar_ls(){
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    --raw    "output format as key=value"
'
    param:run

    local vendor="${___X_CMD_FCT_API_VENDOR:-"fjo"}"
    if [ -n "$raw" ]; then
        ___x_cmd sdict print ___x_cmd_"$vendor"_avatar___user_addressbook
    else
        ___x_cmd sdict print ___x_cmd_"$vendor"_avatar___user_addressbook | ___x_cmd_gx_avatar_sdict_to_csv | ___x_cmd csv static_tab
    fi
}


