# shellcheck  shell=dash
___x_cmd_fjo____transform_avt_team(){
    [ -n "$_avt_team" ] || N=fjo M='accepts option --team (<org>/<team> or <team_id>), received empty' arg:ret:64
    case "$_avt_team" in
        .id=*)
            _avt_team="${_avt_team#*'.id='}"
            ;;
        */*)
            _tmp_avt_team=$(___x_cmd_fjo_avatar____full_search_team_id "${_avt_team}")
            [ -n "$_tmp_avt_team" ] || N=fjo M="Not found team id by ${_avt_team} team path" log:ret:1
            _avt_team="$_tmp_avt_team"
        ;;
    esac
}

___x_cmd_fjo_avatar____full_search_team_id(){
    local org="${_avt_team%\/*}"
    local team="${_avt_team#*\/}"
    local id; local name
    NO_CACHE=1 ___x_cmd_fjo_curl get "/orgs/${org}/teams" 2>/dev/null \
      | ___x_cmd jo env '.*' id=.id name=.name -- '[ "$team" != "$name" ] || printf "%s\n" "$id"'
}
