# shellcheck shell=dash

# x webfetch "<url>"    --readablelink  --links     --autobrowser

# 1. ghproxy support.
# 2. readablelink


# Must use agent-0 for quick and cheap model.

# x aifetch "$url"

# default timeout is 30 seconds.

# x webfetch try "<url>"
# x webfetch tomd "<url>"

# x webfetch aitry "<url>"

# x webfetch db get l"<url>"
# x webfetch db set "<url>" -
# x webfetch db set "<url>" "content"


xrc:mod:lib     webfetch        db/_index   try

___x_cmd_webfetch___main(){
    [ "$#" -gt 0 ] ||       set -- --help

    local op="$1" ;     shift
    case "$1" in
        -h|--help)      ___x_cmd help -m webfetch "$@" ;    return 0 ;;

        get|set|info)
                        ___x_cmd_webfetch_db  "$op" "$@"    ;;

        tomd|db)        ___x_cmd_webfetch_"$op"     "$@"    ;;

        try|--)         ___x_cmd_webfetch_try "$@"          ;;
        *)              ___x_cmd_webfetch_try "$op" "$@"    ;;
    esac

}



