# shellcheck shell=dash

___x_cmd_winget_ddgo(){
    local X_help_cmd=; X_help_cmd='___x_cmd help -m winget ddgo' help:arg:parse
    ___X_CMD_DDGO_QUERY_SITE="https://learn.microsoft.com/en-us/windows,https://github.com/microsoft/winget-pkgs" \
        ___x_cmd ddgo "$@"
}

___x_cmd_winget_ddgoai(){
    local X_help_cmd=; X_help_cmd='___x_cmd help -m winget ddgoai' help:arg:parse
    ___X_CMD_DDGO_QUERY_SITE="https://learn.microsoft.com/en-us/windows,https://github.com/microsoft/winget-pkgs" \
        ___x_cmd ddgo --ai "$@"
}
