# shellcheck shell=dash
___x_cmd_winget_ls(){
    [ "$#" -gt 0 ] ||       set -- --app

    case "$1" in
        -i|--installed)     shift; ___x_cmd_winget_ls___install         ;;
        -a|--all)           shift; ___x_cmd_winget_ls___all             ;;

        -A|--available)     shift; ___x_cmd_winget_ls___available       ;;
        -l|--local)         shift; ___x_cmd_winget_ls___local           ;;
        --app)              shift; ___x_cmd_winget_ls___app             ;;
        -h|--help)          shift; x help -m winget ls                  ;;
        *)                  ___x_cmd_winget___exec ls              "$@" ;;
    esac
}

___x_cmd_winget_ls___install(){
    x ccmd 1d -- x winget list | ___x_cmd_cmds awk -F '  +|--' 'DATA!=1{ if($0 ~ "^----------") DATA=1; next }DATA==1{print $1}' | ___x_cmd_cmds sort
}

___x_cmd_winget_ls___all(){
   ___x_cmd_winget___lsraw
}

___x_cmd_winget_ls___app(){
    ___x_cmd_winget_ls___local
}

___x_cmd_winget_ls___local(){
    if [ -t 1 ] && ___x_cmd_is_interactive ; then
        winget:info "Find installed software"
        ___X_CMD_PICK_SHBIN_CODE="xrc winget ;" \
        x pick --width 40 --col 10 ___x_cmd_winget_ls___install
    else
        ___x_cmd_winget_ls___install
    fi
}

___x_cmd_winget_ls___available(){
    if [ -t 1 ] && ___x_cmd_is_interactive ; then
        winget:info "Find installable software"
        ___X_CMD_PICK_SHBIN_CODE="xrc winget ;" \
        x pick --width 40 --col 10 ___x_cmd_winget_ls___all
        # ___x_cmd_winget_install___app "$@"
    else
        ___x_cmd_winget_ls___all
    fi
}

___x_cmd_winget_la(){
    ___x_cmd_winget_ls___available
}

