# shellcheck shell=dash disable=SC2034

xrc:mod:lib     winget       install app ls proxy

# https://learn.microsoft.com/en-us/windows/package-manager/winget/

___x_cmd_winget___main(){
    local X_help_cmd=; X_help_cmd='x help -m winget' help:arg:parse
    x os name win: || x os release | grep -q "WSL" || N=winget M='winget is only available on Windows' log:ret:1
    [ "$#" -gt 0 ] || set --app

    local op="$1"; shift
    case "$op" in

        set-cn-mirror)
            ___x_cmd_winget___set_cn_mirror
            ;;

        set-official-mirror)
            ___x_cmd_winget___set_official_mirror
            ;;
        proxy)
            ___x_cmd_winget___proxy "$@"
            ;;

        # official command
        show|source|search|list|upgrade|uninstall| \
        hash|validate|settings|features|export|import|pin)
            ___x_cmd_winget___bin "$op" "$@"
            ;;
        install)
            "$(___x_cmd_winget___proxy___use; ___x_cmd_winget___bin "install" "$@" | tee "/dev/stderr")"
            ;;
        ls)     # Make i
            ___x_cmd_winget___bin "list" "$@"
            ;;
        remove|rm)
            ___x_cmd_winget___bin "uninstall" "$@"
            ;;
        add)
            ___x_cmd_winget___bin "install" "$@"
            ;;
        find)
            ___x_cmd_winget___bin "search" "$@"
            ;;

        --app)
            ;;
    esac
}

___x_cmd_winget_help(){
    x help -m winget "$@"  >&2
    return 1
}

___x_cmd_winget___bin(){
    if x hascmd winget.exe; then
        ___x_cmd_winget___bin(){
            command winget.exe "$@"
        }
    elif [ -x "/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/PowerShell.exe" ]; then
        ___x_cmd_winget___bin(){
            command winget "$@"
        }
    else
        :
        ___x_cmd_winget___install || return 1
        # intall winget
        ___x_cmd_winget___bin(){
            command winget "$@"
        }
    fi

    ___x_cmd_winget___bin "$@"
}

# using powershell to locate winget
___x_cmd_winget___pwsh_locate_bin(){
    :
}

___x_cmd_winget___set_cn_mirror(){
    # https://unicom.mirrors.ustc.edu.cn/help/winget-source.html
 x pwsh admin "winget source remove winget; winget source add winget https://mirrors.ustc.edu.cn/winget-source"
}

___x_cmd_winget___set_official_mirror(){
    x pwsh admin "winget source reset winget"
}

