# shellcheck shell=dash disable=SC2034

xrc:mod:lib     winget       install app ls proxy

# https://learn.microsoft.com/en-us/windows/package-manager/winget/

___x_cmd_winget___main(){
    # ___x_cmd_winget_agree || return 1

    local X_help_cmd=; X_help_cmd='x help -m winget' help:arg:parse
    ___x_cmd os is win || ___x_cmd os is wsl || N=winget M='winget is only available on Windows' log:ret:1

    [ "$#" -gt 0 ] ||   set -- install
    local op="$1"; shift
    case "$op" in
        set-cn-mirror)          ___x_cmd_winget___set_cn_mirror ;;

        set-official-mirror)    ___x_cmd_winget___set_official_mirror ;;
        proxy)                  ___x_cmd_winget___proxy             "$@" ;;

        # official command
        show|source|search|list|upgrade|uninstall| \
        hash|validate|settings|features|export|import|pin)
                                ___x_cmd_winget___bin "$op"         "$@" ;;
        --)                     ___x_cmd_winget___bin               "$@" ;;

        install|add)            ___x_cmd_winget_install             "$@" ;;
        ls)                     ___x_cmd_winget_ls                  "$@" ;;
        la)                     ___x_cmd_winget_la                  "$@" ;;

        remove|rm)              ___x_cmd_winget___bin uninstall     "$@" ;;
        find)                   ___x_cmd_winget___bin search        "$@" ;;
        update)                 ___x_cmd_winget___bin upgrade       "$@" ;;
        *)                      ___x_cmd_winget___bin "$op"         "$@" ;;
    esac
}

___x_cmd_winget_help(){
    ___x_cmd help -m winget "$@"  >&2
    return 1
}

___x_cmd_winget___bin(){
    if ___x_cmd hascmd winget.exe; then
        ___x_cmd_winget___bin(){
            command winget.exe "$@"
        }
    elif [ -x "/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/PowerShell.exe" ]; then
        local x_=; ___x_cmd_winget___pwsh_locate_bin_ || return
        ___X_CMD_WINGET_BIN_PATH="$x_"
        ___x_cmd_winget___bin(){
            "$___X_CMD_WINGET_BIN_PATH" "$@"
        }
    else
        :
        ___x_cmd_winget___install || return 1
        # intall winget
        ___x_cmd_winget___bin(){
            command winget "$@"
        }
    fi

    ___x_cmd_winget___bin "$@"
}

# using powershell to locate winget
___x_cmd_winget___pwsh_locate_bin_(){
    x_="$( ___x_cmd pwsh -ExecutionPolicy RemoteSigned -NoProfile -Command 'where.exe winget' 2>/dev/null )"
    [ -n "$x_" ] || return
    ___x_cmd pwsh path win_to_linux_ "$x_" || return
    [ -f "$x_" ]
}

___x_cmd_winget___set_cn_mirror(){
    # https://unicom.mirrors.ustc.edu.cn/help/winget-source.html
    ___x_cmd pwsh admin "winget source remove winget; winget source add winget https://mirrors.ustc.edu.cn/winget-source"
}

___x_cmd_winget___set_official_mirror(){
    ___x_cmd pwsh admin "winget source reset winget"
}

