{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"用于设置 x-cmd 下载源的工具"
,
"en"
:
"A tool for setting the download source of x-cmd"
}
,
"#tldr"
:
[
{
"cmd"
:
"x websrc"
,
"cn"
:
"查看当前的下载源设置"
,
"en"
:
"View the current download source settings"
}
,
{
"cmd"
:
"x websrc set inet"
,
"cn"
:
"下载源更换为国际"
,
"en"
:
"The X-CMD download source to international"
}
,
{
"cmd"
:
"x websrc set cn"
,
"cn"
:
"下载源更换为中国"
,
"en"
:
"The X-CMD download source to China"
}
]
,
"local"
:
{
"#desc"
:
{
"cn"
:
"输出当前的下载源"
,
"en"
:
"Output the current download source"
}
}
,
"global"
:
{
"#desc"
:
{
"cn"
:
"设置全局下载源"
,
"en"
:
"Set the global download source"
}
}
,
"env"
:
{
"#desc"
:
{
"cn"
:
"设置环境变量"
,
"en"
:
"Set environment variables"
}
}
,
"gitdomain"
:
{
"#tag"
:
[
"inner"
]
}
,
"uproot"
:
{
"#tag"
:
[
"inner"
]
}
,
"load"
:
{
"#tag"
:
[
"inner"
]
}
,
"reset"
:
{
"#tag"
:
[
"inner"
]
}
,
"autoset"
:
{
"#tag"
:
[
"inner"
]
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置下载源"
,
"en"
:
"Set the download source"
}
,
"#tldr"
:
[
{
"cmd"
:
"x websrc set inet"
,
"cn"
:
"下载源更换为国际"
,
"en"
:
"The X-CMD download source to international"
}
,
{
"cmd"
:
"x websrc set cn"
,
"cn"
:
"下载源更换为中国"
,
"en"
:
"The X-CMD download source to China"
}
]
,
"internet|net|inet"
:
{
"#desc"
:
{
"cn"
:
"下载源更换为国际"
,
"en"
:
"The download source to international"
}
}
,
"cn"
:
{
"#desc"
:
{
"cn"
:
"下载源更换为中国"
,
"en"
:
"The download source to China"
}
}
}
,
"#tip:warn"
:
[
{
"cn"
:
"该模块为内部模块，不建议直接使用"
,
"en"
:
"This module is an internal module, it is not recommended to use it directly"
}
]
}

