{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"用于设置 x-cmd 下载源的工具"
,
"en"
:
"A tool for setting the download source of x-cmd"
}
,
"#tldr"
:
null
,
"local"
:
{
"#desc"
:
{
"cn"
:
"输出当前的下载源"
,
"en"
:
"Output the current download source"
}
}
,
"global"
:
{
"#desc"
:
{
"cn"
:
"设置全局下载源"
,
"en"
:
"Set the global download source"
}
}
,
"env"
:
{
"#desc"
:
{
"cn"
:
"设置环境变量"
,
"en"
:
"Set environment variables"
}
}
,
"gitdomain"
:
null
,
"uproot"
:
null
,
"load"
:
null
,
"reset"
:
null
,
"set"
:
{
"internet|net|inet"
:
null
,
"cn|default"
:
null
}
,
"autoset"
:
null
,
"#tip:warn"
:
[
{
"cn"
:
"该模块为内部模块，不建议直接使用"
,
"en"
:
"This module is an internal module, it is not recommended to use it directly"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

