{
"#name"
:
"url"
,
"#desc"
:
{
"en"
:
"http url encoding, decoding."
,
"cn"
:
"http url 编码、解码器。"
}
,
"#tip"
:
null
,
"#tldr"
:
null
,
"enc"
:
{
"#desc"
:
{
"cn"
:
"仅对字符串中的destination部分进行 url 编码，不对protocol部分进行编码"
,
"en"
:
"url encoding"
}
}
,
"dec"
:
{
"#desc"
:
{
"cn"
:
"仅对字符串中的destination部分进行 url 解码，不对protocol部分进行解码"
,
"en"
:
null
}
}
,
"encode"
:
{
"#desc"
:
{
"en"
:
"encode the string provided"
,
"cn"
:
"对整个字符串进行 url 编码"
}
}
,
"decode"
:
{
"#desc"
:
{
"en"
:
"decode the string provided"
,
"cn"
:
"对整个字符串进行 url 解码"
}
}
}

