{
"#name"
:
{
"tsv"
:
null
,
"en"
:
"Do more with TSV data"
,
"cn"
:
"对 TSV 数据进行更多地操作"
}
,
"#synopsis"
:
"x tsv <subcmd> [...options]"
,
"#desc"
:
{
"en"
:
"The tsv module provides tools to process Tab-Separated Values (TSV) data efficiently.\n\nTSV is ideal for command-line data processing because:\n- Fields are separated by tabs (\\t), avoiding delimiter conflicts with common text\n- Works seamlessly with standard Unix tools like cut, awk, sort\n- Supports streaming processing for large datasets\n\nCommon use cases:\n- Convert between CSV and TSV formats\n- Process TSV data with awk-style operations\n- Add or modify column headers\n"
,
"cn"
:
"tsv 模块提供处理制表符分隔值 (TSV) 数据的工具。\n\nTSV 非常适合命令行数据处理，因为：\n- 字段使用制表符 (\\t) 分隔，避免与常用文本中的分隔符冲突\n- 与标准 Unix 工具（cut、awk、sort）无缝协作\n- 支持大数据集的流式处理\n\n常见使用场景：\n- CSV 与 TSV 格式相互转换\n- 使用 awk 风格操作处理 TSV 数据\n- 添加或修改列标题\n"
}
,
"#subcmd:data conversion"
:
[
"fromcsv"
,
"tocsv"
]
,
"#subcmd:data processing"
:
[
"awk"
,
"addcol"
]
,
"#subcmd:header manipulation"
:
[
"header"
]
,
"fromcsv"
:
{
"#desc"
:
{
"en"
:
"Convert CSV format data to TSV format"
,
"cn"
:
"将 CSV 格式数据转换为 TSV 格式"
}
,
"#tldr"
:
[
{
"cmd"
:
"< data.csv x tsv fromcsv"
,
"en"
:
"Convert CSV data to TSV format"
,
"cn"
:
"将 CSV 数据转换为 TSV 格式"
}
,
{
"cmd"
:
"echo 'a,b,c' | x tsv fromcsv"
,
"en"
:
"Convert CSV string to TSV format"
,
"cn"
:
"将 CSV 字符串转换为 TSV 格式"
}
]
}
,
"tocsv"
:
{
"#desc"
:
{
"en"
:
"Convert TSV format data to CSV format"
,
"cn"
:
"将 TSV 格式数据转换为 CSV 格式"
}
,
"#tldr"
:
[
{
"cmd"
:
"< data.tsv x tsv tocsv"
,
"en"
:
"Convert TSV data to CSV format"
,
"cn"
:
"将 TSV 数据转换为 CSV 格式"
}
,
{
"cmd"
:
"echo -e 'a\\tb\\tc' | x tsv tocsv"
,
"en"
:
"Convert TSV string to CSV format"
,
"cn"
:
"将 TSV 字符串转换为 CSV 格式"
}
]
}
,
"awk"
:
{
"#desc"
:
{
"en"
:
"Use AWK code to process TSV data with tab-separated field handling"
,
"cn"
:
"使用 AWK 代码处理 TSV 数据，支持制表符分隔字段"
}
,
"#tldr"
:
[
{
"cmd"
:
"< data.tsv x tsv awk '{ print $1, $2 }'"
,
"en"
:
"Print first and second columns of TSV data"
,
"cn"
:
"打印 TSV 数据的第一列和第二列"
}
,
{
"cmd"
:
"< data.tsv x tsv awk 'NR>1 { sum+=$3 } END { print sum }'"
,
"en"
:
"Sum the values in the third column (excluding header)"
,
"cn"
:
"计算第三列的值的总和（不包括标题行）"
}
,
{
"cmd"
:
"< data.tsv x tsv awk '$2 ~ /pattern/ { print $0 }'"
,
"en"
:
"Print rows where the second column matches pattern"
,
"cn"
:
"打印第二列匹配 pattern 的行"
}
]
}
,
"addcol"
:
{
"#desc"
:
{
"en"
:
"Add a new column to TSV data"
,
"cn"
:
"为 TSV 数据添加新列"
}
,
"#tldr"
:
[
{
"cmd"
:
"< data.tsv x tsv addcol"
,
"en"
:
"Add a new empty column to TSV data"
,
"cn"
:
"为 TSV 数据添加一个新的空列"
}
]
}
,
"header"
:
{
"#desc"
:
{
"en"
:
"Operate on header information of TSV data"
,
"cn"
:
"对 TSV 数据的头部信息进行操作"
}
,
"--add"
:
{
"#desc"
:
{
"en"
:
"Add header information to TSV data"
,
"cn"
:
"对 TSV 数据添加头部信息"
}
,
"#subcmd"
:
true
}
,
"--mod"
:
{
"#desc"
:
{
"en"
:
"Modify the header information of TSV data"
,
"cn"
:
"对 TSV 数据的头部信息进行修改"
}
,
"#subcmd"
:
true
}
,
"#tldr"
:
[
{
"cmd"
:
"cat data.tsv | x tsv header --add aaa bbb ccc"
,
"en"
:
"Add a line of TSV header information, specifically 'aaa<TAB>bbb<TAB>ccc'"
,
"cn"
:
"添加一行 TSV 头部信息，具体为 'aaa<TAB>bbb<TAB>ccc'"
}
,
{
"cmd"
:
"cat data.tsv | x tsv header --mod bbb=ddd"
,
"en"
:
"Modify the 'bbb' in TSV head information to 'ddd'"
,
"cn"
:
"将 TSV 头部信息中 'bbb' 修改成 'ddd'"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"echo 'a,b,c' | x tsv fromcsv"
,
"en"
:
"Convert CSV string to TSV format"
,
"cn"
:
"将 CSV 字符串转换为 TSV 格式"
}
,
{
"cmd"
:
"echo -e 'a\\tb\\tc' | x tsv tocsv"
,
"en"
:
"Convert TSV string to CSV format"
,
"cn"
:
"将 TSV 字符串转换为 CSV 格式"
}
,
{
"cmd"
:
"echo -e 'name\\tage\\nAlice\\t25' | x tsv awk '{ print $1 }'"
,
"en"
:
"Print the first column of TSV data"
,
"cn"
:
"打印 TSV 数据的第一列"
}
,
{
"cmd"
:
"cat data.tsv | x tsv header --add col1 col2 col3"
,
"en"
:
"Add headers to TSV data without headers"
,
"cn"
:
"为没有标题行的 TSV 数据添加标题"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

