{
"#useparam"
:
true
,
"#name"
:
{
"env"
:
"Inject the environment"
}
,
"#desc"
:
{
"en"
:
"Inject the environment"
,
"cn"
:
"注入环境"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"list candidate version in use or available"
,
"cn"
:
"列出正在使用或可用的候选版本"
}
,
"use|u"
:
{
"#desc"
:
"list all in use candidate version"
,
"#1"
:
{
"#exec"
:
"___x_cmd_env___advise_ls_all_cand"
}
}
,
"all|a"
:
{
"#desc"
:
"list all available candidate version"
,
"#1"
:
{
"#exec"
:
"___x_cmd_env___advise_ls_all_cand"
}
}
}
,
"try"
:
{
"#desc"
:
{
"en"
:
"Set environment version in this shell session"
,
"cn"
:
"在此 shell 的会话中设置环境版本"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_env___advise_ls_cand"
}
}
,
"untry"
:
{
"#desc"
:
{
"en"
:
"Deactivate and record environment version"
,
"cn"
:
"停用并记录环境版本"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_env___advive_local_use_cand"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_env___advive_local_use_version"
}
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set global environment version"
,
"cn"
:
"设置全局环境版本"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_env___advise_ls_all_cand"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_env___advise_ls_all_version"
}
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Remove environment"
,
"cn"
:
"删除环境"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_env___advive_local_use_cand"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_env___advive_local_use_version"
}
}
,
"exec"
:
{
"#desc"
:
{
"en"
:
"Run an executable with the selected candidates version"
,
"cn"
:
"使用选定的候选版本运行可执行文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_env___advise_ls_installed_name"
}
,
"#2"
:
{
"#cand"
:
[
]
}
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"Display path of environment installed"
,
"cn"
:
"显示已安装环境的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_env___advise_ls_installed_name"
}
,
"#2"
:
{
"#cand"
:
[
]
}
}
,
"var"
:
{
"#desc"
:
{
"en"
:
"Backup or recover environment"
,
"cn"
:
"备份或恢复环境"
}
,
"#1"
:
{
"#cand"
:
[
"backup"
,
"get_backup"
,
"ls"
,
"recover"
]
}
}
,
"prev"
:
{
"#desc"
:
{
"en"
:
"Show the last version you used"
,
"cn"
:
"显示您上次使用的版本"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Input your local environment"
,
"cn"
:
"导入您的本地环境"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_env___advise_ls_installed_name"
}
,
"#2"
:
{
"#cand"
:
[
]
}
}
,
"#tldr"
:
[
{
"x env ls"
:
null
,
"en"
:
"List the installed environments"
,
"cn"
:
"列举已安装的环境"
}
,
{
"x env try node=v13.14.0"
:
null
,
"en"
:
"The node environment version used in the current session is v13.14.0"
,
"cn"
:
"在当前会话中使用 node 环境版本为v13.14.0"
}
,
{
"x env untry node=v13.14.0"
:
null
,
"en"
:
"Unuse node environment version v13.14.0 in the current session"
,
"cn"
:
"在当前会话中取消使用 node 环境版本为v13.14.0"
}
,
{
"x env use node=v13.14.0"
:
null
,
"en"
:
"Use the node environment with version v13.14.0 in current and future sessions"
,
"cn"
:
"在当前及以后的会话中使用版本为v13.14.0 的 node 环境"
}
,
{
"x env unuse node=v13.14.0"
:
null
,
"en"
:
"Remove the node environment with version v13.14.0 in current and future sessions"
,
"cn"
:
"在当前及以后的会话中删除版本为v13.14.0 的 node 环境"
}
,
{
"x env exec node=v13.14.0 helloworld.js"
:
null
,
"en"
:
"Run the helloworld.js file using the v13.14.0 node environment"
,
"cn"
:
"使用版本为v13.14.0 node 环境运行 helloworld.js 文件"
}
,
{
"x env which node=v13.14.0"
:
null
,
"en"
:
"Displays the path to the installed version v13.14.0 node environment"
,
"cn"
:
"显示已安装版本为v13.14.0 node 环境的路径"
}
,
{
"x env var backup node=v13.14.0"
:
null
,
"en"
:
"Back up the node environment with v13.14.0"
,
"cn"
:
"备份版本为 v13.14.0 的 node 环境"
}
,
{
"x env var get_backup node=v13.14.0"
:
null
,
"en"
:
"Get a backup of the node environment version v13.14.0"
,
"cn"
:
"获取版本为 v13.14.0 的 node 环境备份"
}
,
{
"x env var ls"
:
null
,
"en"
:
"List the environments that have been backed up"
,
"cn"
:
"列举已备份的环境"
}
,
{
"x env var recover node=v13.14.0"
:
null
,
"en"
:
"Restore the node environment with version v13.14.0"
,
"cn"
:
"恢复版本为 v13.14.0 的 node 环境"
}
,
{
"x env prev node"
:
null
,
"en"
:
"Displays the version number of the environment you last used node"
,
"cn"
:
"显示您上次使用 node 环境的版本号"
}
,
{
"x env current node"
:
null
,
"en"
:
"Import your local node environment and display the version number of the imported environment"
,
"cn"
:
"导入您本地的 node 环境并显示导入环境的版本号"
}
]
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

