{
"#name"
:
{
"tmo"
:
null
,
"en"
:
"Execute a command with timeout"
,
"cn"
:
"超时执行命令"
}
,
"#desc"
:
{
"cn"
:
"tmo 模块用于在指定超时时间内执行命令。超时后，目标进程及其所有子进程将被强制终止。\n"
,
"en"
:
"`tmo` module executes a command with a specified timeout. After timeout, the target process and all its children will be forcibly terminated.\n"
}
,
"#subcmd:main"
:
[
"timeout"
]
,
"#subcmd:inner"
:
[
"_advise"
]
,
"#subcmd:timeout"
:
[
"run"
]
,
"#tldr"
:
[
{
"cmd"
:
"x tmo 10 sleep 5"
,
"cn"
:
"10 秒后超时，中断 sleep 5"
,
"en"
:
"Timeout after 10 seconds, interrupt sleep 5"
}
]
}

