{
"#name"
:
{
"moon"
:
null
,
"en"
:
"Module designed for MoonBit lang"
,
"cn"
:
"为 MoonBit lang 设计的模块"
}
,
"#desc"
:
{
"en"
:
"MoonBit is a modern programming language and toolchain designed specifically for WebAssembly, focusing on WebAssembly applications in cloud computing and edge computing.\nThe `x moon` module inherits the parameter options and subcommands from the moon command, which can be viewed by using the `x moon help` command.\n"
,
"cn"
:
"MoonBit 是一种专为 WebAssembly 设计的现代编程语言和工具链，专注于云计算和边缘计算中的 WebAssembly 应用。\n`x moon` 模块继承 moon 命令的参数选项和子命令，可以通过 `x moon help` 命令查看。\n"
}
,
"#tip"
:
[
{
"cn"
:
"MoonBit 官方尚未支持 Linux aarch64 环境"
,
"en"
:
"The MoonBit official has not yet supported the Linux aarch64 environment."
}
]
,
"#subcmd:Enhancement"
:
[
"--install"
]
,
"--install"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"下载并安装 MoonBit"
,
"en"
:
"download and install MoonBit"
}
}
,
"$ref"
:
"x-cmd-advise://moon/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x moon run hello.mbt"
,
"cn"
:
"构建并运行 hello.mbt"
,
"en"
:
"build and run hello hello.mbt"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod"
}
}
}

