# shellcheck shell=dash
# plain table
___x_cmd_csv_convert(){
    # header=1
    # \d+  [^ ]+ [^ ]+ [^$]+
    case "$1" in
        --col)
            [ $# -ge 2 ] || {
                x:error "Expect one arguments after --col"
                return 64
            }
            shift 1
            ___x_cmd_csv_convert___col "$@"
            ;;

        --left-align-header)
            shift 1
            ___x_cmd_csv_convert___left "$@"
            ;;
        -h|--help)
            ___x_cmd_csv_help convert ;;
        *)
            x:error "Unknown subcmd"
            return 64
            ;;
    esac
}

___x_cmd_csv_convert___col(){
    local col="$1"; shift
    if [ "$#" -eq 0 ]; then
        cat
    else
        "$@"
    fi | command awk -v col="$col" \
        -f "${___X_CMD_ROOT_MOD}/awk/lib/core.awk"      \
        -f "${___X_CMD_ROOT_MOD}/awk/lib/gli.awk"       \
        -f "${___X_CMD_ROOT_MOD}/awk/lib/csv.awk"       \
        -f "${___X_CMD_ROOT_MOD}/csv/lib/awk/convert_share.awk" \
        -f "${___X_CMD_ROOT_MOD}/csv/lib/awk/convert_col.awk"
}

___x_cmd_csv_convert___left(){
    if [ "$#" -eq 0 ]; then
        cat
    else
        "$@"
    fi | LC_CTYPE=C LC_ALL=C command awk                \
        -f "${___X_CMD_ROOT_MOD}/awk/lib/core.awk"      \
        -f "${___X_CMD_ROOT_MOD}/awk/lib/u/wcwidth.awk" \
        -f "${___X_CMD_ROOT_MOD}/awk/lib/gli.awk"       \
        -f "${___X_CMD_ROOT_MOD}/awk/lib/csv.awk"       \
        -f "${___X_CMD_ROOT_MOD}/csv/lib/awk/convert_share.awk" \
        -f "${___X_CMD_ROOT_MOD}/csv/lib/awk/convert_left_align.awk"
}

