# shellcheck shell=dash
# plain table
___x_cmd_csv_convert(){
    # header=1
    # \d+  [^ ]+ [^ ]+ [^$]+

    if [ $# -eq 0 ]; then
        ___x_cmd_csv_help convert
        return 64
    fi

    local op="$1"; shift
    case "$op" in
        --col)                  ___x_cmd_csv_convert___col  "$@" ;;
        --left-align-header)    ___x_cmd_csv_convert___left "$@" ;;
        -h|--help)              ___x_cmd_csv_help convert ;;
        *)                      N=csv M="Unknown subcmd" log:return:64  ;;
    esac
}

___x_cmd_csv_convert___col(){
    [ $# -ge 1 ] || N=csv M="Expect one arguments after --col" log:return:64

    local col="$1"; shift
    if [ "$#" -eq 0 ]; then
        cat
    else
        "$@"
    fi | command awk -v col="$col" \
        -f "${___X_CMD_ROOT_MOD}/awk/lib/core.awk"      \
        -f "${___X_CMD_ROOT_MOD}/awk/lib/gli.awk"       \
        -f "${___X_CMD_ROOT_MOD}/awk/lib/csv.awk"       \
        -f "${___X_CMD_ROOT_MOD}/csv/lib/awk/_share.awk" \
        -f "${___X_CMD_ROOT_MOD}/csv/lib/awk/col.awk"
}

___x_cmd_csv_convert___left(){
    if [ "$#" -eq 0 ]; then
        cat
    else
        "$@"
    fi | LC_CTYPE=C LC_ALL=C command awk                \
        -f "${___X_CMD_ROOT_MOD}/awk/lib/core.awk"      \
        -f "${___X_CMD_ROOT_MOD}/awk/lib/u/wcwidth.awk" \
        -f "${___X_CMD_ROOT_MOD}/awk/lib/gli.awk"       \
        -f "${___X_CMD_ROOT_MOD}/awk/lib/csv.awk"       \
        -f "${___X_CMD_ROOT_MOD}/csv/lib/awk/_share.awk" \
        -f "${___X_CMD_ROOT_MOD}/csv/lib/awk/_left_align.awk"
}

