# shellcheck shell=dash disable=SC2034

___x_cmd_csv_header(){
    if [ "$#" -eq 0 ]; then
        ___x_cmd_csv_help header
        return
    fi

    local op="$1"; shift
    case "$op" in
        --add)          ___x_cmd_csv_header___add "$@"  ;;
        --mod)          ___x_cmd_csv_header___mod "$@"  ;;
        --help|-h|"")   ___x_cmd_csv_help header        ;;
        *)              ___x_cmd_csv_header_main "$@"   ;;
    esac
}

# TODO: see whether there is a , or nl
___x_cmd_csv_header___add(){
    local IFS=" "
    local data="$*"
    case "$data" in
        *","*|*"$___X_CMD_UNSEENCHAR_NEWLINE"*)
            # TODO: Using csv quote
            local IFS=,
            printf "%s\n" "$*"
            ;;
        *)
            local IFS=,
            printf "%s\n" "$*"
            ;;
    esac
    cat
}

___x_cmd_csv_header___mod(){
    local IFS="$___X_CMD_UNSEENCHAR_001"
    local args="$*"
    x cawk -E args -m csv -f "$___X_CMD_ROOT_MOD/csv/lib/awk/header_mod.awk"
}

___x_cmd_csv_header_main(){
    local mode
    case "$1" in
        *=*)    mode=mod    ;;
        *)      mode=add    ;;
    esac

    ___x_cmd_csv_header___"$mode" "$@"
}
