# shellcheck shell=dash disable=SC2034

___x_cmd_csv_header(){
    case "$1" in
        --add)
            shift
            ___x_cmd_csv_header___add "$@"
            ;;
        --mod)
            shift
            ___x_cmd_csv_header___mod "$@"
            ;;
        --help|-h|"")
            ___x_cmd_csv_help header ;;
        *)
            ___x_cmd_csv_header_main "$@"
            ;;
    esac
}

___x_cmd_csv_header___add(){
    local IFS=,
    printf "%s\n" "$*"
    cat
}

___x_cmd_csv_header___mod(){
    local IFS="$___X_CMD_UNSEENCHAR_001"
    local args="$*"
    x cawk -E args -m csv -f "$___X_CMD_ROOT_MOD/csv/lib/awk/header_mod.awk"
}

___x_cmd_csv_header_main(){
    local mode
    case "$1" in
        *=*)
            mode=mod
            ;;
        *)
            mode=add
    esac

    ___x_cmd_csv_header___"$mode" "$@"
}
