# shellcheck shell=dash disable=SC2016,2034,2120

xrc:mod:lib     csv     awk/_index convert header static_tab app tojson merge2

___x_cmd_csv___main(){
    local X_help_cmd='x help -m csv'; help:arg-null:parse
    local op="$1"; shift
    case "$op" in
        app|awk|tab|header|convert|static_tab|tojson|tojsonl|merge2)
                "___x_cmd_csv_${op}" "$@" ;;

        --app)  "___x_cmd_csv_${op#--}" "$@" ;;
        *)      N=csv M="Unknown subcmd" log:ret:64
    esac
}

# 1:2 1:3,5:6
# s:q:e
# x csv tab 1,2:2:10 -
___x_cmd_csv_tab(){
    case "$1" in
        -h|--help)  M='csv tab' help:ret:0 ;;
        *)          ___x_cmd_csv_tab_ "$@" ;;
    esac
}

___x_cmd_csv_tab_(){
    local ROW="$1"
    local COL="$2"
    ___x_cmd cawk -E ROW,COL -m csv -f "$___X_CMD_ROOT_MOD/csv/lib/awk/tab.awk"
}

