# shellcheck shell=dash disable=SC2016,2034,2120

xrc:mod:lib     csv     convert header static_tab app

___x_cmd_csv___main(){
    local op="$1"; [ "$#" -eq 0 ] || shift
    case "$op" in
        app|awk|tab|header|convert|static_tab)
                "___x_cmd_csv_${op}" "$@" ;;
        *)      ___x_cmd_csv_help
    esac
}

___x_cmd_csv_help(){
    x help -m csv "$@" >&2
    return 1
}


# < ./.x-cmd/data.csv x csv awk 'END{ print o[S 1,16]; }'
# < ./.x-cmd/data.csv x csv awk 'END{ print csv_dump(o); }'
# eval "$( x csv awk 'END{ printf("A=%s\n", csv_quote(o[S 1,2])); print "B=" csv_quote(o[S 2,1]) }' )"
___x_cmd_csv_awk(){
    x cawk -m csv '
    {       arr[++i]= $0;     }
    END{    arr[L] = NR; csv_parse(arr, o );     }
    '"$*"
}

# 1:2 1:3,5:6
# s:q:e
# x csv tab 1,2:2:10 -
___x_cmd_csv_tab(){
    case "$1" in
        -h|--help)  ___x_cmd_csv_help tab ;;
        *)          ___x_cmd_csv_tab_ "$@" ;;
    esac
}

___x_cmd_csv_tab_(){
    local ROW="$1"
    local COL="$2"
    x cawk -E ROW,COL -m csv -f "$___X_CMD_ROOT_MOD/csv/lib/awk/tab.awk"
}

