# shellcheck shell=dash disable=SC2016,2034,2120

xrc:mod:lib     csv     awk/_index convert header static_tab app tojson

___x_cmd_csv___main(){
    local op="$1"; [ "$#" -eq 0 ] || shift
    case "$op" in
        app|awk|tab|header|convert|static_tab|tojson)
                "___x_cmd_csv_${op}" "$@" ;;
        *)      ___x_cmd_csv_help
    esac
}

___x_cmd_csv_help(){
    x help -m csv "$@" >&2
    return 1
}


# 1:2 1:3,5:6
# s:q:e
# x csv tab 1,2:2:10 -
___x_cmd_csv_tab(){
    case "$1" in
        -h|--help)  ___x_cmd_csv_help tab ;;
        *)          ___x_cmd_csv_tab_ "$@" ;;
    esac
}

___x_cmd_csv_tab_(){
    local ROW="$1"
    local COL="$2"
    x cawk -E ROW,COL -m csv -f "$___X_CMD_ROOT_MOD/csv/lib/awk/tab.awk"
}

