# shellcheck shell=dash disable=SC2034

# < ./.x-cmd/data.csv x csv static_tab 10 20 30
# x csv static_tab 20,50,30
___x_cmd_csv_static_tab(){
    local IS_SHOW_COLOR=
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)  M='csv static_tab' help:ret:0 ;;
            --color)    IS_SHOW_COLOR="$2";
                        [ -n "$2" ] || N=csv M="Please privide color style" log:ret:64
                        shift 2 ;;
            *)          break ;;
        esac
    done
    ___x_cmd_csv_static_tab_ "$@"
}

___x_cmd_csv_static_tab_(){
    ___x_cmd tty update
    local IFS=,
    local PROPORTION="$*"
    ___x_cmd cawk -E PROPORTION,COLUMNS,IS_SHOW_COLOR,___X_CMD_THEME_COLOR_CODE -m csv,u/wcwidth,ui/ui \
    -f "$___X_CMD_ROOT_MOD/csv/lib/awk/csv_util.awk"  \
    -f "$___X_CMD_ROOT_MOD/csv/lib/awk/static_tab.awk"
}
