# shellcheck shell=dash disable=SC2034

# < ./.x-cmd/data.csv x csv static_tab 10 20 30
# x csv static_tab 20,50,30
___x_cmd_csv_static_tab(){
    case "$1" in
        -h|--help)  M='csv static_tab' help:ret:0 ;;
        *)          ___x_cmd_csv_static_tab_ "$@" ;;
    esac

}

___x_cmd_csv_static_tab_(){
    ___x_cmd tty update
    local IFS=,
    local PROPORTION="$*"
    ___x_cmd cawk -E PROPORTION,COLUMNS -m csv,u/wcwidth,ui/ui \
    -f "$___X_CMD_ROOT_MOD/csv/lib/awk/csv_util.awk"  \
    -f "$___X_CMD_ROOT_MOD/csv/lib/awk/static_tab.awk"
}
