# shellcheck shell=dash disable=SC2034

___x_cmd_csv_tojson(){
    local op="$1"
    case "$op" in
        -h|--help)  ___x_cmd help -m csv tojson; return ;;
        *)
                    [ ! -t 0 ] || {
                        ___x_cmd help -m csv tojson >&2
                        return 1
                    }
                    ;;
    esac

    format="json" ___x_cmd cawk -m j/json,csv,re \
        -f "$___X_CMD_ROOT_MOD/csv/lib/awk/tojson.awk"
}

___x_cmd_csv_tojsonl(){
    ___x_cmd cawk -m j/json,csv,re \
        -f "$___X_CMD_ROOT_MOD/csv/lib/awk/tojson.awk"
}
