# Author:       Li Junhao   l@x-cmd.com     # xrc
# shellcheck    shell=sh    disable=SC3043

___x_cmd_qr(){
    local op="${1}";

    case "$op" in
        enc)    shift 1; ___x_cmd_qr_enc               "$@"  ;;
        dec)    shift 1; ___x_cmd_qr_dec               "$@"  ;;
        *://*)           ___x_cmd_qr_enc_default       "$op" ;;
        *)               ___x_cmd___qr_origin          "$@"  ;;
    esac
}

___x_cmd___qr_origin(){
    x pkg xbin init qrencode ""  "___x_cmd___qr_origin" || return
    ___x_cmd___qr_origin "$@"
}

___x_cmd_qr_enc(){
   ___x_cmd___qr_origin "$@"
}

___x_cmd_qr_enc_default(){
    : Provide param
    ___x_cmd___qr_origin -t utf8i "${1:?Provide URL}"
}

___x_cmd_qr_dec(){
    if [ -t 0 ]; then
        : qr decode from input stream
    else
        : qr decode file, output url
    fi
}

xrc setmain ___x_cmd_qr
