{
"#name"
:
{
"line"
:
null
,
"en"
:
"functions for line-oriented situation"
,
"cn"
:
"行处理函数"
}
,
"#synopsis"
:
[
{
"x line [<subcommand>...]"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"{ seq 1 3; seq 3 1; } | x line uni"
,
"en"
:
"Deduplicate lines (like `sort | uniq` but faster)."
,
"cn"
:
"流式去重（类似 `sort | uniq` 但更快）。"
}
,
{
"cmd"
:
"seq 5 | x line join \", \""
,
"en"
:
"Join lines with separator."
,
"cn"
:
"使用分隔符连接行。"
}
,
{
"cmd"
:
"seq 6 | x line args -n 2 'echo pair $1 $2'"
,
"en"
:
"Group lines in pairs (outputs: pair 1 2, pair 3 4, pair 5 6)."
,
"cn"
:
"将行两两分组（输出：pair 1 2, pair 3 4, pair 5 6）。"
}
,
{
"cmd"
:
"seq 10 | x line minus 3 5 7"
,
"en"
:
"Filter out lines matching patterns."
,
"cn"
:
"过滤掉匹配模式的行。"
}
]
,
"uni"
:
{
"#desc"
:
{
"en"
:
"Deduplicate lines from stdin, output only the first occurrence of each. Using a set for O(1) lookup, faster than `sort | uniq`."
,
"cn"
:
"流式去重：从标准输入读取数据，保留首次出现的行并输出，使用集合实现 O(1) 去重，无需排序，比 `sort | uniq` 更高效。"
}
,
"#tldr"
:
[
{
"cmd"
:
"{ seq 1 3; seq 3 1; } | x line uni"
,
"en"
:
"Deduplicate two number lists (1, 2, 3 and 3, 2, 1), output unique sequence 1, 2, 3."
,
"cn"
:
"对两个数字列表（1 2 3 和 3 2 1）进行去重，输出唯一序列 1 2 3。"
}
,
{
"cmd"
:
"{ ls /bin /usr/bin; } | x line uni"
,
"en"
:
"Show all commands in /bin and /usr/bin, each command listed only once."
,
"cn"
:
"显示在 /bin 和 /usr/bin 中的所有命令，同名命令只显示一次。"
}
]
}
,
"duo"
:
{
"#desc"
:
{
"en"
:
"Find and print duplicate lines from stdin, preserving the order of their second appearance."
,
"cn"
:
"从标准输入中查找并打印重复的行，保留第二次出现的顺序。"
}
,
"#tldr"
:
[
{
"cmd"
:
"{ seq 1 3; seq 5 -1 3; } | x line duo"
,
"en"
:
"Process two lists (1,2,3 and 5,4,3), print duplicates (3) at 2nd occurrence."
,
"cn"
:
"处理两个列表（1,2,3 和 5,4,3），打印重复行（3）的第二次出现。"
}
,
{
"cmd"
:
"{ ls /bin /usr/bin; } | x line duo"
,
"en"
:
"Show commands appearing more than once in /bin and /usr/bin."
,
"cn"
:
"显示在 /bin 和 /usr/bin 中出现两次及以上的命令。"
}
]
}
,
"uno"
:
{
"#desc"
:
{
"en"
:
"Find and print unique lines from stdin, preserving the order of their first appearance."
,
"cn"
:
"从标准输入中查找并打印只出现一次的行，保留第一次出现的顺序。"
}
,
"#tldr"
:
[
{
"cmd"
:
"{ seq 1 3; seq 1 3; echo 2; } | x line uno"
,
"en"
:
"Process two number lists and an extra line, output lines appearing only once."
,
"cn"
:
"处理两个数字列表和一个额外行，输出仅出现一次的行。"
}
,
{
"cmd"
:
"{ ls /bin /usr/bin; } | x line uno"
,
"en"
:
"Show commands found only once in either /bin or /usr/bin."
,
"cn"
:
"显示在 /bin 或 /usr/bin 中只出现一次的命令。"
}
]
}
,
"join"
:
{
"#desc"
:
{
"en"
:
"Join all lines from stdin with a specified separator."
,
"cn"
:
"使用指定的分隔符连接标准输入中的所有行。"
}
,
"#tldr"
:
[
{
"cmd"
:
"echo -e \"a\\nb\\nc\" | x line join \", \""
,
"en"
:
"Join lines with a comma and space."
,
"cn"
:
"使用逗号和空格连接行。"
}
,
{
"cmd"
:
"seq 3 | x line join \" | \""
,
"en"
:
"Join lines with a pipe separator."
,
"cn"
:
"使用管道符连接行。"
}
]
}
,
"wrap"
:
{
"#desc"
:
{
"en"
:
"Wrap each line from stdin with a prefix and suffix."
,
"cn"
:
"用前缀和后缀包裹标准输入中的每一行。"
}
,
"#tldr"
:
[
{
"cmd"
:
"seq 3 | x line wrap \"[\" \"]\""
,
"en"
:
"Wrap lines with square brackets."
,
"cn"
:
"用方括号包裹行。"
}
,
{
"cmd"
:
"seq 3 | x line wrap \"\\\"\" \"\\\"\""
,
"en"
:
"Wrap lines with double quotes."
,
"cn"
:
"用双引号包裹行。"
}
]
}
,
"prf"
:
{
"#desc"
:
{
"en"
:
"Format and print each line from stdin using printf-style format string."
,
"cn"
:
"使用 printf 风格的格式字符串格式化并打印标准输入中的每一行。"
}
,
"#tldr"
:
[
{
"cmd"
:
"seq 3 | x line prf \"item_%s\\n\""
,
"en"
:
"Prefix each line with \"item_\"."
,
"cn"
:
"为每行添加 \"item_\" 前缀。"
}
,
{
"cmd"
:
"seq 10 10 30 | x line prf \"%d -> %d\\n\""
,
"en"
:
"Format each line with custom pattern."
,
"cn"
:
"使用自定义模式格式化每行。"
}
]
}
,
"prln"
:
{
"#desc"
:
{
"en"
:
"Print arguments as separate lines."
,
"cn"
:
"将参数作为单独的行打印输出。"
}
,
"#tldr"
:
[
{
"cmd"
:
"x line prln a b c"
,
"en"
:
"Print arguments a, b, c each on a new line."
,
"cn"
:
"将参数 a、b、c 每个打印在新的一行。"
}
,
{
"cmd"
:
"x line prln /path/to/dir/*"
,
"en"
:
"Expand glob pattern and print each file on a new line."
,
"cn"
:
"展开通配符模式并将每个文件打印在新的一行。"
}
]
}
,
"minus"
:
{
"#desc"
:
{
"en"
:
"Filter lines from stdin, removing lines that match specified patterns."
,
"cn"
:
"从标准输入过滤行，移除与指定模式匹配的行。"
}
,
"#tldr"
:
[
{
"cmd"
:
"seq 5 | x line minus 2"
,
"en"
:
"Remove line containing '2' from sequence 1 to 5."
,
"cn"
:
"从序列 1 到 5 中移除包含 '2' 的行。"
}
,
{
"cmd"
:
"seq 10 | x line minus 3 5 7"
,
"en"
:
"Remove multiple lines (3, 5, 7) from sequence."
,
"cn"
:
"从序列中移除多行（3、5、7）。"
}
]
}
,
"args"
:
{
"#desc"
:
{
"en"
:
"Group lines from stdin into batches of n lines, process each batch with a shell function."
,
"cn"
:
"将标准输入的行分组为每 n 行一批，使用 shell 函数处理每批数据。"
}
,
"#tldr"
:
[
{
"cmd"
:
"seq 6 | x line args -n 2 'echo group $1 $2'"
,
"en"
:
"Group every 2 lines, output \"group 1 2\", \"group 3 4\", \"group 5 6\"."
,
"cn"
:
"每两行分为一组，输出 \"group 1 2\"、\"group 3 4\"、\"group 5 6\"。"
}
,
{
"cmd"
:
"seq 9 | x line args -n 3 'echo batch $1 $2 $3'"
,
"en"
:
"Group every 3 lines, output \"batch 1 2 3\", \"batch 4 5 6\", \"batch 7 8 9\"."
,
"cn"
:
"每三行分为一组，输出 \"batch 1 2 3\"、\"batch 4 5 6\"、\"batch 7 8 9\"。"
}
]
}
,
"arg1"
:
{
"#desc"
:
{
"en"
:
"Process each line from stdin as $1 to a shell function, one line at a time."
,
"cn"
:
"将标准输入的每行作为 $1 传给 shell 函数，每次处理一行。"
}
,
"#tldr"
:
[
{
"cmd"
:
"seq 5 | x line arg1 'echo item $1'"
,
"en"
:
"Add \"item\" prefix to each line (outputs \"item 1\", \"item 2\", etc.)."
,
"cn"
:
"为每行添加 \"item\" 前缀（输出 \"item 1\"、\"item 2\" 等）。"
}
,
{
"cmd"
:
"printf \"%s\\n\" a b c | x line arg1 'echo got $1'"
,
"en"
:
"Process each line and show the value of $1."
,
"cn"
:
"处理每行并显示 $1 的值。"
}
]
}
,
"from_"
:
{
"#desc"
:
{
"en"
:
"Parse a string separated by colon, comma, or space into x_ variable."
,
"cn"
:
"将冒号、逗号或空格分隔的字符串解析到 x_ 变量。"
}
,
"#tip"
:
[
{
"en"
:
"This function stores result in x_ variable (function name ends with '_')."
,
"cn"
:
"此函数将结果存储在 x_ 变量中（函数名以 '_' 结尾）。"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x line from_ \"a:b:c\"; printf \"%s\" \"$x_\""
,
"en"
:
"Parse colon-separated string, then print x_ variable."
,
"cn"
:
"解析冒号分隔的字符串，然后打印 x_ 变量。"
}
,
{
"cmd"
:
"x line from_ \"a,b,c\"; printf \"%s\" \"$x_\""
,
"en"
:
"Parse comma-separated string, then print x_ variable."
,
"cn"
:
"解析逗号分隔的字符串，然后打印 x_ 变量。"
}
]
}
,
"fromcomma_"
:
{
"#desc"
:
{
"en"
:
"Parse a comma-separated string into x_ variable."
,
"cn"
:
"将逗号分隔的字符串解析到 x_ 变量。"
}
,
"#tip"
:
[
{
"en"
:
"This function stores result in x_ variable (function name ends with '_')."
,
"cn"
:
"此函数将结果存储在 x_ 变量中（函数名以 '_' 结尾）。"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x line fromcomma_ \"a,b,c,d\"; printf \"%s\" \"$x_\""
,
"en"
:
"Parse comma-separated values, then print x_ variable."
,
"cn"
:
"解析逗号分隔的值，然后打印 x_ 变量。"
}
,
{
"cmd"
:
"x line fromcomma_ \"/usr/bin,/usr/local/bin,/bin\"; printf \"%s\" \"$x_\""
,
"en"
:
"Parse PATH-like string, then print x_ variable."
,
"cn"
:
"解析类似 PATH 的字符串，然后打印 x_ 变量。"
}
]
}
,
"fromcolon_"
:
{
"#desc"
:
{
"en"
:
"Parse a colon-separated string into x_ variable."
,
"cn"
:
"将冒号分隔的字符串解析到 x_ 变量。"
}
,
"#tip"
:
[
{
"en"
:
"This function stores result in x_ variable (function name ends with '_')."
,
"cn"
:
"此函数将结果存储在 x_ 变量中（函数名以 '_' 结尾）。"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x line fromcolon_ \"a:b:c:d\"; printf \"%s\" \"$x_\""
,
"en"
:
"Parse colon-separated values, then print x_ variable."
,
"cn"
:
"解析冒号分隔的值，然后打印 x_ 变量。"
}
,
{
"cmd"
:
"x line fromcolon_ \"$PATH\"; printf \"%s\" \"$x_\""
,
"en"
:
"Parse PATH environment variable, then print x_ variable."
,
"cn"
:
"解析 PATH 环境变量，然后打印 x_ 变量。"
}
]
}
,
"indexof"
:
{
"#desc"
:
{
"en"
:
"Find the line number of the first line containing the target string in a file or stdin."
,
"cn"
:
"查找第一个包含目标字符串的行号。"
}
,
"#tldr"
:
[
{
"cmd"
:
"x line indexof hello <<EOF hello world this is a test EOF"
,
"en"
:
"Find line number of \"hello\" from stdin."
,
"cn"
:
"从标准输入中查找 \"hello\" 的行号。"
}
,
{
"cmd"
:
"x line indexof pattern /path/to/file"
,
"en"
:
"Find line number of \"pattern\" in file."
,
"cn"
:
"在文件中查找 \"pattern\" 的行号。"
}
]
}
,
"indexof_"
:
{
"#desc"
:
{
"en"
:
"Find line number (result stored in x_) of first match, supports --awk or --sh mode."
,
"cn"
:
"查找第一个匹配的行号（结果存储在 x_），支持 --awk 或 --sh 模式。"
}
}
,
"contain"
:
{
"#desc"
:
{
"en"
:
"Check if a file or stdin contains the target string, returns 0 if found."
,
"cn"
:
"检查文件或标准输入是否包含目标字符串，找到则返回 0。"
}
,
"#tldr"
:
[
{
"cmd"
:
"x line contain pattern /path/to/file && echo \"found\""
,
"en"
:
"Check if file contains \"pattern\", print \"found\" if yes."
,
"cn"
:
"检查文件是否包含 \"pattern\"，如果存在则打印 \"found\"。"
}
]
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

