{
"-f|--file"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"Reads test cases on separate lines from a file"
,
"cn"
:
"从文件中逐行读取测试用例"
}
}
,
"-d|--digits"
:
{
"#desc"
:
{
"en"
:
"Converts any Unicode decimal digit to \\\\d"
,
"cn"
:
"将所有 Unicode 十进制数字转换为 \\\\d"
}
}
,
"-D|--non-digits"
:
{
"#desc"
:
{
"en"
:
"Converts any character which is not a Unicode decimal digit to \\\\D"
,
"cn"
:
"将所有不是 Unicode 十进制数字的字符转换为 \\\\D"
}
}
,
"-s|--spaces"
:
{
"#desc"
:
{
"en"
:
"Converts any Unicode whitespace character to \\\\s"
,
"cn"
:
"将所有 Unicode 空白字符转换为 \\\\s"
}
}
,
"-S|--non-spaces"
:
{
"#desc"
:
{
"en"
:
"Converts any character which is not a Unicode whitespace character to \\\\S"
,
"cn"
:
"将所有不是 Unicode 空白字符的字符转换为 \\\\S"
}
}
,
"-w|--words"
:
{
"#desc"
:
{
"en"
:
"Converts any Unicode word character to \\\\w"
,
"cn"
:
"将所有 Unicode 单词字符转换为 \\\\w"
}
}
,
"-W|--non-words"
:
{
"#desc"
:
{
"en"
:
"Converts any character which is not a Unicode word character to \\\\W"
,
"cn"
:
"将所有不是 Unicode 单词字符的字符转换为 \\\\W"
}
}
,
"-e|--escape"
:
{
"#desc"
:
{
"en"
:
"Replaces all non-ASCII characters with unicode escape sequences"
,
"cn"
:
"用 Unicode 转义序列替换所有非 ASCII 字符"
}
}
,
"--with-surrogates"
:
{
"#desc"
:
{
"en"
:
"Converts astral code points to surrogate pairs if --escape is set"
,
"cn"
:
"如果设置了 --escape 项，则将星体代码点转换为代理项对"
}
}
,
"-r|--repetitions"
:
{
"#desc"
:
{
"en"
:
"Detects repeated non-overlapping substrings and converts them to {min,max} quantifier notation"
,
"cn"
:
"检测重复的非重叠子字符串并将它们转换为 {min,max} 量词符号"
}
}
,
"--min-repetitions"
:
{
"#synopsis"
:
"<QUANTITY>"
,
"#desc"
:
{
"en"
:
"Specifies the minimum quantity of substring repetitions to be converted if --repetitions is set [default:1]"
,
"cn"
:
"如果设置了 --repetitions，指定要转换的最小子字符串重复次数 [默认值:1]"
}
}
,
"--min-substring-length"
:
{
"#synopsis"
:
"<LENGTH>"
,
"#desc"
:
{
"en"
:
"Specifies the minimum length a repeated substring must have in order to be converted if --repetitions is set [default:1]"
,
"cn"
:
"如果设置了 --repetitions，指定必须具有的重复子字符串的最小长度以进行转换 [默认值:1]"
}
}
,
"--no-start-anchor"
:
{
"#desc"
:
{
"en"
:
"Removes the caret anchor `^` from the resulting regular expression"
,
"cn"
:
"从生成的正则表达式中移除插入符号 `^`"
}
}
,
"--no-end-anchor"
:
{
"#desc"
:
{
"en"
:
"Removes the dollar sign anchor `$` from the resulting regular expression"
,
"cn"
:
"从生成的正则表达式中移除美元符号 `$`"
}
}
,
"--no-anchors"
:
{
"#desc"
:
{
"en"
:
"Removes the caret and dollar sign anchors from the resulting regular expression"
,
"cn"
:
"从生成的正则表达式中移除插入符号和美元符号"
}
}
,
"-x|--verbose"
:
{
"#desc"
:
{
"en"
:
"Produces a nicer-looking regular expression in verbose mode"
,
"cn"
:
"在详细模式下生成一个更美观的正则表达式"
}
}
,
"-c|--colorize"
:
{
"#desc"
:
{
"en"
:
"Provides syntax highlighting for the resulting regular expression"
,
"cn"
:
"为生成的正则表达式提供语法高亮显示"
}
}
,
"-i|--ignore-case"
:
{
"#desc"
:
{
"en"
:
"Performs case-insensitive matching, letters match both upper and lower case"
,
"cn"
:
"执行不区分大小写的匹配，字母匹配大写和小写"
}
}
,
"-g|--capture-groups"
:
{
"#desc"
:
{
"en"
:
"Replaces non-capturing groups with capturing ones"
,
"cn"
:
"用捕获组替换非捕获组"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Prints help information"
,
"cn"
:
"打印帮助信息"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Prints version information"
,
"cn"
:
"打印版本信息"
}
}
}

