# shellcheck shell=sh
# shellcheck disable=SC2039,3043

___x_cmd_gcode_config(){
    param:subcmd ___x_cmd_gcode_config                                        \
        which       "Show current config path"                             \
        get         "Print the value of a given configuration key"         \
        set         "Update configuration with a value for the given key"
    param:subcmd:try
    param:run

    ___x_cmd_gcode_config _param_help_doc

    return 1
}

___x_cmd_gcode_config_which(){
    param:void
    printf "%s\n" "${___X_CMD_GCODE_CFG}/___x_cmd_gcode_GITCODE_DEFAULT"
}

# shellcheck disable=SC2154
___x_cmd_gcode_config_get(){
    param:scope     ___x_cmd_gcode
    param:dsl       '
type:
    ConfigName  =   oauth_token user git_protocol
options:
    --host        "host name"                               <>="gitcode.net"
    #1            "The name of the configuration to get"    <>:ConfigName
'
    param:run
    [ -e  "${___X_CMD_GCODE_CFG}/___x_cmd_gcode_GITCODE_DEFAULT" ] || return 1
    ___x_cmd_git_config_get "${___X_CMD_GCODE_CFG}/___x_cmd_gcode_GITCODE_DEFAULT" "$host" "$1"
}

___x_cmd_gcode_config_set(){
    param:scope     ___x_cmd_gcode
    param:dsl       '
type:
    ConfigName  =   oauth_token user git_protocol
options:
    --host    "host name"                             <>="gitcode.net"
    #1        "Please provide configuration key"      <>:ConfigName
    #2        "Please provide configuration val"      <>
'
    param:run
    local ___gitcode_path="${___X_CMD_GCODE_CFG}/___x_cmd_gcode_GITCODE_DEFAULT"
    [ -e  "$___gitcode_path" ] || mkdir -p "$___X_CMD_GCODE_CFG"
    ___x_cmd_git_config_set "$___gitcode_path" "$host" "$1" "$2" && return 0
    gcode_log error "gcode config set Fail"
}
