# shellcheck shell=sh
# shellcheck disable=SC3043,2034

xrc cfgy

___x_cmd_gcode_config(){
    param:void

    [ "$#" -gt 0 ] || {
        _____x_cmd_gcode_help config
        return 64
    }

    local op="$1"; shift
    case "$op" in
        set)        ___x_cmd_gcode_config_set "$@"              ;;
        get)        ___x_cmd_gcode_config_get "$@"              ;;
        --help|-h)  _____x_cmd_gcode_help config; return 1;     ;;
        *)          ___x_cmd_gcode_config___invoke "$op" "$@"   ;;
    esac
}

# Section: Set
# x gcode cfg set <token> [host]
# shellcheck disable=2034
___x_cmd_gcode_config_set(){
    local X_help_cmd="x help -m gcode config set"
    cfgy:arg:config-profile:all

    [ $# -ne 0 ] || {
        gcode:error -h "x gcode config set [--config <config>] [--profile <profile>] <token> [owner] [host]" "accepts at least 1 arg(s), received 0."
        return 64
    }

    local token="$1"
    local owner="${2}"
    local host="${3:-"https://gitcode.net/api/v4"}"

    ___x_cmd_gcode_config___invoke set ${token:+token="$token"} ${owner:+owner="$owner"} host="${host}"
}
# EndSection

# Section: Get
___x_cmd_gcode_config_get(){
    local X_help_cmd="x help -m gcode config get"
    cfgy:arg:config-profile:all

    case "$1" in
        "")         ___x_cmd_gcode_config___invoke cat ;;
        *)          ___x_cmd_gcode_config___invoke get "$@";;
    esac
}
# EndSection

# Section: Var
# diff [import:=]: get value from file first
___x_cmd_gcode_config___var(){
    cfgy:arg:config-profile:all
    ___x_cmd_gcode_config___invoke var "$@"
}
# EndSection

___X_CMD_GCODE_CFG_VARLIST="token,owner,host,repo,issue,mr"
___x_cmd_gcode_config___invoke(){
    # shellcheck disable=2154
    ___x_cmd_cfgy_obj   \
        --prefix            ___X_CMD_GCODE_CFG_DATA                  \
        --default-config    "${___X_CMD_ROOT_CFG}/gcode/X.cfg.yml"   \
        --current-config    "$config"                                \
        --current-profile   "$profile"                               \
        --varlist           "$___X_CMD_GCODE_CFG_VARLIST"            \
        "$@"
}
