# shellcheck shell=sh
# shellcheck disable=SC3043,2034

xrc cfgy
___x_cmd_gcode_config(){
    param:void
    [ "$#" -gt 0 ] || {
        _____x_cmd_gcode_help config
        return 64
    }

    local op="$1"
    case "$op" in
        --help|-h)  _____x_cmd_gcode_help config ;;
        *)          ___x_cmd_gcode_config___invoke "$@" ;;
    esac
}

# TODO: ___X_CMD_GCODE_CFG_VARLIST="token,owner,endpoint,repo,issue,mr"
___X_CMD_GCODE_CFG_VARLIST="token,owner,endpoint,repo"
___x_cmd_gcode_config___invoke(){
    # shellcheck disable=2154
    ___x_cmd_cfgy_obj   \
        --prefix            ___X_CMD_GCODE_CFG_DATA                  \
        --default-config    "${___X_CMD_ROOT_CFG}/gcode/X.cfg.yml"   \
        --current-config    "${___X_CMD_GCODE_LOCAL_CONFIG}"         \
        --current-profile   "${___X_CMD_GCODE_LOCAL_PROFILE}"        \
        --varlist           "$___X_CMD_GCODE_CFG_VARLIST"            \
        "$@"
}
