# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# shellcheck disable=2120
___x_cmd_gcode_current(){
    param:void
    local _op="$1"; [ -z "$1" ] || shift;
    case "${_op}" in
        profile|config)
            ___x_cmd_gcode_current___getset "$_op" "$@"
            ;;
        repo|owner)
            case "${1}" in
                .id=*)      gcode:error "No support '.id=<id>' to setup current $_op value"; return 1  ;;
                *)          ___x_cmd_gcode_current___getset "$_op" "$@" ;;
            esac
            ;;
        unset)                       ___x_cmd_gcode_current_unset "$@"            ;;
        -h|--help)                   _____x_cmd_gcode_help current                ;;
        *)                           ___x_cmd_gcode_config current "$_op" "$@"    ;;
    esac
}

___x_cmd_gcode_current___getset(){
    if [ "$#" -eq 1 ]; then
        ___x_cmd_gcode_config current get "$1"
    else
        ___x_cmd_gcode_config current set "$@" || return 1
        ___x_cmd_gcode_config current print "$1"
    fi
}

___x_cmd_gcode_current_unset(){
    param:void
    case "${1}" in
        all)
            # TODO: ___x_cmd_gcode_config current clear
            unset   ___X_CMD_GCODE_CFG_DATA_CURRENT_profile     ___X_CMD_GCODE_CFG_DATA_CURRENT_config \
                    ___X_CMD_GCODE_CFG_DATA_CURRENT_repo        ___X_CMD_GCODE_CFG_DATA_CURRENT_owner
            ;;
        profile|config|repo|owner)      unset "___X_CMD_GCODE_CFG_DATA_CURRENT_${1}" ;;
        *)                              _____x_cmd_gcode_help current unset          ;;
    esac
}