# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# shellcheck disable=2120
___x_cmd_gcode_current(){
    param:void
    local _op="$1"; [ -z "$1" ] || shift;
    case "${_op}" in
        profile)
            if [ -z "$1" ]; then
                [ -n "$___X_CMD_GCODE_CURRENT_profile" ] || return 1
                printf "%s\n" "$___X_CMD_GCODE_CURRENT_profile"
            else
                ___X_CMD_GCODE_CURRENT_profile="$1"
                printf "%s=%s\n" "profile" "$___X_CMD_GCODE_CURRENT_profile"
            fi ;;

        config)
            if [ -z "$1" ]; then
                [ -n "$___X_CMD_GCODE_CURRENT_config" ] || return 1
                printf "%s\n" "$___X_CMD_GCODE_CURRENT_config"
            else
                ___X_CMD_GCODE_CURRENT_config="$1"
                printf "%s=%s\n" "config" "$___X_CMD_GCODE_CURRENT_config"
            fi ;;

        repo)
            if [ -z "$1" ]; then
                [ -n "$___X_CMD_GCODE_CURRENT_repo" ] || return 1
                printf "%s\n" "$___X_CMD_GCODE_CURRENT_repo"
            else
                case "${1}" in
                    .id=*)
                        gh:error "No support '.id=<id>' to setup current repo value"
                        return 1
                        ;;
                    *)
                        ___X_CMD_GCODE_CURRENT_repo="$1"
                        printf "%s=%s\n" "repo" "$___X_CMD_GCODE_CURRENT_repo"
                        ;;
                esac
            fi ;;

        owner)
            if [ -z "$1" ]; then
                [ -n "$___X_CMD_GCODE_CURRENT_owner" ] || return 1
                printf "%s\n" "$___X_CMD_GCODE_CURRENT_owner"
            else
                case "${1}" in
                    .id=*)
                        gh:error "No support '.id=<id>' to setup current owner value"
                        return 1
                        ;;
                    *)
                        ___X_CMD_GCODE_CURRENT_owner="$1"
                        printf "%s=%s\n" "owner" "$___X_CMD_GCODE_CURRENT_owner"
                        ;;
                esac
            fi ;;
        unset)
            ___x_cmd_gcode_current_unset "$@" ;;
        -h|--help)
            _____x_cmd_gcode_help current  ;;
        *)
            printf "%s=%s\n" "profile" "$___X_CMD_GCODE_CURRENT_profile" "config" "$___X_CMD_GCODE_CURRENT_config" "repo" "$___X_CMD_GCODE_CURRENT_repo" "owner" "$___X_CMD_GCODE_CURRENT_owner" ;;
    esac
}

___x_cmd_gcode_current_unset(){
    param:void
    case "${1}" in
        all)
            unset   ___X_CMD_GCODE_CURRENT_profile     ___X_CMD_GCODE_CURRENT_config \
                    ___X_CMD_GCODE_CURRENT_repo        ___X_CMD_GCODE_CURRENT_owner
            ;;
        profile|config|repo|owner)      unset "___X_CMD_GCODE_CURRENT_${2}"  ;;
        *)                              _____x_cmd_gcode_help current unset  ;;
    esac
}