{
"-C|--compact"
:
{
"#desc"
:
{
"en"
:
"Do not print statistics about embedded languages"
,
"cn"
:
"不打印关于嵌入语言的统计信息"
}
}
,
"-f|--files"
:
{
"#desc"
:
{
"en"
:
"Will print out statistics on individual files"
,
"cn"
:
"将打印每个文件的统计信息"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Prints help information"
,
"cn"
:
"显示帮助信息"
}
}
,
"--hidden"
:
{
"#desc"
:
{
"en"
:
"Count hidden files"
,
"cn"
:
"计算隐藏文件"
}
}
,
"-l|--languages"
:
{
"#desc"
:
{
"en"
:
"Prints out supported languages and their extensions"
,
"cn"
:
"打印支持的语言及其扩展名"
}
}
,
"--no-ignore"
:
{
"#desc"
:
{
"en"
:
"Don't respect ignore files (.gitignore, .ignore, etc.)"
,
"cn"
:
"不遵守 ignore 文件（.gitignore, .ignore 等）"
}
}
,
"--no-ignore-dot"
:
{
"#desc"
:
{
"en"
:
"Don't respect .ignore and .tokeignore files, including those in parent directories"
,
"cn"
:
"不遵守 .ignore 和 .tokeignore 文件，包括父目录中的文件"
}
}
,
"--no-ignore-parent"
:
{
"#desc"
:
{
"en"
:
"Don't respect ignore files (.gitignore, .ignore, etc.) in parent directories"
,
"cn"
:
"不遵守父目录中的 ignore 文件（.gitignore, .ignore 等）"
}
}
,
"--no-ignore-vcs"
:
{
"#desc"
:
{
"en"
:
"Don't respect VCS ignore files (.gitignore, .hgignore, etc.), including those in parent directories"
,
"cn"
:
"不遵守 VCS ignore 文件（.gitignore, .hgignore 等），包括父目录中的文件"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Prints version information"
,
"cn"
:
"打印版本信息"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Set log output level"
,
"cn"
:
"设置日志输出级别"
}
}
,
"-c|--columns"
:
{
"#synopsis"
:
"<columns>"
,
"#desc"
:
{
"en"
:
"Sets a strict column width of the output, only available for terminal output"
,
"cn"
:
"设置输出的严格列宽，仅适用于终端输出"
}
}
,
"-e|--exclude"
:
{
"#synopsis"
:
"<exclude>.."
,
"#desc"
:
{
"en"
:
"Ignore all files & directories matching the pattern"
,
"cn"
:
"忽略与模式匹配的所有文件和目录"
}
}
,
"-i|--input"
:
{
"#synopsis"
:
"<file_input>"
,
"#desc"
:
{
"en"
:
"Gives statistics from a previous tokei run. Can be given a file path, or \"stdin\" to read from stdin"
,
"cn"
:
"给出之前 tokei 运行的统计信息。可以给出文件路径，或者使用 \"stdin\" 从标准输入读取"
}
}
,
"-n|--num-format"
:
{
"#synopsis"
:
"<num_format_style>"
,
"#desc"
:
{
"en"
:
"Format of printed numbers, i.e. plain (1234, default), commas (1,234), dots (1.234), or underscores (1_234). Cannot be used with --output"
,
"cn"
:
"打印数字的格式，例如 plain（1234，默认），commas（1,234），dots（1.234）或 underscores（1_234）。不能与 --output 一起使用"
}
,
"#1"
:
{
"#cand"
:
[
"plain"
,
"commas"
,
"dots"
,
"underscores"
]
}
}
,
"-o|--output"
:
{
"#synopsis"
:
"<output>"
,
"#desc"
:
{
"en"
:
"Outputs Tokei in a specific format. Compile with additional features for more format support"
,
"cn"
:
"以特定格式输出 Tokei。使用额外的功能进行编译以获得更多格式支持"
}
,
"#1"
:
{
"#cand"
:
[
"cbor"
,
"json"
,
"yaml"
]
}
}
,
"-s|--sort"
:
{
"#synopsis"
:
"<sort>"
,
"#desc"
:
{
"en"
:
"Sort languages based on column"
,
"cn"
:
"根据列对语言进行排序"
}
,
"#1"
:
{
"#cand"
:
[
"files"
,
"lines"
,
"blanks"
,
"code"
,
"comments"
]
}
}
,
"-t|--type"
:
{
"#synopsis"
:
"<types>"
,
"#desc"
:
{
"en"
:
"Filters output by language type, separated by a comma. i.e. -t=Rust,Markdown"
,
"cn"
:
"根据语言类型进行输出过滤，使用逗号分隔。例如 -t=Rust,Markdown"
}
}
}

