{
"-b|--baseline-path"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Path to baseline with issues that can be ignored"
,
"cn"
:
"带有可忽略问题的基线路径"
}
}
,
"-c|--config"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Config file path, order of precedence:1. --config/-c 2. env var GITLEAKS_CONFIG 3. (--source/-s)/.gitleaks.toml"
,
"cn"
:
"配置文件路径，优先级顺序:1. --config/-c 2. 环境变量 GITLEAKS_CONFIG 3. (--source/-s)/.gitleaks.toml"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--exit-code"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Exit code when leaks have been encountered (default 1)"
,
"cn"
:
"当发现泄露时的退出码 (默认为 1)"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Help for gitleaks"
,
"cn"
:
"帮助信息"
}
}
,
"-l|--log-level"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Log level (trace, debug, info, warn, error, fatal) (default \"info\")"
,
"cn"
:
"日志级别 (trace, debug, info, warn, error, fatal) (默认为 \"info\")"
}
}
,
"--max-target-megabytes"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Files larger than this will be skipped"
,
"cn"
:
"大于此大小的文件将被跳过"
}
}
,
"--no-banner"
:
{
"#desc"
:
{
"en"
:
"Suppress banner"
,
"cn"
:
"隐藏横幅"
}
}
,
"--no-color"
:
{
"#desc"
:
{
"en"
:
"Turn off color for verbose output"
,
"cn"
:
"关闭详细输出的颜色"
}
}
,
"--redact"
:
{
"#desc"
:
{
"en"
:
"Redact secrets from logs and stdout"
,
"cn"
:
"从日志和标准输出中隐藏敏感信息"
}
}
,
"-f|--report-format"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Output format (json, csv, sarif) (default \"json\")"
,
"cn"
:
"输出格式 (json, csv, sarif) (默认为 \"json\")"
}
}
,
"-r|--report-path"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Report file"
,
"cn"
:
"输出到文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-s|--source"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Path to source (default \".\")"
,
"cn"
:
"源路径 (默认为 \".\")"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Show verbose output from scan"
,
"cn"
:
"显示扫描的详细输出"
}
}
,
"detect"
:
{
"#desc"
:
{
"en"
:
"detect secrets in code"
,
"cn"
:
"检测代码中的密钥"
}
,
"--follow-symlinks"
:
{
"#desc"
:
{
"en"
:
"Scan files that are symlinks to other files"
,
"cn"
:
"扫描符号链接指向的文件"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Help for detect"
,
"cn"
:
"帮助信息"
}
}
,
"--log-opts"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Git log options"
,
"cn"
:
"Git 日志选项"
}
}
,
"--no-git"
:
{
"#desc"
:
{
"en"
:
"Treat git repo as a regular directory and scan those files, --log-opts has no effect on the scan when --no-git is set"
,
"cn"
:
"将 git 存储库视为普通目录并扫描其中的文件，--no-git 选项设置时，--log-opts 不会对扫描产生影响"
}
}
,
"--pipe"
:
{
"#desc"
:
{
"en"
:
"Scan input from stdin, ex:cat some_file | gitleaks detect --pipe"
,
"cn"
:
"从标准输入扫描输入，例如:cat some_file | gitleaks detect --pipe"
}
}
}
,
"protect"
:
{
"#desc"
:
{
"en"
:
"protect secrets in code"
,
"cn"
:
"保护代码中的密钥"
}
,
"--log-opts"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Git log options"
,
"cn"
:
"Git 日志选项"
}
}
,
"--staged"
:
{
"#desc"
:
{
"en"
:
"detect secrets in a --staged state"
,
"cn"
:
"检测处于暂存状态的密钥"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for protect"
,
"cn"
:
"protect 的帮助文档"
}
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"display gitleaks version"
,
"cn"
:
"显示gitleaks的版本信息"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for version"
,
"cn"
:
"version 的帮助文档"
}
}
}
,
"completion"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for the specified shell"
,
"cn"
:
"为指定的shell生成自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for completion"
,
"cn"
:
"completion的帮助信息"
}
}
,
"bash"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for bash"
,
"cn"
:
"为 bash 生成自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for bash"
,
"cn"
:
"bash的帮助信息"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用completion说明"
}
}
}
,
"zsh"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for zsh"
,
"cn"
:
"为 zsh 生成自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for zsh"
,
"cn"
:
"zsh的帮助信息"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用completion说明"
}
}
}
,
"fish"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for fish"
,
"cn"
:
"为 fish 生成自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for fish"
,
"cn"
:
"fish的帮助信息"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用completion说明"
}
}
}
,
"powershell"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for powershell"
,
"cn"
:
"为 powershell 生成自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for powershell"
,
"cn"
:
"powershell的帮助信息"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用completion说明"
}
}
}
}
}

