# Author:       Li Junhao       l@x-cmd.com
# shellcheck    shell=sh        disable=SC2039,SC1090,SC3043,SC2263

xrc:mod:lib     gx      migrate/gh2gc migrate/gh2gl migrate/gh2cb

# gh/gt/glgc/tea/bb

___x_cmd_gx_migrate(){
    [ "$#" -gt 0 ] || return

    local op="$1"; shift
    case "$op" in
        release) ___x_cmd_gx_migrate_release "$@" ;;
    esac
}

___x_cmd_gx_migrate_release(){
    [ "$#" -gt 0 ] || {
        return
    }
    local op="$1"; shift
    case "$op" in
        gh2gl) ___x_cmd_gx_migrate_release_gh2gl "$@" ;;
        gh2gc) ___x_cmd_gx_migrate_release_gh2gc "$@" ;;
        gh2cb) ___x_cmd_gx_migrate_release_gh2cb "$@" ;;
    esac
}

# ___x_cmd_gx_migrate_release_verify(){
#     local RET_FIELD="${1:?Provide return field}"
#     shift
#     {
#         eval "${1}"
#         printf "\n"
#         eval "${2}"
#     } | x cawk -E RET_FIELD -v CHECK_PARAM="${CHECK_PARAM}"  -m j/json,j/jiter,sh -f "${___X_CMD_ROOT_MOD}/gx/lib/awk/compared.awk"
# }

___x_cmd_gx_migrate_release___verify(){
    x cawk -m j/json,j/jiter,sh \
    -f "${___X_CMD_ROOT_MOD}/gx/lib/awk/compared.awk" \
    -f "${___X_CMD_ROOT_MOD}/gx/lib/awk/diff.print${1:+.attachment}.awk"
}
