{
"#name"
:
{
"x term"
:
null
,
"en"
:
"Automatic perception of terminal"
,
"cn"
:
"terminal 自动感知"
}
,
"title"
:
{
"#desc"
:
{
"en"
:
"Manage terminal title environment variables"
,
"cn"
:
"管理 terminal title 环境变量"
}
,
"--unset"
:
{
"#desc"
:
{
"en"
:
"unset the title environment variable"
,
"cn"
:
"取消设置 terminal title 环境变量"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The value of the terminal title environment variable"
,
"cn"
:
"terminal title 环境变量的值"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x term title vscode"
,
"en"
:
"Set the value of the terminal title environment variable to vscode"
,
"cn"
:
"设置 terminal title 环境变量的值为 vscode"
}
,
{
"cmd"
:
"x term title"
,
"en"
:
"View the value of the terminal title environment variable"
,
"cn"
:
"查看 terminal title 环境变量的值"
}
,
{
"cmd"
:
"x term title --unset"
,
"en"
:
"Unset the terminal title environment variable"
,
"cn"
:
"取消设置 terminal title 环境变量"
}
]
}
,
"vendor"
:
{
"#desc"
:
{
"en"
:
"Manage terminal vendor environment variables"
,
"cn"
:
"管理 terminal vendor 环境变量"
}
,
"--unset"
:
{
"#desc"
:
{
"en"
:
"unset the vendor environment variable"
,
"cn"
:
"取消设置 terminal vendor 环境变量"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The value of the terminal vendor environment variable"
,
"cn"
:
"terminal vendor 环境变量的值"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x term vendor"
,
"en"
:
"View the value of the terminal vendor environment variable"
,
"cn"
:
"查看 terminal vendor 环境变量的值"
}
,
{
"cmd"
:
"x term vendor windows"
,
"en"
:
"Set the value of the terminal vendor environment variable to windows"
,
"cn"
:
"设置 terminal vendor 环境变量的值为 windows"
}
,
{
"cmd"
:
"x term vendor --unset"
,
"en"
:
"Unset the terminal vendor environment variable"
,
"cn"
:
"取消设置 terminal vendor 环境变量"
}
]
}
,
"vendor_"
:
{
"#desc"
:
{
"en"
:
"Obtain the value of the terminal vendor environment variable and save the result in 'x_' In variables"
,
"cn"
:
"获取 terminal vendor 环境变量的值并将结果保存到 'x_' 变量中"
}
}
,
"color"
:
{
"#desc"
:
{
"en"
:
"Obtain the mode of terminal display color"
,
"cn"
:
"获取 terminal 显示颜色的模式"
}
,
"#tldr"
:
[
{
"cmd"
:
"x term color"
,
"en"
:
"Obtain the mode of terminal display color"
,
"cn"
:
"获取 terminal 显示颜色的模式"
}
]
}
,
"color_"
:
{
"#desc"
:
{
"en"
:
"Save the terminal display color mode to 'x_' In variables"
,
"cn"
:
"将 terminal 显示颜色的模式保存到 'x_' 变量中"
}
}
,
"8color|8"
:
{
"#desc"
:
{
"en"
:
"View the effect of terminal 8color display color mode"
,
"cn"
:
"查看 terminal 8color 显示颜色模式的效果"
}
,
"#tldr"
:
[
{
"cmd"
:
"x term 8"
,
"en"
:
"View the effect of terminal 8color display color mode"
,
"cn"
:
"查看 terminal 8color 显示颜色模式的效果"
}
,
{
"cmd"
:
"x term 8color"
,
"en"
:
"View the effect of terminal 8color display color mode"
,
"cn"
:
"查看 terminal 8color 显示颜色模式的效果"
}
]
}
,
"256color|256"
:
{
"#desc"
:
{
"en"
:
"View the effect of terminal 256color display color mode"
,
"cn"
:
"查看 terminal 256color 显示颜色模式的效果"
}
,
"#tldr"
:
[
{
"cmd"
:
"x term 256"
,
"en"
:
"View the effect of terminal 256color display color mode"
,
"cn"
:
"查看 terminal 256color 显示颜色模式的效果"
}
,
{
"cmd"
:
"x term 256color"
,
"en"
:
"View the effect of terminal 256color display color mode"
,
"cn"
:
"查看 terminal 256color 显示颜色模式的效果"
}
]
}
,
"truecolor|true"
:
{
"#desc"
:
{
"en"
:
"View the effect of terminal truecolor display color mode"
,
"cn"
:
"查看 terminal truecolor 显示颜色模式的效果"
}
,
"#tldr"
:
[
{
"cmd"
:
"x term true"
,
"en"
:
"View the effect of terminal truecolor display color mode"
,
"cn"
:
"查看 terminal truecolor 显示颜色模式的效果"
}
,
{
"cmd"
:
"x term truecolor"
,
"en"
:
"View the effect of terminal truecolor display color mode"
,
"cn"
:
"查看 terminal truecolor 显示颜色模式的效果"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x term title vscode"
,
"en"
:
"Set the value of the terminal title environment variable to vscode"
,
"cn"
:
"设置 terminal title 环境变量的值为 vscode"
}
,
{
"cmd"
:
"x term title"
,
"en"
:
"View the value of the terminal title environment variable"
,
"cn"
:
"查看 terminal title 环境变量的值"
}
,
{
"cmd"
:
"x term vendor --unset"
,
"en"
:
"Unset the terminal vendor environment variable"
,
"cn"
:
"取消设置 terminal vendor 环境变量"
}
,
{
"cmd"
:
"x term color"
,
"en"
:
"Obtain the mode of terminal display color"
,
"cn"
:
"获取 terminal 显示颜色的模式"
}
,
{
"cmd"
:
"x term 8color"
,
"en"
:
"View the effect of terminal 8color display color mode"
,
"cn"
:
"查看 terminal 8color 显示颜色模式的效果"
}
]
}

