{
"#name"
:
{
"tlfz"
:
null
,
"en"
:
"TLDR FZF - Interactive TLDR browser using fzf"
,
"cn"
:
"TLDR FZF - 使用 fzf 交互式浏览 TLDR"
}
,
"#synopsis"
:
[
"x tlfz [options]"
]
,
"#desc"
:
{
"en"
:
"Interactive TLDR page browser using fzf.\nAllows quick search and preview of TLDR pages for console commands.\nContent sourced from tldr-pages project.\n"
,
"cn"
:
"使用 fzf 交互式浏览 TLDR 页面。\n可以快速搜索和预览控制台命令的 TLDR 页面。\n内容来源于 tldr-pages 项目。\n"
}
,
"#tip"
:
[
{
"en"
:
"TLDR pages are community-driven simplified man pages.\nUse fzf to interactively search and browse commands.\n"
,
"cn"
:
"TLDR 页面是社区驱动的简化手册页。\n使用 fzf 交互式搜索和浏览命令。\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x tlfz"
,
"en"
:
"Example: Search and browse TLDR pages with fzf"
,
"cn"
:
"示例: 使用 fzf 搜索和浏览 TLDR 页面"
}
,
{
"cmd"
:
"x tlfz -a"
,
"en"
:
"Example: Browse TLDR pages for all operating systems"
,
"cn"
:
"示例: 浏览所有操作系统的 TLDR 页面"
}
]
,
"--show"
:
{
"#desc"
:
{
"en"
:
"Show TLDR page using fzf (default)"
,
"cn"
:
"使用 fzf 显示 TLDR 页面（默认）"
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Show TLDR pages for all operating systems"
,
"cn"
:
"显示所有操作系统的 TLDR 页面"
}
}
}
,
"--cleanup|-c"
:
{
"#desc"
:
{
"en"
:
"Cleanup cached TLDR data"
,
"cn"
:
"清理缓存的 TLDR 数据"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/tldr"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/tldr"
}
}
}

