{
"-V|--version"
:
{
"#desc"
:
"Output litecli's version."
}
,
"-D|--database"
:
{
"#desc"
:
"Database to use."
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"-R|--prompt"
:
{
"#desc"
:
"Prompt format (Default: \"\\d> \")."
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"-l|--logfile"
:
{
"#desc"
:
"Log every query and its results to a file."
,
"#1"
:
{
"#desc"
:
"FILENAME"
}
}
,
"--liteclirc"
:
{
"#desc"
:
"Location of liteclirc file."
,
"#1"
:
{
"#desc"
:
"FILE"
}
}
,
"--auto-vertical-output"
:
{
"#desc"
:
"Automatically switch to vertical output mode if the result is wider than the terminal width."
}
,
"-t|--table"
:
{
"#desc"
:
"Display batch output in table format."
}
,
"--csv"
:
{
"#desc"
:
"Display batch output in CSV format."
}
,
"--warn|--no-warn"
:
{
"#desc"
:
"Warn before running a destructive query."
}
,
"-e|--execute"
:
{
"#desc"
:
"Execute command and quit."
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"--help"
:
{
"#desc"
:
"Show this message and exit."
}
}

