# shellcheck shell=dash

___x_cmd_mac_wifi(){
    [ "$#" -gt 0 ] || set -- status

    local op="$1";  shift
    case "$op" in
        ls|status|\
        enable|disable|\
        scan|history|forget)
            ___x_cmd_mac_wifi_"$op" "$@"
    esac
}

___X_CMD_MAC_WIFI_DEVICE=en0

___x_cmd_mac_wifi_forget(){
    local ssid="$1"
    [ -z "$ssid" ] || N=mac M="Please provide ssid" log:ret:64
    sudo networksetup -removepreferredwirelessnetwork "${___X_CMD_MAC_WIFI_DEVICE}" "${ssid}"
}

___x_cmd_mac_wifi_enable(){
    ___x_cmd_mac___cmd networksetup -setairportpower "${___X_CMD_MAC_WIFI_DEVICE}" on
}

___x_cmd_mac_wifi_disable(){
    ___x_cmd_mac___cmd networksetup -setairportpower "${___X_CMD_MAC_WIFI_DEVICE}" off
}

___x_cmd_mac_wifi_status(){
    ___x_cmd sudo wdutil info
    # ___x_cmd_mac___cmd /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I
}

___x_cmd_mac_wifi_scan(){
    : how to scan
    # ___x_cmd sudo wdutil info
    # ___x_cmd_mac___cmd /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -s
}

___x_cmd_mac_wifi_status___app(){
    :
    # color the attributes
    # less
}

___x_cmd_mac_wifi_status___json(){
    :
}

___x_cmd_mac_wifi_status___yml(){
    :
}

___x_cmd_mac_wifi_status___raw(){
    :
}
