{
"#desc"
:
{
"en"
:
"minikube provisions and manages local Kubernetes clusters optimized for development workflows"
,
"cn"
:
"Kubernetes 资源容量分析工具"
}
,
"start"
:
{
"#synopsis"
:
[
{
"minikube start [flags] [options]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Starts a local Kubernetes cluster"
,
"cn"
:
"启动本地 Kubernetes 集群"
}
,
"--addons"
:
{
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Enable addons. Run `minikube addons list` to see available addon names"
,
"cn"
:
"启用插件。运行 `minikube addons list` 查看可用插件名称列表"
}
}
,
"--base-image"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"The base image to use for docker/podman drivers. Intended for local development."
,
"cn"
:
"用于 docker/podman 驱动程序的基础映像。适用于本地开发。"
}
,
"#1"
:
null
}
,
"--binary-mirror"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Location to fetch kubectl, kubelet, & kubeadm binaries from."
,
"cn"
:
"获取 kubectl、kubelet 和 kubeadm 二进制文件的位置。"
}
,
"#1"
:
null
}
,
"--cache-images"
:
{
"#synopsis"
:
"<bool>"
,
"#desc"
:
{
"en"
:
"Cache docker images for the current bootstrapper and load them into the machine"
,
"cn"
:
"为当前的引导程序缓存 docker 镜像并将其加载到机器中"
}
,
"#1"
:
null
}
,
"--cpus"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Number of CPUs allocated to Kubernetes. Use \"max\" to use the maximum number of CPUs."
,
"cn"
:
"分配给 Kubernetes 的 CPU 数量。使用 \"max\" 来使用最大数量的 CPU。"
}
,
"#1"
:
null
}
,
"--driver"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Driver is one of:virtualbox, vmwarefusion, kvm2, qemu2, qemu, vmware, none, docker, podman, ssh (defaults to auto-detect)"
,
"cn"
:
"驱动程序是以下之一：virtualbox、vmwarefusion、kvm2、qemu2、qemu、vmware、none、docker、podman、ssh（默认为自动检测）"
}
,
"#1"
:
null
}
,
"--dry-run"
:
{
"#synopsis"
:
"<bool>"
,
"#desc"
:
{
"en"
:
"Dry-run mode. Validates configuration, but does not mutate system state"
,
"cn"
:
"模拟运行模式。验证配置，但不更改系统状态"
}
,
"#1"
:
null
}
,
"--embed-certs"
:
{
"#synopsis"
:
"<bool>"
,
"#desc"
:
{
"en"
:
"If true, will embed the certs in kubeconfig."
,
"cn"
:
"如果为 true，则将证书嵌入 kubeconfig 中。"
}
,
"#1"
:
null
}
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stops a running local Kubernetes cluster"
,
"cn"
:
"停止正在运行的本地 Kubernetes 集群"
}
,
"--all"
:
{
"#desc"
:
{
"en"
:
"Set flag to stop all profiles (clusters)"
,
"cn"
:
"设置标志以停止所有配置文件 (集群)"
}
}
,
"--cancel-scheduled"
:
{
"#desc"
:
{
"en"
:
"Cancel any existing scheduled stop requests"
,
"cn"
:
"取消任何现有的计划停止请求"
}
}
,
"--keep-context-active"
:
{
"#desc"
:
{
"en"
:
"Keep the kube-context active after cluster is stopped. Defaults to false."
,
"cn"
:
"在集群停止后保持 kube-context 活动状态。默认为 false。"
}
}
,
"-o|--output"
:
{
"#desc"
:
{
"en"
:
"Format to print stdout in"
,
"cn"
:
"要打印的标准输出的格式"
}
,
"#1"
:
{
"#cand"
:
[
"text"
,
"json"
]
}
}
,
"--schedule"
:
{
"#synopsis"
:
"<duration>"
,
"#desc"
:
{
"en"
:
"Set flag to stop cluster after a set amount of time (e.g. --schedule=5m)"
,
"cn"
:
"设置标志以在一定时间后停止集群 (例如：--schedule=5m)"
}
,
"#1"
:
null
}
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Deletes a local Kubernetes cluster"
,
"cn"
:
"删除本地 Kubernetes 集群"
}
,
"--all"
:
{
"#desc"
:
{
"en"
:
"Set flag to delete all profiles"
,
"cn"
:
"设置标志以删除所有配置文件"
}
}
,
"-o|--output"
:
{
"#desc"
:
{
"en"
:
"Format to print stdout in"
,
"cn"
:
"要打印的标准输出的格式"
}
}
,
"--purge"
:
{
"#desc"
:
{
"en"
:
"Set this flag to delete the '.minikube' folder in your user directory"
,
"cn"
:
"设置这个标志来删除您用户目录下的 '.minikube' 文件夹"
}
}
}
,
"dashboard"
:
{
"#desc"
:
{
"en"
:
"Access the Kubernetes dashboard running in the minikube cluster"
,
"cn"
:
"访问在 minikube 集群中运行的 kubernetes dashboard"
}
,
"--port"
:
{
"#desc"
:
{
"en"
:
"Exposed port of the proxyfied dashboard. Set to 0 to pick a random port"
,
"cn"
:
"设置此标志以删除用户目录中的“.minikube”文件夹"
}
}
,
"--url"
:
{
"#desc"
:
{
"en"
:
"Display the dashboard URL instead of opening a browser"
,
"cn"
:
"显示 dashboard URL，而不是打开浏览器"
}
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Print version"
,
"cn"
:
"打印版本"
}
}
,
"options"
:
{
"#desc"
:
{
"en"
:
"Display a global list of command-line options (applies to all commands)"
,
"cn"
:
"显示全局命令行选项列表 (应用于所有命令)"
}
}
}

