{
"close"
:
{
"#desc"
:
{
"en"
:
"Close a project"
,
"cn"
:
"关闭一个项目"
}
}
,
"copy"
:
{
"#desc"
:
{
"en"
:
"Copy a project"
,
"cn"
:
"复制一个项目"
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create a project"
,
"cn"
:
"创建一个项目"
}
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Delete a project"
,
"cn"
:
"删除一个项目"
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Edit a project"
,
"cn"
:
"编辑一个项目"
}
}
,
"field-create"
:
{
"#desc"
:
{
"en"
:
"Create a field in a project"
,
"cn"
:
"在项目中创建一个字段"
}
}
,
"field-delete"
:
{
"#desc"
:
{
"en"
:
"Delete a field in a project"
,
"cn"
:
"删除项目中的字段"
}
}
,
"field-list"
:
{
"#desc"
:
{
"en"
:
"List the fields in a project"
,
"cn"
:
"列出项目中的字段"
}
}
,
"item-add"
:
{
"#desc"
:
{
"en"
:
"Add a pull request or an issue to a project"
,
"cn"
:
"将拉取请求或问题添加到项目中"
}
}
,
"item-archive"
:
{
"#desc"
:
{
"en"
:
"Archive an item in a project"
,
"cn"
:
"在项目中归档一个项目"
}
}
,
"item-create"
:
{
"#desc"
:
{
"en"
:
"Create a draft issue item in a project"
,
"cn"
:
"在项目中创建一个草稿问题项"
}
}
,
"item-delete"
:
{
"#desc"
:
{
"en"
:
"Delete an item from a project by ID"
,
"cn"
:
"根据 ID 从项目中删除一个项"
}
}
,
"item-edit"
:
{
"#desc"
:
{
"en"
:
"Edit an item in a project"
,
"cn"
:
"编辑项目中的一项"
}
}
,
"item-list"
:
{
"#desc"
:
{
"en"
:
"List the items in a project"
,
"cn"
:
"列出项目中的所有项"
}
}
,
"link"
:
{
"#desc"
:
{
"en"
:
"Link a project to a repository or a team"
,
"cn"
:
"将项目链接到一个仓库或团队"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List the projects for an owner"
,
"cn"
:
"列出某个所有者的项目"
}
}
,
"mark-template"
:
{
"#desc"
:
{
"en"
:
"Mark a project as a template"
,
"cn"
:
"将项目标记为模板"
}
}
,
"unlink"
:
{
"#desc"
:
{
"en"
:
"Unlink a project from a repository or a team"
,
"cn"
:
"将项目从仓库或团队中解除链接"
}
}
,
"view"
:
{
"#desc"
:
{
"en"
:
"View a project"
,
"cn"
:
"查看一个项目"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Show help for command"
,
"cn"
:
"显示命令帮助"
}
}
}

