{
"#synopsis"
:
[
{
"pixi global [OPTIONS] <COMMAND>"
:
null
}
]
,
"add|a"
:
{
"#desc"
:
{
"en"
:
"Adds dependencies to an environment [aliases: a]"
,
"cn"
:
"向环境添加依赖项 [别名: a]"
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Edit the global manifest file"
,
"cn"
:
"编辑全局清单文件"
}
}
,
"install|i"
:
{
"#desc"
:
{
"en"
:
"Installs the defined packages in a globally accessible location and exposes their command line applications. [aliases: i]"
,
"cn"
:
"将定义的包安装在全局可访问的位置并公开其命令行应用程序。[别名: i]"
}
}
,
"uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstalls environments from the global environment"
,
"cn"
:
"从全局环境中卸载软件"
}
}
,
"remove|rm"
:
{
"#desc"
:
{
"en"
:
"Removes a package previously installed into a globally accessible location via `pixi global install` [aliases: rm]"
,
"cn"
:
"移除通过 `pixi global install` 安装到全局可访问位置的包 [别名: rm]"
}
}
,
"list|ls"
:
{
"#desc"
:
{
"en"
:
"Lists all packages previously installed into a globally accessible location via `pixi global install` [aliases: ls]"
,
"cn"
:
"列出所有通过 `pixi global install` 安装到全局可访问位置的包 [别名: ls]"
}
}
,
"sync|s"
:
{
"#desc"
:
{
"en"
:
"Sync global manifest with installed environments [aliases: s]"
,
"cn"
:
"将全局清单与已安装的环境同步 [别名: s]"
}
}
,
"expose|e"
:
{
"#desc"
:
{
"en"
:
"Interact with the exposure of binaries in the global environment [aliases: e]"
,
"cn"
:
"与全局环境中的二进制文件进行交互 [别名: e]"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Updates environments in the global environment"
,
"cn"
:
"更新全局环境中的软件"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message or the help of the given subcommand(s)"
,
"cn"
:
"打印此消息或给定子命令的帮助"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Increase logging verbosity"
,
"cn"
:
"增加日志记录的详细程度"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Decrease logging verbosity"
,
"cn"
:
"减少日志记录的详细程度"
}
}
,
"--color"
:
{
"#synopsis"
:
"<COLOR>"
,
"#desc"
:
{
"en"
:
"Whether the log needs to be colored [env: PIXI_COLOR=] [default: auto] [possible values: always, never, auto]"
,
"cn"
:
"是否需要彩色日志 [环境变量: PIXI_COLOR=] [默认: auto] [可能的值: always, never, auto]"
}
}
,
"--no-progress"
:
{
"#desc"
:
{
"en"
:
"Hide all progress bars [env: PIXI_NO_PROGRESS=]"
,
"cn"
:
"隐藏所有进度条 [环境变量: PIXI_NO_PROGRESS=]"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help (see more with '--help')"
,
"cn"
:
"打印帮助（参见 '--help' 获取更多信息）"
}
}
}

