{
"#name"
:
{
"kill"
:
null
}
,
"#desc"
:
{
"en"
:
"kill command enhancement"
,
"cn"
:
"kill 命令增强"
}
,
"--ls|-l"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List available signal"
,
"cn"
:
"列出可用的信号"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"使用交互式 UI 查看"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x kill -l"
,
"en"
:
"View all available signals in the current system using an TUI"
,
"cn"
:
"以 TUI 方式查看当前系统所有可用的信号"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

