{
"#name"
:
{
"kill"
:
null
,
"en"
:
"kill command enhancement"
,
"cn"
:
"kill 命令增强"
}
,
"#desc"
:
{
"cn"
:
"增强版 kill 命令，支持递归杀死进程、按端口杀死进程、信号列表查看等功能"
,
"en"
:
"Enhanced kill command with recursive process killing, port-based killing, signal listing and more features"
}
,
"--ls|-l"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List available signal"
,
"cn"
:
"列出可用的信号"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"使用交互式 UI 查看"
}
}
}
,
"--recursive|-r"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"递归杀死进程及其所有子进程"
,
"en"
:
"Recursively kill process and all its child processes"
}
,
"-s"
:
{
"#desc"
:
{
"cn"
:
"指定发送的信号"
,
"en"
:
"Specify signal to send"
}
}
}
,
"byport"
:
{
"#desc"
:
{
"cn"
:
"根据端口杀死进程 (目前仅支持 80/443 端口)"
,
"en"
:
"Kill processes by port (currently supports 80/443 ports only)"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x kill -l"
,
"en"
:
"View all available signals in the current system using an TUI"
,
"cn"
:
"以 TUI 方式查看当前系统所有可用的信号"
}
,
{
"cmd"
:
"x kill -l --json"
,
"en"
:
"List all signals in JSON format"
,
"cn"
:
"以 JSON 格式列出所有信号"
}
,
{
"cmd"
:
"x kill byport"
,
"en"
:
"Kill all processes listening on ports 80 and 443"
,
"cn"
:
"杀死所有监听 80 和 443 端口的进程"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

