{
"#desc"
:
{
"en"
:
"The Kotlin compiler provides various options to control the compilation process."
,
"cn"
:
"Kotlin编译器，提供各种选项来控制编译过程。"
}
,
"#synopsis"
:
[
{
"kotlinc-native <options> <source files>"
:
null
}
]
,
"-g"
:
{
"#desc"
:
{
"en"
:
"Enable emitting debug information"
,
"cn"
:
"启用生成调试信息"
}
}
,
"-enable-assertions|-ea"
:
{
"#desc"
:
{
"en"
:
"Enable runtime assertions in generated code"
,
"cn"
:
"启用生成代码中的运行时断言"
}
}
,
"-friend-modules"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Paths to friend modules"
,
"cn"
:
"友元模块的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-generate-no-exit-test-runner|-trn"
:
{
"#desc"
:
{
"en"
:
"Produce a runner for unit tests not forcing exit"
,
"cn"
:
"生成不强制退出的单元测试运行器"
}
}
,
"-generate-test-runner|-tr"
:
{
"#desc"
:
{
"en"
:
"Produce a runner for unit tests"
,
"cn"
:
"生成单元测"
}
}
,
"-generate-worker-test-runner|-trw"
:
{
"#desc"
:
{
"en"
:
"Produce a worker runner for unit tests"
,
"cn"
:
"生成单元测试的工作线程运行器"
}
}
,
"-include-binary|-ib"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Pack external binary within the klib"
,
"cn"
:
"将外部二进制文件打包到 klib 中"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-library|-l"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Link with the library"
,
"cn"
:
"与库链接"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-library-version|-lv"
:
{
"#synopsis"
:
"<version>"
,
"#desc"
:
{
"en"
:
"Set library version"
,
"cn"
:
"设置库版本"
}
}
,
"-linker-options"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Pass arguments to linker"
,
"cn"
:
"将参数传递给链接器"
}
}
,
"-list-targets"
:
{
"#desc"
:
{
"en"
:
"List available hardware targets"
,
"cn"
:
"列出可用的硬件目标"
}
}
,
"-entry|-e"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Qualified entry point name"
,
"cn"
:
"合格的入口点名称"
}
}
,
"-manifest"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Provide a manifest addend file"
,
"cn"
:
"提供清单附件文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-memory-model"
:
{
"#synopsis"
:
"<model>"
,
"#desc"
:
{
"en"
:
"Memory model to use, 'strict' and 'experimental' are currently supported"
,
"cn"
:
"要使用的内存模型，目前支持'strict'和'experimental'"
}
}
,
"-module-name"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Specify a name for the compilation module"
,
"cn"
:
"为编译模块指定名称"
}
}
,
"-native-library|-nl"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Include the native bitcode library"
,
"cn"
:
"包含本机位码库"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-no-default-libs"
:
{
"#desc"
:
{
"en"
:
"Don't link the libraries from dist/klib automatically"
,
"cn"
:
"不要自动链接来自 dist/klib 的库"
}
}
,
"-no-endorsed-libs"
:
{
"#desc"
:
{
"en"
:
"Don't link the endorsed libraries from dist automatically"
,
"cn"
:
"不要自动链接来自 dist 的认可库"
}
}
,
"-nomain"
:
{
"#desc"
:
{
"en"
:
"Assume 'main' entry point to be provided by external libraries"
,
"cn"
:
"假设外部库提供“main”入口点"
}
}
,
"-nopack"
:
{
"#desc"
:
{
"en"
:
"Don't pack the library into a klib file"
,
"cn"
:
"不要将库打包成 klib 文件"
}
}
,
"-nostdlib"
:
{
"#desc"
:
{
"en"
:
"Don't link with stdlib"
,
"cn"
:
"不要与 stdlib 链接"
}
}
,
"-opt"
:
{
"#desc"
:
{
"en"
:
"Enable optimizations during compilation"
,
"cn"
:
"在编译过程中启用优化"
}
}
,
"-output|-o"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Output name"
,
"cn"
:
"输出名称"
}
}
,
"-produce|-p"
:
{
"#synopsis"
:
"{program|static|dynamic|framework|library|bitcode}"
,
"#desc"
:
{
"en"
:
"Specify output file kind"
,
"cn"
:
"指定输出文件类型"
}
}
,
"-repo|-r"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Library search path"
,
"cn"
:
"库搜索路径"
}
}
,
"-linker-option"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Pass argument to linker"
,
"cn"
:
"将参数传递给链接器"
}
}
,
"-target"
:
{
"#synopsis"
:
"<target>"
,
"#desc"
:
{
"en"
:
"Set hardware target"
,
"cn"
:
"设置硬件目标"
}
}
,
"-Werror"
:
{
"#desc"
:
{
"en"
:
"Report an error if there are any warnings"
,
"cn"
:
"如果有任何警告，报告错误"
}
}
,
"-api-version"
:
{
"#synopsis"
:
"<version>"
,
"#desc"
:
{
"en"
:
"Allow using declarations only from the specified version of bundled libraries"
,
"cn"
:
"仅允许使用捆绑库的指定版本中的声明"
}
}
,
"-X"
:
{
"#desc"
:
{
"en"
:
"Print a synopsis of advanced options"
,
"cn"
:
"打印高级选项的概要"
}
}
,
"-help|-h"
:
{
"#desc"
:
{
"en"
:
"Print a synopsis of standard options"
,
"cn"
:
"打印标准选项的概要"
}
}
,
"-kotlin-home"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Path to the home directory of Kotlin compiler used for discovery of runtime libraries"
,
"cn"
:
"用于发现运行时库的 Kotlin 编译器主目录的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-language-version"
:
{
"#synopsis"
:
"<version>"
,
"#desc"
:
{
"en"
:
"Provide source compatibility with the specified version of Kotlin"
,
"cn"
:
"提供与指定版本的 Kotlin 的源代码兼容性"
}
}
,
"-opt-in"
:
{
"#synopsis"
:
"<fq.name>"
,
"#desc"
:
{
"en"
:
"Enable usages of API that requires opt-in with an opt-in requirement marker with the given fully qualified name"
,
"cn"
:
"使用给定的完全限定名称启用需要选择加入的 API 的使用"
}
}
,
"-P"
:
{
"#synopsis"
:
"plugin:<pluginId>:<optionName>=<value>"
,
"#desc"
:
{
"en"
:
"Pass an option to a plugin"
,
"cn"
:
"将选项传递给插件"
}
}
,
"-progressive"
:
{
"#desc"
:
{
"en"
:
"Enable progressive compiler mode. In this mode, deprecations and bug fixes for unstable code take effect immediately, instead of going through a graceful migration cycle. Code written in the progressive mode is backward compatible; however, code written in non-progressive mode may cause compilation errors in the progressive mode."
,
"cn"
:
"启用渐进式编译器模式。在此模式下，不稳定代码的弃用和错误修复立即生效，而不是经历一个平稳的迁移周期。渐进式模式下编写的代码向后兼容；然而，非渐进式模式下编写的代码可能会导致渐进式模式下的编译错误。"
}
}
,
"-script"
:
{
"#desc"
:
{
"en"
:
"Evaluate the given Kotlin script (*.kts) file"
,
"cn"
:
"评估给定的 Kotlin 脚本（*.kts）文件"
}
}
,
"-nowarn"
:
{
"#desc"
:
{
"en"
:
"Generate no warnings"
,
"cn"
:
"不生成警告"
}
}
,
"-verbose"
:
{
"#desc"
:
{
"en"
:
"Enable verbose logging output"
,
"cn"
:
"启用详细日志输出"
}
}
,
"-version"
:
{
"#desc"
:
{
"en"
:
"Display compiler version"
,
"cn"
:
"显示编译器版本"
}
}
,
"-J<option>"
:
{
"#synopsis"
:
"<option>"
,
"#desc"
:
{
"en"
:
"Pass an option directly to JVM"
,
"cn"
:
"将选项直接传递给 JVM"
}
}
,
"@"
:
{
"#synopsis"
:
"<argfile>"
,
"#desc"
:
{
"en"
:
"Read compiler arguments and file paths from the given file"
,
"cn"
:
"从给定文件中读取编译器参数和文件路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
}

