{
"--help|-h"
:
{
"#desc"
:
{
"cn"
:
"dns 的帮助文档"
,
"en"
:
"help for dns"
}
}
,
"--port"
:
{
"#desc"
:
{
"cn"
:
"指定服务器上将查询发送到的非标准端口（默认 53）"
,
"en"
:
"specify a non-standard port on the server to send the query to (default 53)"
}
,
"#synopsis"
:
"<int>"
}
,
"--protocol"
:
{
"#desc"
:
{
"cn"
:
"指定用于 DNS 查询的协议：TCP 或 UDP（默认“udp”）"
,
"en"
:
"specify the protocol to use for the DNS query: TCP or UDP (default \"udp\")"
}
,
"#synopsis"
:
"<string>"
}
,
"--resolver"
:
{
"#desc"
:
{
"cn"
:
"指定用作解析器的名称服务器的主机名或 IP 地址（默认由探测器定义）"
,
"en"
:
"specify the hostname or IP address of the name server to use as the resolver (default defined by the probe)"
}
,
"#synopsis"
:
"<string>"
}
,
"--trace"
:
{
"#desc"
:
{
"cn"
:
"启用从根名称服务器跟踪委托路径（默认 false）"
,
"en"
:
"enable tracing of the delegation path from the root name servers (default false)"
}
}
,
"--type"
:
{
"#desc"
:
{
"cn"
:
"指定要执行的 DNS 查询的类型（默认“A”）"
,
"en"
:
"specify the type of DNS query to perform (default \"A\")"
}
,
"#synopsis"
:
"<string>"
}
,
"#tldr"
:
[
{
"cmd"
:
"globalping dns google.com from New York --limit 2"
,
"en"
:
"Resolve google.com from 2 probes in New York"
,
"cn"
:
"通过纽约的 2 个探测器解析 google.com"
}
,
{
"cmd"
:
"globalping dns google.com from rvasVvKnj48cxNjC"
,
"en"
:
"Resolve google.com using probes from a previous measurement by using its ID"
,
"cn"
:
"通过 ID 来解析 google.com，使用先前测量中的探测器"
}
,
{
"cmd"
:
"globalping dns google.com from @1"
,
"en"
:
"Resolve google.com using the same probes from the first measurement in this sessionh"
,
"cn"
:
"使用与本次会话中第一次测量相同的探针解析 google.com"
}
,
{
"cmd"
:
"globalping dns google.com from last"
,
"en"
:
"Resolve google.com using the same probes from the last measurement in this session"
,
"cn"
:
"使用本次会话中上次测量的相同探针解析 google.com"
}
,
{
"cmd"
:
"globalping dns google.com from @-2"
,
"en"
:
"Resolve google.com using the same probes from the second-to-last measurement in this session"
,
"cn"
:
"使用本次会话中倒数第二个测量中的相同探针解析 google.com"
}
,
{
"cmd"
:
"globalping dns google.com from London,Belgium --limit 2 --trace"
,
"en"
:
"Resolve google.com from 2 probes from London or Belgium with trace enabled"
,
"cn"
:
"通过启用跟踪的来自伦敦或比利时的 2 个探测器解析 google.com"
}
,
{
"cmd"
:
"globalping dns google.com from Paris --protocol tcp"
,
"en"
:
"Resolve google.com from a probe in Paris using the TCP protocol"
,
"cn"
:
"使用 TCP 协议从巴黎的探测中解析 google.com"
}
,
{
"cmd"
:
"globalping dns jsdelivr.com from Berlin --type MX --resolver 1.1.1.1 --ci"
,
"en"
:
"Resolve the MX records for jsdelivr.com from a probe in Berlin with the resolver 1.1.1.1 and enable CI mode"
,
"cn"
:
"使用解析器 1.1.1.1 从柏林的探测器解析 jsdelivr.com 的 MX 记录并启用 CI 模式"
}
,
{
"cmd"
:
"globalping dns jsdelivr.com from aws+montreal --latency"
,
"en"
:
"Resolve jsdelivr.com from a probe on the AWS network located in Montreal and display only latency information"
,
"cn"
:
"通过位于蒙特利尔的 AWS 网络上的探测器解析 jsdelivr.com 并仅显示延迟信息"
}
,
{
"cmd"
:
"globalping dns jsdelivr.com from 123 --json"
,
"en"
:
"Resolve jsdelivr.com from a probe in ASN 123 and output the results in JSON format"
,
"cn"
:
"从 ASN 123 中的探针解析 jsdelivr.com 并以 JSON 格式输出结果"
}
,
{
"cmd"
:
"globalping dns jsdelivr.com from europe+eyeball --share"
,
"en"
:
"Resolve jsdelivr.com from a non-data center probe in Europe and add a link to view the results online"
,
"cn"
:
"从欧洲非数据中心探针解析 jsdelivr.com 并添加在线查看结果的链接"
}
]
}

