{
"#name"
:
{
"bwh"
:
null
,
"en"
:
"BandwagonHost VPS manager"
,
"cn"
:
"BandwagonHost VPS 管理器"
}
,
"#desc"
:
{
"en"
:
"Manage BandwagonHost platform's VPS server through terminal commands"
,
"cn"
:
"通过终端命令管理 BandwagonHost 平台 的 VPS 服务器"
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"View the configuration information of the current VPS"
,
"cn"
:
"查看当前 VPS 的配置信息"
}
,
"$ref"
:
"x-advise://bwh/data/current.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh current set veid=<new_veid>"
,
"en"
:
"Sets the new veid for the current environment."
,
"cn"
:
"设置当前环境新的 veid 。"
}
,
{
"cmd"
:
"x bwh current print"
,
"en"
:
"Get the config path, profile name, veid, apikey, and proxy information of the current VPS settings, and then output it to stdout."
,
"cn"
:
"获取当前 VPS 设置的 config 路径、profile name、veid、apikey 和 proxy 信息，然后输出到 stdout。"
}
,
{
"cmd"
:
"`x bwh current get_ config` or `x bwh current config_`\necho \"$x_\"\n"
,
"en"
:
"Get the path information of the configuration file of the current VPS and assign it to the variable 'x_'"
,
"cn"
:
"获取当前 VPS 的配置文件的路径信息，然后赋值给变量 `x_`"
}
,
{
"cmd"
:
"x bwh current getor veid"
,
"en"
:
"Gets the value of the current VPS VEID field and outputs it to stdout"
,
"cn"
:
"获取当前 VPS VEID 字段的值,然后输出到 stdout"
}
,
{
"cmd"
:
"x bwh current import apikey:=<API KEY>"
,
"en"
:
"Assign the value to the apikey variable corresponding to the current VPS"
,
"cn"
:
"赋值给当前 VPS 对应的 apikey 变量"
}
,
{
"cmd"
:
"x bwh current clear"
,
"en"
:
"Clears the variables for the current VPS settings"
,
"cn"
:
"清除当前 VPS 设置的变量"
}
]
}
,
"cfg"
:
{
"#desc"
:
{
"en"
:
"Manage configuration file"
,
"cn"
:
"管理配置文件"
}
,
"$ref"
:
"x-advise://bwh/data/cfg.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh cfg set veid=<VEID> apikey=<API KEY>"
,
"en"
:
"Provide two parameter data <VPS ID> and <API Key> to set the configuration file."
,
"cn"
:
"提供 <VPS ID> 和 <API Key> 两项参数数据，设置配置文件。"
}
,
{
"cmd"
:
"x bwh cfg init <VEID> <API KEY>"
,
"en"
:
"Set the values of VEID and API KEY again"
,
"cn"
:
"再次设定 VEID 和 API KEY 的值"
}
,
{
"cmd"
:
"x bwh cfg get --profile test veid"
,
"en"
:
"Gets the value of the veid whose profile name is test"
,
"cn"
:
"获取配置文件名称为 test 的 veid 的值"
}
,
{
"cmd"
:
"x bwh cfg load [config yml file]"
,
"en"
:
"Loads the specified config yml file"
,
"cn"
:
"加载指定 config yml 文件"
}
,
{
"cmd"
:
"x bwh cfg rm --profile test"
,
"en"
:
"Remove the profile information named test"
,
"cn"
:
"移除名称为 test 配置文件信息"
}
]
}
,
"sshkey"
:
{
"#desc"
:
{
"en"
:
"Manage VPS SSH keys"
,
"cn"
:
"管理 VPS SSH keys"
}
,
"$ref"
:
"x-advise://bwh/data/sshkey.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh sshkey get"
,
"en"
:
"Obtain the sshkey information of the current VPS settings and output it to stdout."
,
"cn"
:
"获取当前 VPS 设置的 sshkey 信息，然后输出到 stdout。"
}
,
{
"cmd"
:
"x bwh sshkey update <new_sshkey>"
,
"en"
:
"Update the sshkey information of the current VPS settings."
,
"cn"
:
"更新当前 VPS 设置的 sshkey 信息。"
}
]
}
,
"iso"
:
{
"#desc"
:
{
"en"
:
"Manage ISO images of VPS"
,
"cn"
:
"管理 VPS 的 ISO 镜像"
}
,
"$ref"
:
"x-advise://bwh/data/iso.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh iso"
,
"en"
:
"View installed image information and provide installed image information."
,
"cn"
:
"查看已安装的镜像信息及提供安装的镜像信息。"
}
]
}
,
"privateip"
:
{
"#desc"
:
{
"en"
:
"Manage private IP addresses"
,
"cn"
:
"管理私有 IP 地址"
}
,
"$ref"
:
"x-advise://bwh/data/privateip.jso"
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"View VPS information"
,
"cn"
:
"查看 VPS 信息"
}
,
"$ref"
:
"x-advise://bwh/data/info.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh info live"
,
"en"
:
"View running VPS information."
,
"cn"
:
"查看正在运行的 VPS 信息。"
}
]
}
,
"start"
:
{
"#desc"
:
{
"en"
:
"Starts the VPS"
,
"cn"
:
"启动 VPS"
}
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stops the VPS"
,
"cn"
:
"停止 VPS"
}
}
,
"restart"
:
{
"#desc"
:
{
"en"
:
"Reboots the VPS"
,
"cn"
:
"重启 VPS"
}
}
,
"kill"
:
{
"#desc"
:
{
"en"
:
"Allows to forcibly stop a VPS that is stuck and cannot be stopped by normal means."
,
"cn"
:
"允许强制停止卡住且无法通过正常方式停止的 VPS。"
}
}
,
"unsuspend"
:
{
"#desc"
:
{
"en"
:
"Clear abuse issue identified by record_id and unsuspend the VPS."
,
"cn"
:
"清除由 record_id 标识的滥用问题并取消挂起 VPS。"
}
}
,
"clonefromexternalserver"
:
{
"#desc"
:
{
"en"
:
"Clone a remote server or VPS from External Server"
,
"cn"
:
"从外部服务器克隆远程服务器或 VPS"
}
}
,
"sethostname"
:
{
"#desc"
:
{
"en"
:
"Sets new hostname."
,
"cn"
:
"设置新的主机名。"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bwh sethostname newHostname"
,
"en"
:
"Set the new hostname as newHostname."
,
"cn"
:
"设置新的主机名为 newHostname。"
}
]
}
,
"setptr"
:
{
"#desc"
:
{
"en"
:
"Sets new PTR (rDNS) record for IP."
,
"cn"
:
"为 IP 设置新的 PTR（rDNS）记录。"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bwh setptr <Public IP address> <new_record>"
,
"en"
:
"Change the PTR record (Reverse DNS record) for an IP address."
,
"cn"
:
"更改 IP 地址的 PTR 记录（反向 DNS 记录）"
}
]
}
,
"resetrootpassword"
:
{
"#desc"
:
{
"en"
:
"Generates and sets a new root password."
,
"cn"
:
"生成并设置一个新的根密码。"
}
}
,
"reinstall"
:
{
"#desc"
:
{
"en"
:
"Reinstall the VPS system."
,
"cn"
:
"重装 VPS 系统。"
}
,
"$ref"
:
"x-advise://bwh/data/reinstall.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh reinstall debian-11-x86_64"
,
"en"
:
"Reinstall the system image with version number Debian 11 x86_64"
,
"cn"
:
"重新安装版本号为 Debian 11 x86_64 的系统镜像"
}
]
}
,
"sh"
:
{
"#desc"
:
{
"en"
:
"Use the VPS by transferring shell commands or scripts."
,
"cn"
:
"通过传输 shell 命令或脚本，使用 VPS。"
}
,
"$ref"
:
"x-advise://bwh/data/sh.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh sh --exec 'pwd'"
,
"en"
:
"Query current directory information"
,
"cn"
:
"查询当前目录信息"
}
]
}
,
"snapshot"
:
{
"#desc"
:
{
"en"
:
"Manage VPS snapshots"
,
"cn"
:
"管理 VPS 快照"
}
,
"$ref"
:
"x-advise://bwh/data/snapshot.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh snapshot list"
,
"en"
:
"Get list of snapshots."
,
"cn"
:
"获取快照列表。"
}
,
{
"cmd"
:
"x bwh snapshot create <description>"
,
"en"
:
"Create a snapshot with descriptive information."
,
"cn"
:
"创建一个带有描述信息的快照。"
}
,
{
"cmd"
:
"x bwh snapshot delete <fileName>"
,
"en"
:
"Deletes the specified snapshot."
,
"cn"
:
"删除指定的快照。"
}
]
}
,
"backup"
:
{
"#desc"
:
{
"en"
:
"Manage VPS backups"
,
"cn"
:
"管理 VPS 备份"
}
,
"$ref"
:
"x-advise://bwh/data/backup.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh backup list"
,
"en"
:
"Get a list of automatic backups and related information."
,
"cn"
:
"获取自动备份列表及相关信息。"
}
,
{
"cmd"
:
"x bwh backup copytosnapshot <backupToken>"
,
"en"
:
"Provide the backup token information to copy the snapshot to copy the backup to the snapshot."
,
"cn"
:
"提供需要复制快照的 Backuptoken 信息，将备份复制到快照中。"
}
]
}
,
"migrate"
:
{
"#desc"
:
{
"en"
:
"Manage VPS locations"
,
"cn"
:
"管理 VPS 位置"
}
,
"$ref"
:
"x-advise://bwh/data/migrate.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh migrate start USCA_2"
,
"en"
:
"Migrate VPS to Los Angeles, California (DC2 QNET)"
,
"cn"
:
"将 VPS 迁移到 Los Angeles, California (DC2 QNET)"
}
]
}
,
"policyviolation"
:
{
"#desc"
:
{
"en"
:
"Admin Policy Violation"
,
"cn"
:
"管理策略违规"
}
,
"$ref"
:
"x-advise://bwh/data/policyviolation.jso"
}
,
"#subcmd:common"
:
[
"info"
,
"current"
,
"cfg"
,
"sshkey"
,
"sh"
,
"start"
,
"stop"
,
"restart"
]
,
"#subcmd:advanced"
:
[
"iso"
,
"kill"
,
"privateip"
,
"resetrootpassword"
,
"sethostname"
,
"setptr"
,
"unsuspend"
,
"clonefromexternalserver"
,
"reinstall"
,
"snapshot"
,
"backup"
,
"migrate"
,
"policyviolation"
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

