{
"#name"
:
{
"bwh"
:
null
,
"en"
:
"BandwagonHost VPS Manager"
,
"cn"
:
"BandwagonHost VPS 管理器"
}
,
"#desc"
:
{
"en"
:
"Manage your BandwagonHost VPS servers via the command line."
,
"cn"
:
"通过命令行管理您的 BandwagonHost VPS 服务器。"
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"View or modify the current VPS configuration."
,
"cn"
:
"查看或修改当前 VPS 配置。"
}
,
"$ref"
:
"x-advise://bwh/data/current.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh current set veid=<new_veid>"
,
"en"
:
"Sets the VEID for the current environment.  This changes which VPS the subsequent commands will affect."
,
"cn"
:
"设置当前环境的 VEID。这将更改后续命令将影响的 VPS。"
}
,
{
"cmd"
:
"x bwh current print"
,
"en"
:
"Prints the current VPS configuration (config path, profile name, VEID, API key, and proxy settings) to the console."
,
"cn"
:
"将当前 VPS 配置（配置文件路径、配置文件名、VEID、API 密钥和代理设置）打印到控制台。"
}
,
{
"cmd"
:
"`x bwh current get_ config` or `x bwh current config_`\necho \"$x_\"\n"
,
"en"
:
"Gets the path to the current VPS configuration file and assigns it to the variable `x_`."
,
"cn"
:
"获取当前 VPS 配置文件的路径并将其赋值给变量 `x_`。"
}
,
{
"cmd"
:
"x bwh current getor veid"
,
"en"
:
"Gets the VEID of the currently selected VPS."
,
"cn"
:
"获取当前选择的 VPS 的 VEID。"
}
,
{
"cmd"
:
"x bwh current import apikey:=<API KEY>"
,
"en"
:
"Sets the API key for the current VPS."
,
"cn"
:
"设置当前 VPS 的 API 密钥。"
}
,
{
"cmd"
:
"x bwh current clear"
,
"en"
:
"Clears the current VPS configuration variables."
,
"cn"
:
"清除当前 VPS 配置变量。"
}
]
}
,
"--cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Manage the configuration file."
,
"cn"
:
"管理配置文件。"
}
,
"$ref"
:
"x-advise://bwh/data/cfg.jso"
}
,
"sshkey"
:
{
"#desc"
:
{
"en"
:
"Manage SSH keys for your VPS."
,
"cn"
:
"管理 VPS 的 SSH 密钥。"
}
,
"$ref"
:
"x-advise://bwh/data/sshkey.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh sshkey get"
,
"en"
:
"Retrieves and displays the SSH key associated with the current VPS."
,
"cn"
:
"获取并显示与当前 VPS 关联的 SSH 密钥。"
}
,
{
"cmd"
:
"x bwh sshkey update <new_sshkey>"
,
"en"
:
"Updates the SSH key for the current VPS.  Provide the new SSH key as an argument."
,
"cn"
:
"更新当前 VPS 的 SSH 密钥。提供新的 SSH 密钥作为参数。"
}
]
}
,
"iso"
:
{
"#desc"
:
{
"en"
:
"Manage ISO images for your VPS."
,
"cn"
:
"管理 VPS 的 ISO 镜像。"
}
,
"$ref"
:
"x-advise://bwh/data/iso.jso"
}
,
"privateip"
:
{
"#desc"
:
{
"en"
:
"Manage private IP addresses for your VPS."
,
"cn"
:
"管理 VPS 的私有 IP 地址。"
}
,
"$ref"
:
"x-advise://bwh/data/privateip.jso"
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"View detailed information about your VPS."
,
"cn"
:
"查看 VPS 的详细信息。"
}
,
"$ref"
:
"x-advise://bwh/data/info.jso"
}
,
"start"
:
{
"#desc"
:
{
"en"
:
"Start the VPS."
,
"cn"
:
"启动 VPS。"
}
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stop the VPS."
,
"cn"
:
"停止 VPS。"
}
}
,
"restart"
:
{
"#desc"
:
{
"en"
:
"Restart the VPS."
,
"cn"
:
"重启 VPS。"
}
}
,
"kill"
:
{
"#desc"
:
{
"en"
:
"Forcefully stop a VPS that is unresponsive.  Use with caution!"
,
"cn"
:
"强制停止无响应的 VPS。谨慎使用！"
}
}
,
"unsuspend"
:
{
"#desc"
:
{
"en"
:
"Unsuspend a VPS that has been suspended due to a policy violation. Requires the `record_id`."
,
"cn"
:
"取消因违反策略而被暂停的 VPS 的暂停状态。需要 `record_id`。"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"违规记录 ID"
,
"en"
:
"Policy violation record ID"
}
}
}
,
"clonefromexternalserver"
:
{
"#desc"
:
{
"en"
:
"Clone a server from an external source."
,
"cn"
:
"从外部来源克隆服务器。"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"源服务器 IP 地址"
,
"en"
:
"Source server IP Address"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"SSH 端口"
,
"en"
:
"SSH Port"
}
}
,
"#3"
:
{
"#desc"
:
{
"cn"
:
"ROOT 密码"
,
"en"
:
"ROOT Password"
}
}
}
,
"sethostname"
:
{
"#desc"
:
{
"en"
:
"Set a new hostname for your VPS."
,
"cn"
:
"设置 VPS 的新主机名。"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bwh sethostname newHostname"
,
"en"
:
"Sets the hostname to `newHostname`."
,
"cn"
:
"将主机名设置为 `newHostname`。"
}
]
}
,
"setptr"
:
{
"#desc"
:
{
"en"
:
"Set a new PTR (reverse DNS) record for your VPS's IP address."
,
"cn"
:
"为 VPS 的 IP 地址设置新的 PTR（反向 DNS）记录。"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bwh setptr <Public IP address> <new_record>"
,
"en"
:
"Updates the PTR record for the specified public IP address."
,
"cn"
:
"更新指定公共 IP 地址的 PTR 记录。"
}
]
}
,
"resetrootpassword"
:
{
"#desc"
:
{
"en"
:
"Generate and set a new root password for your VPS."
,
"cn"
:
"生成并设置 VPS 的新 root 密码。"
}
}
,
"reinstall"
:
{
"#desc"
:
{
"en"
:
"Reinstall the operating system on your VPS."
,
"cn"
:
"重新安装 VPS 的操作系统。"
}
,
"$ref"
:
"x-advise://bwh/data/reinstall.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh reinstall debian-11-x86_64"
,
"en"
:
"Reinstalls the VPS with the Debian 11 x86_64 image."
,
"cn"
:
"使用 Debian 11 x86_64 镜像重新安装 VPS。"
}
]
}
,
"sh"
:
{
"#desc"
:
{
"en"
:
"Execute shell commands or scripts on your VPS."
,
"cn"
:
"在 VPS 上执行 shell 命令或脚本。"
}
,
"$ref"
:
"x-advise://bwh/data/sh.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh sh --exec 'pwd'"
,
"en"
:
"Executes the `pwd` command on the VPS and displays the current working directory."
,
"cn"
:
"在 VPS 上执行 `pwd` 命令并显示当前工作目录。"
}
]
}
,
"snapshot"
:
{
"#desc"
:
{
"en"
:
"Manage snapshots of your VPS."
,
"cn"
:
"管理 VPS 的快照。"
}
,
"$ref"
:
"x-advise://bwh/data/snapshot.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh snapshot list"
,
"en"
:
"Lists all available snapshots for the current VPS."
,
"cn"
:
"列出当前 VPS 的所有可用快照。"
}
,
{
"cmd"
:
"x bwh snapshot create <description>"
,
"en"
:
"Creates a new snapshot with the given description."
,
"cn"
:
"创建一个带有给定描述的新快照。"
}
,
{
"cmd"
:
"x bwh snapshot delete <fileName>"
,
"en"
:
"Deletes the specified snapshot."
,
"cn"
:
"删除指定的快照。"
}
]
}
,
"backup"
:
{
"#desc"
:
{
"en"
:
"Manage backups of your VPS."
,
"cn"
:
"管理 VPS 的备份。"
}
,
"$ref"
:
"x-advise://bwh/data/backup.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh backup list"
,
"en"
:
"Lists all available backups for the current VPS."
,
"cn"
:
"列出当前 VPS 的所有可用备份。"
}
,
{
"cmd"
:
"x bwh backup copytosnapshot <backupToken>"
,
"en"
:
"Copies the backup identified by `<backupToken>` to a snapshot."
,
"cn"
:
"将由 `<backupToken>` 标识的备份复制到快照。"
}
]
}
,
"migrate"
:
{
"#desc"
:
{
"en"
:
"Migrate your VPS to a different location."
,
"cn"
:
"将您的 VPS 迁移到其他位置。"
}
,
"$ref"
:
"x-advise://bwh/data/migrate.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x bwh migrate start USCA_2"
,
"en"
:
"Migrates the VPS to the USCA_2 data center (Los Angeles, California)."
,
"cn"
:
"将 VPS 迁移到 USCA_2 数据中心（加利福尼亚州洛杉矶）。"
}
]
}
,
"policyviolation"
:
{
"#desc"
:
{
"en"
:
"Manage policy violations."
,
"cn"
:
"管理策略违规。"
}
,
"$ref"
:
"x-advise://bwh/data/policyviolation.jso"
}
,
"#subcmd:common"
:
[
"info"
,
"current"
,
"--cfg"
,
"sshkey"
,
"sh"
,
"start"
,
"stop"
,
"restart"
]
,
"#subcmd:advanced"
:
[
"iso"
,
"kill"
,
"privateip"
,
"resetrootpassword"
,
"sethostname"
,
"setptr"
,
"unsuspend"
,
"clonefromexternalserver"
,
"reinstall"
,
"snapshot"
,
"backup"
,
"migrate"
,
"policyviolation"
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

