{
"#useparam"
:
true
,
"init"
:
{
"#symposis"
:
[
"scotty init [folder to init. default is current folder.]"
]
,
"#tldr"
:
{
"x scotty init ."
:
"init"
}
,
"#desc"
:
"init"
}
,
"build"
:
{
"#tldr"
:
{
"x scotty build"
:
"build the project. Usually generating the advise.jso according to advise.yml and param _x_advise_json"
}
}
,
"#desc"
:
""
,
"mod"
:
{
"#desc"
:
"modules"
,
"wc"
:
{
"#desc"
:
"wc"
}
,
"build"
:
{
"#desc"
:
"advise_t_json"
}
,
"build0"
:
{
"#desc"
:
"advise_t_json"
}
,
"tgz"
:
{
"#desc"
:
"package"
}
,
"test"
:
{
"#desc"
:
"test"
}
,
"install"
:
{
"#desc"
:
"cp file to home folder"
}
,
"lsfile"
:
{
"#desc"
:
"ls file to p"
}
,
"push"
:
{
"#desc"
:
"push all"
}
,
"lsfile0"
:
{
"#desc"
:
"ls file to p"
}
}
,
"ws"
:
{
"#desc"
:
"workspace"
}
,
"bug"
:
{
"#desc"
:
"bug report"
}
,
"has"
:
{
"#desc"
:
"exist subcmd"
}
,
"log"
:
{
"#desc"
:
"log collect"
}
}

