{
"#name"
:
{
"pacman"
:
null
,
"en"
:
"pacman command enhancements"
,
"cn"
:
"pacman 命令增强"
}
,
"#subcmd_help_tip"
:
true
,
"install"
:
{
"#desc"
:
{
"cn"
:
"通过交互式 UI 来安装软件"
,
"en"
:
"Install software through interactive UI"
}
}
,
"browse"
:
{
"#desc"
:
{
"cn"
:
"用浏览器打开 pacman 的 Wiki"
,
"en"
:
"Open the pacman Wiki in a browser"
}
}
,
"nv"
:
{
"#desc"
:
{
"en"
:
"Use the interactive UI to select which apps to install"
,
"cn"
:
"使用交互式 UI 来选择需要安装的应用"
}
}
,
"--version|-V"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Display pacman version information"
,
"cn"
:
"显示当前 pacman 的版本信息"
}
}
,
"--database|-D"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Query the package database"
,
"cn"
:
"查询软件包数据库"
}
}
,
"--files|-F"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Query installed files"
,
"cn"
:
"查询已安装的文件"
}
}
,
"--query|-Q"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Query package(s)"
,
"cn"
:
"查询软件包"
}
}
,
"--remove|-R"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Remove package(s)"
,
"cn"
:
"移除软件包"
}
}
,
"--sync|-S"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install applications using pacman"
,
"cn"
:
"通过 pacman 安装应用"
}
}
,
"--deptest|-T"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Check dependencies"
,
"cn"
:
"检查依赖关系"
}
}
,
"--upgrade|-U"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Upgrade package(s) or install package(s) from a file"
,
"cn"
:
"升级软件包或从文件安装软件包"
}
}
,
"proxy|--xproxy"
:
{
"#tldr"
:
[
{
"cmd"
:
"x pacman proxy use --httpx 127.0.0.1:8234"
,
"en"
:
"Set the proxy used for pacman"
,
"cn"
:
"设置 pacman 使用的代理"
}
,
{
"cmd"
:
"x pacman proxy try --httpx 127.0.0.1:8234"
,
"cn"
:
"设置临时的仅对当前 shell 有效的代理（优先级比 use 高）"
,
"en"
:
"Set a temporary proxy that is only valid for the current Shell"
}
]
,
"#desc"
:
{
"en"
:
"Display or change the current proxy used for pacman"
,
"cn"
:
"显示或更改 pacman 当前使用的代理"
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the proxy used for pacman"
,
"cn"
:
"设置 pacman 使用的代理"
}
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Unset the proxy used for pacman"
,
"cn"
:
"取消设置 pacman 使用的代理"
}
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"设置仅对当前 Shell 有效的代理"
,
"en"
:
"Set a proxy that is only valid for the current Shell"
}
}
,
"untry"
:
{
"#desc"
:
{
"cn"
:
"取消设置仅对当前 Shell 有效的代理"
,
"en"
:
"Unset a proxy that is only valid for the current Shell"
}
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"运行代理的代码"
,
"en"
:
"Run the code of the proxy"
}
}
}
,
"mirror|--xmirror"
:
{
"#desc"
:
{
"en"
:
"Display or change the current mirror used for pacman"
,
"cn"
:
"显示或更改 pacman 当前使用的镜像"
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set the mirror used for pacman"
,
"cn"
:
"设置 pacman 使用的镜像"
}
,
"#exec"
:
"xrc mirror/lib/advise && ___x_cmd_mirror___advise_mirror_ls pacman"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all available mirrors for pacman"
,
"cn"
:
"列出 pacman 的所有可用镜像"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Display the current mirror used for pacman"
,
"cn"
:
"显示 pacman 当前使用的镜像"
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Roll back to the original source"
,
"cn"
:
"回滚到最初的源"
}
}
}
,
"#subcmd:Enhance"
:
[
"install"
,
"nv"
,
"mirror|--xmirror"
,
"proxy|--xproxy"
]
}

