{
"#name"
:
{
"pacman"
:
null
,
"en"
:
"pacman command enhancements"
,
"cn"
:
"pacman 命令增强"
}
,
"#subcmd_help_tip"
:
true
,
"#subcmd:Enhance"
:
[
"install|i"
,
"mirror"
,
"proxy|--xproxy"
,
"ls"
,
"la"
,
"browse"
,
"--runmain|--"
]
,
"install|i"
:
{
"#desc"
:
{
"cn"
:
"安装软件工具（交互环境下默认使用交互式 APP）"
,
"en"
:
"Install software tools (interactive APP is used by default in an interactive environment)."
}
}
,
"browse"
:
{
"#desc"
:
{
"cn"
:
"用浏览器打开 pacman 的 Wiki"
,
"en"
:
"Open the pacman Wiki in a browser"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List installed software"
,
"cn"
:
"列出已安装软件"
}
,
"-i|--installed"
:
{
"#desc"
:
{
"en"
:
"List installed software"
,
"cn"
:
"列出已安装的软件"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Listed installable software"
,
"cn"
:
"列出可安装的软件"
}
}
,
"-l|--local"
:
{
"#desc"
:
{
"en"
:
"View locally installed software (interactive interface enabled by default)"
,
"cn"
:
"查看本地已经安装的软件（默认启用交互界面）"
}
}
,
"-A|--available"
:
{
"#desc"
:
{
"en"
:
"View installable software (interactive interface enabled by default)"
,
"cn"
:
"查看可安装的软件（默认启用交互界面）"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View software using interactive apps (View installable software in interactive mode, view locally installed software in non-interactive mode)"
,
"cn"
:
"使用交互式 app 查看软件（交互模式下查看可安装的软件，非交互模式下查看本地已经安装的软件）"
}
}
}
,
"la"
:
{
"#desc"
:
{
"en"
:
"Listed installable software"
,
"cn"
:
"列出可安装的软件"
}
}
,
"proxy|--xproxy"
:
{
"#tldr"
:
[
{
"cmd"
:
"x pacman proxy use --httpx 127.0.0.1:8234"
,
"en"
:
"Set the proxy used for pacman"
,
"cn"
:
"设置 pacman 使用的代理"
}
,
{
"cmd"
:
"x pacman proxy try --httpx 127.0.0.1:8234"
,
"cn"
:
"设置临时的仅对当前 shell 有效的代理（优先级比 use 高）"
,
"en"
:
"Set a temporary proxy that is only valid for the current Shell"
}
]
,
"#desc"
:
{
"en"
:
"Display or change the current proxy used for pacman"
,
"cn"
:
"显示或更改 pacman 当前使用的代理"
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the proxy used for pacman"
,
"cn"
:
"设置 pacman 使用的代理"
}
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Unset the proxy used for pacman"
,
"cn"
:
"取消设置 pacman 使用的代理"
}
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"设置仅对当前 Shell 有效的代理"
,
"en"
:
"Set a proxy that is only valid for the current Shell"
}
}
,
"untry"
:
{
"#desc"
:
{
"cn"
:
"取消设置仅对当前 Shell 有效的代理"
,
"en"
:
"Unset a proxy that is only valid for the current Shell"
}
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"运行代理的代码"
,
"en"
:
"Run the code of the proxy"
}
}
}
,
"mirror"
:
{
"#desc"
:
{
"en"
:
"Display or change the current mirror used for pacman"
,
"cn"
:
"显示或更改 pacman 当前使用的镜像"
}
,
"$ref"
:
"x-advise://pacman/data/mirror.jso"
}
,
"--runmain|--"
:
{
"#desc"
:
{
"cn"
:
"直接运行 pacman 命令"
,
"en"
:
"Run the pacman command directly."
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `pacman` subcmd or options"
,
"cn"
:
"继承 `pacman` 子命令或参数选项"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pacman"
,
"cn"
:
"使用交互式 APP 搜索和安装软件工具"
,
"en"
:
"Search for and install software tools using an interactive app."
}
,
{
"cmd"
:
"x pacman install fzf"
,
"cn"
:
"安装 fzf"
,
"en"
:
"Install fzf."
}
,
{
"cmd"
:
"x pacman -Syu"
,
"cn"
:
"更新本地数据并升级系统"
,
"en"
:
"Update local data and upgrade the system."
}
,
{
"cmd"
:
"x pacman -- -h"
,
"cn"
:
"查看原生 pacman 命令的帮助"
,
"en"
:
"Delving into the help documentation of the native pacman command."
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

