# shellcheck shell=bash disable=SC2034,SC2154
# shellcheck disable=SC2039,3043
# https://gitea.com/api/swagger#/organization
___x_cmd_fjo_org(){
    param:scope     ___x_cmd_fjo
    param:subcmd    ___x_cmd_fjo_org                    \
        "info|i"                    "Show information"                  \
        "ls"                        "get organizations list"            \
        repo                        "List all repos"                    \
        "member|membership"         "member management"
        # apply           "manage org by declare configure"   \
        # app             "Install github app list"
    param:subcmd:try
    param:run


    ___x_cmd_fjo_org _param_help_doc
    return 1
}

# Section: List & Info
# https://gitea.com/api/swagger#/organization/orgGetAll
___x_cmd_fjo_org_ls() {
    param:dsl       '
options:
    --limit         "Results per page"                          <>:Numbers="30"
    --page          "Page number of the results to fetch."      <>:Numbers="1"

    --json|-j       "output origin json data"
    --csv           "output csv data"
    --yml           "output yml data"
'
    param:run

    if ___x_cmd_gx_output_is_format; then
        ___x_cmd_fjo_get_multi "/user/orgs" | ___x_cmd_gx_output_format
    else
        ___x_cmd_fjo_get_multi "/user/orgs" | \
            x jo 2c            .id .name        | \
            x csv header --add  Id  Name        | \
            if [ -n "$csv" ]; then  ___x_cmd_cmds cat
            else                    x csv static_tab
            fi
    fi

}

# https://gitea.com/api/swagger#/organization/orgGet
___x_cmd_fjo_org_info() {
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    #1          "org space address"    <>:OrgSpaceName
    --json|-j   "output json data"
A
    param:run

    ___x_cmd_fjo_curl get "/orgs/$1" | (
        if [ -n "$ENFORCE_JSON" ] || [ -n "$json" ]; then
            ___x_cmd_cmds_cat
            ___x_cmd_fjo_http_error
            return
        fi

        x jo env . id=.id visibility=.visibility name=.name fjo_resp_err=.message
        if [ -n "$id" ]; then
            ___x_cmd_ui_tf true "get $org organizations info success" "Id: $id" "Name: $name" "Visibility: $visibility"
        else
            ___x_cmd_ui_tf false "get $org organizations info fail"
            ___x_cmd_fjo____handle_resp
            return 1
        fi
    )
}

# EndSection

# Section: Install github app list
___x_cmd_fjo_org_app(){
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    --org           "org space address"                         <>  = /[-A-Za-z0-9_]+/
    --limit         "Results per page"                          <>:Numbers="30"
    --page          "Page number of the results to fetch."      <>:Numbers="1"
A
    param:run

    ___tea_ui_mutual '___ui_table_json Id=.id Name=.login -- $@' \
        ___x_cmd_fjo_get_multi "/orgs/$org/installations" limit page
}
# EndSection