# shellcheck shell=dash disable=SC2034,SC2154
# https://gitea.com/api/swagger#/organization/orgGet
___x_cmd_fjo_org_info() {
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    #1          "org space address"    <>:OrgSpaceName
    --json|-j   "output json data"
A
    param:run

    [ -n "$1" ] || M='Please privide org name' arg:ret:64
    local org="$1"

    ___x_cmd_fjo_curl get "/orgs/$org" | ___x_cmd_fjo_org_info____ui_handler

}

___x_cmd_fjo_org_info____ui_handler(){
    if [ -n "$ENFORCE_JSON" ] || [ -n "$json" ]; then
        ___x_cmd_cmds_cat
        ___x_cmd_fjo_http_error
        return
    fi
    local id; local name ; local visibility; local fjo_resp_err
    ___x_cmd jo env . id=.id visibility=.visibility name=.name fjo_resp_err=.message
    if [ -n "$id" ]; then
        ___x_cmd_ui_tf true "get $org organizations info success" "Id: $id" "Name: $name" "Visibility: $visibility"
    else
        ___x_cmd_ui_tf false "get $org organizations info fail"
        ___x_cmd_fjo____handle_resp
        return 1
    fi

}