
___x_cmd_claw_ensure_worker_is_running(){
    local agent_type="$1"
    local agent_chatid="$2"

    ___x_cmd service ensure "agent-${agent_type}-${agent_chatid}" "___x_cmd_claw_$type"
}

___x_cmd_claw_run_elegantrun(){
    ( "$@" & )
}

# ___x_cmd_claw_run_worker(){
#     local msg="$1"

#     case "$TYPE" in
#         weixi|qywx|feishu|telegram|discord|whatsapp)
#             ___x_cmd_claw_ensure_worker_is_running "$TYPE" "$CHATID"
#             ___x_cmd tail send "$TYPE-$CHATID" "$msg"   # Forward the message to the agent
#             ;;
#         *)
#             N=claw M="Unsupported worder -> $TYPE" log:ret:1
#             ;;
#     esac
# }

# ___x_cmd_claw_run___othermode(){
#     while ___x_cmd tailer wait --offset "$offset"; do
#         ___x_cmd tailer recent --offset "$offset"       || return 130
#     done
# }

# preference set name
# preference set tz
# preference set lang

___x_cmd_claw_pref(){
    :
}

