# shellcheck shell=dash

___x_cmd_claw_run___msg_line_count_(){
    local botdata="$1"
    x_=""; ___x_cmd line count_ "$botdata"
    if [ -z "$x_" ] || [ "$x_" -le 0 ]; then
        claw:warn "message total lines ($x_) not greater than 0, retrying"
        ___x_cmd line count_ "$botdata"
        if [ -z "$x_" ] || [ "$x_" -le 0 ]; then
            claw:error "message total lines ($x_) still not greater than 0, exiting"
            return 1
        fi
    fi
}

___x_cmd_claw_run___detect_im_(){
    x_=""
    local im; for im in weixin feishu telegram qywx; do
        ___x_cmd "$im" --isready || continue
        x_="$im"
        return 0
    done
    return 1
}

___x_cmd_claw_run___activate_im(){
    local im="${1:-"weixin"}"
    claw:info "Activating IM platform $im"

    ___x_cmd_claw_run___ensure "$im" || return $?

    local imfile="$___X_CMD_CLAW_BOT_HEARTBEAT/im_activity/$im"
    [ -f "$imfile" ] || ___x_cmd touch "$imfile"

    claw:info "IM platform activated $im"
}

___x_cmd_claw_run___deactivate_im(){
    local im="${1:-"weixin"}"
    claw:info "Deactivating IM platform $im"

    case "$im" in
        weixin|telegram)
            ___x_cmd "$im" bot service stop || return $?
            ;;
        feishu|qywx)
            ___x_cmd "$im" abot service stop || return $?
            ;;
        *)  claw:error "Unsupported IM platform $im"
            return 1
            ;;
    esac
    ___x_cmd rmrf "$___X_CMD_CLAW_BOT_HEARTBEAT/im_activity/$im"

    claw:info "IM platform deactivated $im — service stopped and activity marker removed"
}

___x_cmd_claw_run___list_activate(){
    local imdir="$___X_CMD_CLAW_BOT_HEARTBEAT/im_activity"
    [ -d "$imdir" ] || return 0
    ___x_cmd fsiter --ls "$imdir"
}

___x_cmd_claw_run___ensure(){
    ___x_cmd agent isready || {
        if ___x_cmd_runmode_allow_manual; then
            claw:info "Agent not initialized — running 'x agent init' automatically"
            ___x_cmd agent init || return $?
            ___x_cmd agent --is-setup || ___x_cmd agent setup
        else
            claw:error "Agent is not ready. Please run 'x agent init' to setup the agent first."
            return 1
        fi
    }

    local im="${1:-"weixin"}"
    case "$im" in
        weixin|telegram)
            ___x_cmd tailer sub "$___X_CMD_ROOT_DATA/$im/sub" x-claw-default "$___X_CMD_CLAW_BOT_MQ" || return $?
            ___x_cmd "$im" bot service ensure || return $?
            ;;
        feishu|qywx)
            ___x_cmd tailer sub "$___X_CMD_ROOT_DATA/$im/sub" x-claw-default "$___X_CMD_CLAW_BOT_MQ" || return $?
            ___x_cmd "$im" abot service ensure || return $?
            ;;
        *)  claw:error "Unsupported IM platform $im"
            return 1
            ;;
    esac
}
