# shellcheck shell=dash

___x_cmd_hub_ai(){
    local X_help_cmd='___x_cmd_hub___help ai'
    help:arg:parse

    local subcmd="$1";shift
    case "$subcmd" in
        context)  ___x_cmd_hub_ai_context "$@"  ;;
        chat|*) ___x_cmd_hub_ai_chat "$@"       ;;
    esac
}

___x_cmd_hub_ai_context(){
    :
}

___x_cmd_hub_ai_chat(){
    case "$1" in
        --help|-h)
            ___x_cmd_hub___help ai chat
            return
        ;;
    esac
    x curl -X GET -G --data-urlencode question="$*" "https://cf-hub.it-9b9.workers.dev/api/v0/ai/chat"
}