
___x_cmd_ccal_draw(){
    case "$1" in
        -h|--help)      ___x_cmd help -m ccal draw "$@"; return 0 ;;
    esac

    local today; today="$(___x_cmd_cmds date +%Y/%m/%d)"

    [ $# -gt 0 ] || set -- "${today%/*}"

    while [ $# -gt 0 ]; do
        ___x_cmd_ccal_draw___one "$1"
        shift
    done
}

___x_cmd_ccal_draw___one(){
    local ym="$1"

    case "$ym" in
        ""|today)   ym="${today%/*}" ;;

        */*)        ;;

        *-*)
                    ym="${ym%%-*}/${ym#*-}"
                    ym="${ym%-*}"
                    ;;

        *)
                    if [ "$ym" -lt 12 ]; then
                        ym="${today%%/*}/$ym"
                    else
                        ym="${ym}/"
                    fi
                    ;;
    esac

    local year="${ym%%/*}"
    local month="${ym#*/}"

    [ -z "$month" ] || {
        ___x_cmd_ccal_draw___runmain "$year" "$month"
        return $?
    }

    local i=1
    while [ $i -le 12 ]; do
        ___x_cmd_ccal_draw___runmain "$year" "$i"
        i="$(( i+1 ))"
    done
}

___x_cmd_ccal_draw___runmain(){
    local year="$1"
    local month="$2"
    ___x_cmd_ccal_lunar_cat --tsv "$year" "$month" | \
        ___x_cmd_cmds awk -v today="$today" -f "$___X_CMD_ROOT_MOD/ccal/lib/awk/draw.awk"
}
