
___x_cmd_ccal_fz___ls(){
    local y=1900
    local m=1

    while [ $y -lt 2099 ]; do
        m=1
        while [ $m -le 12 ]; do
            if [ "$y" -lt "$today_y" ] || { [ "$y" -eq "$today_y" ] && [ "$m" -lt "$today_m" ]; }; then
                printf "\033[0;2m"
            elif [ "$y" -eq "$today_y" ] && [ "$m" -eq "$today_m" ]; then
                printf "\033[0m"
            else
                printf "\033[0m"
            fi
            printf "%04d" "$y"
            printf "\033[37m-"
            case "$m" in
                3|4|5)      printf "\033[32m" ;;
                6|7|8)      printf "\033[36m" ;;
                9|10|11)    printf "\033[33m" ;;
                12|1|2)     printf "\033[31m" ;;
            esac
            printf "%02d\n" "$m"
            m="$(( m+1 ))"
        done
        y="$(( y+1 ))"
    done
}

___x_cmd_ccal_fz(){
    local y=1900
    local today; today="$(___x_cmd_cmds date +%Y-%m)"
    local today_y="${today%%-*}"
    local today_m="${today#*-}"

    local date

    local today_pos
    today_pos="$((  (today_y - 1900) * 12 + today_m ))"

    local cursor_pos="$today_pos"

    local tmpy; local tmpm; local tmpd;

    while true; do
        date="$(
            ___x_cmd_ccal_fz___ls | {

            FZF_DEFAULT_OPTS="
                --ansi
                --reverse
                --height='80%'
                --bind='ctrl-w:toggle-preview-wrap'
                --bind='ctrl-r:change-preview-window(52,80%,border|hidden|right)'
                --bind='ctrl-t:pos($today_pos)'
                --header='ctrl-t: JUMP to $today'
                --bind='right:accept'
                --preview-window='52,right'
                --bind='load:pos($cursor_pos)'
            " ___x_cmd fzf --preview="___x_cmdexe ccal draw {1}"
        })" || return $?

        tmpy="${date%%-*}"
        tmpm="${date#*-}"; tmpm="${tmpm%-*}"

        cursor_pos="$((  (tmpy - 1900) * 12 + tmpm ))"

        ___x_cmd ccal fzm "$date" || return $?
    done
}


___x_cmd_ccal_fzm(){
    local y=1900
    local today; today="$(___x_cmd_cmds date +%Y/%m)"
    local today_y="${today%%/*}"
    local today_m="${today#*/}"

    local year="$1"
    local month="$2"

}
