
___x_cmd_ccal_fzm(){
    local today; today="$(___x_cmd_cmds date +%Y-%m-%d)"
    local today_y="${today%%-*}"
    local today_m="${today#*-}"; today_m="${today_m%%-*}"
    local today_d="${today##*-}"

    local ym;
    case "$1" in
        -h|--help)  ___x_cmd help -m ccal fzm "$@" ;;
        -a|--all)   ym=all ;;
        *)          ym="$1" ;;
    esac

    [ -n "$ym" ] || ym="${today_y}-${today_m}"
    local year="${ym%%-*}"
    local month="${ym#*-}"

    local today_pos

    if [ "$ym" = all ]; then
        today_pos="$( ___x_cmd date diff 1900-01-01 "${today}" )"
        today_pos="$(( today_pos + 1 ))"
    elif [ "$year" = "$today_y" -a "$month" = "$today_m" ]; then
        today_pos="$today_d"
    fi

    local FZF_DEFAULT_OPTS=""

    if [ -n "$today_pos" ]; then
        FZF_DEFAULT_OPTS="
            --header='ctrl-t: JUMP to $today'
            --bind='ctrl-t:pos($today_pos)'
        "
    fi

    local data
    data="$({
        if [ "$ym" = all ]; then
            ___x_cmd ccal lunar cat --colr --all
        else
            ___x_cmd ccal lunar cat --colr "$year" "$month"
        fi 2>/dev/null
    } | {
        FZF_DEFAULT_OPTS="
            $FZF_DEFAULT_OPTS
            --ansi
            --reverse
            --height='80%'
            --bind='ctrl-w:toggle-preview-wrap'
            --bind='ctrl-r:change-preview-window(80%,52,border|hidden|right)'
            --bind='left:print(..)+accept'
            --bind='right:accept'
            --preview-window='right,52,wrap'
            --bind='load:pos($today_pos)'
            --preview='___x_cmdexe ccal --fzmdraw {1} {8} {9}'
        " ___x_cmd fzf
    }
    )"
}


___x_cmd_ccal___fzmdraw(){
    HLDAY="$1" ___x_cmdexe ccal draw "$1"
    printf "  \033[31m[宜] %s\n\n" "$2"
    printf "  \033[32m[忌] %s\n" "$3"
}

