
___x_cmd_ccal_info(){
    case "$1" in
        -h|--help)      ___x_cmd help -m ccal info "$@" ; return 0 ;;
    esac

    case "$1" in
        *-*-*|*/*/*)    ;;
        *-*)            set -- "$1-01" ;;
        */*)            set -- "$1/01" ;;
        *)              ___x_cmd_ccal_draw "$1"
                        return
    esac

    local x_
    ___x_cmd_ccal_util_normalize0_ "$1"
    ___x_cmd_ccal_util_isvalid "$x_" || return $?

    HLDAY="$x_" ___x_cmd_ccal_draw "$x_"

    # ___x_cmd_ccal_lunar cat "$y" "$m" | {
    #     ___x_cmd_cmds awk -v ymd="$ymd" -v FS='\t' '
    # $1~ymd{
    #     printf("  \033[31m[宜] %s\n", $12)
    #     printf("\n")
    #     printf("  \033[32m[忌] %s\n", $13)
    #     exit
    # }
    # '
    # }

}
