

___x_cmd_ccal_ls(){
    local fmt=tsv
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m ccal ls "$@"; return 0 ;;
            --csv)          fmt=csv ;;
            --tsv)          fmt=tsv ;;
            *)              break ;;
        esac
        shift
    done

    # Auto-detect format: use csv when stdout is not a tty
    if [ "$fmt" = "tsv" ] && ! ___x_cmd_is_stdout2tty; then
        fmt=csv
    fi

    local input="${1:-today}"

    ___x_cmd_ccal_lunar_prepare || return $?
    ___x_cmd_ccal_lunar_prepare_index || return $?

    case "$input" in
        t|today)
            input="$(___x_cmd_cmds date +%Y-%m-%d)"
            ___x_cmd_ccal_ls___day "$input" "$fmt"
            ;;
        *-*-*)
            ___x_cmd_ccal_ls___day "$input" "$fmt"
            ;;
        *-*)
            ___x_cmd_ccal_ls___month "$input" "$fmt"
            ;;
        *)
            ___x_cmd_ccal_ls___year "$input" "$fmt"
            ;;
    esac
}

___x_cmd_ccal_ls___year(){
    local year="$1"
    local fmt="${2:-tsv}"

    if [ "$year" -lt 100 ] && [ "$year" -ge 0 ]; then
        year="$(($year+2000))"
    fi

    if [ "$year" -lt 1900 ] || [ "$year" -gt 2099 ]; then
        ccal:error "Invalid year -> $year"
        return 1
    fi

    ___x_cmd_ccal_lunar_prepare || return $?
    ___x_cmd_ccal_lunar_prepare_index || return $?

    local today_y
    today_y="$(___x_cmd_cmds date +%Y)"

    local cache_folder
    cache_folder="${___X_CMD_CCAL_LUNAR_INDEX_FOLDER:-$___X_CMD_CCAL_DATA/$___X_CMD_CCAL_DATA_VERSION/cache}"

    if [ "$fmt" = "csv" ]; then
        command awk \
            -v "year=$today_y" \
            -f "$___X_CMD_ROOT_MOD/ccal/lib/awk/lunar.awk" \
            -f "$___X_CMD_ROOT_MOD/ccal/lib/awk/fzy_ls.awk" \
            < "$cache_folder/year.tsv" 2>/dev/null | \
        command awk 'BEGIN{ESC=sprintf("%c", 27)} {gsub(ESC"\[[0-9;]*m", ""); gsub(/[\t ]+$/, ""); print}' | \
        ___x_cmd tsv tocsv
    else
        ___x_cmd_cmds awk \
            -v "year=$today_y" \
            -f "$___X_CMD_ROOT_MOD/ccal/lib/awk/lunar.awk" \
            -f "$___X_CMD_ROOT_MOD/ccal/lib/awk/fzy_ls.awk" \
            < "$cache_folder/year.tsv"
    fi
}

___x_cmd_ccal_ls___month(){
    local ym="$1"
    local fmt="${2:-tsv}"

    local y="${ym%%-*}"
    local m="${ym#*-}"
    m="${m#0}"

    if [ "$y" -lt 100 ] && [ "$y" -ge 0 ]; then
        y="$(($y+2000))"
    fi

    if [ "$y" -lt 1900 ] || [ "$y" -gt 2099 ]; then
        ccal:error "Invalid year -> $y"
        return 1
    fi

    if [ "$m" -lt 1 ] || [ "$m" -gt 12 ]; then
        ccal:error "Invalid month -> $m"
        return 1
    fi

    ___x_cmd_ccal_lunar_prepare || return $?
    ___x_cmd_ccal_lunar_prepare_index || return $?

    local today_y today_m
    today_y="$(___x_cmd_cmds date +%Y)"
    today_m="$(___x_cmd_cmds date +%m)"
    today_m="${today_m#0}"

    local cache_folder
    cache_folder="${___X_CMD_CCAL_LUNAR_INDEX_FOLDER:-$___X_CMD_CCAL_DATA/$___X_CMD_CCAL_DATA_VERSION/cache}"

    if [ "$fmt" = "csv" ]; then
        command awk \
            -v "year=$today_y" \
            -v "month=$today_m" \
            -f "$___X_CMD_ROOT_MOD/ccal/lib/awk/fzm_ls.awk" \
            < "$cache_folder/month.tsv" | \
        command awk 'BEGIN{ESC=sprintf("%c", 27)} {gsub(ESC"\[[0-9;]*m", ""); gsub(/[\t ]+$/, ""); print}' | \
        ___x_cmd tsv tocsv
    else
        ___x_cmd_cmds awk \
            -v "year=$today_y" \
            -v "month=$today_m" \
            -f "$___X_CMD_ROOT_MOD/ccal/lib/awk/fzm_ls.awk" \
            < "$cache_folder/month.tsv"
    fi
}

___x_cmd_ccal_ls___day(){
    local ymd="$1"
    local fmt="${2:-tsv}"

    local y="${ymd%%-*}"
    local m="${ymd#*-}"; m="${m%-*}"
    local d="${ymd##*-}"

    m="${m#0}"
    d="${d#0}"

    if [ "$y" -lt 100 ] && [ "$y" -ge 0 ]; then
        y="$(($y+2000))"
        ymd="$y-${m#0}-$d"
    fi

    if [ "$y" -lt 1900 ] || [ "$y" -gt 2099 ]; then
        ccal:error "Invalid year -> $y"
        return 1
    fi

    if [ "$fmt" = "csv" ]; then
        ___x_cmd_ccal_ls___day_data "$ymd" "$y" "$m" | \
        ___x_cmd_cmds awk -v "target=$ymd" -F '\t' '
            NR==1 { next }
            {
                mark = ($1 == target) ? ">>>" : ""
                lunar = $3
                if ($5 != "") lunar = lunar " (闰" $5 ")"
                yi = $12; if (yi == "") yi = "-"
                ji = $13; if (ji == "") ji = "-"
                holiday = $9; if (holiday == "") holiday = "-"
                gsub(/[ \t]+/, " ", yi)
                gsub(/[ \t]+/, " ", ji)
                printf "\"%s\",\"%s\",\"%s\",\"%s\",\"%s\",\"%s\",\"%s\",\"%s\"\n", \
                    mark, $1, lunar, $4, ($6=="无"?"-":$6), yi, ji, holiday
            }
        '
    else
        printf "\033[1;36m%-12s %-10s %-6s %-10s %-20s %-20s %-18s\033[0m\n" \
            "Date" "Lunar" "Week" "Jieqi" "Yi" "Ji" "Holiday"

        ___x_cmd_ccal_ls___day_data "$ymd" "$y" "$m" | \
        ___x_cmd_cmds awk -v "target=$ymd" -F '\t' '
            NR==1 { next }
            {
                mark = ($1 == target) ? ">>> " : "    "
                lunar = $3
                if ($5 != "") lunar = lunar " (闰" $5 ")"
                yi = $12; if (yi == "") yi = "-"
                ji = $13; if (ji == "") ji = "-"
                holiday = $9; if (holiday == "") holiday = "-"
                gsub(/[ \t]+/, " ", yi)
                gsub(/[ \t]+/, " ", ji)
                if (length(yi) > 20) yi = substr(yi, 1, 17) "..."
                if (length(ji) > 20) ji = substr(ji, 1, 17) "..."
                if (length(holiday) > 18) holiday = substr(holiday, 1, 15) "..."
                style = ($1 == target) ? "\033[1;33m" : "\033[0m"
                if ($11 == "休") style = style "\033[31m"
                else if ($11 == "工") style = style "\033[36m"
                printf "%s" style "%-12s %-10s %-6s %-10s %-20s %-20s %-18s\033[0m\n", \
                    mark, $1, lunar, $4, ($6=="无"?"-":$6), yi, ji, holiday
            }
        '
    fi
}

___x_cmd_ccal_ls___day_data(){
    local ymd="$1"
    local y="$2"
    local m="$3"

    local pm py nm ny
    if [ "$m" -eq 1 ]; then
        pm=12; py=$((y-1))
    else
        pm=$((m-1)); py=$y
    fi

    if [ "$m" -eq 12 ]; then
        nm=1; ny=$((y+1))
    else
        nm=$((m+1)); ny=$y
    fi

    {
        ___x_cmd_ccal_lunar_cat "$py" "$pm" --tsv 2>/dev/null
        ___x_cmd_ccal_lunar_cat "$y" "$m" --tsv 2>/dev/null
        ___x_cmd_ccal_lunar_cat "$ny" "$nm" --tsv 2>/dev/null
    } | ___x_cmd_cmds awk -v "target=$ymd" -F '\t' '
        function date2int(s, a) {
            split(s, a, "-")
            return a[1]*10000 + a[2]*100 + a[3]
        }
        NR==1 { next }
        {
            di = date2int($1)
            ti = date2int(target)
            if (di >= ti-7 && di <= ti+7) print
        }
    '
}

