# shellcheck shell=dash

xrc:mod:lib     ccal   __runcmd lunar/_index draw fz fzm holiday

___x_cmd_ccal___main(){
    [ "$#" -gt 0 ] ||   set -- draw

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m ccal "$@";    return 0 ;;

        # app)            ___x_cmd python "$___X_CMD_ROOT_MOD/ccal/lib/app/app.py" ;;

        lunar)          ___x_cmd_ccal_lunar         "$@" ;;

        draw)           ___x_cmd_ccal_draw          "$@" ;;

        --|--runmain)   ___x_cmd_ccal_draw          "$@" ;;

        fz|fzm)         ___x_cmd_ccal_"$op"         "$@" ;;
        --fzmdraw)      ___x_cmd_ccal___fzmdraw     "$@" ;;

        h|holiday)      ___x_cmd_ccal_holiday       "$@" ;;

        */*)            ___x_cmd_ccal_draw "$op"    "$@" ;;
        *)
                        if ___x_cmd is int "$op"; then
                            ___x_cmd_ccal_draw "$op" "$@"
                        else
                            ___x_cmd_ccal_draw "$op" "$@"
                        fi
                        ;;
    esac
}

# ___x_cmd_ccal___runmain(){
#     ___x_cmd npx clunarc "$@"
#     # ___x_cmd deno run --allow-env --allow-read npm:clunarc clunarc "$@"
# }
