
___x_cmd_se_site(){
    [ $# -gt 0 ]    ||  set -- ls

    local op="$1";  shift
    case "$op" in
        domain_|domain)
                ___x_cmd_se_site_"$op"      "$@" ;;
        ls)     ___x_cmd_se_site_ls         "$@" ;;
        *)      N=se M="Unexpected op -> $op" log:ret:64 ;;
    esac
}

___x_cmd_se_site___init(){
    local IFS=" "

    local code_for_url

    local short
    local name
    local domain
    {
        read -r line && while read -r line; do
            domain="${line##*,}"
            short="${line%%,*}"
            name="${line#"$short",}"
            name="${name%,"$domain"}"

            code_for_url="${code_for_url}  $short)   x_='$domain' ;;
"
        done
    }<"$___X_CMD_ROOT_MOD/se/lib/site/data.csv"

    eval "
___x_cmd_se_site_domain_(){
    case \"\$1\" in
        $code_for_url

        *)  return 1 ;;
    esac
}"

}

___x_cmd_se_site___init

___x_cmd_se_site_domain(){
    local x_
    ___x_cmd_se_site_domain_ "$@" || return
    printf "%s\n" "$x_"
}
