{
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Can be used multiple times. Once for detailed output, twice for INFO logging, thrice for DEBUG logging, four times for TRACE logging."
,
"cn"
:
"可以使用多次。一次显示详细输出，两次为 INFO 日志，三次为 DEBUG 日志，四次为 TRACE 日志"
}
}
,
"--no-plugins"
:
{
"#desc"
:
{
"en"
:
"Disable all plugins that are not built into conda."
,
"cn"
:
"禁用所有非内置的插件"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Show the conda version number and exit."
,
"cn"
:
"显示 conda 版本号并退出"
}
}
,
"clean"
:
{
"#desc"
:
{
"en"
:
"Remove unused packages and caches."
,
"cn"
:
"移除未使用的包和缓存"
}
,
"$ref"
:
"x-cmd-advise://conda/data/clean/advise.t.jso"
}
,
"compare"
:
{
"#desc"
:
{
"en"
:
"Compare packages between conda environments."
,
"cn"
:
"比较 conda 环境之间的包"
}
,
"$ref"
:
"x-cmd-advise://conda/data/compare/advise.t.jso"
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Modify configuration values in .condarc."
,
"cn"
:
"修改 .condarc 中的配置值"
}
,
"$ref"
:
"x-cmd-advise://conda/data/config/advise.t.jso"
}
,
"content-trust"
:
{
"#desc"
:
{
"en"
:
"Signing and verification tools for Conda."
,
"cn"
:
"Conda 的签名和验证工具"
}
,
"$ref"
:
"x-cmd-advise://conda/data/content-trust/advise.t.jso"
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create a new conda environment from a list of specified packages."
,
"cn"
:
"从指定的软件包列表创建新的 conda 环境"
}
,
"$ref"
:
"x-cmd-advise://conda/data/create/advise.t.jso"
}
,
"doctor"
:
{
"#desc"
:
{
"en"
:
"Display a health report for your environment."
,
"cn"
:
"显示环境的健康报告"
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Show verbose messaging"
,
"cn"
:
"显示详细消息"
}
}
,
"-n|--name"
:
{
"#synopsis"
:
"ENVIRONMENT"
,
"#desc"
:
{
"en"
:
"Name of environment."
,
"cn"
:
"环境名称"
}
,
"#1"
:
null
}
,
"-p|--prefix"
:
{
"#synopsis"
:
"PATH"
,
"#desc"
:
{
"en"
:
"Full path to environment location (i.e., prefix)."
,
"cn"
:
"环境位置的完整路径（即前缀）"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
}
,
"env"
:
{
"#desc"
:
{
"en"
:
"Commands to manage Conda environments."
,
"cn"
:
"管理 Conda 环境的命令"
}
,
"$ref"
:
"x-cmd-advise://conda/data/env/advise.t.jso"
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Display information about current conda install."
,
"cn"
:
"显示当前 conda 安装的信息"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出"
}
}
,
"--base"
:
{
"#desc"
:
{
"en"
:
"Display base environment path."
,
"cn"
:
"显示基础环境路径"
}
}
,
"-e|--envs"
:
{
"#desc"
:
{
"en"
:
"List all known Conda environments."
,
"cn"
:
"列出所有已知的 Conda 环境"
}
}
,
"-s|--system"
:
{
"#desc"
:
{
"en"
:
"List environment variables."
,
"cn"
:
"列出环境变量"
}
}
,
"--unsafe-channels"
:
{
"#desc"
:
{
"en"
:
"Display list of channels with tokens exposed."
,
"cn"
:
"显示包含令牌的频道列表"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Report all output as json. Suitable for using Conda programmatically."
,
"cn"
:
"以 json 格式显示所有输出，适合编程使用 Conda"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Can be used multiple times. Once for detailed output, twice for INFO logging, thrice for DEBUG logging, four times for TRACE logging."
,
"cn"
:
"可以使用多次。一次用于详细输出，两次用于 INFO 记录，三次用于 DEBUG 记录，四次用于 TRACE 记录"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Do not display progress bar."
,
"cn"
:
"不显示进度条"
}
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize conda for shell interaction."
,
"cn"
:
"初始化 conda 以便 shell 交互"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出"
}
}
,
"--all"
:
{
"#desc"
:
{
"en"
:
"Initialize all currently available shells."
,
"cn"
:
"初始化所有当前可用的 shell"
}
}
,
"-d|--dry-run"
:
{
"#desc"
:
{
"en"
:
"Only display what would have been done."
,
"cn"
:
"仅显示将要执行的内容"
}
}
,
"--user"
:
{
"#desc"
:
{
"en"
:
"Initialize Conda for the current user (default)."
,
"cn"
:
"为当前用户初始化 Conda（默认）"
}
}
,
"--no-user"
:
{
"#desc"
:
{
"en"
:
"Don't initialize Conda for the current user."
,
"cn"
:
"不为当前用户初始化 Conda"
}
}
,
"--system"
:
{
"#desc"
:
{
"en"
:
"Initialize Conda for all users on the system."
,
"cn"
:
"为系统上的所有用户初始化 Conda"
}
}
,
"--reverse"
:
{
"#desc"
:
{
"en"
:
"Undo effects of last Conda init."
,
"cn"
:
"撤销上次 Conda 初始化的效果"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Report all output as json. Suitable for using Conda programmatically."
,
"cn"
:
"以 json 格式显示所有输出，适合编程使用 Conda"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Can be used multiple times. Once for detailed output, twice for INFO logging, thrice for DEBUG logging, four times for TRACE logging."
,
"cn"
:
"可以使用多次。一次用于详细输出，两次用于 INFO 记录，三次用于 DEBUG 记录，四次用于 TRACE 记录"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Do not display progress bar."
,
"cn"
:
"不显示进度条"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"One or more shells to be initialized"
,
"cn"
:
"要初始化的一个或多个 shell"
}
,
"#cand"
:
[
"bash"
,
"zsh"
,
"fish"
,
"powershell"
,
"tcsh"
,
"xonsh"
,
"cmd.exe"
]
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Install a list of packages into a specified conda environment."
,
"cn"
:
"将软件包列表安装到指定的 conda 环境中"
}
,
"$ref"
:
"x-cmd-advise://conda/data/install/advise.t.jso"
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List installed packages in a conda environment."
,
"cn"
:
"列出 conda 环境中的已安装软件包"
}
,
"$ref"
:
"x-cmd-advise://conda/data/list/advise.t.jso"
}
,
"notices"
:
{
"#desc"
:
{
"en"
:
"Retrieve latest channel notifications."
,
"cn"
:
"检索最新的通道通知"
}
}
,
"package"
:
{
"#desc"
:
{
"en"
:
"Create low-level conda packages. (EXPERIMENTAL)"
,
"cn"
:
"创建底层 conda 包（实验性）"
}
}
,
"remove|uninstall"
:
{
"#desc"
:
{
"en"
:
"Remove a list of packages from a specified conda environment."
,
"cn"
:
"从指定的 conda 环境中移除软件包列表"
}
,
"$ref"
:
"x-cmd-advise://conda/data/uninstall/advise.t.jso"
}
,
"rename"
:
{
"#desc"
:
{
"en"
:
"Rename an existing environment."
,
"cn"
:
"重命名现有环境"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出"
}
}
,
"--force"
:
{
"#desc"
:
{
"en"
:
"Force rename of an environment."
,
"cn"
:
"强制重命名环境"
}
}
,
"-d|--dry-run"
:
{
"#desc"
:
{
"en"
:
"Only display what would have been done."
,
"cn"
:
"仅显示将要执行的操作"
}
}
,
"-n|--name"
:
{
"#desc"
:
{
"en"
:
"Name of environment."
,
"cn"
:
"环境名称"
}
,
"#1"
:
null
}
,
"-p|--prefix"
:
{
"#desc"
:
{
"en"
:
"Full path to environment location."
,
"cn"
:
"环境位置的完整路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
}
,
"repoquery"
:
{
"#desc"
:
{
"en"
:
"Advanced search for repodata."
,
"cn"
:
"高级搜索 repodata"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出"
}
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run an executable in a conda environment."
,
"cn"
:
"在 conda 环境中运行可执行文件"
}
,
"$ref"
:
"x-cmd-advise://conda/data/run/advise.t.jso"
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search for packages and display associated information using the MatchSpec format."
,
"cn"
:
"使用 MatchSpec 格式搜索软件包并显示相关信息"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出"
}
}
}
,
"update|upgrade"
:
{
"#desc"
:
{
"en"
:
"Update conda packages to the latest compatible version."
,
"cn"
:
"将 conda 包更新到最新的兼容版本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出"
}
}
}
,
"activate"
:
{
"#desc"
:
{
"cn"
:
"激活虚拟环境"
,
"en"
:
"Activating the virtual environment"
}
}
,
"deactivate"
:
{
"#desc"
:
{
"cn"
:
"停用虚拟环境"
,
"en"
:
"Deactivate the virtual environment"
}
}
}

