# shellcheck shell=dash

# Reference:      https://core.telegram.org/bots/api#sendmessage
___x_cmd_telegram_bot_send() {
    param:subcmd ___x_cmd_telegram_bot_send    \
        --text            "send text"            \
        --file            "send file"            \
        --poll            "send Poll"            \
        --contact         "send Contact"         \
        --dice            "send Dice"            \
        --venue           "send Venue"           \
        --location        "send Location"        \
        --raw             "send raw json"        \
        --stop_poll       "send stopPoll"        \
        --image           "send image"           \
        --video           "send Video"           \
        --video_note      "send VideoNote"       \
        --audio           "send Audio"           \
        --voice           "send Voice"           \
        --animation       "send Animation"       \

    param:subcmd:try
    param:run

    if [ "$#" -eq 0 ]; then
        ___x_cmd_telegram bot send --help
    else
        ___x_cmd_telegram_bot_send_text "$@"
    fi
    return
}

___x_cmd_telegram_bot___save_sent_() {
    local chatid="$1"
    local msg_type="$2"
    local source_content="$3"

    local x_; ___x_cmd date timestamp_
    local send_time="$x_"

    local record_content="$source_content"
    if [ -n "$source_content" ] && [ -f "$source_content" ]; then
        local asset_dir="$___X_CMD_TELEGRAM_BOT_PATH/sent/asset"
        ___x_cmd mkdirp "$asset_dir"
        local target_path="${asset_dir}/${send_time}_${source_content##*/}"

        ___x_cmd_cmds cp "$source_content" "$target_path" || {
            telegram:warn "Failed to copy file to $target_path"
        }
        record_content="$target_path"
    fi

    local sent_data_path="$___X_CMD_TELEGRAM_BOT_PATH/sent/data_${chatid}.tsv"
    ___x_cmd ensurefp "$sent_data_path"
    printf '%s\t%s\t%s\n' "$send_time" "$msg_type" "$record_content" >> "$sent_data_path" || {
        telegram:warn "Failed to save sent info to $sent_data_path"
    }
}

___x_cmd_telegram_bot_send_text() {
    param:scope     telegram
    param:dsl <<A
option:
    #1          "Provide text"          <>=""
    --chatid      "Provide chat id"       <>=""
    --token     "token"                 <>=""
    --pipe|-p   "pipe"
    --fp        "save sent message to data file"
A
    param:run

    local text
    local msg_type="sendMessage"

    if [ -n "$pipe" ]; then
        text="$(___x_cmd_cmds_cat)"
    else
        text="$1"
    fi

    local x_; ___x_cmd_telegram_bot___get_chat_ || return 1
    local chatid="$x_"

    local resp; resp="$(___x_cmd_telegram_bot___send_json <<A
{
    "chat_id": "$chatid",
    "text": "$text"
}
A
)"

    local status
    ___x_cmd jo env . status=.ok <<A
$resp
A

    if [ "$status" = "true" ] && [ -n "$fp" ]; then
        ___x_cmd_telegram_bot___save_sent_ "$chatid" "text" "$text"
    fi

    printf "%s" "$resp"
}

___x_cmd_telegram_bot_send_raw() {
    param:scope             telegram
    param:dsl <<A
option:
    #1                  "Provide raw json"              <raw>:json
    --msg_type          "Provide message type"          <msg_type>
    --token             "token"                         <>=""
A
    param:run

    local json="${1}"; [ "$json" != "-" ] || json="$(___x_cmd_cmds_cat)"
    ___x_cmd_telegram_bot___send_json <<A
$json
A
}

___x_cmd_telegram_bot_send_image() {
    param:scope     telegram
    param:dsl <<A
option:
    --file_path     "file path"         <file_path>:file_path
    --chatid          "Provide chat id"   <>=""
    --token         "token"             <>=""
    --fp            "save sent file to data file"
A
    param:run

    local msg_type="sendPhoto"
    local x_; ___x_cmd_telegram_bot___get_chat_ || return 1
    local chatid="$x_"

    local resp; resp="$(___x_cmd_telegram_bot___send_file "photo" "$msg_type" "$chatid" "$file_path")"

    local status
    ___x_cmd jo env . status=.ok <<A
$resp
A

    if [ "$status" = "true" ] && [ -n "$fp" ]; then
        ___x_cmd_telegram_bot___save_sent_ "$chatid" "image" "$file_path"
    fi

    printf "%s" "$resp"
}

___x_cmd_telegram_bot_send_file() {
    param:scope     telegram
    param:dsl <<A
option:
    --file_path     "file path"         <file_path>:file_path
    --chatid          "Provide chat id"   <>=""
    --token         "token"             <>=""
    --fp            "save sent file to data file"
A
    param:run

    local msg_type="sendDocument"
    local x_; ___x_cmd_telegram_bot___get_chat_ || return 1
    local chatid="$x_"

    local resp; resp="$(___x_cmd_telegram_bot___send_file "document" "$msg_type" "$chatid" "$file_path")"

    local status
    ___x_cmd jo env . status=.ok <<A
$resp
A

    if [ "$status" = "true" ] && [ -n "$fp" ]; then
        ___x_cmd_telegram_bot___save_sent_ "$chatid" "document" "$file_path"
    fi

    printf "%s" "$resp"
}

___x_cmd_telegram_bot_send_video() {
    param:scope     telegram
    param:dsl <<A
option:
    --file_path     "file path"         <file_path>:file_path
    --chatid          "Provide chat id"   <>=""
    --token         "token"             <>=""
    --fp            "save sent file to data file"
A
    param:run

    local msg_type="sendVideo"
    local x_; ___x_cmd_telegram_bot___get_chat_ || return 1
    local chatid="$x_"

    local resp; resp="$(___x_cmd_telegram_bot___send_file "video" "$msg_type" "$chatid" "$file_path")"

    local status
    ___x_cmd jo env . status=.ok <<A
$resp
A

    if [ "$status" = "true" ] && [ -n "$fp" ]; then
        ___x_cmd_telegram_bot___save_sent_ "$chatid" "video" "$file_path"
    fi

    printf "%s" "$resp"
}

___x_cmd_telegram_bot_send_video_note() {
    param:scope     telegram
    param:dsl <<A
option:
    --file_path     "file path"         <file_path>:file_path
    --chatid          "Provide chat id"   <>=""
    --token         "token"             <>=""
    --fp            "save sent file to data file"
A
    param:run

    local msg_type="sendVideoNote"
    local x_; ___x_cmd_telegram_bot___get_chat_ || return 1
    local chatid="$x_"

    local resp; resp="$(___x_cmd_telegram_bot___send_file "video_note" "$msg_type" "$chatid" "$file_path")"

    local status
    ___x_cmd jo env . status=.ok <<A
$resp
A

    if [ "$status" = "true" ] && [ -n "$fp" ]; then
        ___x_cmd_telegram_bot___save_sent_ "$chatid" "video_note" "$file_path"
    fi

    printf "%s" "$resp"
}

___x_cmd_telegram_bot_send_audio() {
    param:scope     telegram
    param:dsl <<A
option:
    --file_path     "file path"         <file_path>:file_path
    --chatid          "Provide chat id"   <>=""
    --token         "token"             <>=""
    --fp            "save sent file to data file"
A
    param:run

    local msg_type="sendAudio"
    local x_; ___x_cmd_telegram_bot___get_chat_ || return 1
    local chatid="$x_"

    local resp; resp="$(___x_cmd_telegram_bot___send_file "audio" "$msg_type" "$chatid" "$file_path")"

    local status
    ___x_cmd jo env . status=.ok <<A
$resp
A

    if [ "$status" = "true" ] && [ -n "$fp" ]; then
        ___x_cmd_telegram_bot___save_sent_ "$chatid" "audio" "$file_path"
    fi

    printf "%s" "$resp"
}

___x_cmd_telegram_bot_send_voice() {
    param:scope     telegram
    param:dsl <<A
option:
    --file_path     "file path"         <file_path>:file_path
    --chatid          "Provide chat id"   <>=""
    --token         "token"             <>=""
    --fp            "save sent file to data file"
A
    param:run

    local msg_type="sendVoice"
    local x_; ___x_cmd_telegram_bot___get_chat_ || return 1
    local chatid="$x_"

    local resp; resp="$(___x_cmd_telegram_bot___send_file "voice" "$msg_type" "$chatid" "$file_path")"

    local status
    ___x_cmd jo env . status=.ok <<A
$resp
A

    if [ "$status" = "true" ] && [ -n "$fp" ]; then
        ___x_cmd_telegram_bot___save_sent_ "$chatid" "voice" "$file_path"
    fi

    printf "%s" "$resp"
}

___x_cmd_telegram_bot_send_animation() {
    param:scope     telegram
    param:dsl <<A
option:
    --file_path     "file path"         <file_path>:file_path
    --chatid          "Provide chat id"   <>=""
    --token         "token"             <>=""
    --fp            "save sent file to data file"
A
    param:run

    local msg_type="sendAnimation"
    local x_; ___x_cmd_telegram_bot___get_chat_ || return 1
    local chatid="$x_"

    local resp; resp="$(___x_cmd_telegram_bot___send_file "animation" "$msg_type" "$chatid" "$file_path")"

    local status
    ___x_cmd jo env . status=.ok <<A
$resp
A

    if [ "$status" = "true" ] && [ -n "$fp" ]; then
        ___x_cmd_telegram_bot___save_sent_ "$chatid" "animation" "$file_path"
    fi

    printf "%s" "$resp"
}

___x_cmd_telegram_bot_send_location() {
    param:scope     telegram
    param:dsl <<A
option:
    --latitude      "Latitude of the location"         <latitude>:number
    --longitude     "longitude of the location"        <longitude>:number
    --chatid          "Provide chat id"                  <>=""
    --token         "token"                            <>=""
    --fp            "save sent message to data file"
A
    param:run
    local msg_type=sendLocation
    local x_; ___x_cmd_telegram_bot___get_chat_ || return 1
    local chatid="$x_"

    local resp; resp="$(___x_cmd_telegram_bot___send_json <<A
{
    "chat_id": "$chatid",
    "latitude" : "$latitude",
    "longitude" : "$longitude"
}
A
)"

    local status
    ___x_cmd jo env . status=.ok <<A
$resp
A

    if [ "$status" = "true" ] && [ -n "$fp" ]; then
        local record="${latitude},${longitude}"
        ___x_cmd_telegram_bot___save_sent_ "$chatid" "location" "$record"
    fi

    printf "%s" "$resp"
}

___x_cmd_telegram_bot_send_venue() {
    param:scope     telegram
    param:dsl <<A
option:
    --latitude      "Latitude of the location"         <latitude>:number
    --longitude     "longitude of the location"        <longitude>:number
    --title         "provide title"                    <title>:text
    --address       "provide address"                  <address>:text
    --chatid          "Provide chat id"                  <>=""
    --token         "token"                            <>=""
    --fp            "save sent message to data file"
A
    param:run
    local msg_type=sendVenue
    local x_; ___x_cmd_telegram_bot___get_chat_ || return 1
    local chatid="$x_"

    local resp; resp="$(___x_cmd_telegram_bot___send_json <<A
{
    "chat_id": "$chatid",
    "title": "$title",
    "address": "$address",
    "latitude" : "$latitude",
    "longitude" : "$longitude"
}
A
)"

    local status
    ___x_cmd jo env . status=.ok <<A
$resp
A

    if [ "$status" = "true" ] && [ -n "$fp" ]; then
        local record="${title}@${address}(${latitude},${longitude})"
        ___x_cmd_telegram_bot___save_sent_ "$chatid" "venue" "$record"
    fi

    printf "%s" "$resp"
}

___x_cmd_telegram_bot_send_contact() {
    param:scope     telegram
    param:dsl <<A
option:
    --phone_number   "Provide phone_number"        <phone_number>:phone_number
    --first_name     "Provide first_name"          <first_name>:text
    --chatid           "Provide chat id"             <>=""
    --token          "token"                       <>=""
    --fp            "save sent message to data file"
A
    param:run
    local msg_type=sendContact
    local x_; ___x_cmd_telegram_bot___get_chat_ || return 1
    local chatid="$x_"

    local resp; resp="$(___x_cmd_telegram_bot___send_json <<A
{
    "chat_id": "$chatid",
    "phone_number": "$phone_number",
    "first_name" : "$first_name"
}
A
)"

    local status
    ___x_cmd jo env . status=.ok <<A
$resp
A

    if [ "$status" = "true" ] && [ -n "$fp" ]; then
        local record="${first_name}<${phone_number}>"
        ___x_cmd_telegram_bot___save_sent_ "$chatid" "contact" "$record"
    fi

    printf "%s" "$resp"
}

___x_cmd_telegram_bot_send_poll() {
    param:scope     telegram
    param:dsl <<A
option:
    --question       "Poll question, 1-300 characters"                   <question>:text
    --options        "A JSON-serialized list of answer options"          <options>:text
    --chatid           "Provide chat id"                                   <>=""
    --token          "token"                                             <>=""
    --fp            "save sent message to data file"
A
    param:run
    local msg_type=sendPoll
    local x_; ___x_cmd_telegram_bot___get_chat_ || return 1
    local chatid="$x_"

    options=$(___x_cmd_telegram_bot___get_mobiles "${options}")
    local resp; resp="$(___x_cmd_telegram_bot___send_json <<A
{
    "chat_id": "$chatid",
    "question" : "$question",
    "options" : [ $options ]
}
A
)"

    local status
    ___x_cmd jo env . status=.ok <<A
$resp
A

    if [ "$status" = "true" ] && [ -n "$fp" ]; then
        local record="${question}|${options}"
        ___x_cmd_telegram_bot___save_sent_ "$chatid" "poll" "$record"
    fi

    printf "%s" "$resp"
}

___x_cmd_telegram_bot_send_stop_poll() {
    param:scope     telegram
    param:dsl <<A
option:
    --message_id     "Poll message_id"          <message_id>:message_id
    --chatid           "Provide chat id"          <>=""
    --token          "token"                    <>=""
    --fp            "save sent message to data file"

A
    param:run
    local msg_type=stopPoll
    local x_; ___x_cmd_telegram_bot___get_chat_ || return 1
    local chatid="$x_"

    local resp; resp="$(___x_cmd_telegram_bot___send_json <<A
{
    "chat_id": "$chatid",
    "message_id" : "$message_id"
}
A
)"

    local status
    ___x_cmd jo env . status=.ok <<A
$resp
A

    if [ "$status" = "true" ] && [ -n "$fp" ]; then
        ___x_cmd_telegram_bot___save_sent_ "$chatid" "stop_poll" "message_id=${message_id}"
    fi

    printf "%s" "$resp"
}

___x_cmd_telegram_bot_send_dice() {
    param:scope     telegram
    param:dsl <<A
option:
    --chatid           "Provide chat id"          <>=""
    --token          "token"                    <>=""
    --fp            "save sent message to data file"
A
    param:run
    local msg_type=sendDice
    local x_; ___x_cmd_telegram_bot___get_chat_ || return 1
    local chatid="$x_"

    local resp; resp="$(___x_cmd_telegram_bot___send_json <<A
{
    "chat_id": "$chatid"
}
A
)"

    local status
    ___x_cmd jo env . status=.ok <<A
$resp
A

    if [ "$status" = "true" ] && [ -n "$fp" ]; then
        ___x_cmd_telegram_bot___save_sent_ "$chatid" "dice" ""
    fi

    printf "%s" "$resp"
}

___x_cmd_telegram_bot___send_json() {
    local req_json ; req_json="$(___x_cmd_cmds_cat)"
    telegram:debug "$(printf "%s" "$req_json" | ___x_cmd jo fmt)"

    [ -n "$token" ] || {
        local token
        ___x_cmd_telegram_cur token:= 2>/dev/null
        [ -n "$token" ] || N=telegram M="Please setting up your token first ==> 'x telegram --cfg token=<your token>'" log:ret:1
    }

    local proxy
    ___x_cmd_telegram_cur proxy:= 2>/dev/null

    # telegram:debug "$webhook/$msg_type"
    ___x_cmd curl -X POST ${proxy:+-x} ${proxy:+"$proxy"}   \
                  -H 'Content-Type: application/json'       \
                  -d "$req_json"                            \
                  "https://api.telegram.org/bot${token}/${msg_type}"
}

# ___x_cmd_telegram_bot_send_chat_action() {
#     param:scope     telegram
#     param:dsl <<A
# option:
#     --chatid_id        "Provide chat_id"                                   <>:
#     --action         "Type of action to broadcast,:[typing, upload_photo, upload_video, upload_voice, upload_document, choose_sticker, find_location,upload_video_note]"
#                                                                          <action>:text
#     --token       "token"           <>=""
# A
#     param:run
#     local msg_type=sendChatAction
#     ___x_cmd_telegram_bot___send_json <<A
# {
#     "chat_id": "$chat_id",
#     "action":"$action"
# }
# A
# }
