


# x telegram bot sub "<botid-url-...>" "<user?-topic?-group?>"

# x telegram bot sub

___x_cmd_telegram_bot_sub(){
    [ -n "$token" ] || {
        local token
        ___x_cmd_telegram_cur token:= 2>/dev/null
        [ -n "$token" ] || N=telegram M="Please setting up your token first ==> 'x telegram --cfg token=<your token>'" log:ret:1
    }
    local url="https://api.telegram.org/bot$token/getUpdates"
    local timeout=100

    local fp="$___X_CMD_ROOT_DATA/telegram/data.json"
    ___x_cmd ensurefp "$fp"

    local offset;   offset="$(x jq ".result[-1].update_id + 1" "$fp" )"
    offset="${offset:-1}"
    x:info "Fetching msg from $offset"

    ___x_cmd jo dict "offset=${offset}" "timeout=${timeout}"  | \
        ___x_cmd curl -s -X POST -H 'Content-Type: application/json'  -d @- "$url" | \
        ___x_cmd jq -c | \
        ___x_cmd tee "$fp"
}
