{
"-V|--version"
:
{
"#desc"
:
"Show the version and exit."
}
,
"--no-input"
:
{
"#desc"
:
"Do not prompt for parameters and only use cookiecutter.json file content"
}
,
"-c|--checkout"
:
{
"#desc"
:
"branch|tag or commit to checkout after git clone"
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"--directory"
:
{
"#desc"
:
"Directory within repo that holds cookiecutter.json file for advanced repositories with multi templates in it"
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
"Print debug information"
}
,
"--replay"
:
{
"#desc"
:
"Do not prompt for parameters and only use information entered previously"
}
,
"--replay-file"
:
{
"#desc"
:
"Use this file for replay instead of the default."
,
"#1"
:
{
"#desc"
:
"PATH"
}
}
,
"-f|--overwrite-if-exists"
:
{
"#desc"
:
"Overwrite the contents of the output directory if it already exists"
}
,
"-s|--skip-if-file-exists"
:
{
"#desc"
:
"Skip the files in the corresponding directories if they already exist"
}
,
"-o|--output-dir"
:
{
"#desc"
:
"Where to output the generated project dir into"
,
"#1"
:
{
"#desc"
:
"PATH"
}
}
,
"--config-file"
:
{
"#desc"
:
"User configuration file"
,
"#1"
:
{
"#desc"
:
"PATH"
}
}
,
"--default-config"
:
{
"#desc"
:
"Do not load a config file. Use the defaults instead"
}
,
"--debug-file"
:
{
"#desc"
:
"File to be used as a stream for DEBUG logging"
,
"#1"
:
{
"#desc"
:
"PATH"
}
}
,
"--accept-hooks"
:
{
"#desc"
:
"Accept pre/post hooks"
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"ask"
,
"no"
]
}
}
,
"-l|--list-installed"
:
{
"#desc"
:
"List currently installed templates."
}
,
"-h|--help"
:
{
"#desc"
:
"Show this message and exit."
}
}

