{
"#useparam"
:
true
,
"#desc"
:
{
"cn"
:
"使用 x hub 快速上传/分享/运行代码。并且你也可以使用 x hub 发送消息到你的微信和 telegram。"
,
"en"
:
"Use x hub to quickly upload/share/run your code. And you can also use x hub to send messages to your weixin and telegram."
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub login wx"
,
"cn"
:
"使用微信账户进行登录"
,
"en"
:
"Login with Weixin"
}
,
{
"cmd"
:
"x hub file upload <local path> <remote path>"
,
"cn"
:
"上传本地文件 <local path> 到云端 <remote path>"
,
"en"
:
"Upload local file <local path> to cloud <remote path>"
}
,
{
"cmd"
:
"x hub exec py [@<username>/]<path>"
,
"cn"
:
"下载并执行 <username> 用户云端 <path> 路径下的脚本"
,
"en"
:
"Download and execute the script under the <path> path of the <username> user in cloud"
}
]
,
"file"
:
{
"#tldr"
:
[
{
"cmd"
:
"x hub file upload <local path> <remote path>"
,
"cn"
:
"上传本地文件 <local path> 到云端 <remote path>"
,
"en"
:
"Upload local file <local path> to cloud <remote path>"
}
,
{
"cmd"
:
"x hub file ls <path>"
,
"cn"
:
"列出当前用户云端 <path> 文件夹下的所有文件"
,
"en"
:
"List all files under the <path> folder of the current user in the cloud"
}
,
{
"cmd"
:
"x hub file cat [@<username>/]<path>"
,
"cn"
:
"查看 <username> 用户云端 <path> 文件内容"
,
"en"
:
"View the contents of the <path> file of the <username> user in the cloud"
}
]
,
"upload"
:
{
"#tldr"
:
[
{
"cmd"
:
"x hub file upload example.txt"
,
"cn"
:
"上传本地文件 example.txt 到云端 @me/example.txt"
,
"en"
:
"Upload local file example.txt to cloud @me/example.txt"
}
,
{
"cmd"
:
"x hub file upload example.txt /demo/"
,
"cn"
:
"上传本地文件 example.txt 到云端 @me/demo/example.txt"
,
"en"
:
"Upload local file example.txt to cloud @me/demo/example.txt"
}
,
{
"cmd"
:
"x hub file upload example.txt /demo"
,
"cn"
:
"上传本地文件 example.txt 到云端 @me/demo"
,
"en"
:
"Upload local file example.txt to cloud @me/demo"
}
,
{
"cmd"
:
"x hub file upload dir/"
,
"cn"
:
"递归上传本地文件夹 dir/ 中的文件到云端 @me/dir/"
,
"en"
:
"Recursively upload the files in the local folder dir/ to the cloud @me/dir/"
}
,
{
"cmd"
:
"x hub file upload dir/ /demo/"
,
"cn"
:
"递归上传本地文件夹 dir/ 中的文件到云端 @me/demo/"
,
"en"
:
"Recursively upload the files in the local folder dir/ to the cloud @me/demo/"
}
]
,
"#desc"
:
"Upload file to hub"
,
"#1"
:
{
"#desc"
:
"local  path"
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#2"
:
{
"#desc"
:
"remote path"
}
}
,
"#desc"
:
"Manage files"
,
"ls"
:
{
"#desc"
:
"List files in hub"
,
"--json|-j"
:
{
"#desc"
:
"Output json format"
}
,
"#1"
:
{
"#desc"
:
"Resourse path"
,
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"cat"
:
{
"#desc"
:
"Print file content"
,
"#1"
:
{
"#desc"
:
"Resourse path to cat"
,
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"which"
:
{
"#desc"
:
"Find file in hub"
,
"#1"
:
{
"#desc"
:
"Resourse path"
,
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"rm"
:
{
"#desc"
:
"Remove file from hub"
,
"--recursive|-r"
:
{
"#desc"
:
"Recursive"
}
,
"#1"
:
{
"#desc"
:
"Resourse path"
,
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"upload_dist"
:
{
"#desc"
:
"Upload dist as a wx file to hub"
,
"#1"
:
{
"#desc"
:
"local  path"
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#2"
:
{
"#desc"
:
"remote path"
}
}
,
"la"
:
{
"#desc"
:
"List all files use ui table in hub"
,
"--json|-j"
:
{
"#desc"
:
"Output json format"
}
,
"#1"
:
{
"#desc"
:
"Resourse path"
,
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
}
,
"share"
:
{
"#tldr"
:
[
{
"cmd"
:
"x hub share ls"
,
"cn"
:
"列出当前用户云端所有分享的文件"
,
"en"
:
"List all shares in the cloud of the current user"
}
,
{
"cmd"
:
"x hub share rm <path>"
,
"cn"
:
"删除当前用户云端的分享 <path>"
,
"en"
:
"Delete the share <path> in the cloud of the current user"
}
]
,
"#desc"
:
"Share management, you can share or public a file/dir to other people"
,
"add"
:
{
"#desc"
:
"Add share"
,
"--time|-t"
:
{
"#desc"
:
"Time"
,
"#synopsis"
:
"<time>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--ip"
:
{
"#desc"
:
"IP"
,
"#synopsis"
:
"<ip>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--user|-u"
:
{
"#desc"
:
"User can access"
,
"#synopsis"
:
"<user>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--password|-p"
:
{
"#desc"
:
"Password"
,
"#synopsis"
:
"<password>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--link|-l"
:
{
"#desc"
:
"Auto generate share link"
}
,
"--json|-j"
:
{
"#desc"
:
"Output json format"
}
,
"--public|-P"
:
{
"#desc"
:
"Public share, default is private"
}
,
"#1"
:
{
"#desc"
:
"Resourse path"
,
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"rm"
:
{
"#desc"
:
"Remove share"
,
"#1"
:
{
"#desc"
:
"Resourse path"
,
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote_share"
}
}
,
"ls"
:
{
"#desc"
:
"List shares"
,
"--json|-j"
:
{
"#desc"
:
"Output json format"
}
,
"#1"
:
{
"#desc"
:
"Resourse path"
,
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote_share"
}
}
}
,
"account"
:
{
"#tldr"
:
[
{
"cmd"
:
"x hub account info"
,
"cn"
:
"查看当前用户的账户信息, 包括用户名, 邮箱, 云端空间大小, 云端已使用空间大小, 云端剩余空间大小, 关联账户"
,
"en"
:
"View the account information of the current user, including username, email, cloud space size, cloud used space size, cloud remaining space size, associated accounts"
}
,
{
"cmd"
:
"x hub account bind wx"
,
"cn"
:
"绑定微信账户"
,
"en"
:
"Bind Weixin account"
}
]
,
"#desc"
:
"Account management"
,
"info"
:
{
"#desc"
:
"Get account info"
,
"--json|-j"
:
{
"#desc"
:
"Output json format"
}
}
,
"bind"
:
{
"#desc"
:
"Bind to other platform such as weixin telegram github gitee etc."
,
"#1"
:
{
"#desc"
:
"the platform name"
,
"#cand"
:
[
"weixin"
,
"telegram"
,
"github"
,
"gitee"
]
}
}
,
"login"
:
{
"#desc"
:
"Login/Register to hub service"
}
,
"rename"
:
{
"#desc"
:
"Rename your account"
,
"#1"
:
{
"#desc"
:
"New username"
}
}
,
"upgrade"
:
{
"#desc"
:
"Upgrade your account"
,
"#1"
:
{
"#desc"
:
"Plan name"
,
"#cand"
:
[
"basic"
,
"pro"
,
"enterprise"
]
}
}
,
"logout"
:
{
"#desc"
:
"Logout from hub service"
}
,
"token"
:
{
"#desc"
:
"User token management"
}
}
,
"token"
:
{
"#tldr"
:
[
{
"cmd"
:
"x hub token ls"
,
"cn"
:
"列出当前用户的所有 token"
,
"en"
:
"List all tokens of the current user"
}
,
{
"cmd"
:
"x hub token rm <token>"
,
"cn"
:
"删除当前用户的 token <token>"
,
"en"
:
"Delete the token <token> of the current user"
}
,
{
"cmd"
:
"x hub token gen --policy <prefix> <acl> --policy <prefix> <acl>"
,
"cn"
:
"生成一个新的 token, 并设置 token 的权限"
,
"en"
:
"Generate a new token and set the permissions of the token"
}
,
{
"cmd"
:
"x hub token clear"
,
"cn"
:
"清空当前用户的当前 token 之外的所有 token"
,
"en"
:
"Clear all tokens of the current user except the current token"
}
]
,
"#desc"
:
"Token management, set token policy or generate token"
,
"info"
:
{
"#desc"
:
"Get token info"
,
"--json|-j"
:
{
"#desc"
:
"Output json format"
}
}
,
"set"
:
{
"#desc"
:
"Set token"
,
"#1"
:
{
"#desc"
:
"Token"
}
}
,
"ls"
:
{
"#desc"
:
"List all tokens in your account"
,
"--json|-j"
:
{
"#desc"
:
"Output json format"
}
}
,
"rm"
:
{
"#desc"
:
"Remove a token from your account"
,
"--json|-j"
:
{
"#desc"
:
"Output json format"
}
,
"#1"
:
{
"#desc"
:
"Token to remove"
}
}
,
"clear"
:
{
"#desc"
:
"Invalid other token"
,
"--json|-j"
:
{
"#desc"
:
"Output json format"
}
}
,
"gen"
:
{
"#desc"
:
"Generate a token for your account"
,
"--policy|-p"
:
{
"#desc"
:
"Policy for the token <prefix> <acl>"
,
"#synopsis"
:
"<prefix> <acl>"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"/"
}
,
"#2"
:
{
"#desc"
:
""
,
"#cand"
:
[
"read"
,
"write"
]
,
"#default"
:
"write"
}
}
,
"--json|-j"
:
{
"#desc"
:
"Output json format"
}
}
}
,
"exec"
:
{
"#tldr"
:
[
{
"cmd"
:
"x hub exec py [@<username>/]<path>"
,
"cn"
:
"下载并执行 <username> 用户云端 <path> 路径下的脚本"
,
"en"
:
"Download and execute the script under the <path> path of the <username> user in cloud"
}
,
{
"cmd"
:
"x hub exec py [@<username>/]<path> <args>"
,
"cn"
:
"下载并执行 <username> 用户云端 <path> 路径下的脚本, 并传入参数 <args>"
,
"en"
:
"Download and execute the script under the <path> path of the <username> user in cloud, and pass in the parameter <args>"
}
,
{
"cmd"
:
"x hub exec js [@<username>/]<path>"
,
"cn"
:
"下载并执行 <username> 用户云端 <path> 路径下的 javascript 脚本"
,
"en"
:
"Download and execute the javascript script under the <path> path of the <username> user in cloud"
}
]
,
"#desc"
:
"Execute remote script"
,
"#1"
:
{
"#desc"
:
"Language"
,
"#cand"
:
[
"sh"
,
"bash"
,
"py"
,
"js"
,
"wx"
]
}
,
"#2"
:
{
"#desc"
:
"Script on the cloud"
}
}
,
"vault"
:
{
"#tldr"
:
[
{
"x hub vault encrypt <path>"
:
null
,
"cn"
:
"加密 <path> 文件"
,
"en"
:
"Encrypt the <path> file"
}
,
{
"x hub vault decrypt <path>"
:
null
,
"cn"
:
"解密 <path> 文件"
,
"en"
:
"Decrypt the <path> file"
}
,
{
"x hub vault edit <path>"
:
null
,
"cn"
:
"编辑 <path> 文件"
,
"en"
:
"Edit the <path> file"
}
]
,
"#desc"
:
"Encryption/decryption utility data files"
,
"decrypt"
:
{
"#desc"
:
"Decrypt vault encrypted file"
,
"#1"
:
{
"#desc"
:
"File path you want to decrypt"
,
"#exec"
:
"___"
}
}
,
"edit"
:
{
"#desc"
:
"Edit vault encrypted file"
,
"--ask-passphrase"
:
{
"#desc"
:
"Ask passphrase"
}
,
"#1"
:
{
"#desc"
:
"File path you want to edit"
}
}
,
"encrypt"
:
{
"#desc"
:
"Encrypt file"
,
"--pass"
:
{
"#desc"
:
"Password to encrypt file"
,
"#synopsis"
:
"<password>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"#1"
:
{
"#desc"
:
"File path you want to encrypt"
}
}
}
,
"stat"
:
{
"#desc"
:
"Show flow usage of files in hub"
,
"--json|-j"
:
{
"#desc"
:
"Output json format"
}
}
,
"msg"
:
{
"#desc"
:
"Send message to your social Account"
,
"telegram"
:
{
"#desc"
:
"Send message to your telegram account"
,
"--json|-j"
:
{
"#desc"
:
"Output json format"
}
,
"#1"
:
{
"#desc"
:
"Text for your message to send"
}
}
,
"weixin|wx"
:
{
"#desc"
:
"Send message to your weixin account"
,
"--json|-j"
:
{
"#desc"
:
"Output json format"
}
,
"#1"
:
{
"#desc"
:
"Text for your message to send"
}
}
}
,
"login"
:
{
"#desc"
:
"Login to hub service"
}
}

