# shellcheck shell=sh disable=SC2034,SC2154,SC3043
# Section: ll zip file

# TODO: try to unified output format
___x_cmd_zuz_ll(){
    local target_file="${1:-filename}"; shift
    local ___X_CMD_ZUZ_NOT_UI=1
    case "$target_file" in
        *.tar)      LC_ALL=C ___x_cmd_zuz_run tar -t <"$target_file" ;;  # bsdtar

        *.tar.bz2)  LC_ALL=C ___x_cmd_zuz_run tar -t <"$target_file" ;;  # bsdtar
        *.tar.gz)   LC_ALL=C ___x_cmd_zuz_run tar -t <"$target_file" ;;  # bsdtar
        *.tar.xz)   ___x_cmd_zuz_run ___x_cmd 7z l -ba "$target_file" | ___x_cmd_cmds_awk '{ print $NF }' ;;
        *.tar.zst)  ;;
        *.tar.Z)    LC_ALL=C ___x_cmd_zuz_run tar -t <"$target_file" ;;  # bsdtar

        *.tgz)      LC_ALL=C ___x_cmd_zuz_run tar -t <"$target_file" ;;  # bsdtar

        *.bz2|*.gz|*.xz|*.zst|.Z|*.rar)
                    zuz:error "Listing archive contents is not supported..">&2
                    return 1
                    ;;

        *.zip)      ___x_cmd_zuz_run ___x_cmd 7z l -ba "$target_file" ;; # bsdtar
        *.7z)       ___x_cmd_zuz_run ___x_cmd 7z l -ba "$target_file" | ___x_cmd_cmds_awk '{ print $NF }' ;;
        *)          ___x_cmd_zuz --help; zuz:warn "Unsupported to resolve as $target_file format.";
                    return 1
                    ;;
    esac
}
### EndSection
