# shellcheck shell=sh disable=SC2034,SC2154,SC3043

# Section: unzip the zip file

# Reference: https://linuxhint.com/xz_compression_tutorial/
# Reference: https://blog.csdn.net/example440982/article/details/51712973
# Reference: https://wangying.sinaapp.com/archives/2574
___x_cmd_zuz_uz(){
    [ "$#" -gt 0 ] || {
        zuz:error "No argument provide."
        ___x_cmd_zuz -h uz
        return
    }

    local ___X_CMD_ZUZ_ONEMODE=
    while [ $# -gt 0 ]; do
        case "$1" in
            -1)         ___X_CMD_ZUZ_ONEMODE=1; shift   ;;
            -h|--help)  ___x_cmd_zuz -h uz; return       ;;
            *)          break                           ;;
        esac
    done

    local target_file="${1}"
    local dest_folder="${2:-.}"
    local ___X_CMD_ZUZ_QUIET="${___X_CMD_ZUZ_QUIET:-"1"}"
    shift $#

    target_file="$( cd "$(dirname "$target_file")" && pwd )"/$(basename "$target_file")
    mkdir -p "$dest_folder"
    cd "$dest_folder" || return 1

    if [ "$___X_CMD_ZUZ_ONEMODE" = 1 ];then     ___x_cmd_zuz_uz_one_file  "$@"
    elif [ "$#" -gt 0 ]; then                   ___x_cmd_zuz_uz_and_files "$@"
    else                                        ___x_cmd_zuz_uz_whole_file
    fi

    local exit_code="$?"
    if [ -n "$ZUZ_DELETE_AFTER" ];then
        [ "$exit_code" = 0 ] && rm "$target_file"
    else
        return $exit_code
    fi
}

___x_cmd_zuz_uz_whole_file(){
    case $target_file in
        *.tar)                  ___x_cmd_zuz_run tar xvf "$target_file"             ;;

        *.tar.bz2)              ___x_cmd_zuz_run tar xjvf "$target_file"            ;;
        *.tar.gz)               ___x_cmd_zuz_run tar xzvf "$target_file"            ;;
        *.tar.xz)
            if command -v xz; then
                ___x_cmd_zuz_run tar xvf "$target_file"
            else
                x 7z e -so -y "$target_file" | tar xf -
            fi
        ;;
        *.tar.zst)              x zstd -d -c "$target_file" | tar xvf -             ;;
        *.tar.Z)                ___x_cmd_zuz_run tar xZvf "$target_file"            ;;

        *.tgz)                  ___x_cmd_zuz_run tar xzvf "$target_file"            ;;

        # TODO: The following doesn't make sense
        *.tar.bz2.*)            cat "${target_file%.*}".* | tar xjvf                ;;
        *.tar.Z.*)              cat "${target_file%.*}".* | tar xZvf                ;;
        *.tar.gz.*)             cat "${target_file%.*}".* | tar xzv                 ;;
        *.tar.*)                cat "${target_file%.*}".* | tar xvf                 ;;
        *.xz)                   ___x_cmd_zuz_run x 7z x -y  "$target_file"          ;;
        *.zst)                  ___x_cmd_zuz_run x zstd -dk "$target_file"          ;;
        # TODO:  x 7z x -y Mandatory coverage
        *.gz)                   ___x_cmd_zuz_run x 7z x -y "$target_file"           ;;
                                # ___x_cmd_zuz_run x unzip "$target_file"
                                # unzip xfv "$target_file" "$@"
        # TODO: The following doesn't make sense

        *.zip)                  ___x_cmd_zuz_run x 7z x -y "$target_file"           ;;
        *.7z)                   ___x_cmd_zuz_run x 7z x -y "$target_file"           ;;      #NOTE:: use 7zr command

        *.rar)                  # ___x_cmd_zuz_run x unrar "$target_file"             ;;
                                zuz:warn "Currently we don't support decompressing $target_file."
                                zuz:warn "We would like to support it for our users in the future. But before that we have license issues to resolve."
                                ;;

        *)                      ___x_cmd_zuz --help; zuz:warn "Unsupported to decompress as $target_file format.";
                                return 1
                                ;;
    esac
}

# TODO: ___x_cmd_zuz_uz_and_files src.py=src/a.py src.doc=src/inner/a.doc
___x_cmd_zuz_uz_and_files(){
    case $target_file in
        *.tar)                  ___x_cmd_zuz_run tar xvf "$target_file"             ;;
        *.tar.gz)               ___x_cmd_zuz_run tar xzvf "$target_file"            ;;
        *.tar.Z)                ___x_cmd_zuz_run tar xZvf "$target_file"            ;;
        *.bz2)                  ___x_cmd_zuz_run tar xjvf "$target_file"            ;;
        *.bz2.*)                cat "${target_file%.*}".* | tar xjvf                ;;
        *.tar.Z.*)              cat "${target_file%.*}".* | tar xZvf                ;;
        *.tar.gz.*)             cat "${target_file%.*}".* | tar xzv                 ;;
        *.tar.*)                cat "${target_file%.*}".* | tar xvf                 ;;
        *.tgz)                  ___x_cmd_zuz_run tar xzvf "$target_file"            ;;
        *.xz)                   ___x_cmd_zuz_run xz -d "$target_file"               ;;
                                # TODO: Figure it out
        *.zip)                  ___x_cmd_zuz_run x 7z e "$@"                        ;;
                                # ___x_cmd_zuz_run x unzip "$target_file"
                                # unzip xfv "$target_file" "$@"

        *.rar)                  ___x_cmd_zuz_run x unrar "$target_file"             ;;
        *.7z)                   ___x_cmd_zuz_run x 7z x "$target_file"              ;;
                                # NOTE:: use 7zr command

        *)                      ___x_cmd_zuz --help; zuz:warn "Unsupported to decompress as $target_file format.";
                                return 1
                                ;;
    esac
}

___x_cmd_zuz_uz_one_file(){
        case $target_file in
        *.tar)                  ___x_cmd_zuz_run tar xvf "$target_file"             ;;
        *.tar.bz2)
            if command -v bzip2 >/dev/null; then
                ___x_cmd_zuz_run bzip2 -dk "$target_file"
            else
                ___x_cmd_zuz_run x 7z x -y "$target_file"
            fi
            ;;
        *.tar.gz)
            if command -v gzip >/dev/null; then
                ___x_cmd_zuz_run gzip -dk "$target_file"
            else
                ___x_cmd_zuz_run x 7z x -y "$target_file"
            fi
            ;;
        *.tar.xz)
            if command -v xz >/dev/null; then
                ___x_cmd_zuz_run xz -dk "$target_file"
            else
                ___x_cmd_zuz_run x 7z x -y "$target_file"
            fi
            ;;
        *.tar.Z)
            if command -v uncompress >/dev/null; then
                ___x_cmd_zuz_run uncompress -k "$target_file"
            else
                ___x_cmd_zuz_run x 7z x -y "$target_file"
            fi
            ;;
        *)                      ___x_cmd_zuz --help; zuz:warn "Unsupported to decompress as $target_file format.";
                                return 1
                                ;;
    esac
}
___x_cmd_zuz_uzr(){
    ZUZ_DELETE_AFTER=1 ___x_cmd_zuz_uz "$@"
}
## EndSection

