# shellcheck shell=sh disable=SC2034,SC2154,SC3043

xrc:mod:lib zuz     z_utils

# Section: zip the file
___x_cmd_zuz_z(){
    local size="${size:-0}"
    local ___X_CMD_ZUZ_QUIET="${___X_CMD_ZUZ_QUIET:-"1"}"
    if [ $# = 0 ] || [ "$1" = '-h' ] || [ "$1" = '--help' ]; then ___x_cmd_zuz -h z; return;
    fi

    local target_file="${1:-filename}";         shift
    ___x_cmd_ensurefp "$target_file"

    case "$target_file" in
        *.tar)      ___x_cmd_zuz_z_tar          "$@" ;;
        *.tar.gz)   ___x_cmd_zuz_z_tgz          "$@" ;;
        *.tar.Z)    ___x_cmd_zuz_z_tarz         "$@" ;;
        *.tar.xz)   ___x_cmd_zuz_z_tar_xz       "$@" ;;
        *.bz2)      ___x_cmd_zuz_z_bz2          "$@" ;;
        *.tgz)      ___x_cmd_zuz_z_tgz          "$@" ;;
        *.xz)       ___x_cmd_zuz_z_xz           "$@" ;;
        *.zip)      ___x_cmd_zuz_z_zip          "$@" ;;
        *.rar)      ___x_cmd_zuz_z_rar          "$@" ;;     # Unsupported
        *.7z)       ___x_cmd_zuz_z_7z           "$@" ;;
        *)
                    ___x_cmd_zuz --help; zuz:warn "Unsupported to compress as $target_file format.";
                    return 1
                    ;;
    esac
}
## EndSection
