{
"#name"
:
{
"pkgx"
:
null
,
"en"
:
"Enhanced modules for pkgx"
,
"cn"
:
"为 pkgx 设计的增强模块"
}
,
"#desc"
:
{
"en"
:
"pkgx is a lightweight package management tool designed to simplify the installation, management, and dependency handling of software packages. Its official website is https://pkgx.dev/.\nThis module is designed to optimize the user experience of installing and using pkgx.\n"
,
"cn"
:
"pkgx 是一个轻量的包管理工具，旨在简化软件包的安装、管理和依赖处理。其官网为 https://pkgx.dev/\n本模块是为了优化用户安装和使用 pkgx 的体验而设计。\n"
}
,
"#subcmd:Enhance"
:
[
"--install"
,
"--uninstall"
,
"--activate"
,
"--deactivate"
,
"--|--cmd"
,
"--upgrade"
,
"ddgo|:"
]
,
"--install"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install the specified version of pkgx"
,
"cn"
:
"安装指定版本的 pkgx"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"version"
,
"cn"
:
"版本号"
}
}
}
,
"--uninstall"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Uninstall pkgx"
,
"cn"
:
"卸载 pkgx"
}
}
,
"--activate"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Activate pkgx, allowing globally installed software to run directly"
,
"cn"
:
"激活 pkgx, 使全局安装的软件可以直接运行"
}
}
,
"--deactivate"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Deactivate pkgx, preventing software installed globally from running directly"
,
"cn"
:
"取消激活 pkgx, 使 pkgx 全局安装的软件不能直接运行"
}
}
,
"--upgrade"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Update pkgx to the latest version."
,
"cn"
:
"更新 pkgx 到最新版本"
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"en"
:
"Search the docs.pkgx.sh website for the specified content"
,
"cn"
:
"在 docs.pkgx.sh 网站中搜索指定内容"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"content"
,
"cn"
:
"内容"
}
}
}
,
"--|--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the pkgx command directly"
,
"cn"
:
"直接运行 pkgx 命令"
}
}
,
"$ref"
:
"x-cmd-advise://pkgx/advise.t.jso"
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `pkgx` subcmd or options"
,
"cn"
:
"继承 `pkgx` 子命令或参数选项"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkgx --install"
,
"en"
:
"Install pkgx (Install the latest version by default)"
,
"cn"
:
"安装 pkgx（默认安装 latest 版本）"
}
,
{
"cmd"
:
"x pkgx -- --help --verbose"
,
"en"
:
"Equivalent to the 'pkgx --help --verbose' command"
,
"cn"
:
"相当于 'pkgx --help --verbose' 命令"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

