{
"#name"
:
{
"pkgx"
:
null
,
"en"
:
"Enhanced modules for pkgx"
,
"cn"
:
"为 pkgx 设计的增强模块"
}
,
"#desc"
:
{
"en"
:
"pkgx is an independent, lightweight Universal Tool Runner that helps developers obtain and run any open-source tool directly without the need for prior installation or configuration.\nIt aims to address the issues of \"versioning\" and \"instant availability\" in the development environment, and its official website is https://pkgx.dev/\n"
,
"cn"
:
"pkgx 是一个独立、轻量的通用工具运行器 (Universal Tool Runner)，能帮助开发者在无需预先安装、配置的情况下，直接获取并运行任意开源工具。\n它旨在解决开发环境的“版本”和“即时可用性”问题，其官网为 https://pkgx.dev/\n"
}
,
"#subcmd:Enhance"
:
[
"ls"
,
"--install"
,
"--uninstall"
,
"--activate"
,
"--deactivate"
,
"--upgrade"
,
"ddgo|:"
,
"--|--cmd"
]
,
"--install"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install the specified version of pkgx"
,
"cn"
:
"安装指定版本的 pkgx"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"version"
,
"cn"
:
"版本号"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkgx --install"
,
"en"
:
"Install pkgx (Install the latest version by default)"
,
"cn"
:
"安装 pkgx（默认安装 latest 版本）"
}
]
}
,
"--uninstall"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Uninstall pkgx"
,
"cn"
:
"卸载 pkgx"
}
}
,
"--activate"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Activate pkgx"
,
"cn"
:
"激活 pkgx"
}
}
,
"--deactivate"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Deactivate pkgx"
,
"cn"
:
"取消激活 pkgx"
}
}
,
"--upgrade"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Update pkgx to the latest version."
,
"cn"
:
"更新 pkgx 到最新版本"
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"en"
:
"Search the docs.pkgx.sh website for the specified content"
,
"cn"
:
"在 docs.pkgx.sh 网站中搜索指定内容"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"content"
,
"cn"
:
"内容"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出 pkgx 支持的包"
,
"en"
:
"List the packages supported by pkgx"
}
}
,
"--|--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the pkgx command directly"
,
"cn"
:
"直接运行 pkgx 命令"
}
}
,
"$ref"
:
"x-cmd-advise://pkgx/advise.t.jso"
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `pkgx` subcmd or options"
,
"cn"
:
"继承 `pkgx` 子命令或参数选项"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pkgx"
,
"en"
:
"Use the interactive app to search for all available packages, equivalent to `x pkgx ls`"
,
"cn"
:
"用交互式 APP 搜索所有可用的软件包，相当于 `x pkgx ls`"
}
,
{
"cmd"
:
"x pkgx bun --eval 'console.log(\"hello world\")'"
,
"en"
:
"Use the bun software without installing or registering it in the system and without modifying the PATH"
,
"cn"
:
"在不向系统安装或注册软件也不修改 PATH 的情况下，使用 bun 软件"
}
,
{
"cmd"
:
"eval \"$(x pkgx +fzf)\""
,
"en"
:
"Add fzf to the current execution environment so that the fzf command can be executed directly"
,
"cn"
:
"在当前执行环境中添加 fzf，以便能直接执行 fzf 命令"
}
,
{
"cmd"
:
"x pkgx -- --help"
,
"en"
:
"Equivalent to the 'pkgx --help' command"
,
"cn"
:
"相当于 'pkgx --help' 命令"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

