{
"#name"
:
{
"x retry"
:
null
,
"en"
:
"Retry failed command"
,
"cn"
:
"重试失败命令"
}
,
"#synopsis"
:
"x retry [ <-i|--interval> <seconds> ] [ <-m|--max> <max retry> ] <command> [arguments]"
,
"#desc"
:
{
"cn"
:
"该模块是使用 Posix shell 实现, 因此与二进制实现的方案相比, 可以重试 shell 函数在内的命令"
,
"en"
:
"This module is implemented using Posix shell, so it can retry commands including shell functions, unlike binary implementations."
}
,
"-i|--interval"
:
{
"#1"
:
[
]
,
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"retry interval in seconds, default is 5"
,
"cn"
:
"重试间隔，单位为秒，默认为 5 秒"
}
}
,
"-m|--max"
:
{
"#1"
:
[
]
,
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"Maximum number of attempts, default is -1, which means infinite retries; if passed 3, it will include the first run, and attempt a maximum of 3 times"
,
"cn"
:
"最大尝试次数，默认为 -1, 即无限重试; 如果传入3, 则包括首次运行, 最多尝试3次"
}
}
,
"#n"
:
{
"desc>"
:
{
"en"
:
"command and arguments to retry"
,
"cn"
:
"要重试的命令及参数"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x retry -i 2 -m 3 ls /nonexistent"
,
"en"
:
"execute the command `ls /nonexistent` up to 3 times with a 2-second interval between attempts."
,
"cn"
:
"运行命令 `ls /nonexistent`，最多尝试3次，每次间隔2秒。"
}
,
{
"cmd"
:
"x retry -m -1 [ $# -eq 0 ]"
,
"en"
:
"Retry the command until it succeeds, with a default interval of 5 second."
,
"cn"
:
"重试命令直到成功，默认间隔为5秒。"
}
,
{
"cmd"
:
"x retry -m 0 false"
,
"en"
:
"Will  not execute any command, exit normally; but will print a warning log; please check parameters to avoid passing 0."
,
"cn"
:
"不会执行任何命令, 正常退出; 但会打印一条警告日志; 请检查参数避免传入 0."
}
,
{
"cmd"
:
"x retry -i 10 -m -1 false"
,
"en"
:
"Retry the command until it succeeds, with a retry interval of 10 second."
,
"cn"
:
"重试命令直到成功, 重试间隔为 10 秒."
}
,
{
"cmd"
:
"x retry ls /nonexistent"
,
"en"
:
"Retry the command `ls /nonexistent` until it succeeds, with a default interval of 5 second."
,
"cn"
:
"重试命令 `ls /nonexistent` 直到成功，默认重试间隔为 5 秒."
}
]
}

