# shellcheck shell=dash

xrc:mod:lib weixin listen/poll

___x_cmd_weixin_listen(){
    [ $# -gt 0 ]    ||      set -- --help

    local op="$1";  shift
    case "$op" in
        -h|--help)  ___x_cmd help -m weixin listen                  "$@" ; return 0 ;;

        service|poll|msg2tsv|data)
                    ___x_cmd_weixin_listen_"$op"                    "$@" ;;

        *)          ___x_cmd_weixin_u_subcmd_invalid listen "$op"   "$@" ;;
    esac
}

# x weixin send
# x weixin recv img --offset "..."
# x weixin recv text --offset "..."

# x weixin recv video --offset "..."        # download the video
# x weixin recv file --offset "..."         # download the file

# x weixin recv msg --offset "..."          # Will print out the all data

