# shellcheck shell=dash
___x_cmd_qr___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_qr___main_help
        return
    }

    local op="${1}";    shift 1
    case "$op" in
        -h)             ___x_cmd_qr___main_help; return  ;;
        enc)            ___x_cmd_qr_enc             "$@" ;;
        dec)            ___x_cmd_qr_dec             "$@" ;;
        *://*)          ___x_cmd_qr_enc_default     "$op";;

        run)            ___x_cmd_qr___main_run      "$@" ;;
        *)              ___x_cmd___qr_origin        "$@" ;;
    esac

}

___x_cmd___qr_origin(){
    x pkg xbin init qrencode ""  "___x_cmd___qr_origin" || return
    ___x_cmd___qr_origin "$@"
}

___x_cmd_qr_enc(){
   ___x_cmd___qr_origin "$@"
}

___x_cmd_qr_enc_default(){
    : Provide param
    ___x_cmd___qr_origin -t utf8i "${1:?Provide URL}"
}

___x_cmd_qr_dec(){
    if [ -t 0 ]; then
        : qr decode from input stream
    else
        : qr decode file, output url
    fi
}

___x_cmd_qr___main_help(){
    x help -m qr
}

___x_cmd_qr___main_run(){
    case "$1" in
        # *://*|/*|@*)        ___x_cmd_qr_enc_default     "$1"        ;;
        -)                  ___x_cmd_qr_enc_default     "$(cat)"    ;;
        *)                  ___x_cmd_qr_enc_default     "$1"        ;;
    esac
}

