# shellcheck shell=dash
___x_cmd_jina_embed_generate_request(){
    local content="$1"
    local apikey=
    local proxy=

    ___x_cmd_jina_cur     apikey:=     proxy:=     2>/dev/null

    jina:debug --content "$content" "Sending embeding request [proxy=$proxy]"

    ___x_cmd curl -s https://api.jina.ai/v1/embeddings \
        ${proxy:+-x} ${proxy:+"$proxy"}         \
        -H "Content-Type: application/json"     \
        -H "Authorization: Bearer ${apikey}"    \
        -d "${content}"
}

