{
"#synopsis"
:
[
{
"pkgx [+pkg@x.y…] <program|path> [--] [arg…]"
:
null
}
]
,
"--sync"
:
{
"#desc"
:
{
"en"
:
"synchronize pantry †"
,
"cn"
:
"同步 pantry"
}
}
,
"--update"
:
{
"#desc"
:
{
"en"
:
"update the pkgenv to latest versions w/in constraints"
,
"cn"
:
"在约束范围内将 pkgenv 更新到最新版本"
}
}
,
"--verbose"
:
{
"#desc"
:
{
"en"
:
"set verbosity ‡"
,
"cn"
:
"设置详细程度"
}
}
,
"--silent"
:
{
"#desc"
:
{
"en"
:
"no chat, no errors, no output; just exit code (--verbose=-2) §"
,
"cn"
:
"无聊天，无错误，无输出；只有退出代码 (--verbose=-2)"
}
}
,
"--quiet"
:
{
"#desc"
:
{
"en"
:
"minimal chat, errors, & output (--verbose=-1)"
,
"cn"
:
"最少聊天，错误和输出 (--verbose=-1)"
}
}
,
"install"
:
{
"#synopsis"
:
"<pkg…>"
,
"#desc"
:
{
"en"
:
"Installs stubs to PATH"
,
"cn"
:
"将存根安装到 PATH"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<pkg…>"
,
"cn"
:
"<pkg…>"
}
}
}
,
"uninstall"
:
{
"#synopsis"
:
"<pkg…>"
,
"#desc"
:
{
"en"
:
"Uninstall stubs"
,
"cn"
:
"卸载存根"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<pkg…>"
,
"cn"
:
"<pkg…>"
}
}
}
,
"integrate"
:
{
"#synopsis"
:
"[--dry-run]"
,
"#desc"
:
{
"en"
:
"Integrate with found shells"
,
"cn"
:
"与找到的 shell 集成"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"[--dry-run]"
,
"cn"
:
"[--dry-run]"
}
}
}
,
"deintegrate"
:
{
"#synopsis"
:
"[--dry-run]"
,
"#desc"
:
{
"en"
:
"Deintegrates all shell integrations"
,
"cn"
:
"取消所有 shell 集成"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"[--dry-run]"
,
"cn"
:
"[--dry-run]"
}
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"hi mom!"
,
"cn"
:
"获取帮助"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Prints pkgx’s version"
,
"cn"
:
"打印 pkgx 的版本"
}
}
,
"--provider"
:
{
"#synopsis"
:
"<programs…>"
,
"#desc"
:
{
"en"
:
"Prints provider(s); non-0 exit if none"
,
"cn"
:
"打印提供者；如果没有则退出码非 0"
}
}
,
"--shell-completion"
:
{
"#synopsis"
:
"<prefix>"
,
"#desc"
:
{
"en"
:
"Prints completions for /prefix.*"
,
"cn"
:
"打印 /prefix.* 的补全"
}
}
,
"#tip"
:
[
{
"en"
:
"environments variables:\n  PKGX_DIR Cache pkgs here, defaults to ~/.pkgx\n  VERBOSE  Set verbosity level {-2: silent, -1: quietish, 0: default, 1: verbose, 2: debug}\n  DEBUG    Alias for `VERBOSE=2`\n"
,
"cn"
:
"环境变量:\n  PKGX_DIR 将软件包缓存到此处，默认为 ~/.pkgx\n  VERBOSE  设置详细程度 {-2: 静默, -1: 安静, 0: 默认, 1: 详细, 2: 调试}\n  DEBUG    `VERBOSE=2` 的别名\n"
}
]
}

