# shellcheck shell=dash disable=SC2153,2120,2034

xrc:mod:lib     cd      history/util        history/ls

___x_cmd_cd_history(){
    local X_help_cmd="x help -m cd -H"

    [ "$#" -gt 0 ] ||       set -- ls

    local op="$1";          shift
    case "$op" in
        ls)                 ___x_cmd_cd_history___ls --rev "$@" ;;

        first|head|\
        rm|clear|maxnum)
                            ___x_cmd_cd_history___"${op}" "$@"  ;;

        --help|-h)          help:show:ret:0  ;;
        *)                  help:show:ret:64 ;;
    esac
}

# very less used
___x_cmd_cd_history___clear(){
    cd:warn "Clear up history"
    [ ! -f "$___X_CMD_CD_DATA/history" ] || x rmrf "$___X_CMD_CD_DATA/history"
    [ ! -f "$___X_CMD_CD_DATA/history.reverse" ] || x rmrf "$___X_CMD_CD_DATA/history.reverse"
}

___x_cmd_cd_history___rm(){
    local l_tmp=; local r_tmp=; local x_
    local list; list="$( ___x_cmd_cd_history___ls )"
    local list_new="${list}${___X_CMD_UNSEENCHAR_NEWLINE}"
    while [ "$#" -ne 0 ]; do
        x_="$1"; shift
        case "$x_" in
            /*)     ;;
            *)      x abspath_ "$x_" ;;
        esac

        l_tmp="${list_new%%"${x_}${___X_CMD_UNSEENCHAR_NEWLINE}"*}"
        if [ "$l_tmp" != "$list_new" ]; then
            r_tmp="${list_new#*"${x_}${___X_CMD_UNSEENCHAR_NEWLINE}"}"
            list_new="${l_tmp}${r_tmp}"
        fi
    done
    list_new="${list_new%"$___X_CMD_UNSEENCHAR_NEWLINE"}"
    if [ "$list_new" != "$list" ]; then
        printf "%s\n" "$list_new" > "$___X_CMD_CD_DATA/history"
    fi
}

___x_cmd_cd_history___head(){
    ___x_cmd_cd_history___ls --rev | ___x_cmd_cd_util___head "$1"
}
