# shellcheck shell=dash

# x alp daemon x ls
# x alp snap -d --name abc pg pgctl -s ...

# x alp snap -d --name aaa

# x alp snap --no-rm ps aux
# x alp snap --no-rm --name abc ps aux

# xal daemon start ...
# xal daemon snap ...
# xal daemon stop ...
# xal snap -d xal-jq jq

___x_cmd_alpine_daemon(){
    :
}

# parameter ...
___x_cmd_alpine_daemon_create(){
    local image="$1"
    local name="$2"

    ___x_cmd docker create             "$START_OPTS" --name "${name}" "$image" /bin/foreversleep.sh
}

___x_cmd_alpine_daemon_start(){
    local image="$1"
    local name="$2"

    ___x_cmd docker container exist "$name" || \
            ___x_cmd_alpine_daemon_create "$image" "$name"

    ___x_cmd docker start "${name}"
}

___X_CMD_ALPINE_SNAP_DAEMON="$___X_CMD_ROOT_DATA/alpine/daemon"

___x_cmd_alpine_daemon___run(){
    [ ! -t 0 ] || ___x_cmd cmdstr RUN_OPTS --tty

    local name="${___X_CMD_ALPINE_PREFIX}-$1"
    alpine:debug "Starting container -> $name"

    eval ___x_cmd docker exec \
        -i "$RUN_OPTS" "$name" "\"\$@\""
}
