# shellcheck shell=dash

___X_CMD_ALPINE_IMAGE_PERFIX=xal

___x_cmd_alpine_image(){
    ___X_CMD_DOCKER_IMAGE_PREFIX="${___X_CMD_ALPINE_IMAGE_PERFIX}-" \
        ___x_cmd_alpine_image___main "$@"
}

___x_cmd_alpine_image___main(){
    [ $# -gt 0 ]    ||  set -- ls

    local op="$1";  shift
    case "$op" in
        -h|--help)      ___x_cmd help -m alpine image   "$@" ;;

        ls)             ___x_cmd_alpine_image_"$op"     "$@"    ;;
        rma)            ___x_cmd docker image "$op"     "$@"    ;;
        *)              N="alpine" M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}

# docker images ls


___x_cmd_alpine_image_ls(){
    ___x_cmd docker images "$@"

    # Provide more tui ...
}

