# shellcheck shell=dash

___x_cmd log init   alpine

___X_CMD_ALPINE_PREFIX=xal

xrc arg

xrc:mod:lib         alpine  \
    lzim/_index             \
    image ps snap

# xal
# xal jq
# xal snap jq
# xal refit
# xal x gh
# xal init
# xal img refit
# xal img create
# xal img refit
# xal img ls

# xal xub xka

# xd refit xal-base
# xd refit xal-jq

# xal jq
# xal go/github.com/gosop/gosop:gosop

# xal go/github.com/gosop/gosop:gosop

# xal

___x_cmd_alpine___main(){
    [ "$#" -gt 0 ]  ||   set -- sh

    local op="$1";  shift
    case "$op" in
        -h|--help)  ___x_cmd help -m alpine         "$@" ;;

        img|image)  ___x_cmd_alpine_image           "$@" ;;

        refit|ps)   ___x_cmd_alpine_"$op"           "$@" ;;

        init|cfg)   ___x_cmd_alpine_cfg             "$@" ;;
        --|snap)    ___x_cmd_alpine_snap            "$@" ;;

        *)          ___x_cmd_alpine_snap "$op"      "$@" ;;
    esac
}

___x_cmd_alpine___app(){
    ___x_cmd_alpine container ps    "$@"
}

# TODO: add more commands requiring sudo
___x_cmd_alpine_apk(){
    ___x_cmd_alpine_snap --user root x apk "$@"
}

___x_cmd_alpine_ps(){
    ___x_cmd_alpine container       "$@"
}
