# shellcheck shell=dash

___x_cmd log init   alpine

___X_CMD_ALPINE_PREFIX=xal

xrc arg

xrc:mod:lib         alpine  \
    image/_index            \
    refit/_index            \
    container/_index        \
    lzim/_index             \
    snap    daemon
    # cmd snap    daemon


___x_cmd_alpine___main(){
    [ "$#" -gt 0 ]  ||   set -- sh

    local op="$1";  shift
    case "$op" in
        -h|--help)  ___x_cmd help -m alpine         "$@" ;;

        img|image)  ___x_cmd_alpine_image           "$@" ;;

        refit|daemon|container|apk|ps|lzim)
                    ___x_cmd_alpine_"$op"           "$@" ;;

        --|snap)    ___x_cmd_alpine_snap            "$@" ;;
        *)          ___x_cmd_alpine_snap "$op"      "$@" ;;
    esac
}


___x_cmd_alpine___app(){
    ___x_cmd_alpine container ps    "$@"
}

# TODO: add more commands requiring sudo
___x_cmd_alpine_apk(){
    ___x_cmd_alpine_snap --user root x apk "$@"
}

___x_cmd_alpine_ps(){
    ___x_cmd_alpine container       "$@"
}
