{
"#desc"
:
{
"en"
:
"The Go programming language"
,
"cn"
:
"Go 编程语言"
}
,
"#synopsis"
:
[
{
"go <command> [arguments]"
:
null
}
]
,
"bug"
:
{
"#desc"
:
{
"en"
:
"start a bug report"
,
"cn"
:
"生成错误报告"
}
}
,
"build"
:
{
"#desc"
:
{
"en"
:
"compile packages and dependencies"
,
"cn"
:
"编译包和依赖项"
}
}
,
"clean"
:
{
"#desc"
:
{
"en"
:
"remove object files and cached files"
,
"cn"
:
"删除对象文件和缓存文件"
}
}
,
"doc"
:
{
"#desc"
:
{
"en"
:
"show documentation for package or symbol"
,
"cn"
:
"显示包或符号的文档"
}
}
,
"env"
:
{
"#desc"
:
{
"en"
:
"print Go environment information"
,
"cn"
:
"打印 Go 环境信息"
}
}
,
"fix"
:
{
"#desc"
:
{
"en"
:
"update packages to use new APIs"
,
"cn"
:
"更新包以使用新的 API"
}
}
,
"fmt"
:
{
"#desc"
:
{
"en"
:
"gofmt (reformat) package sources"
,
"cn"
:
"按照 Go 语言代码规范格式化包中的源码"
}
}
,
"generate"
:
{
"#desc"
:
{
"en"
:
"generate Go files by processing source"
,
"cn"
:
"通过处理源码生成 Go 文件"
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"add dependencies to current module and install them"
,
"cn"
:
"将依赖项添加到当前模块并安装它们"
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"compile and install packages and dependencies"
,
"cn"
:
"编译并安装包和依赖项"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"list packages or modules"
,
"cn"
:
"列出包或模块"
}
}
,
"mod"
:
{
"#desc"
:
{
"en"
:
"module maintenance"
,
"cn"
:
"模块维护"
}
}
,
"work"
:
{
"#desc"
:
{
"en"
:
"workspace maintenance"
,
"cn"
:
"工作区维护"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"compile and run Go program"
,
"cn"
:
"编译并运行 Go 程序"
}
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"test packages"
,
"cn"
:
"测试包"
}
}
,
"tool"
:
{
"#desc"
:
{
"en"
:
"run specified go tool"
,
"cn"
:
"运行指定的 go 工具"
}
}
,
"vet"
:
{
"#desc"
:
{
"en"
:
"report likely mistakes in packages"
,
"cn"
:
"报告包中可能的错误"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"print Go version"
,
"cn"
:
"打印 Go 版本"
}
}
,
"help"
:
{
"#synopsis"
:
"<command>"
,
"#desc"
:
{
"en"
:
"View help information."
,
"cn"
:
"查看帮助信息。"
}
}
}

