{
"attach"
:
{
"#desc"
:
{
"en"
:
"Attach local standard input, output, and error streams to a running container"
,
"cn"
:
"将本地标准输入、输出和错误流附加到正在运行的容器"
}
}
,
"commit"
:
{
"#desc"
:
{
"en"
:
"Create a new image from a container's changes"
,
"cn"
:
"从容器的更改创建新的镜像"
}
}
,
"cp"
:
{
"#desc"
:
{
"en"
:
"Copy files/folders between a container and the local filesystem"
,
"cn"
:
"在容器和本地文件系统之间复制文件/文件夹"
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create a new container"
,
"cn"
:
"创建一个新容器"
}
}
,
"diff"
:
{
"#desc"
:
{
"en"
:
"Inspect changes to files or directories on a container's filesystem"
,
"cn"
:
"检查容器文件系统上文件或目录的更改"
}
}
,
"exec"
:
{
"#desc"
:
{
"en"
:
"Execute a command in a running container"
,
"cn"
:
"在运行的容器中执行命令"
}
}
,
"export"
:
{
"#desc"
:
{
"en"
:
"Export a container's filesystem as a tar archive"
,
"cn"
:
"将容器的文件系统导出为 tar 存档"
}
}
,
"inspect"
:
{
"#desc"
:
{
"en"
:
"Display detailed information on one or more containers"
,
"cn"
:
"显示一个或多个容器的详细信息"
}
}
,
"kill"
:
{
"#desc"
:
{
"en"
:
"Kill one or more running containers"
,
"cn"
:
"终止一个或多个正在运行的容器"
}
}
,
"logs"
:
{
"#desc"
:
{
"en"
:
"Fetch the logs of a container"
,
"cn"
:
"获取容器的日志"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List containers"
,
"cn"
:
"列出容器"
}
}
,
"pause"
:
{
"#desc"
:
{
"en"
:
"Pause all processes within one or more containers"
,
"cn"
:
"暂停一个或多个容器中的所有进程"
}
}
,
"port"
:
{
"#desc"
:
{
"en"
:
"List port mappings or a specific mapping for the container"
,
"cn"
:
"列出容器的端口映射或特定映射"
}
}
,
"prune"
:
{
"#desc"
:
{
"en"
:
"Remove all stopped containers"
,
"cn"
:
"移除所有已停止的容器"
}
}
,
"rename"
:
{
"#desc"
:
{
"en"
:
"Rename a container"
,
"cn"
:
"重命名容器"
}
}
,
"restart"
:
{
"#desc"
:
{
"en"
:
"Restart one or more containers"
,
"cn"
:
"重新启动一个或多个容器"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove one or more containers"
,
"cn"
:
"移除一个或多个容器"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Create and run a new container from an image"
,
"cn"
:
"从镜像创建并运行新容器"
}
}
,
"start"
:
{
"#desc"
:
{
"en"
:
"Start one or more stopped containers"
,
"cn"
:
"启动一个或多个已停止的容器"
}
}
,
"stats"
:
{
"#desc"
:
{
"en"
:
"Display a live stream of container(s) resource usage statistics"
,
"cn"
:
"显示容器资源使用统计信息的实时流"
}
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stop one or more running containers"
,
"cn"
:
"停止一个或多个正在运行的容器"
}
}
,
"top"
:
{
"#desc"
:
{
"en"
:
"Display the running processes of a container"
,
"cn"
:
"显示容器的运行进程"
}
}
,
"unpause"
:
{
"#desc"
:
{
"en"
:
"Unpause all processes within one or more containers"
,
"cn"
:
"取消暂停一个或多个容器中的所有进程"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update configuration of one or more containers"
,
"cn"
:
"更新一个或多个容器的配置"
}
}
,
"wait"
:
{
"#desc"
:
{
"en"
:
"Block until one or more containers stop, then print their exit codes"
,
"cn"
:
"阻塞直到一个或多个容器停止，然后打印它们的退出代码"
}
}
}

