# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/ucvts/ice/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour117 colour196
        XTW_username_style_name="colourfg-014"
        XTW_username_style_ip="colourfg-014"
        XTW_cwd_style="colourfg-117"
        XTW_vcml_style_clean="colourfg-075"
        XTW_vcml_style_dirty="colourfg-075"
        XTW_vcml_style_right_label_clean="colourfg-033"
        XTW_vcml_style_right_label_dirty="colourfg-105"
        XTW_symbol_style_true="colourfg-111"
        ;;
    *)
        theme:color cyan yellow
        XTW_cwd_style=blue
        XTW_username_style_name="cyan"
        XTW_username_style_ip="cyan"
        XTW_symbol_style_true="blue"
        XTW_vcml_style_clean="blue"
        XTW_vcml_style_dirty="blue"
        XTW_vcml_style_right_label_clean="blue"
        XTW_vcml_style_right_label_dirty="magenta"
        ;;
esac
