# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/ucvts/ice/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour148 colour196
        XTW_username_style_name="colourfg-100"
        XTW_username_style_ip="colourfg-101"

        XTW_cwd_style="colourfg-148"

        XTW_vcml_style_clean="colourfg-104"
        XTW_vcml_style_dirty="colourfg-104"
        XTW_vcml_style_right_label_clean="colourfg-104"
        XTW_vcml_style_right_label_dirty="colourfg-105"

        XTW_hms_style_true="fg-007"
        XTW_hms_style_false="fg-007"

        XTW_symbol_style_true="colourfg-100"
        XTW_symbol_style_false="colourfg-124"
        ;;
    *)
        theme:color yellow red
        XTW_cwd_style="blue"
        XTW_username_style_name="cyan"
        XTW_username_style_ip="cyan"
        XTW_symbol_style_true="blue"
        XTW_vcml_style_clean="blue"
        XTW_vcml_style_dirty="blue"
        XTW_vcml_style_right_label_clean="blue"
        XTW_vcml_style_right_label_dirty="magenta"
        ;;
esac
