# shellcheck shell=dash

___x_cmd_docker_simg_download(){
    local mode=auto
    local imgtype=alpine
    case "$1" in
        -h|--help)              ___x_cmd help -m alpine image download "$@"; return 0 ;;

        --alpine|--debian|--fedora|--ubuntu)
                                imgtype="${1#--}";  shift ;;

        --auto)                 mode="${1#--}";     shift ;;
        --dockerhub|--dh)       mode=dockerhub ;    shift ;;
    esac

    local version="${1:-latest}"
    ___x_cmd_docker_simg_download_"$mode"
}

___x_cmd_docker_simg_download_auto(){
    if [ "$mode" = dockerhub ] || ! ___x_cmd websrc is cn; then
        case "$imgtype" in
            alpine|debian|fedora|ubuntu)
                        ___x_cmd docker pull "$imgtype":"$version"          ;;
            kali)       ___x_cmd docker pull kalilinux/kali-rolling:latest  ;;
            *)          N=docker M="Unsupported image type -> $imgtype" log:ret:1
        esac || return $?
    else
        case "$imgtype" in
            alpine|debian|fedora|ubuntu)
                        ___x_cmd_docker_simg_downloadretag "public.ecr.aws/docker/library/$imgtype:$version" "$imgtype:$version"            ;;
            kali)       ___x_cmd_docker_simg_downloadretag codeberg.org/x-cmd/kalilinux/kali-rolling:latest  kalilinux/kali-rolling:latest  ;;
            *)          N=docker M="Unsupported image type -> $imgtype" log:ret:1
        esac || return $?
    fi
}

___x_cmd_docker_simg_downloadretag(){
    local imgurl="$1"
    local newtag="$2"

    ___x_cmd docker pull "$imgurl" \
        || N=alpine M="Fail to download image from -> $imgurl" log:ret:1

    ___x_cmd docker tag "$imgurl" "$newtag"
}

