# shellcheck shell=dash
xrc:mod:lib  jina  reranker/model/ls
___x_cmd_jina_reranker_model(){
    [ $# -gt 0 ]    ||      set - ls

    local op="$1";  shift
    case "$op" in
        ls|set|get)
            ___x_cmd_jina_reranker_model_"$op" "$@"
            ;;
        -h|--help)
            x help -m jina reranker model "$@"
            ;;
    esac
}

___x_cmd_jina_reranker_model_get(){
    local rerankerModel=
    ___x_cmd_jina_cur rerankerModel:=  2>/dev/null
    printf "%s\n" "$rerankerModel"
}

___x_cmd_jina_reranker_model_set(){
    local model="$1"
    [ -n "$model" ] ||  N=jina M="Please provide a model name"   log:ret:1;

    x jina --cfg set rerankerModel="$model"
}


