{
"#name"
:
{
"sleep"
:
null
,
"en"
:
"Pauses the program process in the specified time"
,
"cn"
:
"指定的时间中暂停调用过程"
}
,
"#desc"
:
{
"en"
:
"Use the command line to customize the length of pause during invocation"
,
"cn"
:
"通过命令行自定义调用过程中暂停的时长"
}
,
"#synopsis"
:
[
{
"x sleep <time_parameter>"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x sleep 1s"
,
"en"
:
"Pause for one second."
,
"cn"
:
"暂停一秒。"
}
,
{
"cmd"
:
"x sleep 1m"
,
"en"
:
"Pause for one minute."
,
"cn"
:
"暂停一分钟。"
}
,
{
"cmd"
:
"x sleep 1h"
,
"en"
:
"Pause for one hour."
,
"cn"
:
"暂停一小时。"
}
,
{
"cmd"
:
"x sleep 1d"
,
"en"
:
"Pause for one day"
,
"cn"
:
"暂停一天"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

