{
"#name"
:
{
"sleep"
:
null
,
"en"
:
"Sleep and schedule tasks"
,
"cn"
:
"睡眠与定时任务"
}
,
"#synopsis"
:
[
{
"x sleep <time> [command]"
:
null
}
,
{
"x sleep beacon [time]"
:
null
}
,
{
"x sleep schd [options] <time> <command>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Pause execution for a specified time, or schedule periodic tasks.\nSupports human-readable time formats like 1s, 1m, 1h, 1d.\nAlso provides beacon for periodic timestamp output and schd for scheduled command execution.\n"
,
"cn"
:
"暂停执行指定的时间，或安排周期性任务。\n支持人类可读的时间格式，如 1s、1m、1h、1d。\n还提供 beacon 用于周期性输出时间戳，以及 schd 用于定时执行命令。\n"
}
,
"#tip"
:
[
{
"en"
:
"Time formats: s (seconds), m (minutes), h (hours), d (days)\nExamples: 30s, 5m, 2h, 1d\n"
,
"cn"
:
"时间格式：s（秒）、m（分钟）、h（小时）、d（天）\n示例：30s、5m、2h、1d\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x sleep 5s"
,
"en"
:
"Example: Pause for 5 seconds"
,
"cn"
:
"示例：暂停 5 秒"
}
,
{
"cmd"
:
"x sleep 30s"
,
"en"
:
"Example: Pause for 30 seconds"
,
"cn"
:
"示例：暂停 30 秒"
}
,
{
"cmd"
:
"x sleep 1m"
,
"en"
:
"Example: Pause for 1 minute"
,
"cn"
:
"示例：暂停 1 分钟"
}
,
{
"cmd"
:
"x sleep 1m echo \"Hello\""
,
"en"
:
"Example: Pause 1 minute then execute command"
,
"cn"
:
"示例：暂停 1 分钟后执行命令"
}
,
{
"cmd"
:
"x sleep 5m"
,
"en"
:
"Example: Pause for 5 minutes"
,
"cn"
:
"示例：暂停 5 分钟"
}
,
{
"cmd"
:
"x sleep 1h"
,
"en"
:
"Example: Pause for 1 hour"
,
"cn"
:
"示例：暂停 1 小时"
}
,
{
"cmd"
:
"x sleep 2h"
,
"en"
:
"Example: Pause for 2 hours"
,
"cn"
:
"示例：暂停 2 小时"
}
,
{
"cmd"
:
"x sleep 1d"
,
"en"
:
"Example: Pause for 1 day"
,
"cn"
:
"示例：暂停 1 天"
}
,
{
"cmd"
:
"x sleep 1h 30m"
,
"en"
:
"Example: Pause for compound time (1 hour 30 minutes)"
,
"cn"
:
"示例：暂停复合时间（1小时30分钟）"
}
,
{
"cmd"
:
"x sleep beacon"
,
"en"
:
"Example: Output timestamp every 5 seconds (infinite loop)"
,
"cn"
:
"示例：每 5 秒输出时间戳（无限循环）"
}
,
{
"cmd"
:
"x sleep beacon 1s"
,
"en"
:
"Example: Output timestamp every second"
,
"cn"
:
"示例：每秒输出时间戳"
}
,
{
"cmd"
:
"x sleep beacon 10s"
,
"en"
:
"Example: Output timestamp every 10 seconds"
,
"cn"
:
"示例：每 10 秒输出时间戳"
}
,
{
"cmd"
:
"x sleep beacon 1m"
,
"en"
:
"Example: Output timestamp every minute"
,
"cn"
:
"示例：每分钟输出时间戳"
}
,
{
"cmd"
:
"x sleep schd -i 5s echo \"tick\""
,
"en"
:
"Example: Execute command every 5 seconds (infinite)"
,
"cn"
:
"示例：每 5 秒执行命令（无限循环）"
}
,
{
"cmd"
:
"x sleep schd -i 5s -n 10 echo \"tick\""
,
"en"
:
"Example: Execute command every 5 seconds for 10 times"
,
"cn"
:
"示例：每 5 秒执行命令，共 10 次"
}
,
{
"cmd"
:
"x sleep schd -i 1m -- ls -la"
,
"en"
:
"Example: Run ls every minute (infinite)"
,
"cn"
:
"示例：每分钟运行 ls（无限循环）"
}
,
{
"cmd"
:
"x sleep schd -i 10s -n 5 -- make test"
,
"en"
:
"Example: Run tests every 10 seconds for 5 times"
,
"cn"
:
"示例：每 10 秒运行测试，共 5 次"
}
,
{
"cmd"
:
"x sleep schd -i 1h -- backup.sh"
,
"en"
:
"Example: Run backup script every hour"
,
"cn"
:
"示例：每小时运行备份脚本"
}
,
{
"cmd"
:
"x sleep 5s && echo \"Done\""
,
"en"
:
"Example: Sleep then chain with another command"
,
"cn"
:
"示例：暂停后链式执行另一个命令"
}
,
{
"cmd"
:
"for i in 1 2 3; do x sleep 1s; echo $i; done"
,
"en"
:
"Example: Use in loop with counter"
,
"cn"
:
"示例：在循环中使用带计数器"
}
]
,
"#subcmd:Timer"
:
[
"beacon"
,
"schd"
]
,
"beacon"
:
{
"#desc"
:
{
"en"
:
"Output timestamp periodically (infinite loop, use Ctrl-C to stop)"
,
"cn"
:
"周期性输出时间戳（无限循环，按 Ctrl-C 停止）"
}
,
"#synopsis"
:
[
{
"x sleep beacon [interval]"
:
null
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Interval between outputs (default 5s)"
,
"cn"
:
"输出间隔（默认 5s）"
}
,
"#cand"
:
[
"1s"
,
"5s"
,
"10s"
,
"1m"
,
"5m"
]
}
}
,
"schd"
:
{
"#desc"
:
{
"en"
:
"Schedule command execution with specified interval"
,
"cn"
:
"按指定间隔定时执行命令"
}
,
"#synopsis"
:
[
{
"x sleep schd [options] <interval> <command>"
:
null
}
]
,
"-i|--interval"
:
{
"#desc"
:
{
"en"
:
"Interval between executions (default 5s)"
,
"cn"
:
"执行间隔（默认 5s）"
}
}
,
"-n"
:
{
"#desc"
:
{
"en"
:
"Number of executions (default 0 = infinite)"
,
"cn"
:
"执行次数（默认 0 = 无限）"
}
,
"#cand"
:
[
"5"
,
"10"
,
"60"
]
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Interval (time format like 5s, 1m, 2h)"
,
"cn"
:
"间隔时间（如 5s、1m、2h 格式）"
}
,
"#cand"
:
[
"1s"
,
"5s"
,
"10s"
,
"1m"
,
"5m"
,
"1h"
]
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Command to execute"
,
"cn"
:
"要执行的命令"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

