# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=sh

x log init ws
xrc:mod:lib     ws          util default/_ exec execfile


___x_cmd_ws(){
    case "$1" in

        --help|-h|"")  shift;  x advise gen_help "$___X_CMD_ROOT_MOD/ws/res/advise.jso" "$@" ;;
        exec)          shift;  ___x_cmd_ws_exec "$@"       ;;
        execfile)      shift;  ___x_cmd_ws_execfile "$@"   ;;
        *)                     ___x_cmd_ws_exec "$@"       ;;
    esac
}

xrc setmain ___x_cmd_ws
