# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=sh

xrc:mod:lib     ws          util default/_ exec execfile

x log init ws

___x_cmd_ws(){
    case "$1" in
        "")                 ___x_cmd_ws_help            ;;                 # default behavior

        exec)       shift;  ___x_cmd_ws_exec "$@"       ;;
        execfile)   shift;  ___x_cmd_ws_execfile "$@"   ;;
        _x_cmd_advise_json) printf "{}"                 ;;
        *)                  ___x_cmd_ws_exec "$@"       ;;
    esac
}

xrc setmain ___x_cmd_ws
