# shellcheck shell=dash

xrc:mod:lib     docker      mirror/pull
___x_cmd_docker_mirror(){
    [ $# -gt 0 ] || set -- --help

    local op="$1";  shift
    case "$op" in
        pull|set|get|get_|unset)
                                ___x_cmd_docker_mirror_"$op" "$@" ;;
        -h|--help)              ___x_cmd help -m docker mirror    ;;
    esac
}


___X_CMD_DOCKER_CFG_PATH="$___X_CMD_ROOT_CFG/docker/mirror"

___x_cmd_docker_mirror_set(){
    [ $# -gt 0 ] || N=docker M="Please provide a mirror url" log:ret:64
    local mirror="$1"

    case "$mirror" in
        http*://*)
            docker:info "Removing 'http*://' prefix -> $mirror"
            mirror="${mirror#*http*://}"
        ;;
    esac

    ___x_cmd ensurefp "$___X_CMD_DOCKER_CFG_PATH"
    printf "%s\n" "$mirror" >"$___X_CMD_DOCKER_CFG_PATH"
}

___x_cmd_docker_mirror_unset(){
    ___x_cmd_cmds rm -f "$___X_CMD_DOCKER_CFG_PATH"
}

___x_cmd_docker_mirror_get_(){
    [ -f "$___X_CMD_DOCKER_CFG_PATH" ] || return 0
    read -r x_ <"$___X_CMD_DOCKER_CFG_PATH"
}

___x_cmd_docker_mirror_get(){
    local x_
    ___x_cmd_docker_mirror_get_ || return $?
    printf "%s\n" "$x_"
}

# ___x_cmd_docker_mirror_addtodaemon(){
#     ___x_cmd_docker_daemon_addmirror "$@"
# }


