{
"#desc"
:
{
"en"
:
"A tool for checking the compliance of POM files."
,
"cn"
:
"用于检查 POM 文件的兼容性的工具。"
}
,
"#synopsis"
:
[
{
"pomchecker [-hV] [-D=<key=value>]... [COMMAND]"
:
null
}
]
,
"-D"
:
{
"#synopsis"
:
"<key=value>"
,
"#desc"
:
{
"en"
:
"Sets a System property. Repeatable."
,
"cn"
:
"设置系统属性。可重复。"
}
,
"#1"
:
null
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助消息并退出。"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version information and exit."
,
"cn"
:
"打印版本信息并退出。"
}
}
,
"check-bom"
:
{
"#desc"
:
{
"en"
:
"Checks if a POM file is a minimal BOM file."
,
"cn"
:
"检查 POM 文件是否为最小的 BOM 文件。"
}
}
,
"check-maven-central"
:
{
"#desc"
:
{
"en"
:
"Checks if a POM complies with the rules for uploading to Maven Central."
,
"cn"
:
"检查 POM 是否符合上传到 Maven 中央库的规则。"
}
}
}

