{
"#name"
:
{
"gtb"
:
null
,
"en"
:
"Search and browse books on Project Gutenberg."
,
"cn"
:
"搜索和浏览 Project Gutenberg 中的书籍."
}
,
"#desc"
:
{
"en"
:
"Search and browse books on Project Gutenberg. For information about Project Gutenberg, please visit https://www.gutenberg.org/"
,
"cn"
:
"搜索和浏览 Project Gutenberg 中的书籍. 关于 Project Gutenberg，请访问 https://www.gutenberg.org/"
}
,
"#keyword"
:
[
"Project Gutenberg books"
]
,
"#tldr"
:
[
{
"cmd"
:
"x gtb"
,
"cn"
:
"示例: 列出所有可用的书籍"
,
"en"
:
"Example: List all available books"
}
,
{
"cmd"
:
"x gtb search Dumas"
,
"cn"
:
"示例: 搜索 Dumas 相关的书籍"
,
"en"
:
"Example: Search for books by Dumas"
}
,
{
"cmd"
:
"x gtb search Shakespeare --app"
,
"cn"
:
"示例: 使用交互式 UI 搜索 Shakespeare"
,
"en"
:
"Example: Search Shakespeare with interactive UI"
}
,
{
"cmd"
:
"x gtb show 100"
,
"cn"
:
"示例: 使用交互方式浏览 ID 100 的书籍"
,
"en"
:
"Example: Interactively browse book ID 100"
}
,
{
"cmd"
:
"x gtb txt 100"
,
"cn"
:
"示例: 获取 ID 100 书籍的原文"
,
"en"
:
"Example: Get original text of book ID 100"
}
,
{
"cmd"
:
"x gtb open 100"
,
"cn"
:
"示例: 用浏览器打开 ID 100 的书籍"
,
"en"
:
"Example: Open book ID 100 in browser"
}
,
{
"cmd"
:
"x gtb : dumas"
,
"cn"
:
"示例: 使用 DDGo 搜索 dumas 相关内容"
,
"en"
:
"Example: Search dumas via DDGo"
}
]
,
"#subcmd:Query"
:
[
"search|s"
,
"show"
,
"txt"
,
"open"
]
,
"#subcmd:Metadata"
:
[
"meta"
]
,
"#subcmd:Search"
:
[
"ddgo|:"
]
,
"search|s"
:
{
"#desc"
:
{
"cn"
:
"搜索符合条件的书籍"
,
"en"
:
"Search the book meeting certain criteria"
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"使用交互式 UI 查看"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Search the content"
,
"cn"
:
"搜索的内容"
}
}
}
,
"meta"
:
{
"#desc"
:
{
"cn"
:
"查看书籍数据的存储位置和所有书籍"
,
"en"
:
"Get the book data locations and list all books"
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"View the storage location of book data"
,
"cn"
:
"查看书籍数据的存储位置"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all book"
,
"cn"
:
"罗列所有的书籍"
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"使用交互式 UI 查看"
}
}
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"cn"
:
"使用 DuckDuckGo 搜索相关信息"
,
"en"
:
"Search for information using DuckDuckGo"
}
}
,
"txt"
:
{
"#desc"
:
{
"cn"
:
"获取书籍的原文本内容"
,
"en"
:
"Get the original text of the book"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The book ID"
,
"cn"
:
"书籍的 ID"
}
}
}
,
"show"
:
{
"#desc"
:
{
"cn"
:
"使用交互方式的浏览书籍内容"
,
"en"
:
"Browsing book content interactively"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The book ID"
,
"cn"
:
"书籍的 ID"
}
}
}
,
"open"
:
{
"#desc"
:
{
"cn"
:
"使用默认浏览器查看电子书籍"
,
"en"
:
"Open the search content with the default browser"
}
,
"--pub"
:
{
"#desc"
:
{
"en"
:
"Browse EPUB Format"
,
"cn"
:
"浏览 EPUB 格式"
}
}
,
"--txt"
:
{
"#desc"
:
{
"en"
:
"Browse Text Format"
,
"cn"
:
"浏览 Text 格式"
}
}
,
"--meta"
:
{
"#desc"
:
{
"en"
:
"Browse more information on book sources"
,
"cn"
:
"浏览书籍源的更多信息"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The book ID"
,
"cn"
:
"书籍的 ID"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/gtb"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/gtb"
}
}
}

