{
"#name"
:
{
"gtb"
:
null
}
,
"#desc"
:
{
"en"
:
"Search and browse books on Project Gutenberg. For information about Project Gutenberg, please visit https://www.gutenberg.org/"
,
"cn"
:
"搜索和浏览 Project Gutenberg 中的书籍. 关于 Project Gutenberg，请访问 https://www.gutenberg.org/"
}
,
"search|s"
:
{
"#desc"
:
{
"cn"
:
"搜索符合条件的书籍"
,
"en"
:
"Search the book meeting certain criteria"
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"使用交互式 UI 查看"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Search the content"
,
"cn"
:
"搜索的内容"
}
}
}
,
"meta"
:
{
"#desc"
:
{
"cn"
:
"查看书籍数据的存储位置和所有书籍"
,
"en"
:
"Get the book data locations and list all books"
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"View the storage location of book data"
,
"cn"
:
"查看书籍数据的存储位置"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all book"
,
"cn"
:
"罗列所有的书籍"
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"使用交互式 UI 查看"
}
}
}
}
,
":|ddgo"
:
{
"#desc"
:
{
"cn"
:
"使用 DuckDuckGo 在 Hacker News 网站搜索相关信息"
,
"en"
:
"Search for information on the Hacker News website using DuckDuckGo"
}
}
,
"txt"
:
{
"#desc"
:
{
"cn"
:
"获取书籍的详细内容"
,
"en"
:
"Get the details of the book"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The book ID"
,
"cn"
:
"书籍的 ID"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x gtb"
,
"en"
:
"List all book"
,
"cn"
:
"罗列所有的书籍"
}
,
{
"cmd"
:
"x gtb search Dumas"
,
"en"
:
"Search for book index using keyword Dumas"
,
"cn"
:
"在书籍索引中搜索关键字 Dumas"
}
,
{
"cmd"
:
"x gtb : dumas"
,
"en"
:
"Search for content by dumas in DuckDuckGo"
,
"cn"
:
"在 DuckDuckGo 中搜索 dumas 的内容"
}
,
{
"cmd"
:
"x gtb txt 100"
,
"en"
:
"Get details of a book with ID 100"
,
"cn"
:
"获取 id 为 100 的书籍的详细内容"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

