{
"#name"
:
{
"x zuz"
:
null
,
"cn"
:
"压缩、解压文件，以及查看文件内容"
,
"en"
:
"Compress, decompress files, and view file contents"
}
,
"#desc"
:
{
"cn"
:
"该模块支持 tar, gz, xz, 7z, zst, zip, bz2, Z, rar(只支持解压) 等多种解压缩格式，优先使用系统软件，否则自动下载所需软件 ( 7zip，zstd，etc )"
,
"en"
:
"This module supports multiple decompression formats such as tar, gz, xz, 7z, zst, zip, bz, Z, and rar(Decompression only). It prioritizes using system software, but if unavailable, it will automatically download the necessary software (7zip, zstd, etc.)."
}
,
"#tip"
:
[
{
"en"
:
"Since compression and decompression are commonly used, x-cmd also provides two aliases:\n- `x zuz z`  -> `x z`\n- `x zuz uz` -> `x uz`\n"
,
"cn"
:
"因为压缩和解压比较常用，因此，x-cmd 提供两个别名:\n- `x zuz z`  -> `x z`\n- `x zuz uz` -> `x uz`\n"
}
]
,
"z|compress"
:
{
"#desc"
:
{
"en"
:
"Compress file"
,
"cn"
:
"压缩文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The compressed file name and file format"
,
"cn"
:
"压缩后的文件名及文件格式"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"The destination files or folders that needs to be compressed"
,
"cn"
:
"需要压缩的目标文件或文件夹"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"uz|decompress"
:
{
"#desc"
:
{
"en"
:
"Decompress file"
,
"cn"
:
"解压压缩文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The package that needs to be decompressed"
,
"cn"
:
"需要解压的压缩包"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"uzr"
:
{
"#desc"
:
{
"en"
:
"Decompress file then remove the original file"
,
"cn"
:
"解压文件然后删除原始文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The package that needs to be decompressed"
,
"cn"
:
"需要解压的压缩包"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List compress inside file"
,
"cn"
:
"列出压缩文件内部包含的文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The package that needs to be viewed"
,
"cn"
:
"需要查看的压缩包"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x z test.zip test"
,
"en"
:
"Package the test folder into a file named test in .zip format"
,
"cn"
:
"将 test 文件夹打包成命名为 test, 格式为.zip"
}
,
{
"cmd"
:
"x z test.7z test"
,
"en"
:
"Package the test folder into a file named test in .7z format"
,
"cn"
:
"将 test 文件夹打包成命名为 test, 格式为.7z"
}
,
{
"cmd"
:
"x z test.tar.gz test"
,
"en"
:
"Package the test folder into a file named test in .tar.gz format"
,
"cn"
:
"将 test 文件夹打包成命名为 test, 格式为.tar.gz"
}
,
{
"cmd"
:
"x uz test.tar.gz"
,
"en"
:
"Extract the test.tar.gz folder to the current directory"
,
"cn"
:
"将 test.tar.gz 文件夹解压至当前目录"
}
,
{
"cmd"
:
"x uzr test.tar.gz"
,
"en"
:
"Extract the test.tar.gz folder to the current directory and delete the test.tar.gz original file"
,
"cn"
:
"将 test.tar.gz 文件夹解压至当前目录后删除 test.tar.gz 原始文件"
}
,
{
"cmd"
:
"x zuz ls test.tar.gz"
,
"en"
:
"Lists the files contained inside the test.tar.gz file"
,
"cn"
:
"列出 test.tar.gz 文件内部包含的文件"
}
,
{
"cmd"
:
"x z -1 test.tar.gz test.tar"
,
"en"
:
"Package the test.tar folder into a file named test.tar.gz"
,
"cn"
:
"将 test.tar 文件夹打包成命名为 test.tar.gz"
}
,
{
"cmd"
:
"x uz -1 test.tar.gz"
,
"en"
:
"Decompress the test.tar.gz to single tar file as test.tar"
,
"cn"
:
"将 test.tar.gz 解压成 test.tar"
}
,
{
"cmd"
:
"x uz -1 test.txt.gz"
,
"en"
:
"Decompress the test.txt.gz to single tar file as txt.abc"
,
"cn"
:
"将 test.txt.gz 解压成 test.txt"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

