{
"#name"
:
{
"x zuz"
:
null
,
"cn"
:
"压缩、解压文件，以及查看文件内容"
,
"en"
:
"Compress, decompress files, and view file contents"
}
,
"#desc"
:
{
"cn"
:
"该模块支持 tar, gz, xz, 7z, zst, zip, bz2, Z, rar(只支持解压) 等多种解压缩格式，优先使用系统软件，否则自动下载所需软件 ( 7zip，zstd，etc )"
,
"en"
:
"This module supports multiple decompression formats such as tar, gz, xz, 7z, zst, zip, bz, Z, and rar(Decompression only). It prioritizes using system software, but if unavailable, it will automatically download the necessary software (7zip, zstd, etc.)."
}
,
"#tip"
:
[
{
"en"
:
"Since compression and decompression are commonly used, x-cmd also provides two aliases:\n- `x zuz z`  -> `x z`\n- `x zuz uz` -> `x uz`\n"
,
"cn"
:
"因为压缩和解压比较常用，因此，x-cmd 提供两个别名:\n- `x zuz z`  -> `x z`\n- `x zuz uz` -> `x uz`\n"
}
]
,
"z|compress"
:
{
"#desc"
:
{
"en"
:
"Compress file"
,
"cn"
:
"压缩文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The compressed file name and file format"
,
"cn"
:
"压缩后的文件名及文件格式"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"The destination files or folders that needs to be compressed"
,
"cn"
:
"需要压缩的目标文件或文件夹"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x z <file name>.<Compression format> <file or folder>"
,
"en"
:
"Compress the specified file or folder into a specified format archive."
,
"cn"
:
"将指定文件或文件夹压缩为指定格式的压缩包"
}
]
}
,
"uz|decompress"
:
{
"#desc"
:
{
"en"
:
"Decompress file"
,
"cn"
:
"解压压缩文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The package that needs to be decompressed"
,
"cn"
:
"需要解压的压缩包"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"The path to store the extracted contents, default to the current directory"
,
"cn"
:
"存放解压内容的路径，默认解压到当前目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#tldr"
:
[
{
"cmd"
:
"x uz <Compressed file name> <Target directory>"
,
"en"
:
"Extract the specified archive to the specified directory, defaulting to the current directory."
,
"cn"
:
"将指定压缩文件解压到指定目录，默认为当前目录"
}
]
}
,
"uzr"
:
{
"#desc"
:
{
"en"
:
"Decompress file then remove the original file"
,
"cn"
:
"解压文件然后删除原始文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The package that needs to be decompressed"
,
"cn"
:
"需要解压的压缩包"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"The path to store the extracted contents, default to the current directory"
,
"cn"
:
"存放解压内容的路径，默认解压到当前目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#tldr"
:
[
{
"cmd"
:
"x uzr <Compressed file name>"
,
"en"
:
"Extract the specified file and delete the source file after extraction."
,
"cn"
:
"解压指定文件，解压后并删除源文件"
}
]
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List compress inside file"
,
"cn"
:
"列出压缩文件内部包含的文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The package that needs to be viewed"
,
"cn"
:
"需要查看的压缩包"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x zuz ls <Compressed file name>"
,
"en"
:
"List the files contained within the specified archive."
,
"cn"
:
"列出指定压缩文件内部包含的文件"
}
]
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"View the file formats supported by zuz"
,
"cn"
:
"查看 zuz 支持的文件格式"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x z <file name>.<Compression format> <file or folder>"
,
"en"
:
"Compress the specified file or folder into a specified format archive."
,
"cn"
:
"将指定文件或文件夹压缩为指定格式的压缩包"
}
,
{
"cmd"
:
"x uz <Compressed file name> <Target directory>"
,
"en"
:
"Extract the specified archive to the specified directory, defaulting to the current directory."
,
"cn"
:
"将指定压缩文件解压到指定目录，默认为当前目录"
}
,
{
"cmd"
:
"x uzr <Compressed file name>"
,
"en"
:
"Extract the specified file and delete the source file after extraction."
,
"cn"
:
"解压指定文件，解压后并删除源文件"
}
,
{
"cmd"
:
"x zuz ls <Compressed file name>"
,
"en"
:
"Lists the files contained inside the test.tar.gz file"
,
"cn"
:
"列出 test.tar.gz 文件内部包含的文件"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/zuz"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/zuz"
}
}
}

