{
"#name"
:
{
"x zuz"
:
null
}
,
"#desc"
:
{
"en"
:
"Compress or Decompress file"
,
"cn"
:
"压缩或解压文件"
}
,
"z|compress"
:
{
"#desc"
:
{
"en"
:
"Compress file"
,
"cn"
:
"压缩文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The compressed file name and file format"
,
"cn"
:
"压缩后的文件名及文件格式"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"The destination files or folders that needs to be compressed"
,
"cn"
:
"需要压缩的目标文件或文件夹"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x z test.tar.gz test/"
}
,
{
"cmd"
:
"x z -1 test.tar.gz test.tar"
}
]
}
,
"uz|decompress"
:
{
"#desc"
:
{
"en"
:
"Decompress file"
,
"cn"
:
"解压压缩文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The package that needs to be decompressed"
,
"cn"
:
"需要解压的压缩包"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x uz -1 test.tar.gz"
}
,
{
"cmd"
:
"x uz -1 test.txt.gz"
}
,
{
"cmd"
:
"x uz test.tar.gz"
}
,
{
"cmd"
:
"x uz test.tar.gz test2/"
}
]
}
,
"uzr"
:
{
"#desc"
:
{
"en"
:
"Decompress file then remove the original file"
,
"cn"
:
"解压文件然后删除原始文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The package that needs to be decompressed"
,
"cn"
:
"需要解压的压缩包"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x uzr test.tar.gz"
}
,
{
"cmd"
:
"x uzr test.tar.gz test3/"
}
]
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List compress inside file"
,
"cn"
:
"列出压缩文件内部包含的文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The package that needs to be viewed"
,
"cn"
:
"需要查看的压缩包"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x zuz ls test.tar.gz"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x zuz ls test.tar.gz"
}
,
{
"cmd"
:
"x z test.tar.gz test/"
}
,
{
"cmd"
:
"x uz test.tar.gz"
}
,
{
"cmd"
:
"x uz test.tar.gz test2/"
}
,
{
"cmd"
:
"x uzr test.tar.gz"
}
]
}

