{
"#1"
:
{
"#desc"
:
{
"en"
:
"dir/file"
,
"cn"
:
"目录或文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"show list of command-line options"
,
"cn"
:
"显示命令行选项列表"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"show version of eza"
,
"cn"
:
"显示 eza 的版本"
}
}
,
"-1|--oneline"
:
{
"#desc"
:
{
"en"
:
"display one entry per line"
,
"cn"
:
"每行显示一个条目"
}
}
,
"-l|--long"
:
{
"#desc"
:
{
"en"
:
"display extended file metadata as a table"
,
"cn"
:
"以表格形式显示扩展文件元数据"
}
}
,
"-b|--binary"
:
{
"#desc"
:
{
"en"
:
"list file sizes with binary prefixes"
,
"cn"
:
"使用二进制前缀列出文件大小"
}
}
,
"-B|--bytes"
:
{
"#desc"
:
{
"en"
:
"list file sizes in bytes, without any prefixes"
,
"cn"
:
"以字节为单位列出文件大小，不带任何前缀"
}
}
,
"-g|--group"
:
{
"#desc"
:
{
"en"
:
"list each file's group"
,
"cn"
:
"列出每个文件的组"
}
}
,
"--smart-group"
:
{
"#desc"
:
{
"en"
:
"only show group if it has a different name from owner"
,
"cn"
:
"仅在组名与所有者不同的情况下显示组"
}
}
,
"-h|--header"
:
{
"#desc"
:
{
"en"
:
"add a header row to each column"
,
"cn"
:
"为每列添加标题行"
}
}
,
"-H|--links"
:
{
"#desc"
:
{
"en"
:
"list each file's number of hard links"
,
"cn"
:
"列出每个文件的硬链接数量"
}
}
,
"-i|--inode"
:
{
"#desc"
:
{
"en"
:
"list each file's inode number"
,
"cn"
:
"列出每个文件的 inode 编号"
}
}
,
"-m|--modified"
:
{
"#desc"
:
{
"en"
:
"use the modified timestamp field"
,
"cn"
:
"使用修改时间戳字段"
}
}
,
"-M|--mounts"
:
{
"#desc"
:
{
"en"
:
"show mount details (Linux and Mac only)"
,
"cn"
:
"显示挂载详细信息（仅限 Linux 和 Mac）"
}
}
,
"-n|--numeric"
:
{
"#desc"
:
{
"en"
:
"list numeric user and group IDs"
,
"cn"
:
"列出数字用户和组 ID"
}
}
,
"-O|--flags"
:
{
"#desc"
:
{
"en"
:
"list file flags (Mac, BSD, and Windows only)"
,
"cn"
:
"列出文件标志（仅限 Mac、BSD 和 Windows）"
}
}
,
"-S|--blocksize"
:
{
"#desc"
:
{
"en"
:
"show size of allocated file system blocks"
,
"cn"
:
"显示已分配文件系统块的大小"
}
}
,
"-t|--time"
:
{
"#args"
:
"<FIELD>"
,
"#desc"
:
{
"en"
:
"which timestamp field to list (modified, accessed, created)"
,
"cn"
:
"列出哪个时间戳字段（修改、访问、创建）"
}
}
,
"-u|--accessed"
:
{
"#desc"
:
{
"en"
:
"use the accessed timestamp field"
,
"cn"
:
"使用访问时间戳字段"
}
}
,
"-U|--created"
:
{
"#desc"
:
{
"en"
:
"use the created timestamp field"
,
"cn"
:
"使用创建时间戳字段"
}
}
,
"--changed"
:
{
"#desc"
:
{
"en"
:
"use the changed timestamp field"
,
"cn"
:
"使用更改时间戳字段"
}
}
,
"--time-style"
:
{
"#args"
:
"<STYLE>"
,
"#desc"
:
{
"en"
:
"how to format timestamps (a custom style '+<FORMAT>' like '+%Y-%m-%d %H:%M')"
,
"cn"
:
"如何格式化时间戳（自定义样式 '+<FORMAT>' 如 '+%Y-%m-%）"
}
,
"#1"
:
{
"#cand"
:
[
"default"
,
"iso"
,
"long-iso"
,
"full-iso"
,
"relative"
]
}
}
,
"--total-size"
:
{
"#desc"
:
{
"en"
:
"show the size of a directory as the size of all files and directories inside (unix only)"
,
"cn"
:
"将目录的大小显示为其内部所有文件和目录的大小（仅限 unix）"
}
}
,
"--no-permissions"
:
{
"#desc"
:
{
"en"
:
"suppress the permissions field"
,
"cn"
:
"抑制权限字段"
}
}
,
"-o|--octal-permissions"
:
{
"#desc"
:
{
"en"
:
"list each file's permission in octal format"
,
"cn"
:
"以八进制格式列出每个文件的权限"
}
}
,
"--no-filesize"
:
{
"#desc"
:
{
"en"
:
"suppress the filesize field"
,
"cn"
:
"抑制文件大小字段"
}
}
,
"--no-user"
:
{
"#desc"
:
{
"en"
:
"suppress the user field"
,
"cn"
:
"抑制用户字段"
}
}
,
"--no-time"
:
{
"#desc"
:
{
"en"
:
"suppress the time field"
,
"cn"
:
"抑制时间字段"
}
}
,
"--stdin"
:
{
"#desc"
:
{
"en"
:
"read file names from stdin, one per line or other separator specified in environment"
,
"cn"
:
"从标准输入读取文件名，每行一个或环境中指定的其他分隔符"
}
}
,
"--git"
:
{
"#desc"
:
{
"en"
:
"list each file's Git status, if tracked or ignored"
,
"cn"
:
"列出每个文件的 Git 状态，如果被跟踪或忽略"
}
}
,
"--no-git"
:
{
"#desc"
:
{
"en"
:
"suppress Git status"
,
"cn"
:
"抑制 Git 状态"
}
}
,
"--git-repos"
:
{
"#desc"
:
{
"en"
:
"list root of git-tree status"
,
"cn"
:
"列出 git-tree 状态的根"
}
}
,
"-@|--extended"
:
{
"#desc"
:
{
"en"
:
"list each file's extended attributes and sizes"
,
"cn"
:
"列出每个文件的扩展属性和大小"
}
}
,
"-Z|--context"
:
{
"#desc"
:
{
"en"
:
"list each file's security context"
,
"cn"
:
"列出每个文件的安全上下文"
}
}
,
"-G|--grid"
:
{
"#desc"
:
{
"en"
:
"display entries as a grid (default)"
,
"cn"
:
"以网格形式显示条目（默认）"
}
}
,
"-x|--across"
:
{
"#desc"
:
{
"en"
:
"sort the grid across, rather than downwards"
,
"cn"
:
"横向排列网格，而不是纵向"
}
}
,
"-R|--recurse"
:
{
"#desc"
:
{
"en"
:
"recurse into directories"
,
"cn"
:
"递归进入目录"
}
}
,
"-T|--tree"
:
{
"#desc"
:
{
"en"
:
"recurse into directories as a tree"
,
"cn"
:
"以树形结构递归进入目录"
}
}
,
"-X|--dereference"
:
{
"#desc"
:
{
"en"
:
"dereference symbolic links when displaying information"
,
"cn"
:
"显示信息时取消符号链接引用"
}
}
,
"-F|--classify"
:
{
"#args"
:
"<WHEN>"
,
"#desc"
:
{
"en"
:
"display type indicator by file names (always, auto, never)"
,
"cn"
:
"按文件名显示类型指示器（始终、自动、从不）"
}
,
"#1"
:
{
"#cand"
:
[
"always"
,
"auto"
,
"never"
]
}
}
,
"--color"
:
{
"#args"
:
"<WHEN>"
,
"#desc"
:
{
"en"
:
"when to use terminal colours (always, auto, never)"
,
"cn"
:
"何时使用终端颜色（始终、自动、从不）"
}
,
"#1"
:
{
"#cand"
:
[
"always"
,
"auto"
,
"never"
]
}
}
,
"--color-scale"
:
{
"#desc"
:
{
"en"
:
"highlight levels of 'field' distinctly (all, age, size)"
,
"cn"
:
"明确高亮“字段”的级别（所有、年龄、大小）"
}
,
"#1"
:
{
"#cand"
:
[
"all"
,
"age"
,
"size"
]
}
}
,
"--color-scale-mode"
:
{
"#args"
:
"<MODE>"
,
"#desc"
:
{
"en"
:
"use gradient or fixed colors in --color-scale (fixed, gradient)"
,
"cn"
:
"在 --color-scale 中使用渐变或固定颜色（固定、渐变）"
}
,
"#1"
:
{
"#cand"
:
[
"fixed"
,
"gradient"
]
}
}
,
"--icons"
:
{
"#args"
:
"<WHEN>"
,
"#desc"
:
{
"en"
:
"when to display icons (always, auto, never)"
,
"cn"
:
"何时显示图标（始终、自动、从不）"
}
,
"#1"
:
{
"#cand"
:
[
"always"
,
"auto"
,
"never"
]
}
}
,
"--no-quotes"
:
{
"#desc"
:
{
"en"
:
"don't quote file names with spaces"
,
"cn"
:
"不要引用带空格的文件名"
}
}
,
"--hyperlink"
:
{
"#desc"
:
{
"en"
:
"display entries as hyperlinks"
,
"cn"
:
"将条目显示为超链接"
}
}
,
"--absolute"
:
{
"#args"
:
"<STATE>"
,
"#desc"
:
{
"en"
:
"display entries with their absolute path (on, follow, off)"
,
"cn"
:
"显示带有绝对路径的条目（开启、跟随、关闭）"
}
,
"#1"
:
{
"#cand"
:
[
"on"
,
"follow"
,
"off"
]
}
}
,
"-w|--width"
:
{
"#args"
:
"<COLS>"
,
"#desc"
:
{
"en"
:
"set screen width in columns"
,
"cn"
:
"设置屏幕宽度（列数）"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"show hidden and 'dot' files. Use this twice to also show the '.' and '..' directories"
,
"cn"
:
"显示隐藏文件和“点”文件。 使用两次此选项还显示 '.' 和 '..' 目录"
}
}
,
"-A|--almost-all"
:
{
"#desc"
:
{
"en"
:
"equivalent to --all; included for compatibility with `ls -A`"
,
"cn"
:
"等同于 --all; 为与 `ls -A` 兼容而包含"
}
}
,
"-d|--list-dirs"
:
{
"#desc"
:
{
"en"
:
"list directories as files; don't list their contents"
,
"cn"
:
"将目录列为文件； 不列出其内容"
}
}
,
"-L|--level"
:
{
"#args"
:
"<DEPTH>"
,
"#desc"
:
{
"en"
:
"limit the depth of recursion"
,
"cn"
:
"限制递归深度"
}
}
,
"-r|--reverse"
:
{
"#desc"
:
{
"en"
:
"reverse the sort order"
,
"cn"
:
"反转排序顺序"
}
}
,
"-s|--sort"
:
{
"#args"
:
"<SORT_FIELD>"
,
"#desc"
:
{
"en"
:
"which field to sort by"
,
"cn"
:
"按哪个字段排序"
}
,
"#1"
:
{
"#cand"
:
[
"name"
,
"Name"
,
"extension"
,
"Extension"
,
"size"
,
"type"
,
"modified"
,
"accessed"
,
"created"
,
"inode"
,
"none"
]
}
}
,
"--group-directories-first"
:
{
"#desc"
:
{
"en"
:
"list directories before other files"
,
"cn"
:
"目录优先于其他文件"
}
}
,
"-D|--only-dirs"
:
{
"#desc"
:
{
"en"
:
"list only directories"
,
"cn"
:
"仅列出目录"
}
}
,
"-f|--only-files"
:
{
"#desc"
:
{
"en"
:
"list only files"
,
"cn"
:
"仅列出文件"
}
}
,
"-I|--ignore-glob"
:
{
"#args"
:
"<GLOBS>"
,
"#desc"
:
{
"en"
:
"glob patterns (pipe-separated) of files to ignore"
,
"cn"
:
"忽略文件的 glob 模式（用管道分隔）"
}
}
,
"--git-ignore"
:
{
"#desc"
:
{
"en"
:
"ignore files mentioned in '.gitignore'"
,
"cn"
:
"忽略 '.gitignore' 中提到的文件"
}
}
}

