{
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Report all output as json. Suitable for using conda programmatically."
,
"cn"
:
"将所有输出报告为 json 格式。适合以编程方式使用 conda"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Can be used multiple times. Once for detailed output, twice for INFO logging, thrice for DEBUG logging, four times for TRACE logging."
,
"cn"
:
"可以使用多次。一次显示详细输出，两次为 INFO 日志，三次为 DEBUG 日志，四次为 TRACE 日志"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Do not display progress bar."
,
"cn"
:
"不显示进度条"
}
}
,
"--system"
:
{
"#desc"
:
{
"en"
:
"Write to the system .condarc file."
,
"cn"
:
"写入系统的 .condarc 文件"
}
}
,
"--env"
:
{
"#desc"
:
{
"en"
:
"Write to the active conda environment .condarc file. If no environment is active, write to the user config file."
,
"cn"
:
"写入当前活跃的 conda 环境 .condarc 文件。如果没有活跃的环境，则写入用户配置文件"
}
}
,
"--file"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"Write to the given file."
,
"cn"
:
"写入指定文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--show"
:
{
"#synopsis"
:
[
"SHOW ..."
]
,
"#desc"
:
{
"en"
:
"Display configuration values as calculated and compiled. If no arguments given, show information for all configuration values."
,
"cn"
:
"显示已计算和编译的配置值。如果未给出参数，则显示所有配置值的信息"
}
}
,
"--show-sources"
:
{
"#desc"
:
{
"en"
:
"Display all identified configuration sources."
,
"cn"
:
"显示所有已识别的配置源"
}
}
,
"--validate"
:
{
"#desc"
:
{
"en"
:
"Validate all configuration sources."
,
"cn"
:
"验证所有配置源"
}
}
,
"--describe"
:
{
"#synopsis"
:
[
"DESCRIBE ..."
]
,
"#desc"
:
{
"en"
:
"Describe given configuration parameters. If no arguments given, show information for all configuration parameters."
,
"cn"
:
"描述给定的配置参数。如果未给出参数，则显示所有配置参数的信息"
}
,
"#1"
:
null
}
,
"--write-default"
:
{
"#desc"
:
{
"en"
:
"Write the default configuration to a file."
,
"cn"
:
"将默认配置写入文件"
}
}
,
"--get"
:
{
"#synopsis"
:
[
"KEY ..."
]
,
"#desc"
:
{
"en"
:
"Get a configuration value."
,
"cn"
:
"获取配置值"
}
}
,
"--append"
:
{
"#synopsis"
:
"KEY VALUE"
,
"#desc"
:
{
"en"
:
"Add one configuration value to the end of a list key."
,
"cn"
:
"将一个配置值添加到列表键的末尾"
}
,
"#1"
:
null
}
,
"--prepend|--add"
:
{
"#synopsis"
:
"KEY VALUE"
,
"#desc"
:
{
"en"
:
"Add one configuration value to the beginning of a list key."
,
"cn"
:
"将一个配置值添加到列表键的开头"
}
,
"#1"
:
null
}
,
"--set"
:
{
"#synopsis"
:
"KEY VALUE"
,
"#desc"
:
{
"en"
:
"Set a boolean or string key."
,
"cn"
:
"设置布尔值或字符串键"
}
,
"#1"
:
null
}
,
"--remove"
:
{
"#synopsis"
:
"KEY VALUE"
,
"#desc"
:
{
"en"
:
"Remove a configuration value from a list key. This removes all instances of the value."
,
"cn"
:
"从列表键中删除配置值。删除该值的所有实例"
}
,
"#1"
:
null
}
,
"--remove-key"
:
{
"#synopsis"
:
"KEY"
,
"#desc"
:
{
"en"
:
"Remove a configuration key (and all its values)."
,
"cn"
:
"删除配置键（及其所有值）"
}
,
"#1"
:
null
}
,
"--stdin"
:
{
"#desc"
:
{
"en"
:
"Apply configuration information given in yaml format piped through stdin."
,
"cn"
:
"应用通过标准输入传递的 yaml 格式的配置信息"
}
}
}

