# shellcheck shell=dash disable=SC2016

xrc:mod:lib     ma      pref/get    pref/query

___x_cmd_ma_pref(){
    local op="$1";  shift
    case "$op" in
        exist|clear|getorg|info)
            ___x_cmd_ma_pref_"$op" "$@" ;;
    esac
}

___x_cmd_ma_pref_clear(){
    ___x_cmd rmrf "$___X_CMD_MA_PREF_CACHE"
    macvendor:info "Remove the directory -> $___X_CMD_MA_PREF_CACHE"
}

___x_cmd_ma_pref_exist(){
    local mac="$1"

    local mac6="${mac%"${mac#??????}"}"
    local mac7="${mac%"${mac#???????}"}"
    local mac9="${mac%"${mac#?????????}"}"

    [ -f "${___X_CMD_MA_PREF_CACHE}/$mac6" ] || \
    [ -f "${___X_CMD_MA_PREF_CACHE}/$mac7" ] || \
    [ -f "${___X_CMD_MA_PREF_CACHE}/$mac9" ] || \
    [ -f "${___X_CMD_MA_PREF_CACHE}/$mac" ]
}
