
___x_cmd_ma_pref_info(){
    local x_prefix=""
    local x_vendor=""
    local x_addr=""
    local x_region=""

    ___x_cmd_ma_pref_info_ "$@" || return $?

    printf "%8s:\t%s\n"     mac         "$1"
    printf "%8s:\t%s\n"     prefix      "$x_prefix"
    printf "%8s:\t%s\n"     vendor      "$x_vendor"
    printf "%8s:\t%s\n"     addr        "$x_addr"
    printf "%8s:\t%s\n"     region      "$x_region"
}

___x_cmd_ma_pref_info_(){
    local mac="$1"

    local mac6="${mac%"${mac#??????}"}"
    local mac7="${mac%"${mac#???????}"}"
    local mac9="${mac%"${mac#?????????}"}"

    local file=""
    x_prefix=""
    while read -r x_prefix; do
        file="${___X_CMD_MA_PREF_CACHE}/$x_prefix"
        [ -f "$file" ] || continue
        {
            read -r x_vendor
            read -r x_addr
            read -r x_region
        }<"${file}"
        return 0
    done <<A
$mac6
$mac7
$mac9
A

    return 1
}

___x_cmd_ma_pref_getorg_(){
    local x_prefix=""
    local x_vendor=""
    local x_addr=""
    local x_region=""

    ___x_cmd_ma_pref_info_ "$@" || return $?
    x_="$x_vendor"

}

___x_cmd_ma_pref_getorg(){
    local mac="$1"
    local none="${2:-None}"

    local x_=""
    ___x_cmd_ma_pref_getorg_ "$mac" || x_="$none"
    printf "%s\n" "$x_"
}
