# shellcheck shell=dash disable=SC2016

# Preserve first 9 hex digits for privacy.
___x_cmd_ma_pref_query(){
    local query=""
    local macaddr="";
    while read -r macaddr; do
        [ -n "$macaddr" ] || continue
        ___x_cmd_ma_pref_exist "${macaddr}" || query="$query,$macaddr"
    done <<A
$(___x_cmd_ma_info_normal9 | ___x_cmd line uni)
A

    [ -z "$query" ] || {
        ma:debug "query -> $query"
        ___x_cmd curl --max-time 1.5 -s --fail "https://ipmac.hub.x-cmd.com/api/v0/macvendor/mac/${query#,}" 2>/dev/null | \
            ___x_cmd_ma_pref_query___putfrompipe || return
    }
}

___x_cmd_ma_pref_query___putfrompipe(){
    ___x_cmd mkdirp "$___X_CMD_MA_PREF_CACHE"

    ___x_cmd_cmds awk -v dir="${___X_CMD_MA_PREF_CACHE}" -v FS="\t" '
    {
        if ($2 != "") {
            printf("%s\n", $3)>(dir "/" $2)    # org # addr
            printf("%s\n", $4)>>(dir "/" $2)   # addr
            printf("%s\n", $5)>>(dir "/" $2)   # region
        }
    }
    '
}
