{
"#tip"
:
[
{
"en"
:
"When customizing a symbol topic, the format of the symbol is (<SEP><root symbol><SEP><user symbol><SEP><workspace symbol><SEP>), SEP can be any single character\n  e.g. symbol --custom /$/$/%/\n"
,
"cn"
:
"自定义 symbol topic 时，symbol 的格式为 (<SEP><root symbol><SEP><user symbol><SEP><workspace symbol><SEP>), SEP 可以是任意单个字符\n  e.g. symbol --custom /$/$/%/\n"
}
]
,
"transient_enable"
:
{
"#desc"
:
{
"en"
:
"Enable transient feature"
,
"cn"
:
"启动 transient 功能"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Strategy"
,
"cn"
:
"策略"
}
,
"#cand"
:
[
"always"
,
"never"
,
"auto"
]
}
}
,
"transient_cwd"
:
{
"#desc"
:
{
"en"
:
"Enable transient cwd feature, and there will be prompts in different directories."
,
"cn"
:
"启动 transient cwd 功能，不同目录会有提示"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Strategy"
,
"cn"
:
"策略"
}
,
"#cand"
:
[
"always"
,
"never"
,
"auto"
]
}
}
,
"transient_time"
:
{
"#desc"
:
{
"en"
:
"Enable transient cwd feature, and there will the time will be displayed in transient ps1"
,
"cn"
:
"启动 transient time 功能，将在 transient ps1 显示时间"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Strategy"
,
"cn"
:
"策略"
}
,
"#cand"
:
[
"always"
,
"never"
,
"auto"
]
}
}
,
"symbol"
:
{
"#desc"
:
{
"en"
:
"Select symbol feature"
,
"cn"
:
"选择 symbol 特性"
}
,
"--topic|-t"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Select an existing symbol topic"
,
"cn"
:
"选择已有的 symbol topic"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"topic name"
,
"cn"
:
"topic 名称"
}
,
"#cand"
:
[
"byzantine"
,
"sumer"
,
"egypt"
,
"china"
,
"dao"
,
"france"
,
"en"
,
"rune"
,
"ljh"
,
"auto"
]
}
}
,
"--custom|-c"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Custom symbol topic"
,
"cn"
:
"自定义 symbol topic"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"symbol string"
,
"cn"
:
"symbol string"
}
}
}
}
,
"emoji"
:
{
"#desc"
:
{
"en"
:
"Select emoji feature"
,
"cn"
:
"选择 emoji 特性"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Custom emoji"
,
"cn"
:
"自定义 emoji"
}
,
"#cand"
:
[
null
]
}
,
"--topic|-t"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Select an existing emoji topic"
,
"cn"
:
"选择已有的 emoji topic"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"topic name"
,
"cn"
:
"topic 名称"
}
,
"#exec"
:
"if [ -d \"$___X_CMD_THEME_DATA_PATH/emoji-topic\" ]; then\n    ___x_cmd_advise__ls \"$___X_CMD_THEME_DATA_PATH/emoji-topic\"\nelse\n    candidate_exec_arr=( \"null\" \"cn\" \"festival\" )\nfi\n"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x theme feature try emoji ☕"
,
"cn"
:
"使用 coffee emoji 用于当前主题"
,
"en"
:
"Use coffee emoji for the current theme"
}
,
{
"cmd"
:
"x theme feature try emoji \"$( curl -s \"wttr.in/?format=%c\" )\""
,
"cn"
:
"使用 curl 获取天气 emoji 用于当前主题"
,
"en"
:
"Use curl to get weather emoji for the current theme"
}
]
}
,
"zshplugin"
:
{
"#desc"
:
{
"en"
:
"Load default zsh plugins (zsh-syntax-highlighting、zsh-autosuggestions、zsh-config)"
,
"cn"
:
"加载默认的 zsh 插件 (zsh-syntax-highlighting、zsh-autosuggestions、zsh-config)"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Strategy"
,
"cn"
:
"策略"
}
,
"#cand"
:
[
"always"
,
"never"
,
"auto"
]
}
}
,
"exectime"
:
{
"#desc"
:
{
"cn"
:
"记录命令的执行时间，只有部分主题支持改功能"
,
"en"
:
"Record the execution time of the command, only part of the theme supports this feature"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Strategy"
,
"cn"
:
"策略"
}
,
"#cand"
:
[
"always"
,
"never"
,
"auto"
]
}
}
}

