{
"--shell"
:
{
"#desc"
:
{
"cn"
:
"设置在指定 Shell 环境全局使用主题"
,
"en"
:
"Set the theme for global use in the specified Shell environment"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Shell name"
,
"cn"
:
"Shell 名称"
}
,
"#cand"
:
[
{
"posix"
:
{
"#desc"
:
{
"cn"
:
"POSIX shell (dash、bash、ksh、ash、zsh 等)"
,
"en"
:
"POSIX shell (dash, bash, ksh, ash, zsh, etc)"
}
}
}
,
{
"fish"
:
{
"#desc"
:
{
"en"
:
"Fish"
,
"cn"
:
"Fish"
}
}
}
,
{
"powershell"
:
{
"#desc"
:
{
"en"
:
"PowerShell"
,
"cn"
:
"PowerShell"
}
}
}
,
{
"xonsh"
:
{
"#desc"
:
{
"en"
:
"Xonsh"
,
"cn"
:
"Xonsh"
}
}
}
,
{
"elvish"
:
{
"#desc"
:
{
"en"
:
"Elvish"
,
"cn"
:
"Elvish"
}
}
}
,
{
"nu"
:
{
"#desc"
:
{
"en"
:
"Nushell"
,
"cn"
:
"Nushell"
}
}
}
,
{
"tcsh"
:
{
"#desc"
:
{
"en"
:
"Tcsh"
,
"cn"
:
"Tcsh"
}
}
}
]
}
}
}

