{
"--apple"
:
{
"#desc"
:
{
"en"
:
"Theme of Apple"
,
"cn"
:
"apple 的主题"
}
}
,
"--iterm"
:
{
"#desc"
:
{
"en"
:
"Theme of iterm"
,
"cn"
:
"iterm 的主题"
}
}
,
"--vscode"
:
{
"#desc"
:
{
"en"
:
"Theme of vscode"
,
"cn"
:
"vscode 的主题"
}
}
,
"--windows"
:
{
"#desc"
:
{
"en"
:
"Theme of windows terminal"
,
"cn"
:
"windows terminal 的主题"
}
}
,
"--gnome"
:
{
"#desc"
:
{
"en"
:
"Theme of gnome"
,
"cn"
:
"gnome 的主题"
}
}
,
"--konsole"
:
{
"#desc"
:
{
"en"
:
"Theme of konsole"
,
"cn"
:
"konsole 的主题"
}
}
,
"--kde"
:
{
"#desc"
:
{
"en"
:
"Theme of kde"
,
"cn"
:
"kde 的主题"
}
}
,
"--ide"
:
{
"#desc"
:
{
"en"
:
"Theme of ide"
,
"cn"
:
"ide 的主题"
}
}
,
"--default"
:
{
"#desc"
:
{
"en"
:
"Theme of default"
,
"cn"
:
"默认主题"
}
}
}

