# shellcheck shell=dash disable=SC2034

x log init zhipu
xrc:mod:lib     zhipu      cfg request util handler

___x_cmd_zhipu___main(){
    local X_help_cmd=; X_help_cmd='x help -m zhipu' help:arg-null:parse

    local op="$1"; shift
    case "$op" in
        --cfg|--cur|--init) ___x_cmd_zhipu_"${op#--}" "$@"  ;;
        --request)          ___x_cmd_zhipu_request "$@"     ;;
        handler)            ___x_cmd_zhipu_handler "$@"     ;;

        # transcribe|image|finetuning|embedding)
        #                 "___x_cmd_zhipu_${op}" "$@"
        #                 ;;
    esac
}


