# shellcheck shell=dash

___x_cmd_tmux_quickenter(){
    local session="${1}"
    case "$session" in
        "")
            if session="$(___x_cmd tmux ls 2>/dev/null | ___x_cmd_cmds_awk 'NR==1{ print ($1==":") ? "" : $1; } END{ exit( (NR>=1) ? 0 : 1 ); } ')"; then
                tmux:info "Using default session: ${session%:}"
                ___x_cmd tmux attach -t "${session%:}"
            else
                tmux:error "Please provide session. x tmux :<session>"
                return 1
            fi
            ;;
        *)
            if ___x_cmd tmux ls 2>/dev/null | ___x_cmd_cmds_awk -v session="${session}:" -v code=1 '$1==session{ code=0; exit(0) } END{ exit(code) }' ; then
                tmux:info "Entering into session: $session"
                ___x_cmd tmux attach -t "$session"
            else
                tmux:info "Session NOT found. Creating session -> $session"
                ___x_cmd tmux new -s "$session"

                # local idx; while true; do
                #     ___x_cmd ui select idx \
                #         "Session [$session] NOT found. Next:" \
                #             "CREATE A new session: $session" \
                #             "Quit"

                #     case $? in
                #         130)    return 130 ;;
                #     esac

                #     case "$idx" in
                #         1)      ___x_cmd tmux new -s "$session"; break ;;
                #         2)      break ;;
                #     esac
                # done
            fi
            ;;
    esac
}
