{
"#name"
:
{
"yo"
:
"yml object"
}
,
"#synopsis"
:
null
,
"#desc"
:
null
,
"edit"
:
{
"#desc"
:
{
"cn"
:
"修改yml文件中的变量"
,
"en"
:
"Edit value of yml"
}
,
"-f"
:
{
"#desc"
:
{
"cn"
:
"使用yml文件<文件路径>"
,
"en"
:
"use yml file <Yml file path>"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
}
,
"env"
:
{
"#desc"
:
{
"en"
:
"Get value from yml and assign values to the environment"
,
"cn"
:
"从要买文件中获取变量，并赋值给环境"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x to edit -f test.yml 1.a.b=123 1.a.c=234\nor\nx to edit -f test.yml --1.a.b 123 --1.a.c 234\n"
,
"en"
:
"Modify the values in the test.yml file where the keypath is 1. a.b and 1. a.c to 123 and 234"
,
"cn"
:
"把 test.yml文件中 keypath是1.a.b和1.a.c所在位置的值修改为123和234"
}
,
{
"cmd"
:
"x to env aaa=1.a.b -- cat test.yml"
,
"en"
:
"Modify and assign the value in the test. yml file where the keypath is 1. a.b to the environment variable aaa"
,
"cn"
:
"把 test.yml文件中 keypath是1.a.b所在位置的值修赋值给环境变量aaa"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

