# shellcheck shell=dash

___x_cmd_lms___ls_model_which_(){
    [ -z "$___X_CMD_LMS_MODEL_LIST_FP" ] || {
        x_="$___X_CMD_LMS_MODEL_LIST_FP"
        return 0
    }

    if [ -x "$HOME/.cache/lm-studio/models" ]; then
        x_="$HOME/.cache/lm-studio/models"
    elif ___x_cmd os is wsl; then
        x_="$( ___x_cmd pwsh -Command Write-Host \$env:USERPROFILE )"
        ___x_cmd pwsh path win_to_linux_ "$x_"
        x_="${x_}/.cache/lm-studio/models"
    fi
    [ -d "$x_" ] || return
    ___X_CMD_LMS_MODEL_LIST_FP="$x_"
}

___x_cmd_lms___ls_model(){
    local x_=;  ___x_cmd_lms___ls_model_which_ || {
        ___x_cmd_lms___cmd ls --json | ___x_cmd jo env '.*' .path -- 'printf "%s\n" "$path"'
        return 1
    }
    local l=;   ___x_cmd_cmds find "$x_" -type f 2>/dev/null | while read -r l; do
        printf "%s\n" "${l#"${x_}/"}"
    done
}

