{
"#name"
:
{
"x links"
:
null
,
"cn"
:
"网页内容获取工具"
,
"en"
:
"Web content fetcher"
}
,
"#desc"
:
{
"en"
:
"Fetch web content using links.\nNEW: webfetch subcommand uses Chrome User-Agent by default for better compatibility.\nOther commands (browse, url, --cfg, etc.) remain unchanged.\n"
,
"cn"
:
"使用 links 获取网页内容。\n新增：webfetch 子命令默认使用 Chrome User-Agent 以更好地适配现代网站。\n其他命令（browse、url、--cfg 等）保持不变，照用。\n"
}
,
"#synopsis"
:
[
"x links webfetch [options] <url>"
]
,
"#tldr"
:
[
{
"cmd"
:
"x links webfetch https://example.com"
,
"cn"
:
"使用 Chrome User-Agent 获取网页原始 HTML"
,
"en"
:
"Fetch raw HTML with Chrome User-Agent"
}
,
{
"cmd"
:
"x links webfetch --readablelink https://github.com/x-cmd/x-cmd/blob/main/README.md"
,
"cn"
:
"GitHub 网页版链接→原始文件：自动将 blob 分支链接转为 raw 直链后用 curl 获取纯文本内容"
,
"en"
:
"GitHub web URL→raw file: auto-convert blob/branch path to raw URL, fetch plain text via curl"
}
,
{
"cmd"
:
"x links webfetch --readablelink https://codeberg.org/user/repo/src/branch/main/file.txt"
,
"cn"
:
"Codeberg 网页版链接→原始文件：自动将 src/branch 路径转为 raw 直链后获取内容"
,
"en"
:
"Codeberg web URL→raw file: auto-convert src/branch path to raw URL and fetch"
}
,
{
"cmd"
:
"x links webfetch --ccmd 1h https://api.example.com/data"
,
"cn"
:
"缓存 1 小时，重复请求直接返回缓存"
,
"en"
:
"Cache for 1 hour, subsequent requests return cached data"
}
,
{
"cmd"
:
"x links webfetch --ccmd 30m https://api.example.com/data.json"
,
"cn"
:
"缓存 30 分钟获取 API 数据"
,
"en"
:
"Fetch API data with 30-min cache"
}
,
{
"cmd"
:
"x links webfetch --linksopt \"-width 120\" https://example.com"
,
"cn"
:
"设置 links 行宽为 120 字符"
,
"en"
:
"Set links line width to 120 characters"
}
]
,
"#subcmd:Main"
:
[
"webfetch"
]
,
"#subcmd:Existing"
:
[
"browse"
,
"url"
,
"--cfg"
]
,
"#subcmd:Other"
:
[
"--help|-h"
]
,
"webfetch"
:
{
"#desc"
:
{
"cn"
:
"获取网页原始源码（使用 links -source）。\n默认使用 Chrome User-Agent 模拟现代浏览器访问。\n使用 --readablelink 时：先调用 readablelink 模块将 GitHub/Codeberg/Gitee/GitLab 链接转换为 raw 地址，然后用 curl 获取内容。\n如果 readablelink 失败，回退到 links。\n"
,
"en"
:
"Fetch web page source (using links -source).\nUses Chrome User-Agent by default.\nWith --readablelink: convert GitHub/Codeberg/Gitee/GitLab URL to raw address via readablelink module, then fetch with curl.\nFalls back to links if readablelink fails.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x links webfetch https://example.com"
,
"cn"
:
"使用 Chrome User-Agent 获取网页原始 HTML"
,
"en"
:
"Get raw HTML with Chrome User-Agent"
}
,
{
"cmd"
:
"x links webfetch --readablelink https://github.com/user/repo/blob/main/file.md"
,
"cn"
:
"转换 GitHub 链接为 raw 地址后获取（失败则回退 links）"
,
"en"
:
"Convert GitHub to raw URL, then fetch (fallback to links)"
}
,
{
"cmd"
:
"x links webfetch --readablelink --ccmd 1h https://github.com/..."
,
"cn"
:
"转换后获取，结果缓存 1 小时"
,
"en"
:
"Convert and fetch with 1-hour cache"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要获取的 URL（支持 GitHub/Codeberg/Gitee/GitLab 时配合 --readablelink）"
,
"en"
:
"URL to fetch (use with --readablelink for GitHub/Codeberg/Gitee/GitLab)"
}
}
,
"--readablelink"
:
{
"#desc"
:
{
"cn"
:
"启用 readablelink 模块处理 URL：\n1. 检测 GitHub/Codeberg/Gitee/GitLab 链接\n2. 转换为 raw 文件地址（如 blob/main/file → raw/branch/main/file）\n3. 使用 curl 获取内容\n4. 失败时回退到 links\n"
,
"en"
:
"Enable readablelink module:\n1. Detect GitHub/Codeberg/Gitee/GitLab URLs\n2. Convert to raw file URL (e.g., blob/main/file → raw/branch/main/file)\n3. Fetch with curl\n4. Fallback to links on failure\n"
}
}
,
"--ccmd"
:
{
"#desc"
:
{
"cn"
:
"ccmd 缓存有效期（默认 10m）。缓存期间重复请求直接返回结果，不重新下载。"
,
"en"
:
"ccmd cache TTL (default 10m). Subsequent requests return cached result without re-downloading."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"缓存时间（如 1h, 30m, 3600）"
,
"en"
:
"Cache duration (e.g., 1h, 30m, 3600)"
}
}
}
,
"--ua"
:
{
"#desc"
:
{
"cn"
:
"设置 User-Agent。支持预设名称或自定义字符串。\n预设: chrome(默认), firefox, safari, edge, curl, wget, iphone, android, googlebot 等。\n使用 'x user agent ls' 查看所有预设。\n"
,
"en"
:
"Set User-Agent. Supports preset names or custom string.\nPresets: chrome(default), firefox, safari, edge, curl, wget, iphone, android, googlebot, etc.\nUse 'x user agent ls' to list all presets.\n"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"UA 预设名称或自定义字符串"
,
"en"
:
"UA preset name or custom string"
}
}
}
,
"--linksopt"
:
{
"#desc"
:
{
"cn"
:
"传递给 links 命令的额外选项（如 -width 80）"
,
"en"
:
"Extra options passed to links command (e.g., -width 80)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"links 选项"
,
"en"
:
"links options"
}
}
}
}
,
"--cfg"
:
{
"#desc"
:
{
"cn"
:
"配置管理"
,
"en"
:
"Configuration management"
}
}
,
"#other"
:
{
"en"
:
"NEW: webfetch subcommand added for fetching raw source with Chrome User-Agent.\nWith --readablelink: auto-converts GitHub/Codeberg/Gitee/GitLab URLs to raw format.\nOther commands (browse, url, --cfg, etc.) remain available and unchanged.\n"
,
"cn"
:
"新增：webfetch 子命令，使用 Chrome User-Agent 获取原始源码。\n使用 --readablelink 时：自动将 GitHub/Codeberg/Gitee/GitLab 链接转为 raw 格式。\n其他命令（browse、url、--cfg 等）仍然可用，保持不变。\n\n\"Please visit our homepage for more information:\": \"https://x-cmd.com/mod/links\"\n"
}
}

