{
"co"
:
{
"#desc"
:
{
"cn"
:
"使用 快捷键 Ctrl+X 绑定触发 AI code copilot 功能"
,
"en"
:
"Use the shortcut Ctrl+X to bind and trigger the AI code copilot feature"
}
}
,
"fzf-history"
:
{
"#desc"
:
{
"cn"
:
"使用快捷键 Ctrl+R 触发交互式搜索 Shell 历史记录"
,
"en"
:
"Use the shortcut Ctrl+R to trigger an interactive search of the shell history"
}
}
,
"fzf-file"
:
{
"#desc"
:
{
"cn"
:
"使用快捷键 Ctrl+T 触发交互式搜索文件/目录（含隐藏文件）"
,
"en"
:
"Use the shortcut Ctrl+T to trigger an interactive search for files/directories (including hidden files)"
}
}
,
"fzf-cd"
:
{
"#desc"
:
{
"cn"
:
"使用快捷键 Alt+C 交互式搜索目录并切换到选中路径"
,
"en"
:
"Use the shortcut Alt+C to interactively search for directories and switch to the selected path"
}
}
}

