{
"co"
:
{
"#desc"
:
{
"cn"
:
"AI 助手 - 命令找不到时按 Ctrl+X 求助"
,
"en"
:
"AI assistant - press Ctrl+X when command not found"
}
,
"#tip"
:
[
{
"cn"
:
"可自定义 AI 命令和 emoji；Bash 3 需按两次 Ctrl+X"
,
"en"
:
"Customizable AI command and emoji; Bash 3 needs Ctrl+X twice"
}
]
}
,
"fzf-history"
:
{
"#desc"
:
{
"cn"
:
"历史搜索 - Ctrl+R 模糊查找并执行历史命令"
,
"en"
:
"History search - Ctrl+R to fuzzy find and execute past commands"
}
}
,
"fzf-file"
:
{
"#desc"
:
{
"cn"
:
"文件搜索 - Ctrl+T 快速定位文件路径"
,
"en"
:
"File search - Ctrl+T to quickly locate file paths"
}
}
,
"fzf-cd"
:
{
"#desc"
:
{
"cn"
:
"目录跳转 - Alt+C 快速切换工作目录"
,
"en"
:
"Directory jump - Alt+C to quickly change directories"
}
}
}

