{
"config"
:
{
"#desc"
:
"Set and view config"
}
,
"#1"
:
{
"#desc"
:
"Generate a license file. [default]"
}
,
"--version"
:
{
"#desc"
:
"Show version number [boolean]"
}
,
"--help"
:
{
"#desc"
:
"Show help [boolean]"
}
,
"-n|--name"
:
{
"#desc"
:
"The copyright owner's name. [string] [default: \"zhengyuhang\"]"
}
,
"-e|--email"
:
{
"#desc"
:
"The copyright owner's email address."
}
,
"-y|--year"
:
{
"#desc"
:
"The copyright year. [string] [default: \"2022\"]"
}
,
"-p|--project"
:
{
"#desc"
:
"The project directory to generate for. [string] [default: \".\"]"
}
,
"--projectName"
:
{
"#desc"
:
"The name of the project to use in the license."
}
,
"--raw"
:
{
"#desc"
:
"Print out the license's template. [boolean] [default: false]"
}
,
"--non-osi"
:
{
"#desc"
:
"Whether to show non-OSI approved licenses in the license"
}
}

