🗼  [38;5;124m(main)[0m  [38;5;30m~/work/release/release[0m[2m/[0m[38;5;174mws[0m[500C[17D [38;5;74mrunner[0m  [38;5;22m11:54:20[0m
[32m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;30mdist[0m  [38;5;30mfont[0m  index.yml  [38;5;30mx-cmd-theme[0m

🗼  [38;5;30m~[0m[2m/[0m[38;5;174m.x-cmd.root[0m[500C[17D [38;5;74mrunner[0m  [38;5;22m11:54:20[0m
[32m$[0m ls
X  [0m[38;5;30mbin[0m  [38;5;30mglobal[0m  [38;5;30mlocal[0m  [38;5;30mv[0m

🗼  [38;5;30m~[0m[2m/[0m[38;5;174m.x-cmd.root[0m[500C[17D [38;5;74mrunner[0m  [38;5;22m11:54:20[0m
[32m$[0m echo "demo-stop"
