🗼  [48;5;184m[30m (main) [0m[38;5;184m[48;5;25m[0m[48;5;25m ~/work/release/release[0m[48;5;25m/[0m[48;5;25m[38;5;174mws [0m[38;5;25m[0m[500C[20D [38;5;31m[0m[48;5;31m runner[0m[48;5;31m[38;5;22m[0m[48;5;22m 11:54:22 [0m
[32m$[0m ls; cd ~/.x-cmd.root
You Make a Mistake directly using ls. Consult your teammate if you donot know.
LICENSE  dist  font  index.yml	x-cmd-theme

🗼  [48;5;25m[0m[48;5;25m ~[0m[48;5;25m/[0m[48;5;25m[38;5;174m.x-cmd.root [0m[38;5;25m[0m[500C[20D [38;5;31m[0m[48;5;31m runner[0m[48;5;31m[38;5;22m[0m[48;5;22m 11:54:22 [0m
[32m$[0m ls
You Make a Mistake directly using ls. Consult your teammate if you donot know.
X  bin	global	local  v

🗼  [48;5;25m[0m[48;5;25m ~[0m[48;5;25m/[0m[48;5;25m[38;5;174m.x-cmd.root [0m[38;5;25m[0m[500C[20D [38;5;31m[0m[48;5;31m runner[0m[48;5;31m[38;5;22m[0m[48;5;22m 11:54:22 [0m
[32m$[0m echo "demo-stop"
