{
"#name"
:
{
"mankier"
:
null
}
,
"#desc"
:
{
"en"
:
"Search and browse man pages on ManKier. For information about ManKier, please visit https://www.mankier.com/about"
,
"cn"
:
"搜索和浏览 ManKier 中的手册页，关于 ManKier，请访问 https://www.mankier.com/about"
}
,
"#tldr"
:
[
{
"cmd"
:
"x mankier query ls"
,
"en"
:
"Search man pages starting with \"ls\""
,
"cn"
:
"搜索以 \"ls\" 开头的手册页"
}
,
{
"cmd"
:
"x mankier explain jq -cr"
,
"en"
:
"Explain command \"jq -cr\""
,
"cn"
:
"解释命令 \"jq -cr\""
}
,
{
"cmd"
:
"x mankier page jq.1"
,
"en"
:
"Get the detailed man page for the jq command"
,
"cn"
:
"获取 jq 命令的详细手册页"
}
]
,
"query|q"
:
{
"#desc"
:
{
"en"
:
"Search man pages"
,
"cn"
:
"搜索手册页"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"-y|--yml"
:
{
"#desc"
:
{
"en"
:
"Output the results in yml format"
,
"cn"
:
"以 yml 格式输出结果"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"使用交互式 UI 查看"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"command"
,
"cn"
:
"命令"
}
}
}
,
"explain|e"
:
{
"#desc"
:
{
"en"
:
"Explain a Shell Command"
,
"cn"
:
"解释 shell 命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"command"
,
"cn"
:
"命令"
}
}
}
,
"page"
:
{
"#desc"
:
{
"en"
:
"Get details for a man page"
,
"cn"
:
"获取指定手册页的详细信息"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-y|--yml"
:
{
"#desc"
:
{
"en"
:
"Output the results in yml format"
,
"cn"
:
"以 yml 格式输出结果"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"command"
,
"cn"
:
"命令"
}
}
}
,
"section"
:
{
"#desc"
:
{
"en"
:
"Get the contents of a section in a man page"
,
"cn"
:
"获取手册页中指定部分的内容"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"--txt"
:
{
"#desc"
:
{
"en"
:
"Output in text format"
,
"cn"
:
"以 text 格式输出"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"command"
,
"cn"
:
"命令"
}
}
}
,
"ref"
:
{
"#desc"
:
{
"en"
:
"Get all the connections from and to a man page"
,
"cn"
:
"获取所有指向和来自手册页的连接"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"command"
,
"cn"
:
"命令"
}
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"en"
:
"Search for relevant information on the ManKier website using DuckDuckGo"
,
"cn"
:
"使用 DuckDuckGo 在 ManKier 网站搜索相关信息"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Search the content"
,
"cn"
:
"搜索的内容"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

