{
"#name"
:
{
"mankier"
:
null
,
"en"
:
"Search and browse man pages on ManKier."
,
"cn"
:
"搜索和浏览 ManKier 中的手册页"
}
,
"#desc"
:
{
"en"
:
"A command-line client tool for searching and browsing ManKier man pages via the ManKier API. For information about ManKier, please visit https://www.mankier.com/about"
,
"cn"
:
"通过 ManKier API 实现的搜索和浏览 ManKier 手册页的命令行客户端工具，关于 ManKier，请访问 https://www.mankier.com/about"
}
,
"#tldr"
:
[
{
"cmd"
:
"x mankier explain \"tar -czvf\""
,
"cn"
:
"示例: 解释 tar 命令及其选项的含义"
,
"en"
:
"Example: Explain tar command and its options"
}
,
{
"cmd"
:
"x mankier explain jq -cr"
,
"cn"
:
"示例: 解释 jq -cr 命令选项"
,
"en"
:
"Example: Explain 'jq -cr' command options"
}
,
{
"cmd"
:
"x mankier query ls"
,
"cn"
:
"示例: 搜索以 'ls' 开头的手册页"
,
"en"
:
"Example: Search man pages starting with 'ls'"
}
,
{
"cmd"
:
"x mankier query --app regex"
,
"cn"
:
"示例: 使用交互式 UI 搜索 regex 相关手册"
,
"en"
:
"Example: Search regex man pages with interactive UI"
}
,
{
"cmd"
:
"x mankier page jq.1"
,
"cn"
:
"示例: 获取 jq.1 的详细手册页内容"
,
"en"
:
"Example: Get detailed man page for jq.1"
}
,
{
"cmd"
:
"x mankier : nvme"
,
"cn"
:
"示例: 使用 DDGo 在 ManKier 网站搜索 nvme"
,
"en"
:
"Example: Search nvme on ManKier via DDGo"
}
,
{
"cmd"
:
"x mankier section NAME tar"
,
"cn"
:
"示例: 获取 tar 手册 NAME 部分的内容"
,
"en"
:
"Example: Get NAME section content from tar man page"
}
,
{
"cmd"
:
"x mankier ref tar"
,
"cn"
:
"示例: 获取 tar 手册的所有相关链接"
,
"en"
:
"Example: Get all reference links for tar man page"
}
]
,
"#subcmd:Query"
:
[
"explain|e"
,
"query|q"
,
"page"
,
"section"
,
"ref"
]
,
"#subcmd:Search"
:
[
"ddgo|:"
]
,
"#subcmd:Other"
:
[
"site"
,
"--help|-h"
]
,
"explain|e"
:
{
"#desc"
:
{
"en"
:
"Explain a Shell Command"
,
"cn"
:
"解释 shell 命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"command"
,
"cn"
:
"命令"
}
}
}
,
"query|q"
:
{
"#desc"
:
{
"en"
:
"Search man pages"
,
"cn"
:
"搜索手册页"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"-y|--yml"
:
{
"#desc"
:
{
"en"
:
"Output the results in yml format"
,
"cn"
:
"以 yml 格式输出结果"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"使用交互式 UI 查看"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"command"
,
"cn"
:
"命令"
}
}
}
,
"page"
:
{
"#desc"
:
{
"en"
:
"Get details for a man page"
,
"cn"
:
"获取指定手册页的详细信息"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-y|--yml"
:
{
"#desc"
:
{
"en"
:
"Output the results in yml format"
,
"cn"
:
"以 yml 格式输出结果"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"command"
,
"cn"
:
"命令"
}
}
}
,
"section"
:
{
"#desc"
:
{
"en"
:
"Get the contents of a section in a man page"
,
"cn"
:
"获取手册页中指定部分的内容"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"--txt"
:
{
"#desc"
:
{
"en"
:
"Output in text format"
,
"cn"
:
"以 text 格式输出"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"command"
,
"cn"
:
"命令"
}
}
}
,
"ref"
:
{
"#desc"
:
{
"en"
:
"Get all the connections from and to a man page"
,
"cn"
:
"获取所有指向和来自手册页的连接"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"command"
,
"cn"
:
"命令"
}
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"en"
:
"Search for relevant information on the ManKier website using DuckDuckGo"
,
"cn"
:
"使用 DuckDuckGo 在 ManKier 网站搜索相关信息"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Search the content"
,
"cn"
:
"搜索的内容"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/mankier"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/mankier"
}
}
}

