
___X_CMD_CHAT_ROLE_DIR="$___X_CMD_ROOT_DATA/chat/data/role"

___x_cmd_chat_role(){
    [ $# -gt 0 ] || set -- -h

    local op="$1";      shift
    case "$op" in
        -h|--help)
            x help -m chat role ;;
        ls|which_|which|create|rm|prompt)
            ___x_cmd_chat_role_"$op" "$@" ;;
        *)
            N=chat M="Unsupported subcmd ==> $op" log:ret:64 ;;
    esac
}

___x_cmd_chat_role_ls(){
    :
}

___x_cmd_chat_role_which_(){
    :
}

___x_cmd_chat_role_which(){
    local x_=""
    ___x_cmd_chat_role_which_ "$@" || return
    printf "%s\n" "$x_"
}

___x_cmd_chat_role_prompt(){
    local x_=""
    ___x_cmd_chat_role_which_ "$@" || {
        [ -f "$1" ] || N=chat M="No such role found ==> $1" log:ret:64
        x_="$1"
    }
    # Using json to handle it
    x y2j <"$x_" | command awk -f "$___X_CMD_CHAT_ROLE_DIR/$x_/prompt.awk"
}

# Using yml attribute
___x_cmd_chat_role_create(){
    :
}

___x_cmd_chat_role_rm(){
    :
}

