{
"#name"
:
{
"cutt"
:
null
,
"cn"
:
"与 cut 类似, 用于从数据表输入中选择行列范围输出"
,
"en"
:
"Similar to cut, used to select row and column ranges for output from tabular data input"
}
,
"#desc"
:
{
"en"
:
"print in tabular form using matrix data"
,
"cn"
:
"从数据表中选择行列范围输出. 本命令目标是简化日常诸如 awk 'NR>3{ print $1, $5, $6 }' 的使用."
}
,
"--auto"
:
{
"#desc"
:
{
"en"
:
"print in tabular form using matrix data"
,
"cn"
:
"默认模式, 自动检测首行是否有 \\t, 如果有, 则输入和输出的列分隔符都将设为 \\t"
}
}
,
"--tab|--tsv"
:
{
"#desc"
:
{
"en"
:
"print in tabular form using matrix data"
,
"cn"
:
"输入和输出的列分隔符都将设为 \\t"
}
}
,
"--normal"
:
{
"#desc"
:
{
"en"
:
"print in tabular form using matrix data"
,
"cn"
:
"输入和输出的列分隔符都将设为 awk 默认模式, 一般为包含空格、TAB在内的空白字符"
}
}
,
"-d"
:
{
"#desc"
:
{
"en"
:
"Specify the delimiter character or string used to separate columns in the input data.  If omitted, the command attempts to auto-detect the delimiter."
,
"cn"
:
"指定用于分隔输入数据中列的定界符字符或字符串。如果省略，命令将尝试自动检测定界符。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Delimiter like \t or :"
,
"cn"
:
"用户所指定的列分隔符, 例如 \t 或者 :"
}
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Row range [start:end].  Start and end are 1-based indices.  Use a single number for a single row.  A negative number indicates an offset from the end of the file (e.g., -1 is the last row, -2 is the second to last).  Ranges are inclusive."
,
"cn"
:
"行范围 [起始行:结束行]。起始行和结束行都是基于 1 的索引。可以使用单个数字表示单行。负数表示从文件末尾的偏移量（例如，-1 是最后一行，-2 是倒数第二行）。范围是包含起始行和结束行的."
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Column range [start:end]. Start and end are 1-based indices. Use a single number for a single column.  A negative number indicates an offset from the end of the line (e.g., -1 is the last column, -2 is the second to last). Ranges are inclusive."
,
"cn"
:
"列范围 [起始列:结束列]。起始列和结束列都是基于 1 的索引。可以使用单个数字表示单列。负数表示从行尾的偏移量（例如，-1 是最后一列，-2 是倒数第二列）。范围是包含起始列和结束列的。"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ascii | x cutt 100:-10 1,3,6:"
,
"en"
:
"The `x ascii` command outputs a TSV table to the pipe.  `x cutt` selects rows 100-N (where N is ten rows from the end) and columns 1, 3, and 6-end."
,
"cn"
:
"`x ascii` 命令输出一个 TSV 表格到管到; `x cutt`则从中选取第 100 行到倒数第十行（包含倒数第十行）的数据，以及第 1 列、第 3 列和从第 6 列到最后一列的数据。"
}
,
{
"cmd"
:
"echo 'a1 a2 a3\nb1 b2 b3\nc1 c2 c3' | x cutt 1:3 2\n"
,
"en"
:
"Output the second column data of rows 1 to 3 in the matrix data"
,
"cn"
:
"输出矩阵数据中第 1 至 3 行的第二列数据"
}
,
{
"cmd"
:
"echo 'a1 a2 a3\nb1 b2 b3\nc1 c2 c3' | x cutt 1,3 2\n"
,
"en"
:
"Output the second column data of rows 1 and 3 in the matrix data"
,
"cn"
:
"输出矩阵数据中第 1, 3 行的第二列数据"
}
]
}

