{
"-bind-host"
:
{
"#synopsis"
:
"string"
,
"#desc"
:
{
"en"
:
"The host to bind (default \"0.0.0.0\")"
,
"cn"
:
"要绑定的主机（默认为\"0.0.0.0\"）"
}
}
,
"-db"
:
{
"#synopsis"
:
"value"
,
"#desc"
:
{
"en"
:
"Repeatable; paths of file-based databases"
,
"cn"
:
"重复使用; 基于文件的数据库路径"
}
}
,
"-mem-db"
:
{
"#synopsis"
:
"value"
,
"#desc"
:
{
"en"
:
"Repeatable; config for memory-based databases (format:ID[:configFilePath])"
,
"cn"
:
"重复使用; 基于内存的数据库配置（格式：ID[:configFilePath]）"
}
}
,
"-port"
:
{
"#synopsis"
:
"int"
,
"#desc"
:
{
"en"
:
"Port for the web service (default 12321)"
,
"cn"
:
"Web服务的端口（默认为12321）"
}
}
,
"-serve-dir"
:
{
"#synopsis"
:
"string"
,
"#desc"
:
{
"en"
:
"A directory to serve with builtin HTTP server"
,
"cn"
:
"内置HTTP服务器要提供的目录"
}
}
,
"-version"
:
{
"#desc"
:
{
"en"
:
"Display the version number"
,
"cn"
:
"显示版本号"
}
}
}

