# shellcheck shell=dash

xrc fjo

xrc:mod:lib     cb      codeurl ddgo

___x_cmd_cb___main(){
    local ___X_CMD_FCT_API_VENDOR=cb
    local ___X_CMD_FCT_LOCAL_CONFIG="${___X_CMD_CB_LOCAL_CONFIG}"
    local ___X_CMD_FCT_LOCAL_PROFILE="${___X_CMD_CB_LOCAL_PROFILE}"

    [ "$#" -gt 0 ] || {
        ___x_cmd help -m cb >&2
        return 64
    }

    local op="$1";      shift
    case "$op" in
        --cfg|--cur)    ___x_cmd_cb_"${op#*--}"     "$@" ;;
        init)           ___x_cmd_cb_init            "$@" ;;
        :|ddgo)         ___x_cmd_cb_ddgo            "$@" ;;
        codeurl)        ___x_cmd_cb_codeurl         "$@" ;;
        *)              ___x_cmd_fjo___main "$op"   "$@" ;;
    esac

}
