# shellcheck shell=bash

# Section: Help
_____x_cmd_cb_help__token_setting(){
    printf "\n%s %s \n%s\n" \
        "$(___x_cmd_ui yellow 'Run command to add|repleace token:')" \
        "$(___x_cmd_ui bold cyan "\`x cb token <token>\`")"   \
        "$(___x_cmd_ui "https://codeberg.org/user/settings/applications")"
}

_____x_cmd_cb_help__owner_setting(){
    printf "|\n    %s %s\n    %s %s\n" \
        "$(___x_cmd_ui yellow 'Run current command to setup default owner in the current session:')" \
        "$(___x_cmd_ui bold cyan "\`x cb --cur owner=<owner>\`")" \
        "$(___x_cmd_ui yellow 'Run config  command to save default owner to local configure file:')" \
        "$(___x_cmd_ui bold cyan "\`x cb --cfg owner=<owner>\`")"
}

_____x_cmd_cb_help(){
    ___x_cmd help -m cb "$@"
}
# EndSection
