{
"-h|--help"
:
{
"#desc"
:
"show this help message and exit"
}
,
"-p|--pos"
:
{
"#desc"
:
"select answer in specified position (default: 1)"
,
"#1"
:
{
"#desc"
:
"POS"
}
}
,
"-n|--num"
:
{
"#desc"
:
"number of answers to return (default: 1)"
,
"#1"
:
{
"#desc"
:
"NUM"
}
}
,
"-a|--all"
:
{
"#desc"
:
"display the full text of the answer"
}
,
"-l|--link"
:
{
"#desc"
:
"display only the answer link"
}
,
"-c|--color"
:
{
"#desc"
:
"enable colorized output"
}
,
"-x|--explain"
:
{
"#desc"
:
"explain how answer was chosen"
}
,
"-C|--clear-cache"
:
{
"#desc"
:
"clear the cache"
}
,
"-j|--json"
:
{
"#desc"
:
"return answers in raw json format"
}
,
"-v|--version"
:
{
"#desc"
:
"display the current version of howdoi"
}
,
"-e|--engine"
:
{
"#desc"
:
"search engine for this query (google, bing, duckduckgo)"
,
"#1"
:
{
"#desc"
:
"[ENGINE]"
}
}
,
"--save|--stash"
:
{
"#desc"
:
"stash a howdoi answer"
}
,
"--view"
:
{
"#desc"
:
"view your stash"
}
,
"--remove"
:
{
"#desc"
:
"remove an entry in your stash"
}
,
"--empty"
:
{
"#desc"
:
"empty your stash"
}
}

