{
"#desc"
:
{
"en"
:
"Apple SMC CLI tool that can decode and display temperature, fans, battery, power, voltage and current information for various hardware in your Apple Mac hardware."
,
"cn"
:
"Apple SMC CLI 工具，可解码并显示 Apple Mac 硬件中各种硬件的温度、风扇、电池、电源、电压和电流信息。"
}
,
"#synopsis"
:
[
{
"iSMC [flags]"
:
null
}
,
{
"iSMC [command]"
:
null
}
]
,
"all"
:
{
"#desc"
:
{
"en"
:
"Display all known sensors, fans and battery status"
,
"cn"
:
"显示所有已知的传感器、风扇和电池状态"
}
}
,
"batt"
:
{
"#desc"
:
{
"en"
:
"Display battery status"
,
"cn"
:
"显示电池状态"
}
}
,
"completion"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Generate the autocompletion script for the specified shell"
,
"cn"
:
"为指定的 shell 生成自动完成脚本"
}
,
"#1"
:
{
"#cand"
:
[
"bash"
,
"fish"
,
"powershell"
,
"zsh"
]
}
}
,
"curr"
:
{
"#desc"
:
{
"en"
:
"Display current sensors"
,
"cn"
:
"显示当前传感器"
}
}
,
"fans"
:
{
"#desc"
:
{
"en"
:
"Display fans status"
,
"cn"
:
"显示风扇状态"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Help about any command"
,
"cn"
:
"关于任何命令的帮助"
}
}
,
"power"
:
{
"#desc"
:
{
"en"
:
"Display power sensors"
,
"cn"
:
"显示电源传感器"
}
}
,
"temp"
:
{
"#desc"
:
{
"en"
:
"Display temperature sensors"
,
"cn"
:
"显示温度传感器"
}
}
,
"volt"
:
{
"#desc"
:
{
"en"
:
"Display voltage sensors"
,
"cn"
:
"显示电压传感器"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for iSMC"
,
"cn"
:
"iSMC 的帮助信息"
}
}
,
"-o|--output"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Output format (ascii, table, json, influx) (default \"table\")"
,
"cn"
:
"输出格式 (ascii、table、json、influx)（默认为 \"table\"）"
}
,
"#1"
:
{
"#cand"
:
[
"ascii"
,
"table"
,
"json"
,
"influx"
]
}
}
}

