# shellcheck shell=dash

### detect
# ___x_cmd_get_engine_by_file_
___x_cmd_engine_detect_(){
    local filepath="${1:?filepath}"
    ___x_cmd_engine_detect_fileext_ "$filepath" ||     \
    ___x_cmd_engine_detect_fileheader_ "$filepath"
}

# ___x_cmd_get_engine_by_file
___x_cmd_engine_detect(){
    local x_
    ___x_cmd_engine_detect_ "$@" || return
    printf "%s\n" "$x_"
}

# ___x_cmd___get_engine_by_file_header_
___x_cmd_engine_detect_fileheader_(){
    local filepath="${1:?filepath}"; shift
    local ext="${filepath##*.}"
    x_=
    case "$ext" in
        "$filepath")    return 126      ;;
        py)             x_=python       ;;
        pl)             x_=perl         ;;
        rb)             x_=ruby         ;;
        js)             x_=node         ;;
        ts)             x_=ts           ;;

        7z)             x_=7z           ;;

        bash)           x_=bash         ;;
        zsh)            x_=zsh          ;;
        fish)           x_=fish         ;;
        ksh)            x_=ksh          ;;
        sh)             x_=sh           ;;

        txt)            x_=txt          ;;
        yml|yaml)       x_=txt          ;;
        json)           x_=txt          ;;
        jso)            x_=jso          ;;

        toml)           x_=txt          ;;

        *)              return 126      ;;
    esac
}

# ___x_cmd___get_engine_by_file_header
___x_cmd_engine_detect_fileheader(){
    local x_
    ___x_cmd_engine_detect_fileheader_ "$@" || return
    printf "%s\n" "$x_"
}

# ___x_cmd_get_engine_by_file_ext_
___x_cmd_engine_detect_fileext_(){
    local filepath="${1:?filepath}"; shift
    local ext="${filepath##*.}"
    x_=
    case "$ext" in
        "$filepath")    return 126      ;;
        py)             x_=python       ;;
        pl)             x_=perl         ;;
        rb)             x_=ruby         ;;
        js)             x_=node         ;;
        ts)             x_=ts           ;;

        7z)             x_=7z           ;;

        bash)           x_=bash         ;;
        zsh)            x_=zsh          ;;
        fish)           x_=fish         ;;
        ksh)            x_=ksh          ;;
        sh)             x_=sh           ;;

        txt)            x_=txt          ;;
        yml|yaml)       x_=txt          ;;
        json)           x_=txt          ;;
        jso)            x_=jso          ;;

        toml)           x_=txt          ;;

        *)              return 126      ;;
    esac
}

# ___x_cmd_get_engine_by_file_ext
___x_cmd_engine_detect_fileext(){
    local x_
    ___x_cmd_engine_detect_fileext_ "$@" || return
    printf "%s\n" "$x_"
}
