{
"-f|--flags"
:
{
"#synopsis"
:
"<FLAGS>"
,
"#desc"
:
{
"en"
:
"Regex flags. May be combined (like `-f mc`)"
,
"cn"
:
"正则表达式标志。可以组合使用（如 `-f mc`）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"FLAGS"
,
"cn"
:
"标志"
}
}
}
,
"-F|--fixed-strings"
:
{
"#desc"
:
{
"en"
:
"Treat FIND and REPLACE_WITH args as literal strings"
,
"cn"
:
"将 FIND 和 REPLACE_WITH 参数视为文本字符串"
}
}
,
"-p|--preview"
:
{
"#desc"
:
{
"en"
:
"Output result into stdout and do not modify files"
,
"cn"
:
"将结果输出到标准输出，不修改文件"
}
}
,
"-n|--max-replacements"
:
{
"#synopsis"
:
"<LIMIT>"
,
"#desc"
:
{
"en"
:
"Limit the number of replacements that can occur per file. 0 indicates unlimited replacements [default:0]"
,
"cn"
:
"限制每个文件可以发生的替换次数。0 表示无限次替换 [默认值:0]"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"number of replacements"
,
"cn"
:
"替换次数"
}
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Prints version information"
,
"cn"
:
"打印版本信息"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

