# shellcheck shell=dash

___x_cmd_pkg_sphere_lastaddts(){
    local op="$1"
    case "$op" in
        add|get_) shift;
            ___x_cmd_pkg_sphere_lastaddts_"${op}" "$@" ;;
        *)  N=pkg M="sphere lastaddts not such option '$op'" log:ret:64
    esac
}

___x_cmd_pkg_sphere_lastaddts_add(){
    pkg:sphere:parse:args
    local x_treename=; ___x_cmd_pkg_treename_ "$name" "$version" "$osarch" || return
    local fp="$___X_CMD_PKG_ROOT_SPHERE/$sphere_name/$x_treename/$name/$version/.x-cmd/lastaddts"
    x ensurefp "$fp"
    printf "%s\n" "" > "$fp"
}

___x_cmd_pkg_sphere_lastaddts_get_(){
    pkg:sphere:parse:args
    local x_treename=; ___x_cmd_pkg_treename_ "$name" "$version" "$osarch" || return
    local fp="$___X_CMD_PKG_ROOT_SPHERE/$sphere_name/$x_treename/$name/$version/.x-cmd/lastaddts"
    x_="$fp"
}
