# shellcheck shell=dash

# Using jq mode ...

___x_cmd_find___fzf(){
    ___x_cmd_find___fzfapp "$@"
}

___x_cmd_find___fzfapp(){
    [ $# -gt 0 ] || set -- -

    local pidofsubshell; pidofsubshell="$(___x_cmd pidofsubshell)"

    local ___X_CMD_FIND_FZF_APP_DIR=
    ___X_CMD_FIND_FZF_APP_DIR="$___X_CMD_ROOT_TMP/find/fzfapp.${pidofsubshell}.d"
    ___x_cmd mkdirp "$___X_CMD_FIND_FZF_APP_DIR"

    (
        trap '___x_cmd rmrf "$___X_CMD_FIND_FZF_APP_DIR";' EXIT

        fpfolder="$___X_CMD_FIND_FZF_APP_DIR"           \
        ___x_cmd fzf                                    \
            --header="<Please type find arguments>"     \
            --reverse --no-info --height='80%'          \
            --query="." --print-query                   \
            --preview-window='down,99%'                 \
            --preview='x find --fzfapppreview {q} 2>/dev/null' <<A
A
    )

}

___x_cmd_find___fzfapppreview(){
    {
        eval ___x_cmd_cmds find "$1" || {
            :
        }
    } 2>&1 | ___x_cmd_cmds head -n 2000
}

