# shellcheck shell=dash disable=1091,2034

___x_cmd_theme_prompt_format(){
    ___x_cmd_theme_af "$@"
}

# cvs
___x_cmd_theme_af(){
    case "$1" in
        mini)       ___x_cmd_theme_elmini "$@"  ;;
        *)          ___x_cmd_theme_affull "$@"  ;;
    esac
}

xrc:theme:widget msg cwd vcml symbol emoji
___x_cmd_theme_affull(){
    local x_;

    ___x_cmd_theme_headline_print

    {
        theme:style_ dim;   printf "%s" "$x_"
        sep=- ___x_cmd_theme_transient_ui_draw_seperator
        theme:style_ reset; printf "%s" "$x_"
    }

    local X_left
    ___x_cmd_theme_widget_cwd_git
    [ -z "$X_cwd" ] || X_left="${X_cwd}"

    ___x_cmd_theme_widget_emoji
    ___x_cmd_theme_widget_emoji_escape_bug
    [ -z "$X_emoji" ] || X_left="${X_emoji}  ${X_left}"

    ___x_cmd_theme_widget_vcml
    [ -z "$X_vcml" ] || X_left="${X_left} ${X_vcml}"

    ______x_cmd_theme_prompt_remove_escapes_ "$X_left"
    if [ -n "$COLUMNS" ] && [ "${#x_}" -gt "$((  COLUMNS - COLUMNS / 3 ))" ]; then
        printf "%s\n"     "$X_left"
    else
        printf "%s "     "$X_left"
    fi

    ___x_cmd_theme_widget_symbol "»" "»" "»"
    printf "%s "      "${X_symbol}"

}

XT_transient_ps1(){
    local x_=""
    theme:feature:get transient_time
    case "$x_" in
        always)
            ___x_cmd_theme_comp_transient time
            ___X_CMD_THEME_TIME_H_M_S="$x_"
            ___x_cmd_theme_widget_hms 2>/dev/null
            [ -z "$X_hms" ] || X_ps1="${X_hms} " ;;
    esac

    ___x_cmd_theme_widget_symbol "»" "»" "»" 2>/dev/null
    [ -z "$X_symbol" ] || X_ps1="${X_ps1}${X_symbol} "
}

XTW_vcml_left_label_clean=""
XTW_vcml_left_label_dirty=""

XTW_vcml_right_label_clean=" o"
XTW_vcml_right_label_dirty=" ✘"

XTW_vcml_ref_prefix="("
XTW_vcml_ref_suffix=")"

___x_cmd_theme_linecount_ps1=2
