# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/cvs/af/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour78 colour109
        XTW_cwd_style="colourfg-078"
        XTW_cwd_style_git="bold colourfg-078"
        XTW_vcml_style_clean="colourfg-109"
        XTW_vcml_style_dirty="colourfg-109"
        XTW_vcml_style_right_label_dirty="colourfg-172"
        XTW_vcml_style_right_label_clean="colourfg-109"
        XTW_symbol_style_true="colourfg-064"
        XTW_symbol_style_false="bold colourfg-009"
        ;;
    *)
        theme:color green cyan
        XTW_cwd_style="green"
        XTW_cwd_style_git="bold green"
        XTW_vcml_style_clean="cyan"
        XTW_vcml_style_dirty="cyan"
        XTW_vcml_style_right_label_dirty="yellow"
        XTW_vcml_style_right_label_clean="cyan"
        XTW_symbol_style_true="dim green"
        XTW_symbol_style_false="red"
        ;;
esac
