# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/cvs/af/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour092 colour075
        XTW_cwd_style="colourfg-92"
        XTW_cwd_style_git="bold colourfg-92"
        XTW_vcml_style_clean="colourfg-075"
        XTW_vcml_style_dirty="colourfg-075"
        XTW_vcml_style_right_label_dirty="colourfg-214"
        XTW_vcml_style_right_label_clean="colourfg-230"
        XTW_symbol_style_true="colourfg-227"
        XTW_symbol_style_false="bold colourfg-160"
        ;;
    *)
        theme:color magenta blue
        XTW_cwd_style="magenta"
        XTW_cwd_style_git="bold magenta"
        XTW_vcml_style_clean="blue"
        XTW_vcml_style_dirty="blue"
        XTW_vcml_style_right_label_dirty="yellow"
        XTW_vcml_style_right_label_clean="blue"
        XTW_symbol_style_true="yellow"
        XTW_symbol_style_false="red"
        ;;
esac
