# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/cvs/af/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour55 colour67
        XTW_cwd_style="colourfg-55"
        XTW_cwd_style_git="bold colourfg-55"
        XTW_vcml_style_clean="colourfg-067"
        XTW_vcml_style_dirty="colourfg-067"
        XTW_vcml_style_right_label_dirty="colourfg-178"
        XTW_vcml_style_right_label_clean="dim colourfg-231"
        XTW_symbol_style_true="colourfg-228"
        XTW_symbol_style_false="bold colourfg-124"
        ;;
    *)
        theme:color magenta blue
        XTW_cwd_style="magenta"
        XTW_cwd_style_git="bold magenta"
        XTW_vcml_style_clean="blue"
        XTW_vcml_style_dirty="blue"
        XTW_vcml_style_right_label_dirty="yellow"
        XTW_vcml_style_right_label_clean="blue"
        XTW_symbol_style_true="yellow"
        XTW_symbol_style_false="red"
        ;;
esac
