# shellcheck shell=dash
___x_cmd_env_unuse(){
    local X_help_cmd='x help -m env unuse';   help:arg-null:parse
    pkg:sphere:parse:option
    sphere_name="${sphere_name:-X}"

    x:trace env/unuse
    local i; local name=; local version=; local x_=;
    for i in "$@"; do
        case "$i" in
            *=*)    name="${i%%=*}"; version="${i#*=}"      ;;
            *)      x_=; ___x_cmd_env_use_version_ "$i"
                    name="$i"; version="$x_"                ;;
        esac
        [ -n "$version" ] || {
            env:warn "Not use $name in current session"
            return 0
        }

        ___x_cmd_pkg_sphere_use cancel  \
            --sphere "$sphere_name" --sphereroot "$___X_CMD_PKG_ROOT_SPHERE" \
            --osarch "$osarch" "$name" "$version" || return
    done
}
