# shellcheck shell=dash

___x_cmd_se_ddgo(){
    local ___X_CMD_DDGO_QUERY_SITE="stackoverflow.com"
    local IFS=" "
    local x_
    case "$1" in
        :*)     ___x_cmd_se_site_domain_ "${1#:*}"
                ___X_CMD_DDGO_QUERY_SITE="$x_"
                shift
                ;;
    esac
    ___X_CMD_DDGO_QUERY_SITE="$___X_CMD_DDGO_QUERY_SITE" ___x_cmd ddgo "$@"
}


___x_cmd_se_ddgo___meta_(){
    [ -n "$___X_CMD_SE_DDGO___META_" ] || {
        local x_
        ___x_cmd rat_ "$___X_CMD_ROOT_MOD/se/lib/site.txt"
        ___X_CMD_SE_DDGO___META_="$x_"
    }
}
