# shellcheck shell=dash
x log init se

xrc:mod:lib     se  search/_index search/api question/_index answer/_index answer/api

___x_cmd_se___main(){
    [ "$#" -gt 0 ] ||   set -- -h

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m se  "$@";  return ;;
        a|answer)       ___x_cmd_se_answer   "$@"          ;;
        q|question)     ___x_cmd_se_question "$@"          ;;

        qa)             ___x_cmd_se_qa       "$@"          ;;

        --|s|search)    ___x_cmd_se_search   "$@"          ;;
        *)              ___x_cmd_se_search   "$op" "$@"    ;;
    esac
}
