
___x_cmd_se___name_(){
    x_=""
    case "$1" in
        :so)        x_="Stack Overflow" ;;
        :sf)        x_="Server Fault" ;;
        :su)        x_="Super User" ;;
        :mse)       x_="Meta Stack Exchange" ;;
        :wa)        x_="Web Applications" ;;
        :wam)       x_="Web Applications Meta" ;;
        :a)         x_="Arqade" ;;
        :am)        x_="Arqade Meta" ;;
        :w)         x_="Webmasters" ;;
        :wm)        x_="Webmasters Meta" ;;
        :sa)        x_="Seasoned Advice" ;;
        :sam)       x_="Seasoned Advice Meta" ;;
        :gd)        x_="Game Development" ;;
        :gda)       x_="Game Development Meta" ;;
        :p)         x_="Photography" ;;
        :pm)        x_="Photography Meta" ;;
        :cv)        x_="Cross Validated" ;;
        :cvm)       x_="Cross Validated Meta" ;;
        :m)         x_="Mathematics" ;;
        :mm)        x_="Mathematics Meta" ;;
        :hi)        x_="Home Improvement" ;;
        :him)       x_="Home Improvement Meta" ;;
        :msu)       x_="Meta Super User" ;;
        :msf)       x_="Meta Server Fault" ;;
        :gis)       x_="Geographic Information Systems" ;;
        :gism)      x_="Geographic Information Systems Meta" ;;
        :t)         x_="TeX - LaTeX" ;;
        :tm)        x_="TeX - LaTeX Meta" ;;
        :au)        x_="Ask Ubuntu" ;;
        :aum)       x_="Ask Ubuntu Meta" ;;
    esac
}

___x_cmd_se___website_(){
    :
}
