{
"-r|--recursive"
:
{
"#desc"
:
{
"en"
:
"Run the command in every package found in subdirectories or every workspace package"
,
"cn"
:
"对子目录中的每个包或每个工作区包执行命令"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output results as JSON"
,
"cn"
:
"将结果输出为 JSON"
}
}
,
"--long"
:
{
"#desc"
:
{
"en"
:
"Show extended information"
,
"cn"
:
"显示扩展信息"
}
}
,
"--parseable"
:
{
"#desc"
:
{
"en"
:
"Output parseable results"
,
"cn"
:
"输出可解析的结果"
}
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"List packages in the global install directory instead of in the current project"
,
"cn"
:
"列出全局安装目录中的包，而不是当前项目中的包"
}
}
,
"--depth"
:
{
"#desc"
:
{
"en"
:
"Max display depth of the dependency tree"
,
"cn"
:
"依赖树的最大显示深度"
}
,
"#1"
:
""
}
,
"-P|--prod"
:
{
"#desc"
:
{
"en"
:
"Only print dependencies in 'dependencies' and 'optionalDependencies'"
,
"cn"
:
"仅输出 'dependencies' 和 'optionalDependencies' 中的包的依赖图"
}
}
,
"-D|--dev"
:
{
"#desc"
:
{
"en"
:
"Only print dependencies in 'devDependencies'"
,
"cn"
:
"仅输出 'devDependencies' 中的包的依赖图"
}
}
,
"--on-optional"
:
{
"#desc"
:
{
"en"
:
"Don't display packages from 'optionalDependencies'"
,
"cn"
:
"不显示 'optionalDependencies' 中的包"
}
}
,
"--only-projects"
:
{
"#desc"
:
{
"en"
:
"Only list packages that are direct dependencies of the current workspace package"
,
"cn"
:
"仅列出当前工作区包的直接依赖项"
}
}
,
"--filter"
:
{
"#desc"
:
{
"en"
:
"Select packages that fit the given criteria"
,
"cn"
:
"选择符合给定条件的包"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
}

