{
"create"
:
{
"#desc"
:
{
"en"
:
"Create a new repository"
,
"cn"
:
"创建一个新的仓库"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List repositories owned by user or organization"
,
"cn"
:
"列出用户或组织拥有的仓库"
}
}
,
"archive"
:
{
"#desc"
:
{
"en"
:
"Archive a repository"
,
"cn"
:
"归档一个仓库"
}
}
,
"clone"
:
{
"#desc"
:
{
"en"
:
"Clone a repository locally"
,
"cn"
:
"在本地克隆一个仓库"
}
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Delete a repository"
,
"cn"
:
"删除一个仓库"
}
}
,
"deploy-key"
:
{
"#desc"
:
{
"en"
:
"Manage deploy keys in a repository"
,
"cn"
:
"管理仓库中的部署密钥"
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Edit repository settings"
,
"cn"
:
"编辑仓库设置"
}
}
,
"fork"
:
{
"#desc"
:
{
"en"
:
"Create a fork of a repository"
,
"cn"
:
"创建一个仓库的分叉"
}
}
,
"gitignore"
:
{
"#desc"
:
{
"en"
:
"List and view available repository gitignore templates"
,
"cn"
:
"列出并查看可用的仓库 gitignore 模板"
}
}
,
"license"
:
{
"#desc"
:
{
"en"
:
"Explore repository licenses"
,
"cn"
:
"探索仓库许可证"
}
}
,
"rename"
:
{
"#desc"
:
{
"en"
:
"Rename a repository"
,
"cn"
:
"重命名一个仓库"
}
}
,
"set-default"
:
{
"#desc"
:
{
"en"
:
"Configure default repository for this directory"
,
"cn"
:
"为此目录配置默认仓库"
}
}
,
"sync"
:
{
"#desc"
:
{
"en"
:
"Sync a repository"
,
"cn"
:
"同步一个仓库"
}
}
,
"unarchive"
:
{
"#desc"
:
{
"en"
:
"Unarchive a repository"
,
"cn"
:
"取消归档一个仓库"
}
}
,
"view"
:
{
"#desc"
:
{
"en"
:
"View a repository"
,
"cn"
:
"查看一个仓库"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Show help for command"
,
"cn"
:
"显示命令帮助"
}
}
}

