{
"stop"
:
{
"#desc"
:
{
"en"
:
"Stops (shuts down) local and remote computers"
,
"cn"
:
"停止(关闭)本地和远程计算机"
}
}
,
"restart"
:
{
"#desc"
:
{
"en"
:
"Restarts the operating system on local and remote computers"
,
"cn"
:
"重新启动本地和远程计算机上的操作系统"
}
,
"--force"
:
{
"#desc"
:
{
"en"
:
"Force immediate restarts the operating system on local and remote computers"
,
"cn"
:
"强制立即重新启动本地和远程计算机上的操作系统"
}
}
}
,
"lock"
:
{
"#desc"
:
{
"en"
:
"Locking the computer"
,
"cn"
:
"锁定计算机"
}
}
,
"logoff"
:
{
"#desc"
:
{
"en"
:
"Logging off the current session"
,
"cn"
:
"从当前会话退出登录"
}
}
}

