{
"ls"
:
{
"#desc"
:
{
"en"
:
"Viewing disks in the operating system"
,
"cn"
:
"查看操作系统中的磁盘"
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-l|--list"
:
{
"#desc"
:
{
"en"
:
"Display as a list"
,
"cn"
:
"以列表形式显示"
}
}
}
,
"mount"
:
{
"#desc"
:
{
"en"
:
"Mount Disk Image (virtual hard disk or ISO)"
,
"cn"
:
"挂载磁盘映像 (VHD 或 ISO)"
}
,
"--imagepath|-i"
:
{
"#desc"
:
{
"en"
:
"Specifies the path of the VHD or ISO file"
,
"cn"
:
"指定 VHD 或 ISO 文件的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--access|-a"
:
{
"#desc"
:
{
"en"
:
"Mounts the VHD file in read-only or read-write mode"
,
"cn"
:
"以只读或读写模式挂载 VHD 文件"
}
}
,
"--asjob|-j"
:
{
"#desc"
:
{
"en"
:
"Runs the cmdlet as a background job"
,
"cn"
:
"将 cmdlet 作为后台作业运行"
}
}
,
"--nodriveletter"
:
{
"#desc"
:
{
"en"
:
"Specifies that no drive letter should be assigned to the VHD or ISO file after mounting"
,
"cn"
:
"指定在安装后不应将驱动器号分配给 VHD 或 ISO 文件"
}
}
,
"--passthru|-p"
:
{
"#desc"
:
{
"en"
:
"Returns an object representing the item with which you are working"
,
"cn"
:
"返回一个对象，该对象表示正在使用的项"
}
}
,
"--storagetype|-s"
:
{
"#desc"
:
{
"en"
:
"Specifies the storage type of a file: ISO, VHD, VHDx, or Unknown"
,
"cn"
:
"指定文件的存储类型: ISO、 VHD、 VHDx 或 Unknown"
}
,
"#1"
:
null
}
,
"--throttlelimit|-t"
:
{
"#desc"
:
{
"en"
:
"Specifies the maximum number of concurrent operations that can be established to run the cmdlet"
,
"cn"
:
"指定为运行 cmdlet 可以建立的最大并发操作数"
}
,
"#1"
:
null
}
}
,
"dismount"
:
{
"#desc"
:
{
"en"
:
"Dismounts a disk image (virtual hard disk or ISO)"
,
"cn"
:
"卸载磁盘映像(VHD格式或 ISO)"
}
,
"--imagepath|-i"
:
{
"#desc"
:
{
"en"
:
"Specify the path to the disk image"
,
"cn"
:
"指定磁盘映像的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--devicepath|-d"
:
{
"#desc"
:
{
"en"
:
"Indicates the device path of the disk image"
,
"cn"
:
"指示磁盘映像的设备路径"
}
}
,
"--asjob|-j"
:
{
"#desc"
:
{
"en"
:
"Runs the Cmdlet as a background job"
,
"cn"
:
"将 cmdlet 作为后台作业运行"
}
}
,
"--storagetype|-s"
:
{
"#desc"
:
{
"en"
:
"Specify the storage type of the disk image"
,
"cn"
:
"指定磁盘映像的存储类型"
}
,
"#1"
:
null
}
,
"--throttlelimit|-t"
:
{
"#desc"
:
{
"en"
:
"Specify the maximum number of activities to be processed simultaneously"
,
"cn"
:
"指定同时处理的最大活动数"
}
,
"#1"
:
null
}
}
}

