{
"-logname"
:
{
"#desc"
:
{
"en"
:
"Specifies the name of one event log"
,
"cn"
:
"指定事件日志的名称"
}
,
"#required"
:
true
,
"#1"
:
{
"#cand"
:
[
{
"application"
:
{
"#desc"
:
{
"en"
:
"Application"
,
"cn"
:
"应用程序"
}
}
}
,
{
"system"
:
{
"#desc"
:
{
"en"
:
"System"
,
"cn"
:
"系统"
}
}
}
,
{
"hardwareevents"
:
{
"#desc"
:
{
"en"
:
"Hardware Event"
,
"cn"
:
"硬件事件"
}
}
}
,
{
"internetexplorer"
:
{
"#desc"
:
{
"en"
:
"Internet Explorer"
,
"cn"
:
"互联网浏览器"
}
}
}
,
{
"keymanagementservice"
:
{
"#desc"
:
{
"en"
:
"Key Management Service"
,
"cn"
:
"密钥管理服务"
}
}
}
,
{
"oalerts"
:
{
"#desc"
:
{
"en"
:
"Microsoft Office Alerts"
,
"cn"
:
"Microsoft Office 警报"
}
}
}
,
{
"OneApp_IGCC"
:
{
"#desc"
:
{
"en"
:
"Intel® Graphics Command Center Service"
,
"cn"
:
"英特尔® 图形指挥中心服务"
}
}
}
,
{
"security"
:
{
"#desc"
:
{
"en"
:
"Security"
,
"cn"
:
"安全"
}
}
}
,
{
"Windows PowerShell"
:
{
"#desc"
:
{
"en"
:
"Windows PowerShell"
,
"cn"
:
"Windows PowerShell"
}
}
}
]
}
}
,
"-computername"
:
{
"#desc"
:
{
"en"
:
"specifies a remote computer's NetBIOS name, Internet Protocol (IP) address, or a fully qualified domain name (FQDN)"
,
"cn"
:
"指定远程计算机的 NetBios 名称，Internet 协议（IP）地址或完全合格的域名（FQDN）"
}
,
"#1"
:
null
}
,
"-newest"
:
{
"#desc"
:
{
"en"
:
"Begins with the newest events and gets the specified number of events"
,
"cn"
:
"从最新事件开始，获取指定的事件数量"
}
,
"#1"
:
null
}
,
"-after"
:
{
"#desc"
:
{
"en"
:
"Gets events that occurred after a specified date and time"
,
"cn"
:
"获取指定日期和时间之后发生的事件"
}
,
"#1"
:
null
}
,
"-before"
:
{
"#desc"
:
{
"en"
:
"Gets events that occurred before a specified date and time"
,
"cn"
:
"获取在指定日期和时间之前发生的事件"
}
,
"#1"
:
null
}
,
"-username"
:
{
"#desc"
:
{
"en"
:
"Specifies, as a string array, user names that are associated with events. Enter names or name patterns"
,
"cn"
:
"指定与事件关联的字符串数组，用户名。输入名称或名称模式"
}
,
"#1"
:
null
}
,
"-instanceid"
:
{
"#desc"
:
{
"en"
:
"Specifies the Instance IDs to get from the event log"
,
"cn"
:
"指定要从事件日志获得的实例 ID"
}
,
"#1"
:
null
}
,
"-index"
:
{
"#desc"
:
{
"en"
:
"Specifies the index values to get from the event log"
,
"cn"
:
"指定要从事件日志获得的索引值"
}
,
"#1"
:
null
}
,
"-entrytype"
:
{
"#desc"
:
{
"en"
:
"Specify the type of event"
,
"cn"
:
"指定事件的类型"
}
,
"#1"
:
{
"#cand"
:
[
{
"error"
:
{
"#desc"
:
{
"en"
:
"Error"
,
"cn"
:
"错误"
}
}
}
,
{
"information"
:
{
"#desc"
:
{
"en"
:
"Information"
,
"cn"
:
"信息"
}
}
}
,
{
"failureaudit"
:
{
"#desc"
:
{
"en"
:
"FailureAudit"
,
"cn"
:
"故障审计"
}
}
}
,
{
"successaudit"
:
{
"#desc"
:
{
"en"
:
"SuccessAudit"
,
"cn"
:
"成功审计"
}
}
}
,
{
"warning"
:
{
"#desc"
:
{
"en"
:
"Warning"
,
"cn"
:
"警告"
}
}
}
]
}
}
,
"-source"
:
{
"#desc"
:
{
"en"
:
"Specify the source of the event log"
,
"cn"
:
"指定事件日志的源"
}
,
"#1"
:
null
}
,
"-message"
:
{
"#desc"
:
{
"en"
:
"Specifies a string in the event message"
,
"cn"
:
"在事件消息中指定字符串"
}
,
"#1"
:
null
}
,
"-asbaseobject"
:
{
"#desc"
:
{
"en"
:
"Indicates that this cmdlet returns a standard System"
,
"cn"
:
"表示此 cmdlet 返回标准系统"
}
,
"#1"
:
null
}
,
"-asstring"
:
{
"#desc"
:
{
"en"
:
"Indicates that this cmdlet returns the output as strings, instead of objects"
,
"cn"
:
"表示此 cmdlet 返回输出为字符串，而不是对象"
}
,
"#1"
:
null
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-l|--list"
:
{
"#desc"
:
{
"en"
:
"Display as a list"
,
"cn"
:
"以列表形式显示"
}
}
}

