{
"ls"
:
{
"#desc"
:
{
"en"
:
"Returns a list of all partition objects visible on all disks, or optionally a filtered list using specified parameters"
,
"cn"
:
"返回所有磁盘上可见的所有分区对象的列表，或使用指定参数的筛选列表(可选)"
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-l|--list"
:
{
"#desc"
:
{
"en"
:
"Display as a list"
,
"cn"
:
"以列表形式显示"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Display in interactive table format"
,
"cn"
:
"以交互式表格形式显示"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Creates a new partition on an existing Disk object"
,
"cn"
:
"在现有磁盘对象上创建新分区"
}
,
"-alignment"
:
{
"#desc"
:
{
"en"
:
"Specify alignment boundary in bytes"
,
"cn"
:
"指定对齐边界（以字节为单位）"
}
,
"#1"
:
null
}
,
"-asjob"
:
{
"#desc"
:
{
"en"
:
"Run the Cmdlet as a background job"
,
"cn"
:
"将 cmdlet 作为后台作业运行"
}
,
"#1"
:
null
}
,
"-assigndriveletter"
:
{
"#desc"
:
{
"en"
:
"Assigns a drive letter to the new partition"
,
"cn"
:
"为新分区指定驱动器盘符"
}
,
"#1"
:
null
}
,
"-diskid|-id"
:
{
"#desc"
:
{
"en"
:
"Specifies the ID of the disk on which to create the partition"
,
"cn"
:
"指定用于创建分区的磁盘的 ID"
}
,
"#1"
:
null
}
,
"-disknumber|-dn"
:
{
"#desc"
:
{
"en"
:
"Specifies an array of disk numbers"
,
"cn"
:
"指定磁盘编号数组"
}
,
"#1"
:
null
}
,
"-diskpath|-p"
:
{
"#desc"
:
{
"en"
:
"Specifies the path of the disk on which to create the partition"
,
"cn"
:
"指定要在其上创建分区的磁盘的路径"
}
,
"#1"
:
null
}
,
"-driveletter"
:
{
"#desc"
:
{
"en"
:
"Specifies the specific drive letter to assign to the new partition"
,
"cn"
:
"指定用于标识系统中驱动器或卷的字母"
}
,
"#1"
:
null
}
,
"-gpttype"
:
{
"#desc"
:
{
"en"
:
"Specifies the type of GPT partition to create (by GUID)"
,
"cn"
:
"指定创建 GPT 分区的类型（通过 GUID ）"
}
,
"#1"
:
null
}
,
"-isactive"
:
{
"#desc"
:
{
"en"
:
"Marks the partition as active"
,
"cn"
:
"将分区标记为活动"
}
,
"#1"
:
null
}
,
"-ishidden"
:
{
"#desc"
:
{
"en"
:
"Creates a hidden partition"
,
"cn"
:
"创建一个隐藏的分区"
}
,
"#1"
:
null
}
,
"-mbrtype"
:
{
"#desc"
:
{
"en"
:
"Specifies the type of MBR partition to create"
,
"cn"
:
"指定用于创建的 MBR 分区的类型"
}
,
"#1"
:
null
}
,
"-offset"
:
{
"#desc"
:
{
"en"
:
"Specifies the starting offset, in bytes"
,
"cn"
:
"指定起始偏移量（以字节为单位）"
}
,
"#1"
:
null
}
,
"-size"
:
{
"#desc"
:
{
"en"
:
"Specifies the size of the partition to create"
,
"cn"
:
"指定分区的大小"
}
,
"#1"
:
null
}
,
"-throttlelimit"
:
{
"#desc"
:
{
"en"
:
"Specifies the maximum number of concurrent operations that can be established to run the cmdlet"
,
"cn"
:
"指定可以建立运行 cmdlet 的最大并发操作数量"
}
,
"#1"
:
null
}
,
"-usemaximumsize"
:
{
"#desc"
:
{
"en"
:
"Creates the largest possible partition on the specified disk"
,
"cn"
:
"在指定的磁盘上创建最大的分区"
}
,
"#1"
:
null
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Deletes the specified Partition object on an existing disk and any underlying Volume objects"
,
"cn"
:
"删除现有磁盘上的指定 Partition 对象和任何基础卷对象"
}
,
"-asjob"
:
{
"#desc"
:
{
"en"
:
"Runs the cmdlet as a background job"
,
"cn"
:
"运行 cmdlet 作为后台工作"
}
,
"#1"
:
null
}
,
"-diskid|-id"
:
{
"#desc"
:
{
"en"
:
"Specifies an ID used to identify a disk in the system"
,
"cn"
:
"指定用于识别系统中磁盘的 ID"
}
,
"#1"
:
null
}
,
"-disknumber|-dn"
:
{
"#desc"
:
{
"en"
:
"Specifies an array of disk numbers"
,
"cn"
:
"指定一系列磁盘编号"
}
,
"#1"
:
null
}
,
"-driveletter"
:
{
"#desc"
:
{
"en"
:
"Specifies a letter used to identify a drive or volume in the system"
,
"cn"
:
"指定用于标识系统中驱动器或卷的字母"
}
,
"#1"
:
null
}
,
"-offset"
:
{
"#desc"
:
{
"en"
:
"Specifies the starting offset, in bytes"
,
"cn"
:
"指定起始偏移量（以字节为单位）"
}
,
"#1"
:
null
}
,
"-partitionnumber"
:
{
"#desc"
:
{
"en"
:
"Specifies the number of the partition"
,
"cn"
:
"指定分区的的编号"
}
,
"#1"
:
null
}
,
"-throttlelimit"
:
{
"#desc"
:
{
"en"
:
"Specifies the maximum number of concurrent operations that can be established to run the cmdlet"
,
"cn"
:
"指定可以建立运行 cmdlet 的最大并发操作数量"
}
,
"#1"
:
null
}
,
"-passthru"
:
{
"#desc"
:
{
"en"
:
"Sends items from the interactive window down the pipeline as input to other cmdlets"
,
"cn"
:
"从管道下的交互式窗口发送项目作为输入到其他 cmdlet"
}
,
"#1"
:
null
}
}
,
"format"
:
{
"#desc"
:
{
"en"
:
"Formats one or more existing volumes or a new volume on an existing partition"
,
"cn"
:
"格式化现有分区上的一个或多个现有卷或新卷"
}
,
"-allocationunitsize"
:
{
"#desc"
:
{
"en"
:
"Specifies the allocation unit size to use when formatting the volume"
,
"cn"
:
"指定格式化卷时要使用的分配单位大小"
}
,
"#1"
:
null
}
,
"-asjob"
:
{
"#desc"
:
{
"en"
:
"Runs the cmdlet as a background job"
,
"cn"
:
"运行 cmdlet 作为后台工作"
}
,
"#1"
:
null
}
,
"-compress"
:
{
"#desc"
:
{
"en"
:
"Enables compression on all files and folders created on the specified NTFS volume"
,
"cn"
:
"在指定的 NTFS 卷上创建的所有文件和文件夹启用压缩"
}
,
"#1"
:
null
}
,
"-disableheatgathering"
:
{
"#desc"
:
{
"en"
:
"Indicates that the cmdlet does not gather file activity on the specified tiered volume"
,
"cn"
:
"表示 cmdlet 不会在指定的级别上收集文件活动化"
}
,
"#1"
:
null
}
,
"-driveletter"
:
{
"#desc"
:
{
"en"
:
"Specifies the drive letter of the volume to format"
,
"cn"
:
"指定要格式化的卷的驱动器盘符"
}
,
"#1"
:
null
}
,
"-filesystem"
:
{
"#desc"
:
{
"en"
:
"Specifies the file system with which to format the volume"
,
"cn"
:
"指定用于格式化卷的文件系统"
}
,
"#1"
:
null
}
,
"-filesystemlabel"
:
{
"#desc"
:
{
"en"
:
"Specifies the label to use for the volume"
,
"cn"
:
"指定用于卷的标签"
}
,
"#1"
:
null
}
,
"-full"
:
{
"#desc"
:
{
"en"
:
"Performs a full format"
,
"cn"
:
"执行完整格式"
}
,
"#1"
:
null
}
,
"-newfilesystemlabel"
:
{
"#desc"
:
{
"en"
:
"Specifies a new label to use for the volume"
,
"cn"
:
"指定用于卷的新标签"
}
,
"#1"
:
null
}
,
"-path"
:
{
"#desc"
:
{
"en"
:
"Specifies the path of the volume to format"
,
"cn"
:
"指定要格式化的卷的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-setintegritystreams"
:
{
"#desc"
:
{
"en"
:
"Enables integrity streams on the volume to be formatted"
,
"cn"
:
"允许对卷上的完整性流进行格式化"
}
,
"#1"
:
null
}
,
"-shortfilenamesupport"
:
{
"#desc"
:
{
"en"
:
"Specifies that support for short file names should be enabled on this volume"
,
"cn"
:
"指定应在此卷上启用对短文件名的支持"
}
,
"#1"
:
null
}
,
"-uselargefrs"
:
{
"#desc"
:
{
"en"
:
"Specifies that large File Record Segment (FRS) should be used"
,
"cn"
:
"指定应使用大型文件记录段(FRS)"
}
,
"#1"
:
null
}
,
"-force|-f"
:
{
"#desc"
:
{
"en"
:
"Specifies the override switch"
,
"cn"
:
"指定覆盖开关"
}
,
"#1"
:
null
}
,
"-l|--list"
:
{
"#desc"
:
{
"en"
:
"Display as a list"
,
"cn"
:
"以列表形式显示"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
}
}

