{
"#1"
:
{
"#cand"
:
[
{
"cpu"
:
{
"#desc"
:
{
"en"
:
"Get CPU usage information"
,
"cn"
:
"获取 CPU 使用率信息"
}
}
}
,
{
"mem"
:
{
"#desc"
:
{
"en"
:
"Get memory usage information"
,
"cn"
:
"获取内存使用率信息"
}
}
}
,
{
"memory"
:
{
"#desc"
:
{
"en"
:
"Get memory usage information"
,
"cn"
:
"获取内存使用率信息"
}
}
}
,
{
"disk"
:
{
"#desc"
:
{
"en"
:
"Gets disk usage information"
,
"cn"
:
"获取磁盘使用率信息"
}
}
}
,
{
"net"
:
{
"#desc"
:
{
"en"
:
"Get network usage information"
,
"cn"
:
"获取网络使用信息"
}
}
}
]
}
,
"#n"
:
{
"-sampleInterval|-s"
:
{
"#desc"
:
{
"en"
:
"Specify the time interval for sample collection"
,
"cn"
:
"指定采集样本的时间间隔"
}
,
"#1"
:
null
}
,
"-maxSamples|-m"
:
{
"#desc"
:
{
"en"
:
"Setting the maximum number of samples to collect"
,
"cn"
:
"设置采集样本的最大样本数"
}
,
"#1"
:
null
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-l|--list"
:
{
"#desc"
:
{
"en"
:
"Display as a list"
,
"cn"
:
"以列表形式显示"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Display in interactive table format"
,
"cn"
:
"以交互式表格形式显示"
}
}
}
}

