{
"ls|list"
:
{
"#desc"
:
{
"en"
:
"View computer services"
,
"cn"
:
"查看计算机的服务"
}
,
"-displayname|-d"
:
{
"#desc"
:
{
"en"
:
"Display names of services to be retrieved"
,
"cn"
:
"显示要检索的服务名称"
}
}
,
"-Name|-n"
:
{
"#desc"
:
{
"en"
:
"Specifies the service names of services to be retrieved"
,
"cn"
:
"指定要检索的服务的服务名称"
}
}
,
"-exclude|-e"
:
{
"#desc"
:
{
"en"
:
"A service or services that this cmdlet excludes from the operation"
,
"cn"
:
"该 cmdlet 从操作中排除的一项或多项服务"
}
}
,
"-Include|-i"
:
{
"#desc"
:
{
"en"
:
"A service or services that this cmdlet includes in the operation"
,
"cn"
:
"该 cmdlet 在操作中包含的一项或多项服务"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-l|--list"
:
{
"#desc"
:
{
"en"
:
"Display as a list"
,
"cn"
:
"以列表形式显示"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Display in interactive table format"
,
"cn"
:
"以交互式表格形式显示"
}
}
}
,
"start"
:
{
"#desc"
:
{
"en"
:
"Starts one or more stopped services"
,
"cn"
:
"开始一个或多个停止服务"
}
,
"-Name"
:
{
"#desc"
:
{
"en"
:
"Specifies the service names for the service to be started"
,
"cn"
:
"指定要启动的服务名称"
}
}
,
"-exclude|-e"
:
{
"#desc"
:
{
"en"
:
"Specifies services that this cmdlet omits"
,
"cn"
:
"指定此 cmdlet 省略的服务"
}
}
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stops one or more running services"
,
"cn"
:
"停止一个或多个运行服务"
}
,
"-exclude|-e"
:
{
"#desc"
:
{
"en"
:
"Specifies services that this cmdlet omits"
,
"cn"
:
"指定此 cmdlet 省略的服务"
}
}
,
"-Include|-i"
:
{
"#desc"
:
{
"en"
:
"Specifies services that this cmdlet stops"
,
"cn"
:
"指定此 cmdlet 停止的服务"
}
}
,
"-Name|-n"
:
{
"#desc"
:
{
"en"
:
"Specifies the service names of the services to stop"
,
"cn"
:
"指定服务的服务名称以停止"
}
}
,
"-NoWait|-nw"
:
{
"#desc"
:
{
"en"
:
"Indicates that this cmdlet uses the no wait option"
,
"cn"
:
"指示此 cmdlet 使用不等待选项"
}
}
,
"-Force|-f"
:
{
"#desc"
:
{
"en"
:
"Forces the cmdlet to stop a service even if that service has dependent services"
,
"cn"
:
"即使该服务具有依赖服务，也迫使 cmdlet 停止服务"
}
}
}
,
"restart"
:
{
"#desc"
:
{
"en"
:
"Stops and then starts one or more services"
,
"cn"
:
"停止，然后开始一个或多个服务"
}
,
"-displayname|-d"
:
{
"#desc"
:
{
"en"
:
"Specifies the display names of services to restarted"
,
"cn"
:
"指定要重新启动的服务的显示名称"
}
}
,
"-exclude|-e"
:
{
"#desc"
:
{
"en"
:
"Specifies services that this cmdlet omits"
,
"cn"
:
"指定此 cmdlet 省略的服务"
}
}
,
"-Include|-i"
:
{
"#desc"
:
{
"en"
:
"Specifies services that this cmdlet restarts"
,
"cn"
:
"指定此 cmdlet 重新启动的服务"
}
}
,
"-Name|-n"
:
{
"#desc"
:
{
"en"
:
"Specifies the service names of the services to restart"
,
"cn"
:
"指定要重新启动的服务的服务名称"
}
}
,
"-Force|-f"
:
{
"#desc"
:
{
"en"
:
"Forces the command to run without asking for user confirmation"
,
"cn"
:
"强迫命令在不要求用户确认的情况下运行"
}
}
}
}

