{
"-A|--show-all"
:
{
"#desc"
:
"equivalent to -vET"
}
,
"-b|--number-nonblank"
:
{
"#desc"
:
"number nonempty output lines, overrides -n"
}
,
"-e"
:
{
"#desc"
:
"equivalent to -vE"
}
,
"-E|--show-ends"
:
{
"#desc"
:
"display $ at end of each line"
}
,
"-n|--number"
:
{
"#desc"
:
"number all output lines"
}
,
"-s|--squeeze-blank"
:
{
"#desc"
:
"suppress repeated empty output lines"
}
,
"-t"
:
{
"#desc"
:
"equivalent to -vT"
}
,
"-T|--show-tabs"
:
{
"#desc"
:
"display TAB characters as ^I"
}
,
"-u"
:
{
"#desc"
:
"(ignored)"
}
,
"-v|--show-nonprinting"
:
{
"#desc"
:
"use ^ and M- notation, except for LFD and TAB"
}
,
"--help"
:
{
"#desc"
:
"display this help and exit"
}
,
"--version"
:
{
"#desc"
:
"output version information and exit"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

