{
"init"
:
{
"#1"
:
{
"#desc"
:
{
"en"
:
"veid"
,
"cn"
:
"veid"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"apikey"
,
"cn"
:
"apikey"
}
}
,
"#desc"
:
{
"en"
:
"Set the values of VEID and API KEY again"
,
"cn"
:
"再次设定 VEID 和 API KEY 的值"
}
}
,
"load"
:
{
"#desc"
:
{
"en"
:
"Loads variables that specify the config yml file to generate corresponding prefixes, and uses the default config when empty"
,
"cn"
:
"加载指定 config yml 文件生成对应前缀的变量，为空时使用默认 config"
}
}
,
"unload"
:
{
"#desc"
:
{
"en"
:
"Unloads variables that specify the corresponding prefix generated by the config yml file"
,
"cn"
:
"取消加载指定 config yml 文件生成对应前缀的变量"
}
}
,
"reload"
:
{
"#desc"
:
{
"en"
:
"Reloads variables that specify the corresponding prefix generated by the config yml file, using the default config when empty"
,
"cn"
:
"重新加载指定 config yml 文件生成对应前缀的变量，为空时使用默认 config"
}
}
,
"isloaded"
:
{
"#desc"
:
{
"en"
:
"Determines whether the variable with the specified variable prefix has been loaded"
,
"cn"
:
"判断带有指定变量前缀的变量是否已经加载"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"View current profile information"
,
"cn"
:
"查看当前的配置文件信息"
}
}
,
"rm"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Remove configuration file"
,
"cn"
:
"移除配置文件"
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"Read and display configuration files"
,
"cn"
:
"读取并显示配置文件"
}
}
,
"set"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Set the values corresponding to the VID and apikey of the configuration items in the configuration file"
,
"cn"
:
"设置配置文件中配置项 veid 和 apikey 对应的值"
}
}
,
"get"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Gets the configuration information for the configuration file"
,
"cn"
:
"获取配置文件的配置信息"
}
}
,
"var"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Set variables for configuration files"
,
"cn"
:
"设置配置文件的变量"
}
}
,
"#tip:warn"
:
[
{
"en"
:
"After using the x bwh --cfg load command to load the relevant file contents, you cannot use the x bwh --cfg cat command to view the file contents in the current terminal environment."
,
"cn"
:
"如果使用了 x bwh --cfg load 命令加载相关文件内容后，在当前终端环境则不能使用 x bwh --cfg cat 命令查看文件内容。"
}
]
}

