{
"init"
:
{
"#1"
:
{
"#desc"
:
{
"en"
:
"veid"
,
"cn"
:
"veid"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"apikey"
,
"cn"
:
"apikey"
}
}
,
"#desc"
:
{
"en"
:
"Set the values of VEID and API KEY again"
,
"cn"
:
"再次设定 VEID 和 API KEY 的值"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bwh --cfg init <VEID> <API KEY>"
,
"en"
:
"Set the values of VEID and API KEY again"
,
"cn"
:
"再次设定 VEID 和 API KEY 的值"
}
]
}
,
"load"
:
{
"#desc"
:
{
"en"
:
"Loads variables that specify the config yml file to generate corresponding prefixes, and uses the default config when empty"
,
"cn"
:
"加载指定 config yml 文件生成对应前缀的变量，为空时使用默认 config"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bwh --cfg load <config yml file>"
,
"en"
:
"Loads the specified config yml file"
,
"cn"
:
"加载指定 config yml 文件"
}
]
}
,
"unload"
:
{
"#desc"
:
{
"en"
:
"Unloads variables that specify the corresponding prefix generated by the config yml file"
,
"cn"
:
"取消加载指定 config yml 文件生成对应前缀的变量"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bwh --cfg unload <config yml file>"
,
"en"
:
"Unloads the specified config yml file"
,
"cn"
:
"取消加载指定 config yml 文件"
}
]
}
,
"reload"
:
{
"#desc"
:
{
"en"
:
"Reloads variables that specify the corresponding prefix generated by the config yml file, using the default config when empty"
,
"cn"
:
"重新加载指定 config yml 文件生成对应前缀的变量，为空时使用默认 config"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bwh --cfg reload <config yml file>"
,
"en"
:
"Reloads the specified config yml file"
,
"cn"
:
"重新加载指定 config yml 文件"
}
]
}
,
"isloaded"
:
{
"#desc"
:
{
"en"
:
"Determines whether the variable with the specified variable prefix has been loaded"
,
"cn"
:
"判断带有指定变量前缀的变量是否已经加载"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"View current profile information"
,
"cn"
:
"查看当前的配置文件信息"
}
}
,
"rm"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Remove configuration file"
,
"cn"
:
"移除配置文件"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bwh --cfg rm --profile test"
,
"en"
:
"Remove the profile information named test"
,
"cn"
:
"移除名称为 test 配置文件信息"
}
]
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"Read and display configuration files"
,
"cn"
:
"读取并显示配置文件"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bwh --cfg cat --config demo_config.yml"
,
"en"
:
"Read and display the contents of the configuration file name demo_config.yml"
,
"cn"
:
"读取并显示配置文件名称为 demo_config.yml 的内容"
}
]
}
,
"set"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Set the values corresponding to the VID and apikey of the configuration items in the configuration file"
,
"cn"
:
"设置配置文件中配置项 veid 和 apikey 对应的值"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bwh --cfg set veid=1234567 apikey=private_XXXX"
,
"en"
:
"Set the value of the configuration item VEDID in the configuration file to 1234567 and the value of apikey to private_XXXX"
,
"cn"
:
"设置配置文件中配置项 veid 的值为 1234567 和 apikey 的值为 private_XXXX"
}
]
}
,
"get"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Gets the configuration information for the configuration file"
,
"cn"
:
"获取配置文件的配置信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bwh --cfg get --profile test veid"
,
"en"
:
"Gets the value of the veid whose profile name is test"
,
"cn"
:
"获取配置文件名称为 test 的 veid 的值"
}
]
}
,
"var"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Set variables for configuration files"
,
"cn"
:
"设置配置文件的变量"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bwh --cfg var veid=veid && echo $veid"
,
"en"
:
"Set the value of the profile veid variable to the value of veid and print the value of the veid to the standard output"
,
"cn"
:
"设置配置文件 veid 变量的值为 veid 的值并打印到标准输出 veid 的值"
}
]
}
,
"#tip:warn"
:
[
{
"en"
:
"After using the x bwh --cfg load command to load the relevant file contents, you cannot use the x bwh --cfg cat command to view the file contents in the current terminal environment."
,
"cn"
:
"如果使用了 x bwh --cfg load 命令加载相关文件内容后，在当前终端环境则不能使用 x bwh --cfg cat 命令查看文件内容。"
}
]
}

