{
"set"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Set configuration file"
,
"cn"
:
"设置配置文件"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"View current profile information"
,
"cn"
:
"查看当前的配置文件信息"
}
}
,
"rm"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Remove configuration file"
,
"cn"
:
"移除配置文件"
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"Read and display configuration files"
,
"cn"
:
"读取并显示配置文件"
}
}
,
"get"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Get configuration file"
,
"cn"
:
"获取配置文件"
}
}
,
"var"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Set variables for configuration files"
,
"cn"
:
"设置配置文件的变量"
}
}
}

