{
"set"
:
{
"#desc"
:
{
"en"
:
"Set the value of the current VPS field, store it in the current environment with variables, and set multiple fields at once."
,
"cn"
:
"设置当前 VPS 字段的值，用变量存放在当前环境，可以一次设置多个字段。"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"Lists the values for all fields of the current VPS"
,
"cn"
:
"列出当前 VPS 所有的字段对应的值"
}
}
,
"lsi"
:
{
"#desc"
:
{
"en"
:
"Lists all the fields of the current VPS and the corresponding environment variables"
,
"cn"
:
"列出当前 VPS 所有的字段以及对应的环境变量"
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Obtain the value of the corresponding field of the current VPS and output it to stdout"
,
"cn"
:
"获取当前 VPS 对应字段的值，然后输出到 stdout"
}
,
"veid"
:
{
"#desc"
:
{
"en"
:
"View the VEID of the current VPS"
,
"cn"
:
"查看当前 VPS 的 VEID"
}
}
,
"apikey"
:
{
"#desc"
:
{
"en"
:
"View the API Key for the current VPS"
,
"cn"
:
"查看当前 VPS 的 API Key"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"View the path to the configuration file for the current VPS"
,
"cn"
:
"获取当前 VPS 的配置文件的路径"
}
}
,
"profile"
:
{
"#desc"
:
{
"en"
:
"View the value of the profile name field for the current VPS environment"
,
"cn"
:
"查看当前 VPS 环境的配置文件 name 字段的值"
}
}
}
,
"get_"
:
{
"#desc"
:
{
"en"
:
"Gets the value of the profile field corresponding to the current VPS and assigns the value to the specified variable 'x_'."
,
"cn"
:
"获取当前 VPS 对应配置文件字段的值，然后赋值给指定变量 `x_`。"
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"View the path to the configuration file for the current VPS"
,
"cn"
:
"查看当前 VPS 的配置文件的路径"
}
}
,
"profile"
:
{
"#desc"
:
{
"en"
:
"View the value of the profile name field for the current VPS environment"
,
"cn"
:
"查看当前 VPS 环境的配置文件 name 字段的值"
}
}
,
"veid"
:
{
"#desc"
:
{
"en"
:
"View the VEID of the current VPS"
,
"cn"
:
"查看当前 VPS 的 VEID"
}
}
,
"apikey"
:
{
"#desc"
:
{
"en"
:
"View the API Key for the current VPS"
,
"cn"
:
"查看当前 VPS 的 API Key"
}
}
}
,
"getor"
:
{
"#desc"
:
{
"en"
:
"Get the value of the field corresponding to the current VPS, take the default value if not, and output it to stdout"
,
"cn"
:
"获取当前 VPS 对应字段的值，没有的话取默认值，然后输出到 stdout"
}
,
"veid"
:
{
"#desc"
:
{
"en"
:
"Gets the value of the VEID field of the current VPS and outputs it to stdout"
,
"cn"
:
"获取当前 VPS 的 VEID 字段的值，然后输出到 stdout"
}
}
,
"apikey"
:
{
"#desc"
:
{
"en"
:
"Get the value of the API Key field of the current VPS and output it to stdout"
,
"cn"
:
"获取当前 VPS 的 API Key 字段的值,然后输出到 stdout"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Get the path to the configuration file for the current VPS and output it to stdout"
,
"cn"
:
"获取当前 VPS 的配置文件的路径,然后输出到 stdout"
}
}
,
"profile"
:
{
"#desc"
:
{
"en"
:
"Get the value of the name field of the configuration file for the current VPS environment and output it to stdout"
,
"cn"
:
"获取当前 VPS 环境的配置文件 name 字段的值,然后输出到 stdout"
}
}
}
,
"print"
:
{
"#desc"
:
{
"en"
:
"Displays the specified parameter information of the current VPS."
,
"cn"
:
"展现当前 VPS 的指定参数信息。"
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"The current configuration information file for the VPS"
,
"cn"
:
"展现当前 VPS 的配置信息文件"
}
}
,
"profile"
:
{
"#desc"
:
{
"en"
:
"The profile for the VPS current environment"
,
"cn"
:
"展现当前 VPS 环境的配置文件"
}
}
,
"veid"
:
{
"#desc"
:
{
"en"
:
"Displays the VEID of the current VPS"
,
"cn"
:
"展现当前 VPS 的 VEID"
}
}
,
"apikey"
:
{
"#desc"
:
{
"en"
:
"Displays the API key of the current VPS"
,
"cn"
:
"展现当前 VPS 的 API Key"
}
}
,
"proxy"
:
{
"#desc"
:
{
"en"
:
"Displays the proxy information of the current VPS"
,
"cn"
:
"展现当前 VPS 的代理信息"
}
}
}
,
"import"
:
{
"#desc"
:
{
"en"
:
"Obtain the value of the field corresponding to the current VPS, and then assign the value to the corresponding variable, you can assign multiple variables at once"
,
"cn"
:
"获取当前 VPS 对应字段的值，然后赋值给对应的变量，可以一次赋值多个变量"
}
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"clear the specified config yml file, empty use default config"
,
"cn"
:
"清除指定 config yml 文件，空使用 default config"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"let"
:
{
"#desc"
:
{
"en"
:
"TODO"
,
"cn"
:
"TODO"
}
}
}

