{
"get"
:
{
"#desc"
:
{
"en"
:
"Get VPS information"
,
"cn"
:
"获取 VPS 信息"
}
}
,
"live"
:
{
"#desc"
:
{
"en"
:
"View running VPS information"
,
"cn"
:
"查看正在运行的 VPS 信息"
}
}
,
"availableos"
:
{
"#desc"
:
{
"en"
:
"Get information about installed and available VPS systems"
,
"cn"
:
"获取已安装和可用的 VPS 系统信息"
}
}
,
"auditlog"
:
{
"#desc"
:
{
"en"
:
"Returns an array with the detailed audit log shown under Audit Log in KiwiVM."
,
"cn"
:
"返回带有Kiwivm中审核日志下显示的详细审核日志的数组。"
}
}
,
"ratelimit"
:
{
"#desc"
:
{
"en"
:
"When you perform too many API calls in a short amount of time, KiwiVM API may start dropping your requests for a few minutes. This call allows monitoring this matter."
,
"cn"
:
"当您在很短的时间内执行太多的API呼叫时，Kiwivm API可能会在几分钟内开始删除请求。此通话允许监视此问题。"
}
}
,
"rawusagestats"
:
{
"#desc"
:
{
"en"
:
"Returns a two-dimensional array with the detailed usage statistics shown under Detailed Statistics in KiwiVM."
,
"cn"
:
"返回一个二维阵列，其中具有Kiwivm中详细统计数据的详细用法统计信息。"
}
}
,
"suspensiondetails"
:
{
"#desc"
:
{
"en"
:
"Retrieve information related to service suspensions."
,
"cn"
:
"检索与服务悬挂有关的信息。"
}
}
,
"policyviolations"
:
{
"#desc"
:
{
"en"
:
"Retrieve information related to active policy violations."
,
"cn"
:
"检索与主动政策违规有关的信息。"
}
}
,
"resolvepolicyviolation"
:
{
"#desc"
:
{
"en"
:
"Mark policy violation as resolved."
,
"cn"
:
"标记违反政策的行为。"
}
}
}

