{
"current"
:
{
"#desc"
:
{
"en"
:
"View current mirror information"
,
"cn"
:
"查看当前的镜像信息"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"View the array of available OS"
,
"cn"
:
"查看可用操作系统阵列"
}
}
,
"unmount"
:
{
"#desc"
:
{
"en"
:
"Removes ISO image and configures VM to boot from primary storage."
,
"cn"
:
"删除 ISO 镜像，并配置 VM 从主存储中启动。"
}
}
,
"mount"
:
{
"#desc"
:
{
"en"
:
"Sets ISO image to boot from."
,
"cn"
:
"设置要从中启动的 ISO 镜像。"
}
,
"#exec"
:
"___x_cmd_bwh_advise_iso"
}
,
"#tldr"
:
[
{
"cmd"
:
"x bwh iso"
,
"en"
:
"View installed image information and provide installed image information."
,
"cn"
:
"查看已安装的镜像信息及提供安装的镜像信息。"
}
,
{
"cmd"
:
"x bwh iso current"
,
"en"
:
"View currently installed image information"
,
"cn"
:
"查看当前安装的镜像信息"
}
,
{
"cmd"
:
"x bwh iso mount ubuntu-20.04-x86_64"
,
"en"
:
"Set the ISO image to boot from to ubuntu-20.04-x86_64"
,
"cn"
:
"设置要从中启动的 ISO 镜像为 ubuntu-20.04-x86_64"
}
]
}

