{
"current"
:
{
"#desc"
:
{
"en"
:
"View current mirror information"
,
"cn"
:
"查看当前的镜像信息"
}
}
,
"available"
:
{
"#desc"
:
{
"en"
:
"View the array of available OS"
,
"cn"
:
"查看可用操作系统阵列"
}
}
,
"unmount"
:
{
"#desc"
:
{
"en"
:
"Removes ISO image and configures VM to boot from primary storage."
,
"cn"
:
"删除ISO镜像，并配置VM从主存储中启动。"
}
}
,
"mount"
:
{
"#desc"
:
{
"en"
:
"Sets ISO image to boot from."
,
"cn"
:
"设置要从中启动的 ISO 镜像。"
}
,
"#cand"
:
[
"almalinux-8.4-x86_64-minimal.iso"
,
"almalinux-8.5-x86_64-boot.iso"
,
"almalinux-9.0-x86_64-boot.iso"
,
"almalinux-9.0-x86_64-minimal.iso"
,
"alpine-standard-3.12.1-x86_64.iso"
,
"alpine-standard-3.9.4-x86.iso"
,
"alpine-standard-3.9.4-x86_64.iso"
,
"altlinux-regular-rescue-20190313-i586.iso"
,
"altlinux-regular-rescue-20190313-x86_64.iso"
,
"archlinux-2019.03.01-x86_64.iso"
,
"archlinux-2020.07.01-x86_64.iso"
,
"archlinux-2023.01.01-x86_64.iso"
,
"centOS-7-x86_64-Minimal-1810.iso"
,
"centOS-8.1.1911-x86_64-boot.iso"
,
"centOS-8.1.1911-x86_64-dvd1.iso"
,
"centOS-Stream-9-20220126.0-x86_64-boot.iso"
,
"centos-6.10-x86_64-LiveDVD.iso"
,
"centos-7-x86_64-LiveGNOME-1810.iso"
,
"centos-stream-8-x86_64-20211214-boot.iso"
,
"centos-stream-9-20211222.0-x86_64-boot.iso"
,
"debian-10.0.0-amd64-netinst.iso"
,
"debian-10.3.0-amd64-netinst.iso"
,
"debian-10.6.0-amd64-netinst.iso"
,
"debian-11.0.0-amd64-netinst.iso"
,
"debian-9.9.0-amd64-netinst.iso"
,
"debian-9.9.0-i386-netinst.iso"
,
"debian-live-7.11.0-amd64-gnome-desktop.iso"
,
"debian-live-7.11.0-i386-gnome-desktop.iso"
,
"debian-live-7.11.0-i386-rescue.iso"
,
"debian-live-8.11.0-amd64-gnome-desktop.iso"
,
"debian-live-8.11.0-i386-gnome-desktop.iso"
,
"debian-live-9.8.0-amd64-gnome.iso"
,
"debian-live-9.8.0-i386-gnome.iso"
,
"fedora-coreos-32.20201004.3.0-live.x86_64.iso"
,
"fedora-server-dvd-x86_64-29-1.2.iso"
,
"fedora-server-dvd-x86_64-30-1.2.iso"
,
"fedora-server-dvd-x86_64-36-1.5.iso"
,
"fedora-server-netinst-x86_64-29-1.2.iso"
,
"fedora-server-netinst-x86_64-30-1.2.iso"
,
"fedora-server-netinst-x86_64-36-1.5.iso"
,
"freeNAS-11.2-U4.1.iso"
,
"freebsd-12.0-RELEASE-amd64-disc1.iso"
,
"freebsd-12.0-RELEASE-i386-disc1.iso"
,
"freebsd-13.0-RELEASE-amd64-disc1.iso"
,
"gentoo-install-amd64-minimal-20190519T214502Z.iso"
,
"gentoo-install-x86-minimal-20190517T214502Z.iso"
,
"gparted-live-0.33.0-1-amd64.iso"
,
"grml96-full_2018.12.iso"
,
"iKuai8_x32_3.1.9_Build201904221629.iso"
,
"iKuai8_x32_3.5.12_Build202201211053.iso"
,
"iKuai8_x64_3.4.4_Build202009281633.iso"
,
"iKuai8_x64_3.5.12_Build202201211053.iso"
,
"netBSD-8.0-amd64.iso"
,
"netBSD-8.0-i386.iso"
,
"netboot.xyz.iso"
,
"nixos-21.05-minimal-x86_64-linux.iso"
,
"openBSD-amd64-install65.iso"
,
"openBSD-i386-install65.iso"
,
"openSUSE-Leap-15.0-DVD-x86_64.iso"
,
"openSUSE-Leap-15.0-Live-x86_64-20.162.iso"
,
"openSUSE-Leap-15.3-DVD-x86_64-Current.iso"
,
"openSUSE-Leap-15.3-NET-x86_64-Current.iso"
,
"openSUSE-Tumbleweed-DVD-x86_64-Current.iso"
,
"openSUSE-Tumbleweed-NET-aarch64-Current.iso"
,
"pfSense-CE-2.4.4-RELEASE-p3-amd64.iso"
,
"pfSense-CE-2.6.0-RELEASE-amd64.iso"
,
"rancheros-1.5.8.iso"
,
"rancheros-vmware-1.5.8.iso"
,
"rescatux-0.51b3.iso"
,
"rocky-8.4-x86_64-minimal.iso"
,
"rocky-9.0-x86_64-boot.iso"
,
"rocky-9.0-x86_64-minimal.iso"
,
"sng7-FPBX-64bit-1805-2.iso"
,
"spamtitan-7-amd64.iso"
,
"super_grub2_disk_i386_pc_2.02s10.iso"
,
"systemrescuecd-6.0.2.iso"
,
"ubuntu-12.04.5-desktop-amd64.iso"
,
"ubuntu-12.04.5-desktop-i386.iso"
,
"ubuntu-14.04.6-desktop-amd64.iso"
,
"ubuntu-14.04.6-desktop-i386.iso"
,
"ubuntu-18.04.2-desktop-amd64.iso"
,
"ubuntu-18.04.2-live-server-amd64.iso"
,
"ubuntu-18.04.2-server-amd64.iso"
,
"ubuntu-19.04-live-server-amd64.iso"
,
"ubuntu-19.04-server-amd64.iso"
,
"ubuntu-20.04-desktop-amd64.iso"
,
"ubuntu-20.04-live-server-amd64.iso"
,
"ubuntu-21.10-live-server-amd64.iso"
,
"ubuntu-22.04-desktop-amd64.iso"
,
"ubuntu-22.04-live-server-amd64.iso"
,
"win10_21h2_x64_en_us_virtio.iso"
,
"win10_ltsc_2019_x64_en_us_virtio.iso"
,
"win10_ltsc_2021_x64_en_us_virtio.iso"
,
"turnkey-ansible-15.0-stretch-amd64.iso"
,
"turnkey-asp-net-apache-15.1-stretch-amd64.iso"
,
"turnkey-b2evolution-15.2-stretch-amd64.iso"
,
"turnkey-bitkey-14.2.0-jessie-amd64.iso"
,
"turnkey-bugzilla-15.1-stretch-amd64.iso"
,
"turnkey-cakephp-15.1-stretch-amd64.iso"
,
"turnkey-canvas-15.2-stretch-amd64.iso"
,
"turnkey-codeigniter-15.1-stretch-amd64.iso"
,
"turnkey-collabtive-15.2-stretch-amd64.iso"
,
"turnkey-concrete5-15.1-stretch-amd64.iso"
,
"turnkey-core-15.0-stretch-amd64.iso"
,
"turnkey-couchdb-15.0-stretch-amd64.iso"
,
"turnkey-django-15.1-stretch-amd64.iso"
,
"turnkey-dokuwiki-15.1-stretch-amd64.iso"
,
"turnkey-drupal7-15.3-stretch-amd64.iso"
,
"turnkey-drupal8-15.4-stretch-amd64.iso"
,
"turnkey-e107-15.1-stretch-amd64.iso"
,
"turnkey-elgg-15.1-stretch-amd64.iso"
,
"turnkey-espocrm-15.2-stretch-amd64.iso"
,
"turnkey-etherpad-14.2-jessie-amd64.iso"
,
"turnkey-ezplatform-15.1-stretch-amd64.iso"
,
"turnkey-ezpublish-14.1-jessie-amd64.iso"
,
"turnkey-fileserver-15.0-stretch-amd64.iso"
,
"turnkey-foodsoft-15.0-stretch-amd64.iso"
,
"turnkey-foswiki-15.1-stretch-amd64.iso"
,
"turnkey-gallery-15.1-stretch-amd64.iso"
,
"turnkey-ghost-15.2-stretch-amd64.iso"
,
"turnkey-gitea-15.2-stretch-amd64.iso"
,
"turnkey-gitlab-15.1-stretch-amd64.iso"
,
"turnkey-gnusocial-15.1-stretch-amd64.iso"
,
"turnkey-icescrum-15.1-stretch-amd64.iso"
,
"turnkey-jenkins-15.4-stretch-amd64.iso"
,
"turnkey-joomla3-15.3-stretch-amd64.iso"
,
"turnkey-kliqqi-14.2-jessie-amd64.iso"
,
"turnkey-lamp-14.2-jessie-amd64.iso"
,
"turnkey-lamp-15.1-stretch-amd64.iso"
,
"turnkey-lapp-15.0-stretch-amd64.iso"
,
"turnkey-laravel-15.1-stretch-amd64.iso"
,
"turnkey-lighttpd-php-fastcgi-15.1-stretch-amd64.iso"
,
"turnkey-limesurvey-15.1-stretch-amd64.iso"
,
"turnkey-lxc-15.0-stretch-amd64.iso"
,
"turnkey-magento-15.2-stretch-amd64.iso"
,
"turnkey-mahara-15.0-stretch-amd64.iso"
,
"turnkey-mambo-15.1-stretch-amd64.iso"
,
"turnkey-mantis-15.1-stretch-amd64.iso"
,
"turnkey-matomo-15.1-stretch-amd64.iso"
,
"turnkey-mattermost-15.2-stretch-amd64.iso"
,
"turnkey-mayan-edms-15.1-stretch-amd64.iso"
,
"turnkey-mediaserver-15.0-stretch-amd64.iso"
,
"turnkey-mediawiki-15.2-stretch-amd64.iso"
,
"turnkey-mibew-15.1-stretch-amd64.iso"
,
"turnkey-moinmoin-15.0-stretch-amd64.iso"
,
"turnkey-mongodb-15.0-stretch-amd64.iso"
,
"turnkey-moodle-15.1-stretch-amd64.iso"
,
"turnkey-mumble-15.0-stretch-amd64.iso"
,
"turnkey-mysql-15.1-stretch-amd64.iso"
,
"turnkey-nextcloud-15.1-stretch-amd64.iso"
,
"turnkey-nginx-php-fastcgi-15.1-stretch-amd64.iso"
,
"turnkey-nodejs-15.0-stretch-amd64.iso"
,
"turnkey-observium-15.1-stretch-amd64.iso"
,
"turnkey-odoo-15.0-stretch-amd64.iso"
,
"turnkey-omeka-15.1-stretch-amd64.iso"
,
"turnkey-opencart-15.0-stretch-amd64.iso"
,
"turnkey-openldap-15.0-stretch-amd64.iso"
,
"turnkey-orangehrm-15.1-stretch-amd64.iso"
,
"turnkey-oscommerce-15.1-stretch-amd64.iso"
,
"turnkey-otrs-15.1-stretch-amd64.iso"
,
"turnkey-owncloud-15.1-stretch-amd64.iso"
,
"turnkey-phpbb-15.1-stretch-amd64.iso"
,
"turnkey-phplist-15.2-stretch-amd64.iso"
,
"turnkey-phreebooks-14.1-jessie-amd64.iso"
,
"turnkey-piwik-14.2-jessie-amd64.iso"
,
"turnkey-pligg-14.1-jessie-amd64.iso"
,
"turnkey-plone-15.0-stretch-amd64.iso"
,
"turnkey-postgresql-15.0-stretch-amd64.iso"
,
"turnkey-prestashop-15.1-stretch-amd64.iso"
,
"turnkey-processmaker-15.2-stretch-amd64.iso"
,
"turnkey-projectpier-14.1-jessie-amd64.iso"
,
"turnkey-punbb-15.1-stretch-amd64.iso"
,
"turnkey-rails-15.1-stretch-amd64.iso"
,
"turnkey-redmine-15.1-stretch-amd64.iso"
,
"turnkey-revision-control-15.0-stretch-amd64.iso"
,
"turnkey-roundup-15.2-stretch-amd64.iso"
,
"turnkey-sahana-eden-15.1-stretch-amd64.iso"
,
"turnkey-silverstripe-15.1-stretch-amd64.iso"
,
"turnkey-simpleinvoices-15.1-stretch-amd64.iso"
,
"turnkey-simplemachines-15.1-stretch-amd64.iso"
,
"turnkey-sitracker-15.1-stretch-amd64.iso"
,
"turnkey-sugarcrm-14.2-jessie-amd64.iso"
,
"turnkey-suitecrm-15.2-stretch-amd64.iso"
,
"turnkey-symfony-15.1-stretch-amd64.iso"
,
"turnkey-syncthing-15.1-stretch-amd64.iso"
,
"turnkey-tkldev-15.0-stretch-amd64.iso"
,
"turnkey-tomatocart-14.1-jessie-amd64.iso"
,
"turnkey-tomcat-15.1-stretch-amd64.iso"
,
"turnkey-tomcat-apache-15.1-stretch-amd64.iso"
,
"turnkey-trac-15.0-stretch-amd64.iso"
,
"turnkey-tracks-15.1-stretch-amd64.iso"
,
"turnkey-twiki-14.2-jessie-amd64.iso"
,
"turnkey-typo3-15.1-stretch-amd64.iso"
,
"turnkey-ushahidi-15.1-stretch-amd64.iso"
,
"turnkey-vanilla-15.1-stretch-amd64.iso"
,
"turnkey-vtiger-14.2-jessie-amd64.iso"
,
"turnkey-web2py-15.1-stretch-amd64.iso"
,
"turnkey-wordpress-15.2-stretch-amd64.iso"
,
"turnkey-xoops-15.1-stretch-amd64.iso"
,
"turnkey-yiiframework-15.1-stretch-amd64.iso"
,
"turnkey-youphptube-15.1-stretch-amd64.iso"
,
"turnkey-zencart-15.1-stretch-amd64.iso"
,
"turnkey-zoneminder-15.1-stretch-amd64.iso"
,
"turnkey-zurmo-15.2-stretch-amd64.iso"
]
}
}

