{
"almalibnux-8-x86_64"
:
null
,
"almalibnux-9-x86_64"
:
null
,
"centos-6-x86"
:
null
,
"centos-6-x86-bbr"
:
null
,
"centos-6-x86_64"
:
null
,
"centos-6-x86_64-bbr"
:
null
,
"centos-7-x86_64"
:
null
,
"centos-7-x86_64-bbr"
:
null
,
"centos-8-x86_64"
:
null
,
"centos-9-x86_64"
:
null
,
"debian-10-x86"
:
null
,
"debian-10-x86_64"
:
null
,
"debian-11-x86_64"
:
null
,
"debian-7-x86"
:
null
,
"debian-7-x86_64"
:
null
,
"debian-8-x86"
:
null
,
"debian-8-x86_64"
:
null
,
"debian-9-x86"
:
null
,
"debian-9-x86_64"
:
null
,
"rocky-8-x86_64"
:
null
,
"rocky-9-x86_64"
:
null
,
"ubuntu-12.04-x86"
:
null
,
"ubuntu-12.04-x86_64"
:
null
,
"ubuntu-14.04-x86"
:
null
,
"ubuntu-14.04-x86_64"
:
null
,
"ubuntu-16.04-x86"
:
null
,
"ubuntu-16.04-x86_64"
:
null
,
"ubuntu-18.04-x86_64"
:
null
,
"ubuntu-20.04-x86_64"
:
null
,
"ubuntu-22.04-x86_64"
:
null
}

