{
"create"
:
{
"#desc"
:
{
"en"
:
"Create a snapshot."
,
"cn"
:
"创建快照。"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"Get list of snapshots."
,
"cn"
:
"获取快照列表。"
}
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Delete snapshot by fileName."
,
"cn"
:
"通过文件名删除快照。"
}
}
,
"restore"
:
{
"#desc"
:
{
"en"
:
"Restores snapshot by fileName."
,
"cn"
:
"通过文件名还原快照。"
}
}
,
"sticky"
:
{
"#desc"
:
{
"en"
:
"Set or remove sticky attribute."
,
"cn"
:
"设置或删除粘性属性。"
}
}
,
"sticky-disable"
:
{
"#desc"
:
{
"en"
:
"Disables the ability to set or remove sticky properties"
,
"cn"
:
"禁用设置或删除粘性属性的功能。"
}
}
,
"export"
:
{
"#desc"
:
{
"en"
:
"Generates a token with which the snapshot can be transferred to another instance."
,
"cn"
:
"生成一个令牌，可以将快照转移到另一个实例。"
}
}
,
"import"
:
{
"#desc"
:
{
"en"
:
"Imports a snapshot from another instance identified by VEID and Token."
,
"cn"
:
"从VEID和令牌标识的另一个实例中导入快照。"
}
}
}

