{
"#name"
:
{
"x zuz"
:
null
}
,
"#desc"
:
{
"en"
:
"Compress or Decompress file"
,
"cn"
:
"压缩或解压文件"
}
,
"z|compress"
:
{
"#desc"
:
{
"en"
:
"Compress file"
,
"cn"
:
"压缩文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"uz|decompress"
:
{
"#desc"
:
{
"en"
:
"Decompress file"
,
"cn"
:
"解压压缩文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"uzr"
:
{
"#desc"
:
{
"en"
:
"Decompress file then remove the original file"
,
"cn"
:
"解压文件然后删除原始文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List compress inside file"
,
"cn"
:
"列出压缩文件内部包含的文件"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x zuz z test.tar.gz test"
,
"en"
:
"Package the test folder into a file named test in .tar.gz format"
,
"cn"
:
"将 test 文件夹打包成命名为 test, 格式为.tar.gz"
}
,
{
"cmd"
:
"x zuz uz test.tar.gz"
,
"en"
:
"Extract the test.tar.gz folder to the current directory"
,
"cn"
:
"将 test.tar.gz 文件夹解压至当前目录"
}
,
{
"cmd"
:
"x zuz uzr test.tar.gz"
,
"en"
:
"Extract the test.tar.gz folder to the current directory and delete the test.tar.gz original file"
,
"cn"
:
"将 test.tar.gz 文件夹解压至当前目录后删除 test.tar.gz 原始文件"
}
,
{
"cmd"
:
"x zuz ls test.tar.gz"
,
"en"
:
"Lists the files contained inside the test.tar.gz file"
,
"cn"
:
"列出 test.tar.gz 文件内部包含的文件"
}
]
}

