{
"--help|-h"
:
{
"#desc"
:
{
"cn"
:
"ping 的帮助文档"
,
"en"
:
"help for ping"
}
}
,
"--infinite"
:
{
"#desc"
:
{
"cn"
:
"启用对目标的连续 ping 操作，直到手动停止（默认 false）"
,
"en"
:
"enable continuous pinging of the target until manually stopped (default false)"
}
}
,
"--packets"
:
{
"#desc"
:
{
"cn"
:
"指定要发送的 ECHO_REQUEST 数据包的数量（默认 3）"
,
"en"
:
"specify the number of ECHO_REQUEST packets to send (default 3)"
}
,
"#synopsis"
:
"<int>"
}
,
"#tldr"
:
[
{
"cmd"
:
"globalping ping google.com from New York --limit 2"
,
"en"
:
"Ping google.com from 2 probes in New York"
,
"cn"
:
"通过纽约的 2 个探测器 Ping google.com"
}
,
{
"cmd"
:
"globalping ping google.com from rvasVvKnj48cxNjC"
,
"en"
:
"Ping google.com using probes from a previous measurement by using its ID"
,
"cn"
:
"使用先前测量中的探测器通过其 ID 对 google.com 执行 Ping 操作"
}
,
{
"cmd"
:
"globalping ping google.com from @1"
,
"en"
:
"Ping google.com using the same probes from the first measurement in this session"
,
"cn"
:
"使用与本次会话中第一次测量相同的探针 Ping google.com"
}
,
{
"cmd"
:
"globalping ping google.com from last"
,
"en"
:
"Ping google.com using the same probes from the last measurement in this session"
,
"cn"
:
"使用本次会话中上次测量的相同探针 Ping google.com"
}
,
{
"cmd"
:
"globalping ping google.com from @-2"
,
"en"
:
"Ping google.com using the same probes from the second-to-last measurement in this session"
,
"cn"
:
"使用本次会话中倒数第二个测量中的相同探针 Ping google.com"
}
,
{
"cmd"
:
"globalping ping 1.1.1.1 from USA,Belgium --limit 2 --packets 10 --ci"
,
"en"
:
"Ping 1.1.1.1 from 2 probes in the USA or Belgium. Send 10 packets and enable CI mode"
,
"cn"
:
"来自美国或比利时的 2 个探测器 Ping 1.1.1.1。发送10个数据包并启用 CI 模式"
}
,
{
"cmd"
:
"globalping ping jsdelivr.com from aws+montreal --latency"
,
"en"
:
"Ping jsdelivr.com from a probe on the AWS network located in Montreal and display only latency information"
,
"cn"
:
"从位于蒙特利尔的 AWS 网络上的探测器 Ping jsdelivr.com 并仅显示延迟信息"
}
,
{
"cmd"
:
"globalping ping jsdelivr.com from 123 --json"
,
"en"
:
"Ping jsdelivr.com from a probe in ASN 123 and output the results in JSON format"
,
"cn"
:
"从 ASN 123 中的探测器 Ping jsdelivr.com 并以 JSON 格式输出结果"
}
,
{
"cmd"
:
"globalping ping jsdelivr.com from europe+eyeball --share"
,
"en"
:
"Ping jsdelivr.com from a non-data center probe in Europe and add a link to view the results online"
,
"cn"
:
"从欧洲的非数据中心探测器 Ping jsdelivr.com 并添加一个链接以在线查看结果"
}
,
{
"cmd"
:
"globalping ping google.com from New York --infinite"
,
"en"
:
"Start a continuous ping to google.com from a probe in New York"
,
"cn"
:
"从纽约的探测器开始连续 ping 到 google.com"
}
]
}

