{
"#desc"
:
{
"en"
:
"Python programming language"
,
"cn"
:
"Python 编程语言"
}
,
"#synopsis"
:
[
{
"python [option] ... [-c cmd | -m mod | file | -] [arg] ..."
:
null
}
]
,
"-b"
:
{
"#desc"
:
{
"en"
:
"Issue warnings about str(bytes_instance), str(bytearray_instance), and comparing bytes/bytearray with str. (-bb: issue errors)"
,
"cn"
:
"关于 str(bytes_instance)、str(bytearray_instance) 和比较 bytes/bytearray 与 str，发出警告。(-bb：发出错误)"
}
}
,
"-B"
:
{
"#desc"
:
{
"en"
:
"Don't write .pyc files on import; also PYTHONDONTWRITEBYTECODE=x."
,
"cn"
:
"在导入时不写入 .pyc 文件；也可以使用 PYTHONDONTWRITEBYTECODE=x"
}
}
,
"-c"
:
{
"#synopsis"
:
"<cmd>"
,
"#desc"
:
{
"en"
:
"Program passed in as string (terminates option list)."
,
"cn"
:
"以字符串形式传递的程序（终止选项列表）"
}
,
"#1"
:
null
}
,
"-d"
:
{
"#desc"
:
{
"en"
:
"Turn on parser debugging output (for experts only, only works on debug builds); also PYTHONDEBUG=x."
,
"cn"
:
"打开解析器调试输出（仅限专家，仅在调试版本上有效）；也可以使用 PYTHONDEBUG=x"
}
}
,
"-E"
:
{
"#desc"
:
{
"en"
:
"Ignore PYTHON* environment variables (such as PYTHONPATH)."
,
"cn"
:
"忽略 PYTHON* 环境变量（例如 PYTHONPATH）"
}
}
,
"-h"
:
{
"#desc"
:
{
"en"
:
"Print this help message and exit (also -? or --help)."
,
"cn"
:
"打印此帮助消息并退出（也可以使用 -? 或 --help）"
}
}
,
"-i"
:
{
"#desc"
:
{
"en"
:
"Inspect interactively after running script; forces a prompt even if stdin does not appear to be a terminal; also PYTHONINSPECT=x."
,
"cn"
:
"运行脚本后交互式检查；即使 stdin 不是终端，也会强制提示符；也可以使用 PYTHONINSPECT=x"
}
}
,
"-I"
:
{
"#desc"
:
{
"en"
:
"Isolate Python from the user's environment (implies -E and -s)."
,
"cn"
:
"从用户环境中隔离 Python（意味着 -E 和 -s）"
}
}
,
"-m"
:
{
"#synopsis"
:
"<mod>"
,
"#desc"
:
{
"en"
:
"Run library module as a script (terminates option list)."
,
"cn"
:
"将库模块作为脚本运行"
}
,
"#1"
:
null
}
,
"-O"
:
{
"#desc"
:
{
"en"
:
"Remove assert and __debug__-dependent statements; add .opt-1 before .pyc extension; also PYTHONOPTIMIZE=x."
,
"cn"
:
"删除 assert 和 __debug__ 相关语句；在 .pyc 扩展名前添加 .opt-1；也可以使用 PYTHONOPTIMIZE=x"
}
}
,
"-OO"
:
{
"#desc"
:
{
"en"
:
"Do -O changes and also discard docstrings; add .opt-2 before .pyc extension."
,
"cn"
:
"进行 -O 更改，还会丢弃文档"
}
,
"#1"
:
null
}
,
"-q"
:
{
"#desc"
:
{
"en"
:
"Don't print version and copyright messages on interactive startup."
,
"cn"
:
"不要在交互式启动时打印版本和版权消息"
}
}
,
"-s"
:
{
"#desc"
:
{
"en"
:
"Don't add user site directory to sys.path; also PYTHONNOUSERSITE."
,
"cn"
:
"不将用户站点目录添加到 sys.path 中；也可以使用 PYTHONNOUSERSITE"
}
}
,
"-S"
:
{
"#desc"
:
{
"en"
:
"Don't imply 'import site' on initialization."
,
"cn"
:
"不在初始化时隐含 'import site'"
}
}
,
"-u"
:
{
"#desc"
:
{
"en"
:
"Force the stdout and stderr streams to be unbuffered; this option has no effect on stdin; also PYTHONUNBUFFERED=x."
,
"cn"
:
"强制 stdout 和 stderr 流无缓冲；此选项对 stdin 没有影响；也可以使用 PYTHONUNBUFFERED=x"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"Verbose (trace import statements); also PYTHONVERBOSE=x; can be supplied multiple times to increase verbosity."
,
"cn"
:
"详细（跟踪导入语句）；也可以使用 PYTHONVERBOSE=x；可以多次提供以增加详细程度"
}
}
,
"-V"
:
{
"#desc"
:
{
"en"
:
"Print the Python version number and exit (also --version); when given twice, print more information about the build."
,
"cn"
:
"打印 Python 版本号并退出（也可以使用 --version）；当给出两次时，打印有关构建的更多信息"
}
}
,
"-W"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Warning control; arg is action:message:category:module:lineno; also PYTHONWARNINGS=arg."
,
"cn"
:
"警告控制；arg 是 action:message:category:module:lineno；也可以使用 PYTHONWARNINGS=arg"
}
,
"#1"
:
null
}
,
"-x"
:
{
"#desc"
:
{
"en"
:
"Skip first line of source, allowing use of non-Unix forms of #!cmd."
,
"cn"
:
"跳过源的第一行，允许使用非 Unix 形式的 #!cmd "
}
}
,
"-X"
:
{
"#synopsis"
:
"<opt>"
,
"#desc"
:
{
"en"
:
"Set implementation-specific option."
,
"cn"
:
"设置特定于实现的选项"
}
,
"#1"
:
{
"#cand"
:
[
"faulthandler"
,
"showrefcount"
,
"tracemalloc"
,
"importtime"
,
"dev"
,
"utf8"
,
"pycache_prefix=PATH"
,
"warn_default_encoding"
,
"int_max_str_digits=number"
]
}
}
,
"--check-hash-based-pycs"
:
{
"#desc"
:
{
"cn"
:
"控制 Python 如何使基于哈希的 .pyc 文件失效"
,
"en"
:
"control how Python invalidates hash-based .pyc files"
}
,
"#1"
:
{
"#cand"
:
[
"always"
,
"default"
,
"never"
]
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

