{
"-e|--set-environment"
:
{
"#desc"
:
{
"en"
:
"Set WEBSOCAT_* environment variables when doing exec:/cmd:/sh-c"
,
"cn"
:
"在执行 exec:/cmd:/sh-c 时设置 WEBSOCAT_* 环境变量"
}
}
,
"-E|--exit-on-eof"
:
{
"#desc"
:
{
"en"
:
"Close a data transfer direction if the other one reached EOF"
,
"cn"
:
"如果另一方到达 EOF，则关闭数据传输方向"
}
}
,
"--jsonrpc"
:
{
"#desc"
:
{
"en"
:
"Format messages you type as JSON RPC 2.0 method calls"
,
"cn"
:
"将键入的消息格式化为 JSON RPC 2.0 方法调用"
}
}
,
"-0|--null-terminated"
:
{
"#desc"
:
{
"en"
:
"Use \\\\0 instead of \\\\n for linemode"
,
"cn"
:
"使用 \\\\0 而不是 \\\\n 作为行模式"
}
}
,
"-1|--one-message"
:
{
"#desc"
:
{
"en"
:
"Send and/or receive only one message. Use with --no-close and/or -u/-U."
,
"cn"
:
"仅发送以及/或者接收一条消息。与 --no-close 以及/或者 -u/-U 一起使用"
}
}
,
"--oneshot"
:
{
"#desc"
:
{
"en"
:
"Serve only once. Not to be confused with -1 (--one-message)"
,
"cn"
:
"仅服务一次。不要与 -1 (--one-message) 混淆"
}
}
,
"--print-ping-rtts"
:
{
"#desc"
:
{
"en"
:
"Print measured round-trip-time to stderr after each received WebSocket pong."
,
"cn"
:
"在每次收到 WebSocket pong 后将测量的往返时间打印到 stderr"
}
}
,
"-q"
:
{
"#desc"
:
{
"en"
:
"Suppress all diagnostic messages, except of startup errors"
,
"cn"
:
"禁止所有诊断消息，除了启动错误"
}
}
,
"-s|--server-mode"
:
{
"#desc"
:
{
"en"
:
"Simple server mode:specify TCP port or addr:port as single argument"
,
"cn"
:
"简单服务器模式：将 TCP 端口或 addr:port 指定为单个参数"
}
}
,
"-S|--strict"
:
{
"#desc"
:
{
"en"
:
"strict line/message mode: drop too long messages instead of splitting them, drop incomplete lines"
,
"cn"
:
"严格的行/消息模式: 丢弃过长的消息而不是拆分它们，丢弃不完整的行"
}
}
,
"-k|--insecure"
:
{
"#desc"
:
{
"en"
:
"Accept invalid certificates and hostnames while connecting to TLS"
,
"cn"
:
"在连接到 TLS 时接受无效的证书和主机名"
}
}
,
"-u|--unidirectional"
:
{
"#desc"
:
{
"en"
:
"Inhibit copying data in one direction"
,
"cn"
:
"禁止在一个方向上复制数据"
}
}
,
"-U|--unidirectional-reverse"
:
{
"#desc"
:
{
"en"
:
"Inhibit copying data in the other direction (or maybe in both directions if combined with -u)"
,
"cn"
:
"禁止在另一个方向上复制数据（如果与 -u 结合使用，可能同时禁止在两个方向上复制数据）"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"Increase verbosity level to info or further"
,
"cn"
:
"增加详细程度至 info 或更高"
}
}
,
"-b|--binary"
:
{
"#desc"
:
{
"en"
:
"Send message to WebSockets as binary messages"
,
"cn"
:
"将消息发送给 WebSockets 作为二进制消息"
}
}
,
"-n|--no-close"
:
{
"#desc"
:
{
"en"
:
"Don't send Close message to websocket on EOF"
,
"cn"
:
"在 EOF 上不向 WebSocket 发送 Close 消息"
}
}
,
"-t|--text"
:
{
"#desc"
:
{
"en"
:
"Send message to WebSockets as text messages"
,
"cn"
:
"将消息发送给 WebSockets 作为文本消息"
}
}
,
"--socks5"
:
{
"#synopsis"
:
"<auto_socks5>"
,
"#desc"
:
{
"en"
:
"Use specified address:port as a SOCKS5 proxy."
,
"cn"
:
"使用指定的地址:端口作为 SOCKS5 代理"
}
}
,
"--basic-auth"
:
{
"#synopsis"
:
"<basic_auth>"
,
"#desc"
:
{
"en"
:
"Add `Authorization: Basic` HTTP request header with this base64-encoded parameter"
,
"cn"
:
"使用此经过 base64 编码的参数添加 `Authorization: Basic` HTTP 请求头"
}
}
,
"-B|--buffer-size"
:
{
"#synopsis"
:
"<buffer_size>"
,
"#desc"
:
{
"en"
:
"Maximum message size, in bytes [default:65536]"
,
"cn"
:
"最大消息大小（以字节为单位）[默认值:65536]"
}
}
,
"--close-reason"
:
{
"#synopsis"
:
"<close_reason>"
,
"#desc"
:
{
"en"
:
"Close connection with a reason message."
,
"cn"
:
"使用原因消息关闭连接"
}
}
,
"--close-status-code"
:
{
"#synopsis"
:
"<close_status_code>"
,
"#desc"
:
{
"en"
:
"Close connection with a status code."
,
"cn"
:
"使用状态码关闭连接"
}
}
,
"-H|--header"
:
{
"#synopsis"
:
"<custom_headers>..."
,
"#desc"
:
{
"en"
:
"Add custom HTTP header to websocket client request."
,
"cn"
:
"将自定义的 HTTP 头添加到 WebSocket 客户端请求中"
}
}
,
"--server-header"
:
{
"#synopsis"
:
"<custom_reply_headers>..."
,
"#desc"
:
{
"en"
:
"Add custom HTTP header to websocket upgrade reply."
,
"cn"
:
"将自定义的 HTTP 头添加到 WebSocket 升级回复中"
}
}
,
"--header-to-env"
:
{
"#synopsis"
:
"<headers_to_env>..."
,
"#desc"
:
{
"en"
:
"Forward specified incoming request header to H_* environment variable for `exec:`-like specifiers."
,
"cn"
:
"将指定的传入请求头转发到 `exec:` 类似规范的 H_* 环境变量"
}
}
,
"--max-messages"
:
{
"#synopsis"
:
"<max_messages>"
,
"#desc"
:
{
"en"
:
"Maximum number of messages to copy in one direction."
,
"cn"
:
"在一个方向上要复制的消息的最大数量"
}
}
,
"--max-messages-rev"
:
{
"#synopsis"
:
"<max_messages_rev>"
,
"#desc"
:
{
"en"
:
"Maximum number of messages to copy in the other direction."
,
"cn"
:
"在另一个方向上要复制的消息的最大数量"
}
}
,
"--conncap"
:
{
"#synopsis"
:
"<max_parallel_conns>"
,
"#desc"
:
{
"en"
:
"Maximum number of simultaneous connections for listening mode."
,
"cn"
:
"监听模式下的最大并发连接数"
}
}
,
"--origin"
:
{
"#synopsis"
:
"<origin>"
,
"#desc"
:
{
"en"
:
"Add Origin HTTP header to websocket client request."
,
"cn"
:
"向 WebSocket 客户端请求添加 Origin HTTP 头"
}
}
,
"-p|--preamble"
:
{
"#synopsis"
:
"<preamble>..."
,
"#desc"
:
{
"en"
:
"Prepend copied data with a specified string. Can be specified multiple times."
,
"cn"
:
"在复制的数据前面添加指定的字符串。可以指定多次"
}
}
,
"--protocol"
:
{
"#synopsis"
:
"<websocket_protocol>"
,
"#desc"
:
{
"en"
:
"Specify this Sec-WebSocket-Protocol: header when connecting"
,
"cn"
:
"连接时指定此 Sec-WebSocket-Protocol： 标头"
}
}
,
"--server-protocol"
:
{
"#synopsis"
:
"<websocket_reply_protocol>"
,
"#desc"
:
{
"en"
:
"Force this Sec-WebSocket-Protocol: header when accepting a connection"
,
"cn"
:
"接受连接时强制使用此 Sec-WebSocket-Protocol: 标头"
}
}
,
"--websocket-version"
:
{
"#synopsis"
:
"<websocket_version>"
,
"#desc"
:
{
"en"
:
"Override the Sec-WebSocket-Version value."
,
"cn"
:
"覆盖 Sec-WebSocket-Version 值"
}
}
}

