{
"#name"
:
{
"gddy"
:
null
,
"en"
:
"Godaddy website command line management tool"
,
"cn"
:
"Godaddy website 命令行管理工具"
}
,
"#desc"
:
{
"en"
:
"Managing the Godaddy website via terminal commands"
,
"cn"
:
"通过终端命令管理 Godaddy website"
}
,
"#tip"
:
[
{
"en"
:
"Get godaddy api key and secret key: https://developer.godaddy.com/keys\n- Interactive env use `x gt --init` to initialize configuration. The configure will be saved locally.\n- Run command `x gddy --cfg key=<key> secret=<secret>` to add access token.\n- - Set the key and secret for the production environment\n"
,
"cn"
:
"获取 Godaddy api key 和 secret key: https://developer.godaddy.com/keys\n- 交互环境中可使用 `x gddy --init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x gddy --cfg key=<key> secret=<secret>` 添加私人令牌\n- 请设置 production 环境的 key 和 secret\n"
}
]
,
"--cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"manage configuration for godaddy"
,
"cn"
:
"godaddy 配置管理"
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting godaddy config"
,
"cn"
:
"设置 godaddy 配置"
}
,
"#n"
:
{
"#cand"
:
[
{
"key="
:
null
,
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"access key"
,
"cn"
:
"私人令牌"
}
}
,
{
"secret="
:
null
,
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"access secret"
,
"cn"
:
"私人密钥"
}
}
]
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"Output godaddy config"
,
"cn"
:
"输出 godaddy 配置"
}
}
,
"key="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"access key"
,
"cn"
:
"私人令牌"
}
}
,
"secret="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"access secret"
,
"cn"
:
"私人密钥"
}
}
}
,
"dns"
:
{
"#desc"
:
{
"en"
:
"Management certificates"
,
"cn"
:
"域名 DNS 管理"
}
,
"$ref"
:
"x-advise://gddy/data/dns.jso"
}
,
"domain"
:
{
"#desc"
:
{
"en"
:
"Management domain"
,
"cn"
:
"管理域名"
}
,
"$ref"
:
"x-advise://gddy/data/domain.jso"
}
,
"#subcmd:domain management"
:
[
"domain"
,
"dns"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

