{
"#name"
:
{
"gddy"
:
null
,
"en"
:
"GoDaddy website command line management tool"
,
"cn"
:
"GoDaddy website 命令行管理工具"
}
,
"#desc"
:
{
"en"
:
"Managing the GoDaddy website via terminal commands"
,
"cn"
:
"通过终端命令管理 GoDaddy website"
}
,
"--cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Manage configuration file"
,
"cn"
:
"管理配置文件"
}
,
"$ref"
:
"x-advise://gddy/data/cfg.jso"
}
,
"aftermarket"
:
{
"#desc"
:
{
"en"
:
"Manage the Auction"
,
"cn"
:
"管理竞拍活动"
}
,
"$ref"
:
"x-advise://gddy/data/aftermarket.jso"
}
,
"cert"
:
{
"#desc"
:
{
"en"
:
"Management certificates"
,
"cn"
:
"管理证书"
}
,
"$ref"
:
"x-advise://gddy/data/cert.jso"
}
,
"abuse"
:
{
"#desc"
:
{
"en"
:
"Simplify and standardize the abuse reporting experience"
,
"cn"
:
"简化和规范滥用报告程序"
}
,
"$ref"
:
"x-advise://gddy/data/abuse.jso"
}
,
"agreement"
:
{
"#desc"
:
{
"en"
:
"Retrieve Legal Agreements for provided agreements keys"
,
"cn"
:
"检索所提供协议密钥的法律协议"
}
,
"$ref"
:
"x-advise://gddy/data/agreement.jso"
}
,
"country"
:
{
"#desc"
:
{
"en"
:
"Retrieve information about the country"
,
"cn"
:
"检索国家的信息"
}
,
"$ref"
:
"x-advise://gddy/data/country.jso"
}
,
"domain"
:
{
"#desc"
:
{
"en"
:
"Management domain"
,
"cn"
:
"管理域名"
}
,
"$ref"
:
"x-advise://gddy/data/domain.jso"
}
,
"order"
:
{
"#desc"
:
{
"en"
:
"Management orders"
,
"cn"
:
"管理订单"
}
,
"$ref"
:
"x-advise://gddy/data/order.jso"
}
,
"shopper"
:
{
"#desc"
:
{
"en"
:
"Management shopper"
,
"cn"
:
"管理购物者"
}
,
"$ref"
:
"x-advise://gddy/data/shopper.jso"
}
,
"sub"
:
{
"#desc"
:
{
"en"
:
"Management subscriptions"
,
"cn"
:
"管理订阅信息"
}
,
"$ref"
:
"x-advise://gddy/data/sub.jso"
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

