{
"#name"
:
{
"gddy"
:
null
,
"en"
:
"Godaddy website command line management tool"
,
"cn"
:
"Godaddy website 命令行管理工具"
}
,
"#desc"
:
{
"en"
:
"Managing the Godaddy website via terminal commands"
,
"cn"
:
"通过终端命令管理 Godaddy website"
}
,
"#tip"
:
[
{
"en"
:
"Get godaddy api key and secret key: https://developer.godaddy.com/keys\n- Interactive env use `x gddy init` to initialize configuration. The configure will be saved locally.\n- Run command `x gddy --cfg key=<key> secret=<secret>` to add access token.\n- - Set the key and secret for the production environment\n- x gddy <subcmd>, if subcmd is not a valid subcmd, subcmd will be regarded as a domain name, and then x will look up whether subcmd is available\n"
,
"cn"
:
"获取 Godaddy api key 和 secret key: https://developer.godaddy.com/keys\n- 交互环境中可使用 `x gddy init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x gddy --cfg key=<key> secret=<secret>` 添加私人令牌\n- 请设置 production 环境的 key 和 secret\n- x gddy <subcmd>, 若 subcmd 不是正确的 subcmd， 则会把 subcmd 当作域名来去查找是否可用\n"
}
]
,
"domain"
:
{
"#desc"
:
{
"en"
:
"Management domain"
,
"cn"
:
"管理域名"
}
,
"$ref"
:
"x-advise://gddy/data/domain.jso"
}
,
"search|s"
:
{
"#desc"
:
{
"en"
:
"Determine whether or not the specified domain is available(At least 20 domain are required under the account to use this API)"
,
"cn"
:
"查看指定域名是否可用(账号下至少有 20 个域名才能用此 api)"
}
,
"#1"
:
{
"#required"
:
true
,
"#desc"
:
{
"en"
:
"Domain name whose availability is to be checked"
,
"cn"
:
"要检查可用性的域名"
}
}
,
"--checktype"
:
{
"#desc"
:
{
"en"
:
"Optimize for time ('FAST') or accuracy ('FULL')"
,
"cn"
:
"优化时间（\"FAST\"）或精度（\"FULL）"
,
"#cand"
:
[
{
"FAST"
:
{
"#desc"
:
{
"en"
:
"Optimize for time"
,
"cn"
:
"优化时间"
}
}
}
,
{
"FULL"
:
{
"#desc"
:
{
"en"
:
"Optimize for accuracy"
,
"cn"
:
"优化精度"
}
}
}
]
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"init|--init"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Initialize configuration"
,
"cn"
:
"初始化配置"
}
}
,
"--cfg|cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"manage configuration for godaddy"
,
"cn"
:
"godaddy 配置管理"
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting godaddy config"
,
"cn"
:
"设置 godaddy 配置"
}
,
"#n"
:
{
"#cand"
:
[
{
"key="
:
null
,
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"access key"
,
"cn"
:
"私人令牌"
}
}
,
{
"secret="
:
null
,
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"access secret"
,
"cn"
:
"私人密钥"
}
}
]
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"Output godaddy config"
,
"cn"
:
"输出 godaddy 配置"
}
}
,
"key="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"access key"
,
"cn"
:
"私人令牌"
}
}
,
"secret="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"access secret"
,
"cn"
:
"私人密钥"
}
}
}
,
"#subcmd:domain management"
:
[
"domain"
,
"search|s"
]
,
"#subcmd:config management"
:
[
"--cfg|cfg"
,
"init|--init"
]
,
"#tldr"
:
[
{
"cmd"
:
"x gddy domain ls"
,
"en"
:
"List all domains under current account"
,
"cn"
:
"列出当前账号下的所以域名"
}
,
{
"cmd"
:
"x gddy search google.com"
,
"en"
:
"Check if the domain google.com is available for purchase"
,
"cn"
:
"查看 google.com 的域名是否可用"
}
,
{
"cmd"
:
"x gddy domain record add --name hjj --data \"114.34.18.48\" x-net.org"
,
"en"
:
"Add a DNS record named \"hjj\" with data \"114.34.18.48\" to the specified domain x-net.org"
,
"cn"
:
"向指定域名 x-net.org 添加一个名为 hjj 的 DNS 记录，记录的数据为 \"114.34.18.48\""
}
,
{
"cmd"
:
"x gddy domain record rm --name hjj  x-net.org"
,
"en"
:
"Remove the DNS record named \"hjj\" from the specified domain x-net.org"
,
"cn"
:
"指定域名 x-net.org 中移除名为 hjj 的 DNS 记录"
}
,
{
"cmd"
:
"x gddy domain info x-net.org"
,
"en"
:
"Remove the DNS record named \"hjj\" from the specified domain x-net.org"
,
"cn"
:
"查看域名 x-net.org 的详细信息"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

