{
"#name"
:
{
"umami"
:
null
,
"cn"
:
"umami 的 CLI"
,
"en"
:
"umami's CLI"
}
,
"#warning"
:
[
{
"en"
:
"**V1 API Deprecated**: Umami V1 API has known security vulnerabilities and is no longer supported.\nPlease use V2 API (https://api.umami.is/v2) for all new configurations.\nIf you have an existing V1 configuration, please reinitialize with `x umami init`.\n"
,
"cn"
:
"**V1 API 已废弃**: Umami V1 API 存在已知安全漏洞，已不再支持。\n请使用 V2 API (https://api.umami.is/v2) 进行所有新配置。\n如果您有现有的 V1 配置，请使用 `x umami init` 重新初始化。\n"
}
]
,
"#tip"
:
[
{
"en"
:
"Get Umami Cloud access token: https://umami.is/docs/cloud/api-key\n- Interactive env use `x umami init` to initialize configuration. The configure will be saved locally.\n- Run command `x umami --cfg token=<token>` to add access token.\n- V2 API endpoint: https://api.umami.is (cloud) or http://<self-hosted>/api (self-hosted v2)\n"
,
"cn"
:
"Umami Cloud 私人令牌获取: https://umami.is/docs/cloud/api-key\n- 交互环境中可使用 `x umami init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x umami --cfg token=<token>` 添加私人令牌\n- V2 API 端点: https://api.umami.is (云端) 或 http://<自托管>/api (自托管 v2)\n"
}
]
,
"cfg|--cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"管理 umami 模块配置"
,
"en"
:
"Manage umami module configuration"
}
,
"cat"
:
{
"#desc"
:
{
"cn"
:
"输出配置项"
,
"en"
:
"Output config item"
}
}
,
"set"
:
{
"#synopsis"
:
[
{
"x umami cfg [option] set <name>=<value>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Configure the Umami Module"
,
"cn"
:
"设置 Umami 模块配置"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami cfg set token=<your-token>"
,
"cn"
:
"设置访问令牌"
,
"en"
:
"Set access token"
}
,
{
"cmd"
:
"x umami cfg set token=<token> endpoint=<endpoint>"
,
"cn"
:
"设置令牌和端点"
,
"en"
:
"Set token and endpoint"
}
,
{
"cmd"
:
"x umami cfg set token=<token> --profile myprofile"
,
"cn"
:
"使用指定 profile 设置令牌"
,
"en"
:
"Set token with profile"
}
,
{
"cmd"
:
"x umami cfg cat"
,
"cn"
:
"查看当前配置"
,
"en"
:
"Show current configuration"
}
]
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
,
"#exec:stdout"
:
"x cfgy advise profile umami"
}
}
,
"$ref"
:
"x-advise://umami/data/umami_cfg_option.jso"
}
,
"$ref"
:
"x-advise://umami/data/umami_cfg_option.jso"
}
,
"cur|--cur"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
[
{
"x umami cur <command>"
:
null
}
,
{
"x umami cur <name>=<value>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Umami module configuration for managing the current session"
,
"cn"
:
"管理当前会话的 umami 模块配置"
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami cur clear"
,
"cn"
:
"清除当前会话所有配置"
,
"en"
:
"Clear all current session settings"
}
]
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"罗列当前会话设置的所有默认值"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami cur ls"
,
"cn"
:
"查看当前会话配置"
,
"en"
:
"Show current session config"
}
]
}
,
"$ref"
:
"x-advise://umami/data/umami_cfg_option.jso"
}
,
"init|--init"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Initializing configuration using an interactive form"
,
"cn"
:
"使用交互式表单初始化配置"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami init"
,
"cn"
:
"交互式初始化配置"
,
"en"
:
"Interactive configuration"
}
,
{
"cmd"
:
"x umami init --profile myprofile"
,
"cn"
:
"使用指定 profile 初始化"
,
"en"
:
"Initialize with specified profile"
}
]
}
,
"site"
:
{
"#desc"
:
{
"cn"
:
"进行管理和统计网站的操作"
,
"en"
:
"Managing and tracking website operations"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有跟踪的网站"
,
"en"
:
"List all tracked websites"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami site ls"
,
"en"
:
"List websites (default interactive)"
,
"cn"
:
"列出网站（默认交互表格）"
}
,
{
"cmd"
:
"x umami site ls --csv"
,
"en"
:
"List in CSV"
,
"cn"
:
"CSV格式"
}
,
{
"cmd"
:
"x umami site ls --tsv"
,
"en"
:
"List in TSV"
,
"cn"
:
"TSV格式"
}
,
{
"cmd"
:
"x umami site ls --json"
,
"en"
:
"List in JSON"
,
"cn"
:
"JSON格式"
}
]
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"使用交互式表格查看"
,
"en"
:
"View using interactive table"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"--yml"
:
{
"#desc"
:
{
"cn"
:
"以 YAML 格式输出"
,
"en"
:
"Output in YAML format"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出（管道默认）"
,
"en"
:
"Output in TSV format (default for pipe)"
}
}
,
"--no-header"
:
{
"#desc"
:
{
"cn"
:
"不输出表头"
,
"en"
:
"No header row"
}
}
}
,
"create"
:
{
"#desc"
:
{
"cn"
:
"创建网站"
,
"en"
:
"Creates a website"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami site create mysite example.com"
,
"cn"
:
"创建网站"
,
"en"
:
"Create a website"
}
,
{
"cmd"
:
"x umami site create mysite example.com --teamId <team-id>"
,
"cn"
:
"在团队下创建网站"
,
"en"
:
"Create website under team"
}
,
{
"cmd"
:
"x umami site create mysite example.com --shareId <share-id>"
,
"cn"
:
"创建网站并设置分享 ID"
,
"en"
:
"Create website with share ID"
}
]
,
"--shareId"
:
{
"#desc"
:
{
"cn"
:
"用于启用共享 URL 的唯一字符串。设置 null 为取消共享"
,
"en"
:
"A unique string to enable a share url. Set null to unshare"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"shareId"
,
"cn"
:
"shareId"
}
}
}
,
"--teamID"
:
{
"#desc"
:
{
"cn"
:
"将在其下创建网站的团队的 ID"
,
"en"
:
"The ID of the team the website will be created under"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"teamId"
,
"cn"
:
"teamId"
}
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of the website in Umami"
,
"cn"
:
"Umami 中的网站名称"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"The full domain of the tracked website"
,
"cn"
:
"被跟踪网站的完整域名"
}
}
}
,
"active"
:
{
"#desc"
:
{
"cn"
:
"获取网站上的活跃用户数"
,
"en"
:
"Gets the number of active users on a website"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami site active x-cmd"
,
"cn"
:
"获取网站活跃用户数（默认交互表格）"
,
"en"
:
"Get active users on a website (default interactive table)"
}
,
{
"cmd"
:
"x umami site active x-cmd --raw"
,
"cn"
:
"获取活跃用户数（原始数据）"
,
"en"
:
"Get active users (raw data)"
}
,
{
"cmd"
:
"x umami site active x-cmd --json"
,
"cn"
:
"获取活跃用户数（JSON格式）"
,
"en"
:
"Get active users in JSON format"
}
,
{
"cmd"
:
"x umami site active .id=abc123"
,
"cn"
:
"通过 ID 获取活跃用户"
,
"en"
:
"Get active users by website ID"
}
]
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"使用交互式表格查看（Tty 默认）"
,
"en"
:
"View using interactive table (default for Tty)"
}
}
,
"--raw"
:
{
"#desc"
:
{
"cn"
:
"输出原始数据"
,
"en"
:
"Output raw data"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"website <name> or .id=<websiteId>"
,
"cn"
:
"网站名称 或 .id=<websiteId>"
}
}
}
,
"event"
:
{
"#desc"
:
{
"cn"
:
"获取给定时间范围内的事件"
,
"en"
:
"Gets events within a given time range"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami site event x-cmd"
,
"cn"
:
"获取网站事件列表（默认交互表格）"
,
"en"
:
"Get website events (default interactive table)"
}
,
{
"cmd"
:
"x umami site event x-cmd --raw"
,
"cn"
:
"获取网站事件列表（原始数据）"
,
"en"
:
"Get website events (raw data)"
}
,
{
"cmd"
:
"x umami site event x-cmd --json"
,
"cn"
:
"获取网站事件列表（JSON格式）"
,
"en"
:
"Get website events in JSON format"
}
,
{
"cmd"
:
"x umami site event x-cmd --unit day"
,
"cn"
:
"按天查看事件"
,
"en"
:
"Get events by day"
}
,
{
"cmd"
:
"x umami site event x-cmd --startAt 0 --endAt 9999999999999"
,
"cn"
:
"指定时间范围查看事件"
,
"en"
:
"Get events in time range"
}
,
{
"cmd"
:
"x umami site event x-cmd --timezone America/New_York"
,
"cn"
:
"指定时区查看事件"
,
"en"
:
"Get events with timezone"
}
]
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"使用交互式表格查看（Tty 默认）"
,
"en"
:
"View using interactive table (default for Tty)"
}
}
,
"--raw"
:
{
"#desc"
:
{
"cn"
:
"输出原始数据"
,
"en"
:
"Output raw data"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"website <name> or .id=<websiteId>"
,
"cn"
:
"网站名称 或 .id=<websiteId>"
}
}
}
,
"pv"
:
{
"#desc"
:
{
"cn"
:
"获取给定时间范围内的浏览量"
,
"en"
:
"Gets pageviews within a given time range"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami site pv x-cmd"
,
"cn"
:
"获取页面浏览量（默认交互表格）"
,
"en"
:
"Get pageviews (default interactive table)"
}
,
{
"cmd"
:
"x umami site pv x-cmd --raw"
,
"cn"
:
"获取页面浏览量（原始数据）"
,
"en"
:
"Get pageviews (raw data)"
}
,
{
"cmd"
:
"x umami site pv x-cmd --json"
,
"cn"
:
"获取页面浏览量（JSON格式）"
,
"en"
:
"Get pageviews in JSON format"
}
,
{
"cmd"
:
"x umami site pv x-cmd --unit day"
,
"cn"
:
"按天查看浏览量"
,
"en"
:
"Get pageviews by day"
}
,
{
"cmd"
:
"x umami site pv x-cmd --unit month"
,
"cn"
:
"按月查看浏览量"
,
"en"
:
"Get pageviews by month"
}
,
{
"cmd"
:
"x umami site pv x-cmd --startAt 0 --endAt 9999999999999"
,
"cn"
:
"指定时间范围查看浏览量"
,
"en"
:
"Get pageviews in time range"
}
,
{
"cmd"
:
"x umami site pv x-cmd --timezone America/New_York"
,
"cn"
:
"指定时区查看浏览量"
,
"en"
:
"Get pageviews with timezone"
}
]
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"使用交互式表格查看（Tty 默认）"
,
"en"
:
"View using interactive table (default for Tty)"
}
}
,
"--raw"
:
{
"#desc"
:
{
"cn"
:
"输出原始数据"
,
"en"
:
"Output raw data"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"website <name> or .id=<workflow_id>"
,
"cn"
:
"网站名称 或 .id=<websiteId>"
}
}
}
,
"stats"
:
{
"#desc"
:
{
"cn"
:
"获取汇总的网站统计数据"
,
"en"
:
"Gets summarized website statistics"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami site stat x-cmd"
,
"cn"
:
"获取网站统计（默认交互表格）"
,
"en"
:
"Get website statistics (default interactive table)"
}
,
{
"cmd"
:
"x umami site stat x-cmd --raw"
,
"cn"
:
"获取原始格式输出"
,
"en"
:
"Get raw format output"
}
,
{
"cmd"
:
"x umami site stat x-cmd --json"
,
"cn"
:
"以 JSON 格式获取统计"
,
"en"
:
"Get stats in JSON format"
}
,
{
"cmd"
:
"x umami site stat x-cmd --country CN"
,
"cn"
:
"按国家筛选统计"
,
"en"
:
"Filter stats by country"
}
,
{
"cmd"
:
"x umami site stat x-cmd --os linux"
,
"cn"
:
"按操作系统筛选统计"
,
"en"
:
"Filter stats by OS"
}
]
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"使用交互式表格查看（Tty 默认）"
,
"en"
:
"View using interactive table (default for Tty)"
}
}
,
"--raw"
:
{
"#desc"
:
{
"cn"
:
"输出原始数据"
,
"en"
:
"Output raw data"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"website <name> or .id=<websiteId>"
,
"cn"
:
"网站名称 或 .id=<websiteId>"
}
}
}
,
"metric"
:
{
"#desc"
:
{
"cn"
:
"获取给定时间范围内的指标"
,
"en"
:
"Gets metrics for a given time range"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami site metric x-cmd --type url"
,
"cn"
:
"获取 URL 访问排行（默认交互表格）"
,
"en"
:
"Get URL statistics (default interactive table)"
}
,
{
"cmd"
:
"x umami site metric x-cmd --type url --raw"
,
"cn"
:
"获取 URL 访问排行（原始数据）"
,
"en"
:
"Get URL statistics (raw data)"
}
,
{
"cmd"
:
"x umami site metric x-cmd --type country"
,
"cn"
:
"获取国家分布"
,
"en"
:
"Get country distribution"
}
,
{
"cmd"
:
"x umami site metric x-cmd --type browser"
,
"cn"
:
"获取浏览器统计"
,
"en"
:
"Get browser statistics"
}
,
{
"cmd"
:
"x umami site metric x-cmd --type os"
,
"cn"
:
"获取操作系统统计"
,
"en"
:
"Get OS statistics"
}
,
{
"cmd"
:
"x umami site metric x-cmd --type device"
,
"cn"
:
"获取设备统计"
,
"en"
:
"Get device statistics"
}
,
{
"cmd"
:
"x umami site metric x-cmd --type referrer"
,
"cn"
:
"获取来源统计"
,
"en"
:
"Get referrer statistics"
}
,
{
"cmd"
:
"x umami site metric x-cmd --type event"
,
"cn"
:
"获取事件统计"
,
"en"
:
"Get event statistics"
}
,
{
"cmd"
:
"x umami site metric x-cmd --type url --limit 10"
,
"cn"
:
"获取前 10 个 URL"
,
"en"
:
"Get top 10 URLs"
}
,
{
"cmd"
:
"x umami site metric x-cmd --type country --startAt 0 --endAt 9999999999999"
,
"cn"
:
"指定时间范围获取国家分布"
,
"en"
:
"Get country distribution in time range"
}
]
,
"--type"
:
{
"#desc"
:
{
"cn"
:
"指标类型"
,
"en"
:
"Metrics type"
}
,
"#cand"
:
[
"url"
,
"referrer"
,
"browser"
,
"os"
,
"device"
,
"country"
,
"event"
]
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"使用交互式表格查看（Tty 默认）"
,
"en"
:
"View using interactive table (default for Tty)"
}
}
,
"--raw"
:
{
"#desc"
:
{
"cn"
:
"输出原始数据"
,
"en"
:
"Output raw data"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"website <name> or .id=<workflow_id>"
,
"cn"
:
"网站名称 或 .id=<websiteId>"
}
}
}
,
"reset"
:
{
"#desc"
:
{
"cn"
:
"通过删除与网站相关的所有数据来重置网站"
,
"en"
:
"Resets a website by removing all data related to the website"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami site reset x-cmd"
,
"cn"
:
"重置网站（删除所有数据）"
,
"en"
:
"Reset website (delete all data)"
}
,
{
"cmd"
:
"x umami site reset .id=abc123"
,
"cn"
:
"通过 ID 重置网站"
,
"en"
:
"Reset website by ID"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"website <name> or .id=<workflow_id>"
,
"cn"
:
"网站名称 或 .id=<websiteId>"
}
}
}
}
,
"event"
:
{
"#desc"
:
{
"cn"
:
"获取 event 数据"
,
"en"
:
"Get event data"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"获取给定时间范围内的网站事件和字段关键记录计数"
,
"en"
:
"Gets website event and field key record counts within a given time range"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami event ls x-cmd"
,
"cn"
:
"获取事件列表（默认交互表格）"
,
"en"
:
"Get event list (default interactive table)"
}
,
{
"cmd"
:
"x umami event ls x-cmd --csv"
,
"cn"
:
"以 CSV 格式获取事件"
,
"en"
:
"Get events in CSV format"
}
,
{
"cmd"
:
"x umami event ls x-cmd --raw"
,
"cn"
:
"以 JSON 格式获取事件"
,
"en"
:
"Get events in JSON format"
}
,
{
"cmd"
:
"x umami event ls x-cmd --startAt 0 --endAt 9999999999999"
,
"cn"
:
"指定时间范围获取事件"
,
"en"
:
"Get events in time range"
}
,
{
"cmd"
:
"x umami event ls x-cmd --event pageview"
,
"cn"
:
"筛选特定事件"
,
"en"
:
"Filter by event name"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"website <name> or .id=<workflow_id>"
,
"cn"
:
"网站名称 或 .id=<websiteId>"
}
}
}
,
"field"
:
{
"#desc"
:
{
"cn"
:
"获取给定时间范围内的网站字段键和值记录计数"
,
"en"
:
"Gets website field key and value record counts within a given time range"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami event field x-cmd"
,
"cn"
:
"获取事件字段统计（默认交互表格）"
,
"en"
:
"Get event field stats (default interactive table)"
}
,
{
"cmd"
:
"x umami event field x-cmd --csv"
,
"cn"
:
"以 CSV 格式获取字段统计"
,
"en"
:
"Get field stats in CSV format"
}
,
{
"cmd"
:
"x umami event field x-cmd --raw"
,
"cn"
:
"以 JSON 格式获取字段统计"
,
"en"
:
"Get field stats in JSON format"
}
,
{
"cmd"
:
"x umami event field x-cmd --startAt 0 --endAt 9999999999999"
,
"cn"
:
"指定时间范围获取字段统计"
,
"en"
:
"Get field stats in time range"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"website <name> or .id=<workflow_id>"
,
"cn"
:
"网站名称 或 .id=<websiteId>"
}
}
}
,
"stat"
:
{
"#desc"
:
{
"cn"
:
"获取给定时间范围内汇总的网站事件、字段和记录"
,
"en"
:
"Gets summarized website events, fields, and records within a given time range"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami event stat x-cmd"
,
"cn"
:
"获取事件汇总统计"
,
"en"
:
"Get event statistics summary"
}
,
{
"cmd"
:
"x umami event stat x-cmd --json"
,
"cn"
:
"以 JSON 格式获取汇总统计"
,
"en"
:
"Get stats in JSON format"
}
,
{
"cmd"
:
"x umami event stat x-cmd --startAt 0 --endAt 9999999999999"
,
"cn"
:
"指定时间范围获取汇总统计"
,
"en"
:
"Get stats in time range"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"website <name> or .id=<workflow_id>"
,
"cn"
:
"网站名称 或 .id=<websiteId>"
}
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami site ls"
,
"cn"
:
"列出所有网站（默认交互表格）"
,
"en"
:
"List all websites (default interactive table)"
}
,
{
"cmd"
:
"x umami site ls --csv"
,
"cn"
:
"以 CSV格式列出网站"
,
"en"
:
"List websites in CSV format"
}
,
{
"cmd"
:
"x umami site ls --tsv"
,
"cn"
:
"以 TSV格式列出网站"
,
"en"
:
"List websites in TSV format"
}
,
{
"cmd"
:
"x umami site ls --json"
,
"cn"
:
"以 JSON格式列出网站"
,
"en"
:
"List websites in JSON format"
}
,
{
"cmd"
:
"x umami site ls --yml"
,
"cn"
:
"以 YAML格式列出网站"
,
"en"
:
"List websites in YAML format"
}
,
{
"cmd"
:
"x umami site create mysite example.com"
,
"cn"
:
"创建网站"
,
"en"
:
"Create a website"
}
,
{
"cmd"
:
"x umami site stat x-cmd"
,
"cn"
:
"获取网站统计（浏览量、访客等）"
,
"en"
:
"Get website statistics"
}
,
{
"cmd"
:
"x umami site stat x-cmd --json"
,
"cn"
:
"获取网站统计（JSON格式）"
,
"en"
:
"Get website stats in JSON"
}
,
{
"cmd"
:
"x umami site pv x-cmd"
,
"cn"
:
"获取页面浏览量"
,
"en"
:
"Get pageviews"
}
,
{
"cmd"
:
"x umami site pv x-cmd --unit day"
,
"cn"
:
"按天查看页面浏览量"
,
"en"
:
"Get pageviews by day"
}
,
{
"cmd"
:
"x umami site active x-cmd"
,
"cn"
:
"获取当前活跃用户数"
,
"en"
:
"Get active users now"
}
,
{
"cmd"
:
"x umami site metric x-cmd --type url"
,
"cn"
:
"获取URL访问排行"
,
"en"
:
"Get URL statistics"
}
,
{
"cmd"
:
"x umami site metric x-cmd --type country"
,
"cn"
:
"获取国家分布"
,
"en"
:
"Get country distribution"
}
,
{
"cmd"
:
"x umami site metric x-cmd --type browser"
,
"cn"
:
"获取浏览器统计"
,
"en"
:
"Get browser statistics"
}
,
{
"cmd"
:
"x umami site metric x-cmd --type os"
,
"cn"
:
"获取操作系统统计"
,
"en"
:
"Get OS statistics"
}
,
{
"cmd"
:
"x umami site metric x-cmd --type device"
,
"cn"
:
"获取设备统计"
,
"en"
:
"Get device statistics"
}
,
{
"cmd"
:
"x umami site metric x-cmd --type referrer"
,
"cn"
:
"获取来源统计"
,
"en"
:
"Get referrer statistics"
}
,
{
"cmd"
:
"x umami site event x-cmd"
,
"cn"
:
"获取网站事件列表"
,
"en"
:
"Get website events"
}
,
{
"cmd"
:
"x umami site reset x-cmd"
,
"cn"
:
"重置网站（删除所有数据）"
,
"en"
:
"Reset website (delete all data)"
}
,
{
"cmd"
:
"x umami event ls x-cmd"
,
"cn"
:
"获取事件数据"
,
"en"
:
"Get event data"
}
,
{
"cmd"
:
"x umami event field x-cmd"
,
"cn"
:
"获取事件字段统计"
,
"en"
:
"Get event field statistics"
}
,
{
"cmd"
:
"x umami event stat x-cmd"
,
"cn"
:
"获取事件汇总统计"
,
"en"
:
"Get event statistics summary"
}
,
{
"cmd"
:
"x umami session stat x-cmd"
,
"cn"
:
"获取会话统计"
,
"en"
:
"Get session statistics"
}
,
{
"cmd"
:
"x umami me ls --me"
,
"cn"
:
"获取当前用户信息"
,
"en"
:
"Get current user info"
}
,
{
"cmd"
:
"x umami me ls --teams"
,
"cn"
:
"获取用户团队列表"
,
"en"
:
"Get user teams"
}
,
{
"cmd"
:
"x umami me ls --websites"
,
"cn"
:
"获取用户网站列表"
,
"en"
:
"Get user websites"
}
,
{
"cmd"
:
"x umami --cfg set token=<your-token> endpoint=<endpoint>"
,
"cn"
:
"配置 token 和 endpoint"
,
"en"
:
"Configure token and endpoint"
}
,
{
"cmd"
:
"x umami --cur"
,
"cn"
:
"查看当前配置"
,
"en"
:
"Show current configuration"
}
,
{
"cmd"
:
"x umami init"
,
"cn"
:
"交互式初始化配置"
,
"en"
:
"Interactive configuration"
}
,
{
"cmd"
:
"x umami site create mysite example.com --teamId <team-id>"
,
"cn"
:
"在团队下创建网站"
,
"en"
:
"Create website under team"
}
]
,
"me"
:
{
"#desc"
:
{
"cn"
:
"获取当前用户相关信息"
,
"en"
:
"Get current user info, teams, websites"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"获取用户信息、团队、网站列表"
,
"en"
:
"Get user info, teams, or websites"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami me ls --me"
,
"cn"
:
"获取当前用户信息"
,
"en"
:
"Get current user info"
}
,
{
"cmd"
:
"x umami me ls --teams"
,
"cn"
:
"获取用户团队列表"
,
"en"
:
"Get user teams list"
}
,
{
"cmd"
:
"x umami me ls --websites"
,
"cn"
:
"获取用户网站列表"
,
"en"
:
"Get user websites list"
}
,
{
"cmd"
:
"x umami me ls --me --json"
,
"cn"
:
"以 JSON 格式获取用户信息"
,
"en"
:
"Get user info in JSON format"
}
,
{
"cmd"
:
"x umami me ls --teams --json"
,
"cn"
:
"以 JSON 格式获取团队列表"
,
"en"
:
"Get teams in JSON format"
}
,
{
"cmd"
:
"x umami me ls --websites --json"
,
"cn"
:
"以 JSON 格式获取网站列表"
,
"en"
:
"Get websites in JSON format"
}
]
,
"--me"
:
{
"#desc"
:
{
"cn"
:
"获取当前用户信息"
,
"en"
:
"Get current user info"
}
}
,
"--teams"
:
{
"#desc"
:
{
"cn"
:
"获取用户团队列表"
,
"en"
:
"Get user teams"
}
}
,
"--websites"
:
{
"#desc"
:
{
"cn"
:
"获取用户网站列表"
,
"en"
:
"Get user websites"
}
}
}
}
,
"session"
:
{
"#desc"
:
{
"cn"
:
"会话相关操作"
,
"en"
:
"Session related operations"
}
,
"stat"
:
{
"#desc"
:
{
"cn"
:
"获取网站会话统计（访客数、会话数等）"
,
"en"
:
"Get website session statistics"
}
,
"#tldr"
:
[
{
"cmd"
:
"x umami session stat x-cmd"
,
"cn"
:
"获取会话统计（默认交互表格）"
,
"en"
:
"Get session stats (default interactive table)"
}
,
{
"cmd"
:
"x umami session stat x-cmd --json"
,
"cn"
:
"以 JSON 格式获取会话统计"
,
"en"
:
"Get session stats in JSON format"
}
,
{
"cmd"
:
"x umami session stat x-cmd --startAt 0 --endAt 9999999999999"
,
"cn"
:
"指定时间范围获取会话统计"
,
"en"
:
"Get session stats in time range"
}
,
{
"cmd"
:
"x umami session stat x-cmd --country CN"
,
"cn"
:
"按国家筛选会话统计"
,
"en"
:
"Filter session stats by country"
}
,
{
"cmd"
:
"x umami session stat x-cmd --os linux"
,
"cn"
:
"按操作系统筛选会话统计"
,
"en"
:
"Filter session stats by OS"
}
,
{
"cmd"
:
"x umami session stat x-cmd --browser chrome"
,
"cn"
:
"按浏览器筛选会话统计"
,
"en"
:
"Filter session stats by browser"
}
,
{
"cmd"
:
"x umami session stat x-cmd --device mobile"
,
"cn"
:
"按设备类型筛选会话统计"
,
"en"
:
"Filter session stats by device"
}
,
{
"cmd"
:
"x umami session stat x-cmd --url /page"
,
"cn"
:
"按 URL 筛选会话统计"
,
"en"
:
"Filter session stats by URL"
}
,
{
"cmd"
:
"x umami session stat x-cmd --referrer google.com"
,
"cn"
:
"按来源筛选会话统计"
,
"en"
:
"Filter session stats by referrer"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"website <name> or .id=<websiteId>"
,
"cn"
:
"网站名称 或 .id=<websiteId>"
}
}
,
"--startAt"
:
{
"#desc"
:
{
"en"
:
"Start timestamp (ms)"
,
"cn"
:
"开始时间戳 (ms)"
}
}
,
"--endAt"
:
{
"#desc"
:
{
"en"
:
"End timestamp (ms)"
,
"cn"
:
"结束时间戳 (ms)"
}
}
,
"--url|--referrer|--title|--query|--event|--host|--os|--browser|--device|--country|--region|--city"
:
{
"#desc"
:
{
"en"
:
"Filter parameter"
,
"cn"
:
"筛选参数"
}
}
}
}
}

