
___x_cmd_icmd_alias(){
    [ $# -gt 0 ]    ||      set -- --help

    ___X_CMD_ICMD_ALIAS_FP="$___X_CMD_ROOT_DATA/icmd/alias"

    local op="$1"; shift
    case "$op" in
        -h|--help)  ___x_cmd help -m icmd alias "$@" ;;

        set)        ___x_cmd ensurefp "$___X_CMD_ICMD_ALIAS_FP"
                    printf "%s\n" "$1" >"$___X_CMD_ICMD_ALIAS_FP"
                    ;;
        unset)      ___x_cmd_cmds rm "$___X_CMD_ICMD_ALIAS_FP" ;;


        *)
                    [ -f "$___X_CMD_ICMD_ALIAS_FP" ] || return 1
                    read -r op <"$___X_CMD_ICMD_ALIAS_FP";
                    printf "%s\n" "$op"
                    ;;
    esac
}

