# shellcheck shell=dash

xrc:mod:lib     icmd   alias

# alias i='___x_cmd icmd'
___x_cmd_icmd___main(){
    [ $# -gt 0 ]    ||      set -- --help

    local op="$1"; shift
    case "$op" in
        -h|--help)  ___x_cmd help -m icmd               "$@" ;;
        --alias)    ___x_cmd_icmd_alias                 "$@" ;;

        --ls|--ll|--login|--logout|--cat|--put|--eput|--get)
                    ___x_cmd hub         "${op#--}"     "$@" ;;

        *)          ___x_cmd_icmd___run  "$op"          "$@" ;;
    esac
}

___x_cmd_icmd___run(){
    local res="$1"; shift

    local local_binfp="$HOME/.i-cmd/$res"
    [ ! -f "$local_binfp" ] || {
        ___x_cmd runfile "$local_binfp" "$@"
        return
    }

    ___x_cmd me:"$res"  "$@"
}
