# shellcheck shell=dash

xrc:mod:lib     icmd   __runcmd

# alias i='___x_cmd icmd'
___x_cmd_icmd___main(){
    [ $# -gt 0 ]    ||      set -- --help

    local op="$1"; shift
    case "$op" in
        -h|--help)  ___x_cmd help -m icmd "$@" ;;

        alias)      ___x_cmd_icmd_alias "$@" ;;

        update)     ___x_cmd_icmd_update "$@" ;;

        login)      ___x_cmd login "$@" ;;
        logout)     ___x_cmd hub logout "$@" ;;

        *)
                    local local_binfp="${___X_CMD_ROOT_MOD}/icmd/bin/$op"
                    [ ! -f "$local_binfp" ] || {
                        ___x_cmd solo "$local_binfp" "$@"
                        return
                    }

                    ___x_cmd solo i:"$op" "$@"
    esac
}

___x_cmd_icmd_update(){
    local res="$1"
    ___x_cmd hub update i:"$res"
}

___x_cmd_icmd_alias(){
    [ $# -gt 0 ]    ||      set -- --help

    ___X_CMD_ICMD_ALIAS_FP="$___X_CMD_ROOT_DATA/icmd/alias"

    local op="$1"; shift
    case "$op" in
        -h|--help)  ___x_cmd help -m icmd alias "$@" ;;

        set)        ___x_cmd ensurefp "$___X_CMD_ICMD_ALIAS_FP"
                    printf "%s\n" "$1" >"$___X_CMD_ICMD_ALIAS_FP"
                    ;;
        unset)      ___x_cmd_cmds rm "$___X_CMD_ICMD_ALIAS_FP" ;;


        *)
                    [ -f "$___X_CMD_ICMD_ALIAS_FP" ] || return 1
                    read -r op <"$___X_CMD_ICMD_ALIAS_FP";
                    printf "%s\n" "$op"
                    ;;
    esac
}




