
___x_cmd_uhb_host_ls(){
    if ___x_cmd_is_stdout2tty && ___x_cmd_runmode_allow_manual;
    then    ___x_cmd_uhb_host_ls___fzf
    else    ___x_cmd_uhb_host_ls___raw
    fi
}

___x_cmd_uhb_host_ls___fzf(){
    ___x_cmd_uhb_host_ls___raw | ___x_cmd_uhb___fzf
}


___x_cmd_uhb_host_ls___raw(){
    ___x_cmd ccmd 1d -- ___x_cmd_uhb_host_ls___download
}


___x_cmd_uhb_host_ls___download(){
    # delibrately adding extra 3
    ___x_cmd curl -s https://codeberg.org/x-cmd-sourcecode/Ultimate.Hosts.Blacklist/raw/branch/master/domains/domains{0,1,2,3}.list
}

