{
"#desc"
:
{
"en"
:
"Convert text files with Unix line breaks to DOS format"
,
"cn"
:
"将带有 Unix 换行符的文本文件转换为 DOS 格式"
}
,
"#synopsis"
:
[
"unix2dos [OPTIONS] [FILES ...] [-n INPUT_FILE OUTPUT_FILE ...]"
]
,
"--allow-chown"
:
{
"#desc"
:
{
"en"
:
"Allow modifying file ownership"
,
"cn"
:
"允许修改文件所有者"
}
}
,
"-ascii"
:
{
"#desc"
:
{
"en"
:
"Default conversion mode"
,
"cn"
:
"默认转换模式"
}
}
,
"-iso"
:
{
"#desc"
:
{
"en"
:
"Convert between DOS and ISO-8859-1 character sets"
,
"cn"
:
"在 DOS 和 ISO-8859-1 字符集之间转换"
}
}
,
"-1252"
:
{
"#desc"
:
{
"en"
:
"Use Windows 1252 codepage (Western European)"
,
"cn"
:
"使用 Windows 1252 编码页（西欧）"
}
}
,
"-437"
:
{
"#desc"
:
{
"en"
:
"Use DOS 437 codepage (US) (default)"
,
"cn"
:
"使用 DOS 437 编码页（美国）（默认）"
}
}
,
"-850"
:
{
"#desc"
:
{
"en"
:
"Use DOS 850 codepage (Western European)"
,
"cn"
:
"使用 DOS 850 编码页（西欧）"
}
}
,
"-860"
:
{
"#desc"
:
{
"en"
:
"Use DOS 860 codepage (Portuguese)"
,
"cn"
:
"使用 DOS 860 编码页（葡萄牙）"
}
}
,
"-863"
:
{
"#desc"
:
{
"en"
:
"Use DOS 863 codepage (Canadian French)"
,
"cn"
:
"使用 DOS 863 编码页（加拿大法语）"
}
}
,
"-865"
:
{
"#desc"
:
{
"en"
:
"Use DOS 865 codepage (Nordic)"
,
"cn"
:
"使用 DOS 865 编码页（北欧）"
}
}
,
"-7"
:
{
"#desc"
:
{
"en"
:
"Convert 8-bit characters to 7-bit space"
,
"cn"
:
"转换 8 位字符到 7 位空间"
}
}
,
"-b|--keep-bom"
:
{
"#desc"
:
{
"en"
:
"Preserve UTF-8 BOM header"
,
"cn"
:
"保留 UTF-8 BOM 头"
}
}
,
"-c|--convmode"
:
{
"#synopsis"
:
"<mode>"
,
"#desc"
:
{
"en"
:
"Conversion mode, options are ascii, 7bit, iso, or mac (default is ascii)"
,
"cn"
:
"转换模式，可选项为 ascii、7bit、iso 或 mac（默认 ascii）"
}
,
"#1"
:
{
"#cand"
:
[
"ascii"
,
"7bit"
,
"iso"
,
"mac"
]
}
}
,
"-e|--add-eol"
:
{
"#desc"
:
{
"en"
:
"Add a newline if the file is missing one at the end"
,
"cn"
:
"如果文件末尾缺少换行符，则添加一个换行符"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"Force convert binary files"
,
"cn"
:
"强制转换二进制文件"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Display help text"
,
"cn"
:
"显示帮助文字"
}
}
,
"-i|--info"
:
{
"#synopsis"
:
"[=FLAGS]"
,
"#desc"
:
{
"en"
:
"Display file information"
,
"cn"
:
"显示文件信息"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-k|--keepdate"
:
{
"#desc"
:
{
"en"
:
"Preserve the output file's modification time"
,
"cn"
:
"保留输出文件的修改时间"
}
}
,
"-L|--license"
:
{
"#desc"
:
{
"en"
:
"Display license information"
,
"cn"
:
"显示软件协议"
}
}
,
"-l|--newline"
:
{
"#desc"
:
{
"en"
:
"Add extra newline characters"
,
"cn"
:
"添加额外的换行符"
}
}
,
"-m|--add-bom"
:
{
"#desc"
:
{
"en"
:
"Add UTF-8 BOM header (default is UTF-8)"
,
"cn"
:
"添加 UTF-8 BOM 头（默认为 UTF-8）"
}
}
,
"-n|--newfile"
:
{
"#desc"
:
{
"en"
:
"Write to a new file"
,
"cn"
:
"写入新文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Original file in new file mode"
,
"cn"
:
"新文件模式中的原始文件"
}
,
"#cand"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Output file in new file mode"
,
"cn"
:
"新文件模式中的输出文件"
}
,
"#cand"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
}
,
"--no-allow-chown"
:
{
"#desc"
:
{
"en"
:
"Do not allow modifying file ownership (default)"
,
"cn"
:
"不允许修改文件所有者（默认选项）"
}
}
,
"--no-add-eol"
:
{
"#desc"
:
{
"en"
:
"Do not add a newline even if one is missing at the end (default)"
,
"cn"
:
"即使文件末尾缺少换行符，也不添加换行符（默认配置）"
}
}
,
"-O|--to-stdout"
:
{
"#desc"
:
{
"en"
:
"Output to STDOUT"
,
"cn"
:
"输出到标准输出（STDOUT）"
}
}
,
"-o|--oldfile"
:
{
"#desc"
:
{
"en"
:
"Write to original file (default)"
,
"cn"
:
"写入原文件（默认）"
}
,
"#1"
:
{
"#cand"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Quiet mode, suppress all warnings"
,
"cn"
:
"安静模式，不显示所有警告"
}
}
,
"-r|--remove-bom"
:
{
"#desc"
:
{
"en"
:
"Remove UTF-8 BOM header (default)"
,
"cn"
:
"移除 UTF-8 BOM 头（默认）"
}
}
,
"-s|--safe"
:
{
"#desc"
:
{
"en"
:
"Skip binary files (default)"
,
"cn"
:
"跳过二进制文件（默认）"
}
}
,
"-u|--keep-utf16"
:
{
"#desc"
:
{
"en"
:
"Preserve UTF-16 encoding"
,
"cn"
:
"保留 UTF-16 编码"
}
}
,
"-ul|--assume-utf16le"
:
{
"#desc"
:
{
"en"
:
"Assume input files are UTF-16LE format"
,
"cn"
:
"假定输入文件为 UTF-16LE 格式"
}
}
,
"-ub|--assume-utf16be"
:
{
"#desc"
:
{
"en"
:
"Assume input files are UTF-16BE format"
,
"cn"
:
"假定输入文件为 UTF-16BE 格式"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Display more information"
,
"cn"
:
"显示更多信息"
}
}
,
"-F|--follow-symlink"
:
{
"#desc"
:
{
"en"
:
"Convert the target of symbolic links"
,
"cn"
:
"根据符号链接转换其目标文件"
}
}
,
"-R|--replace-symlink"
:
{
"#desc"
:
{
"en"
:
"Replace symbolic links with converted files (original link targets remain unchanged)"
,
"cn"
:
"替换符号链接为转换后的文件（原链接目标保持不变）"
}
}
,
"-S|--skip-symlink"
:
{
"#desc"
:
{
"en"
:
"Keep symbolic links and their targets unchanged (default)"
,
"cn"
:
"保持符号链接及其目标不变（默认）"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Display version information"
,
"cn"
:
"显示版本号"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"file"
,
"cn"
:
"文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}

