# shellcheck shell=dash

xrc:mod:lib chat    \
    request/api     request/util     request/impl

___x_cmd_chat_request(){
    case "$1" in
        --with-type-prompt-file)        shift 1; ___x_cmd_chat_request___type_prompt_file           "$@"; return ;;
        --with-type-prompt-lineno-file) shift 1; ___x_cmd_chat_request___type_prompt_lineno_file    "$@"; return ;;

        --with-type-prompt)             shift 1; ___x_cmd_chat_request___type_prompt                "$@"; return ;;
        --with-type-prompt-lineno)      shift 1; ___x_cmd_chat_request___type_prompt_lineno         "$@"; return ;;
    esac

    ___x_cmd_chat_request_impl "$@"
}
