

___x_cmd_chat_request___type_prompt(){
    if [ $# -eq 2 ]; then
        if [ -t 0 ]; then   x ted
        else                ___x_cmd_cmds_cat
        fi | ___x_cmd_chat_request___type_prompt_file "$@"
    else
        (
            shift 2
            local IFS=" "
            printf "%s\n" "$*"
        ) | ___x_cmd_chat_request___type_prompt_file "$1" "$2"
    fi
}

___x_cmd_chat_request___type_prompt_lineno(){
    if [ $# -eq 2 ]; then
        if [ -t 0 ]; then   x ted
        else                ___x_cmd_cmds_cat
        fi | ___x_cmd_chat_request___type_prompt_lineno_file "$@"
    else
        (
            shift 2
            local IFS=" "
            printf "%s\n" "$*"
        ) | ___x_cmd_chat_request___type_prompt_lineno_file "$1" "$2"
    fi
}

___x_cmd_chat_request___type_prompt_file(){
    local type="$1"
    local prompt="$2";  shift 2

    local user_message;
    if [ -n "$1" ]; then    user_message="$(___x_cmd_cmds_cat "$1")"
    else                    user_message="$(___x_cmd_cmds_cat)"
    fi
    [ -n "$user_message" ] || return
    user_message="${prompt}${user_message}"

    local msg; msg='{
        role: user,
        content: '$(___x_cmd_chat_jqu "$user_message")'
    }'

    local ___X_CMD_CHAT_CFG_DATA_CURRENT_history=0
    ___x_cmd_chat_request_impl "${type}" "" "$msg"
}

___x_cmd_chat_request___type_prompt_lineno_file(){
    local type="$1"
    local prompt="$2";  shift 2

    local user_message;
    if [ -n "$1" ]; then    user_message="$(___x_cmd_cmds_cat -n "$1")"
    else                    user_message="$(___x_cmd_cmds_cat -n)"
    fi
    [ -n "$user_message" ] || return
    user_message="${prompt}${user_message}"

    local msg; msg='{
        role: user,
        content: '$(___x_cmd_chat_jqu "$user_message")'
    }'

    local ___X_CMD_CHAT_CFG_DATA_CURRENT_history=0
    ___x_cmd_chat_request_impl "${type}" "" "$msg"
}
