# shellcheck shell=dash
___x_cmd_chat_request___type_prompt(){
    if [ $# -eq 2 ]; then
        if [ -t 0 ]; then   x ted
        else                ___x_cmd_cmds_cat
        fi | ___x_cmd_chat_request___type_prompt_file "$@"
    else
        (
            shift 2
            local IFS=" "
            printf "%s\n" "$*"
        ) | ___x_cmd_chat_request___type_prompt_file "$1" "$2"
    fi
}

___x_cmd_chat_request___type_prompt_lineno(){
    if [ $# -eq 2 ]; then
        if [ -t 0 ]; then   x ted
        else                ___x_cmd_cmds_cat
        fi | ___x_cmd_chat_request___type_prompt_lineno_file "$@"
    else
        (
            shift 2
            local IFS=" "
            printf "%s\n" "$*"
        ) | ___x_cmd_chat_request___type_prompt_lineno_file "$1" "$2"
    fi
}

___x_cmd_chat_request___type_prompt_file(){
    local type="$1"
    local prompt="$2";  shift 2

    local user_message;
    if [ -n "$1" ]; then    user_message="$(___x_cmd_cmds_cat "$1")"
    else                    user_message="$(___x_cmd_cmds_cat)"
    fi
    [ -n "$user_message" ] || return
    user_message="${prompt}${user_message}"

    # local msg; msg='{
    #     role: user,
    #     content: '$(___x_cmd_chat_jqu "$user_message")'
    # }'

    ___x_cmd_chat_request_impl --type "${type}" --history 0 --question "$user_message"
}

___x_cmd_chat_request___type_prompt_lineno_file(){
    local type="$1"
    local prompt="$2";  shift 2

    local user_message;
    if [ -n "$1" ]; then    user_message="$(___x_cmd_cmds_cat -n "$1")"
    else                    user_message="$(___x_cmd_cmds_cat -n)"
    fi
    [ -n "$user_message" ] || return
    user_message="${prompt}${user_message}"

    # local msg; msg='{
    #     role: user,
    #     content: '$(___x_cmd_chat_jqu "$user_message")'
    # }'

    ___x_cmd_chat_request_impl --type "${type}" --history 0 --question "$user_message"
}

# ___x_cmd_chat_request___question_ "$question" || return
# question="$x_"

___x_cmd_chat_request___question_(){
    if [ -n "$*" ]; then
        x_="$*"
    else
        x_="$(
            if [ -t 0 ]; then   x ted
            else                ___x_cmd_cmds_cat
            fi
        )"
    fi
}

___x_cmd_chat_request___question_lineno_(){
    if [ -n "$*" ]; then
        x_="$( printf "%s\n" "$*" | ___x_cmd_cmds_cat -n ) "
    else
        x_="$(
            if [ -t 0 ]; then   x ted | ___x_cmd_cmds_cat -n
            else                ___x_cmd_cmds_cat
            fi
        )"
    fi
}

___x_cmd_chat_request___question_file_(){
    if [ -n "$1" ]; then    x_="$(___x_cmd_cmds_cat "$1")"
    else                    x_="$(___x_cmd_cmds_cat)"
    fi
}

___x_cmd_chat_request___question_lineno_file_(){
    if [ -n "$1" ]; then    x_="$(___x_cmd_cmds_cat -n "$1")"
    else                    x_="$(___x_cmd_cmds_cat -n)"
    fi
}
