{
"#desc"
:
{
"en"
:
"Mirrors a target pod or deployment locally."
,
"cn"
:
"在本地镜像化目标 pod 或 deployment。"
}
,
"#synopsis"
:
[
{
"mirrord exec [OPTIONS] <--target <TARGET>|--config-file <CONFIG_FILE>> <BINARY> [BINARY_ARGS]..."
:
null
}
]
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Prints help information"
,
"cn"
:
"打印帮助信息"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Prints version information"
,
"cn"
:
"打印版本信息"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Prints help information"
,
"cn"
:
"打印帮助信息"
}
}
,
"extract"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
null
}
,
"#synopsis"
:
"mirrord extract <PATH>"
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Prints help information"
,
"cn"
:
"打印帮助信息"
}
}
}
,
"exec"
:
{
"-t|--target"
:
{
"#synopsis"
:
"<TARGET>"
,
"#desc"
:
{
"en"
:
"Target name to mirror. Target can either be a deployment or a pod. Valid formats: deployment/name, pod/name, pod/name/container/name"
,
"cn"
:
"镜像化的目标名称。目标可以是 deployment 或 pod。有效格式：deployment/name、pod/name、pod/name/container/name"
}
,
"#1"
:
null
}
,
"-n|--target-namespace"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Namespace of the pod to mirror. Defaults to \"default\""
,
"cn"
:
"要镜像化的 pod 的命名空间。默认为 \"default\"。"
}
,
"#1"
:
null
}
,
"-a|--agent-namespace"
:
{
"#synopsis"
:
"<AGENT_NAMESPACE>"
,
"#desc"
:
{
"en"
:
"Namespace to place agent in"
,
"cn"
:
"要放置代理的命名空间"
}
,
"#1"
:
null
}
,
"-l|--agent-log-level"
:
{
"#synopsis"
:
"<AGENT_LOG_LEVEL>"
,
"#desc"
:
{
"en"
:
"Agent log level"
,
"cn"
:
"代理日志级别"
}
,
"#1"
:
null
}
,
"-i|--agent-image"
:
{
"#synopsis"
:
"<AGENT_IMAGE>"
,
"#desc"
:
{
"en"
:
"Agent image"
,
"cn"
:
"代理镜像"
}
,
"#1"
:
null
}
,
"--fs-mode"
:
{
"#synopsis"
:
"<FS_MODE>"
,
"#desc"
:
{
"en"
:
"Default file system behavior: read, write, local"
,
"cn"
:
"默认的文件系统行为：读、写、本地"
}
,
"#1"
:
{
"#cand"
:
[
"write"
,
"read"
,
"local"
,
"local-with-overrides"
]
}
}
,
"-x|--override-env-vars-exclude"
:
{
"#synopsis"
:
"<OVERRIDE_ENV_VARS_EXCLUDE>"
,
"#desc"
:
{
"en"
:
"The env vars to filter out"
,
"cn"
:
"要过滤的环境变量"
}
,
"#1"
:
null
}
,
"-s|--override-env-vars-include"
:
{
"#synopsis"
:
"<OVERRIDE_ENV_VARS_INCLUDE>"
,
"#desc"
:
{
"en"
:
"The env vars to select. Default is '*'"
,
"cn"
:
"要选择的环境变量。默认为 \"*\""
}
,
"#1"
:
null
}
,
"--no-remote-dns"
:
{
"#desc"
:
{
"en"
:
"Disables resolving a remote DNS"
,
"cn"
:
"禁用解析远程 DNS"
}
}
,
"--skip-processes"
:
{
"#synopsis"
:
"<SKIP_PROCESSES>"
,
"#desc"
:
{
"en"
:
"mirrord will not load into these processes, they will run completely locally"
,
"cn"
:
"mirrord 不会加载到这些进程中，它们将完全在本地运行。"
}
,
"#1"
:
null
}
,
"--agent-ttl"
:
{
"#synopsis"
:
"<AGENT_TTL>"
,
"#desc"
:
{
"en"
:
"Agent TTL"
,
"cn"
:
"代理 TTL"
}
,
"#1"
:
null
}
,
"--agent-startup-timeout"
:
{
"#synopsis"
:
"<AGENT_STARTUP_TIMEOUT>"
,
"#desc"
:
{
"en"
:
"Agent Startup Timeout seconds"
,
"cn"
:
"代理启动超时时间（以秒为单位）"
}
,
"#1"
:
null
}
,
"-c|--accept-invalid-certificates"
:
{
"#desc"
:
{
"en"
:
"Accept/reject invalid certificates"
,
"cn"
:
"接受/拒绝无效证书"
}
}
,
"--capture-error-trace"
:
{
"#desc"
:
{
"en"
:
"Create a trace file of errors for debugging"
,
"cn"
:
"创建错误跟踪文件以进行调试"
}
}
,
"-e|--ephemeral-container"
:
{
"#desc"
:
{
"en"
:
"Use an Ephemeral Container to mirror traffic"
,
"cn"
:
"使用短暂容器来镜像流量"
}
}
,
"-f|--config-file"
:
{
"#synopsis"
:
"<CONFIG_FILE>"
,
"#desc"
:
{
"en"
:
"Load config from config file"
,
"cn"
:
"从配置文件中加载配置"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help (see more with '--help')"
,
"cn"
:
"显示帮助信息（使用 '--help' 可查看更多信息）"
}
}
,
"-p|--pause"
:
{
"#desc"
:
{
"en"
:
"Pause target container while running"
,
"cn"
:
"运行时暂停目标容器"
}
}
,
"--no-outgoing"
:
{
"#desc"
:
{
"en"
:
"Disable tcp/udp outgoing traffic"
,
"cn"
:
"禁用 TCP/UDP 出站流量"
}
}
,
"--no-tcp-outgoing"
:
{
"#desc"
:
{
"en"
:
"Disable tcp outgoing feature"
,
"cn"
:
"禁用 TCP 出站流量特性"
}
}
,
"--no-udp-outgoing"
:
{
"#desc"
:
{
"en"
:
"Disable udp outgoing feature"
,
"cn"
:
"禁用 UDP 出站流量特性"
}
}
,
"--no-telemetry"
:
{
"#desc"
:
{
"en"
:
"Disable telemetry - this also disables version check."
,
"cn"
:
"禁用遥测 - 这也会禁用版本检查。"
}
}
,
"--steal"
:
{
"#desc"
:
{
"en"
:
"Steal TCP instead of mirroring"
,
"cn"
:
"窃取 TCP 而不是镜像"
}
}
}
}

