{
"#desc"
:
{
"en"
:
"A command used to execute a Perl interpreter, which can run Perl programs or interactively debug Perl code."
,
"cn"
:
"用来执行Perl解释器的命令，它可以运行Perl程序或者交互式地调试Perl代码。"
}
,
"#synopsis"
:
"perl [switches] [--] [programfile] [arguments]"
,
"-0"
:
{
"#synopsis"
:
"<octal>"
,
"#desc"
:
{
"en"
:
"specify record separator (\\0, if no argument)"
,
"cn"
:
"指定记录分隔符（\\0，如果没有参数）"
}
}
,
"-a"
:
{
"#desc"
:
{
"en"
:
"autosplit mode with -n or -p (splits $_ into @F)"
,
"cn"
:
"带-n或-p的自动拆分模式（将$_拆分为@F）"
}
}
,
"-C"
:
{
"#synopsis"
:
"<number/list>"
,
"#desc"
:
{
"en"
:
"enables the listed Unicode features"
,
"cn"
:
"启用列出的Unicode功能"
}
}
,
"-c"
:
{
"#desc"
:
{
"en"
:
"check syntax only (runs BEGIN and CHECK blocks)"
,
"cn"
:
"仅检查语法（运行BEGIN和check块）"
}
}
,
"-d"
:
{
"#synopsis"
:
"<:MOD>"
,
"#desc"
:
{
"en"
:
"run program under debugger"
,
"cn"
:
"在调试器下运行程序"
}
}
,
"-D"
:
{
"#synopsis"
:
"<number/list>"
,
"#desc"
:
{
"en"
:
"set debugging flags (argument is a bit mask or alphabets)"
,
"cn"
:
"设置调试标志（参数是位掩码或字母）"
}
}
,
"-e"
:
{
"#synopsis"
:
"<commandline>"
,
"#desc"
:
{
"en"
:
"one line of program (several -e's allowed, omit programfile)"
,
"cn"
:
"一行程序（允许多个-e，省略程序文件）"
}
}
,
"-E"
:
{
"#synopsis"
:
"<commandline>"
,
"#desc"
:
{
"en"
:
"like -e, but enables all optional features"
,
"cn"
:
"类似-e，但启用所有可选功能"
}
}
,
"-f"
:
{
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"don't do $sitelib/sitecustomize.pl at startup"
,
"cn"
:
"不要在启动时执行$sitelib/sitescustomize.pl"
}
}
,
"-F"
:
{
"#synopsis"
:
"</pattern/>"
,
"#desc"
:
{
"en"
:
"split() pattern for -a switch (//'s are optional)"
,
"cn"
:
"用于-a开关的split（）模式（//是可选的）"
}
}
,
"-i"
:
{
"#synopsis"
:
"<extension>"
,
"#desc"
:
{
"en"
:
"edit <> files in place (makes backup if extension supplied)"
,
"cn"
:
"就地编辑 <> 文件（如果提供扩展名，则进行备份）"
}
}
,
"-I"
:
{
"#synopsis"
:
"<directory>"
,
"#desc"
:
{
"en"
:
"specify @INC/#include directory (several -I's allowed)"
,
"cn"
:
"指定 @INC/#include 目录（允许多个-I）"
}
}
,
"-l"
:
{
"#synopsis"
:
"<octnum>"
,
"#desc"
:
{
"en"
:
"enable line ending processing, specifies line terminator"
,
"cn"
:
"启用行结束处理，指定行终止符"
}
}
,
"-n"
:
{
"#desc"
:
{
"en"
:
"assume \"while (<>) { ... }\" loop around program"
,
"cn"
:
"假设\"while (<>) { ... }\"循环程序"
}
}
,
"-p"
:
{
"#desc"
:
{
"en"
:
"assume loop like -n but print line also, like sed"
,
"cn"
:
"假设循环类似-n，但打印行也类似sed"
}
}
,
"-s"
:
{
"#desc"
:
{
"en"
:
"enable rudimentary parsing for switches after programfile"
,
"cn"
:
"在programfile之后启用开关的基本解析"
}
}
,
"-S"
:
{
"#desc"
:
{
"en"
:
"look for programfile using PATH environment variable"
,
"cn"
:
"使用PATH环境变量查找程序文件"
}
}
,
"-t"
:
{
"#desc"
:
{
"en"
:
"enable tainting warnings"
,
"cn"
:
"启用污染警告"
}
}
,
"-T"
:
{
"#desc"
:
{
"en"
:
"enable tainting checks"
,
"cn"
:
"启用污染检查"
}
}
,
"-u"
:
{
"#desc"
:
{
"en"
:
"dump core after parsing program"
,
"cn"
:
"解析程序后转储核心"
}
}
,
"-U"
:
{
"#desc"
:
{
"en"
:
"allow unsafe operations"
,
"cn"
:
"允许不安全的操作"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"print version, patchlevel and license"
,
"cn"
:
"打印版本、补丁级别和许可证"
}
}
,
"-V"
:
{
"#synopsis"
:
"<:configvar>"
,
"#desc"
:
{
"en"
:
"print configuration summary (or a single Config.pm variable)"
,
"cn"
:
"打印配置摘要（或单个Config.pm变量）"
}
}
,
"-w"
:
{
"#desc"
:
{
"en"
:
"enable many useful warnings (RECOMMENDED)"
,
"cn"
:
"启用许多有用的警告（推荐）"
}
}
,
"-W"
:
{
"#desc"
:
{
"en"
:
"enable all warnings"
,
"cn"
:
"启用所有警告"
}
}
,
"-x"
:
{
"#synopsis"
:
"<directory>"
,
"#desc"
:
{
"en"
:
"ignore text before #!perl line (optionally cd to directory)"
,
"cn"
:
"忽略#!之前的文本perl行（可选cd到目录）"
}
}
,
"-X"
:
{
"#desc"
:
{
"en"
:
"disable all warnings"
,
"cn"
:
"禁用所有警告"
}
}
}

