{
"#name"
:
{
"hashdir"
:
null
,
"cn"
:
"查看模块md5值"
}
,
"#synopsis"
:
"x hashdir <path>"
,
"--md5"
:
{
"#desc"
:
{
"cn"
:
"查看模块md5值"
,
"en"
:
"View module md5 value"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--sha1"
:
{
"#desc"
:
{
"cn"
:
"查看模块sh1值"
,
"en"
:
"View module sh1 value"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--sha256"
:
{
"#desc"
:
{
"cn"
:
"查看模块sha256 值"
,
"en"
:
"View module sha256 value"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--sha384"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#desc"
:
{
"cn"
:
"查看模块sha384 值"
,
"en"
:
"View module sha384 value"
}
}
,
"--sha512"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#desc"
:
{
"cn"
:
"查看模块sha384 值"
,
"en"
:
"View module sha512 value"
}
}
,
"#desc"
:
null
,
"#tldr"
:
[
{
"cmd"
:
"x hashdir md5 <mod path>"
,
"cn"
:
"查看给定模块的MD5值"
,
"en"
:
"View MD5 values for a given module"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

