{
"#name"
:
{
"hashdir"
:
null
}
,
"#desc"
:
{
"cn"
:
"查看目录的哈希值"
,
"en"
:
"View directory hash value"
}
,
"#synopsis"
:
"x hashdir [option] <directory path>"
,
"--md5"
:
{
"#desc"
:
{
"cn"
:
"查看目录 md5 值"
,
"en"
:
"View directory md5 value"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--sha1"
:
{
"#desc"
:
{
"cn"
:
"查看目录 sh1 值"
,
"en"
:
"View directory sh1 value"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--sha256"
:
{
"#desc"
:
{
"cn"
:
"查看目录 sha256 值"
,
"en"
:
"View directory sha256 value"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--sha384"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#desc"
:
{
"cn"
:
"查看目录 sha384 值"
,
"en"
:
"View directory sha384 value"
}
}
,
"--sha512"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#desc"
:
{
"cn"
:
"查看目录 sha512 值"
,
"en"
:
"View directory sha512 value"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x hashdir --md5 <directory path>"
,
"cn"
:
"查看给定目录的 md5 值"
,
"en"
:
"View md5 values for a given directory"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

