{
"#name"
:
{
"hashdir"
:
null
,
"cn"
:
"计算目录的哈希值（遍历目录中所有文件）"
,
"en"
:
"Compute hash of directory contents (traverses all files)"
}
,
"#synopsis"
:
[
{
"x hashdir <directory>"
:
null
}
,
{
"x hashdir --md5|--sha1|--sha256|--sha384|--sha512 <directory>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Calculate a cryptographic hash of a directory's contents by recursively\ntraversing all files and subdirectories. The output includes each file's\nhash value and relative path, allowing you to verify directory integrity\nor detect changes over time.\n\nDefault algorithm is MD5 if not specified.\n"
,
"cn"
:
"通过递归遍历所有文件和子目录来计算目录内容的加密哈希。\n输出包含每个文件的哈希值和相对路径，可用于验证目录完整性\n或检测随时间的变化。\n\n默认算法为 MD5（如果不指定）。\n"
}
,
"#tip"
:
[
{
"en"
:
"Output format: \"<hash> <relative_path>\"\nDirectories are listed without hash (path only)\nFiles are sorted alphabetically for consistent output\n"
,
"cn"
:
"输出格式：\"<哈希> <相对路径>\"\n目录只列出路径（无哈希值）\n文件按字母顺序排序以保证输出一致性\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x hashdir /path/to/dir"
,
"en"
:
"Example: Calculate MD5 hash of directory contents (default algorithm)"
,
"cn"
:
"示例：计算目录内容的 MD5 哈希（默认算法）"
}
,
{
"cmd"
:
"x hashdir --md5 /path/to/dir"
,
"en"
:
"Example: Calculate MD5 hash of directory"
,
"cn"
:
"示例：计算目录的 MD5 哈希"
}
,
{
"cmd"
:
"x hashdir --sha1 /path/to/dir"
,
"en"
:
"Example: Calculate SHA1 hash of directory"
,
"cn"
:
"示例：计算目录的 SHA1 哈希"
}
,
{
"cmd"
:
"x hashdir --sha256 /path/to/dir"
,
"en"
:
"Example: Calculate SHA256 hash of directory"
,
"cn"
:
"示例：计算目录的 SHA256 哈希"
}
,
{
"cmd"
:
"x hashdir --sha384 /path/to/dir"
,
"en"
:
"Example: Calculate SHA384 hash of directory"
,
"cn"
:
"示例：计算目录的 SHA384 哈希"
}
,
{
"cmd"
:
"x hashdir --sha512 /path/to/dir"
,
"en"
:
"Example: Calculate SHA512 hash of directory"
,
"cn"
:
"示例：计算目录的 SHA512 哈希"
}
,
{
"cmd"
:
"x hashdir --sha1 ./project > project.sha1"
,
"en"
:
"Example: Save directory hash to file for later comparison"
,
"cn"
:
"示例：保存目录哈希到文件以便后续比较"
}
,
{
"cmd"
:
"x hashdir --md5 /path/to/dir | diff - expected.md5"
,
"en"
:
"Example: Compare current directory hash with expected values"
,
"cn"
:
"示例：比较当前目录哈希与预期值"
}
,
{
"cmd"
:
"x hashdir --md5 /path/to/dir > baseline.md5 && git add baseline.md5"
,
"en"
:
"Example: Create baseline hash for version control"
,
"cn"
:
"示例：创建基线哈希用于版本控制"
}
,
{
"cmd"
:
"x hashdir --sha512 /var/www"
,
"en"
:
"Example: Calculate SHA512 hash for web directory"
,
"cn"
:
"示例：计算 web 目录的 SHA512 哈希"
}
,
{
"cmd"
:
"x hashdir --sha256 /etc/nginx"
,
"en"
:
"Example: Calculate hash of config directory"
,
"cn"
:
"示例：计算配置目录的哈希"
}
,
{
"cmd"
:
"x hashdir --md5 . | sort"
,
"en"
:
"Example: List current directory hashes sorted by filename"
,
"cn"
:
"示例：列出当前目录哈希并按文件名排序"
}
,
{
"cmd"
:
"x hashdir --sha1 /backup/data | tee backup.sha1"
,
"en"
:
"Example: Calculate and save backup directory hash"
,
"cn"
:
"示例：计算并保存备份目录哈希"
}
,
{
"cmd"
:
"x hashdir --md5 ./src --md5 ./dist | diff -q - <(echo \"Different\")"
,
"en"
:
"Example: Compare source and distribution directories"
,
"cn"
:
"示例：比较源码和分发目录"
}
,
{
"cmd"
:
"x hashdir --sha256 . > hash.txt && git diff hash.txt"
,
"en"
:
"Example: Track directory changes in git"
,
"cn"
:
"示例：在 git 中跟踪目录变化"
}
]
,
"#subcmd:Algorithm"
:
[
"--md5"
,
"--sha1"
,
"--sha256"
,
"--sha384"
,
"--sha512"
]
,
"--md5"
:
{
"#desc"
:
{
"cn"
:
"使用 MD5 算法计算目录哈希（默认）"
,
"en"
:
"Calculate directory hash using MD5 algorithm (default)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"目录路径"
,
"en"
:
"Directory path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--sha1"
:
{
"#desc"
:
{
"cn"
:
"使用 SHA1 算法计算目录哈希"
,
"en"
:
"Calculate directory hash using SHA1 algorithm"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"目录路径"
,
"en"
:
"Directory path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--sha256"
:
{
"#desc"
:
{
"cn"
:
"使用 SHA256 算法计算目录哈希"
,
"en"
:
"Calculate directory hash using SHA256 algorithm"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"目录路径"
,
"en"
:
"Directory path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--sha384"
:
{
"#desc"
:
{
"cn"
:
"使用 SHA384 算法计算目录哈希"
,
"en"
:
"Calculate directory hash using SHA384 algorithm"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"目录路径"
,
"en"
:
"Directory path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--sha512"
:
{
"#desc"
:
{
"cn"
:
"使用 SHA512 算法计算目录哈希"
,
"en"
:
"Calculate directory hash using SHA512 algorithm"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"目录路径"
,
"en"
:
"Directory path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

