{
"#desc"
:
{
"en"
:
"Update the access and modification times of each FILE to the current time."
,
"cn"
:
"将每个文件的访问时间和修改时间更新为当前时间。"
}
,
"-a"
:
{
"#desc"
:
{
"en"
:
"Change only the access time"
,
"cn"
:
"仅更改访问时间"
}
}
,
"-c|--no-create"
:
{
"#desc"
:
{
"en"
:
"Do not create any files"
,
"cn"
:
"不创建任何文件"
}
}
,
"-d|--date=STRING"
:
{
"#desc"
:
{
"en"
:
"Parse STRING and use it instead of current time"
,
"cn"
:
"解析字符串并使用它代替当前时间"
}
}
,
"-f"
:
{
"#desc"
:
{
"en"
:
"(ignored)"
,
"cn"
:
"（忽略）"
}
}
,
"-h|--no-dereference"
:
{
"#desc"
:
{
"en"
:
"Affect each symbolic link instead of any referenced file (useful only on systems that can change the timestamps of a symlink)"
,
"cn"
:
"影响每个符号链接，而不是任何引用的文件（仅在系统可以更改符号链接的时间戳时有用）"
}
}
,
"-m"
:
{
"#desc"
:
{
"en"
:
"Change only the modification time"
,
"cn"
:
"仅更改修改时间"
}
}
,
"-r|--reference=FILE"
:
{
"#desc"
:
{
"en"
:
"Use this file's times instead of current time"
,
"cn"
:
"使用此文件的时间，而不是当前时间"
}
}
,
"-t STAMP"
:
{
"#desc"
:
{
"en"
:
"Use [[CC]YY]MMDDhhmm[.ss] instead of current time"
,
"cn"
:
"使用[[CC]YY]MMDDhhmm[.ss]代替当前时间"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Display this help and exit"
,
"cn"
:
"显示此帮助并退出"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Output version information and exit"
,
"cn"
:
"输出版本信息并退出"
}
}
}

