# shellcheck shell=sh disable=SC3043 disable=SC2034,SC2154

# ___x_cmd_theme_theme_render()
___x_cmd_theme_prompt_format(){
    ___x_cmd_theme_l "$@"
}

# If in gnome terminal. It also accept config for scenrio

# theme l is omni theme

___X_CMD_THEME_COLUMN2=1
XT_L_THEME_vscode="${XT_L_THEME_vscode:-"$___X_CMD_ROOT_MOD/theme/lib/theme/ide/1"}"
XT_L_THEME_gnome="${XT_L_THEME_gnome:-"$___X_CMD_ROOT_MOD/theme/lib/theme/el/1"}"
XT_L_THEME_default="${XT_L_THEME_gnome:-"$___X_CMD_ROOT_MOD/theme/lib/theme/el/1"}"

case "$___X_CMD_THEME_TERM_VENDOR" in
    vscode)     . "${XT_L_THEME_vscode}"   ;;
    gnome)      . "${XT_L_THEME_gnome}"    ;;
    *)          . "${XT_L_THEME_default}"    ;;
esac
