# shellcheck shell=sh disable=SC3043

___x_cmd_groovy___enginerun_hub(){
    local ___X_CMD_GROOVY_WHICHFILE=
    local x_=
    ___x_cmd_groovy___setarg_ "$@" || return
    [ -z "$x_" ] || eval "$x_"
    ___x_cmd_groovy___cmd groovy "$@"
}

___x_cmd_groovy___enginerun(){
    case "$1" in
        -*)     ___x_cmd_groovy___enginerun_hub "$@"; return ;;
    esac

    local x_=
    if ___x_cmd_which_one "$1"; then
        shift
        ___x_cmd_groovy___cmd groovy "$___X_CMD_WHICH_ONE_RESULT" "$@"
    else
        groovy:debug "Considered as code ==> $*"
        local IFS=" "
        ___x_cmd_groovy___cmd groovy -e "$*"
    fi
}
