# shellcheck shell=dash

x log init groovy

xrc:mod:lib     groovy        __setarg_ enginerun load subcmd

# Parsing the argument ...
___x_cmd_groovy___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_groovy___cmd groovy
        return
    }

    local op="$1"; shift
    case "$op" in
        load)           ___x_cmd_groovy_load "$@" ;;
        loaded)         ___x_cmd_groovy_loaded ;;

        ,|，|--co)      ___x_cmd_groovy_co   "$@" ;;
        ,,|，，|--coco) ___x_cmd_groovy_coco "$@" ;;

        "$___X_CMD_ENGINE_SUBCMD_NAME") ___x_cmd_groovy___enginerun "$@" ;;
        __enginerun)    ___x_cmd_groovy___enginerun "$@" ;;
        *)              ___x_cmd_groovy___enginerun "$op" "$@" ;;
    esac
}

___x_cmd_groovy___cmd(){
    ___x_cmd_groovy_load || return
    # shellcheck disable=SC2317
    ___x_cmd_groovy___cmd(){
        command "$@"
    }
    ___x_cmd_groovy___cmd "$@"
}
