{
"ls"
:
{
"$ref"
:
"x-advise://fjo/data/hook/ls.jso"
,
"#desc"
:
{
"en"
:
"List repo webhook"
,
"cn"
:
"罗列仓库钩子"
}
}
,
"create"
:
{
"$ref"
:
"x-advise://fjo/data/hook/create.jso"
,
"#desc"
:
{
"en"
:
"Create repo webhook"
,
"cn"
:
"创建仓库钩子"
}
}
,
"edit|ed"
:
{
"$ref"
:
"x-advise://fjo/data/hook/edit.jso"
,
"#desc"
:
{
"en"
:
"Edit repo webhook configure"
,
"cn"
:
"修改仓库钩子"
}
}
,
"info"
:
{
"$ref"
:
"x-advise://fjo/data/hook/info.jso"
,
"#desc"
:
{
"en"
:
"Show repo webhook detailed information"
,
"cn"
:
"输出仓库钩子信息"
}
}
,
"rm"
:
{
"$ref"
:
"x-advise://fjo/data/hook/info.jso"
,
"#desc"
:
{
"en"
:
"Remove repo webhook"
,
"cn"
:
"删除仓库钩子"
}
}
}

