# shellcheck shell=dash

___x_cmd_ff_mpeg___cmd(){
    ___x_cmd_ff___binexec ffmpeg "$@"
}

___x_cmd_ff_play___cmd(){
    ___x_cmd_ff___binexec ffplay "$@"
}

___x_cmd_ff_probe___cmd(){
    ___x_cmd_ff___binexec ffprobe "$@"
}


___x_cmd_ff___binexec(){
    local _cmd="$1"; shift
    local banner
    if ___x_cmd_hascmd "$_cmd"; then
        command "$_cmd" "$@"
    else
        [ "$___X_CMD_FFMPEG_ENABLE_BANNER" = 1 ] || banner="-hide_banner"
        ___x_cmd pixi exec -s ffmpeg "$_cmd" "$banner" "$@"
    fi
}
