# shellcheck shell=dash

___x_cmd_ff_merge(){
    [ "$#" -gt 0  ] ||  set -- -h
    case "$1" in
        -h|--help)      x help -m ffmpeg merge ; return ;;
    esac

    local srtfile="$1"
    local input="$2"
    local output="$3"

    [ -f "$srtfile" ]   || N=ffmpeg M="subtitles file path is required" log:ret:1
    [ -f "$input" ]     || N=ffmpeg M="input video file is required" log:ret:1
    [ -n "$output" ]    || {
        local format="${input##*.}"
        output="${input%.*}.srt.${format}"
    }

    x ffmpeg -i "$input" -lavfi "subtitles=$srtfile:force_style='Alignment=2,MarginV=5'" "$output" || return $?
    ffmpeg:info "Output file => $output"
}

