# shellcheck shell=dash

x log init java

xrc:mod:lib     java        __setarg_ enginerun load subcmd

# Parsing the argument ...
___x_cmd_java___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_java___cmd java
        return
    }

    local op="$1"; shift
    case "$op" in
        --load|load)                        ___x_cmd_java_load "$@" ;;
        --loaded|loaded)                    ___x_cmd_java_loaded ;;
        --checkenv|checkenv)                ___x_cmd_java_load_checkenv ;;
        "$___X_CMD_ENGINE_SUBCMD_NAME")     ___x_cmd_java___enginerun "$@" ;;
        __enginerun)                        ___x_cmd_java___enginerun "$@" ;;
        *)                                  ___x_cmd_java___enginerun "$op" "$@" ;;
    esac
}

___x_cmd_java___cmd(){
    ___x_cmd_java_load || return
    # shellcheck disable=SC2317
    ___x_cmd_java___cmd(){
        command "$@"
    }
    ___x_cmd_java___cmd "$@"
}
