{
"#name"
:
{
"time"
:
null
,
"cn"
:
"命令执行时间测量与统计分析"
,
"en"
:
"Command execution timing and statistical analysis"
}
,
"#meta"
:
{
"default-subcmd"
:
"getms"
}
,
"#synopsis"
:
[
"x time <command> [args...]"
,
"x time getms <command> [args...]"
,
"x time stress [ -c <count> ] [ -b <budget_sec> ] [ --csv|--csv0|--tsv|--tsv0|--yml|--tty ] <command> [args...]"
,
"x time cmp [ -c <count> ] [ --csv|--csv0|--tsv|--tsv0|--yml|--tty ] <cmd1> <cmd2> [cmd3...]"
]
,
"#desc"
:
{
"cn"
:
"测量命令执行时间，从单次微秒级计时到多次统计分析。"
,
"en"
:
"Measure command execution time, from single-shot microsecond timing to multi-run statistical analysis."
}
,
"#tip"
:
[
{
"cn"
:
"stress/cmp 默认: 交互终端开 csv app 浏览，管道或重定向出 TSV（适合 awk/grep）。\n无需手动选格式——带格式选项则用指定格式，不带则自动判断终端类型。\n"
,
"en"
:
"stress/cmp default: interactive terminal opens csv app viewer; pipe/redirect outputs TSV (for awk/grep).\nNo need to pick a format manually — with a format flag it uses that; without, it auto-detects terminal type.\n"
}
,
{
"cn"
:
"脚本集成:\n- x time getms_ <cmd> — 毫秒写入变量 x_，脚本内判断耗时\n- x time stress --yml <cmd> — 结构化 YAML，适合脚本解析\n- x time cmp --tsv0 <cmd1> <cmd2> — 多命令对比数据，管道处理\n"
,
"en"
:
"Script integration:\n- x time getms_ <cmd> — writes ms to variable x_, for in-script timing decisions\n- x time stress --yml <cmd> — structured YAML, for script parsing\n- x time cmp --tsv0 <cmd1> <cmd2> — comparison data for pipe processing\n"
}
,
{
"cn"
:
"统计指标:\n- max — 冷启动最坏情况，最接近真实首次执行\n- avg — 因缓存效应通常低于实际首次运行\n- median — 排除极端值的典型时间\n- stddev — 波动程度，值大说明执行时间不稳定\n- 评估用户体验看 max 而非 avg（缓存效应使 avg 偏低）\n"
,
"en"
:
"Statistics:\n- max — cold start worst case, closest to real first-run\n- avg — usually lower than actual first run due to caching\n- median — typical time excluding extremes\n- stddev — variability; high values mean unstable execution\n- For user-facing performance, focus on max over avg (caching deflates avg)\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x time echo hello"
,
"cn"
:
"单次计时，微秒精度"
,
"en"
:
"Single-shot timing, microsecond precision"
}
,
{
"cmd"
:
"x time getms sleep 1"
,
"cn"
:
"返回毫秒数，适合脚本判断"
,
"en"
:
"Returns milliseconds, for script decisions"
}
,
{
"cmd"
:
"x time stress sleep 0.01"
,
"cn"
:
"多次运行输出统计，交互开 csv app，管道出 TSV"
,
"en"
:
"Multi-run statistics; interactive opens csv app, pipe outputs TSV"
}
,
{
"cmd"
:
"x time stress -c 100 sleep 0.01"
,
"cn"
:
"指定 100 次"
,
"en"
:
"Specify 100 runs"
}
,
{
"cmd"
:
"x time stress -b 10 sleep 0.01"
,
"cn"
:
"10 秒预算内自动决定运行次数"
,
"en"
:
"Auto-decide run count within 10-second budget"
}
,
{
"cmd"
:
"x time stress --csv sleep 0.01"
,
"cn"
:
"CSV 带表头，适合数据库或表格软件"
,
"en"
:
"CSV with header, for database or spreadsheets"
}
,
{
"cmd"
:
"x time stress --yml sleep 0.01"
,
"cn"
:
"YAML 结构化输出，适合脚本解析"
,
"en"
:
"YAML structured output, for script parsing"
}
,
{
"cmd"
:
"x time stress --tty sleep 0.01"
,
"cn"
:
"纯文本统计，avg ± stddev / median / total"
,
"en"
:
"Plain text stats: avg ± stddev / median / total"
}
,
{
"cmd"
:
"x time cmp 'echo hello' 'printf hello'"
,
"cn"
:
"对比两个命令，交互开 csv app，管道出 TSV"
,
"en"
:
"Compare two commands; interactive opens csv app, pipe outputs TSV"
}
,
{
"cmd"
:
"x time cmp --csv 'echo hello' 'printf hello'"
,
"cn"
:
"CSV 对比，适合表格软件"
,
"en"
:
"CSV comparison, for spreadsheets"
}
,
{
"cmd"
:
"x time cmp --tsv0 'sleep 0.01' 'sleep 0.02'"
,
"cn"
:
"无表头 TSV 对比，适合管道处理"
,
"en"
:
"Headerless TSV comparison, for pipe processing"
}
,
{
"cmd"
:
"x time cmp -c 50 'echo hello' 'printf hello' 'true'"
,
"cn"
:
"三个命令各 50 次"
,
"en"
:
"Three commands, 50 runs each"
}
,
{
"cmd"
:
"x time cmp 'find . -maxdepth 1' 'ls' 'ls -la'"
,
"cn"
:
"对比三种文件列表性能"
,
"en"
:
"Compare three file listing methods"
}
]
,
"#subcmd:Measure"
:
[
"getms"
]
,
"#subcmd:Statistics"
:
[
"stress"
]
,
"#subcmd:Compare"
:
[
"cmp"
]
,
"#subcmd-definitions"
:
null
,
"getms"
:
{
"#desc"
:
{
"cn"
:
"毫秒级精度单次计时"
,
"en"
:
"Millisecond precision single-shot timing"
}
,
"#tldr"
:
[
{
"cmd"
:
"x time getms sleep 1"
,
"cn"
:
"毫秒精度测量 sleep 1"
,
"en"
:
"Millisecond precision timing of sleep 1"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要计时的命令"
,
"en"
:
"Command to time"
}
}
}
,
"stress"
:
{
"#desc"
:
{
"cn"
:
"多次运行命令并输出完整统计。\n自动校准消除 shell 计时开销，batch10 模式优化微秒级命令精度。\n"
,
"en"
:
"Run a command multiple times with full statistics.\nAuto-calibration eliminates shell timing overhead; batch10 mode optimizes precision for microsecond-level commands.\n"
}
,
"#tip"
:
[
{
"cn"
:
"交互终端开 csv app，管道出 TSV。带格式选项则用指定格式。"
,
"en"
:
"Interactive terminal opens csv app; pipe outputs TSV. With a format flag, uses that format."
}
,
{
"cn"
:
"不指定 -c 和 -b 时，默认 5 秒预算自动估算次数。"
,
"en"
:
"Without -c or -b, auto-estimates run count within 5-second budget."
}
,
{
"cn"
:
"快命令（< 1ms）自动 batch10（10 次一批），减少计时误差。"
,
"en"
:
"Fast commands (< 1ms) auto-use batch10 (10 per batch) to reduce timing error."
}
,
{
"cn"
:
"offset 为校准开销，已扣除。每次 stress 开始时自动校准。"
,
"en"
:
"offset is calibration overhead, already subtracted. Calibration runs automatically at session start."
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x time stress sleep 0.01"
,
"cn"
:
"交互开 csv app，管道出 TSV"
,
"en"
:
"Interactive opens csv app; pipe outputs TSV"
}
,
{
"cmd"
:
"x time stress -c 100 sleep 0.01"
,
"cn"
:
"指定 100 次"
,
"en"
:
"Specify 100 runs"
}
,
{
"cmd"
:
"x time stress -b 10 sleep 0.01"
,
"cn"
:
"10 秒预算自动决定次数"
,
"en"
:
"Auto-decide run count within 10-second budget"
}
,
{
"cmd"
:
"x time stress --csv sleep 0.01"
,
"cn"
:
"CSV 带表头，适合数据库或表格软件"
,
"en"
:
"CSV with header, for database or spreadsheets"
}
,
{
"cmd"
:
"x time stress --tsv0 sleep 0.01"
,
"cn"
:
"无表头 TSV，适合捕获到变量"
,
"en"
:
"Headerless TSV, capture to variable"
}
,
{
"cmd"
:
"x time stress --tty sleep 0.01"
,
"cn"
:
"纯文本统计"
,
"en"
:
"Plain text statistics"
}
]
,
"-c"
:
{
"#desc"
:
{
"cn"
:
"运行次数（不指定则按 -b 预算自动估算）"
,
"en"
:
"Number of runs (auto-estimated from -b budget if not specified)"
}
}
,
"-b"
:
{
"#desc"
:
{
"cn"
:
"时间预算（秒），默认 5"
,
"en"
:
"Time budget in seconds (default 5)"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"CSV 带表头"
,
"en"
:
"CSV with header"
}
}
,
"--csv0"
:
{
"#desc"
:
{
"cn"
:
"CSV 无表头"
,
"en"
:
"CSV without header"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"TSV 带表头"
,
"en"
:
"TSV with header"
}
}
,
"--tsv0"
:
{
"#desc"
:
{
"cn"
:
"TSV 无表头"
,
"en"
:
"TSV without header"
}
}
,
"--tty"
:
{
"#desc"
:
{
"cn"
:
"纯文本统计"
,
"en"
:
"Plain text statistics"
}
}
,
"--yml"
:
{
"#desc"
:
{
"cn"
:
"YAML"
,
"en"
:
"YAML"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要计时的命令"
,
"en"
:
"Command to time"
}
}
}
,
"cmp"
:
{
"#desc"
:
{
"cn"
:
"对比多个命令执行时间。\n内部调用 stress --tsv0 获取每个命令统计，合并输出。\n默认: 交互终端开 csv app，管道出 TSV。\n"
,
"en"
:
"Compare execution time of multiple commands.\nInternally calls stress --tsv0 per command and merges results.\nDefault: interactive opens csv app; pipe outputs TSV.\n"
}
,
"#tip"
:
[
{
"cn"
:
"命令以 eval 执行，支持管道: x time cmp 'cat file | wc -l' 'wc -l < file'"
,
"en"
:
"Commands run via eval, supporting pipes: x time cmp 'cat file | wc -l' 'wc -l < file'"
}
,
{
"cn"
:
"两个或更多命令，不限数量。"
,
"en"
:
"Two or more commands, no limit."
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x time cmp 'echo hello' 'printf hello'"
,
"cn"
:
"对比 echo vs printf，交互开 csv app，管道出 TSV"
,
"en"
:
"Compare echo vs printf; interactive opens csv app, pipe outputs TSV"
}
,
{
"cmd"
:
"x time cmp --csv 'echo hello' 'printf hello'"
,
"cn"
:
"CSV 对比，适合数据库或表格软件"
,
"en"
:
"CSV comparison, for database or spreadsheets"
}
,
{
"cmd"
:
"x time cmp --tsv 'echo hello' 'printf hello'"
,
"cn"
:
"TSV 对比，适合 awk/grep 管道"
,
"en"
:
"TSV comparison, for piping with awk/grep"
}
,
{
"cmd"
:
"x time cmp --tsv0 'sleep 0.01' 'sleep 0.02'"
,
"cn"
:
"无表头 TSV，适合管道处理"
,
"en"
:
"Headerless TSV, for pipe processing"
}
,
{
"cmd"
:
"x time cmp --tty 'echo hello' 'printf hello'"
,
"cn"
:
"纯文本: avg ± stddev / median / total"
,
"en"
:
"Plain text: avg ± stddev / median / total"
}
,
{
"cmd"
:
"x time cmp -c 50 'echo hello' 'printf hello' 'true'"
,
"cn"
:
"三个命令各 50 次"
,
"en"
:
"Three commands, 50 runs each"
}
,
{
"cmd"
:
"x time cmp 'find . -maxdepth 1' 'ls' 'ls -la'"
,
"cn"
:
"对比三种文件列表性能"
,
"en"
:
"Compare three file listing methods"
}
]
,
"-c"
:
{
"#desc"
:
{
"cn"
:
"每个命令运行次数（不指定则 stress 自动估算）"
,
"en"
:
"Run count per command (auto-estimated by stress if not specified)"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"CSV 带表头"
,
"en"
:
"CSV with header"
}
}
,
"--csv0"
:
{
"#desc"
:
{
"cn"
:
"CSV 无表头"
,
"en"
:
"CSV without header"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"TSV 带表头"
,
"en"
:
"TSV with header"
}
}
,
"--tsv0"
:
{
"#desc"
:
{
"cn"
:
"TSV 无表头"
,
"en"
:
"TSV without header"
}
}
,
"--tty"
:
{
"#desc"
:
{
"cn"
:
"纯文本（avg ± stddev / median / total / runs）"
,
"en"
:
"Plain text (avg ± stddev / median / total / runs)"
}
}
,
"--yml"
:
{
"#desc"
:
{
"cn"
:
"YAML"
,
"en"
:
"YAML"
}
}
,
"#1.."
:
{
"#desc"
:
{
"cn"
:
"要对比的命令（2 个或更多）"
,
"en"
:
"Commands to compare (2 or more)"
}
}
}
}

