{
"#name"
:
{
"asdf"
:
null
,
"cn"
:
"为增强 adsf 而设计的模块。asdf 是一款可扩展的版本管理器，支持 Ruby、Node.js、Elixir、Erlang 等多种开发语言环境和软件工具的安装。"
,
"en"
:
"Designed to enhance ADSF, which is an extensible version manager supporting installations of various development language environments and software tools such as Ruby, Node.js, Elixir, and Erlang."
}
,
"#subcmd_help_tip"
:
true
,
"#tip"
:
[
{
"cn"
:
"- 当用户输入 `x asdf` 时，如果本地环境没有安装 asdf，x-cmd 会询问并下载；在非交互环境下，则会报错，并提供命令协助用户显式下载激活 asdf\n- 用户可以使用 `x asdf --deactivate` 来关掉 asdf 的激活；后面可以使用 `x asdf --`\n- 第一次使用时会自动下载并激活 asdf， 若想卸载或取消激活 asdf，可使用 `x asdf --uninstall|--deactivate` 命令\n- 若想看原生的 asdf 帮助信息，可使用 `x asdf help` 命令\n"
,
"en"
:
"- When the user enters `x asdf`, if asdf is not installed in the local environment, x-cmd will ask and download; in a non-interactive environment, an error will be reported, and the command will be provided to help the user explicitly download and activate asdf\n- Users can use `x asdf --deactivate` to turn off the activation of asdf; later, they can use `x asdf --`\n- The first time you use it, asdf will be downloaded and activated automatically. If you want to uninstall or deactivate asdf, you can use the `x asdf --uninstall|--deactivate` command\n- If you want to see the original asdf help information, you can use the `x asdf help` command\n"
}
]
,
"#subcmd:Enhance"
:
[
"use"
,
"unuse"
,
"ls"
,
"nv"
,
"la"
]
,
"#subcmd:Enhance asdf manager"
:
[
"--install"
,
"--uninstall"
,
"--switch"
,
"--activate"
,
"--deactivate"
,
"--upgrade"
,
"--download"
,
"--remove"
]
,
"--install"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"安装 asdf"
,
"en"
:
"Install asdf"
}
}
,
"--switch"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"切换 asdf 的版本；如果没有版本号，则默认切换到最新"
,
"en"
:
"Switch asdf version；if version is not specified, we will switch asdf to the latest"
}
}
,
"--upgrade"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"alias to 'x asdf --switch'"
,
"en"
:
"alias to 'x asdf --switch'"
}
}
,
"--uninstall"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"卸载 asdf"
,
"en"
:
"Uninstall asdf"
}
}
,
"--activate"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"激活 asdf, 使 asdf 安装的软件可以直接运行"
,
"en"
:
"Activate asdf，so that the software installed by asdf can be run directly"
}
}
,
"--deactivate"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"取消激活 asdf, 使 asdf 安装的软件不能直接运行"
,
"en"
:
"Deactivate asdf，so that the software installed by asdf cannot be run directly"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List installed software"
,
"cn"
:
"列出已安装软件"
}
,
"-i|--installed"
:
{
"#desc"
:
{
"en"
:
"List installed software"
,
"cn"
:
"列出已安装的软件"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Listed installable software"
,
"cn"
:
"列出可安装的软件"
}
}
,
"-l|--local"
:
{
"#desc"
:
{
"en"
:
"Display current package (interactive interface enabled by default)"
,
"cn"
:
"查看当前使用的软件（默认启用交互界面）"
}
}
,
"-A|--available"
:
{
"#desc"
:
{
"en"
:
"View installable software (interactive interface enabled by default)"
,
"cn"
:
"查看可安装的软件（默认启用交互界面）"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View software using interactive apps (View installable software in interactive mode, view locally installed software in non-interactive mode)"
,
"cn"
:
"使用交互式 app 查看软件（交互模式下查看可安装的软件，非交互模式下查看本地已经安装的软件）"
}
}
}
,
"la"
:
{
"#desc"
:
{
"en"
:
"Listed installable software"
,
"cn"
:
"列出可安装的软件"
}
}
,
"nv"
:
{
"#desc"
:
{
"cn"
:
"使用交互式 UI 来选择需要安装的应用"
,
"en"
:
"Use interactive UI to select the application to be installed"
}
}
,
"use"
:
{
"#desc"
:
{
"cn"
:
"下载指定包的 plugin 、安装指定版本，并将其设置为 global 版本。(增强功能，相当于 plugin add + install + global)"
,
"en"
:
"Download the plugin of the specified package, install the specified version, and set it as the global version.(Enhanced function, equivalent to plugin add + install + global)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"包名称"
,
"en"
:
"Package name"
}
,
"#exec:stdout"
:
"___x_cmd_asdf___advise_ls_plugin_all_candidate"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"版本"
,
"en"
:
"Version"
}
,
"#exec:stdout"
:
"___x_cmd_asdf___adivse_ls_pkg_all_version_auto_add_plugin"
}
}
,
"unuse"
:
{
"#desc"
:
{
"cn"
:
"卸载指定包并移除其 plugin。(增强功能，相当于 plugin remove + uninstall)"
,
"en"
:
"Uninstall the specified package and remove its plugin.(Enhanced function, equivalent to plugin remove + uninstall)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"包名称"
,
"en"
:
"Package name"
}
,
"#exec:stdout"
:
"___x_cmd_asdf___advise_ls_plugin_add"
}
}
,
"$ref"
:
"x-cmd-advise://asdf/advise.t.jso"
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `asdf` subcmd or options"
,
"cn"
:
"继承 `asdf` 子命令或参数选项"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"ddgo|:"
:
{
"#name"
:
{
"x asdf :|ddgo <keyword>"
:
null
,
"en"
:
"Search software related information fron offical github repo by using DuckDuckGo"
,
"cn"
:
"使用 DuckDuckGo 搜索 asdf github 仓库的软件相关的信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x asdf : node"
,
"en"
:
"Search asdf package about node"
,
"cn"
:
"使用 DuckDuckGo 搜索 node 的软件包相关内容"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Search keyword"
,
"cn"
:
"搜索词"
}
}
}
,
"ddgoai|::"
:
{
"#name"
:
{
"x asdf ::|ddgoai <keyword>"
:
null
,
"en"
:
"Summarize content list about asdf software using DuckDuckGo and AI module"
,
"cn"
:
"使用 DuckDuckGo 和 AI 模块总结筛选 asdf 软件的相关内容列表"
}
,
"#tldr"
:
[
{
"cmd"
:
"x asdf :: node"
,
"en"
:
"Summarize content list about node by ai modules"
,
"cn"
:
"使用 ddgo 与 ai 模块总结关于 asdf 的 node 工具内容列表"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Target keyword"
,
"cn"
:
"目标关键词"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x asdf"
,
"en"
:
"Use the interactive UI to select which apps to install"
,
"cn"
:
"使用交互式 UI 来选择需要安装的应用"
}
,
{
"cmd"
:
"x asdf use nodejs"
,
"en"
:
"Install nodejs using asdf"
,
"cn"
:
"使用 asdf 安装 nodejs"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

