{
"#name"
:
{
"asdf"
:
null
,
"cn"
:
"为增强 adsf 而设计的模块"
,
"en"
:
"Designed to enhance adsf"
}
,
"#subcmd_help_tip"
:
true
,
"#desc"
:
{
"cn"
:
"asdf 是一款可扩展的版本管理器，支持 Ruby、Node.js、Elixir、Erlang 等多种开发语言环境和软件工具的安装。"
,
"en"
:
"asdf is an extensible version manager supporting installations of various development language environments and software tools such as Ruby, Node.js, Elixir, and Erlang."
}
,
"#tip"
:
[
{
"cn"
:
"asdf 生态依赖 git 命令，如果你的环境中缺少 git，在使用 asdf 安装部分软件时可能会失败"
,
"en"
:
"The asdf ecosystem relies on git commands, so if git is missing from your environment, you may encounter failures when using asdf to install certain software."
}
,
{
"cn"
:
"asdf 模块现已支持使用 Go 重写的 asdf 版本，即 0.16.0 及以上版本。\n相较于此前的 Bash 实现（如 0.15.0 及更早版本），新版本内部结构发生了较大变动，推荐用户阅读官方迁移指南以确保平稳升级：https://asdf-vm.com/guide/upgrading-to-v0-16.html\n"
,
"en"
:
"The asdf module now supports versions of asdf rewritten in Go (v0.16.0 and above).\nCompared to the previous Bash-based implementation (such as v0.15.0 and earlier), the new version introduces significant structural changes.\nUsers are encouraged to read the official upgrade guide to ensure a smooth transition: https://asdf-vm.com/guide/upgrading-to-v0-16.html\n"
}
]
,
"#subcmd:Enhance"
:
[
"use"
,
"unuse"
,
"ls"
,
"la"
,
"ddgo|:"
,
"ddgoai|::"
]
,
"#subcmd:Inner"
:
[
"--install"
,
"--uninstall"
,
"--activate"
,
"--deactivate"
,
"--upgrade"
,
"--remove"
,
"--|--runmain"
]
,
"--install"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install the specified version of asdf"
,
"cn"
:
"安装指定版本的 asdf"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"version"
,
"cn"
:
"版本号"
}
}
}
,
"--uninstall"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"卸载 asdf 并清除相关数据（HOME 目录下的 .asdf 目录）"
,
"en"
:
"Uninstall asdf and remove related data (the .asdf directory in the HOME directory)."
}
,
"--assume-remove-data"
:
{
"#desc"
:
{
"cn"
:
"清除相关数据（HOME 目录下的 .asdf 目录）"
,
"en"
:
"Remove related data (the .asdf directory in the HOME directory)."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"是否清除"
,
"en"
:
"yes or no"
}
,
"#cand"
:
[
"yes"
,
"no"
]
}
}
}
,
"--activate"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Activate asdf, allowing globally installed software to run directly"
,
"cn"
:
"激活 asdf, 使全局安装的软件可以直接运行"
}
}
,
"--deactivate"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"With asdf deactivated, the newly launched shell won't automatically load asdf's environment variables, like PATH.  This means any software globally installed via asdf will be inaccessible."
,
"cn"
:
"取消激活 asdf, 新启动的 shell 将不会自动加载 asdf 的环境变量(例如 PATH); 因此 asdf 全局安装的软件将不能直接运行"
}
}
,
"--upgrade"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Update Asdf to the latest version."
,
"cn"
:
"更新 asdf 到最新版本"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List installed software"
,
"cn"
:
"列出已安装软件"
}
,
"-i|--installed"
:
{
"#desc"
:
{
"en"
:
"List installed software"
,
"cn"
:
"列出已安装的软件"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Listed installable software"
,
"cn"
:
"列出可安装的软件"
}
}
,
"-l|--local"
:
{
"#desc"
:
{
"en"
:
"Display current package (interactive interface enabled by default)"
,
"cn"
:
"查看当前使用的软件（默认启用交互界面）"
}
}
,
"-A|--available"
:
{
"#desc"
:
{
"en"
:
"View installable software (interactive interface enabled by default)"
,
"cn"
:
"查看可安装的软件（默认启用交互界面）"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View software using interactive apps (View installable software in interactive mode, view locally installed software in non-interactive mode)"
,
"cn"
:
"使用交互式 app 查看软件（交互模式下查看可安装的软件，非交互模式下查看本地已经安装的软件）"
}
}
}
,
"la"
:
{
"#desc"
:
{
"en"
:
"Listed installable software"
,
"cn"
:
"列出可安装的软件"
}
}
,
"use"
:
{
"#desc"
:
{
"cn"
:
"下载指定包的 plugin 、安装指定版本，并将其设置为 global 版本。(增强功能，相当于 plugin add + install + set --home)"
,
"en"
:
"Download the plugin of the specified package, install the specified version, and set it as the global version.(Enhanced function, equivalent to plugin add + install + set --home)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"包名称"
,
"en"
:
"Package name"
}
,
"#exec:stdout"
:
"xrc asdf; ___x_cmd_asdf___plugin_lsname"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"版本"
,
"en"
:
"Version"
}
}
}
,
"unuse"
:
{
"#desc"
:
{
"cn"
:
"卸载指定包并移除其 plugin。(相当于 plugin remove )"
,
"en"
:
"Uninstall the specified package and remove its plugin.(equivalent to plugin remove)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"包名称"
,
"en"
:
"Package name"
}
,
"#exec:stdout"
:
"xrc asdf;___x_cmd asdf plugin list"
}
}
,
"ddgo|:"
:
{
"#name"
:
{
"x asdf :|ddgo <keyword>"
:
null
,
"en"
:
"Search software related information fron offical github repo by using DuckDuckGo"
,
"cn"
:
"使用 DuckDuckGo 搜索 asdf github 仓库的软件相关的信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x asdf : node"
,
"en"
:
"Search asdf package about node"
,
"cn"
:
"使用 DuckDuckGo 搜索 node 的软件包相关内容"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Search keyword"
,
"cn"
:
"搜索词"
}
}
}
,
"ddgoai|::"
:
{
"#name"
:
{
"x asdf ::|ddgoai <keyword>"
:
null
,
"en"
:
"Summarize content list about asdf software using DuckDuckGo and AI module"
,
"cn"
:
"使用 DuckDuckGo 和 AI 模块总结筛选 asdf 软件的相关内容列表"
}
,
"#tldr"
:
[
{
"cmd"
:
"x asdf :: node"
,
"en"
:
"Summarize content list about node by ai modules"
,
"cn"
:
"使用 ddgo 与 ai 模块总结关于 asdf 的 node 工具内容列表"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Target keyword"
,
"cn"
:
"目标关键词"
}
}
}
,
"--|--runmain"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the asdf command directly"
,
"cn"
:
"直接运行 asdf 命令"
}
}
,
"$ref"
:
"x-cmd-advise://asdf/advise.t.jso"
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `asdf` subcmd or options"
,
"cn"
:
"继承 `asdf` 子命令或参数选项"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x asdf"
,
"en"
:
"Open the interactive app search software and proceed with the installation"
,
"cn"
:
"打开交互式 APP 搜索软件并进行安装"
}
,
{
"cmd"
:
"x asdf use nodejs"
,
"en"
:
"Install and use Node.js in the global environment"
,
"cn"
:
"在全局环境中安装并使用 nodejs"
}
,
{
"cmd"
:
"x asdf unuse nodejs"
,
"en"
:
"Uninstall the installed Node.js"
,
"cn"
:
"卸载安装的 nodejs"
}
,
{
"cmd"
:
"x asdf --deactivate"
,
"cn"
:
"取消激活 asdf, 使 asdf 安装的软件不能直接运行"
,
"en"
:
"Deactivate asdf，so that the software installed by asdf cannot be run directly"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

