{
"--no-color|-C"
:
{
"#desc"
:
{
"cn"
:
"使用单色配色方案。"
,
"en"
:
"Use a monochrome color scheme."
}
}
,
"--delay|-d"
:
{
"#synopsis"
:
"<DELAY>"
,
"#desc"
:
{
"cn"
:
"设置更新之间的延迟，以十分之一秒为单位。"
,
"en"
:
"Set the delay between updates, in tenths of seconds."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"延迟"
,
"en"
:
"delay"
}
}
}
,
"--filter|-F"
:
{
"#synopsis"
:
"<FILTER>"
,
"#desc"
:
{
"cn"
:
"只显示与给定过滤器匹配的命令。"
,
"en"
:
"Show only the commands matching the given filter."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"过滤器"
,
"en"
:
"filter"
}
}
}
,
"--highlight-changes|-H"
:
{
"#synopsis"
:
"<DELAY>"
,
"#desc"
:
{
"cn"
:
"突出显示新旧进程。"
,
"en"
:
"Highlight new and old processes."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"延迟"
,
"en"
:
"delay"
}
}
}
,
"--no-mouse|-M"
:
{
"#desc"
:
{
"cn"
:
"禁用鼠标。"
,
"en"
:
"Disable the mouse."
}
}
,
"--pid|-p"
:
{
"#synopsis"
:
"<PID>"
,
"#desc"
:
{
"cn"
:
"只显示给定的 PID。"
,
"en"
:
"Show only the given PIDs."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"PID"
,
"en"
:
"PID"
}
}
}
,
"--sort-key|-s"
:
{
"#synopsis"
:
"<COLUMN>"
,
"#desc"
:
{
"cn"
:
"在列表视图中按 COLUMN 排序（尝试 --sort-key=help 获取列表）。"
,
"en"
:
"Sort by COLUMN in list view (try --sort-key=help for a list)."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"列"
,
"en"
:
"COLUMN"
}
}
}
,
"--tree|-t"
:
{
"#desc"
:
{
"cn"
:
"显示树状视图（可以与 -s 结合使用）。"
,
"en"
:
"Show the tree view (can be combined with -s)."
}
}
,
"--user|-u"
:
{
"#synopsis"
:
"<USERNAME>"
,
"#desc"
:
{
"cn"
:
"只显示给定用户的进程（或 $USER）。"
,
"en"
:
"Show only processes for a given user (or $USER)."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"用户名"
,
"en"
:
"USERNAME"
}
}
}
,
"--no-unicode|-U"
:
{
"#desc"
:
{
"cn"
:
"不使用 Unicode，而是使用纯 ASCII。"
,
"en"
:
"Do not use unicode but plain ASCII."
}
}
,
"--version|-V"
:
{
"#desc"
:
{
"cn"
:
"打印版本信息。"
,
"en"
:
"Print version info."
}
}
}

