# shellcheck shell=sh
# shellcheck disable=SC2039,3043

___x_cmd_gt_repo_tag(){
    param:subcmd ___x_cmd_gt_repo_tag                   \
        "ls|l"          "List repo tag"                 \
        "create|c"      "Create  repo tag"
    param:subcmd:try
    param:run

    ___x_cmd_gt_repo_tag _param_help_doc
    return 1
}

# shellcheck disable=SC2154,SC2086,SC2034
# https://gitee.com/api/v5/swagger#/getV5ReposOwnerRepoTags
___x_cmd_gt_repo_tag_ls(){
    param:scope     ___x_cmd_gt
    param:dsl    '
options:
    --repo          "Provide ownerPath/RepoPath.(default owner: current user)"   <>:RepoPath
    --json|-j       "output origin json data"
'
    param:run
    ___x_cmd_gt_param_init_owner_repo

    ___X_CMD_UI_STATIC=1  ___gt_ui_mutual '___ui_table_json TagName=.name Message=.message Commit=.commit.sha Time=.commit.date -- $@' \
        ___x_cmd_gt_curl get "https://gitee.com/api/v5/repos/${owner_repo}/tags"
}


# shellcheck disable=SC2154,SC2181,SC2034
# https://gitee.com/api/v5/swagger#/postV5ReposOwnerRepoTags
___x_cmd_gt_repo_tag_create(){
    param:scope     ___x_cmd_gt
    param:dsl    '
options:
    #1              "tag name"                                                           <>
    --repo       "Provide ownerPath/RepoPath.(default owner: current user)"           <>:RepoPath
    --refs          "starting point branch name"                                         <>="master"
    --msg           "tag message"                                                        <>=""
    --json|-j       "output origin json data"
'
    param:run
    ___x_cmd_gt_param_init_owner_repo
    local tag_name="${1:?"tag name"}"
    local gen_gt_json

    gen_gt_json="$(param:option2json +tag_name tag_message=msg -msg)"
    gt:debug "$gen_gt_json"
    ___x_cmd_gt_curl post "https://gitee.com/api/v5/repos/${owner_repo}/tags" "gen_gt_json" | ___x_cmd_gt_repo_tag_create_status_handler
}

___x_cmd_gt_repo_tag_create_status_handler(){
    if [ -n "$json" ] || [ -n "$ENFORCE_JSON" ]; then
        cat
        ___x_cmd_gt_curl_error
        return
    fi
    (
        x jo env . commit_sha=.commit.sha gt_resp_body=.
        if [ -n "$commit_sha" ]; then
            ___x_cmd_ui_tf true     "Add $owner_repo tag $tag_name successfully"
        else
            ___x_cmd_ui_tf false    "Add $owner_repo tag $tag_name failure" "HttpCode: $(___x_cmd_gt_resp_code)" "ErrorMsg:"
            ___x_cmd_gt_resp_body
            return 1
        fi
    )
}
