# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# Section: Fork
# https://gitee.com/api/v5/swagger#/postV5ReposOwnerRepoForks
# TODO Not available Gitee return Not Found Project
___x_cmd_gt_repo_fork(){
    param:scope     ___x_cmd_gt
    param:dsl       '
options:
    --repo|-r           "<ownerPath>/<RepoPath> (default ownerPath: current user)"           <>:RepoPath
    --org               "Provide organization"                                               <>:OrgSpaceName=""
'
    param:run

    local owner_repo=""
    owner_repo="$(___x_cmd_gt_param_normalize_repo "$repo")"

    local organization="$org"
    ___x_cmd_gt_curl post "/repos/${owner_repo}/forks" -- organization
}
# EndSection

# Section: Clone
___x_cmd_gt_repo_cl()(
    param:void
    if [ "$1" = "-h" ] || [ "$1" = "--help" ]; then _____x_cmd_gt_help repo clone; return 0;
    fi
    # shellcheck disable=SC2317
    ___x_cmd_git_clone___defaultowner(){
        if [ -z "$___X_CMD_GT_CURRENT_owner" ]; then
            local ___X_CMD_GT_CURRENT_owner=""
            if ! ___X_CMD_GT_CURRENT_owner="$(___x_cmd_gt_config_get owner)"; then
                gt:warn "There is no default owner found."
                gt:error "Please specify an owner for repo ${repo}"
                return 1
            fi
        fi
        printf "%s\n" "$___X_CMD_GT_CURRENT_owner"
    }

    ___X_CMD_GIT_CLONE_HOST=gitee.com x git clone "$@"
)
# EndSection
