# shellcheck shell=sh
# shellcheck disable=SC2039,3043

############################
# Section 6: Repo Path & Clone
############################
___x_cmd_gt_repo_url_http(){
    param:scope  ___x_cmd_gt
    param:dsl    '
options:
    #n  "Provide repo list"
'
    param:run

    local repo=""
    for repo in "$@"; do
        printf "https://gitee.com/%s.git\n" "$(___x_cmd_gt_param_normalize_repo "$repo")"
    done
}

___x_cmd_gt_repo_url(){
    param:void
    ___x_cmd_gt_repo_url_ssh ${1:+"$@"}
}

___x_cmd_gt_repo_url_ssh(){
    param:scope     ___x_cmd_gt
    param:dsl       '
options:
    #n "Provide repo list"
'
    param:run

    local repo=""
    for repo in "$@"; do
        printf "git@gitee.com:%s.git\n" "$(___x_cmd_gt_param_normalize_repo "$repo")"
    done
}

# https://gitee.com/api/v5/swagger#/postV5ReposOwnerRepoForks
# TODO Not available Gitee return Not Found Project
___x_cmd_gt_repo_fork(){
    param:scope     ___x_cmd_gt
    param:dsl       '
options:
    --repo|-r           "<ownerPath>/<RepoPath> (default ownerPath: current user)"           <>:RepoPath
    --organization      "Provide organization"                                               <>:OrgSpaceName=""
'
    param:run

    local owner_repo=""
    owner_repo="$(___x_cmd_gt_param_normalize_repo "$repo")"

    ___x_cmd_gt_curl post "/repos/${owner_repo}/forks" -- organization
}

___x_cmd_gt_repo_cl()(
    param:void
    if [ "$1" = "-h" ] || [ "$1" = "--help" ]; then _____x_cmd_gt_help repo clone; return 0;
    fi
    # shellcheck disable=SC2317
    ___x_cmd_git_clone___defaultowner(){
        if [ -z "$___X_CMD_GT_CURRENT_owner" ]; then
            local ___X_CMD_GT_CURRENT_owner=""
            if ! ___X_CMD_GT_CURRENT_owner="$(___x_cmd_gt_config_get owner)"; then
                gt:warn "There is no default owner found."
                gt:error "Please specify an owner for repo ${repo}"
                return 1
            fi
        fi
        printf "%s\n" "$___X_CMD_GT_CURRENT_owner"
    }

    ___X_CMD_GIT_CLONE_HOST=gitee.com x git clone "$@"
)
