{
"#name"
:
{
"webfetch"
:
null
,
"cn"
:
"网页内容获取工具"
,
"en"
:
"Web content fetcher"
}
,
"#desc"
:
{
"en"
:
"Fetch web content with automatic URL conversion using readablelink. Supports GitHub, Codeberg, Gitee, GitLab, and more."
,
"cn"
:
"使用 readablelink 自动转换 URL 获取网页内容。支持 GitHub、Codeberg、Gitee、GitLab 等平台。"
}
,
"#synopsis"
:
[
"x webfetch [options] <url>"
]
,
"#tldr"
:
[
{
"cmd"
:
"x webfetch https://github.com/x-cmd/x-cmd/blob/main/README.md"
,
"cn"
:
"示例: 获取 GitHub 文件的原始内容"
,
"en"
:
"Example: Fetch raw content of GitHub file"
}
,
{
"cmd"
:
"x webfetch https://raw.githubusercontent.com/x-cmd/x-cmd/main/install"
,
"cn"
:
"示例: 直接获取 raw URL 内容"
,
"en"
:
"Example: Fetch content from raw URL"
}
,
{
"cmd"
:
"x webfetch --curl https://example.com/page.html"
,
"cn"
:
"示例: 使用 curl 直接获取"
,
"en"
:
"Example: Fetch using curl directly"
}
]
,
"--readablelink"
:
{
"#desc"
:
{
"cn"
:
"使用 readablelink 获取内容"
,
"en"
:
"Fetch content using readablelink"
}
}
,
"--curl"
:
{
"#desc"
:
{
"cn"
:
"使用 curl 直接获取"
,
"en"
:
"Fetch content using curl directly"
}
}
,
"--links"
:
{
"#desc"
:
{
"cn"
:
"使用 links 工具获取"
,
"en"
:
"Fetch content using links tool"
}
}
,
"--autobrowser"
:
{
"#desc"
:
{
"cn"
:
"自动选择浏览器获取（agent browser 或 playwright）"
,
"en"
:
"Auto-select browser to fetch (agent browser or playwright)"
}
}
,
"--plwr"
:
{
"#desc"
:
{
"cn"
:
"使用 playwright 获取"
,
"en"
:
"Fetch content using playwright"
}
}
,
"--agentbrowser"
:
{
"#desc"
:
{
"cn"
:
"使用 agent browser 获取"
,
"en"
:
"Fetch content using agent browser"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要获取的 URL"
,
"en"
:
"URL to fetch"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/webfetch"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/webfetch"
}
}
}

