{
"-1"
:
{
"#desc"
:
{
"en"
:
"compress faster"
,
"cn"
:
"压缩速度更快"
}
}
,
"-9"
:
{
"#desc"
:
{
"en"
:
"compress better"
,
"cn"
:
"压缩效果更好"
}
}
,
"--best"
:
{
"#desc"
:
{
"en"
:
"compress best (can be slow for big files)"
,
"cn"
:
"最佳压缩（对于大文件可能较慢）"
}
}
,
"-d"
:
{
"#desc"
:
{
"en"
:
"decompress"
,
"cn"
:
"解压缩"
}
}
,
"-l"
:
{
"#desc"
:
{
"en"
:
"list compressed file"
,
"cn"
:
"列出压缩文件"
}
}
,
"-t"
:
{
"#desc"
:
{
"en"
:
"test compressed file"
,
"cn"
:
"测试压缩文件"
}
}
,
"-V"
:
{
"#desc"
:
{
"en"
:
"display version number"
,
"cn"
:
"显示版本号"
}
}
,
"-h"
:
{
"#desc"
:
{
"en"
:
"give this help"
,
"cn"
:
"显示帮助信息"
}
}
,
"-L"
:
{
"#desc"
:
{
"en"
:
"display software license"
,
"cn"
:
"显示软件许可证"
}
}
,
"-q"
:
{
"#desc"
:
{
"en"
:
"be quiet"
,
"cn"
:
"安静模式"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"be verbose"
,
"cn"
:
"详细模式"
}
}
,
"-o"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"write output to 'FILE'"
,
"cn"
:
"将输出写入\"文件\""
}
}
,
"-f"
:
{
"#desc"
:
{
"en"
:
"force compression of suspicious files"
,
"cn"
:
"强制压缩可疑文件"
}
}
,
"--no-color|--mono|--color|--no-progress"
:
{
"#desc"
:
{
"en"
:
"change look"
,
"cn"
:
"改变外观"
}
}
,
"--lzma"
:
{
"#desc"
:
{
"en"
:
"try LZMA [slower but tighter than NRV]"
,
"cn"
:
"尝试使用LZMA [比NRV更慢但更紧凑]"
}
}
,
"--brute"
:
{
"#desc"
:
{
"en"
:
"try all available compression methods & filters [slow]"
,
"cn"
:
"尝试所有可用的压缩方法和过滤器 [较慢]"
}
}
,
"--ultra-brute"
:
{
"#desc"
:
{
"en"
:
"try even more compression variants [very slow]"
,
"cn"
:
"尝试更多的压缩变种 [非常慢]"
}
}
,
"-k|--backup"
:
{
"#desc"
:
{
"en"
:
"keep backup files"
,
"cn"
:
"保留备份文件"
}
}
,
"--no-backup"
:
{
"#desc"
:
{
"en"
:
"no backup files [default]"
,
"cn"
:
"不保留备份文件 [默认]"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

