# shellcheck shell=sh disable=SC3043,SC2164,SC1091     # xrc

# author:       Li Junhao           l@x-cmd.com
# license:      GPLv3

# 1. ls local device
# 2. change to different arguments, like ls :ali/ip, means ali ip ls


# TODO: it is odd. ZSH does support command notation.
if command -v ls >/dev/null; then
    ___x_cmd_ls_bin(){ command ls "$@"; }
else
    ___x_cmd_ls_bin(){ builtin ls "$@"; }
fi

x log init ls

xrc:mod:lib ls       ls_mem ls_cpu ls_ps  app/lsapp


___x_cmd_ls(){
    case "$1" in
        :*.zip|:*.7z|:*.tar|:*.tar.Z|:*.tar.gz)     x zuz ls "${1#:}" ;;
        /cpu|:cpu)                                  shift; ___x_cmd_ls_cpu "$@" ;;
        /mem|:mem)                                  shift; ___x_cmd_ls_mem "$@" ;;
        /ps|:ps)                                    x ps ;;
        /path|:path)                                shift; ___x_cmd_path "$@" ;;
        --app|:app)                                 shift; ___x_cmd_ls_app "$@";;
        :app_)                                      shift; ___x_cmd_ls_app_ "$@";;
        me:*|*/*:*)                                 xrc hub; ___x_cmd_hub_file_ls "$@" ;;
        -h|--help)                                  ___x_cmd_ls_help ;;
        *)
            if [ ! -t 1 ]; then
                ___x_cmd_ls_bin "$@"
                return
            fi

            if ! ___x_cmd_is_interactive; then
                # TODO: ls -G is not supported in busybox
                # ___x_cmd_ls_bin -G "$@"
                ___x_cmd_ls_bin "$@"
                return
            fi

            ___x_cmd_ls_exa "$@"
        ;;
    esac
}

# TODO: Will be replaced by module ls
___x_cmd_ls_exa(){
    x pkg sphere runpkgbin exa v0.0.1 bin/exa "$@" || return
}

___x_cmd_ls_help(){
    x help -m ls >&2
    return 1
}

xrc setmain ___x_cmd_ls
