{
"#desc"
:
{
"en"
:
"A modern JavaScript and TypeScript runtime"
,
"cn"
:
"一个现代的 JavaScript 和 TypeScript 运行时"
}
,
"$ref"
:
"x-cmd-advise://deno/_/_permission_option/advise.t.jso"
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run a JavaScript or TypeScript program, or a task"
,
"cn"
:
"运行一个 JavaScript 或 TypeScript 程序或任务"
}
,
"$ref"
:
"x-cmd-advise://deno/_/_permission_option/advise.t.jso"
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
,
"#exec:stdout"
:
"___x_cmd_advise_exec___deno_ls_task"
}
}
,
"serve"
:
{
"#desc"
:
{
"en"
:
"Run a server"
,
"cn"
:
"运行一个服务器"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"task"
:
{
"#desc"
:
{
"en"
:
"Run a task defined in the configuration file"
,
"cn"
:
"运行配置文件中定义的任务"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___deno_ls_task"
}
}
,
"repl"
:
{
"#desc"
:
{
"en"
:
"Start an interactive Read-Eval-Print Loop (REPL) for Deno"
,
"cn"
:
"启动 Deno 的交互式 REPL"
}
}
,
"eval"
:
{
"#desc"
:
{
"en"
:
"Evaluate a script from the command line"
,
"cn"
:
"从命令行评估脚本"
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add dependencies"
,
"cn"
:
"添加依赖项"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"依赖项"
,
"en"
:
"Dependencies"
}
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Install script as an executable"
,
"cn"
:
"将脚本安装为可执行文件"
}
,
"$ref"
:
"x-cmd-advise://deno/_/_permission_option/advise.t.jso"
}
,
"uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstall a script previously installed with deno install"
,
"cn"
:
"卸载之前通过 deno install 安装的脚本"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"脚本"
,
"en"
:
"script"
}
}
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"Remove dependencies from the configuration file"
,
"cn"
:
"从配置文件中移除依赖项"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"依赖项"
,
"en"
:
"Dependencies"
}
}
}
,
"bench"
:
{
"#desc"
:
{
"en"
:
"Run benchmarks"
,
"cn"
:
"运行基准测试"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File Path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"check"
:
{
"#desc"
:
{
"en"
:
"Type-check the dependencies"
,
"cn"
:
"检查依赖的类型"
}
}
,
"clean"
:
{
"#desc"
:
{
"en"
:
"Remove the cache directory"
,
"cn"
:
"移除缓存目录"
}
}
,
"compile"
:
{
"#desc"
:
{
"en"
:
"Compile the script into a self-contained executable"
,
"cn"
:
"将脚本编译为一个独立的可执行文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"coverage"
:
{
"#desc"
:
{
"en"
:
"Print coverage reports"
,
"cn"
:
"打印覆盖率报告"
}
}
,
"doc"
:
{
"#desc"
:
{
"en"
:
"Generate and show documentation for a module or built-ins"
,
"cn"
:
"生成并显示模块或内置的文档"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"fmt"
:
{
"#desc"
:
{
"en"
:
"Format source files"
,
"cn"
:
"格式化源文件"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show info about cache or info related to source file"
,
"cn"
:
"显示关于缓存或与源文件相关的信息"
}
}
,
"jupyter"
:
{
"#desc"
:
{
"en"
:
"Deno kernel for Jupyter notebooks"
,
"cn"
:
"Jupyter 笔记本的 Deno 内核"
}
}
,
"lint"
:
{
"#desc"
:
{
"en"
:
"Lint source files"
,
"cn"
:
"代码检查源文件"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize a new project"
,
"cn"
:
"初始化一个新项目"
}
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"Run tests"
,
"cn"
:
"运行测试"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"publish"
:
{
"#desc"
:
{
"en"
:
"Publish the current working directory's package or workspace"
,
"cn"
:
"发布当前工作目录的包或工作区"
}
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Upgrade deno executable to given version"
,
"cn"
:
"升级 deno 可执行文件到指定版本"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

