# shellcheck shell=dash

___X_CMD_CUTT_AWK="$___X_CMD_ROOT_MOD/cutt/lib/cutt.awk"

# xws chess.txt | awk -v ROW=1:2 -v COL=1:3,5:6 -f lib/tab.awk
# <.x-cmd/chess.txt x tab 1:2 1:3,5:6

___x_cmd_cutt___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local fieldsep="auto"

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m cutt "$@";    return 0 ;;

        -s|-d)          [ $# -ge 1 ] || N=cutt M="Please provide argument after -s or -d" log:ret:64
                        fieldsep="$1";
                        shift
                        ___x_cmd_cutt___run "$@"
                        ;;

        --tab|--tsv)    fieldsep="\t";    ___x_cmd_cutt___run        "$@"    ;;
        --normal)       fieldsep="";      ___x_cmd_cutt___run        "$@"    ;;
        --auto)         fieldsep="auto";  ___x_cmd_cutt___run        "$@"    ;;
        *)              fieldsep=auto;    ___x_cmd_cutt___run "$op"  "$@"    ;;
    esac
}

___x_cmd_cutt___run(){
    ___x_cmd_cmds awk -v fieldsep="${fieldsep:-""}" -v ROW="$1" -v COL="$2" -f "$___X_CMD_CUTT_AWK"
}
