{
"-r|--recursive"
:
{
"#desc"
:
{
"en"
:
"Publish all packages from the workspace"
,
"cn"
:
"发布工作区中的所有包"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output results as JSON"
,
"cn"
:
"将结果输出为 JSON"
}
}
,
"--tag"
:
{
"#desc"
:
{
"en"
:
"Publish packages with the specified tag"
,
"cn"
:
"发布具有指定标签的包"
}
,
"#1"
:
""
}
,
"--access"
:
{
"#desc"
:
{
"en"
:
"Set publish access to public or restricted"
,
"cn"
:
"将发布访问权限设置为 public 或 restricted"
}
,
"#1"
:
{
"#cand"
:
[
"public"
,
"restricted"
]
}
}
,
"--no-git-checks"
:
{
"#desc"
:
{
"en"
:
"Skip git checks before publishing"
,
"cn"
:
"发布前跳过 git 检查"
}
}
,
"--publish-branch"
:
{
"#desc"
:
{
"en"
:
"The branch to publish from"
,
"cn"
:
"要发布的分支"
}
,
"#1"
:
""
}
,
"--force"
:
{
"#desc"
:
{
"en"
:
"Try to publish packages even if their current version is already found in the registry"
,
"cn"
:
"即使在注册表中已经找到了当前版本，也要尝试发布包"
}
}
,
"--report-summary"
:
{
"#desc"
:
{
"en"
:
"Save the list of published packages to 'pnpm-publish-summary.json'"
,
"cn"
:
"将已发布包的列表保存到 'pnpm-publish-summary.json'"
}
}
,
"--dry-run"
:
{
"#desc"
:
{
"en"
:
"Does everything a publish would do except actually publishing to the registry"
,
"cn"
:
"做一个发布会做的所有事情，除了实际发布到注册表"
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"One-time password for two-factor authentication"
,
"cn"
:
"两步验证的一次性密码"
}
,
"#1"
:
""
}
,
"--filter"
:
{
"#desc"
:
{
"en"
:
"Select packages that fit the given criteria"
,
"cn"
:
"选择符合给定条件的包"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
}

