{
"-A|--allow-all"
:
{
"#desc"
:
{
"en"
:
"Allow all permissions."
,
"cn"
:
"允许所有权限"
}
}
,
"--no-prompt"
:
{
"#desc"
:
{
"en"
:
"Always throw if required permission wasn't passed"
,
"cn"
:
"始终抛出如果所需的权限未通过"
}
}
,
"-R|--allow-read"
:
{
"#desc"
:
{
"en"
:
"Allow file system read access."
,
"cn"
:
"允许文件系统读取访问"
}
}
,
"--allow-read="
:
{
"#desc"
:
{
"en"
:
"Allow file system read access. Specify allowed paths."
,
"cn"
:
"允许文件系统读取访问。指定允许的路径。"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-W|--allow-write"
:
{
"#desc"
:
{
"en"
:
"Allow file system write access."
,
"cn"
:
"允许文件系统写入访问"
}
}
,
"--allow-write="
:
{
"#desc"
:
{
"en"
:
"Allow file system write access. Specify allowed paths."
,
"cn"
:
"允许文件系统写入访问。指定允许的路径。"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-I|--allow-import"
:
{
"#desc"
:
{
"en"
:
"Allow importing from remote hosts"
,
"cn"
:
"允许从远程主机导入"
}
}
,
"-N|--allow-net"
:
{
"#desc"
:
{
"en"
:
"Allow network access."
,
"cn"
:
"允许网络访问"
}
}
,
"--allow-net="
:
{
"#desc"
:
{
"en"
:
"Allow network access. Specify allowed IP addresses and host names, with ports as necessary."
,
"cn"
:
"允许网络访问。指定允许的 IP 地址和主机名，必要时带端口。"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"localhost:"
,
"deno.land"
]
}
}
,
"-E|--allow-env"
:
{
"#desc"
:
{
"en"
:
"Allow access to system environment information."
,
"cn"
:
"允许访问系统环境信息"
}
}
,
"--allow-env="
:
{
"#desc"
:
{
"en"
:
"Allow access to system environment information. Specify accessible environment variables."
,
"cn"
:
"允许访问系统环境信息。指定可访问的环境变量。"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"-S|--allow-sys"
:
{
"#desc"
:
{
"en"
:
"Allow access to OS information."
,
"cn"
:
"允许访问操作系统信息"
}
}
,
"--allow-sys="
:
{
"#desc"
:
{
"en"
:
"Allow access to OS information. Specify allowed APIs by function name."
,
"cn"
:
"允许访问操作系统信息。按函数名指定允许的 API。"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"--allow-run"
:
{
"#desc"
:
{
"en"
:
"Allow running subprocesses."
,
"cn"
:
"允许运行子进程"
}
}
,
"--allow-run="
:
{
"#desc"
:
{
"en"
:
"Allow running subprocesses. Specify allowed runnable program names."
,
"cn"
:
"允许运行子进程。指定允许的可运行程序名称。"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"--allow-ffi"
:
{
"#desc"
:
{
"en"
:
"(Unstable) Allow loading dynamic libraries."
,
"cn"
:
"(Unstable) 允许加载动态库"
}
}
,
"--allow-ffi="
:
{
"#desc"
:
{
"en"
:
"(Unstable) Allow loading dynamic libraries. Specify allowed directories or files."
,
"cn"
:
"(Unstable) 允许加载动态库。指定允许的目录或文件。"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--deny-read"
:
{
"#desc"
:
{
"en"
:
"Deny file system read access."
,
"cn"
:
"拒绝文件系统读取访问"
}
}
,
"--deny-read="
:
{
"#desc"
:
{
"en"
:
"Deny file system read access. Specify denied paths."
,
"cn"
:
"拒绝文件系统读取访问。指定拒绝的路径。"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--deny-write"
:
{
"#desc"
:
{
"en"
:
"Deny file system write access."
,
"cn"
:
"拒绝文件系统写入访问"
}
}
,
"--deny-write="
:
{
"#desc"
:
{
"en"
:
"Deny file system write access. Specify denied paths."
,
"cn"
:
"拒绝文件系统写入访问。指定拒绝的路径。"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--deny-net"
:
{
"#desc"
:
{
"en"
:
"Deny network access."
,
"cn"
:
"拒绝网络访问"
}
}
,
"--deny-net="
:
{
"#desc"
:
{
"en"
:
"Deny network access. Specify denied IP addresses and host names, with ports as necessary."
,
"cn"
:
"拒绝网络访问。指定拒绝的 IP 地址和主机名，必要时带端口。"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"localhost:"
,
"deno.land"
]
}
}
,
"--deny-env"
:
{
"#desc"
:
{
"en"
:
"Deny access to system environment information."
,
"cn"
:
"拒绝访问系统环境信息"
}
}
,
"--deny-env="
:
{
"#desc"
:
{
"en"
:
"Deny access to system environment information. Specify accessible environment variables."
,
"cn"
:
"拒绝访问系统环境信息。指定可访问的环境变量。"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"--deny-sys"
:
{
"#desc"
:
{
"en"
:
"Deny access to OS information."
,
"cn"
:
"拒绝访问操作系统信息"
}
}
,
"--deny-sys="
:
{
"#desc"
:
{
"en"
:
"Deny access to OS information. Specify denied APIs by function name."
,
"cn"
:
"拒绝访问操作系统信息。按函数名指定拒绝的 API。"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"--deny-run"
:
{
"#desc"
:
{
"en"
:
"Deny running subprocesses."
,
"cn"
:
"拒绝运行子进程"
}
}
,
"--deny-run="
:
{
"#desc"
:
{
"en"
:
"Deny running subprocesses. Specify denied runnable program names."
,
"cn"
:
"拒绝运行子进程。指定拒绝的可运行程序名称。"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"--deny-ffi"
:
{
"#desc"
:
{
"cn"
:
"(不稳定) 拒绝加载动态库"
,
"en"
:
"(Unstable) Deny loading dynamic libraries."
}
}
,
"--deny-ffi="
:
{
"#desc"
:
{
"cn"
:
"(不稳定) 拒绝加载动态库。指定拒绝的目录或文件。"
,
"en"
:
"(Unstable) Deny loading dynamic libraries. Optionally specify denied directories or files."
}
,
"#nospace"
:
true
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
}

