{
"#name"
:
{
"wifi"
:
{
"en"
:
"WiFi interface info, network scanning, and connection management"
,
"cn"
:
"WiFi 接口信息、网络扫描和连接管理"
}
}
,
"#synopsis"
:
[
{
"x wifi [subcommand]"
:
null
}
,
{
"x wifi"
:
null
}
,
{
"x wifi info"
:
null
}
,
{
"x wifi info --simple"
:
null
}
,
{
"x wifi info --fresh"
:
null
}
,
{
"x wifi stat"
:
null
}
,
{
"x wifi stat --fresh"
:
null
}
,
{
"x wifi scan"
:
null
}
,
{
"x wifi scan --fresh"
:
null
}
,
{
"x wifi connect <SSID> [password]"
:
null
}
,
{
"x wifi enable"
:
null
}
,
{
"x wifi disable"
:
null
}
,
{
"x wifi prefer ls"
:
null
}
,
{
"x wifi prefer forget <SSID>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"WiFi tool with multiple modes:\n- \"x wifi\" (default = sum): interface hardware info + all available networks table\n- \"x wifi info\": WiFi adapter hardware info (card type, MAC, firmware, PHY modes)\n- \"x wifi stat\": compact table of all available networks (current + scanned),\n  current network marked with *, like \"x disk stat\"\n- \"x wifi scan\": scan nearby networks with SAVED column showing known networks\n- \"x wifi connect\": connect to a WiFi network\n- \"x wifi enable/disable\": turn WiFi on/off\n- \"x wifi prefer\": manage saved/preferred networks\nCross-platform (macOS/Linux/Windows) with TTY color support.\n"
,
"cn"
:
"WiFi 工具多种模式：\n- \"x wifi\"（默认 = sum）：接口硬件信息 + 所有可用网络表格\n- \"x wifi info\"：WiFi 适配器硬件信息（网卡类型、MAC、固件、PHY 模式）\n- \"x wifi stat\"：紧凑表格显示所有可用网络（当前 + 扫描到的），\n  当前连接用 * 标记，类似 \"x disk stat\"\n- \"x wifi scan\"：扫描附近网络，SAVED 列显示已知网络\n- \"x wifi connect\"：连接 WiFi 网络\n- \"x wifi enable/disable\"：开启/关闭 WiFi\n- \"x wifi prefer\"：管理已保存/首选网络\n跨平台（macOS/Linux/Windows），支持 TTY 彩色输出。\n"
}
,
"#subcmd:Option"
:
[
"-h"
,
"--help"
]
,
"sum"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Default subcommand (same as running bare \"x wifi\").\nShows WiFi interface hardware info (key:value format), then a compact\ntable of all available networks (current connection + scanned nearby networks).\nCurrent connection is marked with * in the CUR column.\n"
,
"cn"
:
"默认子命令（等同于直接运行 \"x wifi\"）。\n先显示 WiFi 接口硬件信息（key:value 格式），再显示所有可用网络的\n紧凑表格（当前连接 + 扫描到的附近网络）。\n当前连接在 CUR 列用 * 标记。\n"
}
}
,
"info"
:
{
"#synopsis"
:
"[-s|--simple] [--fresh]"
,
"#desc"
:
{
"en"
:
"Show WiFi interface hardware information only.\nmacOS data sources are cached via \"x ccmd 1d\" for speed.\nUse --fresh to force a cache refresh (sets cache duration to 0s).\nDefault (without --simple) shows all fields:\n  interface, card type, MAC address, status, firmware, locale,\n  country code, supported PHY modes, wake on wireless, AirDrop, auto unlock\nWith --simple: only interface, card type, MAC address, status.\nData sources:\n  macOS — system_profiler SPAirPortDataType\n  Linux — /sys/class/net/*/wireless + iw dev info\n  Windows — netsh wlan show interfaces\n"
,
"cn"
:
"仅显示 WiFi 接口硬件信息。\n默认（不加 --simple）显示全部字段：\n  接口、网卡类型、MAC 地址、状态、固件、区域、国家代码、\n  支持的 PHY 模式、无线唤醒、AirDrop、自动解锁\n加 --simple：仅显示接口、网卡类型、MAC 地址、状态。\n数据来源：\n  macOS — system_profiler SPAirPortDataType\n  Linux — /sys/class/net/*/wireless + iw dev info\n  Windows — netsh wlan show interfaces\n"
}
}
,
"stat"
:
{
"#synopsis"
:
"[--fresh]"
,
"#desc"
:
{
"en"
:
"Show all available WiFi networks in compact table format.\nmacOS data is cached via \"x ccmd 30s\" for speed.\nUse --fresh to force a cache refresh.\nHeader bar shows: -- <interface> | <card type> | <status>\nTable columns: SSID, PHY, CHANNEL, SECURITY, CUR (* = current), RATE, SIGNAL\nSignal strength colored by quality: green (>=-50), cyan (>=-60),\n  yellow (>=-70), red (<-70).\nData sources:\n  macOS — system_profiler SPAirPortDataType (current + other networks)\n  Linux — iw dev link (current) + iw dev scan\n  Windows — netsh wlan show interfaces + networks\n"
,
"cn"
:
"紧凑表格格式显示所有可用的 WiFi 网络。\n头部栏：-- <接口> | <网卡类型> | <状态>\n表格列：SSID、PHY、频道、安全、CUR（* = 当前连接）、速率、信号\n信号强度按质量着色：绿色 (>=-50)、青色 (>=-60)、黄色 (>=-70)、红色 (<-70)。\n数据来源：\n  macOS — system_profiler SPAirPortDataType（当前 + 其它网络）\n  Linux — iw dev link（当前）+ iw dev scan\n  Windows — netsh wlan show interfaces + networks\n"
}
}
,
"scan"
:
{
"#synopsis"
:
"[--fresh]"
,
"#desc"
:
{
"en"
:
"Scan for nearby WiFi networks and display in table format.\nmacOS data is cached via \"x ccmd 30s\" for speed.\nUse --fresh to force a cache refresh.\nShows SSID, PHY mode, channel, security, SAVED (marked * for known/preferred\nnetworks), and signal strength.\nNote: On macOS, SSIDs may show as <redacted> due to privacy restrictions\nunless location services are enabled for the terminal app.\n"
,
"cn"
:
"扫描附近的 WiFi 网络并以表格格式显示。\n显示 SSID、PHY 模式、频道、安全、SAVED（已知/首选网络标记 *）\n和信号强度。\n注意：macOS 上由于隐私限制，SSID 可能显示为 <redacted>，\n除非为终端应用启用了定位服务。\n"
}
}
,
"connect"
:
{
"#synopsis"
:
"<SSID> [password]"
,
"#desc"
:
{
"en"
:
"Connect to a WiFi network by SSID.\nFor secured networks, provide the password as the second argument.\nData sources:\n  macOS — networksetup -setairportnetwork\n  Linux — nmcli dev wifi connect\n"
,
"cn"
:
"通过 SSID 连接 WiFi 网络。\n对于加密网络，将密码作为第二个参数提供。\n数据来源：\n  macOS — networksetup -setairportnetwork\n  Linux — nmcli dev wifi connect\n"
}
}
,
"enable"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Turn WiFi on.\nmacOS — networksetup -setairportpower on\nLinux — nmcli radio wifi on / rfkill unblock wifi\n"
,
"cn"
:
"开启 WiFi。\nmacOS — networksetup -setairportpower on\nLinux — nmcli radio wifi on / rfkill unblock wifi\n"
}
}
,
"disable"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Turn WiFi off.\nmacOS — networksetup -setairportpower off\nLinux — nmcli radio wifi off / rfkill block wifi\n"
,
"cn"
:
"关闭 WiFi。\nmacOS — networksetup -setairportpower off\nLinux — nmcli radio wifi off / rfkill block wifi\n"
}
}
,
"prefer"
:
{
"#synopsis"
:
"[ls|list|forget <SSID>]"
,
"#desc"
:
{
"en"
:
"Manage saved/preferred WiFi networks.\n- \"x wifi prefer ls\": list all preferred networks in numbered table\n- \"x wifi prefer forget <SSID>\": remove a network from preferred list\nData sources:\n  macOS — networksetup -listpreferredwirelessnetworks\n  Linux — nmcli connection show\n"
,
"cn"
:
"管理已保存/首选的 WiFi 网络。\n- \"x wifi prefer ls\"：以编号表格列出所有首选网络\n- \"x wifi prefer forget <SSID>\"：从首选列表中移除网络\n数据来源：\n  macOS — networksetup -listpreferredwirelessnetworks\n  Linux — nmcli connection show\n"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x wifi"
,
"cn"
:
"示例: 显示完整 WiFi 概览（info + 网络表格）"
,
"en"
:
"Example: Display full WiFi overview (info + networks table)"
}
,
{
"cmd"
:
"x wifi info"
,
"cn"
:
"示例: 仅显示 WiFi 适配器硬件信息"
,
"en"
:
"Example: Show WiFi adapter hardware info only"
}
,
{
"cmd"
:
"x wifi info --fresh"
,
"cn"
:
"示例: 强制刷新缓存，重新获取 WiFi 信息"
,
"en"
:
"Example: Force cache refresh, re-fetch WiFi info"
}
,
{
"cmd"
:
"x wifi stat"
,
"cn"
:
"示例: 显示所有可用网络表格"
,
"en"
:
"Example: Show all available networks table"
}
,
{
"cmd"
:
"x wifi scan"
,
"cn"
:
"示例: 扫描附近 WiFi 网络"
,
"en"
:
"Example: Scan nearby WiFi networks"
}
,
{
"cmd"
:
"x wifi connect MyNetwork mypassword"
,
"cn"
:
"示例: 连接到加密网络"
,
"en"
:
"Example: Connect to a secured network"
}
,
{
"cmd"
:
"x wifi prefer ls"
,
"cn"
:
"示例: 列出已保存的网络"
,
"en"
:
"Example: List saved networks"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

