{
"#name"
:
{
"ll"
:
null
,
"en"
:
"list information"
,
"cn"
:
"列表信息"
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"List about files, archives and system information"
,
"cn"
:
"列出有关文件、压缩包以及操作系统信息"
}
,
"#tag"
:
[
"todo"
]
,
":cpu"
:
{
"#desc"
:
{
"cn"
:
"查看操作系统cpu"
,
"en"
:
"View os cpu"
}
}
,
":mem"
:
{
"#desc"
:
{
"cn"
:
"查看操作系统内存"
,
"en"
:
"View os mem"
}
}
,
":proc|:ps"
:
{
"#desc"
:
{
"cn"
:
"查看操作系统进程"
,
"en"
:
"View os proc"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

