{
"#name"
:
{
"ll"
:
null
,
"en"
:
"list information"
,
"cn"
:
"列表信息"
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"List about files, archives and system information"
,
"cn"
:
"列出有关文件、压缩包以及操作系统信息"
}
,
"#tag"
:
[
"todo"
]
,
":cpu"
:
{
"#desc"
:
{
"cn"
:
"查看操作系统cpu"
,
"en"
:
"View os cpu"
}
}
,
":mem"
:
{
"#desc"
:
{
"cn"
:
"查看操作系统内存"
,
"en"
:
"View os mem"
}
}
,
":ps"
:
{
"#desc"
:
{
"cn"
:
"查看操作系统进程"
,
"en"
:
"View os proc"
}
}
,
"--fzfapp"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"使用 fzf 查找文件和目录的相关信息"
,
"en"
:
"Finding files and directories using fzf"
}
,
"#tip"
:
[
{
"cn"
:
"Alt-r: 切换预览窗口的布局\nAlt-w: 切换预览窗口的显示模式，其中换行模式会自动换行以显示完整的内容\n"
,
"en"
:
"Alt-r: Switch the layout of the preview window\nAlt-w: Toggle the preview window's display mode, where the line break mode will automatically wrap to show the full content.\n"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x ll"
,
"cn"
:
"使用 fzf 查找文件和目录的相关信息"
,
"en"
:
"Finding files and directories using fzf"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

