{
"#name"
:
{
"top"
:
null
}
,
"#desc"
:
{
"en"
:
"View real-time process information"
,
"cn"
:
"查看进程的实时信息"
}
,
"#tip"
:
[
{
"cn"
:
"交互模式下会自动下载 bottom，若想卸载可以使用 'x env gc bottom' 命令。\n关于 bottom，请访问 https://x-cmd.com/pkg/bottom\n"
,
"en"
:
"In interactive mode, bottom will be automatically downloaded. If you want to uninstall it, you can use the command 'x env gc bottom'.\nFor more information about bottom, please visit https://x-cmd.com/pkg/bottom\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x top"
,
"en"
:
"Use `bottom` to view real-time process information"
,
"cn"
:
"使用 bottom 来查看进程的实时信息"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

