{
"#name"
:
{
"top"
:
{
"en"
:
"Process viewer with interactive UI"
,
"cn"
:
"带交互式界面的进程查看器"
}
}
,
"#synopsis"
:
[
{
"x top"
:
null
}
,
{
"x top btm"
:
null
}
,
{
"x top --"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Display real-time process information with an enhanced interactive UI.\nAutomatically uses bottom (btm) for better visualization when available.\nFalls back to system top command in non-TTY environments.\n"
,
"cn"
:
"使用增强的交互式 UI 显示实时进程信息。\n当可用时自动使用 bottom (btm) 以获得更好的可视化效果。\n在非 TTY 环境中回退到系统 top 命令。\n"
}
,
"#tip"
:
[
{
"cn"
:
"交互模式下会自动下载 bottom，若想卸载可以使用 'x env gc bottom' 命令。\n关于 bottom，请访问 https://x-cmd.com/pkg/bottom\n"
,
"en"
:
"In interactive mode, bottom will be automatically downloaded. If you want to uninstall it, you can use the command 'x env gc bottom'.\nFor more information about bottom, please visit https://x-cmd.com/pkg/bottom\n"
}
]
,
"btm"
:
{
"#desc"
:
{
"en"
:
"Launch bottom process viewer"
,
"cn"
:
"启动 bottom 进程查看器"
}
}
,
"--"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run system top command directly"
,
"cn"
:
"直接运行系统 top 命令"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x top"
,
"en"
:
"Example: Launch interactive process viewer with bottom"
,
"cn"
:
"示例: 使用 bottom 启动交互式进程查看器"
}
,
{
"cmd"
:
"x top btm"
,
"en"
:
"Example: Explicitly launch bottom process viewer"
,
"cn"
:
"示例: 显式启动 bottom 进程查看器"
}
,
{
"cmd"
:
"x top --"
,
"en"
:
"Example: Run system top command directly"
,
"cn"
:
"示例: 直接运行系统 top 命令"
}
,
{
"cmd"
:
"x top btm --basic"
,
"en"
:
"Example: Launch bottom with basic mode"
,
"cn"
:
"示例: 以基础模式启动 bottom"
}
,
{
"cmd"
:
"echo test | x top"
,
"en"
:
"Example: Check if output is piped, fallback to system top"
,
"cn"
:
"示例: 检测输出是否被管道传输，回退到系统 top"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/top"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/top"
}
}
}

