{
"#desc"
:
{
"en"
:
"Install and Run Python Applications in Isolated Environments"
,
"cn"
:
"在独立环境中安装和运行 Python 应用程序"
}
,
"#synopsis"
:
[
{
"pipx [-h] [--version] {install,uninject,inject,upgrade,...} ..."
:
null
}
]
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"show this help message"
,
"cn"
:
"显示此帮助消息"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Print version"
,
"cn"
:
"打印版本信息"
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Install a package"
,
"cn"
:
"安装包"
}
,
"#1"
:
null
}
,
"uninject"
:
{
"#desc"
:
{
"en"
:
"Uninstall injected packages from an existing Virtual Environment"
,
"cn"
:
"从现有的虚拟环境中卸载注入的包"
}
,
"#1"
:
null
}
,
"inject"
:
{
"#desc"
:
{
"en"
:
"Install packages into an existing Virtual Environment"
,
"cn"
:
"在现有的虚拟环境中安装包"
}
,
"#1"
:
null
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Upgrade a package"
,
"cn"
:
"升级包"
}
,
"#1"
:
null
}
,
"upgrade-all"
:
{
"#desc"
:
{
"en"
:
"Upgrade all packages. Runs `pip install -U <pkgname>` for each package."
,
"cn"
:
"升级所有包。对每个包运行 `pip install -U <pkgname>`"
}
}
,
"uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstall a package"
,
"cn"
:
"卸载包"
}
,
"#1"
:
null
}
,
"uninstall-all"
:
{
"#desc"
:
{
"en"
:
"Uninstall all packages"
,
"cn"
:
"卸载所有包"
}
}
,
"reinstall"
:
{
"#desc"
:
{
"en"
:
"Reinstall a package"
,
"cn"
:
"重新安装包"
}
,
"#1"
:
null
}
,
"reinstall-all"
:
{
"#desc"
:
{
"en"
:
"Reinstall all packages"
,
"cn"
:
"重新安装所有包"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List installed packages"
,
"cn"
:
"列出已安装的包"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Download the latest version of a package to a temporary virtual environment, then run an app from it."
,
"cn"
:
"下载一个包的最新版本到一个临时虚拟环境，然后从中运行一个应用程序"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise_man__list pipx"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd"
}
}
,
"runpip"
:
{
"#desc"
:
{
"en"
:
"Run pip in an existing pipx-managed Virtual Environment"
,
"cn"
:
"在一个已存在的 pipx 管理的虚拟环境中运行 pip"
}
}
,
"ensurepath"
:
{
"#desc"
:
{
"en"
:
"Ensure directories necessary for pipx operation are in your PATH environment variable."
,
"cn"
:
"确保 pipx 操作所需的目录在您的 PATH 环境变量中"
}
}
,
"environment"
:
{
"#desc"
:
{
"en"
:
"Print a list of variables used in pipx.constants."
,
"cn"
:
"打印 pipx.constants 中使用的变量列表"
}
}
,
"completions"
:
{
"#desc"
:
{
"en"
:
"Print instructions on enabling shell completions for pipx"
,
"cn"
:
"打印有关为 pipx 启用 shell 补全的说明"
}
}
}

