{
"install"
:
{
"#desc"
:
"Install a package"
}
,
"inject"
:
{
"#desc"
:
"Install packages into an existing Virtual Environment"
}
,
"upgrade"
:
{
"#desc"
:
"Upgrade a package"
}
,
"upgrade-all"
:
{
"#desc"
:
"Upgrade all packages. Runs `pip install -U <pkgname>` for each package."
}
,
"uninstall"
:
{
"#desc"
:
"Uninstall a package"
}
,
"uninstall-all"
:
{
"#desc"
:
"Uninstall all packages"
}
,
"reinstall"
:
{
"#desc"
:
"Reinstall a package"
}
,
"reinstall-all"
:
{
"#desc"
:
"Reinstall all packages"
}
,
"list"
:
{
"#desc"
:
"List installed packages"
}
,
"run"
:
{
"#desc"
:
"Download the latest version of a package to a temporary virtual environment, then run an app from it. Also compatible with local `__pypackages__` directory (experimental)."
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise_man__list pipx"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd"
}
}
,
"runpip"
:
{
"#desc"
:
"Run pip in an existing pipx-managed Virtual Environment"
}
,
"ensurepath"
:
{
"#desc"
:
"Ensure directories necessary for pipx operation are in your PATH environment variable."
}
,
"environment"
:
{
"#desc"
:
"Print a list of variables used in pipx.constants."
}
,
"completions"
:
{
"#desc"
:
"Print instructions on enabling shell completions for pipx"
}
,
"-h|--help"
:
{
"#desc"
:
"show this help message and exit"
}
,
"--version"
:
{
"#desc"
:
"Print version and exit"
}
}

