{
"#name"
:
{
"service"
:
null
,
"cn"
:
"系统服务管理"
,
"en"
:
"System service manager"
}
,
"#synopsis"
:
[
{
"x service <start|stop|restart|status|log|isalive|rm|pause|resume> <service-name>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"管理系统服务的启动、停止、重启、状态查看等操作。\n支持查看服务日志、检查服务存活状态、暂停/恢复服务等功能。\n"
,
"en"
:
"Manage system services including start, stop, restart, status check.\nSupports viewing service logs, checking alive status, pause/resume services.\n"
}
,
"#tip"
:
[
{
"cn"
:
"服务名可以带或不带 .service 后缀。\n使用 log 子命令可以查看服务的实时日志输出。\n"
,
"en"
:
"Service name can be with or without .service suffix.\nUse the log subcommand to view real-time service log output.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x service start nginx"
,
"cn"
:
"示例: 启动 nginx 服务"
,
"en"
:
"Example: start nginx service"
}
,
{
"cmd"
:
"x service stop nginx"
,
"cn"
:
"示例: 停止 nginx 服务"
,
"en"
:
"Example: stop nginx service"
}
,
{
"cmd"
:
"x service restart nginx"
,
"cn"
:
"示例: 重启 nginx 服务"
,
"en"
:
"Example: restart nginx service"
}
,
{
"cmd"
:
"x service status nginx"
,
"cn"
:
"示例: 查看 nginx 服务状态"
,
"en"
:
"Example: check nginx service status"
}
,
{
"cmd"
:
"x service log nginx"
,
"cn"
:
"示例: 查看 nginx 服务日志"
,
"en"
:
"Example: view nginx service logs"
}
,
{
"cmd"
:
"x service isalive nginx"
,
"cn"
:
"示例: 检查 nginx 服务是否存活"
,
"en"
:
"Example: check if nginx service is alive"
}
,
{
"cmd"
:
"x service pause nginx"
,
"cn"
:
"示例: 暂停 nginx 服务"
,
"en"
:
"Example: pause nginx service"
}
,
{
"cmd"
:
"x service resume nginx"
,
"cn"
:
"示例: 恢复 nginx 服务"
,
"en"
:
"Example: resume nginx service"
}
]
,
"#subcmd:Control"
:
[
"start"
,
"stop"
,
"restart"
,
"status"
]
,
"#subcmd:Management"
:
[
"log"
,
"isalive"
,
"pause"
,
"resume"
,
"rm"
]
,
"start"
:
{
"#desc"
:
{
"cn"
:
"启动指定服务"
,
"en"
:
"Start the specified service"
}
}
,
"stop"
:
{
"#desc"
:
{
"cn"
:
"停止指定服务"
,
"en"
:
"Stop the specified service"
}
}
,
"restart"
:
{
"#desc"
:
{
"cn"
:
"重启指定服务"
,
"en"
:
"Restart the specified service"
}
}
,
"status"
:
{
"#desc"
:
{
"cn"
:
"查看服务状态"
,
"en"
:
"View service status"
}
}
,
"log"
:
{
"#desc"
:
{
"cn"
:
"查看服务日志"
,
"en"
:
"View service logs"
}
}
,
"isalive"
:
{
"#desc"
:
{
"cn"
:
"检查服务是否存活运行"
,
"en"
:
"Check if service is alive"
}
}
,
"pause"
:
{
"#desc"
:
{
"cn"
:
"暂停服务"
,
"en"
:
"Pause the service"
}
}
,
"resume"
:
{
"#desc"
:
{
"cn"
:
"恢复暂停的服务"
,
"en"
:
"Resume the paused service"
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"移除服务"
,
"en"
:
"Remove the service"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"服务名称"
,
"en"
:
"Service name"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_origin 1"
}
}

