{
"#name"
:
{
"zig"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"zig command enhancements"
,
"cn"
:
"zig 命令增强"
}
,
"#subcmd:Enhance"
:
[
"target|targets"
,
"initcc"
,
"zen"
]
,
"target|targets"
:
{
"#desc"
:
{
"en"
:
"List available compilation targets"
,
"cn"
:
"列出可用的编译目标"
}
}
,
"initcc"
:
{
"#desc"
:
{
"en"
:
"Initialize C compilation"
,
"cn"
:
"初始化 C 编译"
}
}
,
"zen"
:
{
"#desc"
:
{
"en"
:
"Print Zen of Zig and exit"
,
"cn"
:
"打印 Zig 的 Zen 并退出"
}
}
,
"$ref"
:
"x-cmd-advise://zig/advise.t.jso"
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/zig"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/zig"
}
}
}

