{
"#name"
:
{
"zig"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"zig command"
,
"cn"
:
"增强型 zig 命令"
}
,
"tgt|target|targets"
:
{
"#desc"
:
{
"en"
:
"List available compilation targets"
,
"cn"
:
"列出可用的编译目标"
}
}
,
"build"
:
{
"#desc"
:
{
"en"
:
"Build project from build.zig"
,
"cn"
:
"从Build.zip文件中生成项目"
}
}
,
"init-exe"
:
{
"#desc"
:
{
"en"
:
"Initialize a `zig build` application in the cwd"
,
"cn"
:
"初始化cwd中的“zig-build”应用程序"
}
}
,
"init-lib"
:
{
"#desc"
:
{
"en"
:
"Initialize a `zig build` library in the cwd"
,
"cn"
:
"初始化cwd中的“zig-build”库"
}
}
,
"ast-check"
:
{
"#desc"
:
{
"en"
:
"Look for simple compile errors in any set of files"
,
"cn"
:
"在任何设置文件中查找简单的编译错误"
}
}
,
"build-exe"
:
{
"#desc"
:
{
"en"
:
"Create executable from source or object files"
,
"cn"
:
"从源文件或对象文件创建可执行文件"
}
}
,
"build-lib"
:
{
"#desc"
:
{
"en"
:
"Create library from source or object files"
,
"cn"
:
"从源文件或对象文件创建库"
}
}
,
"build-obj"
:
{
"#desc"
:
{
"en"
:
"Create object from source or object files"
,
"cn"
:
"从源文件或对象文件创建对象"
}
}
,
"fmt"
:
{
"#desc"
:
{
"en"
:
"Reformat Zig source into canonical form"
,
"cn"
:
"将Zig源重新格式化为规范形式"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Create executable and run immediately"
,
"cn"
:
"创建可执行文件并立即运行"
}
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"Create and run a test build"
,
"cn"
:
"创建并运行测试生成"
}
}
,
"translate-c"
:
{
"#desc"
:
{
"en"
:
"Convert C code to Zig code"
,
"cn"
:
"将C代码转换为Zig代码"
}
}
,
"ar"
:
{
"#desc"
:
{
"en"
:
"Use Zig as a drop-in archiver"
,
"cn"
:
"使用Zig作为嵌入式存档程序"
}
}
,
"cc"
:
{
"#desc"
:
{
"en"
:
"Use Zig as a drop-in C compiler"
,
"cn"
:
"使用Zig作为C编译器中的一个插件"
}
}
,
"c++"
:
{
"#desc"
:
{
"en"
:
"Use Zig as a drop-in C++ compiler"
,
"cn"
:
"使用Zig作为C++编译器的一个插件"
}
}
,
"dlltool"
:
{
"#desc"
:
{
"en"
:
"Use Zig as a drop-in dlltool.exe"
,
"cn"
:
"在dlltool.exe中使用Zig作为下拉菜单"
}
}
,
"lib"
:
{
"#desc"
:
{
"en"
:
"Use Zig as a drop-in lib.exe"
,
"cn"
:
"使用Zig作为lib.exe中的一个drop"
}
}
,
"ranlib"
:
{
"#desc"
:
{
"en"
:
"Use Zig as a drop-in ranlib"
,
"cn"
:
"使用Zig作为ranlib中的一个drop"
}
}
,
"objcopy"
:
{
"#desc"
:
{
"en"
:
"Use Zig as a drop-in objcopy"
,
"cn"
:
"使用Zig作为放置对象"
}
}
,
"env"
:
{
"#desc"
:
{
"en"
:
"Print lib path, std path, cache directory, and version"
,
"cn"
:
"打印lib路径、std路径、缓存目录和版本"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this help and exit"
,
"cn"
:
"打印此帮助并退出"
}
}
,
"libc"
:
{
"#desc"
:
{
"en"
:
"Display native libc paths file or validate one"
,
"cn"
:
"显示本机libc路径文件或验证一个"
}
}
,
"targets"
:
{
"#desc"
:
{
"en"
:
"List available compilation targets"
,
"cn"
:
"列出可用的编译目标"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Print version number and exit"
,
"cn"
:
"打印版本号并退出"
}
}
,
"zen"
:
{
"#desc"
:
{
"en"
:
"Print Zen of Zig and exit"
,
"cn"
:
"打印zig的Zen并退出"
}
}
,
"-h"
:
{
"#desc"
:
{
"en"
:
"Print this help and exit"
,
"cn"
:
"打印此帮助并退出"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Print this help and exit"
,
"cn"
:
"打印此帮助并退出"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

