{
"$ref"
:
"x-cmd-advise://zig/advise.t.jso"
,
"#name"
:
{
"zig"
:
null
,
"en"
:
"zig command enhancements"
,
"cn"
:
"zig 命令增强"
}
,
"#tip"
:
[
{
"en"
:
"Run `x zig help` to get help for zig native commands"
,
"cn"
:
"运行 `x zig help` 可以获取 zig 原生命令的 help"
}
]
,
"#subcmd:Enhance"
:
[
"initcc"
,
"target|targets"
,
"zen"
]
,
"#subcmd:BEGIN"
:
[
"build"
,
"fetch"
,
"init"
]
,
"#subcmd:More BUILD"
:
[
"build-exe"
,
"build-lib"
,
"build-obj"
,
"test"
,
"run"
]
,
"#subcmd:Common"
:
[
"ast-check"
,
"fmt"
,
"reduce"
,
"translate-c"
]
,
"#subcmd:Drop-IN-CC"
:
[
"ar"
,
"cc"
,
"c++"
,
"dlltool"
,
"lib"
,
"ranlib"
,
"objcopy"
,
"rc"
]
,
"#subcmd:msic"
:
[
"env"
,
"help"
,
"std"
,
"libc"
,
"version"
]
,
"target|targets"
:
{
"#desc"
:
{
"en"
:
"List available compilation targets"
,
"cn"
:
"列出可用的编译目标"
}
}
,
"initcc"
:
{
"#desc"
:
{
"en"
:
"Initialize C compilation"
,
"cn"
:
"初始化 C 编译"
}
}
,
"zen"
:
{
"#desc"
:
{
"en"
:
"Print Zen of Zig and exit"
,
"cn"
:
"打印 Zig 的 Zen 并退出"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print help for zig native commands"
,
"cn"
:
"打印 zig 原生命令的 help"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x zig initcc"
,
"en"
:
"Initialize C compilation"
,
"cn"
:
"初始化 C 编译"
}
,
{
"cmd"
:
"x zig fmt path/to/file.zig"
,
"en"
:
"Reformat Zig code into canonical form"
,
"cn"
:
"将 Zig 代码重新格式化为规范形式"
}
,
{
"cmd"
:
"x zig build"
,
"en"
:
"Compile the project in the current directory"
,
"cn"
:
"编译当前目录下的项目"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/zig"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/zig"
}
}
}

