{
"#name"
:
{
"uuid"
:
null
,
"cn"
:
"UUID 生成器"
,
"en"
:
"UUID generator"
}
,
"#synopsis"
:
[
"x uuid [subcmd] [options]"
]
,
"#desc"
:
{
"en"
:
"Generate UUIDs (Universally Unique Identifiers), including UUIDv4 and UUIDv7 formats. UUIDv7 is time-ordered (RFC 9562, 2024), offering natural sortability and better database index locality than UUIDv4."
,
"cn"
:
"生成 UUID（通用唯一标识符），支持 UUIDv4 和 UUIDv7 格式。 UUIDv7 是时间有序的（RFC 9562, 2024），天然可排序，数据库索引性能优于 UUIDv4。"
}
,
"#tip"
:
[
{
"cn"
:
"本模块从 `x rand uuid` 独立而来（v0.8.13 起），`x rand uuid` 现已指向 `x uuid`"
,
"en"
:
"This module was extracted from `x rand uuid` (since v0.8.13); `x rand uuid` now redirects to `x uuid`"
}
,
{
"cn"
:
"需要更强的随机性和隐藏生成时间时用 v4（即 `x uuid get`）；在日志、排序等有序场景中，v7 是更好的选择"
,
"en"
:
"Use v4 (`x uuid get`) for stronger randomness and timestamp concealment; use v7 for ordered scenarios like logging and sorting"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x uuid"
,
"cn"
:
"示例: 生成一个 UUID"
,
"en"
:
"Example: Generate a UUID"
}
,
{
"cmd"
:
"x uuid get"
,
"cn"
:
"示例: 生成一个 UUID（优先使用系统命令，回退到 pv4）"
,
"en"
:
"Example: Generate a UUID (uses system command first, falls back to pv4)"
}
,
{
"cmd"
:
"x uuid v7"
,
"cn"
:
"示例: 生成一个 UUIDv7（优先利用系统 UUID 随机位 + 当前时间戳）"
,
"en"
:
"Example: Generate a UUIDv7 (uses system UUID randomness with current v7 timestamp)"
}
,
{
"cmd"
:
"x uuid v4"
,
"cn"
:
"示例: 生成一个 UUIDv4（优先系统命令，回退 urandom）"
,
"en"
:
"Example: Generate a UUIDv4 (system command first, falls back to urandom)"
}
,
{
"cmd"
:
"x uuid parsev7 \"019dd021-c7c0-7xxx-xxxx-xxxxxxxxxxxx\""
,
"cn"
:
"示例: 从 UUIDv7 反算毫秒级时间戳"
,
"en"
:
"Example: Extract millisecond timestamp from a UUIDv7"
}
]
,
"#subcmd:常用"
:
[
"get"
,
"v4"
,
"v7"
,
"parsev7"
]
,
"#subcmd:开发"
:
[
"pv4"
,
"pv7"
]
,
"get"
:
{
"#desc"
:
{
"cn"
:
"生成 UUID（优先使用系统 uuid/uuidgen 命令，不可用时回退到 pv4）"
,
"en"
:
"Generate UUID (uses system uuid/uuidgen command first, falls back to pv4)"
}
}
,
"v4"
:
{
"#desc"
:
{
"cn"
:
"生成 UUIDv4（优先使用系统命令，不可用时回退到纯 urandom 生成）"
,
"en"
:
"Generate UUIDv4 (uses system command first, falls back to pure urandom generation)"
}
}
,
"pv4"
:
{
"#desc"
:
{
"cn"
:
"纯 UUIDv4 生成（使用 /dev/urandom，不依赖系统 uuid/uuidgen 命令）"
,
"en"
:
"Pure UUIDv4 generation (uses /dev/urandom, no dependency on system uuid/uuidgen)"
}
}
,
"v7"
:
{
"#desc"
:
{
"cn"
:
"生成 UUIDv7（RFC 9562 时间有序格式）。\n优先利用系统 UUID 随机源（/proc/sys/kernel/random/uuid 或 uuid/uuidgen 命令）的随机位，搭配当前 v7 时间戳；\n若系统无可用的 UUID 随机源，则回退到纯 UUIDv7（pv7）生成。\n"
,
"en"
:
"Generate UUIDv7 (RFC 9562 time-ordered format).\nPrefers system UUID randomness (/proc/sys/kernel/random/uuid or uuid/uuidgen) with a current v7 timestamp;\nfalls back to pure UUIDv7 (pv7) if no system UUID source is available.\n"
}
}
,
"pv7"
:
{
"#desc"
:
{
"cn"
:
"纯 UUIDv7 生成（使用 /dev/urandom，不依赖系统 uuid/uuidgen 命令）"
,
"en"
:
"Pure UUIDv7 generation (uses /dev/urandom, no dependency on system uuid/uuidgen)"
}
}
,
"parsev7"
:
{
"#desc"
:
{
"cn"
:
"从 UUIDv7 字符串中提取编码的毫秒级 Unix 时间戳"
,
"en"
:
"Extract the encoded millisecond Unix timestamp from a UUIDv7 string"
}
,
"en"
:
{
"Run `x rfc 9562` to view the RFC for UUID version definitions (especially UUIDv7)."
:
""
,
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/uuid"
}
,
"cn"
:
{
"运行 `x rfc 9562` 查看 RFC 原文，了解各版本 UUID 定义（尤其是 UUIDv7）。"
:
""
,
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/uuid"
}
}
}

