{
"#name"
:
{
"uuid"
:
null
,
"cn"
:
"UUID 生成器"
,
"en"
:
"UUID generator"
}
,
"#synopsis"
:
[
"x uuid [subcmd] [options]"
]
,
"#desc"
:
{
"en"
:
"Generate UUIDs (Universally Unique Identifiers), including UUIDv4 and UUIDv7 formats. UUIDv7 is time-ordered (RFC 9562, 2024), offering natural sortability and better database index locality than UUIDv4."
,
"cn"
:
"生成 UUID（通用唯一标识符），支持 UUIDv4 和 UUIDv7 格式。 UUIDv7 是时间有序的（RFC 9562, 2024），天然可排序，数据库索引性能优于 UUIDv4。"
}
,
"#tip"
:
[
{
"cn"
:
"本模块从 `x rand uuid` 独立而来（v0.8.13 起），`x rand uuid` 现已指向 `x uuid`"
,
"en"
:
"This module was extracted from `x rand uuid` (since v0.8.13); `x rand uuid` now redirects to `x uuid`"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x uuid"
,
"cn"
:
"示例: 生成一个 UUID"
,
"en"
:
"Example: Generate a UUID"
}
,
{
"cmd"
:
"x uuid get"
,
"cn"
:
"示例: 生成一个 UUID（优先使用系统命令，回退到 UUIDv7）"
,
"en"
:
"Example: Generate a UUID (uses system command first, falls back to UUIDv7)"
}
,
{
"cmd"
:
"x uuid v7"
,
"cn"
:
"示例: 生成一个 UUIDv7（时间有序，适合数据库主键和日志排序）"
,
"en"
:
"Example: Generate a UUIDv7 (time-ordered, ideal for database primary keys and log sorting)"
}
]
,
"#subcmd:Generate"
:
[
"get"
,
"v7"
]
,
"#subcmd:Other"
:
[
"--help|-h"
]
,
"get"
:
{
"#desc"
:
{
"cn"
:
"生成 UUID（优先使用系统 uuid/uuidgen 命令，不可用时回退到 UUIDv7）"
,
"en"
:
"Generate UUID (uses system uuid/uuidgen command first, falls back to UUIDv7)"
}
}
,
"v7"
:
{
"#desc"
:
{
"cn"
:
"生成 UUIDv7（RFC 9562 时间有序格式）。\nUUIDv7 将毫秒级 Unix 时间戳编码在高位，因此：\n- 天然按时间排序，无需额外排序字段\n- 数据库 B-tree 索引插入性能远优于 UUIDv4 的随机分布\n- 适用于分布式系统主键、日志追踪、事件排序等场景\n"
,
"en"
:
"Generate UUIDv7 (RFC 9562 time-ordered format).\nUUIDv7 encodes a millisecond Unix timestamp in the high bits, so:\n- Naturally sortable by time without an extra timestamp column\n- Much better B-tree index insert performance than UUIDv4's random distribution\n- Ideal for distributed system primary keys, log tracing, event ordering, etc.\n"
}
}
,
"#other"
:
{
"en"
:
{
"Run `x rfc 9562` to view the RFC for UUID version definitions (especially UUIDv7)."
:
""
,
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/uuid"
}
,
"cn"
:
{
"运行 `x rfc 9562` 查看 RFC 原文，了解各版本 UUID 定义（尤其是 UUIDv7）。"
:
""
,
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/uuid"
}
}
}

