{
"#name"
:
{
"en"
:
"print or resolve sequences of numbers"
,
"cn"
:
"输出或处理数字序列"
}
,
"#synopsis"
:
[
"x seq [awk] [{start_num}:][{step}:]<{end_num}> [{awk-process}]"
,
"x seq [{start_num}:][{step}:]<{end_num}> \"{shell-expr}\""
,
"x seq [{start_num}:][{step}:]<{end_num}> eval {shell-cmd}"
,
"x seq [{start_num}:][{step}:]<{end_num}> {func}"
]
,
"#desc"
:
{
"en"
:
"Generate number sequences, same functionality as GNU seq, but with a compact colon-separated range syntax (`start:step:end`) and the ability to invoke shell commands or inject functions for each element.\n\nDifferences from GNU seq:\n- Uses `:` as range separator — `x seq 1:10` instead of `seq 1 10`\n- Supports shell invocation — pass a shell expression, `eval` command, or function name to process each number\n- Supports awk inline code — write `{ ... }` to use awk for iteration and processing\n- Pure shell loop by default — no external process overhead, ideal for small ranges\n"
,
"cn"
:
"生成数字序列，功能与 GNU seq 相同，但采用紧凑的冒号分隔范围语法（`start:step:end`），并支持对每个元素调用 shell 命令或注入函数。\n\n与 GNU seq 的差异：\n- 使用 `:` 作为范围分隔符——`x seq 1:10` 代替 `seq 1 10`\n- 支持 shell 调用——传入 shell 表达式、`eval` 命令或函数名来处理每个数字\n- 支持 awk 内联代码——用 `{ ... }` 调用 awk 进行迭代和处理\n- 默认纯 shell 循环——无外部进程开销，适合小范围数据\n"
}
,
"#tip"
:
[
{
"en"
:
"In awk mode, the loop variable is `e`. Write `{ print e ** 2; }` to print squares."
,
"cn"
:
"在 awk 模式中，循环变量为 `e`。例如 `{ print e ** 2; }` 打印平方。"
}
,
{
"en"
:
"Use `awk` prefix to pass full awk program with BEGIN/END blocks: `x seq awk 1:10 '...'`."
,
"cn"
:
"使用 `awk` 前缀可传入完整的 awk 程序（含 BEGIN/END 块）：`x seq awk 1:10 '...'`。"
}
,
{
"en"
:
"Range syntax: `end` → 1 to end; `start:end` → start to end (auto step); `start:step:end` → full control."
,
"cn"
:
"范围语法：`end` → 1 到 end；`start:end` → start 到 end（自动步长）；`start:step:end` → 完全控制。"
}
,
{
"en"
:
"Descending sequences are auto-detected: `x seq 10:1` generates 10, 9, …, 1 (step becomes -1)."
,
"cn"
:
"递减序列自动检测：`x seq 10:1` 生成 10, 9, …, 1（步长自动变为 -1）。"
}
,
{
"en"
:
"By default uses pure shell loop (no external command) — avoids process startup overhead for small ranges. Use `{ ... }` awk mode for large datasets or complex processing."
,
"cn"
:
"默认使用纯 shell 循环（不调用外部命令）——小范围数据避免进程启动开销。大数据量或复杂处理请用 `{ ... }` awk 模式。"
}
,
{
"en"
:
"Descending sequence is auto-detected (e.g. `x seq 10:1` generates 10 to 1). GNU seq requires explicit negative step (`seq 10 -1 1`) — `seq 10 1` produces no output. BSD seq infers direction like `x seq` does."
,
"cn"
:
"递减序列自动检测（如 `x seq 10:1` 生成 10 到 1）。GNU seq 需显式指定负步长（`seq 10 -1 1`），`seq 10 1` 无输出。BSD seq 与 `x seq` 一样自动推断方向。"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x seq 10"
,
"en"
:
"Print numbers 1 to 10 (same as `seq 1 10`)."
,
"cn"
:
"输出 1 到 10（等同于 `seq 1 10`）。"
}
,
{
"cmd"
:
"x seq 5:10"
,
"en"
:
"Print numbers 5 to 10."
,
"cn"
:
"输出 5 到 10。"
}
,
{
"cmd"
:
"x seq 10:1"
,
"en"
:
"Print numbers 10 to 1 in descending order (auto step -1)."
,
"cn"
:
"递减输出 10 到 1（自动步长 -1）。"
}
,
{
"cmd"
:
"x seq 0:5:50"
,
"en"
:
"Print numbers 0, 5, 10, …, 50 with step 5."
,
"cn"
:
"以步长 5 输出 0, 5, 10, …, 50。"
}
,
{
"cmd"
:
"x seq 1:10 '{ print e ** 2; }'"
,
"en"
:
"Print squares of 1 to 10 using awk inline code."
,
"cn"
:
"使用 awk 内联代码输出 1 到 10 的平方。"
}
,
{
"cmd"
:
"x seq 1:10 '\"$((e**2))\"'"
,
"en"
:
"Print squares using shell arithmetic expression."
,
"cn"
:
"使用 shell 算术表达式输出平方。"
}
,
{
"cmd"
:
"x seq 1:10 eval 'printf \"%03d\\n\" \"$e\"'"
,
"en"
:
"Print numbers 001 to 010 with zero-padding."
,
"cn"
:
"用零填充输出 001 到 010。"
}
,
{
"cmd"
:
"pow(){ printf \"%s\\n\" \"$((e**2))\"; }; x seq 1:10 pow"
,
"en"
:
"Use a shell function to process each number."
,
"cn"
:
"使用 shell 函数处理每个数字。"
}
,
{
"cmd"
:
"x seq awk 1:10 '{ print (A+=10) \"\\t\" e }; BEGIN{ A=1; }'"
,
"en"
:
"Full awk mode with BEGIN block — accumulates A while iterating."
,
"cn"
:
"完整 awk 模式带 BEGIN 块——迭代时累加 A。"
}
]
,
"awk"
:
{
"#desc"
:
{
"en"
:
"Use `x seq awk <range> '<awk-body>'` to run a full awk program. The iteration is driven by awk internally. The awk body should define a `iter(e)` function body (default: `{ print e; }`). You can also include BEGIN/END blocks for setup and teardown.\n"
,
"cn"
:
"使用 `x seq awk <range> '<awk-body>'` 运行完整的 awk 程序。迭代由 awk 内部驱动。awk 主体需定义 `iter(e)` 函数体（默认：`{ print e; }`）。可包含 BEGIN/END 块用于初始化和收尾。\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x seq awk 1:5 '{ print e * 2; }'"
,
"en"
:
"Print 2, 4, 6, 8, 10 using full awk mode."
,
"cn"
:
"使用完整 awk 模式输出 2, 4, 6, 8, 10。"
}
,
{
"cmd"
:
"x seq awk 1:5 '{ sum += e } END { print \"sum =\", sum }'"
,
"en"
:
"Calculate sum of 1..5 and print result."
,
"cn"
:
"计算 1 到 5 的总和并输出结果。"
}
]
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

