{
"#name"
:
{
"md"
:
null
,
"en"
:
"Tools for previewing Markdown documents."
,
"cn"
:
"预览 Markdown 文档的工具。"
}
,
"#desc"
:
{
"en"
:
"Preview Markdown documents more gracefully with syntax highlighting."
,
"cn"
:
"通过语法高亮显示，更优雅地预览 Markdown 文档。"
}
,
"hightlight"
:
{
"#desc"
:
{
"en"
:
"syntax highlighting"
,
"cn"
:
"语法高亮"
}
}
,
"tty"
:
{
"#desc"
:
{
"en"
:
"TODO"
,
"cn"
:
"TODO"
}
}
,
"show"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tip:warn"
:
[
{
"cn"
:
"TODO 本项目尚未开始, 仍在设计阶段"
,
"en"
:
"TODO This project has not started yet, it is still in the design phase"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x md <markdown filepath> | x highlighting <markdown filepath>"
,
"en"
:
"Preview the Markdown document for the target path."
,
"cn"
:
"预览目标路径的 Markdown 文档。"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

