

___x_cmd_nu___setup(){
    ___x_cmd_hascmd nu || {
        if [ -t 1 ] && ___x_cmd_is_interactive; then
            local id=
            local cmd=
            x ui select id,cmd "nu command not found, Next"   \
                "x env use nushell"         \
                "x env try nushell"         \
                "return 1"              \
            || return
            eval "$cmd"
        else
            N=nu M="nu command not found. Install it by 'x env use nushell'" log:ret:1
        fi
    }

    local envpath; envpath="$(___x_cmd_nu___binexec nu -c '$nu.env-path')"

    local xbin_fp="$HOME/.x-cmd.root/bin/xbinexp"
    ___x_cmd_nu___prepare "$xbin_fp"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/x-cmd/lib/bin/xbinexp" "$xbin_fp"
    chmod +x "$xbin_fp"

    xbin_fp="$HOME/.x-cmd.root/bin/xbin"
    ___x_cmd_nu___prepare "$xbin_fp"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/x-cmd/lib/bin/xbin" "$xbin_fp"
    chmod +x "$xbin_fp"


    local xnunrc_fp="$HOME/.x-cmd.root/local/data/nu/rc.nu"
    ___x_cmd_nu___prepare "$xnunrc_fp"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/nu/lib/rc/rc.nu" "$xnunrc_fp"


    # local home_rcfile="$HOME/dotfiles/nushell/nushell"
    ___x_cmd ensurefp "$envpath"
    ___x_cmd_nu___boot_init_rcfile "$envpath"
}

___x_cmd_nu___prepare(){
    ___x_cmd ensurefp "$1"
    [ ! -f "$1" ] || ___x_cmd rm "$1"
}

___x_cmd_nu___boot_init_rcfile_home_(){
    ___x_cmd os name_
    case "$x_" in
        win)    case "$HOME" in
                    */Users/*)  x_="${HOME%%/Users/*}:/Users/${HOME#*/Users/}"
                                x_="${x_#/}"    ;;
                    *)          x_="";
                                nu:error "Unexpected format of HOME folder -> $HOME"
                                return 1
                esac ;;
        *)      x_=$HOME
    esac
}

___x_cmd_nu___boot_init_rcfile(){
    local rcfile="$1"

    local x_
    ___x_cmd_nu___boot_init_rcfile_home_ || return

    local nufp="$x_/.x-cmd.root/local/data/nu/rc.nu"

    # local X_STR='if ( $"($env.HOME)/.x-cmd.root/local/data/nu/rc.nu" | path exists ) { source "'"$nufp"'"; } # boot up x-cmd.'
    # local X_STR='if ( $"($env.HOME)/.x-cmd.root/local/data/nu/rc.nu" | path exists ) { use "'"$nufp"'" *; } # boot up x-cmd.'
    local X_STR='use "'"$nufp"'" *; # boot up x-cmd.'

    if command grep -F "$X_STR" "$rcfile" >/dev/null 2>&1; then
        x:info "Already installed in $rcfile"
    else
        printf "\n%s\n" "$X_STR" >> "$rcfile"
        x:info "Successfully Installed in $rcfile"
    fi
}


