# shellcheck shell=dash

xrc:mod:lib nu      __setup ddgo

___x_cmd_nu___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_nu___cmd
        return
    }

    local op="$1"; shift
    case "$op" in
        :|ddgo)             ___x_cmd_nu_ddgo            "$@" ;;
        setup|--setup)      ___x_cmd_nu___setup         "$@" ;;

        --sysco)            ___x_cmd_nu___sysco         "$@" ;;
        *)                  ___x_cmd_nu___cmd   "$op"   "$@" ;;
    esac
}

___x_cmd_nu___cmd(){
    command nu "$@"
}

___x_cmd_nu___sysco(){
    ___X_CMD_CO_EXEC_SHELL=nushell ___x_cmd co --exec "$@"
}

