# Author:       Li Junhao   l@x-cmd.com             # xrc
# shellcheck    shell=sh    disable=SC3043,SC1091

xrc:mod         x-cmd/lib/main

xrc set
___x_cmd(){
    ___x_cmd_set_xready_init
    local IFS=" $___X_CMD_UNSEENCHAR_NEWLINE"
    ___x_cmd_main "$@"
    local code=$?
    ___x_cmd_set_xready_fini
    return $code
}

x(){
    ___x_cmd "$@"
}

if ___x_cmd_is_suitable_advise_env; then
    command -v ___x_cmd_advise >/dev/null || xrc advise/latest
fi

___x_cmd_definelazyloader ___x_cmd_a       alias/latest
___x_cmd_definelazyloader ___x_cmd_ua      alias/latest
