{
"#name"
:
{
"lsio"
:
null
,
"cn"
:
"用于查询 linuxserver.io 构建的 Docker 镜像"
,
"en"
:
"For querying Docker images built by the linuxserver.io"
}
,
"#desc"
:
{
"cn"
:
"LinuxServer.io 是一个专注于提供高质量 Docker 容器映像的社区项目。它提供的镜像涵盖了多种常见的服务器应用程序和工具，如 nginx,ffmpeg 等。\n本模块是为让用户能更好的使用 linuxserver.io 提供的镜像而设计的。\n"
,
"en"
:
"LinuxServer.io is a community project focused on providing high-quality Docker container images. The images it offers cover a variety of common server applications and tools, such as nginx, ffmpeg, and more.\nThis module is designed to help users better utilize the images provided by LinuxServer.io.\n"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all docker images provided by the linuxserver.io"
,
"cn"
:
"列出 linuxserver.io 提供的所有 docker 镜像"
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"List Docker images using an interactive table"
,
"cn"
:
"使用交互表格列出 Docker 镜像"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"Output in YAML format"
,
"cn"
:
"以 YAML 格式输出"
}
}
}
,
"readme"
:
{
"#synopsis"
:
[
{
"x lsio readme [flag] <image name>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"获取指定 linuxserver docker 镜像的 README.md"
,
"en"
:
"Get the README.md of the specified linuxserver docker image"
}
,
"--raw"
:
{
"#desc"
:
{
"cn"
:
"以文本格式输出"
,
"en"
:
"Output in text format"
}
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"使用交互式 app"
,
"en"
:
"Using the interactive app"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"镜像名"
,
"en"
:
"image name"
}
}
}
,
"init"
:
{
"#desc"
:
{
"cn"
:
"生成配置镜像的 compose 模版文件"
,
"en"
:
"Generate a compose template file for building a configuration image"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"镜像名"
,
"en"
:
"image name"
}
}
}
,
"chat"
:
{
"#desc"
:
{
"cn"
:
"根据镜像的 README.md 文件内容开启 AI 聊天"
,
"en"
:
"Start AI chat based on the content of the mirror's README.md file"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"镜像名"
,
"en"
:
"image name"
}
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"en"
:
"Search the linuxserver.io website for the specified content"
,
"cn"
:
"在 linuxserver.io 网站中搜索指定内容"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"content"
,
"cn"
:
"内容"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x lsio ls"
,
"en"
:
"List all docker images provided by the linuxserver.io team."
,
"cn"
:
"列出 linuxserver.io 团队提供的所有 docker 镜像"
}
,
{
"cmd"
:
"x lsio readme code-server"
,
"cn"
:
"获取 linuxserver/code-server 镜像的 README.md"
,
"en"
:
"Get the README.md of the linuxserver/code-server image."
}
,
{
"cmd"
:
"x lsio init nginx"
,
"cn"
:
"生成配置 linuxserver/nginx 镜像的 compose 模版文件"
,
"en"
:
"Generate a compose template file for the linuxserver/nginx image configuration."
}
,
{
"cmd"
:
"x lsio chat ffmpeg"
,
"cn"
:
"根据 linuxserver/ffmpeg 镜像的 README.md 文件内容开启 AI 聊天"
,
"en"
:
"Enable AI chat according to the README.md file content of the linuxserver/ffmpeg image."
}
,
{
"cmd"
:
"x lsio : ffmpeg"
,
"en"
:
"Search the linuxserver.io website for the specified content"
,
"cn"
:
"在 linuxserver.io 网站中搜索指定内容"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

