{
"#tldr"
:
[
{
"cmd"
:
"x clawhub account whoami"
,
"cn"
:
"查看当前登录账户信息"
,
"en"
:
"View current logged-in account information"
}
,
{
"cmd"
:
"x clawhub account login clh_xxxx"
,
"cn"
:
"使用 token 登录"
,
"en"
:
"Login with token"
}
,
{
"cmd"
:
"x clawhub account logout"
,
"cn"
:
"登出并清除本地 token"
,
"en"
:
"Logout and clear local token"
}
]
,
"whoami"
:
{
"#desc"
:
{
"cn"
:
"查看当前登录账户信息"
,
"en"
:
"View current logged-in account information"
}
}
,
"login"
:
{
"#desc"
:
{
"cn"
:
"登录 ClawHub 账户"
,
"en"
:
"Login to ClawHub account"
}
,
"$ref"
:
"x-advise://clawhub/data/login.jso"
}
,
"logout"
:
{
"#desc"
:
{
"cn"
:
"登出账户，清除本地 token"
,
"en"
:
"Logout account, clear local token"
}
}
}

