{
"--cfg"
:
{
"#desc"
:
{
"cn"
:
"管理配置项（查看/设置/删除）"
,
"en"
:
"Manage config items (view/set/delete)"
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"获取当前会话设置的所有默认值"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"token="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"token"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"endpoint="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"API endpoint"
,
"cn"
:
"AIP 端点"
}
}
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x clawhub --cfg cat"
,
"cn"
:
"输出 clawhub 模块的当前配置"
,
"en"
:
"Print the current configuration of the clawhub module."
}
,
{
"cmd"
:
"x clawhub --cfg endpoint=\"https://clawhub.ai\""
,
"cn"
:
"切换回主站地址（镜像站同步不及时时可用）"
,
"en"
:
"Switch back to the main site (useful when mirror sync lags)"
}
]
}
,
"--cur"
:
{
"#desc"
:
{
"cn"
:
"查看当前生效的配置值"
,
"en"
:
"View current effective config values"
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting clawhub config"
,
"cn"
:
"设置 clawhub 配置"
}
,
"token="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"token"
,
"cn"
:
"私人令牌"
}
}
,
"endpoint="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"API endpoint"
,
"cn"
:
"AIP 端点"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"token="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"token"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"endpoint="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"API endpoint"
,
"cn"
:
"AIP 端点"
}
}
}
]
}
}
}
,
"login"
:
{
"#desc"
:
{
"cn"
:
"登录 ClawHub 账户"
,
"en"
:
"Login ClawHub account"
}
}
,
"logout"
:
{
"#desc"
:
{
"cn"
:
"登出 ClawHub 账户"
,
"en"
:
"Logout ClawHub account"
}
}
,
"whoami"
:
{
"#desc"
:
{
"cn"
:
"查看当前登录账户信息"
,
"en"
:
"View current logged-in account information"
}
}
,
"account"
:
{
"#desc"
:
{
"cn"
:
"账户管理（whoami/login/logout）"
,
"en"
:
"Account management (whoami/login/logout)"
}
,
"$ref"
:
"x-advise://clawhub/data/account.jso"
}
,
"explore"
:
{
"#desc"
:
{
"cn"
:
"浏览最新技能列表"
,
"en"
:
"Browse newest skills"
}
,
"--limit|-n"
:
{
"#desc"
:
{
"cn"
:
"返回数量（1-200，默认 25）"
,
"en"
:
"Number of results (1-200, default: 25)"
}
}
,
"--sort"
:
{
"#desc"
:
{
"cn"
:
"排序方式（默认 newest）"
,
"en"
:
"Sort order (default: newest)"
}
,
"#cand"
:
[
"newest"
,
"updated"
,
"downloads"
,
"rating"
,
"installs"
,
"installsAllTime"
,
"trending"
]
}
,
"--cursor"
:
{
"#desc"
:
{
"cn"
:
"分页游标"
,
"en"
:
"Pagination cursor"
}
}
,
"--non-suspicious-only"
:
{
"#desc"
:
{
"cn"
:
"仅返回已审核的技能"
,
"en"
:
"Only return reviewed skills"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
}
,
"search"
:
{
"#desc"
:
{
"cn"
:
"搜索 ClawHub 技能市场"
,
"en"
:
"Search ClawHub skill marketplace"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"搜索关键词"
,
"en"
:
"Search query"
}
}
,
"--highlighted-only"
:
{
"#desc"
:
{
"cn"
:
"仅返回高亮/推荐的技能"
,
"en"
:
"Only return highlighted/recommended skills"
}
}
,
"--non-suspicious-only"
:
{
"#desc"
:
{
"cn"
:
"仅返回已审核的技能"
,
"en"
:
"Only return reviewed skills"
}
}
}
,
"skill"
:
{
"#desc"
:
{
"cn"
:
"技能管理（搜索/查看/发布/删除/转移）"
,
"en"
:
"Skill management (search/get/publish/delete/transfer)"
}
,
"$ref"
:
"x-advise://clawhub/data/skill.jso"
}
,
"download"
:
{
"#desc"
:
{
"cn"
:
"下载技能包"
,
"en"
:
"Download a skill package"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能 slug"
,
"en"
:
"Skill slug"
}
}
,
"--version"
:
{
"#desc"
:
{
"cn"
:
"指定版本号"
,
"en"
:
"Specify version"
}
}
,
"--tag"
:
{
"#desc"
:
{
"cn"
:
"指定标签"
,
"en"
:
"Specify tag"
}
}
,
"-o|--output"
:
{
"#desc"
:
{
"cn"
:
"保存到指定文件"
,
"en"
:
"Save to specified file"
}
}
}
,
"check"
:
{
"#desc"
:
{
"cn"
:
"检查本地技能目录的发布前问题"
,
"en"
:
"Check local skill directory for pre-publish issues"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能目录路径"
,
"en"
:
"Skill directory path"
}
}
}
,
"preview"
:
{
"#desc"
:
{
"cn"
:
"创建技能发布预览到 /tmp"
,
"en"
:
"Create skill publish preview in /tmp"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能目录路径"
,
"en"
:
"Skill directory path"
}
}
}
,
"publish"
:
{
"#desc"
:
{
"cn"
:
"完整的发布流程（check -> preview -> upload）"
,
"en"
:
"Full publish workflow (check -> preview -> upload)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能目录路径"
,
"en"
:
"Skill directory path"
}
}
}
}

