{
"login"
:
{
"#desc"
:
{
"cn"
:
"登录 ClawHub 账户（设置 Bearer token）"
,
"en"
:
"Login to ClawHub account (set Bearer token)"
}
,
"$ref"
:
"x-advise://clawhub/data/login.jso"
}
,
"logout"
:
{
"#desc"
:
{
"cn"
:
"登出 ClawHub 账户，清除本地 token"
,
"en"
:
"Logout ClawHub account, clear local token"
}
}
,
"whoami"
:
{
"#desc"
:
{
"cn"
:
"查看当前登录账户信息"
,
"en"
:
"View current logged-in account information"
}
}
,
"account"
:
{
"#desc"
:
{
"cn"
:
"账户管理，查看信息/登录/登出"
,
"en"
:
"Account management, view info/login/logout"
}
,
"$ref"
:
"x-advise://clawhub/data/account.jso"
}
,
"search"
:
{
"#desc"
:
{
"cn"
:
"搜索 ClawHub 技能市场"
,
"en"
:
"Search ClawHub skill marketplace"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"搜索关键词"
,
"en"
:
"Search query"
}
}
,
"--highlighted-only"
:
{
"#desc"
:
{
"cn"
:
"仅返回高亮/推荐的技能"
,
"en"
:
"Only return highlighted/recommended skills"
}
}
,
"--non-suspicious-only"
:
{
"#desc"
:
{
"cn"
:
"仅返回已审核的技能"
,
"en"
:
"Only return reviewed skills"
}
}
}
,
"skill"
:
{
"#desc"
:
{
"cn"
:
"技能管理，搜索/查看/发布/删除/转移"
,
"en"
:
"Skill management, search/get/publish/delete/transfer"
}
,
"$ref"
:
"x-advise://clawhub/data/skill.jso"
}
,
"download"
:
{
"#desc"
:
{
"cn"
:
"下载技能包"
,
"en"
:
"Download a skill package"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能 slug"
,
"en"
:
"Skill slug"
}
}
,
"--version"
:
{
"#desc"
:
{
"cn"
:
"指定版本号"
,
"en"
:
"Specify version"
}
}
,
"--tag"
:
{
"#desc"
:
{
"cn"
:
"指定标签"
,
"en"
:
"Specify tag"
}
}
,
"-o|--output"
:
{
"#desc"
:
{
"cn"
:
"保存到指定文件"
,
"en"
:
"Save to specified file"
}
}
}
,
"check"
:
{
"#desc"
:
{
"cn"
:
"检查本地技能目录的发布前问题"
,
"en"
:
"Check local skill directory for pre-publish issues"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能目录路径"
,
"en"
:
"Skill directory path"
}
}
}
,
"preview"
:
{
"#desc"
:
{
"cn"
:
"创建技能发布预览到 /tmp"
,
"en"
:
"Create skill publish preview in /tmp"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能目录路径"
,
"en"
:
"Skill directory path"
}
}
}
,
"publish"
:
{
"#desc"
:
{
"cn"
:
"完整的发布流程（check -> preview -> upload）"
,
"en"
:
"Full publish workflow (check -> preview -> upload)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能目录路径"
,
"en"
:
"Skill directory path"
}
}
}
}

