{
"#tldr"
:
[
{
"cmd"
:
"x clawhub skill search \"http\""
,
"cn"
:
"搜索包含 http 的技能"
,
"en"
:
"Search for skills containing http"
}
,
{
"cmd"
:
"x clawhub skill get ontology"
,
"cn"
:
"查看技能详情"
,
"en"
:
"View skill details"
}
,
{
"cmd"
:
"x clawhub skill file ontology --filepath SKILL.md"
,
"cn"
:
"获取 ontology 技能的 SKILL.md 文件内容"
,
"en"
:
"Get the SKILL.md file from ontology skill"
}
,
{
"cmd"
:
"x clawhub skill publish --archive ./pkg.tar.gz --slug my-skill --version 1.0.0"
,
"cn"
:
"发布技能包"
,
"en"
:
"Publish a skill package"
}
]
,
"search"
:
{
"#desc"
:
{
"cn"
:
"搜索 ClawHub 技能市场"
,
"en"
:
"Search ClawHub skill marketplace"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"搜索关键词"
,
"en"
:
"Search query"
}
}
,
"--highlighted-only"
:
{
"#desc"
:
{
"cn"
:
"仅返回高亮/推荐的技能"
,
"en"
:
"Only return highlighted/recommended skills"
}
}
,
"--non-suspicious-only"
:
{
"#desc"
:
{
"cn"
:
"仅返回已审核的技能"
,
"en"
:
"Only return reviewed skills"
}
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"查看技能详情"
,
"en"
:
"View skill details"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能 slug"
,
"en"
:
"Skill slug"
}
}
}
,
"versions"
:
{
"#desc"
:
{
"cn"
:
"列出技能的所有版本"
,
"en"
:
"List all versions of a skill"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能 slug"
,
"en"
:
"Skill slug"
}
}
,
"--limit|-n"
:
{
"#desc"
:
{
"cn"
:
"每页数量"
,
"en"
:
"Items per page"
}
}
,
"--cursor"
:
{
"#desc"
:
{
"cn"
:
"分页游标"
,
"en"
:
"Pagination cursor"
}
}
}
,
"version"
:
{
"#desc"
:
{
"cn"
:
"查看特定版本详情"
,
"en"
:
"View specific version details"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能 slug"
,
"en"
:
"Skill slug"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"版本号"
,
"en"
:
"Version string"
}
}
}
,
"scan"
:
{
"#desc"
:
{
"cn"
:
"获取技能安全扫描结果"
,
"en"
:
"Get skill security scan results"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能 slug"
,
"en"
:
"Skill slug"
}
}
,
"--version"
:
{
"#desc"
:
{
"cn"
:
"指定版本号"
,
"en"
:
"Specify version"
}
}
,
"--tag"
:
{
"#desc"
:
{
"cn"
:
"指定标签"
,
"en"
:
"Specify tag"
}
}
}
,
"file"
:
{
"#desc"
:
{
"cn"
:
"获取技能中的某个文件内容"
,
"en"
:
"Get a file from a skill"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能 slug"
,
"en"
:
"Skill slug"
}
}
,
"--filepath"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
}
,
"--version"
:
{
"#desc"
:
{
"cn"
:
"指定版本号"
,
"en"
:
"Specify version"
}
}
,
"--tag"
:
{
"#desc"
:
{
"cn"
:
"指定标签"
,
"en"
:
"Specify tag"
}
}
}
,
"moderate"
:
{
"#desc"
:
{
"cn"
:
"获取技能审核状态"
,
"en"
:
"Get skill moderation status"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能 slug"
,
"en"
:
"Skill slug"
}
}
}
,
"publish"
:
{
"#desc"
:
{
"cn"
:
"发布技能包（需要登录）"
,
"en"
:
"Publish a skill package (login required)"
}
,
"--slug"
:
{
"#desc"
:
{
"cn"
:
"技能 slug"
,
"en"
:
"Skill slug"
}
}
,
"--version"
:
{
"#desc"
:
{
"cn"
:
"版本号"
,
"en"
:
"Version string"
}
}
,
"--archive"
:
{
"#desc"
:
{
"cn"
:
"压缩包文件路径"
,
"en"
:
"Archive file path"
}
}
}
,
"delete"
:
{
"#desc"
:
{
"cn"
:
"删除技能（需要登录）"
,
"en"
:
"Delete a skill (login required)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能 slug"
,
"en"
:
"Skill slug"
}
}
}
,
"undelete"
:
{
"#desc"
:
{
"cn"
:
"恢复已删除的技能（需要登录）"
,
"en"
:
"Restore a deleted skill (login required)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能 slug"
,
"en"
:
"Skill slug"
}
}
}
,
"rename"
:
{
"#desc"
:
{
"cn"
:
"重命名技能 slug（需要登录）"
,
"en"
:
"Rename skill slug (login required)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"当前 slug"
,
"en"
:
"Current slug"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"新 slug"
,
"en"
:
"New slug"
}
}
}
,
"merge"
:
{
"#desc"
:
{
"cn"
:
"合并两个技能（需要登录）"
,
"en"
:
"Merge two skills (login required)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"目标技能 slug"
,
"en"
:
"Target skill slug"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"源技能 slug"
,
"en"
:
"Source skill slug"
}
}
}
,
"transfer"
:
{
"#desc"
:
{
"cn"
:
"技能所有权转移管理（需要登录）"
,
"en"
:
"Skill ownership transfer management (login required)"
}
,
"$ref"
:
"x-advise://clawhub/data/transfer.jso"
}
}

