{
"#tldr"
:
[
{
"cmd"
:
"x clawhub skill transfer init my-skill target-user"
,
"cn"
:
"发起技能转移"
,
"en"
:
"Initiate skill transfer"
}
,
{
"cmd"
:
"x clawhub skill transfer accept my-skill"
,
"cn"
:
"接受技能转移"
,
"en"
:
"Accept skill transfer"
}
,
{
"cmd"
:
"x clawhub skill transfer incoming"
,
"cn"
:
"查看待接收的转移"
,
"en"
:
"View incoming transfers"
}
]
,
"init|start"
:
{
"#desc"
:
{
"cn"
:
"发起技能所有权转移"
,
"en"
:
"Initiate skill ownership transfer"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能 slug"
,
"en"
:
"Skill slug"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"目标用户名"
,
"en"
:
"Target username"
}
}
}
,
"accept"
:
{
"#desc"
:
{
"cn"
:
"接收技能转移"
,
"en"
:
"Accept skill transfer"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能 slug"
,
"en"
:
"Skill slug"
}
}
}
,
"reject"
:
{
"#desc"
:
{
"cn"
:
"拒绝技能转移"
,
"en"
:
"Reject skill transfer"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能 slug"
,
"en"
:
"Skill slug"
}
}
}
,
"cancel"
:
{
"#desc"
:
{
"cn"
:
"取消技能转移"
,
"en"
:
"Cancel skill transfer"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"技能 slug"
,
"en"
:
"Skill slug"
}
}
}
,
"incoming"
:
{
"#desc"
:
{
"cn"
:
"查看待接收的转移列表"
,
"en"
:
"List incoming transfers"
}
}
,
"outgoing"
:
{
"#desc"
:
{
"cn"
:
"查看待发出的转移列表"
,
"en"
:
"List outgoing transfers"
}
}
}

