{
"#name"
:
{
"x host"
:
null
,
"en"
:
"Host table management based on `/etc/hosts` file"
,
"cn"
:
"基于 `/etc/hosts` 文件的 host 表管理"
}
,
"#desc"
:
{
"en"
:
"Used to manage the mapping relationship between local host names and IP addresses"
,
"cn"
:
"用于管理本地主机名与 IP 地址之间的映射关系"
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"View the mapping relationship between local hostname and IP address"
,
"cn"
:
"查看本地主机名与 IP 地址之间映射关系"
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Get the IP address mapped to a specified hostname in the local configuration"
,
"cn"
:
"获取本地配置中指定主机名映射的 IP 地址"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"hostname"
,
"cn"
:
"主机名"
}
,
"#exec"
:
"___x_cmd_host___advise_get_candidate"
}
}
,
"ed"
:
{
"#desc"
:
{
"en"
:
"Edit the mapping between local hostnames and IP addresses"
,
"cn"
:
"编辑本地主机名与 IP 地址之间映射关系"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Modification of the mapping relationship between host names and IP addresses"
,
"cn"
:
"主机名与 IP 地址之间映射关系的修改操作"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x host ed hub.x-cmd.com=192.168.3.1"
,
"en"
:
"Add or modify the mapping relationship between host name and IP address"
,
"cn"
:
"新增或修改主机名与 IP 地址映射关系"
}
,
{
"cmd"
:
"x host ed -hub.x-cmd.com"
,
"en"
:
"Delete the mapping relationship between the specified host name and IP address"
,
"cn"
:
"删除指定主机名与 IP 地址映射关系"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x host cat"
,
"en"
:
"View the mapping relationship between local hostname and IP address"
,
"cn"
:
"查看本地主机名与 IP 地址之间映射关系"
}
,
{
"cmd"
:
"x host get localhost"
,
"en"
:
"Get the IP address mapped to the localhost hostname in the local configuration"
,
"cn"
:
"获取本地配置中 localhost 主机名映射的 IP 地址"
}
,
{
"cmd"
:
"x host ed hub.x-cmd.com=192.168.3.1"
,
"en"
:
"Add or modify the mapping relationship between host name and IP address"
,
"cn"
:
"新增或修改主机名与 IP 地址映射关系"
}
,
{
"cmd"
:
"x host ed -hub.x-cmd.com"
,
"en"
:
"Delete the mapping relationship between the specified host name and IP address"
,
"cn"
:
"删除指定主机名与 IP 地址映射关系"
}
]
}

