{
"#name"
:
{
"host"
:
{
"en"
:
"Host table management based on /etc/hosts file"
,
"cn"
:
"基于 /etc/hosts 文件的 host 表管理"
}
}
,
"#meta"
:
{
"default-subcmd"
:
"app"
}
,
"#synopsis"
:
[
{
"x host [subcommand] [options]..."
:
null
}
,
{
"x host cat"
:
null
}
,
{
"x host get <hostname>"
:
null
}
,
{
"x host ed <hostname>=<ip>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Manage local hostname to IP address mappings via /etc/hosts file.\nProvides safe editing with automatic backup and sudo privilege handling.\n"
,
"cn"
:
"通过 /etc/hosts 文件管理本地主机名到 IP 地址的映射。\n提供安全编辑功能，包括自动备份和 sudo 权限处理。\n"
}
,
"#tip"
:
[
{
"en"
:
"Use 'x host' or 'x host app' for interactive display with pagination\nUse 'x host cat' for full output in pipe scripts\nEditing requires sudo privileges for /etc/hosts\n"
,
"cn"
:
"使用 'x host' 或 'x host app' 进行带分页的交互式显示\n使用 'x host cat' 在管道脚本中获取完整输出\n编辑功能需要 sudo 权限修改 /etc/hosts\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x host"
,
"cn"
:
"示例: 智能分页显示 hosts 文件"
,
"en"
:
"Example: Display hosts with TTY-aware pagination"
}
,
{
"cmd"
:
"x host cat"
,
"cn"
:
"示例: 查看所有主机名映射(适合管道)"
,
"en"
:
"Example: View all hostname mappings (pipe-friendly)"
}
,
{
"cmd"
:
"x host get localhost"
,
"cn"
:
"示例: 获取 localhost 的 IP 地址"
,
"en"
:
"Example: Get IP address for localhost"
}
,
{
"cmd"
:
"x host ed myapp.local=192.168.1.100"
,
"cn"
:
"示例: 添加本地开发域名映射"
,
"en"
:
"Example: Add local dev domain mapping"
}
,
{
"cmd"
:
"x host ed -myapp.local"
,
"cn"
:
"示例: 删除指定主机名映射"
,
"en"
:
"Example: Remove hostname mapping"
}
,
{
"cmd"
:
"x host fz"
,
"cn"
:
"示例: 交互式模糊查找 hosts"
,
"en"
:
"Example: Interactive fuzzy finder for hosts"
}
]
,
"#subcmd:Option"
:
[
"-h"
,
"--help"
]
,
"cat"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Display the hosts file content"
,
"cn"
:
"显示 hosts 文件内容"
}
}
,
"get"
:
{
"#synopsis"
:
"<hostname>"
,
"#desc"
:
{
"en"
:
"Get IP address for a hostname"
,
"cn"
:
"获取指定主机名的 IP 地址"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Hostname to lookup"
,
"cn"
:
"要查询的主机名"
}
,
"#exec"
:
"___x_cmd_host___advise_get_candidate"
}
}
,
"ed"
:
{
"#synopsis"
:
"<host=ip|-host>"
,
"#desc"
:
{
"en"
:
"Edit hosts file entries"
,
"cn"
:
"编辑 hosts 文件条目"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"host=ip to add/modify, -host to delete"
,
"cn"
:
"host=ip 添加/修改, -host 删除"
}
}
}
,
"fz"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Interactive fuzzy finder for hosts"
,
"cn"
:
"交互式模糊查找 hosts"
}
}
,
"app"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Display hosts with TTY-aware pagination"
,
"cn"
:
"智能分页显示 hosts"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

