{
"#name"
:
{
"ish"
:
null
,
"en"
:
"iSH Utility, Note that this module is in the experimental stage"
,
"cn"
:
"iSH 实用功能, 注意该模块处于实验阶段"
}
,
"#desc"
:
{
"en"
:
"The ish module integrates various utility functions that iSH users may need.\n"
,
"cn"
:
"ish 模块集成了 iSH 用户可能需要的各种实用功能.\n"
}
,
"cr"
:
{
"#desc"
:
{
"cn"
:
"更改 ish 软件源镜像，以加快软件包下载速度并更新 alpine 版本。"
,
"en"
:
"Change the iSH software source mirror to speed up package downloads and update the alpine version."
}
,
"#tldr"
:
[
{
"cmd"
:
"x ish cr"
,
"cn"
:
"进入更换软件源镜像界面"
,
"en"
:
"Enter the interface for changing software source image."
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"m"
,
"cn"
:
"x-cmd 在 ish 环境中默认配置 m 为 x ish 的缩写, m 取自单词 machine 的第一个字母"
,
"en"
:
"x-cmd in ish environment defaults to m as an abbreviation for x ish, m is the first letter of word machine"
}
,
{
"cmd"
:
"x ish ver"
,
"cn"
:
"查看 ish 版本"
,
"en"
:
"Check the version of iSH"
}
,
{
"cmd"
:
"x ish prep"
,
"en"
:
"Prepare the iSH environment by installing the useful packages"
,
"cn"
:
"准备 iSH 环境, 安装一些有用的包"
}
,
{
"cmd"
:
"x ish cr"
,
"en"
:
"Change apk repo to v3.18 by default, then update"
,
"cn"
:
"更改 apk 源为 v3.18 by default, 然后更新"
}
,
{
"cmd"
:
"x ish ka"
,
"en"
:
"Keep the app running in the background using location permissions, note that you need to authorize it as always in settings"
,
"cn"
:
"利用 位置权限 保持 APP 在后面运行, 注意你需要在设置中授权为 always"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/ish"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/ish"
}
}
}

