# shellcheck shell=dash
___x_cmd_cacert___main(){
    [ "$#" -gt 0 ] ||   set  -  cat
    local op="$1"; shift
    case "$op" in
        which|which_|cat)
            ___x_cmd_cacert_"$op" "$@"
            ;;
    esac
}

# May be download
# http://www.cacert.org/

___x_cmd_cacert_which_(){
    if [ -f /etc/ssl/cert.pem ]; then
        x_=/etc/ssl/cert.pem
    elif [ -f /etc/ssl/certs/ca-certificates.crt ]; then
        x_=/etc/ssl/certs/ca-certificates.crt
    else
        x_="${___X_CMD_ROOT_MOD}/cacert/lib/cacert.pem"
    fi
}

___x_cmd_cacert_which(){
    local x_
    ___x_cmd_cacert_which_  || return
    printf "%s\n" "$x_"
}

___x_cmd_cacert_rat_(){
    ___x_cmd_cacert_which_  || return
    ___x_cmd rat_ "$x_"
}

___x_cmd_cacert_rat(){
    local x_
    ___x_cmd_cacert_cat_    || return
    printf "%s\n" "$x_"
}

___x_cmd_cacert_cat(){
    local x_
    ___x_cmd_cacert_which_  || return
    ___x_cmd_cmds cat "$x_"
}
