# shellcheck shell=dash
___x_cmd_demo___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_demo___auto
        return
    }

    local op="$1"; shift
    case "$op" in
        --help|-h)      x help -m demo ;;
        --ls|--app|--run)
                        "___x_cmd_demo___${op#--}" "$@" ;;
        *)              x "$op" "$@" --demo
    esac
}

___x_cmd_demo___run(){
    local IFS="/"
    local website="https://x-cmd.com/demo/$*"
    x showwebsite "$website" "Demo here ==>"
}

# list all
___x_cmd_demo___ls(){
    :
}

___x_cmd_demo___app(){
    :
}

___x_cmd_demo___auto(){
    if ___x_cmd_is_interactive; then
        ___x_cmd_demo_app
    else
        ___x_cmd_demo_ls
    fi
}
