{
"#name"
:
{
"pwsh"
:
null
,
"en"
:
"Powershell command line management tool <unstable>"
,
"cn"
:
"Powershell 命令行管理工具 <unstable>"
}
,
"#synopsis"
:
[
{
"x pwsh [command] [options] [args] ..."
:
null
}
]
,
"#tldr"
:
null
,
"--repl"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Enter powershell interaction mode"
,
"cn"
:
"进入 powershell 交互模式"
}
}
,
"computer"
:
{
"#desc"
:
{
"en"
:
"Changing Computer Status"
,
"cn"
:
"更改计算机状态"
}
,
"$ref"
:
"x-advise://pwsh/data/computer.jso"
}
,
"disk"
:
{
"#desc"
:
{
"en"
:
"Disk Management"
,
"cn"
:
"磁盘管理"
}
,
"$ref"
:
"x-advise://pwsh/data/disk.jso"
}
,
"ip"
:
{
"#desc"
:
{
"en"
:
"IP Address Management"
,
"cn"
:
"IP 地址管理"
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Display IP address data information in CSV data format"
,
"cn"
:
"以 CSV 数据格式显示 IP 地址数据信息"
}
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Display IP address data information in JSON data format"
,
"cn"
:
"以 JSON 数据格式显示 IP 地址数据信息"
}
}
,
"-l|--list"
:
{
"#desc"
:
{
"en"
:
"Display IP address data information in a list format"
,
"cn"
:
"以列表形式显示 IP 地址数据信息"
}
}
}
,
"log"
:
{
"#desc"
:
{
"en"
:
"System Log Management"
,
"cn"
:
"系统日志管理"
}
,
"$ref"
:
"x-advise://pwsh/data/log.jso"
}
,
"perf"
:
{
"#desc"
:
{
"en"
:
"Performance management"
,
"cn"
:
"性能管理"
}
,
"$ref"
:
"x-advise://pwsh/data/perf.jso"
}
,
"netsh"
:
{
"#desc"
:
{
"en"
:
"System network configuration management"
,
"cn"
:
"系统网络配置管理"
}
}
,
"part"
:
{
"#desc"
:
{
"en"
:
"Disk Partition Management"
,
"cn"
:
"磁盘分区管理"
}
,
"$ref"
:
"x-advise://pwsh/data/part.jso"
}
,
"path"
:
{
"#desc"
:
{
"en"
:
"System path management"
,
"cn"
:
"系统路径管理"
}
,
"import|import2wsl"
:
{
"#desc"
:
{
"en"
:
"Importing WSL2 subsystem path information"
,
"cn"
:
"导入 WSL2 子系统路径信息"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"Listing disk partition data information"
,
"cn"
:
"列举系统路径信息"
}
}
}
,
"ps"
:
{
"#desc"
:
{
"en"
:
"System process management"
,
"cn"
:
"系统进程管理"
}
,
"$ref"
:
"x-advise://pwsh/data/ps.jso"
}
,
"service"
:
{
"#desc"
:
{
"en"
:
"System background service management"
,
"cn"
:
"系统后台服务管理"
}
,
"$ref"
:
"x-advise://pwsh/data/service.jso"
}
,
"wmi"
:
{
"#desc"
:
{
"en"
:
"Managing the local WMI cmdlet"
,
"cn"
:
"管理本机 WMI cmdlet"
}
}
,
"kill"
:
{
"#desc"
:
{
"en"
:
"Stop one or more running processes"
,
"cn"
:
"停止一个或多个正在运行的进程"
}
,
"$ref"
:
"x-advise://pwsh/data/kill.jso"
}
,
"lsof"
:
{
"#desc"
:
{
"en"
:
"Get the computer information"
,
"cn"
:
"获取计算机信息"
}
,
"$ref"
:
"x-advise://pwsh/data/lsof.jso"
}
,
"admin"
:
{
"#desc"
:
{
"en"
:
"Using administrator identity"
,
"cn"
:
"使用管理员身份"
}
}
,
"-PSConsoleFile"
:
{
"#desc"
:
{
"en"
:
"Specify PSC1 file"
,
"cn"
:
"指定 psc1 文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-Version"
:
{
"#desc"
:
{
"en"
:
"Specify the version of PowerShell"
,
"cn"
:
"指定 PowerShell 的版本"
}
,
"#1"
:
null
}
,
"-NoLogo"
:
{
"#desc"
:
{
"en"
:
"Hide the logo displayed when PowerShell starts"
,
"cn"
:
"隐藏 PowerShell 启动时显示的徽标"
}
}
,
"-NoProfile"
:
{
"#desc"
:
{
"en"
:
"Skip loading configuration file"
,
"cn"
:
"跳过加载配置文件"
}
}
,
"-NonInteractive"
:
{
"#desc"
:
{
"en"
:
"Prevent interactive prompts from being displayed"
,
"cn"
:
"防止显示交互式提示"
}
}
,
"-ExecutionPolicy"
:
{
"#desc"
:
{
"en"
:
"Set the execution policy for PowerShell"
,
"cn"
:
"设置 PowerShell 的执行策略"
}
,
"#1"
:
null
}
,
"-EncodedCommand"
:
{
"#desc"
:
{
"en"
:
"Accept a Base64 encoded command string and execute it after decoding"
,
"cn"
:
"接受一个 Base64 编码的命令字符串，并在解码后执行它"
}
,
"#1"
:
null
}
,
"-InputFormat"
:
{
"#desc"
:
{
"en"
:
"Specify the format to receive from the pipeline or redirected input"
,
"cn"
:
"指定从管道或重定向输入接收的格式"
}
,
"#1"
:
null
}
,
"-OutputFormat"
:
{
"#desc"
:
{
"en"
:
"Specify the format for sending to the pipeline or redirecting output"
,
"cn"
:
"指定发送到管道或重定向输出的格式"
}
,
"#1"
:
null
}
,
"-WindowStyle"
:
{
"#desc"
:
{
"en"
:
"Set the style of the PowerShell window"
,
"cn"
:
"设置 PowerShell 窗口的样式"
}
,
"#1"
:
[
"Normal"
,
"Minimized"
,
"Maximized"
,
"Hidden"
]
}
,
"-NoExit"
:
{
"#desc"
:
{
"en"
:
"Do not exit a PowerShell session after executing commands or scripts"
,
"cn"
:
"在执行完命令或脚本后不退出 PowerShell 会话"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

