{
"#name"
:
{
"pwsh"
:
null
,
"en"
:
"PowerShell command line management tool <unstable>"
,
"cn"
:
"PowerShell 命令行管理工具 <unstable>"
}
,
"#synopsis"
:
[
{
"x pwsh [command] [options] [args] ..."
:
null
}
]
,
"#tldr"
:
null
,
"--repl"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Enter PowerShell interaction mode"
,
"cn"
:
"进入 PowerShell 交互模式"
}
}
,
"computer"
:
{
"#desc"
:
{
"en"
:
"Changing Computer Status"
,
"cn"
:
"更改计算机状态"
}
,
"$ref"
:
"x-advise://pwsh/data/computer.jso"
}
,
"disk"
:
{
"#desc"
:
{
"en"
:
"Disk Management"
,
"cn"
:
"磁盘管理"
}
,
"$ref"
:
"x-advise://pwsh/data/disk.jso"
}
,
"ip"
:
{
"#desc"
:
{
"en"
:
"IP Address Management"
,
"cn"
:
"IP 地址管理"
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Display IP address data information in CSV data format"
,
"cn"
:
"以 CSV 数据格式显示 IP 地址数据信息"
}
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Display IP address data information in JSON data format"
,
"cn"
:
"以 JSON 数据格式显示 IP 地址数据信息"
}
}
,
"-l|--list"
:
{
"#desc"
:
{
"en"
:
"Display IP address data information in a list format"
,
"cn"
:
"以列表形式显示 IP 地址数据信息"
}
}
}
,
"log"
:
{
"#desc"
:
{
"en"
:
"System Log Management"
,
"cn"
:
"系统日志管理"
}
,
"$ref"
:
"x-advise://pwsh/data/log.jso"
}
,
"perf"
:
{
"#desc"
:
{
"en"
:
"Performance management"
,
"cn"
:
"性能管理"
}
,
"$ref"
:
"x-advise://pwsh/data/perf.jso"
}
,
"netsh"
:
{
"#desc"
:
{
"en"
:
"System network configuration management"
,
"cn"
:
"系统网络配置管理"
}
,
"#tag"
:
[
"todo"
]
}
,
"part"
:
{
"#desc"
:
{
"en"
:
"Disk Partition Management"
,
"cn"
:
"磁盘分区管理"
}
,
"$ref"
:
"x-advise://pwsh/data/part.jso"
}
,
"path"
:
{
"#desc"
:
{
"en"
:
"System path management"
,
"cn"
:
"系统路径管理"
}
,
"import|import2wsl"
:
{
"#desc"
:
{
"en"
:
"Importing WSL2 subsystem path information"
,
"cn"
:
"导入 WSL2 子系统路径信息"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"Listing disk partition data information"
,
"cn"
:
"列举系统路径信息"
}
}
,
"win_to_linux|win_to_linux_"
:
{
"#desc"
:
{
"cn"
:
"将 Windows 样式的路径转换成 Linux 样式"
,
"en"
:
"Convert Windows-style paths to Linux-style paths"
}
,
"#tag"
:
[
"inner"
]
}
,
"linux_to_win|linux_to_win_"
:
{
"#desc"
:
{
"cn"
:
"将 Linux 样式的路径转换成 Windows 样式"
,
"en"
:
"Convert Linux-style paths to Windows-style paths"
}
,
"#tag"
:
[
"inner"
]
}
,
"add_pwsh"
:
{
"#desc"
:
{
"cn"
:
"将 PowerShell 安装的根目录添加到 PATH 变量"
,
"en"
:
"Add the root directory of PowerShell installation to the PATH variable"
}
,
"#tag"
:
[
"inner"
]
}
}
,
"ps"
:
{
"#desc"
:
{
"en"
:
"System process management"
,
"cn"
:
"系统进程管理"
}
,
"$ref"
:
"x-advise://pwsh/data/ps.jso"
}
,
"service"
:
{
"#desc"
:
{
"en"
:
"System background service management"
,
"cn"
:
"系统后台服务管理"
}
,
"$ref"
:
"x-advise://pwsh/data/service.jso"
}
,
"wmi"
:
{
"#desc"
:
{
"en"
:
"Managing the local WMI cmdlet"
,
"cn"
:
"管理本机 WMI cmdlet"
}
,
"#tag"
:
[
"todo"
]
}
,
"kill"
:
{
"#desc"
:
{
"en"
:
"Stop one or more running processes"
,
"cn"
:
"停止一个或多个正在运行的进程"
}
,
"$ref"
:
"x-advise://pwsh/data/kill.jso"
}
,
"lsof"
:
{
"#desc"
:
{
"en"
:
"Get the computer information"
,
"cn"
:
"获取计算机信息"
}
,
"$ref"
:
"x-advise://pwsh/data/lsof.jso"
}
,
"admin"
:
{
"#desc"
:
{
"en"
:
"Using administrator identity"
,
"cn"
:
"使用管理员身份"
}
}
,
"setup|--setup"
:
{
"#desc"
:
{
"cn"
:
"将 x-cmd 注入 PowerShell 环境，只能在 Git Bash 环境中使用"
,
"en"
:
"Inject x-cmd into the PowerShell environment, It can only be used in the Git Bash environment"
}
}
,
"#subcmd:Enhance"
:
[
"--repl"
,
"computer"
,
"disk"
,
"ip"
,
"log"
,
"perf"
,
"netsh"
,
"part"
,
"path"
,
"ps"
,
"service"
,
"wmi"
,
"kill"
,
"lsof"
,
"admin"
,
"setup|--setup"
]
,
"$ref"
:
"x-cmd-advise://powershell/advise.t.jso"
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

