{
"#name"
:
{
"txt"
:
null
,
"en"
:
"Text Content Management"
,
"cn"
:
"文本内容管理"
}
,
"#desc"
:
{
"en"
:
"Managing text content via the command line"
,
"cn"
:
"通过命令行管理文本内容"
}
,
"abs|abstract"
:
{
"#desc"
:
{
"en"
:
"Generating abstract text using the original text content"
,
"cn"
:
"使用原文生成摘要文本"
}
,
"--cn"
:
{
"#desc"
:
{
"en"
:
"Generating Chinese abstract text using the original text content"
,
"cn"
:
"使用原文生成中文摘要文本"
}
}
,
"--en"
:
{
"#desc"
:
{
"en"
:
"Generating English abstract text using the original text content"
,
"cn"
:
"使用原文生成英文摘要文本"
}
}
}
,
"expand"
:
{
"#desc"
:
{
"en"
:
"Expanding text content"
,
"cn"
:
"扩充文本内容"
}
}
,
"refine"
:
{
"#desc"
:
{
"en"
:
"Refining text content"
,
"cn"
:
"提炼文本内容"
}
}
,
"rephrase"
:
{
"#desc"
:
{
"en"
:
"Rephrasing text content"
,
"cn"
:
"改写文本内容"
}
}
,
"exp|explain"
:
{
"#desc"
:
{
"en"
:
"Explanation of the content of the text"
,
"cn"
:
"对文本内容进行说明"
}
,
"--cn"
:
{
"#desc"
:
{
"en"
:
"Explanation of the Chinese content of the text"
,
"cn"
:
"对文本的中文内容进行说明"
}
}
}
,
"cn"
:
{
"#desc"
:
{
"en"
:
"Translate the text to Chinese"
,
"cn"
:
"将文本翻译成中文"
}
}
,
"en"
:
{
"#desc"
:
{
"en"
:
"Translate the text to English"
,
"cn"
:
"将文本翻译成英文"
}
}
,
"fr"
:
{
"#desc"
:
{
"en"
:
"Translate the text to French"
,
"cn"
:
"将文本翻译成法文"
}
}
}

