
xrc:mod:lib     gx      ws/browse ws/collaborator ws/edit ws/info ws/issue ws/pr

___x_cmd_gx_ws(){
    [ $# -gt 0 ] ||     set -- info

    local op="$1";      shift
    case "$op" in
        collaborator)   ___x_cmd_gx_ws_collaborator "$@" ;;
        issue)          ___x_cmd_gx_ws_issue        "$@" ;;
        pr)             ___x_cmd_gx_ws_pr           "$@" ;;

        info)           ___x_cmd_gx_ws_info         "$@" ;;
        edit)           ___x_cmd_gx_ws_edit         "$@" ;;
        browse)         ___x_cmd_gx_ws_browse       "$@" ;;
    esac
}

___x_cmd_gx_ws_gethttpurl_(){
    :
    # example https://github.com/x-bash/xrc

    local x_

    ___x_cmd_gx_ws_repopath_ || return
    local p="$x_"

    ___x_cmd_gx_ws_provider_ || return
    case "$x_" in
        gh)         x_="https://github.com/$p"   ;;
        gt)         x_="https://gitee.com/$p"    ;;
        gl)         x_="https://gitlab.com/$p"   ;;
        gitcode)    x_="https://gitcode.com/$p"  ;;
    esac
}

# github, gitcode, gitee, gitlab
___x_cmd_gx_ws_provider_(){
    x_=$(git meta url) || return
    case "$x_" in
        github.com)     x_=gh       ;;
        gitee.com)      x_=gt       ;;
        gitcode.net)    x_=gitcode  ;;
        gitlab.com)     x_=gl       ;;
        *)              return 1
    esac
}

___x_cmd_gx_ws_repopath_(){
    x_=$(x git meta path)
}

