
___x_cmd_gx_ws_collaborator(){
    [ $# -gt 0 ] ||     set -- info

    local op="$1";      shift
    case "$op" in
        info)           ___x_cmd_gx_ws_collaborator_info    "$@" ;;
        add)            ___x_cmd_gx_ws_collaborator_add     "$@" ;;
        rm)             ___x_cmd_gx_ws_collaborator_rm      "$@" ;;
        apply)          ___x_cmd_gx_ws_collaborator_apply   "$@" ;;
        open)           ___x_cmd_gx_ws_collaborator_open    "$@" ;;
    esac
}

___x_cmd_gx_ws_collaborator_add(){
    local x_
    ___x_cmd_gx_ws_provider_ || return
    local provider="$x_"

    ___x_cmd_gx_ws_repopath_ || return
    local p="$x_"

    x "$provider" repo collaborator add -r "$p" "$@"
    # case "$x_" in
    #     github)     x "$provider" repo collaborator add -r "$p" "$@" ;;
    #     gitee)      x "$provider" repo collaborator add -r "$p" "$@" ;;
    #     gitlab)     x "$provider" repo collaborator add -r "$p" "$@" ;;
    # esac
}

___x_cmd_gx_ws_collaborator_open(){
    # x browse https://github.com/x-bash/xrc/settings/access
    :
}
