# shellcheck shell=dash
___x_cmd_gx_ws_info(){
    local X_help_cmd='___x_cmd_gx_help ws info'
    help:arg:parse
    [ $# -gt 0 ] ||     set -- ls

    local op="$1";      shift
    case "$op" in
        ls)               ___x_cmd_gx_ws_info_ls                      "$@" ;;
        open)             ___x_cmd_gx_ws_info_open                 "$@" ;;
    esac

}
___x_cmd_gx_ws_info_ls(){
    local x_
    ___x_cmd_gx_ws_provider_ || return
    local provider="$x_"

    ___x_cmd_gx_ws_repopath_ || return
    local p="$x_"

    gx:debug "x $provider repo ls $*"
    x "$provider" repo ls "$@"
}

___x_cmd_gx_ws_info_open(){
    local x_
    ___x_cmd_gx_ws_gethttpurl_ || return
    local httpurl="$x_"

    ___x_cmd_gx_ws_repopath_ || return
    local p="$x_"
    p="${p##*/}"

    ___x_cmd_gx_ws_provider_ || return
    local provider="$x_"

    case "$provider" in
        gh|gt)         x browse "$httpurl/$p/settings"           ;;
        gitcode|gl)    x browse "$httpurl/$p"  ;;
        *)             return 1                                  ;;
    esac
}

