{
"#desc"
:
{
"en"
:
"server-side JavaScript runtime"
,
"cn"
:
"服务端 JavaScript 运行时"
}
,
"#tip:note"
:
[
{
"en"
:
"Extends 'node' options.\nSee https://nodejs.org/en/docs official website.\nSee `x node --help` for more information.\n"
,
"cn"
:
"继承 'node' 参数选项与指令\n可查看 https://nodejs.org/zh-cn/docs 官网\n可通过 `x node --help` 命令查看更多信息\n"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"node script"
,
"cn"
:
"node script"
}
,
"#exec"
:
"___x_cmd_advise__file; ___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
}

