# shellcheck shell=sh
# shellcheck disable=SC2039,3043,SC2154
# https://gitea.com/api/swagger#/user
___x_cmd_tea_user(){
    param:scope     ___x_cmd_tea
    param:subcmd ___x_cmd_tea_user       \
        "info|i"    "Show information"  \
        email       "get user email"    \
        repo        "List all repos"
    param:subcmd:try
    param:run

    ___x_cmd_tea_user _param_help_doc
    return 1
}

# https://gitea.com/api/swagger#/user/userGetCurrent
# https://gitea.com/api/swagger#/user/userGet
___x_cmd_tea_user_info() {
    param:scope     ___x_cmd_tea
    param:dsl       '
options:
    #1              "Username, empty is using current user"     <>=""
    --json|-j       "output json data"
'
    param:run

    local _avt_name="$1"
    local url=""
    if [ -z "$_avt_name" ]; then
        url="/user"
    else
        ___x_cmd_tea____transform_avt_name || return
        url="/users/$_avt_name"
    fi
    ___x_cmd_tea_curl get "$url" | ___x_cmd_tea_user_info____status_hander
}

___x_cmd_tea_user_info____status_hander(){
    if [ -n "$ENFORCE_JSON" ] || [ -n "$json" ]; then
        ___x_cmd_cmds_cat
        return
    fi
    (
        local _id=""
        x jo env . _id=.id name=.login email=.email website=.website \
            tea_resp_msg=.message tea_resp_err=.errors
        if [ -n "$_id" ]; then
            ___x_cmd_ui_tf true  "Get${_avt_name:+" $_avt_name"} user info successfully:" \
                "Id: $_id" "Name: $name" "Email: $email" ${blog:+"Blog: $blog"} ${website:+"Website: $website"}
        else
            ___x_cmd_ui_tf false "Get${_avt_name:+" $_avt_name"} user info failure:" >&2
            ___x_cmd_tea____handle_resp
            return 1
        fi
    )
}

# https://gitea.com/api/swagger#/user/userCurrentListRepos
___x_cmd_tea_user_repo(){
    param:scope     ___x_cmd_tea
    param:subcmd ___x_cmd_tea_user_repo      \
        "ls|l"  "List all repos"            \
        app     "Interactive UI show repo of user"
    param:subcmd:try
    param:run
    ___x_cmd_tea_user_repo_ls _param_help_doc
    return 1
}

# https://gitea.com/api/swagger#/user/userGetOauth2Application
___x_cmd_tea_user_repo_app() {
    param:scope     ___x_cmd_tea
    param:dsl       '
options:
    --visibility    "visibility"                                <>:Authority="all"
    --affiliation   "affiliation"                               <>:UserGroup="owner"
    --sort          "sort"                                      <>:UserSort="created"
    --direction     "direction"                                 <>:Direction="desc"
    --limit         "Results per page"                          <>:Numbers="30"
    --page          "Page number of the results to fetch."      <>:Numbers="1"
'
    param:run

    local url
    if [ $# -gt 0 ]; then
        url="/users/$1/repos"
    else
        url="/user/repos"
    fi

    # ___tea_ui_mutual '___ui_table_json Name=.name RepoPath=.full_name Visibility=.visibility Url=.html_url -- $@' \
    #     ___x_cmd_tea_get_multi "$url" visibility affiliation sort direction
    ___x_cmd_tea_get_multi "$url" visibility affiliation sort direction
}

# https://gitea.com/api/swagger#/user/userCurrentListRepos
___x_cmd_tea_user_repo_ls() {
    param:scope     ___x_cmd_tea
    param:dsl       '
options:
    --limit         "Results per page"                          <>:Numbers="30"
    --page          "Page number of the results to fetch."      <>:Numbers="1"
    --json|-j       "output json data"
'
    param:run

    local url
    if [ $# -gt 0 ]; then
        url="/users/$1/repos"
    else
        url="/user/repos"
    fi
    # ___X_CMD_UI_STATIC=1 ___tea_ui_mutual '___ui_table_json RepoPath=.full_name Visibility=.visibility Url=.html_url -- $@' \
    #     ___x_cmd_tea_get_multi "$url"
    ___x_cmd_tea_get_multi "$url"
}

# https://gitea.com/api/swagger#/user/userListEmails
___x_cmd_tea_user_email(){
    param:void
    # ___tea_ui_mutual '___ui_table_json email=.email verified=.verified  -- $@' ___x_cmd_tea_get_multi "/user/emails"
    ___x_cmd_tea_get_multi "/user/emails"
}
