{
"#name"
:
{
"ui"
:
null
,
"en"
:
"UI components for interactive terminals"
,
"cn"
:
"交互式终端的 UI 组件"
}
,
"#synopsis"
:
null
,
"#desc"
:
null
,
"table"
:
{
"#desc"
:
{
"en"
:
"Use ui table style"
}
,
"json"
:
{
"#desc"
:
{
"en"
:
"with json data"
}
}
,
"#tag"
:
[
"inner"
]
}
,
"gridselect"
:
{
"#desc"
:
{
"en"
:
"Use ui grid select style"
}
,
"num"
:
{
"#desc"
:
{
"en"
:
"with num"
}
}
,
"multiple"
:
{
"#desc"
:
{
"en"
:
"multiple select"
}
}
,
"nohelp"
:
{
"#desc"
:
{
"en"
:
"no help"
}
}
,
"#tag"
:
[
"inner"
]
}
,
"select"
:
{
"#desc"
:
{
"en"
:
"Use ui select style"
}
,
"#tip"
:
[
{
"cn"
:
"首个参数为变量名，格式为 <id,val>；id 和 val 可以是任意有效变量字符串\n- id 为从1开始的选择项编号\n- val 为选择项的值\n"
,
"en"
:
"The first parameter is the variable name, in the format <id,val>, where id and val can be any valid variable strings.\n- id is the selected item number starting from 1\n- val is the value of the selected item.\n"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"交互选择后生成的参数变量名，格式为 <id,val>"
,
"en"
:
"The parameter variable name generated after interactive selection, in the format <id,val>"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"交互选择提示信息，标题"
,
"en"
:
"The interactive selection prompt message, title"
}
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"交互选择项列表"
,
"en"
:
"Interactive selection item list"
}
}
}
,
"yesno"
:
{
"#desc"
:
{
"en"
:
"Use ui 'yes or no' select style"
}
}
,
"form"
:
{
"#desc"
:
{
"en"
:
"Use ui from style"
}
,
"nohelp"
:
{
"#desc"
:
{
"en"
:
"Use ui from style with non help"
}
}
}
,
"truefalse|tf"
:
{
"#desc"
:
{
"en"
:
"Use true or false style"
}
,
"false|error|failure"
:
{
"#desc"
:
{
"en"
:
"Show error style"
}
}
,
"true|success"
:
{
"#desc"
:
{
"en"
:
"Show success style"
}
}
,
"skipped"
:
{
"#desc"
:
{
"en"
:
"Show other style"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ui tf success \"Creating repo success:\"\n___X_CMD_UI_TF_INDENT=\"  \" x ui tf skipped \"url: url\"\n___X_CMD_UI_TF_INDENT=\"  \" x ui tf skipped \"repo_owner: repo_owner\"\n"
,
"en"
:
"Try to use ui tf style"
}
,
{
"cmd"
:
"x ui tf failure \"JOB_ID: 1000088492\""
}
]
}
,
"rotate"
:
{
"#desc"
:
{
"cn"
:
"回滚输出"
,
"en"
:
"Rollback output"
}
,
"-n"
:
{
"#desc"
:
{
"cn"
:
"回滚的行数"
,
"en"
:
"The number of lines to rollback"
}
,
"#1"
:
null
}
,
"--prefix"
:
{
"#desc"
:
{
"cn"
:
"UI 显示前缀样式"
,
"en"
:
"UI prefix style"
}
,
"#1"
:
null
}
,
"--prpmpt-running"
:
{
"#desc"
:
{
"cn"
:
"运行时的提示样式"
,
"en"
:
"Prompt style at runtime"
}
,
"#1"
:
null
}
,
"--prompt-ending"
:
{
"#desc"
:
{
"cn"
:
"运行结束时的提示样式"
,
"en"
:
"Prompt style at the end of execution"
}
,
"#1"
:
null
}
,
"--clear-on-exit|--clear"
:
{
"#desc"
:
{
"cn"
:
"运行结束后清空 UI 样式"
,
"en"
:
"Clear UI styles after running"
}
}
,
"--output-original|--raw"
:
{
"#desc"
:
{
"cn"
:
"运行结束后输出原始数据"
,
"en"
:
"Output the original data after running"
}
}
,
"--text-style"
:
{
"#desc"
:
{
"cn"
:
"输出文本的样式"
,
"en"
:
"Output text style"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"颜色样式"
,
"en"
:
"Color style"
}
}
}
,
"--border-style"
:
{
"#desc"
:
{
"cn"
:
"输出边框的样式"
,
"en"
:
"Output border style"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"颜色样式"
,
"en"
:
"Color style"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"ls | x ui rotate -n 3\nx ui rotate -n 3 ls\n"
,
"cn"
:
"回滚显示 ls 命令的输出"
,
"en"
:
"Rollback the output of the ls command"
}
]
}
,
"col"
:
{
"#desc"
:
{
"en"
:
"Print terminal column numbers"
}
}
,
"row"
:
{
"#desc"
:
{
"en"
:
"Print terminal row numbers"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ui select id,val \"Select about abc:\" aaa bbb ccc;  echo \"id: $id val: $val\""
,
"en"
:
"Select about abc"
}
,
{
"cmd"
:
"x ui sep3 \"-\""
,
"en"
:
"Output a horizontal line, one-third the width of the terminal"
}
,
{
"cmd"
:
"if x ui yesno 'Whether to update x-cmd ?'; then x ui tf true 'Update: x-cmd'\nelse x ui tf false 'Not update: x-cmd'\nfi\n"
,
"en"
:
"Try to use ui yesno and truefalse"
}
]
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

