{
"#name"
:
{
"ui"
:
null
,
"en"
:
"UI components for interactive terminals"
,
"cn"
:
"交互式终端的 UI 组件"
}
,
"#synopsis"
:
null
,
"#desc"
:
null
,
"progressbar|probar"
:
null
,
"cmd|cmdline"
:
null
,
"spin"
:
null
,
"sep|sep2|sep3"
:
null
,
"table"
:
{
"#desc"
:
{
"en"
:
"Use ui table style"
}
,
"json"
:
{
"#desc"
:
{
"en"
:
"with json data"
}
}
}
,
"gridselect"
:
{
"#desc"
:
{
"en"
:
"Use ui grid select style"
}
,
"num"
:
{
"#desc"
:
{
"en"
:
"with num"
}
}
,
"multiple"
:
{
"#desc"
:
{
"en"
:
"multiple select"
}
}
,
"nohelp"
:
{
"#desc"
:
{
"en"
:
"no help"
}
}
}
,
"select"
:
{
"#desc"
:
{
"en"
:
"Use ui select style"
}
}
,
"yesno"
:
{
"#desc"
:
{
"en"
:
"Use ui 'yes or no' select style"
}
}
,
"form"
:
{
"#desc"
:
{
"en"
:
"Use ui from style"
}
,
"nohelp"
:
{
"#desc"
:
{
"en"
:
"Use ui from style with non help"
}
}
}
,
"truefalse|tf"
:
{
"#desc"
:
{
"en"
:
"Use true or false style"
}
,
"false|error|failure"
:
{
"#desc"
:
{
"en"
:
"Show error style"
}
}
,
"true|success"
:
{
"#desc"
:
{
"en"
:
"Show success style"
}
}
,
"skipped"
:
{
"#desc"
:
{
"en"
:
"Show other style"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ui tf success \"Creating repo success:\"\n___X_CMD_UI_TF_INDENT=\"  \" x ui tf skipped \"url: url\"\n___X_CMD_UI_TF_INDENT=\"  \" x ui tf skipped \"repo_owner: repo_owner\"\n"
,
"en"
:
"Try to use ui tf style"
}
,
{
"cmd"
:
"x ui tf failure \"JOB_ID: 1000088492\""
}
]
}
,
"col"
:
{
"#desc"
:
{
"en"
:
"Print terminal column numbers"
}
}
,
"row"
:
{
"#desc"
:
{
"en"
:
"Print terminal row numbers"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ui select id,val \"Select about abc:\" aaa bbb ccc;  echo \"id: $id val: $val\""
,
"en"
:
"Select about abc"
}
,
{
"cmd"
:
"x ui sep3 \"-\""
,
"en"
:
"Output a horizontal line, one-third the width of the terminal"
}
,
{
"cmd"
:
"if x ui yesno 'Whether to update x-cmd ?'; then x ui tf true 'Update: x-cmd'\nelse x ui tf false 'Not update: x-cmd'\nfi\n"
,
"en"
:
"Try to use ui yesno and truefalse"
}
]
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

