{
"#name"
:
{
"ui"
:
null
,
"en"
:
"UI components for interactive terminals"
,
"cn"
:
"交互式终端的 UI 组件"
}
,
"#desc"
:
{
"cn"
:
"提供交互式终端 UI 组件，包括选择、状态显示、分隔线、回滚输出等"
,
"en"
:
"Provide interactive terminal UI components, including select, status display, separator, rollback output, etc."
}
,
"#synopsis"
:
[
{
"x ui <subcmd> [options] [args]"
:
{
"cn"
:
"使用 UI 组件"
,
"en"
:
"Use UI component"
}
}
]
,
"select"
:
{
"#desc"
:
{
"cn"
:
"交互式选择列表项"
,
"en"
:
"Interactive list item selection"
}
,
"#tip"
:
[
{
"cn"
:
"首个参数为变量名，格式为 <id,val>；id 和 val 可以是任意有效变量字符串\n- id 为从1开始的选择项编号\n- val 为选择项的值\n"
,
"en"
:
"The first parameter is the variable name, in the format <id,val>, where id and val can be any valid variable strings.\n- id is the selected item number starting from 1\n- val is the value of the selected item.\n"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"交互选择后生成的参数变量名，格式为 <id,val>"
,
"en"
:
"The parameter variable name generated after interactive selection, in the format <id,val>"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"交互选择提示信息，标题"
,
"en"
:
"The interactive selection prompt message, title"
}
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"交互选择项列表"
,
"en"
:
"Interactive selection item list"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ui select idx \"Choose fruit:\" apple banana cherry"
,
"cn"
:
"选择并获取选中项编号"
,
"en"
:
"Select and get the selected item index"
}
,
{
"cmd"
:
"x ui select idx,val \"Choose fruit:\" apple banana cherry"
,
"cn"
:
"获取选中项的编号和值"
,
"en"
:
"Get both index and value of selected item"
}
,
{
"cmd"
:
"x ui select --default-choice 2 idx \"Choose:\" opt1 opt2 opt3"
,
"cn"
:
"设置默认选中第2项"
,
"en"
:
"Set default selection to the 2nd item"
}
]
}
,
"yesno"
:
{
"#desc"
:
{
"cn"
:
"是/否交互确认"
,
"en"
:
"Yes/No interactive confirmation"
}
,
"-r"
:
{
"#desc"
:
{
"cn"
:
"反转默认选择（默认为\"否\"）"
,
"en"
:
"Reverse default selection (default is \"No\")"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ui yesno \"Continue?\""
,
"cn"
:
"基础确认，默认为是"
,
"en"
:
"Basic confirmation, default Yes"
}
,
{
"cmd"
:
"x ui yesno -r \"Delete?\""
,
"cn"
:
"反转默认，用于危险操作"
,
"en"
:
"Reverse default for dangerous operations"
}
]
}
,
"truefalse|tf"
:
{
"#desc"
:
{
"cn"
:
"显示成功/失败状态样式"
,
"en"
:
"Display success/failure status style"
}
,
"false|error|failure"
:
{
"#desc"
:
{
"cn"
:
"显示错误/失败样式"
,
"en"
:
"Show error/failure style"
}
}
,
"true|success"
:
{
"#desc"
:
{
"cn"
:
"显示成功样式"
,
"en"
:
"Show success style"
}
}
,
"skipped"
:
{
"#desc"
:
{
"cn"
:
"显示跳过/其他样式"
,
"en"
:
"Show skipped/other style"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ui tf success \"Task completed\""
,
"cn"
:
"显示成功状态"
,
"en"
:
"Display success status"
}
,
{
"cmd"
:
"x ui tf failure \"Task failed\""
,
"cn"
:
"显示失败状态"
,
"en"
:
"Display failure status"
}
,
{
"cmd"
:
"x ui tf success \"Done\"\n___X_CMD_UI_TF_INDENT=\"  \" x ui tf skipped \"details\"\n"
,
"cn"
:
"使用缩进显示层级信息"
,
"en"
:
"Display hierarchical info with indentation"
}
]
}
,
"sep"
:
{
"#desc"
:
{
"cn"
:
"输出水平分隔线"
,
"en"
:
"Output horizontal separator line"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"分隔线字符"
,
"en"
:
"Separator character"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ui sep"
,
"cn"
:
"输出默认分隔线"
,
"en"
:
"Output default separator"
}
,
{
"cmd"
:
"x ui sep \"=\" 40"
,
"cn"
:
"输出40字符宽分隔线"
,
"en"
:
"Output 40-char wide separator"
}
]
}
,
"sep2"
:
{
"#desc"
:
{
"cn"
:
"输出半宽水平分隔线"
,
"en"
:
"Output half-width horizontal separator line"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"分隔线字符（默认为 '-'）"
,
"en"
:
"Separator character (default is '-')"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ui sep2"
,
"cn"
:
"输出半宽分隔线"
,
"en"
:
"Output half-width separator"
}
,
{
"cmd"
:
"x ui sep2 \"~\""
,
"cn"
:
"输出半宽波浪线分隔"
,
"en"
:
"Output half-width tilde separator"
}
]
}
,
"sep3"
:
{
"#desc"
:
{
"cn"
:
"输出三分之一宽水平分隔线"
,
"en"
:
"Output one-third width horizontal separator line"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"分隔线字符（默认为 '-'）"
,
"en"
:
"Separator character (default is '-')"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ui sep3"
,
"cn"
:
"输出三分之一宽分隔线"
,
"en"
:
"Output one-third width separator"
}
,
{
"cmd"
:
"x ui sep3 \"*\""
,
"cn"
:
"输出三分之一宽星号分隔线"
,
"en"
:
"Output one-third width star separator"
}
]
}
,
"rotate"
:
{
"#desc"
:
{
"cn"
:
"回滚输出指定行数"
,
"en"
:
"Rollback output by specified lines"
}
,
"-n"
:
{
"#desc"
:
{
"cn"
:
"回滚的行数"
,
"en"
:
"Number of lines to rollback"
}
,
"#1"
:
null
}
,
"--prefix"
:
{
"#desc"
:
{
"cn"
:
"UI 显示前缀样式"
,
"en"
:
"UI prefix style"
}
,
"#1"
:
null
}
,
"--prpmpt-running"
:
{
"#desc"
:
{
"cn"
:
"运行时的提示样式"
,
"en"
:
"Prompt style at runtime"
}
,
"#1"
:
null
}
,
"--prompt-ending"
:
{
"#desc"
:
{
"cn"
:
"运行结束时的提示样式"
,
"en"
:
"Prompt style at the end of execution"
}
,
"#1"
:
null
}
,
"--clear-on-exit|--clear"
:
{
"#desc"
:
{
"cn"
:
"运行结束后清空 UI 样式"
,
"en"
:
"Clear UI styles after running"
}
}
,
"--output-original|--raw"
:
{
"#desc"
:
{
"cn"
:
"运行结束后输出原始数据"
,
"en"
:
"Output the original data after running"
}
}
,
"--text-style"
:
{
"#desc"
:
{
"cn"
:
"输出文本的样式"
,
"en"
:
"Output text style"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"颜色样式"
,
"en"
:
"Color style"
}
}
}
,
"--border-style"
:
{
"#desc"
:
{
"cn"
:
"输出边框的样式"
,
"en"
:
"Output border style"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"颜色样式"
,
"en"
:
"Color style"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"ls | x ui rotate -n 3"
,
"cn"
:
"回滚显示最后3行"
,
"en"
:
"Rollback display last 3 lines"
}
,
{
"cmd"
:
"seq 1 100 | x ui rotate -n 1"
,
"cn"
:
"实时回滚单行"
,
"en"
:
"Real-time rollback single line"
}
]
}
,
"rotate1"
:
{
"#desc"
:
{
"cn"
:
"回滚输出一行"
,
"en"
:
"Rollback output by one line"
}
,
"#tag"
:
[
"inner"
]
,
"#tldr"
:
[
{
"cmd"
:
"ping google.com | x ui rotate1"
,
"cn"
:
"实时显示单行 ping"
,
"en"
:
"Real-time single line ping"
}
]
}
,
"col"
:
{
"#desc"
:
{
"cn"
:
"显示终端列数"
,
"en"
:
"Print terminal column numbers"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ui col"
,
"cn"
:
"显示终端列数"
,
"en"
:
"Display terminal columns"
}
,
{
"cmd"
:
"cols=$(x ui col)"
,
"cn"
:
"获取列数到变量"
,
"en"
:
"Get column count to variable"
}
]
}
,
"row"
:
{
"#desc"
:
{
"cn"
:
"显示终端行数"
,
"en"
:
"Print terminal row numbers"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ui row"
,
"cn"
:
"显示终端行数"
,
"en"
:
"Display terminal rows"
}
,
{
"cmd"
:
"rows=$(x ui row)"
,
"cn"
:
"获取行数到变量"
,
"en"
:
"Get row count to variable"
}
]
}
,
"style"
:
{
"#desc"
:
{
"cn"
:
"显示或设置 UI 样式"
,
"en"
:
"Display or set UI styles"
}
,
"#tldr"
:
[
{
"cmd"
:
"printf \"$(x ui style green)OK$(x ui style end)\\n\""
,
"cn"
:
"输出绿色文本"
,
"en"
:
"Output green text"
}
]
}
,
"spin"
:
{
"#desc"
:
{
"cn"
:
"显示旋转等待动画字符"
,
"en"
:
"Display spinning animation character"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ui spin 0"
,
"cn"
:
"显示旋转帧0"
,
"en"
:
"Display spinner frame 0"
}
]
}
,
"progressbar|pbar"
:
{
"#desc"
:
{
"cn"
:
"显示进度条"
,
"en"
:
"Display progress bar"
}
,
"#tldr"
:
[
{
"cmd"
:
"seq 1 100 | x ui progressbar"
,
"cn"
:
"显示进度条"
,
"en"
:
"Display progress bar"
}
]
}
,
"cmd|cmdline"
:
{
"#desc"
:
{
"cn"
:
"命令行输出格式化"
,
"en"
:
"Command line output formatting"
}
,
"#tldr"
:
[
{
"cmd"
:
"echo \"text\" | x ui cmdline \">\""
,
"cn"
:
"格式化管道输出"
,
"en"
:
"Format piped output"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x ui select idx \"Choose:\" a b c"
,
"cn"
:
"交互式选择"
,
"en"
:
"Interactive selection"
}
,
{
"cmd"
:
"x ui yesno \"Continue?\""
,
"cn"
:
"确认提示"
,
"en"
:
"Confirmation prompt"
}
,
{
"cmd"
:
"x ui sep3"
,
"cn"
:
"输出短分隔线"
,
"en"
:
"Output short separator"
}
]
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

