{
"#desc"
:
{
"en"
:
"Main is a command line tool for managing Apache ActiveMQ."
,
"cn"
:
"Main是用于管理Apache ActiveMQ的命令行工具。"
}
,
"#synopsis"
:
[
{
"Main [--extdir <dir>] [task] [task-options] [task data]"
:
null
}
]
,
"browse"
:
{
"#desc"
:
{
"en"
:
"Display selected messages in a specified destination."
,
"cn"
:
"在指定的目标中显示所选的消息。"
}
}
,
"bstat"
:
{
"#desc"
:
{
"en"
:
"Performs a predefined query that displays useful statistics regarding the specified broker"
,
"cn"
:
"执行预定义的查询，显示有关指定代理的有用统计信息"
}
}
,
"consumer"
:
{
"#desc"
:
{
"en"
:
"Receives messages from the broker"
,
"cn"
:
"从代理接收消息"
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Creates a runnable broker instance in the specified path."
,
"cn"
:
"在指定的路径中创建可运行的代理实例。"
}
}
,
"decrypt"
:
{
"#desc"
:
{
"en"
:
"Decrypts given text"
,
"cn"
:
"解密给定的文本"
}
}
,
"dstat"
:
{
"#desc"
:
{
"en"
:
"Performs a predefined query that displays useful tabular statistics regarding the specified destination type"
,
"cn"
:
"执行预定义的查询，显示有关指定目标类型的有用表格统计信息"
}
}
,
"encrypt"
:
{
"#desc"
:
{
"en"
:
"Encrypts given text"
,
"cn"
:
"加密给定的文本"
}
}
,
"export"
:
{
"#desc"
:
{
"en"
:
"Exports a stopped brokers data files to an archive file"
,
"cn"
:
"将停止的代理数据文件导出到档案文件中"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"Lists all available brokers in the specified JMX context"
,
"cn"
:
"列出指定 JMX 上下文中的所有可用代理"
}
}
,
"producer"
:
{
"#desc"
:
{
"en"
:
"Sends messages to the broker"
,
"cn"
:
"向代理发送消息"
}
}
,
"purge"
:
{
"#desc"
:
{
"en"
:
"Delete selected destination's messages that matches the message selector"
,
"cn"
:
"删除与消息选择器匹配的所选目标的消息"
}
}
,
"query"
:
{
"#desc"
:
{
"en"
:
"Display selected broker component's attributes and statistics."
,
"cn"
:
"显示所选代理组件的属性和统计信息。"
}
}
,
"start"
:
{
"#desc"
:
{
"en"
:
"Creates and starts a broker using a configuration file, or a broker URI."
,
"cn"
:
"使用配置文件或代理 URI 创建和启动代理。"
}
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stops a running broker specified by the broker name."
,
"cn"
:
"停止指定代理名称的运行代理。"
}
}
,
"--extdir"
:
{
"#synopsis"
:
"<dir>"
,
"#desc"
:
{
"en"
:
"Add the jar files in the directory to the classpath."
,
"cn"
:
"将目录中的 jar 文件添加到类路径中。"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Display the version information."
,
"cn"
:
"显示版本信息。"
}
}
,
"-h|-?|--help"
:
{
"#desc"
:
{
"en"
:
"Display this help information. To display task specific help, use Main [task] -h,-?,--help"
,
"cn"
:
"显示此帮助信息。要显示特定任务的帮助，请使用 Main [task] -h,-?,"
}
}
}

