{
"#name"
:
{
"lua"
:
null
,
"en"
:
"lua enhancement module"
,
"cn"
:
"lua 增强模块"
}
,
"-e"
:
{
"#synopsis"
:
"<stat>"
,
"#desc"
:
{
"en"
:
"execute string 'stat'"
,
"cn"
:
"执行字符串 'stat'"
}
}
,
"-i"
:
{
"#desc"
:
{
"en"
:
"enter interactive mode after executing 'script'"
,
"cn"
:
"执行脚本后进入交互模式"
}
}
,
"-l"
:
{
"#synopsis"
:
"<mod|g=mod>"
,
"#desc"
:
{
"en"
:
"require libray 'mod'"
,
"cn"
:
"加载 libray 'mod'"
}
}
,
"-E"
:
{
"#desc"
:
{
"en"
:
"ignore environment variables"
,
"cn"
:
"忽略环境变量"
}
}
,
"-W"
:
{
"#desc"
:
{
"en"
:
"turn warnings on"
,
"cn"
:
"打开警告"
}
}
,
"--"
:
{
"#desc"
:
{
"en"
:
"Stop processing options, subsequent arguments will be treated as filenames rather than options"
,
"cn"
:
"停止处理选项，之后的参数将被视为文件名而不是选项"
}
}
,
"-"
:
{
"#desc"
:
{
"en"
:
"stop handling options and process stdin"
,
"cn"
:
"停止处理选项并执行标准输入"
}
}
,
"run|--exec"
:
{
"#desc"
:
{
"en"
:
"Run the lua interpreter"
,
"cn"
:
"运行 lua 解释器"
}
}
,
"c|--luac"
:
{
"#desc"
:
{
"en"
:
"compile lua code"
,
"cn"
:
"编译 lua 代码"
}
,
"-l"
:
{
"#desc"
:
{
"en"
:
"List the instruction content of the lua bytecode file. Use -l -l to get a complete instruction list."
,
"cn"
:
"列出 lua 字节码文件的指令内容，使用-l -l可以获得完整的指令列表"
}
}
,
"-o"
:
{
"#desc"
:
{
"en"
:
"Output the compiled bytecode to the specified file"
,
"cn"
:
"将编译的字节码输出到指定文件"
}
}
,
"-p"
:
{
"#desc"
:
{
"en"
:
"Only syntax analysis/checking is performed, no bytecode files are generated"
,
"cn"
:
"仅进行语法分析/检查，不生成字节码文件"
}
}
,
"-s"
:
{
"#desc"
:
{
"en"
:
"strip debug information"
,
"cn"
:
"剥离调试信息"
}
}
,
"--"
:
{
"#desc"
:
{
"en"
:
"Stop processing options, subsequent arguments will be treated as filenames rather than options"
,
"cn"
:
"停止处理选项，之后的参数将被视为文件名而不是选项"
}
}
,
"-"
:
{
"#desc"
:
{
"en"
:
"stop handling options and process stdin"
,
"cn"
:
"停止处理选项并执行标准输入"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise__file"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize lua project"
,
"cn"
:
"初始化 lua 项目"
}
}
,
"i|install"
:
{
"#desc"
:
{
"en"
:
"Install Lua modules (using luarocks)"
,
"cn"
:
"安装 Lua 模块（使用 luarocks）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Lua modules"
,
"cn"
:
"Lua 模块"
}
}
,
"#exec:stdout"
:
"xrc luarocks && ___x_cmd_luarocks_lsremote_nv___ls"
}
,
"check"
:
{
"#desc"
:
{
"en"
:
"Check lua code"
,
"cn"
:
"检查 lua 代码"
}
}
,
"static"
:
{
"#desc"
:
{
"en"
:
"Compile lua code into a single binary"
,
"cn"
:
"将 lua 代码编译为单个二进制文件"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"lua script file path"
,
"cn"
:
"lua 脚本文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x lua ./hi.lua"
,
"en"
:
"Run the lua code"
,
"cn"
:
"运行 lua 代码"
}
,
{
"cmd"
:
"x lua init"
,
"en"
:
"Initialize lua project"
,
"cn"
:
"初始化 lua 项目"
}
,
{
"cmd"
:
"x lua i lua-cjson"
,
"en"
:
"Install lua-cjson modules (using luarocks)"
,
"cn"
:
"安装 lua-cjson 模块（使用 luarocks）"
}
,
{
"cmd"
:
"x lua check ./hi.lua"
,
"en"
:
"Check lua code"
,
"cn"
:
"检查 lua 代码"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

