{
"set"
:
{
"#desc"
:
{
"en"
:
"Update configuration with a value for the given key"
,
"cn"
:
"使用给定键的值更新配置"
}
,
"--host"
:
{
"#synopsis"
:
"<host_name>"
,
"#desc"
:
{
"en"
:
"host name"
,
"cn"
:
"主机名"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Please provide configuration key"
,
"cn"
:
"请提供配置密钥"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Please provide configuration val"
,
"cn"
:
"请提供配置值"
}
}
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"Show current config path"
,
"cn"
:
"显示当前配置路径"
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Print the value of a given configuration key"
,
"cn"
:
"打印给定配置键的值"
}
,
"--host"
:
{
"#synopsis"
:
"<host_name>"
,
"#desc"
:
{
"en"
:
"host name"
,
"cn"
:
"主机名"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of the configuration to get"
,
"cn"
:
"要获取的配置名称"
}
}
}
}

