{
"ls"
:
{
"#desc"
:
{
"en"
:
"List issue"
,
"cn"
:
"列举 issue"
}
,
"--assignee_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the given user id."
,
"cn"
:
"返回分配给给定用户 ID 的issues。"
}
}
,
"--assignee_username"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the given username."
,
"cn"
:
"返回分配给给定用户名的issues。"
}
}
,
"--author_id"
:
{
"#synopsis"
:
"<author_id>"
,
"#desc"
:
{
"en"
:
"Return issues created by the given user id."
,
"cn"
:
"返回由给定用户 ID 创建的issues。"
}
}
,
"--author_username"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"Return issues created by the given username."
,
"cn"
:
"返回由给定用户名创建的issues。"
}
}
,
"--created_after"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Return issues created on or after the given time."
,
"cn"
:
"返回在给定时间或之后创建的问题。"
}
}
,
"--created_before"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Return issues created on or before the given time."
,
"cn"
:
"返回在给定时间或之前创建的issues。"
}
}
,
"--due_date"
:
{
"#synopsis"
:
"<0,any,today,tmr,OD,wk.,m.,next_m._&_prev_two_wk.>"
,
"#desc"
:
{
"en"
:
"Return issues that have no due date, are overdue, or whose due date is this week, this month, or between two weeks ago and next month."
,
"cn"
:
"退回没有到期日、逾期或到期日在本周、本月或两周前和下个月之间的issues。"
}
}
,
"--epic_id"
:
{
"#synopsis"
:
"<epic_id>"
,
"#desc"
:
{
"en"
:
"Return issues associated with the given epic ID."
,
"cn"
:
"返回与给定 epic ID 关联的issues。"
}
}
,
"--iids"
:
{
"#synopsis"
:
"<iid>"
,
"#desc"
:
{
"en"
:
"Return only the issues having the given iid"
,
"cn"
:
"仅返回具有给定 iid 的issues"
}
}
,
"--in"
:
{
"#synopsis"
:
"<title,desc>"
,
"#desc"
:
{
"en"
:
"Modify the scope of the search attribute. title, description, or a string joining them with comma. Default is title,description"
,
"cn"
:
"修改搜索属性的范围。标题、描述或用逗号连接它们的字符串。默认是标题,描述"
}
}
,
"--issue_type"
:
{
"#synopsis"
:
"<issue,incident,test_case>"
,
"#desc"
:
{
"en"
:
"Filter to a given type of issue."
,
"cn"
:
"过滤给定类型的issue。"
}
}
,
"--iteration_id"
:
{
"#synopsis"
:
"<iteration_id>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the given iteration ID."
,
"cn"
:
"返回分配给给定迭代 ID 的issues。"
}
}
,
"--iteration_title"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the iteration with the given title."
,
"cn"
:
"返回分配给具有给定标题的迭代的issues。"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<label_name>"
,
"#desc"
:
{
"en"
:
"Comma-separated list of label names, issues must have all labels to be returned."
,
"cn"
:
"逗号分隔的标签名称列表,问题必须包含要返回的所有标签。"
}
}
,
"--milestone"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"The milestone title."
,
"cn"
:
"里程碑标题。"
}
}
,
"--milestone_id"
:
{
"#synopsis"
:
"<None,Any,Upcoming,Started>"
,
"#desc"
:
{
"en"
:
"Returns issues assigned to milestones with a given timebox value."
,
"cn"
:
"返回分配给具有给定时间框值的里程碑的issues。"
}
}
,
"--my_reaction_emoji"
:
{
"#synopsis"
:
"<emoji_code>"
,
"#desc"
:
{
"en"
:
"Return issues reacted by the authenticated user by the given emoji."
,
"cn"
:
"通过给定的表情符号返回经过身份验证的用户反应的issues。"
}
}
,
"--not"
:
{
"#synopsis"
:
"<LBL,M/S,M/S_id,auth|ASGN_id|name,iter_id|title,WT>"
,
"#desc"
:
{
"en"
:
"Return issues that do not match the parameters supplied."
,
"cn"
:
"返回与提供的参数不匹配的issues。"
}
}
,
"--order_by"
:
{
"#synopsis"
:
"<crted_at,due_date,LBL_PRY,M/S_due,pop,PRY,REL_pos,title,updated_at,WT>"
,
"#desc"
:
{
"en"
:
"Return issues ordered by fields.Default is created_at."
,
"cn"
:
"返回按字段排序的issue。默认为 created_at。"
}
}
,
"--scope"
:
{
"#synopsis"
:
"<created_by_me,assigned_to_me,all>"
,
"#desc"
:
{
"en"
:
"Return issues for the given scope."
,
"cn"
:
"返回给定范围的issues。"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<asc,desc>"
,
"#desc"
:
{
"en"
:
"Return issues sorted in asc or desc order.Default is desc."
,
"cn"
:
"返回按升序或降序排序的issues。默认是降序排序。"
}
}
,
"--search"
:
{
"#synopsis"
:
"<title&desc>"
,
"#desc"
:
{
"en"
:
"Search issues against their title and description"
,
"cn"
:
"根据标题和描述搜索issues"
}
}
,
"--state"
:
{
"#synopsis"
:
"<opened,closed>"
,
"#desc"
:
{
"en"
:
"Return all issues or just those that are opened or closed"
,
"cn"
:
"返回所有issues或仅返回打开或关闭的issues"
}
}
,
"--updated_after"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Return issues updated on or after the given time."
,
"cn"
:
"返回在给定时间或之后更新的issues。"
}
}
,
"--updated_before"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Return issues updated on or before the given time."
,
"cn"
:
"返回在给定时间或之前更新的issues。"
}
}
,
"--weight"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Return issues with the specified weight."
,
"cn"
:
"返回具有指定重量的issues。"
}
}
,
"--confidential"
:
{
"#desc"
:
{
"en"
:
"Filter confidential or public issues."
,
"cn"
:
"过滤机密或公共issues。"
}
}
,
"--non_archived"
:
{
"#desc"
:
{
"en"
:
"Return issues only from non-archived projects."
,
"cn"
:
"仅从非存档项目返回issues。"
}
}
,
"--with_labels_details"
:
{
"#desc"
:
{
"en"
:
"If true, the response returns more details for each label in labels field. :name,:color,:description,:description_html,:text_color. Default is false."
,
"cn"
:
"如果为true,则响应返回标签字段中每个标签的更多详细信息。:name,:color,:description,:description_html,:text_color。默认为false。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create issue"
,
"cn"
:
"创建 issue"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径"
}
}
,
"--title"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"The title of an issue"
,
"cn"
:
"issue的标题"
}
}
,
"--iid"
:
{
"#synopsis"
:
"<issue_id>"
,
"#desc"
:
{
"en"
:
"The internal ID of the project’s issue (requires administrator or project owner rights)"
,
"cn"
:
"项目issue的内部 ID(需要管理员或项目所有者权限)"
}
}
,
"--created_at"
:
{
"#synopsis"
:
"<e.g.:2016-03-11T03:45:40Z>"
,
"#desc"
:
{
"en"
:
"When the issue was created."
,
"cn"
:
"什么时候issue被创建。"
}
}
,
"--issue_type"
:
{
"#synopsis"
:
"<issue,incident,test_case>"
,
"#desc"
:
{
"en"
:
"The type of issue.Default is issue."
,
"cn"
:
"issue的类型。默认是issue。"
}
}
,
"--due_date"
:
{
"#synopsis"
:
"<e.g.:2016-03-11>"
,
"#desc"
:
{
"en"
:
"The due date."
,
"cn"
:
"截止日期。"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"The description of an issue. Limited to 1,048,576 character"
,
"cn"
:
"问题的描述。限制为1,048,576个字符"
}
}
,
"--assignee_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"The ID of the user to assign the issue to. Only appears on GitLab Free."
,
"cn"
:
"要将issue分配给的用户的 ID。仅出现在 GitLab Free 上。"
}
}
,
"--assignee_ids"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"The IDs of the users to assign the issue to."
,
"cn"
:
"要将issue分配给的用户的 ID。"
}
}
,
"--discussion_to_resolve"
:
{
"#synopsis"
:
"<issue_id>"
,
"#desc"
:
{
"en"
:
"The ID of a discussion to resolve."
,
"cn"
:
"需要讨论解决的​​ issue ID。"
}
}
,
"--epic_id"
:
{
"#synopsis"
:
"<epic_id>"
,
"#desc"
:
{
"en"
:
"ID of the epic to add the issue to. Valid values are greater than or equal to 0."
,
"cn"
:
"要将问题添加到的史诗 ID。有效值大于或等于 0。"
}
}
,
"--epic_iid"
:
{
"#synopsis"
:
"<epic_iid>"
,
"#desc"
:
{
"en"
:
"IID of the epic to add the issue to. Valid values are greater than or equal to 0."
,
"cn"
:
"要添加问题的史诗的 IID。有效值大于或等于 0。"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<label_name>"
,
"#desc"
:
{
"en"
:
"Comma-separated label names for an issue"
,
"cn"
:
"issue的逗号分隔标签名称"
}
}
,
"--merge_request_to_resolve_discussions_of"
:
{
"#synopsis"
:
"<pr_iid>"
,
"#desc"
:
{
"en"
:
"The IID of a merge request in which to resolve all issues."
,
"cn"
:
"解决所有issues的合并请求的 IID。"
}
}
,
"--milestone_id"
:
{
"#synopsis"
:
"<milestone_id>"
,
"#desc"
:
{
"en"
:
"The global ID of a milestone to assign issue."
,
"cn"
:
"要分配issue的里程碑的全局 ID。"
}
}
,
"--weight"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"The weight of the issue. Valid values are greater than or equal to 0."
,
"cn"
:
"问题的权重。有效值大于或等于 0。"
}
}
,
"--confidential"
:
{
"#desc"
:
{
"en"
:
"Set an issue to be confidential. Default is false."
,
"cn"
:
"将issue设置为机密状态。默认为false。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Edit issue"
,
"cn"
:
"编辑 issue"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径"
}
}
,
"--add_labels"
:
{
"#synopsis"
:
"<label_name>"
,
"#desc"
:
{
"en"
:
"Comma-separated label names to add to an issue."
,
"cn"
:
"要添加到issue的逗号分隔标签名称。"
}
}
,
"--assignee_ids"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"The ID of the users to assign the issue to."
,
"cn"
:
"要将issue分配给的用户的 ID。"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"The description of an issue. Limited to 1,048,576 characters."
,
"cn"
:
"issue的描述。限制为1,048,576个字符。"
}
}
,
"--due_date"
:
{
"#synopsis"
:
"<e.g.:2016-03-11>"
,
"#desc"
:
{
"en"
:
"The due date."
,
"cn"
:
"截止日期。"
}
}
,
"--epic_id"
:
{
"#synopsis"
:
"<epic_id>"
,
"#desc"
:
{
"en"
:
"ID of the epic to add the issue to. Valid values are greater than or equal to 0."
,
"cn"
:
"要将issue添加到的epic ID。有效值大于或等于 0。"
}
}
,
"--epic_iid"
:
{
"#synopsis"
:
"<epic_iid>"
,
"#desc"
:
{
"en"
:
"IID of the epic to add the issue to. Valid values are greater than or equal to 0."
,
"cn"
:
"要添加问题的史诗的 IID。有效值大于或等于 0。"
}
}
,
"--issue_type"
:
{
"#synopsis"
:
"<issue,incident,test_case>"
,
"#desc"
:
{
"en"
:
"Updates the type of issue."
,
"cn"
:
"更新issue类型。"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<label_name>"
,
"#desc"
:
{
"en"
:
"Comma-separated label names for an issue."
,
"cn"
:
"issue的逗号分隔标签名称。"
}
}
,
"--milestone_id"
:
{
"#synopsis"
:
"<milestone_id>"
,
"#desc"
:
{
"en"
:
"The global ID of a milestone to assign the issue to."
,
"cn"
:
"要将issue分配到的里程碑的全局 ID。"
}
}
,
"--remove_labels"
:
{
"#synopsis"
:
"<label_name>"
,
"#desc"
:
{
"en"
:
"Comma-separated label names to remove from an issue."
,
"cn"
:
"要从issue中删除的逗号分隔标签名称。"
}
}
,
"--state_event"
:
{
"#synopsis"
:
"<issue_id>"
,
"#desc"
:
{
"en"
:
"The state event of an issue. Set close to close the issue and reopen to reopen it"
,
"cn"
:
"issue的状态事件。设置关闭以关闭issue并重新打开以重新打开它"
}
}
,
"--title"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"The title of an issue"
,
"cn"
:
"issue的标题"
}
}
,
"--updated_at"
:
{
"#synopsis"
:
"<e.g.:2016-03-11T03:45:40Z>"
,
"#desc"
:
{
"en"
:
"When the issue was updated."
,
"cn"
:
"当issue被更新时"
}
}
,
"--weight"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"The weight of the issue. Valid values are greater than or equal to 0."
,
"cn"
:
"问题的权重。有效值大于或等于 0。"
}
}
,
"--confidential"
:
{
"#desc"
:
{
"en"
:
"Updates an issue to be confidential"
,
"cn"
:
"将issue更新为机密"
}
}
,
"--discussion_locked"
:
{
"#desc"
:
{
"en"
:
"Flag indicating if the issue’s discussion is locked. If the discussion is locked only project members can add or edit comments."
,
"cn"
:
"指示issue讨论是否已锁定的标志。如果讨论被锁定,则只有项目成员可以添加或编辑评论。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The internal iid of a project issue"
,
"cn"
:
"项目issue的内部iid"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Delete issue"
,
"cn"
:
"删除 issue"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The internal iid of a project issue"
,
"cn"
:
"项目issue的内部iid"
}
}
}
,
"close"
:
{
"#desc"
:
{
"en"
:
"Close issue"
,
"cn"
:
"关闭 issue"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The internal iid of a project issue"
,
"cn"
:
"项目issue的内部iid"
}
}
}
,
"reopen"
:
{
"#desc"
:
{
"en"
:
"Reopen issue"
,
"cn"
:
"重新打开 issue"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The internal iid of a project issue"
,
"cn"
:
"项目issue的内部iid"
}
}
}
}

