{
"ls"
:
{
"#desc"
:
{
"en"
:
"List all subgroups"
,
"cn"
:
"列出所有子群组"
}
,
"--sort"
:
{
"#synopsis"
:
"<asc,desc>"
,
"#desc"
:
{
"en"
:
"Order groups in asc or desc order."
,
"cn"
:
"按升序或降序排列组。"
}
}
,
"--search"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Return the list of authorized groups matching the search criteria."
,
"cn"
:
"返回符合搜索条件的授权群组列表。"
}
}
,
"--order_by"
:
{
"#synopsis"
:
"<name,path,id>"
,
"#desc"
:
{
"en"
:
"Order groups by name, path, or id."
,
"cn"
:
"按名称、路径或 ID 对组进行排序。"
}
}
,
"--skip_groups"
:
{
"#synopsis"
:
"<group_id>"
,
"#desc"
:
{
"en"
:
"Skip the group IDs passed"
,
"cn"
:
"跳过已通过的群组 ID"
}
}
,
"--min_access_level"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Limit to groups where current user has at least this role"
,
"cn"
:
"限制为当前用户至少具有此角色的群组"
}
}
,
"--owned"
:
{
"#desc"
:
{
"en"
:
"Limit to groups explicitly owned by the current user"
,
"cn"
:
"限制为当前用户明确拥有的群组"
}
}
,
"--statistics"
:
{
"#desc"
:
{
"en"
:
"Include group statistics (administrators only)"
,
"cn"
:
"包括群组统计信息(仅限管理员)"
}
}
,
"--all_available"
:
{
"#desc"
:
{
"en"
:
"Show all the groups you have access to"
,
"cn"
:
"显示您有权访问的所有群组"
}
}
,
"--with_custom_attributes"
:
{
"#desc"
:
{
"en"
:
"Include custom attributes in response (administrators only)"
,
"cn"
:
"在响应中包含自定义属性(仅限管理员)"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the group of the immediate parent group"
,
"cn"
:
"直接使用父群组的群组 ID 或 URL 编码路径"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create subgroups"
,
"cn"
:
"创建子群组"
}
,
"--parent_id"
:
{
"#synopsis"
:
"<parent_id>"
,
"#desc"
:
{
"en"
:
"The parent group ID for creating nested subgroup."
,
"cn"
:
"用于创建嵌套子群组的父群组 ID。"
}
}
,
"--subgroup_path"
:
{
"#synopsis"
:
"<subgroup_path>"
,
"#desc"
:
{
"en"
:
"The path of the subgroup."
,
"cn"
:
"子群组的路径。"
}
}
,
"--subgroup_name"
:
{
"#synopsis"
:
"<subgroup_name>"
,
"#desc"
:
{
"en"
:
"The name of the subgroup."
,
"cn"
:
"子群组的名称。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
}

