{
"info"
:
{
"#desc"
:
{
"en"
:
"Show user information"
,
"cn"
:
"显示用户信息"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"User ID, if not set, show the user information of current owner, or owner of this token"
,
"cn"
:
"用户ID,如果未设置,将显示当前所有者或此令牌所有者的用户信息"
}
}
}
,
"email"
:
{
"#desc"
:
{
"en"
:
"Get current user email"
,
"cn"
:
"获取当前用户邮箱"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"issue"
:
{
"#desc"
:
{
"en"
:
"List all issues"
,
"cn"
:
"列出所有的issues"
}
,
"--assignee_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the given user id."
,
"cn"
:
"返回分配给给定用户 ID 的issues。"
}
}
,
"--assignee_username"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the given username."
,
"cn"
:
"返回分配给给定用户名的issues。"
}
}
,
"--author_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Return issues created by the given user id."
,
"cn"
:
"返回由给定用户 ID 创建的issues。"
}
}
,
"--author_username"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"Return issues created by the given username."
,
"cn"
:
"返回由给定用户名创建的issues。"
}
}
,
"--created_after"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Return issues created on or after the given time."
,
"cn"
:
"返回在给定时间或之后创建的问题。"
}
}
,
"--created_before"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Return issues created on or before the given time."
,
"cn"
:
"返回在给定时间或之前创建的问题。"
}
}
,
"--due_date"
:
{
"#synopsis"
:
"<0,any,today,tmr,OD,wk.,m.,next_m._&_prev_two_wk.>"
,
"#desc"
:
{
"en"
:
"Return issues that have no due date, are overdue, or whose due date is this week, this month, or between two weeks ago and next month."
,
"cn"
:
"退回没有到期日、逾期或到期日在本周、本月或两周前和下个月之间的issues。"
}
}
,
"--epic_id"
:
{
"#synopsis"
:
"<epic_id>"
,
"#desc"
:
{
"en"
:
"Return issues associated with the given epic ID."
,
"cn"
:
"返回与给定 epic ID 关联的issues。"
}
}
,
"--iids"
:
{
"#synopsis"
:
"<iid>"
,
"#desc"
:
{
"en"
:
"Return only the issues having the given iid"
,
"cn"
:
"仅返回具有给定 iid 的issues"
}
}
,
"--in"
:
{
"#synopsis"
:
"<title,description>"
,
"#desc"
:
{
"en"
:
"Modify the scope of the search attribute. title, description, or a string joining them with comma. Default is title,description"
,
"cn"
:
"修改搜索属性的范围。标题、描述或用逗号连接它们的字符串。默认是标题,描述"
}
}
,
"--issue_type"
:
{
"#synopsis"
:
"<issue,incident,test_case>"
,
"#desc"
:
{
"en"
:
"Filter to a given type of issue."
,
"cn"
:
"过滤给定类型的issue。"
}
}
,
"--iteration_id"
:
{
"#synopsis"
:
"<iteration_id>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the given iteration ID."
,
"cn"
:
"返回分配给给定迭代 ID 的issues。"
}
}
,
"--iteration_title"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the iteration with the given title."
,
"cn"
:
"返回分配给具有给定标题的迭代的issues。"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<label_name>"
,
"#desc"
:
{
"en"
:
"Comma-separated list of label names, issues must have all labels to be returned."
,
"cn"
:
"逗号分隔的标签名称列表,问题必须包含要返回的所有标签。"
}
}
,
"--milestone"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"The milestone title."
,
"cn"
:
"里程碑标题。"
}
}
,
"--milestone_id"
:
{
"#synopsis"
:
"<None,Any,Upcoming,Started>"
,
"#desc"
:
{
"en"
:
"Returns issues assigned to milestones with a given timebox value."
,
"cn"
:
"返回分配给具有给定时间框值的里程碑的issues。"
}
}
,
"--my_reaction_emoji"
:
{
"#synopsis"
:
"<emoji_code>"
,
"#desc"
:
{
"en"
:
"Return issues reacted by the authenticated user by the given emoji."
,
"cn"
:
"通过给定的表情符号返回经过身份验证的用户反应的issues。"
}
}
,
"--not"
:
{
"#synopsis"
:
"<LBL,M/S,M/S_id,auth|ASGN_id|name,iids,iter_id|title,WT>"
,
"#desc"
:
{
"en"
:
"Return issues that do not match the parameters supplied."
,
"cn"
:
"返回与提供的参数不匹配的issues。"
}
}
,
"--order_by"
:
{
"#synopsis"
:
"<crted_at,due_date,LBL_PRY,M/S_due,pop,PRY,REL_pos,title,updated_at,WT>"
,
"#desc"
:
{
"en"
:
"Return issues ordered by fields.Default is created_at."
,
"cn"
:
"返回按字段排序的issue。默认为 created_at。"
}
}
,
"--scope"
:
{
"#synopsis"
:
"<created_by_me,assigned_to_me,all>"
,
"#desc"
:
{
"en"
:
"Return issues for the given scope."
,
"cn"
:
"返回给定范围的issues。"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<asc,desc>"
,
"#desc"
:
{
"en"
:
"Return issues sorted in asc or desc order.Default is desc."
,
"cn"
:
"返回按升序或降序排序的issues。默认是降序排序。"
}
}
,
"--search"
:
{
"#synopsis"
:
"<title&desc>"
,
"#desc"
:
{
"en"
:
"Search issues against their title and description"
,
"cn"
:
"根据标题和描述搜索issues"
}
}
,
"--state"
:
{
"#synopsis"
:
"<opened,closed>"
,
"#desc"
:
{
"en"
:
"Return all issues or just those that are opened or closed"
,
"cn"
:
"返回所有issues或仅返回打开或关闭的issues"
}
}
,
"--updated_after"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Return issues updated on or after the given time."
,
"cn"
:
"返回在给定时间或之后更新的issues。"
}
}
,
"--updated_before"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Return issues updated on or before the given time."
,
"cn"
:
"返回在给定时间或之前更新的issues。"
}
}
,
"--weight"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Return issues with the specified weight."
,
"cn"
:
"返回具有指定重量的issues。"
}
}
,
"--confidential"
:
{
"#desc"
:
{
"en"
:
"Filter confidential or public issues."
,
"cn"
:
"过滤机密或公共issues。"
}
}
,
"--non_archived"
:
{
"#desc"
:
{
"en"
:
"Return issues only from non-archived projects."
,
"cn"
:
"仅从非存档项目返回issues。"
}
}
,
"--with_labels_details"
:
{
"#desc"
:
{
"en"
:
"If true, response returns more details for each label in labels field, :name,:color,:description,:description_html,:text_color. Default is false."
,
"cn"
:
"如果为真,则响应返回标签字段中每个标签的更多详细信息,:name,:color,:description,:description_html,:text_color。默认为false。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search a user"
,
"cn"
:
"搜索用户"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"username"
,
"cn"
:
"用户名"
}
}
}
}

