{
"#synopsis"
:
[
{
"x ws <subcmd> [...arguments]"
:
null
,
"cn"
:
"提供工作区功能"
,
"en"
:
"Provide workspace facility"
}
]
,
"#desc"
:
{
"cn"
:
"workspace 管理工具"
,
"en"
:
"workspace management tool"
}
,
"#tldr"
:
null
,
"exec"
:
{
"#desc"
:
{
"cn"
:
"执行命令"
,
"en"
:
"execute command"
}
}
,
"execfile"
:
{
"#desc"
:
{
"cn"
:
"执行文件"
,
"en"
:
"execute file"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

