{
"build"
:
{
"--profile"
:
{
"#desc"
:
"Can be used to enable React Production Profiling"
}
,
"--no-lint"
:
{
"#desc"
:
"Disable linting"
}
}
,
"start"
:
{
"--port|-p"
:
{
"#desc"
:
"A port number on which to start the application"
}
,
"--hostname|-H"
:
{
"#desc"
:
"Hostname on which to start the application (default: 0.0.0.0)"
}
,
"--help|-h"
:
{
"#desc"
:
"Displays this message"
}
}
,
"export"
:
{
"-h"
:
{
"#desc"
:
"list this help"
}
,
"-o"
:
{
"#desc"
:
"set the output dir (defaults to 'out')"
}
,
"-s"
:
{
"#desc"
:
"do not print any messages to console"
}
}
,
"dev"
:
{
"--port|-p"
:
{
"#desc"
:
"A port number on which to start the application"
}
,
"--hostname|-H"
:
{
"#desc"
:
"Hostname on which to start the application (default: 0.0.0.0)"
}
,
"--help|-h"
:
{
"#desc"
:
"Displays this message"
}
}
,
"lint"
:
{
"-h|--help"
:
{
"#desc"
:
"List this help"
}
,
"-d|--dir"
:
{
"#desc"
:
"Include directory, or directories, to run ESLint - default: 'pages', 'components', and 'lib'"
,
"#1"
:
{
"#desc"
:
"Array"
}
}
,
"--file"
:
{
"#desc"
:
"Include file, or files, to run ESLint"
,
"#1"
:
{
"#desc"
:
"Array"
}
}
,
"-c|--config"
:
{
"#desc"
:
"Use this configuration file, overriding all other config options"
,
"#1"
:
{
"#desc"
:
"path::String"
}
}
,
"--ext"
:
{
"#desc"
:
"Specify JavaScript file extensions - default: .js, .jsx, .ts, .tsx"
,
"#1"
:
{
"#desc"
:
"[String]"
}
}
,
"--resolve-plugins-relative-to"
:
{
"#desc"
:
"A folder where plugins should be resolved from, CWD by default1"
,
"#1"
:
{
"#desc"
:
"path::String"
}
}
,
"--strict"
:
{
"#desc"
:
"Creates an .eslintrc.json file using the Next.js strict configuration (only possible if no .eslintrc.json file is present)"
}
,
"--rulesdir"
:
{
"#desc"
:
"Use additional rules from this directory"
,
"#1"
:
{
"#desc"
:
"[path::String]"
}
}
,
"--fix"
:
{
"#desc"
:
"Automatically fix problems"
}
,
"--fix-type"
:
{
"#desc"
:
"Specify the types of fixes to apply (problem, suggestion, layout)"
,
"#1"
:
{
"#desc"
:
"Array"
}
}
,
"--ignore-path"
:
{
"#desc"
:
"Specify path of ignore file"
,
"#1"
:
{
"#desc"
:
"path::String"
}
}
,
"--no-ignore"
:
{
"#desc"
:
"Disable use of ignore files and patterns"
}
,
"--quiet"
:
{
"#desc"
:
"Report errors only - default: false"
}
,
"--max-warnings"
:
{
"#desc"
:
"Number of warnings to trigger nonzero exit code - default: -1"
,
"#1"
:
{
"#desc"
:
"Int"
}
}
,
"-f|--format"
:
{
"#desc"
:
"Use a specific output format - default: Next.js custom formatter"
,
"#1"
:
{
"#desc"
:
"String"
}
}
,
"--no-inline-config"
:
{
"#desc"
:
"Prevent comments from changing config or rules"
}
,
"--report-unused-disable-directives"
:
{
"#desc"
:
"Adds reported errors for unused eslint-disable directives (\"error\" | \"warn\" | \"off\")"
}
,
"--no-cache"
:
{
"#desc"
:
"Disable caching"
}
,
"--cache-location"
:
{
"#desc"
:
"Path to the cache file or directory - default: .eslintcache"
,
"#1"
:
{
"#desc"
:
"path::String"
}
}
,
"--cache-strategy"
:
{
"#desc"
:
"Strategy to use for detecting changed files in the cache, either metadata or content - default: metadata"
,
"#1"
:
{
"#desc"
:
"String"
}
}
,
"--error-on-unmatched-pattern"
:
{
"#desc"
:
"Show errors when any file patterns are unmatched - default: false"
}
}
,
"telemetry"
:
null
,
"info"
:
null
,
"--version|v"
:
{
"#desc"
:
"Version number"
}
,
"--help|-h"
:
{
"#desc"
:
"Displays this message"
}
}

