# shellcheck shell=dash

# https://serverfault.com/questions/93407/what-command-prints-a-string-as-big-ascii-text-art-in-bash

___x_cmd_cowsay___main(){
    while [ $# -gt 0 ]; do
        case "$1" in
            -e) shift;  ;;
            -f) shift;  ;;
            -T) shift;  ;;
            -W) shift;  ;;

            -b) ;;
            -d) ;;
            -g) ;;
            -p) ;;
            -s) ;;
            -w) ;;
            -y) ;;

            -h|--help) x help -m cowsay >&2
                        return 1 ;;
            -l) ;;
            -L) ;;
            *) break ;;
        esac
        shift
    done

    local IFS=" "
    text="$*" ___x_cmd_cowsay_run "$@"
}


___x_cmd_cowsay_run(){
    local IFS
    local typ="${1:-cow}"

    case "$typ" in
        cow|tux) [ "$#" -lt 1 ] || shift;  ;;
    esac

    printf "%s" "
 ______________________
< ${*:-$text} >
 ----------------------
"

    case "${typ:-cow}" in
        tux) cat <<'A'
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/
A
    ;;

        *) cat <<'A'
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
A
    ;;
    esac
}

___x_cmd_cowsay_bin(){
    x hascmd cowsay || x env use cowsay
    ___x_cmd_cowsay_bin(){
        # x perl "$___X_CMD_COWSAY_DIR/bin/cowsay" "$@"
        # command cowsay "$@"
        :
    }
    ___x_cmd_cowsay_bin "$@"
}

