# Precomputed nibble tables for POSIX awk
# Generated by gen_tables.awk - DO NOT EDIT

# nibble_xor[a*16+b] = a XOR b (nibble only)
nibble_xor[0]=0 nibble_xor[1]=1 nibble_xor[2]=2 nibble_xor[3]=3 nibble_xor[4]=4 nibble_xor[5]=5 nibble_xor[6]=6 nibble_xor[7]=7 nibble_xor[8]=8 nibble_xor[9]=9 nibble_xor[10]=10 nibble_xor[11]=11 nibble_xor[12]=12 nibble_xor[13]=13 nibble_xor[14]=14 nibble_xor[15]=15 
nibble_xor[16]=1 nibble_xor[17]=0 nibble_xor[18]=3 nibble_xor[19]=2 nibble_xor[20]=5 nibble_xor[21]=4 nibble_xor[22]=7 nibble_xor[23]=6 nibble_xor[24]=9 nibble_xor[25]=8 nibble_xor[26]=11 nibble_xor[27]=10 nibble_xor[28]=13 nibble_xor[29]=12 nibble_xor[30]=15 nibble_xor[31]=14 
nibble_xor[32]=2 nibble_xor[33]=3 nibble_xor[34]=0 nibble_xor[35]=1 nibble_xor[36]=6 nibble_xor[37]=7 nibble_xor[38]=4 nibble_xor[39]=5 nibble_xor[40]=10 nibble_xor[41]=11 nibble_xor[42]=8 nibble_xor[43]=9 nibble_xor[44]=14 nibble_xor[45]=15 nibble_xor[46]=12 nibble_xor[47]=13 
nibble_xor[48]=3 nibble_xor[49]=2 nibble_xor[50]=1 nibble_xor[51]=0 nibble_xor[52]=7 nibble_xor[53]=6 nibble_xor[54]=5 nibble_xor[55]=4 nibble_xor[56]=11 nibble_xor[57]=10 nibble_xor[58]=9 nibble_xor[59]=8 nibble_xor[60]=15 nibble_xor[61]=14 nibble_xor[62]=13 nibble_xor[63]=12 
nibble_xor[64]=4 nibble_xor[65]=5 nibble_xor[66]=6 nibble_xor[67]=7 nibble_xor[68]=0 nibble_xor[69]=1 nibble_xor[70]=2 nibble_xor[71]=3 nibble_xor[72]=12 nibble_xor[73]=13 nibble_xor[74]=14 nibble_xor[75]=15 nibble_xor[76]=8 nibble_xor[77]=9 nibble_xor[78]=10 nibble_xor[79]=11 
nibble_xor[80]=5 nibble_xor[81]=4 nibble_xor[82]=7 nibble_xor[83]=6 nibble_xor[84]=1 nibble_xor[85]=0 nibble_xor[86]=3 nibble_xor[87]=2 nibble_xor[88]=13 nibble_xor[89]=12 nibble_xor[90]=15 nibble_xor[91]=14 nibble_xor[92]=9 nibble_xor[93]=8 nibble_xor[94]=11 nibble_xor[95]=10 
nibble_xor[96]=6 nibble_xor[97]=7 nibble_xor[98]=4 nibble_xor[99]=5 nibble_xor[100]=2 nibble_xor[101]=3 nibble_xor[102]=0 nibble_xor[103]=1 nibble_xor[104]=14 nibble_xor[105]=15 nibble_xor[106]=12 nibble_xor[107]=13 nibble_xor[108]=10 nibble_xor[109]=11 nibble_xor[110]=8 nibble_xor[111]=9 
nibble_xor[112]=7 nibble_xor[113]=6 nibble_xor[114]=5 nibble_xor[115]=4 nibble_xor[116]=3 nibble_xor[117]=2 nibble_xor[118]=1 nibble_xor[119]=0 nibble_xor[120]=15 nibble_xor[121]=14 nibble_xor[122]=13 nibble_xor[123]=12 nibble_xor[124]=11 nibble_xor[125]=10 nibble_xor[126]=9 nibble_xor[127]=8 
nibble_xor[128]=8 nibble_xor[129]=9 nibble_xor[130]=10 nibble_xor[131]=11 nibble_xor[132]=12 nibble_xor[133]=13 nibble_xor[134]=14 nibble_xor[135]=15 nibble_xor[136]=0 nibble_xor[137]=1 nibble_xor[138]=2 nibble_xor[139]=3 nibble_xor[140]=4 nibble_xor[141]=5 nibble_xor[142]=6 nibble_xor[143]=7 
nibble_xor[144]=9 nibble_xor[145]=8 nibble_xor[146]=11 nibble_xor[147]=10 nibble_xor[148]=13 nibble_xor[149]=12 nibble_xor[150]=15 nibble_xor[151]=14 nibble_xor[152]=1 nibble_xor[153]=0 nibble_xor[154]=3 nibble_xor[155]=2 nibble_xor[156]=5 nibble_xor[157]=4 nibble_xor[158]=7 nibble_xor[159]=6 
nibble_xor[160]=10 nibble_xor[161]=11 nibble_xor[162]=8 nibble_xor[163]=9 nibble_xor[164]=14 nibble_xor[165]=15 nibble_xor[166]=12 nibble_xor[167]=13 nibble_xor[168]=2 nibble_xor[169]=3 nibble_xor[170]=0 nibble_xor[171]=1 nibble_xor[172]=6 nibble_xor[173]=7 nibble_xor[174]=4 nibble_xor[175]=5 
nibble_xor[176]=11 nibble_xor[177]=10 nibble_xor[178]=9 nibble_xor[179]=8 nibble_xor[180]=15 nibble_xor[181]=14 nibble_xor[182]=13 nibble_xor[183]=12 nibble_xor[184]=3 nibble_xor[185]=2 nibble_xor[186]=1 nibble_xor[187]=0 nibble_xor[188]=7 nibble_xor[189]=6 nibble_xor[190]=5 nibble_xor[191]=4 
nibble_xor[192]=12 nibble_xor[193]=13 nibble_xor[194]=14 nibble_xor[195]=15 nibble_xor[196]=8 nibble_xor[197]=9 nibble_xor[198]=10 nibble_xor[199]=11 nibble_xor[200]=4 nibble_xor[201]=5 nibble_xor[202]=6 nibble_xor[203]=7 nibble_xor[204]=0 nibble_xor[205]=1 nibble_xor[206]=2 nibble_xor[207]=3 
nibble_xor[208]=13 nibble_xor[209]=12 nibble_xor[210]=15 nibble_xor[211]=14 nibble_xor[212]=9 nibble_xor[213]=8 nibble_xor[214]=11 nibble_xor[215]=10 nibble_xor[216]=5 nibble_xor[217]=4 nibble_xor[218]=7 nibble_xor[219]=6 nibble_xor[220]=1 nibble_xor[221]=0 nibble_xor[222]=3 nibble_xor[223]=2 
nibble_xor[224]=14 nibble_xor[225]=15 nibble_xor[226]=12 nibble_xor[227]=13 nibble_xor[228]=10 nibble_xor[229]=11 nibble_xor[230]=8 nibble_xor[231]=9 nibble_xor[232]=6 nibble_xor[233]=7 nibble_xor[234]=4 nibble_xor[235]=5 nibble_xor[236]=2 nibble_xor[237]=3 nibble_xor[238]=0 nibble_xor[239]=1 
nibble_xor[240]=15 nibble_xor[241]=14 nibble_xor[242]=13 nibble_xor[243]=12 nibble_xor[244]=11 nibble_xor[245]=10 nibble_xor[246]=9 nibble_xor[247]=8 nibble_xor[248]=7 nibble_xor[249]=6 nibble_xor[250]=5 nibble_xor[251]=4 nibble_xor[252]=3 nibble_xor[253]=2 nibble_xor[254]=1 nibble_xor[255]=0 

# nibble_and[a*16+b] = a AND b (nibble only)
nibble_and[0]=0 nibble_and[1]=0 nibble_and[2]=0 nibble_and[3]=0 nibble_and[4]=0 nibble_and[5]=0 nibble_and[6]=0 nibble_and[7]=0 nibble_and[8]=0 nibble_and[9]=0 nibble_and[10]=0 nibble_and[11]=0 nibble_and[12]=0 nibble_and[13]=0 nibble_and[14]=0 nibble_and[15]=0 
nibble_and[16]=0 nibble_and[17]=1 nibble_and[18]=0 nibble_and[19]=1 nibble_and[20]=0 nibble_and[21]=1 nibble_and[22]=0 nibble_and[23]=1 nibble_and[24]=0 nibble_and[25]=1 nibble_and[26]=0 nibble_and[27]=1 nibble_and[28]=0 nibble_and[29]=1 nibble_and[30]=0 nibble_and[31]=1 
nibble_and[32]=0 nibble_and[33]=0 nibble_and[34]=2 nibble_and[35]=2 nibble_and[36]=0 nibble_and[37]=0 nibble_and[38]=2 nibble_and[39]=2 nibble_and[40]=0 nibble_and[41]=0 nibble_and[42]=2 nibble_and[43]=2 nibble_and[44]=0 nibble_and[45]=0 nibble_and[46]=2 nibble_and[47]=2 
nibble_and[48]=0 nibble_and[49]=1 nibble_and[50]=2 nibble_and[51]=3 nibble_and[52]=0 nibble_and[53]=1 nibble_and[54]=2 nibble_and[55]=3 nibble_and[56]=0 nibble_and[57]=1 nibble_and[58]=2 nibble_and[59]=3 nibble_and[60]=0 nibble_and[61]=1 nibble_and[62]=2 nibble_and[63]=3 
nibble_and[64]=0 nibble_and[65]=0 nibble_and[66]=0 nibble_and[67]=0 nibble_and[68]=4 nibble_and[69]=4 nibble_and[70]=4 nibble_and[71]=4 nibble_and[72]=0 nibble_and[73]=0 nibble_and[74]=0 nibble_and[75]=0 nibble_and[76]=4 nibble_and[77]=4 nibble_and[78]=4 nibble_and[79]=4 
nibble_and[80]=0 nibble_and[81]=1 nibble_and[82]=0 nibble_and[83]=1 nibble_and[84]=4 nibble_and[85]=5 nibble_and[86]=4 nibble_and[87]=5 nibble_and[88]=0 nibble_and[89]=1 nibble_and[90]=0 nibble_and[91]=1 nibble_and[92]=4 nibble_and[93]=5 nibble_and[94]=4 nibble_and[95]=5 
nibble_and[96]=0 nibble_and[97]=0 nibble_and[98]=2 nibble_and[99]=2 nibble_and[100]=4 nibble_and[101]=4 nibble_and[102]=6 nibble_and[103]=6 nibble_and[104]=0 nibble_and[105]=0 nibble_and[106]=2 nibble_and[107]=2 nibble_and[108]=4 nibble_and[109]=4 nibble_and[110]=6 nibble_and[111]=6 
nibble_and[112]=0 nibble_and[113]=1 nibble_and[114]=2 nibble_and[115]=3 nibble_and[116]=4 nibble_and[117]=5 nibble_and[118]=6 nibble_and[119]=7 nibble_and[120]=0 nibble_and[121]=1 nibble_and[122]=2 nibble_and[123]=3 nibble_and[124]=4 nibble_and[125]=5 nibble_and[126]=6 nibble_and[127]=7 
nibble_and[128]=0 nibble_and[129]=0 nibble_and[130]=0 nibble_and[131]=0 nibble_and[132]=0 nibble_and[133]=0 nibble_and[134]=0 nibble_and[135]=0 nibble_and[136]=8 nibble_and[137]=8 nibble_and[138]=8 nibble_and[139]=8 nibble_and[140]=8 nibble_and[141]=8 nibble_and[142]=8 nibble_and[143]=8 
nibble_and[144]=0 nibble_and[145]=1 nibble_and[146]=0 nibble_and[147]=1 nibble_and[148]=0 nibble_and[149]=1 nibble_and[150]=0 nibble_and[151]=1 nibble_and[152]=8 nibble_and[153]=9 nibble_and[154]=8 nibble_and[155]=9 nibble_and[156]=8 nibble_and[157]=9 nibble_and[158]=8 nibble_and[159]=9 
nibble_and[160]=0 nibble_and[161]=0 nibble_and[162]=2 nibble_and[163]=2 nibble_and[164]=0 nibble_and[165]=0 nibble_and[166]=2 nibble_and[167]=2 nibble_and[168]=8 nibble_and[169]=8 nibble_and[170]=10 nibble_and[171]=10 nibble_and[172]=8 nibble_and[173]=8 nibble_and[174]=10 nibble_and[175]=10 
nibble_and[176]=0 nibble_and[177]=1 nibble_and[178]=2 nibble_and[179]=3 nibble_and[180]=0 nibble_and[181]=1 nibble_and[182]=2 nibble_and[183]=3 nibble_and[184]=8 nibble_and[185]=9 nibble_and[186]=10 nibble_and[187]=11 nibble_and[188]=8 nibble_and[189]=9 nibble_and[190]=10 nibble_and[191]=11 
nibble_and[192]=0 nibble_and[193]=0 nibble_and[194]=0 nibble_and[195]=0 nibble_and[196]=4 nibble_and[197]=4 nibble_and[198]=4 nibble_and[199]=4 nibble_and[200]=8 nibble_and[201]=8 nibble_and[202]=8 nibble_and[203]=8 nibble_and[204]=12 nibble_and[205]=12 nibble_and[206]=12 nibble_and[207]=12 
nibble_and[208]=0 nibble_and[209]=1 nibble_and[210]=0 nibble_and[211]=1 nibble_and[212]=4 nibble_and[213]=5 nibble_and[214]=4 nibble_and[215]=5 nibble_and[216]=8 nibble_and[217]=9 nibble_and[218]=8 nibble_and[219]=9 nibble_and[220]=12 nibble_and[221]=13 nibble_and[222]=12 nibble_and[223]=13 
nibble_and[224]=0 nibble_and[225]=0 nibble_and[226]=2 nibble_and[227]=2 nibble_and[228]=4 nibble_and[229]=4 nibble_and[230]=6 nibble_and[231]=6 nibble_and[232]=8 nibble_and[233]=8 nibble_and[234]=10 nibble_and[235]=10 nibble_and[236]=12 nibble_and[237]=12 nibble_and[238]=14 nibble_and[239]=14 
nibble_and[240]=0 nibble_and[241]=1 nibble_and[242]=2 nibble_and[243]=3 nibble_and[244]=4 nibble_and[245]=5 nibble_and[246]=6 nibble_and[247]=7 nibble_and[248]=8 nibble_and[249]=9 nibble_and[250]=10 nibble_and[251]=11 nibble_and[252]=12 nibble_and[253]=13 nibble_and[254]=14 nibble_and[255]=15 

# nibble_or[a*16+b] = a OR b (nibble only)
nibble_or[0]=0 nibble_or[1]=1 nibble_or[2]=2 nibble_or[3]=3 nibble_or[4]=4 nibble_or[5]=5 nibble_or[6]=6 nibble_or[7]=7 nibble_or[8]=8 nibble_or[9]=9 nibble_or[10]=10 nibble_or[11]=11 nibble_or[12]=12 nibble_or[13]=13 nibble_or[14]=14 nibble_or[15]=15 
nibble_or[16]=1 nibble_or[17]=1 nibble_or[18]=3 nibble_or[19]=3 nibble_or[20]=5 nibble_or[21]=5 nibble_or[22]=7 nibble_or[23]=7 nibble_or[24]=9 nibble_or[25]=9 nibble_or[26]=11 nibble_or[27]=11 nibble_or[28]=13 nibble_or[29]=13 nibble_or[30]=15 nibble_or[31]=15 
nibble_or[32]=2 nibble_or[33]=3 nibble_or[34]=2 nibble_or[35]=3 nibble_or[36]=6 nibble_or[37]=7 nibble_or[38]=6 nibble_or[39]=7 nibble_or[40]=10 nibble_or[41]=11 nibble_or[42]=10 nibble_or[43]=11 nibble_or[44]=14 nibble_or[45]=15 nibble_or[46]=14 nibble_or[47]=15 
nibble_or[48]=3 nibble_or[49]=3 nibble_or[50]=3 nibble_or[51]=3 nibble_or[52]=7 nibble_or[53]=7 nibble_or[54]=7 nibble_or[55]=7 nibble_or[56]=11 nibble_or[57]=11 nibble_or[58]=11 nibble_or[59]=11 nibble_or[60]=15 nibble_or[61]=15 nibble_or[62]=15 nibble_or[63]=15 
nibble_or[64]=4 nibble_or[65]=5 nibble_or[66]=6 nibble_or[67]=7 nibble_or[68]=4 nibble_or[69]=5 nibble_or[70]=6 nibble_or[71]=7 nibble_or[72]=12 nibble_or[73]=13 nibble_or[74]=14 nibble_or[75]=15 nibble_or[76]=12 nibble_or[77]=13 nibble_or[78]=14 nibble_or[79]=15 
nibble_or[80]=5 nibble_or[81]=5 nibble_or[82]=7 nibble_or[83]=7 nibble_or[84]=5 nibble_or[85]=5 nibble_or[86]=7 nibble_or[87]=7 nibble_or[88]=13 nibble_or[89]=13 nibble_or[90]=15 nibble_or[91]=15 nibble_or[92]=13 nibble_or[93]=13 nibble_or[94]=15 nibble_or[95]=15 
nibble_or[96]=6 nibble_or[97]=7 nibble_or[98]=6 nibble_or[99]=7 nibble_or[100]=6 nibble_or[101]=7 nibble_or[102]=6 nibble_or[103]=7 nibble_or[104]=14 nibble_or[105]=15 nibble_or[106]=14 nibble_or[107]=15 nibble_or[108]=14 nibble_or[109]=15 nibble_or[110]=14 nibble_or[111]=15 
nibble_or[112]=7 nibble_or[113]=7 nibble_or[114]=7 nibble_or[115]=7 nibble_or[116]=7 nibble_or[117]=7 nibble_or[118]=7 nibble_or[119]=7 nibble_or[120]=15 nibble_or[121]=15 nibble_or[122]=15 nibble_or[123]=15 nibble_or[124]=15 nibble_or[125]=15 nibble_or[126]=15 nibble_or[127]=15 
nibble_or[128]=8 nibble_or[129]=9 nibble_or[130]=10 nibble_or[131]=11 nibble_or[132]=12 nibble_or[133]=13 nibble_or[134]=14 nibble_or[135]=15 nibble_or[136]=8 nibble_or[137]=9 nibble_or[138]=10 nibble_or[139]=11 nibble_or[140]=12 nibble_or[141]=13 nibble_or[142]=14 nibble_or[143]=15 
nibble_or[144]=9 nibble_or[145]=9 nibble_or[146]=11 nibble_or[147]=11 nibble_or[148]=13 nibble_or[149]=13 nibble_or[150]=15 nibble_or[151]=15 nibble_or[152]=9 nibble_or[153]=9 nibble_or[154]=11 nibble_or[155]=11 nibble_or[156]=13 nibble_or[157]=13 nibble_or[158]=15 nibble_or[159]=15 
nibble_or[160]=10 nibble_or[161]=11 nibble_or[162]=10 nibble_or[163]=11 nibble_or[164]=14 nibble_or[165]=15 nibble_or[166]=14 nibble_or[167]=15 nibble_or[168]=10 nibble_or[169]=11 nibble_or[170]=10 nibble_or[171]=11 nibble_or[172]=14 nibble_or[173]=15 nibble_or[174]=14 nibble_or[175]=15 
nibble_or[176]=11 nibble_or[177]=11 nibble_or[178]=11 nibble_or[179]=11 nibble_or[180]=15 nibble_or[181]=15 nibble_or[182]=15 nibble_or[183]=15 nibble_or[184]=11 nibble_or[185]=11 nibble_or[186]=11 nibble_or[187]=11 nibble_or[188]=15 nibble_or[189]=15 nibble_or[190]=15 nibble_or[191]=15 
nibble_or[192]=12 nibble_or[193]=13 nibble_or[194]=14 nibble_or[195]=15 nibble_or[196]=12 nibble_or[197]=13 nibble_or[198]=14 nibble_or[199]=15 nibble_or[200]=12 nibble_or[201]=13 nibble_or[202]=14 nibble_or[203]=15 nibble_or[204]=12 nibble_or[205]=13 nibble_or[206]=14 nibble_or[207]=15 
nibble_or[208]=13 nibble_or[209]=13 nibble_or[210]=15 nibble_or[211]=15 nibble_or[212]=13 nibble_or[213]=13 nibble_or[214]=15 nibble_or[215]=15 nibble_or[216]=13 nibble_or[217]=13 nibble_or[218]=15 nibble_or[219]=15 nibble_or[220]=13 nibble_or[221]=13 nibble_or[222]=15 nibble_or[223]=15 
nibble_or[224]=14 nibble_or[225]=15 nibble_or[226]=14 nibble_or[227]=15 nibble_or[228]=14 nibble_or[229]=15 nibble_or[230]=14 nibble_or[231]=15 nibble_or[232]=14 nibble_or[233]=15 nibble_or[234]=14 nibble_or[235]=15 nibble_or[236]=14 nibble_or[237]=15 nibble_or[238]=14 nibble_or[239]=15 
nibble_or[240]=15 nibble_or[241]=15 nibble_or[242]=15 nibble_or[243]=15 nibble_or[244]=15 nibble_or[245]=15 nibble_or[246]=15 nibble_or[247]=15 nibble_or[248]=15 nibble_or[249]=15 nibble_or[250]=15 nibble_or[251]=15 nibble_or[252]=15 nibble_or[253]=15 nibble_or[254]=15 nibble_or[255]=15 

# high_nibble[byte] = byte / 16 (integer division)
high_nibble[0]=0 high_nibble[1]=0 high_nibble[2]=0 high_nibble[3]=0 high_nibble[4]=0 high_nibble[5]=0 high_nibble[6]=0 high_nibble[7]=0 high_nibble[8]=0 high_nibble[9]=0 high_nibble[10]=0 high_nibble[11]=0 high_nibble[12]=0 high_nibble[13]=0 high_nibble[14]=0 high_nibble[15]=0 high_nibble[16]=1 high_nibble[17]=1 high_nibble[18]=1 high_nibble[19]=1 high_nibble[20]=1 high_nibble[21]=1 high_nibble[22]=1 high_nibble[23]=1 high_nibble[24]=1 high_nibble[25]=1 high_nibble[26]=1 high_nibble[27]=1 high_nibble[28]=1 high_nibble[29]=1 high_nibble[30]=1 high_nibble[31]=1 high_nibble[32]=2 high_nibble[33]=2 high_nibble[34]=2 high_nibble[35]=2 high_nibble[36]=2 high_nibble[37]=2 high_nibble[38]=2 high_nibble[39]=2 high_nibble[40]=2 high_nibble[41]=2 high_nibble[42]=2 high_nibble[43]=2 high_nibble[44]=2 high_nibble[45]=2 high_nibble[46]=2 high_nibble[47]=2 high_nibble[48]=3 high_nibble[49]=3 high_nibble[50]=3 high_nibble[51]=3 high_nibble[52]=3 high_nibble[53]=3 high_nibble[54]=3 high_nibble[55]=3 high_nibble[56]=3 high_nibble[57]=3 high_nibble[58]=3 high_nibble[59]=3 high_nibble[60]=3 high_nibble[61]=3 high_nibble[62]=3 high_nibble[63]=3 high_nibble[64]=4 high_nibble[65]=4 high_nibble[66]=4 high_nibble[67]=4 high_nibble[68]=4 high_nibble[69]=4 high_nibble[70]=4 high_nibble[71]=4 high_nibble[72]=4 high_nibble[73]=4 high_nibble[74]=4 high_nibble[75]=4 high_nibble[76]=4 high_nibble[77]=4 high_nibble[78]=4 high_nibble[79]=4 high_nibble[80]=5 high_nibble[81]=5 high_nibble[82]=5 high_nibble[83]=5 high_nibble[84]=5 high_nibble[85]=5 high_nibble[86]=5 high_nibble[87]=5 high_nibble[88]=5 high_nibble[89]=5 high_nibble[90]=5 high_nibble[91]=5 high_nibble[92]=5 high_nibble[93]=5 high_nibble[94]=5 high_nibble[95]=5 high_nibble[96]=6 high_nibble[97]=6 high_nibble[98]=6 high_nibble[99]=6 high_nibble[100]=6 high_nibble[101]=6 high_nibble[102]=6 high_nibble[103]=6 high_nibble[104]=6 high_nibble[105]=6 high_nibble[106]=6 high_nibble[107]=6 high_nibble[108]=6 high_nibble[109]=6 high_nibble[110]=6 high_nibble[111]=6 high_nibble[112]=7 high_nibble[113]=7 high_nibble[114]=7 high_nibble[115]=7 high_nibble[116]=7 high_nibble[117]=7 high_nibble[118]=7 high_nibble[119]=7 high_nibble[120]=7 high_nibble[121]=7 high_nibble[122]=7 high_nibble[123]=7 high_nibble[124]=7 high_nibble[125]=7 high_nibble[126]=7 high_nibble[127]=7 high_nibble[128]=8 high_nibble[129]=8 high_nibble[130]=8 high_nibble[131]=8 high_nibble[132]=8 high_nibble[133]=8 high_nibble[134]=8 high_nibble[135]=8 high_nibble[136]=8 high_nibble[137]=8 high_nibble[138]=8 high_nibble[139]=8 high_nibble[140]=8 high_nibble[141]=8 high_nibble[142]=8 high_nibble[143]=8 high_nibble[144]=9 high_nibble[145]=9 high_nibble[146]=9 high_nibble[147]=9 high_nibble[148]=9 high_nibble[149]=9 high_nibble[150]=9 high_nibble[151]=9 high_nibble[152]=9 high_nibble[153]=9 high_nibble[154]=9 high_nibble[155]=9 high_nibble[156]=9 high_nibble[157]=9 high_nibble[158]=9 high_nibble[159]=9 high_nibble[160]=10 high_nibble[161]=10 high_nibble[162]=10 high_nibble[163]=10 high_nibble[164]=10 high_nibble[165]=10 high_nibble[166]=10 high_nibble[167]=10 high_nibble[168]=10 high_nibble[169]=10 high_nibble[170]=10 high_nibble[171]=10 high_nibble[172]=10 high_nibble[173]=10 high_nibble[174]=10 high_nibble[175]=10 high_nibble[176]=11 high_nibble[177]=11 high_nibble[178]=11 high_nibble[179]=11 high_nibble[180]=11 high_nibble[181]=11 high_nibble[182]=11 high_nibble[183]=11 high_nibble[184]=11 high_nibble[185]=11 high_nibble[186]=11 high_nibble[187]=11 high_nibble[188]=11 high_nibble[189]=11 high_nibble[190]=11 high_nibble[191]=11 high_nibble[192]=12 high_nibble[193]=12 high_nibble[194]=12 high_nibble[195]=12 high_nibble[196]=12 high_nibble[197]=12 high_nibble[198]=12 high_nibble[199]=12 high_nibble[200]=12 high_nibble[201]=12 high_nibble[202]=12 high_nibble[203]=12 high_nibble[204]=12 high_nibble[205]=12 high_nibble[206]=12 high_nibble[207]=12 high_nibble[208]=13 high_nibble[209]=13 high_nibble[210]=13 high_nibble[211]=13 high_nibble[212]=13 high_nibble[213]=13 high_nibble[214]=13 high_nibble[215]=13 high_nibble[216]=13 high_nibble[217]=13 high_nibble[218]=13 high_nibble[219]=13 high_nibble[220]=13 high_nibble[221]=13 high_nibble[222]=13 high_nibble[223]=13 high_nibble[224]=14 high_nibble[225]=14 high_nibble[226]=14 high_nibble[227]=14 high_nibble[228]=14 high_nibble[229]=14 high_nibble[230]=14 high_nibble[231]=14 high_nibble[232]=14 high_nibble[233]=14 high_nibble[234]=14 high_nibble[235]=14 high_nibble[236]=14 high_nibble[237]=14 high_nibble[238]=14 high_nibble[239]=14 high_nibble[240]=15 high_nibble[241]=15 high_nibble[242]=15 high_nibble[243]=15 high_nibble[244]=15 high_nibble[245]=15 high_nibble[246]=15 high_nibble[247]=15 high_nibble[248]=15 high_nibble[249]=15 high_nibble[250]=15 high_nibble[251]=15 high_nibble[252]=15 high_nibble[253]=15 high_nibble[254]=15 high_nibble[255]=15 

# low_nibble[byte] = byte % 16
low_nibble[0]=0 low_nibble[1]=1 low_nibble[2]=2 low_nibble[3]=3 low_nibble[4]=4 low_nibble[5]=5 low_nibble[6]=6 low_nibble[7]=7 low_nibble[8]=8 low_nibble[9]=9 low_nibble[10]=10 low_nibble[11]=11 low_nibble[12]=12 low_nibble[13]=13 low_nibble[14]=14 low_nibble[15]=15 low_nibble[16]=0 low_nibble[17]=1 low_nibble[18]=2 low_nibble[19]=3 low_nibble[20]=4 low_nibble[21]=5 low_nibble[22]=6 low_nibble[23]=7 low_nibble[24]=8 low_nibble[25]=9 low_nibble[26]=10 low_nibble[27]=11 low_nibble[28]=12 low_nibble[29]=13 low_nibble[30]=14 low_nibble[31]=15 low_nibble[32]=0 low_nibble[33]=1 low_nibble[34]=2 low_nibble[35]=3 low_nibble[36]=4 low_nibble[37]=5 low_nibble[38]=6 low_nibble[39]=7 low_nibble[40]=8 low_nibble[41]=9 low_nibble[42]=10 low_nibble[43]=11 low_nibble[44]=12 low_nibble[45]=13 low_nibble[46]=14 low_nibble[47]=15 low_nibble[48]=0 low_nibble[49]=1 low_nibble[50]=2 low_nibble[51]=3 low_nibble[52]=4 low_nibble[53]=5 low_nibble[54]=6 low_nibble[55]=7 low_nibble[56]=8 low_nibble[57]=9 low_nibble[58]=10 low_nibble[59]=11 low_nibble[60]=12 low_nibble[61]=13 low_nibble[62]=14 low_nibble[63]=15 low_nibble[64]=0 low_nibble[65]=1 low_nibble[66]=2 low_nibble[67]=3 low_nibble[68]=4 low_nibble[69]=5 low_nibble[70]=6 low_nibble[71]=7 low_nibble[72]=8 low_nibble[73]=9 low_nibble[74]=10 low_nibble[75]=11 low_nibble[76]=12 low_nibble[77]=13 low_nibble[78]=14 low_nibble[79]=15 low_nibble[80]=0 low_nibble[81]=1 low_nibble[82]=2 low_nibble[83]=3 low_nibble[84]=4 low_nibble[85]=5 low_nibble[86]=6 low_nibble[87]=7 low_nibble[88]=8 low_nibble[89]=9 low_nibble[90]=10 low_nibble[91]=11 low_nibble[92]=12 low_nibble[93]=13 low_nibble[94]=14 low_nibble[95]=15 low_nibble[96]=0 low_nibble[97]=1 low_nibble[98]=2 low_nibble[99]=3 low_nibble[100]=4 low_nibble[101]=5 low_nibble[102]=6 low_nibble[103]=7 low_nibble[104]=8 low_nibble[105]=9 low_nibble[106]=10 low_nibble[107]=11 low_nibble[108]=12 low_nibble[109]=13 low_nibble[110]=14 low_nibble[111]=15 low_nibble[112]=0 low_nibble[113]=1 low_nibble[114]=2 low_nibble[115]=3 low_nibble[116]=4 low_nibble[117]=5 low_nibble[118]=6 low_nibble[119]=7 low_nibble[120]=8 low_nibble[121]=9 low_nibble[122]=10 low_nibble[123]=11 low_nibble[124]=12 low_nibble[125]=13 low_nibble[126]=14 low_nibble[127]=15 low_nibble[128]=0 low_nibble[129]=1 low_nibble[130]=2 low_nibble[131]=3 low_nibble[132]=4 low_nibble[133]=5 low_nibble[134]=6 low_nibble[135]=7 low_nibble[136]=8 low_nibble[137]=9 low_nibble[138]=10 low_nibble[139]=11 low_nibble[140]=12 low_nibble[141]=13 low_nibble[142]=14 low_nibble[143]=15 low_nibble[144]=0 low_nibble[145]=1 low_nibble[146]=2 low_nibble[147]=3 low_nibble[148]=4 low_nibble[149]=5 low_nibble[150]=6 low_nibble[151]=7 low_nibble[152]=8 low_nibble[153]=9 low_nibble[154]=10 low_nibble[155]=11 low_nibble[156]=12 low_nibble[157]=13 low_nibble[158]=14 low_nibble[159]=15 low_nibble[160]=0 low_nibble[161]=1 low_nibble[162]=2 low_nibble[163]=3 low_nibble[164]=4 low_nibble[165]=5 low_nibble[166]=6 low_nibble[167]=7 low_nibble[168]=8 low_nibble[169]=9 low_nibble[170]=10 low_nibble[171]=11 low_nibble[172]=12 low_nibble[173]=13 low_nibble[174]=14 low_nibble[175]=15 low_nibble[176]=0 low_nibble[177]=1 low_nibble[178]=2 low_nibble[179]=3 low_nibble[180]=4 low_nibble[181]=5 low_nibble[182]=6 low_nibble[183]=7 low_nibble[184]=8 low_nibble[185]=9 low_nibble[186]=10 low_nibble[187]=11 low_nibble[188]=12 low_nibble[189]=13 low_nibble[190]=14 low_nibble[191]=15 low_nibble[192]=0 low_nibble[193]=1 low_nibble[194]=2 low_nibble[195]=3 low_nibble[196]=4 low_nibble[197]=5 low_nibble[198]=6 low_nibble[199]=7 low_nibble[200]=8 low_nibble[201]=9 low_nibble[202]=10 low_nibble[203]=11 low_nibble[204]=12 low_nibble[205]=13 low_nibble[206]=14 low_nibble[207]=15 low_nibble[208]=0 low_nibble[209]=1 low_nibble[210]=2 low_nibble[211]=3 low_nibble[212]=4 low_nibble[213]=5 low_nibble[214]=6 low_nibble[215]=7 low_nibble[216]=8 low_nibble[217]=9 low_nibble[218]=10 low_nibble[219]=11 low_nibble[220]=12 low_nibble[221]=13 low_nibble[222]=14 low_nibble[223]=15 low_nibble[224]=0 low_nibble[225]=1 low_nibble[226]=2 low_nibble[227]=3 low_nibble[228]=4 low_nibble[229]=5 low_nibble[230]=6 low_nibble[231]=7 low_nibble[232]=8 low_nibble[233]=9 low_nibble[234]=10 low_nibble[235]=11 low_nibble[236]=12 low_nibble[237]=13 low_nibble[238]=14 low_nibble[239]=15 low_nibble[240]=0 low_nibble[241]=1 low_nibble[242]=2 low_nibble[243]=3 low_nibble[244]=4 low_nibble[245]=5 low_nibble[246]=6 low_nibble[247]=7 low_nibble[248]=8 low_nibble[249]=9 low_nibble[250]=10 low_nibble[251]=11 low_nibble[252]=12 low_nibble[253]=13 low_nibble[254]=14 low_nibble[255]=15 
