
# x sb editrun -f ...

___x_cmd_sb_editrun(){
    [ $# -gt 0 ] || set -- --help

    local sbarg="--allrx -8"

    local landrunarg=""

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)          ___x_cmd help -m sb editrun "$@"; return 0 ;;
            --wd|--workdir)     arg:add landrunarg --rwx    "$2" ;
                                arg:add sbarg --workdir     "$2" ;
                                arg:2:shift ;;
            --wf|--workfile)
                                arg:add landrunarg --rwx    "$2" ;
                                arg:add sbarg --workfile    "$2" ;    arg:2:shift ;;
            *)                  break ;;
        esac
    done

    ! ___x_cmd_is_termux    ||  N=sb M="Unsupported system -> termux"   log:ret:1

    local x_
    ___x_cmd os name_

    case "$x_" in
        darwin)     eval ___x_cmd mac sb  "$sbarg"  '"$@"' ;;
        linux)      ___x_cmd_sb_editrun___usinglandrun  "$@" ;;
        *)
                    if [ -z "$___X_CMD_SB_RUN_ANYWAY" ]; then
                        N=sb M="Unsupported system -> $x_"      log:ret:1
                    else
                        "$@"
                    fi
                    ;;
    esac
}

___x_cmd_sb_editrun___usinglandrun(){
    eval ___x_cmd_pldg_landrun --rox / "$landrunarg" '"$@"'
}

