
___x_cmd_sb___exportname(){
    local line
    export | while read -r line; do
        line="${line#"export "}"
        printf "%s\n" "${line%%=*}"
    done
}

___x_cmd_sb___export_setall_(){
    x_=""
    local line
    while read -r line; do
        line="${line#"export "}"
        line="${line#"declare -x "}"
        line="${line%%=*}"
        x_="${x_} --env ${line}"
    done<<A
$(export)
A
}

___x_cmd_pldg_landrun(){
    ___x_cmd_pldg_landrun___main "$@"
}


___x_cmd_pldg_landrun___main(){
    local x_=""
    ___x_cmd_sb___export_setall_
    eval set -- "$x_" '"$@"'
    ___x_cmd landrun \
        --best-effort --add-exec --ldd --unrestricted-network \
        "$@"
}

