# shellcheck shell=dash disable=SC2016

___x_cmd_pixi_advise__ls_pkg(){
    local tmp
    {
        if [ -f "$___X_CMD_PIXI_LA_FP" ]; then
            read -r tmp < "$___X_CMD_PIXI_LA_FP"
            case "$tmp" in
                "")         ___x_cmd_pixi_la___txt ;;
                *)          ___x_cmd_cmds cat "$___X_CMD_PIXI_LA_FP" ;;
            esac
        else
            ___x_cmd_pixi_la___txt
        fi
    } | \
        ___x_cmd_cmds awk 'NR>1{ gsub("\033\\[38;5;14m|\033\\[0m", "", $1); print $1}'
}

___x_cmd_pixi_advise__ls_pkg_local(){
    [ ! -d "$HOME/.pixi/envs" ] || ls -1 "$HOME/.pixi/envs"
}
