
___x_cmd_pixi___infuse(){
    local tgtpath="$1"
    local osarch="$2"

    [ -n "$osarch" ] || {
        ___x_cmd os name_
        ___x_cmd os arch_
        osarch="$___X_CMD_OS_NAME_/$___X_CMD_OS_ARCH_"
    }

    local x_
    case "$osarch" in
        linux/x64)          x_=pixi-x86_64-unknown-linux-musl.tar.gz    ;;
        linux/arm64)        x_=pixi-aarch64-unknown-linux-musl.tar.gz   ;;
        # darwin/x64)         x_=pixi-x86_64-apple-darwin.tar.gz          ;;
        # darwin/arm64)       x_=pixi-aarch64-apple-darwin.tar.gz         ;;
        # win/x64)            x_=pixi-x86_64-pc-windows-msvc.zip          ;;
        # win/arm64)          x_=pixi-aarch64-pc-windows-msvc.zip         ;;
        *)                  N=pixi M="Unsupported ARCH: $osarch" log:ret:1 ;;
    esac

    local packagename="$x_"

    if ___x_cmd websrc is cn; then
        ___x_cmd cb repo release attachment downloadp --repo "x-cmd-sourcecode/pixi" "$packagename"
    else
        ___x_cmd gh repo release attachment downloadp --repo "x-cmd-sourcecode/pixi" "$packagename"
    fi

    ___x_cmd uzr "$packagename" "$tgtpath"
}
