
# x pixi snap pkg/name

# x pixi snap nmap/nping
# x pixi snap nmap:<version>/nping

___x_cmd_pixi_snap(){
    [ $# -gt 0 ]    ||  set -- --help

    local name=""

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m pixi snap "$@"; return 0 ;;
            --name)         name="$2"; shift 2 ;;
            *)              break ;;
        esac
    done

    [ $# -gt 0 ] || N=pixi M="Please provide command name" log:ret:64

    local cmd="$1"; shift
    case "$cmd" in
        */*)
            name="${cmd%%/*}"
            cmd="${cmd#*/}"
            ;;
    esac

    [ -n "$name" ] || name="$cmd"

    ___x_cmd_pixi_exec -s "$name" "$cmd" "$@"
}
