
___x_cmd_pixi_use(){
    [ "$#" -gt 0 ] ||   set -- ls

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m pixi use       "$@" ;;

        --|add)         ___x_cmd_pixi_use_add           "$@" ;;

        ls)             ___x_cmd_pixi_use_ls            "$@" ;;
        rm)             ___x_cmd_pixi_use_rm            "$@" ;;

        *)              ___x_cmd_pixi_use_add "$op"     "$@" ;;
    esac
}

___x_cmd_pixi_use_add(){
    local IFS=' '
    pixi:info "Running -> ___x_cmd pixi global install $*"
    ___x_cmd pixi global install "$@"
}

___x_cmd_pixi_use_rm(){
    local IFS=' '
    pixi:info "Running -> ___x_cmd pixi global uninstall $*"
    ___x_cmd pixi global uninstall "$@"
}

___x_cmd_pixi_unuse(){
    ___x_cmd_pixi_use_rm "$@"
}

___x_cmd_pixi_use_ls(){
    local IFS=' '
    pixi:info "Running -> ___x_cmd pixi global ls $*"
    ___x_cmd pixi global ls "$@"
}
