{
"-c|--bg-color"
:
{
"#desc"
:
"Change row highlight color. Available colors are: blue, cyan, magenta, red, white and yellow. Default is blue."
}
,
"-d|--directory"
:
{
"#desc"
:
"Set directory from which to start searching. By default, starting-point is ."
}
,
"-D|--delete-all"
:
{
"#desc"
:
"CURRENTLY DISABLED. Automatically delete all node_modules folders that are found."
}
,
"-e|--show-errors"
:
{
"#desc"
:
"Show error messages if any."
}
,
"-E|--exclude"
:
{
"#desc"
:
"Exclude directories from search (directory list must be inside double quotes \"\", each directory separated by \",\" ) Example: \"ignore1, ignore2\""
}
,
"-f|--full"
:
{
"#desc"
:
"Start searching from the home of the user (example: \"/home/user\" in linux)."
}
,
"-gb"
:
{
"#desc"
:
"Show folder size in Gigabytes"
}
,
"-h|--help|?"
:
{
"#desc"
:
"Show this help page, with all options."
}
,
"-nu|--no-check-update"
:
{
"#desc"
:
"Dont check for updates on startup."
}
,
"-s|--sort"
:
{
"#desc"
:
"Sort results by: size or path"
}
,
"-t|--target"
:
{
"#desc"
:
"Specify the name of the directory you want to search for (by default, it's node_modules)"
}
,
"-v|--version"
:
{
"#desc"
:
"Show version."
}
}

