# shellcheck shell=dash

# x log init ted

xrc:mod:lib ted     cat gum # nano vim emacs micro

___x_cmd_ted___main(){
    [ "$#" -gt 0 ] || set -- --default

    local op="$1"; shift
    case "$op" in
        --default|--default_|\
        --cat|--cat_|\
        --gum|--gum_)
            "___x_cmd_ted___${op#--}" "$@"

        ;;
        --help|-h)
            x help -m ted
        ;;

        *)
            ___x_cmd_ted___default "$op" "$@"
            # ted:error "Unknown subcmd ==> $op"
            # return 1
        ;;
    esac
}

___x_cmd_ted___default_(){
    local cur="${___X_CMD_TED_DEFAULT:-gum}"
    case "${cur}" in
        cat|gum)
            "___x_cmd_ted___${cur}_" "$@" ;;
        *)
            ;;
    esac
}

___x_cmd_ted___default(){
    local x_=
    ___x_cmd_ted___default_ "$@" || return
    printf "%s\n" "$x_"
}
