# shellcheck shell=dash

xrc:mod:lib     chat            send/prompt send/lang send/text send/shawk send/pl send/sql

___x_cmd_chat_send(){
    [ "$#" -gt 0 ] || { ___x_cmd_chat_normal ; return ;}
    local topic="$1";          shift
    case "$topic" in
        /en|/cn|/fr|/de|/jp)
                                ___x_cmd_chat_lang "${topic#/}" "$@"    ;;

        /sh|/sh1|/awk|/py|/node|/tsql|\
        /refine|/expaned)
                                "___x_cmd_chat_${topic#/}" "$@"         ;;

        /pgsql|/pg)             ___x_cmd_chat_pg "$@"                   ;;

        /sql|/sqlite)           ___x_cmd_chat_sql "$@"                  ;;
        /abs|/abstract)         ___x_cmd_chat_abstract "$@"             ;;

        # This is not topic %json% %csv% %yml%. This should be requirement.
        # %en% %cn% %fr% %de% %jp%
        /json)                  ___x_cmd_chat_json "$@"         ;;
        /yml)                   ___x_cmd_chat_yml "$@"          ;;
        /csv)                   ___x_cmd_chat_csv "$@"          ;;

        /*)                     ;;      # Using other topic

        *)                      ___x_cmd_chat_normal "$topic" "$@"  ;;
    esac
}

___x_cmd_chat_normal(){
    [ "$#" -gt 0 ] || set -- "$(cat)"
    local IFS=" "
    ___x_cmd_chat_request normal "" '{"role": "user", "content": '"$(___x_cmd_chat_jqu "$*")"' }'
}

___x_cmd_chat_json(){
    [ "$#" -gt 0 ] || set -- "$(cat)"
    local IFS=" "
    local msg; msg='
        {
            role: user,
            content: '$(___x_cmd_chat_jqu "Your response only contains answer in json format without extra description.
$*")'
        }'
    ___x_cmd_chat_request json "" "$msg"
}

___x_cmd_chat_yml(){
    [ "$#" -gt 0 ] || set -- "$(cat)"
    local IFS=" "
    local msg; msg='
        {
            role: user,
            content: '$(___x_cmd_chat_jqu "Your response only contains answer in yml format without extra description.
$*")'
        }'
    ___x_cmd_chat_request yml "" "$msg"
}

___x_cmd_chat_csv(){
    [ "$#" -gt 0 ] || set -- "$(cat)"
    local IFS=" "
    local msg; msg='
        {
            role: user,
            content: '$(___x_cmd_chat_jqu "Your response only contains answer in csv format without extra description.
$*")'
        }'
    ___x_cmd_chat_request csv "" "$msg"
}
