# shellcheck shell=dash

xrc:mod:lib     chat            send/prompt send/text send/shawk send/pl send/sql send/other

# Providing the list of file as the json, return me the list of json in the json format.
# , --file=a.txt,b.txt,c.txt /en
# , --send
# , --convert

___x_cmd_chat_send(){
    [ "$#" -gt 0 ] || { ___x_cmd_chat_normal ; return ;}

    local ___X_CMD_CHAT_CFG_DATA_CURRENT_history="$___X_CMD_CHAT_CFG_DATA_CURRENT_history"
    local ___X_CMD_CHAT_CFG_DATA_CURRENT_maxtoken="$___X_CMD_CHAT_CFG_DATA_CURRENT_maxtoken"

    local ___X_CMD_CHAT_SEND_IN_FILE_LIST=

    while [ $# -gt 0 ]; do
        local topic="$1"; shift
        case "$topic" in
            -h|--help)
                ___x_cmd_chat_help send
                return
                ;;
            -n)
                ___X_CMD_CHAT_CFG_DATA_CURRENT_history="${1}"
                shift 1
                ;;

            # TODO: In the future add stdin support.
            # convert)
            #     ___X_CMD_CHAT_SEND_IN_FILE_LIST="$___X_CMD_CHAT_SEND_IN_FILE_LIST,$2"
            #     shift 2
            #     ;;

            --maxtoken)
                ___X_CMD_CHAT_CFG_DATA_CURRENT_maxtoken="${1}"
                shift 1
                ;;

            /en|/cn|/fr|/de|/jp)
                                    ___x_cmd_chat_tran "${topic#/}" "$@" ; return ;;
            /tran)                  ___x_cmd_chat_tran              "$@" ; return ;;

            /sh|/sh1|/awk|/py|/node|\
            /refine|/expaned)
                                    "___x_cmd_chat_${topic#/}"      "$@" ; return ;;

            /pgsql|/pg)             ___x_cmd_chat_pg                "$@" ; return ;;
            /mysql|/my)             ___x_cmd_chat_mysql             "$@" ; return ;;
            /sqlite3|/sqlite|/sql)  ___x_cmd_chat_sql               "$@" ; return ;;

            /oracle|/tsql)          ___x_cmd_chat_tsql              "$@" ; return ;;
            /db2)                   ___x_cmd_chat_db2               "$@" ; return ;;
            /hana)                  ___x_cmd_chat_hana              "$@" ; return ;;

            /abs|/abstract)         ___x_cmd_chat_abstract          "$@" ; return ;;

            # This is not topic %json% %csv% %yml%. This should be requirement.
            # %en% %cn% %fr% %de% %jp%
            /json)                  ___x_cmd_chat_json              "$@" ; return ;;
            /yml)                   ___x_cmd_chat_yml               "$@" ; return ;;
            /csv)                   ___x_cmd_chat_csv               "$@" ; return ;;

            /varname)               ___x_cmd_chat_varname           "$@" ; return ;;

            /*)                    return  ;;      # Using other topic

            *)                      ___x_cmd_chat_normal "$topic"   "$@" ; return ;;
        esac
    done
}

___x_cmd_chat_normal(){
    [ "$#" -gt 0 ] || set -- "$(cat)"
    local IFS=" "
    ___x_cmd_chat_request normal "" '{"role": "user", "content": '"$(___x_cmd_chat_jqu "$*")"' }'
}

___x_cmd_chat_json(){
    [ "$#" -gt 0 ] || set -- "$(cat)"
    local IFS=" "
    local msg; msg='
        {
            role: user,
            content: '$(___x_cmd_chat_jqu "Your response only contains answer in json format without extra description.
$*")'
        }'
    ___x_cmd_chat_request json "" "$msg"
}

___x_cmd_chat_yml(){
    [ "$#" -gt 0 ] || set -- "$(cat)"
    local IFS=" "
    local msg; msg='
        {
            role: user,
            content: '$(___x_cmd_chat_jqu "Your response only contains answer in yml format without extra description.
$*")'
        }'
    ___x_cmd_chat_request yml "" "$msg"
}

___x_cmd_chat_csv(){
    [ "$#" -gt 0 ] || set -- "$(cat)"
    local IFS=" "
    local msg; msg='
        {
            role: user,
            content: '$(___x_cmd_chat_jqu "Your response only contains answer in csv format without extra description.
$*")'
        }'
    ___x_cmd_chat_request csv "" "$msg"
}
