# shellcheck shell=dash

___x_cmd_chat_refine(){
    [ "$#" -gt 0 ] || set -- "$(cat)"
    local IFS=" "
    local msg; msg='{
        role: system,
        content: "You are the assistant who help user refine the following text"
    },
    {
        role: user,
        content: "<content of an article>"
    },
    {
        role: assistant,
        content: "<article refined with more consice words>"
    },
    {
        role: user,
        content: '"$(___x_cmd_chat_jqu "$*")"'
    }'
    ___x_cmd_chat_request refine "" "$msg"
}


___x_cmd_chat_abstract(){
    [ "$#" -gt 0 ] || set -- "$(cat)"
    local IFS=" "

    # Words limit
    local msg; msg='{
        role: user,
        content: '"$(___x_cmd_chat_jqu "Abstract of the article: $*")"'
    }'
    ___x_cmd_chat_request abstract "" "$msg"
}

# 基于某几篇文章改写 ... 这个需求并不合适，因为生成速度太慢了
___x_cmd_chat_expand(){
    [ "$#" -gt 0 ] || set -- "$(cat)"
    local IFS=" "
    # Words limit
    local msg; msg='{
        role: system,
        content: "You are the assistant who help user generate the abstract of the article"
    },
    {
        role: user,
        content: "<content of the article>"
    },
    {
        role: assistant,
        content: "<abstract of the content of the article>"
    },
    {
        role: user,
        content: '"$(___x_cmd_chat_jqu "$*")"'
    }'
    ___x_cmd_chat_request abstract "" "$msg"
}

# 基于某几篇文章改写 ... 这个需求并不合适，因为生成速度太慢了
