{
"#name"
:
{
"eget"
:
null
,
"en"
:
"Download and install binaries from GitHub/GitLab/Codeberg Releases"
,
"cn"
:
"从 GitHub/GitLab/Codeberg Release 下载并安装二进制文件"
}
,
"#desc"
:
{
"en"
:
"Download and install pre-built binaries from GitHub, GitLab, and Codeberg releases.\nPure shell reimplementation, 100% compatible with zyedidia/eget CLI.\n"
,
"cn"
:
"从 GitHub、GitLab 和 Codeberg Release 下载并安装预编译二进制文件。\n纯 shell 重新实现，100% 兼容 zyedidia/eget CLI。\n"
}
,
"#tip"
:
[
{
"cn"
:
"推荐用法：x eget --to ~/.local/bin user/repo。x-cmd 会自动将 ~/.local/bin 加入 PATH。\n"
,
"en"
:
"Recommended: x eget --to ~/.local/bin user/repo. x-cmd automatically adds ~/.local/bin to PATH.\n"
}
,
{
"cn"
:
"多平台支持：GitHub、GitLab、Codeberg。短名 gh:/gl:/cb: 快速指定平台。\n例如 x eget gl:owner/repo 从 GitLab 下载。暂不支持 Gitee（Release 下载需登录）。\n"
,
"en"
:
"Multi-forge support: GitHub, GitLab, Codeberg. Use short names gh:/gl:/cb: to specify.\ne.g., x eget gl:owner/repo downloads from GitLab. Gitee not supported (requires login).\n"
}
,
{
"cn"
:
"x eget 直接从作者仓库下载，可按需获取所有版本。x pkg 是 x-cmd 官方打包维护的稳定发行渠道，只引入经过验证的稳定版本。\n"
,
"en"
:
"x eget downloads directly from the author's repo — all versions available on demand. x pkg is x-cmd's curated stable channel, only shipping vetted releases.\n"
}
,
{
"cn"
:
"开发者按规范打包并发布到 Release，用户通过 x eget 即下即用，通过 x eget snap 即下即运行。\n"
,
"en"
:
"Developers package and publish to releases following naming conventions, users download instantly with x eget and run instantly with x eget snap.\n"
}
]
,
"#synopsis"
:
[
{
"x eget [OPTIONS] user/repo"
:
null
}
,
{
"x eget [OPTIONS] gh:user/repo"
:
null
}
,
{
"x eget [OPTIONS] gl:user/repo"
:
null
}
,
{
"x eget [OPTIONS] cb:user/repo"
:
null
}
,
{
"x eget [OPTIONS] URL"
:
null
}
,
{
"x eget snap <repo> [-- args...]"
:
null
}
,
{
"x eget which <repo>"
:
null
}
,
{
"x eget ls <repo> [<release>]"
:
null
}
,
{
"x eget resolve <repo>"
:
null
}
,
{
"x eget extract <archive> [--to DIR]"
:
null
}
,
{
"x eget verify <file> <hash>"
:
null
}
,
{
"x eget --rate"
:
null
}
,
{
"x eget --remove <file>"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x eget --to ~/.local/bin BurntSushi/ripgrep"
,
"cn"
:
"安装 ripgrep 到 ~/.local/bin"
,
"en"
:
"Install ripgrep to ~/.local/bin"
}
,
{
"cmd"
:
"x eget --to ~/.local/bin cli/cli"
,
"cn"
:
"安装 GitHub CLI (gh)"
,
"en"
:
"Install GitHub CLI (gh)"
}
,
{
"cmd"
:
"x eget --to ~/.local/bin sharkdp/fd"
,
"cn"
:
"安装 fd"
,
"en"
:
"Install fd"
}
,
{
"cmd"
:
"x eget --to ~/.local/bin junegunn/fzf"
,
"cn"
:
"安装 fzf"
,
"en"
:
"Install fzf"
}
,
{
"cmd"
:
"x eget --tag v2.42.1 cli/cli"
,
"cn"
:
"下载指定版本"
,
"en"
:
"Download a specific version"
}
,
{
"cmd"
:
"x eget https://github.com/x-cmd-build/rumdl/releases/tag/0.1.25"
,
"cn"
:
"通过 URL 下载"
,
"en"
:
"Download via URL"
}
,
{
"cmd"
:
"x eget --system linux/amd64 cli/cli"
,
"cn"
:
"交叉下载其他平台"
,
"en"
:
"Cross-platform download"
}
,
{
"cmd"
:
"x eget gl:user/repo"
,
"cn"
:
"使用短名从 GitLab 下载"
,
"en"
:
"Download from GitLab using short name"
}
,
{
"cmd"
:
"x eget snap BurntSushi/ripgrep --version"
,
"cn"
:
"直接运行（自动缓存，不安装到 PATH）"
,
"en"
:
"Run directly (auto-cache, no PATH install)"
}
,
{
"cmd"
:
"x eget snap --tag 14.1.0 BurntSushi/ripgrep -- -V"
,
"cn"
:
"运行指定版本"
,
"en"
:
"Run a specific version"
}
,
{
"cmd"
:
"x eget which BurntSushi/ripgrep"
,
"cn"
:
"查找缓存路径"
,
"en"
:
"Find cached path"
}
,
{
"cmd"
:
"x eget ls BurntSushi/ripgrep"
,
"cn"
:
"列出所有 release 版本"
,
"en"
:
"List all releases"
}
,
{
"cmd"
:
"x eget ls BurntSushi/ripgrep 14.1.0"
,
"cn"
:
"列出指定 release 的 artifact"
,
"en"
:
"List artifacts in a release"
}
,
{
"cmd"
:
"x eget resolve BurntSushi/ripgrep"
,
"cn"
:
"预览匹配结果（不下载）"
,
"en"
:
"Preview match result (no download)"
}
,
{
"cmd"
:
"x eget resolve --system linux/amd64 cli/cli"
,
"cn"
:
"预览指定平台的匹配结果"
,
"en"
:
"Preview match for a specific platform"
}
,
{
"cmd"
:
"x eget extract ./downloaded.tar.gz --to /usr/local/bin"
,
"cn"
:
"从本地压缩包提取 binary"
,
"en"
:
"Extract binary from local archive"
}
,
{
"cmd"
:
"x eget verify ./rg abc123def456..."
,
"cn"
:
"校验 SHA-256"
,
"en"
:
"Verify SHA-256"
}
,
{
"cmd"
:
"x eget --rate"
,
"cn"
:
"查看 API 速率限制"
,
"en"
:
"Show API rate limit"
}
,
{
"cmd"
:
"x eget --remove rg"
,
"cn"
:
"删除已安装的 binary"
,
"en"
:
"Remove installed binary"
}
]
,
"snap"
:
{
"#desc"
:
{
"cn"
:
"下载缓存并直接运行，类似 npx"
,
"en"
:
"Download to cache and run directly, like npx"
}
,
"#tldr"
:
[
{
"cmd"
:
"x eget snap BurntSushi/ripgrep --version"
,
"cn"
:
"直接运行 ripgrep"
,
"en"
:
"Run ripgrep directly"
}
,
{
"cmd"
:
"x eget snap --tag 14.1.0 BurntSushi/ripgrep -- -V"
,
"cn"
:
"运行指定版本"
,
"en"
:
"Run a specific version"
}
,
{
"cmd"
:
"x eget snap --no-cache BurntSushi/ripgrep --version"
,
"cn"
:
"强制重新下载"
,
"en"
:
"Force re-download"
}
]
}
,
"which"
:
{
"#desc"
:
{
"cn"
:
"查找 snap 缓存的 binary 路径"
,
"en"
:
"Find cached binary path from snap"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出仓库的 release 版本或指定版本的 artifact"
,
"en"
:
"List releases or artifacts for a repository"
}
,
"#synopsis"
:
[
{
"x eget ls [OPTIONS] <repo>"
:
null
}
,
{
"x eget ls <repo> <release>"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x eget ls BurntSushi/ripgrep"
,
"cn"
:
"列出所有 release 版本"
,
"en"
:
"List all releases"
}
,
{
"cmd"
:
"x eget ls BurntSushi/ripgrep 14.1.0"
,
"cn"
:
"列出指定 release 的 artifact"
,
"en"
:
"List artifacts in a release"
}
,
{
"cmd"
:
"x eget ls gl:owner/repo"
,
"cn"
:
"列出 GitLab 仓库的 release"
,
"en"
:
"List GitLab releases"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"仓库（user/repo 或 gh:/gl:/cb: 短名）"
,
"en"
:
"Repository (user/repo or gh:/gl:/cb: short name)"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"指定版本标签（省略则列出所有版本）"
,
"en"
:
"Release tag (omit to list all releases)"
}
}
,
"--forge"
:
{
"#desc"
:
{
"cn"
:
"指定平台"
,
"en"
:
"Specify forge"
}
}
,
"--limit"
:
{
"#desc"
:
{
"cn"
:
"最大列出版本数（默认 20）"
,
"en"
:
"Max releases to list (default 20)"
}
}
,
"--no-ccmd"
:
{
"#desc"
:
{
"cn"
:
"跳过缓存，强制重新请求 API"
,
"en"
:
"Skip cache, force fresh API request"
}
}
}
,
"resolve"
:
{
"#desc"
:
{
"cn"
:
"解析匹配结果，不下载（显示选中的 artifact、URL、版本）"
,
"en"
:
"Resolve best matching asset without downloading"
}
,
"#tldr"
:
[
{
"cmd"
:
"x eget resolve BurntSushi/ripgrep"
,
"cn"
:
"预览匹配结果"
,
"en"
:
"Preview match result"
}
,
{
"cmd"
:
"x eget resolve --system linux/amd64 cli/cli"
,
"cn"
:
"预览指定平台的匹配"
,
"en"
:
"Preview match for a specific platform"
}
]
}
,
"extract"
:
{
"#desc"
:
{
"cn"
:
"从本地压缩包中提取 binary"
,
"en"
:
"Extract binary from a local archive"
}
}
,
"verify"
:
{
"#desc"
:
{
"cn"
:
"校验文件的 SHA-256 哈希值"
,
"en"
:
"Verify a file's SHA-256 hash"
}
}
}

