{
"#name"
:
{
"eget"
:
null
,
"en"
:
"Download and install binaries from GitHub/GitLab/Codeberg Releases"
,
"cn"
:
"从 GitHub/GitLab/Codeberg Release 下载并安装二进制文件"
}
,
"#desc"
:
{
"en"
:
"Download and install pre-built binaries from GitHub/GitLab/Codeberg Releases (Inspired by zyedidia/eget)"
,
"cn"
:
"从 GitHub/GitLab/Codeberg Release 下载并安装预编译二进制文件（Inspired by zyedidia/eget）"
}
,
"#tip"
:
[
{
"cn"
:
"纯 shell 重新实现，100% 兼容 zyedidia/eget CLI（inactive）。MIT License。\n"
,
"en"
:
"Pure shell reimplementation, 100% compatible with zyedidia/eget CLI (inactive). MIT License.\n"
}
,
{
"cn"
:
"推荐用法：x eget --to ~/.local/bin user/repo。x-cmd 会自动将 ~/.local/bin 加入 PATH。\n"
,
"en"
:
"Recommended: x eget --to ~/.local/bin user/repo. x-cmd automatically adds ~/.local/bin to PATH.\n"
}
,
{
"cn"
:
"多平台支持：GitHub、GitLab、Codeberg。短名 gh:/gl:/cb: 快速指定平台。\n例如 x eget gl:owner/repo 从 GitLab 下载。暂不支持 Gitee（Release 下载需登录）。\n"
,
"en"
:
"Multi-forge support: GitHub, GitLab, Codeberg. Use short names gh:/gl:/cb: to specify.\ne.g., x eget gl:owner/repo downloads from GitLab. Gitee not supported (requires login).\n"
}
,
{
"cn"
:
"x eget 直接从作者仓库下载，可按需获取所有版本。x pkg 是 x-cmd 官方打包维护的稳定发行渠道，只引入经过验证的稳定版本。\n"
,
"en"
:
"x eget downloads directly from the author's repo — all versions available on demand. x pkg is x-cmd's curated stable channel, only shipping vetted releases.\n"
}
,
{
"cn"
:
"开发者按规范打包并发布到 Release，用户通过 x eget 即下即用，通过 x eget snap 即下即运行。\n"
,
"en"
:
"Developers package and publish to releases following naming conventions, users download instantly with x eget and run instantly with x eget snap.\n"
}
,
{
"cn"
:
"自动 SHA-256 校验：下载后利用 GitHub Release API 的 digest 字段验证文件完整性。即使用户通过 GHPROXY 下载，校验数据仍来自 GitHub API，防止中间篡改。可通过 --no-verify 跳过。\n"
,
"en"
:
"Auto SHA-256 verification: after download, verifies file integrity using GitHub Release API digest. Even with GHPROXY, verification data comes from GitHub API directly, preventing tampering. Skip with --no-verify.\n"
}
]
,
"#tip:note"
:
[
{
"cn"
:
"环境变量 `___X_CMD_GHPROXY_ENDPOINT`：GitHub 直连慢时走代理。仅作用于 github.com 资源下载，不影响 api.github.com 与其它 forge（gitlab / codeberg）。\n支持两种写法，自动识别：\n  - 前缀型：`___X_CMD_GHPROXY_ENDPOINT=\"https://your-proxy.example.com\"`         => https://your-proxy.example.com/https://github.com/...\n  - 替换型：`___X_CMD_GHPROXY_ENDPOINT=\"https://your-proxy.example.com/github.com\"` => https://your-proxy.example.com/github.com/...\n末尾斜杠两种模式都会自动去掉。设置后 `x eget` / `x eget snap` 的下载链路均生效；下载日志会打印 `Using GHPROXY: ...` 提示。\n"
,
"en"
:
"Env `___X_CMD_GHPROXY_ENDPOINT`: route slow GitHub downloads through a proxy. Applies only to github.com asset downloads — api.github.com and other forges (gitlab / codeberg) are unaffected.\nTwo endpoint shapes are auto-detected:\n  - prefix:  `___X_CMD_GHPROXY_ENDPOINT=\"https://your-proxy.example.com\"`         => https://your-proxy.example.com/https://github.com/...\n  - replace: `___X_CMD_GHPROXY_ENDPOINT=\"https://your-proxy.example.com/github.com\"` => https://your-proxy.example.com/github.com/...\nTrailing slashes are normalized. Once set, both `x eget` and `x eget snap` are affected; download log prints `Using GHPROXY: ...`.\n"
}
]
,
"#subcmd:download"
:
[
"download"
]
,
"#subcmd:snap"
:
[
"snap"
,
"which"
]
,
"#subcmd:install"
:
[
"use"
,
"unuse"
,
"usels"
]
,
"#subcmd:query"
:
[
"ls"
,
"resolve"
,
"--rate"
]
,
"#subcmd:util"
:
[
"extract"
,
"verify"
,
"--remove"
]
,
"#synopsis"
:
[
{
"x eget [OPTIONS] user/repo"
:
null
}
,
{
"x eget [OPTIONS] gh:user/repo"
:
null
}
,
{
"x eget [OPTIONS] gl:user/repo"
:
null
}
,
{
"x eget [OPTIONS] cb:user/repo"
:
null
}
,
{
"x eget [OPTIONS] URL"
:
null
}
,
{
"x eget snap <repo> [-- args...]"
:
null
}
,
{
"x eget use <repo> [--to DIR]"
:
null
}
,
{
"x eget unuse <bin>"
:
null
}
,
{
"x eget unuse --all"
:
null
}
,
{
"x eget usels"
:
null
}
,
{
"x eget which <repo>"
:
null
}
,
{
"x eget ls <repo> [<release>]"
:
null
}
,
{
"x eget resolve <repo>"
:
null
}
,
{
"x eget extract <archive> [--to DIR]"
:
null
}
,
{
"x eget verify <file> <hash>"
:
null
}
,
{
"x eget --rate"
:
null
}
,
{
"x eget --remove <file>"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x eget --to ~/.local/bin BurntSushi/ripgrep"
,
"cn"
:
"安装 ripgrep 到 ~/.local/bin"
,
"en"
:
"Install ripgrep to ~/.local/bin"
}
,
{
"cmd"
:
"x eget --to ~/.local/bin cli/cli"
,
"cn"
:
"安装 GitHub CLI (gh)"
,
"en"
:
"Install GitHub CLI (gh)"
}
,
{
"cmd"
:
"x eget --to ~/.local/bin sharkdp/fd"
,
"cn"
:
"安装 fd"
,
"en"
:
"Install fd"
}
,
{
"cmd"
:
"x eget --to ~/.local/bin junegunn/fzf"
,
"cn"
:
"安装 fzf"
,
"en"
:
"Install fzf"
}
,
{
"cmd"
:
"x eget --tag v2.42.1 cli/cli"
,
"cn"
:
"下载指定版本"
,
"en"
:
"Download a specific version"
}
,
{
"cmd"
:
"x eget https://github.com/x-cmd-build/rumdl/releases/tag/0.1.25"
,
"cn"
:
"通过 URL 下载"
,
"en"
:
"Download via URL"
}
,
{
"cmd"
:
"x eget --system linux/amd64 cli/cli"
,
"cn"
:
"交叉下载其他平台"
,
"en"
:
"Cross-platform download"
}
,
{
"cmd"
:
"x eget gl:user/repo"
,
"cn"
:
"使用短名从 GitLab 下载"
,
"en"
:
"Download from GitLab using short name"
}
,
{
"cmd"
:
"x eget snap BurntSushi/ripgrep --version"
,
"cn"
:
"直接运行（使用缓存，不安装到 PATH）"
,
"en"
:
"Run directly (uses cache, no PATH install)"
}
,
{
"cmd"
:
"x eget snap --auto-check-update 1d BurntSushi/ripgrep --version"
,
"cn"
:
"直接运行并每天检查更新"
,
"en"
:
"Run and check for updates daily"
}
,
{
"cmd"
:
"x eget snap --tag 14.1.0 BurntSushi/ripgrep -- -V"
,
"cn"
:
"运行指定版本"
,
"en"
:
"Run a specific version"
}
,
{
"cmd"
:
"x eget use BurntSushi/ripgrep"
,
"cn"
:
"安装到 ~/.local/bin"
,
"en"
:
"Install to ~/.local/bin"
}
,
{
"cmd"
:
"x eget unuse rg"
,
"cn"
:
"移除 use 安装的 binary"
,
"en"
:
"Remove a use-installed binary"
}
,
{
"cmd"
:
"x eget unuse --all"
,
"cn"
:
"移除所有 use 安装的 binary"
,
"en"
:
"Remove all use-installed binaries"
}
,
{
"cmd"
:
"x eget usels"
,
"cn"
:
"列出所有 use 安装记录"
,
"en"
:
"List all use-tracked installations"
}
,
{
"cmd"
:
"x eget which BurntSushi/ripgrep"
,
"cn"
:
"查找缓存路径"
,
"en"
:
"Find cached path"
}
,
{
"cmd"
:
"x eget ls BurntSushi/ripgrep"
,
"cn"
:
"列出所有 release 版本"
,
"en"
:
"List all releases"
}
,
{
"cmd"
:
"x eget ls BurntSushi/ripgrep 14.1.0"
,
"cn"
:
"列出指定 release 的 artifact"
,
"en"
:
"List artifacts in a release"
}
,
{
"cmd"
:
"x eget resolve BurntSushi/ripgrep"
,
"cn"
:
"预览匹配结果（不下载）"
,
"en"
:
"Preview match result (no download)"
}
,
{
"cmd"
:
"x eget resolve --system linux/amd64 cli/cli"
,
"cn"
:
"预览指定平台的匹配结果"
,
"en"
:
"Preview match for a specific platform"
}
,
{
"cmd"
:
"x eget extract ./downloaded.tar.gz --to /usr/local/bin"
,
"cn"
:
"从本地压缩包提取 binary"
,
"en"
:
"Extract binary from local archive"
}
,
{
"cmd"
:
"x eget verify ./rg abc123def456..."
,
"cn"
:
"校验 SHA-256"
,
"en"
:
"Verify SHA-256"
}
,
{
"cmd"
:
"x eget --rate"
,
"cn"
:
"查看 API 速率限制"
,
"en"
:
"Show API rate limit"
}
,
{
"cmd"
:
"x eget --remove rg"
,
"cn"
:
"删除已安装的 binary"
,
"en"
:
"Remove installed binary"
}
]
,
"download"
:
{
"#desc"
:
{
"cn"
:
"下载并安装 binary（默认行为）"
,
"en"
:
"Download and install binary (default subcmd)"
}
}
,
"snap"
:
{
"#desc"
:
{
"cn"
:
"即下即运行，不安装到 PATH；类似 npx"
,
"en"
:
"Download and run instantly without PATH install; like npx"
}
,
"#synopsis"
:
[
{
"x eget snap [OPTIONS] <repo> [-- args...]"
:
null
}
]
,
"#tip"
:
[
{
"cn"
:
"首次下载后缓存到本地，后续调用零网络开销。\n"
,
"en"
:
"First run downloads and caches locally; subsequent runs have zero network overhead.\n"
}
,
{
"cn"
:
"--auto-check-update 1d：超过 1 天自动检查 GitHub Release 是否有新版本。间隔最小 5m；检查失败后同样至少等 5 分钟再重试。\n"
,
"en"
:
"--auto-check-update 1d: auto-check GitHub Release for new versions after 1 day. Minimum interval 5m; on failure, same 5m cooldown before retry.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x eget snap BurntSushi/ripgrep --version"
,
"cn"
:
"直接运行 ripgrep"
,
"en"
:
"Run ripgrep directly"
}
,
{
"cmd"
:
"x eget snap sharkdp/fd -e py -e js ."
,
"cn"
:
"按扩展名搜索文件"
,
"en"
:
"Search files by extension"
}
,
{
"cmd"
:
"x eget snap junegunn/fzf --tmux"
,
"cn"
:
"在 tmux 中运行 fzf"
,
"en"
:
"Run fzf inside tmux"
}
,
{
"cmd"
:
"x eget snap --auto-check-update 1d BurntSushi/ripgrep --version"
,
"cn"
:
"每天自动检查更新"
,
"en"
:
"Auto-check for updates daily"
}
,
{
"cmd"
:
"x eget snap --tag 14.1.0 BurntSushi/ripgrep -- -V"
,
"cn"
:
"运行指定版本"
,
"en"
:
"Run a specific version"
}
,
{
"cmd"
:
"x eget snap --update BurntSushi/ripgrep --version"
,
"cn"
:
"强制检查更新"
,
"en"
:
"Force check for updates"
}
]
,
"--auto-check-update"
:
{
"#desc"
:
{
"cn"
:
"定期检查 GitHub Release 新版本（如 1d、1h、5m，最小 5m）"
,
"en"
:
"Periodically check GitHub Release for new versions (e.g. 1d, 1h, 5m, minimum 5m)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"检查间隔（如 1d、1h、5m）"
,
"en"
:
"Check interval (e.g. 1d, 1h, 5m)"
}
}
}
,
"--update"
:
{
"#desc"
:
{
"cn"
:
"强制检查更新，忽略缓存"
,
"en"
:
"Force check for updates, ignore cache"
}
}
,
"-t|--tag"
:
{
"#desc"
:
{
"cn"
:
"指定版本标签"
,
"en"
:
"Specify version tag"
}
}
,
"-s|--system"
:
{
"#desc"
:
{
"cn"
:
"指定目标平台（如 linux/amd64）"
,
"en"
:
"Specify target platform (e.g. linux/amd64)"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"cn"
:
"静默模式"
,
"en"
:
"Quiet mode"
}
}
}
,
"use"
:
{
"#desc"
:
{
"cn"
:
"安装 binary 到 ~/.local/bin"
,
"en"
:
"Install binary to ~/.local/bin"
}
,
"#synopsis"
:
[
{
"x eget use <repo> [--to DIR] [--force]"
:
null
}
]
,
"#tip"
:
[
{
"cn"
:
"无需先 snap，use 会自动下载并安装。如果已有 snap 缓存则直接使用。\n"
,
"en"
:
"No need to snap first — use auto-downloads and installs. Uses snap cache if available.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x eget use BurntSushi/ripgrep"
,
"cn"
:
"安装到 ~/.local/bin"
,
"en"
:
"Install to ~/.local/bin"
}
,
{
"cmd"
:
"x eget use cli/cli --to /usr/local/bin"
,
"cn"
:
"安装到指定目录"
,
"en"
:
"Install to a custom directory"
}
]
,
"--to"
:
{
"#desc"
:
{
"cn"
:
"目标目录（默认 ~/.local/bin）"
,
"en"
:
"Target directory (default ~/.local/bin)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"目录路径"
,
"en"
:
"Directory path"
}
}
}
,
"--force"
:
{
"#desc"
:
{
"cn"
:
"覆盖已存在的文件"
,
"en"
:
"Overwrite existing file"
}
}
}
,
"unuse"
:
{
"#desc"
:
{
"cn"
:
"移除 use 安装的 binary"
,
"en"
:
"Remove a use-installed binary"
}
,
"#synopsis"
:
[
{
"x eget unuse <bin|owner/repo>"
:
null
}
,
{
"x eget unuse --all"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x eget unuse rg"
,
"cn"
:
"移除 rg"
,
"en"
:
"Remove rg"
}
,
{
"cmd"
:
"x eget unuse BurntSushi/ripgrep"
,
"cn"
:
"按全名移除"
,
"en"
:
"Remove by owner/repo"
}
,
{
"cmd"
:
"x eget unuse --all"
,
"cn"
:
"移除所有"
,
"en"
:
"Remove all"
}
]
}
,
"usels"
:
{
"#desc"
:
{
"cn"
:
"列出所有 use 安装记录"
,
"en"
:
"List all use-tracked installations"
}
,
"#tldr"
:
[
{
"cmd"
:
"x eget usels"
,
"cn"
:
"列出安装记录"
,
"en"
:
"List installations"
}
]
}
,
"which"
:
{
"#desc"
:
{
"cn"
:
"查找 snap 缓存的 binary 路径"
,
"en"
:
"Find cached binary path from snap"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出仓库的 release 版本或指定版本的 artifact"
,
"en"
:
"List releases or artifacts for a repository"
}
,
"#synopsis"
:
[
{
"x eget ls [OPTIONS] <repo>"
:
null
}
,
{
"x eget ls <repo> <release>"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x eget ls BurntSushi/ripgrep"
,
"cn"
:
"列出所有 release 版本"
,
"en"
:
"List all releases"
}
,
{
"cmd"
:
"x eget ls BurntSushi/ripgrep 14.1.0"
,
"cn"
:
"列出指定 release 的 artifact"
,
"en"
:
"List artifacts in a release"
}
,
{
"cmd"
:
"x eget ls gl:owner/repo"
,
"cn"
:
"列出 GitLab 仓库的 release"
,
"en"
:
"List GitLab releases"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"仓库（user/repo 或 gh:/gl:/cb: 短名）"
,
"en"
:
"Repository (user/repo or gh:/gl:/cb: short name)"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"指定版本标签（省略则列出所有版本）"
,
"en"
:
"Release tag (omit to list all releases)"
}
}
,
"--forge"
:
{
"#desc"
:
{
"cn"
:
"指定平台"
,
"en"
:
"Specify forge"
}
}
,
"--limit"
:
{
"#desc"
:
{
"cn"
:
"最大列出版本数（默认 20）"
,
"en"
:
"Max releases to list (default 20)"
}
}
,
"--no-ccmd"
:
{
"#desc"
:
{
"cn"
:
"跳过缓存，强制重新请求 API"
,
"en"
:
"Skip cache, force fresh API request"
}
}
}
,
"resolve"
:
{
"#desc"
:
{
"cn"
:
"解析匹配结果，不下载（显示选中的 artifact、URL、版本）"
,
"en"
:
"Resolve best matching asset without downloading"
}
,
"#tldr"
:
[
{
"cmd"
:
"x eget resolve BurntSushi/ripgrep"
,
"cn"
:
"预览匹配结果"
,
"en"
:
"Preview match result"
}
,
{
"cmd"
:
"x eget resolve --system linux/amd64 cli/cli"
,
"cn"
:
"预览指定平台的匹配"
,
"en"
:
"Preview match for a specific platform"
}
]
}
,
"extract"
:
{
"#desc"
:
{
"cn"
:
"从本地压缩包中提取 binary"
,
"en"
:
"Extract binary from a local archive"
}
}
,
"verify"
:
{
"#desc"
:
{
"cn"
:
"校验文件的 SHA-256 哈希值"
,
"en"
:
"Verify a file's SHA-256 hash"
}
}
}

