{
"#desc"
:
{
"en"
:
"Doctoolchain command-line interface"
,
"cn"
:
"Doctoolchain 命令行界面"
}
,
"#synopsis"
:
[
{
"doctoolchain docDir [option...] [task...]"
:
null
}
,
{
"gradlew [option...] [task...]"
:
null
}
]
,
"docDir"
:
{
"#desc"
:
{
"en"
:
"Absolute directory with the documentation"
,
"cn"
:
"文档的绝对目录"
}
,
"#1"
:
null
}
,
"Examples"
:
{
"generatePDF"
:
{
"#desc"
:
{
"en"
:
"Generate PDF"
,
"cn"
:
"生成 PDF"
}
}
,
"generateHTML"
:
{
"#desc"
:
{
"en"
:
"Generate HTML"
,
"cn"
:
"生成 HTML"
}
}
,
"publishToConfluence"
:
{
"#desc"
:
{
"en"
:
"Publish HTML to Confluence"
,
"cn"
:
"将 HTML 发布到 Confluence"
}
}
}
,
"-?|-h|--help"
:
{
"#desc"
:
{
"en"
:
"Shows this help message"
,
"cn"
:
"显示此帮助信息"
}
}
,
"-a|--no-rebuild"
:
{
"#desc"
:
{
"en"
:
"Do not rebuild project dependencies"
,
"cn"
:
"不重新构建项目依赖项"
}
}
,
"-b|--build-file"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Specify the build file"
,
"cn"
:
"指定构建文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--build-cache"
:
{
"#desc"
:
{
"en"
:
"Enables the Gradle build cache. Gradle will try to reuse outputs from previous builds"
,
"cn"
:
"启用 Gradle 构建缓存。Gradle 将尝试重用先前构建的输出"
}
}
,
"-c|--settings-file"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Specify the settings file"
,
"cn"
:
"指定设置文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--configuration-cache"
:
{
"#desc"
:
{
"en"
:
"Enables the configuration cache."
,
"cn"
:
"启用配置缓存。"
}
}
,
"--configuration-cache-problems"
:
{
"#desc"
:
{
"en"
:
"Configures how the configuration cache handles problems (fail or warn). Defaults to fail."
,
"cn"
:
"配置缓存如何处理问题（失败或警告）。默认为失败。"
}
}
,
"--configure-on-demand"
:
{
"#desc"
:
{
"en"
:
"Configure necessary projects only. Gradle will attempt to reduce configuration time for large multi-project builds."
,
"cn"
:
"仅配置必要的项目。Gradle 将尝试减少大型多项目构建的配置时间。"
}
}
,
"--console"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Specifies which type of console output to generate. Values are 'plain', 'auto' (default), 'rich' or 'verbose'."
,
"cn"
:
"指定要生成的控制台输出类型。值为 'plain'，'auto'（默认），'rich' 或 'verbose'。"
}
,
"#1"
:
{
"#cand"
:
[
"plain"
,
"auto"
,
"rich"
,
"verbose"
]
}
}
,
"--continue"
:
{
"#desc"
:
{
"en"
:
"Continue task execution after a task failure"
,
"cn"
:
"在任务失败后继续执行任务"
}
}
,
"-D|--system-prop"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set system property of the JVM (e.g. -Dmyprop=myvalue)"
,
"cn"
:
"设置 JVM 的系统属性（例如 -Dmyprop=myvalue）"
}
}
,
"-d|--debug"
:
{
"#desc"
:
{
"en"
:
"Log in debug mode (includes normal stacktrace)"
,
"cn"
:
"以调试模式记录日志（包括正常堆栈跟踪）"
}
}
,
"--daemon"
:
{
"#desc"
:
{
"en"
:
"Uses the Gradle Daemon to run the build. Starts the Daemon if not running"
,
"cn"
:
"使用 Gradle Daemon 运行构建。如果没有运行，则启动守护进程"
}
}
,
"--export-keys"
:
{
"#desc"
:
{
"en"
:
"Exports the public keys used for dependency verification."
,
"cn"
:
"导出用于依赖性验证的公钥。"
}
}
,
"-F|--dependency-verification"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Configures the dependency verification mode (strict, lenient or off)"
,
"cn"
:
"配置依赖性验证模式（严格，宽松或关闭）"
}
,
"#1"
:
{
"#cand"
:
[
"strict"
,
"lenient"
,
"off"
]
}
}
,
"--foreground"
:
{
"#desc"
:
{
"en"
:
"Starts the Gradle Daemon in the foreground"
,
"cn"
:
"在前台启动 Gradle 守护进程"
}
}
,
"-g|--gradle-user-home"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Specifies the gradle user home directory"
,
"cn"
:
"指定 gradle 用户主目录"
}
}
,
"-I|--init-script"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Specify an initialization script"
,
"cn"
:
"指定初始化脚本"
}
}
,
"-i|--info"
:
{
"#desc"
:
{
"en"
:
"Set log level to info"
,
"cn"
:
"设置日志级别"
}
}
,
"--include-build"
:
{
"#desc"
:
{
"en"
:
"Include the specified build in the composite"
,
"cn"
:
"将指定的构建包含在复合构建中"
}
}
,
"-M|--write-verification-metadata"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Generates checksums for dependencies used in the project (comma-separated list)"
,
"cn"
:
"生成项目中使用的依赖项的校验和（逗号分隔列表）"
}
}
,
"-m|--dry-run"
:
{
"#desc"
:
{
"en"
:
"Run the builds with all task actions disabled"
,
"cn"
:
"禁用所有任务操作并运行构建"
}
}
,
"--max-workers"
:
{
"#synopsis"
:
"<integer>"
,
"#desc"
:
{
"en"
:
"Configure the number of concurrent workers Gradle is allowed to use"
,
"cn"
:
"配置 Gradle 允许使用的并发工作人员数量"
}
}
,
"--no-build-cache"
:
{
"#desc"
:
{
"en"
:
"Disables the Gradle build cache"
,
"cn"
:
"禁用 Gradle 构建缓存"
}
}
,
"--no-configuration-cache"
:
{
"#desc"
:
{
"en"
:
"Disables the configuration cache."
,
"cn"
:
"禁用配置缓存。"
}
}
,
"--no-configure-on-demand"
:
{
"#desc"
:
{
"en"
:
"Disables the use of configuration on demand."
,
"cn"
:
"禁用按需配置。"
}
}
,
"--no-daemon"
:
{
"#desc"
:
{
"en"
:
"Do not use the Gradle daemon to run the build. Useful occasionally if you have configured Gradle to always run with the daemon by default"
,
"cn"
:
"不使用 Gradle 守护进程运行构建。如果您已将 Gradle 配置为默认情况下始终使用守护进程运行，则偶尔会有用"
}
}
,
"--no-parallel"
:
{
"#desc"
:
{
"en"
:
"Disables parallel execution to build projects"
,
"cn"
:
"禁用并行执行以构建项目"
}
}
,
"--no-scan"
:
{
"#desc"
:
{
"en"
:
"Disables the creation of a build scan. For more information about build scans, please visit https://gradle.com/build-scans"
,
"cn"
:
"禁用构建扫描的创建。有关构建扫描的更多信息，请访问 https://gradle.com/build-scans"
}
}
,
"--no-watch-fs"
:
{
"#desc"
:
{
"en"
:
"Disables watching the file system"
,
"cn"
:
"禁用监视文件系统"
}
}
,
"--offline"
:
{
"#desc"
:
{
"en"
:
"Execute the build without accessing network resources"
,
"cn"
:
"在不访问网络资源的情况下执行构建"
}
}
,
"-P|--project-prop"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set project property for the build script (e.g. -Pmyprop=myvalue)"
,
"cn"
:
"为构建脚本设置项目属性（例如 -Pmyprop=myvalue）"
}
}
,
"-p|--project-dir"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Specifies the start directory for Gradle. Defaults to current directory"
,
"cn"
:
"指定 Gradle 的启动目录。默认为当前目录"
}
}
,
"--parallel"
:
{
"#desc"
:
{
"en"
:
"Build projects in parallel. Gradle will attempt to determine the optimal number of executor threads to use"
,
"cn"
:
"并行构建项目。Gradle 将尝试确定要使用的执行器线程的最佳数量"
}
}
,
"--priority"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Specifies the scheduling priority for the Gradle daemon and all processes launched by it. Values are 'normal' (default) or 'low' [incubating]"
,
"cn"
:
"为 Gradle 守护进程及其启动的所有进程指定调度优先级。值为 'normal'(默认) 或 'low'[孵化中]"
}
,
"#1"
:
{
"#cand"
:
[
"normal"
,
"low"
]
}
}
,
"--profile"
:
{
"#desc"
:
{
"en"
:
"Profile build execution time and generates a report in the <build_dir>/reports/profile directory"
,
"cn"
:
"分析构建执行时间并在 <build_dir>/reports/profile 目录中生成报告"
}
}
,
"--project-cache-dir"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Specify the project-specific cache directory. Defaults to .gradle in the root project directory"
,
"cn"
:
"指定项目特定的缓存目录。默认为根项目目录中的 .gradle"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Log errors only"
,
"cn"
:
"仅记录错误"
}
}
,
"--refresh-dependencies"
:
{
"desc"
:
{
"en"
:
"Refresh the state of dependencies"
,
"cn"
:
"刷新依赖项的状态"
}
}
,
"--refresh-keys"
:
{
"desc"
:
{
"en"
:
"Refresh the public keys used for dependency verification"
,
"cn"
:
"刷新用于依赖项验证的公钥"
}
}
,
"--rerun-tasks"
:
{
"desc"
:
{
"en"
:
"Ignore previously cached task results"
,
"cn"
:
"忽略之前缓存的任务结果"
}
}
,
"-S|--full-stacktrace"
:
{
"desc"
:
{
"en"
:
"Print out the full (very verbose) stacktrace for all exceptions"
,
"cn"
:
"打印所有异常的完整（非常详细）堆栈跟踪"
}
}
,
"-s|--stacktrace"
:
{
"desc"
:
{
"en"
:
"Print out the stacktrace for all exceptions"
,
"cn"
:
"打印所有异常的堆栈跟踪"
}
}
,
"--scan"
:
{
"desc"
:
{
"en"
:
"Creates a build scan. Gradle will emit a warning if the build scan plugin has not been applied. (https://gradle.com/build-scans)"
,
"cn"
:
"创建构建扫描。如果未应用构建扫描插件，Gradle 将发出警告 (https://gradle.com/build-scans)"
}
}
,
"--status"
:
{
"desc"
:
{
"en"
:
"Shows status of running and recently stopped Gradle Daemon(s)"
,
"cn"
:
"显示正在运行和最近停止的 Gradle 守护进程的状态"
}
}
,
"--stop"
:
{
"desc"
:
{
"en"
:
"Stops the Gradle Daemon if it is running"
,
"cn"
:
"如果 Gradle 守护进程正在运行，则停止它"
}
}
,
"-t|--continuous"
:
{
"desc"
:
{
"en"
:
"Enables continuous build. Gradle does not exit and will re-execute tasks when task file inputs change"
,
"cn"
:
"启用持续构建。当任务文件输入发生变化时，Gradle 不会退出，并将重新执行任务"
}
}
,
"--update-locks"
:
{
"desc"
:
{
"en"
:
"Perform a partial update of the dependency lock, letting passed in module notations change version [incubating]"
,
"cn"
:
"执行依赖锁定的部分更新，让传入的模块表示法更改版本 [孵化中]"
}
}
,
"-v|--version"
:
{
"desc"
:
{
"en"
:
"Print version info"
,
"cn"
:
"打印版本信息"
}
}
,
"-w|--warn"
:
{
"desc"
:
{
"en"
:
"Set log level to warn"
,
"cn"
:
"将日志级别设置为警告"
}
}
,
"--warning-mode"
:
{
"desc"
:
{
"en"
:
"Specifies which mode of warnings to generate. Values are 'all', 'fail', 'summary'(default) or 'none'"
,
"cn"
:
"指定要生成的警告模式。值为 'all'（全部）, 'fail'（失败）, 'summary'（默认摘要）或 'none'（无）"
}
}
,
"--watch-fs"
:
{
"desc"
:
{
"en"
:
"Enables watching the file system for changes, allowing data about the file system to be re-used for the next build"
,
"cn"
:
"启用监视文件系统的更改，允许将文件系统的数据用于下一次构建"
}
}
,
"--write-locks"
:
{
"desc"
:
{
"en"
:
"Persists dependency resolution for locked configurations, ignoring existing locking information if it exists"
,
"cn"
:
"保留锁定配置的依赖项解析，忽略存在的锁定信息（如果存在）"
}
}
,
"-x|--exclude-task"
:
{
"desc"
:
{
"en"
:
"Specify a task to be excluded from execution"
,
"cn"
:
"指定要从执行中排除的任务"
}
}
}

