# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=sh            disable=SC3043

# : <<'DOCTEST'
# > x job put 3 sleep 3s; x job put 3 sleep 3s; x job put 3 sleep 3s; x job active
# 3
# > x job put 2 sleep 3s; x job put 2 sleep 3s; x job put 2 sleep 3s; [ "$(x job active)" -le 2 ] && echo yes
# yes
# DOCTEST

x log init job

# TODO: Resumable job design: when fail, provide a way to resume the job interactively.

___x_cmd_job(){
    if [ "$#" -eq 0 ]; then
        ___x_cmd_job help
        return 1
    fi

    local op="${1}"; shift
    case "$op" in
        failfast)               ___x_cmd_job_failfast "$@" ;;
        log)                    ___x_cmd_job_log "$@" ;;

        active)                 ___x_cmd_job_active "$@" ;;
        offer)                  ___x_cmd_job_offer "$@" ;;
        put)                    ___x_cmd_job_put "$@" ;;
        report)                 ___x_cmd_job_report "$@" ;;
        wait)                   ___x_cmd_job_wait_until_finished "$@" ;;
        pool)                   ___x_cmd_job_pool "$@" ;;
        -h|--help|help)         x advise gen_help "$___X_CMD_ROOT_MOD/job/res/advise.jso" ;;
    esac
}


xrc:mod:lib     job         main pool log failfast/main


xrc setmain ___x_cmd_job

