{
"#name"
:
{
"coco"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"code-copilot 的缩写，生成对应的代码片段"
,
"en"
:
"Abbreviation for code-copilot, generate the corresponding code snippet"
}
,
"c|convert"
:
{
"--src"
:
{
"#desc"
:
{
"en"
:
"the language name to be converted"
,
"cn"
:
"被转换的语言名称"
}
,
"#1"
:
null
}
,
"--tgt"
:
{
"#desc"
:
{
"en"
:
"target language name"
,
"cn"
:
"目标语言名称"
}
,
"#1"
:
null
}
}
,
"comment"
:
null
,
"correct"
:
null
,
"diffmsg"
:
null
,
"summary"
:
{
"--cn"
:
null
}
,
"bug"
:
null
,
"--exec"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"根据当前环境和描述，生成可执行的代码片段"
,
"en"
:
"Generate an executable code snippet based on the current environment and description"
}
,
"$ref"
:
"x-advise://chat/data/exec.jso"
}
,
"#subcmd_help_tip"
:
false
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

