{
"#name"
:
{
"coco"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"code-copilot 的缩写，生成对应的代码片段"
,
"en"
:
"Abbreviation for code-copilot, generate the corresponding code snippet"
}
,
"c|convert"
:
{
"#desc"
:
{
"cn"
:
"转换代码文件的语言"
,
"en"
:
"Convert the language of the code file"
}
,
"--src"
:
{
"#desc"
:
{
"cn"
:
"被转换的语言名称"
,
"en"
:
"The source language name"
}
,
"#1"
:
null
}
,
"--tgt"
:
{
"#desc"
:
{
"cn"
:
"目标语言名称"
,
"en"
:
"The target language name"
}
,
"#1"
:
null
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"代码文件"
,
"en"
:
"Code file"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"comment"
:
{
"#desc"
:
{
"cn"
:
"为代码文件添加注释"
,
"en"
:
"Add comments to code files"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"代码文件"
,
"en"
:
"Code file"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"correct"
:
{
"#desc"
:
{
"cn"
:
"修正代码文件中的错误"
,
"en"
:
"Correct errors in code files"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"代码文件"
,
"en"
:
"Code file"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"diffmsg"
:
{
"#desc"
:
{
"cn"
:
"为代码文件生成 git 提交信息"
,
"en"
:
"Generate git commit messages for code files"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"代码文件"
,
"en"
:
"Code file"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"summary"
:
{
"#desc"
:
{
"cn"
:
"为代码文件生成摘要"
,
"en"
:
"Generate summary for code files"
}
,
"--cn"
:
{
"#desc"
:
{
"cn"
:
"中文摘要"
,
"en"
:
"Chinese summary"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"代码文件"
,
"en"
:
"Code file"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"bug"
:
{
"#desc"
:
{
"cn"
:
"寻找代码中的错误"
,
"en"
:
"Find bugs in code"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"代码文件"
,
"en"
:
"Code file"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--exec"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"根据当前环境和描述，生成可执行的代码片段"
,
"en"
:
"Generate an executable code snippet based on the current environment and description"
}
,
"$ref"
:
"x-advise://chat/data/exec.jso"
}
,
"#subcmd_help_tip"
:
false
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

