# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=sh            disable=SC2039,SC1090,SC3043,SC2263

xrc:mod:lib curl init gencode

___x_cmd_curl(){
    case "$1" in
        gencode)        shift; ___x_cmd_curl_gencode "$@" ;;
        *)              ___x_cmd___curl_origin "$@" ;;
    esac
}

___x_cmd___curl_origin(){
    if PATH="$___X_CMD_INNER_PATH" command -v curl 2>/dev/null 1>&2; then
        eval '
        ___x_cmd___curl_origin(){
            PATH="$___X_CMD_INNER_PATH" command curl "$@"
        }
        '
    elif (___x_cmd___curl___download_curl; ); then
        eval '
        ___x_cmd___curl_origin(){
            '"$___X_CMD_ROOT/.bin/curl"' "$@"
        }
        '
    else
        x:error "Fail to download curl."
        return 1
    fi
    ___x_cmd___curl_origin "$@"
}

# code="$(x curl gencode fsdafs adf page)"

# allcode="$(x curl gencode fsdafs adf page=$page)"
# for page in 2 3; do
#    allcode="$allcode --next $(x curl gencode fsdafs adf page=$page)"
# done

# eval x curl "$allcode"

xrc setmain ___x_cmd_curl