{
"#name"
:
{
"endlessh"
:
null
,
"cn"
:
"基于 Docker 快速启动 endlessh-go"
,
"en"
:
"Quickly launching endlessh-go using Docker"
}
,
"#desc"
:
{
"cn"
:
"endlessh 模块是基于 Docker 为 endlessh-go 提供快速启动和管理功能的封装模块。\nendlessh-go (https://github.com/shizunge/endlessh-go) 是一个基于 Go 语言实现的蜜罐工具，它继承了 endlessh 的强大特性，例如，通过延迟响应使恶意扫描工具或自动化攻击脚本处于挂起状态，以此消耗攻击者的时间和资源。\n不同于 endlessh，它可以导出 Prometheus 指标和 Grafana 仪表板，为用户提供更为直观的攻击源可视化功能（需要使用可视化仪表板的用户，可以在 endlessh-go 的 Github 仓库中找到详细的步骤）。\n"
,
"en"
:
"The endlessh module is a wrapper module based on Docker that provides quick startup and management capabilities for endlessh-go.\nendlessh-go (https://github.com/shizunge/endlessh-go) is a honeypot tool implemented in Go. It inherits the powerful features of endlessh, such as delaying responses to put malicious scanning tools or automated attack scripts in a suspended state, thus consuming the attacker's time and resources.\nUnlike endlessh, it can export Prometheus metrics and Grafana dashboards, providing users with a more intuitive visualization of attack sources (users who need to use the visual dashboard can find detailed instructions in the endlessh-go Github repository).\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x endlessh run"
,
"cn"
:
"使用默认配置创建并运行 endlessh 容器"
,
"en"
:
"Create and run a endlessh container using the default configuration"
}
,
{
"cmd"
:
"x endlessh run --name test"
,
"cn"
:
"创建并运行一个名为 'test' 的 endlessh 容器"
,
"en"
:
"Create and start a endlessh container named 'test'"
}
,
{
"cmd"
:
"x endlessh test"
,
"cn"
:
"使用 ssh 连接到运行在 2222 端口的 endlessh 容器"
,
"en"
:
"Connect to the endlessh container running on port 2222 using ssh"
}
,
{
"cmd"
:
"x endlessh log"
,
"cn"
:
"查看 endlessh 容器的运行日志"
,
"en"
:
"Show the running logs of the endlessh container"
}
]
,
"run"
:
{
"#desc"
:
{
"cn"
:
"创建并运行 endlessh 容器"
,
"en"
:
"Create and run the endlessh container"
}
,
"-p|--port"
:
{
"#desc"
:
{
"cn"
:
"容器端口"
,
"en"
:
"container port"
}
,
"#1"
:
null
}
,
"--name"
:
{
"#desc"
:
{
"cn"
:
"容器名"
,
"en"
:
"container name"
}
,
"#1"
:
null
}
}
,
"test"
:
{
"#desc"
:
{
"cn"
:
"使用 ssh 连接到正在运行的 endlessh 容器"
,
"en"
:
"Connecting to the running endlessh container using ssh"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"端口"
,
"en"
:
"port"
}
}
}
,
"log"
:
{
"#desc"
:
{
"cn"
:
"查看 endlessh 容器的运行日志"
,
"en"
:
"Show the running logs of the endlessh container"
}
}
,
"status"
:
{
"#desc"
:
{
"cn"
:
"查看 endlessh 容器的状态信息"
,
"en"
:
"Show the status of the endlessh container"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"容器名"
,
"en"
:
"container name"
}
}
}
,
"stop"
:
{
"#desc"
:
{
"cn"
:
"停止 endlessh 容器"
,
"en"
:
"Stop endlessh container"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"容器名"
,
"en"
:
"container name"
}
}
}
,
"restart"
:
{
"#desc"
:
{
"cn"
:
"重新启动 endlessh 容器"
,
"en"
:
"Restart endlessh container"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"容器名"
,
"en"
:
"container name"
}
}
}
}

