# shellcheck shell=dash

xrc ui

___x_cmd log init weixin
xrc:mod:lib     weixin                  \
                cfg/index               \
                bot/index               \
                listen/index            \
                util/index

___X_CMD_WEIXIN_TMP="$___X_CMD_ROOT_TMP/weixin"
___x_cmd mkdirp "${___X_CMD_WEIXIN_TMP}"

___x_cmd_weixin___main(){
    local X_help_cmd='___x_cmd_weixin___help'
    help:arg:parse

    local ___X_CMD_WEIXIN_LOCAL_CONFIG="${___X_CMD_WEIXIN_LOCAL_CONFIG}"
    local ___X_CMD_WEIXIN_LOCAL_PROFILE="${___X_CMD_WEIXIN_LOCAL_PROFILE}"

    local op="$1"; shift
    case "$op" in
        --cfg)
                    ___x_cmd_weixin_cfg         "$@" ;;
        --cur)
                    ___x_cmd_weixin_cur         "$@" ;;

        login)
                    ___x_cmd_weixin_login       "$@" ;;

        listen)
                    ___x_cmd_weixin_listen      "$@" ;;

        bot|send)
                    "___x_cmd_weixin_$op"       "$@" ;;

        --help|-h|*)    ___x_cmd help -m weixin      ;;
    esac
}

___x_cmd_weixin___help(){
    ___x_cmd help -m weixin "$@" >&2
}
