# shellcheck shell=dash

xrc:mod:lib     shodan  \
    geo/ping    geo/dns

___x_cmd_shodan_geo(){
    local X_help_cmd='x help -m shodan geo';   help:arg-null:parse
    [ "$#" -gt 0 ] ||   set - ping

    local op="$1";      shift
    case "$op" in
        geoping)        ___x_cmd_shodan_geoping      "$@" ;;
        dns)            ___x_cmd_shodan_dnsq         "$@" ;;
        geodns)         ___x_cmd_shodan_geodns       "$@" ;;
        ping)           ___x_cmd_shodan_ping         "$@" ;;
        -h|--help)      x help -m shodan geo              ;;
    esac
}

