# shellcheck shell=dash disable=SC2154,SC2034

xrc:mod:lib     shodan          geo/ping    geo/geoping     geo/dnsq    geo/geodns

___x_cmd_shodan_geo(){
    local X_help_cmd='x help -m shodan geo';   help:arg:parse
    [ "$#" -gt 0 ] ||   set - ping

    local op="$1";      shift
    case "$op" in
        geoping)        ___x_cmd_shodan_geoping     "$@" ;;
        dns1)           ___x_cmd_shodan_dnsq        "$@" ;;
        dns)            ___x_cmd_shodan_geodns      "$@" ;;
        ping)           ___x_cmd_shodan_ping        "$@" ;;
    esac
}

