
___x_cmd_openclaw_service(){
    [ $# -gt 0 ]    ||  set -- --help

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m openclaw service "$@" ;;
        start|stop|status|log|remove-global-service)
                        ___x_cmd_openclaw_service_"$op" "$@" ;;
    esac
}

___x_cmd_openclaw_service_isglobalinstall(){
    :
}

# TODO: no-status-check
# TODO: no-log-tail
# TODO: using forever while-loop
___x_cmd_openclaw_service_start(){
    ___x_cmd service start openclaw --   ___x_cmd_openclaw___runmain gateway run "$@"

    ___x_cmd_cmds sleep 1
    printf "%s " "status: "; ___x_cmd_openclaw_service_status
}

___x_cmd_openclaw_service_stop(){
    ___x_cmd service stop openclaw
}

___x_cmd_openclaw_service_status(){
    ___x_cmd service status openclaw
}

___x_cmd_openclaw_service_log(){
    ___x_cmd service log tail openclaw
}
