{
"-d|--detach"
:
{
"#desc"
:
{
"en"
:
"Detached mode: run command in the background"
,
"cn"
:
"分离模式：在后台运行命令"
}
}
,
"--detach-keys"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Override the key sequence for detaching a container"
,
"cn"
:
"覆盖分离容器的键序列"
}
}
,
"-e|--env"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Set environment variables"
,
"cn"
:
"设置环境变量"
}
}
,
"--env-file"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Read in a file of environment variables"
,
"cn"
:
"读取环境变量文件"
}
}
,
"-i|--interactive"
:
{
"#desc"
:
{
"en"
:
"Keep STDIN open even if not attached"
,
"cn"
:
"即使未附加也保持 STDIN 打开"
}
}
,
"--privileged"
:
{
"#desc"
:
{
"en"
:
"Give extended privileges to the command"
,
"cn"
:
"为命令提供扩展特权"
}
}
,
"-t|--tty"
:
{
"#desc"
:
{
"en"
:
"Allocate a pseudo-TTY"
,
"cn"
:
"分配一个伪终端"
}
}
,
"-u|--user"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Username or UID (format: \"<name|uid>[:<group|gid>]\")"
,
"cn"
:
"用户名或 UID（格式：\"<name|uid>[:<group|gid>]）"
}
}
,
"-w|--workdir"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Working directory inside the container"
,
"cn"
:
"容器内的工作目录"
}
}
}

