# shellcheck shell=dash disable=SC2034
___x_cmd_install_cat(){
    local X_help_cmd='x help -m install cat';   help:arg-null:parse

    local name="${1}"
    local ___X_CMD_OS_NAME_;    x os name_
    local ___X_CMD_OS_ARCH_;    x os arch_
    local release=; local info=;  local wsl=;
    info="$(x os release)"
    release="${info%%
*}"
    wsl="${info%%-WSL?}"
    wsl="${info##"${wsl}"}"
    local NO_COLOR="$NO_COLOR"

    { ___x_cmd_is_stdout2tty && ___x_cmd_runmode_allow_manual ;} || NO_COLOR=1

    [ "$___X_CMD_INSTALL_ENABLE_COLOR" != 1 ] || NO_COLOR=""

    ___x_cmd_install_get___info "${name}" | ___x_cmd_cmds_awk \
    -v OS="$___X_CMD_OS_NAME_" -v ARCH="$___X_CMD_OS_ARCH_"  \
    -v RELEASE="$release" -v IS_RUN="${___X_CMD_INSTALL_IS_RUN}" \
    -v wsl="$wsl" -v NAME="${name}" \
    -v REGION="${___X_CMD_WEBSRC_REGION}" \
    -v NO_COLOR="$NO_COLOR" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/ui/ui.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/sh.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"   \
    -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk" \
    -f "$___X_CMD_ROOT_MOD/install/lib/awk/util.awk" \
    -f "$___X_CMD_ROOT_MOD/install/lib/awk/cat.awk"
}
