# shellcheck shell=dash disable=SC2034
# x install get linux/apt
# x install get /apt

___x_cmd_install_get(){
    local X_help_cmd='x help -m install get';   help:arg:parse

    local release; release=$(x os release | head -n 1)
    local os_and_installer="${1:-${release}}"

    local ___X_CMD_OS_NAME_=
    local ___X_CMD_OS_ARCH_=
    ___x_cmd_os_name_
    ___x_cmd_os_arch_

    local NO_COLOR="$NO_COLOR"
    { ___x_cmd_is_stdout2tty && ___x_cmd_runmode_allow_manual ;} || NO_COLOR=1

    [ "$___X_CMD_INSTALL_ENABLE_COLOR" != 1 ] || NO_COLOR=""

    ___x_cmd_install_get___all_info | ___x_cmd_cmds_awk \
    -v OS="$___X_CMD_OS_NAME_" -v ARCH="$___X_CMD_OS_ARCH_"  \
    -v ARG="${os_and_installer}" -v IS_GET=1 \
    -v NO_COLOR="$NO_COLOR" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/ui/ui.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/sh.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"   \
    -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk" \
    -f "$___X_CMD_ROOT_MOD/install/lib/awk/util.awk" \
    -f "$___X_CMD_ROOT_MOD/install/lib/awk/main.awk" \
    -f "$___X_CMD_ROOT_MOD/install/lib/awk/get.awk"
}

