# shellcheck shell=dash disable=SC2034

___x_cmd_install_ll(){
    ___x_cmd_install___pickapp ___x_cmd_install_ll___raw "$@"
}

___x_cmd_install_ll___raw()(
    local X_help_cmd='x help -m install ll';    help:arg:parse
    [ -d "$___X_CMD_INSTALL_DATA" ] || {
        if ! ___x_cmd_install_update; then
            install:error "Cant't find data path"
            return 1
        fi
    }

    ___x_cmd_cmds find  "$___X_CMD_INSTALL_DATA" -name \*.json | \
    ___x_cmd_cmds_awk  '{name=substr($0,index($0, "install")+8)  }
                        {gsub(".json", "", name)}{ gsub(/^\.\//, "", name);  print name;  }'

)

