# shellcheck shell=dash disable=SC2034


___x_cmd_install_ls(){

    local fmt=auto
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m install ls "$@"; return ;;
            --csv|--tsv|--auto|--json|--yml|--name)
                            fmt="${1#--}" ; shift ;;
            *)              N=install M="Unknown option -> $1" log:ret:64 ;;
        esac
    done

    ___x_cmd_install_ls___"$fmt"
}

___x_cmd_install_ls___auto(){
    if ___x_cmd_is_stdout2tty && ___x_cmd_runmode_allow_manual; then
        ___x_cmd_install_ls___app
    else
        ___x_cmd_install_ls___raw
    fi
}

___x_cmd_install_ls___name(){
    ___x_cmd_install_ls___tsv | ___x_cmd tsv awk 'NR>1{ print $1; }'
}

___x_cmd_install_ls___raw(){
    # TODO: Need to be removed in the future
    ___x_cmd_install_update___check || return $?
    ___x_cmd find --cmd "$___X_CMD_INSTALL_DATA" -maxdepth 2 -name "*json" | ___x_cmd_cmds_awk -F/ '{gsub("[.]json", "", $NF); printf("%s\n", $NF)}'
}

# TODO: This is the default raw data.
# Data converted to tsv ...
___x_cmd_install_ls___tsv(){
    ___x_cmd cat "$___X_CMD_INSTALL_DATA/all.tsv"
}

___x_cmd_install_ls___csv(){
    ___x_cmd_install_ls___tsv | ___x_cmd tsv fromcsv
}

___x_cmd_install_ls___app(){
    local x_=
    ___X_CMD_PICK_SHBIN_CODE="xrc pkg install" \
    ___x_cmd storeread_  x pick  --width - --col 10 ___x_cmd_install_ls___raw
    [ -n "$x_" ] || {
        install:info "Exit because no software is selected."
        return 0
    }

    ___x_cmd_install_cat "$x_"
}

___x_cmd_install___pickapp(){
    if ___x_cmd_is_stdout2tty && ___x_cmd_runmode_allow_manual; then
        ___x_cmd pick --col 10 "$@"
    else
        "$@"
    fi
}
