# shellcheck shell=dash disable=SC2034


___x_cmd_install_ls(){
    local X_help_cmd='x help -m install ls';    help:arg:parse

    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_install_ls___app
    else
        if ! ___x_cmd_install_ls___raw; then
            install:info "Exit because no software is selected."
            return 0
        fi
    fi
}

___x_cmd_install_ls___raw(){
    # TODO: Need to be removed in the future
    ___x_cmd_install_update___check || return
    ___x_cmd_cmds find "$___X_CMD_INSTALL_DATA" -maxdepth 2 -name "*json" | ___x_cmd_cmds_awk -F/ '{gsub("[.]json", "", $NF); printf("%s\n", $NF)}'
}

___x_cmd_install_ls___app(){
    local software

    software="$(___x_cmd_install_ls___raw | x pick --width - --col 10)" || {
        install:info "Exit because no software is selected."
        return 0
    }

    ___x_cmd_install_cat "$software"
}

___x_cmd_install___pickapp(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        "$@" | x pick --col 10
    else
        "$@"
    fi
}
