
___x_cmd_xx___exec(){
    ___x_cmd_hascmd "$1" || {
        :
        # command not found
        # You might probably want to install it.
        # x install git
        return 1
    }

    ___x_cmd_cmds "$@"

    local IFS=" "
    local _cmdstr="$*"

    local ___X_CMD_XX_ERROR_CODE=$?
    case "$___X_CMD_XX_ERROR_CODE" in
        0)      ___x_cmd_xx___next    "$_cmdstr" ;;
        *)      ___x_cmd_xx___fix     "$_cmdstr" ;;
    esac
}

___x_cmd_xx___exec_cmdnotfound(){
    x cmdnotfound "$@"
}

___x_cmd_xx___exec_continue(){
    if [ -z "$___X_CMD_XX_NEXT_CODELIST" ]; then
        xx:info "Want me to guess the next command? Run 'xx'"
    else
        xx:info "We have suggestions from the last command. Run 'xx'"
    fi
}

