
# shellcheck shell=dash

x log init xx
xrc:mod:lib     xx  co/_index   fix/_index  next/_index \
                    continue    exec

___x_cmd_xx___main(){
    local ___X_CMD_XX_LAST_ERRCODE=$?
    [ "$#" -gt 0 ] ||   set -- --continue

    local op="$1"; shift
    case "$op" in
        -f|--fix)           ___x_cmd_xx___fix         "$@" ;;
        -e|--exec)          ___x_cmd_xx___exec        "$@" ;;
        -n|--next)          ___x_cmd_xx___next        "$@" ;;
        --continue)         ___x_cmd_xx___continue    "$@" ;;

        *)                  ___x_cmd_xx___exec "$op"  "$@" ;;
    esac
}


___x_cmd_xx___execchoicelist(){
    local list="$1"
    [ -n "$list" ] || N=xx M="The choice list is empty" log:ret:1
    local cmd=;
    cmd="$( printf "%s\n" "$list" | x pick --ask "Select the code you want to execute:" --width 100% )"
#     local l=; local x_=; local data=
#     while read -r l; do
#         [ -n "$l" ] || continue
#         x_=; ___x_cmd_cmdstr___q1_ "$l"
#         data="${data} ${x_}"
#     done <<A
# $(printf "%s\n" "$list")
# A

#     [ -n "$data" ] || return
#     # data="${data} 'return'"
#     local cmd=; eval x ui select ,cmd "\"Select the code you want to execute:\"" "$data" || return
    [ -n "$cmd" ] || return

    xx:info --cmd "$cmd" "Execute command"
    eval "$cmd"
}
