{
"stream"
:
{
"#desc"
:
{
"cn"
:
"从 LM Studio 流式传输日志"
,
"en"
:
"Stream logs from LM Studio"
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"JSON 格式的输出，用换行符分隔"
,
"en"
:
"Outputs in JSON format, separated by newline"
}
}
,
"--verbose"
:
{
"#desc"
:
{
"cn"
:
"启用详细日志记录"
,
"en"
:
"Enable verbose logging"
}
}
,
"--quiet"
:
{
"#desc"
:
{
"cn"
:
"禁止所有日志记录"
,
"en"
:
"Suppress all logging"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"cn"
:
"禁止显示所有确认和警告。对脚本编写很有用"
,
"en"
:
"Suppress all confirmations and warnings. Useful for scripting"
}
}
}
,
"--no-launch"
:
{
"#desc"
:
{
"cn"
:
"如果 LM Studio 未运行，请不要启动它。如果禁用自动启动服务器，则无效"
,
"en"
:
"Don't launch LM Studio if it's not running. Have no effect if auto start server is disabled"
}
,
"--help|-h"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"show help"
}
}
,
"--log-level"
:
{
"#desc"
:
{
"cn"
:
"要使用的日志记录级别。如果未提供，则默认级别为“info”。[可选]"
,
"en"
:
"The level of logging to use. If not provided, the default level is \"info\". [optional]"
}
,
"#1"
:
null
}
}
}

