{
"bucket"
:
{
"#synopsis"
:
"[COMMAND]"
,
"#desc"
:
{
"en"
:
"Manage manifest buckets"
,
"cn"
:
"管理清单存储桶"
}
,
"add"
:
{
"#synopsis"
:
"<name> [repo]"
,
"#desc"
:
{
"en"
:
"Add a bucket"
,
"cn"
:
"添加存储桶"
}
}
,
"list"
:
{
"#synopsis"
:
"[OPTIONS]"
,
"#desc"
:
{
"en"
:
"List buckets"
,
"cn"
:
"列出存储桶"
}
,
"-k|--known"
:
{
"#desc"
:
{
"en"
:
"List known buckets"
,
"cn"
:
"列出已知的存储桶"
}
}
}
,
"remove"
:
{
"#synopsis"
:
"<name>..."
,
"#desc"
:
{
"en"
:
"Remove bucket(s)"
,
"cn"
:
"删除存储桶"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message or the help of the given subcommand(s)"
,
"cn"
:
"打印此消息或给定子命令的帮助信息"
}
}
}
,
"cache"
:
{
"#desc"
:
{
"en"
:
"Package cache management"
,
"cn"
:
"包缓存管理"
}
,
"list"
:
{
"#synopsis"
:
"[query]"
,
"#desc"
:
{
"en"
:
"List download caches"
,
"cn"
:
"列出下载缓存"
}
}
,
"remove"
:
{
"#synopsis"
:
"[OPTIONS] [query]"
,
"#desc"
:
{
"en"
:
"Remove download caches"
,
"cn"
:
"删除下载缓存"
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Remove all caches"
,
"cn"
:
"删除所有缓存"
}
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message or the help of the given subcommand(s)"
,
"cn"
:
"打印此消息或给定子命令的帮助信息"
}
}
}
,
"cat"
:
{
"#synopsis"
:
"<package>"
,
"#desc"
:
{
"en"
:
"Inspect the manifest of a package"
,
"cn"
:
"检查包的清单"
}
}
,
"cleanup"
:
{
"#synopsis"
:
"[OPTIONS] [app]..."
,
"#desc"
:
{
"en"
:
"Cleanup apps by removing old versions"
,
"cn"
:
"通过删除旧版本来清理应用程序"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Configuration management"
,
"cn"
:
"配置管理"
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Edit the config file"
,
"cn"
:
"编辑配置文件"
}
,
"editor"
:
"notepad"
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List all settings in key-value"
,
"cn"
:
"以键值对形式列出所有设置"
}
}
,
"set"
:
{
"#synopsis"
:
"<key> <value>"
,
"#desc"
:
{
"en"
:
"Add a new setting to the config file"
,
"cn"
:
"向配置文件添加新的设置"
}
}
,
"unset"
:
{
"#synopsis"
:
"<key>"
,
"#desc"
:
{
"en"
:
"Remove a setting from config file"
,
"cn"
:
"从配置文件中删除设置"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message or the help of the given subcommand(s)"
,
"cn"
:
"打印此消息或给定子命令的帮助信息"
}
}
}
,
"hold"
:
{
"#synopsis"
:
"<package>..."
,
"#desc"
:
{
"en"
:
"Hold package(s) to disable changes"
,
"cn"
:
"保留包以禁用更改"
}
}
,
"home"
:
{
"#synopsis"
:
"<package>"
,
"#desc"
:
{
"en"
:
"Browse the homepage of a package"
,
"cn"
:
"浏览包的主页"
}
}
,
"info"
:
{
"#synopsis"
:
"<query>"
,
"#desc"
:
{
"en"
:
"Show package(s) basic information"
,
"cn"
:
"显示包的基本信息"
}
}
,
"install"
:
{
"#synopsis"
:
"[OPTIONS] <package>..."
,
"#desc"
:
{
"en"
:
"Install package(s)"
,
"cn"
:
"安装包"
}
,
"-d|--download-only"
:
{
"#desc"
:
{
"en"
:
"Download package(s) without performing installation"
,
"cn"
:
"下载软件包，但不执行安装"
}
}
,
"-f|--ignore-failure"
:
{
"#desc"
:
{
"en"
:
"Ignore failures to ensure a complete transaction"
,
"cn"
:
"忽略错误以确保完整的交易"
}
}
,
"-o|--offline"
:
{
"#desc"
:
{
"en"
:
"Leverage cache and suppress network access"
,
"cn"
:
"利用缓存并抑制网络访问"
}
}
,
"-y|--assume-yes"
:
{
"#desc"
:
{
"en"
:
"Assume yes to all prompts and run non-interactively"
,
"cn"
:
"对所有提示假设为是，并以非交互方式运行"
}
}
,
"-D|--ignore-cache"
:
{
"#desc"
:
{
"en"
:
"Ignore cache and force download"
,
"cn"
:
"忽略缓存并强制下载"
}
}
,
"-I|--independent"
:
{
"#desc"
:
{
"en"
:
"Do not install dependencies (may break packages)"
,
"cn"
:
"不要安装依赖项（可能会破坏软件包）"
}
}
,
"-R|--no-replace"
:
{
"#desc"
:
{
"en"
:
"Do not replace package(s)"
,
"cn"
:
"不要替换软件包"
}
}
,
"-S|--escape-hold"
:
{
"#desc"
:
{
"en"
:
"Escape hold to allow changes on held package(s)"
,
"cn"
:
"逃脱保持以允许对保持的软件包进行更改"
}
}
,
"-U|--no-upgrade"
:
{
"#desc"
:
{
"en"
:
"Do not upgrade package(s)"
,
"cn"
:
"不要升级软件包"
}
}
,
"--no-hash-check"
:
{
"#desc"
:
{
"en"
:
"Skip package integrity check"
,
"cn"
:
"跳过软件包完整性检查"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助"
}
}
}
,
"list"
:
{
"#synopsis"
:
"OPTIONS] [query]..."
,
"#desc"
:
{
"en"
:
"List installed package(s)"
,
"cn"
:
"列出已安装的包"
}
,
"-e|--explicit"
:
{
"#desc"
:
{
"en"
:
"Turn regex off and use explicit matching"
,
"cn"
:
"关闭正则表达式并使用显式匹配"
}
}
,
"-u|--upgradable"
:
{
"#desc"
:
{
"en"
:
"List upgradable package(s)"
,
"cn"
:
"列出可升级的软件包"
}
}
,
"-H|--held"
:
{
"#desc"
:
{
"en"
:
"List held package(s)"
,
"cn"
:
"列出已保留的软件包"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助信息"
}
}
}
,
"search"
:
{
"#synopsis"
:
"[OPTIONS] <query>..."
,
"#desc"
:
{
"en"
:
"Search available package(s)"
,
"cn"
:
"搜索可用的包"
}
,
"-e|--explicit"
:
{
"#desc"
:
{
"en"
:
"Turn regex off and use explicit matching"
,
"cn"
:
"关闭正则表达式并使用显式匹配"
}
}
,
"-B|--with-binary"
:
{
"#desc"
:
{
"en"
:
"Search through package binaries as well"
,
"cn"
:
"也搜索包二进制文件"
}
}
,
"-D|--with-description"
:
{
"#desc"
:
{
"en"
:
"Search through package descriptions as well"
,
"cn"
:
"也搜索包描述"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help (see more with '--help')"
,
"cn"
:
"打印帮助（使用 '--help' 查看更多）"
}
}
}
,
"unhold"
:
{
"#synopsis"
:
"<package>..."
,
"#desc"
:
{
"en"
:
"Unhold package(s) to enable changes"
,
"cn"
:
"解除保留包以启用更改"
}
}
,
"uninstall"
:
{
"#synopsis"
:
"[OPTIONS] <package>..."
,
"#desc"
:
{
"en"
:
"Uninstall package(s)"
,
"cn"
:
"卸载包"
}
,
"-c|--cascade"
:
{
"#desc"
:
{
"en"
:
"Remove unneeded dependencies as well"
,
"cn"
:
"也移除不必要的依赖项"
}
}
,
"-p|--purge"
:
{
"#desc"
:
{
"en"
:
"Purge package(s) persistent data as well"
,
"cn"
:
"也清除软件包的持久数据"
}
}
,
"-y|--assume-yes"
:
{
"#desc"
:
{
"en"
:
"Assume yes to all prompts and run non-interactively"
,
"cn"
:
"对所有提示假设为是，并以非交互方式运行"
}
}
,
"--no-dependent-check"
:
{
"#desc"
:
{
"en"
:
"Disable dependent check (may break other packages)"
,
"cn"
:
"禁用依赖项检查（可能会破坏其他软件包）"
}
}
,
"-S|--escape-hold"
:
{
"#desc"
:
{
"en"
:
"Escape hold to allow to uninstall held package(s)"
,
"cn"
:
"逃脱保留，允许卸载保留的软件包"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show help message and exit"
,
"cn"
:
"显示帮助信息并退出"
}
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Fetch and update subscribed buckets"
,
"cn"
:
"获取和更新已订阅的存储桶"
}
}
,
"upgrade"
:
{
"#synopsis"
:
"[OPTIONS] [package]"
,
"#desc"
:
{
"en"
:
"Upgrade installed package(s)"
,
"cn"
:
"升级已安装的包"
}
,
"-f|--ignore-failure"
:
{
"#desc"
:
{
"en"
:
"Ignore failures to ensure a complete transaction"
,
"cn"
:
"忽略错误以确保完整的事务"
}
}
,
"-o|--offline"
:
{
"#desc"
:
{
"en"
:
"Leverage cache and suppress network access"
,
"cn"
:
"利用缓存并抑制网络访问"
}
}
,
"-y|--assume-yes"
:
{
"#desc"
:
{
"en"
:
"Assume yes to all prompts and run non-interactively"
,
"cn"
:
"对所有提示假设为是，并以非交互方式运行"
}
}
,
"-S|--escape-hold"
:
{
"#desc"
:
{
"en"
:
"Escape hold to allow to upgrade held package(s)"
,
"cn"
:
"逃脱保留以允许升级保留的包"
}
}
,
"--no-hash-check"
:
{
"#desc"
:
{
"en"
:
"Skip package integrity check"
,
"cn"
:
"跳过包完整性检查"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助"
}
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message or the help of the given subcommand(s)"
,
"cn"
:
"打印此消息或给定子命令的帮助信息"
}
}
}

