{
"status"
:
{
"#desc"
:
{
"cn"
:
"打印 LM Studio 的状态"
,
"en"
:
"Prints the status of LM Studio"
}
,
"$ref"
:
"x-cmd-advise://lms/data/status/advise.t.jso"
}
,
"server"
:
{
"#desc"
:
{
"cn"
:
"用于管理本地服务器的命令"
,
"en"
:
"Commands for managing the local server"
}
,
"$ref"
:
"x-cmd-advise://lms/data/server/advise.t.jso"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有下载的模型"
,
"en"
:
"List all downloaded models"
}
,
"$ref"
:
"x-cmd-advise://lms/data/ls/advise.t.jso"
}
,
"ps"
:
{
"#desc"
:
{
"cn"
:
"列出所有加载的模型"
,
"en"
:
"List all loaded models"
}
,
"$ref"
:
"x-cmd-advise://lms/data/ps/advise.t.jso"
}
,
"load"
:
{
"#desc"
:
{
"cn"
:
"加载模型"
,
"en"
:
"Load a model"
}
,
"$ref"
:
"x-cmd-advise://lms/data/load/advise.t.jso"
}
,
"unload"
:
{
"#desc"
:
{
"cn"
:
"卸载模型"
,
"en"
:
"Unload a model"
}
,
"$ref"
:
"x-cmd-advise://lms/data/unload/advise.t.jso"
}
,
"create"
:
{
"#desc"
:
{
"cn"
:
"使用基架创建新项目"
,
"en"
:
"Create a new project with scaffolding"
}
,
"$ref"
:
"x-cmd-advise://lms/data/create/advise.t.jso"
}
,
"log"
:
{
"#desc"
:
{
"cn"
:
"日志操作。目前仅支持通过“lms log stream”从 LM Studio 流式传输日志"
,
"en"
:
"Log operations. Currently only supports streaming logs from LM Studio via `lms log stream`"
}
,
"$ref"
:
"x-cmd-advise://lms/data/log/advise.t.jso"
}
,
"import"
:
{
"#desc"
:
{
"cn"
:
"将模型文件导入 LM Studio"
,
"en"
:
"Import a model file into LM Studio"
}
,
"$ref"
:
"x-cmd-advise://lms/data/import/advise.t.jso"
}
,
"version"
:
{
"#desc"
:
{
"cn"
:
"打印 CLI 的版本"
,
"en"
:
"Prints the version of the CLI"
}
,
"$ref"
:
"x-cmd-advise://lms/data/version/advise.t.jso"
}
,
"bootstrap"
:
{
"#desc"
:
{
"cn"
:
"引导 CLI"
,
"en"
:
"Bootstrap the CLI"
}
,
"$ref"
:
"x-cmd-advise://lms/data/bootstrap/advise.t.jso"
}
}

