# shellcheck shell=bash  disable=2034
xrc cfgy
___x_cmd_tea_cfg(){
    param:void
    [ "$#" -gt 0 ] || {
        _____x_cmd_tea_help --cfg
        return 64
    }

    local X_help_cmd=; X_help_cmd='x help -m tea --cfg' help:arg:parse
    ___x_cmd_tea_cfg___invoke "$@"
}

___x_cmd_tea_cur(){
    param:void
    local X_help_cmd=; X_help_cmd='x help -m tea --cur' help:arg:parse
    ___x_cmd_tea_cfg___invoke --current "$@"
}


___x_cmd_tea_init(){
    param:void
    local X_help_cmd=; X_help_cmd='x help -m tea --init' help:arg:parse
    local cur_token=; local cur_owner=; local cur_endpoint=; local cur_web_endpoint=
    if [ -f "$(___x_cmd_tea_cur --get config)" ]; then
        ___x_cmd_tea_cur cur_token:=token cur_owner:=owner cur_endpoint:=endpoint cur_web_endpoint:=web_endpoint
    fi

    ___x_cmd_tea_cfg___invoke --init \
        token        "Set up token"                          "${cur_token}"        '=~*'                        -- \
        endpoint     "Set up endpoint"                       "${cur_endpoint:-"https://gitea.com/api/v1"}"      -- \
        web_endpoint "Set up web_endpoint"                   "${cur_web_endpoint:-"https://about.gitea.com"}"  -- \
        owner        "Set up owner name (optional)"          "${cur_owner}"        '=~'   "^[^:\\/ ]"    || return
}


___X_CMD_TEA_CFG_VARLIST="token,owner,endpoint,web_endpoint,repo"
___x_cmd_tea_cfg___invoke(){

    # shellcheck disable=2154
    ___x_cmd_cfgy_obj   \
        --prefix            ___X_CMD_TEA_CFG_DATA               \
        --default-config    "${___X_CMD_ROOT_CFG}/tea/X.cfg.yml"     \
        --current-config    "${___X_CMD_FCT_LOCAL_CONFIG}"      \
        --current-profile   "${___X_CMD_FCT_LOCAL_PROFILE}"     \
        --varlist           "$___X_CMD_TEA_CFG_VARLIST"         \
        "$@"
}
