# shellcheck shell=sh
# shellcheck disable=SC2039,3043

___x_cmd_tea_config(){
    param:subcmd ___x_cmd_tea_config                                 \
        which      "Show current config path"                       \
        get        "Print the value of a given configuration key"   \
        set        "Update configuration with a value for the given key"
    param:subcmd:try
    param:run

    ___x_cmd_tea_config _param_help_doc
    return 1
}

# Section: config which
___x_cmd_tea_config_which() {
    param:void
    printf "%s\n" "${___X_CMD_TEA_CFG}/___x_cmd_tea_GITEA_DEFAULT"
}
# EndSection

# Section get and set
# shellcheck disable=SC2154
___x_cmd_tea_config_get() {
    param:scope     ___x_cmd_tea
    param:dsl       '
options:
    --host        "host name"                               <>="gitea.com"
    #1            "The name of the configuration to get"    <>:ConfigName
'
    param:run
    [ -e  "${___X_CMD_TEA_CFG}/___x_cmd_tea_GITEA_DEFAULT" ] || return 1
    ___x_cmd_git_config_get "${___X_CMD_TEA_CFG}/___x_cmd_tea_GITEA_DEFAULT" "$host" "$1"
}

___x_cmd_tea_config_set() {
    param:scope     ___x_cmd_tea
    param:dsl       '
options:
    --host    "host name"                           <>="gitea.com"
    #1        "Please provide configuration key"    <>:ConfigName
    #2        "Please provide configuration val"    <>
'
    param:run
    local ___teacode_path="${___X_CMD_TEA_CFG}/___x_cmd_tea_GITEA_DEFAULT"
    [ -e  "$___teacode_path" ] || mkdir -p "$___X_CMD_TEA_CFG"
    ___x_cmd_git_config_set "$___teacode_path" "$host" "$1" "$2" && return 0
    tea:error "tea config set Fail"
}
# EndSection