# shellcheck shell=sh
# shellcheck disable=SC3043,2034

xrc cfgy

___x_cmd_tea_config(){
    param:void

    [ "$#" -gt 0 ] || {
        _____x_cmd_tea_help config
        return 64
    }

    local op="$1"; shift
    case "$op" in
        set)        ___x_cmd_tea_config_set "$@"  ;;
        get)        ___x_cmd_tea_config_get "$@"  ;;
        --help|-h)  _____x_cmd_tea_help config    ;;
        *)          ___x_cmd_tea_config___invoke "$op" "$@" ;;
    esac
}

# Section: Set
# x tea cfg set <token> [host]
# shellcheck disable=2034
___x_cmd_tea_config_set(){
    local X_help_cmd="x help -m tea config set"
    cfgy:arg:config-profile:all

    [ $# -ne 0 ] || {
        tea:error -h "x tea config set [--config <config>] [--profile <profile>] <token> [owner] [host] [web_host]" "accepts at least 1 arg(s), received 0."
        return 64
    }

    config="${config:-$___X_CMD_TEA_CURRENT_config}"
    profile="${profile:-$___X_CMD_TEA_CURRENT_profile}"

    tea:debug "Setting token for $profile in $config"

    local token="$1"
    local owner="${2}"
    local host="${3:-"https://gitea.com/api/v1"}"

    ___x_cmd_tea_config___invoke  set                    \
        ${config:+--config}   ${config:+"$config"}      \
        ${profile:+--profile} ${profile:+"$profile"}    \
        ${token:+token="$token"} ${owner:+owner="$owner"} host="${host}"
}
# EndSection

# Section: Get
___x_cmd_tea_config_get(){
    local X_help_cmd="x help -m tea config get"
    cfgy:arg:config-profile:all

    config="${config:-$___X_CMD_TEA_CURRENT_config}"
    profile="${profile:-$___X_CMD_TEA_CURRENT_profile}"

    if [ -z "$1" ]; then
        ___x_cmd_tea_config___invoke  cat \
            ${config:+--config}   ${config:+"$config"}      \
            ${profile:+--profile} ${profile:+"$profile"}
    else
        ___x_cmd_tea_config___invoke  get \
            ${config:+--config}   ${config:+"$config"}      \
            ${profile:+--profile} ${profile:+"$profile"}    \
            "$1"
    fi
}
# EndSection

# Section: Var
___x_cmd_tea_config___var(){
    cfgy:arg:config-profile:all

    config="${config:-$___X_CMD_TEA_CURRENT_config}"
    profile="${profile:-$___X_CMD_TEA_CURRENT_profile}"

    ___x_cmd_tea_config___invoke  var  \
        ${config:+--config}   ${config:+"$config"}      \
        ${profile:+--profile} ${profile:+"$profile"}    \
        "$@"
}
# EndSection

___x_cmd_tea_config___invoke(){
    ___x_cmd_cfgy_obj   \
        --prefix                ___X_CMD_TEA_CFG_DATA                   \
        --default-config        "${___X_CMD_ROOT_CFG}/tea/X.cfg.yml"    \
        "$@"
}
