# shellcheck shell=sh
# shellcheck disable=SC2039,3043

___x_cmd_tea_current(){
    param:subcmd ___x_cmd_tea_current        \
        owner       "get current owner"
    param:subcmd:try

    param:subcmd ___x_cmd_tea_current_owner  \
        type        "get current owner type"
    param:subcmd:try
    param:run

    ___x_cmd_tea_current _param_help_doc
    return 1
}

# shellcheck disable=SC2120
___x_cmd_tea_current_owner() {
    param:void

    if [ -n "$1" ]; then
        ___X_CMD_TEA_DEFAULT_OWNER="$1"
        if ___x_cmd_tea_config_set  "user" "$___X_CMD_TEA_DEFAULT_OWNER" 1>/dev/null 2>&1; then
            ___x_cmd_ui_tf true "Manually change the owner to $___X_CMD_TEA_DEFAULT_OWNER"
        fi
        return
    elif [ -z "$___X_CMD_TEA_DEFAULT_OWNER" ];then
        x jo env . ___X_CMD_TEA_DEFAULT_OWNER=.login <<A
        $(___x_cmd_tea_curl get "/user")
A
        if [ -z "$___X_CMD_TEA_DEFAULT_OWNER" ];then
            tea:error "get current owner fail."
            return 1
        fi
        ___x_cmd_tea_config_set  "user" "$___X_CMD_TEA_DEFAULT_OWNER" 1>/dev/null 2>&1
    fi
    printf "%s\n" "$___X_CMD_TEA_DEFAULT_OWNER"
}

# shellcheck disable=SC2120
___x_cmd_tea_current_owner_type() {
    param:void
    if ! ___x_cmd_tea_current_owner 1>/dev/null 2>&1;then
        ___x_cmd_ui_tf false "get current owner name fail"
        return 1
    fi
    if [ -n "$1" ]; then
        if ___x_cmd_tea_config_set "$___X_CMD_TEA_DEFAULT_OWNER"_owner_type "$1";then
            ___x_cmd_ui_tf true "Manually change the owner type to $1"
        fi
        return
    fi

    local data
    data="$(___x_cmd_tea_config_get "$___X_CMD_TEA_DEFAULT_OWNER"_owner_type)"
    if [ -z "$data" ]; then
        if ! data="$(___x_cmd_tea_owner_type_query "$___X_CMD_TEA_DEFAULT_OWNER")";then
            return 1
        fi
        ___x_cmd_tea_config_set "$___X_CMD_TEA_DEFAULT_OWNER"_owner_type "$data" 1>/dev/null 2>&1
    fi
    printf "%s\n" "$data"
}

___x_cmd_tea_owner_type_query() {
    param:void
    local owner="${1:?Provide owner name}"
    [ "${owner##*/}" = "${owner}" ] || { printf "%s" "repo"; return 0; }
    local types
    for types in "org" "user"
    do
        if  ___x_cmd_tea_${types}_info "$owner" 1>/dev/null 2>&1;then
            printf "%s" "$types"
            return
        fi
    done
    return 1
}
