# shellcheck shell=dash
xrc fjo

xrc:mod:lib     tea      ddgo

___x_cmd_tea___main(){
    local ___X_CMD_FCT_API_VENDOR=tea
    local ___X_CMD_FCT_LOCAL_CONFIG="${___X_CMD_TEA_LOCAL_CONFIG}"
    local ___X_CMD_FCT_LOCAL_PROFILE="${___X_CMD_TEA_LOCAL_PROFILE}"

    [ "$#" -gt 0 ] || {
        ___x_cmd help -m tea >&2
        return 64
    }

    local op="$1"; shift
    case "$op" in
        --cfg|--cur)
                ___x_cmd_tea_"${op#*--}"               "$@" ;;
        init)   ___x_cmd_tea_init                      "$@" ;;
        :|ddgo) ___x_cmd_tea_ddgo                      "$@" ;;
        *)      ___x_cmd_fjo___main "$op"              "$@" ;;
    esac

}
