# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# Synchronized token in the x-bash user profile.

# shellcheck disable=SC2120
# https://try.gitea.io/api/swagger#/user/userCreateToken
___x_cmd_tea_token(){
    param:void
    if [ "$1" = "--help" ] || [ "$1" = "-h" ]; then _____x_cmd_tea_help token; return 0
    fi
    if [ -z "$1" ]; then
        ___x_cmd_tea_config_get "oauth_token"  || return 1
        return 0
    else
        [ $# -lt 2 ] || tea:warn "Multiple tokens cannot be set at the same time,Set only the first token"
        local tmp_token
        tmp_token="$(___x_cmd_tea_config_get "oauth_token")"

        if [ "$1" = "$tmp_token" ]; then
            tea:info "Consistent with the last recorded token"
            return 0
        fi

        ___x_cmd_tea_config_set "oauth_token" "$1" 1>/dev/null
        ___X_CMD_TEA_DEFAULT_OWNER=
        if ! ___x_cmd_tea_current_owner 1>/dev/null 2>&1; then
            [ -z "$tmp_token" ] || ___x_cmd_tea_config_set "oauth_token" "$tmp_token" 1>/dev/null 2>&1
            tea:error "Fail to update current owner with this token"
            return 1
        fi
        ___x_cmd_ui_tf true "Set default token successfully, The default user is $___X_CMD_TEA_DEFAULT_OWNER"
        return 0
    fi
}
