# shellcheck shell=bash

_____x_cmd_tea_help__token_setting(){
    printf "\n%s %s \n%s\n" \
        "$(___x_cmd_ui yellow 'Run command to add|repleace token:')" \
        "$(___x_cmd_ui bold cyan "\`x tea token <token>\`")"   \
        "$(___x_cmd_ui "https://gitea.com/user/settings/applications")"
}

_____x_cmd_tea_help__owner_setting(){
    printf "|\n    %s %s\n    %s %s\n" \
        "$(___x_cmd_ui yellow 'Run current command to setup default owner in the current session:')" \
        "$(___x_cmd_ui bold cyan "\`x tea --cur owner=<owner>\`")" \
        "$(___x_cmd_ui yellow 'Run config  command to save default owner to local configure file:')" \
        "$(___x_cmd_ui bold cyan "\`x tea --cfg owner=<owner>\`")"
}

_____x_cmd_tea_help(){
    ___x_cmd help -m tea "$@"
}
