{
"-H"
:
{
"#desc"
:
{
"en"
:
"Add 'filename:' prefix."
,
"cn"
:
"添加 'filename:' 前缀"
}
}
,
"-h"
:
{
"#desc"
:
{
"en"
:
"Do not add 'filename:' prefix."
,
"cn"
:
"不添加 'filename:' 前缀"
}
}
,
"-n"
:
{
"#desc"
:
{
"en"
:
"Add 'line_no:' prefix."
,
"cn"
:
"添加 'line_no:' 前缀"
}
}
,
"-l"
:
{
"#desc"
:
{
"en"
:
"Show only names of files that match."
,
"cn"
:
"仅显示匹配的文件名"
}
}
,
"-L"
:
{
"#desc"
:
{
"en"
:
"Show only names of files that don't match."
,
"cn"
:
"仅显示不匹配的文件名"
}
}
,
"-c"
:
{
"#desc"
:
{
"en"
:
"Show only count of matching lines."
,
"cn"
:
"仅显示匹配行的计数"
}
}
,
"-o"
:
{
"#desc"
:
{
"en"
:
"Show only the matching part of the line."
,
"cn"
:
"仅显示匹配的部分行"
}
}
,
"-q"
:
{
"#desc"
:
{
"en"
:
"Quiet. Return 0 if PATTERN is found, 1 otherwise."
,
"cn"
:
"安静模式。如果找到 PATTERN，则返回 0，否则返回 1"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"Select non-matching lines."
,
"cn"
:
"选择不匹配的行"
}
}
,
"-s"
:
{
"#desc"
:
{
"en"
:
"Suppress open and read errors."
,
"cn"
:
"抑制打开和读取错误"
}
}
,
"-r"
:
{
"#desc"
:
{
"en"
:
"Recurse."
,
"cn"
:
"递归搜索"
}
}
,
"-R"
:
{
"#desc"
:
{
"en"
:
"Recurse and dereference symlinks."
,
"cn"
:
"递归并解引用符号链接"
}
}
,
"-i"
:
{
"#desc"
:
{
"en"
:
"Ignore case."
,
"cn"
:
"忽略大小写"
}
}
,
"-w"
:
{
"#desc"
:
{
"en"
:
"Match whole words only."
,
"cn"
:
"仅匹配完整的单词"
}
}
,
"-x"
:
{
"#desc"
:
{
"en"
:
"Match whole lines only."
,
"cn"
:
"仅匹配完整的行"
}
}
,
"-F"
:
{
"#desc"
:
{
"en"
:
"PATTERN is a literal (not regexp)."
,
"cn"
:
"PATTERN 是一个字面量（不是正则表达式）"
}
}
,
"-E"
:
{
"#desc"
:
{
"en"
:
"PATTERN is an extended regexp."
,
"cn"
:
"PATTERN 是扩展正则表达式"
}
}
,
"-m"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Match up to N times per file."
,
"cn"
:
"每个文件最多匹配 N 次"
}
,
"#1"
:
null
}
,
"-A"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Print N lines of trailing context."
,
"cn"
:
"打印 N 行尾部上下文"
}
,
"#1"
:
null
}
,
"-B"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Print N lines of leading context."
,
"cn"
:
"打印 N 行前部上下文"
}
,
"#1"
:
null
}
,
"-C"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Same as '-A N -B N'."
,
"cn"
:
"等同于 '-A N -B N'"
}
,
"#1"
:
null
}
,
"-e"
:
{
"#synopsis"
:
"<PATTERN>"
,
"#desc"
:
{
"en"
:
"Pattern to match."
,
"cn"
:
"匹配的模式"
}
,
"#1"
:
null
}
,
"-f"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"Read pattern from file."
,
"cn"
:
"从文件读取模式"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件"
,
"en"
:
"file"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
}

