{
"#desc"
:
{
"en"
:
"An idiomatic, lean, fast & safe pure Rust implementation of Git"
,
"cn"
:
"一个惯用、精简、快速和安全的纯 Rust 实现的 Git"
}
,
"#synopsis"
:
[
{
"gix [OPTIONS] <COMMAND>"
:
null
}
]
,
"commit-graph"
:
{
"#desc"
:
{
"en"
:
"Subcommands for interacting with commit-graphs"
,
"cn"
:
"用于与提交图交互的子命令"
}
}
,
"odb"
:
{
"#desc"
:
{
"en"
:
"Interact with the object database"
,
"cn"
:
"与对象数据库交互"
}
}
,
"tree"
:
{
"#desc"
:
{
"en"
:
"Interact with tree objects"
,
"cn"
:
"与树对象交互"
}
}
,
"commit"
:
{
"#desc"
:
{
"en"
:
"Interact with commit objects"
,
"cn"
:
"与提交对象交互"
}
}
,
"verify"
:
{
"#desc"
:
{
"en"
:
"Verify the integrity of the entire repository"
,
"cn"
:
"验证整个存储库的完整性"
}
}
,
"revision|rev|r"
:
{
"#desc"
:
{
"en"
:
"Query and obtain information about revisions"
,
"cn"
:
"查询并获取有关修订版的信息"
}
}
,
"credential"
:
{
"#desc"
:
{
"en"
:
"A program just like `git credential`"
,
"cn"
:
"类似于 `git credential` 的程序"
}
}
,
"fetch"
:
{
"#desc"
:
{
"en"
:
"Fetch data from remotes and store it in the repository"
,
"cn"
:
"从远程获取数据并存储到存储库中"
}
}
,
"clone"
:
{
"#desc"
:
{
"en"
:
"Clone a repository into a new directory"
,
"cn"
:
"克隆存储库到新目录"
}
}
,
"mailmap"
:
{
"#desc"
:
{
"en"
:
"Interact with the mailmap"
,
"cn"
:
"与邮件映射交互"
}
}
,
"remote|remotes"
:
{
"#desc"
:
{
"en"
:
"Interact with the remote hosts"
,
"cn"
:
"与远程主机交互"
}
}
,
"attributes|attrs"
:
{
"#desc"
:
{
"en"
:
"Interact with the attribute files like .gitattributes"
,
"cn"
:
"与属性文件（如 .gitattributes）交互"
}
}
,
"exclude"
:
{
"#desc"
:
{
"en"
:
"Interact with the exclude files like .gitignore"
,
"cn"
:
"与排除文件（如 .gitignore）交互"
}
}
,
"index"
:
{
"#desc"
:
{
"en"
:
"Interact with the index"
,
"cn"
:
"与索引交互"
}
}
,
"config-tree"
:
{
"#desc"
:
{
"en"
:
"Show which git configuration values are used or planned"
,
"cn"
:
"显示正在使用或计划使用的 Git 配置值"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Print all entries in a configuration file or access other sub-commands"
,
"cn"
:
"打印配置文件中的所有条目或访问其他子命令"
}
}
,
"corpus"
:
{
"#desc"
:
{
"en"
:
"Run algorithms on a corpus of git repositories and store their results for later analysis"
,
"cn"
:
"在一组 Git 存储库上运行算法，并存储它们的结果以供后续分析"
}
}
,
"free|no-repo"
:
{
"#desc"
:
{
"en"
:
"Subcommands that need no git repository to run"
,
"cn"
:
"无需 Git 存储库即可运行的子命令"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message or the help of the given subcommand(s)"
,
"cn"
:
"打印此消息或给定子命令的帮助信息"
}
}
,
"-r|--repository"
:
{
"#synopsis"
:
"<REPOSITORY>"
,
"#desc"
:
{
"en"
:
"The repository to access"
,
"cn"
:
"要访问的仓库"
}
,
"#1"
:
null
}
,
"-c|--config"
:
{
"#synopsis"
:
"<CONFIG>"
,
"#desc"
:
{
"en"
:
"Add these values to the configuration in the form of `key=value` or `key`."
,
"cn"
:
"将这些值添加到配置中，格式为 `key=value` 或 `key`。"
}
,
"#1"
:
null
}
,
"-t|--threads"
:
{
"#synopsis"
:
"<THREADS>"
,
"#desc"
:
{
"en"
:
"The amount of threads to use for some operations."
,
"cn"
:
"某些操作要使用的线程数。"
}
,
"#1"
:
null
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Display verbose messages and progress information"
,
"cn"
:
"显示详细消息和进度信息"
}
}
,
"--trace"
:
{
"#desc"
:
{
"en"
:
"Display structured `tracing` output in a tree-like structure"
,
"cn"
:
"在树形结构中显示结构化的“跟踪”输出"
}
}
,
"--no-verbose"
:
{
"#desc"
:
{
"en"
:
"Turn off verbose message display for commands where these are shown by default"
,
"cn"
:
"关闭默认显示这些命令的详细消息显示"
}
}
,
"--progress"
:
{
"#desc"
:
{
"en"
:
"Bring up a terminal user interface displaying progress visually"
,
"cn"
:
"弹出一个终端用户界面，以可视化方式显示进度"
}
}
,
"-s|--strict"
:
{
"#desc"
:
{
"en"
:
"Don't default malformed configuration flags, but show an error instead. Ignore IO errors as well."
,
"cn"
:
"不要默认设置格式错误的配置标志，而是显示错误。也忽略 IO 错误。"
}
}
,
"--progress-keep-open"
:
{
"#desc"
:
{
"en"
:
"The progress TUI will stay up even though the work is already completed."
,
"cn"
:
"进度 TUI 将保持打开状态，即使工作已经完成。"
}
}
,
"-f|--format"
:
{
"#synopsis"
:
"<FORMAT>"
,
"#desc"
:
{
"en"
:
"Determine the format to use when outputting statistics"
,
"cn"
:
"确定输出统计信息时要使用的格式"
}
,
"#1"
:
{
"#cand"
:
[
"human"
,
"json"
]
}
}
,
"--object-hash"
:
{
"#synopsis"
:
"<OBJECT_HASH>"
,
"#desc"
:
{
"en"
:
"The object format to assume when reading files that don't inherently know about it, or when writing files"
,
"cn"
:
"在读取不知道对象格式的文件或写入文件时要假定的对象格式。"
}
,
"#1"
:
{
"#cand"
:
[
"SHA1"
]
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help (see a summary with '-h')"
,
"cn"
:
"打印帮助信息（使用 '-h' 查看摘要）"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version"
,
"cn"
:
"打印版本信息"
}
}
}

