{
"#name"
:
{
"tee"
:
{
"en"
:
"Redirect output to file and stdout (preserves exit code)"
,
"cn"
:
"重定向输出到文件和标准输出（保持 exit code）"
}
}
,
"#synopsis"
:
[
{
"x tee [file] -- [command]..."
:
null
}
]
,
"#desc"
:
{
"en"
:
"Execute command and write its output to both stdout and file.\nUnlike traditional pipe tee, this preserves the command's exit code\nand environment variable changes by using named pipe technique.\n"
,
"cn"
:
"执行命令并将其输出同时写入标准输出和文件。\n与传统管道 tee 不同，此方式通过命名管道技术保持命令的 exit code\n和环境变量修改。\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x tee output.txt -- make build"
,
"cn"
:
"示例: 编译并记录日志(保持 exit code，可用于 CI 判断)"
,
"en"
:
"Example: Build and log (preserves exit code for CI checks)"
}
,
{
"cmd"
:
"x tee deploy.log -- ./deploy.sh"
,
"cn"
:
"示例: 部署并记录(失败时 exit code 可被捕获)"
,
"en"
:
"Example: Deploy with logging (exit code available on failure)"
}
,
{
"cmd"
:
"x tee results.txt -- pytest tests/"
,
"cn"
:
"示例: 运行测试并保存结果(保留测试失败状态)"
,
"en"
:
"Example: Run tests and save results (keeps failure status)"
}
,
{
"cmd"
:
"x tee -a build.log -- eval 'make clean && make'"
,
"cn"
:
"示例: 多命令组合(使用 eval 包装 shell 操作符)"
,
"en"
:
"Example: Multiple commands (use eval to wrap shell operators)"
}
,
{
"cmd"
:
"x tee /tmp/build.log -- make 2>&1"
,
"cn"
:
"示例: 同时捕获 stdout 和 stderr 到文件"
,
"en"
:
"Example: Capture both stdout and stderr to file"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

