# shellcheck shell=dash

___X_CMD_BAKMAN_DATA="$___X_CMD_ROOT_DATA/bakman"

___x_cmd_bakman___main(){
    [ "$#" -gt 0 ] ||   set -- -h
    local op="$1";      shift
    case "$op" in
        backup|restore)
                ___x_cmd_bakman___"$op" "$@" ;;
        -h|--help)
                x help -m bakman "$@" >&2
                return 64                     ;;
    esac
}

___x_cmd_bakman___backup(){
    local fp="$1"

    local date; date="$(x date vlid)"
    local backupfp="$___X_CMD_BAKMAN_DATA/$fp.$date"
    x ensurefp "$backupfp"
    ___x_cmd_cmds_cp "$fp" "$backupfp"
}

# TODO: implement in the future.
___x_cmd_bakman___restore(){
    :
}

