# shellcheck    shell=sh            disable=SC3043,SC1090      # xrc

___x_cmd_pkg_activate(){
    ___x_cmd_pkg_activate___min "$@"
}

___x_cmd_pkg_activate___min(){
    local name="${1:?Provide pkg name}"
    local version="${2:-$(___x_cmd_pkg_default_version "$name")}"
    [ -n "$version" ] || return
    local tmp="${___X_CMD_PKG_ACTIVATE___LIST#*"$name=$version"}"
    local osarch="${4:-${___X_CMD_PKG_OSARCH:-$(___x_cmd_pkg_osarch)}}"
    local os="${osarch%/*}";  local arch="${osarch#*/}"

    if ! [ "$tmp" = "$___X_CMD_PKG_ACTIVATE___LIST" ]; then
        pkg:debug "$name had been activated"
        # TODO: What should I return ?
        return 0
    fi

    local script_path="$3"

    if [ -z "$script_path" ] && \
            ! script_path="$(___x_cmd_pkg___get_script_path "$name" "$version" "${___X_CMD_PKG_OSARCH:-$(___x_cmd_pkg_osarch)}" activate)"; then

        if ! ___x_cmd_pkg_activate___min_default "$name" "$version" ; then
            pkg:error "Use default activate script failed for $name"
            return 1
        fi
    else
        pkg:debug "Activate running $script_path for $name $version"
        if ! . "${script_path}" ; then
            pkg:error "Source $script_path failed"
            return 1
        fi
    fi

    ___X_CMD_PKG_ACTIVATE___LIST="$___X_CMD_PKG_ACTIVATE___LIST
$name=$version
"
}

___x_cmd_pkg_activate___min_default(){
    local name="${1:?Provide pkg name}"
    local version="${2:?Provide version}"
    local bin_path
    if ! bin_path="$(___x_cmd_pkg_xbin_path "$name" "$version")" ; then
        pkg:error "Get bin path failed for $name $version"
        return 1
    fi

    if ! [ -f "$bin_path" ] ; then
        pkg:error "No bin path($bin_path) for $name $version"
        return 0
    fi

    pkg:debug "path add_existed_folder $bin_path"

    if ! [ -f "$___X_CMD_PKG_BIN_PATH/$name" ]; then
        chmod +x "$bin_path" && command ln -s "$bin_path"  "$___X_CMD_PKG_BIN_PATH/$name" 2>/dev/null || {
            pkg:error "Path unshift failed"
            return 1
        }
    fi
}
