# shellcheck    shell=sh            disable=SC3043,SC1090,SC2155,SC2034     # xrc

___x_cmd_pkg_addpath(){
    local X_help_cmd='___x_cmd_pkg_help addpath'
    help:arg:parse

    local name="${1}"
    [ -n "$name" ] || M='Provide a package name' N=pkg log:ret:1
    local version="${2:-$(___x_cmd_pkg_default_version "$name")}"
    local path_dir="${3:-"bin"}"
    [ -n "$version" ] || return
    local tmp="${___X_CMD_PKG_ACTIVATE___LIST#*"$name=$version"}"
    local tgt="${4:-"$___X_CMD_PKG_POPULATE_PATH/$name/$version"}"

    if ! [ "$tmp" = "$___X_CMD_PKG_ACTIVATE___LIST" ]; then
        pkg:debug "$name had been add into path"
        return 0
    fi

    if ! ___x_cmd_pkg_addpath___min_default "$name" "$version" "$path_dir" "$tgt"; then
        pkg:error "Use default add path  failed for $name $version"
        return 1
    fi

    [ -n "$___X_CMD_PKG_IS_RUNTIME" ] || {
    ___X_CMD_PKG_ACTIVATE___LIST="$___X_CMD_PKG_ACTIVATE___LIST
$name=$version
"
}
}

___x_cmd_pkg_addpath___min_default(){
    local name="${1}"
    [ -n "$name" ] || M='Provide a package name' N=pkg log:ret:1
    local version="${2}"
    [ -n "$version" ] || M='Provide version' N=pkg log:ret:1
    local path_dir="${3:-"bin"}"
    local osarch="$(___x_cmd_pkg_osarch)"
    local tgt="${4}"
    local bin_path
    local mutiple_bin_path

    mutiple_bin_path="$(___x_cmd_pkg___link "$name" "$version" "$osarch" "path.${path_dir}" )"
    [ -n "$mutiple_bin_path" ] ||  {
        pkg:info "Skip add path for $name $version"
        return 0
    }

    local file_path
    while read -r bin_path; do
        [ -n "$bin_path" ] || continue

        if [ "$bin_path" = "." ]; then
            file_path="$tgt"
        else
            file_path="$tgt/$bin_path"
        fi

        ___x_cmd_path_add_existed_folder "$file_path" || {
            pkg:error "Path unshift failed"
            return 1
        }

    done <<A
$mutiple_bin_path
A
    pkg:info "Add PATH of $name successfully"
}
