# shellcheck    shell=dash

___x_cmd_pkg_boot(){
    local name="${1:?Provide pkg name}"
    local version; version="${2:-$(___x_cmd_pkg_default_version "$name")}"

    local script_path
    if ! script_path="$(___x_cmd_pkg___get_script_path "$name" "$version" "" boot)"; then
        return 0
    fi

    pkg:debug "Running $name $version boot.sh"

    local ___X_CMD_PKG___META_NAME="$name"
    local ___X_CMD_PKG___META_VERSION="$version"
    . "$script_path" || {
        env:error "Source $script_path failed" ; return 1
    }
    [ -z "$tip" ] || pkg:warn "Other sessions need to boot  'x env boot $___X_CMD_ENV___PARSE_PKG" "$___X_CMD_ENV___PARSE_VERSION' "
}