# shellcheck    shell=dash disable=SC2034,SC1090

___x_cmd_pkg_boot(){
    local X_help_cmd='___x_cmd_pkg_help boot';   help:arg-null:parse

    local name="${1:?Provide pkg name}"
    [ -n "$name" ] || M='Provide a package name' N=pkg log:ret:1
    local version="${2:-$(___x_cmd_pkg_default_version "$name")}"
    local ___X_CMD_PKG___META_TGT="${3:-"$___X_CMD_PKG_POPULATE_PATH/$name/$version"}"

    local script_path
    if ! script_path="$(___x_cmd_pkg___get_script_path "$name" "$version" "" boot)"; then
        return 1
    fi
    [ -n "$script_path" ] || return 0
    pkg:debug "Running $name $version boot.sh"

    local ___X_CMD_PKG___META_NAME="$name"
    local ___X_CMD_PKG___META_VERSION="$version"
    . "$script_path" || {
        env:error "Source $script_path failed" ; return 1
    }
    [ -z "$tip" ] || pkg:warn "Other sessions need to boot  'x env boot $___X_CMD_ENV___PARSE_PKG" "$___X_CMD_ENV___PARSE_VERSION' "
}

