# shellcheck    shell=dash           disable=SC3043,SC1090      # xrc

___x_cmd_pkg_deactivate(){

    case "$1" in
        -h|--help)
            ___x_cmd_pkg_help deactivate "$1"
            return 1
            ;;
    esac

    ___x_cmd_pkg_deactivate___min "$@"
}

___x_cmd_pkg_deactivate___min(){
    local name="${1:?Provide pkg name}"
    local version
    local _line
    while read -r _line; do
        [ -n "$_line" ] || continue
        if [ "$name" = "${_line%=*}" ]; then
            version="${_line#*=}"
        fi
    done <<A
$___X_CMD_PKG_ACTIVATE___LIST

A

    if [ -z "$version" ]; then
        pkg:warn "$name had been deactivated"
        # TODO: What should I return ?
        return 0
    fi

    local osarch="${3:-${___X_CMD_PKG_OSARCH:-$(___x_cmd_pkg_osarch)}}"

    ___x_cmd_pkg_deactivate___min_default "$name" "$version" || {
        pkg:error "Deactivate $name $version failed"
        return 1
    }


    local tmp="${___X_CMD_PKG_ACTIVATE___LIST#*
"${name}"=*
}"

    if [ "$tmp" != "$___X_CMD_PKG_ACTIVATE___LIST" ]; then
        ___X_CMD_PKG_ACTIVATE___LIST="${___X_CMD_PKG_ACTIVATE___LIST%%
"${name}"=*
}${tmp}"
    fi
}

___x_cmd_pkg_deactivate___min_default(){
    local name="${1:?Provide pkg name}"
    local version="${2:-$(___x_cmd_pkg_default_version "$name")}"
    local path_dir="${3:-"bin"}"
    local tgt="$___X_CMD_PKG_POPULATE_PATH/$name/$version"
    local mutiple_bin_path

    if ! mutiple_bin_path="$(___x_cmd_pkg___link "$name" "$version" "x" "path.${path_dir}" )" ; then
        pkg:error "Get bin path failed for $name $version"
        return 1
    fi

    local file_path
    while read -r bin_path; do
            if [ -z "$bin_path" ];then
                continue
            fi
        file_path="$tgt/$bin_path"
        if ! x path rm "$file_path" ; then
            pkg:error "Remove bin path failed for $pkg $version"
            return 1
        fi
    done <<A
$mutiple_bin_path
A
}
