# shellcheck    shell=dash disable=SC2034

# TODO: Multiple thread
# TODO: Download Manager and more strategy
# TODO: Maybe using a P2P share connection for mirror downloading.
___x_cmd_pkg_download(){
    x:trace pkg/download
    local X_help_cmd='___x_cmd_pkg_help download'
    help:arg:parse
    case "$1" in
        */*)
            ___x_cmd_pkg___appoint "$@"
            return
            ;;
    esac

    local name="${1:?Provide pkg name}"
    local osarch="${3:-$(___x_cmd_pkg_osarch)}"
    local version="${2:-$(___x_cmd_pkg_default_version "$name" "$osarch")}" || return
    [ -n "$version" ] || {
        pkg:warn "Not found candidate => $name"
        pkg:warn "Please use 'x pkg update' and 'x pkg ll' to check available candidate"
        return 1
    }

    local download_file_ext; local md5 ; local sha1 ; local sha256; local sha512 ; local unpack
    ___x_cmd_pkg___attr "$name" "$version" "$osarch" "md5,sha1,sha256,sha512,download_file_ext,unpack"
    local os="${osarch%/*}";  local arch="${osarch#*/}"
    if [ "$unpack" = "none" ] && [ -z "$download_file_ext" ]; then
        local ball="$___X_CMD_PKG_DOWNLOAD_PATH/$name/$name.${os}.${arch}"
    else
        local ball="$___X_CMD_PKG_DOWNLOAD_PATH/$name/${version}_${os}_${arch}.$download_file_ext"
    fi

    x mkdirp "$___X_CMD_PKG_DOWNLOAD_PATH/$name" || {
        pkg:error "Create $___X_CMD_PKG_DOWNLOAD_PATH/$name failed" ; return 1
    }

    ( bgsingleton_name="${name}_${version}_${os}_${arch}" x bgsingleton run --wait ___x_cmd_pkg_download___inner_ )
    [ -f "$ball" ]
}

___x_cmd_pkg_download___inner_(){
    pkg:debug --Download name "$name" --version "$version" --url_list "$url_list" --ball "$ball"
    if [ -f "$ball" ]; then
        if ___x_cmd_pkg_download___check_hashsum "$ball" "$md5" "$sha1" "$sha256" "$sha512"; then
            pkg:info "File already downloaded: $ball"
            return 0
        fi

        pkg:warn "File corrupted. Download the $ball again."
        x rmrf "$ball"
    fi

    local url_list; url_list="$(___x_cmd_pkg___list "$name" "$version" "$osarch" "url.${___X_CMD_WEBSRC_REGION:-internet}" )" || return
    if [ -z "$url_list" ]; then
        pkg:error "Not found url for $name $version"
        pkg:error "Please use 'x pkg ll' or 'x pkg ls all <candidate>' to check available candidate and version"
        return 1
    fi

    (
    while read -r url; do
        pkg:info \
            -m "download $name=$version, thanks to the courtesy of ${url%/"${url#*//*/}"}" \
            --url "$url" --destination "$ball" --name "$name" --version "$version"
        # TODO: x curl
        curl -I "$url" | {
            trap 'x pkg remove $name $version 2>/dev/null; printf "\r\n";  pkg:error "Download interrupted"; return 1;' INT
            read -r head;
            head="${head#* }"; head="${head%% *}"
            case "$head" in
                2??|3??)
                    if ! curl --progress-bar --location --retry-max-time 10 --retry 0 "$url" --output "$ball"; then
                        pkg:warn "Fail to download from $url"
                        x rmrf "$ball"
                        return 1
                    fi
                    ;;
                *)
                    pkg:error "resource invalid: $url "
                    return 1
                    ;;
            esac
        }

        ! ___x_cmd_pkg_download___check_hashsum "$ball" "$md5" "$sha1" "$sha256" "$sha512" || return 0
        pkg:error "File corrupted."
        x rmrf "$ball"
        return 1
    done <<A
$url_list
A
    )
}

___x_cmd_pkg_download___check_hashsum(){
    local filepath="${1:?Please priovide filepath}"
    local sha
    [ -z "$2" ]  ||   sha="$(___x_cmd_md5       "$filepath")"
    [ -z "$3" ]  ||   sha="$(___x_cmd_sha1      "$filepath")"
    [ -z "$4" ]  ||   sha="$(___x_cmd_sha256    "$filepath")"
    [ -z "$5" ]  ||   sha="$(___x_cmd_sha512    "$filepath")"

    [ "$sha" = "$2$3$4$5" ]  ||  {
        pkg:warn "Except: " "$2$3$4$5"  " equal to "  "${sha%% *}"
        return 1
    }
    return 0
}


___x_cmd_pkg___appoint(){
    local yml_file="${1:?Provide a folder path}"
    local meta_input="$yml_file/meta.yml"; local meta_output="$yml_file/meta.tt.json"
    local version_intput="$yml_file/version.yml"; local version_output="$yml_file/version.tt.json"
    local name="${yml_file##*/}"

    x ccmd --convert "$meta_input" "$meta_output" eval  "___x_cmd_pkg___appoint_handle_data \"\$meta_input\" \"\$meta_output\""
    x ccmd --convert "$version_intput" "$version_output" eval  "___x_cmd_pkg___appoint_handle_data \"\$version_intput\" \"\$version_output\""

    ___x_cmd_pkg___tmp_move "$yml_file" "$meta_output" "$version_output"

    ___x_cmd_pkg_download "$name" || return
    ___x_cmd_pkg_populate "$name" || return
    pkg:info "Download and populate $name successfully"
}

___x_cmd_pkg___appoint_handle_data(){
    local input="${1:? Provide a file path}"
    local output="${2:? Provide a file path}"
    pkg:debug INPUT_PATH="$input" OUTPUT_PATH="$output"

    < "$input"  x y2j | x ja t "\t" > "$output"
}


___x_cmd_pkg___tmp_move(){
    local yml_file="$1"
    local name="${yml_file##*/}"
    local meta_j_path="$2"
    local version_j_path="$3"
    x mkdirp "$___X_CMD_PKG_RAW_PATH/tmp/$name"
    x cp "$meta_j_path" "$___X_CMD_PKG_RAW_PATH/tmp/$name"
    x cp "$version_j_path" "$___X_CMD_PKG_RAW_PATH/tmp/$name"

    x mkdirp "$___X_CMD_PKG_RAW_PATH/tmp/$name/.x-cmd"
    ! [ -d "$yml_file/.x-cmd" ] || x cp "$yml_file/.x-cmd/"* "$___X_CMD_PKG_RAW_PATH/tmp/$name/.x-cmd"
    x rmrf "$meta_j_path" "$version_j_path"

}