# shellcheck    shell=sh    disable=SC3043,SC2154,SC2034 # xrc

___x_cmd_pkg_link() {
    local X_help_cmd='___x_cmd_pkg_help link';   help:arg-null:parse

    local name="${1}"
    [ -n "$name" ] || M='Provide a package name' N=pkg log:ret:1
    local version="${2:-$(___x_cmd_pkg_default_version "$name")}"
    local sphere_version=
    ___x_cmd_pkg___attr "$name" "$version" "$osarch" "sphere_version"
    sphere_version="${sphere_version:-"X"}"
    local global_bin_path="${3:-$___X_CMD_PKG_ROOT_SPHERE/$sphere_version/bin}"
    local osarch="${___X_CMD_PKG_OSARCH:-$(___x_cmd_pkg_osarch)}"
    local tgt="${4:-"$___X_CMD_PKG_ROOT_SPHERE/$sphere_version/populate/$name/$version"}"
    local x_

    local target
    local all_bin_path
    all_bin_path="$(___x_cmd_pkg___list_all_bin_path "$name" "$version" "" "$tgt")" || return
    local source
    printf "%s\n" "$all_bin_path" | while read -r source; do
        [ -n "$source" ] || continue
        target="$global_bin_path/${source##*/}"
        pkg:debug "linking source=$source target=$target"
        ___x_cmd_followlink_ "$source"
        source="$x_"

        ln -s -f "$source" "$target" || {
            pkg:error "ln - Operation failure source=$source target=$target"
            return 1
        }
    done
    ___x_cmd_path_add_existed_folder "$global_bin_path"
    pkg:info "Successfully set link from path "
}

___x_cmd_pkg___list_all_bin_path() {
    local name="${1}"
    [ -n "$name" ] || M='Provide a package name' N=pkg log:ret:1
    local version="${2:-$(___x_cmd_pkg_default_version "$name")}"
    local osarch="${___X_CMD_PKG_OSARCH:-$(___x_cmd_pkg_osarch)}"
    local tgt="${4:-"$___X_CMD_PKG_ROOT_SPHERE/$sphere_version/populate/$name/$version"}"

    local bin_dir_list
    bin_dir_list="$(___x_cmd_pkg___link "$name" "$version" "$osarch" "path.bin")" || return
    local bin_dir; local bin_name
    printf "%s\n" "$bin_dir_list" | while read -r bin_dir; do
        [ -n "$bin_dir" ] || continue
        abs_bin_path="$tgt/$bin_dir"
        if ! [ -d "$abs_bin_path" ]; then
            pkg:error "No bin link($abs_bin_path) for $name $version"
            return 1
        fi

        x fsiter "$abs_bin_path" | while read -r bin_name; do
            [ -n "$bin_name" ] || continue
            [ -f "$abs_bin_path/$bin_name" ] || continue
            [ -x "$abs_bin_path/$bin_name" ] || continue
            printf "%s\n" "$abs_bin_path/$bin_name"
        done
    done
}
