# shellcheck    shell=dash
___x_cmd_pkg_prepare(){
    sphere:parse:option
    sphere_name="${sphere_name:-"X"}"

    local name="$1";    local version="$2";     local osarch="$3";
    [ -n "$osarch" ] || {
        ___x_cmd_pkg_osarch_ || return
        osarch="$___X_CMD_PKG_OSARCH"
    } || N=pkg M="Not found osarch" log:ret:1

    local line=;        local dep_name=;        local dep_version=
    ___x_cmd_pkg___list "${name}" "${version}" "${osarch}" dep | while read -r line; do
        [ -n "$line" ] || continue
        dep_version="${line#*=}"
        dep_name="${line%=*}"
        # trap 'x pkg remove $dep_name $dep_version "$___X_CMD_PKG_OSARCH" "$sphere_name"; printf "\r\n";  pkg:error "Download interrupted"; return 1;' INT
        log:sub:init -i "$dep_name" pkg "Downloading ${name} ${version} dependency"
        ___x_cmd_pkg_migrate  "$dep_name" "$dep_version" "$osarch" "$sphere_name" "$___X_CMD_PKG_ROOT_SPHERE"  || return
        log:sub:fini
    done
}

