# shellcheck    shell=dash     # xrc
 ___x_cmd_pkg_remove(){
    x:trace pkg/remove

    case "$1" in
        -h|--help)
            ___x_cmd_pkg_help remove
            return 1
            ;;
    esac

    local name="${1:?Provide pkg name}"
    local version="${2:-$(___x_cmd_pkg_default_version "$name")}"
    [ -n "$version" ] || return
    local osarch="${3:-$(___x_cmd_pkg_osarch)}"
    local tgt="${4:-"$___X_CMD_PKG_POPULATE_PATH/$name/$version"}"
    local os="${osarch%/*}";  local arch="${osarch#*/}"
    local install_path="$tgt"
    local download_file_ext
    ___x_cmd_pkg___attr "$name" "$version" "$osarch" download_file_ext
    local ball="$___X_CMD_PKG_DOWNLOAD_PATH/$name/${version}_${os}_${arch}.$download_file_ext"


    if [ -f "$ball" ]; then
        pkg:info "Remove $ball"
        x rmrf "$ball" || {
            pkg:error "Remove $ball failed "; return 1
        }
    fi
    if ! [ -d "$install_path" ];then
        pkg:warn "This $name $version is no exist in local."
    else
        pkg:info "Remove $name $version"
        x rmrf "$install_path"
    fi
}