# shellcheck    shell=dash disable=SC2034
___x_cmd_pkg_unlink(){
    local X_help_cmd='___x_cmd_pkg_help unlink'
    help:arg:parse

    local name="${1}"
    [ -n "$name" ] || M='Provide a package name' N=pkg log:ret:1
    local version="${2:-$(___x_cmd_pkg_default_version "$name")}"
    local dir_path="${3:-$___X_CMD_PKG_BASE_PATH/bin}"
    # local link_dir="${4:-link}"
    local osarch="${___X_CMD_PKG_OSARCH:-$(___x_cmd_pkg_osarch)}"
    local tgt="$___X_CMD_PKG_POPULATE_PATH/$name/$version"

    local binlink_list
    local soft_bin_path
    # binlink_list="$(___x_cmd_pkg___link "$name" "$version" "$osarch" "${link_dir}.bin")"
    if binlink_list="$(___x_cmd_pkg___link "$name" "$version" "$osarch" "path.bin")"; then
        if [ -z "$binlink_list" ]; then
            pkg:info "Don't need to unlink"
            return 0
        fi
        local source
        local binlink
        while read -r binlink; do
            if [ -z "$binlink" ];then
                continue
            fi

            bin_name_list="$(x ls "${tgt}/$binlink" 2>/dev/null )"
            [ -n "$bin_name_list" ] || {
                pkg:error "Cannot unlink $name $version"
                return 1
            }
            printf "%s\n" "$bin_name_list" | while read -r source; do
                soft_bin_path="$dir_path/${source}"
                if ! [ -f "$soft_bin_path" ] ; then
                    continue
                else
                    x rmrf "$soft_bin_path"
                fi
            done
        done <<A
$binlink_list
A
        pkg:info "Successfully remove link"

    else
        local abs_bin_path
        binlink_list="$(___x_cmd_pkg___link "$name" "$version" "$osarch" "link.bin")"
        if [ -z "$binlink_list" ]; then
            pkg:debug "Unlink bin is not exist"
            return 0
        fi
        local binlink_dir ; local binlink
        while read -r binlink_dir; do
            if [ -z "$binlink_dir" ];then
                continue
            fi
            abs_bin_path="$tgt/$binlink_dir"

            if ! [ -d "$abs_bin_path" ] ; then
                pkg:error "Not found bin link($abs_bin_path) for $name $version"
                return 1
            fi
            binary_name=$(x ls "$abs_bin_path")
            while read -r binlink; do

                x rmrf "$dir_path/$binlink" 2>/dev/null || {
                    pkg:error "ln - Operation failure "
                    return 1
                }

            done <<A
            $binary_name
A
        done <<A
    $binlink_list
A
        pkg:debug "Successfully unlink from path. binary_name=$binary_name"
        pkg:info "Successfully unlink from path "
    fi
}