# shellcheck shell=dash disable=2059

___X_CMD_THEME_SEPERATOR_CHAR="${___X_CMD_THEME_SEPERATOR_CHAR:-"—"}"

___X_CMD_THEME_SEPERATOR_DIV="${___X_CMD_THEME_SEPERATOR_DIV:-1}"

XT_transient_theme(){
    printf "${___X_CMD_UNSEENCHAR_033}[0;2m\r"
    sep="${___X_CMD_THEME_SEPERATOR_CHAR:-"-"}" ___x_cmd_theme_transient_ui_draw_seperator
    printf "${___X_CMD_UNSEENCHAR_033}[0m"
    ___x_cmd_theme_transient_unit___ps1 "$1"
    printf "${___X_CMD_UNSEENCHAR_033}[0;2m"
    printf "%s\n" "$1"
    printf "${___X_CMD_UNSEENCHAR_033}[0m"
}
