
xrc     apt

xrc:mod:lib     termux      pkg/_fz     pkg/snap

___x_cmd_termux_pkg(){
    [ $# -gt 0  ]   ||  set -- --fz

    local op="$1";      shift
    case "$op" in
        --fz)           ___x_cmd_termux_pkg___fz            "$@" ;;
        mirror)
                        ___x_cmd_termux_pkg_"$op"           "$@" ;;

        i|install)      ___x_cmd_termux_pkg_install         "$@" ;;

        --fzfpreview)   ___x_cmd_termux_pkg___fzf_preview   "$@" ;;
        --fzdata)       ___x_cmd_termux_pkg___fz_data       "$@" ;;

        snap)           ___x_cmd_termux_pkg_snap            "$@" ;;

        *)              ___x_cmd_cmds pkg                   "$@" ;;
    esac
}

___x_cmd_termux_pkg_mirror(){
    ___x_cmd_cmds termux-change-repo
}

___x_cmd_termux_pkg_install(){
    case "$1" in
        -h|--help) ___x_cmd help -m termux pkg install ; return 0 ;;
    esac

    if [ $# -eq 0 ]; then
        ___x_cmd_termux_pkg___fz
    else
        ___x_cmd_cmds pkg install "$@"
    fi
}
