{
"#1"
:
[
]
,
"-h|--help"
:
{
"#desc"
:
"show this help message and exit"
}
,
"--args"
:
{
"#desc"
:
"Specify the executable file you wish to debug and any arguments to pass to it. All arguments are taken literally, so if used, this must be the last argument. This can also be specified later in the frontend. passed to gdbgui. Example: gdbgui [...] --args ./mybinary myarg -flag1 -flag2 (default: [])"
}
,
"-g|--gdb-cmd"
:
{
"#desc"
:
"gdb binary and arguments to run. If passing arguments, enclose in quotes. If using rr, it should be specified here with 'rr replay'. Examples: gdb, /path/to/gdb, 'gdb --command=FILE -ix', 'rr replay' (default: gdb)"
,
"#1"
:
{
"#desc"
:
"GDB_CMD"
}
}
,
"-p|--port"
:
{
"#desc"
:
"The port on which gdbgui will be hosted (default: 5000)"
,
"#1"
:
{
"#desc"
:
"PORT"
}
}
,
"--host"
:
{
"#desc"
:
"The host ip address on which gdbgui serve (default: 127.0.0.1)"
,
"#1"
:
{
"#desc"
:
"HOST"
}
}
,
"-r|--remote"
:
{
"#desc"
:
"Shortcut to set host to 0.0.0.0 and suppress browser from opening. This allows remote access to gdbgui and is useful when running on a remote machine that you want to view/debug from your local browser, or let someone else debug your application remotely. (default: False)"
}
,
"--auth-file"
:
{
"#desc"
:
"Require authentication before accessing gdbgui in the browser. Specify a file that contains the HTTP Basic auth username and password separate by newline. (default: None)"
,
"#1"
:
{
"#desc"
:
"AUTH_FILE"
}
}
,
"--user"
:
{
"#desc"
:
"Username when authenticating (default: None)"
,
"#1"
:
{
"#desc"
:
"USER"
}
}
,
"--password"
:
{
"#desc"
:
"Password when authenticating (default: None)"
,
"#1"
:
{
"#desc"
:
"PASSWORD"
}
}
,
"--key"
:
{
"#desc"
:
"SSL private key. Generate with:openssl req -newkey rsa:2048 -nodes -keyout host.key -x509 -days 365 -out host.cert (default: None)"
,
"#1"
:
{
"#desc"
:
"KEY"
}
}
,
"--cert"
:
{
"#desc"
:
"SSL certificate. Generate with:openssl req -newkey rsa:2048 -nodes -keyout host.key -x509 -days 365 -out host.cert (default: None)"
,
"#1"
:
{
"#desc"
:
"CERT"
}
}
,
"--remap-sources|-m"
:
{
"#desc"
:
"Replace compile-time source paths to local source paths. Pass valid JSON key/value pairs.i.e. --remap-sources='{\"/buildmachine\": \"/current/machine\"}' (default: None)"
,
"#1"
:
{
"#desc"
:
"REMAP_SOURCES"
}
}
,
"--project"
:
{
"#desc"
:
"Set the project directory. When viewing the \"folders\" pane, paths are shown relative to this directory. (default: None)"
,
"#"
:
{
"#desc"
:
"PROJECT"
}
}
,
"-v|--version"
:
{
"#desc"
:
"Print version (default: False)"
}
,
"-n|--no-browser"
:
{
"#desc"
:
"By default, the browser will open with gdbgui. Pass this flag so the browser does not open. (default: False)"
}
,
"-b|--browser"
:
{
"#desc"
:
"Use the given browser executable instead of the system default. (default: None)"
,
"#"
:
{
"#desc"
:
"BROWSER"
}
}
,
"--debug"
:
{
"#desc"
:
"The debug flag of this Flask application. Pass this flag when debugging gdbgui itself to automatically reload the server when changes are detected (default: False)"
}
}

