# Author:       Li Junhao       l@x-cmd.com
# shellcheck    shell=sh        disable=SC2039,SC1090,SC3043,SC2263

# license:      GPLv3

___x_cmd_retry(){
    local ___X_CMD_RETRY_MAX_ATTEMPT=3
    local ___X_CMD_RETRY_INTERVAL=1
    while true; do
        case "$1" in
            --)                 shift; break ;;
            -m|--max)           shift; ___X_CMD_RETRY_MAX_ATTEMPT="$1"; shift; ;;
            -i|--interval)      shift; ___X_CMD_RETRY_INTERVAL="$1"; shift ;;
            *)                  break ;;
        esac
    done

    local ___X_CMD_RETRY_EXITCODE
    local i=1; while true; do
        [ "$i" -eq 1 ] || x:warn "Retrying[${___X_CMD_RETRY_INTERVAL}s,$i/$___X_CMD_RETRY_MAX_ATTEMPT]: $*"
        ___X_CMD_RETRY_EXITCODE=0
        "$@" || ___X_CMD_RETRY_EXITCODE="$?"
        [ "$___X_CMD_RETRY_EXITCODE" -ne 130 ]  || {
            local IFS=" "; x:warn "___x_cmd_retry: Interrupted(ExitCode=130) during running: $*"
            return 130
        }
        [ "$___X_CMD_RETRY_EXITCODE" -ne 0 ]    || return 0
        i=$((i+1))
        [ "$i" -le "$___X_CMD_RETRY_MAX_ATTEMPT" ] || return "$___X_CMD_RETRY_EXITCODE"
        command sleep "$___X_CMD_RETRY_INTERVAL" || {
            local IFS=" "; x:warn "___x_cmd_retry: Interrupted during sleep: interval=$___X_CMD_RETRY_INTERVAL"
            return 130
        }
    done
}

xrc setmain ___x_cmd_retry
