# shellcheck shell=dash

xrc:mod:lib     csh         setup

___x_cmd_csh___main(){
    [ "$#" -gt 0 ]  ||      set -- --help
    local op="$1";  shift
    case "$op" in
        -h|--help)          ___x_cmd help -m csh    "$@" ;;
        setup|--setup)      ___x_cmd_csh___setup    "$@" ;;
        # :|ddgo)             ___x_cmd_csh_ddgo       "$@" ;;

        # ,,|coco)            ___x_cmd_csh_coco       "$@" ;;

        --sysco)            ___x_cmd_csh___sysco    "$@" ;;

        *)                  ___x_cmd_csh___cmd      "$@" ;;
    esac
}

___x_cmd_csh___cmd(){
    # TODO: prepare the csh package
    command csh "$@"
}


___x_cmd_csh___sysco(){
    ___X_CMD_CO_EXEC_SHELL="csh ( C Shell )" ___x_cmd co --exec "$@"
}


