

___x_cmd_csh___setup(){
    local xbin_fp="$HOME/.x-cmd.root/bin/xbinexp"
    ___x_cmd_csh___prepare "$xbin_fp"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/x-cmd/lib/bin/xbinexp" "$xbin_fp"
    chmod +x "$xbin_fp"

    local csh_bin_fp="$HOME/.x-cmd.root/bin/rc.x.csh"
    ___x_cmd_csh___prepare "$csh_bin_fp"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/csh/lib/rc/rc.x.csh" "$csh_bin_fp"


    local rc_csh_fp="$HOME/.x-cmd.root/local/data/csh/rc.csh"
    ___x_cmd_csh___prepare "$rc_csh_fp"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/csh/lib/rc/rc.csh" "$rc_csh_fp"


    local home_rcfile="$HOME/.cshrc"
    ___x_cmd ensurefp "$home_rcfile"
    ___x_cmd_csh___boot_init_rcfile "$home_rcfile"
}

___x_cmd_csh___prepare(){
    ___x_cmd ensurefp "$1"
    [ ! -f "$1" ] || ___x_cmd rm "$1"
}

___x_cmd_csh___boot_init_rcfile(){
    local rcfile="$1"
    local X_STR='test ! -e "$HOME/.x-cmd.root/local/data/csh/rc.csh" || source "$HOME/.x-cmd.root/local/data/csh/rc.csh" # boot up x-cmd.'
    if command grep -F "$X_STR" "$rcfile" >/dev/null 2>&1; then
        x:info "Already installed in $rcfile"
    else
        printf "\n%s\n" "$X_STR" >> "$rcfile"
        x:info "Successfully Installed in $rcfile"
    fi
}

