{
"#name"
:
{
"ja"
:
null
,
"en"
:
"Use the awk programming language to process json data"
,
"cn"
:
"使用 awk 编程语言来处理 json 数据"
}
,
"#synopsis"
:
null
,
"#desc"
:
null
,
"#tldr"
:
[
{
"cmd"
:
"Tokenized json data | x ja fmt"
,
"en"
:
"Format json"
,
"cn"
:
"格式化 json"
}
,
{
"cmd"
:
"json data | x ja color"
,
"cn"
:
"格式化 json 并着色"
,
"en"
:
"Format json with color"
}
,
{
"cmd"
:
"json data | jo tokenized <Seperator(default:\\n)>"
,
"cn"
:
"Tokenize 化 json 数据"
,
"en"
:
"Tokenized json data"
}
,
{
"cmd"
:
"< data.json x ja tocsv - .name .url .id"
,
"en"
:
"Try to use ja tocsv"
,
"cn"
:
"尝试使用 ja tocsv"
}
]
,
"fmt"
:
{
"#desc"
:
{
"en"
:
"Format json"
,
"cn"
:
"格式化 json"
}
}
,
"color"
:
{
"#desc"
:
{
"en"
:
"Format json with color"
,
"cn"
:
"格式化 json 并着色"
}
}
,
"t|tokenized"
:
{
"#desc"
:
{
"cn"
:
"Tokenize 化 json 数据"
,
"en"
:
"Tokenized json data"
}
}
,
"tc|tokenizebycomma"
:
{
"#desc"
:
{
"cn"
:
"Tokenize 化 json 数据,以逗号分割"
,
"en"
:
"Tokenize json data, separated by commas"
}
}
,
"kp"
:
{
"#desc"
:
{
"cn"
:
"提取 keypath 和打印 json"
,
"en"
:
"Extract keypath and print json"
}
,
"#1"
:
[
]
}
,
"kpo"
:
{
"#desc"
:
{
"cn"
:
"提取 keypath 和打印 json,提供一些工具库函数"
,
"en"
:
"Extract keypath and print json and provide utils"
}
,
"#n"
:
{
"#cand"
:
[
"-f"
,
"-v"
]
}
}
,
"tocsv|2c"
:
{
"#synopsis"
:
[
{
"<file|-> <kp>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"json to csv"
,
"cn"
:
"将特定 json 转换成 csv 格式"
}
,
"#cand"
:
[
{
"-"
:
null
}
]
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

