{
"#name"
:
{
"ja"
:
null
,
"en"
:
"Use the awk programming language to process json data"
,
"cn"
:
"使用 awk 编程语言来处理 json 数据"
}
,
"#synopsis"
:
null
,
"#desc"
:
null
,
"fmt"
:
{
"#desc"
:
{
"en"
:
"Format json"
,
"cn"
:
"格式化 json"
}
}
,
"color"
:
{
"#desc"
:
{
"en"
:
"Format json with color"
,
"cn"
:
"格式化 json 并着色"
}
}
,
"t|tokenized"
:
{
"#desc"
:
{
"cn"
:
"Tokenize 化 json 数据"
,
"en"
:
"Tokenized json data"
}
}
,
"tc|tokenizebycomma"
:
{
"#desc"
:
{
"cn"
:
"Tokenize 化 json 数据,以逗号分割"
,
"en"
:
"Tokenize json data, separated by commas"
}
}
,
"kp"
:
{
"#desc"
:
{
"cn"
:
"提取 keypath 和打印 json"
,
"en"
:
"Extract keypath and print json"
}
,
"#1"
:
[
]
}
,
"kpo"
:
{
"#desc"
:
{
"cn"
:
"提取 keypath 和打印 json,提供一些工具库函数"
,
"en"
:
"Extract keypath and print json and provide utils"
}
,
"#n"
:
{
"#cand"
:
[
"-f"
,
"-v"
]
}
}
,
"tocsv|2c"
:
{
"#synopsis"
:
[
{
"<file|-> <kp>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"json to csv"
,
"cn"
:
"将特定 json 转换成 csv 格式，json 格式：[{...},{...},{...}]"
}
}
,
"jlist2csv|jl2c"
:
{
"#desc"
:
{
"en"
:
"jlist to csv"
,
"cn"
:
"将jlist 格式的数据转换成 csv 格式，jlist格式：{...},{...},{...}"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"Tokenized json data | x ja fmt"
,
"en"
:
"Format json"
,
"cn"
:
"格式化 json"
}
,
{
"cmd"
:
"json data | x ja color"
,
"cn"
:
"格式化 json 并进行语法着色"
,
"en"
:
"Format json with color"
}
,
{
"cmd"
:
"x ja tocsv - .name .url .id <data.json"
,
"en"
:
"Try to use ja tocsv"
,
"cn"
:
"尝试使用 ja tocsv"
}
,
{
"cmd"
:
"json data | x ja tokenized"
,
"cn"
:
"Tokenize 化 json 数据，每个token以默认分隔符\\n进行分隔"
,
"en"
:
"Tokenized json data"
}
,
{
"cmd"
:
"json data | x ja tokenized \"\\t\""
,
"cn"
:
"Tokenize 化 json 数据，每个token以\"\\t\"进行分隔"
,
"en"
:
"Tokenized json data"
}
,
{
"cmd"
:
"printf \"%s\\n\" '[{ \"name\": \"abc\", \"age\": 13 },{ \"name\": \"cde\", \"age\": 15 },{ \"name\": \"def\", \"age\": 18}]' | x ja 2c .name .age"
,
"en"
:
"Convert json data to specified CSV format"
,
"cn"
:
"将 json 数据转成指定 csv 格式"
}
,
{
"cmd"
:
"printf \"%s\\n\" '{ \"name\": \"abc\", \"age\": 13 }\n{ \"name\": \"cde\", \"age\": 15 }\n{ \"name\": \"def\", \"age\": 18}' | x ja jl2c .name .age\n"
,
"en"
:
"Convert jlist data to specified CSV format"
,
"cn"
:
"将 jlist 数据转成指定 csv 格式"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

