{
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--release_id"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gh repo release ls`)"
,
"cn"
:
"发行版本 ID (可通过 `x gh repo release ls` 获取)"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"#option:Required"
:
[
"--repo|-r"
,
"--release_id"
]
,
"#option:Optional"
:
[
"--page"
,
"--per_page"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"output csv data"
,
"cn"
:
"以 csv 格式输出获取数据"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"output yml data"
,
"cn"
:
"以 yml 格式输出获取数据"
}
}
}

