{
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--release_id"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gh repo release ls`)"
,
"cn"
:
"发行版本 ID (可通过 `x gh repo release ls` 获取)"
}
}
,
"--name"
:
{
"#synopsis"
:
"<file_name>"
,
"#desc"
:
{
"en"
:
"The file name of the attachment"
,
"cn"
:
"发行资源附件文件名"
}
}
,
"--label"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"An alternate short description of the attachment"
,
"cn"
:
"发行资源附件简短描述"
}
}
,
"--file_type"
:
{
"#synopsis"
:
"<media_type>"
,
"#desc"
:
{
"en"
:
"Target upload attachment media type"
,
"cn"
:
"目标上传附件资源媒体类型"
}
}
,
"--endpoint"
:
{
"#synopsis"
:
"<address>"
,
"#desc"
:
{
"en"
:
"upload endpoint (provide GitHub enterprise server custom)"
,
"cn"
:
"上传的宿主机端点地址 (提供给 GitHub 私有化部署)"
}
}
,
"#option:Required"
:
[
"--repo|-r"
,
"--release_id"
]
,
"#option:Optional"
:
[
"--name"
,
"--label"
,
"--file_type"
,
"--endpoint"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Target upload attachment file path, stdin '-'"
,
"cn"
:
"目标上传附件资源文件目录地址, stdin '-'"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}

