{
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--name"
:
{
"#synopsis"
:
"<file_name>"
,
"#desc"
:
{
"en"
:
"The file name of the attachment"
,
"cn"
:
"发行资源附件文件名"
}
}
,
"--label"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"An alternate short description of the attachment"
,
"cn"
:
"发行资源附件简短描述"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#option:Optional"
:
[
"--name"
,
"--label"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Attachment ID (obtain by `x gh repo release attachment ls`)"
,
"cn"
:
"附件资源 ID (可通过 `x gh repo release attachment ls` 获取)"
}
}
}

