{
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--tag"
:
{
"#synopsis"
:
"<tag_name>"
,
"#desc"
:
{
"en"
:
"Please provide tag name"
,
"cn"
:
"目标标签名称"
}
}
,
"--name"
:
{
"#synopsis"
:
"<release_name>"
,
"#desc"
:
{
"en"
:
"Release name"
,
"cn"
:
"发行名称"
}
}
,
"--body"
:
{
"#synopsis"
:
"<release_desc>"
,
"#desc"
:
{
"en"
:
"Release Description"
,
"cn"
:
"发行描述"
}
}
,
"--target_commitish"
:
{
"#synopsis"
:
"<target_commitish>"
,
"#desc"
:
{
"en"
:
"release branch(Default is main)"
,
"cn"
:
"发行的分支(默认是 main)"
}
}
,
"#option:Required"
:
[
"--repo|-r"
,
"--tag"
]
,
"#option:Optional"
:
[
"--name"
,
"--body"
,
"--target_commitish"
]
,
"--latest"
:
{
"#desc"
:
{
"en"
:
"Mark the release as Latest"
,
"cn"
:
"将此发行版本设为 Latest"
}
}
,
"--draft"
:
{
"#desc"
:
{
"en"
:
"set as draft"
,
"cn"
:
"设置为草稿"
}
}
,
"--prerelease"
:
{
"#desc"
:
{
"en"
:
"release as a prerelease."
,
"cn"
:
"设置为预发版本"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}

