{
"ls"
:
{
"#desc"
:
{
"en"
:
"List repo release"
,
"cn"
:
"罗列仓库所有发行版本"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh repo release ls -r x-cmd/x-cmd"
,
"en"
:
"List all released versions of x-cmd/x-cmd repository"
,
"cn"
:
"列出 x-cmd/x-cmd 仓库所有的发布版本"
}
]
,
"$ref"
:
"x-advise://gh/data/release/ls.jso"
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create repo release"
,
"cn"
:
"创建仓库发行版本"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh repo release create -r x-cmd/x-cmd --tag v0.0.1"
,
"en"
:
"Create release for the v0.0.1 tag"
,
"cn"
:
"为 v0.0.1 标签创建发行版本"
}
,
{
"cmd"
:
"x gh repo release create -r x-cmd/x-cmd --tag v1.1.0 --target_commitish test --body \"# v1.1.0\""
,
"en"
:
"Create release name as v1.1.0 release desc as '# v1.1.0' to main branch on x-cmd/x-cmd"
,
"cn"
:
"在 x-cmd/x-cmd 仓库的 test 分支上，发布 v1.1.0 版本，并添加描述信息 \"# v1.1.0\""
}
]
,
"$ref"
:
"x-advise://gh/data/release/create.jso"
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Update release information"
,
"cn"
:
"编辑仓库发行版本信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh repo release edit -r x-cmd/x-cmd --prerelease <release_id>"
,
"en"
:
"Edit the release with ID <release_id> as the pre-release version"
,
"cn"
:
"将 ID 为 <release_id> 的版本修改为预发版本"
}
]
,
"$ref"
:
"x-advise://gh/data/release/edit.jso"
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show detailed information of repo"
,
"cn"
:
"查看仓库发行版本信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh repo release info -r x-cmd/x-cmd <release_id>"
,
"en"
:
"Show the information for the release with ID <release_id> in the x-cmd/x-cmd repository"
,
"cn"
:
"查看 x-cmd/x-cmd 仓库中 ID 为 <release_id> 的版本的信息"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gh repo release ls`)"
,
"cn"
:
"发行ID (可通过 `x gh repo release ls` 获取)"
}
}
}
,
"latest"
:
{
"#desc"
:
{
"en"
:
"Show latest release"
,
"cn"
:
"查看仓库最新的发行版本信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh repo release latest -r x-cmd/x-cmd"
,
"en"
:
"Show latest release for the x-cmd/x-cmd"
,
"cn"
:
"查看 x-cmd/x-cmd 仓库最新发布的版本信息"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove repo release"
,
"cn"
:
"删除仓库发行版本"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh repo release rm -r x-cmd/x-cmd <release_id>"
,
"en"
:
"Remove the release with ID <release_id> in the x-cmd/x-cmd repository"
,
"cn"
:
"删除 x-cmd/x-cmd 仓库中 ID 为 <release_id> 的发行版本"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gh repo release ls`)"
,
"cn"
:
"发行ID (可通过 `x gh repo release ls` 获取)"
}
}
}
,
"attachment|asset"
:
{
"#desc"
:
{
"en"
:
"repo release attachment management"
,
"cn"
:
"仓库发行附件资源管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh repo release attachment ls --repo <owner/repo> --release_id <releaese_id>"
,
"en"
:
"List all the attachment resources in the release with ID <releaese_id> in the <owner/repo> repository"
,
"cn"
:
"罗列 <owner/repo> 仓库中 ID 为 <releaese_id> 的发行版本中的所有附件资源"
}
,
{
"cmd"
:
"x gh repo release attachment upload --repo <owner/repo> --release_id <releaese_id> <file_path>"
,
"en"
:
"Upload <file_path> file as <releaese_id> release attachments on <owner/repo> repo"
,
"cn"
:
"上传 <file_path> 文件作为 <owner/repo> 仓库中 <releaese_id> 发行版本的附件资源"
}
,
{
"cmd"
:
"x gh repo release attachment downloadall --repo <owner/repo> <release_id>"
,
"en"
:
"Download all attachments from the release with ID <release_id> in the <owner/repo> repository"
,
"cn"
:
"下载 <owner/repo> 仓库中 ID 为 <release_id> 的发布版本的全部附件"
}
]
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List repo release attachments"
,
"cn"
:
"罗列仓库附件资源"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh repo release attachment ls --repo <owner/repo> --release_id <releaese_id>"
,
"en"
:
"List all the attachment resources in the release with ID <releaese_id> in the <owner/repo> repository"
,
"cn"
:
"罗列 <owner/repo> 仓库中 ID 为 <releaese_id> 的发行版本中的所有附件资源"
}
]
,
"$ref"
:
"x-advise://gh/data/release/attachment_ls.jso"
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Get a repo release attachment information"
,
"cn"
:
"获取仓库附件资源详细信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh repo release attachment info --repo <owner/repo> <attachment_id>"
,
"en"
:
"Show the information of the attachment resource with ID <attachment_id> in the <owner/repo> repository"
,
"cn"
:
"查看 <owner/repo> 仓库中 ID 为 <attachment_id> 的附件资源的信息"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Attachment ID (obtain by `x gh repo release attachment ls`)"
,
"cn"
:
"附件资源 ID (可通过 `x gh repo release attachment ls` 获取)"
}
}
}
,
"upload"
:
{
"#desc"
:
{
"en"
:
"Upload a repo release attachment"
,
"cn"
:
"上传仓库附件资源"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh repo release attachment upload --repo <owner/repo> --release_id <releaese_id> <file_path>"
,
"en"
:
"Upload <file_path> file as <releaese_id> release attachments on <owner/repo> repo"
,
"cn"
:
"上传 <file_path> 文件作为 <owner/repo> 仓库中 <releaese_id> 发行版本的附件资源"
}
]
,
"$ref"
:
"x-advise://gh/data/release/attachment_upload.jso"
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Edit repo release attachment information"
,
"cn"
:
"修改仓库附件资源信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh repo release attachment edit --repo <owner/repo> --name <file_name> <attachment_id>"
,
"en"
:
"Rename the attachments in the <owner/repo> repository"
,
"cn"
:
"修改 <owner/repo> 仓库中附件的名称"
}
]
,
"$ref"
:
"x-advise://gh/data/release/attachment_edit.jso"
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Delete repo release attachment"
,
"cn"
:
"删除仓库附件资源"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh repo release attachment rm --repo <owner/repo> <attachment_id>"
,
"en"
:
"Remove the attachment resource with ID <attachment_id> in the <owner/repo> repository"
,
"cn"
:
"删除 <owner/repo> 仓库中 ID 为 <attachment_id> 的附件资源"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Attachment ID (obtain by `x gh repo release attachment ls`)"
,
"cn"
:
"附件资源 ID (可通过 `x gh repo release attachment ls` 获取)"
}
}
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download the specified repository attachment resources"
,
"cn"
:
"下载指定的仓库附件资源"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh repo release attachment download --repo <owner/repo> <attachment_id>"
,
"en"
:
"Download the attachment resource with ID <attachment_id> in the <owner/repo> repository"
,
"cn"
:
"下载 <owner/repo> 仓库中 ID 为 <attachment_id> 的附件资源"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--dir|-d"
:
{
"#synopsis"
:
"<directory>"
,
"#desc"
:
{
"en"
:
"The directory where the attachment is saved"
,
"cn"
:
"附件保存的目录"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Attachment ID (obtain by `x gh repo release attachment ls`)"
,
"cn"
:
"附件资源 ID (可通过 `x gh repo release attachment ls` 获取)"
}
}
}
,
"downloadall"
:
{
"#desc"
:
{
"en"
:
"Download all attachment resources for the specified release"
,
"cn"
:
"下载指定版本的所有附件资源"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh repo release attachment downloadall --repo <owner/repo> <release_id>"
,
"en"
:
"Download all attachments from the release with ID <release_id> in the <owner/repo> repository"
,
"cn"
:
"下载 <owner/repo> 仓库中 ID 为 <release_id> 的发布版本的全部附件"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--dir|-d"
:
{
"#synopsis"
:
"<directory>"
,
"#desc"
:
{
"en"
:
"The directory where the attachment is saved"
,
"cn"
:
"附件保存的目录"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release ID"
,
"cn"
:
"发布 ID"
}
}
}
}
}

