{
"--no-eslintrc"
:
{
"#desc"
:
"Disable use of configuration from .eslintrc.*"
}
,
"-c|--config"
:
{
"#desc"
:
"Use this configuration|overriding .eslintrc.* config options if present"
,
"#1"
:
{
"#desc"
:
"path::String"
}
}
,
"--env"
:
{
"#desc"
:
"Specify environments"
,
"#1"
:
{
"#desc"
:
"[String]"
}
}
,
"--ext"
:
{
"#desc"
:
"Specify JavaScript file extensions"
,
"#1"
:
{
"#desc"
:
"[String]"
}
}
,
"--global"
:
{
"#desc"
:
"Define global variables"
,
"#1"
:
{
"#desc"
:
"[String]"
}
}
,
"--parser"
:
{
"#desc"
:
"Specify the parser to be used"
,
"#1"
:
{
"#desc"
:
"String"
}
}
,
"--parser-options"
:
{
"#desc"
:
"Specify parser options"
,
"#1"
:
{
"#desc"
:
"Object"
}
}
,
"--resolve-plugins-relative-to"
:
{
"#desc"
:
"A folder where plugins should be resolved from|CWD by default"
,
"#1"
:
{
"#desc"
:
"path::String"
}
}
,
"--plugin"
:
{
"#desc"
:
"Specify plugins"
,
"#1"
:
{
"#desc"
:
"[String]"
}
}
,
"--rule"
:
{
"#desc"
:
"Specify rules"
,
"#1"
:
{
"#desc"
:
"Object"
}
}
,
"--rulesdir"
:
{
"#desc"
:
"Load additional rules from this directory. Deprecated: Use rules from plugins"
,
"#1"
:
{
"#desc"
:
"path::String"
}
}
,
"--fix"
:
{
"#desc"
:
"Automatically fix problems"
}
,
"--fix-dry-run"
:
{
"#desc"
:
"Automatically fix problems without saving the changes to the file system"
}
,
"--fix-type"
:
{
"#desc"
:
"Specify the types of fixes to apply (directive|problem|suggestion|layout)"
,
"#1"
:
{
"#desc"
:
"Array"
}
}
,
"--ignore-path"
:
{
"#desc"
:
"Specify path of ignore file"
,
"#1"
:
{
"#desc"
:
"path::String"
}
}
,
"--no-ignore"
:
{
"#desc"
:
"Disable use of ignore files and patterns"
}
,
"--ignore-pattern"
:
{
"#desc"
:
"Pattern of files to ignore (in addition to those in .eslintignore)"
,
"#1"
:
{
"#desc"
:
"[String]"
}
}
,
"--stdin"
:
{
"#desc"
:
"Lint code provided on <STDIN> - default: false"
}
,
"--stdin-filename"
:
{
"#desc"
:
"Specify filename to process STDIN as"
,
"#1"
:
{
"#desc"
:
"String"
}
}
,
"--quiet"
:
{
"#desc"
:
"Report errors only - default: false"
}
,
"--max-warnings"
:
{
"#desc"
:
"Number of warnings to trigger nonzero exit code - default: -1"
,
"#1"
:
{
"#desc"
:
"Int"
}
}
,
"-o|--output-file"
:
{
"#desc"
:
"Specify file to write report to"
,
"#1"
:
{
"#desc"
:
"path::String"
}
}
,
"-f|--format"
:
{
"#desc"
:
"Use a specific output format - default: stylish"
,
"#1"
:
{
"#desc"
:
"String"
}
}
,
"--color|--no-color"
:
{
"#desc"
:
"Force enabling/disabling of color"
}
,
"--no-inline-config"
:
{
"#desc"
:
"Prevent comments from changing config or rules"
}
,
"--report-unused-disable-directives"
:
{
"#desc"
:
"Adds reported errors for unused eslint-disable directives"
}
,
"--cache"
:
{
"#desc"
:
"Only check changed files - default: false"
}
,
"--cache-file"
:
{
"#desc"
:
"Path to the cache file. Deprecated: use --cache-location - default: .eslintcache"
,
"#1"
:
{
"#desc"
:
"path::String"
}
}
,
"--cache-location"
:
{
"#desc"
:
"Path to the cache file or directory"
,
"#1"
:
{
"#desc"
:
"path::String"
}
}
,
"--cache-strategy"
:
{
"#desc"
:
"Strategy to use for detecting changed files in the cache - either: metadata or content - default: metadata"
,
"#1"
:
{
"#desc"
:
"String"
}
}
,
"--init"
:
{
"#desc"
:
"Run config initialization wizard - default: false"
}
,
"--env-info"
:
{
"#desc"
:
"Output execution environment information - default: false"
}
,
"--no-error-on-unmatched-pattern"
:
{
"#desc"
:
"Prevent errors when pattern is unmatched"
}
,
"--exit-on-fatal-error"
:
{
"#desc"
:
"Exit with exit code 2 in case of fatal error - default: false"
}
,
"--debug"
:
{
"#desc"
:
"Output debugging information"
}
,
"-h|--help"
:
{
"#desc"
:
"Show help"
}
,
"-v|--version"
:
{
"#desc"
:
"Output the version number"
}
,
"--print-config"
:
{
"#desc"
:
"Print the configuration for the given file"
,
"#1"
:
{
"#desc"
:
"path::String"
}
}
}

