# shellcheck shell=dash

xrc awk
___x_cmd_cawk_init(){
    ___X_CMD_CAWK_IMPL="$___X_CMD_AWK_IMPL"
    case "$___X_CMD_CAWK_IMPL" in
        mawk)
            # Make sure the line input isn't too long
            ___x_cmd_cawk___run(){
                ___x_cmd_awk_inner \
                -f "$___X_CMD_ROOT_MOD/cawk/lib/awk/fix_mawk_strtonum.awk" \
                "$@"
            }
            ;;
        gawk)
            ___x_cmd_cawk___run(){
                # If there is gawk/nawk
                ___x_cmd_awk_inner "$@"
            }
            ;;
        "")
            x:error "Fail to find out awk implementation"
            ___x_cmd_cawk___run(){
                command awk "$@"
            }
            ;;
        *)
            ___x_cmd_cawk___run(){
                # If there is busybox or bsdawk
                LC_ALL=C \
                ___X_CMD_AWK_WCWDITH_WITH_C=1 \
                ___x_cmd_awk_inner "$@"
            }
            ;;
    esac
}

___x_cmd_cawk_init
