# shellcheck shell=dash

___x_cmd_cawk_init(){
    case "$___X_CMD_AWK_IMPL" in
        mawk)
            # Make sure the line input isn't too long
            ___x_cmd_cawk___run(){
                ___x_cmd_awk___inner \
                -f "$___X_CMD_ROOT_MOD/cawk/lib/awk/fix_mawk_strtonum.awk" \
                "$@"
            }
            ;;
        "")
            x:error "Fail to find out awk implementation"
            ___x_cmd_cawk___run(){
                ___x_cmd_cmds_awk "$@"
            }
            ;;
        *)
            ___x_cmd_cawk___run(){
                # If there is busybox/bsdawk/gawk/nawk
                ___x_cmd_awk___inner "$@"
            }
            ;;
    esac
}

___x_cmd_cawk_init
