
___x_cmd_termux_sshd(){
    [ "$#" -gt 0 ] ||   set -- status


    local op="$1";  shift
    case "$op" in
        --prep|prep)        ___x_cmd_termux_sshd___prep     "$@" ;;
        status)             ___x_cmd_termux_sshd_status     "$@" ;;
        s|start)            ___x_cmd_termux_sshd_start      "$@" ;;
        stop)               ___x_cmd_termux_sshd_"$op"      "$@" ;;
        r|restart)          ___x_cmd_termux_sshd_restart    "$@" ;;
    esac

}

___x_cmd_termux_sshd___prep(){
    ___x_cmd_cmds pkg install --yes termux-services sshd
}


___x_cmd_termux_sshd_status(){
    :
}


___x_cmd_termux_sshd_start(){
    :
}

___x_cmd_termux_sshd_restart(){
    :
}

___x_cmd_termux_sshd_stop(){
    :
}
