{
"run"
:
{
"#synopsis"
:
[
{
"docker run [OPTIONS] IMAGE [COMMAND] [ARG...]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Create and run a new container from an image"
,
"cn"
:
"从镜像创建并运行一个新容器"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"image"
,
"cn"
:
"镜像"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_images_name"
}
,
"$ref"
:
"x-cmd-advise://docker/data/run/advise.t.jso"
}
,
"exec"
:
{
"#synopsis"
:
[
{
"docker exec [OPTIONS] CONTAINER COMMAND [ARG...]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Execute a command in a running container"
,
"cn"
:
"在运行中的容器中执行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_container_name"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"command"
,
"cn"
:
"命令"
}
}
,
"$ref"
:
"x-cmd-advise://docker/data/exec/advise.t.jso"
}
,
"ps"
:
{
"#desc"
:
{
"en"
:
"List containers"
,
"cn"
:
"列出容器"
}
,
"$ref"
:
"x-cmd-advise://docker/data/ps/advise.t.jso"
}
,
"build"
:
{
"#synopsis"
:
[
{
"docker buildx build [OPTIONS] PATH | URL | -"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Build an image from a Dockerfile"
,
"cn"
:
"从 Dockerfile 构建镜像"
}
,
"$ref"
:
"x-cmd-advise://docker/data/build/advise.t.jso"
}
,
"pull"
:
{
"#synopsis"
:
[
{
"docker pull [OPTIONS] NAME[:TAG|@DIGEST]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Download an image from a registry"
,
"cn"
:
"从注册表下载镜像"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"image"
,
"cn"
:
"镜像"
}
}
}
,
"push"
:
{
"#synopsis"
:
[
{
"docker push [OPTIONS] NAME[:TAG]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Upload an image to a registry"
,
"cn"
:
"将镜像上传到注册表"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"image"
,
"cn"
:
"镜像"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_images_name"
}
}
,
"images"
:
{
"#synopsis"
:
[
{
"docker images [OPTIONS] [REPOSITORY[:TAG]]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"List images"
,
"cn"
:
"列出镜像"
}
}
,
"login"
:
{
"#desc"
:
{
"en"
:
"Log in to a registry"
,
"cn"
:
"登录到注册表"
}
,
"azure"
:
{
"#desc"
:
{
"en"
:
"Log in to azure"
,
"cn"
:
"登录到 Azure"
}
}
,
"-p|--password"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"password"
,
"cn"
:
"密码"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"password"
,
"cn"
:
"密码"
}
}
}
,
"--password-stdin"
:
{
"#desc"
:
{
"en"
:
"Take the password from stdin"
,
"cn"
:
"从标准输入中获取密码"
}
}
,
"-u|--username"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"username"
,
"cn"
:
"用户名"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"username"
,
"cn"
:
"用户名"
}
}
}
}
,
"logout"
:
{
"#desc"
:
{
"en"
:
"Log out from a registry"
,
"cn"
:
"从注册表注销"
}
,
"azure"
:
{
"#desc"
:
{
"en"
:
"Logout in to azure"
,
"cn"
:
"从 Azure 注销"
}
}
}
,
"search"
:
{
"#synopsis"
:
[
{
"docker search [OPTIONS] TERM"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Search Docker Hub for images"
,
"cn"
:
"在 Docker Hub 上搜索镜像"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"term"
,
"cn"
:
"关键词"
}
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Show the Docker version information"
,
"cn"
:
"显示 Docker 版本信息"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Display system-wide information"
,
"cn"
:
"显示系统范围的信息"
}
}
,
"buildx|builder"
:
{
"#synopsis"
:
[
{
"docker buildx [OPTIONS] COMMAND"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Manage builds"
,
"cn"
:
"管理构建"
}
,
"$ref"
:
"x-cmd-advise://docker/data/buildx/advise.t.jso"
}
,
"compose"
:
{
"#synopsis"
:
[
{
"docker compose [OPTIONS] COMMAND"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Define and run multi-container applications with Docker (Docker Inc., v2.24.6-desktop.1)"
,
"cn"
:
"使用 Docker 定义和运行多容器应用程序 (Docker Inc., v2.24.6-desktop.1)"
}
,
"$ref"
:
"x-cmd-advise://docker/data/compase/advise.t.jso"
}
,
"container"
:
{
"#synopsis"
:
[
{
"docker container COMMAND"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Manage containers"
,
"cn"
:
"管理容器"
}
,
"$ref"
:
"x-cmd-advise://docker/data/container/advise.t.jso"
}
,
"context"
:
{
"#desc"
:
{
"en"
:
"Manage contexts"
,
"cn"
:
"管理上下文"
}
,
"$ref"
:
"x-cmd-advise://docker/data/context/advise.t.jso"
}
,
"debug"
:
{
"#desc"
:
{
"en"
:
"Get a shell into any image or container. (Docker Inc., 0.0.24)"
,
"cn"
:
"获取任何镜像或容器的 shell。(Docker Inc., 0.0.24)"
}
}
,
"dev"
:
{
"#synopsis"
:
[
{
"docker dev [OPTIONS] COMMAND"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Docker Dev Environments (Docker Inc., v0.1.0)"
,
"cn"
:
"Docker 开发环境 (Docker Inc., v0.1.0)"
}
,
"$ref"
:
"x-cmd-advise://docker/data/dev/advise.t.jso"
}
,
"extension"
:
{
"#synopsis"
:
[
{
"docker extension [OPTIONS] COMMAND"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Manages Docker extensions (Docker Inc., v0.2.22)"
,
"cn"
:
"管理 Docker 扩展 (Docker Inc., v0.2.22)"
}
,
"$ref"
:
"x-cmd-advise://docker/data/extension/advise.t.jso"
}
,
"feedback"
:
{
"#desc"
:
{
"en"
:
"Provide feedback, right in your terminal! (Docker Inc., v1.0.4)"
,
"cn"
:
"提供反馈，直接在终端中！(Docker Inc., v1.0.4)"
}
}
,
"image"
:
{
"#desc"
:
{
"en"
:
"Manage images"
,
"cn"
:
"管理镜像"
}
,
"$ref"
:
"x-cmd-advise://docker/data/image/advise.t.jso"
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Creates Docker-related starter files for your project (Docker Inc., v1.0.1)"
,
"cn"
:
"为您的项目创建 Docker 相关的启动文件 (Docker Inc., v1.0.1)"
}
}
,
"manifest"
:
{
"#desc"
:
{
"en"
:
"Manage Docker image manifests and manifest lists"
,
"cn"
:
"管理 Docker 镜像清单和清单列表"
}
}
,
"annotate"
:
{
"#desc"
:
{
"en"
:
"Add additional information to a local image manifest"
,
"cn"
:
"向本地镜像清单添加附加信息"
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create a local manifest list for annotating and pushing to a registry"
,
"cn"
:
"创建一个本地清单列表以进行注释和推送到注册表"
}
}
,
"inspect"
:
{
"#desc"
:
{
"en"
:
"Display an image manifest, or manifest list"
,
"cn"
:
"显示镜像清单或清单列表"
}
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"Push a manifest list to a repository"
,
"cn"
:
"将清单列表推送到存储库"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Delete one or more manifest lists from local storage"
,
"cn"
:
"从本地存储中删除一个或多个清单列表"
}
}
}
,
"network"
:
{
"#desc"
:
{
"en"
:
"Manage networks"
,
"cn"
:
"管理网络"
}
,
"$ref"
:
"x-cmd-advise://docker/data/network/advise.t.jso"
}
,
"plugin"
:
{
"#desc"
:
{
"en"
:
"Manage plugins"
,
"cn"
:
"管理插件"
}
,
"$ref"
:
"x-cmd-advise://docker/data/plugin/advise.t.jso"
}
,
"sbom"
:
{
"#desc"
:
{
"en"
:
"View the packaged-based Software Bill Of Materials (SBOM) for an image (Anchore Inc., 0.6.0)"
,
"cn"
:
"查看镜像的软件包清单 (Anchore Inc., 0.6.0)"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"image"
,
"cn"
:
"镜像"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_images_name"
}
}
,
"scout"
:
{
"#desc"
:
{
"en"
:
"Docker Scout (Docker Inc., v1.5.0)"
,
"cn"
:
"Docker Scout (Docker Inc., v1.5.0)"
}
,
"$ref"
:
"x-cmd-advise://docker/data/scout/advise.t.jso"
}
,
"system"
:
{
"#desc"
:
{
"en"
:
"Manage Docker"
,
"cn"
:
"管理 Docker"
}
,
"df"
:
{
"#desc"
:
{
"en"
:
"Show docker disk usage"
,
"cn"
:
"显示 Docker 磁盘使用情况"
}
}
,
"events"
:
{
"#desc"
:
{
"en"
:
"Get real time events from the server"
,
"cn"
:
"从服务器获取实时事件"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Display system-wide information"
,
"cn"
:
"显示系统范围的信息"
}
}
,
"prune"
:
{
"#desc"
:
{
"en"
:
"Remove unused data"
,
"cn"
:
"移除未使用的数据"
}
}
}
,
"trust"
:
{
"#desc"
:
{
"en"
:
"Manage trust on Docker images"
,
"cn"
:
"管理 Docker 镜像的信任"
}
,
"key"
:
{
"#desc"
:
{
"en"
:
"Manage keys for signing Docker images"
,
"cn"
:
"管理用于签署 Docker 镜像的密钥"
}
}
,
"signer"
:
{
"#desc"
:
{
"en"
:
"Manage entities who can sign Docker images"
,
"cn"
:
"管理可以签署 Docker 镜像的实体"
}
}
,
"inspect"
:
{
"#desc"
:
{
"en"
:
"Return low-level information about keys and signatures"
,
"cn"
:
"返回有关密钥和签名的低级信息"
}
}
,
"revoke"
:
{
"#desc"
:
{
"en"
:
"Remove trust for an image"
,
"cn"
:
"移除镜像的信任"
}
}
,
"sign"
:
{
"#desc"
:
{
"en"
:
"Sign an image"
,
"cn"
:
"签署一个镜像"
}
}
}
,
"volume"
:
{
"#desc"
:
{
"en"
:
"Manage volumes"
,
"cn"
:
"管理卷"
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create a volume"
,
"cn"
:
"创建一个卷"
}
}
,
"inspect"
:
{
"#desc"
:
{
"en"
:
"Display detailed information on one or more volumes"
,
"cn"
:
"显示一个或多个卷的详细信息"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List volumes"
,
"cn"
:
"列出卷"
}
}
,
"prune"
:
{
"#desc"
:
{
"en"
:
"Remove unused local volumes"
,
"cn"
:
"删除未使用的本地卷"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove one or more volumes"
,
"cn"
:
"删除一个或多个卷"
}
}
}
,
"swarm"
:
{
"#desc"
:
{
"en"
:
"Manage Swarm"
,
"cn"
:
"管理 Swarm"
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize a swarm"
,
"cn"
:
"初始化一个Swarm"
}
}
,
"join"
:
{
"#desc"
:
{
"en"
:
"Join a swarm as a node and/or manager"
,
"cn"
:
"作为节点和/或管理器加入Swarm"
}
}
}
,
"attach"
:
{
"#desc"
:
{
"en"
:
"Attach local standard input, output, and error streams to a running container"
,
"cn"
:
"将本地标准输入、输出和错误流附加到运行中的容器"
}
}
,
"commit"
:
{
"#desc"
:
{
"en"
:
"Create a new image from a container's changes"
,
"cn"
:
"从容器的更改创建一个新镜像"
}
}
,
"cp"
:
{
"#desc"
:
{
"en"
:
"Copy files/folders between a container and the local filesystem"
,
"cn"
:
"在容器和本地文件系统之间复制文件/文件夹"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"files/folders"
,
"cn"
:
"文件或文件夹"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"files/folders"
,
"cn"
:
"文件或文件夹"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create a new container"
,
"cn"
:
"创建一个新容器"
}
}
,
"diff"
:
{
"#desc"
:
{
"en"
:
"Inspect changes to files or directories on a container's filesystem"
,
"cn"
:
"检查容器文件系统上文件或目录的更改"
}
}
,
"events"
:
{
"#desc"
:
{
"en"
:
"Get real time events from the server"
,
"cn"
:
"从服务器获取实时事件"
}
}
,
"export"
:
{
"#synopsis"
:
[
{
"docker export [OPTIONS] CONTAINER"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Export a container's filesystem as a tar archive"
,
"cn"
:
"将容器的文件系统导出为 tar 存档"
}
,
"-o|--output"
:
{
"#desc"
:
{
"en"
:
"Write to a file, instead of STDOUT"
,
"cn"
:
"写入文件，而不是 STDOUT"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file"
,
"cn"
:
"文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_container_name"
}
}
,
"history"
:
{
"#synopsis"
:
[
{
"docker history [OPTIONS] IMAGE"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Show the history of an image"
,
"cn"
:
"显示镜像的历史记录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"image"
,
"cn"
:
"镜像"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_images_name"
}
}
,
"import"
:
{
"#desc"
:
{
"en"
:
"Import the contents from a tarball to create a filesystem image"
,
"cn"
:
"从 tarball 导入内容以创建文件系统镜像"
}
}
,
"inspect"
:
{
"#desc"
:
{
"en"
:
"Return low-level information on Docker objects"
,
"cn"
:
"返回 Docker 对象的低级信息"
}
}
,
"kill"
:
{
"#synopsis"
:
[
{
"docker kill [OPTIONS] CONTAINER [CONTAINER...]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Kill one or more running containers"
,
"cn"
:
"杀死一个或多个正在运行的容器"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_container_name"
}
}
,
"load"
:
{
"#desc"
:
{
"en"
:
"Load an image from a tar archive or STDIN"
,
"cn"
:
"从 tar 存档或 STDIN 加载镜像"
}
,
"-i|--input"
:
{
"#desc"
:
{
"en"
:
"Read from tar archive file, instead of STDIN"
,
"cn"
:
"从 tar 存档文件读取，而不是从 STDIN 读取"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file"
,
"cn"
:
"文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
}
,
"logs"
:
{
"#desc"
:
{
"en"
:
"Fetch the logs of a container"
,
"cn"
:
"获取容器的日志"
}
}
,
"pause"
:
{
"#desc"
:
{
"en"
:
"Pause all processes within one or more containers"
,
"cn"
:
"暂停一个或多个容器内的所有进程"
}
}
,
"port"
:
{
"#synopsis"
:
[
{
"docker port CONTAINER [PRIVATE_PORT[/PROTO]]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"List port mappings or a specific mapping for the container"
,
"cn"
:
"列出端口映射或容器的特定映射"
}
}
,
"rename"
:
{
"#synopsis"
:
[
{
"docker rename CONTAINER NEW_NAME"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Rename a container"
,
"cn"
:
"重命名容器"
}
}
,
"restart"
:
{
"#desc"
:
{
"en"
:
"Restart one or more containers"
,
"cn"
:
"重启一个或多个容器"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_container_name"
}
}
,
"rm"
:
{
"#synopsis"
:
[
{
"docker rm [OPTIONS] CONTAINER [CONTAINER...]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Remove one or more containers"
,
"cn"
:
"删除一个或多个容器"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_container_name"
}
}
,
"rmi"
:
{
"#synopsis"
:
[
{
"docker rmi [OPTIONS] IMAGE [IMAGE...]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Remove one or more images"
,
"cn"
:
"删除一个或多个镜像"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"image"
,
"cn"
:
"镜像"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_images_name"
}
}
,
"save"
:
{
"#desc"
:
{
"en"
:
"Save one or more images to a tar archive (streamed to STDOUT by default)"
,
"cn"
:
"将一个或多个镜像保存到 tar 存档（默认流式传输到 STDOUT）"
}
,
"-o|--output"
:
{
"#desc"
:
{
"en"
:
"Write to a file, instead of STDOUT"
,
"cn"
:
"写入文件，而不是 STDOUT"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file"
,
"cn"
:
"文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
}
,
"start"
:
{
"#desc"
:
{
"en"
:
"Start one or more stopped containers"
,
"cn"
:
"启动一个或多个已停止的容器"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_container_name"
}
}
,
"stats"
:
{
"#desc"
:
{
"en"
:
"Display a live stream of container(s) resource usage statistics"
,
"cn"
:
"显示容器资源使用统计信息的实时流"
}
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stop one or more running containers"
,
"cn"
:
"停止一个或多个正在运行的容器"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_container_name"
}
}
,
"tag"
:
{
"#desc"
:
{
"en"
:
"Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE"
,
"cn"
:
"创建一个指向 SOURCE_IMAGE 的标签 TARGET_IMAGE"
}
}
,
"top"
:
{
"#desc"
:
{
"en"
:
"Display the running processes of a container"
,
"cn"
:
"显示容器的运行进程"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_container_name"
}
}
,
"unpause"
:
{
"#desc"
:
{
"en"
:
"Unpause all processes within one or more containers"
,
"cn"
:
"取消暂停一个或多个容器内的所有进程"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_container_name"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update configuration of one or more containers"
,
"cn"
:
"更新一个或多个容器的配置"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_container_name"
}
}
,
"wait"
:
{
"#desc"
:
{
"en"
:
"Block until one or more containers stop, then print their exit codes"
,
"cn"
:
"阻塞直到一个或多个容器停止，然后打印它们的退出代码"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"container"
,
"cn"
:
"容器"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_container_name"
}
}
,
"--config"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Location of client config files (default \"$HOME/.docker\")"
,
"cn"
:
"客户端配置文件的位置 (默认 \"$HOME/.docker\")"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file"
,
"cn"
:
"文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-c|--context"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Name of the context to use to connect to the daemon (overrides DOCKER_HOST env var and default context set with \"docker context use\")"
,
"cn"
:
"连接到守护进程时要使用的上下文名称（覆盖 DOCKER_HOST 环境变量和使用 \"docker context use\" 设置的默认上下文）"
}
}
,
"-D|--debug"
:
{
"#desc"
:
{
"en"
:
"Enable debug mode"
,
"cn"
:
"启用调试模式"
}
}
,
"-H|--host"
:
{
"#synopsis"
:
"<list>"
,
"#desc"
:
{
"en"
:
"Daemon socket to connect to"
,
"cn"
:
"要连接的守护进程套接字"
}
}
,
"-l|--log-level"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set the logging level (\"debug\", \"info\", \"warn\", \"error\", \"fatal\") (default \"info\")"
,
"cn"
:
"设置日志级别 (\"debug\", \"info\", \"warn\", \"error\", \"fatal\") (默认 \"info\")"
}
}
,
"--tls"
:
{
"#desc"
:
{
"en"
:
"Use TLS; implied by --tlsverify"
,
"cn"
:
"使用 TLS；由 --tlsverify 隐含"
}
}
,
"--tlscacert"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Trust certs signed only by this CA (default \"$HOME/.docker/ca.pem\")"
,
"cn"
:
"只信任此 CA 签名的证书 (默认 \"$HOME/.docker/ca.pem\")"
}
}
,
"--tlscert"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Path to TLS certificate file (default \"$HOME/.docker/cert.pem\")"
,
"cn"
:
"TLS 证书文件的路径 (默认 \"$HOME/.docker/cert.pem\")"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file"
,
"cn"
:
"文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--tlskey"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Path to TLS key file (default \"$HOME/.docker/key.pem\")"
,
"cn"
:
"TLS 密钥文件的路径 (默认 \"$HOME/.docker/key.pem\")"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file"
,
"cn"
:
"文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--tlsverify"
:
{
"#desc"
:
{
"en"
:
"Use TLS and verify the remote"
,
"cn"
:
"使用 TLS 并验证远程"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Print version information and quit"
,
"cn"
:
"打印版本信息并退出"
}
}
}

