{
"#desc"
:
{
"en"
:
"Compress or decompress FILEs in the .xz format."
,
"cn"
:
"压缩或解压 .xz 格式的文件。"
}
,
"-z|--compress"
:
{
"#desc"
:
{
"en"
:
"force compression"
,
"cn"
:
"强制压缩"
}
}
,
"-d|--decompress"
:
{
"#desc"
:
{
"en"
:
"force decompression"
,
"cn"
:
"强制解压"
}
}
,
"-t|--test"
:
{
"#desc"
:
{
"en"
:
"test compressed file integrity"
,
"cn"
:
"测试压缩文件的完整性"
}
}
,
"-l|--list"
:
{
"#desc"
:
{
"en"
:
"list information about .xz files"
,
"cn"
:
"列出 .xz 文件的信息"
}
}
,
"-k|--keep"
:
{
"#desc"
:
{
"en"
:
"keep (don't delete) input files"
,
"cn"
:
"保留（不删除）输入文件"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"force overwrite of output file and (de)compress links"
,
"cn"
:
"强制覆盖输出文件和（解）压缩链接"
}
}
,
"-c|--stdout"
:
{
"#desc"
:
{
"en"
:
"write to standard output and don't delete input files"
,
"cn"
:
"写入标准输出，不删除输入文件"
}
}
,
"-e|--extreme"
:
{
"#desc"
:
{
"en"
:
"try to improve compression ratio by using more CPU time; does not affect decompressor memory requirements"
,
"cn"
:
"通过使用更多 CPU 时间尝试提高压缩比；不影响解压缩器的内存需求"
}
}
,
"-T|--threads=NUM"
:
{
"#desc"
:
{
"en"
:
"use at most NUM threads; the default is 1; set to 0 to use as many threads as there are processor cores"
,
"cn"
:
"最多使用 NUM 个线程；默认为 1；设置为 0 可以使用与处理器核心数相同的线程"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress warnings; specify twice to suppress errors too"
,
"cn"
:
"抑制警告；指定两次以抑制错误"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"be verbose; specify twice for even more verbose"
,
"cn"
:
"显示详细信息；指定两次以获取更多详细信息"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"display this short help and exit"
,
"cn"
:
"显示此简短帮助并退出"
}
}
,
"-H|--long-help"
:
{
"#desc"
:
{
"en"
:
"display the long help (lists also the advanced options)"
,
"cn"
:
"显示长帮助（还列出高级选项）"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"display the version number and exit"
,
"cn"
:
"显示版本号并退出"
}
}
}

