# Author:       Li Junhao       l@x-cmd.com
# shellcheck    shell=sh        disable=SC2039,SC1090,SC3043,SC2263

# license:      AGPLv3

xrc:mod:lib     cosmo   main

___x_cmd_cosmo(){
    ___x_cmd_cosmo___main "$@"
}

___x_cmd_cosmo___init(){
    ___X_CMD_COSMO_VERSION="v0.0.0"
    ___X_CMD_COSMO_DOWNLOAD_SOURCE=npm
    ___X_CMD_COSMO_METADATA_PATH="$___X_CMD_PKG_ROOT_PATH/metadata/$___X_CMD_PKG_VERSION/cosmo"

    ___X_CMD_COSMO_ROOT_PATH="$___X_CMD_ROOT_DATA/cosmo"
    ___X_CMD_COSMO_DOWNLOAD_PATH="$___X_CMD_COSMO_ROOT_PATH/download"
    ___X_CMD_COSMO_BIN_PATH="$___X_CMD_COSMO_ROOT_PATH/bin"
    ___X_CMD_COSMO_BINLIST=

    [ -d "$___X_CMD_COSMO_ROOT_PATH" ]     || ___x_cmd_cmds_mkdir -p "$___X_CMD_COSMO_ROOT_PATH"
    [ -d "$___X_CMD_COSMO_DOWNLOAD_PATH" ] || ___x_cmd_cmds_mkdir -p "$___X_CMD_COSMO_DOWNLOAD_PATH"
    [ -d "$___X_CMD_COSMO_BIN_PATH" ]      || ___x_cmd_cmds_mkdir -p "$___X_CMD_COSMO_BIN_PATH"
}

___x_cmd_cosmo___init

xrc setmain ___x_cmd_cosmo
