
# Definition: alias or function or command
___x_cmd_runnable(){
    command -v "${1:?Provide command name}" 1>/dev/null
}

___x_cmd_md5(){
    if ___x_cmd_runnable md5; then          ___x_cmd_md5(){             md5 "$@" | awk '{ print $NF; }';        }
    elif ___x_cmd_runnable md5sum; then     ___x_cmd_md5(){             md5sum "$@" | awk '{ print $1; }';      }
    else                                    x:error "md5/md5sum command NOT found.";    return 1
    fi
    ___x_cmd_md5 "$@"
}

___x_cmd_sha1(){
    if ___x_cmd_runnable shasum; then       ___x_cmd_sha1(){        shasum -a 1 "$@" | awk '{ print $1; }';     }
    elif ___x_cmd_runnable sha1sum; then    ___x_cmd_sha1(){        sha1sum "$@" | awk '{ print $1; }';         }
    else                                    x:error "shasum/sha1sum command NOT found."; return 1
    fi
    ___x_cmd_sha1 "$@"
}

___x_cmd_sha256(){
    if ___x_cmd_runnable shasum; then       ___x_cmd_sha256(){      shasum -a 256 "$@" | awk '{ print $1; }';   }
    elif ___x_cmd_runnable sha256sum; then  ___x_cmd_sha256(){      sha256sum "$@" | awk '{ print $1; }';       }
    else                                    x:error "shasum/sha1sum command NOT found.";    return 1
    fi
    ___x_cmd_sha256 "$@"
}

___x_cmd_sha384(){
    if ___x_cmd_runnable shasum; then       ___x_cmd_sha384(){        shasum -a 384 "$@" | awk '{ print $1; }';   }
    elif ___x_cmd_runnable sha256sum; then  ___x_cmd_sha384(){        sha3sum "$@" | awk '{ print $1; }';         }
    else                                    x:error "shasum/sha3sum command NOT found.";    return 1
    fi
    ___x_cmd_sha384 "$@"
}

___x_cmd_sha512(){
    if ___x_cmd_runnable shasum; then       ___x_cmd_sha512(){      shasum -a 512 "$@" | awk '{ print $1; }';   }
    elif ___x_cmd_runnable sha512sum; then  ___x_cmd_sha512(){  sha512sum "$@" | awk '{ print $1; }';           }
    else                                    x:error "shasum/sha512sum command NOT found.";  return 1
    fi
    ___x_cmd_sha512 "$@"
}

___x_cmd_base64(){
    command base64 "$@"
}

___x_cmd_unbase64(){
    command base64 -d "$@"
}
