# shellcheck shell=dash

___x_cmd_md5(){
    if ___x_cmd_hascmd md5; then            ___x_cmd_md5(){           md5                     "$@" | ___x_cmd_cmds_awk '{ print $NF; }';      }
    elif ___x_cmd_hascmd md5sum; then       ___x_cmd_md5(){           md5sum                  "$@" | ___x_cmd_cmds_awk '{ print $1; }';       }
    else                                    x:error "md5/md5sum command NOT found.";    return 1
    fi
    ___x_cmd_md5 "$@"
}

___x_cmd_sha1(){
    if [ -x /usr/bin/shasum ]; then         ___x_cmd_sha1(){          /usr/bin/shasum -a 1    "$@" | ___x_cmd_cmds_awk '{ print $1; }';       }
    elif ___x_cmd_hascmd sha1sum; then      ___x_cmd_sha1(){          sha1sum                 "$@" | ___x_cmd_cmds_awk '{ print $1; }';       }
    else                                    x:error "shasum/sha1sum command NOT found."; return 1
    fi
    ___x_cmd_sha1 "$@"
}

___x_cmd_sha256(){
    if [ -x /usr/bin/shasum ]; then         ___x_cmd_sha256(){        /usr/bin/shasum -a 256  "$@" | ___x_cmd_cmds_awk '{ print $1; }';       }
    elif ___x_cmd_hascmd sha256sum; then    ___x_cmd_sha256(){        sha256sum               "$@" | ___x_cmd_cmds_awk '{ print $1; }';       }
    else                                    x:error "shasum/sha1sum command NOT found.";    return 1
    fi
    ___x_cmd_sha256 "$@"
}

___x_cmd_sha384(){
    if [ -x /usr/bin/shasum ]; then         ___x_cmd_sha384(){        /usr/bin/shasum -a 384  "$@" | ___x_cmd_cmds_awk '{ print $1; }';       }
    elif ___x_cmd_hascmd sha256sum; then    ___x_cmd_sha384(){        sha3sum                 "$@" | ___x_cmd_cmds_awk '{ print $1; }';       }
    else                                    x:error "shasum/sha3sum command NOT found.";    return 1
    fi
    ___x_cmd_sha384 "$@"
}

___x_cmd_sha512(){
    if [ -x /usr/bin/shasum ]; then         ___x_cmd_sha512(){        /usr/bin/shasum -a 512  "$@" | ___x_cmd_cmds_awk '{ print $1; }';       }
    elif ___x_cmd_hascmd sha512sum; then    ___x_cmd_sha512(){        sha512sum               "$@" | ___x_cmd_cmds_awk '{ print $1; }';       }
    else                                    x:error "shasum/sha512sum command NOT found.";  return 1
    fi
    ___x_cmd_sha512 "$@"
}

___x_cmd_base64(){
    command base64 "$@"
}

___x_cmd_unbase64(){
    command base64 -d "$@"
}
