# shellcheck shell=dash

___x_cmd_shbin(){
    ___X_CMD_IS_INTERACTIVE_FORCE=1             \
    ___X_CMD_THEME_RELOAD_DISABLE=1             \
    ___X_CMD_ADVISE_DISABLE=1                   \
    ___X_CMD_ROOT="$___X_CMD_ROOT"              \
    ___X_CMD_VERSION="$___X_CMD_VERSION"        \
    ___X_CMD_ROOT_CODE="$___X_CMD_ROOT_CODE"    \
        /bin/sh -i "$___X_CMD_ROOT_MOD/x-cmd/lib/bin/shbin" "$@"
}

___x_cmd_bashbin(){
    ___X_CMD_IS_INTERACTIVE_FORCE=1             \
    ___X_CMD_THEME_RELOAD_DISABLE=1             \
    ___X_CMD_ADVISE_DISABLE=1                   \
    ___X_CMD_ROOT="$___X_CMD_ROOT"              \
    ___X_CMD_VERSION="$___X_CMD_VERSION"        \
    ___X_CMD_ROOT_CODE="$___X_CMD_ROOT_CODE"    \
        command bash "$___X_CMD_ROOT_MOD/x-cmd/lib/bin/shbin" "$@"
}

___x_cmd_antizshbin(){
    if [ -z "$___X_CMD_ANTIZSHBIN_NOREC" ] && [ "$___X_CMD_SHELL" = zsh ]; then
        ___x_cmd_cmds sync -f /dev/tty
        if ___x_cmd_hascmd bash; then
            ___X_CMD_ANTIZSHBIN_NOREC=1 ___x_cmd bashbin "$@"
        else
            ___X_CMD_ANTIZSHBIN_NOREC=1 ___x_cmd shbin   "$@"
        fi
    else
        "$@"
    fi
}
