

# x sudo dasel
___x_cmd_sudo(){
    case "$1" in
        --alias|--unalias)
            "___x_cmd_sudo_${1#--}"
            return
            ;;
    esac

    ___x_cmd_sudo___inner "$___X_CMD_ROOT_MOD/x-cmd/lib/bin/sudo_x_cmd" "$@"
}

___x_cmd_sudo_alias(){
    alias sudo='___x_cmd_sudo_func'
}

___x_cmd_sudo_unalias(){
    unalias sudo
}

___x_cmd_sudo_func(){
    ___x_cmd_sudo___inner "$___X_CMD_ROOT_MOD/x-cmd/lib/bin/sudo_bin" "$@"
}

___x_cmd_sudo___inner(){
    local sudo_file="$1"; shift

    # UID GROUPS [ -w / ] sudo -v
    [ "$UID" != 0 ] || {
        ___x_cmd "$@"
        return
    }

    if x os name linux:; then
        ___X_CMD_ROOT="$___X_CMD_ROOT" command sudo -E "${___X_CMD_SHELL:-/bin/sh}" \
            "$sudo_file" "$@"
    else
        ___X_CMD_ROOT="$___X_CMD_ROOT" command sudo "${___X_CMD_SHELL:-/bin/sh}" "$sudo_file" "$@"
    fi
}

