
___x_cmd_7zd(){
    ( xrc p7zip   &&  p7zd "$@" )
}

___x_cmd_which_panic(){
    local ___X_CMD_WHICH_ONE_RESULT
    if ! ___x_cmd_which_one "$p"; then
        printf "%s\n" "Fail to find path for $p" >&2
        return 1
    else
        printf "%s\n" "$___X_CMD_WHICH_ONE_RESULT"
    fi
}

___x_cmd_which(){
    local p
    for p in "$@"; do
        ___x_cmd_which_panic || return 1
    done
}

___x_cmd_wsroot_(){
    if [ -z "$1" ]; then
        [ -z "$___X_CMD_WS_CURRENT" ] || {
            ___X_CMD_WSROOT_="$___X_CMD_WS_CURRENT"
            x_="$___X_CMD_WS_CURRENT"
            return 0
        }
        set -- .
    fi

    if [ "$1" = . ]; then
        local cur="$PWD"
    else
        ___x_cmd_inner_cd "${1}" 2>&1 && local cur="${PWD}" && ___x_cmd_inner_cd "$OLDPWD" || return
    fi

    while [ ! "$cur" = "" ]; do
        if [ -d "$cur/.x-cmd" ]; then
            ___X_CMD_WSROOT_="$cur"     # Deprecated...
            x_="$cur"
            return 0
        fi
        cur=${cur%/*}
    done
    return 1
}

___x_cmd_wsroot(){
    local x_; ___x_cmd_wsroot_ "$@" || return
    printf "%s\n" "$x_"
}


___x_cmd_shell_exec(){
    local shell="${1:?Provide shell}"
    shift
    if [ -x "/bin/$shell" ]; then
        # "/bin/$shell" $X_CMD_SRC_PATH/boot && ___x_cmd_source "$@"
        "/bin/$shell" "$@"
    elif [ -x "/usr/bin/$shell" ]; then
        # "/usr/bin/$shell" $X_CMD_SRC_PATH/boot && ___x_cmd_source "$@"
        "/usr/bin/$shell" "$@"
    else
        command "$shell" "$@"
    fi
}

___x_cmd_validenvname(){
    local IFS=_
    [ "$*" = "${*#*=}" ] || return 1
    eval "___x_cmd_validenvname$*___=" 2>/dev/null || return 1
}

___x_cmd_shudo(){
    local ___CODE="
. $___X_CMD_ROOT/X;
"
    local IFS=" "
    sudo "${SHELL}" -c "$___CODE
$*"
}

___x_cmd_mcd(){
    local folder="${1:?Provide folder path}"
    if [ ! -d "$folder" ]; then
        if [ -e "$folder" ]; then
            x:error "A Non-Folder file exists with same name ==> $folder"
            return 1
        elif ! ___x_cmd_cmds_mkdir -p "$folder"; then
            x:error "Fail to create folder ==> $folder"
            return 1
        fi
    fi

    if ! ___x_cmd_inner_cd "$folder"; then
        x:error "Fail to cd to folder ==> $folder"
        return 1
    fi
}

# ___x_cmd_sudo(){
#     if [ $UID -eq 0 ]; then
#         "$@"
#     else
#         sudo "$@"
#     fi
# }

___x_cmd_rat_(){
    x_=
    local IFS=
    local arg; for arg in "$@"; do
        [ -f "$arg" ] || {
            x:error "Unexisted file=${arg}"
            return 64
        }

        while IFS= read -r line; do
            x_="${x_}${line}
"
        done <"$arg"
    done
}

___x_cmd_rat(){
    local IFS=
    local arg; for arg in "$@"; do
        [ -f "$arg" ] || {
            x:error "Unexisted file=${arg}"
            return 64
        }

        while read -r line; do
            printf "%s\n" "$line"
        done <"$arg"
    done
}

___x_cmd_ratm(){
    local x_
    ___x_cmd_rat_ "$@"
    printf "%s" "$x_"
}

___x_cmd_catm(){
    local x_
    x_="$(___x_cmd_cmds_cat "$@")"
    printf "%s" "$x_"
}

___x_cmd_defaultassignvar(){
    local name="$1"; shift
    ___x_cmd_defaultassignvar_ "$name" x "$@"
}

___x_cmd_defaultassignvar_(){
    local ___x_cmd_defaultassignvar_varname=${1}; shift
    local x_
    "$@"
    eval "$___x_cmd_defaultassignvar_varname=\"\$x_\""
}

x_(){
    ___x_cmd_defaultassignvar_ "$@"
}

# TODO: in other, just using
# ___X_CMD_UNIXEPOCHSECOND
___x_cmd_unixepochs_(){
    x_="$EPOCHSECONDS"
    [ -n "$x_" ] || x_="$(___x_cmd_cmds date +%s)"
}

# ___X_CMD_UNIXEPOCHMICROSECOND
___x_cmd_unixepochms_(){
    :
}
