{
"#tip"
:
[
{
"en"
:
"--return [print|line|var]\n  print:      Return the current line and output it to stdout\n  line:       Return the current row and assign it to the variable `___X_CMD_CSV_APP_DATA_CURROW`\n  var:        Returns the value of each column of the current row. The variable name is the header of the current column, `___X_CMD_CSV_APP_DATA_<header-name>`\n"
,
"cn"
:
"--return [print|line|var]\n  print:      返回当前行，输出到 stdout\n  line:       返回当前行，赋值给 `___X_CMD_CSV_APP_DATA_CURROW` 变量'\n  var:        返回当前行每一列的值，变量名取当前列的 header，`___X_CMD_CSV_APP_DATA_<header-name>`\n"
}
,
{
"cn"
:
"zsh 环境有时需要通过 `___X_CMD_CSV_APP_SHBIN_CODE` 指定加载函数命令"
,
"en"
:
"Sometimes you need to specify the loading function command through `___X_CMD_CSV_APP_SHBIN_CODE` in zsh environment"
}
]
,
"-b|--begin"
:
{
"#desc"
:
{
"en"
:
"Function to be executed before launching CSV app"
,
"cn"
:
"启动 CSV app 之前触发执行的函数"
}
,
"#synopsis"
:
"<function name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"function name"
,
"cn"
:
"函数名"
}
}
}
,
"-e|--end"
:
{
"#desc"
:
{
"en"
:
"Fucntion to be executed after leaving CSV app"
,
"cn"
:
"退出 CSV app 之后触发执行的函数"
}
,
"#synopsis"
:
"<function name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"function name"
,
"cn"
:
"函数名"
}
}
}
,
"--clear"
:
{
"#desc"
:
{
"en"
:
"Clear the screen on normal app exit"
,
"cn"
:
"正常退出 app 时清屏"
}
}
,
"--ctrl-c-clear"
:
{
"#desc"
:
{
"cn"
:
"使用 Ctrl-C 退出 app 时清屏"
,
"en"
:
"Clear the screen when exiting the app with Ctrl-C"
}
}
,
"--header"
:
{
"#desc"
:
{
"en"
:
"(name, ...), set column name, with comma as delimiter"
,
"cn"
:
"(name, ...)，设置列名，以逗号作为分隔符"
}
,
"#synopsis"
:
"<string>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"CSV header"
,
"cn"
:
"CSV header"
}
}
}
,
"--width"
:
{
"#desc"
:
{
"en"
:
"(width, ...), set column width, with comma as delimiter"
,
"cn"
:
"(width, ...)，设置列的宽度，以逗号作为分隔符"
}
,
"#synopsis"
:
"<number>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Width of each column"
,
"cn"
:
"每一列的宽度"
}
}
}
,
"--hide_index"
:
{
"#desc"
:
{
"en"
:
"Do not display the leftmost index column"
,
"cn"
:
"不显示最左边的序号列"
}
}
,
"--return"
:
{
"#desc"
:
{
"en"
:
"Select the style to return"
,
"cn"
:
"选择返回的样式"
}
,
"#synopsis"
:
"<string>"
,
"#1"
:
{
"#cand"
:
[
{
"print"
:
{
"#desc"
:
{
"en"
:
"Return the current line and output it to stdout"
,
"cn"
:
"返回当前行，输出到 stdout"
}
}
}
,
{
"line"
:
{
"#desc"
:
{
"en"
:
"Return the current row and assign it to the variable `___X_CMD_CSV_APP_DATA_CURROW`"
,
"cn"
:
"返回当前行，赋值给 `___X_CMD_CSV_APP_DATA_CURROW` 变量'"
}
}
}
,
{
"var"
:
{
"#desc"
:
{
"en"
:
"Returns the value of each column of the current row. The variable name is the header of the current column, `___X_CMD_CSV_APP_DATA_<header-name>`"
,
"cn"
:
"返回当前行每一列的值，变量名取当前列的 header，`___X_CMD_CSV_APP_DATA_<header-name>`"
}
}
}
]
}
}
,
"--continue"
:
{
"#desc"
:
{
"en"
:
"Specify the target csv app name to inherit the previously available QUIT position"
,
"cn"
:
"指定要继承上一个退出位置的 csv app 名称"
}
,
"#synopsis"
:
"<string>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The inherited pick app name"
,
"cn"
:
"所继承的 pick app 名称"
}
}
}
,
"--datafile"
:
{
"#desc"
:
{
"en"
:
"Specify the data file to be displayed"
,
"cn"
:
"指定要显示的数据文件"
}
,
"#synopsis"
:
"<string>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Data file"
,
"cn"
:
"数据文件"
}
}
}
,
"--table-view"
:
{
"#desc"
:
{
"cn"
:
"指定 table 视图所要显示的列名"
,
"en"
:
"Specify the column name to be displayed in the table view"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"列名"
,
"en"
:
"column name"
}
}
,
"#tag"
:
[
"inner"
]
}
,
"--table-width"
:
{
"#desc"
:
{
"cn"
:
"指定 table 视图的列宽"
,
"en"
:
"Specify the column width of the table view"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"列宽"
,
"en"
:
"column width"
}
}
,
"#tag"
:
[
"inner"
]
}
,
"--preview"
:
{
"#desc"
:
{
"cn"
:
"指定 preview 视图所要显示的列名"
,
"en"
:
"Specify the column name to be displayed in the preview view"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"列名"
,
"en"
:
"column name"
}
}
,
"#tag"
:
[
"inner"
]
}
,
"--action"
:
{
"#desc"
:
{
"cn"
:
"自定义键盘事件"
,
"en"
:
"Custom keyboard event"
}
,
"#tag"
:
[
"inner"
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"键盘事件"
,
"en"
:
"Keyboard event"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"对应键盘事件的短描述"
,
"en"
:
"Short description of the corresponding keyboard event"
}
}
,
"#3"
:
{
"#desc"
:
{
"cn"
:
"对应键盘事件的详细描述"
,
"en"
:
"Detailed description of the corresponding keyboard event"
}
}
}
,
"--processor"
:
{
"#desc"
:
{
"cn"
:
"自定义键盘事件的处理函数"
,
"en"
:
"Custom keyboard event processing function"
}
,
"#tag"
:
[
"inner"
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"处理函数名"
,
"en"
:
"Processing function name"
}
}
}
,
"--loop-action"
:
{
"#desc"
:
{
"cn"
:
"自定义循环键盘事件"
,
"en"
:
"Custom loop keyboard event"
}
,
"#tag"
:
[
"inner"
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"键盘事件"
,
"en"
:
"Keyboard event"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"对应键盘事件的短描述"
,
"en"
:
"Short description of the corresponding keyboard event"
}
}
,
"#3"
:
{
"#desc"
:
{
"cn"
:
"对应键盘事件的详细描述"
,
"en"
:
"Detailed description of the corresponding keyboard event"
}
}
}
,
"--loop-processor"
:
{
"#desc"
:
{
"cn"
:
"自定义循环键盘事件的处理函数"
,
"en"
:
"Custom loop keyboard event processing function"
}
,
"#tag"
:
[
"inner"
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"处理函数名"
,
"en"
:
"Processing function name"
}
}
}
}

