🗼  [38;5;023mrunner[0m [38;5;221m~/work/release/release/ws[0m on git:[0m[38;5;023mmain[0m[38;5;179m x[0m[38;5;023m[0m [2m[11:55:51][0m
[32m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;221mdist[0m  [38;5;221mfont[0m  index.yml  [38;5;221mx-cmd-theme[0m

🗼  [38;5;023mrunner[0m [38;5;221m~/.x-cmd.root[0m  [2m[11:55:51][0m
[32m$[0m ls
X  [0m[38;5;221mbin[0m  [38;5;221mglobal[0m  [38;5;221mlocal[0m  [38;5;221mv[0m

🗼  [38;5;023mrunner[0m [38;5;221m~/.x-cmd.root[0m  [2m[11:55:51][0m
[32m$[0m echo "demo-stop"
