🗼  [38;5;226mrunner[0m [38;5;012m~/work/release/release/ws[0m on git:[0m[38;5;45mmain[0m[38;5;76m x[0m[38;5;45m[0m [11:55:52][0m
[1m[38;5;226m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;12mdist[0m  [38;5;12mfont[0m  index.yml  [38;5;12mx-cmd-theme[0m

🗼  [38;5;226mrunner[0m [38;5;012m~/.x-cmd.root[0m  [11:55:52][0m
[1m[38;5;226m$[0m ls
X  [0m[38;5;12mbin[0m  [38;5;12mglobal[0m  [38;5;12mlocal[0m  [38;5;12mv[0m

🗼  [38;5;226mrunner[0m [38;5;012m~/.x-cmd.root[0m  [11:55:52][0m
[1m[38;5;226m$[0m echo "demo-stop"
