🗼  [38;5;185mrunner[0m [38;5;031m~/work/release/release/ws[0m on git:[0m[38;5;038mmain[0m[38;5;64m x[0m[38;5;038m[0m [2m[11:55:52][0m
[1m[38;5;185m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;31mdist[0m  [38;5;31mfont[0m  index.yml  [38;5;31mx-cmd-theme[0m

🗼  [38;5;185mrunner[0m [38;5;031m~/.x-cmd.root[0m  [2m[11:55:52][0m
[1m[38;5;185m$[0m ls
X  [0m[38;5;31mbin[0m  [38;5;31mglobal[0m  [38;5;31mlocal[0m  [38;5;31mv[0m

🗼  [38;5;185mrunner[0m [38;5;031m~/.x-cmd.root[0m  [2m[11:55:52][0m
[1m[38;5;185m$[0m echo "demo-stop"
