🗼  [38;5;098mrunner[0m [38;5;070m~/work/release/release/ws[0m on git:[0m[38;5;098mmain[0m[38;5;031m x[0m[38;5;098m[0m [2m[11:55:54][0m
[38;5;098m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;70mdist[0m  [38;5;70mfont[0m  index.yml  [38;5;70mx-cmd-theme[0m

🗼  [38;5;098mrunner[0m [38;5;070m~/.x-cmd.root[0m  [2m[11:55:54][0m
[38;5;098m$[0m ls
X  [0m[38;5;70mbin[0m  [38;5;70mglobal[0m  [38;5;70mlocal[0m  [38;5;70mv[0m

🗼  [38;5;098mrunner[0m [38;5;070m~/.x-cmd.root[0m  [2m[11:55:54][0m
[38;5;098m$[0m echo "demo-stop"
