🗼  [38;5;099mrunner[0m [38;5;076m~/work/release/release/ws[0m on git:[0m[38;5;099mmain[0m[38;5;012m x[0m[38;5;099m[0m [11:55:53][0m
[1m[38;5;099m$[0m ls; cd ~/.x-cmd.root
LICENSE  [0m[38;5;76mdist[0m  [38;5;76mfont[0m  index.yml  [38;5;76mx-cmd-theme[0m

🗼  [38;5;099mrunner[0m [38;5;076m~/.x-cmd.root[0m  [11:55:53][0m
[1m[38;5;099m$[0m ls
X  [0m[38;5;76mbin[0m  [38;5;76mglobal[0m  [38;5;76mlocal[0m  [38;5;76mv[0m

🗼  [38;5;099mrunner[0m [38;5;076m~/.x-cmd.root[0m  [11:55:53][0m
[1m[38;5;099m$[0m echo "demo-stop"
