{
"#name"
:
{
"hash"
:
null
,
"cn"
:
"为文件或管道输入计算 MD5、SHA1、SHA256、SHA384 和 SHA512 校验和"
,
"en"
:
"Compute MD5, SHA1, SHA256, SHA384, and SHA512 checksums for files or piped input"
}
,
"#synopsis"
:
[
{
"x hash <file>"
:
null
}
,
{
"x hash md5|sha1|sha256|sha384|sha512 <file>"
:
null
}
,
{
"x hash info <file>"
:
null
}
,
{
"x hash assert|verify <file> <expected_hash>"
:
null
}
,
{
"x hash match <file> <expected_hash>"
:
null
}
,
{
"echo \"text\" | x hash"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Compute cryptographic hash checksums for files or stdin input.\nSupports MD5, SHA1, SHA256, SHA384, and SHA512 algorithms.\nAutomatically detects available system tools (md5sum, sha1sum, shasum, etc.)\nand falls back to cosmo tools if needed.\n\nCan verify file integrity using assert (with output) or match (silent, for scripts).\n"
,
"cn"
:
"为文件或标准输入计算加密哈希校验和。\n支持 MD5、SHA1、SHA256、SHA384、SHA512 算法。\n自动检测系统可用工具（md5sum、sha1sum、shasum 等），\n需要时回退到 cosmo 工具。\n\n可以使用 assert（带输出）或 match（静默，用于脚本）验证文件完整性。\n"
}
,
"#tip"
:
[
{
"en"
:
"Supported algorithms:\n- md5: 32 hex chars (128-bit)\n- sha1: 40 hex chars (160-bit)\n- sha256: 64 hex chars (256-bit)\n- sha384: 96 hex chars (384-bit)\n- sha512: 128 hex chars (512-bit)\n\nUse \"assert\" for human-readable verification output.\nUse \"match\" for scripts (returns 0/1/2, no output).\n\"verify\" is an alias for \"assert\".\n"
,
"cn"
:
"支持的算法：\n- md5：32位十六进制字符（128位）\n- sha1：40位十六进制字符（160位）\n- sha256：64位十六进制字符（256位）\n- sha384：96位十六进制字符（384位）\n- sha512：128位十六进制字符（512位）\n\n使用 \"assert\" 获取可读验证输出。\n使用 \"match\" 用于脚本（返回 0/1/2，无输出）。\n\"verify\" 是 \"assert\" 的别名。\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x hash file.txt"
,
"en"
:
"Example: Calculate SHA1 hash of file.txt"
,
"cn"
:
"示例：计算 file.txt 的 SHA1 哈希值"
}
,
{
"cmd"
:
"x hash md5 file.txt"
,
"en"
:
"Example: Calculate MD5 hash of file"
,
"cn"
:
"示例：计算文件的 MD5 哈希值"
}
,
{
"cmd"
:
"x hash sha1 file.txt"
,
"en"
:
"Example: Calculate SHA1 hash of file"
,
"cn"
:
"示例：计算文件的 SHA1 哈希值"
}
,
{
"cmd"
:
"x hash sha256 file.txt"
,
"en"
:
"Example: Calculate SHA256 hash of file"
,
"cn"
:
"示例：计算文件的 SHA256 哈希值"
}
,
{
"cmd"
:
"x hash sha384 file.txt"
,
"en"
:
"Example: Calculate SHA384 hash of file"
,
"cn"
:
"示例：计算文件的 SHA384 哈希值"
}
,
{
"cmd"
:
"x hash sha512 file.txt"
,
"en"
:
"Example: Calculate SHA512 hash of file"
,
"cn"
:
"示例：计算文件的 SHA512 哈希值"
}
,
{
"cmd"
:
"x hash info file.txt"
,
"en"
:
"Example: Print all hash types (MD5/SHA1/SHA256/SHA384/SHA512) for file"
,
"cn"
:
"示例：打印文件的所有哈希类型（MD5/SHA1/SHA256/SHA384/SHA512）"
}
,
{
"cmd"
:
"echo \"hello\" | x hash"
,
"en"
:
"Example: Calculate hash of piped text"
,
"cn"
:
"示例：计算管道输入文本的哈希值"
}
,
{
"cmd"
:
"echo -n \"password\" | x hash sha256"
,
"en"
:
"Example: Calculate SHA256 of string without newline"
,
"cn"
:
"示例：计算不含换行符的字符串 SHA256"
}
,
{
"cmd"
:
"x hash md5 *.txt"
,
"en"
:
"Example: Calculate MD5 for multiple .txt files"
,
"cn"
:
"示例：计算多个 .txt 文件的 MD5"
}
,
{
"cmd"
:
"x hash sha256 *.py *.sh"
,
"en"
:
"Example: Calculate SHA256 for multiple file types"
,
"cn"
:
"示例：计算多种类型文件的 SHA256"
}
,
{
"cmd"
:
"x hash assert file.txt d41d8cd98f00b204e9800998ecf8427e"
,
"en"
:
"Example: Assert file MD5 hash (shows match/mismatch message)"
,
"cn"
:
"示例：断言文件 MD5 哈希（显示匹配/不匹配消息）"
}
,
{
"cmd"
:
"x hash verify file.txt d41d8cd98f00b204e9800998ecf8427e"
,
"en"
:
"Example: Verify file hash (alias for assert)"
,
"cn"
:
"示例：验证文件哈希（assert 的别名）"
}
,
{
"cmd"
:
"x hash match file.txt d41d8cd98f00b204e9800998ecf8427e && echo \"OK\""
,
"en"
:
"Example: Match file hash silently (returns 0 if match, 1 if mismatch, for scripts)"
,
"cn"
:
"示例：静默匹配文件哈希（匹配返回 0，不匹配返回 1，用于脚本）"
}
,
{
"cmd"
:
"x hash match file.txt $EXPECTED_HASH || echo \"File changed!\""
,
"en"
:
"Example: Check if file hash changed from expected"
,
"cn"
:
"示例：检查文件哈希是否与预期不符（已更改）"
}
,
{
"cmd"
:
"x hash sha256 download.iso | grep -q $EXPECTED_SHA256 && echo \"Verified\""
,
"en"
:
"Example: Verify downloaded ISO file integrity"
,
"cn"
:
"示例：验证下载的 ISO 文件完整性"
}
,
{
"cmd"
:
"x hash speedup"
,
"en"
:
"Example: Install cosmo hash tools for faster performance"
,
"cn"
:
"示例：安装 cosmo 哈希工具以提高性能"
}
,
{
"cmd"
:
"x hash md5 /etc/passwd"
,
"en"
:
"Example: Calculate system file hash for audit"
,
"cn"
:
"示例：计算系统文件哈希用于审计"
}
]
,
"#subcmd:Hash"
:
[
"md5"
,
"sha1"
,
"sha256"
,
"sha384"
,
"sha512"
]
,
"#subcmd:Verify"
:
[
"assert|verify"
,
"match"
,
"info"
]
,
"md5"
:
{
"#desc"
:
{
"en"
:
"Calculate the MD5 hashsum (128-bit, 32 hex chars)"
,
"cn"
:
"计算文件的 MD5 散列值（128位，32位十六进制）"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"file path(s)"
,
"cn"
:
"文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"sha1"
:
{
"#desc"
:
{
"en"
:
"Calculate the SHA1 hashsum (160-bit, 40 hex chars)"
,
"cn"
:
"计算文件的 SHA1 散列值（160位，40位十六进制）"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"file path(s)"
,
"cn"
:
"文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"sha256"
:
{
"#desc"
:
{
"en"
:
"Calculate the SHA256 hashsum (256-bit, 64 hex chars)"
,
"cn"
:
"计算文件的 SHA256 散列值（256位，64位十六进制）"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"file path(s)"
,
"cn"
:
"文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"sha384"
:
{
"#desc"
:
{
"en"
:
"Calculate the SHA384 hashsum (384-bit, 96 hex chars)"
,
"cn"
:
"计算文件的 SHA384 散列值（384位，96位十六进制）"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"file path(s)"
,
"cn"
:
"文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"sha512"
:
{
"#desc"
:
{
"en"
:
"Calculate the SHA512 hashsum (512-bit, 128 hex chars)"
,
"cn"
:
"计算文件的 SHA512 散列值（512位，128位十六进制）"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"file path(s)"
,
"cn"
:
"文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Print all hash types (MD5, SHA1, SHA256, SHA384, SHA512) for the file"
,
"cn"
:
"打印文件的所有哈希类型（MD5、SHA1、SHA256、SHA384、SHA512）"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"file path(s)"
,
"cn"
:
"文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"assert|verify"
:
{
"#desc"
:
{
"en"
:
"Verify file hash against expected value (auto-detect algorithm from length). Shows match/mismatch via log output. Returns 0 if match, 1 if mismatch. \"verify\" is an alias for \"assert\"."
,
"cn"
:
"验证文件哈希与预期值（从长度自动检测算法）。通过日志输出显示匹配/不匹配。匹配返回 0，不匹配返回 1。\"verify\" 是 \"assert\" 的别名。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file path"
,
"cn"
:
"文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Expected hash value (32/64/128 chars for MD5/SHA256/SHA512)"
,
"cn"
:
"预期的哈希值（32/64/128 字符对应 MD5/SHA256/SHA512）"
}
}
}
,
"match"
:
{
"#desc"
:
{
"en"
:
"Match file hash against expected value silently (for scripts). Returns 0 if match, 1 if mismatch, 2 if algorithm unknown. No output."
,
"cn"
:
"静默匹配文件哈希与预期值（用于脚本）。匹配返回 0，不匹配返回 1，无法识别算法返回 2。无输出。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file path"
,
"cn"
:
"文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Expected hash value (32/64/128 chars for MD5/SHA256/SHA512)"
,
"cn"
:
"预期的哈希值（32/64/128 字符对应 MD5/SHA256/SHA512）"
}
}
}
,
"speedup"
:
{
"#desc"
:
{
"en"
:
"Install cosmo hash tools for faster performance"
,
"cn"
:
"安装 cosmo 哈希工具以提高性能"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

