{
"#name"
:
{
"x"
:
"Compute MD5, SHA1, SHA256, SHA384, and SHA512 checksums for files or piped input."
}
,
"#synopsis"
:
[
{
"x hash [<subcommand>...]"
:
null
}
]
,
"md5"
:
{
"#desc"
:
{
"en"
:
"Calculate the MD5 hashsum of file"
,
"cn"
:
"计算文件的 MD5 散列值"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x md5 a*.txt"
,
"en"
:
"Calculate all files in the current folder that start with the letter \"a\" and have a file extension of .txt (assuming there are not many of these files and they are all normal files, and the number of files will not exceed the limit of command arguments that can be accepted)."
,
"cn"
:
"计算当前文件夹下文件名为 a 开头且后缀名为 `.txt` 的所有文件（假设这类文件数目不多，且都为正常文件，数目不会超过命令能接受的参数个数限制）"
}
]
}
,
"sha1"
:
{
"#desc"
:
{
"en"
:
"Calculate the SHA1 hashsum of file"
,
"cn"
:
"计算文件的 SHA1 散列值"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"sha256"
:
{
"#desc"
:
{
"en"
:
"Calculate the SHA256 hashsum of file"
,
"cn"
:
"计算文件的 SHA256 散列值"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"sha384"
:
{
"#desc"
:
{
"en"
:
"Calculate the SHA384 hashsum of file"
,
"cn"
:
"计算文件的 SHA384 散列值"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"sha512"
:
{
"#desc"
:
{
"en"
:
"Calculate the SHA512 hashsum of file"
,
"cn"
:
"计算文件的 SHA512 散列值"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Print the MD5, SHA1, SHA256, SHA384, and SHA512 hashes of the file."
,
"cn"
:
"打印文件的 MD5, SHA1, SHA256, SHA384, SHA512 值"
}
}
,
"verify"
:
{
"#desc"
:
{
"en"
:
"Estimate the hash algorithm based on the given hash value length, and then calculate and compare the file's hash value using that algorithm."
,
"cn"
:
"根据给定的 hash 值长度估计其 hash 算法, 并采用该算法计算文件的 hash 值与之比对. 结果通过 log 来显示."
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hash verify <file> <长度为32的md5十六进制字符串>"
,
"en"
:
"Check if the hash of <file> matched the given MD5 string."
,
"cn"
:
"检测 <file> 的哈希值是否与给定的 md5 字符串匹配"
}
]
}
,
"assert"
:
{
"#desc"
:
{
"en"
:
"Estimates the hash algorithm based on the given hash value length, then calculates the file's hash value using that algorithm and compares it to the given hash.  Returns 0 on success (match), 1 on mismatch, and 2 if the algorithm cannot be determined."
,
"cn"
:
"根据给定的 hash 值长度估计其 hash 算法, 并采用该算法计算文件的 hash 值与之比对, 成功返回 0, 不匹配返 1, 无法确定算法返回 2"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hash verify <file> <长度为32的md5十六进制字符串>"
,
"en"
:
"Check if the hash of <file> matched the given MD5 string."
,
"cn"
:
"检测 <file> 的哈希值是否与给定的 md5 字符串匹配"
}
]
}
}

