{
"#n"
:
{
"#cand"
:
[
{
"--force"
:
{
"#desc"
:
{
"en"
:
"Force download (overwrite cache)"
,
"cn"
:
"强制下载（覆盖缓存）"
}
}
}
,
{
"--no-hash-check"
:
{
"#desc"
:
{
"en"
:
"Skip hash verification (use with caution!)"
,
"cn"
:
"跳过哈希验证（请谨慎使用！)"
}
}
}
,
{
"--no-update-scoop"
:
{
"#desc"
:
{
"en"
:
"Don't update Scoop before downloading if it's outdated"
,
"cn"
:
"如果 Scoop 已过时，请不要在下载前更新"
}
}
}
,
{
"--arch"
:
{
"#desc"
:
{
"en"
:
"Use the specified architecture, if the app supports it"
,
"cn"
:
"如果应用支持，请使用指定的体系结构"
}
}
}
]
}
}

