{
"#n"
:
{
"#cand"
:
[
{
"--independent"
:
{
"#desc"
:
{
"en"
:
"Don't install dependencies automatically"
,
"cn"
:
"不要自动安装依赖项"
}
}
}
,
{
"--no-cache"
:
{
"#desc"
:
{
"en"
:
"Don't use the download cache"
,
"cn"
:
"不要使用下载缓存"
}
}
}
,
{
"--no-update-scoop"
:
{
"#desc"
:
{
"en"
:
"Don't update Scoop before installing if it's outdated"
,
"cn"
:
"如果 Scoop 已过时，请勿在安装前更新"
}
}
}
,
{
"--global"
:
{
"#desc"
:
{
"en"
:
"Install the app globally"
,
"cn"
:
"全局安装应用"
}
}
}
,
{
"--skip"
:
{
"#desc"
:
{
"en"
:
"Skip hash validation (use with caution!)"
,
"cn"
:
"跳过哈希验证（请谨慎使用！)"
}
}
}
,
{
"--arch"
:
{
"#desc"
:
{
"en"
:
"Use the specified architecture, if the app supports it <32bit|64bit|arm64>"
,
"cn"
:
"如果应用支持，请使用指定的体系结构 <32bit|64bit|arm64>"
}
}
}
]
}
}

