{
"set"
:
{
"#desc"
:
{
"en"
:
"Set the mirror used for Scoop"
,
"cn"
:
"设置 Scoop 使用的镜像"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"Scoop 镜像"
,
"en"
:
"Scoop mirror"
}
,
"#cand"
:
[
"gitee"
]
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all available mirrors for Scoop"
,
"cn"
:
"列出 Scoop 的所有可用镜像"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Display the current mirror used for Scoop"
,
"cn"
:
"显示 Scoop 当前使用的镜像"
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Unset the mirror used for Scoop"
,
"cn"
:
"取消设置 Scoop 使用的镜像"
}
}
}

