{
"set"
:
{
"#desc"
:
{
"en"
:
"Set the mirror used for Scoop"
,
"cn"
:
"设置 Scoop 使用的镜像"
}
,
"gitee"
:
{
"#desc"
:
{
"cn"
:
"在 Gitee 托管的镜像库, gitee.com/scoop-installer/scoop"
,
"en"
:
"Set the mirror source to the repository hosted on Gitee, gitee.com/scoop-installer/scoop"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all available mirrors for Scoop"
,
"cn"
:
"列出 Scoop 的所有可用镜像"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Display the current mirror used for Scoop"
,
"cn"
:
"显示 Scoop 当前使用的镜像"
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Unset the mirror used for Scoop"
,
"cn"
:
"取消设置 Scoop 使用的镜像"
}
}
}

