{
"use"
:
{
"#desc"
:
{
"en"
:
"Set the proxy used for Scoop"
,
"cn"
:
"设置 Scoop 使用的代理"
}
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Unset the proxy used for Scoop"
,
"cn"
:
"取消设置 Scoop 使用的代理"
}
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"设置仅对当前 Shell 有效的代理"
,
"en"
:
"Set a proxy that is only valid for the current Shell"
}
}
,
"untry"
:
{
"#desc"
:
{
"cn"
:
"取消设置仅对当前 Shell 有效的代理"
,
"en"
:
"Unset a proxy that is only valid for the current Shell"
}
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"运行代理的代码"
,
"en"
:
"Run the code of the proxy"
}
}
}

