{
"add"
:
{
"#synopsis"
:
[
{
"<shim_name> <command_path> [<args>...]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Add Scoop shims"
,
"cn"
:
"创建程序的 shim 文件"
}
,
"#1"
:
null
,
"#n"
:
{
"#cand"
:
[
{
"--global"
:
{
"#desc"
:
null
,
"en"
:
"Unhold globally installed apps"
,
"cn"
:
"取消保留全局安装的应用"
}
}
]
}
}
,
"rm"
:
{
"#synopsis"
:
[
{
"[<shim_name>/<pattern>...]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Remove Scoop shims"
,
"cn"
:
"删除程序的 shim 文件"
}
,
"#1"
:
null
,
"#n"
:
{
"#cand"
:
[
{
"--global"
:
{
"#desc"
:
null
,
"en"
:
"Unhold globally installed apps"
,
"cn"
:
"取消保留全局安装的应用"
}
}
]
}
}
,
"list"
:
{
"#synopsis"
:
[
{
"[<shim_name>/<pattern>...]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"List Scoop shims"
,
"cn"
:
"列举程序的 shim 文件"
}
,
"#1"
:
null
}
,
"info"
:
{
"#synopsis"
:
[
{
"<shim_name>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"View the Scoop shims"
,
"cn"
:
"查看程序的 shim 文件"
}
,
"#1"
:
null
}
,
"alter"
:
{
"#synopsis"
:
[
{
"<shim_name>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"AAlter Scoop shims"
,
"cn"
:
"更改程序的 shim 文件"
}
,
"#1"
:
null
}
}

