{
"#n"
:
{
"#cand"
:
[
{
"--force"
:
{
"#desc"
:
{
"en"
:
"Force update even when there isn't a newer version"
,
"cn"
:
"即使没有更新的版本，也可以强制更新"
}
}
}
,
{
"--global"
:
{
"#desc"
:
{
"en"
:
"Update a globally installed app"
,
"cn"
:
"更新全局安装的应用"
}
}
}
,
{
"--independent"
:
{
"#desc"
:
{
"en"
:
"Don't install dependencies automatically"
,
"cn"
:
"不要自动安装依赖项"
}
}
}
,
{
"--no-cache"
:
{
"#desc"
:
{
"en"
:
"Don't use the download cache"
,
"cn"
:
"不要使用下载缓存"
}
}
}
,
{
"--skip"
:
{
"#desc"
:
{
"en"
:
"Skip hash validation (use with caution!)"
,
"cn"
:
"跳过哈希验证（请谨慎使用！)"
}
}
}
,
{
"--quiet"
:
{
"#desc"
:
{
"en"
:
"Hide extraneous messages"
,
"cn"
:
"隐藏无关消息"
}
}
}
,
{
"--all"
:
{
"#desc"
:
{
"en"
:
"Update all apps (alternative to '*')"
,
"cn"
:
"更新所有应用（替代“*”）"
}
}
}
]
}
}

