{
"#n"
:
{
"#cand"
:
[
{
"--all"
:
{
"#desc"
:
{
"en"
:
"Check for all installed apps"
,
"cn"
:
"检查所有已安装的应用程序"
}
}
}
,
{
"--scan"
:
{
"#desc"
:
{
"en"
:
"For packages where VirusTotal has no information, send download URL for analysis (and future retrieval). This requires you to configure your virustotal_api_key"
,
"cn"
:
"对于 VirusTotal 没有信息的软件包，请发送下载 URL 以供分析（以及将来检索）。这需要您配置 virustotal_api_key"
}
}
}
,
{
"--no-depends"
:
{
"#desc"
:
{
"en"
:
"By default, all dependencies are checked too. This flag avoids it"
,
"cn"
:
"默认情况下，还会检查所有依赖项。此标志可避免它"
}
}
}
,
{
"--no-update-scoop"
:
{
"#desc"
:
{
"en"
:
"Don't update Scoop before checking if it's outdated"
,
"cn"
:
"在检查 Scoop 是否过时之前，不要更新"
}
}
}
,
{
"--passthru"
:
{
"#desc"
:
{
"en"
:
"Return reports as objects"
,
"cn"
:
"将报表作为对象返回"
}
}
}
]
}
}

