{
"#useparam"
:
true
,
"#name"
:
{
"advise"
:
"Generate command completion based on advise jso"
}
,
"#synopsis"
:
[
{
"x advise <subcmd|option>"
:
null
}
]
,
"#desc"
:
"Through the advise jso, provide the current command suggestions(completion, help ...)"
,
"#tip"
:
[
"In interactive terminal(zsh,bash ...), Can use Tab to get completion information"
]
,
"init|new"
:
{
"#synopsis"
:
[
{
"x advise init <command> <file>"
:
null
,
"en"
:
"Two parameters, the command and the completed advise json"
,
"cn"
:
"两个参数，命令和补全的 advise json"
}
]
,
"#desc"
:
"Customize an advise jso object"
,
"#1"
:
{
"#desc"
:
"Complete command"
}
,
"#2"
:
{
"#desc"
:
"The path of advise jso for the command"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"man"
:
{
"load"
:
{
"#tip:warn"
:
[
"If BASH_VERSION is less than 4.2, bash-completion cannot be used"
]
,
"#desc"
:
"Load x-cmd/advise jso obj or completions"
,
"x-cmd"
:
{
"#desc"
:
"Load x-cmd/advise jso obj"
,
"#n"
:
{
"#desc"
:
"x-cmd/advise jso obj"
,
"#exec"
:
"___x_cmd_advise_man__list x-cmd"
}
}
,
"#1"
:
{
"#cand"
:
[
{
"completion"
:
{
"#desc"
:
"Load bash/zsh-completions"
}
}
,
{
"all"
:
{
"#desc"
:
"Load x-cmd/advise jso obj and bash/zsh-completions"
}
}
]
}
}
,
"#desc"
:
"Manage x-cmd/advise jso obj and bash/zsh-completions"
,
"ls"
:
{
"#desc"
:
"Show advise json obj in x-cmd/advise or completions"
,
"#1"
:
{
"#cand"
:
[
{
"x-cmd"
:
{
"#desc"
:
"Show x-cmd/advise advise jso obj list"
}
}
,
{
"npx"
:
{
"#desc"
:
"Show npx advise jso obj list"
}
}
,
{
"pipx"
:
{
"#desc"
:
"Show pipx advise jso obj list"
}
}
,
{
"completion"
:
{
"#desc"
:
"Show bash/zsh-completions list"
}
}
]
}
}
,
"update"
:
{
"#desc"
:
"Update x-cmd/advise jso or completions"
,
"#1"
:
{
"#cand"
:
[
{
"x-cmd"
:
{
"#desc"
:
"Update x-cmd/advise jso obj"
}
}
,
{
"completion"
:
{
"#desc"
:
"Update bash/zsh-completions"
}
}
,
{
"all"
:
{
"#desc"
:
"Update x-cmd/advise jso obj and bash/zsh-completions"
}
}
]
}
}
,
"rm"
:
{
"#desc"
:
"Remove x-cmd/advise jso obj or bash/zsh-completions"
,
"x-cmd"
:
{
"#desc"
:
"Remove x-cmd/advise jso obj, if no obj is given, remove all obj"
,
"#1"
:
{
"#desc"
:
"x-cmd/advise jso obj"
,
"#exec"
:
"___x_cmd_advise_man__list x-cmd"
}
}
,
"completion"
:
{
"#desc"
:
"Remove bash/zsh-completions"
}
}
,
"which"
:
{
"#desc"
:
"Show the path of x-cmd/advise jso obj or completions"
,
"x-cmd"
:
{
"#desc"
:
"Show the path of x-cmd/advise jso obj"
,
"#1"
:
{
"#desc"
:
"x-cmd/advise jso obj"
,
"#exec"
:
"___x_cmd_advise_man__list x-cmd"
}
}
,
"completion"
:
{
"#desc"
:
"Show the path of bash/zsh-completions"
,
"#1"
:
{
"#desc"
:
"bash/zsh-completion obj"
,
"#exec"
:
"___x_cmd_advise_man__list completion"
}
}
}
}
,
"#tldr"
:
[
{
"x advise ls"
:
null
,
"cn"
:
"展示已加载的 advise 列表"
,
"en"
:
"Display the loaded advise list"
}
,
{
"x advise init tldr $___X_CMD_ROOT_MOD/tldr/res/advise.jso"
:
null
,
"cn"
:
"加载命令 tldr 的补全"
,
"en"
:
"Completion for command tldr"
}
]
,
"#group:main"
:
[
"init|new"
,
"ls"
,
"rm"
,
"which"
,
"cat"
,
"man"
]
,
"#group:minor"
:
[
"gen_help"
]
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"ls"
:
{
"#desc"
:
"Show all available advise json obj"
}
,
"rm"
:
{
"#desc"
:
"Remove one obj, if no obj is given, remove all obj"
,
"#1"
:
{
"#desc"
:
"advise json obj"
,
"#exec"
:
"___x_cmd_advise__ls $___X_CMD_ADVISE_TMPDIR"
}
}
,
"which"
:
{
"#desc"
:
"Show the path of advise jso obj"
,
"#1"
:
{
"#desc"
:
"advise json obj"
,
"#exec"
:
"___x_cmd_advise__ls $___X_CMD_ADVISE_TMPDIR"
}
}
,
"cat"
:
{
"#desc"
:
"Displays the contents of advise jso object"
,
"#1"
:
{
"#desc"
:
"advise json obj"
,
"#exec"
:
"___x_cmd_advise__ls $___X_CMD_ADVISE_TMPDIR"
}
}
,
"gen_help"
:
{
"#desc"
:
"Generate help based on the advise jso"
,
"#1"
:
{
"#desc"
:
"The path of advise jso"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-h|--help"
:
{
"#desc"
:
"Show advise help text"
}
}

