{
"#name"
:
{
"wchar"
:
null
,
"cn"
:
"字节模块"
,
"en"
:
"wchar module"
}
,
"#desc"
:
{
"cn"
:
"用于捕获键盘事件"
,
"en"
:
"Used to capture keyboard events"
}
,
"#synopsis"
:
[
{
"x wchar <subcmd>"
:
null
}
]
,
"visloop"
:
{
"#desc"
:
{
"cn"
:
"用于捕获键盘事件"
,
"en"
:
"Used to capture keyboard events"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"判断特殊按键名称"
,
"en"
:
"Judge special key name"
}
}
,
"readloop"
:
{
"#desc"
:
{
"cn"
:
"判断按键类型"
,
"en"
:
"Determine key type"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x wchar get"
,
"cn"
:
"判断特殊按键名称"
,
"en"
:
"Judge special key name"
}
,
{
"cmd"
:
"x wchar visloop"
,
"cn"
:
"用于捕获键盘事件"
,
"en"
:
"Used to capture keyboard events"
}
,
{
"cmd"
:
"x wchar readloop"
,
"cn"
:
"判断按键类型"
,
"en"
:
"Determine key type"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

