# shellcheck shell=dash
___x_cmd_rename___main(){
    [ "$#" -gt 0 ] || {
        return 64
    }

    ___x_cmd_rename_main "$@"

    # local op="$1"; shift
    # case "$op" in
    #     *)          ___x_cmd_rename_main "$@"
    # esac
}

# ls | x arg1 'mv "$1" "pic-${1#photo-}"'
# x rename 'echo pic-${1#photo-}'
___x_cmd_rename_main(){
    [ "$#" -gt 0 ] || {
        return 64
    }
    local yes=""
    case "$1" in
        -y)     shift; yes=1;
    esac

    local code="$1"
    local IFS=" "
    case "$#" in
        0)  return 64 ;;
        1)  code='printf "%s" '"$1" ;;
        *)  code="$*"
    esac

    local newname=""
    local name
    x tty stdin_
    {
        if [ -p 0 ]; then
            cat
        else
            ls
        fi
    } | sort | while read -r name; do
        newname=""
        set -- "$name"
        newname="$(eval "$code")"
        if [ -z "$yes" ]; then
            <"$___X_CMD_TTY_STDIN_" x ui yesno "mv \"$name\" \"$newname\"" || continue
        fi
        command mv "$name" "$newname"
    done
}

___x_cmd_rename_id(){
    :
}

