{
"#name"
:
{
"crush"
:
null
,
"cn"
:
"为 crush 打造的命令行增强模块"
,
"en"
:
"Enhanced command-line module for crush"
}
,
"#desc"
:
{
"cn"
:
"crush 是由 Charm 团队使用 Go 开发的 AI 辅助工具，具备强大的代码分析能力，支持与语言服务器协议（LSP）集成，提供流畅的交互式问答体验。\n它可在终端中运行，为开发者提供上下文感知的智能建议和代码解释，尤其适用于本地开发流程中的快速诊断和辅助决策。\n项目地址：https://github.com/charmbracelet/crush\n"
,
"en"
:
"crush is an AI-powered assistant built in Go by the Charm team, designed to assist developers with code analysis, LSP integration, and conversational interactions directly from the terminal.\nIt offers contextual code suggestions, explanations, and insights, making it a valuable tool for streamlining local development workflows.\nProject: https://github.com/charmbracelet/crush\n"
}
,
"#subcmd:Enhancement Config"
:
[
"init|--init"
,
"cfg|--cfg"
,
"cur|--cur"
]
,
"$ref"
:
[
"x-advise://crush/data/cfg.jso"
,
"x-cmd-advise://crush/advise.t.jso"
]
,
"#tldr"
:
[
{
"cmd"
:
"x crush"
,
"cn"
:
"启动交互模式运行"
,
"en"
:
"Run in interactive mode"
}
,
{
"cmd"
:
"x crush -d"
,
"cn"
:
"启动并输出调试日志"
,
"en"
:
"Run with debug logging"
}
,
{
"cmd"
:
"x crush -d -c /path/to/project"
,
"cn"
:
"在指定目录下以调试模式运行"
,
"en"
:
"Run with debug logging in a specific directory"
}
,
{
"cmd"
:
"x crush run \"Explain the use of context in Go\""
,
"cn"
:
"运行单条非交互式指令"
,
"en"
:
"Run a single non-interactive prompt"
}
,
{
"cmd"
:
"x crush -y"
,
"cn"
:
"以危险模式运行（自动接受所有权限）"
,
"en"
:
"Run in dangerous mode (auto-accept all permissions)"
}
]
}

