{
"#name"
:
{
"humantime"
:
null
,
"en"
:
"Human-readable Time Converter"
,
"cn"
:
"人性化时间转换器"
}
,
"#synopsis"
:
[
{
"x humantime [sec|tosec|in|auto] <time>"
:
null
}
,
{
"x humantime <time>"
:
null
}
]
,
"#meta"
:
{
"default-subcmd"
:
"auto"
}
,
"#desc"
:
{
"cn"
:
"在秒数和人性化时间格式之间互相转换。\n支持自动识别输入类型（整数转为可读格式，字符串转为秒数）。\n常用于计算缓存过期时间、显示持续时间等场景。\n\n时间单位：d(天), h(小时), m(分钟), s(秒)\n"
,
"en"
:
"Convert between seconds and human-readable time format.\nSupports automatic input type detection (integers to readable format, strings to seconds).\nCommonly used for cache expiration calculation, duration display, etc.\n\nTime units: d(days), h(hours), m(minutes), s(seconds)\n"
}
,
"#tip"
:
[
{
"cn"
:
"**自动模式**: 直接输入时间，自动识别类型转换\n- 整数（如 3600）→ 转为可读格式（1h）\n- 字符串（如 2h30m）→ 转为秒数（9000）\n\n**显式子命令**: sec, tosec, in, auto\n**内部函数**: sec_, tosec_（返回 x_ 变量，不输出）\n"
,
"en"
:
"**Auto mode**: Input time directly, automatic type detection\n- Integer (e.g., 3600) → readable format (1h)\n- String (e.g., 2h30m) → seconds (9000)\n\n**Explicit subcommands**: sec, tosec, in, auto\n**Internal functions**: sec_, tosec_ (return to x_ variable, no output)\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x humantime 3600"
,
"cn"
:
"示例: 3600秒转为可读格式（自动识别）"
,
"en"
:
"Example: convert 3600 seconds to readable format (auto-detect)"
}
,
{
"cmd"
:
"x humantime 2h30m"
,
"cn"
:
"示例: 2小时30分钟转为秒数（自动识别）"
,
"en"
:
"Example: convert 2h30m to seconds (auto-detect)"
}
,
{
"cmd"
:
"x humantime sec 86400"
,
"cn"
:
"示例: 显式使用 sec 子命令转时间格式"
,
"en"
:
"Example: explicitly use sec subcommand to convert"
}
,
{
"cmd"
:
"x humantime tosec 1d12h"
,
"cn"
:
"示例: 1天12小时转为秒数"
,
"en"
:
"Example: convert 1 day 12 hours to seconds"
}
,
{
"cmd"
:
"x humantime in 5m 240"
,
"cn"
:
"示例: 判断240秒是否在5分钟内（返回0表示在范围内）"
,
"en"
:
"Example: check if 240 seconds is within 5 minutes (exit 0 means yes)"
}
,
{
"cmd"
:
"x humantime"
,
"cn"
:
"示例: 无参数时使用当前时间戳（EPOCHSECONDS）"
,
"en"
:
"Example: use current timestamp when no arguments (EPOCHSECONDS)"
}
,
{
"cmd"
:
"x humantime 3661.5"
,
"cn"
:
"示例: 支持小数秒（3661.5秒 = 1h1m1.5s）"
,
"en"
:
"Example: supports fractional seconds (3661.5s = 1h1m1.5s)"
}
]
,
"#subcmd:Convert"
:
[
"sec"
,
"tosec"
,
"auto"
]
,
"#subcmd:Check"
:
[
"in"
]
,
"#subcmd:Dev"
:
[
"sec_"
,
"tosec_"
,
"op"
]
,
"sec"
:
{
"#desc"
:
{
"cn"
:
"将秒数转为可读时间格式（如 3600 → 1h）"
,
"en"
:
"Convert seconds to readable format (e.g., 3600 → 1h)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"秒数（支持小数，如 3661.5）"
,
"en"
:
"Seconds (supports fractional, e.g., 3661.5)"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x humantime sec 3600"
,
"cn"
:
"示例: 3600秒转为 1h"
,
"en"
:
"Example: 3600 seconds to 1h"
}
,
{
"cmd"
:
"x humantime sec 3661.5"
,
"cn"
:
"示例: 3661.5秒转为 1h1m1.5s"
,
"en"
:
"Example: 3661.5 seconds to 1h1m1.5s"
}
]
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"tosec"
:
{
"#desc"
:
{
"cn"
:
"将可读时间格式转为秒数（如 2h30m → 9000）"
,
"en"
:
"Convert readable format to seconds (e.g., 2h30m → 9000)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"时间字符串（如 1d, 2h30m, 90s）"
,
"en"
:
"Time string (e.g., 1d, 2h30m, 90s)"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x humantime tosec 2h30m"
,
"cn"
:
"示例: 2小时30分钟转为 9000秒"
,
"en"
:
"Example: 2h30m to 9000 seconds"
}
,
{
"cmd"
:
"x humantime tosec 1d"
,
"cn"
:
"示例: 1天转为 86400秒"
,
"en"
:
"Example: 1 day to 86400 seconds"
}
]
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"in"
:
{
"#desc"
:
{
"cn"
:
"判断给定秒数是否在指定时间范围内"
,
"en"
:
"Check if given seconds are within specified time range"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"时间范围（如 5m, 1h, 1d）"
,
"en"
:
"Time range (e.g., 5m, 1h, 1d)"
}
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"要检查的秒数（可多个，全部通过才返回0）"
,
"en"
:
"Seconds to check (multiple allowed, all must pass)"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x humantime in 5m 240"
,
"cn"
:
"示例: 240秒是否在5分钟内（是，返回0）"
,
"en"
:
"Example: is 240s within 5m? (yes, returns 0)"
}
,
{
"cmd"
:
"x humantime in 1h 3600 1800 900"
,
"cn"
:
"示例: 批量检查多个秒数是否都在1小时内"
,
"en"
:
"Example: batch check multiple seconds within 1 hour"
}
]
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"auto"
:
{
"#desc"
:
{
"cn"
:
"自动识别输入类型并转换（默认子命令）"
,
"en"
:
"Auto-detect input type and convert (default subcommand)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"时间值（整数转为可读格式，字符串转为秒数）"
,
"en"
:
"Time value (integer → readable, string → seconds)"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x humantime 3600"
,
"cn"
:
"示例: 整数自动转为 1h"
,
"en"
:
"Example: integer auto-converts to 1h"
}
,
{
"cmd"
:
"x humantime 2h30m"
,
"cn"
:
"示例: 字符串自动转为 9000秒"
,
"en"
:
"Example: string auto-converts to 9000s"
}
]
,
"#option"
:
{
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"Show help"
}
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/humantime"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/humantime"
}
}
}

