{
"#name"
:
{
"humantime"
:
null
,
"en"
:
"Convert time format"
,
"cn"
:
"转换时间格式"
}
,
"#synopsis"
:
[
{
"x humantime <time_parameter>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Convert time format"
,
"cn"
:
"转换时间格式"
}
,
"#tldr"
:
[
{
"cmd"
:
"x humantime sec 38600"
,
"en"
:
"Turn 38,600 seconds into humantime."
,
"cn"
:
"把38600秒转为直观的时间。"
}
,
{
"cmd"
:
"x humantime tosec 2d3h"
,
"en"
:
"Turn 2days 3 hours  into second."
,
"cn"
:
"把2天3小时转为秒。"
}
,
{
"cmd"
:
"x humantime in 2h 14664"
,
"en"
:
"Whether the 14664th second is greater than two hours."
,
"cn"
:
"第14664秒是否大于两小时。"
}
]
,
"sec"
:
{
"#desc"
:
{
"cn"
:
"把秒转为直观的时间。"
,
"en"
:
"Turn seconds into humantime"
}
}
,
"tosec"
:
{
"#desc"
:
{
"cn"
:
"把天数和小时数转为直观的时间。"
,
"en"
:
"Turn seconds into humantime"
}
}
,
"in"
:
{
"#desc"
:
{
"cn"
:
"判断秒数是否在时间之内"
,
"en"
:
"Judge whether the seconds are within the time"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

