{
"#desc"
:
{
"cn"
:
"增强型 perl 命令"
,
"en"
:
"Enhanced perl command"
}
,
"#tip:note"
:
[
{
"en"
:
"Extends 'perl' options.\nSee https://www.perl.org/ website for more information.\nSee `x perl --help` for more information.\n"
,
"cn"
:
"继承 'perl' 参数选项与指令\n可查看 https://www.perl.org/ 官网\n可通过 `x perl --help` 命令查看更多信息\n"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"perl script"
,
"cn"
:
"perl script"
}
,
"#exec"
:
"___x_cmd_advise__file; ___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

