# shellcheck shell=dash

___x_cmd_shodan_ping(){
    local ip_or_hostname="$1"
    if [ -z "$ip_or_hostname" ]; then
        shodan:info "Fetch your public IP to ping"
        ip="$(x ip echo)" || return
    fi

    [ -n "$ip_or_hostname" ] || return 1

    shodan:info "Ping an IP or hostname=$ip_or_hostname"
    if ___x_cmd_shodan_is_interactive_env; then
        x curl -sS "https://geonet.shodan.io/api/ping/${ip}"  | x j2y
    else
        x curl -sS "https://geonet.shodan.io/api/ping/${ip}"
    fi
}

___x_cmd_shodan_geoping(){
    local ip_or_hostname="$1"
    if [ -z "$ip_or_hostname" ]; then
        shodan:info "Fetch your public IP to ping"
        ip="$(x ip echo)" || return
    fi

    [ -n "$ip_or_hostname" ] || return 1

    shodan:info "Ping an IP or hostname=$ip_or_hostname"
    if ___x_cmd_shodan_is_interactive_env; then
        x curl -sS "https://geonet.shodan.io/api/geoping/${ip_or_hostname}"  | x j2y
    else
        x curl -sS "https://geonet.shodan.io/api/geoping/${ip_or_hostname}"
    fi
}

___x_cmd_shodan_dnsq(){
    local rtype=; local hostname=
    while [ "$#" -gt 0 ]; do
        case "$1" in
            --rtype)
                    rtype="$2"; shift 2
                ;;
            *)
                hostname="$1"; break
                ;;
        esac
    done
    rtype="${rtype:-"A"}"
    if ___x_cmd_shodan_is_interactive_env; then
        x curl -sS "https://geonet.shodan.io/api/geodns/${hostname}?rtype=${rtype}"  | x j2y
    else
        x curl -sS "https://geonet.shodan.io/api/geodns/${hostname}?rtype=${rtype}"
    fi

}

___x_cmd_shodan_geodns(){
    local rtype=; local hostname=
    while [ "$#" -gt 0 ]; do
        case "$1" in
            --rtype)
                    rtype="$2"; shift 2
                ;;
            *)
                hostname="$1"; break
                ;;
        esac
    done
    rtype="${rtype:-"A"}"
    if ___x_cmd_shodan_is_interactive_env; then
        x curl -sS "https://geonet.shodan.io/api/dns/${hostname}?rtype=${rtype}"  | x j2y
    else
        x curl -sS "https://geonet.shodan.io/api/dns/${hostname}?rtype=${rtype}"
    fi

}
