# shellcheck shell=dash
___x_cmd_shodan_internetdb(){
    local ip="$1"

    if [ -z "$ip" ]; then
        shodan:info "Fetch your public IP to query"
        ip="$(x ip echo)" || return
    fi

    [ -n "$ip" ] || return 1

    x is ip "$ip" || {
        shodan:info "Fetching the IP of the [host=$ip]"

        local ips=
        ips="$(x ip query "$ip")" || {
            shodan:warn "Abort because of no IP found."
            return 1
        }

        local x_
        ___x_cmd_shodan_internetdb_linecount_ "$ips"

        case "$x_" in
            0)      shodan:warn "Abort because of no IP found for [host=$ip]." ;;
            1)      ip="$ips" ;;
            *)
                    shodan:info "[Total=$x_] IP found for [host=$ip]. Please pick one to check."
                    ip="$(printf "%s\n" "$ips" | x pick)" || return
        esac
    }

    shodan:info "Fetch info from InternetDB for [IP=$ip]"

    if ___x_cmd_shodan_is_interactive_env; then
        x curl -sS "https://internetdb.shodan.io/$ip"  | x j2y
    else
        x curl -sS "https://internetdb.shodan.io/$ip"
    fi
}

___x_cmd_shodan_internetdb_linecount_(){
    local line
    x_=0

    if [ $# -eq 0 ]; then
        while read -r line; do
            [ -n "$line" ] || break
            x_="$((x_+1))"
        done

    else
        printf "%s\n" "$@" | while read -r line; do
            [ -n "$line" ] || break
            x_="$((x_+1))"
        done
    fi
}
