# shellcheck shell=dash

x log init shodan

___x_cmd_shodan___main(){
    [ "$#" -gt 0 ] ||   set - -h
    local op="$1"; shift
    case "$op" in
        c|count)        ___x_cmd_shodan_count       "$@" ;;
        d|download)     ___x_cmd_shodan_download    "$@" ;;
        host)           ___x_cmd_shodan_host        "$@" ;;
        parse)          ___x_cmd_shodan_parse       "$@" ;;
        s|search)       ___x_cmd_shodan_init        "$@" ;;
        notifier)       ___x_cmd_shodan_notifier    "$@" ;;
        query)          ___x_cmd_shodan_query       "$@" ;;
        scan)           ___x_cmd_shodan_scan        "$@" ;;
        dns)            ___x_cmd_shodan_dns         "$@" ;;

        ping)           ___x_cmd_shodan_ping        "$@" ;;
        geoping)        ___x_cmd_shodan_geoping     "$@" ;;
        dnsq)           ___x_cmd_shodan_dnsq        "$@" ;;
        geodns)           ___x_cmd_shodan_geodns    "$@" ;;

        hh|httpheader)  ___x_cmd_shodan_httpheader  "$@" ;;
        ip|myip)        ___x_cmd_shodan_myip        "$@" ;;
        info)           ___x_cmd_shodan_info        "$@" ;;

        stream)         ___x_cmd_shodan_stream      "$@" ;;

        idb|internetdb) ___x_cmd_shodan_internetdb  "$@" ;;

        init)           ___x_cmd_shodan_init        "$@" ;;
        cfg|--cfg)      ___x_cmd_shodan_cfg         "$@" ;;

        -h|--help|*)      x help -m shodan            "$@" ;;
    esac
}

___x_cmd_shodan_myip_(){
    ___x_cmd_shodan_api get_ /tools/myip || return
    x_="${x_#\"}"
    x_="${x_%\"}"
}

___x_cmd_shodan_myip(){
    local x_=
    ___x_cmd_shodan_myip_ || return
    printf "%s\n" "$x_"
}

___x_cmd_shodan_httpheader(){
    if ___x_cmd_shodan_is_interactive_env; then
        ___x_cmd_shodan_api get /tools/httpheaders  | x j2y
    else
        ___x_cmd_shodan_api get /tools/httpheaders
    fi
}

___x_cmd_shodan_info(){
    if ___x_cmd_shodan_is_interactive_env; then
        ___x_cmd_shodan_curl get /api-info | x j2y
    else
        ___x_cmd_shodan_curl get /api-info
    fi
}

# /account/profile
___x_cmd_shodan_profile(){
    :
}

