# shellcheck shell=dash

x log init shodan
xrc gx
xrc:mod:lib     shodan  api/_index api/request \
                        util cfg  \
                        host/_index geo/_index \
                        notifier \
                        query scan internetdb dns

___x_cmd_shodan___main(){
    [ "$#" -gt 0 ] ||   set - -h
    local op="$1";      shift
    case "$op" in
        c|count)        ___x_cmd_shodan_count       "$@" ;;
        d|download)     ___x_cmd_shodan_download    "$@" ;;
        host)           ___x_cmd_shodan_host        "$@" ;;
        parse)          ___x_cmd_shodan_parse       "$@" ;;
        s|search)       ___x_cmd_shodan_init        "$@" ;;
        notifier)       ___x_cmd_shodan_notifier    "$@" ;;
        query)          ___x_cmd_shodan_query       "$@" ;;
        scan)           ___x_cmd_shodan_scan        "$@" ;;
        dns)            ___x_cmd_shodan_dns         "$@" ;;

        geo)            ___x_cmd_shodan_geo         "$@" ;;

        geoping)        ___x_cmd_shodan_geo geoping "$@" ;;

        hh|httpheader)  ___x_cmd_shodan_httpheader  "$@" ;;
        ip|myip)        ___x_cmd_shodan_myip        "$@" ;;
        info)           ___x_cmd_shodan_info        "$@" ;;

        stream)         ___x_cmd_shodan_stream      "$@" ;;

        idb|internetdb) ___x_cmd_shodan_internetdb  "$@" ;;

        init)           ___x_cmd_shodan_init        "$@" ;;
        cfg|--cfg)      ___x_cmd_shodan_cfg         "$@" ;;

        -h|--help|*)    x help -m shodan            "$@" ;;
    esac
}

___x_cmd_shodan_myip_(){
    ___x_cmd_shodan_api get_ /tools/myip || return
    x_="${x_#\"}"
    x_="${x_%\"}"
}

___x_cmd_shodan_myip(){
    local x_=
    ___x_cmd_shodan_myip_ || return
    printf "%s\n" "$x_"
}

___x_cmd_shodan_httpheader(){
    if  ___x_cmd_shodan_is_interactive_env; then
        ___x_cmd_shodan_api get /tools/httpheaders  | x j2y
    else
        ___x_cmd_shodan_api get /tools/httpheaders
    fi
}

___x_cmd_shodan_info(){
    if  ___x_cmd_shodan_is_interactive_env; then ___x_cmd_shodan_curl get /api-info | x j2y
    else                                         ___x_cmd_shodan_curl get /api-info
    fi
}

# /account/profile
___x_cmd_shodan_profile(){
    :
}

___x_cmd_shodan____init(){

    ___X_CMD_SHODAN_TMP="${___X_CMD_SHODAN_TMP:-"${___X_CMD_ROOT_TMP}/shodan"}"

    x mkdirp "$___X_CMD_SHODAN_TMP"
}

___x_cmd_shodan____init
