# shellcheck shell=dash
___x_cmd_shodan_notifier(){
    local X_help_cmd='x help -m shodan notifier';   help:arg-null:parse
    local op="$1";  shift
    case "$op" in
        ls|ll|rm|info|create)
            ___x_cmd_shodan_notifier_"$op" "$@"
        ;;

        ed|edit)
            ___x_cmd_shodan_notifier_edit "$@"
        ;;

    esac
}

___x_cmd_shodan_notifier_ls(){
    shodan:info "Get a list of all the notifiers that the user has created"

    if  ___x_cmd_shodan_is_interactive_env; then
        ___x_cmd_shodan_curl get "/notifier?" | x j2y
    else
        ___x_cmd_shodan_curl get "/notifier?"
    fi
}

___x_cmd_shodan_notifier_ll(){
    shodan:info "Get a list of all the notifiers that the user has created"

    ___x_cmd_shodan_curl get "/notifier?" | x jo .matches.\* |\
        x ja jl2c  .id .provider .args.to .description |\
        x csv header --add  ID  To  Provider  Description| \
        x csv static_tab
}

___x_cmd_shodan_notifier_rm(){
    local id="$1"
    [ -n "$id" ] ||  N=shodan M="Provide a Notifier ID" log:ret:1

    ___x_cmd_shodan_curl del "/notifier/${id}" | x j2y

}

___x_cmd_shodan_notifier_create(){
    local provider=; local email=; local description=; local param=
    while [ "$#" -gt 0 ]; do
        case "$1" in
            --provider)
                    provider="$2"; shift 2
                ;;
            --description)
                description="$2"; shift 2
                ;;
            *)
                email="$1"; break
                ;;
        esac
    done
    shodan:info "Create  a notifier [id=$id] to [email=$email]"
    param=" -d 'provider=${provider:-"email"}' -d 'description=${description}' -d 'to=${email}'"

    ___x_cmd_shodan_curl post "/notifier" "$param" | x j2y
}

___x_cmd_shodan_notifier_info(){
    local id="$1"
    [ -n "$id" ] || N=shodan M="Provide a Notifier ID" log:ret:1

    if  ___x_cmd_shodan_is_interactive_env; then ___x_cmd_shodan_curl get "/notifier/${id}?" | x j2y
    else                                         ___x_cmd_shodan_curl get "/notifier/${id}?"
    fi
}

___x_cmd_shodan_notifier_edit(){
    local id=; local email=; local param=
    while [ "$#" -gt 0 ]; do
        case "$1" in
            --id)
                id="$2"; shift 2
                ;;
            --email)
                email="$2"; shift 2
                ;;
            *)
                N=shodan M="x shodan notifier edit --id <id> --email <email address>" log:ret:1
                ;;
        esac
    done
        [ -n "$id" ] || N=shodan M="Provide a notifier id" log:ret:1
        [ -n "$email" ] || N=shodan M="Provide a email address" log:ret:1

        shodan:info "update the parameters of a notifier [id=$id] to [email=$email]"
        param=" -d 'to=${email}'"
        ___x_cmd_shodan_curl put "/notifier/${id}" "$param"  | x j2y

}

