# shellcheck shell=bash

alias shodan:data:ret='{ ___x_cmd_pipevar data x j2y >&2; return 1; }'


# Section: Interactive judge
___x_cmd_shodan_is_not_interactive_env() {
    [ ! -t 1 ] || ! ___x_cmd_is_interactive_tty
}

___x_cmd_shodan_is_interactive_env(){
    ! ___x_cmd_shodan_is_not_interactive_env
}

# EndSection


# shellcheck shell=dash
___x_cmd_shodan_qstr_(){
    x_=
    local op="$1";      shift
    case "$op" in
        # --hostname|--port|--country|--city|--org|--isp|--product|--version|--geo|--before|--after|--net)
        --*)
            x_="${op#--}: \"$2\""
            ;;
        *)
            N=shodan M="Unknown [option=$op]" log:ret:64 ;;
    esac
}


___x_cmd_shodan___lsarg_handle(){
    case "$1" in
        --tsv)      shift; "${XSHODAN_LSARG_FUNC}___tsv"    "$@"; return ;;
        --csv)      shift; "${XSHODAN_LSARG_FUNC}___csv"    "$@"; return ;;
        --raw)      shift; "${XSHODAN_LSARG_FUNC}___raw"    "$@"; return ;;
        -j|--json)  shift; "${XSHODAN_LSARG_FUNC}___json"   "$@"; return ;;
    esac

    if  ! ___x_cmd_shodan_is_interactive_env; then
        "${XSHODAN_LSARG_FUNC}___csv" "$@"
    else
        "${XSHODAN_LSARG_FUNC}___app" "$@"
    fi
}
