{
"--disable-history"
:
{
"#desc"
:
{
"en"
:
"Disables history when flag is present (default:false)"
,
"cn"
:
"当存在此标志时禁用历史记录（默认值:false）"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show help message"
,
"cn"
:
"显示帮助信息"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Show version information"
,
"cn"
:
"显示版本信息"
}
}
,
"-c|--cpu-height"
:
{
"#synopsis"
:
"INT"
,
"#desc"
:
{
"en"
:
"Min Percent Height of CPU/Memory visualization (default:17)"
,
"cn"
:
"CPU/内存可视化的最小百分比高度（默认值:17）"
}
}
,
"--db"
:
{
"#synopsis"
:
"STRING"
,
"#desc"
:
{
"en"
:
"Database to use, if any"
,
"cn"
:
"要使用的数据库（如果有的话）"
}
}
,
"-d|--disk-height"
:
{
"#synopsis"
:
"INT"
,
"#desc"
:
{
"en"
:
"Min Percent Height of Disk visualization (default:17)"
,
"cn"
:
"磁盘可视化的最小百分比高度（默认值:17）"
}
}
,
"-n|--net-height"
:
{
"#synopsis"
:
"INT"
,
"#desc"
:
{
"en"
:
"Min Percent Height of Network visualization (default:17)"
,
"cn"
:
"网络可视化的最小百分比高度（默认值:17）"
}
}
,
"-p|--process-height"
:
{
"#synopsis"
:
"INT"
,
"#desc"
:
{
"en"
:
"Min Percent Height of Process Table (default:32)"
,
"cn"
:
"进程表的最小百分比高度（默认值:32）"
}
}
,
"-r|--refresh-rate"
:
{
"#synopsis"
:
"INT"
,
"#desc"
:
{
"en"
:
"Refresh rate in milliseconds (default:2000)"
,
"cn"
:
"刷新速率（毫秒） （默认值:2000）"
}
}
}

