{
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前可用的镜像源"
,
"en"
:
"List the available mirror source"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Get the current mirror source url"
,
"cn"
:
"获取当前的镜像源的 url"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set the mirror source, select one from the current mirror source and then set it"
,
"cn"
:
"设置镜像源，从当前的镜像源中选择一个然后进行设置"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The mirror source name"
,
"cn"
:
"镜像源的名称"
}
,
"#exec:stdout"
:
"xrc apt && ___x_cmd_apt___xmirror_advise_ls"
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Restoring the mirror configuration"
,
"cn"
:
"复原镜像配置"
}
}
}

