{
"#name"
:
{
"arp"
:
null
,
"cn"
:
"获取 ARP 缓存表信息"
,
"en"
:
"Get the ARP table"
}
,
"#desc"
:
{
"en"
:
"This module is used to display the local system's ARP cache table, supporting three output formats: CSV, TSV, and TUI application.\nThe header information for TSV/CSV is: ip, mac, if, suspicious, scope, type\n"
,
"cn"
:
"该模块用于显示本地系统的 ARP 缓存表，支持 CSV、TSV 和 TUI 应用三种输出格式。\nTSV/CSV 的表头信息为: mac, ip, suspicious, if, scope, type, vendor\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x arp"
,
"en"
:
"This is equivalent to 'x arp --auto'.  In this mode, interactive mode is started if standard output is connected to a terminal (tty); otherwise, output is in TSV format."
,
"cn"
:
"等同于 'x arp --auto', 在该模式下: 若标准输出连接到终端，则以交互模式启动；否则以 TSV 格式输出。"
}
,
{
"cmd"
:
"x arp --all"
,
"cn"
:
"显示所有的 ARP 表，包括 MAC 地址为 incomplete 的条目"
,
"en"
:
"Display all ARP tables, including entries in an incomplete state"
}
,
{
"cmd"
:
"x arp --no-vendor"
,
"cn"
:
"不显示 mac 地址对应的制造商或组织信息"
,
"en"
:
"Do not display the manufacturer or organization information associated with the MAC address"
}
,
{
"cmd"
:
"x arp --csv"
,
"en"
:
"View ARP cache table in csv format"
,
"cn"
:
"以 CSV 格式输出 ARP 缓存表"
}
,
{
"cmd"
:
"x arp --tsv"
,
"en"
:
"View ARP cache table in tsv format"
,
"cn"
:
"以 TSV 格式输出 ARP 缓存表"
}
,
{
"cmd"
:
"x arp --app"
,
"en"
:
"Check ARP cache table with the tui app"
,
"cn"
:
"以 TUI 应用方式查看 ARP 缓存表"
}
]
,
"--all|-a"
:
{
"#desc"
:
{
"cn"
:
"显示所有的 ARP 缓存表，包括处于不完整状态的条目"
,
"en"
:
"Display all ARP cache tables, including entries in an incomplete state"
}
}
,
"--no-vendor|-n"
:
{
"#desc"
:
{
"cn"
:
"不显示 mac 地址对应的制造商或组织信息"
,
"en"
:
"Do not display the manufacturer or organization information associated with the MAC address"
}
}
,
"--auto"
:
{
"#desc"
:
{
"en"
:
"If the standard output is connected to a terminal (tty), it starts in interactive mode (`--app`); otherwise, it outputs in TSV format (`--tsv`). This is the default behavior for `x arp`"
,
"cn"
:
"如果标准输出连接到终端 (tty)，则以交互模式 (`--app`) 启动；否则以 TSV 格式 (`--tsv`) 输出。这是 `x arp` 的默认模式"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Check ARP cache table with the tui app"
,
"cn"
:
"以 TUI 应用方式查看 arp 表"
}
}
,
"--tsv|-t"
:
{
"#desc"
:
{
"en"
:
"Output in TSV format"
,
"cn"
:
"以 TSV 格式输出"
}
}
,
"--csv|-c"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--raw|-r"
:
{
"#desc"
:
{
"en"
:
"Output in the raw data format"
,
"cn"
:
"以原始数据格式输出"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"获取 ARP 表"
,
"en"
:
"Retrieving the ARP table"
}
,
"--all|-a"
:
{
"#desc"
:
{
"cn"
:
"显示所有的 ARP 缓存表，包括处于不完整状态的条目"
,
"en"
:
"Display all ARP cache tables, including entries in an incomplete state"
}
}
,
"--no-vendor|-n"
:
{
"#desc"
:
{
"cn"
:
"不显示 mac 地址对应的制造商或组织信息"
,
"en"
:
"Do not display the manufacturer or organization information associated with the MAC address"
}
}
,
"--auto"
:
{
"#desc"
:
{
"en"
:
"If the standard output is connected to a terminal (tty), it starts in interactive mode (`--app`); otherwise, it outputs in TSV format (`--tsv`). This is the default behavior for `x arp`"
,
"cn"
:
"如果标准输出连接到终端 (tty)，则以交互模式 (`--app`) 启动；否则以 TSV 格式 (`--tsv`) 输出。这是 `x arp` 的默认模式"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Check ARP cache table with the tui app"
,
"cn"
:
"以 TUI 应用方式查看 arp 表"
}
}
,
"--tsv|-t"
:
{
"#desc"
:
{
"en"
:
"Output in TSV format"
,
"cn"
:
"以 TSV 格式输出"
}
}
,
"--csv|-c"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--raw|-r"
:
{
"#desc"
:
{
"en"
:
"Output in the raw data format"
,
"cn"
:
"以原始数据格式输出"
}
}
}
,
"#other"
:
{
"en"
:
{
"Welcome to homepage for more information:"
:
"https://x-cmd.com/mod/arp"
}
,
"cn"
:
{
"欢迎到官网获取更多信息："
:
"https://x-cmd.com/mod/arp"
}
}
}

