{
"#name"
:
{
"arp"
:
null
,
"cn"
:
"获取 ARP 表"
,
"en"
:
"Retrieving the ARP table"
}
,
"#tldr"
:
[
{
"cmd"
:
"x arp"
,
"cn"
:
"获取 ARP 表"
,
"en"
:
"Retrieving the ARP table"
}
,
{
"cmd"
:
"x arp --all"
,
"cn"
:
"显示所有的 ARP 表，包括处于不完整状态的条目"
,
"en"
:
"Display all ARP tables, including entries in an incomplete state"
}
]
,
"#tip"
:
[
{
"cn"
:
"目前该项目处于实验阶段"
,
"en"
:
"The project is currently in its experimental phase"
}
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"获取 ARP 表"
,
"en"
:
"Retrieving the ARP table"
}
,
"-a|--all"
:
{
"#desc"
:
{
"cn"
:
"显示所有的 ARP 表，包括处于不完整状态的条目"
,
"en"
:
"Display all ARP tables, including entries in an incomplete state"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
,
"-t|--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
,
"-r|--raw"
:
{
"#desc"
:
{
"en"
:
"Output in raw data"
,
"cn"
:
"以原始数据形式显示结果"
}
}
}
}

