{
"#name"
:
{
"arp"
:
null
,
"cn"
:
"获取 ARP 缓存表信息"
,
"en"
:
"Get the ARP table"
}
,
"#desc"
:
{
"en"
:
"This module is used to display the local system's ARP cache table, supporting three output formats: CSV, TSV, and TUI application.\nThe header information for TSV/CSV is: suspicious, ip, mac, if\nOn Windows and macOS systems, two additional headers, type and scope, are included respectively.\n"
,
"cn"
:
"该模块用于显示本地系统的 ARP 缓存表，支持 CSV、TSV 和 TUI 应用三种输出格式。\nTSV/CSV 的表头信息为: suspicious, ip, mac, if\nWindows 和 macOS 系统则在此基础上，分别增加 type 和 scope 两个表头。\n"
}
,
"#tip"
:
[
{
"cn"
:
"目前该项目处于实验阶段"
,
"en"
:
"The project is currently in its experimental phase"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x arp"
,
"en"
:
"If the standard output is connected to a terminal (tty), it starts in interactive mode (`--app`); otherwise, it outputs in TSV format (`--tsv`). This is the default behavior for `x arp`"
,
"cn"
:
"如果标准输出连接到终端 (tty)，则以交互模式 (`--app`) 启动；否则以 TSV 格式 (`--tsv`) 输出。这是 `x arp` 的默认模式"
}
,
{
"cmd"
:
"x arp --all"
,
"cn"
:
"显示所有的 ARP 表，包括处于不完整状态的条目"
,
"en"
:
"Display all ARP tables, including entries in an incomplete state"
}
,
{
"cmd"
:
"x arp --csv"
,
"en"
:
"View ARP cache table in csv format"
,
"cn"
:
"以 CSV 格式输出 ARP 缓存表"
}
,
{
"cmd"
:
"x arp --tsv"
,
"en"
:
"View ARP cache table in tsv format"
,
"cn"
:
"以 TSV 格式输出 ARP 缓存表"
}
,
{
"cmd"
:
"x arp --app"
,
"en"
:
"Check ARP cache table with the tui app"
,
"cn"
:
"以 TUI 应用方式查看 ARP 缓存表"
}
]
,
"-a|--all"
:
{
"#desc"
:
{
"cn"
:
"显示所有的 ARP 缓存表，包括处于不完整状态的条目"
,
"en"
:
"Display all ARP cache tables, including entries in an incomplete state"
}
}
,
"--auto"
:
{
"#desc"
:
{
"en"
:
"If the standard output is connected to a terminal (tty), it starts in interactive mode (`--app`); otherwise, it outputs in TSV format (`--tsv`). This is the default behavior for `x arp`"
,
"cn"
:
"如果标准输出连接到终端 (tty)，则以交互模式 (`--app`) 启动；否则以 TSV 格式 (`--tsv`) 输出。这是 `x arp` 的默认模式"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Check ARP cache table with the tui app"
,
"cn"
:
"以 TUI 应用方式查看 arp 表"
}
}
,
"--tsv|-t"
:
{
"#desc"
:
{
"en"
:
"Output in TSV format"
,
"cn"
:
"以 TSV 格式输出"
}
}
,
"--csv|-c"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--raw|-r"
:
{
"#desc"
:
{
"en"
:
"Output in the raw data format"
,
"cn"
:
"以原始数据格式输出"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"获取 ARP 表"
,
"en"
:
"Retrieving the ARP table"
}
,
"-a|--all"
:
{
"#desc"
:
{
"cn"
:
"显示所有的 ARP 缓存表，包括处于不完整状态的条目"
,
"en"
:
"Display all ARP cache tables, including entries in an incomplete state"
}
}
,
"--auto"
:
{
"#desc"
:
{
"en"
:
"If the standard output is connected to a terminal (tty), it starts in interactive mode (`--app`); otherwise, it outputs in TSV format (`--tsv`). This is the default behavior for `x arp`"
,
"cn"
:
"如果标准输出连接到终端 (tty)，则以交互模式 (`--app`) 启动；否则以 TSV 格式 (`--tsv`) 输出。这是 `x arp` 的默认模式"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Check ARP cache table with the tui app"
,
"cn"
:
"以 TUI 应用方式查看 arp 表"
}
}
,
"--tsv|-t"
:
{
"#desc"
:
{
"en"
:
"Output in TSV format"
,
"cn"
:
"以 TSV 格式输出"
}
}
,
"--csv|-c"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--raw|-r"
:
{
"#desc"
:
{
"en"
:
"Output in the raw data format"
,
"cn"
:
"以原始数据格式输出"
}
}
}
,
"#other"
:
{
"en"
:
{
"Welcome to homepage for more information:"
:
"https://x-cmd.com/mod/arp"
}
,
"cn"
:
{
"欢迎到官网获取更多信息："
:
"https://x-cmd.com/mod/arp"
}
}
}

