{
"#desc"
:
{
"en"
:
"Rust compiler, which can compile and run Rust programs, or provide some other functions."
,
"cn"
:
"Rust编译器，它可以编译和运行Rust程序，或者提供一些其他的功能。"
}
,
"#synopsis"
:
[
"rustc [OPTIONS] INPUT"
]
,
"--help"
:
{
"#desc"
:
{
"en"
:
"show this help"
,
"cn"
:
"显示帮助信息"
}
}
,
"--jdkhome"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"path to Java(TM) 2 SDK, Standard Edition"
,
"cn"
:
"Java(TM) 2 SDK 标准版的路径"
}
}
,
"-J"
:
{
"#synopsis"
:
"<jvm_option>"
,
"#desc"
:
{
"en"
:
"pass <jvm_option> to JVM"
,
"cn"
:
"将 <jvm_option> 传递给 JVM"
}
}
,
"--cp:p"
:
{
"#synopsis"
:
"<classpath>"
,
"#desc"
:
{
"en"
:
"prepend <classpath> to classpath"
,
"cn"
:
"将 <classpath> 添加到类路径的前面"
}
}
,
"--cp:a"
:
{
"#synopsis"
:
"<classpath>"
,
"#desc"
:
{
"en"
:
"append <classpath> to classpath"
,
"cn"
:
"将 <classpath> 添加到类路径的后面"
}
}
,
"--reload"
:
{
"#synopsis"
:
"/path/to/module.jar"
,
"#desc"
:
{
"en"
:
"install or reinstall a module JAR file"
,
"cn"
:
"安装或重新安装模块的 JAR 文件"
}
}
,
"--openfile"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"open file specified by <arg>"
,
"cn"
:
"打开由 <arg> 指定的文件"
}
}
,
"--window-to-front"
:
{
"#desc"
:
{
"en"
:
"bring VisualVM window to front"
,
"cn"
:
"将 VisualVM 窗口置于前台"
}
}
,
"--source-roots"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"set the source roots to be searched by Go To Source"
,
"cn"
:
"设置 Go To Source 要搜索的源代码根目录"
}
}
,
"--source-viewer"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"set the source viewer command to be executed by Go To Source"
,
"cn"
:
"设置 Go To Source 要执行的源代码查看器命令"
}
}
,
"--source-config"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"set the path to sources configuration file containing source roots and viewer definition"
,
"cn"
:
"设置包含源代码根目录和查看器定义的源代码配置文件的路径"
}
}
,
"--openjmx"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"open application specified by JMX connection (host:port)"
,
"cn"
:
"打开由 JMX 连接指定的应用程序 (主机:端口)"
}
}
,
"--start-memory-sampler"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"start Memory sampler for the provided process"
,
"cn"
:
"为提供的进程启动内存采样器"
}
}
,
"--stop-sampler"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"stop sampling the provided process"
,
"cn"
:
"停止对指定进程的采样"
}
}
,
"--start-cpu-sampler"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"start CPU sampler for the provided process"
,
"cn"
:
"启动指定进程的 CPU 采样器"
}
}
,
"--snapshot-sampler"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"take sampler snapshot for the provided process"
,
"cn"
:
"对指定进程进行采样快照"
}
}
,
"--openpid"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"open application with process id <arg>"
,
"cn"
:
"使用进程 ID <arg> 打开应用程序"
}
}
,
"--openid"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"open application with id <arg>"
,
"cn"
:
"使用 ID <arg> 打开应用程序"
}
}
,
"--stop-jfr"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"stop JFR of the provided process"
,
"cn"
:
"停止指定进程的 JFR"
}
}
,
"--start-jfr"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"start JFR of the provided process"
,
"cn"
:
"启动指定进程的 JFR"
}
}
,
"--dump-jfr"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"dump JFR data of the provided process"
,
"cn"
:
"转储指定进程的 JFR 数据"
}
}
,
"--modules"
:
{
"#desc"
:
{
"en"
:
"modules"
,
"cn"
:
"模块"
}
}
,
"--refresh"
:
{
"#desc"
:
{
"en"
:
"Refresh all catalogs"
,
"cn"
:
"刷新所有目录"
}
}
,
"--list"
:
{
"#desc"
:
{
"en"
:
"Prints the list of all modules, their versions and enablement status"
,
"cn"
:
"打印所有模块的列表，包括它们的版本和启用状态"
}
}
,
"--install"
:
{
"#synopsis"
:
"<arg1>...<argN>"
,
"#desc"
:
{
"en"
:
"Installs provided JAR files as modules"
,
"cn"
:
"将提供的 JAR 文件安装为模块"
}
}
,
"--disable"
:
{
"#synopsis"
:
"<arg1>...<argN>"
,
"#desc"
:
{
"en"
:
"Disable modules for specified codebase names"
,
"cn"
:
"禁用指定代码库名称的模块"
}
}
,
"--enable"
:
{
"#synopsis"
:
"<arg1>...<argN>"
,
"#desc"
:
{
"en"
:
"Enable modules for specified codebase names"
,
"cn"
:
"启用指定代码库名称的模块"
}
}
,
"--update"
:
{
"#synopsis"
:
"<arg1>...<argN>"
,
"#desc"
:
{
"en"
:
"Updates all or specified modules"
,
"cn"
:
"更新所有或指定的模块"
}
}
,
"--update-all"
:
{
"#desc"
:
{
"en"
:
"Updates all modules"
,
"cn"
:
"更新所有模块"
}
}
,
"--extra-uc"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Add a extra Update Center (URL)"
,
"cn"
:
"添加额外的更新中心（URL）"
}
}
,
"--heapdump"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"take heap dump of the provided process"
,
"cn"
:
"对指定进程进行堆转储"
}
}
,
"--threaddump"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"take thread dump of the provided process"
,
"cn"
:
"对指定进程进行线程转储"
}
}
,
"--laf"
:
{
"#synopsis"
:
"<LaF classname>"
,
"#desc"
:
{
"en"
:
"use given LookAndFeel class instead of the default"
,
"cn"
:
"使用指定的 LookAndFeel 类替代默认值"
}
}
,
"--fontsize"
:
{
"#synopsis"
:
"<size>"
,
"#desc"
:
{
"en"
:
"set the base font size of the user interface, in points"
,
"cn"
:
"设置用户界面的基本字体大小（以点为单位）"
}
}
,
"--locale"
:
{
"#synopsis"
:
"<language[:country[:variant]]>"
,
"#desc"
:
{
"en"
:
"use specified locale"
,
"cn"
:
"使用指定的区域设置"
}
}
,
"--userdir"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"use specified directory to store user settings"
,
"cn"
:
"使用指定的目录存储用户设置"
}
}
,
"--cachedir"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"use specified directory to store user cache, must be different from userdir"
,
"cn"
:
"使用指定的目录存储用户缓存，必须与 userdir 不同"
}
}
,
"--nosplash"
:
{
"#desc"
:
{
"en"
:
"do not show the splash screen"
,
"cn"
:
"不显示启动画面"
}
}
}

