# shellcheck shell=dash

# x font nerd install firacode
# x font i nerd/firacode
# x font i firacode -> nerd

xrc:mod:lib     font        nerd/install nerd/ls

___x_cmd_font_nerd(){
    [ $# -gt 0 ]    ||  set -- ls

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m font nerd  "$@" ;;
        i|install)      ___x_cmd_font_nerd_install  "$@" ;;
        preview|ls)     ___x_cmd_font_nerd_"$op"    "$@" ;;
    esac
}

___x_cmd_font_nerd_preview(){
    if [ -n "$1" ]; then
        ___x_cmd open "https://www.programmingfonts.org/#${1}"
    else
        ___x_cmd open "https://www.nerdfonts.com/font-downloads"
    fi
}
