# shellcheck shell=dash
___x_cmd_font_nerd_ls(){
    if ! ___x_cmd_is_stdout2tty || ! ___x_cmd_runmode_allow_manual; then
        ___x_cmd_font_nerd___ls_raw
        return
    fi

    local item=""
    item="$( ___x_cmd_font_nerd___ls_raw | ___x_cmd pick )"
    [ -n "$item" ] || return 1

    local id=""
    ___x_cmd ui select id "Select next item -> $item"   \
        "x font nerd install $item"                     \
        "x font nerd preview $item"                     \
        "return 0"

    case "$id" in
        1)      ___x_cmd font nerd install "$item" ;;
        2)      ___x_cmd font nerd preview "$item" ;;
        *)      return 0
    esac
}

___x_cmd_font_nerd___ls_raw(){
    ___x_cmd ccmd 1d -- ___x_cmd httpget gitx x-cmd font main data/font.tsv
}
