# shellcheck shell=dash

x log init npm
xrc pkg
xrc:mod:lib     npm     nv    install

___x_cmd_npm___main(){
    [ "$#" -gt 0 ] ||   set -- install --nv

    local op="$1";      shift
    case "$op" in
        info)           ___x_cmd_npm___info             "$@" ;;
        i|install)      ___x_cmd_npm___install          "$@" ;;
        *)              ___x_cmd_npm___cmd npm "$op"    "$@" ;;
    esac
}

___x_cmd_npm___cmd(){
    if ___x_cmd_hasbin "$1"; then
        "$@"
        return
    fi

    x node load || return
    local bin="$1"; shift
    "$___X_CMD_NODE_SHIMAPP_PATH/$bin" "$@"
}

