# shellcheck shell=dash

___x_cmd_npm___nv(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_npm___nv_app
    else
        ___x_cmd_npm___nv_list
    fi
}

___x_cmd_npm___nv_list(){
    local fp="$___X_CMD_PKG_ROOT_PATH/metadata/$___X_CMD_PKG_VERSION/npm/data.list"
    [ -f "$fp" ] || x pkg update
    ___x_cmd_cmds_cat "$fp"
}

___x_cmd_npm___nv_app(){
    local x_
    ___X_CMD_PICK_SHBIN_CODE="xrc npm;" \
    ___x_cmd_storeread_ x pick --width 30 --col 6 ___x_cmd_npm___nv_list # || return
    local pkg="$x_"

    [ -n "$pkg" ] || N=npm M="ABORT because no pkg was selected" log:ret:1

    local cmd
    x ui select ,cmd  "Next for   $pkg"           \
        "x npm info                 $pkg"           \
        "x npm install --save       $pkg"           \
        "x npm install --save-dev   $pkg"           \
        "x npm install              $pkg"           \
        "x npm install -g           $pkg"           \
        "x npm search               $pkg"           \
        "x open https://www.npmjs.com/package/$pkg" \
        "return 1" || return 1

    eval "$cmd"
}

# x npm search --json chalk | x jo .1 | x json2yml

___x_cmd_npm___info(){
    x npm search --json "$1" | x jo .1 | x j2y
}
