{
"-iL"
:
{
"#synopsis"
:
"<inputfilename>"
,
"#desc"
:
{
"en"
:
"Input from a list of hosts/networks"
,
"cn"
:
"从主机/网络列表输入"
}
}
,
"-iR"
:
{
"#synopsis"
:
"<num hosts>"
,
"#desc"
:
{
"en"
:
"Choose random targets"
,
"cn"
:
"选择随机目标"
}
}
,
"--exclude"
:
{
"#synopsis"
:
"<host1[,host2][,host3],...>"
,
"#desc"
:
{
"en"
:
"Exclude hosts/networks"
,
"cn"
:
"排除主机/网络"
}
}
,
"--excludefile"
:
{
"#synopsis"
:
"<exclude_file>"
,
"#desc"
:
{
"en"
:
"Exclude list from a file"
,
"cn"
:
"从文件中排除列表"
}
}
,
"-sL"
:
{
"#desc"
:
{
"en"
:
"List Scan - simply list targets to scan"
,
"cn"
:
"列表扫描 - 仅列出要扫描的目标"
}
}
,
"-sn"
:
{
"#desc"
:
{
"en"
:
"Ping Scan - disable port scan"
,
"cn"
:
"Ping 扫描 - 禁用端口扫描"
}
}
,
"-Pn"
:
{
"#desc"
:
{
"en"
:
"Treat all hosts as online -- skip host discovery"
,
"cn"
:
"将所有主机视为在线 - 跳过主机发现"
}
}
,
"-PS|-PA|-PU|-PY"
:
{
"#synopsis"
:
"<portlist>"
,
"#desc"
:
{
"en"
:
"TCP SYN/ACK, UDP, or SCTP discovery to given ports"
,
"cn"
:
"对指定端口进行 TCP SYN/ACK、UDP 或 SCTP 发现"
}
}
,
"-PE|-PP|-PM"
:
{
"#desc"
:
{
"en"
:
"ICMP echo, timestamp, and netmask request discovery probes"
,
"cn"
:
"ICMP 回显、时间戳和网络掩码请求发现探测"
}
}
,
"-PO"
:
{
"#synopsis"
:
"<protocol list>"
,
"#desc"
:
{
"en"
:
"IP Protocol Ping"
,
"cn"
:
"IP 协议 Ping"
}
}
,
"-n|-R"
:
{
"#desc"
:
{
"en"
:
"Never do DNS resolution/Always resolve [default:sometimes]"
,
"cn"
:
"永不解析 DNS/始终解析 [默认：有时解析]"
}
}
,
"--dns-servers"
:
{
"#synopsis"
:
"<serv1[,serv2],...>"
,
"#desc"
:
{
"en"
:
"Specify custom DNS servers"
,
"cn"
:
"指定自定义 DNS 服务器"
}
}
,
"--system-dns"
:
{
"#desc"
:
{
"en"
:
"Use the OS's DNS resolver"
,
"cn"
:
"使用操作系统的 DNS 解析器"
}
}
,
"--traceroute"
:
{
"#desc"
:
{
"en"
:
"Trace the hop path to each host"
,
"cn"
:
"追踪到每个主机的跳跃路径"
}
}
,
"-sV"
:
{
"#desc"
:
{
"en"
:
"Probe open ports to determine service/version info"
,
"cn"
:
"探测开放端口以确定服务/版本信息"
}
}
,
"-sS|-sT|-sA|-sW|-sM"
:
{
"#desc"
:
{
"en"
:
"TCP SYN/Connect()/ACK/Window/Maimon scans"
,
"cn"
:
"TCP SYN/Connect()/ACK/Window/Maimon 扫描"
}
}
,
"-sU"
:
{
"#desc"
:
{
"en"
:
"UDP Scan"
,
"cn"
:
"UDP 扫描"
}
}
,
"-sN|-sF|-sX"
:
{
"#desc"
:
{
"en"
:
"TCP Null, FIN, and Xmas scans"
,
"cn"
:
"TCP Null、FIN 和 Xmas 扫描"
}
}
,
"--scanflags"
:
{
"#synopsis"
:
"<flags>"
,
"#desc"
:
{
"en"
:
"Customize TCP scan flags"
,
"cn"
:
"自定义 TCP 扫描标志"
}
}
,
"-sI"
:
{
"#synopsis"
:
"<zombie host[:probeport]>"
,
"#desc"
:
{
"en"
:
"Idle scan"
,
"cn"
:
"空闲扫描"
}
}
,
"-sY|-sZ"
:
{
"#desc"
:
{
"en"
:
"SCTP INIT/COOKIE-ECHO scans"
,
"cn"
:
"SCTP INIT/COOKIE-ECHO 扫描"
}
}
,
"-sO"
:
{
"#desc"
:
{
"en"
:
"IP protocol scan"
,
"cn"
:
"IP 协议扫描"
}
}
,
"-b"
:
{
"#synopsis"
:
"<FTP relay host>"
,
"#desc"
:
{
"en"
:
"FTP bounce scan"
,
"cn"
:
"FTP 弹出扫描"
}
}
,
"-p"
:
{
"#synopsis"
:
"<port ranges>"
,
"#desc"
:
{
"en"
:
"Only scan specified ports"
,
"cn"
:
"仅扫描指定的端口"
}
}
,
"--exclude-ports"
:
{
"#synopsis"
:
"<port ranges>"
,
"#desc"
:
{
"en"
:
"Exclude the specified ports from scanning"
,
"cn"
:
"从扫描中排除指定的端口"
}
}
,
"-F"
:
{
"#desc"
:
{
"en"
:
"Fast mode - Scan fewer ports than the default scan"
,
"cn"
:
"快速模式 - 比默认扫描扫描更少的端口"
}
}
,
"-r"
:
{
"#desc"
:
{
"en"
:
"Scan ports consecutively - don't randomize"
,
"cn"
:
"连续扫描端口 - 不随机化"
}
}
,
"--top-ports"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Scan <number> most common ports"
,
"cn"
:
"扫描最常见的 <number> 个端口"
}
}
,
"--port-ratio"
:
{
"#synopsis"
:
"<ratio>"
,
"#desc"
:
{
"en"
:
"Scan ports more common than <ratio>"
,
"cn"
:
"扫描比 <ratio> 更常见的端口"
}
}
,
"-sC"
:
{
"#desc"
:
{
"en"
:
"equivalent to --script=default"
,
"cn"
:
"等同于 --script=default"
}
}
,
"-O"
:
{
"#desc"
:
{
"en"
:
"Enable OS detection"
,
"cn"
:
"启用操作系统检测"
}
}
,
"-f|--mtu"
:
{
"#synopsis"
:
"<val>"
,
"#desc"
:
{
"en"
:
"fragment packets (optionally w/given MTU)"
,
"cn"
:
"分片数据包（可选使用给定的 MTU）"
}
}
,
"-D"
:
{
"#synopsis"
:
"<decoy1,decoy2[,ME],...>"
,
"#desc"
:
{
"en"
:
"Cloak a scan with decoys"
,
"cn"
:
"使用伪装主机对扫描进行掩护"
}
}
,
"-S"
:
{
"#synopsis"
:
"<IP_Address>"
,
"#desc"
:
{
"en"
:
"Spoof source address"
,
"cn"
:
"伪造源地址"
}
}
,
"-e"
:
{
"#synopsis"
:
"<iface>"
,
"#desc"
:
{
"en"
:
"Use specified interface"
,
"cn"
:
"使用指定的接口"
}
}
,
"-oA"
:
{
"#synopsis"
:
"<basename>"
,
"#desc"
:
{
"en"
:
"Output in the three major formats at once"
,
"cn"
:
"同时以三种主要格式输出结果"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"Increase verbosity level (use -vv or more for greater effect)"
,
"cn"
:
"增加详细程度级别（使用 -vv 或更高级别以获得更好的效果）"
}
}
,
"-d"
:
{
"#desc"
:
{
"en"
:
"Increase debugging level (use -dd or more for greater effect)"
,
"cn"
:
"增加调试级别（使用 -dd 或更高级别以获得更好的效果）"
}
}
,
"--reason"
:
{
"#desc"
:
{
"en"
:
"Display the reason a port is in a particular state"
,
"cn"
:
"显示端口处于特定状态的原因"
}
}
,
"--open"
:
{
"#desc"
:
{
"en"
:
"Only show open (or possibly open) ports"
,
"cn"
:
"仅显示开放（或可能开放）的端口"
}
}
,
"-6"
:
{
"#desc"
:
{
"en"
:
"Enable IPv6 scanning"
,
"cn"
:
"启用 IPv6 扫描"
}
}
,
"-A"
:
{
"#desc"
:
{
"en"
:
"Enable OS detection, version detection, script scanning, and traceroute"
,
"cn"
:
"启用操作系统检测、版本检测、脚本扫描和跟踪路由"
}
}
,
"-V"
:
{
"#desc"
:
{
"en"
:
"Print version number"
,
"cn"
:
"显示版本号"
}
}
,
"-h"
:
{
"#desc"
:
{
"en"
:
"Print this help summary page"
,
"cn"
:
"显示帮助摘要页面"
}
}
}

