# shellcheck shell=dash
___x_cmd_stat___main(){
    [ "$#" -gt 0 ] ||   set --  --help

    local op="$1";      shift
    case "$op" in
        -h|--help)      x help -m stat 1>&2;  return 1  ;;
        # --mod)          ___x_cmd_stat___mod "$@" ;;
        *)              ___x_cmd_stat___exec "$op" "$@" ;;
    esac
}

___x_cmd_stat___exec(){
    local x_
    x os name_

    case "$x_" in
        darwin)
            ___x_cmd_stat___exec_bsd "$@"
        ;;

        *)
            # check busybox
            ___x_cmd_stat___exec_busybox "$@"
        ;;
    esac
}

# stat -f "%N %z %u %g %Sa"

___x_cmd_stat___exec_bsd(){
    ___x_cmd_stat___exec_bsd_stat "$@" | \
        ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/stat/lib/awk/stat_bsd.awk"
}

___x_cmd_stat___exec_bsd_stat(){
    ___x_cmd_cmds stat -f "%N
%z
%u
%g
%HT
%Sp
%Sa
%Sm
%Sc
---" "$@"
}

___x_cmd_stat___exec_busybox(){
    ___x_cmd_stat___exec_busybox_stat "$@" | \
        ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/stat/lib/awk/stat_busybox.awk"
}

___x_cmd_stat___exec_busybox_stat(){
    ___x_cmd_cmds stat -c "%N
%s
%u
%g
%F
%A
%x
%y
%z
---" "$@"
}
