# shellcheck shell=dash

___x_cmd_brew___repo_ls(){
    # using ccmd
    # ___x_cmd ccmd 1d -- ___x_cmd_cmds brew info --json --eval-all | ___x_cmd jo env 1.\* .name -- 'printf "%s\n" $name' # 10s

    ___x_cmd ccmd 1d -- ___x_cmd_brew___repo_ls__all | ___x_cmd jq -r '.[].name' # 0.7s
}

___x_cmd_brew___repo_lsname(){
    ___x_cmd_cmds brew formulae
}

# ls to csv
___x_cmd_brew___repo_ls_csv(){
    # json to csv
    # ___x_cmd ccmd 1d -- ___x_cmd_cmds brew info --json --eval-all | ___x_cmd jo 2c .name .desc # 12s
    ___x_cmd ccmd 1d -- ___x_cmd_brew___repo_ls__all | ___x_cmd jq -r '.[] | [.name, .desc] | @csv' # 0.7s
}

___x_cmd_brew___repo_browse(){
    [ $# -gt 0 ] || {
        ___x_cmd browse https://formulae.brew.sh/formula/
        return
    }

    ___x_cmd browse "https://formulae.brew.sh/formula/$1"
}

___x_cmd_brew___repo_search(){
    ___x_cmd_cmds brew search "$1"
}

___x_cmd_brew___repo_ls__all(){
    brew:info "Now, getting the list of all software from brew. Please wait..."
    ___x_cmd_cmds brew info --json --eval-all
}
