# shellcheck shell=dash

___x_cmd_brew___repo_ls(){
    # using ccmd
    # brew info --json --eval-all

    ___x_cmd_cmds brew list -a
}

___x_cmd_brew___repo_lsname(){
    ___x_cmd_cmds brew formulae
}

# ls to csv
___x_cmd_brew___repo_ls_csv(){
    # json to csv
    ___x_cmd_cmds brew list -a
}

___x_cmd_brew___repo_browse(){
    [ $# -gt 0 ] || {
        x browse https://pkgs.alpinelinux.org/packages
        return
    }

    x browse "https://pkgs.alpinelinux.org/packages?name=*$1*"
}

___x_cmd_brew___repo_search(){
    ___x_cmd_cmds brew search "$1"
}
