# shellcheck shell=dash
___x_cmd_brew_ls(){
    [ $# -gt 0 ]    ||  set - --local

    case "$1" in
        --local)        ___x_cmd_brew_ls___local    ;;
        -a|--all)       ___x_cmd_brew_la            ;;
        --app)          ___x_cmd_brew_ls___app "$@" ;;
        *)              ___x_cmd_brew list     "$@" ;;
    esac
}

___x_cmd_brew_la(){
    # TODO: Provide the data
    ___x_cmd_brew___exec formulae
}

___x_cmd_brew_ls___app(){
    # TODO: The data of app is 'list -i' or 'list -a'
    ___x_cmd_brew_install___app "$@"
}

___x_cmd_brew_ls___local(){
    if [ -t 1 ]; then
        ___x_cmd_brew_ls___app
    else
        ___x_cmd_brew___exec ls -i
    fi
}

___x_cmd_brew_ls___available(){
    ___x_cmd_brew___exec ls -i
}

