# shellcheck shell=dash

___x_cmd_brew___nv(){
    local X_help_cmd='x help -m brew nv'
    help:arg:parse
    { [ -t 1 ] && ___x_cmd_is_interactive; } \
        || {
            x ccmd 1d -- ___x_cmd_brew___repo_ls
            return 0
        }

    local software
    software="$(x ccmd 1d -- ___x_cmd_brew___repo_ls | x pick --width 40 --col 10)"
    [ -n "$software" ] || {
        brew:info "Exit because no software is selected."
        return 0
    }

    local id=
    # TODO: Maybe view the source code, or open install information
    x ui select id "What to do NEXT"     \
        "x brew install   $software"     \
        "x brew reinstall $software"     \
        "x brew info      $software"     \
        "x install        $software"     \
        "browse repo of   $software"     \
        "brew --help"                    \
        "EXIT"     || return
    case "$id" in
        1)      x brew install   "$software" ;;
        2)      x brew reinstall "$software" ;;
        3)      x brew info      "$software" ;;
        4)      x install        "$software" ;;
        5)      ___x_cmd_brew___repo_browse "$software" ;;
        6)      x help -m brew ;;
        *)      return 0 ;;
    esac
}
