# shellcheck shell=dash
___x_cmd log init facl
xrc:mod:lib     facl     get/_index  set

___x_cmd_facl___main(){
    [ "$#" -gt 0 ] ||           set --  get "$PWD"

    local op="$1";              shift
    case "$op" in
        -h|--help)              ___x_cmd help -m facl    "$@" ;;

        set|ch)                 ___x_cmd_facl_"$op"      "$@" ;;
        --|get)                 ___x_cmd_facl_get        "$@" ;;

        *)                      ___x_cmd_facl_get "$op"  "$@" ;;
    esac
}

# ___x_cmd_facl_find(){
#     ___x_cmd_cmds find "$@" | ___x_cmd line args '___x_cmd_facl_get "$@"'
# }
