# shellcheck shell=dash

xrc:mod:lib line    \
    iter/wrap iter/join             \
    iter/arg1 iter/args iter/prf    \
    iter/duo iter/uni iter/uno      \
    two/minus

___x_cmd_line___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1"; shift
    case "$op" in
        wrap|wrap_|map|eval|\
        join|join_|\
        prf|uni|duo|uno|minus|arg1|args)
                            ___x_cmd_line_"${op}"       "$@" ;;

        -h|--help)          ___x_cmd help -m line       "$@" ;;
        *)                  ___x_cmd_line_prf "$op"     "$@" ;;
    esac
}
