{
"#name"
:
{
"xrc"
:
"load the module of x-bash"
}
,
"#desc"
:
{
"en"
:
"x-bash core function."
,
"cn"
:
"x-bash 核心代码"
}
,
"#synopsis"
:
[
{
"xrc <lib> [<lib>...]"
:
null
}
,
{
"xrc <mod>"
:
null
,
"en"
:
"load the module corresponding to x-bash"
,
"cn"
:
"加载 x-bash 对应的模块"
}
]
,
"cat"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"concatenate x-cmd's files and print on the standard output"
,
"cn"
:
"查看 x-cmd 的文件并在标准输出上打印"
}
}
,
"which"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"locate x-cmd's file"
,
"cn"
:
"定位 x-cmd 的文件"
}
}
,
"--ls"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"list \"$___X_CMD_ROOT_MOD\" directory contents"
,
"cn"
:
"列出 \"$___X_CMD_ROOT_MOD\" 目录内容"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"xrc cat x-cmd/latest"
,
"en"
:
"cat \"$___X_CMD_ROOT_MOD/x-cmd/latest\""
,
"cn"
:
"cat \"$___X_CMD_ROOT_MOD/x-cmd/latest\""
}
,
{
"cmd"
:
"xrc which x-cmd/latest"
,
"en"
:
"Output \"$___X_CMD_ROOT_MOD/x-cmd/latest\" file path"
,
"cn"
:
"输出 \"$___X_CMD_ROOT_MOD/x-cmd/latest\" 文件路径"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

