{
"#name"
:
{
"xrc"
:
"load the module of x-bash"
}
,
"#desc"
:
{
"en"
:
"x-bash core function."
,
"cn"
:
"x-bash 核心代码"
}
,
"#synopsis"
:
[
{
"xrc <lib> [<lib>...]"
:
null
}
,
{
"xrc <mod>"
:
null
,
"en"
:
"load the module corresponding to x-bash"
,
"cn"
:
"加载 x-bash 对应的模块"
}
]
,
"cat"
:
{
"#synopsis"
:
[
{
"xrc cat <lib>"
:
null
,
"en"
:
"concatenate x-cmd's files and print on the standard output"
,
"cn"
:
"查看 x-cmd 的文件并在标准输出上打印"
}
]
,
"#tldr"
:
[
{
"xrc cat x-cmd/latest"
:
"cat \"$___X_CMD_ROOT_MOD/x-cmd/latest\""
}
,
{
"eval \"$(xrc cat str)\""
:
null
,
"en"
:
"eval str/latest file"
,
"cn"
:
"执行 str/latest 文件"
}
]
}
,
"which"
:
{
"#synopsis"
:
[
{
"xrc which <lib>"
:
null
,
"en"
:
"locate x-cmd's file"
,
"cn"
:
"定位 x-cmd 的文件"
}
]
,
"#tldr"
:
[
{
"xrc which x-cmd/latest"
:
null
,
"en"
:
"locate \"x-cmd/latest\""
,
"cn"
:
"定位 \"x-cmd/latest\" 文件位置"
}
,
{
"source \"$(xrc which str)\""
:
null
}
]
}
,
"ls"
:
{
"#tldr"
:
[
{
"xrc ls"
:
"list \"$___X_CMD_ROOT_MOD\" directory contents"
}
]
}
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

