# shellcheck shell=dash

___x_cmd log init pkgx

xrc:mod:lib     pkgx        __download __install  __activate ddgo


___x_cmd_pkgx___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m pkgx       "$@" ;;

        --install)      ___x_cmd_pkgx___install     "$@" ;;
        --uninstall)    ___x_cmd_pkgx___uninstall   "$@" ;;

        --activate)     ___x_cmd_pkgx___activate    "$@" ;;
        --deactivate)   ___x_cmd_pkgx___deactivate  "$@" ;;
        --addpath)      ___x_cmd_pkgx___addpath     "$@" ;;
        --upgrade)      ___x_cmd_pkgx___upgrade          ;;

        ddgo|:)         ___x_cmd_pkgx_ddgo          "$@" ;;

        --|--cmd)       ___x_cmd_pkgx___cmd         "$@" ;;
        *)              ___x_cmd_pkgx___cmd "$op"   "$@" ;;
    esac
}

___x_cmd_pkgx___init(){
    ___X_CMD_PKGX_DOWNLOAD_PATH="$___X_CMD_ROOT_DATA/pkgx/download"
    ___X_CMD_PKGX_BIN_PATH="$HOME/.local/bin"
}
___x_cmd_pkgx___init

___x_cmd_pkgx___cmd(){
    if ___x_cmd_hascmd pkgx; then
        ___x_cmd_pkgx___cmd(){  ___x_cmd_cmds pkgx "$@"; }
    else
        ___x_cmd_pkgx___install || return
        ___x_cmd_pkgx___cmd(){ "$___X_CMD_PKGX_BIN_PATH/pkgx" "$@" ; }
    fi
    ___x_cmd_pkgx___cmd "$@"
}
