
___x_cmd_time_getms(){
    arg:init time
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)          ___x_cmd help -m time --measure "$@" ; return 0 ;;
            *)                  break
        esac
    done

    local x_=""
    ___x_cmd_time_getms_ "$@"
    [ -n "$x_" ] || return 1
    printf "%s\n" "$x_"
}

___x_cmd_time_getms_(){
    {
        ___x_cmd_epoch_ms_;      local begin="$x_"
        "$@"
        ___x_cmd_epoch_ms_

        x_=$(( x_ - begin ))
    } >/dev/null 2>/dev/null
}

