# shellcheck shell=dash

___x_cmd log init time

xrc epoch

xrc:mod:lib     time        util getms stress cmp

___x_cmd_time___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m time       "$@" ;      return 0 ;;

        comp|stress|log|cmp|\
        getms|getms_|getreal|getreal_|getrealms|getrealms_)
                        ___x_cmd_time_"${op}"       "$@" ;;

        --)             ___x_cmd_time_getreal   "$@" ;;
        -*)             ___x_cmd_time_stress    "$op" "$@" ;;
        *)              ___x_cmd_time_getreal   "$op" "$@" ;;
    esac
}

___x_cmd_time_log(){
    arg:init time
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)          ___x_cmd help -m time --measure "$@" ; return 0 ;;
            *)                  break
        esac
    done

    local x_=""
    ___x_cmd_epoch_ms_;      local begin="$x_"
    "$@"

    local ret=$?
    ___x_cmd_epoch_ms_

    time:info --total-ms "$(( x_ - begin))"  --return-code "$ret" "Command finished."
    return $ret
}

___x_cmd_time_getrealms_(){
    {
        ___x_cmd_epoch_real_;      local begin="$x_"
        "$@"
        ___x_cmd_epoch_real_;      local end="$x_"
    } 1>/dev/null 2>/dev/null

    if [ "$___X_CMD_SHELL" = zsh ]; then
        x_=$((  ( end - begin ) * 1000 ))
    else
        x_="$( ___x_cmd_cmds awk -v end="$2" -v begin="$1" 'BEGIN{  printf("%-10.3f", (end-begin) * 1000 ) ; }' )"
    fi
}

___x_cmd_time_getrealms(){
    local x_
    ___x_cmd_time_getrealms_ "$@"
    printf "%s\n" "$x_"
}

___x_cmd_time_getreal_(){
    {
        ___x_cmd_epoch_real_;      local begin="$x_"
        "$@"
        ___x_cmd_epoch_real_;      local end="$x_"
    } 1>/dev/null 2>/dev/null

    if [ "$___X_CMD_SHELL" = zsh ]; then
        x_=$((  end - begin  ))
    else
        x_="$( ___x_cmd_cmds awk -v end="$2" -v begin="$1" 'BEGIN{  printf("%-10.3f", (end-begin) * 1000 ) ; }' )"
    fi
}

___x_cmd_time_getreal(){
    local x_
    ___x_cmd_time_getreal_ "$@"
    printf "%s\n" "$x_"
}

