
___x_cmd_time_caldiff_(){
    # x_=$((  ( end - begin) * 1000 ))
    x_="$( ___x_cmd_cmds awk -v end="$2" -v begin="$1" 'BEGIN{  printf("%10.3f", (end-begin) * 1000 ) ; }' )"
}

___x_cmd_time_calavg_(){
    x_="$( ___x_cmd_cmds awk -v sum="$1" -v count="$2" 'BEGIN{  printf("%10.3f", (sum / count) ) ; }' )"
}

___x_cmd_time_mul_(){
    x_="$( ___x_cmd_cmds awk -v a="$1" -v b="$2" 'BEGIN{  printf("%10.3f", (a * b) ) ; }' )"
}

___x_cmd_time_minus_(){
    x_="$( ___x_cmd_cmds awk -v a="$1" -v b="$2" 'BEGIN{  printf("%10.3f", (a - b) ) ; }' )"
}


___x_cmd_time_div(){
    x_="$( ___x_cmd_cmds awk -v a="$1" -v b="$2" 'BEGIN{  printf("%d", (a / b) ) ; }' )"
}

___x_cmd_time_eq0(){
    ___x_cmd_cmds awk -v a="$1"  'END{ exit( (a*1000) != 0); }' <<A
A
}
