
___x_cmd_go___runmain(){
    ___x_cmd_go___runcmd "$@"
}

___X_CMD_GO_SHIMAPP_PATH=
___x_cmd_go_load_env(){
    [ -z "$___X_CMD_GO_SHIMAPP_PATH" ]  || return 0

    local x_=""
    ___x_cmd pkg sphere getbinpath_                 \
        go v1.23.4 shim_bin              || return

    ___X_CMD_GO_SHIMAPP_PATH="$x_"
}

___x_cmd_go___runcmd(){
    if ___x_cmd_hascmd go; then
        ___x_cmd_go___runcmd(){ ___x_cmd_cmds go "$@" ; }
    else
        ___x_cmd_go___runcmd(){
                ___x_cmd_go_load_env || return
                "$___X_CMD_GO_SHIMAPP_PATH/go" "$@"
                }
    fi || return
    ___x_cmd_go___runcmd "$@"
}
