# shellcheck shell=dash

___x_cmd log init go

xrc:mod:lib   go        proxy   ddgo    star/_index get __runcmd snap

___x_cmd_go___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m go  "$@" ; return   ;;
        # i|install)      ___x_cmd_go___runmain install  "$@" ;;

        mirror|proxy)   ___x_cmd_go_proxy           "$@" ;;

        get)            ___x_cmd_go_get             "$@" ;;
        star)           ___x_cmd_go_star            "$@" ;;
        :|ddgo)         ___x_cmd_go_ddgo            "$@" ;;

        snap)           ___x_cmd_go_snap            "$@" ;;
        --runmain)      ___x_cmd_go___runmain       "$@" ;;

        *)              ___x_cmd_go___runmain "$op" "$@" ;;
    esac
}
