{
"#desc"
:
{
"en"
:
"Security auditing tool for Unix/Linux systems"
,
"cn"
:
"用于 Unix/Linux 系统的安全审计工具"
}
,
"#synopsis"
:
[
{
"lynis command [options]"
:
null
}
]
,
"audit"
:
{
"#desc"
:
{
"en"
:
"Perform system security audit"
,
"cn"
:
"执行系统安全审计"
}
,
"system"
:
{
"#desc"
:
{
"en"
:
"Perform local security scan"
,
"cn"
:
"执行本地安全扫描"
}
,
"remote"
:
{
"#desc"
:
{
"en"
:
"Remote security scan"
,
"cn"
:
"远程安全扫描"
}
,
"#1"
:
{
"#synopsis"
:
"<host>"
}
}
}
,
"dockerfile"
:
{
"#desc"
:
{
"en"
:
"Analyze Dockerfile"
,
"cn"
:
"分析 Dockerfile"
}
,
"#1"
:
{
"#synopsis"
:
"<file>"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Show information and commands"
,
"cn"
:
"显示信息和命令"
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Show Lynis version"
,
"cn"
:
"显示 Lynis 版本"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Show help"
,
"cn"
:
"Show help"
}
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Check for updates and update information"
,
"cn"
:
"检查更新和更新信息"
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show update details"
,
"cn"
:
"显示更新详细信息"
}
}
}
,
"--forensics"
:
{
"#desc"
:
{
"en"
:
"Perform forensics on a running or mounted system"
,
"cn"
:
"在运行或挂载的系统上执行取证"
}
}
,
"--pentest"
:
{
"#desc"
:
{
"en"
:
"Show points of interest for penetration testing"
,
"cn"
:
"显示渗透测试的关注点"
}
}
,
"--no-colors"
:
{
"#desc"
:
{
"en"
:
"Disable color output"
,
"cn"
:
"禁用彩色输出"
}
}
,
"--quiet|-q"
:
{
"#desc"
:
{
"en"
:
"Suppress output"
,
"cn"
:
"抑制输出"
}
}
,
"--reverse-colors"
:
{
"#desc"
:
{
"en"
:
"Optimize color display for light backgrounds"
,
"cn"
:
"优化浅色背景下的颜色显示"
}
}
,
"--reverse-colours"
:
{
"#desc"
:
{
"en"
:
"Optimize colour display for light backgrounds"
,
"cn"
:
"优化浅色背景下的颜色显示"
}
}
,
"--debug"
:
{
"#desc"
:
{
"en"
:
"Enable debug logging to screen"
,
"cn"
:
"启用屏幕上的调试日志记录"
}
}
,
"--no-log"
:
{
"#desc"
:
{
"en"
:
"Do not create a log file"
,
"cn"
:
"不创建日志文件"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<profile>"
,
"#desc"
:
{
"en"
:
"Scan the system with the given profile file"
,
"cn"
:
"使用给定的配置文件扫描系统"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--view-manpage|--man"
:
{
"#desc"
:
{
"en"
:
"View Lynis man page"
,
"cn"
:
"查看 Lynis 手册页"
}
}
,
"--verbose"
:
{
"#desc"
:
{
"en"
:
"Show more details on screen"
,
"cn"
:
"在屏幕上显示更多细节"
}
}
,
"--version|-V"
:
{
"#desc"
:
{
"en"
:
"Display version number and quit"
,
"cn"
:
"显示版本号并退出"
}
}
,
"--wait"
:
{
"#desc"
:
{
"en"
:
"Wait between a set of tests"
,
"cn"
:
"在一组测试之间等待"
}
}
,
"--slow-warning"
:
{
"#synopsis"
:
"<seconds>"
,
"#desc"
:
{
"en"
:
"Set threshold for slow test warning in seconds (default 10)"
,
"cn"
:
"设置慢速测试警告阈值（默认 10 秒）"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
}
}
,
"--plugindir"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Define path of available plugins"
,
"cn"
:
"定义可用插件的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--upload"
:
{
"#desc"
:
{
"en"
:
"Upload data to central node"
,
"cn"
:
"将数据上传到中央节点"
}
}
}

