{
"#synopsis"
:
[
{
"pixi [OPTIONS] <COMMAND>"
:
null
}
]
,
"init"
:
{
"#desc"
:
{
"en"
:
"Creates a new project"
,
"cn"
:
"创建一个新项目"
}
}
,
"add|a"
:
{
"#desc"
:
{
"en"
:
"Adds dependencies to the project [aliases: a]"
,
"cn"
:
"添加依赖到项目中 [别名: a]"
}
}
,
"remove|rm"
:
{
"#desc"
:
{
"en"
:
"Removes dependencies from the project [aliases: rm]"
,
"cn"
:
"移除项目中的依赖 [别名: rm]"
}
}
,
"install|i"
:
{
"#desc"
:
{
"en"
:
"Install all dependencies [aliases: i]"
,
"cn"
:
"安装所有依赖 [别名: i]"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update dependencies as recorded in the local lock file"
,
"cn"
:
"按本地锁定文件中的记录更新依赖"
}
}
,
"run|r"
:
{
"#desc"
:
{
"en"
:
"Runs task in project [aliases: r]"
,
"cn"
:
"在项目中运行任务 [别名: r]"
}
}
,
"exec|x"
:
{
"#desc"
:
{
"en"
:
"Run a command in a temporary environment [aliases: x]"
,
"cn"
:
"在临时环境中运行命令 [别名: x]"
}
}
,
"shell|s"
:
{
"#desc"
:
{
"en"
:
"Start a shell in the pixi environment of the project [aliases: s]"
,
"cn"
:
"在项目的 pixi 环境中启动一个 shell [别名: s]"
}
}
,
"shell-hook"
:
{
"#desc"
:
{
"en"
:
"Print the pixi environment activation script"
,
"cn"
:
"打印 pixi 环境激活脚本"
}
}
,
"project"
:
{
"#desc"
:
{
"en"
:
"Modify the project configuration file through the command line"
,
"cn"
:
"通过命令行修改项目配置文件"
}
,
"$ref"
:
"x-cmd-advise://pixi/data/project/advise.t.jso"
}
,
"task"
:
{
"#desc"
:
{
"en"
:
"Interact with tasks in the project"
,
"cn"
:
"与项目中的任务进行交互"
}
,
"$ref"
:
"x-cmd-advise://pixi/data/task/advise.t.jso"
}
,
"list|ls"
:
{
"#desc"
:
{
"en"
:
"List project's packages [aliases: ls]"
,
"cn"
:
"列出项目的包 [别名: ls]"
}
}
,
"tree|t"
:
{
"#desc"
:
{
"en"
:
"Show a tree of project dependencies [aliases: t]"
,
"cn"
:
"显示项目依赖树 [别名: t]"
}
}
,
"global|g"
:
{
"#desc"
:
{
"en"
:
"Subcommand for global package management actions [aliases: g]"
,
"cn"
:
"全局包管理操作的子命令 [别名: g]"
}
,
"$ref"
:
"x-cmd-advise://pixi/data/global/advise.t.jso"
}
,
"auth"
:
{
"#desc"
:
{
"en"
:
"Login to prefix.dev or anaconda.org servers to access private channels"
,
"cn"
:
"登录 prefix.dev 或 anaconda.org 服务器以访问私人频道"
}
,
"$ref"
:
"x-cmd-advise://pixi/data/auth/advise.t.jso"
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Configuration management"
,
"cn"
:
"配置管理"
}
,
"$ref"
:
"x-cmd-advise://pixi/data/config/advise.t.jso"
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Information about the system, project and environments for the current machine"
,
"cn"
:
"有关当前机器的系统、项目和环境的信息"
}
}
,
"upload"
:
{
"#synopsis"
:
[
{
"pixi upload [OPTIONS] <HOST> <PACKAGE_FILE>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Upload a conda package"
,
"cn"
:
"上传 conda 包"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The host + channel to upload to"
,
"cn"
:
"目标主机 + 频道"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"The file to upload"
,
"cn"
:
"上传的文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"search"
:
{
"#synopsis"
:
[
{
"pixi search [OPTIONS] <PACKAGE>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Search a conda package"
,
"cn"
:
"搜索 conda 包"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Name of package to search"
,
"cn"
:
"要搜索的包的名称"
}
}
}
,
"self-update"
:
{
"#desc"
:
{
"en"
:
"Update pixi to the latest version or a specific version"
,
"cn"
:
"更新 pixi 到最新版本或特定版本"
}
}
,
"clean"
:
{
"#desc"
:
{
"en"
:
"Clean the parts of your system which are touched by pixi. Defaults to cleaning the environments and task cache. Use the `cache` subcommand to clean the cache"
,
"cn"
:
"清理 pixi 触及的系统部分。默认清理环境和任务缓存。使用 `cache` 子命令清理缓存"
}
,
"$ref"
:
"x-cmd-advise://pixi/data/clean/advise.t.jso"
}
,
"completion"
:
{
"#desc"
:
{
"en"
:
"Generates a completion script for a shell"
,
"cn"
:
"生成 shell 的补全脚本"
}
,
"-s|--shell"
:
{
"#synopsis"
:
"<SHELL>"
,
"#desc"
:
{
"en"
:
"The shell to generate a completion script for (defaults to 'bash')"
,
"cn"
:
"生成 shell 的 completion 脚本（默认为 'bash' ）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"shell type"
,
"cn"
:
"shell 的类型"
}
,
"#cand"
:
[
"bash"
,
"elvish"
,
"fish"
,
"powershell"
,
"zsh"
]
}
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message or the help of the given subcommand(s)"
,
"cn"
:
"打印此消息或给定子命令的帮助"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Increase logging verbosity"
,
"cn"
:
"增加日志记录的详细程度"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Decrease logging verbosity"
,
"cn"
:
"减少日志记录的详细程度"
}
}
,
"--color"
:
{
"#synopsis"
:
"<COLOR>"
,
"#desc"
:
{
"en"
:
"Whether the log needs to be colored [env: PIXI_COLOR=] [default: auto] [possible values: always, never, auto]"
,
"cn"
:
"是否需要彩色日志 [环境变量: PIXI_COLOR=] [默认: auto] [可能的值: always, never, auto]"
}
}
,
"--no-progress"
:
{
"#desc"
:
{
"en"
:
"Hide all progress bars [env: PIXI_NO_PROGRESS=]"
,
"cn"
:
"隐藏所有进度条 [环境变量: PIXI_NO_PROGRESS=]"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version"
,
"cn"
:
"打印版本信息"
}
}
}

