{
"#name"
:
{
"winget"
:
null
,
"en"
:
"Microsoft Officially Launches Windows Package Manager"
,
"cn"
:
"微软官方推出 windows 的软件包管理器"
}
,
"install|add"
:
{
"#desc"
:
{
"en"
:
"Install the specified application"
,
"cn"
:
"安装指定的应用程序"
}
,
"$ref"
:
"x-cmd-advise://winget/data/install/advise.t.jso"
}
,
"show|view"
:
{
"#desc"
:
{
"en"
:
"Display information about the package"
,
"cn"
:
"显示包的相关信息"
}
,
"$ref"
:
"x-cmd-advise://winget/data/show/advise.t.jso"
}
,
"source"
:
{
"#desc"
:
{
"en"
:
"Managing sources of packages"
,
"cn"
:
"管理程序包的来源"
}
,
"$ref"
:
"x-cmd-advise://winget/data/source/advise.t.jso"
}
,
"search|find"
:
{
"#desc"
:
{
"en"
:
"Find and display basic information about the package"
,
"cn"
:
"查找并显示程序包的基本信息"
}
,
"$ref"
:
"x-cmd-advise://winget/data/search/advise.t.jso"
}
,
"ls|list"
:
{
"#desc"
:
{
"en"
:
"Display installed packages"
,
"cn"
:
"显示已安装的程序包"
}
}
,
"upgrade|update"
:
{
"#desc"
:
{
"en"
:
"Update the specified application or all applications"
,
"cn"
:
"显示并执行可用升级"
}
,
"$ref"
:
"x-cmd-advise://winget/data/upgrade/advise.t.jso"
}
,
"uninstall|remove|rm"
:
{
"#desc"
:
{
"en"
:
"Uninstall the given package"
,
"cn"
:
"卸载给定的程序包"
}
,
"$ref"
:
"x-cmd-advise://winget/data/uninstall/advise.t.jso"
}
,
"hash"
:
{
"#desc"
:
{
"en"
:
"Hash installer helper program"
,
"cn"
:
"哈希安装程序的帮助程序"
}
,
"$ref"
:
"x-cmd-advise://winget/data/hash/advise.t.jso"
}
,
"validate"
:
{
"#desc"
:
{
"en"
:
"Validation checklist file"
,
"cn"
:
"验证清单文件"
}
,
"$ref"
:
"x-cmd-advise://winget/data/validate/advise.t.jso"
}
,
"settings"
:
{
"#desc"
:
{
"en"
:
"Open settings or set administrator settings"
,
"cn"
:
"打开设置或设置管理员设置"
}
,
"$ref"
:
"x-cmd-advise://winget/data/settings/advise.t.jso"
}
,
"features"
:
{
"#desc"
:
{
"en"
:
"Display the status of experimental functions"
,
"cn"
:
"显示实验性功能的状态"
}
,
"$ref"
:
"x-cmd-advise://winget/data/features/advise.t.jso"
}
,
"export"
:
{
"#desc"
:
{
"en"
:
"Export the list of installed packages"
,
"cn"
:
"导出已安装程序包的列表"
}
,
"$ref"
:
"x-cmd-advise://winget/data/export/advise.t.jso"
}
,
"import"
:
{
"#desc"
:
{
"en"
:
"Install all packages in the file"
,
"cn"
:
"安装文件中的所有程序包"
}
,
"$ref"
:
"x-cmd-advise://winget/data/import/advise.t.jso"
}
,
"pin"
:
{
"#desc"
:
{
"en"
:
"Management Packs"
,
"cn"
:
"管理包钉"
}
,
"$ref"
:
"x-cmd-advise://winget/data/pin/advise.t.jso"
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Display the version of the tool"
,
"cn"
:
"显示工具的版本"
}
}
,
"--info"
:
{
"#desc"
:
{
"en"
:
"Display general information about the tool"
,
"cn"
:
"显示工具的常规信息"
}
}
,
"-?|--help"
:
{
"#desc"
:
{
"en"
:
"Displays help information for the selected command"
,
"cn"
:
"显示选定命令的帮助信息"
}
}
,
"--wait"
:
{
"#desc"
:
{
"en"
:
"Prompts the user to press any key before exiting"
,
"cn"
:
"提示用户在退出前按任意键"
}
}
,
"--logs|--open-logs"
:
{
"#desc"
:
{
"en"
:
"Turn on the default log location"
,
"cn"
:
"打开默认日志位置"
}
}
,
"--verbose|--verbose-logs"
:
{
"#desc"
:
{
"en"
:
"Enable detailed logging for WinGet"
,
"cn"
:
"启用 WinGet 的详细日志记录"
}
}
,
"--disable-interactivity"
:
{
"#desc"
:
{
"en"
:
"Disable interactive prompts"
,
"cn"
:
"禁用交互式提示"
}
}
}

