{
"#name"
:
{
"ping"
:
null
,
"cn"
:
"为 ping 设计的增强模块"
,
"en"
:
"Enhanced modules for ping"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ping x-cmd.com"
,
"en"
:
"Use the default mode to output data for 'ping x-cmd.com'"
,
"cn"
:
"使用默认模式输出 'ping x-cmd.com' 的数据"
}
,
{
"cmd"
:
"x ping -m 8.8.8.8"
,
"en"
:
"Show the ping results as a heatmap"
,
"cn"
:
"以热图形式显示 ping 的结果"
}
,
{
"cmd"
:
"ping x-cmd.com | x ping vis -m"
,
"en"
:
"Process the ping results and display them as a heatmap"
,
"cn"
:
"对 ping 的结果进行处理，并以热图形式显示"
}
,
{
"cmd"
:
"x ping -- [option] x-cmd.com | x ping vis -b"
,
"en"
:
"Using the raw option of the ping command, display the results in a bar graph format"
,
"cn"
:
"使用 ping 命令原生参数，并以条形图模式显示结果"
}
]
,
"--verbose"
:
{
"#desc"
:
{
"cn"
:
"以详细模式输出（默认模式）"
,
"en"
:
"Verbose mode output (default mode)"
}
}
,
"--heatmap|-m"
:
{
"#desc"
:
{
"cn"
:
"以热图形式显示结果"
,
"en"
:
"Output in heatmap mode"
}
}
,
"--bar|-b"
:
{
"#desc"
:
{
"cn"
:
"以条形图模型显示结果"
,
"en"
:
"Output in bar chart mode"
}
}
,
"--raw|-r"
:
{
"#desc"
:
{
"cn"
:
"以原始数据形式显示结果"
,
"en"
:
"Output in raw data mode"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
,
"-w"
:
{
"#desc"
:
{
"cn"
:
"等待响应的时间（以秒为单位）"
,
"en"
:
"Time to wait for a response, in seconds"
}
,
"#1"
:
null
}
,
"-c"
:
{
"#desc"
:
{
"cn"
:
"发送的请求数"
,
"en"
:
"The number of requests sent"
}
,
"#1"
:
null
}
,
"--run"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"运行 ping 命令并以图形化显示结果"
,
"en"
:
null
}
}
,
"vis"
:
{
"#desc"
:
{
"cn"
:
"对输入的 ping 命令结果进行图形化处理"
,
"en"
:
null
}
,
"--input"
:
{
"#desc"
:
{
"cn"
:
"输入数据的类型"
,
"en"
:
"The type of data input"
}
,
"#1"
:
null
}
,
"--verbose"
:
{
"#desc"
:
{
"cn"
:
"以详细模式输出（默认模式）"
,
"en"
:
"Verbose mode output (default mode)"
}
}
,
"--heatmap|-m"
:
{
"#desc"
:
{
"cn"
:
"以热图形式显示结果"
,
"en"
:
"Output in heatmap mode"
}
}
,
"--bar|-b"
:
{
"#desc"
:
{
"cn"
:
"以条形图模型显示结果"
,
"en"
:
"Output in bar chart mode"
}
}
,
"--raw|-r"
:
{
"#desc"
:
{
"cn"
:
"以原始数据形式显示结果"
,
"en"
:
"Output in raw data mode"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
}
,
"exec|--"
:
{
"#desc"
:
{
"cn"
:
"直接运行 ping 命令"
,
"en"
:
"Run the ping command directly"
}
}
}

