{
"#name"
:
{
"ping"
:
null
,
"cn"
:
"为 ping 设计的增强模块"
,
"en"
:
"Enhanced modules for ping"
}
,
"#synopsis"
:
[
{
"x ping [host] [options]"
:
null
}
,
{
"x ping host"
:
null
}
,
{
"x ping -c 4 host"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"ping 网络连通性测试工具，用于测试主机是否可达。\n支持多种可视化输出模式，包括热图、条形图等。\n"
,
"en"
:
"Ping network connectivity testing tool to test if a host is reachable.\nSupports multiple visualization output modes including heatmap, bar chart, etc.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ping"
,
"cn"
:
"Example: 默认 ping bing.com"
,
"en"
:
"Example: Ping bing.com by default"
}
,
{
"cmd"
:
"x ping bing.com"
,
"cn"
:
"Example: Ping bing.com"
,
"en"
:
"Example: Ping bing.com"
}
,
{
"cmd"
:
"x ping -c 4 8.8.8.8"
,
"cn"
:
"Example: 发送 4 个 ping 包到 8.8.8.8"
,
"en"
:
"Example: Send 4 ping packets to 8.8.8.8"
}
,
{
"cmd"
:
"x ping --heatmap 8.8.8.8"
,
"cn"
:
"Example: 以热图形式显示 ping 结果"
,
"en"
:
"Example: Show ping results as heatmap"
}
,
{
"cmd"
:
"x ping --bar bing.com"
,
"cn"
:
"Example: 以条形图模式显示 ping 结果"
,
"en"
:
"Example: Show ping results as bar chart"
}
,
{
"cmd"
:
"ping bing.com | x ping vis --heatmap"
,
"cn"
:
"Example: 处理 ping 输出并以热图显示"
,
"en"
:
"Example: Process ping output and display as heatmap"
}
]
,
"--verbose"
:
{
"#desc"
:
{
"cn"
:
"以详细模式输出（默认模式）"
,
"en"
:
"Verbose mode output (default mode)"
}
}
,
"--heatmap|-m"
:
{
"#desc"
:
{
"cn"
:
"以热图形式显示结果"
,
"en"
:
"Output in heatmap mode"
}
}
,
"--bar|-b"
:
{
"#desc"
:
{
"cn"
:
"以条形图模型显示结果"
,
"en"
:
"Output in bar chart mode"
}
}
,
"--raw|-r"
:
{
"#desc"
:
{
"cn"
:
"以原始数据形式显示结果"
,
"en"
:
"Output in raw data mode"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
,
"-w"
:
{
"#desc"
:
{
"cn"
:
"等待回复的超时时间（以秒为单位）"
,
"en"
:
"Timeout period for waiting for a response, in seconds"
}
,
"#1"
:
null
}
,
"-c"
:
{
"#desc"
:
{
"cn"
:
"发送的请求数"
,
"en"
:
"The number of requests sent"
}
,
"#1"
:
null
}
,
"--run"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"运行 ping 命令并以图形化显示结果"
,
"en"
:
"Run the ping command and display the results graphically"
}
}
,
"vis"
:
{
"#desc"
:
{
"cn"
:
"对输入的 ping 命令结果进行图形化处理"
,
"en"
:
"Visualize the results of the inputted ping command"
}
,
"--input"
:
{
"#desc"
:
{
"cn"
:
"输入数据的类型"
,
"en"
:
"The type of data input"
}
,
"#1"
:
null
}
,
"--verbose"
:
{
"#desc"
:
{
"cn"
:
"以详细模式输出（默认模式）"
,
"en"
:
"Verbose mode output (default mode)"
}
}
,
"--heatmap|-m"
:
{
"#desc"
:
{
"cn"
:
"以热图形式显示结果"
,
"en"
:
"Output in heatmap mode"
}
}
,
"--bar|-b"
:
{
"#desc"
:
{
"cn"
:
"以条形图模型显示结果"
,
"en"
:
"Output in bar chart mode"
}
}
,
"--raw|-r"
:
{
"#desc"
:
{
"cn"
:
"以原始数据形式显示结果"
,
"en"
:
"Output in raw data mode"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
}
,
"--|exec"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"直接运行 ping 命令"
,
"en"
:
"Run the ping command directly"
}
}
}

