{
"#desc"
:
{
"en"
:
"A launcher for Layrry"
,
"cn"
:
"Layrry 启动器"
}
,
"#synopsis"
:
[
{
"org.moditect.layrry.launcher.LayrryLauncher [options] [arguments]"
:
null
}
]
,
"--basedir"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Base directory for resolving relative paths"
,
"cn"
:
"用于解析相对路径的基本目录"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Show usage and quit"
,
"cn"
:
"显示用法并退出"
}
,
"#1"
:
{
"#bool"
:
true
}
}
,
"--layers-config"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Layers configuration file. May be a local file or remote URL."
,
"cn"
:
"层配置文件。可以是本地文件或远程 URL。"
}
}
,
"--properties"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Additional configuration properties. May be a local file or remote URL. Must use the Java properties format."
,
"cn"
:
"其他配置属性。可以是本地文件或远程 URL。必须使用 Java 属性格式。"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Show version and quit"
,
"cn"
:
"显示版本并退出"
}
,
"#1"
:
{
"#bool"
:
true
}
}
}

