
# shellcheck shell=dash

xrc find

___x_cmd_bfind___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local ___X_CMD_FIND_IGNORE="${___X_CMD_FIND_IGNORE}"
    local ___X_CMD_FIND_HOMEIGNORE="${___X_CMD_FIND_HOMEIGNORE}"
    local ___X_CMD_FIND_WHITELIST="${___X_CMD_FIND_WHITELIST}"

    local homeignore=1
    local hint=""
    local prune_hidden=""

    local bfs_mindepth=1
    local bfs_maxdepth=3
    local peek_next=""
    local rootfp=""

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)          ___x_cmd help -m bfind;                 return 0    ;;

            --all)              bfs_maxdepth=65535; peek_next="";        shift       ;;
            --bfs-mindepth)     bfs_mindepth="$2";                      shift 2     ;;
            --bfs-maxdepth)     bfs_maxdepth="$2";                      shift 2     ;;
            --next)             peek_next=1;                            shift       ;;

            # x find options
            -i|--ignore)        ___x_cmd_find_ignore_add_ "$2" ;        shift 2     ;;
            -I|--include)       ___x_cmd_find_whitelist_add_ "$2" ;     shift 2     ;;
            --no-ignore)        ___X_CMD_FIND_IGNORE=""
                                ___X_CMD_FIND_HOMEIGNORE=""
                                ___X_CMD_FIND_WHITELIST=""
                                shift ;;
            --no-homeignore)    homeignore="" ;                         shift       ;;
            --prune-hidden)     prune_hidden=1 ;                        shift       ;;
            --verbose|-v)       hint=1 ;                                shift       ;;

            --)                 shift; break ;;
            -*)                 break ;;
            *)                  rootfp="$1"; shift ;;
        esac
    done

    if [ -z "$rootfp" ] && [ $# -gt 0 ]; then
        case "$1" in
            -*)  rootfp="." ;;
            *)   rootfp="$1"; shift ;;
        esac
    fi
    [ -n "$rootfp" ] || rootfp="."

    [ -n "$prune_hidden" ] && ___x_cmd_find_ignore_strip_hidden_ ___X_CMD_FIND_IGNORE
    [ -z "$homeignore" ] || ___x_cmd_find_ignore_home "$rootfp" "$prune_hidden"
    ___x_cmd_find_whitelist_filter_

    local has_user_args=$#
    local x_
    ___x_cmd_find_ignore_prune_ "$rootfp" "$prune_hidden"
    [ -z "$x_" ] || eval "set -- $x_ \"\$@\""

    [ "$has_user_args" -gt 0 ] || set -- "$@" -print

    if [ -n "$hint" ]; then
        if [ -n "$___X_CMD_FIND_IGNORE" ]; then
            ___x_cmd pipevar ___X_CMD_FIND_IGNORE   ___x_cmd line join_ ' '
            find:info "Default ignore patterns -> $x_"
        fi

        if [ -n "$___X_CMD_FIND_HOMEIGNORE" ]; then
            ___x_cmd pipevar ___X_CMD_FIND_HOMEIGNORE   ___x_cmd line join_ ' '
            find:info "Home ignore directories -> $x_"
        fi
    fi

    ___x_cmd_bfind___inner "$rootfp" "$bfs_mindepth" "$bfs_maxdepth" "$peek_next" "$@"
}

___x_cmd_bfind___inner(){
    local rootfp="$1"; shift
    local bfs_mindepth="$1"; shift
    local bfs_maxdepth="$1"; shift
    local peek_next="$1"; shift

    local base_rootfp="${rootfp%/}"
    [ -n "$base_rootfp" ] || base_rootfp="/"

    local find_maxdepth="$bfs_maxdepth"
    [ -z "$peek_next" ] || find_maxdepth="$((bfs_maxdepth + 1))"

    ___x_cmd_find___cmd "$rootfp" -mindepth 1 -maxdepth "$find_maxdepth" "$@" 2>/dev/null | \
        ___x_cmd_cmds awk -v base="$base_rootfp" -v min="$bfs_mindepth" -v max="$bfs_maxdepth" -v peek="$peek_next" -f "$___X_CMD_ROOT_MOD/bfind/lib/awk/to_bfs_result.awk"
}
