# shellcheck shell=dash

___x_cmd log init price

xrc:mod:lib     price   util calc

___x_cmd_price___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd help -m price >&2
        return 64
    }

    local op="$1"; shift
    case "$op" in
        calc)       ___x_cmd_price_calc "$@" ;;
        update)     ___x_cmd_price_update "$@" ;;
        which)      ___x_cmd_price_which "$@" ;;
        check)      ___x_cmd_price_check "$@" ;;
        -h|--help)  ___x_cmd help -m price ;;
        *)          N=price M="Unknown operation $op" log:ret:64 ;;
    esac
}
