{
"#name"
:
{
"path"
:
null
,
"en"
:
"Command line handle PATH"
,
"cn"
:
"处理 PATH 变量"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出 PATH 变量引入的文件目录"
,
"en"
:
"List the file directories introduced by the PATH variable"
}
,
"#tldr"
:
[
{
"cmd"
:
"x path"
,
"cn"
:
"使用交互式 app 查看 PATH 变量中引入的文件目录"
,
"en"
:
"Use the interactive app to view the file directories introduced in the PATH variable"
}
]
}
,
"unshift"
:
{
"#desc"
:
{
"cn"
:
"在 PATH 变量的最前面添加新文件目录"
,
"en"
:
"Add a new directory to the beginning of the PATH variable"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#tldr"
:
[
{
"cmd"
:
"x path unshift /usr/bin"
,
"cn"
:
"在 PATH 变量的最前面添加 /usr/bin 目录"
,
"en"
:
"Add the /usr/bin directory to the front of the PATH variable"
}
]
}
,
"push"
:
{
"#desc"
:
{
"cn"
:
"在 PATH 变量的最后面添加新文件目录"
,
"en"
:
"Add a new file directory at the end of the PATH variable"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#tldr"
:
[
{
"cmd"
:
"x path push /usr/bin"
,
"cn"
:
"在 PATH 变量的最后面添加 /usr/bin 目录"
,
"en"
:
"Add the /usr/bin directory to the end of the PATH variable"
}
]
}
,
"uniq"
:
{
"#desc"
:
{
"cn"
:
"移除 PATH 变量中重复的文件目录"
,
"en"
:
"Remove duplicate file directories in the PATH variable"
}
,
"#tldr"
:
[
{
"cmd"
:
"x path uniq"
,
"cn"
:
"移除 PATH 变量中重复的文件目录"
,
"en"
:
"Remove duplicate file directories in the PATH variable"
}
]
}
,
"pop"
:
{
"#desc"
:
{
"cn"
:
"移除 PATH 变量中最后面的文件目录"
,
"en"
:
"Remove the last directory in the PATH variable"
}
,
"#tldr"
:
[
{
"cmd"
:
"x path pop"
,
"cn"
:
"移除 PATH 变量中最后面的文件目录"
,
"en"
:
"Remove the last directory in the PATH variable"
}
]
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"移除 PATH 变量引入的文件目录"
,
"en"
:
"Remove the file directory introduced by the PATH variable"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#tldr"
:
[
{
"cmd"
:
"x path rm /bin"
,
"cn"
:
"移除 PATH 变量引入 /bin 目录"
,
"en"
:
"Remove the /bin directory introduced by the PATH variable"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x path"
,
"cn"
:
"使用交互式 app 查看 PATH 变量中引入的文件目录"
,
"en"
:
"Use the interactive app to view the file directories introduced in the PATH variable"
}
,
{
"cmd"
:
"x path unshift /usr/bin"
,
"cn"
:
"在 PATH 变量的最前面添加 /usr/bin 目录"
,
"en"
:
"Add the /usr/bin directory to the front of the PATH variable"
}
,
{
"cmd"
:
"x path uniq"
,
"cn"
:
"移除 PATH 变量中重复的文件目录"
,
"en"
:
"Remove duplicate file directories in the PATH variable"
}
,
{
"cmd"
:
"x path rm /bin"
,
"cn"
:
"移除 PATH 变量引入 /bin 目录"
,
"en"
:
"Remove the /bin directory introduced by the PATH variable"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"dev"
:
{
"#tag"
:
"inner"
,
"#desc"
:
{
"cn"
:
"查看或修改 X 的相关 PATH 变量"
,
"en"
:
"View or modify X's associated PATH variable"
}
,
"#tldr"
:
[
{
"cmd"
:
"x path dev"
,
"cn"
:
"交互展示当前环境中 PATH 内的二进制搜索目录"
,
"en"
:
"display of binary search directories within PATH in the current environment"
}
]
}
,
"rm_by_prefix"
:
{
"#tag"
:
"inner"
,
"#desc"
:
{
"en"
:
"Delete the given prefix PATH"
,
"cn"
:
"删除给定的前缀 PATH"
}
,
"#1"
:
null
,
"#tldr"
:
[
{
"cmd"
:
"x path rm_by_prefix /usr"
,
"cn"
:
"删除 PATH 中含有给定前缀的目录"
,
"en"
:
"Delete directory with given prefix in PATH"
}
]
}
,
"rm_by_suffix"
:
{
"#tag"
:
"inner"
,
"#desc"
:
{
"en"
:
"Delete the given suffix PATH"
,
"cn"
:
"删除给定的后缀 PATH"
}
,
"#1"
:
null
,
"#tldr"
:
[
{
"cmd"
:
"x path rm_by_suffix r/bin"
,
"cn"
:
"删除 PATH 中含有给定后缀的目录"
,
"en"
:
"Delete the directory containing the given suffix in PATH"
}
]
}
,
"up_or_unshift"
:
{
"#tag"
:
"inner"
,
"#desc"
:
{
"en"
:
"Add PATH at the front"
,
"cn"
:
"在最前面添加 PATH"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#tldr"
:
[
{
"cmd"
:
"x path up_or_unshift /bin"
,
"cn"
:
"在 PATH 的最前面添加目录 (如果目录已存在 PATH 中，则将其移动到到 PATH 的最前面)"
,
"en"
:
"Add a directory at the beginning of PATH (if the directory already exists in PATH, move it to the beginning of PATH)"
}
]
}
,
"down_or_push"
:
{
"#tag"
:
"inner"
,
"#desc"
:
{
"en"
:
"Add PATH at the end"
,
"cn"
:
"在最后面添加 PATH"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#tldr"
:
[
{
"cmd"
:
"x path down_or_push /bin"
,
"cn"
:
"在 PATH 的最后面添加目录 (如果目录已存在 PATH 中，则将其移动到到 PATH 的最后面)"
,
"en"
:
"Add a directory to the end of PATH (if the directory already exists in PATH, move it to the end of PATH)"
}
]
}
,
"add_existed_folder"
:
{
"#tag"
:
"inner"
,
"#desc"
:
{
"en"
:
"Add PATH (Deduplicate and check if the directory exists)"
,
"cn"
:
"添加 PATH (去重并检查目录是否存在)"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#tldr"
:
[
{
"cmd"
:
"mkdir aaa; x path add_existed_folder aaa"
,
"cn"
:
"添加 PATH (去重并检查目录是否存在)"
,
"en"
:
"Add PATH(Deduplicate and check if the directory exists)"
}
]
}
,
"add_folder"
:
{
"#tag"
:
"inner"
,
"#desc"
:
{
"en"
:
"Add PATH (Deduplication does not check for the existence of a directory)"
,
"cn"
:
"添加 PATH (去重并不检查目录是否存在)"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#tldr"
:
[
{
"cmd"
:
"x path add_existed_folder aaa"
,
"cn"
:
"添加 PATH (去重并不检查目录是否存在)"
,
"en"
:
"Add PATH (removing duplicates does not check if the directory exists)"
}
]
}
}

