{
"#name"
:
{
"path"
:
null
,
"en"
:
"Command line handle PATH"
,
"cn"
:
"处理 PATH 变量"
}
,
"#desc"
:
{
"en"
:
"Command line handle PATH"
,
"cn"
:
"处理 PATH 变量"
}
,
"dev"
:
{
"#desc"
:
{
"cn"
:
"查看或修改X的相关PATH变量"
,
"en"
:
"View or modify X's associated PATH variable"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前环境的PATH变量"
,
"en"
:
"List PATH variables for the current environment"
}
}
,
"uniq"
:
{
"#desc"
:
{
"en"
:
"Delete duplicate PATH"
,
"cn"
:
"删除重复的PATH"
}
}
,
"unshift"
:
{
"#desc"
:
{
"en"
:
"Add PATH at the front"
,
"cn"
:
"在最前面添加PATH"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__ls"
}
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"Add PATH at the end"
,
"cn"
:
"在最后面添加PATH"
,
"#1"
:
null
,
"#exec"
:
"___x_cmd_advise__ls"
}
}
,
"pop"
:
{
"#desc"
:
{
"en"
:
"删除第一个PATH"
,
"cn"
:
"Delete the first PATH"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Delete the given PATH"
,
"cn"
:
"删除给定的PATH"
}
}
,
"rm_byprefix"
:
{
"#desc"
:
{
"en"
:
"Delete the given prefix PATH"
,
"cn"
:
"删除给定的前缀PATH"
}
}
,
"rm_by_suffix"
:
{
"#desc"
:
{
"en"
:
"Delete the given suffix PATH"
,
"cn"
:
"删除给定的后缀PATH"
}
}
,
"up_or_unshift"
:
{
"#desc"
:
{
"en"
:
"Add PATH at the front"
,
"cn"
:
"在最前面添加PATH"
}
}
,
"down_or_push"
:
{
"#desc"
:
{
"en"
:
"Add PATH at the end"
,
"cn"
:
"在最后面添加PATH"
}
}
,
"add_existed_folder"
:
{
"#desc"
:
{
"en"
:
"Add PATH"
,
"cn"
:
"添加PATH"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x path ls"
,
"en"
:
"List PATH variables for the current environment"
,
"cn"
:
"列出当前环境的PATH变量"
}
,
{
"cmd"
:
"x path uniq"
,
"en"
:
"Delete duplicate PATH"
,
"cn"
:
"删除重复的PATH"
}
,
{
"cmd"
:
"x path rm ./.x-cmd.root/.bin"
,
"en"
:
"Delete the X PATH"
,
"cn"
:
"删除X的PATH路径"
}
,
{
"cmd"
:
"x path unshift ./.x-cmd.root/.bin"
,
"en"
:
"Add the X PATH"
,
"cn"
:
"添加X的PATH路径"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

