
# xd ximg build a.Dockerfile
# xd ximg run -it x/a.Dockerfile

___X_CMD_DOCKER_XIMG_MD5="$___X_CMD_ROOT_DATA/docker/ximg/md5"

xrc:mod:lib         \
    docker          \
    ximg/build      \
    ximg/ls    ximg/rm      ximg/exist  ximg/which

# x docker ximg ls
# x docker ximg build <script>
# x docker ximg rm <script>

___x_cmd_docker_ximg(){
    [ $# -gt 0 ] || set -- --app

    local op="$1";  shift
    case "$op" in
        id|rm|ls|exist|build|gc|which)
            "___x_cmd_docker_ximg_${op}" "$@" ;;
        --app)
            ___x_cmd_docker_ximg___app "$@" ;;
    esac
}

___x_cmd_docker_ximg___app(){
    :
}

___x_cmd_docker_ximg___script_(){
    [ $# -gt 0 ] || N=docker M="Provide 1 argument for tag" log:ret:64

    x_=""
    local script="$1"
    case "$script" in
        x/*)        script="${script#x/}"   ;;
        %*)         script="${script#\%}"   ;;
        *)          return 1    # Unexpected
    esac

    if [ -f "$___X_CMD_DOCKER_XIMG_CODEDIR/x/$script" ]; then
        x_="$___X_CMD_DOCKER_XIMG_CODEDIR/x/$script"
    elif [ -f "$___X_CMD_DOCKER_XIMG_CODEDIR/x/$script/X" ]; then
        x_="$___X_CMD_DOCKER_XIMG_CODEDIR/x/$script/X"
    elif [ ! -f "$script" ]; then       # User defined script path
        docker:error --method ___x_cmd_docker_ximg___script_ "Cannot locate the script filepath ==> $script"
        return 1
    fi
}
