{
"$ref"
:
"x-cmd-advise://pnpm/_/share-add-install/advise.t.jso"
,
"-E|--save-exact"
:
{
"#desc"
:
{
"en"
:
"Install exact version"
,
"cn"
:
"安装确切的版本"
}
}
,
"--no-save-exact"
:
{
"#desc"
:
{
"en"
:
"Install with a semver range or a tag"
,
"cn"
:
"使用 semver 范围或标签安装"
}
}
,
"--save-workspace-protocol"
:
{
"#desc"
:
{
"en"
:
"Save packages from the workspace with a \"workspace:\" protocol"
,
"cn"
:
"使用 \"workspace:\" 协议保存工作区中的包"
}
}
,
"--no-save-workspace-protocol"
:
{
"#desc"
:
{
"en"
:
"Not save packages from the workspace with a \"workspace:\" protocol"
,
"cn"
:
"不使用 \"workspace:\" 协议保存工作区中的包"
}
}
,
"-D|--save-dev"
:
{
"#desc"
:
{
"en"
:
"Install packages as 'devDependencies'"
,
"cn"
:
"安装包作为 'devDependencies'"
}
}
,
"-O|--save-optional"
:
{
"#desc"
:
{
"en"
:
"Install packages as 'optionalDependencies'"
,
"cn"
:
"安装包作为 'optionalDependencies'"
}
}
,
"--save-peer"
:
{
"#desc"
:
{
"en"
:
"Install packages as 'peerDependencies' and 'devDependencies'"
,
"cn"
:
"安装包作为 'peerDependencies' 和 'devDependencies'"
}
}
,
"-P|--save-prod"
:
{
"#desc"
:
{
"en"
:
"Install packages as 'dependencies'"
,
"cn"
:
"安装包作为 'dependencies'"
}
}
}

