# ___x_cmd_claw_weixin -h

___x_cmd_claw_weixin(){
    [ $# -gt 0 ]    ||  set -- --help

    local op="$1" ;     shift
    case "$op" in
        --help|-h)
            ___x_cmd help -m claw weixin ; return 0 ;;
        get-msg)
            ___x_cmd_claw_weixin_get_msg "$@" ;;
        get-unread)
            ___x_cmd_claw_weixin_get_unread "$@" ;;
        has-unread)
            ___x_cmd_claw_weixin_has_unread "$@" ;;
        unread-count)
            ___x_cmd_claw_weixin_unread_count "$@" ;;
        recent-msg)
            ___x_cmd_claw_weixin_recent_msg "$@" ;;
        update-offset)
            ___x_cmd_claw_weixin_update_offset "$@" ;;
        *)  N=claw M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}

___x_cmd_claw_weixin_get_unread(){
    local datadir_offset="$___X_CMD_CLAW_BOT_WS/.x-cmd/data/DATA_OFFSET/weixin-clawbot"

    local offset=0
    [ ! -f "$datadir_offset" ] || read -r offset <"$datadir_offset"

    local x_=""
    ___x_cmd weixin bot data which_
    local botdata="$x_"

    local total_line=0
    if [ -f "$botdata" ]; then
        x_=""; ___x_cmd line count_ "$botdata"
        total_line="${x_:-1}"
    fi

    local msg_unread_count="$((total_line - offset))"
    local end_line="$offset"

    if [ "$msg_unread_count" -gt 0 ]; then
        local start_line=""
        local msgprompt=""
        if [ "$msg_unread_count" -gt 10 ]; then
            start_line="$((total_line - 9))"
            end_line="$total_line"
            msgprompt="You have $msg_unread_count unread messages. Here are the latest 10 (from line $start_line to line $end_line):"
        else
            start_line="$((offset + 1))"
            end_line="$total_line"
            msgprompt="You have $msg_unread_count unread messages (from line $start_line to line $end_line):"
        fi
        printf "%s\n" "$msgprompt"
        ___x_cmd_claw_weixin_get_msg "$start_line" "$end_line"
        printf "%s\n" "---"
    else
        printf "%s\n" "You have no unread messages."
    fi

    printf "%s\n" \
        "ACTION REQUIRED: After processing the above messages, you MUST run these commands in order:" \
        "  1. x claw weixin update-offset $end_line" \
        "  2. x claw weixin unread-count" \
        "" \
        "Notice: As an AI agent, you can use the following commands to retrieve WeChat messages:" \
        "  x claw weixin -h                    # Show help" \
        "  x claw weixin get-msg <start>:<end> # Get messages by line range (e.g. 100:200)" \
        "  x claw weixin recent-msg            # Get recent messages" \
        "  x claw weixin unread-count          # Get unread message count" \
        "  x claw weixin update-offset <line>  # Mark messages as read up to specified line"
}

___x_cmd_claw_weixin_get_msg(){
    local range="$1"
    local start_line=""
    local end_line=""
    local count=""

    case "$range" in
        *:*)
            start_line="${range%%:*}"
            end_line="${range##*:}"
            ;;
        *)
            start_line="$1"
            end_line="$2"
            ;;
    esac

    local datadir_offset="$___X_CMD_CLAW_BOT_WS/.x-cmd/data/DATA_OFFSET/weixin-clawbot"

    local x_=""
    ___x_cmd weixin bot data which_ || return $?
    local botdata="$x_"
    [ -f "$botdata" ] || {
        ___x_cmd ensurefp "$datadir_offset"
        printf "%s\n" "0" > "$datadir_offset"
        return 0
    }

    { [ -n "$start_line" ] && [ "$start_line" -gt 0 ]; } || N=claw M="Invalid start line for get-msg" log:ret:64
    if [ -n "$end_line" ]; then
        count="$((end_line - start_line + 1))"
        [ "$count" -gt 0 ] || N=claw M="Invalid range for get-msg: end must be >= start" log:ret:64
        ___x_cmd_cmds tail -n +"$start_line" "$botdata" | head -n "$count"
    else
        ___x_cmd_cmds tail -n +"$start_line" "$botdata"
        x_=""; ___x_cmd line count_ "$botdata"
        end_line="${x_:-$start_line}"
    fi
}

___x_cmd_claw_weixin_recent_msg(){
    local datadir_offset="$___X_CMD_CLAW_BOT_WS/.x-cmd/data/DATA_OFFSET/weixin-clawbot"

    local offset=0
    [ ! -f "$datadir_offset" ] || read -r offset <"$datadir_offset"
    ___x_cmd_claw_weixin_get_msg "$((offset+1))"
}

___x_cmd_claw_weixin_update_offset(){
    local end_line="${1:-}"
    local datadir_offset="$___X_CMD_CLAW_BOT_WS/.x-cmd/data/DATA_OFFSET/weixin-clawbot"

    local x_=""
    ___x_cmd weixin bot data which_
    local botdata="$x_"

    local total_line=0
    if [ -f "$botdata" ]; then
        x_=""; ___x_cmd line count_ "$botdata"
        total_line="${x_:-0}"
    fi

    [ -n "$end_line" ] || N=claw M="No line number provided for update-offset" log:ret:64

    case "$end_line" in
        *[!0-9]*)
            claw:warn "Invalid line number '$end_line', defaulting to 0"
            end_line=0
            ;;
    esac

    if [ "$end_line" -gt "$total_line" ]; then
        claw:warn "Line number $end_line exceeds total lines $total_line, setting to $total_line"
        end_line="$total_line"
    fi

    local offset=0
    [ ! -f "$datadir_offset" ] || read -r offset <"$datadir_offset"

    ___x_cmd ensurefp "$datadir_offset"
    [ "$end_line" -le "$offset" ] || printf "%s\n" "$end_line" > "$datadir_offset"
}

___x_cmd_claw_weixin_has_unread(){
    local x_=""; ___x_cmd_claw_weixin_unread_count_ || return $?
    [ "$x_" -gt 0 ]
}

___x_cmd_claw_weixin_unread_count_(){
    local datadir_offset="$___X_CMD_CLAW_BOT_WS/.x-cmd/data/DATA_OFFSET/weixin-clawbot"

    local offset=0
    [ ! -f "$datadir_offset" ] || read -r offset <"$datadir_offset"
    offset="${offset:-0}"

    x_=""; ___x_cmd weixin bot data which_
    local botdata="$x_"

    local total_line=0
    if [ -f "$botdata" ]; then
        x_=""; ___x_cmd line count_ "$botdata"
        total_line="${x_:-1}"
    fi

    x_="$((total_line - offset))"
}

___x_cmd_claw_weixin_unread_count(){
    local x_=""; ___x_cmd_claw_weixin_unread_count_ || return $?
    printf "%s\n" "$x_"
}
