{
"#name"
:
{
"ssh"
:
{
"cn"
:
"为 ssh 设计的增强模块"
,
"en"
:
"Enhanced modules for ssh"
}
}
,
"#meta"
:
{
"status"
:
"TODO"
}
,
"#synopsis"
:
[
"x ssh setup <host>"
]
,
"#desc"
:
{
"cn"
:
"为 SSH 连接提供增强功能，支持向远程主机部署 x-cmd 工具。\n"
,
"en"
:
"Provides enhanced SSH connections with x-cmd tool deployment to remote hosts.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ssh setup user@hostname"
,
"cn"
:
"示例: 向远程主机部署 x-cmd 工具"
,
"en"
:
"Example: deploy x-cmd tool to remote host"
}
]
,
"#subcmd:Setup"
:
[
"setup|--setup|infuse"
]
,
"setup|--setup|infuse"
:
{
"#synopsis"
:
"<host>"
,
"#desc"
:
{
"cn"
:
"向远程主机部署 x-cmd 工具"
,
"en"
:
"Deploy x-cmd tool to remote host"
}
,
"#tip"
:
[
{
"cn"
:
"支持以下别名:\n- x ssh setup <host>\n- x ssh --setup <host>\n- x ssh infuse <host>\n"
,
"en"
:
"Supports aliases:\n- x ssh setup <host>\n- x ssh --setup <host>\n- x ssh infuse <host>\n"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"目标主机 (支持 user@hostname 格式)"
,
"en"
:
"Target host (supports user@hostname format)"
}
,
"#exec"
:
"xrc ssh;___x_cmd ssh --lshost"
}
,
"$ref"
:
"x-cmd-advise://ssh/advise.t.jso"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Host"
,
"cn"
:
"主机"
}
,
"#exec:stdout"
:
"xrc ssh;___x_cmd ssh --lshost"
}
,
"$ref"
:
"x-cmd-advise://ssh/advise.t.jso"
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `ssh` subcmd or options"
,
"cn"
:
"继承 `ssh` 子命令或参数选项"
}
}
}

