{
"#name"
:
{
"se"
:
null
}
,
"#desc"
:
{
"en"
:
"Search and browse Stack Exchange"
,
"cn"
:
"搜索和浏览 Stack Exchange"
}
,
"search|s"
:
{
"#desc"
:
{
"cn"
:
"搜索符合条件的问题"
,
"en"
:
"Search the questions meeting certain criteria"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"使用交互式 UI 查看"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Search the content"
,
"cn"
:
"搜索的内容"
}
}
}
,
"question|q"
:
{
"#desc"
:
{
"cn"
:
"获取问题的答案"
,
"en"
:
"Get the question answer"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View a list of answers to questions interactively"
,
"cn"
:
"交互式查看问题的答案列表"
}
}
,
"--showall"
:
{
"#desc"
:
{
"en"
:
"Get all answer to question"
,
"cn"
:
"查看问题的所有答案"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"question ID"
,
"cn"
:
"问题 ID"
}
}
}
,
"ddgo"
:
{
"#desc"
:
{
"cn"
:
"指定网站搜索"
,
"en"
:
"Specify website search"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"abbreviation for website"
,
"cn"
:
"网站的缩写"
}
,
"#exec:stdout:nospace"
:
"xrc se; ___x_cmd_se_advise___ls_site"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"search the content"
,
"cn"
:
"搜索的内容"
}
}
}
,
"site"
:
{
"#desc"
:
{
"cn"
:
"指定网站搜索"
,
"en"
:
"Specify website search"
}
}
,
"answer|a"
:
{
"#desc"
:
{
"cn"
:
"获取指定的答案"
,
"en"
:
"Get the given answer"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"answer ID"
,
"cn"
:
"答案 ID"
}
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Search the content"
,
"cn"
:
"搜索的内容"
}
,
"#exec:stdout:nospace"
:
"xrc se; ___x_cmd_se_advise___ls_site"
}
,
"#tldr"
:
[
{
"cmd"
:
"x se search how to use jq"
,
"en"
:
"Search for the query \"how to use jq\""
,
"cn"
:
"搜索查询 \"how to use jq\""
}
,
{
"cmd"
:
"x se :au how to use jq"
,
"en"
:
"Search the query \"how to use jq\" on Ask Ubuntu"
,
"cn"
:
"在 Ask Ubuntu 中搜索查询 \"how to use jq\""
}
,
{
"cmd"
:
"x se question 75261408"
,
"en"
:
"Get accepted answer for question with id 75261408"
,
"cn"
:
"获取 ID 为 75261408 的问题的最佳答案"
}
,
{
"cmd"
:
"x se question --app 75261408"
,
"en"
:
"View a list of answers to questions interactively"
,
"cn"
:
"交互式查看问题的答案列表"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/se"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/se"
}
}
}

