{
"#name"
:
{
"se"
:
null
,
"en"
:
"Search and browse Stack Exchange"
,
"cn"
:
"搜索和浏览 Stack Exchange"
}
,
"#desc"
:
{
"en"
:
"Search and browse Stack Exchange"
,
"cn"
:
"搜索和浏览 Stack Exchange"
}
,
"#tldr"
:
[
{
"cmd"
:
"x se search \"how to use jq\""
,
"cn"
:
"示例: 搜索 'how to use jq' 相关问题"
,
"en"
:
"Example: Search for 'how to use jq' questions"
}
,
{
"cmd"
:
"x se :au \"bash loop\""
,
"cn"
:
"示例: 在 Ask Ubuntu 站点搜索 bash 相关问题"
,
"en"
:
"Example: Search bash questions on Ask Ubuntu"
}
,
{
"cmd"
:
"x se :so \"python json\""
,
"cn"
:
"示例: 在 Stack Overflow 搜索 python json 问题"
,
"en"
:
"Example: Search python json on Stack Overflow"
}
,
{
"cmd"
:
"x se question 75261408"
,
"cn"
:
"示例: 获取 ID 为 75261408 的问题答案"
,
"en"
:
"Example: Get answer for question ID 75261408"
}
,
{
"cmd"
:
"x se question --app 75261408"
,
"cn"
:
"示例: 交互式查看问题答案列表"
,
"en"
:
"Example: Interactively view question answers"
}
,
{
"cmd"
:
"x se question --showall 75261408"
,
"cn"
:
"示例: 获取问题的所有答案"
,
"en"
:
"Example: Get all answers for the question"
}
,
{
"cmd"
:
"x se answer 75261409"
,
"cn"
:
"示例: 获取指定 ID 的答案内容"
,
"en"
:
"Example: Get answer by ID"
}
,
{
"cmd"
:
"x se site ls"
,
"cn"
:
"示例: 列出所有支持的站点"
,
"en"
:
"Example: List all supported sites"
}
,
{
"cmd"
:
"x se site domain stackoverflow"
,
"cn"
:
"示例: 查看 stackoverflow 站点域名"
,
"en"
:
"Example: View domain for stackoverflow site"
}
]
,
"#subcmd:Query"
:
[
"search|s"
,
"question|q"
,
"answer|a"
]
,
"#subcmd:Site"
:
[
"site"
]
,
"#subcmd:Search"
:
[
"ddgo|:"
]
,
"search|s"
:
{
"#desc"
:
{
"cn"
:
"搜索符合条件的问题"
,
"en"
:
"Search the questions meeting certain criteria"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"使用交互式 UI 查看"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Search the content"
,
"cn"
:
"搜索的内容"
}
}
}
,
"question|q"
:
{
"#desc"
:
{
"cn"
:
"获取问题的答案"
,
"en"
:
"Get the question answer"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View a list of answers to questions interactively"
,
"cn"
:
"交互式查看问题的答案列表"
}
}
,
"--showall"
:
{
"#desc"
:
{
"en"
:
"Get all answer to question"
,
"cn"
:
"查看问题的所有答案"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"question ID"
,
"cn"
:
"问题 ID"
}
}
}
,
"answer|a"
:
{
"#desc"
:
{
"cn"
:
"获取指定的答案"
,
"en"
:
"Get the given answer"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"answer ID"
,
"cn"
:
"答案 ID"
}
}
}
,
"site"
:
{
"#desc"
:
{
"cn"
:
"查看网站列表"
,
"en"
:
"See the list of site"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"罗列所有的网站"
,
"en"
:
"List all site"
}
}
,
"domain"
:
{
"#desc"
:
{
"cn"
:
"查看网站缩写对应的域名"
,
"en"
:
"View the domain name corresponding to the abbreviation on the site"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"abbreviation for website"
,
"cn"
:
"网站的缩写"
}
}
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"en"
:
"Search for relevant information on the Stack Exchange website using DuckDuckGo"
,
"cn"
:
"使用 DuckDuckGo 在 Stack Exchange 中搜索相关信息"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"abbreviation for website"
,
"cn"
:
"网站的缩写"
}
,
"#exec:stdout:nospace"
:
"xrc se; ___x_cmd_se_advise___ls_site"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"search the content"
,
"cn"
:
"搜索的内容"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/se"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/se"
}
}
}

