{
"#desc"
:
{
"en"
:
"An HTTP client for testing and interacting with web services"
,
"cn"
:
"一个用于测试和与网络服务交互的 HTTP 客户端"
}
,
"#synopsis"
:
[
{
"hurl [OPTIONS] [input_files]..."
:
null
}
]
,
"--cacert"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"CA certificate to verify peer against (PEM format)"
,
"cn"
:
"用于验证对等方的 CA 证书（PEM 格式）"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-E|--cert"
:
{
"#synopsis"
:
"<CERTIFICATE[:PASSWORD]>"
,
"#desc"
:
{
"en"
:
"Client certificate file and password"
,
"cn"
:
"客户端证书文件和密码"
}
,
"#1"
:
null
}
,
"--key"
:
{
"#synopsis"
:
"<KEY>"
,
"#desc"
:
{
"en"
:
"Private key file name"
,
"cn"
:
"私钥文件名"
}
,
"#1"
:
null
}
,
"--color"
:
{
"#desc"
:
{
"en"
:
"Colorize output"
,
"cn"
:
"输出颜色"
}
}
,
"--compressed"
:
{
"#desc"
:
{
"en"
:
"Request compressed response (using deflate or gzip)"
,
"cn"
:
"请求压缩的响应（使用 deflate 或 gzip）"
}
}
,
"--connect-timeout"
:
{
"#synopsis"
:
"<SECONDS>"
,
"#desc"
:
{
"en"
:
"Maximum time allowed for connection [default:300]"
,
"cn"
:
"允许的最长连接时间 [默认值:300]"
}
,
"#1"
:
null
}
,
"--connect-to"
:
{
"#synopsis"
:
"<HOST1:PORT1:HOST2:PORT2>"
,
"#desc"
:
{
"en"
:
"For a request to the given HOST1:PORT1 pair, connect to HOST2:PORT2 instead"
,
"cn"
:
"对于请求给定的 HOST1:PORT1 对，连接到 HOST2:PORT2"
}
,
"#1"
:
null
}
,
"-b|--cookie"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"Read cookies from FILE"
,
"cn"
:
"从文件中读取 cookie"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-c|--cookie-jar"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"Write cookies to FILE after running the session (only for one session)"
,
"cn"
:
"在运行会话后将 cookie 写入文件（仅适用于一个会话）"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--error-format"
:
{
"#synopsis"
:
"<FORMAT>"
,
"#desc"
:
{
"en"
:
"Control the format of error messages [default:short] [possible values:short, long]"
,
"cn"
:
"控制错误消息的格式 [默认值:short] [可能的值:short, long]"
}
,
"#1"
:
{
"#cand"
:
[
"short"
,
"long"
]
}
}
,
"--fail-at-end"
:
{
"#desc"
:
{
"en"
:
"Fail at end"
,
"cn"
:
"在结束时失败"
}
}
,
"--file-root"
:
{
"#synopsis"
:
"<DIR>"
,
"#desc"
:
{
"en"
:
"Set root filesystem to import files [default:current directory]"
,
"cn"
:
"设置要导入文件的根文件系统 [默认值:当前目录]"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-L|--location"
:
{
"#desc"
:
{
"en"
:
"Follow redirects"
,
"cn"
:
"跟随重定向"
}
}
,
"--glob"
:
{
"#synopsis"
:
"<GLOB>"
,
"#desc"
:
{
"en"
:
"Specify input files that match the given GLOB. Multiple glob flags may be used"
,
"cn"
:
"指定与给定 GLOB 匹配的输入文件。可以使用多个 glob 标志"
}
,
"#1"
:
null
}
,
"--ignore-asserts"
:
{
"#desc"
:
{
"en"
:
"Ignore asserts defined in the Hurl file"
,
"cn"
:
"忽略 Hurl 文件中定义的 asserts"
}
,
"#1"
:
null
}
,
"-i|--include"
:
{
"#desc"
:
{
"en"
:
"Include the HTTP headers in the output"
,
"cn"
:
"在输出中包含 HTTP 标头"
}
,
"#1"
:
null
}
,
"-k|--insecure"
:
{
"#desc"
:
{
"en"
:
"Allow insecure SSL connections"
,
"cn"
:
"允许不安全的 SSL 连接"
}
}
,
"--interactive"
:
{
"#desc"
:
{
"en"
:
"Turn on interactive mode"
,
"cn"
:
"打开交互模式"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output each Hurl file result to JSON"
,
"cn"
:
"将每个 Hurl 文件的结果输出为 JSON"
}
}
,
"--max-redirs"
:
{
"#synopsis"
:
"<NUM>"
,
"#desc"
:
{
"en"
:
"Maximum number of redirects allowed, -1 for unlimited redirects [default:50]"
,
"cn"
:
"允许的最大重定向次数，-1 表示无限重定向 [默认值:50]"
}
,
"#1"
:
null
}
,
"-m|--max-time"
:
{
"#synopsis"
:
"<SECONDS>"
,
"#desc"
:
{
"en"
:
"Maximum time allowed for the transfer [default:300]"
,
"cn"
:
"允许的最长传输时间 [默认值:300]"
}
,
"#1"
:
null
}
,
"--no-color"
:
{
"#desc"
:
{
"en"
:
"Do not colorize output"
,
"cn"
:
"不输出颜色"
}
}
,
"--no-output"
:
{
"#desc"
:
{
"en"
:
"Suppress output. By default, Hurl outputs the body of the last response"
,
"cn"
:
"禁止输出。默认情况下，Hurl 输出最后响应的主体"
}
}
,
"--noproxy"
:
{
"#synopsis"
:
"<HOST(S)>"
,
"#desc"
:
{
"en"
:
"List of hosts which do not use proxy"
,
"cn"
:
"不使用代理的主机列表"
}
,
"#1"
:
null
}
,
"-o|--output"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"Write to FILE instead of stdout"
,
"cn"
:
"将输出写入 FILE 而不是标准输出"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--path_as_is"
:
{
"#desc"
:
{
"en"
:
"Tell Hurl to not handle sequences of /../ or /./ in the given URL path"
,
"cn"
:
"告诉 Hurl 不处理给定 URL 路径中的 /../ 或 /./ 序列"
}
}
,
"-x|--proxy"
:
{
"#synopsis"
:
"<[PROTOCOL://]HOST[:PORT]>"
,
"#desc"
:
{
"en"
:
"Use proxy on given protocol/host/port"
,
"cn"
:
"在给定的协议/主机/端口上使用代理"
}
,
"#1"
:
null
}
,
"--report-html"
:
{
"#synopsis"
:
"<DIR>"
,
"#desc"
:
{
"en"
:
"Generate HTML report to DIR"
,
"cn"
:
"生成 HTML 报告到 DIR"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--report-junit"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"Write a Junit XML report to FILE"
,
"cn"
:
"将 Junit XML 报告写入 FILE"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--resolve"
:
{
"#synopsis"
:
"<HOST:PORT:ADDR>"
,
"#desc"
:
{
"en"
:
"Provide a custom address for a specific host and port pair"
,
"cn"
:
"为特定的主机和端口对提供自定义地址"
}
,
"#1"
:
null
}
,
"--retry"
:
{
"#synopsis"
:
"<NUM>"
,
"#desc"
:
{
"en"
:
"Maximum number of retries, 0 for no retries, -1 for unlimited retries [default:0]"
,
"cn"
:
"最大重试次数，0 表示不重试，-1 表示无限重试 [默认值:0]"
}
,
"#1"
:
null
}
,
"--retry-interval"
:
{
"#synopsis"
:
"<MILLISECONDS>"
,
"#desc"
:
{
"en"
:
"Interval in milliseconds before a retry [default:1000]"
,
"cn"
:
"重试之前的时间间隔（毫秒）[默认值:1000]"
}
,
"#1"
:
null
}
,
"--ssl-no-revoke"
:
{
"#desc"
:
{
"en"
:
"(Windows) This option tells Hurl to disable certificate revocation checks"
,
"cn"
:
"（仅限 Windows）此选项告诉 Hurl 禁用证书吊销检查"
}
}
,
"--test"
:
{
"#desc"
:
{
"en"
:
"Activate test mode"
,
"cn"
:
"激活测试模式"
}
}
,
"--to-entry"
:
{
"#synopsis"
:
"<ENTRY_NUMBER>"
,
"#desc"
:
{
"en"
:
"Execute Hurl file to ENTRY_NUMBER (starting at 1)"
,
"cn"
:
"执行 Hurl 文件到 ENTRY_NUMBER（从 1 开始）"
}
,
"#1"
:
null
}
,
"-A|--user-agent"
:
{
"#synopsis"
:
"<NAME>"
,
"#desc"
:
{
"en"
:
"Specify the User-Agent string to send to the HTTP server"
,
"cn"
:
"指定要发送到 HTTP 服务器的 User-Agent 字符串"
}
,
"#1"
:
null
}
,
"-u|--user"
:
{
"#synopsis"
:
"<USER:PASSWORD>"
,
"#desc"
:
{
"en"
:
"Add basic Authentication header to each request"
,
"cn"
:
"在每个请求中添加基本身份验证标头"
}
,
"#1"
:
null
}
,
"--variable"
:
{
"#synopsis"
:
"<NAME=VALUE>"
,
"#desc"
:
{
"en"
:
"Define a variable"
,
"cn"
:
"定义一个变量"
}
,
"#1"
:
null
}
,
"--variables-file"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"Define a properties file in which you define your variables"
,
"cn"
:
"定义一个属性文件，其中定义了你的变量"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--verbose"
:
{
"#desc"
:
{
"en"
:
"Turn verbose"
,
"cn"
:
"打开详细模式"
}
,
"#1"
:
null
}
,
"--very-verbose"
:
{
"#desc"
:
{
"en"
:
"Turn on verbose output, including HTTP response and libcurl logs"
,
"cn"
:
"打开详细输出，包括 HTTP 响应和 libcurl 日志"
}
,
"#1"
:
null
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help information"
,
"cn"
:
"打印帮助信息"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version"
,
"cn"
:
"打印版本信息"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

