{
"#name"
:
{
"huggingface"
:
null
}
,
"model"
:
{
"#desc"
:
{
"en"
:
"Manage local models"
,
"cn"
:
"管理本地模型"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all the model from the local cache"
,
"cn"
:
"列出本地缓存中的所有模型"
}
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download model"
,
"cn"
:
"下载模型"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x huggingface model download jartine/phi-2-llamafile/resolve/main/phi-2.Q8_0.llamafile phi.llamafile"
,
"en"
:
"Download phi-2. Q8_0.llamafile model and renamed it to phi.llamafile"
,
"cn"
:
"下载 phi-2.Q8_0.llamafile 模型，并重命名为 phi.llamafile"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x huggingface model ls"
,
"en"
:
"List all the model from the local cache"
,
"cn"
:
"列出本地缓存中的所有模型"
}
,
{
"cmd"
:
"x huggingface model download jartine/phi-2-llamafile/resolve/main/phi-2.Q8_0.llamafile"
,
"en"
:
"Download phi-2. Q8_0.llamafile model"
,
"cn"
:
"下载 phi-2.Q8_0.llamafile 模型"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

