
___x_cmd_webtop_common_port2os_(){
    local port="$1"

    x_=
    case "$port" in
        40???)      x_=ubuntu   ;;
        41???)      x_=debian   ;;
        42???)      x_=alpine   ;;
        43???)      x_=arch     ;;
        44???)      x_=fedora   ;;
        *)          return 1    ;;
    esac
}

___x_cmd_webtop_common_port2desktop_(){
    local port="$1"

    x_=
    case "$port" in
        4?0??)      x_=kde      ;;
        4?1??)      x_=mate     ;;
        4?2??)      x_=xfce     ;;
        4?3??)      x_=i3       ;;
        *)          return 1    ;;
    esac
}

___x_cmd_webtop_common_port2tag_(){
    local port="$1"

    local ret=""
    ___x_cmd_webtop_common_port2os_         "$port" || return $?
    ret="$x_"
    ___x_cmd_webtop_common_port2desktop_    "$port" || return $?
    ret="${ret}-${x_}"

    x_="$ret"
}

___x_cmd_webtop_common_iswebtopport(){
    ___x_cmd is int "$1" || return $?
    case "$1" in
        4????)  return 0 ;;
    esac
    return 1
}
