# shellcheck shell=dash
# TODO: make it look good
___x_cmd_gd_history___ls(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_gd_history___ls_app "$@"
    else
        ___x_cmd_gd_history___ls_raw "$@"
    fi
}

___x_cmd_gd_history___ls_app(){
    local ___X_CMD_PICK_DATA; ___X_CMD_PICK_DATA="$(___x_cmd_gd_history___ls_raw "$@")"
    [ -n "$___X_CMD_PICK_DATA" ] || return
    local x_; x_="$(___x_cmd pick --ctrl-c-clear)"
    [ -n "$x_" ] || return

    local id;
    x ui select id "Next for folder -> $x_" \
        "cd into folder"                    \
        "open navigator folder"             \
        "echo folder path"                  \
        "remove this folder from history"   \
        "Abort" || return

    case "$id" in
        1)  ___x_cmd_gd_origin "$x_"    ;;
        2)  x ls "$x_"                  ;;
        3)  printf "%s\n" "$x_"         ;;
        4)  ___x_cmd_gd_history rm "$x_" ;;
        *)  return
    esac
}

___x_cmd_gd_history___ls_raw(){
    ___x_cmd_gd_history___trim || return 0
    [ "$1" = --rev ] || {
        x rat "$___X_CMD_GD_DATA/history"
        return
    }
    x rat "$___X_CMD_GD_DATA/history.reverse"
}

