# shellcheck shell=dash
___x_cmd_gd_history___maxnum(){
    case "$1" in
        "")         local x_=; ___x_cmd_gd_history___maxnum_get_
                    printf "%s\n" "$x_"
                    ;;
        *[!0-9]*)   N=gd M="Max num accepts only one integer arguments. Now get '$*'" log:ret:64 ;;
        *)          ___x_cmd_gd_util___dict_set dict maxnum "$1" ;;
    esac
}

___x_cmd_gd_history___maxnum_get_(){
    ___x_cmd_gd_util___dict_get_ dict maxnum
    [ -n "$x_" ] || x_=500
}


___x_cmd_gd_history___ps1(){
    [ ! -f "$___X_CMD_GD_DATA/history" ] || {
        local lastpath=; while read -r l; do
            lastpath="$l"
        done < "$___X_CMD_GD_DATA/history"
        [ "$lastpath" != "$PWD" ] || return 0
    }
    ___x_cmd_gd_history___top "$PWD"
}


___x_cmd_gd_history___top(){
    local dirpath="$1"
    [ -d "$dirpath" ] || return
    [ -f "$___X_CMD_GD_DATA/history" ] || x touch "$___X_CMD_GD_DATA/history"
    printf "%s\n" "$dirpath" >> "$___X_CMD_GD_DATA/history"
}


___x_cmd_gd_history___trim(){
    [ -f "$___X_CMD_GD_DATA/history" ] || return
    < "$___X_CMD_GD_DATA/history" ___x_cmd_gd_util___reverse | ___x_cmd_gd_util___uniq | ___x_cmd_gd_util___head "$1" > "$___X_CMD_GD_DATA/history.reverse"
    < "$___X_CMD_GD_DATA/history.reverse" ___x_cmd_gd_util___reverse > "$___X_CMD_GD_DATA/history"
}

___x_cmd_gd_history___first(){
    local i=0; local target=
    while read -r target; do
        i=$((i+1))
        [ "$i" -lt 3 ] || break
    done <<A
$( ___x_cmd_gd_history___ls --rev )
A
    [ "$i" -eq 3 ] || M='Not such directory' N=gd log:ret:1
    ___x_cmd_gd_origin "$target" "$@"
}

___x_cmd_gd_history___firstmatch(){
    local p="${1}"; shift
    local target=; read -r target <<A
$( ___x_cmd_gd_history___ls --rev | ___x_cmd_cmds grep -e "$p" )
A
    [ -d "$target" ] || M='Not such directory' N=gd log:ret:1
    ___x_cmd_gd_origin "$target" "$@"
}

