{
"-4"
:
{
"#desc"
:
{
"en"
:
"Use IPv4"
,
"cn"
:
"使用 IPv4"
}
}
,
"-6"
:
{
"#desc"
:
{
"en"
:
"Use IPv6"
,
"cn"
:
"使用 IPv6"
}
}
,
"-d|--debug"
:
{
"#desc"
:
{
"en"
:
"Enable socket level debugging"
,
"cn"
:
"启用套接字级别的调试"
}
}
,
"-F|--dont-fragment"
:
{
"#desc"
:
{
"en"
:
"Do not fragment packets"
,
"cn"
:
"不对数据包进行分片"
}
}
,
"-f|--first"
:
{
"#synopsis"
:
"<first_ttl>"
,
"#desc"
:
{
"en"
:
"Start from the first_ttl hop (instead from 1)"
,
"cn"
:
"从第一个 TTL 传输开始（而不是从 1 开始）"
}
}
,
"-g|--gateway"
:
{
"#synopsis"
:
"<gate,...>"
,
"#desc"
:
{
"en"
:
"Route packets through the specified gateway (maximum 8 for IPv4 and 127 for IPv6)"
,
"cn"
:
"将数据包通过指定的网关路由（IPv4 最多 8 个，IPv6 最多 127 个）"
}
}
,
"-I|--icmp"
:
{
"#desc"
:
{
"en"
:
"Use ICMP ECHO for tracerouting"
,
"cn"
:
"使用 ICMP ECHO 进行路由跟踪"
}
}
,
"-T|--tcp"
:
{
"#desc"
:
{
"en"
:
"Use TCP SYN for tracerouting (default port is 80)"
,
"cn"
:
"使用 TCP SYN 进行路由跟踪（默认端口为 80）"
}
}
,
"-i|--interface"
:
{
"#synopsis"
:
"<device>"
,
"#desc"
:
{
"en"
:
"Specify a network interface to operate with"
,
"cn"
:
"指定要操作的网络接口"
}
}
,
"-m|--max-hops"
:
{
"#synopsis"
:
"<max_ttl>"
,
"#desc"
:
{
"en"
:
"Set the max number of hops (max TTL to be reached). Default is 30"
,
"cn"
:
"设置最大传输点数（达到的最大 TTL）。默认为 30"
}
}
,
"-N|--sim-queries"
:
{
"#synopsis"
:
"<squeries>"
,
"#desc"
:
{
"en"
:
"Set the number of probes to be tried simultaneously (default is 16)"
,
"cn"
:
"设置同时尝试的探测数量（默认为 16）"
}
}
,
"-n"
:
{
"#desc"
:
{
"en"
:
"Do not resolve IP addresses to their domain names"
,
"cn"
:
"不将 IP 地址解析为域名"
}
}
,
"-p|--port"
:
{
"#synopsis"
:
"<port>"
,
"#desc"
:
{
"en"
:
"Set the destination port to use."
,
"cn"
:
"设置要使用的目标端口"
}
}
,
"-t|--tos"
:
{
"#synopsis"
:
"<tos>"
,
"#desc"
:
{
"en"
:
"Set the TOS (IPv4 type of service) or TC (IPv6 traffic class) value for outgoing packets"
,
"cn"
:
"设置传出数据包的 TOS（IPv4 服务类型）或 TC（IPv6 流量类别）值"
}
}
,
"-l|--flowlabel"
:
{
"#synopsis"
:
"<flow_label>"
,
"#desc"
:
{
"en"
:
"Use specified flow_label for IPv6 packets"
,
"cn"
:
"为 IPv6 数据包使用指定的 flow_label"
}
}
,
"-q|--queries"
:
{
"#synopsis"
:
"<nqueries>"
,
"#desc"
:
{
"en"
:
"Set the number of probes per each hop."
,
"cn"
:
"设置每个传输点的探测数量"
}
}
,
"-r"
:
{
"#desc"
:
{
"en"
:
"Bypass the normal routing and send directly to a host on an attached network"
,
"cn"
:
"绕过正常路由，直接发送到连接网络上的主机"
}
}
,
"-s|--source"
:
{
"#synopsis"
:
"<src_addr>"
,
"#desc"
:
{
"en"
:
"Use source src_addr for outgoing packets"
,
"cn"
:
"为传出数据包使用指定的源地址"
}
}
,
"-z|--sendwait"
:
{
"#synopsis"
:
"<sendwait>"
,
"#desc"
:
{
"en"
:
"Minimal time interval between probes (default 0)."
,
"cn"
:
"探测之间的最小时间间隔（默认为 0）"
}
}
,
"-e|--extensions"
:
{
"#desc"
:
{
"en"
:
"Show ICMP extensions (if present), including MPLS"
,
"cn"
:
"显示 ICMP 扩展（如果有），包括 MPLS"
}
}
,
"-M|--module"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Use specified module (either builtin or external) for traceroute operations."
,
"cn"
:
"使用指定的模块（内置或外部）进行路由跟踪操作"
}
}
,
"-O|--options"
:
{
"#synopsis"
:
"<OPTS,...>"
,
"#desc"
:
{
"en"
:
"Use module-specific option OPTS for the traceroute module."
,
"cn"
:
"对路由跟踪模块使用特定于模块的选项 OPTS"
}
}
,
"--sport"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"Use source port num for outgoing packets."
,
"cn"
:
"为传出数据包使用指定的源端口号"
}
}
,
"--fwmark"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"Set firewall mark for outgoing packets"
,
"cn"
:
"为传出数据包设置防火墙标记"
}
}
,
"-U|--udp"
:
{
"#desc"
:
{
"en"
:
"Use UDP to particular port for tracerouting"
,
"cn"
:
"使用 UDP 进行路由跟踪到特定端口"
}
}
,
"-UL"
:
{
"#desc"
:
{
"en"
:
"Use UDPLITE for tracerouting (default dest port is 53)"
,
"cn"
:
"使用 UDPLITE 进行路由跟踪（默认目标端口为 53）"
}
}
,
"-D|--dccp"
:
{
"#desc"
:
{
"en"
:
"Use DCCP Request for tracerouting (default port is 33434)"
,
"cn"
:
"使用 DCCP 请求进行路由跟踪（默认端口为 33434）"
}
}
,
"-P|--protocol"
:
{
"#synopsis"
:
"<prot>"
,
"#desc"
:
{
"en"
:
"Use raw packet of protocol prot for tracerouting"
,
"cn"
:
"使用协议 prot 的原始数据包进行路由跟踪"
}
}
,
"--mtu"
:
{
"#desc"
:
{
"en"
:
"Discover MTU along the path being traced."
,
"cn"
:
"在跟踪的路径上发现 MTU"
}
}
,
"--back"
:
{
"#desc"
:
{
"en"
:
"Guess the number of hops in the backward path and print if it differs"
,
"cn"
:
"猜测反向路径上的跳数，如果不同则打印"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version info and exit"
,
"cn"
:
"打印版本信息并退出"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Read this help and exit"
,
"cn"
:
"查看此帮助信息并退出"
}
}
}

