{
"--url"
:
{
"#desc"
:
{
"cn"
:
"点击消息跳转的 URL 地址"
,
"en"
:
"The URL address that the message will link to when clicked"
}
}
,
"--title"
:
{
"#desc"
:
{
"cn"
:
"富文本消息的标题（不超过 128 个字节，超过会自动截断）"
,
"en"
:
"Rich text message title (max 128 bytes, will truncate if exceeded)"
}
}
,
"--picurl"
:
{
"#desc"
:
{
"cn"
:
"显示的图片 URL 地址（支持 JPG、PNG 格式）"
,
"en"
:
"The displayed image URL address (JPG, PNG supported)"
}
}
,
"--description"
:
{
"#desc"
:
{
"cn"
:
"富文本消息的描述信息（不超过 512 个字节，超过会自动截断）"
,
"en"
:
"The description of the rich text message (max 512 bytes, will truncate if exceeded)"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in Json format"
}
}
,
"--webhook"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 webhook"
,
"en"
:
"The webhook used by the specified group of bots to send messages"
}
}
}

