{
"--mentioned_list"
:
{
"#desc"
:
{
"cn"
:
"userid 列表，提醒群中的指定成员(@某个成员)，@all表示提醒所有人"
,
"en"
:
"A list of user IDs, used to mention specific members in a group (@ a member). @all is used to mention everyone"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"userid"
,
"en"
:
"userid"
}
}
}
,
"--mentioned_mobile_list"
:
{
"#desc"
:
{
"cn"
:
"手机号列表，提醒手机号对应的群成员(@某个成员)，@all表示提醒所有人"
,
"en"
:
"List of phone numbers, with reminders to group members corresponding to each phone number (@ a member), and @all to remind everyone"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"手机号列表"
,
"en"
:
"List of phone numbers"
}
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in Json format"
}
}
,
"--webhook"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 webhook"
,
"en"
:
"The webhook used by the specified group of bots to send messages"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The content of the message"
,
"cn"
:
"消息的内容"
}
}
}

