{
"#desc"
:
{
"en"
:
"A command-line tool for building and running Quarkus applications."
,
"cn"
:
"用于构建和运行 Quarkus 应用程序的命令行工具。"
}
,
"#synopsis"
:
[
{
"quarkus [-ehv] [--verbose] [-D=<String=String>]... [COMMAND]"
:
null
}
]
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Display this help message."
,
"cn"
:
"显示此帮助消息。"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Print version information and exit."
,
"cn"
:
"打印版本信息并退出。"
}
}
,
"-e|--errors"
:
{
"#desc"
:
{
"en"
:
"Display error messages."
,
"cn"
:
"显示错误消息。"
}
}
,
"--verbose"
:
{
"#desc"
:
{
"en"
:
"Verbose mode."
,
"cn"
:
"详细模式。"
}
}
,
"-D"
:
{
"#synopsis"
:
"<String=String>"
,
"#desc"
:
{
"en"
:
"Java properties"
,
"cn"
:
"Java 属性"
}
,
"#1"
:
null
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create a new project."
,
"cn"
:
"创建一个新项目。"
}
,
"app"
:
{
"#desc"
:
{
"en"
:
"Create a Quarkus application project."
,
"cn"
:
"创建一个 Quarkus 应用程序项目。"
}
}
,
"cli"
:
{
"#desc"
:
{
"en"
:
"Create a Quarkus command-line project."
,
"cn"
:
"创建一个 Quarkus 命令行项目。"
}
}
,
"extension"
:
{
"#desc"
:
{
"en"
:
"Create a Quarkus extension project"
,
"cn"
:
"创建一个 Quarkus 扩展项目。"
}
}
}
,
"build"
:
{
"#desc"
:
{
"en"
:
"Build the current project."
,
"cn"
:
"构建当前项目。"
}
}
,
"dev"
:
{
"#desc"
:
{
"en"
:
"Run the current project in dev (live coding) mode."
,
"cn"
:
"以开发（实时编码）模式运行当前项目。"
}
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"Run the current project in continuous testing mode."
,
"cn"
:
"以连续测试模式运行当前项目。"
}
}
,
"extension|ext"
:
{
"#desc"
:
{
"en"
:
"Configure extensions of an existing project."
,
"cn"
:
"配置现有项目的扩展。"
}
,
"list|ls"
:
{
"#desc"
:
{
"en"
:
"List platforms and extensions."
,
"cn"
:
"列出平台和扩展。"
}
}
,
"categories|cat"
:
{
"#desc"
:
{
"en"
:
"List extension categories."
,
"cn"
:
"列出扩展类别。"
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add extension(s) to this project."
,
"cn"
:
"向此项目添加扩展。"
}
}
,
"remove|rm"
:
{
"#desc"
:
{
"en"
:
"Remove extension(s) from this project."
,
"cn"
:
"从此项目中删除扩展。"
}
}
}
,
"image"
:
{
"#desc"
:
{
"en"
:
"Build or push project container image."
,
"cn"
:
"构建或推送项目容器镜像。"
}
,
"build"
:
{
"#desc"
:
{
"en"
:
"Build a container image."
,
"cn"
:
"构建一个容器镜像。"
}
,
"docker"
:
{
"#desc"
:
{
"en"
:
"Build a container image using Docker."
,
"cn"
:
"使用 Docker 构建容器镜像。"
}
}
,
"buildpack"
:
{
"#desc"
:
{
"en"
:
"Build a container image using Buildpack."
,
"cn"
:
"使用 Buildpack 构建容器镜像。"
}
}
,
"jib"
:
{
"#desc"
:
{
"en"
:
"Build a container image using Jib."
,
"cn"
:
"使用 Jib 构建容器镜像。"
}
}
,
"openshift"
:
{
"#desc"
:
{
"en"
:
"Build a container image using Openshift."
,
"cn"
:
"使用 Openshift 构建容器镜像。"
}
}
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"Push a container image."
,
"cn"
:
"推送容器镜像。"
}
}
}
,
"registry"
:
{
"#desc"
:
{
"en"
:
"Configure Quarkus registry client."
,
"cn"
:
"配置 Quarkus 注册表客户端。"
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List enabled Quarkus registries."
,
"cn"
:
"列出已启用的 Quarkus 注册表。"
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add a Quarkus extension registry."
,
"cn"
:
"添加 Quarkus 扩展注册表。"
}
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"Remove a Quarkus extension registry."
,
"cn"
:
"删除 Quarkus"
}
}
}
}

