{
"#synopsis"
:
[
{
"x claw connect <IM>..."
:
null
}
,
{
"x claw connect --ls"
:
null
}
]
,
"#1"
:
{
"$ref"
:
"x-advise://claw/data/im_platform.jso"
,
"#desc"
:
{
"cn"
:
"IM 平台标识，可指定多个。格式为 `im` 或 `im:chatid`。\nweixin、telegram、qywx 直接写名称即可；feishu 需要指定 chatid，如 `feishu:groups` 或 `feishu:oc_xxx`。\n"
,
"en"
:
"IM platform identifier, multiple allowed. Format is `im` or `im:chatid`.\nweixin, telegram, qywx can be used directly; feishu requires chatid, e.g. `feishu:groups` or `feishu:oc_xxx`.\n"
}
}
,
"--ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前已激活的连接"
,
"en"
:
"List currently activated connections"
}
}
,
"#tip"
:
[
{
"cn"
:
"连接前会自动确保对应 IM 的后台服务已启动（如飞书机器人服务、微信消息订阅等）。连接后会自动启动对应的 IM 后台服务，断开会自动停止。"
,
"en"
:
"Automatically ensures the corresponding IM background service is started before connecting. The background service is auto-started on connect and stopped on disconnect."
}
,
{
"cn"
:
"连接飞书群时，chatid 格式为 oc_ 开头的群 ID。可通过 `x feishu group ls` 查看可用群列表及其 ID。连接前需先确保飞书应用已配置完成（x feishu init）。"
,
"en"
:
"When connecting to a Feishu group, the chatid is the group ID starting with oc_. Use `x feishu group ls` to list available groups and their IDs. Make sure Feishu app is configured first (x feishu init)."
}
,
{
"cn"
:
"查看当前活跃连接：`x claw connect --ls`"
,
"en"
:
"View active connections with `x claw connect --ls`"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x claw connect weixin telegram feishu:groups"
,
"cn"
:
"场景: 服务已启动后，一次性连接微信、Telegram 和飞书所有群聊"
,
"en"
:
"Scenario: After service is up, connect WeChat, Telegram, and all Feishu groups at once"
}
,
{
"cmd"
:
"x claw connect feishu:oc_xxx"
,
"cn"
:
"场景: 单独连接飞书指定群聊（用于按需接入特定讨论组）"
,
"en"
:
"Scenario: Connect to a specific Feishu group on demand (e.g. for a particular discussion)"
}
,
{
"cmd"
:
"x claw connect weixin"
,
"cn"
:
"场景: 单独连接微信，适合仅启用单一平台的场景"
,
"en"
:
"Scenario: Connect WeChat alone, suitable for single-platform-only setups"
}
,
{
"cmd"
:
"x claw connect --ls"
,
"cn"
:
"场景: 查看当前有哪些 IM 连接处于活跃状态"
,
"en"
:
"Scenario: Check which IM connections are currently active"
}
]
}

