{
"#synopsis"
:
[
{
"x claw cron <SUBCMD>"
:
null
}
]
,
"#subcmd:inner"
:
[
"run"
]
,
"#tip"
:
[
{
"cn"
:
"'x claw cron' 是 'x cron' 在 claw 模块下的封装。\n除 'add' 外，其他子命令均直接透传到底层 'x cron'。\n'add' 会对命令参数做基础校验：如非 'x claw agentrequest' 开头会给出警告。\n命名空间由系统内部管理，请勿尝试覆盖。\n"
,
"en"
:
"'x claw cron' wraps 'x cron'.\nAll subcommands except 'add' are passed through directly.\n'add' performs basic validation: warns if command does not start with 'x claw agentrequest'.\nThe namespace is managed internally; do NOT attempt to override it.\n"
}
,
{
"cn"
:
"首次添加定时任务前，建议先确认用户时区，必要时使用 'x claw cron tz <TZ>' 子命令设置。\n"
,
"en"
:
"Before adding your first task, confirm the user's timezone and use the tz subcommand if needed.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x claw cron add --name \"morning-report\" --desc \"Morning Report\" \"0 9 * * *\" \"x claw agentrequest weixin clawbot '\n  Complete the following task:\n    Goal: Fetch HN top stories for morning report.\n    Tools: x hn top.\n    Steps:\n      1) Get top 5 posts\n      2) Extract title, URL, and score\n      3) Format into a numbered list.\n    Output: Numbered list.\n    Delivery: x weixin send --text <result>\n'\n"
,
"cn"
:
"示例: 每天早上 9 点通过微信发送早报（消息包含 Goal/Tools/Steps/Output/Delivery）"
,
"en"
:
"Example: Send morning report via WeChat daily at 9 AM (message includes Goal/Tools/Steps/Output/Delivery)"
}
,
{
"cmd"
:
"x claw cron tz CST-8"
,
"cn"
:
"示例: 设置时区为东八区（CST-8）"
}
,
{
"cmd"
:
"x claw cron add --name \"backup-daily\" \"0 2 * * *\" \"bash /path/to/agent-generated-backup.sh\""
,
"cn"
:
"示例: 每天凌晨 2 点执行 Agent 生成的备份脚本"
,
"en"
:
"Example: Run an agent-generated backup script daily at 2 AM"
}
,
{
"cmd"
:
"x claw cron add --name \"weather-guangzhou\" --desc \"Baiyun Weather Forecast\" \"0 8 * * *\" \"x claw agentrequest weixin clawbot '\n  Complete the following task:\n    Goal: Get weather for Baiyun, Guangzhou and push to user.\n    Tools: x wttr Baiyun,Guangzhou.\n    Steps:\n      1) Query weather for Baiyun, Guangzhou\n      2) Summarize temperature, condition, and clothing advice\n      3) Format into readable text.\n    Output: Plain text weather broadcast.\n    Delivery: x weixin send --text <result>\n'\n"
,
"cn"
:
"示例: 每天早上 8 点推送广州白云区天气预报"
,
"en"
:
"Example: Push Guangzhou Baiyun weather forecast daily at 8 AM"
}
,
{
"cmd"
:
"x claw cron rm --name \"morning-report\""
,
"cn"
:
"示例: 删除名为 morning-report 的任务"
,
"en"
:
"Example: Remove the morning-report task"
}
,
{
"cmd"
:
"x claw cron ls"
,
"cn"
:
"示例: 查看所有定时任务"
,
"en"
:
"Example: List all scheduled tasks"
}
,
{
"cmd"
:
"x claw cron match \"0 9 * * *\""
,
"cn"
:
"示例: 测试表达式是否匹配当前时间"
,
"en"
:
"Example: Test if the expression matches current time"
}
,
{
"cmd"
:
"x claw cron exec --name \"morning-report\""
,
"cn"
:
"示例: 立即执行 morning-report 任务的命令"
,
"en"
:
"Example: Execute the morning-report task immediately"
}
,
{
"cmd"
:
"x claw cron tz Asia/Shanghai"
,
"cn"
:
"示例: 设置时区为上海"
,
"en"
:
"Example: Set timezone to Asia/Shanghai"
}
]
,
"add"
:
{
"#desc"
:
{
"cn"
:
"添加一个 cron 任务。第二个参数必须是可执行的命令字符串。"
,
"en"
:
"Add a scheduled task. The 2nd argument MUST be an executable command string."
}
,
"#synopsis"
:
[
{
"x claw cron add --name \"<name>\" [--desc \"<desc>\"] [--once] \"<cron_expr>\" \"<command>\""
:
null
}
]
,
"--name"
:
{
"#desc"
:
{
"cn"
:
"任务名称（必须唯一）"
,
"en"
:
"Task name (must be unique)"
}
}
,
"--desc"
:
{
"#desc"
:
{
"cn"
:
"任务描述"
,
"en"
:
"Task description"
}
}
,
"--once"
:
{
"#desc"
:
{
"cn"
:
"只执行一次，执行后自动删除"
,
"en"
:
"Run once and auto-delete after execution"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"cron 时间表达式（如 '0 9 * * *'）"
,
"en"
:
"Cron expression (e.g. '0 9 * * *')"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"要执行的命令。通常应为 'x claw agentrequest <im> <chatid> \"<msg>\"'，\n用于启动 AI Agent 并向用户发消息。如不需要 Agent/消息，也需是可执行的具体命令，不可是交互式命令。\n"
,
"en"
:
"Command to execute. Usually 'x claw agentrequest <im> <chatid> \"<msg>\"'\nto spawn an AI Agent and notify the user. If no Agent/message needed, must still be an executable command (not interactive).\n"
}
}
,
"#tip"
:
[
{
"cn"
:
"第二个参数（命令）必须是可执行字符串，不能用需要 TTY 的交互式命令。\n若任务需通知用户或调用 AI Agent：使用 'x claw agentrequest <im> <chatid> '<msg>''。<msg> 会发送给一个没有记忆的全新 Agent，因此必须在消息中明确包含：Goal、Tools、Steps、Output、Delivery。\n若为纯机械任务（无需 Agent/消息）：使用任意可执行命令，例如 'bash /path/to/agent-generated-backup.sh'。\n"
,
"en"
:
"The 2nd argument (command) MUST be an executable string, not an interactive TTY command.\nTo notify the user or spawn an AI Agent: use 'x claw agentrequest <im> <chatid> '<msg>''.\n<msg> goes to a NEW agent with ZERO memory, so it MUST include: Goal, Tools, Steps, Output, and Delivery.\nFor standalone tasks (no Agent/message): use any executable command, e.g. 'bash /path/to/agent-generated-backup.sh'.\n"
}
,
{
"cn"
:
"首次添加定时任务前，建议先确认用户时区，必要时使用 'x claw cron tz <TZ>' 子命令设置。\n"
,
"en"
:
"Before adding your first task, confirm the user's timezone and use the tz subcommand if needed.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x claw cron add --name \"morning-report\" --desc \"Morning Report\" \"0 9 * * *\" \"x claw agentrequest weixin clawbot '\n  Complete the following task:\n    Goal: Fetch HN top stories for morning report.\n    Tools: x hn top.\n    Steps:\n      1) Get top 5 posts\n      2) Extract title, URL, and score\n      3) Format into a numbered list.\n    Output: Numbered list.\n    Delivery: x weixin send --text <result>\n'\n"
,
"cn"
:
"示例: 每天早上 9 点通过微信发送早报（消息包含 Goal/Tools/Steps/Output/Delivery）"
,
"en"
:
"Example: Send morning report via WeChat daily at 9 AM (message includes Goal/Tools/Steps/Output/Delivery)"
}
,
{
"cmd"
:
"x claw cron add --name \"backup-daily\" \"0 2 * * *\" \"bash /path/to/agent-generated-backup.sh\""
,
"cn"
:
"示例: 每天凌晨 2 点执行 Agent 生成的备份脚本"
,
"en"
:
"Example: Run an agent-generated backup script daily at 2 AM"
}
,
{
"cmd"
:
"x claw cron add --name \"weather-guangzhou\" --desc \"Baiyun Weather Forecast\" \"0 8 * * *\" \"x claw agentrequest weixin clawbot '\n  Complete the following task:\n    Goal: Get weather for Baiyun, Guangzhou and push to user.\n    Tools: x wttr Baiyun,Guangzhou.\n    Steps:\n      1) Query weather for Baiyun, Guangzhou\n      2) Summarize temperature, condition, and clothing advice\n      3) Format into readable text.\n    Output: Plain text weather broadcast.\n    Delivery: x weixin send --text <result>\n'\n"
,
"cn"
:
"示例: 每天早上 8 点推送广州白云区天气预报"
,
"en"
:
"Example: Push Guangzhou Baiyun weather forecast daily at 8 AM"
}
]
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"删除指定任务"
,
"en"
:
"Remove a scheduled task"
}
,
"#synopsis"
:
[
{
"x claw cron rm --name \"<name>\""
:
null
}
]
,
"--name"
:
{
"#desc"
:
{
"cn"
:
"任务名称"
,
"en"
:
"Task name"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x claw cron rm --name \"morning-report\""
,
"cn"
:
"示例: 删除名为 morning-report 的任务"
,
"en"
:
"Example: Remove the morning-report task"
}
]
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有任务"
,
"en"
:
"List all tasks"
}
,
"#synopsis"
:
[
{
"x claw cron ls"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x claw cron ls"
,
"cn"
:
"示例: 查看所有定时任务"
,
"en"
:
"Example: List all scheduled tasks"
}
]
}
,
"match"
:
{
"#desc"
:
{
"cn"
:
"测试指定时间是否匹配 cron 表达式"
,
"en"
:
"Test if a given time matches a cron expression"
}
,
"#synopsis"
:
[
{
"x claw cron match \"<cron_expr>\""
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x claw cron match \"0 9 * * *\""
,
"cn"
:
"示例: 测试表达式是否匹配当前时间"
,
"en"
:
"Example: Test if the expression matches current time"
}
]
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"前台运行 cron 守护进程"
,
"en"
:
"Run the cron daemon in foreground"
}
,
"#synopsis"
:
[
{
"x claw cron run"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x claw cron run"
,
"cn"
:
"示例: 前台启动定时任务守护进程"
,
"en"
:
"Example: Start cron daemon in foreground"
}
]
}
,
"exec"
:
{
"#desc"
:
{
"cn"
:
"直接执行指定任务的命令（忽略时间匹配，用于测试）"
,
"en"
:
"Execute a task's command directly (ignore schedule, for testing)"
}
,
"#synopsis"
:
[
{
"x claw cron exec --name \"<name>\""
:
null
}
]
,
"--name"
:
{
"#desc"
:
{
"cn"
:
"任务名称"
,
"en"
:
"Task name"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x claw cron exec --name \"morning-report\""
,
"cn"
:
"示例: 立即执行 morning-report 任务的命令"
,
"en"
:
"Example: Execute the morning-report task immediately"
}
]
}
,
"tz"
:
{
"#desc"
:
{
"cn"
:
"设置或查看时区"
,
"en"
:
"Set or view the timezone"
}
,
"#synopsis"
:
[
{
"x claw cron tz [<timezone>]"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x claw cron tz Asia/Shanghai"
,
"cn"
:
"示例: 设置时区为上海"
,
"en"
:
"Example: Set timezone to Asia/Shanghai"
}
]
}
,
"history"
:
{
"#desc"
:
{
"cn"
:
"查看任务的执行详情（省略时间戳时显示最近一次）"
,
"en"
:
"View task execution details (omitting timestamp shows the most recent run)"
}
,
"#synopsis"
:
[
{
"x claw cron history <NAME> [<TIMESTAMP>]"
:
null
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"任务名称"
,
"en"
:
"Task name"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"执行时间戳（unix epoch），省略则显示最近一次"
,
"en"
:
"Execution timestamp (unix epoch), omit to show the most recent run"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x claw cron history morning-report"
,
"cn"
:
"示例: 查看 morning-report 任务的最近一次执行详情"
,
"en"
:
"Example: View the most recent execution details of the morning-report task"
}
,
{
"cmd"
:
"x claw cron history morning-report 1752300000"
,
"cn"
:
"示例: 查看 morning-report 任务指定时间戳的执行详情"
,
"en"
:
"Example: View execution details of morning-report at the specified timestamp"
}
]
}
}

