{
"#synopsis"
:
[
{
"x claw disconnect <IM>..."
:
null
}
]
,
"#1"
:
{
"$ref"
:
"x-advise://claw/data/im_platform.jso"
,
"#desc"
:
{
"cn"
:
"IM 平台标识，可指定多个。格式与 connect 一致：`im` 或 `im:chatid`。\n省略 chatid 时断开该平台的所有连接。\n"
,
"en"
:
"IM platform identifier, multiple allowed. Same format as connect: `im` or `im:chatid`.\nOmitting chatid disconnects all connections for that platform.\n"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x claw disconnect weixin telegram feishu:groups"
,
"cn"
:
"示例: 同时断开微信、Telegram 和飞书所有群聊"
,
"en"
:
"Example: Disconnect from WeChat, Telegram, and all Feishu groups at once"
}
,
{
"cmd"
:
"x claw disconnect feishu:oc_xxx"
,
"cn"
:
"示例: 断开飞书指定群聊连接"
,
"en"
:
"Example: Disconnect from a Feishu group"
}
,
{
"cmd"
:
"x claw disconnect weixin"
,
"cn"
:
"示例: 断开微信所有连接"
,
"en"
:
"Example: Disconnect from all WeChat connections"
}
]
}

