{
"#synopsis"
:
[
{
"x claw log [--all]"
:
null
}
]
,
"--all"
:
{
"#desc"
:
{
"cn"
:
"从头开始显示所有日志内容"
,
"en"
:
"Show all log content from the beginning"
}
}
,
"#tip"
:
[
{
"cn"
:
"日志包含所有 IM 平台的消息处理和心跳记录。\n默认显示最新日志流，使用 --all 查看完整历史。\n日志按时间戳排序，支持多行日志条目（如 Agent 输出）。\n心搏日志带有 [HB] 前缀，便于区分。\n"
,
"en"
:
"Logs include message processing and heartbeat records for all IM platforms.\nShows latest log stream by default, use --all for complete history.\nLogs are sorted by timestamp, supporting multi-line entries (e.g. Agent output).\nHeartbeat logs are prefixed with [HB] for easy identification.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x claw log"
,
"cn"
:
"场景: 实时查看最新日志流，排查最近的消息处理或心跳问题"
,
"en"
:
"Scenario: View the latest log stream in real time to troubleshoot recent message handling or heartbeat issues"
}
,
{
"cmd"
:
"x claw log --all"
,
"cn"
:
"场景: 查看完整历史日志，追溯服务启动以来的所有记录"
,
"en"
:
"Scenario: View complete historical logs to trace all records since service startup"
}
]
}

