{
"#synopsis"
:
[
{
"x claw manager"
:
null
}
,
{
"x claw manager '<MSG>'"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"x claw 的默认子命令。与 claw 核心管理者对话，管理 IM 平台、聊天记录和定时任务。"
,
"en"
:
"Default subcommand of x claw. Talk to the core administrator to manage IM platforms, chat history, and scheduled tasks."
}
,
"#tip"
:
[
{
"cn"
:
"直接输入 x claw 就进入这个模式。\n交互模式下直接描述复杂需求，比如\"帮我跟踪 x-cmd 的 GitHub issue，有新进展通知我\"。\n单条模式一句话搞定，比如 x claw '飞书群今天有什么重要消息'。\n"
,
"en"
:
"Type x claw to enter this mode.\nIn interactive mode, describe complex needs directly, e.g. \"track x-cmd GitHub issues and notify me of updates\".\nSingle-shot mode gets it done in one sentence, e.g. x claw 'what are the important messages in the Feishu group today'.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x claw\n"
,
"cn"
:
"场景：首次使用，懒得看文档，直接问：'怎么连上微信'、'飞书群也帮我接一下'"
,
"en"
:
"Fresh install — too lazy for docs, just ask: 'how to connect WeChat', 'hook up my Feishu group too'"
}
,
{
"cmd"
:
"x claw\n# 进入交互模式后，直接描述需求：\n> 汇总飞书群和 telegram 群今天的重要消息\n> 整理成一份日报，发到企业微信群\n"
,
"cn"
:
"场景：让 AI 汇总多群消息整理成日报，自动发到指定群"
,
"en"
:
"Let AI aggregate messages from multiple groups into a daily report and auto-send to the target group"
}
,
{
"cmd"
:
"x claw\n# 进入交互模式后，直接描述需求：\n> 飞书群这周敲定的技术方案，帮我写成正式公告\n> 保存到桌面，然后发到所有相关群\n"
,
"cn"
:
"场景：群里的方案定了，让 AI 写成公告存桌面，同时推送到各群"
,
"en"
:
"The decision is made in the group — let AI draft the announcement, save it to desktop, and push it to all relevant groups"
}
,
{
"cmd"
:
"x claw\n# 进入交互模式后，直接描述需求：\n> 帮我跟踪 x-cmd 的 GitHub issue，有新进展通知我\n> 把今天解决的 issue 整理一份简报发到企业微信群\n"
,
"cn"
:
"场景：跟踪 x-cmd GitHub issue，新进展自动推送到企业微信群"
,
"en"
:
"Track x-cmd GitHub issues and auto-push updates to your Enterprise WeChat group"
}
,
{
"cmd"
:
"x claw 'telegram 群有人分享了重要链接，帮我存一下'"
,
"cn"
:
"telegram 群甩了个重要链接，一句话让 AI 帮你存到本地"
,
"en"
:
"Someone shared an important link in Telegram — one sentence and AI saves it locally"
}
,
{
"cmd"
:
"x claw 'telegram 群那个重要 deadline 帮我记一下'"
,
"cn"
:
"telegram 群里甩了个 deadline，一句话让 AI 帮你记下来别忘"
,
"en"
:
"Someone dropped a deadline in the Telegram group — one sentence and AI remembers it for you"
}
]
}

