{
"#synopsis"
:
[
{
"x claw qywx <SUBCMD> <CHATID>"
:
null
}
]
,
"#subcmd:Query"
:
[
"get-msg"
,
"unread-count"
,
"recent-msg"
,
"update-offset"
]
,
"#tldr"
:
[
{
"cmd"
:
"x claw qywx get-msg mychatid 100:200"
,
"cn"
:
"示例: 获取 chatid 为 mychatid 的第 100 到 200 行消息"
,
"en"
:
"Example: Get messages from line 100 to 200 for chatid mychatid"
}
,
{
"cmd"
:
"x claw qywx update-offset mychatid 100"
,
"cn"
:
"示例: 将企业微信指定 chatid 的已读位置更新到第 100 行"
,
"en"
:
"Example: Update Qywx read offset for chatid to line 100"
}
,
{
"cmd"
:
"x claw qywx unread-count mychatid"
,
"cn"
:
"示例: 查看企业微信指定 chatid 的未读消息数"
,
"en"
:
"Example: Show Qywx unread message count for chatid"
}
]
,
"get-msg"
:
{
"#desc"
:
{
"cn"
:
"按行号范围获取消息"
,
"en"
:
"Get messages by line range"
}
,
"#synopsis"
:
"<CHATID> <START>[:<END>]"
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"企业微信 chatid"
,
"en"
:
"Qywx chatid"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"行号范围（如 100:200）或起始行号"
,
"en"
:
"Line range (e.g. 100:200) or start line"
}
}
,
"#3"
:
{
"#desc"
:
{
"cn"
:
"结束行号（可选，与起始行号一起使用）"
,
"en"
:
"End line number (optional, used with start line)"
}
}
}
,
"unread-count"
:
{
"#desc"
:
{
"cn"
:
"显示未读消息数量"
,
"en"
:
"Show unread message count"
}
,
"#synopsis"
:
"<CHATID>"
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"企业微信 chatid"
,
"en"
:
"Qywx chatid"
}
}
}
,
"recent-msg"
:
{
"#desc"
:
{
"cn"
:
"显示最新所有未读的消息"
,
"en"
:
"Show all recent unread messages"
}
,
"#synopsis"
:
"<CHATID>"
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"企业微信 chatid"
,
"en"
:
"Qywx chatid"
}
}
}
,
"update-offset"
:
{
"#desc"
:
{
"cn"
:
"更新已读位置到指定行号，标记该行及之前的消息为已读"
,
"en"
:
"Update the read offset to the specified line number, marking messages up to that line as read"
}
,
"#synopsis"
:
"<CHATID> <OFFSET>"
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"企业微信 chatid"
,
"en"
:
"Qywx chatid"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"要更新到的行号"
,
"en"
:
"The line number to update the offset to"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x claw qywx update-offset mychatid 100"
,
"cn"
:
"示例: 将企业微信指定 chatid 的已读位置更新到第 100 行"
,
"en"
:
"Example: Update Qywx read offset for chatid to line 100"
}
]
}
}

