{
"#synopsis"
:
[
{
"x claw restart [FLAG]"
:
null
}
]
,
"--weixin"
:
{
"#desc"
:
{
"cn"
:
"重启微信平台"
,
"en"
:
"Restart WeChat platform"
}
}
,
"--telegram"
:
{
"#desc"
:
{
"cn"
:
"重启 Telegram 平台"
,
"en"
:
"Restart Telegram platform"
}
}
,
"--feishu"
:
{
"#desc"
:
{
"cn"
:
"重启飞书平台"
,
"en"
:
"Restart Feishu platform"
}
}
,
"--qywx"
:
{
"#desc"
:
{
"cn"
:
"重启企业微信平台"
,
"en"
:
"Restart Qywx (Enterprise WeChat) platform"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x claw restart"
,
"cn"
:
"示例: 重启网关服务"
,
"en"
:
"Example: Restart gateway service"
}
,
{
"cmd"
:
"x claw restart --weixin --telegram"
,
"cn"
:
"示例: 重启微信和 Telegram 网关服务"
,
"en"
:
"Example: Restart WeChat and Telegram gateway services"
}
,
{
"cmd"
:
"x claw restart --feishu --qywx"
,
"cn"
:
"示例: 重启飞书和企业微信网关服务"
,
"en"
:
"Example: Restart Feishu and Qywx gateway services"
}
]
}

