{
"#synopsis"
:
[
{
"x claw restart [FLAG]"
:
null
}
]
,
"--no-im"
:
{
"#desc"
:
{
"cn"
:
"仅重启 x-claw-service，不启动任何 IM 平台连接"
,
"en"
:
"Restart x-claw-service only, without connecting any IM platform"
}
}
,
"--weixin"
:
{
"#desc"
:
{
"cn"
:
"重启微信平台"
,
"en"
:
"Restart WeChat platform"
}
}
,
"--telegram"
:
{
"#desc"
:
{
"cn"
:
"重启 Telegram 平台"
,
"en"
:
"Restart Telegram platform"
}
}
,
"--feishu"
:
{
"#desc"
:
{
"cn"
:
"重启飞书平台"
,
"en"
:
"Restart Feishu platform"
}
}
,
"--qywx"
:
{
"#desc"
:
{
"cn"
:
"重启企业微信平台"
,
"en"
:
"Restart Qywx (Enterprise WeChat) platform"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x claw restart"
,
"cn"
:
"场景: 修改配置后重启整个网关服务，恢复所有 IM 连接"
,
"en"
:
"Scenario: Restart the entire gateway after config changes, restoring all IM connections"
}
,
{
"cmd"
:
"x claw restart --no-im"
,
"cn"
:
"场景: 仅重启后台服务本身，不重建 IM 连接（适合调试服务核心）"
,
"en"
:
"Scenario: Restart only the background service without reconnecting IMs (good for core debugging)"
}
,
{
"cmd"
:
"x claw restart --weixin --telegram"
,
"cn"
:
"场景: 重启时仅恢复微信和 Telegram 连接"
,
"en"
:
"Scenario: Restart and restore only WeChat and Telegram connections"
}
,
{
"cmd"
:
"x claw restart --feishu --qywx"
,
"cn"
:
"场景: 重启时仅恢复飞书和企业微信连接"
,
"en"
:
"Scenario: Restart and restore only Feishu and Qywx connections"
}
]
}

