{
"#synopsis"
:
[
{
"x claw start [FLAG]"
:
null
}
]
,
"--no-im"
:
{
"#desc"
:
{
"cn"
:
"仅启动 x-claw-service，不启动任何 IM 平台连接"
,
"en"
:
"Start x-claw-service only, without connecting any IM platform"
}
}
,
"--weixin"
:
{
"#desc"
:
{
"cn"
:
"启用微信平台"
,
"en"
:
"Enable WeChat platform"
}
}
,
"--telegram"
:
{
"#desc"
:
{
"cn"
:
"启用 Telegram 平台"
,
"en"
:
"Enable Telegram platform"
}
}
,
"--feishu"
:
{
"#desc"
:
{
"cn"
:
"启用飞书平台"
,
"en"
:
"Enable Feishu platform"
}
}
,
"--qywx"
:
{
"#desc"
:
{
"cn"
:
"启用企业微信平台"
,
"en"
:
"Enable Qywx (Enterprise WeChat) platform"
}
}
,
"#tip"
:
[
{
"cn"
:
"启动时若不指定平台，自动检测已配置并登录的 IM 平台，默认回退到 weixin。\n使用 `--no-im` 可仅启动服务而不连接任何 IM 平台。\n飞书用户通常先启动单聊: `x claw start --feishu`，然后在飞书中让 Agent 按需连接更多群聊。\n连接指定群聊: `x claw connect feishu:oc_xxx` (群 ID 可通过 `x feishu group ls` 查看)\n连接所有群聊: `x claw connect feishu:groups`\n"
,
"en"
:
"If no platform is specified, auto-detects configured and logged-in IM platforms, falling back to weixin by default.\nUse `--no-im` to start the service only without connecting any IM platform.\nFeishu users typically start with single chat first: `x claw start --feishu`, then ask the Agent in Feishu to connect more groups on demand.\nConnect a specific group: `x claw connect feishu:oc_xxx` (group ID via `x feishu group ls`)\nConnect all groups: `x claw connect feishu:groups`\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x claw start"
,
"cn"
:
"场景: 首次启动网关服务，自动检测已登录的 IM 平台"
,
"en"
:
"Scenario: First-time gateway startup, auto-detect logged-in IM platforms"
}
,
{
"cmd"
:
"x claw start --no-im"
,
"cn"
:
"场景: 仅启动后台服务，后续通过 connect 按需连接 IM"
,
"en"
:
"Scenario: Start background service only; connect IM platforms on demand later"
}
,
{
"cmd"
:
"x claw start --weixin --telegram"
,
"cn"
:
"场景: 同时启动微信和 Telegram，适合多平台运营"
,
"en"
:
"Scenario: Start WeChat and Telegram simultaneously for multi-platform operation"
}
,
{
"cmd"
:
"x claw start --feishu"
,
"cn"
:
"场景: 启动飞书单聊，后续在飞书中让 Agent 按需连接更多群聊"
,
"en"
:
"Scenario: Start Feishu single chat, then let Agent connect more groups on demand"
}
,
{
"cmd"
:
"x claw start --qywx --telegram"
,
"cn"
:
"场景: 同时启动企业微信和 Telegram，覆盖内外部沟通"
,
"en"
:
"Scenario: Start Qywx and Telegram together for internal and external communication"
}
]
}

