{
"#synopsis"
:
[
{
"x claw start [FLAG]"
:
null
}
]
,
"--weixin"
:
{
"#desc"
:
{
"cn"
:
"启用微信平台"
,
"en"
:
"Enable WeChat platform"
}
}
,
"--telegram"
:
{
"#desc"
:
{
"cn"
:
"启用 Telegram 平台"
,
"en"
:
"Enable Telegram platform"
}
}
,
"--feishu"
:
{
"#desc"
:
{
"cn"
:
"启用飞书平台"
,
"en"
:
"Enable Feishu platform"
}
}
,
"--qywx"
:
{
"#desc"
:
{
"cn"
:
"启用企业微信平台"
,
"en"
:
"Enable Qywx (Enterprise WeChat) platform"
}
}
,
"#tip"
:
[
{
"cn"
:
"启动时若不指定平台，自动检测已配置并登录的 IM 平台，默认回退到 weixin。\n飞书用户通常先启动单聊: `x claw start --feishu`，然后在飞书中让 Agent 按需连接更多群聊。\n连接指定群聊: `x claw connect feishu:oc_xxx` (群 ID 可通过 `x feishu group ls` 查看)\n连接所有群聊: `x claw connect feishu:groups`\n"
,
"en"
:
"If no platform is specified, auto-detects configured and logged-in IM platforms, falling back to weixin by default.\nFeishu users typically start with single chat first: `x claw start --feishu`, then ask the Agent in Feishu to connect more groups on demand.\nConnect a specific group: `x claw connect feishu:oc_xxx` (group ID via `x feishu group ls`)\nConnect all groups: `x claw connect feishu:groups`\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x claw start"
,
"cn"
:
"示例: 启动网关服务（自动检测可用平台）"
,
"en"
:
"Example: Start gateway service (auto-detect available platform)"
}
,
{
"cmd"
:
"x claw start --weixin --telegram"
,
"cn"
:
"示例: 启动微信和 Telegram 网关服务"
,
"en"
:
"Example: Start WeChat and Telegram gateway services"
}
,
{
"cmd"
:
"x claw start --feishu"
,
"cn"
:
"示例: 启动飞书网关服务"
,
"en"
:
"Example: Start Feishu gateway service"
}
,
{
"cmd"
:
"x claw start --qywx --telegram"
,
"cn"
:
"示例: 启动企业微信和 Telegram 网关服务"
,
"en"
:
"Example: Start Qywx and Telegram gateway services"
}
]
}

