{
"#synopsis"
:
[
{
"x claw weixin <SUBCMD>"
:
null
}
]
,
"#subcmd:Query"
:
[
"get-msg"
,
"unread-count"
,
"recent-msg"
,
"has-unread"
,
"update-offset"
]
,
"#tldr"
:
[
{
"cmd"
:
"x claw weixin get-msg 100:200"
,
"cn"
:
"场景: 批量回顾第 100 到 200 行的历史消息"
,
"en"
:
"Scenario: Batch review historical messages from line 100 to 200"
}
,
{
"cmd"
:
"x claw weixin get-msg 50"
,
"cn"
:
"场景: 从第 50 行开始获取到文件末尾，快速查看最新消息"
,
"en"
:
"Scenario: Get messages from line 50 to end, quickly viewing the latest"
}
,
{
"cmd"
:
"x claw weixin unread-count"
,
"cn"
:
"场景: 获取微信未读消息数量，用于决定是否唤醒 Agent 处理"
,
"en"
:
"Scenario: Get WeChat unread count to decide whether to wake up an Agent"
}
,
{
"cmd"
:
"if x claw weixin has-unread; then\n    x claw weixin recent-msg\nfi\n"
,
"cn"
:
"场景: 条件读取——检测到有未读消息时才获取内容（has-unread 靠 exit code 0/1 判断）"
,
"en"
:
"Scenario: Conditional read — fetch messages only when unread detected (has-unread uses exit code 0/1)"
}
,
{
"cmd"
:
"x claw weixin update-offset 100"
,
"cn"
:
"场景: 处理完前 100 条消息后，更新已读位置避免重复处理"
,
"en"
:
"Scenario: After processing 100 messages, update read offset to avoid reprocessing"
}
]
,
"get-msg"
:
{
"#desc"
:
{
"cn"
:
"按行号范围获取消息"
,
"en"
:
"Get messages by line range"
}
,
"#synopsis"
:
"<START>[:<END>]"
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"行号范围（如 100:200）或起始行号"
,
"en"
:
"Line range (e.g. 100:200) or start line"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"结束行号（可选，与起始行号一起使用）"
,
"en"
:
"End line number (optional, used with start line)"
}
}
}
,
"unread-count"
:
{
"#desc"
:
{
"cn"
:
"显示未读消息数量（stdout 输出数字）"
,
"en"
:
"Show unread message count (outputs number to stdout)"
}
}
,
"recent-msg"
:
{
"#desc"
:
{
"cn"
:
"显示最新所有未读的消息"
,
"en"
:
"Show all recent unread messages"
}
}
,
"has-unread"
:
{
"#desc"
:
{
"cn"
:
"检查是否有未读消息。返回退出码 0 表示有未读，1 表示无未读。不输出任何内容到 stdout，需在脚本中用 if 或 &&/|| 消费 exit code。"
,
"en"
:
"Check if there are unread messages. Exit code 0 means yes, 1 means no. No stdout output; consume the exit code with if or &&/|| in scripts."
}
,
"#tldr"
:
[
{
"cmd"
:
"if x claw weixin has-unread; then\n    x claw weixin recent-msg\nfi\n"
,
"cn"
:
"场景: 轮询检测到有未读时才读取，避免空跑"
,
"en"
:
"Scenario: Poll and read only when unread exists, avoiding empty runs"
}
]
}
,
"update-offset"
:
{
"#desc"
:
{
"cn"
:
"更新已读位置到指定行号，标记该行及之前的消息为已读"
,
"en"
:
"Update the read offset to the specified line number, marking messages up to that line as read"
}
,
"#synopsis"
:
"<OFFSET>"
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要更新到的行号"
,
"en"
:
"The line number to update the offset to"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x claw weixin update-offset 100"
,
"cn"
:
"场景: 标记前 100 条消息为已读，下次从 101 开始处理"
,
"en"
:
"Scenario: Mark first 100 messages as read; process from 101 next time"
}
]
}
}

