{
"#synopsis"
:
[
{
"x claw weixin <SUBCMD>"
:
null
}
]
,
"#subcmd:Query"
:
[
"get-msg"
,
"unread-count"
,
"recent-msg"
,
"update-offset"
]
,
"#tldr"
:
[
{
"cmd"
:
"x claw weixin get-msg 100:200"
,
"cn"
:
"示例: 获取第 100 到 200 行的消息"
,
"en"
:
"Example: Get messages from line 100 to 200"
}
,
{
"cmd"
:
"x claw weixin get-msg 50"
,
"cn"
:
"示例: 从第 50 行开始获取到文件末尾"
,
"en"
:
"Example: Get messages from line 50 to end of file"
}
,
{
"cmd"
:
"x claw weixin update-offset 100"
,
"cn"
:
"示例: 将微信已读位置更新到第 100 行"
,
"en"
:
"Example: Update WeChat read offset to line 100"
}
,
{
"cmd"
:
"x claw weixin unread-count"
,
"cn"
:
"示例: 查看微信未读消息数"
,
"en"
:
"Example: Show WeChat unread message count"
}
]
,
"get-msg"
:
{
"#desc"
:
{
"cn"
:
"按行号范围获取消息"
,
"en"
:
"Get messages by line range"
}
,
"#synopsis"
:
"<START>[:<END>]"
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"行号范围（如 100:200）或起始行号"
,
"en"
:
"Line range (e.g., 100:200) or start line"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"结束行号（可选，与起始行号一起使用）"
,
"en"
:
"End line number (optional, used with start line)"
}
}
}
,
"unread-count"
:
{
"#desc"
:
{
"cn"
:
"显示未读消息数量"
,
"en"
:
"Show unread message count"
}
}
,
"recent-msg"
:
{
"#desc"
:
{
"cn"
:
"显示最新所有未读的消息"
,
"en"
:
"Show all recent unread messages"
}
}
,
"update-offset"
:
{
"#desc"
:
{
"cn"
:
"更新已读位置到指定行号，标记该行及之前的消息为已读"
,
"en"
:
"Update the read offset to the specified line number, marking messages up to that line as read"
}
,
"#synopsis"
:
"<OFFSET>"
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要更新到的行号"
,
"en"
:
"The line number to update the offset to"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x claw weixin update-offset 100"
,
"cn"
:
"示例: 将微信已读位置更新到第 100 行"
,
"en"
:
"Example: Update WeChat read offset to line 100"
}
]
}
}

