{
"#name"
:
{
"assert"
:
null
,
"en"
:
"Determine whether the resulting values are as expected"
,
"cn"
:
"判断生成的值是否符合预期"
}
,
"#synopsis"
:
[
{
"x assert <subcmd> <value> <excepted value | excepted regex>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"用于判断生成的值是否和期望的值相等"
,
"en"
:
"Used to determine whether the generated value is equal to the expected value"
}
,
"set-errexit"
:
{
"#desc"
:
{
"cn"
:
"开启错误退出"
,
"en"
:
"Open error exit"
}
}
,
"unset-errexit"
:
{
"#desc"
:
{
"cn"
:
"关闭错误退出"
,
"en"
:
"CLose error exit"
}
}
,
"var"
:
{
"#desc"
:
{
"cn"
:
"变量测试"
,
"en"
:
"var test"
}
,
"save"
:
{
"#desc"
:
{
"cn"
:
"保存变量"
,
"en"
:
"Save variables"
}
}
,
"cmp"
:
{
"#desc"
:
{
"cn"
:
"展示所保存的变量"
,
"en"
:
"Show saved variables"
}
}
,
"print"
:
{
"#desc"
:
{
"cn"
:
"打印出当前环境的变量"
,
"en"
:
"Print out the variables of the current environment"
}
}
}
,
"is-int"
:
{
"#desc"
:
{
"cn"
:
"期待是一个整数类型的数字"
,
"en"
:
"Expected a number of integer type"
}
}
,
"is-float"
:
{
"#desc"
:
{
"cn"
:
"期待是一个浮点类型的数字"
,
"en"
:
"Expected a number of float type"
}
}
,
"is-positive"
:
{
"#desc"
:
{
"cn"
:
"期待是一个正整数类型的数字"
,
"en"
:
"Expected a number of postive integer type"
}
}
,
"is-eq"
:
{
"#desc"
:
{
"cn"
:
"期待生成的值和预期相等"
,
"en"
:
"The expected generated value is equal to the expected value"
}
}
,
"is-set"
:
{
"#desc"
:
{
"cn"
:
"期待变量已被赋值"
,
"en"
:
"Expected variable has been assigned"
}
}
,
"is-exsited"
:
{
"#desc"
:
{
"cn"
:
"期待文件夹或文件存在"
,
"en"
:
"Expected folder or file exist"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-file"
:
{
"#desc"
:
{
"cn"
:
"期待文件存在"
,
"en"
:
"Expected file exist"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-folder"
:
{
"#desc"
:
{
"cn"
:
"期待文件夹存在"
,
"en"
:
"Expected folder exist"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-pipe"
:
{
"#desc"
:
{
"cn"
:
"期待是一个命名管"
,
"en"
:
"Expected piple"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-socket"
:
{
"#desc"
:
{
"cn"
:
"期待是一个网络 socket"
,
"en"
:
"Expected socket"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-link"
:
{
"#desc"
:
{
"cn"
:
"期待是一个链接"
,
"en"
:
"Expected link"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-readable"
:
{
"#desc"
:
{
"cn"
:
"期待文件有可读权限"
,
"en"
:
"Expected file is readable"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-writable"
:
{
"#desc"
:
{
"cn"
:
"期待文件有可写权限"
,
"en"
:
"Expected file is writable"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-executable"
:
{
"#desc"
:
{
"cn"
:
"期待文件有可执行权限"
,
"en"
:
"Expected file is executable"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"=~"
:
{
"#desc"
:
{
"cn"
:
"期待生成的值符合正则匹配公式"
,
"en"
:
"Expect the generated value to conform to the regular matching formula"
}
}
,
"==="
:
{
"#desc"
:
{
"cn"
:
"期待生成的值与所提供的值相等"
,
"en"
:
"Expected the generated value to be equal to the provided value"
}
}
,
"=="
:
{
"#desc"
:
{
"cn"
:
"期待生成的值符合所提供的值得其中一个"
,
"en"
:
"Expect the generated value to match one of the provided values"
}
}
,
"=-"
:
{
"#desc"
:
{
"cn"
:
"期待生成的值符合匹配"
,
"en"
:
"Expect the generated value to match"
}
}
,
"==-"
:
{
"#desc"
:
{
"cn"
:
"期待生成的值包含在所提供的值中"
,
"en"
:
"The generated value is expected to be included in the provided value"
}
}
,
"return-*"
:
{
"#desc"
:
{
"cn"
:
"期待某个的返回值"
,
"en"
:
"Expect a special return value"
}
}
,
"exit-0"
:
{
"#desc"
:
{
"cn"
:
"期待退出码是0"
,
"en"
:
"excepted exit code is 0"
}
}
,
"return-0"
:
{
"#desc"
:
{
"cn"
:
"期待返回值是0"
,
"en"
:
"Expect 0 as the return value"
}
}
,
"stdout"
:
{
"#desc"
:
{
"cn"
:
"期待函数的stdout内容和所提供的值相等"
,
"en"
:
"Expect content of stdout from a fuction be equal to the provided value"
}
}
,
"stderr"
:
{
"#desc"
:
{
"cn"
:
"期待函数的stderr内容和所提供的值相等"
,
"en"
:
"Expect content of stderr from a fuction be equal to the provided value"
}
}
,
"ypart"
:
{
"#desc"
:
{
"cn"
:
"期待yml内容和所提供的yml相等或包含"
,
"en"
:
"Expect yml content to be equal to or contain the provided yml"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

