{
"#meta"
:
{
"subcmd-help"
:
"disable"
}
,
"#name"
:
{
"assert"
:
null
,
"en"
:
"Test assertion module - verify expected behavior"
,
"cn"
:
"测试断言模块 - 验证预期行为"
}
,
"#synopsis"
:
[
{
"x assert <operator> <args...>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"测试断言工具，用于验证测试结果是否符合预期。\n\n所有断言失败时返回非0退出码。\n项目地址：https://github.com/x-bash/assert\n"
,
"en"
:
"Test assertion tool for verifying test results.\n\nReturns non-zero exit code on failure.\nProject: https://github.com/x-bash/assert\n"
}
,
"#tip"
:
[
{
"cn"
:
"测试最佳实践：\n1. 命令成功用 'x assert -- [ test ]'\n2. 预期失败用 'x assert ! cmd'\n3. 变量加引号: 'x assert === \"$a\" \"$b\"'\n4. 否定检查用 ^: 'x assert is-file ^nonexist'\n5. 变量泄漏检测: 'x assert var save' → 调用函数 → 'x assert var cmp'\n"
,
"en"
:
"Test Best Practices:\n1. Use 'x assert -- [ test ]' for command success\n2. Use 'x assert ! cmd' for expected failures\n3. Quote variables: 'x assert === \"$a\" \"$b\"'\n4. Negate with ^: 'x assert is-file ^nonexist'\n5. Var leakage: 'x assert var save' → call function → 'x assert var cmp'\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x assert true [ 1 -eq 1 ]"
,
"cn"
:
"测试: 验证命令成功返回0"
,
"en"
:
"Test: verify command succeeds with return 0"
}
,
{
"cmd"
:
"x assert ! false"
,
"cn"
:
"测试: 验证命令失败返回非0"
,
"en"
:
"Test: verify command fails with non-zero"
}
,
{
"cmd"
:
"x assert exit-0 noisy_cmd"
,
"cn"
:
"测试: 忽略stderr，验证命令成功"
,
"en"
:
"Test: ignore stderr, verify command succeeds"
}
,
{
"cmd"
:
"x assert is-int 1 2 3 4 5"
,
"cn"
:
"测试: 批量验证多个值都是整数"
,
"en"
:
"Test: batch verify multiple values are integers"
}
,
{
"cmd"
:
"x assert is-float 3.14 2.718 0.5"
,
"cn"
:
"测试: 批量验证多个浮点数"
,
"en"
:
"Test: batch verify multiple float numbers"
}
,
{
"cmd"
:
"x assert is-positive 42 100 999"
,
"cn"
:
"测试: 批量验证多个正整数(>0)"
,
"en"
:
"Test: batch verify multiple positive integers (>0)"
}
,
{
"cmd"
:
"x assert is-set HOME PATH USER"
,
"cn"
:
"测试: 批量验证多个变量已设置"
,
"en"
:
"Test: batch verify multiple variables are set"
}
,
{
"cmd"
:
"x assert is-set ^UNDEFINED ^NOTSET ^EMPTY"
,
"cn"
:
"测试: 批量验证多个变量未设置(^否定)"
,
"en"
:
"Test: batch verify multiple variables are unset (^negation)"
}
,
{
"cmd"
:
"x assert === \"$a\" \"$b\" \"$c\" \"$d\""
,
"cn"
:
"测试: 验证多值全等(3个及以上)"
,
"en"
:
"Test: verify multiple values all equal (3+)"
}
,
{
"cmd"
:
"x assert == \"$status\" pending running completed failed"
,
"cn"
:
"测试: 验证值在多个选项中(多候选)"
,
"en"
:
"Test: verify value is in multiple candidates"
}
,
{
"cmd"
:
"x assert =~ \"$str\" \"^[a-zA-Z0-9_]+$\""
,
"cn"
:
"测试: 复杂正则匹配"
,
"en"
:
"Test: complex regex match"
}
,
{
"cmd"
:
"x assert =- \"$file\" \"*.yml\" \"*.yaml\" \"*.json\" \"*.toml\""
,
"cn"
:
"测试: glob匹配多pattern(4个及以上)"
,
"en"
:
"Test: glob matches any of multiple patterns (4+)"
}
,
{
"cmd"
:
"x assert is-file /etc/passwd /etc/hosts /etc/resolv.conf"
,
"cn"
:
"测试: 批量验证多个文件存在"
,
"en"
:
"Test: batch verify multiple files exist"
}
,
{
"cmd"
:
"x assert is-folder /tmp /var /home"
,
"cn"
:
"测试: 批量验证多个目录存在"
,
"en"
:
"Test: batch verify multiple directories exist"
}
,
{
"cmd"
:
"x assert is-file ^nonexist1 ^nonexist2 ^nonexist3"
,
"cn"
:
"测试: 批量验证多个文件不存在(^否定)"
,
"en"
:
"Test: batch verify multiple files do NOT exist (^negation)"
}
,
{
"cmd"
:
"x assert stdout echo hi <<EOF\nhi\nEOF\n"
,
"cn"
:
"测试: 验证stdout输出(heredoc)"
,
"en"
:
"Test: verify stdout output (heredoc)"
}
,
{
"cmd"
:
"echo expected | x assert stdout cat"
,
"cn"
:
"测试: 验证stdout输出(pipe)"
,
"en"
:
"Test: verify stdout output (pipe)"
}
,
{
"cmd"
:
"x assert stderr grep pattern file <<EOF\npattern\nEOF\n"
,
"cn"
:
"测试: 验证stderr输出"
,
"en"
:
"Test: verify stderr output"
}
,
{
"cmd"
:
"x assert return-42 mycmd"
,
"cn"
:
"测试: 验证自定义退出码"
,
"en"
:
"Test: verify custom exit code"
}
,
{
"cmd"
:
"x assert var save"
,
"cn"
:
"测试: 保存变量快照"
,
"en"
:
"Test: save variable snapshot"
}
,
{
"cmd"
:
"x assert var cmp"
,
"cn"
:
"测试: 对比快照(检测变量泄漏)"
,
"en"
:
"Test: compare snapshot (detect variable leakage)"
}
,
{
"cmd"
:
"myfunc() { local x=1; y=2; }\nx assert var save\nmyfunc\nx assert var cmp\n"
,
"cn"
:
"测试: 检测函数是否意外修改全局变量"
,
"en"
:
"Test: detect if function accidentally modifies global variables"
}
,
{
"cmd"
:
"x assert var save\nmy_func\nx assert var cmp +my_func_result\n"
,
"cn"
:
"测试: 允许新增my_func_result变量(+声明)"
,
"en"
:
"Test: allow new my_func_result variable (+declare)"
}
,
{
"cmd"
:
"x assert var save\nprocess_data\nx assert var cmp :count :status\n"
,
"cn"
:
"测试: 允许修改count和status变量(:声明)"
,
"en"
:
"Test: allow count and status to change (:declare)"
}
,
{
"cmd"
:
"x assert exit-42 false"
,
"cn"
:
"测试: 验证命令以特定退出码失败"
,
"en"
:
"Test: verify command fails with specific exit code"
}
,
{
"cmd"
:
"x assert is-file /etc/passwd /etc/hosts && x assert is-folder /tmp /var"
,
"cn"
:
"测试: 组合多个断言进行复杂验证"
,
"en"
:
"Test: combine multiple assertions for complex validation"
}
]
,
"#subcmd:Command"
:
[
"--|true"
,
"!|false"
,
"exit-0"
,
"return-0"
,
"return-*"
]
,
"#subcmd:Type"
:
[
"is-int"
,
"is-float"
,
"is-positive"
,
"is-eq"
,
"is-set"
]
,
"#subcmd:File"
:
[
"is-file"
,
"is-folder"
,
"is-pipe"
,
"is-socket"
,
"is-link"
,
"is-readable"
,
"is-writable"
,
"is-executable"
,
"is-exsited"
]
,
"#subcmd:Match"
:
[
"==="
,
"=="
,
"=~"
,
"=-"
,
"==-"
]
,
"#subcmd:Output"
:
[
"stdout"
,
"stderr"
,
"ypart"
]
,
"#subcmd:Variable"
:
[
"var"
]
,
"#subcmd:Mode"
:
[
"set-errexit"
,
"unset-errexit"
]
,
"--|true"
:
{
"#desc"
:
{
"cn"
:
"期待命令执行成功(返回0)。示例: x assert -- [ -f file ]"
,
"en"
:
"Expect command to succeed (return 0). Example: x assert -- [ -f file ]"
}
}
,
"!|false"
:
{
"#desc"
:
{
"cn"
:
"期待命令执行失败(返回非0)。示例: x assert ! [ -f nonexist ]"
,
"en"
:
"Expect command to fail (return non-zero). Example: x assert ! [ -f nonexist ]"
}
}
,
"set-errexit"
:
{
"#desc"
:
{
"cn"
:
"开启错误退出模式：断言失败时直接退出脚本"
,
"en"
:
"Enable errexit mode: exit script immediately on assertion failure"
}
}
,
"unset-errexit"
:
{
"#desc"
:
{
"cn"
:
"关闭错误退出模式"
,
"en"
:
"Disable errexit mode"
}
}
,
"var"
:
{
"#desc"
:
{
"cn"
:
"变量快照：save保存快照, cmp对比变化(+新增/-删除/:修改), print打印快照"
,
"en"
:
"Variable snapshot: save snapshot, cmp changes (+new/-removed/:changed), print snapshot"
}
}
,
"exit-*"
:
{
"#desc"
:
{
"cn"
:
"期待命令以特定退出码终止（stderr会被丢弃）。示例: x assert exit-1 some_cmd"
,
"en"
:
"Expect command to exit with specific code (stderr discarded). Example: x assert exit-1 some_cmd"
}
}
,
"is-nonempty"
:
{
"#desc"
:
{
"cn"
:
"期待文件非空(大小>0)"
,
"en"
:
"Expect file is non-empty (size > 0)"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-int"
:
{
"#desc"
:
{
"cn"
:
"期待是整数。支持多值检查"
,
"en"
:
"Expect integer(s). Supports multiple values"
}
}
,
"is-float"
:
{
"#desc"
:
{
"cn"
:
"期待是浮点数"
,
"en"
:
"Expect float(s)"
}
}
,
"is-positive"
:
{
"#desc"
:
{
"cn"
:
"期待是正整数(>0)。注意: 0不是正数"
,
"en"
:
"Expect positive integer (>0). Note: 0 is not positive"
}
}
,
"is-eq"
:
{
"#desc"
:
{
"cn"
:
"期待两个值相等"
,
"en"
:
"Expect two values equal"
}
}
,
"is-set"
:
{
"#desc"
:
{
"cn"
:
"期待变量已设置。用^var检查未设置"
,
"en"
:
"Expect variable is set. Use ^var to check unset"
}
}
,
"is-exsited"
:
{
"#desc"
:
{
"cn"
:
"期待文件/文件夹存在"
,
"en"
:
"Expect file/folder exists"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-file"
:
{
"#desc"
:
{
"cn"
:
"期待是普通文件"
,
"en"
:
"Expect regular file"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-folder"
:
{
"#desc"
:
{
"cn"
:
"期待是文件夹"
,
"en"
:
"Expect directory"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-pipe"
:
{
"#desc"
:
{
"cn"
:
"期待是命名管道(FIFO)"
,
"en"
:
"Expect named pipe (FIFO)"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-socket"
:
{
"#desc"
:
{
"cn"
:
"期待是socket文件"
,
"en"
:
"Expect socket file"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-link"
:
{
"#desc"
:
{
"cn"
:
"期待是符号链接"
,
"en"
:
"Expect symbolic link"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-readable"
:
{
"#desc"
:
{
"cn"
:
"期待文件可读"
,
"en"
:
"Expect file is readable"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-writable"
:
{
"#desc"
:
{
"cn"
:
"期待文件可写"
,
"en"
:
"Expect file is writable"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"is-executable"
:
{
"#desc"
:
{
"cn"
:
"期待文件可执行"
,
"en"
:
"Expect file is executable"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"=~"
:
{
"#desc"
:
{
"cn"
:
"期待值匹配正则表达式"
,
"en"
:
"Expect value matches regex"
}
}
,
"==="
:
{
"#desc"
:
{
"cn"
:
"期待所有值相等"
,
"en"
:
"Expect all values equal"
}
}
,
"=="
:
{
"#desc"
:
{
"cn"
:
"期待第一个值匹配后续列表中的某一项"
,
"en"
:
"Expect first value matches one in list"
}
}
,
"=-"
:
{
"#desc"
:
{
"cn"
:
"期待值匹配case模式(glob语法)"
,
"en"
:
"Expect value matches case pattern (glob)"
}
}
,
"==-"
:
{
"#desc"
:
{
"cn"
:
"期待生成的值包含在所提供的值中(大小写不敏感)"
,
"en"
:
"Expect value is included in provided values (case insensitive)"
}
}
,
"return-*"
:
{
"#desc"
:
{
"cn"
:
"期待特定的返回码"
,
"en"
:
"Expect specific return code"
}
}
,
"exit-0"
:
{
"#desc"
:
{
"cn"
:
"期待命令正常退出(返回0)，忽略stderr"
,
"en"
:
"Expect command exit normally (return 0), stderr ignored"
}
}
,
"return-0"
:
{
"#desc"
:
{
"cn"
:
"期待返回值为0"
,
"en"
:
"Expect return value 0"
}
}
,
"stdout"
:
{
"#desc"
:
{
"cn"
:
"期待命令stdout等于stdin提供的内容（heredoc方式）"
,
"en"
:
"Expect stdout equals content from stdin (heredoc style)"
}
}
,
"stderr"
:
{
"#desc"
:
{
"cn"
:
"期待命令stderr等于stdin提供的内容"
,
"en"
:
"Expect stderr equals content from stdin"
}
}
,
"ypart"
:
{
"#desc"
:
{
"cn"
:
"期待yml内容包含或等于预期内容"
,
"en"
:
"Expect yml content to contain or equal expected"
}
}
,
"#other"
:
{
"cn"
:
"更多信息: https://x-cmd.com/mod/assert"
,
"en"
:
"More info: https://x-cmd.com/mod/assert"
}
}

