{
"#name"
:
{
"sysctl"
:
null
,
"cn"
:
"为 sysctl 设计的增强模块"
,
"en"
:
"Enhanced modules for sysctl"
}
,
"#desc"
:
{
"en"
:
"An enhanced module for sysctl, aiming to provide a more intuitive way to view kernel parameters.\nIt supports interactive mode, multiple output formats, and flexible filtering capabilities, greatly simplifying the viewing and analysis of kernel parameters.\n"
,
"cn"
:
"为 sysctl 设计的增强模块，旨在提供更直观的方式来查看内核参数。\n它支持交互式模式、多种输出格式以及灵活的过滤功能，极大地简化了内核参数的查看和分析。\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x sysctl"
,
"en"
:
"Displays kernel parameters in an interactive TUI app if outputting to a terminal, otherwise in TSV format"
,
"cn"
:
"如果标准输出连接到终端，则以文本用户界面 (TUI) 的形式显示内核参数；否则，以制表符分隔值 (TSV) 格式输出"
}
,
{
"cmd"
:
"x sysctl fz"
,
"en"
:
"Interactively search and view kernel parameters using fzf"
,
"cn"
:
"使用 fzf 交互式地搜索和查看内核参数"
}
,
{
"cmd"
:
"x sysctl --tsv"
,
"en"
:
"List kernel parameters in TSV (Tab-Separated Values) format"
,
"cn"
:
"以 TSV (制表符分隔值) 格式列出内核参数"
}
]
,
"fz"
:
{
"#desc"
:
{
"en"
:
"Interactively search and view kernel parameters using fzf"
,
"cn"
:
"使用 fzf 交互式地搜索和查看内核参数"
}
}
,
"--tsv|-t"
:
{
"#desc"
:
{
"en"
:
"Output in TSV format"
,
"cn"
:
"以 TSV 格式输出"
}
}
,
"--csv|-c"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--raw|-r"
:
{
"#desc"
:
{
"en"
:
"Output in the raw data format"
,
"cn"
:
"以原始数据格式输出"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

