
___x_cmd_go_star_info(){
    local name
    local fmt=yml

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m go star info;   return ;;

            -j|--json)      fmt=json    ;;
            -y|--yml)       fmt=yml     ;;

            *)              name="$1";      shift;    break ;;
        esac
        shift
    done

    [ -n "$name" ] || N=zig M="Please provide package name" log:ret:64

    ___x_cmd_go_star_info___"$fmt" "$name"
}

___x_cmd_go_star_info___yml(){
    ___x_cmd_go_star_info___json "$@" | ___x_cmd j2y
}

___x_cmd_go_star_info___json(){
    ___x_cmd_go_star_info___raw "$@"
}

___x_cmd_go_star_info___raw(){
    local name="$1"
    ___x_cmd_go_star_la___raw | ___x_cmd jo env '.*' all=. _name=.name -- '[ "$name" != "$_name" ] || printf "%s\n" "$all"'
}

