{
"#name"
:
{
"x nanorc"
:
null
,
"cn"
:
"nano 编辑器配置管理"
,
"en"
:
"Nano editor configuration management"
}
,
"#desc"
:
{
"cn"
:
"管理 nano 编辑器的语法高亮和配置文件，自动下载并配置语法高亮文件，支持一键启用/禁用"
,
"en"
:
"Manage nano editor syntax highlighting and configuration files, automatically download and configure syntax highlighting files, support one-click enable/disable"
}
,
"#tip"
:
[
{
"en"
:
"The teardown command has an alias for quick input:\n- `x nanorc teardown` -> `x nanorc tdown`\n"
,
"cn"
:
"teardown 命令提供快捷别名以便快速输入:\n- `x nanorc teardown` -> `x nanorc tdown`\n"
}
]
,
"setup"
:
{
"#desc"
:
{
"en"
:
"Setup nano syntax highlighting and configuration"
,
"cn"
:
"设置 nano 语法高亮和配置"
}
,
"#tldr"
:
[
{
"cmd"
:
"x nanorc setup"
,
"en"
:
"Download and configure nano syntax highlighting files"
,
"cn"
:
"下载并配置 nano 语法高亮文件"
}
]
}
,
"tdown|teardown"
:
{
"#desc"
:
{
"en"
:
"Remove nano configuration and syntax highlighting files"
,
"cn"
:
"移除 nano 配置和语法高亮文件"
}
,
"#tldr"
:
[
{
"cmd"
:
"x nanorc tdown"
,
"en"
:
"Clean up all nano configuration files installed by setup"
,
"cn"
:
"清理所有由 setup 安装的 nano 配置文件"
}
]
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update nano syntax highlighting files to latest version"
,
"cn"
:
"更新 nano 语法高亮文件到最新版本"
}
,
"#tldr"
:
[
{
"cmd"
:
"x nanorc update"
,
"en"
:
"Download latest syntax highlighting files"
,
"cn"
:
"下载最新的语法高亮文件"
}
]
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List installed nano syntax highlighting files"
,
"cn"
:
"列出已安装的 nano 语法高亮文件"
}
,
"#tldr"
:
[
{
"cmd"
:
"x nanorc ls"
,
"en"
:
"Show all installed nanorc files"
,
"cn"
:
"显示所有已安装的 nanorc 文件"
}
]
}
,
"recom"
:
{
"#desc"
:
{
"en"
:
"Generate recommended nano configuration"
,
"cn"
:
"生成推荐的 nano 配置"
}
,
"#tldr"
:
[
{
"cmd"
:
"x nanorc recom"
,
"en"
:
"Create recommended key bindings and settings"
,
"cn"
:
"创建推荐的键位绑定和设置"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x nanorc setup"
,
"en"
:
"Setup nano editor with syntax highlighting"
,
"cn"
:
"设置带语法高亮的 nano 编辑器"
}
,
{
"cmd"
:
"x nanorc tdown"
,
"en"
:
"Remove nano configuration"
,
"cn"
:
"移除 nano 配置"
}
,
{
"cmd"
:
"x nanorc ls"
,
"en"
:
"List installed syntax files"
,
"cn"
:
"列出已安装的语法文件"
}
,
{
"cmd"
:
"x nanorc update"
,
"en"
:
"Update syntax files to latest"
,
"cn"
:
"更新语法文件到最新版"
}
,
{
"cmd"
:
"x nanorc recom"
,
"en"
:
"Apply recommended settings"
,
"cn"
:
"应用推荐设置"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/nanorc"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/nanorc"
}
}
}

