{
"#name"
:
{
"x nanorc"
:
null
,
"cn"
:
"nano 语法高亮与配置"
,
"en"
:
"Nano Syntax Highlighting & Config"
}
,
"#desc"
:
{
"cn"
:
"一键配置 nano 语法高亮（支持 126 种文件类型）与推荐设置，可快速启用、更新或移除"
,
"en"
:
"One-click setup for nano syntax highlighting (126 file types) and recommended settings. Quick enable, update, or remove"
}
,
"#tip"
:
[
{
"en"
:
"Command aliases for quick input:\n- `x nanorc teardown` -> `x nanorc tdown`\n- `x nanorc status` -> `x nanorc cat`\n"
,
"cn"
:
"命令别名以便快速输入:\n- `x nanorc teardown` -> `x nanorc tdown`\n- `x nanorc status` -> `x nanorc cat`\n"
}
]
,
"setup"
:
{
"#desc"
:
{
"en"
:
"Setup nano syntax highlighting and configuration"
,
"cn"
:
"设置 nano 语法高亮和配置"
}
,
"#tldr"
:
[
{
"cmd"
:
"x nanorc setup"
,
"en"
:
"Download and configure nano syntax highlighting files"
,
"cn"
:
"下载并配置 nano 语法高亮文件"
}
]
}
,
"tdown|teardown"
:
{
"#desc"
:
{
"en"
:
"Remove nano configuration and syntax highlighting files"
,
"cn"
:
"移除 nano 配置和语法高亮文件"
}
,
"#tldr"
:
[
{
"cmd"
:
"x nanorc tdown"
,
"en"
:
"Clean up all nano configuration files installed by setup"
,
"cn"
:
"清理所有由 setup 安装的 nano 配置文件"
}
]
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update nano syntax highlighting files to latest version"
,
"cn"
:
"更新 nano 语法高亮文件到最新版本"
}
,
"#tldr"
:
[
{
"cmd"
:
"x nanorc update"
,
"en"
:
"Download latest syntax highlighting files"
,
"cn"
:
"下载最新的语法高亮文件"
}
]
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List installed nano syntax highlighting files"
,
"cn"
:
"列出已安装的 nano 语法高亮文件"
}
,
"#tldr"
:
[
{
"cmd"
:
"x nanorc ls"
,
"en"
:
"Show all installed nanorc files"
,
"cn"
:
"显示所有已安装的 nanorc 文件"
}
]
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Show nano configuration status and content"
,
"cn"
:
"显示 nano 配置状态和内容"
}
,
"#tldr"
:
[
{
"cmd"
:
"x nanorc status"
,
"en"
:
"Display ~/.nanorc status and whether x-cmd style is enabled"
,
"cn"
:
"显示 ~/.nanorc 状态及是否启用了 x-cmd 风格"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x nanorc setup"
,
"en"
:
"Setup nano editor with syntax highlighting"
,
"cn"
:
"设置带语法高亮的 nano 编辑器"
}
,
{
"cmd"
:
"x nanorc tdown"
,
"en"
:
"Remove nano configuration"
,
"cn"
:
"移除 nano 配置"
}
,
{
"cmd"
:
"x nanorc ls"
,
"en"
:
"List installed syntax files"
,
"cn"
:
"列出已安装的语法文件"
}
,
{
"cmd"
:
"x nanorc update"
,
"en"
:
"Update syntax files to latest"
,
"cn"
:
"更新语法文件到最新版"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/nanorc"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/nanorc"
}
}
}

