theme:widget:add cwd2

XTW_cwd2_style_trunk=cyan
XTW_cwd2_style_tail=magenta
XTW_cwd2_style_sep=dim
XTW_cwd2_sep=/
XTW_cwd2_style_root=red
XTW_cwd2_style_rootfolder=yellow

___x_cmd_theme_widget_cwd2(){
    theme:comp cwd2
    local p="$x_cwd2"
    case "$p" in
        /)
            theme:style_  "%${XTW_cwd2_style_root:-red}%"     "${p}"
            ;;
        */*)
            local t=""
            theme:style_  "%${XTW_cwd2_style_tail:-magenta}%"   "${p##*/}";     t="$x_"
            theme:style_  "%${XTW_cwd2_style_trunk:-cyan}%"     "${p%/*}";      p="${x_}"
            theme:style_  "%${XTW_cwd2_style_sep:-dim}%"        "${XTW_cwd2_sep:-/}";
            x_="${p}${x_}${t}"
            ;;
        # /*)
        #     theme:style_  "%${XTW_cwd2_style_rootfolder}%"      "$p"
            # ;;
        *)
            theme:style_  "%${XTW_cwd2_style_sep:-yellow}%" "${p}" ;;
    esac
    X_cwd2="${x_}"
}
