
theme:widget:add emoji

___x_cmd_theme_widget_emoji(){
    X_emoji=""

    local x_
    theme:feature:get emoji
    [ -n "$x_" ] || return 0
    X_emoji="$x_"

    # X_emoji="$___X_CMD_THEME_FEATURE_prefix"
    # eval "X_emoji=$___X_CMD_THEME_FEATURE_EMOJI_${___X_CMD_THEME_FEATURE_EMOJI}"
    # X_emoji="$___X_CMD_THEME_EMOJI_suffix"
}


if [ -n "$ZSH_VERSION" ]; then
    ___x_cmd_theme_widget_emoji_escape_bug(){
        if 	[[ "$X_emoji" = *[­ЪЄд­ЪЄе-­ЪЄ┐­ЪЄ╝]* ]] || \
            [[ "$X_emoji" = *[­ЪЈ┤заЂДзаЂбзаЂЦзаЂ«заЂДзаЂ┐-­ЪЈ┤заЂДзаЂбзаЂизаЂгзаЂ│заЂ┐]* ]] || \
            [[ "$X_emoji" = *­ЪЈ│* ]]; then
            X_emoji=""
        fi
    }
else
    ___x_cmd_theme_widget_emoji_escape_bug(){ :; }
fi

