theme:widget:add exitcode

XTW_exitcode_prefix=""
XTW_exitcode_suffix=""
XTW_exitcode_style="dim red"
XTW_exitcode_text_prefix="[EXIT="
XTW_exitcode_text_suffix="]"

XTW_exitcode_disable_if1=1

___x_cmd_theme_widget_exitcode(){
    X_exitcode=""
    local x_=
    [ "$x_exitcode" -ne 0 ] || return
    [ -z "$XTW_exitcode_disable_if1" ] || [ "$x_exitcode" -ne 1 ] || return

    theme:style_ \
        "%${XTW_exitcode_style}%" \
        "${XTW_exitcode_text_prefix}${x_exitcode}${XTW_exitcode_text_suffix}"
    X_exitcode="${XTW_exitcode_prefix}${x_}${XTW_exitcode_suffix}"
}
