
theme:widget:add hms

XTW_hms_style_true="dim green"
XTW_hms_style_false="dim red"
XTW_hms_text_prefix=""
XTW_hms_text_suffix=""
XTW_hms_prefix=""
XTW_hms_suffix=""

___x_cmd_theme_widget_hms(){
    local x_=; local x_time_hms=
    theme:comp  time_hms exitok
    x_time_hms="${XTW_hms_text_prefix}${x_time_hms}${XTW_hms_text_suffix}"
    if [ -n "$x_exitok" ]; then         theme:style_ "%${XTW_hms_style_true}%"      "$x_time_hms"
    else                                theme:style_ "%${XTW_hms_style_false}%"     "$x_time_hms"
    fi
    X_hms="${XTW_hms_prefix}${x_}${XTW_hms_suffix}"
}
