
theme:widget:add pl

XTW_pl_horn_right=""
XTW_pl_horn_left=""

___x_cmd_theme_widget_pl_horn(){
    local left_style="$1"
    local right_style="$2"
    local horn="${3:-"right"}" # "left"

    if [ "$horn" = "right" ]; then
        horn="$XTW_pl_horn_right"
        left_style="${left_style:+"fg-${left_style}"}"
        right_style="${right_style:+"bg-${right_style}"}"
    else
        horn="$XTW_pl_horn_left"
        left_style="${left_style:+"bg-${left_style}"}"
        right_style="${right_style:+"fg-${right_style}"}"
    fi

    local x_=""
    theme:style_ ${left_style} ${right_style} -- "$horn"
    X_pl_horn="$x_"
}
