
theme:widget:add subsys

XTW_subsys_wsl_default=""
XTW_subsys_wsl_text='WSL'
XTW_subsys_wsl_style='dim'

XTW_subsys_msys_default=""
XTW_subsys_msys_text='MSY'
XTW_subsys_msys_style='dim'

___x_cmd_theme_widget_subsys(){
    local x_=
    [ -z "$x_wsl" ] || {
        [ -z "$XTW_subsys_wsl_default" ] || {
            X_subsys="$XTW_subsys_wsl_default"
            return
        }

        theme:style_ "%${XTW_subsys_wsl_style}%" "$XTW_subsys_wsl_text"
        X_subsys="$x_"
        return
    }

    [ -z "$x_msys" ] || {
        [ -z "$XTW_subsys_msys_default" ] || {
            X_subsys="$XTW_subsys_msys_default"
            return
        }

        theme:style_ "%${XTW_subsys_msys_style}%" "$XTW_subsys_msys_text"
        X_subsys="$x_"
        return
    }

    X_subsys=""
}
