
theme:widget:add sym

___x_cmd_theme_widget_sym(){
    local user_true="$1"
    local user_false="$2"
    local root_true="${3:-$user_true}"
    local root_false="${4:-$user_false}"
    theme:comp exitok

    if [ "$UID" = "0" ]; then
        if [ -n "$x_exitok" ]; then
            x_sym="$root_true"
        else
            x_sym="$root_false"
        fi
    else
        if [ -n "$x_exitok" ]; then
            x_sym="$user_true"
        else
            x_sym="$user_false"
        fi
    fi
}
