
theme:widget:add username

XTW_username_disable_ssh=

XTW_username_name_prefix=""
XTW_username_name_suffix=""
XTW_username_ip_prefix=""
XTW_username_ip_suffix=""

XTW_username_style_name=blue
XTW_username_style_at="dim"
XTW_username_style_ip=blue

___x_cmd_theme_widget_username(){
    local x_=
    theme:comp  username
    x_username="${XTW_username_name_prefix}${x_username}${XTW_username_name_suffix}"
    theme:style_ "%${XTW_username_style_name}%" "$x_username"
    X_username="${x_}"

    if [ -z "$XTW_username_disable_ssh" ]; then
        [ -z "$x_ssh" ] || {
            theme:style_  "%${XTW_username_style_at}%" "@";
            X_username="${X_username}${x_}"
            theme:style_  "%${XTW_username_style_ip}%" "${XTW_username_ip_prefix}${x_ssh_server_ip}${XTW_username_ip_suffix}"
            X_username="${X_username}${x_}"
        }
    fi
}
