
theme:widget:add vcm

XTW_vcm_prefix=""
XTW_vcm_suffix=""

XTW_vcm_ref_prefix="("
XTW_vcm_ref_suffix=")"

XTW_vcm_style_clean=blue
XTW_vcm_style_dirty=red

___x_cmd_theme_widget_vcm(){
    X_vcm=""
    local x_=
    [ -z "$x_git" ] || {
        x_git="${x_git#* }"
        case "$x_git" in
            refs/heads/*)       x_git="${x_git#"refs/heads/"}"  ;;
        esac
        x_vcm="${XTW_vcm_ref_prefix}${x_git}${XTW_vcm_ref_suffix}"
        if theme:comp:git:changed;    then      theme:style_ "%${XTW_vcm_style_dirty}%"   "$x_vcm"
        else                                    theme:style_ "%${XTW_vcm_style_clean}%"   "$x_vcm"
        fi
        X_vcm="${XTW_vcm_prefix}${x_}${XTW_vcm_suffix}"
        return
    }

    [ -z "$x_svn" ] || {
        x_=
        return
    }

    [ -z "$x_hg" ] || {
        x_=
        return
    }
}

