# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=sh            disable=SC3043,SC2164,SC3000-SC4000
# License:      GPLv3

x log init env
xrc pkg sdict awk
xrc:mod:lib env     _index util app/lsenv use/_index try/_index var/_index apply boot exec ls __xinstall ll

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib env     advise
fi


___x_cmd_env(){
    local op="$1"
    case "$op" in
        --xinstall)                 shift;  ___x_cmd_env___xinstall "$@" ;;

        ls)                         shift;  ___x_cmd_env_ls         "$@" ;;
        ll)                                 ___x_cmd_env_ll              ;;
        la)                         shift;  ___x_cmd_env_ls -a      "$@" ;;

        try)                        shift;  ___x_cmd_env_try        "$@" ;;
        untry)                      shift;  ___x_cmd_env_untry      "$@" ;;
        use)                        shift;  ___x_cmd_env_use        "$@" ;;
        unuse)                      shift;  ___x_cmd_env_unuse      "$@" ;;
        exec)                       shift;  ___x_cmd_env_exec       "$@" ;;
        boot)                       shift; ___x_cmd_env_boot        "$@" ;;
        # prune)                      shift; ___x_cmd_env_prune       "$@" ;;
        unboot)                     shift; ___x_cmd_env_unboot      "$@" ;;
        # sociality)                  shift; ___x_cmd_env_sociality   "$@" ;;
        gc)                         shift; ___x_cmd_env_gc          "$@" ;;
        depend)                     shift; ___x_cmd_env_depend      "$@" ;;

        which)                      shift; ___x_cmd_env_which       "$@" ;;
        var)                        shift; ___x_cmd_env_var         "$@" ;;

        # apply)                      shift; ___x_cmd_env_apply       "$@" ;;
        # revert)                     shift; ___x_cmd_env_revert      "$@" ;;

        ""|--app)                   ___x_cmd_env_tuiapp;        return ;;
        --help|-h)                  x help -m env;              return ;;
        *)                          x help -m env 1>&2;         return 64;;
    esac
}

___X_CMD_ENV_VERSION="v0.0.6"

___x_cmd_env_tuiapp(){
    local ___X_CMD_ENV_LSENV_APP_CANDIDATE=
    if ___x_cmd_is_interactive; then
        ___x_cmd_env_choose_after_ui
    else
        x help -m env
    fi
}

xrc setmain ___x_cmd_env



