# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=sh            disable=SC3043,SC2164,SC3000-SC4000
# License:      GPLv3

x log init env
xrc:mod:lib env     util exec config main ls var app/lsenv

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib env     advise
fi

xrc pkg

___x_cmd_env(){
    local op="$1"
    case "$op" in
        current_)                   shift; ___x_cmd_env_current_    "$@" ;;
        prev_)                      shift; ___x_cmd_env_prev_       "$@" ;;

        ls)                         shift;  ___x_cmd_env_ls         "$@" ;;
        try)                        shift;  ___x_cmd_env_try        "$@" ;;
        untry)                      shift;  ___x_cmd_env_untry      "$@" ;;
        use|set)                    shift;  ___x_cmd_env_use        "$@" ;;
        unuse|unset)                shift;  ___x_cmd_env_unuse      "$@" ;;
        exec)                       shift;  ___x_cmd_env_exec       "$@" ;;

        which)                      shift; ___x_cmd_env_which       "$@" ;;
        var)                        shift; ___x_cmd_env_var         "$@" ;;

        prev)                       shift; ___x_cmd_env_prev        "$@" ;;
        current)                    shift; ___x_cmd_env_current     "$@" ;;

        ""|--help|-h|*)             ___x_cmd_env___help;  return 1 ;;
    esac
}

___x_cmd_env_config_load

xrc setmain ___x_cmd_env