# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=sh            disable=SC3043,SC2164,SC3000-SC4000
# License:      GPLv3

x log init env
xrc:mod:lib env     util exec config main ls var app/lsenv

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib env     advise
fi

xrc pkg

___x_cmd_env(){
    local op="$1"
    case "$op" in
        current_)                   shift; ___x_cmd_env_current_    "$@" ;;
        prev_)                      shift; ___x_cmd_env_prev_       "$@" ;;

        ls)                         shift;  ___x_cmd_env_ls         "$@" ;;
        try)                        shift;  ___x_cmd_env_try        "$@" ;;
        untry)                      shift;  ___x_cmd_env_untry      "$@" ;;
        use)                        shift;  ___x_cmd_env_use        "$@" ;;
        unuse)                      shift;  ___x_cmd_env_unuse      "$@" ;;
        exec)                       shift;  ___x_cmd_env_exec       "$@" ;;

        which)                      shift; ___x_cmd_env_which       "$@" ;;
        var)                        shift; ___x_cmd_env_var         "$@" ;;

        prev)                       shift; ___x_cmd_env_prev        "$@" ;;
        current)                    shift; ___x_cmd_env_current     "$@" ;;

        _x_cmd_advise_json )        cat "$___X_CMD_ROOT_MOD/env/lib/env.advise.json" ;;
        ""|--help|-h|*)             ___x_cmd_advise_gen_help "$___X_CMD_ROOT_MOD/env/res/advise.jso"; return 0 ;;
    esac
}

___x_cmd_env_config_load

xrc setmain ___x_cmd_env
