# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=sh            disable=SC3043,SC2164,SC3000-SC4000
# License:      GPLv3

x log init env
xrc:mod:lib env     util exec config main ls var app/lsenv apply boot remove prune

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib env     advise
fi

xrc pkg

___x_cmd_env(){
    local ___X_CMD_ENV___PARSE_PKG=
    local ___X_CMD_ENV___PARSE_VERSION=
    local op="$1"
    case "$op" in

        ls)                         shift;  ___x_cmd_env_ls         "$@" ;;
        ll)                                 ___x_cmd_pkg_ll              ;;
        try)                        shift;  ___x_cmd_env_try        "$@" ;;
        untry)                      shift;  ___x_cmd_env_untry      "$@" ;;
        use|set)                    shift;  ___x_cmd_env_use        "$@" ;;
        unuse|unset)                shift;  ___x_cmd_env_unuse      "$@" ;;
        exec)                       shift;  ___x_cmd_env_exec       "$@" ;;
        boot)                       shift; ___x_cmd_env_boot        "$@" ;;
        remove)                     shift; ___x_cmd_env_remove      "$@" ;;
        prune)                      shift; ___x_cmd_env_prune       "$@" ;;
        unboot)                     shift; ___x_cmd_env_unboot      "$@" ;;

        which)                      shift; ___x_cmd_env_which       "$@" ;;
        var)                        shift; ___x_cmd_env_var         "$@" ;;

        apply)                      shift; ___x_cmd_env_apply       "$@" ;;
        revert)                     shift; ___x_cmd_env_revert      "$@" ;;

        ""|--app)                   ___x_cmd_env_tuiapp;        return ;;
        --help|-h)                  x help -m env;              return ;;
        *)                          x help -m env 1>&2;         return 64;;
    esac
}
___x_cmd_env_config_load
___X_CMD_ENV_VERSION="v0.0.3"


___x_cmd_env_tuiapp(){
    local ___X_CMD_ENV_LSENV_APP_CANDIDATE=
    if ___x_cmd_is_interactive; then
        ___x_cmd_env_lsenv_app || return 1
        [ -z "$___X_CMD_ENV_LSENV_APP_CANDIDATE" ] || ___x_cmd_env_use "$___X_CMD_ENV_LSENV_APP_CANDIDATE" || return 1
    else
        x help -m env
    fi
}


xrc setmain ___x_cmd_env
