# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=sh            disable=SC3043,SC2164,SC3000-SC4000
# License:      GPLv3

x log init env
xrc:mod:lib env     util exec config main ls var app/lsenv apply boot remove prune

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib env     advise
fi

xrc pkg

___x_cmd_env(){
    local ___X_CMD_ENV___PARSE_PKG=
    local ___X_CMD_ENV___PARSE_VERSION=
    local op="$1"
    case "$op" in

        ls)                         shift;  ___x_cmd_env_ls         "$@" ;;
        ll)                                 ___x_cmd_pkg_ll              ;;
        try)                        shift;  ___x_cmd_env_try        "$@" ;;
        untry)                      shift;  ___x_cmd_env_untry      "$@" ;;
        use|set)                    shift;  ___x_cmd_env_use        "$@" ;;
        unuse|unset)                shift;  ___x_cmd_env_unuse      "$@" ;;
        exec)                       shift;  ___x_cmd_env_exec       "$@" ;;
        boot)                       shift; ___x_cmd_env_boot        "$@" ;;
        remove)                     shift; ___x_cmd_env_remove      "$@" ;;
        prune)                      shift; ___x_cmd_env_prune       "$@" ;;

        which)                      shift; ___x_cmd_env_which       "$@" ;;
        var)                        shift; ___x_cmd_env_var         "$@" ;;

        apply)                      shift; ___x_cmd_env_apply       "$@" ;;
        revert)                     shift; ___x_cmd_env_revert      "$@" ;;

        ""|--help|-h|*)             ___x_cmd_env___help;  return 1 ;;
    esac
}

___x_cmd_env_config_load

xrc setmain ___x_cmd_env