# shellcheck shell=dash

xrc:mod:lib     mankier     explain query ddgo page section ref

___X_CMD_MANKIER_ENDPOINT='https://www.mankier.com/api/v2'

___x_cmd_mankier___main(){
    [ $# -gt 0 ] ||     set -- --help

    local op="$1";  shift
    case "$op" in
        -h|--help)      ___x_cmd help -m mankier;     return ;;

        e|explain)      ___x_cmd_mankier_explain        "$@" ;;
        ref)            ___x_cmd_mankier_ref            "$@" ;;
        page)           ___x_cmd_mankier_page           "$@" ;;
        section)        ___x_cmd_mankier_section        "$@" ;;

        :|ddgo)         ___x_cmd_mankier_ddgo           "$@" ;;
        ::)             ___x_cmd_mankier_ddgoai         "$@" ;;

        --|q|query)     ___x_cmd_mankier_query          "$@" ;;
        *)              ___x_cmd_mankier_query "$op"    "$@" ;;
    esac
}
