# shellcheck shell=dash

___x_cmd_mankier_page(){
    [ "$#" -gt 0 ] || set -- --help
    local op="$1"; shift
    case "$op" in
        -h|--help)       ___x_cmd help -m mankier page;      return ;;
        --json|--yml)    ___x_cmd_mankier_page___"${op#--}"  "$@"   ;;
        *)               ___x_cmd_mankier_page___yml   "$op" "$@"   ;;
    esac
}

___x_cmd_mankier_page___yml(){
    ___x_cmd_mankier_page___json "$@" | ___x_cmd j2y
}

___x_cmd_mankier_page___json(){
    ___x_cmd_mankier_page___raw "$@" \
        | ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/mankier/lib/awk/parse.awk"
}

___x_cmd_mankier_page___raw(){
    local q="$1"
    ___x_cmd ccmd 1d -- ___x_cmd curl -s "${___X_CMD_MANKIER_ENDPOINT}/mans/$q"
}
