# shellcheck shell=dash

___x_cmd_mankier_ref(){
    [ "$#" -gt 0 ] ||  N=mankier M="Please provide a command for the query" log:ret:64
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m mankier ref; return 0  ;;
            -j|--json)     shift; ___x_cmd_mankier_ref___raw "$@"   ;;
            *)             break ;;
        esac
    done
    local q="$1"
    ___x_cmd_mankier_ref___nv "$q"
}

___x_cmd_mankier_ref___nv(){
    if ___x_cmd_is_stdout2tty; then
        ___x_cmd_mankier_ref___nv_ "$@"
    else
        ___x_cmd_mankier_ref___print "$@"
    fi
}

___x_cmd_mankier_ref___nv_(){
    local x_=""
    ___X_CMD_PICK_SHBIN_CODE="xrc mankier" ___x_cmd storeread_ ___x_cmd pick --width 40 --col 10 ___x_cmd_mankier_ref___print "$@"
}

___x_cmd_mankier_ref___print(){
    local q="$1"
    ___x_cmd_mankier_ref___raw "$q" \
        | ___x_cmd jo env 1.\* ref=.f -- 'echo "$ref"'  \
        | ___x_cmd_cmds sort        \
        | ___x_cmd_cmds uniq
}

___x_cmd_mankier_ref___raw(){
    local q="$1"
    ___x_cmd ccmd 1d -- ___x_cmd curl -s "${___X_CMD_MANKIER_ENDPOINT}/mesh/$q"
}
