# shellcheck shell=dash disable=SC2016

___x_cmd_mankier_section(){
    [ "$#" -gt 0 ] || set -- --help
    local op="$1"; shift
    case "$op" in
        -h|--help)       ___x_cmd help -m mankier section;      return ;;
        --json|--txt)    ___x_cmd_mankier_section___"${op#--}"  "$@"   ;;
        *)               ___x_cmd_mankier_section___txt   "$op" "$@"   ;;
    esac
}

___x_cmd_mankier_section___json(){
    ___x_cmd_mankier_section___raw "$@" \
        | ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/mankier/lib/awk/parse.awk"
}

___x_cmd_mankier_section___txt(){
    local data; local body; local title
    data="$(___x_cmd_mankier_section___raw "$@")"

    ___x_cmd jo env . title=.title body=.html <<A
$data
A
    [ -n "$title" ] || N=mankier M="not found man page" log:ret:1
    printf "%s\n%s\n" "${title}:" "$body"
}

___x_cmd_mankier_section___raw(){
    local query="$1"
    local section="$2"
    ___x_cmd ccmd 1d -- ___x_cmd curl -s "${___X_CMD_MANKIER_ENDPOINT}/mans/$query/sections/$section"
}
