{
"-w|--warmup"
:
{
"#synopsis"
:
"<NUM>"
,
"#desc"
:
{
"en"
:
"Perform NUM warmup runs before the actual benchmark"
,
"cn"
:
"在实际基准测试之前执行 NUM 次预热运行"
}
}
,
"-m|--min-runs"
:
{
"#synopsis"
:
"<NUM>"
,
"#desc"
:
{
"en"
:
"Perform at least NUM runs for each command (default:10)"
,
"cn"
:
"对每个命令至少执行 NUM 次运行（默认值:10）"
}
}
,
"-M|--max-runs"
:
{
"#synopsis"
:
"<NUM>"
,
"#desc"
:
{
"en"
:
"Perform at most NUM runs for each command. By default, there is no limit"
,
"cn"
:
"对每个命令最多执行 NUM 次运行。默认情况下，没有限制"
}
}
,
"-r|--runs"
:
{
"#synopsis"
:
"<NUM>"
,
"#desc"
:
{
"en"
:
"Perform exactly NUM runs for each command"
,
"cn"
:
"对每个命令执行确切的 NUM 次运行"
}
}
,
"-s|--setup"
:
{
"#synopsis"
:
"<CMD>"
,
"#desc"
:
{
"en"
:
"Execute CMD before each set of timing runs"
,
"cn"
:
"在每组计时运行之前执行 CMD"
}
}
,
"-p|--prepare"
:
{
"#synopsis"
:
"<CMD>"
,
"#desc"
:
{
"en"
:
"Execute CMD before each timing run"
,
"cn"
:
"在每次计时运行之前执行 CMD"
}
}
,
"-c|--cleanup"
:
{
"#synopsis"
:
"<CMD>"
,
"#desc"
:
{
"en"
:
"Execute CMD after the completion of all benchmarking runs for each individual command to be benchmarked"
,
"cn"
:
"在每个要进行基准测试的单独命令的所有基准测试运行完成后执行 CMD"
}
}
,
"-P|--parameter-scan"
:
{
"#synopsis"
:
"<VAR> <MIN> <MAX>"
,
"#desc"
:
{
"en"
:
"Perform benchmark runs for each value in the range MIN..MAX"
,
"cn"
:
"对范围 MIN..MAX 中的每个值进行基准测试运行"
}
}
,
"-D|--parameter-step-size"
:
{
"#synopsis"
:
"<DELTA>"
,
"#desc"
:
{
"en"
:
"This argument requires --parameter-scan to be specified as well"
,
"cn"
:
"此参数还需要指定 --parameter-scan"
}
}
,
"-L|--parameter-list"
:
{
"#synopsis"
:
"<VAR> <VALUES>"
,
"#desc"
:
{
"en"
:
"Perform benchmark runs for each value in the comma-separated list VALUES"
,
"cn"
:
"对逗号分隔的 VALUES 列表中的每个值进行基准测试运行"
}
}
,
"--style"
:
{
"#synopsis"
:
"<TYPE>"
,
"#desc"
:
{
"en"
:
"Set output style type (default:auto)"
,
"cn"
:
"设置输出样式类型（默认值:auto）"
}
}
,
"-S|--shell"
:
{
"#synopsis"
:
"<SHELL>"
,
"#desc"
:
{
"en"
:
"Set the shell to use for executing benchmarked commands"
,
"cn"
:
"设置用于执行基准测试命令的 shell"
}
}
,
"-N"
:
{
"#desc"
:
{
"en"
:
"An alias for '--shell=none'"
,
"cn"
:
"'--shell=none' 的别名"
}
}
,
"-i|--ignore-failure"
:
{
"#desc"
:
{
"en"
:
"Ignore non-zero exit codes of the benchmarked programs"
,
"cn"
:
"忽略基准测试程序的非零退出码"
}
}
,
"-u|--time-unit"
:
{
"#synopsis"
:
"<UNIT>"
,
"#desc"
:
{
"en"
:
"Set the time unit to be used. Possible values:millisecond, second"
,
"cn"
:
"设置要使用的时间单位。可能的值:millisecond, second"
}
}
,
"--export-asciidoc"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"Export the timing summary statistics as an AsciiDoc table to the given FILE"
,
"cn"
:
"将计时摘要统计导出为 AsciiDoc 表格到指定的文件"
}
}
,
"--export-csv"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"Export the timing summary statistics as CSV to the given FILE"
,
"cn"
:
"将计时摘要统计导出为 CSV 到指定的文件"
}
}
,
"--export-json"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"Export the timing summary statistics and timings of individual runs as JSON to the given FILE"
,
"cn"
:
"将计时摘要统计和每次运行的时间导出为 JSON 到指定的文件"
}
}
,
"--export-markdown"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"Export the timing summary statistics as a Markdown table to the given FILE"
,
"cn"
:
"将计时摘要统计导出为 Markdown 表格到指定的文件"
}
}
,
"--export-orgmode"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"Export the timing summary statistics as an Emacs org-mode table to the given FILE"
,
"cn"
:
"将计时摘要统计导出为 Emacs org-mode 表格到指定的文件"
}
}
,
"--show-output"
:
{
"#desc"
:
{
"en"
:
"Print the stdout and stderr of the benchmark instead of suppressing it"
,
"cn"
:
"打印基准测试的标准输出和标准错误，而不是抑制它"
}
}
,
"--output"
:
{
"#synopsis"
:
"<WHERE>"
,
"#desc"
:
{
"en"
:
"Control where the output of the benchmark is redirected"
,
"cn"
:
"控制将基准测试的输出重定向到何处"
}
}
,
"--input"
:
{
"#synopsis"
:
"<WHERE>"
,
"#desc"
:
{
"en"
:
"Control where the input of the benchmark comes from"
,
"cn"
:
"控制基准测试的输入来自何处"
}
}
,
"-n|--command-name"
:
{
"#synopsis"
:
"<NAME>"
,
"#desc"
:
{
"en"
:
"Give a meaningful name to a command. This can be specified multiple times if several commands are benchmarked"
,
"cn"
:
"给命令指定一个有意义的名称。如果进行多个命令的基准测试，可以多次指定"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助信息"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version"
,
"cn"
:
"打印版本"
}
}
}

