# shellcheck shell=dash

___x_cmd_mac_dock(){
    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m mac dock       ;;
        size | orientation | autohide | magnification)
                        ___x_cmd_mac_dock_"$op" "$@"    ;;
        *)              N=mac M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}

___x_cmd_mac_dock_size(){
    local size="$1";
    if [ "$size" -gt 128 ] || [ "$size" -lt 16 ]; then
        N=mac M="Icon sizes should be between 16-128" log:ret:64
    fi
    ___x_cmd_mac___cmd defaults write com.apple.dock tilesize -int "$size"
    ___x_cmd_mac___cmd killall Dock
}

___x_cmd_mac_dock_orientation(){
    ___x_cmd_mac___cmd defaults write com.apple.dock orientation -string "$@"
    ___x_cmd_mac___cmd killall Dock
}

___x_cmd_mac_dock_autohide(){
    local op="$1"; shift
    if [ "$op" = "enable" ];then
        ___x_cmd_mac___cmd defaults write com.apple.dock autohide -bool true
    elif [ "$op" = "disable" ];then
        ___x_cmd_mac___cmd defaults write com.apple.dock autohide -bool false
    else
        N=mac M="Please specify whether to enable or disable" log:ret:64
    fi
    ___x_cmd_mac___cmd killall Dock
}

___x_cmd_mac_dock_magnification(){
    local op="$1"; shift
    if [ "$op" = "enable" ];then
        ___x_cmd_mac___cmd defaults write com.apple.dock magnification -bool true
    elif [ "$op" = "disable" ];then
        ___x_cmd_mac___cmd defaults write com.apple.dock magnification -bool false
    else
        N=mac M="Please specify whether to enable or disable" log:ret:64
    fi
    ___x_cmd_mac___cmd killall Dock
}