{
"-r|--recursive"
:
{
"#desc"
:
{
"en"
:
"Concurrently runs update in all subdirectories with a package.json"
,
"cn"
:
"同时在所有具有 package.json 的子目录中运行更新"
}
}
,
"-L|--latest"
:
{
"#desc"
:
{
"en"
:
"Ignore version ranges in package.json"
,
"cn"
:
"忽略 package.json 中的版本范围"
}
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Update globally installed packages"
,
"cn"
:
"更新全局安装的包"
}
}
,
"--workspace-concurrency"
:
{
"#desc"
:
{
"en"
:
"updated to match the versions of packages inside the workspace"
,
"cn"
:
"更新以匹配工作区内包的版本"
}
}
,
"-P|--prod"
:
{
"#desc"
:
{
"en"
:
"Only update packages in 'dependencies' and 'optionalDependencies'"
,
"cn"
:
"只更新 'dependencies' 和 'optionalDependencies' 中的包"
}
}
,
"--no-optional"
:
{
"#desc"
:
{
"en"
:
"Don't update packages in 'optionalDependencies'"
,
"cn"
:
"不更新 'optionalDependencies' 中的包"
}
}
,
"-i|--interactive"
:
{
"#desc"
:
{
"en"
:
"Show outdated dependencies and select which ones to update"
,
"cn"
:
"显示过时的依赖项并选择要更新的依赖项"
}
}
,
"--filter"
:
{
"#desc"
:
{
"en"
:
"Select packages that fit the given criteria"
,
"cn"
:
"选择符合给定条件的包"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
}

