{
"#name"
:
{
"coin"
:
null
,
"cn"
:
"CoinCap 平台信息查看器 (由于当前 Public API 不可用, 正在寻找替代方案, 抱歉)"
,
"en"
:
"CoinCap Platform Information Viewer. (Current Public API is unavailable, looking for alternatives, sorry)"
}
,
"#desc"
:
{
"en"
:
"View the information of the CoinCap platform through terminal commands"
,
"cn"
:
"通过终端命令查看 CoinCap 平台的信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x coin"
,
"cn"
:
"示例: 查看 CoinCap 平台信息 (如 API 可用)"
,
"en"
:
"Example: View CoinCap platform info (if API available)"
}
,
{
"cmd"
:
"x coin --app"
,
"cn"
:
"示例: 以交互式 app 查看平台信息"
,
"en"
:
"Example: View platform info in interactive app"
}
,
{
"cmd"
:
"x coin --csv"
,
"cn"
:
"示例: 以 CSV 格式输出平台信息"
,
"en"
:
"Example: Output platform info in CSV format"
}
,
{
"cmd"
:
"x coin --json"
,
"cn"
:
"示例: 以 JSON 格式输出平台信息"
,
"en"
:
"Example: Output platform info in JSON format"
}
]
,
"#subcmd:Output"
:
[
"--app"
,
"--csv"
,
"--json"
]
,
"#subcmd:Other"
:
[
"--help|-h"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

