{
"#name"
:
{
"coin"
:
null
,
"en"
:
"CoinCap Platform Information Viewer"
,
"cn"
:
"CoinCap 平台信息查看器"
}
,
"#desc"
:
{
"en"
:
"View the information of the CoinCap platform through terminal commands"
,
"cn"
:
"通过终端命令查看 CoinCap 平台的信息"
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"以交互式 app 的形式查看 CoinCap 平台的信息"
,
"en"
:
"View CoinCap platform information in the form of an interactive app"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式列出 CoinCap 平台的信息"
,
"en"
:
"Lists the information of the CoinCap platform in CSV format"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式列出 CoinCap 平台的信息"
,
"en"
:
"Lists the information of the CoinCap platform in JSON format"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

