{
"#name"
:
{
"sb"
:
null
,
"cn"
:
"在受限环境中安全运行命令，类似 Deno、Docker 的最小权限沙箱（sandbox）"
,
"en"
:
"Safely run commands in a restricted environment, like a minimal-permission sandbox"
}
,
"#desc"
:
{
"cn"
:
"`x sb` 是一个跨平台沙箱（sandbox）执行工具，用于以最小权限运行命令。\n它支持类似 Deno 风格的权限控制，例如 --net 启用网络访问，--tty 允许 TTY 访问，--pwd 允许访问当前目录等。\n\n在 macOS 上，它使用 `sandbox-exec` 创建临时 profile 文件进行隔离；\n在 Linux 上，使用 pledge 机制模拟最小权限运行；\n对于不支持的系统可使用 `___X_CMD_SB_RUN_ANYWAY=1` 强制执行。\n\n适用于想在不使用 Docker 的情况下，对脚本或命令运行进行权限隔离的场景。\n"
,
"en"
:
"`x sb` is a cross-platform sandbox runner that executes commands with minimal privileges.\nIt supports Deno-style permission control, such as `--net` to enable network access, `--tty` to allow TTY access, `--pwd` to allow access to the current directory, etc.\n\nOn macOS, it uses `sandbox-exec` with dynamically generated profiles;\non Linux, it leverages pledge-style constraints;\non unsupported systems, execution can be forced using `___X_CMD_SB_RUN_ANYWAY=1`.\n\nIdeal for securing scripts or tools in lightweight, permission-restricted environments without needing full containers.\n"
}
,
"airrun"
:
{
"#desc"
:
{
"cn"
:
"提供广泛本地资源访问（如文件系统、TTY）的同时，禁止网络访问"
,
"en"
:
"Provides broad local resource access (e.g., file system, TTY) while prohibiting network access"
}
}
,
"editrun"
:
{
"#desc"
:
{
"cn"
:
"以只读模式运行命令，禁止任何文件系统修改操作（如创建、写入、删除文件）"
,
"en"
:
"Runs commands in read-only mode, prohibiting any file system modification operations (e.g., creating, writing, deleting files)"
}
}
,
"stdiorun"
:
{
"#desc"
:
{
"cn"
:
"提供高度受限的沙箱环境，禁止文件系统修改和网络访问"
,
"en"
:
"Provides a highly restricted sandbox environment, prohibiting file system modifications and network access"
}
}
,
"--net"
:
{
"#desc"
:
{
"cn"
:
"允许网络访问"
,
"en"
:
"Allow network access"
}
}
,
"--all"
:
{
"#desc"
:
{
"cn"
:
"允许所有目录文件系统访问"
,
"en"
:
"Allow all filesystem access"
}
}
,
"--allrx"
:
{
"#desc"
:
{
"cn"
:
"允许读与执行权限"
,
"en"
:
"Allow read and execute permissions"
}
}
,
"--tty"
:
{
"#desc"
:
{
"cn"
:
"允许 TTY 访问"
,
"en"
:
"Allow TTY access"
}
}
,
"--pwd"
:
{
"#desc"
:
{
"cn"
:
"允许访问当前工作目录"
,
"en"
:
"Allow access to the current working directory"
}
}
,
"--home"
:
{
"#desc"
:
{
"cn"
:
"允许访问用户的 home 目录"
,
"en"
:
"Allow access to the user's home directory"
}
}
,
"--ws"
:
{
"#desc"
:
{
"cn"
:
"允许访问工作区目录 (最近的带有 .x-cmd 的目录)"
,
"en"
:
"Allow access to the workspace directory (the most recent directory with .x-cmd)"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x sb airrun curl https://x-cmd.com || echo \"Successfully stop curl from Internet\""
,
"en"
:
"Block curl access"
,
"cn"
:
"阻止 curl 访问"
}
,
{
"cmd"
:
"x sb editrun touch /tmp/test.txt"
,
"en"
:
"Block file system writes. The command `touch /tmp/test.txt` should fail"
,
"cn"
:
"阻止文件系统写入。命令 `touch /tmp/test.txt` 应该失败"
}
,
{
"cmd"
:
"x sb --home ls ~"
,
"en"
:
"Access Home directory. The command `ls ~` should succeed"
,
"cn"
:
"访问 Home 目录。命令 `ls ~` 应该成功"
}
]
}

