# shellcheck shell=bash disable=SC2034,SC2207,SC2012  # xrc

___x_cmd_pkg___advise_ls_all_candidate(){
    local IFS=$___X_CMD_UNSEENCHAR_NEWLINE
    candidate_exec_arr=( $(___x_cmd_pkg_ls___all_candidate))
}

___x_cmd_pkg___advise_ls_all_version(){
    local IFS=$___X_CMD_UNSEENCHAR_NEWLINE
    local candidate_idx="${1:-3}"; [ -z "$ZSH_VERSION" ] || candidate_idx=$((candidate_idx+1))
    candidate_exec_arr=( $(___x_cmd_pkg_ls_all "${COMP_WORDS[candidate_idx]}"))
}

___x_cmd_pkg___advise_ls_xbin(){
    local IFS=$___X_CMD_UNSEENCHAR_NEWLINE
    candidate_exec_arr=( $(___x_cmd_pkg_ls_xbin))
}

___x_cmd_pkg___advise_ls_downloaded(){
    local IFS=$___X_CMD_UNSEENCHAR_NEWLINE
    candidate_exec_arr=( $(___x_cmd_pkg_ls_downloaded))
}

___x_cmd_pkg___advise_ls_downloaded_candidate(){
    local IFS=$___X_CMD_UNSEENCHAR_NEWLINE
    local candidate_idx="${1:-3}"; [ -z "$ZSH_VERSION" ] || candidate_idx=$((candidate_idx+1))
    candidate_exec_arr=( $(x ls "$___X_CMD_PKG_DOWNLOAD_PATH/${COMP_WORDS[candidate_idx]}") )
}

___x_cmd_pkg___adivse_ls_installed_version(){
    local IFS=$___X_CMD_UNSEENCHAR_NEWLINE
    local candidate_idx="${1:-3}"; [ -z "$ZSH_VERSION" ] || candidate_idx=$((candidate_idx+1))
    candidate_exec_arr=( $(x ls "$___X_CMD_PKG_POPULATE_PATH/${COMP_WORDS[candidate_idx]}") )
}

___x_cmd_pkg___advise_ls_installed_name(){
    local IFS=$___X_CMD_UNSEENCHAR_NEWLINE
    candidate_exec_arr=($(x ls "$___X_CMD_PKG_POPULATE_PATH" | command awk '{split($0,a," "); for(i in a)print a[i]}'))
}

___x_cmd_pkg___advise_ls_rawpath_version(){
    local IFS=$___X_CMD_UNSEENCHAR_NEWLINE
    local candidate_idx="${1:-3}"; [ -z "$ZSH_VERSION" ] || candidate_idx=$((candidate_idx+1))
    candidate_exec_arr=( $(___x_cmd_pkg_ls_all "${COMP_WORDS[${candidate_idx}]}"))
}

___x_cmd_pkg___advise_local_version(){
    local IFS=$___X_CMD_UNSEENCHAR_NEWLINE
    local "candidate=${1:-""}"
    candidate_exec_arr=( $(x ls "$___X_CMD_PKG_POPULATE_PATH"/"$candidate"))
}

___x_cmd_pkg___advise_deactivte_candidate(){
    local IFS=$___X_CMD_UNSEENCHAR_NEWLINE
    candidate_exec_arr=($( printf "%s" "$___X_CMD_PKG_ACTIVATE___LIST" | command awk '{split($0,a,"\n\n");for(i in a){split(a[i],b,"=");print b[1]} }'))
}

___x_cmd_pkg___advise_deactivte_version(){
    local IFS=$___X_CMD_UNSEENCHAR_NEWLINE
    local candidate_idx="${1:-3}"; [ -z "$ZSH_VERSION" ] || candidate_idx=$((candidate_idx+1))
    candidate_exec_arr=(  $(
        printf "%s" "$___X_CMD_PKG_ACTIVATE___LIST" | command awk -v candidate="${COMP_WORDS[candidate_idx]}" '
        {
            split( $0, a, "\n\n" )
            for(i in a){
                split(a[i],b,"=")
                if(match(candidate,b[1])){
                    print b[2]
                }
            }
        }'
    ))
}