# shellcheck shell=bash disable=SC2034,SC2207,SC2012  # xrc

___x_cmd_pkg___advise(){
    local op="$1"; shift
    ___x_cmd_pkg___advise_"$op" "$@"
}

___x_cmd_pkg___advise_ls_all_candidate(){
    ___x_cmd_pkg_ls___all_candidate
}

___x_cmd_pkg___advise_ls_all_version(){
    local name="${COMP_WORDS[offset+1]}"
    [ -n "$ZSH_VERSION" ] || name="${COMP_WORDS[offset]}"
    ___x_cmd_pkg_ls_all "$name"
}

___x_cmd_pkg___advise_ls_xbin(){
    ___x_cmd_pkg_ls_xbin
}

___x_cmd_pkg___advise_ls_downloaded(){
    ___x_cmd_pkg_ls_downloaded
}

___x_cmd_pkg___advise_ls_downloaded_candidate(){
    local name="${COMP_WORDS[offset+1]}"
    [ -n "$ZSH_VERSION" ] || name="${COMP_WORDS[offset]}"
    x fsiter "$___X_CMD_PKG_DOWNLOAD_PATH/$name"
}

___x_cmd_pkg___adivse_ls_installed_version(){
    local name="${COMP_WORDS[offset+1]}"
    [ -n "$ZSH_VERSION" ] || name="${COMP_WORDS[offset]}"
    ___x_cmd_pkg_ls_installed | ___x_cmd_cmds_awk -F '/' '$1=="'"$name"'"{ print $2 }'
}

___x_cmd_pkg___advise_ls_installed_name(){
    local IFS=$___X_CMD_UNSEENCHAR_NEWLINE
    ___x_cmd_pkg_ls_installed | ___x_cmd_cmds_awk -F '/' '_[$1]!=1{ print $1; _[$1]=1; }'
}

___x_cmd_pkg___advise_ls_installed_name_version(){
    ___x_cmd_pkg_ls_installed | command sed 's/\//=/g'
}
