# shellcheck shell=dash

___x_cmd_pkg_bootupdate(){
    [ -d "$___X_CMD_ROOT_EXTMETA" ] || {
        ___x_cmd_pkg_update
        return $?
    }

    ___x_cmd_pkg_bootupdate___prepare_pkg || return $?
    ___x_cmd_pkg_bootupdate___prepare_advise || return $?
    ___x_cmd_pkg_bootupdate___prepare_theme
}

___x_cmd_pkg_bootupdate___prepare_pkg(){
    # [ ! -f "$___X_CMD_PKG_FP_UPDATED_DONE" ] || return 0
    # [ ! -d "$___X_CMD_METADATA_FOLDER" ] || return 0

    local metadir="$___X_CMD_ROOT_EXTMETA/pkg/$___X_CMD_PKG_VERSION"
    [ -d "$metadir" ] || N=pkg M="Not found pkg extmeta folder -> $metadir" log:ret:1

    pkg:info --extmeta_pkg "$metadir" --metadata_folder "$___X_CMD_METADATA_FOLDER" "Prepare pkg metadata"
    local tgtdir="${___X_CMD_METADATA_FOLDER%/*}"
    ___x_cmd mkdirp "$tgtdir"
    ___x_cmd_cmds cp -r "$metadir" "$tgtdir"

    ___x_cmd ensurefp "$___X_CMD_PKG_FP_UPDATED_DONE"
    printf "%s\n" "" > "$___X_CMD_PKG_FP_UPDATED_DONE"
}

___x_cmd_pkg_bootupdate___prepare_advise(){
    xrc:mod:lib advise env
    # [ ! -d "$___X_CMD_ADVISE_MAN_XCMD_FOLDER" ] || return 0

    local metadir="$___X_CMD_ROOT_EXTMETA/advise/$___X_CMD_ADVISE_MAN_PKG_XCMD_VERSION"
    [ -d "$metadir" ] || N=advise M="Not found advise extmeta folder -> $metadir" log:ret:1

    pkg:info --extmeta_advise "$metadir" --metadata_folder "$___X_CMD_ADVISE_MAN_XCMD_FOLDER" "Prepare x-cmd/advise metadata"
    local tgtdir="${___X_CMD_ADVISE_MAN_XCMD_FOLDER%/*}"
    ___x_cmd mkdirp "$tgtdir"
    ___x_cmd_cmds cp -r "$metadir" "$tgtdir"
    ___x_cmd touch "$___X_CMD_ADVISE_MAN_XCMD_FOLDER/timefile"
    ___x_cmd advise __rm_bootcode
}

___x_cmd_pkg_bootupdate___prepare_theme(){
    xrc:mod:lib theme envvar
    # [ ! -d "$___X_CMD_THEME_DATA_PATH" ] || return 0

    local metadir="$___X_CMD_ROOT_EXTMETA/theme/$___X_CMD_THEME_PKG_VERSION"
    [ -d "$metadir" ] || N=theme M="Not found theme extmeta folder -> $metadir" log:ret:1

    pkg:info --extmeta_theme "$metadir" --metadata_folder "$___X_CMD_THEME_DATA_PATH" "Prepare theme metadata"
    local tgtdir="${___X_CMD_THEME_DATA_PATH%/*}"
    ___x_cmd mkdirp "$tgtdir"
    ___x_cmd_cmds cp -r "$metadir" "$tgtdir"
}

