
___X_CMD_PKG_VERSION="v0.1.1"
___X_CMD_PKG_DOWNLOAD_SOURCE=npm
___X_CMD_PKG_SHARED="$___X_CMD_ROOT_SHARED/pkg"                # cache

___X_CMD_PKG_ROOT_PATH="$___X_CMD_ROOT_DATA/pkg"
___X_CMD_PKG_ROOT_SPHERE="$___X_CMD_PKG_ROOT_PATH/sphere"
___X_CMD_PKG_CACHE_PATH="$___X_CMD_PKG_ROOT_PATH/cache"        # cache
___X_CMD_PKG_DOWNLOAD_PATH="$___X_CMD_PKG_ROOT_PATH/download"  # cache

___X_CMD_METADATA_FOLDER="$___X_CMD_PKG_ROOT_PATH/metadata/$___X_CMD_PKG_VERSION"
___X_CMD_PKG_METADATA_PATH="$___X_CMD_METADATA_FOLDER/pkg"
___X_CMD_PKG_FP_UPDATED_DONE="$___X_CMD_METADATA_FOLDER/.x-cmd/timefile.$___X_CMD_PKG_VERSION"

___X_CMD_ROOT_PKG_EXEC_BINPATH="$___X_CMD_PKG_ROOT_PATH/exec"
