# shellcheck    shell=sh            disable=SC3043      # xrc

# Section: attr
___x_cmd_pkg___static_build_attr(){
    eval "$(___x_cmd_pkg___static_build_attr_code "$@")"
}

___x_cmd_pkg___static_build_attr_code(){
    ___x_cmd_pkg___all_info "$@" | awk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/sh.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"   \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jqparse.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/util.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg._.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg.static_build.awk"
}

# ___x_cmd_pkg___attr   hook.install,hook.setup
___x_cmd_pkg___attr(){
    eval "$(___x_cmd_pkg___attr_code "$@")"
}

___x_cmd_pkg___attr_code(){
    local QUERY="${4:?Provide pat}"
    ___x_cmd_pkg___all_info "$@" | awk \
        -v QUERY="$QUERY" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/sh.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"   \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jqparse.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/util.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg._.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg.attr.awk"
}
# EndSection

# Section: script
# Get Script Path
___x_cmd_pkg___get_script_path(){
    local script="${4:?Provide sciprt}"

    ___x_cmd_pkg___all_info "$@" | awk \
        -v SCRIPT="$script" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"   \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jqparse.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/util.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg._.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg.script.awk"
}
# EndSection

# Section: osarch
___x_cmd_pkg_osarch(){
    if [ -z "$___X_CMD_PKG_OSARCH" ]; then
        ___X_CMD_PKG_OSARCH="$(___x_cmd_os name)/$(___x_cmd_os arch)"
    fi
    printf "%s\n" "$___X_CMD_PKG_OSARCH"
}
# EndSection

# Section: get raw text from all.7z
___x_cmd_pkg_locate(){
    local tgt="${1:?Provide name}"
    ___x_cmd_pkg_ll | awk -v FS=/ -v RS="\t" -v tgt="$tgt" '$2==tgt{ TGT=1; print $0 }END{ if(TGT>0){exit(0);}else{exit(1)}}'
}

# Default, China
___x_cmd_pkg___all_info(){
    local name="${1:?Provide pkg name}"
    local version="${2:-""}"
    local osarch="${3:-${___X_CMD_PKG_OSARCH:-$(___x_cmd_pkg_osarch)}}"

    name="$(___x_cmd_pkg_locate "$name")" || return

    pkg:debug "{ all info: { name: $name, version: $version, osarch: $osarch,  ___X_CMD_PKG_RAW_PATH: $___X_CMD_PKG_RAW_PATH, ___X_CMD_WEBSRC_REGION: $___X_CMD_WEBSRC_REGION } }"
    printf "%s\n%s\n%s\n%s\n%s\n" "$name" "$version" "$osarch" "$___X_CMD_PKG_RAW_PATH" "$___X_CMD_WEBSRC_REGION"

    cat "$___X_CMD_PKG_RAW_PATH/$name/meta.tt.json" || return
    printf "\n"
    cat "$___X_CMD_PKG_RAW_PATH/$name/version.tt.json" || return
}
# EndSection

___x_cmd_pkg___list(){
    local expr="${4:?Provide EXPR, like bin, url.cn}"

    ___x_cmd_pkg___all_info "$@" | awk \
        -v EXPR="$expr" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"   \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jqparse.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/util.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg._.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg.list.awk"
}


___x_cmd_pkg_default_version(){
    ___x_cmd_pkg___which_p7zip || return
    ___x_cmd_pkg___all_info "$@" | awk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"   \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jqparse.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/util.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg._.awk" \
        -f "$___X_CMD_ROOT_MOD/pkg/lib/awk/pkg.default_version.awk"
}
