# shellcheck    shell=dash

___X_CMD_PKG_WEBSRC_XPKG=
___X_CMD_PKG_WEBSRC_NPM=
___X_CMD_PKG_WEBSRC_PIP=

___x_cmd_pkg_websrc(){
    local op="$1";      shift

    case "$op" in
        xpkg_|npm_|pip_)
            ___x_cmd_pkg_websrc_"$op"
        ;;
    esac
}

___x_cmd_pkg_websrc_npm_(){
    if [ -n "$___X_CMD_PKG_WEBSRC_NPM" ]; then
        x_="$___X_CMD_PKG_WEBSRC_NPM"
        return 0
    fi

    if ___x_cmd websrc is cn; then
        x_="https://registry.npmmirror.com"
    else
        x_="https://registry.npmjs.org"
    fi
}

___x_cmd_pkg_websrc_pip_(){
    if [ -n "$___X_CMD_PKG_WEBSRC_PIP" ]; then
        x_="$___X_CMD_PKG_WEBSRC_PIP"
        return 0
    fi

    if ___x_cmd websrc is cn; then
        x_="https://pypi.tuna.tsinghua.edu.cn/simple"
    else
        x_="https://pypi.org/simple"
    fi
}

___x_cmd_pkg_websrc_xpkg_(){
    if [ -n "$___X_CMD_PKG_WEBSRC_XPKG" ]; then
        x_="$___X_CMD_PKG_WEBSRC_XPKG"
        return 0
    fi

    if ___x_cmd websrc is cn; then
        x_=""
    else
        x_=""
    fi
}
