# Author:       Li Junhao           l@x-cmd.com         # xrc
# shellcheck    shell=sh            disable=SC3043

___x_cmd_path(){
    case "$1" in
        add|shift|unshift|push|pop|ls|uniq|rm|rm_by_prefix|rm_by_suffix|up_or_unshift|down_or_push|add_existed_folder)
            local op="$1"; shift; "___x_cmd_path_$op" "$@" ;;
        "") ___x_cmd_path_ls "$@" ;;
        --help|-h|help)
            ___x_cmd_path_help ;;
        *)  printf "%s" "Can't support arg: $1" >&2 ;;
    esac
}

___x_cmd_path_help(){
    command -v ___x_cmd_advise_gen_help >/dev/null || xrc:mod advise/lib/gen_help
    ___x_cmd_advise_gen_help "$___X_CMD_ROOT_MOD/path/res/advise.jso"
}

xrc:mod:lib path    util ls

xrc setmain ___x_cmd_path
