{
"#name"
:
{
"icmd"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"x-cmd hub module shortcut command, users can use the abbreviated command `i` to quickly use some basic functions of the hub."
,
"cn"
:
"x-cmd hub 模块快捷命令，用户可以通过简写命令 `i` 来快捷使用 hub 部分基础功能。"
}
,
"--alias"
:
{
"#subcmd"
:
true
,
"enable"
:
{
"#cand"
:
[
{
"i"
:
{
"#desc"
:
{
"cn"
:
"默认别名"
,
"en"
:
"Default alias"
}
}
}
,
"wo"
,
"je"
,
"ich"
,
"ego"
,
"watashi"
,
"ya"
,
"ana"
,
"gu"
,
"zhen"
,
"laozi"
,
"ala"
]
}
,
"disable"
:
null
,
"status"
:
null
}
,
"#subcmd_help_tip"
:
true
,
"#tag"
:
[
"inner"
]
,
"#tldr"
:
null
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

