{
"--access"
:
{
"#synopsis"
:
"<private,public>"
,
"#desc"
:
{
"en"
:
"repo access"
,
"cn"
:
"仓库访问权"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"repo description"
,
"cn"
:
"仓库描述"
}
}
,
"--homepage"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"repo homepage"
,
"cn"
:
"仓库主页"
}
}
,
"--team_id"
:
{
"#synopsis"
:
"<team_id>"
,
"#desc"
:
{
"en"
:
"the ID of team"
,
"cn"
:
"团队 ID"
}
}
,
"--gitignore_template"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Git Ignore template"
,
"cn"
:
"Git Ignore 模版"
}
}
,
"--license_template"
:
{
"synopsis>"
:
"<name>"
,
"#desc"
:
{
"en"
:
"License template"
,
"cn"
:
"License 模版"
}
}
,
"#option:Optional"
:
[
"--access"
,
"--homepage"
,
"--description"
,
"--team_id"
,
"--gitignore_template"
,
"--license_template"
]
,
"--no_issues"
:
{
"#desc"
:
{
"en"
:
"Ban repo issue"
,
"cn"
:
"不允许提 issue"
}
}
,
"--no_projects"
:
{
"#desc"
:
{
"en"
:
"Ban repo projects"
,
"cn"
:
"不允许拥有 projects"
}
}
,
"--no_wiki"
:
{
"#desc"
:
{
"en"
:
"Ban repo wiki"
,
"cn"
:
"不提供 Wiki"
}
}
,
"--auto_init"
:
{
"#desc"
:
{
"en"
:
"auto init README"
,
"cn"
:
"自动初始化README文档"
}
}
,
"--no_merge_commit"
:
{
"#desc"
:
{
"en"
:
"Ban merge commits for pull requests"
,
"cn"
:
"不允许 PR 合并所有提交"
}
}
,
"--no_squash_merge"
:
{
"#desc"
:
{
"en"
:
"Ban squash merges for pull requests"
,
"cn"
:
"不允许扁平化合并 PR"
}
}
,
"--no_rebase_merge"
:
{
"#desc"
:
{
"en"
:
"Ban rebase merges for pull requests"
,
"cn"
:
"不允许变基合并 PR"
}
}
,
"--allow_auto_merge"
:
{
"#desc"
:
{
"en"
:
"allow Auto-merge to be used on pull requests"
,
"cn"
:
"允许自动合并 PR"
}
}
,
"--delete_branch_on_merge"
:
{
"#desc"
:
{
"en"
:
"delete head branches when pull requests are merged"
,
"cn"
:
"合并后删除分支"
}
}
,
"--has_downloads"
:
{
"#desc"
:
{
"en"
:
"downloads are enabled"
,
"cn"
:
"下载启用"
}
}
,
"--is_template"
:
{
"#desc"
:
{
"en"
:
"mark as a template repositories"
,
"cn"
:
"标记为模版仓库"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
}

