{
"--name"
:
{
"#synopsis"
:
"<rename>"
,
"#desc"
:
{
"en"
:
"repo rename"
,
"cn"
:
"仓库重命名"
}
}
,
"--access"
:
{
"#synopsis"
:
"<private,public>"
,
"#desc"
:
{
"en"
:
"repo access"
,
"cn"
:
"仓库访问权限"
}
}
,
"--default_branch"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"repo default branch"
,
"cn"
:
"仓库默认分支"
}
}
,
"--team_id"
:
{
"#synopsis"
:
"<team_id>"
,
"#desc"
:
{
"en"
:
"the ID of team"
,
"cn"
:
"团队 ID"
}
}
,
"--homepage"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"repo homepage"
,
"cn"
:
"仓库主页"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"repo description"
,
"cn"
:
"仓库描述"
}
}
,
"--advanced_security"
:
{
"#synopsis"
:
"<enable|disable>"
,
"#desc"
:
{
"en"
:
"enable or disable GitHub Advanced Security for this repository"
,
"cn"
:
"为此存储库启用或禁用 GitHub 高级安全性"
}
}
,
"--scanning"
:
{
"#synopsis"
:
"<enable|disable>"
,
"#desc"
:
{
"en"
:
"enable or disable secret scanning for this repository"
,
"cn"
:
"启用或禁用此存储库的密钥扫描"
}
}
,
"--scanning_push_protection"
:
{
"#synopsis"
:
"<enable|disable>"
,
"#desc"
:
{
"en"
:
"enable or disable secret scanning push protection for this repository"
,
"cn"
:
"为此存储库启用或禁用密钥推送扫描保护"
}
}
,
"#option:Optional"
:
[
"--name"
,
"--access"
,
"--default_branch"
,
"--team_id"
,
"--homepage"
,
"--description"
,
"--scanning"
,
"--advanced_security"
,
"--scanning_push_protection"
]
,
"--no_issues"
:
{
"#desc"
:
{
"en"
:
"Ban repo issue"
,
"cn"
:
"不允许提 issue"
}
}
,
"--no_projects"
:
{
"#desc"
:
{
"en"
:
"Ban repo projects"
,
"cn"
:
"不允许提 projects"
}
}
,
"--no_wiki"
:
{
"#desc"
:
{
"en"
:
"Ban repo wiki"
,
"cn"
:
"不允许提 wiki"
}
}
,
"--no_squash_merge"
:
{
"#desc"
:
{
"en"
:
"Ban squash merges for pull requests"
,
"cn"
:
"不允许扁平化合并PR"
}
}
,
"--no_merge_commit"
:
{
"#desc"
:
{
"en"
:
"Ban merge commits for pull requests"
,
"cn"
:
"不允许 PR 合并所有提交"
}
}
,
"--no_rebase_merge"
:
{
"#desc"
:
{
"en"
:
"Ban rebase merges for pull requests"
,
"cn"
:
"不允许变基合并 PR"
}
}
,
"--allow_auto_merge"
:
{
"#desc"
:
{
"en"
:
"allow auto-merge to be used on pull requests"
,
"cn"
:
"允许自动合并 PR"
}
}
,
"--delete_branch_on_merge"
:
{
"#desc"
:
{
"en"
:
"delete head branches when pull requests are merged"
,
"cn"
:
"合并后删除分支"
}
}
,
"--allow_forking"
:
{
"#desc"
:
{
"en"
:
"allow private forks"
,
"cn"
:
"允许个人fork"
}
}
,
"--archived"
:
{
"#desc"
:
{
"en"
:
"mark this repository as archived and read-only"
,
"cn"
:
"标记仓库为已存档和只读"
}
}
,
"--is_template"
:
{
"#desc"
:
{
"en"
:
"mark as a template repositories"
,
"cn"
:
"标记为模版仓库"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore edit access private prompt interception"
,
"cn"
:
"忽略命令行更换私有访问拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
}

