{
"--sort"
:
{
"#synopsis"
:
"<sort>"
,
"#desc"
:
{
"en"
:
"sort way"
,
"cn"
:
"排序方式"
}
,
"#1"
:
{
"#cand"
:
[
{
"created"
:
{
"#desc"
:
{
"en"
:
"Sort the results by create time"
,
"cn"
:
"根据创建时间对结果进行排序"
}
}
}
,
{
"updated"
:
{
"#desc"
:
{
"en"
:
"Sort the results by update time"
,
"cn"
:
"根据更新时间对结果进行排序"
}
}
}
,
{
"pushed"
:
{
"#desc"
:
{
"en"
:
"Sort results by push time"
,
"cn"
:
"根据推送时间对结果进行排序"
}
}
}
,
{
"full_name"
:
{
"#desc"
:
{
"en"
:
"Sort results by full name"
,
"cn"
:
"根据全称对结果进行排序"
}
}
}
]
}
}
,
"--direction"
:
{
"#synopsis"
:
"<direction>"
,
"#desc"
:
{
"en"
:
"sort direction"
,
"cn"
:
"排序方向"
}
,
"#1"
:
{
"#cand"
:
[
{
"asc"
:
{
"#desc"
:
{
"en"
:
"Ascending"
,
"cn"
:
"升序"
}
}
}
,
{
"desc"
:
{
"#desc"
:
{
"en"
:
"Descending"
,
"cn"
:
"降序"
}
}
}
]
}
}
,
"--type"
:
{
"#synopsis"
:
"<repo_permission>"
,
"#desc"
:
{
"en"
:
"filter by repo type"
,
"cn"
:
"仓库类型过滤"
}
,
"#1"
:
{
"#cand"
:
[
{
"all"
:
{
"#desc"
:
{
"en"
:
"The types are private and public"
,
"cn"
:
"类型为私有和公有"
}
}
}
,
{
"private"
:
{
"#desc"
:
{
"en"
:
"The types is private"
,
"cn"
:
"类型为私有"
}
}
}
,
{
"public"
:
{
"#desc"
:
{
"en"
:
"The types is public"
,
"cn"
:
"类型为公有"
}
}
}
]
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"output csv data"
,
"cn"
:
"以 csv 格式输出获取数据"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"output yml data"
,
"cn"
:
"以 yml 格式输出获取数据"
}
}
,
"#1"
:
{
"#required"
:
false
,
"#desc"
:
{
"en"
:
"owner path"
,
"cn"
:
"所属地址"
}
}
}

