{
"ls"
:
{
"#desc"
:
{
"en"
:
"Get a list of visible groups for the authenticated user."
,
"cn"
:
"获取经过身份验证的用户的可见组列表。"
}
,
"--sort"
:
{
"#synopsis"
:
"<asc,desc>"
,
"#desc"
:
{
"en"
:
"Order groups in asc or desc order."
,
"cn"
:
"按升序或降序排列组。"
}
}
,
"--search"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Return the list of authorized groups matching the search criteria"
,
"cn"
:
"返回符合搜索条件的授权组列表"
}
}
,
"--order_by"
:
{
"#synopsis"
:
"<name,path,id,similarity>"
,
"#desc"
:
{
"en"
:
"Order groups by name, path, id, or similarity"
,
"cn"
:
"按名称、路径、ID 或相似性对组进行排序"
}
}
,
"--skip_groups"
:
{
"#synopsis"
:
"<group_id>"
,
"#desc"
:
{
"en"
:
"Skip the group IDs passed"
,
"cn"
:
"跳过通过的组 ID"
}
}
,
"--min_access_level"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Limit to groups where current user has at least this role"
,
"cn"
:
"限制为当前用户至少具有此角色的组"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--owned"
:
{
"#desc"
:
{
"en"
:
"Limit to groups explicitly owned by the current user"
,
"cn"
:
"限制为当前用户明确拥有的组"
}
}
,
"--statistics"
:
{
"#desc"
:
{
"en"
:
"Include group statistics (administrators only)"
,
"cn"
:
"包括组统计信息(仅限管理员)"
}
}
,
"--all_available"
:
{
"#desc"
:
{
"en"
:
"Show all the groups you have access to"
,
"cn"
:
"显示您有权访问的所有组"
}
}
,
"--top_level_only"
:
{
"#desc"
:
{
"en"
:
"Limit to top level groups, excluding all subgroups"
,
"cn"
:
"仅限顶级组,不包括所有子组"
}
}
,
"--with_custom_attributes"
:
{
"#desc"
:
{
"en"
:
"Include custom attributes in response (administrators only)"
,
"cn"
:
"在响应中包含自定义属性(仅限管理员)"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Get all details of a group."
,
"cn"
:
"获取组的所有详细信息。"
}
,
"--with_projects"
:
{
"#desc"
:
{
"en"
:
"Include details from projects that belong to the specified group"
,
"cn"
:
"包括属于指定组的项目的详细信息"
}
}
,
"--with_custom_attributes"
:
{
"#desc"
:
{
"en"
:
"Include custom attributes in response"
,
"cn"
:
"在响应中包含自定义属性"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the group"
,
"cn"
:
"组的 ID 或 URL 编码路径"
}
}
}
,
"member"
:
{
"#desc"
:
{
"en"
:
"groups member manage"
,
"cn"
:
"群组成员管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List member"
,
"cn"
:
"列表成员"
}
,
"--query"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"A query string to search for members"
,
"cn"
:
"用于搜索成员的查询字符串"
}
}
,
"--user_ids"
:
{
"#synopsis"
:
"<user_ids>"
,
"#desc"
:
{
"en"
:
"Filter the results on the given user IDs"
,
"cn"
:
"过滤给定用户 ID 的结果"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the group."
,
"cn"
:
"组的 ID 或 URL 编码路径。"
}
}
}
,
"user"
:
{
"#desc"
:
{
"en"
:
"Show groups member user info"
,
"cn"
:
"显示组成员用户信息"
}
,
"--user_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"The user ID of the member"
,
"cn"
:
"会员的用户ID"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the group."
,
"cn"
:
"组的 ID 或 URL 编码路径。"
}
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add member"
,
"cn"
:
"添加成员"
}
,
"--id"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the group"
,
"cn"
:
"组的 ID 或 URL 编码路径"
}
}
,
"--expires_at"
:
{
"#synopsis"
:
"<e.g.:Y-M-D>"
,
"#desc"
:
{
"en"
:
"A date string in the format YEAR-MONTH-DAY"
,
"cn"
:
"YEAR-MONTH-DAY 格式的日期字符串"
}
}
,
"--access_level"
:
{
"#synopsis"
:
"<10,20,30,...>"
,
"#desc"
:
{
"en"
:
"A valid access level"
,
"cn"
:
"有效的访问级别"
}
}
,
"--invite_source"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"The source of the invitation that starts the member creation process."
,
"cn"
:
"启动成员创建过程的邀请来源。"
}
}
,
"--tasks_to_be_done"
:
{
"#synopsis"
:
"<issue_id>"
,
"#desc"
:
{
"en"
:
"Tasks the inviter wants the member to focus on."
,
"cn"
:
"邀请者希望成员关注的任务。"
}
}
,
"--tasks_project_id"
:
{
"#synopsis"
:
"<project_id>"
,
"#desc"
:
{
"en"
:
"The project ID in which to create the task issues."
,
"cn"
:
"要在其中创建任务issues的项目 ID。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The user ID of the new member or multiple IDs separated by commas"
,
"cn"
:
"新成员的用户ID或多个ID以逗号分隔"
}
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update member"
,
"cn"
:
"更新成员"
}
,
"--id"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the group"
,
"cn"
:
"组的 ID 或 URL 编码路径"
}
}
,
"--expires_at"
:
{
"#synopsis"
:
"<e.g.:Y-M-D>"
,
"#desc"
:
{
"en"
:
"A date string in the format YEAR-MONTH-DAY"
,
"cn"
:
"YEAR-MONTH-DAY 格式的日期字符串"
}
}
,
"--access_level"
:
{
"#synopsis"
:
"<10,20,30,...>"
,
"#desc"
:
{
"en"
:
"A valid access level"
,
"cn"
:
"有效的访问级别"
}
}
,
"--user_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"The user ID of the new member or multiple IDs separated by commas"
,
"cn"
:
"新成员的用户ID或多个ID以逗号分隔"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove member"
,
"cn"
:
"删除成员"
}
,
"--id"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the group"
,
"cn"
:
"组的 ID 或 URL 编码路径"
}
}
,
"--skip_subresources"
:
{
"#synopsis"
:
"<false,true>"
,
"#desc"
:
{
"en"
:
"Whether the deletion of direct memberships of the removed member in subgroups and projects should be skipped."
,
"cn"
:
"是否应跳过删除已删除成员在子群组和项目中的直接的成员资格。"
}
}
,
"--unassign_issuables"
:
{
"#synopsis"
:
"<false,true>"
,
"#desc"
:
{
"en"
:
"Whether the removed member should be unassigned from any issues or merge requests inside a given group or project."
,
"cn"
:
"是否应从给定组或项目内的任何问题或合并请求中取消分配已删除的成员。"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The user ID of the member"
,
"cn"
:
"成员的用户ID"
}
}
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Edit group"
,
"cn"
:
"编辑群组"
}
,
"-p|--path"
:
{
"#synopsis"
:
"<group_path>"
,
"#desc"
:
{
"en"
:
"The path of the group."
,
"cn"
:
"群组的路径。"
}
}
,
"--name"
:
{
"#synopsis"
:
"<group_name>"
,
"#desc"
:
{
"en"
:
"The name of the group."
,
"cn"
:
"群组的名称。"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"The description of the group."
,
"cn"
:
"群组的描述。"
}
}
,
"--visibility"
:
{
"#synopsis"
:
"<null,private,internal,public>"
,
"#desc"
:
{
"en"
:
"The visibility level of the group."
,
"cn"
:
"群组的可见性级别。"
}
}
,
"--subgroup_creation_level"
:
{
"#synopsis"
:
"<null,owner,maintainer>"
,
"#desc"
:
{
"en"
:
"Allowed to create subgroups."
,
"cn"
:
"允许创建子群组。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The ID of the group."
,
"cn"
:
"群组的 ID。"
}
}
}
,
"issue"
:
{
"#desc"
:
{
"en"
:
"groups issue list"
,
"cn"
:
"群组issue清单"
}
,
"--id"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The global ID or URL-encoded path of the group owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的组的全局 ID 或 URL 编码路径"
}
}
,
"--assignee_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the given user id."
,
"cn"
:
"返回分配给给定用户 ID 的issues。"
}
}
,
"--assignee_username"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the given username."
,
"cn"
:
"返回分配给给定用户名的issues。"
}
}
,
"--author_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Return issues created by the given user id."
,
"cn"
:
"返回由给定用户 ID 创建的issues。"
}
}
,
"--author_username"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"Return issues created by the given username."
,
"cn"
:
"返回由给定用户名创建的issues。"
}
}
,
"--created_after"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Return issues created on or after the given time."
,
"cn"
:
"返回在给定时间或之后创建的问题。"
}
}
,
"--created_before"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Return issues created on or before the given time."
,
"cn"
:
"返回在给定时间或之前创建的问题。"
}
}
,
"--due_date"
:
{
"#synopsis"
:
"<0,any,today,tmr,OD,wk.,m.,next_m._&_prev_two_wk.>"
,
"#desc"
:
{
"en"
:
"Return issues that have no due date, are overdue, or whose due date is this week, this month, or between two weeks ago and next month."
,
"cn"
:
"退回没有到期日、逾期或到期日在本周、本月或两周前和下个月之间的issues。"
}
}
,
"--epic_id"
:
{
"#synopsis"
:
"<epic_id>"
,
"#desc"
:
{
"en"
:
"Return issues associated with the given epic ID."
,
"cn"
:
"返回与给定 epic ID 关联的issues。"
}
}
,
"--iids"
:
{
"#synopsis"
:
"<iid>"
,
"#desc"
:
{
"en"
:
"Return only the issues having the given iid"
,
"cn"
:
"仅返回具有给定 iid 的issues"
}
}
,
"--issue_type"
:
{
"#synopsis"
:
"<issue,incident,test_case>"
,
"#desc"
:
{
"en"
:
"Filter to a given type of issue."
,
"cn"
:
"过滤给定类型的issue。"
}
}
,
"--iteration_id"
:
{
"#synopsis"
:
"<iteration_id>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the given iteration ID."
,
"cn"
:
"返回分配给给定迭代 ID 的issues。"
}
}
,
"--iteration_title"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the iteration with the given title."
,
"cn"
:
"返回分配给具有给定标题的迭代的issues。"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<label_name>"
,
"#desc"
:
{
"en"
:
"Comma-separated list of label names, issues must have all labels to be returned."
,
"cn"
:
"逗号分隔的标签名称列表,问题必须包含要返回的所有标签。"
}
}
,
"--milestone"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"The milestone title."
,
"cn"
:
"里程碑标题。"
}
}
,
"--milestone_id"
:
{
"#synopsis"
:
"<None,Any,Upcoming,Started>"
,
"#desc"
:
{
"en"
:
"Returns issues assigned to milestones with a given timebox value."
,
"cn"
:
"返回分配给具有给定时间框值的里程碑的issues。"
}
}
,
"--my_reaction_emoji"
:
{
"#synopsis"
:
"<emoji_code>"
,
"#desc"
:
{
"en"
:
"Return issues reacted by the authenticated user by the given emoji."
,
"cn"
:
"通过给定的表情符号返回经过身份验证的用户反应的issues。"
}
}
,
"--not"
:
{
"#synopsis"
:
"<LBL,M/S,auth|ASGN_id|name,my_reaction_emoji, search, in>"
,
"#desc"
:
{
"en"
:
"Return issues that do not match the parameters supplied."
,
"cn"
:
"返回与提供的参数不匹配的issues。"
}
}
,
"--order_by"
:
{
"#synopsis"
:
"<crted_at,due_date,LBL_PRY,M/S_due,pop,PRY,REL_pos,title,updated_at,WT>"
,
"#desc"
:
{
"en"
:
"Return issues ordered by fields.Default is created_at."
,
"cn"
:
"返回按字段排序的issue。默认为 created_at。"
}
}
,
"--scope"
:
{
"#synopsis"
:
"<created_by_me,assigned_to_me,all>"
,
"#desc"
:
{
"en"
:
"Return issues for the given scope."
,
"cn"
:
"返回给定范围的issues。"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<asc,desc>"
,
"#desc"
:
{
"en"
:
"Return issues sorted in asc or desc order.Default is desc."
,
"cn"
:
"返回按升序或降序排序的issues。默认是降序排序。"
}
}
,
"--search"
:
{
"#synopsis"
:
"<title&desc>"
,
"#desc"
:
{
"en"
:
"Search issues against their title and description"
,
"cn"
:
"根据标题和描述搜索issues"
}
}
,
"--state"
:
{
"#synopsis"
:
"<opened,closed>"
,
"#desc"
:
{
"en"
:
"Return all issues or just those that are opened or closed"
,
"cn"
:
"返回所有issues或仅返回打开或关闭的issues"
}
}
,
"--updated_after"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Return issues updated on or after the given time."
,
"cn"
:
"返回在给定时间或之后更新的issues。"
}
}
,
"--updated_before"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Return issues updated on or before the given time."
,
"cn"
:
"返回在给定时间或之前更新的issues。"
}
}
,
"--weight"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Return issues with the specified weight."
,
"cn"
:
"返回具有指定重量的issues。"
}
}
,
"--confidential"
:
{
"#desc"
:
{
"en"
:
"Filter confidential or public issues."
,
"cn"
:
"过滤机密或公共issues。"
}
}
,
"--non_archived"
:
{
"#desc"
:
{
"en"
:
"Return issues only from non-archived projects."
,
"cn"
:
"仅从非存档项目返回issues。"
}
}
,
"--with_labels_details"
:
{
"#desc"
:
{
"en"
:
"If true, response returns more details for each label in labels field,:name,:color,:description,:description_html,:text_color. Default is false."
,
"cn"
:
"如果为真,则响应返回标签字段中每个标签的更多详细信息,:name,:color,:description,:description_html,:text_color。默认为false。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"variable"
:
{
"#desc"
:
{
"en"
:
"groups variable manage"
,
"cn"
:
"群组变量管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List groups variable"
,
"cn"
:
"列出群组的变量"
}
,
"--groups"
:
{
"#synopsis"
:
"<group_id,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID of a group or URL-encoded path of the group owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的组的 ID 或组的 URL 编码路径"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show groups variable info"
,
"cn"
:
"显示群组变量的信息"
}
,
"--groups"
:
{
"#synopsis"
:
"<group_id,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID of a group or URL-encoded path of the group owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的组的 ID 或组的 URL 编码路径"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The key of a variable"
,
"cn"
:
"变量的键"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create groups variable"
,
"cn"
:
"创建群组的变量"
}
,
"--groups"
:
{
"#synopsis"
:
"<group_id,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID of a group or URL-encoded path of the group owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的组的 ID 或组的 URL 编码路径"
}
}
,
"--key"
:
{
"#synopsis"
:
"<A-Z,a-z,0-9,_>"
,
"#desc"
:
{
"en"
:
"The key of a variable"
,
"cn"
:
"变量的键"
}
}
,
"--value"
:
{
"#synopsis"
:
"<value>"
,
"#desc"
:
{
"en"
:
"The value of a variable"
,
"cn"
:
"变量的值"
}
}
,
"--variable_type"
:
{
"#synopsis"
:
"<env_var,file>"
,
"#desc"
:
{
"en"
:
"The type of a variable."
,
"cn"
:
"变量的类型。"
}
}
,
"--protected"
:
{
"#synopsis"
:
"<false,true>"
,
"#desc"
:
{
"en"
:
"Whether the variable is protected."
,
"cn"
:
"变量是否受保护。"
}
}
,
"--masked"
:
{
"#synopsis"
:
"<false,true>"
,
"#desc"
:
{
"en"
:
"Whether the variable is masked."
,
"cn"
:
"变量是否被屏蔽。"
}
}
,
"--environment_scope"
:
{
"#synopsis"
:
"<environment_scope>"
,
"#desc"
:
{
"en"
:
"The environment_scope of the variable."
,
"cn"
:
"变量的 environment_scope。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Update groups variable"
,
"cn"
:
"更新群组变量"
}
,
"--groups"
:
{
"#synopsis"
:
"<group_id,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID of a group or URL-encoded path of the group owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的组的 ID 或组的 URL 编码路径"
}
}
,
"--value"
:
{
"#synopsis"
:
"<value>"
,
"#desc"
:
{
"en"
:
"The value of a variable"
,
"cn"
:
"变量的值"
}
}
,
"--variable_type"
:
{
"#synopsis"
:
"<env_var,file>"
,
"#desc"
:
{
"en"
:
"The type of a variable."
,
"cn"
:
"变量的类型。"
}
}
,
"--protected"
:
{
"#synopsis"
:
"<false,true>"
,
"#desc"
:
{
"en"
:
"Whether the variable is protected."
,
"cn"
:
"变量是否受保护。"
}
}
,
"--masked"
:
{
"#synopsis"
:
"<false,true>"
,
"#desc"
:
{
"en"
:
"Whether the variable is masked."
,
"cn"
:
"变量是否被屏蔽。"
}
}
,
"--environment_scope"
:
{
"#synopsis"
:
"<environment_scope>"
,
"#desc"
:
{
"en"
:
"The environment_scope of the variable."
,
"cn"
:
"变量的 environment_scope。"
}
}
,
"--raw"
:
{
"#synopsis"
:
"<false,true>"
,
"#desc"
:
{
"en"
:
"Whether the variable is expandable"
,
"cn"
:
"变量是否可扩展"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The key of a variable"
,
"cn"
:
"变量的键"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove variable"
,
"cn"
:
"删除变量"
}
,
"--groups"
:
{
"#synopsis"
:
"<group_id,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID of a group or URL-encoded path of the group owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的组的 ID 或组的 URL 编码路径"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The key of a variable"
,
"cn"
:
"变量的键"
}
}
}
}
,
"pr"
:
{
"#desc"
:
{
"en"
:
"groups pull request list"
,
"cn"
:
"群组拉取请求列表"
}
,
"--id"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The global ID or URL-encoded path of the group owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的组的全局 ID 或 URL 编码路径"
}
}
,
"--assignee_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the given user id."
,
"cn"
:
"返回分配给给定用户 ID 的issues。"
}
}
,
"--author_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Returns merge requests created by the given user id."
,
"cn"
:
"返回由给定用户 ID 创建的合并请求。"
}
}
,
"--author_username"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"Returns merge requests created by the given username."
,
"cn"
:
"返回由给定用户名创建的合并请求。"
}
}
,
"--approved_by_ids"
:
{
"#synopsis"
:
"<min:1,max:5>"
,
"#desc"
:
{
"en"
:
"Returns merge requests which have been approved by all the users with the given id, with a maximum of 5."
,
"cn"
:
"返回已被具有给定 id 的所有用户批准的pull request,最多 5 个。"
}
}
,
"--approver_ids"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Returns merge requests which have specified all the users with the given id as individual approvers."
,
"cn"
:
"返回pull request,这些请求已将具有给定 ID 的所有用户指定为单独的批准者。"
}
}
,
"--approved_by_usernames"
:
{
"#synopsis"
:
"<min:1,max:5>"
,
"#desc"
:
{
"en"
:
"Returns merge requests which have been approved by all the users with the given username, with a maximum of 5."
,
"cn"
:
"返回已被具有给定用户名的所有用户批准的合并请求,最多 5 个。"
}
}
,
"--created_after"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Returns merge requests created on or after the given time."
,
"cn"
:
"返回在给定时间或之后创建的pull request。"
}
}
,
"--created_before"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Returns merge requests created on or before the given time."
,
"cn"
:
"返回在给定时间或之前创建的pull request。"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<label_name>"
,
"#desc"
:
{
"en"
:
"Returns merge requests matching a comma-separated list of labels."
,
"cn"
:
"返回与逗号分隔的标签列表匹配的合并请求。"
}
}
,
"--milestone"
:
{
"#synopsis"
:
"<milestone_id>"
,
"#desc"
:
{
"en"
:
"Returns merge requests for a specific milestone."
,
"cn"
:
"返回特定里程碑的合并请求。"
}
}
,
"--my_reaction_emoji"
:
{
"#synopsis"
:
"<emoji_code>"
,
"#desc"
:
{
"en"
:
"Returns merge requests reacted by the authenticated user by the given emoji."
,
"cn"
:
"返回由给定表情符号的经过身份验证的用户响应的合并请求。"
}
}
,
"--not"
:
{
"#synopsis"
:
"<LBL,M/S,auth|ASGN_id|name, rev_id|username,my_reaction_emoji.>"
,
"#desc"
:
{
"en"
:
"Returns merge requests that do not match the parameters supplied."
,
"cn"
:
"返回与提供的参数不匹配的合并请求。"
}
}
,
"--order_by"
:
{
"#synopsis"
:
"<created_at,title,updated_at >"
,
"#desc"
:
{
"en"
:
"Returns merge requests ordered by fields.Default is created_at."
,
"cn"
:
"返回按字段排序的合并请求。默认为 created_at。"
}
}
,
"--reviewer_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Returns merge requests which have the user as a reviewer with the given user id."
,
"cn"
:
"返回将用户作为具有给定用户 ID 的审阅者的合并请求。"
}
}
,
"--reviewer_username"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"Returns merge requests which have the user as a reviewer with the given username."
,
"cn"
:
"返回将用户作为具有给定用户名的审阅者的合并请求。"
}
}
,
"--scope"
:
{
"#synopsis"
:
"<created_by_me,assigned_to_me,all>"
,
"#desc"
:
{
"en"
:
"Return merge requests for the given scope. Defaults to created_by_me."
,
"cn"
:
"返回给定范围的合并请求。默认为 created_by_me。"
}
}
,
"--search"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Search merge requests against their title and description."
,
"cn"
:
"根据标题和描述搜索合并请求。"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<asc,desc>"
,
"#desc"
:
{
"en"
:
"Returns merge requests sorted in asc or desc order. Default is desc."
,
"cn"
:
"返回按升序或降序排序的合并请求。默认是降序排序。"
}
}
,
"--state"
:
{
"#synopsis"
:
"<opened,closed,locked,merged>"
,
"#desc"
:
{
"en"
:
"Returns all merge requests or just those that are opened, closed, locked, or merged."
,
"cn"
:
"返回所有合并请求或仅返回已打开、关闭、锁定或合并的合并请求。"
}
}
,
"--source_branch"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"Returns merge requests with the given source branch."
,
"cn"
:
"返回具有给定源分支的合并请求。"
}
}
,
"--target_branch"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"Returns merge requests with the given target branch."
,
"cn"
:
"返回具有给定目标分支的合并请求。"
}
}
,
"--updated_after"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Returns merge requests updated on or after the given time."
,
"cn"
:
"返回在给定时间或之后更新的合并请求。"
}
}
,
"--updated_before"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Returns merge requests updated on or before the given time."
,
"cn"
:
"返回在给定时间或之前更新的合并请求。"
}
}
,
"--view"
:
{
"#synopsis"
:
"<iid,URL,title,desc,basic_state>"
,
"#desc"
:
{
"en"
:
"If simple, returns the iid, URL, title, description, and basic state of merge request."
,
"cn"
:
"如果简单,则返回合并请求的 iid、URL、标题、描述和基本状态。"
}
}
,
"--non_archived"
:
{
"#desc"
:
{
"en"
:
"Returns merge requests from non archived projects only. Default is true."
,
"cn"
:
"仅返回来自非存档项目的合并请求。默认为true。"
}
}
,
"--with_labels_details"
:
{
"#desc"
:
{
"en"
:
"If true, response returns more details for each label in labels field. :name,:color,:description,:description_html,:text_color. Default is false."
,
"cn"
:
"如果为真,则响应返回标签字段中每个标签的更多详细信息。:name,:color,:description,:description_html,:text_color。默认为false。"
}
}
,
"--with_merge_status_recheck"
:
{
"#desc"
:
{
"en"
:
"If true, this projection requests (but does not guarantee) that the merge_status field be recalculated asynchronously. Default is false."
,
"cn"
:
"如果为真,则此投影请求(但不保证)异步重新计算 merge_status 字段。默认为false。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove group"
,
"cn"
:
"删除群组"
}
,
"--full_path"
:
{
"#synopsis"
:
"<full_subgroup_path>"
,
"#desc"
:
{
"en"
:
"Full path of subgroup to use with permanently_remove."
,
"cn"
:
"与 permanently_remove 一起使用的子组的完整路径。"
}
}
,
"--permanently_remove"
:
{
"#desc"
:
{
"en"
:
"Immediately deletes a subgroup if it is marked for deletion."
,
"cn"
:
"如果标记为删除,则立即删除子群组。"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The ID of the group."
,
"cn"
:
"群组的 ID。"
}
}
}
,
"repo"
:
{
"#desc"
:
{
"en"
:
"group repo mange"
,
"cn"
:
"群组仓库管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List repo"
,
"cn"
:
"列举仓库"
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--visibility"
:
{
"#synopsis"
:
"<public,internal,private>"
,
"#desc"
:
{
"en"
:
"Limit by visibility"
,
"cn"
:
"可见性限制"
}
}
,
"--archived"
:
{
"#desc"
:
{
"en"
:
"Limit by archived status"
,
"cn"
:
"受存档状态限制"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The ID or group path"
,
"cn"
:
"ID 或群组路径"
}
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create groups(Notice:On GitLab SaaS, you must use the GitLab UI to create groups without a parent group)"
,
"cn"
:
"创建群组(注意：在 GitLab SaaS 上,您必须使用 GitLab UI 创建没有父群组的群组)"
}
,
"-p|--path"
:
{
"#synopsis"
:
"<group_path>"
,
"#desc"
:
{
"en"
:
"The path of the group."
,
"cn"
:
"群组的路径。"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"The group’s description."
,
"cn"
:
"群组的描述。"
}
}
,
"--visibility"
:
{
"#synopsis"
:
"<private,internal,public>"
,
"#desc"
:
{
"en"
:
"The group’s visibility."
,
"cn"
:
"群组的可见性。"
}
}
,
"--subgroup_creation_level"
:
{
"#synopsis"
:
"<owner,maintainer>"
,
"#desc"
:
{
"en"
:
"Allowed to create subgroups."
,
"cn"
:
"允许创建子群组。"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of the group."
,
"cn"
:
"群组名称"
}
}
}
}

