{
"ls"
:
{
"#desc"
:
{
"en"
:
"List repo issue"
,
"cn"
:
"列出仓库 issue"
}
,
"--group|-g"
:
{
"#synopsis"
:
"<group_path|.id=group_id>"
,
"#desc"
:
{
"en"
:
"Namespace for the new repo or .id=Namespace ID"
,
"cn"
:
"项目的所属空间地址或.id=所属空间 ID"
}
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path> or .id=<repo_id>"
,
"cn"
:
"<所属空间地址>/<仓库地址> 或 .id=<仓库_id>"
}
}
,
"--state"
:
{
"#desc"
:
{
"en"
:
"Return all issues or just those that are opened or closed"
,
"cn"
:
"返回所有 issue 或仅返回已打开或已关闭的 issues"
}
}
,
"--sort"
:
{
"#desc"
:
{
"en"
:
"Return issues sorted in asc or desc order. Default is desc"
,
"cn"
:
"按 asc(升序) 或 desc(降序)排序返回的 issue。默认值为降序"
}
,
"#1"
:
{
"#cand"
:
[
{
"asc"
:
{
"#desc"
:
{
"en"
:
"ascending"
,
"cn"
:
"升序"
}
}
}
,
{
"desc"
:
{
"#desc"
:
{
"en"
:
"descending"
,
"cn"
:
"降序"
}
}
}
]
}
}
,
"--labels"
:
{
"#desc"
:
{
"en"
:
"Comma-separated list of label names, issues must have all labels to be returned"
,
"cn"
:
"以逗号分隔的标签名称列表，issue 必须包含要返回的所有标签"
}
}
,
"--order_by"
:
{
"#desc"
:
{
"en"
:
"Return issues ordered by fields. Default is created_at"
,
"cn"
:
"返回按字段排序的 issue。默认值为 created_at"
}
,
"#1"
:
{
"#cand"
:
[
{
"created_at"
:
{
"#desc"
:
{
"en"
:
"create time"
,
"cn"
:
"创建时间"
}
}
}
,
{
"updated_at"
:
{
"#desc"
:
{
"en"
:
"update time"
,
"cn"
:
"更新时间"
}
}
}
,
{
"priority"
:
{
"#desc"
:
{
"en"
:
"priority"
,
"cn"
:
"优先权"
}
}
}
,
{
"due_date"
:
{
"#desc"
:
{
"en"
:
"due date"
,
"cn"
:
"截止日期"
}
}
}
,
{
"relative_position"
:
{
"#desc"
:
{
"en"
:
"relative position"
,
"cn"
:
"相对位置"
}
}
}
,
{
"label_priority"
:
{
"#desc"
:
{
"en"
:
"label priority"
,
"cn"
:
"标签优先级"
}
}
}
,
{
"milestone_due"
:
{
"#desc"
:
{
"en"
:
"milestone due"
,
"cn"
:
"里程碑截止日期"
}
}
}
,
{
"popularity"
:
{
"#desc"
:
{
"en"
:
"popularity"
,
"cn"
:
"关注度"
}
}
}
,
{
"weight"
:
{
"#desc"
:
{
"en"
:
"weight"
,
"cn"
:
"权重"
}
}
}
]
}
}
,
"--milestone"
:
{
"#desc"
:
{
"en"
:
"Returns issues assigned to milestones title (None, Any)"
,
"cn"
:
"返回分配给里程碑标题的 issue（无，任意）"
}
}
,
"--assignee_id"
:
{
"#desc"
:
{
"en"
:
"Return issues assigned to the given user id"
,
"cn"
:
"返回分配给指定用户 ID 的 issue"
}
}
,
"--assignee_username"
:
{
"#desc"
:
{
"en"
:
"Return issues assigned to the given username"
,
"cn"
:
"返回分配给指定用户名的 issue"
}
}
,
"--author_id"
:
{
"#desc"
:
{
"en"
:
"Return issues created by the given user id"
,
"cn"
:
"返回由给定用户 ID 创建的 issue"
}
}
,
"--author_username"
:
{
"#desc"
:
{
"en"
:
"Return issues created by the given username"
,
"cn"
:
"返回由给定用户名创建的 issue"
}
}
,
"--search"
:
{
"#desc"
:
{
"en"
:
"Search issues against their title and description"
,
"cn"
:
"根据标题和说明搜索 issue"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#desc"
:
{
"en"
:
"per page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--confidential"
:
{
"#desc"
:
{
"en"
:
"Filter confidential or public issues"
,
"cn"
:
"过滤机密或公共 issue"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--issue_type"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Filter to a given type of issue. One of issue, incident, or test_case"
,
"cn"
:
"筛选到给定类型的问题。issue、incident 或 test_case 之一"
}
,
"#1"
:
{
"#cand"
:
[
{
"issue"
:
{
"#desc"
:
{
"en"
:
"issue"
,
"cn"
:
"issue"
}
}
}
,
{
"incident"
:
{
"#desc"
:
{
"en"
:
"incident"
,
"cn"
:
"事件"
}
}
}
,
{
"test_case"
:
{
"#desc"
:
{
"en"
:
"test case"
,
"cn"
:
"测试用例"
}
}
}
]
}
}
,
"--in"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Modify the scope of the search attribute. title, description, or a string joining them with comma. Default is title,description"
,
"cn"
:
"修改搜索属性的范围。标题、说明或用逗号连接的字符串。默认为标题，说明"
}
,
"#1"
:
{
"#cand"
:
[
{
"title"
:
{
"#desc"
:
{
"en"
:
"title"
,
"cn"
:
"标题"
}
}
}
,
{
"description"
:
{
"#desc"
:
{
"en"
:
"description"
,
"cn"
:
"说明"
}
}
}
,
{
"string"
:
{
"#desc"
:
{
"en"
:
"A string joining them with comma"
,
"cn"
:
"用逗号连接的字符串"
}
}
}
]
}
}
,
"--created_after"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Return issues created on or after the given time. Expected in ISO 8601 format"
,
"cn"
:
"返回在给定时间当天或之后创建的 issue。预计采用 ISO 8601 格式"
}
}
,
"--created_before"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Return issues created on or before the given time"
,
"cn"
:
"退回在给定时间当天或之前创建的 issue"
}
}
,
"--due_date"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Return issues that have no due date,are overdue,or whose due date is this week,this month,or between two weeks ago and next month"
,
"cn"
:
"没有到期日、逾期或到期日为本周、本月或两周前与下个月之间返回的 issue"
}
}
,
"--epic_id"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Return issues associated with the given epic ID"
,
"cn"
:
"返回与给定史诗 ID 关联的 issue"
}
}
,
"--iids"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Return only the issues having the given iid"
,
"cn"
:
"仅返回具有给定 iid 的 issue"
}
}
,
"--iteration_id"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Return issues assigned to the given iteration ID"
,
"cn"
:
"返回分配给给定迭代 ID 的 issue"
}
}
,
"--iteration_title"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Return issues assigned to the iteration with the given title"
,
"cn"
:
"返回分配给具有给定标题的迭代的 issue"
}
}
,
"--my_reaction_emoji"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Return issues reacted by the authenticated user by the given emoji"
,
"cn"
:
"经过身份验证的用户通过给定表情符号做出反应的返回 issue"
}
}
,
"--non_archived"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Return issues only from non-archived projects.If false,the response returns issues from both archived and non-archived projects.Default is true"
,
"cn"
:
"仅从未存档的项目返回 issue。如果为 false，则响应将返回已存档项目和非已存档项目的 issue。默认值为 true"
}
,
"#1"
:
{
"#cand"
:
[
{
"true"
:
{
"#desc"
:
{
"en"
:
"Return issues only from non-archived projects"
,
"cn"
:
"仅从未存档的项目返回"
}
}
}
,
{
"false"
:
{
"#desc"
:
{
"en"
:
"Returns issues from both archived and non-archived projects"
,
"cn"
:
"返回已存档项目和非已存档项目的 issue"
}
}
}
]
}
}
,
"--not"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Return issues that do not match the parameters supplied"
,
"cn"
:
"与提供的参数不匹配返回的 issue"
}
}
,
"--scope"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Return issues for the given scope"
,
"cn"
:
"给定范围的返回 issue"
}
}
,
"--updated_after"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Return issues updated on or after the given time"
,
"cn"
:
"在给定时间当天或之后更新返回的 issue"
}
}
,
"--updated_before"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Return issues updated on or before the given time"
,
"cn"
:
"在给定时间或之前更新返回的 issue"
}
}
,
"--weight"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Return issues with the specified weight"
,
"cn"
:
"指定返回 issue 的重量"
}
}
,
"--with_labels_details"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"If true, the response returns more details for each label in labels field: :name, :color, :description, :description_html,:text_color.Default is false"
,
"cn"
:
"如果为 true，则响应将返回标签字段中每个标签的更多详细信息：：name、：color、:d escription、:d escription_html、：text_color。默认值为 false"
}
,
"#1"
:
{
"#cand"
:
[
{
"true"
:
{
"#desc"
:
{
"en"
:
"Returns more details for each label in labels field: :name, :color, :description, :description_html,:text_color"
,
"cn"
:
"返回标签字段中每个标签的更多详细信息：：name、：color、:d escription、:d escription_html、：text_color"
}
}
}
,
{
"false"
:
{
"#desc"
:
{
"en"
:
"Not return more details for each label in labels field"
,
"cn"
:
"不返回标签字段中每个标签的详细信息"
}
}
}
]
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create repo issue"
,
"cn"
:
"创建仓库 issue"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path> or .id=<repo_id>"
,
"cn"
:
"<所属空间地址>/<仓库地址> 或 .id=<仓库_id>"
}
}
,
"--title"
:
{
"#desc"
:
{
"en"
:
"The title of an issue"
,
"cn"
:
"issue 的标题"
}
}
,
"--iid"
:
{
"#desc"
:
{
"en"
:
"The internal ID of the project issue (requires administrator or project owner riglts)"
,
"cn"
:
"项目 issue 的内部 ID（需要管理员或项目所有者）"
}
}
,
"--created_at"
:
{
"#desc"
:
{
"en"
:
"When the issue was created"
,
"cn"
:
"issue 创建时间"
}
}
,
"--issue_type"
:
{
"#desc"
:
{
"en"
:
"The type of issue"
,
"cn"
:
"issue 的类型"
}
,
"#1"
:
{
"#cand"
:
[
{
"issue"
:
{
"#desc"
:
{
"en"
:
"issue type"
,
"cn"
:
"issue 类型"
}
}
}
,
{
"incident"
:
{
"#desc"
:
{
"en"
:
"incident type"
,
"cn"
:
"事件类型"
}
}
}
,
{
"test_case"
:
{
"#desc"
:
{
"en"
:
"test case type"
,
"cn"
:
"测试用例类型"
}
}
}
]
}
}
,
"--due_date"
:
{
"#desc"
:
{
"en"
:
"The due date"
,
"cn"
:
"到期日"
}
}
,
"--description"
:
{
"#desc"
:
{
"en"
:
"The description of an issue. Limited to 1,048,576 characters"
,
"cn"
:
"问题的描述。限制为 1,048,576 个字符"
}
}
,
"--assignee_id"
:
{
"#desc"
:
{
"en"
:
"The ID of the user to assign the issue to. Only appears on GitLab Free"
,
"cn"
:
"要向其分配 issue 的用户的 ID。只出现在 GitLab Free 上"
}
}
,
"--assignee_ids"
:
{
"#desc"
:
{
"en"
:
"The IDs of the users to assign the issue to"
,
"cn"
:
"要将 issue 分配到的用户的 ID"
}
}
,
"--discussion_to_resolve"
:
{
"#desc"
:
{
"en"
:
"The ID of a discussion to resolve"
,
"cn"
:
"要解决讨论的 ID"
}
}
,
"--epic_id"
:
{
"#desc"
:
{
"en"
:
"ID of the epic to add the issue to. Valid values are greater than or equal to 0"
,
"cn"
:
"将史诗的 ID 添加到 issue。有效值大于或等于 0"
}
}
,
"--epic_iid"
:
{
"#desc"
:
{
"en"
:
"IID of the epic to add the issue to. Valid values are greater than or equal to 0"
,
"cn"
:
"将史诗的 IID 添加到 issue。有效值大于或等于 0"
}
}
,
"--labels"
:
{
"#desc"
:
{
"en"
:
"Comma-separated label names for an issue"
,
"cn"
:
"issue 的逗号分隔标签名称"
}
}
,
"--merge_request_to_resolve_discussions_of"
:
{
"#desc"
:
{
"en"
:
"The IID of a merge request in which to resolve all issues"
,
"cn"
:
"用于解决所有 issue 的合并请求的 IID"
}
}
,
"--milestone_id"
:
{
"#desc"
:
{
"en"
:
"The global ID of a milestone to assign issue"
,
"cn"
:
"要分配 issue 的里程碑的全局 ID"
}
}
,
"--weight"
:
{
"#desc"
:
{
"en"
:
"The weight of the issue. Valid values are greater than or equal to 0"
,
"cn"
:
"issue 的权重。有效值大于或等于 0"
}
}
,
"--confidential"
:
{
"#desc"
:
{
"en"
:
"Set an issue to be confidential. Default is false"
,
"cn"
:
"将 issue 设置为机密。默认值为 false"
}
,
"#1"
:
{
"#cand"
:
[
{
"true"
:
{
"#desc"
:
{
"en"
:
"Set issue to confidential"
,
"cn"
:
"将 issue 设置为机密"
}
}
}
,
{
"false"
:
{
"#desc"
:
{
"en"
:
"Set issue to non-confidential"
,
"cn"
:
"将 issue 设置为非机密"
}
}
}
]
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Edit repo issue"
,
"cn"
:
"编辑仓库 issue"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The internal iid of a repo issue"
,
"cn"
:
"仓库 issue 的内部 IID"
}
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path> or .id=<repo_id>"
,
"cn"
:
"<所属空间地址>/<仓库地址> 或 .id=<仓库_id>"
}
}
,
"--add_labels"
:
{
"#desc"
:
{
"en"
:
"Comma-separated label names to add to an issue"
,
"cn"
:
"要添加到 issue 的逗号分隔标签名称"
}
}
,
"--assignee_ids"
:
{
"#desc"
:
{
"en"
:
"The IDs of the users to assign the issue to"
,
"cn"
:
"要将 issue 分配到的用户的 ID"
}
}
,
"--description"
:
{
"#desc"
:
{
"en"
:
"The description of an issue. Limited to 1,048,576 characters"
,
"cn"
:
"issue 的描述。限制为 1,048,576 个字符"
}
}
,
"--due_date"
:
{
"#desc"
:
{
"en"
:
"The due date"
,
"cn"
:
"到期日"
}
}
,
"--epic_id"
:
{
"#desc"
:
{
"en"
:
"ID of the epic to add the issue to. Valid values are greater than or equal to 0"
,
"cn"
:
"将史诗的 ID 添加到 issue。有效值大于或等于 0"
}
}
,
"--epic_iid"
:
{
"#desc"
:
{
"en"
:
"IID of the epic to add the issue to. Valid values are greater than or equal to 0"
,
"cn"
:
"将史诗的 IID 添加到 issue。有效值大于或等于 0"
}
}
,
"--issue_type"
:
{
"#desc"
:
{
"en"
:
"The type of issue"
,
"cn"
:
"issue 的类型"
}
,
"#1"
:
{
"#cand"
:
[
{
"issue"
:
{
"#desc"
:
{
"en"
:
"issue type"
,
"cn"
:
"issue 类型"
}
}
}
,
{
"incident"
:
{
"#desc"
:
{
"en"
:
"incident type"
,
"cn"
:
"事件类型"
}
}
}
,
{
"test_case"
:
{
"#desc"
:
{
"en"
:
"test case type"
,
"cn"
:
"测试用例类型"
}
}
}
]
}
}
,
"--labels"
:
{
"#desc"
:
{
"en"
:
"Comma-separated label names for an issue"
,
"cn"
:
"issue 的逗号分隔标签名称"
}
}
,
"--milestone_id"
:
{
"#desc"
:
{
"en"
:
"The global ID of a milestone to assign issue"
,
"cn"
:
"要分配 issue 的里程碑的全局 ID"
}
}
,
"--remove_labels"
:
{
"#desc"
:
{
"en"
:
"Comma-separated label names to remove from an issue"
,
"cn"
:
"要从 issue 中移除的逗号分隔标签名称"
}
}
,
"--state_event"
:
{
"#desc"
:
{
"en"
:
"The state event of an issue. Set close to close the issue and reopen to reopen it"
,
"cn"
:
"问题的状态事件。设置关闭以关闭问题，然后重新打开以重新打开它"
}
,
"#1"
:
{
"#cand"
:
[
{
"close"
:
{
"#desc"
:
{
"en"
:
"Close the issue"
,
"cn"
:
"关闭 issue"
}
}
}
,
{
"reopen"
:
{
"#desc"
:
{
"en"
:
"Reopen the issue"
,
"cn"
:
"重新打开 issue"
}
}
}
]
}
}
,
"--title"
:
{
"#desc"
:
{
"en"
:
"The title of an issue"
,
"cn"
:
"issue 的标题"
}
}
,
"--updated_at"
:
{
"#desc"
:
{
"en"
:
"When the issue was updated"
,
"cn"
:
"issue 更新的时间"
}
}
,
"--weight"
:
{
"#desc"
:
{
"en"
:
"The weight of the issue. Valid values are greater than or equal to 0"
,
"cn"
:
"issue 的权重。有效值大于或等于 0"
}
}
,
"--confidential"
:
{
"#desc"
:
{
"en"
:
"Updates an issue to be confidential"
,
"cn"
:
"将 issue 更新为机密"
}
,
"#1"
:
{
"#cand"
:
[
{
"true"
:
{
"#desc"
:
{
"en"
:
"Set issue to confidential"
,
"cn"
:
"将 issue 设置为机密"
}
}
}
,
{
"false"
:
{
"#desc"
:
{
"en"
:
"Set issue to non-confidential"
,
"cn"
:
"将 issue 设置为非机密"
}
}
}
]
}
}
,
"--discussion_locked"
:
{
"#desc"
:
{
"en"
:
"Flag indicating if the issue discussion is locked If the discussion is locked only project members can add or edit comments"
,
"cn"
:
"指示 issue 讨论是否已锁定的标志 如果讨论被锁定，则只有项目成员可以添加或编辑注释"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Delete repo issue"
,
"cn"
:
"删除仓库 issue"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The internal iid of a repo issue"
,
"cn"
:
"仓库 issue 的内部 IID"
}
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path> or .id=<repo_id>"
,
"cn"
:
"<所属空间地址>/<仓库地址> 或 .id=<仓库_id>"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略删除提示拦截"
}
}
}
,
"reopen"
:
{
"#desc"
:
{
"en"
:
"Reopen repo issue"
,
"cn"
:
"重新打开仓库 issue"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The internal iid of a repo issue"
,
"cn"
:
"仓库 issue 的内部 IID"
}
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path> or .id=<repo_id>"
,
"cn"
:
"<所属空间地址>/<仓库地址> 或 .id=<仓库_id>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"close"
:
{
"#desc"
:
{
"en"
:
"Close repo issue"
,
"cn"
:
"关闭仓库 issue"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The internal iid of a repo issue"
,
"cn"
:
"仓库 issue 的内部 IID"
}
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path> or .id=<repo_id>"
,
"cn"
:
"<所属空间地址>/<仓库地址> 或 .id=<仓库_id>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
}

