{
"ls"
:
{
"#desc"
:
{
"en"
:
"List repo merge requests"
,
"cn"
:
"罗列项目合并请求"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<ownerPath>/<repoPath> or .id=<repo_id>"
,
"cn"
:
"<所属空间地址>/<项目地址> 或 .id=项目ID"
}
}
,
"--state"
:
{
"#desc"
:
{
"en"
:
"Return all merge requests or just those that are opened, closed, locked, or merged"
,
"cn"
:
"返回所有合并请求或仅返回打开、关闭、锁定或合并的请求"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<asc/desc>"
,
"#desc"
:
{
"en"
:
"Sort by asc or desc"
,
"cn"
:
"按升序或降序的顺序排序"
}
}
,
"--scope"
:
{
"#synopsis"
:
"<val>"
,
"#desc"
:
{
"en"
:
"Return merge requests for the given scope"
,
"cn"
:
"返回给定范围的合并请求"
}
}
,
"--labels"
:
{
"#desc"
:
{
"en"
:
"Return merge requests matching a comma-separated list of labels"
,
"cn"
:
"返回与逗号分隔的标签列表匹配的合并请求"
}
}
,
"--search"
:
{
"#desc"
:
{
"en"
:
"Search merge requests against their title and description"
,
"cn"
:
"根据标题和描述搜索合并请求"
}
}
,
"--order_by"
:
{
"#desc"
:
{
"en"
:
"Return requests ordered by created_at or updated_at fields"
,
"cn"
:
"按 created_at 或 updated_at 字段排序"
}
}
,
"--milestone"
:
{
"#desc"
:
{
"en"
:
"Return merge requests for a specific milestone"
,
"cn"
:
"返回指定里程碑的合并请求"
}
}
,
"--author_id"
:
{
"#desc"
:
{
"en"
:
"Return merge requests created by the given user id"
,
"cn"
:
"返回由给定用户 id 创建的合并请求"
}
}
,
"--assignee_id"
:
{
"#desc"
:
{
"en"
:
"Returns merge requests assigned to the specific user id"
,
"cn"
:
"返回分配给指定用户 id 的合并请求"
}
}
,
"--approver_ids"
:
{
"#desc"
:
{
"en"
:
"Returns merge requests which have specified all the users with the given id as individual approvers"
,
"cn"
:
"返回已将具有给定 id 的所有用户指定为单个审批人的合并请求"
}
}
,
"--source_branch"
:
{
"#desc"
:
{
"en"
:
"Return merge requests with the given source branch"
,
"cn"
:
"返回给定源分支的合并请求"
}
}
,
"--target_branch"
:
{
"#desc"
:
{
"en"
:
"Return merge requests with the given target branch"
,
"cn"
:
"返回给定目标分支的合并请求"
}
}
,
"--author_username"
:
{
"#desc"
:
{
"en"
:
"Return merge requests created by the given username"
,
"cn"
:
"返回由给定用户名创建的合并请求"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--wip"
:
{
"#tag"
:
[
"inner"
]
}
,
"--view"
:
{
"#tag"
:
[
"inner"
]
}
,
"--iids"
:
{
"#tag"
:
[
"inner"
]
}
,
"--created_before"
:
{
"#tag"
:
[
"inner"
]
}
,
"--created_after"
:
{
"#tag"
:
[
"inner"
]
}
,
"--updated_after"
:
{
"#tag"
:
[
"inner"
]
}
,
"--updated_before"
:
{
"#tag"
:
[
"inner"
]
}
,
"--approved_by_ids"
:
{
"#tag"
:
[
"inner"
]
}
,
"--my_reaction_emoji"
:
{
"#tag"
:
[
"inner"
]
}
,
"--with_labels_details"
:
{
"#tag"
:
[
"inner"
]
}
,
"--with_merge_status_recheck"
:
{
"#tag"
:
[
"inner"
]
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create repo merge requests"
,
"cn"
:
"创建项目合并请求"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gcode repo pr create --repo <owner/repo> --source_branch <source_branch> --target_branch <target_branch> --title <title>"
,
"en"
:
"In the <owner/repo> repo,Create merge request titled <title> from <source_branch> branch to <target_branch> branch"
,
"cn"
:
"在 <owner/repo> 项目中创建标题为 <title> 从 <source_branch> 分支到 <target_branch> 分支的合并请求"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<ownerPath>/<repoPath> or .id=<repo_id>"
,
"cn"
:
"<所属空间地址>/<项目地址> 或 .id=项目ID"
}
}
,
"--title"
:
{
"#desc"
:
{
"en"
:
"Title of merge requests"
,
"cn"
:
"合并请求的标题"
}
}
,
"--source_branch"
:
{
"#desc"
:
{
"en"
:
"Source branch of merge request"
,
"cn"
:
"合并请求的源分支"
}
}
,
"--target_branch"
:
{
"#desc"
:
{
"en"
:
"Target branch of merge request"
,
"cn"
:
"合并请求的目标分支"
}
}
,
"--labels"
:
{
"#desc"
:
{
"en"
:
"Labels for the merge request"
,
"cn"
:
"合并请求标签"
}
}
,
"--squash"
:
{
"#desc"
:
{
"en"
:
"Squash commits into a singcodee commit when merging"
,
"cn"
:
"合并时将提交压缩为单一代码提交"
}
}
,
"--description"
:
{
"#desc"
:
{
"en"
:
"Description of the merge request"
,
"cn"
:
"合并请求描述"
}
}
,
"--assignee_id"
:
{
"#desc"
:
{
"en"
:
"The user ID to assign the merge request"
,
"cn"
:
"要分配合并请求的用户 ID"
}
}
,
"--assignee_ids"
:
{
"#desc"
:
{
"en"
:
"The users ID to assign the merge request,Set to 0 or provide an empty value to unassign all assignees"
,
"cn"
:
"要分配合并请求的用户 ID, 设置为 0 或提供空值以取消分配所有被分派者"
}
}
,
"--milestone_id"
:
{
"#desc"
:
{
"en"
:
"The milestone ID"
,
"cn"
:
"里程碑 ID"
}
}
,
"--allow_collaboration"
:
{
"#desc"
:
{
"en"
:
"Allow commits from members who can merge to the target branch"
,
"cn"
:
"允许可以合并到目标分支的成员提交"
}
}
,
"--remove_source_branch"
:
{
"#desc"
:
{
"en"
:
"Flag indicating if a merge request should remove the source branch when merging"
,
"cn"
:
"指示合并请求在合并时是否应删除源分支的标志"
}
}
,
"--target_project_id"
:
{
"#desc"
:
{
"en"
:
"The target repo"
,
"cn"
:
"目标项目的 ID"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Edit repo merge requests"
,
"cn"
:
"更新项目合并请求"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gcode repo pr edit --repo <owner/repo> --title <title> 16533"
,
"en"
:
"edit the title of the merge request id 16533 in the <owner/repo> repo"
,
"cn"
:
"修改 <owner/repo> 项目中合并请求 id 为 16533 的标题"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<ownerPath>/<repoPath> or .id=<repo_id>"
,
"cn"
:
"<所属空间地址>/<项目地址> 或 .id=项目ID"
}
}
,
"--title"
:
{
"#desc"
:
{
"en"
:
"Title of merge requests"
,
"cn"
:
"合并请求的标题"
}
}
,
"--labels"
:
{
"#desc"
:
{
"en"
:
"Labels for the merge request"
,
"cn"
:
"合并请求标签"
}
}
,
"--add_labels"
:
{
"#desc"
:
{
"en"
:
"label names to add to a merge request"
,
"cn"
:
"要添加到合并请求的标签名称"
}
}
,
"--squash"
:
{
"#desc"
:
{
"en"
:
"Squash commits into a singcodee commit when merging"
,
"cn"
:
"合并时将提交压缩为单一代码提交"
}
}
,
"--description"
:
{
"#desc"
:
{
"en"
:
"Description of the merge request"
,
"cn"
:
"合并请求描述"
}
}
,
"--assignee_id"
:
{
"#desc"
:
{
"en"
:
"The user ID to assign the merge request"
,
"cn"
:
"要分配合并请求的用户 ID"
}
}
,
"--assignee_ids"
:
{
"#desc"
:
{
"en"
:
"The users ID to assign the merge request,Set to 0 or provide an empty value to unassign all assignees"
,
"cn"
:
"要分配合并请求的用户 ID, 设置为 0 或提供空值以取消分配所有被分派者"
}
}
,
"--milestone_id"
:
{
"#desc"
:
{
"en"
:
"The milestone ID"
,
"cn"
:
"里程碑 ID"
}
}
,
"--allow_collaboration"
:
{
"#desc"
:
{
"en"
:
"Allow commits from members who can merge to the target branch"
,
"cn"
:
"允许可以合并到目标分支的成员提交"
}
}
,
"--remove_source_branch"
:
{
"#desc"
:
{
"en"
:
"Flag indicating if a merge request should remove the source branch when merging"
,
"cn"
:
"指示合并请求在合并时是否应删除源分支的标志"
}
}
,
"--target_branch"
:
{
"#desc"
:
{
"en"
:
"Target branch of merge request"
,
"cn"
:
"合并请求的目标分支"
}
}
,
"--state_event"
:
{
"#synopsis"
:
"<close/reopen>"
,
"#desc"
:
{
"en"
:
"Close or open merge request"
,
"cn"
:
"合并请求的目标分支"
}
}
,
"--remove_labels"
:
{
"#desc"
:
{
"en"
:
"label names to remove from a merge request"
,
"cn"
:
"要从合并请求中删除的标签名称"
}
}
,
"--discussion_locked"
:
{
"#desc"
:
{
"en"
:
"Flag indicating if the merge request discussion is locked"
,
"cn"
:
"指示合并请求讨论是否已锁定的标志"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"merge request id"
,
"cn"
:
"合并请求 id"
}
}
}
,
"merge"
:
{
"#desc"
:
{
"en"
:
"Merge repo merge requests"
,
"cn"
:
"合并项目合并请求"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gcode repo pr merge --repo <owner/repo> 16533"
,
"en"
:
"Merge the merge request with id 16533 in the <owner/repo> repo"
,
"cn"
:
"合并 <owner/repo> 项目中 id 为 16533 的合并请求"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<ownerPath>/<repoPath> or .id=<repo_id>"
,
"cn"
:
"<所属空间地址>/<项目地址> 或 .id=项目ID"
}
}
,
"--sha"
:
{
"#desc"
:
{
"en"
:
"if present, then this SHA must match the HEAD of the source branch, otherwise the merge will fail"
,
"cn"
:
"如果存在，则该SHA必须与源分支的HEAD匹配，否则合并将失败"
}
}
,
"--merge_commit_message"
:
{
"#desc"
:
{
"en"
:
"Custom merge commit message"
,
"cn"
:
"自定义合并提交消息"
}
}
,
"--squash_commit_message"
:
{
"#desc"
:
{
"en"
:
"Custom squash commit message"
,
"cn"
:
"自定义压缩提交消息"
}
}
,
"--squash"
:
{
"#desc"
:
{
"en"
:
"If true, the commits are squashed into a singcodee commit on merge"
,
"cn"
:
"如果为true, 则在合并时将提交压缩为单一代码提交"
}
}
,
"--merge_when_pipeline_succeeds"
:
{
"#desc"
:
{
"en"
:
"If true, the merge request is merged when the pipeline succeeds"
,
"cn"
:
"如果为true, 则在管道成功时合并合并请求"
}
}
,
"--should_remove_source_branch"
:
{
"#desc"
:
{
"en"
:
"If true, removes the source branch"
,
"cn"
:
"如果为true, 则删除源分支"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"merge request id"
,
"cn"
:
"合并请求 id"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove repo merge requests"
,
"cn"
:
"删除项目合并请求"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gcode repo pr rm --repo <owner/repo> 16533"
,
"en"
:
"Remove the merge request with id 16533 in the <owner/repo> repo"
,
"cn"
:
"删除 <owner/repo> 项目中 id 为 16533 的合并请求"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<ownerPath>/<repoPath> or .id=<repo_id>"
,
"cn"
:
"<所属空间地址>/<项目地址> 或 .id=项目ID"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略删除提示拦截"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"merge request id"
,
"cn"
:
"合并请求 id"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Get repo merge requests information"
,
"cn"
:
"获取项目合并请求信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gcode repo pr info --repo <owner/repo> 16533"
,
"en"
:
"Get the merge request information with id 16533 in the <owner/repo> repo"
,
"cn"
:
"获取 <owner/repo> 项目中 id 为 16533 的合并请求信息"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<ownerPath>/<repoPath> or .id=<repo_id>"
,
"cn"
:
"<所属空间地址>/<项目地址> 或 .id=项目ID"
}
}
,
"--render_html"
:
{
"#desc"
:
{
"en"
:
"If true, response includes rendered HTML for title and description"
,
"cn"
:
"如果为true，则响应包括标题和描述的呈现HTML"
}
}
,
"--include_diverged_commits_count"
:
{
"#desc"
:
{
"en"
:
"If true, response includes the commits behind the target branch"
,
"cn"
:
"如果为true，则响应包括目标分支后面的提交"
}
}
,
"--include_rebase_in_progress"
:
{
"#desc"
:
{
"en"
:
"If true, response includes whether a rebase operation is in progress"
,
"cn"
:
"如果为true，则响应包括是否正在进行重基操作"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"merge request id"
,
"cn"
:
"合并请求 id"
}
}
}
}

