{
"ls"
:
{
"#desc"
:
{
"en"
:
"List project of owner"
,
"cn"
:
"列出所有者的项目"
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--visibility"
:
{
"#synopsis"
:
"<private,public,internal>"
,
"#desc"
:
{
"en"
:
"project visibility level"
,
"cn"
:
"项目可见性等级"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show detailed information of project"
,
"cn"
:
"显示项目的详细信息"
}
,
"--license"
:
{
"#desc"
:
{
"en"
:
"Include project license data."
,
"cn"
:
"包括项目许可证数据。"
}
}
,
"--statistics"
:
{
"#desc"
:
{
"en"
:
"Include project statistics. Only available to Reporter or higher level role members."
,
"cn"
:
"包括项目统计数据。仅适用于记者或更高级别的角色成员。"
}
}
,
"--with_custom_attributes"
:
{
"#desc"
:
{
"en"
:
"Include custom attributes in response. (administrator only)"
,
"cn"
:
"在响应中包含自定义属性。(仅限管理员)"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project."
,
"cn"
:
"项目的 ID 或 URL 编码路径。cd"
}
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Setup project configure"
,
"cn"
:
"设置项目配置"
}
,
"--tag_list"
:
{
"#synopsis"
:
"<tag_name>"
,
"#desc"
:
{
"en"
:
"The list of tags for a project"
,
"cn"
:
"项目的标签列表"
}
}
,
"--visibility"
:
{
"#synopsis"
:
"<private,public,internal>"
,
"#desc"
:
{
"en"
:
"See project visibility level."
,
"cn"
:
"查看项目可见性级别。"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Short project description."
,
"cn"
:
"简短的项目描述。"
}
}
,
"--default_branch"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"The default branch name."
,
"cn"
:
"默认分支名称。"
}
}
,
"--name"
:
{
"#synopsis"
:
"<project_name>"
,
"#desc"
:
{
"en"
:
"The name of the project"
,
"cn"
:
"项目名称"
}
}
,
"-p|--path"
:
{
"#synopsis"
:
"<repo_path>"
,
"#desc"
:
{
"en"
:
"Custom repository name for the project."
,
"cn"
:
"项目的自定义仓库名称。"
}
}
,
"--avatar"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Image file for avatar of the project."
,
"cn"
:
"项目头像的图像文件。"
}
}
,
"--import_url"
:
{
"#synopsis"
:
"<repo_url>"
,
"#desc"
:
{
"en"
:
"URL the repository was imported from."
,
"cn"
:
"导入仓库的 URL。"
}
}
,
"--build_timeout"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"The maximum amount of time, in seconds, that a job can run."
,
"cn"
:
"作业可以运行的最长时间(以秒为单位)。"
}
}
,
"--ci_config_path"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"The path to CI configuration file."
,
"cn"
:
"CI 配置文件的路径。"
}
}
,
"--issues_enabled"
:
{
"#synopsis"
:
"<true,false>"
,
"#desc"
:
{
"en"
:
"Enable issues for this project."
,
"cn"
:
"为此项目启用 issue 功能。"
}
}
,
"--mirror_user_id"
:
{
"#synopsis"
:
"<mirror_user_id>"
,
"#desc"
:
{
"en"
:
"User responsible for all the activity surrounding a pull mirror event.(administrators only)"
,
"cn"
:
"负责围绕拉取镜像事件的所有活动的用户。(仅限管理员)"
}
}
,
"--build_git_strategy"
:
{
"#synopsis"
:
"<build_git_strategy>"
,
"#desc"
:
{
"en"
:
"The Git strategy. Defaults to fetch."
,
"cn"
:
"Git 策略。默认为获取。"
}
}
,
"--repository_storage"
:
{
"#synopsis"
:
"<repository_storage_path>"
,
"#desc"
:
{
"en"
:
"Which storage shard the repository is on. (administrators only)"
,
"cn"
:
"仓库位于哪个存储分片上。(仅限管理员)"
}
}
,
"--ci_default_git_depth"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Default number of revisions for shallow cloning."
,
"cn"
:
"浅克隆的默认修订数值。"
}
}
,
"--approvals_before_merge"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"How many approvers should approve merge request by default."
,
"cn"
:
"默认情况下应该有多少批准人批准pull request。"
}
}
,
"--merge_requests_template"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Default description for merge requests. Description is parsed with gl Flavored Markdown."
,
"cn"
:
"pull request的默认描述,描述使用gl Flavored Markdown进行解析。"
}
}
,
"--wiki_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"Wiki access level"
,
"cn"
:
"维基访问级别"
}
}
,
"--pages_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"pages access level"
,
"cn"
:
"页面访问级别"
}
}
,
"--issues_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"issues access level"
,
"cn"
:
"issue访问级别"
}
}
,
"--builds_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"builds access level"
,
"cn"
:
"建立访问级别"
}
}
,
"--forking_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"forking access level"
,
"cn"
:
"分叉访问级别"
}
}
,
"--snippets_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"snippets access level"
,
"cn"
:
"片段访问级别"
}
}
,
"--analytics_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"analytics access level"
,
"cn"
:
"分析访问级别"
}
}
,
"--operations_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"operations access level"
,
"cn"
:
"操作访问级别"
}
}
,
"--repository_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"repository access level"
,
"cn"
:
"仓库访问级别"
}
}
,
"--requirements_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"requirements access level"
,
"cn"
:
"要求访问级别"
}
}
,
"--merge_requests_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"merge requests access level"
,
"cn"
:
"pull request访问级别"
}
}
,
"--container_registry_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"Set visibility of container registry for this project."
,
"cn"
:
"为此项目设置容器注册表的可见性。"
}
}
,
"--security_and_compliance_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"Security and compliance access level."
,
"cn"
:
"安全性和合规性访问级别。"
}
}
,
"--auto_devops_deploy_strategy"
:
{
"#synopsis"
:
"<continuous,manual,timed_incremental>"
,
"#desc"
:
{
"en"
:
"Auto Deploy strategy"
,
"cn"
:
"自动部署策略"
}
}
,
"--auto_cancel_pending_pipelines"
:
{
"#synopsis"
:
"<enabled,disabled>"
,
"#desc"
:
{
"en"
:
"Auto-cancel pending pipelines"
,
"cn"
:
"自动取消挂起的管道"
}
}
,
"--external_authorization_classification_label"
:
{
"#synopsis"
:
"<labels(separator:,)>"
,
"#desc"
:
{
"en"
:
"The classification label for the project."
,
"cn"
:
"项目的分类标签。"
}
}
,
"--squash_commit_template"
:
{
"#synopsis"
:
"<squash_commit_template>"
,
"#desc"
:
{
"en"
:
"Template used to create squash commit message in merge requests"
,
"cn"
:
"用于在pull request中创建压缩提交消息的模板"
}
}
,
"--squash_option"
:
{
"#synopsis"
:
"<never,always,default_on,default_off>"
,
"#desc"
:
{
"en"
:
"squash option"
,
"cn"
:
"压缩选项"
}
}
,
"--suggestion_commit_message"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"The commit message used to apply merge request suggestions."
,
"cn"
:
"用于应用pull request建议的提交消息。"
}
}
,
"--topics"
:
{
"#synopsis"
:
"<topic>"
,
"#desc"
:
{
"en"
:
"The list of topics for the project. This replaces any existing topics that are already added to the project."
,
"cn"
:
"项目的主题列表。这将替换已添加到项目中的任何现有主题。"
}
}
,
"--container_expiration_policy_attributes"
:
{
"#synopsis"
:
"<cadence,keep,older,re,re_del,re_keep,enabled>"
,
"#desc"
:
{
"en"
:
"Update the image cleanup policy for this project"
,
"cn"
:
"更新此项目的图像清理策略"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--mirror_trigger_builds"
:
{
"#desc"
:
{
"en"
:
"Pull mirroring triggers builds"
,
"cn"
:
"拉镜像触发构建"
}
}
,
"--allow_merge_on_skipped_pipeline"
:
{
"#desc"
:
{
"en"
:
"Set whether or not merge requests can be merged with skipped jobs"
,
"cn"
:
"设置pull request是否可以与跳过的作业合并"
}
}
,
"--autoclose_referenced_issues"
:
{
"#desc"
:
{
"en"
:
"Set whether auto-closing referenced issues on default branch"
,
"cn"
:
"设置是否自动关闭默认分支上的引用issue"
}
}
,
"--auto_devops_enabled"
:
{
"#desc"
:
{
"en"
:
"Enable Auto DevOps for this project"
,
"cn"
:
"为此项目启用 Auto DevOps"
}
}
,
"--ci_forward_deployment_enabled"
:
{
"#desc"
:
{
"en"
:
"Enable or disable prevent outdated deployment jobs"
,
"cn"
:
"启用或禁用防止过时的部署作业"
}
}
,
"--ci_separated_caches"
:
{
"#desc"
:
{
"en"
:
"Set whether or not caches should be separated by branch protection status"
,
"cn"
:
"设置缓存是否应按分支保护状态分隔"
}
}
,
"--emails_disabled"
:
{
"#desc"
:
{
"en"
:
"Disable email notifications"
,
"cn"
:
"禁用电子邮件通知"
}
}
,
"--merge_pipelines_enabled"
:
{
"#desc"
:
{
"en"
:
"Enable or disable merge pipelines"
,
"cn"
:
"启用或禁用合并管道"
}
}
,
"--merge_trains_enabled"
:
{
"#desc"
:
{
"en"
:
"Enable or disable merge trains"
,
"cn"
:
"启用或禁用合并列车"
}
}
,
"--mirror_overwrites_diverged_branches"
:
{
"#desc"
:
{
"en"
:
"Pull mirror overwrites diverged branches"
,
"cn"
:
"拉取镜像覆盖分歧的分支"
}
}
,
"--mirror"
:
{
"#desc"
:
{
"en"
:
"Enables pull mirroring in a project"
,
"cn"
:
"在项目中启用拉镜像"
}
}
,
"--mr_default_target_self"
:
{
"#desc"
:
{
"en"
:
"For forked projects, target merge requests to this project. If false, the target will be the upstream project."
,
"cn"
:
"对于分叉项目,将pull request定位到该项目。如果为 false,目标将是上游项目。"
}
}
,
"--only_allow_merge_if_pipeline_succeeds"
:
{
"#desc"
:
{
"en"
:
"Set whether merge requests can only be merged with successful jobs"
,
"cn"
:
"设置pull request是否只能与成功的作业合并"
}
}
,
"--only_mirror_protected_branches"
:
{
"#desc"
:
{
"en"
:
"Only mirror protected branches"
,
"cn"
:
"仅镜像保护分支"
}
}
,
"--packages_enabled"
:
{
"#desc"
:
{
"en"
:
"Enable or disable packages repository feature"
,
"cn"
:
"启用或禁用软件包仓库功能"
}
}
,
"--printing_merge_request_link_enabled"
:
{
"#desc"
:
{
"en"
:
"Show link to create/view merge request when pushing from the command line"
,
"cn"
:
"从命令行推送时显示创建/查看pull request的链接"
}
}
,
"--public_builds"
:
{
"#desc"
:
{
"en"
:
"If true, jobs can be viewed by non-project members."
,
"cn"
:
"如果为 true,则非项目成员可以查看作业。"
}
}
,
"--remove_source_branch_after_merge"
:
{
"#desc"
:
{
"en"
:
"Enable Delete source branch option by default for all new merge requests"
,
"cn"
:
"默认情况下为所有新的pull request启用删除源分支选项"
}
}
,
"--request_access_enabled"
:
{
"#desc"
:
{
"en"
:
"Allow users to request member access"
,
"cn"
:
"允许用户请求成员访问"
}
}
,
"--resolve_outdated_diff_discussions"
:
{
"#desc"
:
{
"en"
:
"Automatically resolve merge request diffs discussions on lines changed with a push"
,
"cn"
:
"自动解决关于通过推送更改的行的pull request差异讨论"
}
}
,
"--restrict_user_defined_variables"
:
{
"#desc"
:
{
"en"
:
"Allow only users with the Maintainer role to pass user-defined variables when triggering a pipeline. For example when the pipeline is triggered in the UI, with the API, or by a trigger token."
,
"cn"
:
"仅允许具有 Maintainer 角色的用户在触发管道时传递用户定义的变量。例如,当管道在 UI 中、使用 API 或通过触发令牌触发时。"
}
}
,
"--service_desk_enabled"
:
{
"#desc"
:
{
"en"
:
"Enable or disable Service Desk feature"
,
"cn"
:
"启用或禁用服务台功能"
}
}
,
"--shared_runners_enabled"
:
{
"#desc"
:
{
"en"
:
"Enable shared runners for this project"
,
"cn"
:
"为此项目启用共享运行器"
}
}
,
"--snippets_enabled"
:
{
"#desc"
:
{
"en"
:
"(Deprecated) Enable snippets for this project. Use snippets_access_level instead."
,
"cn"
:
"(已弃用)为此项目启用片段。请改用 snippets_access_level。"
}
}
,
"--wiki_enabled"
:
{
"#desc"
:
{
"en"
:
"(Deprecated) Enable wiki for this project. Use wiki_access_level instead"
,
"cn"
:
"(已弃用)为此项目启用 wiki。请改用 wiki_access_level"
}
}
,
"--container_registry_enabled"
:
{
"#desc"
:
{
"en"
:
"(Deprecated) Enable container registry for this project. Use container_registry_access_level instead"
,
"cn"
:
"(已弃用)为此项目启用容器注册表。改为使用 container_registry_access_level"
}
}
,
"--merge_requests_enabled"
:
{
"#desc"
:
{
"en"
:
"(Deprecated) Enable merge requests for this project. Use merge_requests_access_level instead"
,
"cn"
:
"(已弃用)为此项目启用pull request。改为使用 merge_requests_access_level"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project"
,
"cn"
:
"项目的 ID 或 URL 编码路径"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create project"
,
"cn"
:
"创建项目"
}
,
"-p|--path"
:
{
"#synopsis"
:
"<project_path>"
,
"#desc"
:
{
"en"
:
"project path"
,
"cn"
:
"项目路径"
}
}
,
"--tag_list"
:
{
"#synopsis"
:
"<tag_name>"
,
"#desc"
:
{
"en"
:
"The list of tags for a project"
,
"cn"
:
"项目的标签列表"
}
}
,
"--visibility"
:
{
"#synopsis"
:
"<private,public,internal>"
,
"#desc"
:
{
"en"
:
"See project visibility level."
,
"cn"
:
"查看项目可见性级别。"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Short project description."
,
"cn"
:
"简短的项目描述。"
}
}
,
"--namespace_id"
:
{
"#synopsis"
:
"<namespace_id>"
,
"#desc"
:
{
"en"
:
"Namespace for the new project"
,
"cn"
:
"新项目的命名空间"
}
}
,
"--default_branch"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"The default branch name."
,
"cn"
:
"默认分支名称。"
}
}
,
"--topics"
:
{
"#synopsis"
:
"<topic>"
,
"#desc"
:
{
"en"
:
"The list of topics for a project; put array of topics, that should be finally assigned to a project."
,
"cn"
:
"项目的主题列表；放置一系列主题,最终应该分配给一个项目。"
}
}
,
"--avatar"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Image file for avatar of the project."
,
"cn"
:
"项目头像的图像文件。"
}
}
,
"--import_url"
:
{
"#synopsis"
:
"<repo_url>"
,
"#desc"
:
{
"en"
:
"URL to import repository from."
,
"cn"
:
"导入仓库的 URL。"
}
}
,
"--merge_method"
:
{
"#synopsis"
:
"<merge>"
,
"#desc"
:
{
"en"
:
"Set the merge method used"
,
"cn"
:
"设置使用的合并方法"
}
}
,
"--build_timeout"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"The maximum amount of time, in seconds, that a job can run."
,
"cn"
:
"作业可以运行的最长时间(以秒为单位)。"
}
}
,
"--squash_option"
:
{
"#synopsis"
:
"<never,always,default_on,default_off>"
,
"#desc"
:
{
"en"
:
"squash option"
,
"cn"
:
"压缩选项"
}
}
,
"--template_name"
:
{
"#synopsis"
:
"<null|use_custom_template>"
,
"#desc"
:
{
"en"
:
"When used without use_custom_template, name of a built-in project template. When used with use_custom_template, name of a custom project template."
,
"cn"
:
"不使用 use_custom_template 时,内置项目模板的名称。与 use_custom_template 一起使用时,自定义项目模板的名称。"
}
}
,
"--ci_config_path"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"The path to CI configuration file."
,
"cn"
:
"CI 配置文件的路径。"
}
}
,
"--build_git_strategy"
:
{
"#synopsis"
:
"<build_git_strategy>"
,
"#desc"
:
{
"en"
:
"The Git strategy. Defaults to fetch."
,
"cn"
:
"Git 策略。默认为获取。"
}
}
,
"--repository_storage"
:
{
"#synopsis"
:
"<repository_storage_path>"
,
"#desc"
:
{
"en"
:
"Which storage shard the repository is on. (administrators only)"
,
"cn"
:
"仓库位于哪个存储分片上。(仅限管理员)"
}
}
,
"--template_project_id"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"When used with use_custom_template, project ID of a custom project template."
,
"cn"
:
"与 use_custom_template 一起使用时,自定义项目模板的项目 ID。"
}
}
,
"--wiki_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"Wiki access level"
,
"cn"
:
"维基访问级别"
}
}
,
"--pages_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"pages access level"
,
"cn"
:
"页面访问级别"
}
}
,
"--issues_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"issues access level"
,
"cn"
:
"issue访问级别"
}
}
,
"--builds_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"builds access level"
,
"cn"
:
"建立访问级别"
}
}
,
"--forking_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"forking access level"
,
"cn"
:
"分叉访问级别"
}
}
,
"--snippets_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"snippets access level"
,
"cn"
:
"片段访问级别"
}
}
,
"--analytics_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"analytics access level"
,
"cn"
:
"分析访问级别"
}
}
,
"--operations_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"operations access level"
,
"cn"
:
"操作访问级别"
}
}
,
"--repository_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"repository access level"
,
"cn"
:
"仓库访问级别"
}
}
,
"--requirements_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"requirements access level"
,
"cn"
:
"要求访问级别"
}
}
,
"--merge_requests_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"merge requests access level"
,
"cn"
:
"pull request访问级别"
}
}
,
"--container_registry_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"Set visibility of container registry for this project."
,
"cn"
:
"为此项目设置容器注册表的可见性。"
}
}
,
"--security_and_compliance_access_level"
:
{
"#synopsis"
:
"<disabled,private,enabled>"
,
"#desc"
:
{
"en"
:
"Security and compliance access level."
,
"cn"
:
"安全性和合规性访问级别。"
}
}
,
"--auto_devops_deploy_strategy"
:
{
"#synopsis"
:
"<continuous,manual,timed_incremental>"
,
"#desc"
:
{
"en"
:
"Auto Deploy strategy"
,
"cn"
:
"自动部署策略"
}
}
,
"--approvals_before_merge"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"How many approvers should approve merge request by default."
,
"cn"
:
"默认情况下应该有多少批准人批准pull request。"
}
}
,
"--group_with_project_templates_id"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"For group-level custom templates, specifies ID of group from which all the custom project templates are sourced."
,
"cn"
:
"对于组级自定义模板,指定组的 ID,所有自定义项目模板都来自该组。"
}
}
,
"--container_expiration_policy_attributes"
:
{
"#synopsis"
:
"<cadence,keep,older,re,re_del,re_keep,enabled>"
,
"#desc"
:
{
"en"
:
"Update the image cleanup policy for this project"
,
"cn"
:
"更新此项目的图像清理策略"
}
}
,
"--external_authorization_classification_label"
:
{
"#synopsis"
:
"<labels(separator:,)>"
,
"#desc"
:
{
"en"
:
"The classification label for the project."
,
"cn"
:
"项目的分类标签。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--mirror"
:
{
"#desc"
:
{
"en"
:
"Enables pull mirroring in a project"
,
"cn"
:
"在项目中启用拉镜像"
}
}
,
"--lfs_enabled"
:
{
"#desc"
:
{
"en"
:
"Enable LFS."
,
"cn"
:
"启用 LFS。"
}
}
,
"--public_builds"
:
{
"#desc"
:
{
"en"
:
"If true, jobs can be viewed by non-project members."
,
"cn"
:
"如果为 true,则非项目成员可以查看作业。"
}
}
,
"--issues_enabled"
:
{
"#synopsis"
:
"<true,false>"
,
"#desc"
:
{
"en"
:
"Enable issues for this project."
,
"cn"
:
"为此项目启用 issue 功能。"
}
}
,
"--emails_disabled"
:
{
"#desc"
:
{
"en"
:
"Disable email notifications"
,
"cn"
:
"禁用电子邮件通知"
}
}
,
"--packages_enabled"
:
{
"#desc"
:
{
"en"
:
"Enable or disable packages repository feature"
,
"cn"
:
"启用或禁用软件包仓库功能"
}
}
,
"--auto_devops_enabled"
:
{
"#desc"
:
{
"en"
:
"Enable Auto DevOps for this project"
,
"cn"
:
"为此项目启用 Auto DevOps"
}
}
,
"--use_custom_template"
:
{
"#desc"
:
{
"en"
:
"Use either custom instance or group project template."
,
"cn"
:
"使用自定义实例或组项目模板。"
}
}
,
"--merge_trains_enabled"
:
{
"#desc"
:
{
"en"
:
"Enable or disable merge trains"
,
"cn"
:
"启用或禁用合并列车"
}
}
,
"--mirror_trigger_builds"
:
{
"#desc"
:
{
"en"
:
"Pull mirroring triggers builds"
,
"cn"
:
"拉镜像触发构建"
}
}
,
"--initialize_with_readme"
:
{
"#desc"
:
{
"en"
:
"Whether to create a Git repository with just a README.md file."
,
"cn"
:
"是否只使用 README.md 文件创建 Git 仓库。"
}
}
,
"--shared_runners_enabled"
:
{
"#desc"
:
{
"en"
:
"Enable shared runners for this project"
,
"cn"
:
"为此项目启用共享运行器"
}
}
,
"--request_access_enabled"
:
{
"#desc"
:
{
"en"
:
"Allow users to request member access"
,
"cn"
:
"允许用户请求成员访问"
}
}
,
"--merge_pipelines_enabled"
:
{
"#desc"
:
{
"en"
:
"Enable or disable merge pipelines"
,
"cn"
:
"启用或禁用合并管道"
}
}
,
"--autoclose_referenced_issues"
:
{
"#desc"
:
{
"en"
:
"Set whether auto-closing referenced issues on default branch"
,
"cn"
:
"设置是否自动关闭默认分支上的引用issue"
}
}
,
"--auto_cancel_pending_pipelines"
:
{
"#synopsis"
:
"<enabled,disabled>"
,
"#desc"
:
{
"en"
:
"Auto-cancel pending pipelines"
,
"cn"
:
"自动取消挂起的管道"
}
}
,
"--allow_merge_on_skipped_pipeline"
:
{
"#desc"
:
{
"en"
:
"Set whether or not merge requests can be merged with skipped jobs"
,
"cn"
:
"设置pull request是否可以与跳过的作业合并"
}
}
,
"--remove_source_branch_after_merge"
:
{
"#desc"
:
{
"en"
:
"Enable Delete source branch option by default for all new merge requests"
,
"cn"
:
"默认情况下为所有新的pull request启用删除源分支选项"
}
}
,
"--resolve_outdated_diff_discussions"
:
{
"#desc"
:
{
"en"
:
"Automatically resolve merge request diffs discussions on lines changed with a push"
,
"cn"
:
"自动解决关于通过推送更改的行的pull request差异讨论"
}
}
,
"--printing_merge_request_link_enabled"
:
{
"#desc"
:
{
"en"
:
"Show link to create/view merge request when pushing from the command line"
,
"cn"
:
"从命令行推送时显示创建/查看pull request的链接"
}
}
,
"--only_allow_merge_if_pipeline_succeeds"
:
{
"#desc"
:
{
"en"
:
"Set whether merge requests can only be merged with successful jobs"
,
"cn"
:
"设置pull request是否只能与成功的作业合并"
}
}
,
"--only_allow_merge_if_all_discussions_are_resolved"
:
{
"#desc"
:
{
"en"
:
"Set whether merge requests can only be merged when all the discussions are resolved."
,
"cn"
:
"设置pull request是否只有在所有讨论都解决后才能合并。"
}
}
,
"--jobs_enabled"
:
{
"#desc"
:
{
"en"
:
"(Deprecated) Enable jobs for this project. Use builds_access_level instead."
,
"cn"
:
"(已弃用)为此项目启用作业。请改用 builds_access_level。"
}
}
,
"--wiki_enabled"
:
{
"#desc"
:
{
"en"
:
"(Deprecated) Enable wiki for this project. Use wiki_access_level instead"
,
"cn"
:
"(已弃用)为此项目启用 wiki。请改用 wiki_access_level"
}
}
,
"--snippets_enabled"
:
{
"#desc"
:
{
"en"
:
"(Deprecated) Enable snippets for this project. Use snippets_access_level instead."
,
"cn"
:
"(已弃用)为此项目启用片段。请改用 snippets_access_level。"
}
}
,
"--merge_requests_enabled"
:
{
"#desc"
:
{
"en"
:
"(Deprecated) Enable merge requests for this project. Use merge_requests_access_level instead"
,
"cn"
:
"(已弃用)为此项目启用pull request。改为使用 merge_requests_access_level"
}
}
,
"--container_registry_enabled"
:
{
"#desc"
:
{
"en"
:
"(Deprecated) Enable container registry for this project. Use container_registry_access_level instead"
,
"cn"
:
"(已弃用)为此项目启用容器注册表。改为使用 container_registry_access_level"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"project names"
,
"cn"
:
"项目名称"
}
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search project"
,
"cn"
:
"搜索项目"
}
,
"--sort"
:
{
"#synopsis"
:
"<asc,desc>"
,
"#desc"
:
{
"en"
:
"Return requests sorted"
,
"cn"
:
"返回请求已排序"
}
}
,
"--order_by"
:
{
"#synopsis"
:
"<id,name,created_at,last_activity_at>"
,
"#desc"
:
{
"en"
:
"Return requests ordered by id, name, created_at or last_activity_at fields."
,
"cn"
:
"返回按 id、name、created_at 或 last_activity_at 字段排序的请求。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"A string contained in the project name."
,
"cn"
:
"项目名称中包含的字符串。"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove project"
,
"cn"
:
"删除项目"
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project."
,
"cn"
:
"项目的 ID 或 URL 编码路径。"
}
}
}
,
"issue"
:
{
"#desc"
:
{
"en"
:
"project issue list"
,
"cn"
:
"项目 issue 清单"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL_encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的项目的ID或URL编码路径"
}
}
,
"--assignee_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the given user id."
,
"cn"
:
"返回分配给给定用户ID的issue。"
}
}
,
"--assignee_username"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the given username."
,
"cn"
:
"返回分配给给定用户名的issue。"
}
}
,
"--author_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Return issues created by the given user id."
,
"cn"
:
"返回由给定用户ID创建的issue。"
}
}
,
"--author_username"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"Return issues created by the given username."
,
"cn"
:
"返回由给定用户名创建的issue。"
}
}
,
"--created_after"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Return issues created on or after the given time."
,
"cn"
:
"返回在给定时间或之后创建的issue。"
}
}
,
"--created_before"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Return issues created on or before the given time."
,
"cn"
:
"返回在给定时间或之前创建的issue。"
}
}
,
"--epic_id"
:
{
"#synopsis"
:
"<epic_id>"
,
"#desc"
:
{
"en"
:
"Return issues associated with the given epic ID."
,
"cn"
:
"返回与给定epic ID关联的issue。"
}
}
,
"--iids"
:
{
"#synopsis"
:
"<iid>"
,
"#desc"
:
{
"en"
:
"Return only the issues having the given iid"
,
"cn"
:
"仅返回具有给定 iid 的issue"
}
}
,
"--issue_type"
:
{
"#synopsis"
:
"<issue,incident,test_case>"
,
"#desc"
:
{
"en"
:
"Filter to a given type of issue."
,
"cn"
:
"过滤给定类型的issue。"
}
}
,
"--iteration_id"
:
{
"#synopsis"
:
"<iteration_id>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the given iteration ID."
,
"cn"
:
"返回分配给给定迭代ID的issue。"
}
}
,
"--iteration_title"
:
{
"#synopsis"
:
"<iteration_title>"
,
"#desc"
:
{
"en"
:
"Return issues assigned to the iteration with the given title."
,
"cn"
:
"返回分配给具有给定标题的迭代的issue。"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<foo,bar>"
,
"#desc"
:
{
"en"
:
"Comma-separated list of label names, issues must have all labels to be returned."
,
"cn"
:
"逗号分隔的标签名称列表,issue必须包含要返回的所有标签。"
}
}
,
"--milestone"
:
{
"#synopsis"
:
"<milestone_id>"
,
"#desc"
:
{
"en"
:
"The milestone title."
,
"cn"
:
"里程碑标题。"
}
}
,
"--my_reaction_emoji"
:
{
"#synopsis"
:
"<emoji_code>"
,
"#desc"
:
{
"en"
:
"Return issues reacted by the authenticated user by the given emoji."
,
"cn"
:
"通过给定的表情符号返回经过身份验证的用户反应的issue。"
}
}
,
"--not"
:
{
"#synopsis"
:
"<LBL,M/S,auth_id,auth_name,ASGN_id,ASGN_name,my_reaction_emoji,search,in>"
,
"#desc"
:
{
"en"
:
"Return issues that do not match the parameters supplied."
,
"cn"
:
"返回与提供的参数不匹配的issue。"
}
}
,
"--order_by"
:
{
"#synopsis"
:
"<crted_at,due_date,LBL_PRY,M/S_due,pop,PRY,REL_pos,title,updated_at,WT>"
,
"#desc"
:
{
"en"
:
"Return issues ordered by fields.Default is created_at."
,
"cn"
:
"返回按字段排序的issue。默认为 created_at。"
}
}
,
"--scope"
:
{
"#synopsis"
:
"<created_by_me,assigned_to_me,all>"
,
"#desc"
:
{
"en"
:
"Return issues for the given scope"
,
"cn"
:
"给定范围的返回issue"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<asc,desc>"
,
"#desc"
:
{
"en"
:
"Return issues sorted in asc or desc order. Default is desc."
,
"cn"
:
"返回按升序或降序排序的issue。默认是desc。"
}
}
,
"--search"
:
{
"#synopsis"
:
"<title&desc>"
,
"#desc"
:
{
"en"
:
"Search project issues against their title and description"
,
"cn"
:
"根据标题和描述搜索项目issue"
}
}
,
"--state"
:
{
"#synopsis"
:
"<opened,closed>"
,
"#desc"
:
{
"en"
:
"Return all issues or just those that are opened or closed"
,
"cn"
:
"返回所有issue或仅返回打开或关闭的issue"
}
}
,
"--updated_after"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Return issues updated on or after the given time."
,
"cn"
:
"返回在给定时间或之后更新的issue。"
}
}
,
"--updated_before"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Return issues updated on or before the given time."
,
"cn"
:
"返回在给定时间或之前更新的issue。"
}
}
,
"--weight"
:
{
"#synopsis"
:
"<Valid values are greater than or equal to 0>"
,
"#desc"
:
{
"en"
:
"Return issues with the specified weight."
,
"cn"
:
"返回具有指定重量的issue。"
}
}
,
"--confidential"
:
{
"#desc"
:
{
"en"
:
"Filter confidential or public issues."
,
"cn"
:
"过滤机密或公共issue。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"pr"
:
{
"#desc"
:
{
"en"
:
"project pull request manage"
,
"cn"
:
"项目拉取请求管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"list merge requests"
,
"cn"
:
"列出 merge requests"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径"
}
}
,
"--assignee_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Returns merge requests assigned to the given user id."
,
"cn"
:
"返回分配给给定用户 ID 的pull request。"
}
}
,
"--author_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Return prs created by the given user id."
,
"cn"
:
"返回由给定用户 ID 创建的 prs。"
}
}
,
"--author_username"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"Return prs created by the given username."
,
"cn"
:
"返回由给定用户名创建的 prs。"
}
}
,
"--approved_by_ids"
:
{
"#synopsis"
:
"<min:1,max:5>"
,
"#desc"
:
{
"en"
:
"Returns merge requests which have been approved by all the users with the given id, with a maximum of 5."
,
"cn"
:
"返回已被具有给定 id 的所有用户批准的pull request,最多 5 个。"
}
}
,
"--approver_ids"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Returns merge requests which have specified all the users with the given id as individual approvers."
,
"cn"
:
"返回pull request,这些请求已将具有给定 ID 的所有用户指定为单独的批准者。"
}
}
,
"--created_after"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Returns merge requests created on or after the given time."
,
"cn"
:
"返回在给定时间或之后创建的pull request。"
}
}
,
"--created_before"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Returns merge requests created on or before the given time."
,
"cn"
:
"返回在给定时间或之前创建的 pull request。"
}
}
,
"--environment"
:
{
"#synopsis"
:
"<env>"
,
"#desc"
:
{
"en"
:
"Returns merge requests deployed to the given environment."
,
"cn"
:
"返回部署到给定环境的 pull request。"
}
}
,
"--iids"
:
{
"#synopsis"
:
"<iid>"
,
"#desc"
:
{
"en"
:
"Returns the request having the given iid."
,
"cn"
:
"返回具有给定 iid 的请求。"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<label_name>"
,
"#desc"
:
{
"en"
:
"Return merge requests matching a comma-separated list of labels."
,
"cn"
:
"返回匹配以逗号分隔的标签列表的 pull request。"
}
}
,
"--milestone"
:
{
"#synopsis"
:
"<milestone_id>"
,
"#desc"
:
{
"en"
:
"Return merge requests for a specific milestone."
,
"cn"
:
"返回特定里程碑的 pull request。"
}
}
,
"--my_reaction_emoji"
:
{
"#synopsis"
:
"<emoji_code>"
,
"#desc"
:
{
"en"
:
"Return merge requests reacted by the authenticated user by the given emoji."
,
"cn"
:
"返回由给定表情符号的经过身份验证的用户响应的 pull request。"
}
}
,
"--not"
:
{
"#synopsis"
:
"<LBL,M/S,auth|assignee_id|name,rev_id|name,my_reaction_emoji>"
,
"#desc"
:
{
"en"
:
"Returns merge requests that do not match the parameters supplied."
,
"cn"
:
"返回与提供的参数不匹配的 pull request。"
}
}
,
"--order_by"
:
{
"#synopsis"
:
"<crted_at,title,updated_at>"
,
"#desc"
:
{
"en"
:
"Returns requests ordered by fields.Default is created_at."
,
"cn"
:
"返回按字段排序的请求。默认为 created_at。"
}
}
,
"--scope"
:
{
"#synopsis"
:
"<created_by_me,assigned_to_me,all>"
,
"#desc"
:
{
"en"
:
"Returns merge requests for the given scope"
,
"cn"
:
"返回给定范围的 pull request"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<asc,desc>"
,
"#desc"
:
{
"en"
:
"Returns requests sorted in asc or desc order. Default is desc."
,
"cn"
:
"返回按asc或desc顺序排序的请求。默认是desc"
}
}
,
"--state"
:
{
"#synopsis"
:
"<opened,closed,locked,merged>"
,
"#desc"
:
{
"en"
:
"Returns all merge requests or just those that are opened, closed, locked, or merged."
,
"cn"
:
"返回所有pull request或仅返回已打开、关闭、锁定或合并的 pull request。"
}
}
,
"--reviewer_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Returns merge requests which have the user as a reviewer with the given user id."
,
"cn"
:
"返回将用户作为具有给定用户 ID 的审阅者的 pull request。"
}
}
,
"--reviewer_username"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"Returns merge requests which have the user as a reviewer with the given username."
,
"cn"
:
"返回将用户作为具有给定用户名的审阅者的 pull request。"
}
}
,
"--search"
:
{
"#synopsis"
:
"<title&desc>"
,
"#desc"
:
{
"en"
:
"Search merge requests against their title and description."
,
"cn"
:
"根据标题和描述搜索 pull request。"
}
}
,
"--source_branch"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"Returns merge requests with the given source branch."
,
"cn"
:
"返回具有给定源分支的 pull request。"
}
}
,
"--target_branch"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"Returns merge requests with the given target branch."
,
"cn"
:
"返回具有给定目标分支的 pull request。"
}
}
,
"--updated_after"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Returns merge requests updated on or after the given time."
,
"cn"
:
"返回在给定时间或之后更新的 pull request。"
}
}
,
"--updated_before"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Returns merge requests updated on or before the given time."
,
"cn"
:
"返回在给定时间或之前更新的 pull request。"
}
}
,
"--view"
:
{
"#synopsis"
:
"<iid,URL,title,desc,basic_state>"
,
"#desc"
:
{
"en"
:
"If simple, returns the iid, URL, title, description, and basic state of merge request."
,
"cn"
:
"如果简单,则返回 pull request 的 iid、URL、标题、描述和基本状态。"
}
}
,
"--wip"
:
{
"#synopsis"
:
"<yes,no>"
,
"#desc"
:
{
"en"
:
"Filter merge requests against their wip status. yes to return only draft merge requests, no to return non-draft merge requests."
,
"cn"
:
"根据在制品状态过滤 pull request。yes仅返回草稿pull request,不返回非草稿的 pull request。"
}
}
,
"--with_labels_details"
:
{
"#desc"
:
{
"en"
:
"If true, response returns more details for each label in labels field, :name, :color, :description, :description_html, :text_color. Default is false."
,
"cn"
:
"如果为真,则响应返回标签字段中每个标签的更多详细信息,:name, :color, :description, :description_html, :text_color。默认为false。"
}
}
,
"--with_merge_status_recheck"
:
{
"#desc"
:
{
"en"
:
"If true, this projection requests (but does not guarantee) that the merge_status field be recalculated asynchronously. Default is false."
,
"cn"
:
"如果为真,则此投影请求(但不保证)异步重新计算 merge_status 字段。默认为false。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"merge requests info"
,
"cn"
:
"pull request信息"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径"
}
}
,
"--render_html"
:
{
"#desc"
:
{
"en"
:
"If true, response includes rendered HTML for title and description."
,
"cn"
:
"如果为真,则响应包括为标题和描述呈现的 HTML。"
}
}
,
"--include_diverged_commits_count"
:
{
"#desc"
:
{
"en"
:
"If true, response includes the commits behind the target branch."
,
"cn"
:
"如果为真,则响应包括目标分支后面的提交。"
}
}
,
"--include_rebase_in_progress"
:
{
"#desc"
:
{
"en"
:
"If true, response includes whether a rebase operation is in progress."
,
"cn"
:
"如果为真,则响应包括变基操作是否正在进行。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The internal ID of the merge request."
,
"cn"
:
"pull request的内部 ID。"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"create merge requests"
,
"cn"
:
"创建pull request"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径"
}
}
,
"--source_branch"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"Return merge requests with the given source branch."
,
"cn"
:
"返回具有给定源分支的pull request。"
}
}
,
"--target_branch"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"Return merge requests with the given target branch."
,
"cn"
:
"返回具有给定目标分支的pull request。"
}
}
,
"--title"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"Title of MR."
,
"cn"
:
"pull request的标题。"
}
}
,
"--approvals_before_merge"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Number of approvals required before this can be merged."
,
"cn"
:
"合并前所需的批准数。"
}
}
,
"--assignee_id"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Assignee user ID."
,
"cn"
:
"受让人用户 ID。"
}
}
,
"--assignee_ids"
:
{
"#synopsis"
:
"<0,null>"
,
"#desc"
:
{
"en"
:
"The ID of the users to assign the merge request to. Set to 0 or provide an empty value to unassign all assignees."
,
"cn"
:
"要将 pull request分配给的用户的 ID。设置为 0 或提供空值以取消分配所有受让人。"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Description of the merge request."
,
"cn"
:
"pull request的描述。"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<label_name>"
,
"#desc"
:
{
"en"
:
"Labels for the merge request, as a comma-separated list."
,
"cn"
:
"pull request的标签,以逗号分隔的列表。"
}
}
,
"--milestone_id"
:
{
"#synopsis"
:
"<milestone_id>"
,
"#desc"
:
{
"en"
:
"The global ID of a milestone."
,
"cn"
:
"里程碑的全局 ID。"
}
}
,
"--reviewer_ids"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"The ID of the users added as a reviewer to the merge request."
,
"cn"
:
"作为审阅者添加到pull request的用户的 ID。"
}
}
,
"--target_project_id"
:
{
"#synopsis"
:
"<numeric_id>"
,
"#desc"
:
{
"en"
:
"Numeric ID of the target project."
,
"cn"
:
"目标项目的数字 ID。"
}
}
,
"--allow_collaboration"
:
{
"#desc"
:
{
"en"
:
"Allow commits from members who can merge to the target branch."
,
"cn"
:
"允许可以合并到目标分支的成员提交。"
}
}
,
"--allow_maintainer_to_push"
:
{
"#desc"
:
{
"en"
:
"Alias of allow_collaboration."
,
"cn"
:
"allow_collaboration 的别名。"
}
}
,
"--remove_source_branch"
:
{
"#desc"
:
{
"en"
:
"Flag indicating if a merge request should remove the source branch when merging."
,
"cn"
:
"指示 pull request 是否应在合并时删除源分支的标志。"
}
}
,
"--squash"
:
{
"#desc"
:
{
"en"
:
"Squash commits into a single commit when merging."
,
"cn"
:
"合并时,压缩提交为单个提交。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Edit merge requests"
,
"cn"
:
"编辑pull request"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径"
}
}
,
"--title"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"Title of MR."
,
"cn"
:
"pull request的标题。"
}
}
,
"--add_labels"
:
{
"#synopsis"
:
"<label_name>"
,
"#desc"
:
{
"en"
:
"Comma-separated label names to add to a merge request."
,
"cn"
:
"要添加到 pull request 的以逗号分隔的标签名称。"
}
}
,
"--assignee_id"
:
{
"#synopsis"
:
"<0,null>"
,
"#desc"
:
{
"en"
:
"The ID of the user to assign the merge request to. Set to 0 or provide an empty value to unassign all assignees."
,
"cn"
:
"要将pull request分配给的用户的 ID。设置为 0 或提供空值以取消分配所有受让人。"
}
}
,
"--assignee_ids"
:
{
"#synopsis"
:
"<0,null>"
,
"#desc"
:
{
"en"
:
"The ID of the users to assign the merge request to. Set to 0 or provide an empty value to unassign all assignees."
,
"cn"
:
"要将 pull request 分配给的多个用户的 ID。设置为 0 或提供空值以取消分配所有受让人。"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Description of the merge request."
,
"cn"
:
"pull request的描述。"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<label_name>"
,
"#desc"
:
{
"en"
:
"Comma-separated label names for a merge request."
,
"cn"
:
"pull request的逗号分隔标签名称。"
}
}
,
"--milestone_id"
:
{
"#synopsis"
:
"<milestone_id>"
,
"#desc"
:
{
"en"
:
"The global ID of a milestone to assign the merge request to."
,
"cn"
:
"将 pull request 分配到的里程碑的全局 ID。"
}
}
,
"--remove_labels"
:
{
"#synopsis"
:
"<label_name>"
,
"#desc"
:
{
"en"
:
"Comma-separated label names to remove from a merge request."
,
"cn"
:
"要从 pull request 中删除的逗号分隔标签名称。"
}
}
,
"--reviewer_ids"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"The ID of the users added as a reviewer to the merge request."
,
"cn"
:
"作为审阅者添加到 pull request 的用户的 ID。"
}
}
,
"--state_event"
:
{
"#synopsis"
:
"<close,reopen>"
,
"#desc"
:
{
"en"
:
"New state (close/reopen)."
,
"cn"
:
"新状态(关闭/重新打开)。"
}
}
,
"--target_branch"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"The target branch."
,
"cn"
:
"目标分支。"
}
}
,
"--allow_collaboration"
:
{
"#desc"
:
{
"en"
:
"Allow commits from members who can merge to the target branch."
,
"cn"
:
"允许可以合并到目标分支的成员提交。"
}
}
,
"--allow_maintainer_to_push"
:
{
"#desc"
:
{
"en"
:
"Alias of allow_collaboration."
,
"cn"
:
"allow_collaboration 的别名。"
}
}
,
"--discussion_locked"
:
{
"#desc"
:
{
"en"
:
"Flag indicating if the merge request’s discussion is locked."
,
"cn"
:
"指示 pull request 的讨论是否已锁定的标志。"
}
}
,
"--remove_source_branch"
:
{
"#desc"
:
{
"en"
:
"Flag indicating if a merge request should remove the source branch when merging."
,
"cn"
:
"指示 pull request 是否应在合并时删除源分支的标志。"
}
}
,
"--squash"
:
{
"#desc"
:
{
"en"
:
"Squash commits into a single commit when merging."
,
"cn"
:
"合并时,压缩提交为单个提交。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The ID of a merge request."
,
"cn"
:
"pull request的 ID。"
}
}
}
,
"merge"
:
{
"#desc"
:
{
"en"
:
"merge merge requests"
,
"cn"
:
"合并pull request"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径"
}
}
,
"--merge_commit_message"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Custom merge commit message."
,
"cn"
:
"自定义合并提交消息。"
}
}
,
"--sha"
:
{
"#synopsis"
:
"<SHA_code>"
,
"#desc"
:
{
"en"
:
"If present, then this SHA must match the HEAD of the source branch, otherwise the merge fails."
,
"cn"
:
"如果存在,则此 SHA 必须与源分支的 HEAD 匹配,否则合并失败。"
}
}
,
"--squash_commit_message"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Custom squash commit message."
,
"cn"
:
"自定义压缩提交消息。"
}
}
,
"--squash"
:
{
"#synopsis"
:
"<true,false>"
,
"#desc"
:
{
"en"
:
"If true, the commits are squashed into a single commit on merge."
,
"cn"
:
"如果为true,提交将在合并时压缩为单个提交。"
}
}
,
"--merge_when_pipeline_succeeds"
:
{
"#desc"
:
{
"en"
:
"If true, the merge request is merged when the pipeline succeeds."
,
"cn"
:
"如果为true,则在管道成功时pull request。"
}
}
,
"--should_remove_source_branch"
:
{
"#desc"
:
{
"en"
:
"If true, removes the source branch."
,
"cn"
:
"如果为true,则删除源分支。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The ID of a merge request."
,
"cn"
:
"pull request的 ID。"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Delete merge requests"
,
"cn"
:
"删除pull request"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The internal ID of the merge request."
,
"cn"
:
"pull request的内部 ID。"
}
}
}
}
,
"tag"
:
{
"#desc"
:
{
"en"
:
"project tag manage"
,
"cn"
:
"项目标记管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List project tag"
,
"cn"
:
"列出项目标记"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--order_by"
:
{
"#synopsis"
:
"<updated,version>"
,
"#desc"
:
{
"en"
:
"Return tags ordered by name, updated, or version. Default is updated."
,
"cn"
:
"返回按名称、更新或版本排序的标记。默认值已更新。"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<asc,desc>"
,
"#desc"
:
{
"en"
:
"Returns requests sorted in asc or desc order. Default is desc."
,
"cn"
:
"返回按升序或降序排序的请求。默认是降序排序。"
}
}
,
"--include_html_description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Return list of tags matching the search criteria."
,
"cn"
:
"返回符合搜索条件的标记列表。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show project tag info"
,
"cn"
:
"显示项目标记信息"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of the tag"
,
"cn"
:
"标记名称"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create project tag"
,
"cn"
:
"创建项目标记"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--ref"
:
{
"#synopsis"
:
"<SHA_code,tag_name,branch_name>"
,
"#desc"
:
{
"en"
:
"Create tag using commit SHA, another tag name, or branch name"
,
"cn"
:
"使用提交 SHA、另一个标记名称或分支名称创建标记"
}
}
,
"--message"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Creates annotated tag"
,
"cn"
:
"创建带注释的标记"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of a tag"
,
"cn"
:
"标记名称"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove tag"
,
"cn"
:
"删除标记"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of a tag"
,
"cn"
:
"标记名称"
}
}
}
}
,
"label"
:
{
"#desc"
:
{
"en"
:
"project label manage"
,
"cn"
:
"项目标签管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List project label"
,
"cn"
:
"列出项目标签"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--search"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Keyword to filter labels by."
,
"cn"
:
"用于过滤标签的关键字。"
}
}
,
"--with_counts"
:
{
"#synopsis"
:
"<false,true>"
,
"#desc"
:
{
"en"
:
"Whether or not to include issue and merge request counts."
,
"cn"
:
"是否包括issue和pull request计数。"
}
}
,
"--include_ancestor_groups"
:
{
"#synopsis"
:
"<true,false>"
,
"#desc"
:
{
"en"
:
"Include ancestor groups."
,
"cn"
:
"包括祖先群体。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create project label"
,
"cn"
:
"创建项目标签"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--color"
:
{
"#synopsis"
:
"<e.g.:#FFAABB>"
,
"#desc"
:
{
"en"
:
"The color of the label given in 6-digit hex notation with leading ‘#’ sign"
,
"cn"
:
"以 6 位十六进制表示法给出的标签颜色,前导“#”符号"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"The description of the label"
,
"cn"
:
"标签说明"
}
}
,
"--priority"
:
{
"#synopsis"
:
"<null,number>"
,
"#desc"
:
{
"en"
:
"The priority of the label. Must be greater or equal than zero or null to remove the priority."
,
"cn"
:
"标签的优先级。必须大于或等于零或空才能删除优先级。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of a label"
,
"cn"
:
"标签名称"
}
}
}
}
,
"hook"
:
{
"#desc"
:
{
"en"
:
"project webhook manage"
,
"cn"
:
"项目 webhook 管理"
}
,
"ls|l"
:
{
"#desc"
:
{
"en"
:
"List repo webhook"
,
"cn"
:
"列出仓库的网络挂钩"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"create|c"
:
{
"#desc"
:
{
"en"
:
"Create webhook"
,
"cn"
:
"创建网络挂钩"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--url"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"The hook URL."
,
"cn"
:
"挂钩网址。"
}
}
,
"--token"
:
{
"#synopsis"
:
"<token>"
,
"#desc"
:
{
"en"
:
"Secret token to validate received payloads."
,
"cn"
:
"用于验证接收到的有效负载的秘密令牌。"
}
}
,
"--push_events_branch_filter"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"Trigger hook on push events for matching branches only."
,
"cn"
:
"仅在匹配分支的推送事件上触发挂钩。"
}
}
,
"--deployment_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on deployment events."
,
"cn"
:
"触发部署事件的挂钩。"
}
}
,
"--issues_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on issues events."
,
"cn"
:
"触发issue事件的挂钩。"
}
}
,
"--job_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on job events."
,
"cn"
:
"触发作业事件的挂钩。"
}
}
,
"--note_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on note events."
,
"cn"
:
"触发笔记事件d的挂钩。"
}
}
,
"--push_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on push events."
,
"cn"
:
"触发推送事件的挂钩。"
}
}
,
"--pipeline_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on pipeline events."
,
"cn"
:
"触发管道事件挂钩。"
}
}
,
"--releases_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on release events."
,
"cn"
:
"触发发布事件的挂钩。"
}
}
,
"--tag_push_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on tag push events."
,
"cn"
:
"触发标记推送事件的挂钩。"
}
}
,
"--wiki_page_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on wiki page events."
,
"cn"
:
"触发 wiki 页面事件的挂钩。"
}
}
,
"--merge_requests_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on merge requests events."
,
"cn"
:
"触发pull request事件的挂钩。"
}
}
,
"--enable_ssl_verification"
:
{
"#desc"
:
{
"en"
:
"Do SSL verification when triggering the hook."
,
"cn"
:
"触发挂钩时进行 SSL 验证。"
}
}
,
"--confidential_issues_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on confidential issues events."
,
"cn"
:
"触发机密issue事件的挂钩。"
}
}
,
"--confidential_note_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on confidential note events."
,
"cn"
:
"触发机密笔记事件的挂钩。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Update webhook"
,
"cn"
:
"更新网络挂钩"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--url"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"The hook URL."
,
"cn"
:
"挂钩网址。"
}
}
,
"--token"
:
{
"#synopsis"
:
"<token>"
,
"#desc"
:
{
"en"
:
"Secret token to validate received payloads."
,
"cn"
:
"用于验证接收到的有效负载的秘密令牌。"
}
}
,
"--push_events_branch_filter"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"Trigger hook on push events for matching branches only."
,
"cn"
:
"仅在匹配分支的推送事件上触发挂钩。"
}
}
,
"--deployment_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on deployment events."
,
"cn"
:
"触发部署事件的挂钩。"
}
}
,
"--issues_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on issues events."
,
"cn"
:
"触发issue事件的挂钩。"
}
}
,
"--job_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on job events."
,
"cn"
:
"触发作业事件的挂钩。"
}
}
,
"--note_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on note events."
,
"cn"
:
"触发笔记事件d的挂钩。"
}
}
,
"--push_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on push events."
,
"cn"
:
"触发推送事件的挂钩。"
}
}
,
"--pipeline_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on pipeline events."
,
"cn"
:
"触发管道事件挂钩。"
}
}
,
"--releases_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on release events."
,
"cn"
:
"触发发布事件的挂钩。"
}
}
,
"--tag_push_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on tag push events."
,
"cn"
:
"触发标记推送事件的挂钩。"
}
}
,
"--wiki_page_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on wiki page events."
,
"cn"
:
"触发 wiki 页面事件的挂钩。"
}
}
,
"--merge_requests_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on merge requests events."
,
"cn"
:
"触发pull request事件的挂钩。"
}
}
,
"--enable_ssl_verification"
:
{
"#desc"
:
{
"en"
:
"Do SSL verification when triggering the hook."
,
"cn"
:
"触发挂钩时进行 SSL 验证。"
}
}
,
"--confidential_issues_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on confidential issues events."
,
"cn"
:
"触发机密issue事件的挂钩。"
}
}
,
"--confidential_note_events"
:
{
"#desc"
:
{
"en"
:
"Trigger hook on confidential note events."
,
"cn"
:
"触发机密笔记事件的挂钩。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The unique identifier of the hook."
,
"cn"
:
"挂钩的唯一标识符。"
}
}
}
,
"info|i"
:
{
"#desc"
:
{
"en"
:
"Get webhook info"
,
"cn"
:
"获取网络挂钩信息"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The unique identifier of the hook."
,
"cn"
:
"挂钩的唯一标识符。"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove webhook"
,
"cn"
:
"删除网络挂钩"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The unique identifier of the hook."
,
"cn"
:
"挂钩的唯一标识符。"
}
}
}
}
,
"release"
:
{
"#desc"
:
{
"en"
:
"project release manage"
,
"cn"
:
"项目发布管理"
}
,
"ls|l"
:
{
"#desc"
:
{
"en"
:
"List repo release"
,
"cn"
:
"罗列仓库发布"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<desc,asc>"
,
"#desc"
:
{
"en"
:
"The direction of the order."
,
"cn"
:
"命令的方向。"
}
}
,
"--order_by"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"The field to use as order."
,
"cn"
:
"用作命令的字段。"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--include_html_description"
:
{
"#desc"
:
{
"en"
:
"If true, a response includes HTML rendered Markdown of the release description."
,
"cn"
:
"如果为真,则响应包括发布描述的 HTML 呈现的 Markdown。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"create|c"
:
{
"#desc"
:
{
"en"
:
"Create repo release"
,
"cn"
:
"创建仓库发布"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--tag_name"
:
{
"#synopsis"
:
"<tag_name>"
,
"#desc"
:
{
"en"
:
"The tag where the release is created from."
,
"cn"
:
"创建发布的标记。"
}
}
,
"--tag_message"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"Message to use if creating a new annotated tag."
,
"cn"
:
"创建新注释标记时使用的消息。"
}
}
,
"--ref"
:
{
"#synopsis"
:
"<SHA_code,tag_name,branch_name>"
,
"#desc"
:
{
"en"
:
"It can be a commit SHA, another tag name, or a branch name."
,
"cn"
:
"它可以是提交 SHA、另一个标记名称或分支名称。"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"The description of the release. You can use Markdown."
,
"cn"
:
"发布的描述。你可以使用 Markdown。"
}
}
,
"--milestones"
:
{
"#synopsis"
:
"<milestone_title>"
,
"#desc"
:
{
"en"
:
"The title of each milestone the release is associated with."
,
"cn"
:
"与发布关联的每个里程碑的标题。"
}
}
,
"--assets_links_name"
:
{
"#synopsis"
:
"<link_name>"
,
"#desc"
:
{
"en"
:
"The name of the link. Link names must be unique within the release."
,
"cn"
:
"链接的名称。链接名称在版本中必须是唯一的。"
}
}
,
"--assets_links_url"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"The URL of the link. Link URLs must be unique within the release."
,
"cn"
:
"链接的 URL。链接 URL 在版本中必须是唯一的。"
}
}
,
"--assets_links_filepath"
:
{
"#synopsis"
:
"<filepath_url>"
,
"#desc"
:
{
"en"
:
"Optional path for a Direct Asset link."
,
"cn"
:
"直达资产链接的可选路径。"
}
}
,
"--assets_links_link_type"
:
{
"#synopsis"
:
"<other,runbook,img,pkg>"
,
"#desc"
:
{
"en"
:
"The type of the link"
,
"cn"
:
"链接的类型"
}
}
,
"--released_at"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"Date and time for the release. Defaults to the current time."
,
"cn"
:
"发布的日期和时间。默认为当前时间。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The release name"
,
"cn"
:
"发布名称"
}
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Update release information"
,
"cn"
:
"更新发布信息"
}
,
"--tag_name"
:
{
"#synopsis"
:
"<tag_name>"
,
"#desc"
:
{
"en"
:
"The Git tag the release is associated with."
,
"cn"
:
"发布关联的 Git 标记。"
}
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--name"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"The release name."
,
"cn"
:
"发布名称。"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"The description of the release. You can use Markdown."
,
"cn"
:
"发布的描述。你可以使用 Markdown。"
}
}
,
"--milestones"
:
{
"#synopsis"
:
"<milestone_title>"
,
"#desc"
:
{
"en"
:
"The title of each milestone to associate with the release."
,
"cn"
:
"与发布关联的每个里程碑的标题。"
}
}
,
"--released_at"
:
{
"#synopsis"
:
"<e.g.:2019-03-15T08:00:00Z>"
,
"#desc"
:
{
"en"
:
"The date when the release is/was ready."
,
"cn"
:
"发布准备就绪的日期。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info|i"
:
{
"#desc"
:
{
"en"
:
"Show detailed information of release"
,
"cn"
:
"显示发布的详细信息"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--include_html_description"
:
{
"#desc"
:
{
"en"
:
"If true, a response includes HTML rendered Markdown of the release description."
,
"cn"
:
"如果为真,则响应包括发布描述的 HTML 呈现的 Markdown。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The Git tag the release is associated with"
,
"cn"
:
"发布关联的 Git 标签"
}
}
}
,
"link"
:
{
"#desc"
:
{
"en"
:
"Manage link"
,
"cn"
:
"管理链接"
}
,
"create|c"
:
{
"#desc"
:
{
"en"
:
"Create link"
,
"cn"
:
"创建链接"
}
,
"--tag_name"
:
{
"#synopsis"
:
"<tag_name>"
,
"#desc"
:
{
"en"
:
"The Git tag the release is associated with."
,
"cn"
:
"发布关联的 Git 标记。"
}
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--name"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"The name of the link. Link names must be unique within the release.The name of the link. Link names must be unique within the release."
,
"cn"
:
"链接的名称。链接名称在版本中必须是唯一的。"
}
}
,
"--url"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"The URL of the link. Link URLs must be unique within the release."
,
"cn"
:
"链接的 URL。链接 URL 在版本中必须是唯一的。"
}
}
,
"--filepath"
:
{
"#synopsis"
:
"<filepath_url>"
,
"#desc"
:
{
"en"
:
"Optional path for a Direct Asset link."
,
"cn"
:
"直达资产链接的可选路径。"
}
}
,
"--link_type"
:
{
"#synopsis"
:
"<other,runbook,img,pkg>"
,
"#desc"
:
{
"en"
:
"The type of the link."
,
"cn"
:
"链接的类型。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove repo release"
,
"cn"
:
"删除仓库发布"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The Git tag the release is associated with"
,
"cn"
:
"版本关联的 Git 标记"
}
}
}
}
,
"variable"
:
{
"#desc"
:
{
"en"
:
"project variable manage"
,
"cn"
:
"项目变量管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List project variable"
,
"cn"
:
"列出项目变量"
}
,
"--project"
:
{
"#synopsis"
:
"<project_id,URL-encoded>"
,
"#desc"
:
{
"en"
:
"The ID of a project or URL-encoded NAMESPACE/PROJECT_NAME of the project owned by the authenticated user"
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码的 NAMESPACE/PROJECT_NAME"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show project variable info"
,
"cn"
:
"显示项目变量信息"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--filter"
:
{
"#synopsis"
:
"<environment_scope>"
,
"#desc"
:
{
"en"
:
"Available filters"
,
"cn"
:
"可用过滤器"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The key of a variable"
,
"cn"
:
"变量的键"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create project variable"
,
"cn"
:
"创建项目变量"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--key"
:
{
"#synopsis"
:
"<A-Z,a-z,0-9,_>"
,
"#desc"
:
{
"en"
:
"The key of a variable"
,
"cn"
:
"变量的键"
}
}
,
"--value"
:
{
"#synopsis"
:
"<value>"
,
"#desc"
:
{
"en"
:
"The value of a variable"
,
"cn"
:
"变量的值"
}
}
,
"--variable_type"
:
{
"#synopsis"
:
"<env_var,file>"
,
"#desc"
:
{
"en"
:
"The type of a variable."
,
"cn"
:
"变量的类型。"
}
}
,
"--protected"
:
{
"#synopsis"
:
"<false,true>"
,
"#desc"
:
{
"en"
:
"Whether the variable is protected."
,
"cn"
:
"变量是否受保护。"
}
}
,
"--masked"
:
{
"#synopsis"
:
"<false,true>"
,
"#desc"
:
{
"en"
:
"Whether the variable is masked."
,
"cn"
:
"变量是否被屏蔽。"
}
}
,
"--environment_scope"
:
{
"#synopsis"
:
"<*>"
,
"#desc"
:
{
"en"
:
"The environment_scope of the variable."
,
"cn"
:
"变量的 environment_scope。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Update project variable"
,
"cn"
:
"更新项目变量"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--value"
:
{
"#synopsis"
:
"<value>"
,
"#desc"
:
{
"en"
:
"The value of a variable"
,
"cn"
:
"变量的值"
}
}
,
"--variable_type"
:
{
"#synopsis"
:
"<env_var,file>"
,
"#desc"
:
{
"en"
:
"The type of a variable."
,
"cn"
:
"变量的类型。"
}
}
,
"--protected"
:
{
"#synopsis"
:
"<false,true>"
,
"#desc"
:
{
"en"
:
"Whether the variable is protected."
,
"cn"
:
"变量是否受保护。"
}
}
,
"--masked"
:
{
"#synopsis"
:
"<false,true>"
,
"#desc"
:
{
"en"
:
"Whether the variable is masked."
,
"cn"
:
"变量是否被屏蔽。"
}
}
,
"--environment_scope"
:
{
"#synopsis"
:
"<environment_scope>"
,
"#desc"
:
{
"en"
:
"The environment_scope of the variable."
,
"cn"
:
"变量的 environment_scope。"
}
}
,
"--filter"
:
{
"#synopsis"
:
"<environment_scope>"
,
"#desc"
:
{
"en"
:
"Available filters"
,
"cn"
:
"可用过滤器"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The key of a variable"
,
"cn"
:
"变量的键"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove project variable"
,
"cn"
:
"删除项目变量"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--filter"
:
{
"#synopsis"
:
"<environment_scope>"
,
"#desc"
:
{
"en"
:
"Available filters"
,
"cn"
:
"可用过滤器"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The key of a variable"
,
"cn"
:
"变量的键"
}
}
}
}
,
"apply"
:
{
"#desc"
:
{
"en"
:
"Manage repo by declare configure"
,
"cn"
:
"通过声明配置管理仓库"
}
}
,
"branch"
:
{
"#desc"
:
{
"en"
:
"project branch manage"
,
"cn"
:
"项目分支管理"
}
,
"ls|l"
:
{
"#desc"
:
{
"en"
:
"List project branch"
,
"cn"
:
"列出项目分支"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--search"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"Return list of branches containing the search string"
,
"cn"
:
"返回包含搜索字符串的分支列表"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create project branch"
,
"cn"
:
"创建项目分支"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--ref"
:
{
"#synopsis"
:
"<branch_name,SHA_code>"
,
"#desc"
:
{
"en"
:
"Branch name or commit SHA to create branch from."
,
"cn"
:
"分支名称或提交 SHA 以创建分支。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
}
}
,
"default"
:
{
"#desc"
:
{
"en"
:
"Set default branch"
,
"cn"
:
"设置默认分支"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
}
}
,
"info|i"
:
{
"#desc"
:
{
"en"
:
"Get project branch info"
,
"cn"
:
"获取项目分支信息"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project owned by the authenticated user."
,
"cn"
:
"经过身份验证的用户拥有的项目的 ID 或 URL 编码路径。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
}
}
,
"protection"
:
{
"#desc"
:
{
"en"
:
"protection branch management"
,
"cn"
:
"保护分支管理"
}
,
"info|i"
:
{
"#desc"
:
{
"en"
:
"protection branch info"
,
"cn"
:
"保护分支信息"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project."
,
"cn"
:
"项目的 ID 或 URL 编码路径。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
}
}
,
"ls|l"
:
{
"#desc"
:
{
"en"
:
"protection branch list"
,
"cn"
:
"保护分支列表"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project."
,
"cn"
:
"项目的 ID 或 URL 编码路径。"
}
}
,
"--search"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"Name or part of the name of protected branches to be searched for"
,
"cn"
:
"要搜索的受保护分支的名称或部分名称"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set branch to protection branch"
,
"cn"
:
"设置分支为保护分支"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project."
,
"cn"
:
"项目的 ID 或 URL 编码路径。"
}
}
,
"--push_access_level"
:
{
"#synopsis"
:
"<40,Maintainer role>"
,
"#desc"
:
{
"en"
:
"Access levels allowed to push (defaults:40)"
,
"cn"
:
"允许推送的访问级别(默认值：40)"
}
}
,
"--merge_access_level"
:
{
"#synopsis"
:
"<40,Maintainer role>"
,
"#desc"
:
{
"en"
:
"Access levels allowed to merge (defaults:40)"
,
"cn"
:
"允许合并的访问级别(默认值：40)"
}
}
,
"--unprotect_access_level"
:
{
"#synopsis"
:
"<40,Maintainer role>"
,
"#desc"
:
{
"en"
:
"Access levels allowed to unprotect (defaults:40)"
,
"cn"
:
"允许取消保护的访问级别(默认值：40)"
}
}
,
"--allow_force_push"
:
{
"#synopsis"
:
"<false,true>"
,
"#desc"
:
{
"en"
:
"Allow all users with push access to force push."
,
"cn"
:
"允许所有具有推送权限的用户强制推送。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Remove branch protection"
,
"cn"
:
"移除分支保护"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project."
,
"cn"
:
"项目的 ID 或 URL 编码路径。"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove project branch"
,
"cn"
:
"删除项目分支"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project."
,
"cn"
:
"项目的 ID 或 URL 编码路径。"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
}
}
}
,
"member"
:
{
"#desc"
:
{
"en"
:
"project member manage"
,
"cn"
:
"项目成员管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List project member"
,
"cn"
:
"列出项目成员"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project."
,
"cn"
:
"项目的 ID 或 URL 编码路径。"
}
}
,
"--query"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"A query string to search for members"
,
"cn"
:
"用于搜索成员的查询字符串"
}
}
,
"--skip_users"
:
{
"#synopsis"
:
"<user_id>"
,
"#desc"
:
{
"en"
:
"Filter skipped users out of the results"
,
"cn"
:
"从结果中过滤掉跳过的用户"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--show_seat_info"
:
{
"#desc"
:
{
"en"
:
"Show seat information for users"
,
"cn"
:
"为用户显示座位信息"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show project member user info"
,
"cn"
:
"显示项目成员用户信息"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project."
,
"cn"
:
"项目的 ID 或 URL 编码路径。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The user ID of the member"
,
"cn"
:
"成员的用户ID"
}
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add project member"
,
"cn"
:
"添加项目成员"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project."
,
"cn"
:
"项目的 ID 或 URL 编码路径。"
}
}
,
"--access_level"
:
{
"#synopsis"
:
"<10,20,30,...>"
,
"#desc"
:
{
"en"
:
"A valid access level"
,
"cn"
:
"有效的访问级别"
}
}
,
"--expires_at"
:
{
"#synopsis"
:
"<Y-M-D>"
,
"#desc"
:
{
"en"
:
"A date string in the format YEAR-MONTH-DAY"
,
"cn"
:
"YEAR-MONTH-DAY 格式的日期字符串"
}
}
,
"--invite_source"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"The source of the invitation that starts the member creation process."
,
"cn"
:
"启动成员创建过程的邀请来源。"
}
}
,
"--tasks_to_be_done"
:
{
"#synopsis"
:
"<issue_id>"
,
"#desc"
:
{
"en"
:
"Tasks the inviter wants the member to focus on."
,
"cn"
:
"邀请者希望成员关注的任务。"
}
}
,
"--tasks_project_id"
:
{
"#synopsis"
:
"<project_id>"
,
"#desc"
:
{
"en"
:
"The project ID in which to create the task issues."
,
"cn"
:
"要在其中创建任务issue的项目 ID。"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The user ID of the new member or multiple IDs separated by commas"
,
"cn"
:
"新成员的用户ID或多个ID以逗号分隔"
}
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Update project member"
,
"cn"
:
"更新项目成员"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project."
,
"cn"
:
"项目的 ID 或 URL 编码路径。"
}
}
,
"--access_level"
:
{
"#synopsis"
:
"<10,20,30,...>"
,
"#desc"
:
{
"en"
:
"A valid access level"
,
"cn"
:
"有效的访问级别"
}
}
,
"--expires_at"
:
{
"#synopsis"
:
"<Y-M-D>"
,
"#desc"
:
{
"en"
:
"A date string in the format YEAR-MONTH-DAY"
,
"cn"
:
"YEAR-MONTH-DAY 格式的日期字符串"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The user ID of the member"
,
"cn"
:
"成员的用户ID"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove member"
,
"cn"
:
"删除成员"
}
,
"--project"
:
{
"#synopsis"
:
"<ID,URL-encoded_path>"
,
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the project."
,
"cn"
:
"项目的 ID 或 URL 编码路径。"
}
}
,
"--skip_subresources"
:
{
"#synopsis"
:
"<false,true>"
,
"#desc"
:
{
"en"
:
"Whether the deletion of direct memberships of the removed member in subgroups and projects should be skipped."
,
"cn"
:
"是否应跳过删除已删除成员在子群组和项目中的直接的成员资格。"
}
}
,
"--unassign_issuables"
:
{
"#synopsis"
:
"<false,true>"
,
"#desc"
:
{
"en"
:
"Whether the removed member should be unassigned from any issues or merge requests inside a given group or project."
,
"cn"
:
"是否应从给定组或项目内的任何issue或pull request中取消分配已删除的成员。"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The user ID of the member"
,
"cn"
:
"成员的用户ID"
}
}
}
}
}

