{
"create|c"
:
{
"#desc"
:
{
"en"
:
"Create repo"
,
"cn"
:
"创建项目"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gl repo create --visibility public <repo_name>"
,
"en"
:
"create a <repo_name> public repo for the current user"
,
"cn"
:
"给当前用户创建 <repo_name> 公开项目"
}
,
{
"cmd"
:
"x gl repo create --group_id <group_id> <repo_name>"
,
"en"
:
"create a <repo_name> repo for the <group_id> groups"
,
"cn"
:
"给 <group_id> 组织创建 <repo_name> 项目"
}
]
,
"-p|--path"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"repo path"
,
"cn"
:
"项目路径"
}
}
,
"--group_id"
:
{
"#synopsis"
:
"<group id>"
,
"#desc"
:
{
"en"
:
"Namespace id for the new repo"
,
"cn"
:
"项目的所属空间 ID"
}
}
,
"--visibility"
:
{
"#synopsis"
:
"<private,internal,public>"
,
"#desc"
:
{
"en"
:
"See repo visibility level"
,
"cn"
:
"项目可见权限级别设置"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"repo name"
,
"cn"
:
"项目名称"
}
}
}
,
"cl|clone"
:
{
"#desc"
:
{
"en"
:
"clone repo from GitLab"
,
"cn"
:
"克隆 GitLab 仓库"
}
,
"$ref"
:
"x-advise://git/data/clone.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<ownerPath>/<repoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<项目地址> (默认所属空间地址: 当前用户空间地址)"
}
}
}
,
"member|collaborator"
:
{
"#desc"
:
{
"en"
:
"repo member management"
,
"cn"
:
"项目成员管理"
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add repo member"
,
"cn"
:
"添加项目成员"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gl repo member add --repo <owner/repo> --access_level developer <user_path>"
,
"en"
:
"Add <user_path> user as developer(30 access level) to <owner/repo> repo"
,
"cn"
:
"为 <owner/repo> 项目添加 <user_path> 用户为项目成员, 并赋予 developer(30) 权限等级"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<ownerPath>/<repoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<项目地址> (默认所属空间地址: 当前用户空间地址)"
}
}
,
"--access_level"
:
{
"#synopsis"
:
"<access>"
,
"#desc"
:
{
"en"
:
"A valid access level"
,
"cn"
:
"项目权限等级设置"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<user_path> or .id=<user_id>"
,
"cn"
:
"<user_path> 或 .id=<user_id>"
}
,
"#exec"
:
"xrc gl && ___x_cmd_gl___advise_ls_avatar_usename"
}
,
"#n"
:
{
"#exec"
:
"xrc gl && ___x_cmd_gl___advise_ls_avatar_usename"
}
}
}
,
"release"
:
{
"#desc"
:
{
"en"
:
"repo release management"
,
"cn"
:
"项目发行版本管理"
}
,
"ls|l"
:
{
"#desc"
:
{
"en"
:
"List repo release"
,
"cn"
:
"罗列项目发行版本"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<ownerPath>/<repoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<项目地址> (默认所属空间地址: 当前用户空间地址)"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"create|c"
:
{
"#desc"
:
{
"en"
:
"Create repo release"
,
"cn"
:
"创建项目发行版本"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gl repo release create --repo <owner/repo> v1.0.0"
,
"en"
:
"The tag where the <owner/repo> repo release is created from v1.0.0"
,
"cn"
:
"基于 v1.0.0 标签为 <owner/repo> 项目创建发行版本"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<ownerPath>/<repoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<项目地址> (默认所属空间地址: 当前用户空间地址)"
}
}
,
"--ref"
:
{
"#desc"
:
{
"en"
:
"It can be a commit SHA, another tag name, or a branch name"
,
"cn"
:
"commit SHA, tag 标签名, 分支名"
}
}
,
"--name"
:
{
"#synopsis"
:
"<relese_name>"
,
"#desc"
:
{
"en"
:
"The release name (default tag_name)"
,
"cn"
:
"发行版本名称 (默认为标签名)"
}
}
,
"--description"
:
{
"#synopsis"
:
"<relese_desc(support markdown)>"
,
"#desc"
:
{
"en"
:
"The release description"
,
"cn"
:
"发行版本描述"
}
}
,
"--milestones"
:
{
"#synopsis"
:
"<str>"
,
"#desc"
:
{
"en"
:
"The title of each milestone the release is associated with"
,
"cn"
:
"与版本关联的每个里程碑的标题"
}
}
,
"--assets_links"
:
{
"#synopsis"
:
"<JSON str (stdin -)>"
,
"#desc"
:
{
"en"
:
"An assets links json object of preset assets links."
,
"cn"
:
"预置附件资源链接集合 JSON 对象"
}
}
,
"--released_at"
:
{
"#synopsis"
:
"<ISO 8601>"
,
"#desc"
:
{
"en"
:
"The date when the release is/was ready (default the current time)"
,
"cn"
:
"发行时间 (默认为当前时间)"
}
}
,
"#option:required"
:
[
"--repo|-r"
]
,
"#option:optional"
:
[
"--name"
,
"--description"
,
"--milestones"
,
"--assets_links"
,
"--ref"
,
"--released_at"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The tag where the release is created from"
,
"cn"
:
"创建版本的标签"
}
}
}
,
"attachment|asset"
:
{
"upload"
:
{
"#tldr"
:
[
{
"cmd"
:
"x gl repo release attachment upload --repo <owner/repo> --tag_name <tag> <file_path>"
,
"en"
:
"Upload <file_path> file as <owner/repo> repo <tag> release tag attachment"
,
"cn"
:
"上传 <file_path> 文件作为 <owner/repo> 项目中 <tag> 发行版本标签的附件资源"
}
]
,
"#desc"
:
{
"en"
:
"Upload file as asset and create release asset link"
,
"cn"
:
"上传文件作为发行版本附件"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<ownerPath>/<repoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<项目地址> (默认所属空间地址: 当前用户空间地址)"
}
}
,
"--tag_name"
:
{
"#synopsis"
:
"<tag>"
,
"#desc"
:
{
"en"
:
"The Git tag the release is associated with"
,
"cn"
:
"版本关联的 Git 标签"
}
}
,
"--name"
:
{
"#synopsis"
:
"<link_name>"
,
"#desc"
:
{
"en"
:
"The name of the attachment link (default: filename)"
,
"cn"
:
"附件链接的名称 (默认: 文件名)"
}
}
,
"--filepath"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Optional path for a direct asset link. (default: /filename)"
,
"cn"
:
"资源链接路径(默认: /文件名)"
}
}
,
"--link_type"
:
{
"#synopsis"
:
"<type>"
,
"#desc"
:
{
"en"
:
"The type of the link"
,
"cn"
:
"链接类型"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Target upload attachment file path (stdin -)"
,
"cn"
:
"目标上传附件文件路径 (stdin -)"
}
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
}
}

