{
"ls"
:
{
"#desc"
:
{
"en"
:
"List all subgroups"
,
"cn"
:
"列出所有子群组"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The ID or URL-encoded path of the group of the immediate parent group"
,
"cn"
:
"直接父群组的群组的 ID 或 URL 编码路径"
}
}
,
"--sort"
:
{
"#desc"
:
{
"en"
:
"Order groups in asc or desc order"
,
"cn"
:
"按 ASC(升序) 或 DESC(降序) 排列的订单群组"
}
}
,
"--search"
:
{
"#desc"
:
{
"en"
:
"Return the list of authorized groups matching the search criteria"
,
"cn"
:
"返回与搜索条件匹配的授权群组列表"
}
}
,
"--order_by"
:
{
"#desc"
:
{
"en"
:
"Order groups by name, path, or id"
,
"cn"
:
"按名称、路径或 ID 对群组进行排序"
}
}
,
"--skip_groups"
:
{
"#desc"
:
{
"en"
:
"Skip the group IDs passed"
,
"cn"
:
"跳过传递的群组 ID"
}
}
,
"--min_access_level"
:
{
"#desc"
:
{
"en"
:
"Limit to groups where current user has at least this role"
,
"cn"
:
"限制为当前用户至少具有此角色的群组"
}
}
,
"--owned"
:
{
"#desc"
:
{
"en"
:
"Limit to groups explicitly owned by the current user"
,
"cn"
:
"限制为当前用户明确拥有的群组"
}
}
,
"--statistics"
:
{
"#desc"
:
{
"en"
:
"Include group statistics (administrators only)"
,
"cn"
:
"包括群组统计信息（仅限管理员）"
}
}
,
"--all_available"
:
{
"#desc"
:
{
"en"
:
"Show all the groups you have access to"
,
"cn"
:
"显示您有权访问的所有群组"
}
}
,
"--with_custom_attributes"
:
{
"#desc"
:
{
"en"
:
"Include custom attributes in response (administrators only)"
,
"cn"
:
"在响应中包含自定义属性（仅限管理员）"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create subgroups"
,
"cn"
:
"创建子群组"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"subgroup name"
,
"cn"
:
"子群组名称"
}
}
,
"--parent"
:
{
"#desc"
:
{
"en"
:
"<parent_group_path> or .id=<parent_group_id>"
,
"cn"
:
"<parent_group_path> 或 .id=<parent_group_id>"
}
}
,
"-p|--path"
:
{
"#desc"
:
{
"en"
:
"subgroup path (default subgroup name)"
,
"cn"
:
"子群组路径（默认子群组名称）"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
}

