# shellcheck shell=sh disable=SC2154,SC2120,SC3043,SC2034

# Reference: https://open.feishu.cn/document/ukTMukTMukTM/ucTM5YjL3ETO24yNxkjN#8b0f2a1b

# Section(inner): endpoint, send_json

___x_cmd_feishu_bot___send_json() {
    local req_json; req_json="$(cat)"
    feishu:debug "$(printf "%s" "$req_json" | x jo fmt)"
    local webhook ; webhook="$(___x_cmd_feishu_webhook)" || return 1

    local res ; res="$(___x_cmd_http post json "$webhook?wait=true" "$req_json")"
    printf "%s" "$res"
}

# EndSection

___x_cmd_feishu_bot(){
    param:subcmd ___x_cmd_feishu_bot    \
        send   "send msg"               

    param:subcmd:try
    param:run
    feishu:error "Subcommand required"
    ___x_cmd_feishu help
}

___x_cmd_feishu_bot_send() {
    param:subcmd ___x_cmd_feishu_bot_send       \
        text             "send text"            \
        post             "send rich text msg"   \
        share_chat       "send group card"      \
        raw              "send raw json"        \
        image            "send image"       
        # card             "send card"

    param:subcmd:try
    param:run

    ___x_cmd_feishu_bot_send_text "$@"
}

___x_cmd_feishu_bot_send_text() {
    param:scope     feishu
    param:dsl <<A
option:
    #1              "Provide text"              <content>:text 
    --json|-j       "output origin json data"
    
A
    param:run
    local text="$1"
    local res ; res="$(___x_cmd_feishu_bot___send_json <<A
{
    "msg_type": "text",
    "content": {
        "text": "$text"
    }
}
A
)" || return 1
    _____x_cmd_feishu_ui_utils Text
}

___x_cmd_feishu_bot_send_raw() {
    param:scope             feishu
    param:dsl <<A
option:
    #1              "Provide raw json(If #1 is '-', the json is read from stdin)"      <raw>:json
    --json|-j       "output origin json data"

A
    param:run

    local raw="${1}"; [ "$raw" != "-" ] || raw="$(cat)"
    local res ; res="$(___x_cmd_feishu_bot___send_json <<A
$raw
A
)" || return 1
    _____x_cmd_feishu_ui_utils Raw
}


# https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/im-v1/message/create_json
___x_cmd_feishu_bot_send_post() {
    param:scope     feishu
    param:dsl <<A
option:
    --title             "The title of the post"   <title>:title 
    --text|m            "Text content"            <text>:text 
    --hyperlink|m       "Hyperlink content [ <text> <herf> ]"
            <text>:text
            <herf>:url
    --at|m              "Provide @person username and userID. [ <user_id> <user_name> ]" 
            <user_id>:user_id
            <user_name>:user_name
    --img|m             "Provide the key you obtained from the upload image interface [ <image_key> ]"      
            <image_key>:image_key

    --json|-j           "output origin json data"

A
    param:run

    local IFS="
"

    local all; local tag 
    for i in $(param_marg text); do
        text=$(param_marg_get text "$i")
        all="$all$(x jo dict "tag:text" "text:$text")"
    done
    
    local href
    for i in $(param_marg hyperlink); do
        text=$(param_marg_get hyperlink "$i" 1)
        href=$(param_marg_get hyperlink "$i" 2)
        all="$all$(x jo dict "tag:a" "text:$text" "href:$href")"
    done

    local user_id; local user_name
    for i in $(param_marg at); do
        user_id=$(param_marg_get at "$i" 1)
        user_name=$(param_marg_get at "$i" 2)
        all="$all$(x jo dict "tag:at" "user_id:$user_id" "user_name:$user_name")"
    done

    local image_key
    for i in $(param_marg img); do
        image_key=$(param_marg_get img "$i")
        all="$all$(x jo dict "tag:img" "image_key:$image_key")"
    done

    # TODO: Order about the content option is not correct
    # TODO: Support multiple content array
    local res ; res="$(___x_cmd_feishu_bot___send_json <<A
{
	"msg_type": "post",
	"content": {
		"post": {
			"zh_cn": {
				"title": "${title}",
				"content": [
					[
                        $(printf "%s" "$all" | x jo)
                    ]
				]
			}
		}
	}
}
A
)" || return 1
    _____x_cmd_feishu_ui_utils Post
}

___x_cmd_feishu_bot_send_share_chat() {
    param:scope     feishu
    param:dsl <<A
option:
    --share_chat_id    "Provide share chat id"    <share_chat_id>:share_chat_id
    --json|-j           "output origin json data"

A
    param:run

    local res ; res="$(___x_cmd_feishu_bot___send_json <<A
{
    "msg_type": "share_chat",
    "content":{
        "share_chat_id": "$share_chat_id"
    }
}
A
)" || return 1
    _____x_cmd_feishu_ui_utils Share_chat
}

___x_cmd_feishu_bot_send_image() {
    param:scope     feishu
    param:dsl <<A
option:
    --image_key     "Provide the key you obtained from the upload image interface"    <image_key>:image_key
    --json|-j       "output origin json data"

A
    param:run

    local res; res="$(___x_cmd_feishu_bot___send_json <<A
{
    "msg_type": "image",
    "content":{
        "image_key": "$image_key"
    }
}
A
)" || return 1
    _____x_cmd_feishu_ui_utils Image
}

___x_cmd_feishu_bot_send_card() {
    : # TODO: https://open.feishu.cn/document/ukTMukTMukTM/uczM3QjL3MzN04yNzcDN
}

_____x_cmd_feishu_ui_utils(){
    if  [ -n "$json" ]; then
        printf "%s\n" "$res"
        return
    fi
    case "$1" in
        Text)
            msg="Sent text: $text  successfully"
            ;;
        Raw)
            msg="Sent message  successfully"
            ;;
        Post)
            msg="Sent rich text: $title  successfully"
            ;;
        Image)
            msg="Sent image: $image_key  successfully"
            ;;
        Share_chat)
            msg="Sent group business card: $share_chat_id  successfully"
            ;;
    esac
    local statu ; statu="$(printf "%s" "$res" | {  x jo env .StatusMessage ; echo "$StatusMessage" ; })"
    if [ "$statu" = "success" ]; then
        ___x_cmd_ui_tf true "$msg" 
    else
        ___x_cmd_ui_tf false "Failed to send message:" "ErrorMsg:$res"
    fi
}