# shellcheck shell=dash

xrc cfgy
___x_cmd_feishu_cfg(){
    param:void
    [ "$#" -gt 0 ] || {
        _____x_cmd_feishu_help --cfg
        return 64
    }

    local X_help_cmd=; X_help_cmd='x help -m feishu --cfg' help:arg:parse
    ___x_cmd_feishu_cfg___invoke "$@"
}

___x_cmd_feishu_cur(){
    param:void
    local X_help_cmd=; X_help_cmd='x help -m feishu --cur' help:arg:parse
    ___x_cmd_feishu_cfg___invoke --current "$@"
}

___x_cmd_feishu_init(){
    param:void

    local cur_webhook=; local cur_app_id=; local cur_app_secret=;
    if [ -f "$(___x_cmd_feishu_cur --get config)" ]; then
        ___x_cmd_feishu_cur cur_webhook:=webhook cur_app_id:=app_id cur_app_secret:=app_secret 2>/dev/null
    fi

    local X_help_cmd=; X_help_cmd='x help -m feishu --init' help:arg:parse
    ___x_cmd_feishu_cfg___invoke --init \
        app_id      "Enter Feishu bot app_id"       "$cur_app_id"       "=~*"   ".*"    --                                              \
        app_secret  "Enter Feishu bot app_secret"   "$cur_app_secret"   "=~*"   ".*"    --                                              \
        webhook     "Set webhook URL of the bot"    "$cur_webhook"      "=~*"   "^https://open.feishu.cn/open-apis/bot/v2/hook/.*"
}

___X_CMD_FEISHU_CFG_VARLIST="webhook,app_id,app_secret"
___x_cmd_feishu_cfg___invoke(){
    ___x_cmd_cfgy_obj \
        --prefix            ___X_CMD_feishu_CFG_DATA                  \
        --default-config    "${___X_CMD_ROOT_CFG}/feishu/X.cfg.yml"   \
        --current-config    "${___X_CMD_FEISHU_LOCAL_CONFIG}"         \
        --current-profile   "${___X_CMD_FEISHU_LOCAL_PROFILE}"        \
        --varlist           "$___X_CMD_FEISHU_CFG_VARLIST"            \
        "$@"
}