# shellcheck shell=dash

xrc cfgy
___x_cmd_feishu_cfg(){
    param:void
    [ "$#" -gt 0 ] || {
        _____x_cmd_feishu_help --cfg
        return 64
    }

    local X_help_cmd=; X_help_cmd='x help -m feishu --cfg' help:arg:parse
    ___x_cmd_feishu_cfg___invoke "$@"
}

___x_cmd_feishu_cur(){
    param:void
    local X_help_cmd=; X_help_cmd='x help -m feishu --cur' help:arg:parse
    ___x_cmd_feishu_cfg___invoke --current "$@"
}

___x_cmd_feishu_init(){
    param:void

    local cur_webhook=; local cur_appid; local cur_appsecret
    if [ -f "$(___x_cmd_feishu_cur --get config)" ]; then
        ___x_cmd_feishu_cur cur_webhook:=webhook cur_appid:=appid cur_appsecret:=appsecret 2>/dev/null
    fi

    local X_help_cmd=; X_help_cmd='x help -m feishu --init' help:arg:parse
    ___x_cmd_feishu_cfg___invoke --init \
        webhook     "Set webhook URL of the bot"    "$cur_webhook"    '=~*' "^https://open.feishu.cn/open-apis/bot/v2/hook/.*"  -- \
        appid       "Set App ID of the enterprise app (options)"      "$cur_appid"      '=~*' "^[A-Za-z0-9-_]+$"  -- \
        appsecret   "Set App secret of the enterprise app (options)"  "$cur_appsecret"  '=~*' "^[A-Za-z0-9-]+$"
}

___X_CMD_FEISHU_CFG_VARLIST="webhook,appid,appsecret"
___x_cmd_feishu_cfg___invoke(){
    ___x_cmd_cfgy_obj \
        --prefix            ___X_CMD_feishu_CFG_DATA                  \
        --default-config    "${___X_CMD_ROOT_CFG}/feishu/X.cfg.yml"   \
        --current-config    "${___X_CMD_FEISHU_LOCAL_CONFIG}"         \
        --current-profile   "${___X_CMD_FEISHU_LOCAL_PROFILE}"        \
        --varlist           "$___X_CMD_FEISHU_CFG_VARLIST"            \
        "$@"
}