# shellcheck shell=dash

___x_cmd_feishu_listen(){
    param:void

    local format=;
    local fp=;

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m feishu listen "$@" ; return 0 ;;
            --fp)           fp=1 ;          shift ;;
            --json)         format="json";  shift ;;
            *)              break ;;
        esac
    done

    local x_
    local cur_token
    ____x_cmd_tenant_token ; cur_token="$x_"

        # TODO:
    local chats=
    chats="$(___x_cmd feishu group ls --json | ___x_cmd jq -r '.data.items[].chat_id')"

    local chatid
    while true; do
        local date=;
        local resp=;
        ___x_cmd date timestamp_ ; date="$x_"


        while [ -z "$resp" ]; do
            while IFS= read -r chatid; do
                resp="$(___x_cmd_feishu_getmessages "$chatid" "$date" | ___x_cmd_feishu_parsemsg)" || {
                    feishu:error "Failed to get updates: $resp"
                    ___x_cmd sleep 1s
                    return 1
                }
            done <<A
$chats
A
        done

        if [ -n "$fp" ]; then
            case "$resp" in
                *"chat"*)
                        # Extract chat_id using pure shell string manipulation
                        chatid="${resp##*\"chat_id\" : \"}"
                        chatid="${chatid%%\"*}"
                        ___X_CMD_FEISHU_BOT_DATA="${___X_CMD_FEISHU_BOT_PATH}/data_${chatid}.tsv"
                        ___x_cmd ensurefp "$___X_CMD_FEISHU_BOT_DATA"
                        printf "%s\n" "$resp"  >> "$___X_CMD_FEISHU_BOT_DATA"
                        ___x_cmd tailer pub "$___X_CMD_ROOT_DATA/feishu/sub" "feishu:${chatid}"
                        ;;
            esac
        elif [ "$format" = "json" ]; then
            printf "%s\n%s" "$resp" ""
        else
            printf "%s\n%s" "$resp" ""
        fi
    done
}

___x_cmd_feishu_getmessages(){
    local chatid="$1"
    local start_time="$2"
    ___x_cmd curl -s "https://open.feishu.cn/open-apis/im/v1/messages?container_id=$chatid&container_id_type=chat&page_size=20&sort_type=ByCreateTimeDesc&start_time=$start_time" \
                  -H "Authorization: Bearer $cur_token"
}

___x_cmd_feishu_parsemsg(){
    ___x_cmd awk0 -m j/json -m j/jiter '
{ jiparse_after_tokenize(o, $0); }
END{
    kp = SUBSEP "\"1\"" SUBSEP "\"data\"" SUBSEP "\"items\""
    l = o[ kp L ]
    for (i=1; i<=l; ++i){
        kp_i = kp SUBSEP "\""i"\""
        kp_sender_type = kp_i SUBSEP "\"sender\"" SUBSEP "\"sender_type\""
        if (o[ kp_sender_type ] == "\"user\""){
            print jstr0(o, kp_i, " ")
        }
    }
}'
}
