# shellcheck shell=dash
___x_cmd_feishu_login(){
    param:void

    [ $# -gt 0 ] || set -- help
    local op="$1" ;
    case "$op" in
        -h|--help)      ___x_cmd help -m feishu login "$@" ; return 0 ;;
    esac

    feishu:info "Starting Feishu bot login..."
    feishu:info "Scan the QR code with Feishu App to login."

    local event_name="" payload="" line=""
    ___x_cmd curl -s -N "https://hub.x-cmd.net/api/v0/feishu/bot/create?feishu" | while IFS= read -r line; do
        case "${line}" in
            event:*)
                event_name="${line#event: }"
                ;;
            data:*)
                payload="${line#data: }"

                case "${event_name}" in
                    qr)
                        local qr_url="" expire=""
                        ___x_cmd jo env . qr_url=.qrUrl expire=.expireIn <<A
$payload
A
                        [ -n "$qr_url" ] || continue
                        feishu:info "QR code expires in ${expire} seconds"
                        ___x_cmd qr run -s 1 -m 0 -t ANSIUTF8i "${qr_url}" || return $?
                        ;;
                    success)
                        local app_id="" app_secret="" open_id=""
                        ___x_cmd jo env . app_id=.appId app_secret=.appSecret open_id=.openId <<A
$payload
A
                        [ -n "$app_id" ] || continue
                        # TODO: save other info
                        ___x_cmd_feishu_cfg app_id="${app_id}" app_secret="${app_secret}"
                        feishu:info "Login successful"

                        feishu:info "Saving chat ID for bot direct message"
                        local chatid
                        chatid="$(___x_cmd feishu abot send --text --json --chatid "$open_id" "Login successful" | ___x_cmd jq -r '.data.chat_id // empty' 2>/dev/null )"

                        [ -n "$chatid" ] || {
                            feishu:warn "Failed to save chat ID. Use 'x feishu --cfg chatid=<chatid>' to configure manually"
                            return
                        }

                        ___x_cmd_feishu_cfg chatid="${chatid}"
                        return
                        ;;
                    error)
                        local status="" message=""
                        ___x_cmd jo env . .status .message <<A
$payload
A
                        feishu:error "Login failed: ${status}"
                        [ -n "$message" ] && feishu:error "Message: ${message}"
                        return 1
                        ;;
                esac
                ;;
        esac
    done
}
