# shellcheck shell=sh

param_type    feishu     url            "=~"   "https?://.+"    # TODO: more better
param_type    feishu     text           "=~"   ".+"             # TODO
param_type    feishu     title           "=~"  ".+"             # TODO
param_type    feishu     atlist         "=~"   "[-0-9,]+"       # TODO: more better
param_type    feishu     user_id        "=~"   "ou_.+"          # TODO
param_type    feishu     user_name      "=~"   ".+"             # TODO
param_type    feishu     image_key      "=~"   "img_.+"         # TODO
param_type    feishu     share_chat_id  "=~"   "oc_.+"          # TODO
