# shellcheck shell=sh

___x_cmd_feishu_bot___send_json() {
    local req_json; req_json="$(___x_cmd_cmds_cat)"
    feishu:debug "$(printf "%s" "$req_json" | ___x_cmd jo fmt)"

    [ -n "$webhook" ] || {
        local webhook
        ___x_cmd_feishu_cur webhook:= 2>/dev/null
        [ -n "$webhook" ] || N=feishu M="Please setting up your webhook first ==> 'x feishu --cfg webhook=<your webhook url>'" log:ret:1
    }

    feishu:debug "$webhook"
    ___x_cmd curl -s -X POST                                \
                  -H 'Content-Type: application/json'       \
                  -d "$req_json"                            \
                  "$webhook?wait=true"
}

____x_cmd_tenant_token() {
    local cur_app_id=
    local cur_app_secret=

    if [ -f "$(___x_cmd_feishu_cur --get config)" ]; then
        ___x_cmd_feishu_cur cur_app_id:=app_id cur_app_secret:=app_secret 2>/dev/null
    else
        feishu:info "Please use x feishu init to configure the Feishu bot's app_id and app_secret."
        return 1
    fi

    x_="$(___x_cmd curl -s -X POST \
        "https://open.feishu.cn/open-apis/auth/v3/tenant_access_token/internal/" \
        -H "Content-Type: application/json" \
        -d "{\"app_id\":\"$cur_app_id\",\"app_secret\":\"$cur_app_secret\"}" \
        | ___x_cmd jq -r '.tenant_access_token')"
}

___x_cmd_chat_id(){
    local page_size="${1}"
    curl -s -X GET "https://open.feishu.cn/open-apis/im/v1/chats?page_size=${page_size}&sort_type=ByCreateTimeAsc" \
    -H "Authorization: Bearer $cur_token" | ___x_cmd jq -r '.data.items[].chat_id'
}

