# shellcheck shell=sh disable=SC2154,SC2120,SC3043

___x_cmd_feishu_webhook___setting_help(){
    printf "%s %s \n%s\n" \
        "$(___x_cmd_ui yellow 'Run command to add|repleace webhook:')" \
        "$(___x_cmd_ui bold cyan "\`x feishu webhook <webhook>\`")" \
        "$(___x_cmd_ui 'https://open.feishu.cn/document/ukTMukTMukTM/ucTM5YjL3ETO24yNxkjN#7a28964d')" >&2 
}

___x_cmd_feishu_webhook(){
    param:subcmd ___x_cmd_feishu_webhook        \
        set             "set webhook url"       \
        get             "get webhook url"       \
        unset           "unset webhook url"
    param:subcmd:try

    param:dsl <<A
option:
    #1      "Provide webhook url"      <content>=""
A
    param:run

    if [ -z "$1" ]; then
        ___x_cmd_feishu_webhook_get
    else
        ___x_cmd_feishu_webhook_set "$1"
    fi
}

___x_cmd_feishu_webhook_set(){
    param:dsl <<A
option:
    #1      "Provide webhook url"      <content>=""
A
    param:run

    local webhook_prefix="https://open.feishu.cn/open-apis/bot/v2/hook/"
    local webhook="${webhook_prefix}${1#"$webhook_prefix"*}" 
    local cmd="___x_cmd_feishu___curl '$webhook'"
    local msg='"param invalid: incoming webhook access token invalid"'
    local config_path
    if [ "$msg" = "$(eval "$cmd" | x jo .msg)" ] ; then
        feishu:debug "Exec cmd: $cmd"
        feishu:error "Webhook is invalid. res: $msg"
        return 1
    else
        config_path=$(___x_cmd_feishu___config_path webhook)
        printf "%s\n" "$webhook" > "$config_path"
        feishu:info "Webhook url set to $config_path successfully"
    fi
}

___x_cmd_feishu_webhook_get(){
    param:void
    cat "$(___x_cmd_feishu___config_path webhook)" || {
        feishu:error "No webhook token found"
        ___x_cmd_feishu_webhook___setting_help
        return 1
    }
}

___x_cmd_feishu_webhook_unset(){
    param:void
    x rmrf "$(___x_cmd_feishu___config_path webhook)"
    feishu:info "Webhook url unset successfully"
}
