# shellcheck shell=dash disable=SC2034

xrc cfgy
___x_cmd_wikipedia_cfg(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_wikipedia_init
        return
    }

    local op="$1"; shift
    case "$op" in
        -h|--help)      x help -m wikipedia --cfg ;;
        *)              ___x_cmd_wikipedia_cfg___invoke "$op" "$@" ;;
    esac
}

___x_cmd_wikipedia_cur(){
    local X_help_cmd=; X_help_cmd='x help -m wikipedia --cur' help:arg:parse
    ___x_cmd_wikipedia_cfg --current "$@"
}

___x_cmd_wikipedia_init(){
    local cur_proxy=; local cur_endpoint
    if [ -f "$(___x_cmd_wikipedia_cur --get config)" ]; then
        ___x_cmd_wikipedia_cur cur_proxy:=proxy cur_endpoint:=endpoint
    fi

    ___x_cmd_wikipedia_cfg___invoke --init ${cur_proxy:+"--ctrl_exit_strategy"} \
        proxy       "Set up the proxy for the wikipedia, not necessary"     "$cur_proxy" -- \
        endpoint    "Set endpoint, not necessary"                           "$cur_endpoint"
}

# Config setting the key.
# set the default prompt

___X_CMD_WIKIPEDIA_CFG_VARLIST="proxy,endpoint"
___x_cmd_wikipedia_cfg___invoke(){
    ___x_cmd_cfgy_obj                                               \
        --prefix            ___X_CMD_WIKIPEDIA_CFG_DATA                \
        --default-config    "${___X_CMD_ROOT_CFG}/wikipedia/X.cfg.yml" \
        --current-config    "${___X_CMD_WIKIPEDIA_LOCAL_CONFIG}"       \
        --current-profile   "${___X_CMD_WIKIPEDIA_LOCAL_PROFILE}"      \
        --varlist           "$___X_CMD_WIKIPEDIA_CFG_VARLIST"          \
        "$@"
}

