# shellcheck shell=dash
x log init wikipedia
xrc:mod:lib     wikipedia      cfg api search suggest extract query/_index

___X_CMD_WIKIPEDIA_API_URL="https://en.wikipedia.org/w/api.php"

___x_cmd_wikipedia___main(){
    [ "$#" -gt 0 ] ||   set -- -h

    local op="$1"; shift
    case "$op" in
        --cfg|--cur|--init)  ___x_cmd_wikipedia_"${op#--}"  "$@" ;;
        search)              ___x_cmd_wikipedia_search      "$@" ;;
        suggest)             ___x_cmd_wikipedia_suggest     "$@" ;;
        extract)             ___x_cmd_wikipedia_extract     "$@" ;;
        query|q)             ___x_cmd_wikipedia_query       "$@" ;;
        -h|--help)           x help -m wikipedia            "$@" ;;
        *)                   N=wikipedia M="Unknown subcmd ==> $op" log:ret:64 ;;
    esac
}
