# shellcheck shell=dash
# Get a Wikipedia search suggestion for `query`

___x_cmd_wikipedia_search(){
    [ "$#" -gt 0 ] ||  N=wikipedia M="Please provide a value for the query" log:ret:64

    # if --json, --text, --yml, --csv

    local datamode=tui
    case "$1" in
        -j|--json)      datamode=json   ; shift ;;
        -y|--yml)       datamode=yml    ; shift ;;
        -t|--txt)       datamode=txt    ; shift ;;
        --csv)          datamode=csv    ; shift ;;
        --tui)          datamode=tui    ; shift ;;
    esac

    local str="$1"; shift

    ___x_cmd_wikipedia_search___get "$1" | x jo .query | {
        x jo env . .searchinfo.suggestion  .search

        if [ "$search" != "[]" ]; then
            ___x_cmd_wikipedia_search___view <<<A
$search
A
            return 0
        fi

        # automatically
        if [ -n "$suggestion" ]; then
            ___x_cmd_wikipedia_search___get "$1" \
                | x jo .query.search    \
                | ___x_cmd_wikipedia_search___view
        fi
}

___x_cmd_wikipedia_search___view(){
    :
}

___x_cmd_wikipedia_search___get(){
    ___x_cmd_wikipedia_api_search --str "$1" --srinfo suggestion
}

