# shellcheck shell=dash
# Get a Wikipedia search suggestion for `query`

___x_cmd_wikipedia_suggest(){
    [ "$#" -gt 0 ] ||  N=wikipedia M="Please provide a value for the query" log:ret:64

    # if --json, --text, --yml, --csv

    local datamode=""
    case "$1" in
        -j|--json)      datamode=json   ; shift ;;
        -y|--yml)       datamode=yml    ; shift ;;
        -t|--txt)       datamode=txt    ; shift ;;
        --csv)          datamode=csv    ; shift ;;
    esac

    local str="$1"; shift

    ___x_cmd_wikipedia_search___get "$1" | {
        x jo .query.searchinfo.suggestion
    }

        # x jo . .sera .searchinfo.suggestion  .search  # .search
}

___x_cmd_wikipedia_search___view(){
    :
}

___x_cmd_wikipedia_search___get(){
    ___x_cmd_wikipedia_api_search --str "$1" --srinfo suggestion
}

