# shellcheck shell=dash disable=SC2034

___x_cmd_hub_emb(){
    [ $# -gt 0 ] || ___x_cmd help -m hub emb
    case "$1" in
        -h|--help)      ___x_cmd help -m hub emb  "$@" ;;
        search)         shift;  ___x_cmd_hub_emb_search "$@";;
        push)           shift;  ___x_cmd_hub_emb_push "$@";;
    esac
}

arg:init hub
___x_cmd_hub_emb_search(){
    ___x_cmd_hub_u_curl get "/api/v0/emb/search:$*"
}

___x_cmd_hub_emb_push(){
    local file_path
    local text
    [ $# -gt 0 ] || ___x_cmd help -m hub emb push
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m hub emb search "$@" ;;
            -f)             filepath="$2";      arg:2:shift;;
            *)              break;;
        esac
    done

    if [ -f "$file_path" ];then
        text="$(cat "$file_path")"
    else
        text="$*"
    fi

    local data
    data="$(printf "%s" "{text:${text}}" | ___x_cmd jo fmt)"
    ___x_cmd_hub_u_curl post /api/v0/emb/push data
}