# shellcheck shell=dash

xrc cfgy
___x_cmd_chat_cfg(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_chat_help cfg
        return 64
    }

    local op="$1"; shift
    case "$op" in
        rm|cat|get|var|set)
            ___x_cmd_chat_cfg___invoke "$op" "$@"
            ;;

        -h|--help)
            ___x_cmd_chat_help cfg
            return 1
            ;;

        *)
            N=chat M="Unknown command for ___x_cmd_chat_cfg ==> $op" log:ret:64
    esac
}

# Config setting the key.
# set the default prompt

___x_cmd_chat_cfg___invoke(){
    ___x_cmd_cfgy_obj                                               \
        --prefix            ___X_CMD_CHAT_CFG_DATA                  \
        --default-config    "${___X_CMD_ROOT_CFG}/chat/X.cfg.yml"   \
        --current-config    "${___X_CMD_CHAT_CURRENT_CONFIG}"       \
        --current-profile   "${___X_CMD_CHAT_CURRENT_PROFILE}"      \
        "$@"
}

___x_cmd_chat_profile(){
    ___x_cmd_chat_cfg___invoke current profile "$@"
}

___x_cmd_chat_apikey(){
    ___x_cmd_chat_cfg___invoke current getset   ___X_CMD_CHAT_APIKEY    apikey "$@"
}

___x_cmd_chat_apikey_get_(){
    ___x_cmd_chat_cfg___invoke current get_     ___X_CMD_CHAT_APIKEY    apikey
    [ -n "$x_" ]
}

___x_cmd_chat_apikey_ensureget_(){
    ___x_cmd_chat_apikey_get_ || {
        chat:error "Fail to fetch apikey. Please set apikey using 'x chat apikey <apikey>'."
        return 1
    }
}

___x_cmd_chat_proxy(){
    ___x_cmd_chat_cfg___invoke current getset   ___X_CMD_CHAT_PROXY     proxy "$@"
}

___x_cmd_chat_proxy_get_(){
    ___x_cmd_chat_cfg___invoke current get_     ___X_CMD_CHAT_PROXY     proxy
}

___x_cmd_chat_maxtoken(){
    ___x_cmd_chat_cfg___invoke current getset   ___X_CMD_CHAT_MAXTOKEN  maxtoken "$@"
}

___x_cmd_chat_maxtoken_get_(){
    ___x_cmd_chat_cfg___invoke current get_     ___X_CMD_CHAT_MAXTOKEN  maxtoken "$@"
}

___x_cmd_chat_history(){
    ___x_cmd_chat_cfg___invoke current getset   ___X_CMD_CHAT_HISTORY   history "$@"
}

___x_cmd_chat_history_get_(){
    ___x_cmd_chat_cfg___invoke current get_     ___X_CMD_CHAT_HISTORY   history "$@"
}
