
___x_cmd_chat_fjs(){
    {
        printf "%s\n" "["
        local i; for i in "$@"; do
            [ -f "$i" ] || continue
            cat "$i"
            printf "\n"
        done
        printf "%s\n" "]"
     } | ___x_cmd jo fmt
}

___x_cmd_chat_fjp(){
    local filelist=""
    local e
    while [ $# -gt 0 ]; do
        e="$1"
        while [ -e "$e" ]; do
            e="${e}.bak"
        done
        ___x_cmd ensurefp "$e"
        filelist="${filelist}$e
"
        shift
    done
    filelist="$filelist" ___x_cmd awk0 \
        -m j/json -m j/jiter \
        -f "$___X_CMD_ROOT_MOD/chat/lib/awk/fjp.awk"
}
