
# , --fsjs a.txt b.txt c.txt
# [ <content of a.txt> , , ]
# fs json stringinfy
___x_cmd_chat_fjs(){
    :
    # using awk to stringify
}

# fs json parse
___x_cmd_chat_fjp(){
    local filelist=""
    local e
    while [ $# -gt 0 ]; do
        e="$1"
        while [ -e "$e" ]; do
            e="${e}.bak"
        done

        filelist="${filelist}$e
"
        shift
    done

    # using awk to parse to files
}

# , --rephrase - <a.txt >b.txt
# , --fjs a.txt b.txt c.txt | x chat -cn - | , --fjp a.better.txt b.better.txt c.better.txt
