
# , --fsjs a.txt b.txt c.txt
# [ <content of a.txt> , , ]
# fs json stringinfy
___x_cmd_chat_fjs(){
    {
        printf "%s\n" "["
        local i; for i in "$@"; do
            [ -f "$i" ] || continue
            cat "$i"
            printf "\n"
        done
        printf "%s\n" "]"
     } | ___x_cmd jo fmt
}

# fs json parse
___x_cmd_chat_fjp(){
    local filelist=""
    local e
    while [ $# -gt 0 ]; do
        e="$1"
        while [ -e "$e" ]; do
            e="${e}.bak"
        done
        ___x_cmd ensurefp "$e"
        filelist="${filelist}$e
"
        shift
    done
    filelist="$filelist" ___x_cmd cawk \
        -m j/json,j/jiter \
        -f "$___X_CMD_ROOT_MOD/chat/lib/awk/fjp.awk"
}

# , --rephrase - <a.txt >b.txt
# , --fjs ./.x-cmd/dev/sample/text/a.txt ./.x-cmd/dev/sample/text/b.txt ./.x-cmd/dev/sample/text/c.txt | , -p --en
# , --fjs a.txt b.txt c.txt | , -p -cn  | , --fjp a.better.txt b.better.txt c.better.txt
