
___x_cmd_chat_main___other(){
    local op="$1";  shift
    case "$op" in
        --send)     ___x_cmd_chat_send "$@" ;;
        # TODO: In the future add stdin support.
        --convert)
            ___X_CMD_CHAT_SEND_IN_FILE_LIST="$___X_CMD_CHAT_SEND_IN_FILE_LIST,$2"; shift 2 ;;

        --*)
            ___x_cmd_chat_main___other__ "${op#--}" "$@"
            ;;
        *)
            ___x_cmd_chat_send "$op" "$@"
            # N=chat M="Unknown subcmd ==> $op" log:ret:64
    esac
}

___x_cmd_chat_main___other__(){
    local op="$1";  shift
    case "$op" in
        sh|sh1|awk|\
        raku|py|rb|pl|ts|js|node|java|gvy|kt|\
        rephrase|expand|json|\
        yml|csv|varname)
                                "___x_cmd_chat_${op}"      "$@" ;;

        en|cn|fr|de|jp)         ___x_cmd_chat_tran "${op}" "$@" ;;
        tran|translate)         ___x_cmd_chat_tran         "$@" ;;
        sqlite3|sqlite|sql)     ___x_cmd_chat_sql          "$@" ;;
        oracle|tsql)            ___x_cmd_chat_tsql         "$@" ;;
        db2|hana)               "___x_cmd_chat_$op"        "$@" ;;

        abs|abstract)           ___x_cmd_chat_abstract     "$@" ;;
        fjs|fjp)                "___x_cmd_chat_$op"        "$@" ;;

        *)                      N=chat M="Unknown subcmd ==> $op" log:ret:64 ;;
    esac
}
