# shellcheck shell=dash

x log init chat

___X_CMD_CHAT_TMP="$___X_CMD_ROOT_TMP/chat"
x mkdirp "$___X_CMD_CHAT_TMP"

___X_CMD_CHAT_SESSION_DIR="$___X_CMD_ROOT_DATA/chat/session"

xrc:mod:lib chat    util cfg topic request handler main_other cmd/_index # cmd

# Stage 1:
# x chat cfg apikey=XXXX proxy=localhost:7070
# x chat proxy=localhost:7070
# Running the web service in background.

# Stage 2:
# x chat --md "Tell me how to do"

# Providing the list of file as the json, return me the list of json in the json format.
# , --file=a.txt,b.txt,c.txt /en
# , --send
# , --convert

___x_cmd_chat___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_chat_help
        return 1
    }

    local ___X_CMD_CHAT_LOCAL_CONFIG="${___X_CMD_CHAT_LOCAL_CONFIG}"
    local ___X_CMD_CHAT_LOCAL_PROFILE="${___X_CMD_CHAT_LOCAL_PROFILE}"
    local ___X_CMD_CHAT_OUTPUT=""

    local ___X_CMD_CHAT_CFG_DATA_CURRENT_history="$___X_CMD_CHAT_CFG_DATA_CURRENT_history"
    local ___X_CMD_CHAT_CFG_DATA_CURRENT_maxtoken="$___X_CMD_CHAT_CFG_DATA_CURRENT_maxtoken"
    local ___X_CMD_CHAT_SEND_IN_FILE_LIST=

    local ___X_CMD_CHAT_PIPECONTENT=
    local ___X_CMD_CHAT_CONFIRM_BEFORE_SEND=

    while [ $# -gt 0 ]; do
        local op="$1";          shift
        case "$op" in
            --raw)              ___X_CMD_CHAT_OUTPUT=${op#--} ;; # Output the response data in json format or yml format, default output the data in text format
            :*:*)
                                ___X_CMD_CHAT_LOCAL_CONFIG="${1#:}"
                                ___X_CMD_CHAT_LOCAL_CONFIG="${___X_CMD_CHAT_LOCAL_CONFIG%%:*}"
                                ___X_CMD_CHAT_LOCAL_PROFILE="${1#:"$___X_CMD_CHAT_LOCAL_CONFIG":}"
                                ;;
            :*)                 ___X_CMD_CHAT_LOCAL_PROFILE="${1#:}" ;;

            --profile)          ___X_CMD_CHAT_LOCAL_PROFILE="$1";               shift ;;
            --config)           ___X_CMD_CHAT_LOCAL_CONFIG="$1";                shift ;;

            -p|--pipe)          ___X_CMD_CHAT_PIPECONTENT="$1" ;
                                set -- "$@" "${___X_CMD_UNSEENCHAR_NEWLINE}${___X_CMD_CHAT_PIPECONTENT}"
                                shift ;;

            -c|--confirm-before-send)
                                ___X_CMD_CHAT_CONFIRM_BEFORE_SEND=1 ;;

            -n)                 ___X_CMD_CHAT_CFG_DATA_CURRENT_history="${1}";  shift ;;
            --maxtoken)         ___X_CMD_CHAT_CFG_DATA_CURRENT_maxtoken="${1}"; shift ;;

            # x chat proxy=localhost:7070
            # x chat proxy=socks5://localhost:7070
            *=*)                ___x_cmd_chat_cur "$op" "$@";       return ;;
            --cfg|--cur)        ___x_cmd_chat_"${op#--}" "$@";          return ;;

            -h|--help)          ___x_cmd_chat_help "$@" ;               return 1 ;;
            *)                  ___x_cmd_chat_main___other "$op" "$@";  return ;;
        esac
    done
}

___x_cmd_chat_help(){
    x help -m chat "$@" >&2
}

___x_cmd_chat_cur(){
    case "$1" in
        --help|-h)  ___x_cmd_chat_help cur; return 1 ;;
    esac

    ___x_cmd_chat_cfg current "$@"
}

___x_cmd_chat_send(){
    ___x_cmd_chat_normal "$@"
}
