# shellcheck shell=dash

x log init chat
___X_CMD_CHAT_TMP="$___X_CMD_ROOT_TMP/chat"
x mkdirp "$___X_CMD_CHAT_TMP"

xrc:mod:lib chat    util cfg topic request handler session send/_main # cmd

# Stage 1:
# x chat md
# x chat json

# x chat apikey XXXXX
# x chat proxy set localhost:7070

# Running the web service in background.

# Stage 2:
# x chat :1 md "Tell me how to do

___x_cmd_chat___main(){
    [ "$#" -gt 0 ] || {
        # TODO: Open the editor to chat
        # ___x_cmd_chat_request "$@"
        # return

        ___x_cmd_chat_help
        return 1
    }

    local ___X_CMD_CHAT_OUTPUT=""
    while [ $# -gt 0 ]; do
        local op="$1"; shift
        # Giving a prefix about how to ask.
        # cn and en hybrid
        case "$op" in
            --raw)
                ___X_CMD_CHAT_OUTPUT=${op#--}
                # Output the response data in json format or yml format
                # default output the data in text format
                ;;
            --config)
                shift 1
                ;;
            --profile)
                shift 1
                ;;
            :*)
                # Profile and session
                # :abc/art-talk
                ;;
            proxy|apikey|cfg|session|topic)
                ___x_cmd_chat_"$op" "$@"
                return
                ;;
            -n)
                local ___X_CMD_CHAT_HISTORY="${2}"
                shift 2
                ;;
            --maxtoken)
                local ___X_CMD_CHAT_MAXTOKEN="${2}"
                shift 2
                ;;
            --|send)
                ___x_cmd_chat_send "$@"
                return
                ;;
            -h|--help)
                ___x_cmd_chat_help
                return 1
                ;;
            *)
                ___x_cmd_chat_send "$op" "$@"
                return
                ;;
        esac
    done
}
