# shellcheck shell=dash

x log init chat

___X_CMD_CHAT_TMP="$___X_CMD_ROOT_TMP/chat"
x mkdirp "$___X_CMD_CHAT_TMP"

___X_CMD_CHAT_SESSION_DIR="$___X_CMD_ROOT_DATA/chat/session"

xrc:mod:lib chat    util cfg topic request handler send/_main # cmd

# Stage 1:
# x chat cfg apikey=XXXX proxy=localhost:7070
# x chat proxy=localhost:7070
# Running the web service in background.

# Stage 2:
# x chat /md "Tell me how to do"

___x_cmd_chat___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_chat_help
        return 1
    }

    local ___X_CMD_CHAT_LOCAL_CONFIG="${___X_CMD_CHAT_LOCAL_CONFIG}"
    local ___X_CMD_CHAT_LOCAL_PROFILE="${___X_CMD_CHAT_LOCAL_PROFILE}"
    local ___X_CMD_CHAT_OUTPUT=""
    while [ $# -gt 0 ]; do
        local op="$1"; shift
        case "$op" in
            --raw)      ___X_CMD_CHAT_OUTPUT=${op#--} ;; # Output the response data in json format or yml format, default output the data in text format
            :*:*)
                        ___X_CMD_CHAT_LOCAL_CONFIG="${1#:}"
                        ___X_CMD_CHAT_LOCAL_CONFIG="${___X_CMD_CHAT_LOCAL_CONFIG%%:*}"
                        ___X_CMD_CHAT_LOCAL_PROFILE="${1#:"$___X_CMD_CHAT_LOCAL_CONFIG":}"
                        ;;
            :*)         ___X_CMD_CHAT_LOCAL_PROFILE="${1#:}" ;;
            --profile)  ___X_CMD_CHAT_LOCAL_PROFILE="$1";       shift ;;
            --config)   ___X_CMD_CHAT_LOCAL_CONFIG="$1";        shift ;;

            # x chat proxy,apikey
            *,*)        ___x_cmd_chat_current "$op" "$@";       return ;;

            # x chat proxy=localhost:7070
            # x chat proxy=socks5://localhost:7070
            *=*)        ___x_cmd_chat_current "$op" "$@";       return ;;
            cfg|send|current)
                        ___x_cmd_chat_"$op" "$@";               return ;;

            -h|--help)  ___x_cmd_chat_help "$@" ;               return 1 ;;
            *)          ___x_cmd_chat_send "$op" "$@";          return ;;
        esac
    done
}

___x_cmd_chat_help(){
    x help -m chat "$@" >&2
}

___x_cmd_chat_current(){
    ___x_cmd_chat_cfg current "$@"
}
