# shellcheck shell=dash

___X_CMD_CHAT_SESSION_DIR="$___X_CMD_ROOT_DATA/chat/session"

___x_cmd_chat_session(){
    local op="$1"; shift

    case "$op" in
        ls|rm|app|root)
            ___x_cmd_chat_session_"$op" "$@"
            ;;
        *)
            ___x_cmd_chat_session_app
    esac
}

___x_cmd_chat_session_ls(){
    local i
    local e
    for i in "$___X_CMD_CHAT_SESSION_DIR"/*; do
        e="${i#___X_CMD_CHAT_SESSION_DIR/}"
        printf "%s\n" "$e"
    done
}

___x_cmd_chat_session_root(){
    printf "%s\n" "$___X_CMD_CHAT_SESSION_DIR"
}

___X_CMD_CHAT_SESSION=X

___x_cmd_chat_session_set(){
    ___x_cmd_chat_cfg___invoke current set ___X_CMD_CHAT_SESSION session "$@"
}

___x_cmd_chat_session_get(){
    ___x_cmd_chat_cfg___invoke current get ___X_CMD_CHAT_SESSION session
}

___x_cmd_chat_session_rm(){
    local name="${1}"
    local fp="${___X_CMD_CHAT_SESSION_DIR}/$name"
    [ -f "$fp" ] || {
        chat:error "No such session ==> $name"
        return 1
    }
    x rmrf "${___X_CMD_CHAT_SESSION_DIR}/$name"
}

# Using navi
___x_cmd_chat_session_app(){
    :
}
