# shellcheck shell=dash

___x_cmd_chat_tran_(){
    case "$1" in
        cn) x_="Chinese"    ;;
        en) x_="English"    ;;
        fr) x_="French"     ;;
        de) x_="German"     ;;
        jp) x_="Japanese"   ;;
        *)  # TODO
        ;;
    esac
}

___x_cmd_chat_tran(){
    local lang="$1"; shift
    local x_
    ___x_cmd_chat_tran_ "$lang"

    [ "$#" -gt 0 ] || set -- "$(cat)"
    local system_content='{
        role: system,
        content: "Act as a translator, translate the following text to '$x_'"
    }'

    local user_content="Act as a translator, translate the following text to '$x_':

    $*"

    local msg; msg='
    {
        role: user,
        content: '"$(___x_cmd_chat_jqu "$user_content")"'
    }'

    ___x_cmd_chat_request translate "$system_content" "$msg"
}
