# shellcheck shell=dash

___x_cmd_chat_jqu(){
    local IFS=" "

    # The code jqu should be enhanced
    printf "%s" "$*" | ___x_cmd_cmds_awk '
{
    text = (text == "") ? $0 : (text "\n" $0)
}
END{
    gsub(/\\/, "&\\", text)
    gsub("\n", "\\n", text)
    gsub("[\r]", "\\r", text)
    gsub("[\t]", "\\t", text)
    gsub("[\v]", "\\v", text)
    gsub(/"/, "\\\"", text)
    printf("\"%s\"", text)
}
'

}

___x_cmd_chat_normal(){
    [ "$#" -gt 0 ] || set -- "$(___x_cmd_cmds_cat)"
    local IFS=" "
    ___x_cmd_chat_request normal "" '{"role": "user", "content": '"$(___x_cmd_chat_jqu "$*")"' }'
}

___x_cmd_chat_json(){
    [ "$#" -gt 0 ] || set -- "$(___x_cmd_cmds_cat)"
    local IFS=" "
    local msg; msg='
        {
            role: user,
            content: '$(___x_cmd_chat_jqu "Your response only contains answer in json format without extra description.
$*")'
        }'
    ___x_cmd_chat_request json "" "$msg"
}

___x_cmd_chat_yml(){
    [ "$#" -gt 0 ] || set -- "$(___x_cmd_cmds_cat)"
    local IFS=" "
    local msg; msg='
        {
            role: user,
            content: '$(___x_cmd_chat_jqu "Your response only contains answer in yml format without extra description.
$*")'
        }'
    ___x_cmd_chat_request yml "" "$msg"
}

___x_cmd_chat_csv(){
    [ "$#" -gt 0 ] || set -- "$(___x_cmd_cmds_cat)"
    local IFS=" "
    local msg; msg='
        {
            role: user,
            content: '$(___x_cmd_chat_jqu "Your response only contains answer in csv format without extra description.
$*")'
        }'
    ___x_cmd_chat_request csv "" "$msg"
}
