{
"#name"
:
{
"cp"
:
null
,
"en"
:
"cp command line"
,
"cn"
:
"cp 命令"
}
,
"#synopsis"
:
[
{
"x cp [options]... [-T] source dest"
:
null
}
,
{
"x cp [options]... source... directory"
:
null
}
,
{
"x cp [options]... -t directory source..."
:
null
}
]
,
"#desc"
:
{
"en"
:
"Enhancement of cp command"
,
"cn"
:
"cp 命令的增强"
}
,
"-a|--archive"
:
{
"#1"
:
null
,
"#desc"
:
{
"en"
:
"same as -dR --preserve=all"
,
"cn"
:
"与 -dR 相同 --preserve=all"
}
}
,
"-d"
:
{
"#1"
:
null
,
"#desc"
:
{
"en"
:
"same as --no-dereference --preserve=links"
,
"cn"
:
"与 --no-dereference --preserve=links 相同"
}
}
,
"-f|--force"
:
{
"#1"
:
null
,
"#desc"
:
{
"en"
:
"if an existing destination file cannot be opened, remove it and try again (this option is ignored when the -n option is also used)"
,
"cn"
:
"如果无法打开现有目标文件，请将其删除并重试（同时使用 -n 选项时，将忽略此选项）"
}
}
,
"-i|--interactive"
:
{
"#1"
:
null
,
"#desc"
:
{
"en"
:
"prompt before overwrite (overrides a previous -n option)"
,
"cn"
:
"覆盖前提示符(覆盖前一个-n 选项)"
}
}
,
"-l|-link"
:
{
"#1"
:
null
,
"#desc"
:
{
"en"
:
"Just generate the linked file instead of copying the file"
,
"cn"
:
"只是生成链接文件而不是复制文件"
}
}
,
"-p"
:
{
"#1"
:
null
,
"#desc"
:
{
"en"
:
"same as --preserve=mode,ownership,timestamps"
,
"cn"
:
"与 --preserve=mode,ownership,timestamps 相同"
}
}
,
"-R|-r|--recursive"
:
{
"#1"
:
null
,
"#desc"
:
{
"en"
:
"Copy directories recursively"
,
"cn"
:
"递归复制目录"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x cp -r test/ newtest"
,
"cn"
:
"将当前目录 test/ 下的所有文件复制到新目录 newtest 下"
,
"en"
:
"Copy all files under the current directory test/ to the new directory newtest"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

