# shellcheck shell=bash

___x_cmd_cd___comp_relm(){
    local cur="${1:-"$cur"}"
    local p="${cur#*/}"
    if [ "$cur" = "$p" ]; then
        ___x_cmd_cd_relm___ls___raw | ___x_cmd_cmds_awk -v FS="\t=\t" '{ print ":" $1 "/"; }'
    else
        local p0="${cur%%/*}"
        local x_=; ___x_cmd_cd_relm___get_ "${p0#:}" || return
        (
            p="${cur%/*}"
            x_="${x_}/${p#"$p0"}"
            ___x_cmd_cmds_cd "$x_" || return
            ___x_cmd fsiter --ls --folder | while read -r l; do
                printf "%s\n" "${p}/$l/"
            done
        )
    fi
}
