# shellcheck shell=dash

# ___x_cmd_cd_back(){
#     local x_="$1";     shift
#     ___x_cmd_cd_pick_ ___x_cmd_cd_back___inner "$x_" || return
#     ___x_cmd_cd_origin "$x_" "$@"
# }

# ___x_cmd_cd_back___inner(){
#     local p; p="${PWD%/*}"
#     local target="$1"
#     {
#         while [ -n "$p" ]; do
#             ___x_cmd_cmds find "$p" -maxdepth 1 -iname "*${target}*" -type d -print
#             p="${p%/*}"
#         done
#         ___x_cmd_cmds find / -maxdepth 1 -iname "*${target}*" -type d -print
#     } | ___x_cmd_cd_util___uniq
# }

___x_cmd_cd_back(){
    local x_="$1";     shift
    ___x_cmd_cd_pick_ ___x_cmd_cd_back___inner "$x_" || return
    ___x_cmd_cd_origin "$x_" "$@"
}

___x_cmd_cd_back___inner(){
    local p; p="${PWD%/*}"
    local target="$1"
    local name
    {
        while [ -n "$p" ]; do
            name="${p##/}"
            case "$name" in
                *$target*)     printf "%s\n" "$p" ;;
            esac
            p="${p%/*}"
        done
    } | ___x_cmd_cd_util___uniq
}

