{
"#name"
:
{
"scotty"
:
"模块构建时使用，内部模块"
}
,
"#desc"
:
{
"en"
:
""
}
,
"#subcmd_help_tip"
:
true
,
"--help|-h"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Show help documentation"
,
"cn"
:
"展示 help 文档"
}
}
,
"--co|,"
:
{
"#subcmd"
:
true
,
"$ref"
:
"x-advise://co/data/mshot.jso"
,
"#desc"
:
{
"en"
:
"Use AI code copilot function"
,
"cn"
:
"使用 AI code copilot 功能"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"init"
}
,
"#symposis"
:
[
"scotty init [folder to init. default is current folder.]"
]
,
"#tldr"
:
[
{
"cmd"
:
"x scotty init"
,
"en"
:
"init"
}
]
}
,
"verify"
:
{
"#desc"
:
{
"en"
:
"verify"
}
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"test"
}
}
,
"mod"
:
{
"#name"
:
{
"scotty"
:
null
}
,
"#desc"
:
{
"en"
:
"modules"
}
,
"#subcmd_help_tip"
:
true
,
"--help|-h"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Show help documentation"
,
"cn"
:
"展示 help 文档"
}
}
,
"--co|,"
:
{
"#subcmd"
:
true
,
"$ref"
:
"x-advise://co/data/mshot.jso"
,
"#desc"
:
{
"en"
:
"Use AI code copilot function"
,
"cn"
:
"使用 AI code copilot 功能"
}
}
,
"wc"
:
{
"#desc"
:
{
"en"
:
"wc"
}
}
,
"build"
:
{
"#desc"
:
{
"en"
:
"advise_t_json"
}
,
"--advise"
:
{
"#desc"
:
{
"en"
:
"generate the advise.jso"
}
}
,
"--advise-dev"
:
{
"#desc"
:
{
"en"
:
"generate xx files in development mode"
}
}
,
"--demo"
:
{
"#desc"
:
{
"en"
:
"generate the script demo"
}
}
}
,
"tgz"
:
{
"#desc"
:
{
"en"
:
"package"
}
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"test"
}
}
,
"install|i"
:
{
"#desc"
:
{
"en"
:
"cp file to home folder"
}
}
,
"lsfile"
:
{
"#desc"
:
{
"en"
:
"ls file to p"
}
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"push all"
}
}
,
"sha512"
:
{
"#desc"
:
{
"en"
:
"generate sha512 for the module"
}
}
,
"name"
:
{
"#desc"
:
{
"en"
:
"name"
}
}
,
"lsfile0"
:
{
"#desc"
:
{
"en"
:
"ls file to p"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x scotty mod build"
,
"en"
:
"build the project. Usually generating the advise.jso according to advise.yml and param _x_advise_json"
}
]
}
,
"ws"
:
{
"#name"
:
{
"scotty"
:
null
}
,
"#desc"
:
{
"en"
:
"workspace"
}
,
"#subcmd_help_tip"
:
true
,
"--help|-h"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Show help documentation"
,
"cn"
:
"展示 help 文档"
}
}
,
"--co|,"
:
{
"#subcmd"
:
true
,
"$ref"
:
"x-advise://co/data/mshot.jso"
,
"#desc"
:
{
"en"
:
"Use AI code copilot function"
,
"cn"
:
"使用 AI code copilot 功能"
}
}
,
"pull"
:
{
"#desc"
:
{
"en"
:
"pull module"
}
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"push module"
}
}
,
"name"
:
{
"#desc"
:
{
"en"
:
"get workspace name from git config"
}
}
}
,
"bug"
:
{
"#desc"
:
{
"en"
:
"bug report"
}
}
,
"has"
:
{
"#desc"
:
{
"en"
:
"exist subcmd"
}
}
,
"yml"
:
{
"#desc"
:
{
"en"
:
"yml for release"
}
}
,
"log"
:
{
"#desc"
:
{
"en"
:
"log collect"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show environment system information"
}
}
,
"nv"
:
{
"#desc"
:
{
"en"
:
"Interactive show environment system information"
}
}
,
"migrate"
:
{
"#desc"
:
{
"en"
:
"migrate the local directory"
}
,
"#cand"
:
[
"v0.1.3"
]
}
,
"#useparam"
:
true
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

