{
"#name"
:
{
"scotty"
:
"模块构建时使用，内部模块"
}
,
"#desc"
:
""
,
"#subcmd_help_tip"
:
true
,
"init"
:
{
"#desc"
:
"init"
,
"#symposis"
:
[
"scotty init [folder to init. default is current folder.]"
]
,
"#tldr"
:
[
{
"cmd"
:
"x scotty init"
,
"en"
:
"init"
}
]
}
,
"verify"
:
{
"#desc"
:
"verify"
}
,
"test"
:
{
"#desc"
:
"test"
}
,
"mod"
:
{
"#name"
:
{
"scotty"
:
null
}
,
"#desc"
:
"modules"
,
"#subcmd_help_tip"
:
true
,
"wc"
:
{
"#desc"
:
"wc"
}
,
"build"
:
null
,
"tgz"
:
{
"#desc"
:
"package"
}
,
"test"
:
{
"#desc"
:
"test"
}
,
"install"
:
{
"#desc"
:
"cp file to home folder"
}
,
"lsfile"
:
{
"#desc"
:
"ls file to p"
}
,
"push"
:
{
"#desc"
:
"push all"
}
,
"sha512"
:
{
"#desc"
:
"generate sha512 for the module"
}
,
"name"
:
{
"#desc"
:
"name"
}
,
"lsfile0"
:
{
"#desc"
:
"ls file to p"
}
,
"#tldr"
:
[
{
"cmd"
:
"x scotty mod build"
,
"en"
:
"build the project. Usually generating the advise.jso according to advise.yml and param _x_advise_json"
}
]
}
,
"ws"
:
{
"#name"
:
{
"scotty"
:
null
}
,
"#desc"
:
"workspace"
,
"#subcmd_help_tip"
:
true
,
"pull"
:
{
"#desc"
:
"pull module"
}
,
"push"
:
{
"#desc"
:
"push module"
}
,
"name"
:
{
"#desc"
:
"get workspace name from git config"
}
}
,
"bug"
:
{
"#desc"
:
"bug report"
}
,
"has"
:
{
"#desc"
:
"exist subcmd"
}
,
"yml"
:
{
"#desc"
:
"yml for release"
}
,
"log"
:
{
"#desc"
:
"log collect"
}
,
"migrate"
:
{
"#desc"
:
"migrate the local directory"
,
"#cand"
:
[
"v0.1.3"
]
}
,
"#useparam"
:
true
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

