{
"#useparam"
:
true
,
"#name"
:
{
"scotty"
:
null
,
"cn"
:
"构建和管理内部模块"
,
"en"
:
"building and managing internal modules"
}
,
"#desc"
:
{
"cn"
:
"该模块用于构建和管理内部模块，主要在模块开发过程中使用。"
,
"en"
:
"This module is used internally for building and managing internal modules, primarily during module development."
}
,
"init"
:
{
"#tag"
:
[
"inner"
]
,
"#symposis"
:
[
"scotty init [folder to init. default is current folder.]"
]
,
"#desc"
:
{
"cn"
:
"初始化一个模块开发目录。如果未指定目录，则默认在当前目录下执行"
,
"en"
:
"Initialize a module development folder. If no folder is specified, the current folder is used by default."
}
,
"#tldr"
:
[
{
"cmd"
:
"x scotty init"
,
"cn"
:
"初始化当前目录以用于模块开发"
,
"en"
:
"Initialize the current directory for module development."
}
]
}
,
"mod"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"用于管理模块的构建、打包和发布，提供开发过程中所需的各种辅助功能"
,
"en"
:
"The mod command is used to manage module building, packaging, and publishing, providing various auxiliary functions needed during development."
}
,
"build"
:
{
"#desc"
:
{
"cn"
:
"构建模块，通常用于生成必要的 JSON 文件及示例代码"
,
"en"
:
"Build the module, usually generating necessary JSON files and example scripts."
}
,
"--advise"
:
{
"#desc"
:
{
"cn"
:
"生成 advise.json 配置文件，用于模块建议"
,
"en"
:
"Generate the advise.json configuration file for module advice."
}
}
,
"--advise-dev"
:
{
"#desc"
:
{
"cn"
:
"在开发模式下生成 advise.json 及其他辅助文件"
,
"en"
:
"Generate advise.json and other auxiliary files in development mode."
}
}
,
"--demo"
:
{
"#desc"
:
{
"cn"
:
"生成 scotty 相关的脚本示例文件"
,
"en"
:
"Generate script examples related to scotty."
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x scotty mod build"
,
"cn"
:
"构建当前模块，通常根据 advise.yml 及 _x_advise_json 生成 advise.json"
,
"en"
:
"Build the current module, usually generating advise.json according to advise.yml and _x_advise_json."
}
]
}
,
"verify"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"校验模块配置和相关文件的完整性，确保模块能够正确运行"
,
"en"
:
"Verify the integrity of module configurations and related files to ensure proper operation."
}
}
,
"test"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"运行模块的测试用例，以验证功能是否按预期工作"
,
"en"
:
"Run module test cases to verify that functionality works as expected."
}
}
,
"ws"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"管理 scotty 的工作区，支持创建、切换和列出不同的开发环境"
,
"en"
:
"Manage the scotty workspace, supporting the creation, switching, and listing of different development environments."
}
}
,
"bug"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"报告 scotty 模块相关的错误，并提供调试信息"
,
"en"
:
"Report scotty module-related bugs and provide debugging information."
}
}
,
"has"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"检查是否存在指定的子命令或模块组件"
,
"en"
:
"Check whether a specified subcommand or module component exists."
}
}
,
"yml"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"处理用于发布的 YAML 配置文件，例如 advise.yml"
,
"en"
:
"Handle YAML configuration files for release, such as advise.yml."
}
}
,
"log"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"收集 scotty 运行过程中的日志信息，以便调试和分析"
,
"en"
:
"Collect logs generated during scotty execution for debugging and analysis."
}
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"显示当前环境的系统信息，包括操作系统、依赖项和版本信息"
,
"en"
:
"Show system information of the current environment, including OS, dependencies, and version details."
}
}
,
"nv"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"以交互方式展示当前环境的系统信息，便于用户查看和管理"
,
"en"
:
"Interactively display system environment information for easy viewing and management."
}
}
,
"migrate"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"迁移 scotty 版本，确保模块与最新版本兼容"
,
"en"
:
"Migrate scotty versions to ensure compatibility with the latest updates."
}
}
,
"#other"
:
{
"en"
:
{
"For more information, please visit our homepage:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

