{
"#useparam"
:
true
,
"#name"
:
{
"scotty"
:
"模块构建时使用，内部模块"
}
,
"init"
:
{
"#symposis"
:
[
"scotty init [folder to init. default is current folder.]"
]
,
"#tldr"
:
[
{
"cmd"
:
"x scotty init"
,
"en"
:
"init"
}
]
}
,
"mod"
:
{
"build"
:
{
"--advise"
:
{
"#desc"
:
{
"en"
:
"generate the advise.jso"
}
}
,
"--advise-dev"
:
{
"#desc"
:
{
"en"
:
"generate xx files in development mode"
}
}
,
"--demo"
:
{
"#desc"
:
{
"en"
:
"generate the script demo"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x scotty mod build"
,
"en"
:
"build the project. Usually generating the advise.jso according to advise.yml and param _x_advise_json"
}
]
}
,
"migrate"
:
{
"#cand"
:
[
"v0.1.3"
]
}
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

