{
"#desc"
:
{
"en"
:
"A secure and dynamic tracking tool for Java programs."
,
"cn"
:
"一个针对 Java 程序的安全、动态跟踪工具。"
}
,
"#synopsis"
:
[
{
"btrace <options> <pid> <btrace source or .class file> <btrace arguments>"
:
null
}
]
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Show the version"
,
"cn"
:
"显示版本信息"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"Run in verbose mode"
,
"cn"
:
"以详细模式运行"
}
}
,
"-l"
:
{
"#desc"
:
{
"en"
:
"List all locally attachable JVMs"
,
"cn"
:
"列出所有可本地附加的 JVM"
}
}
,
"-lp"
:
{
"#desc"
:
{
"en"
:
"List active probes in the given JVM. Expects PID or app name as the follow-up argument. All other options are discarded"
,
"cn"
:
"列出给定 JVM 中的活动探针。期望 PID 或应用名称作为后续参数。其他所有选项都将被丢弃"
}
}
,
"-r"
:
{
"#synopsis"
:
"<probe id>"
,
"#desc"
:
{
"en"
:
"Reconnect to an active disconnected probe. Expects PID or app name as the follow-up argument. All other options are discarded"
,
"cn"
:
"重新连接到活动的断开的探针。期望 PID 或应用名称作为后续参数。其他所有选项都将被丢弃"
}
}
,
"-o"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"The path to store the probe output (will disable showing the output in console)"
,
"cn"
:
"存储探针输出的路径（将禁用在控制台中显示输出）"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-u"
:
{
"#desc"
:
{
"en"
:
"Run in trusted mode"
,
"cn"
:
"以可信模式运行"
}
}
,
"-d"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Dump the instrumented classes to the specified path"
,
"cn"
:
"将被检测的类转储到指定的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-pd"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"The search path for the probe XML descriptors"
,
"cn"
:
"探针 XML 描述符的搜索路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-classpath|-cp"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Specify where to find user class files and annotation processors"
,
"cn"
:
"指定在哪里找到用户类文件和注解处理器"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-I"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Specify where to find include files"
,
"cn"
:
"指定在哪里找到包含文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-p"
:
{
"#synopsis"
:
"<port>"
,
"#desc"
:
{
"en"
:
"Specify port to which the btrace agent listens for clients"
,
"cn"
:
"指定 btrace 代理侦听客户端的端口"
}
,
"#1"
:
null
}
,
"-statsd"
:
{
"#synopsis"
:
"<host[:port]>"
,
"#desc"
:
{
"en"
:
"Specify the statsd server, if any"
,
"cn"
:
"如果有，指定 statsd 服务器"
}
,
"#1"
:
null
}
,
"-x"
:
{
"#desc"
:
{
"en"
:
"Run unattended, deploy the given probe and disconnect"
,
"cn"
:
"无人值守运行，部署给定的探针并断开连接"
}
}
}

