{
"--help"
:
{
"#desc"
:
"Shows this help message"
}
,
"-v|--version"
:
{
"#desc"
:
"Displays the current version of serve"
}
,
"-l|--listen"
:
{
"#desc"
:
"Specify a URI endpoint on which to listen (see below) more than one may be specified to listen in multiple places"
,
"#1"
:
{
"#desc"
:
"listen_uri"
}
}
,
"-p"
:
{
"#desc"
:
"Specify custom port"
}
,
"-d|--debug"
:
{
"#desc"
:
"Show debugging information"
}
,
"-s|--single"
:
{
"#desc"
:
"Rewrite all not-found requests to `index.html`"
}
,
"-c|--config"
:
{
"#desc"
:
"Specify custom path to `serve.json`"
}
,
"-C|--cors"
:
{
"#desc"
:
"Enable CORS|sets `Access-Control-Allow-Origin` to `*`"
}
,
"-n|--no-clipboard"
:
{
"#desc"
:
"Do not copy the local address to the clipboard"
}
,
"-u|--no-compression"
:
{
"#desc"
:
"Do not compress files"
}
,
"--no-etag"
:
{
"#desc"
:
"Send `Last-Modified` header instead of `ETag`"
}
,
"-S|--symlinks"
:
{
"#desc"
:
"Resolve symlinks instead of showing 404 errors"
}
,
"--ssl-cert"
:
{
"#desc"
:
"Optional path to an SSL/TLS certificate to serve with HTTPS"
}
,
"--ssl-key"
:
{
"#desc"
:
"Optional path to the SSL/TLS certificate's private key"
}
,
"--ssl-pass"
:
{
"#desc"
:
"Optional path to the SSL/TLS certificate's passphrase"
}
,
"--no-port-switching"
:
{
"#desc"
:
"Do not open a port other than the one specified when it's taken."
}
}

