
___x_cmd_hub_access_unset(){
    local X_help_cmd='___x_cmd_hub___help access unset'
    help:arg-null:parse

    local remotefp="$1"; [ -n "$remotefp" ] || M='Provide resource path' N=hub log:ret:64
    remotefp="$(___x_cmd_hub_file_normalize_remotefp "$remotefp")"

    local resp=
    resp="$(___x_cmd_hub_u_curl delete "/api/v0/access?res=$remotefp")" || {
        ___x_cmd_hub_u_handle_resp false "Failed to remove access: "
        return 1
    }

    ___x_cmd_hub_u_handle_resp true "Success to rm access for $remotefp"
}
