{
"--"
:
{
"#desc"
:
{
"en"
:
"Stop switches parsing"
,
"cn"
:
"停止解析"
}
}
,
"-ai"
:
{
"#synopsis"
:
"[r[-|0]]{@listfile|!wildcard}"
,
"#desc"
:
{
"en"
:
"Include archives"
,
"cn"
:
"包括存档"
}
,
"#1"
:
null
}
,
"-ax"
:
{
"#synopsis"
:
"[r[-|0]]{@listfile|!wildcard}"
,
"#desc"
:
{
"en"
:
"Exclude archives"
,
"cn"
:
"排除存档"
}
,
"#1"
:
null
}
,
"-ao"
:
{
"#synopsis"
:
"{a|s|t|u}"
,
"#desc"
:
{
"en"
:
"Set overwrite mode"
,
"cn"
:
"设置覆盖模式"
}
,
"#1"
:
null
}
,
"-an"
:
{
"#desc"
:
{
"en"
:
"Disable archive_name field"
,
"cn"
:
"禁用 archive_name 字段"
}
}
,
"-bb"
:
{
"#synopsis"
:
"[0-3]"
,
"#desc"
:
{
"en"
:
"Set output log level"
,
"cn"
:
"设置输出日志级别"
}
,
"#1"
:
null
}
,
"-bd"
:
{
"#desc"
:
{
"en"
:
"Disable progress indicator"
,
"cn"
:
"禁用进度指示器"
}
}
,
"-bs"
:
{
"#synopsis"
:
"{o|e|p}{0|1|2}"
,
"#desc"
:
{
"en"
:
"Set output stream for output/error/progress line"
,
"cn"
:
"设置输出/错误/进度行的输出流"
}
,
"#1"
:
null
}
,
"-bt"
:
{
"#desc"
:
{
"en"
:
"Show execution time statistics"
,
"cn"
:
"显示执行时间统计信息"
}
}
,
"-i"
:
{
"#synopsis"
:
"[r[-|0]]{@listfile|!wildcard}"
,
"#desc"
:
{
"en"
:
"Include filenames"
,
"cn"
:
"包含指定的文件名"
}
,
"#1"
:
null
}
,
"-mmt"
:
{
"#synopsis"
:
"[N]"
,
"#desc"
:
{
"en"
:
"Set number of CPU threads"
,
"cn"
:
"设置 CPU 线程数"
}
,
"#1"
:
null
}
,
"-o"
:
{
"#synopsis"
:
"{Directory}"
,
"#desc"
:
{
"en"
:
"Set Output directory"
,
"cn"
:
"设置输出目录"
}
,
"#1"
:
null
}
,
"-p"
:
{
"#synopsis"
:
"{Password}"
,
"#desc"
:
{
"en"
:
"Set password"
,
"cn"
:
"设置密码"
}
,
"#1"
:
null
}
,
"-r"
:
{
"#synopsis"
:
"[-|0]"
,
"#desc"
:
{
"en"
:
"Recurse subdirectories"
,
"cn"
:
"递归子目录"
}
,
"#1"
:
null
}
,
"-sa"
:
{
"#synopsis"
:
"{a|e|s}"
,
"#desc"
:
{
"en"
:
"Set archive name mode"
,
"cn"
:
"设置归档名称模式"
}
,
"#1"
:
null
}
,
"-scc"
:
{
"#synopsis"
:
"{UTF-8|WIN|DOS}"
,
"#desc"
:
{
"en"
:
"Set charset for console input/output"
,
"cn"
:
"设置控制台输入/输出的字符集"
}
,
"#1"
:
null
}
,
"-scs"
:
{
"#synopsis"
:
"{UTF-8|UTF-16LE|UTF-16BE|WIN|DOS|{id}}"
,
"#desc"
:
{
"en"
:
"Set charset for list files"
,
"cn"
:
"设置列表文件的字符集"
}
,
"#1"
:
null
}
,
"-scrc"
:
{
"#synopsis"
:
"[CRC32|CRC64|SHA1|SHA256|*]"
,
"#desc"
:
{
"en"
:
"Set hash function for x, e, h commands"
,
"cn"
:
"为 x、e、h 命令设置哈希函数"
}
,
"#1"
:
null
}
,
"-sdel"
:
{
"#desc"
:
{
"en"
:
"Delete files after compression"
,
"cn"
:
"压缩后删除文件"
}
}
,
"-seml"
:
{
"#synopsis"
:
"[.]"
,
"#desc"
:
{
"en"
:
"Send archive by email"
,
"cn"
:
"通过电子邮件发送归档"
}
,
"#1"
:
null
}
,
"-sfx"
:
{
"#synopsis"
:
"[{name}]"
,
"#desc"
:
{
"en"
:
"Create SFX archive"
,
"cn"
:
"创建 SFX 归档"
}
,
"#1"
:
null
}
,
"-si"
:
{
"#synopsis"
:
"[{name}]"
,
"#desc"
:
{
"en"
:
"Read data from stdin"
,
"cn"
:
"从标准输入读取数据"
}
,
"#1"
:
null
}
,
"-slp"
:
{
"#desc"
:
{
"en"
:
"Set Large Pages mode"
,
"cn"
:
"设置大页面模式"
}
}
,
"-slt"
:
{
"#desc"
:
{
"en"
:
"Show technical information for l (List) command"
,
"cn"
:
"显示 l（列表）命令的技术信息"
}
}
,
"-snh"
:
{
"#desc"
:
{
"en"
:
"Store hard links as links"
,
"cn"
:
"将硬链接存储为链接"
}
}
,
"-snl"
:
{
"#desc"
:
{
"en"
:
"Store symbolic links as links"
,
"cn"
:
"将符号链接存储为链接"
}
}
,
"-sni"
:
{
"#desc"
:
{
"en"
:
"Store NT security information"
,
"cn"
:
"存储 NT 安全信息"
}
}
,
"-sns"
:
{
"#synopsis"
:
"[-]"
,
"#desc"
:
{
"en"
:
"Store NTFS alternate streams"
,
"cn"
:
"存储 NTFS 备用流"
}
,
"#1"
:
null
}
,
"-so"
:
{
"#desc"
:
{
"en"
:
"Write data to stdout"
,
"cn"
:
"将数据写入标准输出"
}
}
,
"-spd"
:
{
"#desc"
:
{
"en"
:
"Disable wildcard matching for file names"
,
"cn"
:
"禁用文件名的通配符匹配"
}
}
,
"-spe"
:
{
"#desc"
:
{
"en"
:
"Eliminate duplication of root folder for extract command"
,
"cn"
:
"消除提取命令的根文件夹重复"
}
}
,
"-spf"
:
{
"#desc"
:
{
"en"
:
"Use fully qualified file paths"
,
"cn"
:
"使用完全限定的文件路径"
}
}
,
"-ssc"
:
{
"#synopsis"
:
"[-]"
,
"#desc"
:
{
"en"
:
"Set sensitive case mode"
,
"cn"
:
"设置区分大小写模式"
}
,
"#1"
:
null
}
,
"-ssw"
:
{
"#desc"
:
{
"en"
:
"Compress shared files"
,
"cn"
:
"压缩共享文件"
}
}
,
"-stl"
:
{
"#desc"
:
{
"en"
:
"Set archive timestamp from the most recently modified file"
,
"cn"
:
"从最近修改的文件设置存档时间戳"
}
}
,
"-stm"
:
{
"#synopsis"
:
"{HexMask}"
,
"#desc"
:
{
"en"
:
"Set CPU thread affinity mask (hexadecimal number)"
,
"cn"
:
"设置 CPU 线程关联掩码（十六进制数）"
}
,
"#1"
:
null
}
,
"-stx"
:
{
"#synopsis"
:
"{Type}"
,
"#desc"
:
{
"en"
:
"Exclude archive type"
,
"cn"
:
"排除存档类型"
}
,
"#1"
:
null
}
,
"-t"
:
{
"#synopsis"
:
"{Type}"
,
"#desc"
:
{
"en"
:
"Set type of archive"
,
"cn"
:
"设置存档类型"
}
}
,
"-t7z"
:
{
"#desc"
:
{
"en"
:
"7z archive type"
,
"cn"
:
"7z 存档类型"
}
}
,
"-tzip"
:
{
"#desc"
:
{
"en"
:
"zip archive type"
,
"cn"
:
"zip 存档类型"
}
}
,
"-tgzip"
:
{
"#desc"
:
{
"en"
:
"gzip archive type"
,
"cn"
:
"gzip 存档类型"
}
}
,
"-tbzip2"
:
{
"#desc"
:
{
"en"
:
"bzip2 archive type"
,
"cn"
:
"bzip2 存档类型"
}
}
,
"-ttar"
:
{
"#desc"
:
{
"en"
:
"tar archive type"
,
"cn"
:
"tar 存档类型"
}
}
,
"-u"
:
{
"#synopsis"
:
"[-][p#][q#][r#][x#][y#][z#][!newArchiveName]"
,
"#desc"
:
{
"en"
:
"Update options"
,
"cn"
:
"更新选项"
}
,
"#1"
:
null
}
,
"-v"
:
{
"#synopsis"
:
"{Size}[b|k|m|g]"
,
"#desc"
:
{
"en"
:
"Create volumes"
,
"cn"
:
"创建卷"
}
,
"#1"
:
null
}
,
"-w"
:
{
"#synopsis"
:
"[{path}]"
,
"#desc"
:
{
"en"
:
"Assign Work directory. Empty path means a temporary directory"
,
"cn"
:
"分配工作目录。空路径表示临时目录"
}
,
"#1"
:
null
}
,
"-x"
:
{
"#synopsis"
:
"[r[-|0]]{@listfile|!wildcard}"
,
"#desc"
:
{
"en"
:
"Exclude filenames"
,
"cn"
:
"排除文件名"
}
,
"#1"
:
null
}
,
"-y"
:
{
"#desc"
:
{
"en"
:
"Assume yes on all queries"
,
"cn"
:
"对所有查询都假设是"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

