{
"#1"
:
{
"#desc"
:
""
}
,
"-h|--help"
:
{
"#desc"
:
"show this help message and exit"
}
,
"--vi"
:
{
"#desc"
:
"Enable Vi key bindings"
}
,
"-i|--interactive"
:
{
"#desc"
:
"Start interactive shell after executing this file."
}
,
"--light-bg"
:
{
"#desc"
:
"Run on a light background"
}
,
"--dark-bg"
:
{
"#desc"
:
"Run on a dark background"
}
,
"--config-file"
:
{
"#desc"
:
"Location of configuration file."
,
"#1"
:
{
"#desc"
:
"CONFIG_FILE"
}
}
,
"--history-file"
:
{
"#desc"
:
"Location of history file."
,
"#1"
:
{
"#desc"
:
"HISTORY_FILE"
}
}
,
"-V|--version"
:
{
"#desc"
:
"show program's version number and exit"
}
}

