# shellcheck shell=dash

xrc:mod:lib     term        vendor  title   color/_index

___x_cmd_term___main(){
    [ "$#" -gt 0 ] || set -- -h

    local op="$1"; shift
    case "$op" in
        --help|-h)      x help -m term ;;

        title|\
        vendor|vendor_|\
        color|color_|\
        8color|256color|truecolor)
                        ___x_cmd_term_"$op" "$@" ;;

        8|256|true)     "___x_cmd_term_${op}color" "$@" ;;

        *)              N=term M="Unknown subcmd ==> $op" log:ret:64
    esac
}



