# shellcheck shell=dash

xrc:mod:lib     uuid   v7

___x_cmd_uuid___main(){
    [ "$#" -gt 0 ] ||       set -- get

    local op="$1";          shift
    case "$op" in
        -h|--help)          ___x_cmd help -m uuid "$@";    return 0 ;;
        get|get_|v7|v7_)    ___x_cmd_uuid_"$op" "$@" ;;
        *)                  N=uuid M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}

___x_cmd_uuid_get_(){
    if [ -f /proc/sys/kernel/random/uuid ]; then    # Linux like alpine, debian. For dash
        read -r x_ </proc/sys/kernel/random/uuid
    elif ___x_cmd_hascmd uuid; then                 # Linux
        x_="$(___x_cmd_cmds uuid)"
    elif ___x_cmd_hascmd uuidgen; then              # macOS/BSD
        x_="$(___x_cmd_cmds uuidgen)"
    else
        x_="$(___x_cmd_rand_uuidv7)"
    fi
}

___x_cmd_uuid_get(){
    if [ -f /proc/sys/kernel/random/uuid ]; then    # Linux like alpine, debian. For dash
        local x_
        read -r x_ </proc/sys/kernel/random/uuid
        printf "%s\n" "$x_"
    elif ___x_cmd_hascmd uuid; then                 # Linux
        ___x_cmd_cmds uuid
    elif ___x_cmd_hascmd uuidgen; then              # macOS/BSD
        ___x_cmd_cmds uuidgen
    else
        ___x_cmd_rand_uuidv7
    fi
}
