# shellcheck shell=dash

___x_cmd_python___setarg_(){
    x_="set --"

    local i=1
    local justadd=
    while [ "$#" -gt 0 ]; do
        if [ -n "$justadd" ]; then
            x_="$x_ \"\$$i\""
        else
            case "$1" in
                -*c|-|-m)       x_=""; return ;;
                --)             shift; i=$((i+1)); x_="$x_ --"; false   ;;
                -W|-X|--check-hash-based-pycs)
                                x_="$x_ \"\$$i\" \"\$$((i+1))\""
                                shift 2
                                i=$((i+2))
                                continue
                                ;;
                -*)             x_="$x_ \"\$$i\""   ;;
                *)              false ;;
            esac || {
                if ! ___x_cmd_which_one "$1" || [ "$___X_CMD_WHICH_ONE_RESOURCE_TYPE" != "official" ] ; then
                    x_=""
                    python:error "Abort because file path is unknown ==> $1"
                    python:error "If you want more log ==> x log +python"
                    return 1
                fi

                python:debug "Found file ==> $___X_CMD_WHICH_ONE_RESULT"
                ___X_CMD_PYTHON_WHICHFILE="$___X_CMD_WHICH_ONE_RESULT"
                x_="$x_ \"\$___X_CMD_PYTHON_WHICHFILE\""
                justadd=1
            }
        fi
        shift
        i=$((i+1))
    done
    python:debug "Args ==> $*"
}
