# shellcheck shell=dash

___x_cmd_python___enginerun_hub(){
    local ___X_CMD_PYTHON_WHICHFILE=
    local x_=
    ___x_cmd_python___setarg_ "$@" || return
    python:debug "cmd x_ ==> $x_"
    [ -z "$x_" ] || eval "$x_"
    ___x_cmd_python___cmd python "$@"
}

___x_cmd_python___enginerun(){(
    case "$1" in
        -*)     ___x_cmd_python___enginerun_hub "$@"; return ;;
    esac

    local x_=
    if ___x_cmd_which_one "$1"; then
        shift
        ___x_cmd_python___cmd python "$___X_CMD_WHICH_ONE_RESULT" "$@"
    else
        python:debug "Considered as code ==> $*"
        local IFS=" "
        ___x_cmd_python___cmd python -c "$*"
    fi
)}
