# shellcheck shell=dash

x log init python

xrc:mod:lib     python        __setarg_ enginerun load

# Parsing the argument ...
___x_cmd_python___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_python___cmd python
        return
    }

    local op="$1"; shift
    case "$op" in
        load)           ___x_cmd_python_load "$@" ;;
        loaded)         ___x_cmd_python_loaded ;;

        __enginerun)    ___x_cmd_python___enginerun "$@" ;;
        *)              ___x_cmd_python___enginerun "$op" "$@" ;;
    esac
}

___x_cmd_python___cmd(){
    ___x_cmd_python_load || return
    # shellcheck disable=SC2317
    ___x_cmd_python___cmd(){
        command "$@"
    }
    ___x_cmd_python___cmd "$@"
}
