# shellcheck shell=dash

x log init python

xrc:mod:lib     python        __setarg_ enginerun load co

# Parsing the argument ...
___x_cmd_python___main(){
    [ "$#" -gt 0 ] || {
        ( ___x_cmd_python___cmd python3 )
        return
    }

    local op="$1"; shift
    case "$op" in
        load)               ___x_cmd_python_load "$@" ;;
        loaded)             ___x_cmd_python_loaded ;;
        --lint-pipe)        ___x_cmd_python_lint_pipe ;;
        --compile-pipe)     ___x_cmd_python_compile_pipe ;;

        ,|，|--co)          ___x_cmd_python_co   "$@" ;;
        ,,|，，|--coco)     ___x_cmd_python_coco "$@" ;;

        "$___X_CMD_ENGINE_SUBCMD_NAME")    
                            ___x_cmd_python___enginerun "$@" ;;
        *)                  ___x_cmd_python___enginerun "$op" "$@" ;;
    esac
}

___x_cmd_python___cmd(){
    ___x_cmd_python_load || return

    if [ -z "$___X_CMD_PYTHON_SHIMAPP_PATH" ]; then 
        ___x_cmd_cmds "$@"
    else 
        local bin="$1"; shift
        "$___X_CMD_PYTHON_SHIMAPP_PATH/$bin" "$@"
    fi 
}

___x_cmd_python_lint_pipe(){
    ___x_cmd_python___cmd python3 "$___X_CMD_ROOT_MOD/python/lib/lint_pipe.py"
}

___x_cmd_python_compile_pipe(){
    ___x_cmd_python___cmd python3 "$___X_CMD_ROOT_MOD/python/lib/compile_pipe.py"
}
