# shellcheck shell=sh disable=SC3043,SC2034

# Section: util, ___x_cmd_python_exec_default, _python_arg

# TODO: Wait 'x exec pip=[version-not-install]' to remove this function
___x_cmd_python_exec_default(){
    local cmd="$1" ; shift

    if command -v "$cmd" > /dev/null ; then
        "$cmd" "$@"
        return
    fi

    ___x_cmd_env_main download python

    eval "
___x_cmd_python_exec_default(){
    local cmd=\"\$1\" ; shift
    ___x_cmd_env_main exec \$cmd \"\$@\"
}"

    ___x_cmd_env_main exec "$cmd" "$@"
}

_python_arg(){
    local IFS
    IFS="$(printf "\034")"
    local all="$*"

    local p
    p="$(xrc which python/lib/python_argparse.awk)"

    awk \
        -v ARG_SEP="$IFS" \
        -f "$p" <<A
$all
A
}

# EndSection

# Section: pip3

___x_cmd_pip3(){
    ___x_cmd_python_exec_default pip3 "$@"
}

# EndSection

# Section: python3

___x_cmd_python3_bin(){
    ___x_cmd_python_exec_default python3 "$@"
}

___x_cmd_python3(){
    local code
    code="$(_python_arg "$@")"
    case $? in
        0)
            eval "$code"
            if [ -n "$FP" ]; then
                if ! ___x_cmd_which_one "$FP"; then
                    return
                fi
                xfp="$___X_CMD_WHICH_ONE_RESULT"
                eval ___x_cmd_python3_bin "$S1" "\"\$xfp\"" "$S2"
            else
                ___x_cmd_python3_bin "$@"
            fi
            ;;
        126)
            ___x_cmd_python3_bin "$@"
            ;;
    esac
}

# EndSection

# _python_arg -W aaa -O a.py "a  c" b c

# _python_arg -m mod
