{
"#1"
:
{
"#desc"
:
{
"en"
:
"Path to the environment file that is to be compared against."
,
"cn"
:
"要比较的环境文件的路径"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Report all output as json. Suitable for using conda programmatically."
,
"cn"
:
"将所有输出报告为 json 格式。适合以编程方式使用 conda"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Can be used multiple times. Once for detailed output, twice for INFO logging, thrice for DEBUG logging, four times for TRACE logging."
,
"cn"
:
"可以使用多次。一次显示详细输出，两次为 INFO 日志，三次为 DEBUG 日志，四次为 TRACE 日志"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Do not display progress bar."
,
"cn"
:
"不显示进度条"
}
}
,
"-n|--name"
:
{
"#synopsis"
:
"<ENVIRONMENT>"
,
"#desc"
:
{
"en"
:
"Name of environment."
,
"cn"
:
"环境的名称"
}
,
"#1"
:
null
}
,
"-p|--prefix"
:
{
"#synopsis"
:
"<PATH>"
,
"#desc"
:
{
"en"
:
"Full path to environment location (i.e. prefix)."
,
"cn"
:
"环境位置的完整路径（即前缀）。"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
}

