{
"-all"
:
{
"#desc"
:
{
"en"
:
"Include pseudo, duplicate, inaccessible file systems"
,
"cn"
:
"包括伪文件系统、重复文件系统和不可访问文件系统"
}
}
,
"-avail-threshold"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Specifies the coloring threshold (yellow, red) of the avail column, must be integer with optional SI prefixes (default \"10G,1G\")"
,
"cn"
:
"指定可用列（avail）的着色阈值（黄色、红色），必须是带有可选SI前缀的整数（默认为 \"10G,1G\"）"
}
}
,
"-hide"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Hide specific devices, separated with commas:local, network, fuse, special, loops, binds"
,
"cn"
:
"隐藏特定设备，用逗号分隔：local, network, fuse, special, loops, binds"
}
}
,
"-hide-fs"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Hide specific filesystems, separated with commas"
,
"cn"
:
"隐藏特定文件系统，用逗号分隔"
}
}
,
"-hide-mp"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Hide specific mount points, separated with commas (supports wildcards)"
,
"cn"
:
"隐藏特定挂载点，用逗号分隔（支持通配符）"
}
}
,
"-inodes"
:
{
"#desc"
:
{
"en"
:
"List inode information instead of block usage"
,
"cn"
:
"列出inode信息而不是块使用情况"
}
}
,
"-json"
:
{
"#desc"
:
{
"en"
:
"Output all devices in JSON format"
,
"cn"
:
"以JSON格式输出所有设备"
}
}
,
"-only"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Show only specific devices, separated with commas:local, network, fuse, special, loops, binds"
,
"cn"
:
"仅显示特定设备，用逗号分隔：local, network, fuse, special, loops, binds"
}
}
,
"-only-fs"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Only specific filesystems, separated with commas"
,
"cn"
:
"仅显示特定文件系统，用逗号分隔"
}
}
,
"-only-mp"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Only specific mount points, separated with commas (supports wildcards)"
,
"cn"
:
"仅显示特定挂载点，用逗号分隔（支持通配符）"
}
}
,
"-output"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Output fields:mountpoint, size, used, avail, usage, inodes, inodes_used, inodes_avail, inodes_usage, type, filesystem"
,
"cn"
:
"输出字段：mountpoint, size, used, avail, usage, inodes, inodes_used, inodes_avail, inodes_usage, type, filesystem"
}
}
,
"-sort"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Sort output by:mountpoint, size, used, avail, usage, inodes, inodes_used, inodes_avail, inodes_usage, type, filesystem (default \"mountpoint\")"
,
"cn"
:
"按照挂载点、大小、已使用、可用、使用率、inodes、已使用的inodes、可用的inodes、inodes使用率、类型、文件系统进行排序（默认为 \"mountpoint\"）"
}
}
,
"-style"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Style:unicode, ascii (default \"unicode\")"
,
"cn"
:
"样式：unicode, ascii（默认为 \"unicode\"）"
}
}
,
"-theme"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Color themes:dark, light, ansi (default \"dark\")"
,
"cn"
:
"颜色主题：dark, light, ansi（默认为 \"dark\"）"
}
}
,
"-usage-threshold"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Specifies the coloring threshold (yellow, red) of the usage bars as a floating point number from 0 to 1 (default \"0.5,0.9\")"
,
"cn"
:
"指定使用率条的着色阈值（黄色、红色），介于0到1之间的浮点数（默认为 \"0.5,0.9\"）"
}
}
,
"-version"
:
{
"#desc"
:
{
"en"
:
"Display version"
,
"cn"
:
"显示版本"
}
}
,
"-warnings"
:
{
"#desc"
:
{
"en"
:
"Output all warnings to STDERR"
,
"cn"
:
"将所有警告输出到 STDERR"
}
}
,
"-width"
:
{
"#synopsis"
:
"<uint>"
,
"#desc"
:
{
"en"
:
"Max output width"
,
"cn"
:
"最大输出宽度"
}
}
}

