{
"#name"
:
{
"http"
:
null
,
"x http"
:
null
,
"en"
:
"send http request"
,
"cn"
:
"发送http请求"
}
,
"#desc"
:
null
,
"#subcmd_help_tip"
:
true
,
"get"
:
{
"#desc"
:
"launch a get request"
}
,
"download"
:
{
"#desc"
:
"download file"
}
,
"rget"
:
{
"#desc"
:
"launch a get request and follow 3xx redirection"
}
,
"post"
:
{
"#name"
:
{
"http"
:
null
}
,
"#desc"
:
"launch a post request"
,
"#subcmd_help_tip"
:
true
,
"json"
:
{
"#desc"
:
"post json"
}
,
"form"
:
{
"#desc"
:
"post form"
}
,
"text"
:
{
"#desc"
:
"post text"
}
,
"bin"
:
{
"#desc"
:
"post bin"
}
}
,
"put"
:
{
"#name"
:
{
"http"
:
null
}
,
"#desc"
:
"launch a put request"
,
"#subcmd_help_tip"
:
true
,
"json"
:
{
"#desc"
:
"put json"
}
,
"form"
:
{
"#desc"
:
"put form"
}
,
"text"
:
{
"#desc"
:
"put text"
}
,
"bin"
:
{
"#desc"
:
"put bin"
}
}
,
"patch"
:
{
"#name"
:
{
"http"
:
null
}
,
"#desc"
:
"launch a patch request"
,
"#subcmd_help_tip"
:
true
,
"json"
:
{
"#desc"
:
"patch json"
}
,
"form"
:
{
"#desc"
:
"patch form"
}
,
"text"
:
{
"#desc"
:
"patch text"
}
,
"bin"
:
{
"#desc"
:
"patch bin"
}
}
,
"delete"
:
{
"#desc"
:
"launch a delete request"
}
,
"resp"
:
{
"#name"
:
{
"http"
:
null
}
,
"#desc"
:
"get resp data"
,
"#subcmd_help_tip"
:
true
,
"header"
:
{
"#desc"
:
"Show header of latest response"
}
,
"body"
:
{
"#desc"
:
"Show body of latest response"
}
,
"body_filepath"
:
{
"#desc"
:
"show body filepath of latest response"
}
,
"header_filepath"
:
{
"#desc"
:
"show header filepath of latest response"
}
,
"status"
:
{
"#desc"
:
"show status of latest response"
}
,
"status_filepath"
:
{
"#desc"
:
"show status filepath of latest response"
}
}
,
"head"
:
{
"#desc"
:
"launch a head request"
}
,
"header"
:
{
"#name"
:
{
"http"
:
null
}
,
"#desc"
:
"set the default header"
,
"#subcmd_help_tip"
:
true
,
"dump"
:
{
"#desc"
:
"dump header"
}
,
"get"
:
{
"#desc"
:
"get header"
}
,
"put"
:
{
"#desc"
:
"put header"
}
,
"mput"
:
{
"#desc"
:
"mput header"
}
,
"remove"
:
{
"#desc"
:
"remove header"
}
,
"referer"
:
{
"#desc"
:
"set the referer"
}
,
"type"
:
{
"#desc"
:
"set header Content-Type"
}
}
,
"body"
:
{
"#name"
:
{
"http"
:
null
}
,
"#desc"
:
"set the default attribute in body"
,
"#subcmd_help_tip"
:
true
,
"get"
:
{
"#desc"
:
"get the value by key in body"
}
,
"put"
:
{
"#desc"
:
"put the kv pair in body"
}
,
"remove"
:
{
"#desc"
:
"remove the kv pair in body by key"
}
,
"mput"
:
{
"#desc"
:
"put multiple kv pair in body"
}
,
"dump"
:
{
"#desc"
:
"dump the body. dump json will dump the body in json form"
}
}
,
"qs"
:
{
"#name"
:
{
"http"
:
null
}
,
"#desc"
:
"set the default query string parameter"
,
"#subcmd_help_tip"
:
true
,
"dump"
:
{
"#desc"
:
"get all qs"
}
,
"get"
:
{
"#desc"
:
"get qs"
}
,
"put"
:
{
"#desc"
:
"put qs"
}
,
"remove"
:
{
"#desc"
:
"remove qs"
}
,
"mput"
:
{
"#desc"
:
"set more qs"
}
}
,
"browse"
:
{
"#desc"
:
"open browser"
}
,
"make"
:
{
"#desc"
:
"make a new client"
}
,
"cd"
:
{
"#desc"
:
"enter into the subpath relative to current path"
}
,
"#useparam"
:
true
,
"#synopsis"
:
null
,
"#tldr"
:
null
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

