{
"#name"
:
{
"http"
:
null
,
"cn"
:
"HTTP 请求工具"
,
"en"
:
"HTTP request utility"
}
,
"#synopsis"
:
[
{
"x http [subcmd] [options]"
:
null
}
,
{
"x http get <url>"
:
null
}
,
{
"x http post <url>"
:
null
}
,
{
"x http put <url>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"HTTP 请求工具模块，用于发送各种 HTTP 请求（GET、POST、PUT、DELETE 等）。\n支持设置请求头、请求体、查询参数等功能。\n"
,
"en"
:
"HTTP request utility module for sending various HTTP requests (GET, POST, PUT, DELETE, etc.).\nSupports setting request headers, body, query parameters and more.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x http get https://api.example.com/data"
,
"cn"
:
"Example: 发送 GET 请求获取数据"
,
"en"
:
"Example: Send GET request to fetch data"
}
,
{
"cmd"
:
"x http post https://api.example.com/users"
,
"cn"
:
"Example: 发送 POST 请求"
,
"en"
:
"Example: Send POST request"
}
,
{
"cmd"
:
"x http put https://api.example.com/users/1"
,
"cn"
:
"Example: 发送 PUT 请求更新资源"
,
"en"
:
"Example: Send PUT request to update resource"
}
,
{
"cmd"
:
"x http delete https://api.example.com/users/1"
,
"cn"
:
"Example: 发送 DELETE 请求删除资源"
,
"en"
:
"Example: Send DELETE request to remove resource"
}
,
{
"cmd"
:
"x http download https://example.com/file.zip"
,
"cn"
:
"Example: 下载文件"
,
"en"
:
"Example: Download a file"
}
,
{
"cmd"
:
"x http head https://api.example.com"
,
"cn"
:
"Example: 发送 HEAD 请求获取响应头"
,
"en"
:
"Example: Send HEAD request to get headers"
}
]
,
"#subcmd:Request"
:
[
"get"
,
"post"
,
"put"
,
"patch"
,
"delete"
,
"head"
,
"rget"
,
"download"
]
,
"#subcmd:Config"
:
[
"header"
,
"body"
,
"qs"
]
,
"#subcmd:Other"
:
[
"resp"
,
"browse"
,
"make"
,
"cd"
]
}

