{
"install"
:
{
"--check-files"
:
null
,
"--flat"
:
null
,
"--force"
:
null
,
"--har"
:
null
,
"--ignore-scripts"
:
null
,
"--modules-folder"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--no-lockfile"
:
null
,
"--production"
:
null
,
"--pure-lockfile"
:
null
,
"--silent"
:
null
,
"--ignore-engines"
:
null
,
"--offline"
:
null
,
"--non-interactive"
:
null
}
,
"add"
:
{
"-D|--dev"
:
null
,
"-P|--peer"
:
null
,
"-O|--optional"
:
null
,
"-E|--exact"
:
null
,
"-T|--tilde"
:
null
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"init"
:
{
"-y|--yes"
:
null
,
"-p|--private"
:
null
}
,
"publish"
:
{
"--new-version"
:
{
"#1"
:
""
}
,
"--tag"
:
{
"#1"
:
""
}
,
"--access"
:
{
"#1"
:
{
"#cand"
:
[
"public"
,
"restricted"
]
}
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"remove"
:
{
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"run"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise_exec___npm_ls_pacakge_json_script"
}
}
,
"autoclean"
:
{
"-I|--init"
:
null
,
"-F|--force"
:
null
}
,
"bin"
:
null
,
"cache"
:
{
"list"
:
null
,
"dir"
:
null
,
"clean"
:
null
}
,
"check"
:
{
"--intergrity"
:
null
}
,
"config"
:
{
"set"
:
{
"-g|--global"
:
null
}
,
"get"
:
{
"-g|--global"
:
null
}
,
"delete"
:
{
"-g|--global"
:
null
}
,
"list"
:
{
"-g|--global"
:
null
}
}
,
"create"
:
null
,
"global"
:
{
"add"
:
null
,
"bin"
:
null
,
"list"
:
null
,
"remove"
:
null
,
"upgrade"
:
null
}
,
"import"
:
null
,
"info"
:
{
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"licenses"
:
{
"list"
:
null
,
"generate-disclaimer"
:
null
}
,
"link"
:
{
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"unlink"
:
{
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"login"
:
null
,
"logout"
:
null
,
"list"
:
{
"--depth="
:
{
"#nospace"
:
true
,
"#1"
:
""
}
,
"--pattern"
:
{
"#1"
:
""
}
}
,
"outdated"
:
{
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"owner"
:
{
"list"
:
{
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"add"
:
{
"#1"
:
""
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"remove"
:
{
"#1"
:
""
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
}
,
"pack"
:
{
"--filename"
:
{
"#1"
:
""
}
}
,
"prune"
:
null
,
"self-update"
:
null
,
"tag"
:
{
"add"
:
{
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"remove"
:
{
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"list"
:
{
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
}
,
"team"
:
{
"create"
:
null
,
"destroy"
:
null
,
"add"
:
null
,
"remove"
:
null
,
"list"
:
null
}
,
"upgrade"
:
{
"--latest"
:
null
,
"--ignore-engines"
:
null
,
"--pattern"
:
{
"#1"
:
""
}
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"upgrade-interactive"
:
null
,
"version"
:
{
"--new-version"
:
{
"#1"
:
""
}
,
"--no-git-tag-version"
:
null
}
,
"versions"
:
null
,
"why"
:
{
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise_exec___npm_ls_pacakge_json_script"
}
}

