

# https://www.ietf.org/rfc/rfc3330.txt

___x_cmd_ip_cidr(){

    [ $# -gt 0 ] || set -- ls

    case "$1" in
        ls)             shift ; ___x_cmd_ip_cidr_ls "$@" ;;
        --csv|--app)    ___x_cmd_ip_cidr_ls "$@" ;;
        *)              ___x_cmd_ip_cidr_info "$@" ;;
    esac
}

___x_cmd_ip_cidr_ls(){
    local format=app
    while [ $# -gt 0 ]; do
        case "$1" in
            --csv|--app)      format="${1#--}"; shift ;;
            *)
        esac
    done

    ___x_cmd_ip_cidr_ls___"$format" "$@"
}

___x_cmd_ip_cidr_ls___csv(){
    ___x_cmd_cmds cat "$___X_CMD_ROOT_MOD/ip/lib/cidr.usage.csv"
}

___x_cmd_ip_cidr_ls___app(){
    ip:info "For more information -> x rfc 3330"
    ___x_cmd_ip_cidr_ls___csv | ___x_cmd csv app
}


# address ...
# 192.168.1.1/30
# x ip cidr 192.168.1.1 255.255.255.0
___x_cmd_ip_cidr_info(){
    ___x_cmd ip info "$1"

    local no=32

    local x_
    if [ $# -gt 1 ]; then
        ___x_cmd_ip_maskop_ "$@"
        if ___x_cmd is int "$2"; then
            no="$2"
        else
            ___x_cmd_mask2no_ "$2"
            no="$x_"
        fi
    else
        case "$1" in
            */*)    no="${1#*/}"
                    ___x_cmd_ip_maskop_ "${1%%/*}" "$no" ;;
            *)      N=ip M="Require network mask like 255.255.255.0 or 12" log:ret:64
        esac
    fi

    printf "net:\t%s\n" "$x_"
    printf "device:\t%s\n" "$(( 2 ** (32-no) ))"
}

# x1_ x2_
___x_cmd_ip_cidr_parse_(){
    :
}
