
# x ip iter 192.168.0.0/25


___x_cmd_ip_iter(){
    local cidr="$1"
    local ip
    local mask

    case "$cidr" in
        */*)        ip="${cidr%/*}"; mask=${cidr##*/} ;;
        *)          N=ip M="Unsuuported -> $cidr" log:ret:64
    esac

    local x_
    local count;    ___x_cmd_ip_count_ "$mask";  count=$x_

    if [ -t 1 ] && [ "$count" -gt 32 ]; then
        ___x_cmd_ip_iter___run | ___x_cmd_cmds head -n 32
        ip:info "TTY output limited to 60 results to prevent screen flush. Total results -> $count"
    else
        ___x_cmd_ip_iter___run
    fi
}

___x_cmd_ip_iter___run(){
    ___x_cmd_ip_toint_ "$ip"
    local end="$(( x_ + count ))"

    if [ "$count" -gt 256 ]; then
        ___x_cmd_ip_fromint_awk "$x_" "$end"
        return
    fi

    local i=$x_
    while [ "$i" -lt $end ]; do
        ___x_cmd_ip_fromint "$i"
        i="$((i+1))"
    done
}

___x_cmd_ip_count_(){
    local count="$1"

    case "$count" in
        */*)        count=${count##*/} ;;
    esac

    x_=$(( 1 << ( 32 - count ) ))
}

___x_cmd_ip_count(){
    local x_
    ___x_cmd_ip_count_ "$@" || return
    printf "%s\n" "$x_"
}
