# shellcheck shell=dash

___x_cmd_ip_local(){
    local x_=;
    x os name_ || return 1
    case "$x_" in
        darwin|linux|win)
            "___x_cmd_ip_local___$x_"
    esac
}

___x_cmd_ip_local___darwin(){
    command ifconfig | \
        ___x_cmd_cmds_awk -f "$___X_CMD_ROOT_MOD/ip/lib/awk/ifconfig.darwin.awk"
}

___x_cmd_ip_local___linux(){
    if ! x hascmd ip; then
        if ! x hascmd busybox; then
            x ui yesno "ip command not found, use the busybox's ip command?" || return
            x env use busybox
        fi
        busybox ip addr show | \
            ___x_cmd_cmds_awk -f "$___X_CMD_ROOT_MOD/ip/lib/awk/ip.linux.awk"
        return
    fi

    command ip addr show | \
        ___x_cmd_cmds_awk -f "$___X_CMD_ROOT_MOD/ip/lib/awk/ip.linux.awk"
}

___x_cmd_ip_local___win(){
    # ___x_cmd_ip_local___mac
    # TODO: git bash might using ipconfig
    xrc pwsh; ___x_cmd_pwsh___exec txt ipconfig | \
        ___x_cmd_cmds_awk -f "$___X_CMD_ROOT_MOD/ip/lib/awk/ipconfig.win.awk"
}
