# shellcheck shell=dash

___x_cmd_ip_local(){
    x os name_ || return 1
    case "$x_" in
        darwin|linux|win)
            "___x_cmd_ip_local___$x_"
    esac
}

___x_cmd_ip_local___darwin(){
    command ifconfig | \
        command awk -f "$___X_CMD_ROOT_MOD/ip/lib/awk/ifconfig.darwin.awk"
}

___x_cmd_ip_local___linux(){
    # ___x_cmd_ip_local___mac
    command ip addr show | \
        command awk -f "$___X_CMD_ROOT_MOD/ip/lib/awk/ip.linux.awk"

}

___x_cmd_ip_local___win(){
    # ___x_cmd_ip_local___mac
    # TODO: git bash might using ipconfig
    xrc pwsh; ___x_cmd_pwsh___exec txt ipconfig | \
        command awk -f "$___X_CMD_ROOT_MOD/ip/lib/awk/ipconfig.win.awk"
}
