# shellcheck shell=dash

xrc:mod:lib     ip  local

___x_cmd_ip___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_ip_ls
        return
    }

    local op="$1"; shift
    case "$op" in
        ls)                 ___x_cmd_ip_ls              ;;
        echo)               ___x_cmd_ip_echo            ;;
        geolite)            ___x_cmd_ip_geolite "$1"    ;;
        -h|--help)          M='ip' help:ret:0           ;;
        *)                  M='ip' help:ret:1           ;;
    esac
}

___x_cmd_ip_echo(){
    printf "%s\n" "$(x httpget https://ipecho.net/plain)"
}

___x_cmd_ip_geolite(){
    x httpget "https://ipinfo.io/$1" | x jo env . City=.city Region=.region Country=.country -- \
    'printf "%s\n%s\n%s" "Country: $Country" "Region: $Region" "City: $City"'
}

___x_cmd_ip_ls(){
    ___x_cmd_ip_local
    printf "%10s\t%s\n" "out:" "$(___x_cmd_ip_echo)"
}
