
___x_cmd_ip_scan(){
    [ $# -gt 0 ] || set -- --ping

    local op="$1";  shift
    case "$op" in
        --ping)
            ___x_cmd_ip_scan_"${op#--}" "$@"
    esac

}

___x_cmd_ip_scan_ping(){
    ___x_cmd_hasbin nmap || {

        # using other nping, or zping

        local id
        x ui select id "nmap NOT found."    \
            "Install nmap using: x env use nmap"        \
            "Using raw ping by sh"      \
            "Abort"

        case "$id" in
            1)      x env use nmap ;;
            2)      ___x_cmd_ip_scan_rawping "$@" ;;
            3)      return 1
        esac
    }

    # using nmap

}


___x_cmd_ip_scan_nmap(){
    :
}

___x_cmd_ip_scan_rawping(){
    local ip
    # Get the current ip
    if [ $# -eq 0 ]; then
        while read -r ip; do
            [ -n "$ip" ] || continue
            x is ip "$ip" || {
                ip:warn "Invalide [ip=$ip]"
                continue
            }
            ___x_cmd_ip_scan_rawping_test "$ip"
            case "$?" in
                130)
                    ip:warn "Interrupted when testing [ip=$ip]"
                    return 130
            esac
        done
    else
        while [ $# -gt 0 ]; do
            ip="$1";    shift
            x is ip "$ip" || {
                ip:warn "Invalide [ip=$ip]"
                continue
            }
            ___x_cmd_ip_scan_rawping_test "$ip"
            case "$?" in
                130)
                    ip:warn "Interrupted when testing [ip=$ip]"
                    return 130
            esac
        done
    fi
}

___x_cmd_ip_scan_rawping_test(){
    local ip="$1"
    local s
    local err
    ip:info "testsing [ip=$ip]"
    s="$(___x_cmd_cmds ping -c 1 -t 1 "$ip")"
    err=$?
    case "$err" in
        130)
            ip:warn "Interrupted when testing [ip=$ip]"
            return 130 ;;
        0)
            return 0 ;;
        *)
            return $err ;;
    esac

    # case "$s" in
    #     *\ received*)
    #         printf "%s\n" "$ip"
    #         return 0
    #         ;;
    # esac
    # return 1
}
