
___x_cmd_ip_set(){
    local if="$1"
    local ip="$2"
    local mask="$3"

    case "$mask" in
        "")
                mask="255.255.255.0"
                ip:info "Using default mask -> $mask"
                ;;

        *\.*)
                ;;

        *)
                if ___x_cmd is int
                ;;

    esac

    if [ -z "$mask" ]; then
        case "$ip" in

        esac
    fi

    local x_;
    ___x_cmd os name_ || return

    case "$x_" in
        darwin)     ___x_cmd_ip_set___darwin    ;;
        linux)      ___x_cmd_ip_set___linux     ;;
        win)        ___x_cmd_ip_set___win       ;;
    esac
}

# networksetup -setip Wi-Fi 192.168.1.100 255.255.255.0

___x_cmd_ip_set___darwin(){
    ___x_cmd_cmds networksetup -setip "$if" "$ip" "$mask"
}

___x_cmd_ip_set___linux(){
    :
}

___x_cmd_ip_set___win(){
    :
}
