# shellcheck shell=dash

___x_cmd_gtb_meta_ls(){
    [ "$#" -gt 0 ] ||   set - --app

    local op="$1"; shift
    case "$op" in
        --app|--csv)
            ___x_cmd_gtb_meta_ls___"${op#*--}"  "$@" ;;
        *)
            ___x_cmd_gtb_meta_ls___app "$op" "$@" ;;
    esac
}

___x_cmd_gtb_meta_ls___app(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___X_CMD_SHBIN_CODE='
            xrc gtb ;
            "$@"
        ' ___x_cmd_antizshbin ___x_cmd_gtb_meta_ls___app___ "$@"
    else
        ___x_cmd_gtb_meta_ls___csv "$@"
    fi
}

___x_cmd_gtb_meta_ls___app___(){
    ___x_cmd_gtb_meta_ls___csv "$@" | ___x_cmd csv app --clear --hide_index
    # x csv app --return var --clear ___x_cmd_gtb_meta_ls___csv "$@"
    # [ -n "$___X_CMD_CSV_APP_DATA_title" ] || return 1
    # local search="$___X_CMD_CSV_APP_DATA_title"
    # local id=
}

___x_cmd_gtb_meta_ls___csv(){
    local grep_kw="$1"

    local x_
    ___x_cmd_gtb_meta_which_ || return

    # grep the csv

    if [ -z "$grep_kw" ]; then
        ___x_cmd_cmds_cat "$x_"
    else
        # printf "%s\n" "Text#,Type,Issued,Title,Language,Authors,Subjects,LoCC,Bookshelves"
        ___x_cmd_cmds_cat "$x_" |  ___x_cmd_cmds grep "$grep_kw"
    fi
}

