# shellcheck shell=dash disable=2296,1090,2016

xrc:mod:lib     theme       comp/envsense   comp/vcm    comp/docker     comp/container  comp/ssh    comp/main   comp/prepare

___x_cmd_theme_comp(){
    [ $# -gt 0 ] || set -- ls

    local op="$1";  shift
    case "$op" in
        ls|enable|auto|disable)
                ___x_cmd_theme_comp_"$op" "$@" ;;
        *)      N=theme M="Unknown subcmd => $op" log:ret:64 ;;
    esac
}

# ___X_CMD_THEME_COMPONENT_CTRL_SCM=
# ___X_CMD_THEME_COMPONENT_CTRL_SSH=
# ___X_CMD_THEME_COMPONENT_CTRL_CONTAINER=
# ___X_CMD_THEME_COMPONENT_CTRL_TIME=

# COMPACT(63) NORMAL(127) DETAIL(191) NEVER(255) AUTO

___x_cmd_theme_comp_ls(){
    ___x_cmd set var ls ___X_CMD_THEME_COMPONENT_CTRL_
}

___x_cmd_theme_comp_enable(){
    eval ___X_CMD_THEME_COMPONENT_CTRL_"$1"=2
}

___x_cmd_theme_comp_auto(){
    eval ___X_CMD_THEME_COMPONENT_CTRL_"$1"=1
}

___x_cmd_theme_comp_disable(){
    eval ___X_CMD_THEME_COMPONENT_CTRL_"$1"=0
}

