
___x_cmd_theme_comp_user(){
    x_user="$___X_CMD_THEME_USER"
}

___x_cmd_theme_comp_date(){
    x_date="$___X_CMD_THEME_DATE"
}

___x_cmd_theme_comp_time_hms(){
    x_time_hms="$___X_CMD_THEME_TIME_H_M_S"
}

___x_cmd_theme_comp_time_h12ms(){
    x_time_h12ms="$___X_CMD_THEME_TIME_H12_M_S"
}

___x_cmd_theme_comp_time_hm(){
    x_time_hm="$___X_CMD_THEME_TIME_H_M"
}

___x_cmd_theme_comp_time_h12m(){
    x_time_h12ms="$___X_CMD_THEME_TIME_H12_M"
}

# ___x_cmd_theme_comp_host(){
#     x_host="$___X_CMD_THEME_HOST"
# }

___x_cmd_theme_comp_host_full(){
    x_hostfull="$___X_CMD_THEME_FULL_HOST"
}