
___x_cmd_theme_comp_user(){
    x_user="$(whoami)"
}

___x_cmd_theme_comp_date(){
    x_date="$(date +%y-%m-%d)"
}

___x_cmd_theme_comp_time_hms(){
    x_time_hms="$(date "+%H:%M:%S")"
}

___x_cmd_theme_comp_time_h12ms(){
    x_time_h12ms="$(date "+%I:%M:%S")"
}

___x_cmd_theme_comp_time_hm(){
    x_time_hm="$(date "+%H:%M")"
}

___x_cmd_theme_comp_time_h12m(){
    x_time_h12ms="$(date "+%I:%M")"
}

# ___x_cmd_theme_comp_host(){
#     local x_=; x os hostname_ -s
#     x_host="$x_"
# }

___x_cmd_theme_comp_host_full(){
    local x_=; x os hostname_
    x_hostfull="$x_"
}
