# shellcheck shell=dash disable=2016

___x_cmd_chat___exec_repl___fzf_(){
    x_="$( ___x_cmd fzf  \
        --ansi --reverse --no-mouse --cycle \
        --height=30% --print-query \
        --preview="x chat --repl-history get '{1}'" <<A
$(___x_cmd_chat___exec_repl_history ls)
A
    )"

    local _exitcode="$?"
    case "$_exitcode" in
        0)  ;;
        1)  [ -n "$x_" ] || return 1 ;;
        *)  return "$_exitcode" ;;
    esac

    local history_text=
    {
        read -r x_
        read -r history_text
    } <<A
$x_
A

    [ -z "$history_text" ] || {
        local id
        ___x_cmd ui select id "Next"    \
            "Send text     -> $x_"      \
            "Using history -> ${history_text#* }"     \
            "return 0" || return
        case "$id" in
            1)  ;;
            2)  x_="$( ___x_cmd_chat___exec_repl_history get "$history_text" )"
                x_="$(___x_cmd gum write --char-limit 0 --width 0 --header "<alt+enter/ctrl+j> new line • <ctrl+e> open editor • <enter> submit" --no-show-help --value "${x_%\\}")"
                ;;
            *)  return 0
        esac
    }

    case "$x_" in
        *\\)
            x_="$(___x_cmd gum write --char-limit 0 --width 0 --header "<alt+enter/ctrl+j> new line • <ctrl+e> open editor • <enter> submit" --no-show-help --value "${x_%\\}")"
            return
            ;;
    esac
}
