# shellcheck shell=dash disable=2016

___x_cmd_chat___exec_repl___fzf_(){
    x_=""
    local history_data; history_data="$( ___x_cmd_chat___exec_repl_history ls )"
    [ -z "$history_data" ] || {
        x_="$( ___x_cmd fzf  \
            --ansi          \
            --reverse       \
            --no-mouse      \
            --height=50%    \
            --preview="x chat --repl-history get '{1}'" \
            --print-query <<A
$history_data
A
        )"

        local history_text=
        {
            read -r x_
            read -r history_text
        } <<A
$x_
A

        [ -z "$history_text" ] || {
            local id
            ___x_cmd ui select id "Next"    \
                "Send text     -> $x_"      \
                "Using history -> ${history_text#* }"     \
                "return 0" || return
            case "$id" in
                1) ;;
                2) x_="$( ___x_cmd_chat___exec_repl_history get "$history_text" )" ;;
                *) return 0
            esac
        }
    }

    x_="$( ___x_cmd gum write --width 0 \
        --header "<alt+enter/ctrl+j> new line • <ctrl+e> open editor • <enter> submit" \
        --no-show-help --value "${x_}"
    )"
}
