{
"#name"
:
{
"dos2unix"
:
null
,
"cn"
:
"转换文本文件行尾格式，支持 DOS、Unix 和 macOS 之间的相互转换"
,
"en"
:
"Convert text file line endings, supporting mutual conversion between DOS, Unix, and macOS formats"
}
,
"#tldr"
:
[
{
"cmd"
:
"x dos2unix ./test"
,
"cn"
:
"修改 \"test\" 文件行尾为 Unix 样式（LF）"
,
"en"
:
"Convert the \"test\" file to use Unix line endings (LF)"
}
,
{
"cmd"
:
"x dos2unix --unix2dos ./test"
,
"cn"
:
"修改 \"test\" 文件行尾为 DOS 样式（CRLF）"
,
"en"
:
"Convert the \"test\" file to use DOS line endings (CRLF)"
}
]
,
"--dos2unix|--"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"将 DOS 样式的行尾（CRLF）更改为 Unix 样式（LF）"
,
"en"
:
"Convert DOS-style(CRLF) line endings to Unix-style(LF) line endings"
}
}
,
"--dos2mac"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"将 DOS 样式的行尾（CRLF）更改为 macOS 样式（CR）"
,
"en"
:
"Convert DOS-style(CRLF) line endings to macOS-style(CR) line endings"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"file path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--unix2dos"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"将 Unix 样式的行尾（LF）更改为 DOS 样式（CRLF）"
,
"en"
:
"Convert Unix-style(LF) line endings to DOS-style(CRLF) line endings"
}
}
,
"--unix2mac"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"将 Unix 样式的行尾（LF）更改为 macOS 样式（CR）"
,
"en"
:
"Convert Unix-style(LF) line endings to macOS-style(CR) line endings"
}
}
,
"--mac2dos"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"将 macOS 样式的行尾（CR）更改为 DOS 样式（CRLF）"
,
"en"
:
"Convert macOS-style(CR) line endings to DOS-style(CRLF) line endings"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"file path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--mac2uxix"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"将 macOS 样式的行尾（CR）更改为 Unix 样式（LF）"
,
"en"
:
"Convert macOS-style(CR) line endings to Unix-style(LF) line endings"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"file path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}

