# shellcheck    shell=dash

___x_cmd_deno___setarg_(){
    x_="set --"
    local i=1
    local justadd=

    # parse run subcmd options
    while [ "$#" -gt 0 ]; do
        case "$1" in
            -*)     x_="$x_ \"\$$i\""; shift; i=$((i+1)) ;;
            run)    x_="$x_ \"\$$i\""; shift; i=$((i+1)); break   ;;
            *)      x_="";             return ;;
        esac
    done

    while [ "$#" -gt 0 ]; do
        if [ -n "$justadd" ]; then
            x_="$x_ \"\$$i\""
        else
            case "$1" in
                -c|--config|--cert|--lock|--seed)
                                x_="$x_ \"\$$i\" \"\$$((i+1))\""
                                shift 2
                                i=$((i+2))
                                continue
                                ;;
                -*)             x_="$x_ \"\$$i\""   ;;
                *)              false ;;
            esac || {
                ___x_cmd_deno___which_one "$1" || return
                deno:debug "Found file ==> $___X_CMD_DENO_WHICHFILE"
                x_="$x_ \"\$___X_CMD_DENO_WHICHFILE\""
                justadd=1
            }
        fi
        shift
        i=$((i+1))
    done
}

___x_cmd_deno___which_one(){
    case "$1" in
        http://*|https://*)
            ___X_CMD_DENO_WHICHFILE="$1"
            ;;
        *)
            ___x_cmd_which_one "$1" || {
                x_=""
                deno:error "Abort because file path is unknown ==> $1"
                deno:error "If you want more log ==> x log +x"
                return 1
            }
            ___X_CMD_DENO_WHICHFILE="$___X_CMD_WHICH_ONE_RESULT"
            ;;
    esac
}
