# shellcheck shell=dash

___x_cmd_deno___enginerun_hub(){
    local ___X_CMD_DENO_WHICHFILE=
    local x_=
    ___x_cmd_deno___setarg_ "$@" || return
    deno:debug "Args ==> $*"
    deno:debug "cmd x_ ==> $x_"
    [ -z "$x_" ] || eval "$x_"
    ___x_cmd_deno___cmd deno "$@"
}

___x_cmd_deno___enginerun(){
    (
        case "$1" in
            -*|bench|cache|check|compile|completions|coverage|doc|eval|fmt|\
            help|info|init|install|lint|lsp|repl|run|task|test|types|\
            uninstall|upgrade|vendor)
                ___x_cmd_deno___enginerun_hub "$@"
                ;;
            *)
                local ___X_CMD_DENO_WHICHFILE=""
                if ___x_cmd_deno___which_one "$1" 2>/dev/null; then
                    ___x_cmd_deno___enginerun_hub run "$@"
                else
                    deno:debug "Considered as code ==> $*"
                    local IFS=" "
                    ___x_cmd_deno___cmd deno eval "$*"
                fi
                ;;
        esac
    )
}
