# shellcheck shell=dash

___X_CMD_DENO_LOADED=
___x_cmd_deno_loaded(){
    [ -n "$___X_CMD_DENO_LOADED" ]
}

___x_cmd_deno_load(){
    ! ___x_cmd_deno_loaded || return 0

    ___x_cmd_deno_load_checkenv || {
        deno:debug "Cannot find deno installed in this current environment"
        ___x_cmd_deno_load_env
        return
    }

    # TODO: In the future, we need to check the current version is good enough.

    ___X_CMD_DENO_LOADED=1
}

___X_CMD_DENO_SHIMAPP_PATH=
___x_cmd_deno_load_env(){
    [ -z "$___X_CMD_DENO_SHIMAPP_PATH" ] || return 0

    local x_=""
    ___x_cmd pkg sphere getbinpath_ "deno" "v2.2.0" "shim_bin" || return
    ___X_CMD_DENO_SHIMAPP_PATH="$x_"
    ___X_CMD_DENO_LOADED="installable"
}

# TODO: Add yes and quiet in the future
___x_cmd_deno_load_checkenv(){
    ___x_cmd hascmd deno   || return
}
