# shellcheck shell=dash

x log init deno

xrc:mod:lib     deno        __setarg_ enginerun load subcmd

# Parsing the argument ...
___x_cmd_deno___main(){
    [ "$#" -gt 0 ] || {
        ( ___x_cmd_deno___cmd deno )
        return
    }

    local op="$1"; shift
    case "$op" in
        load)           ___x_cmd_deno_load "$@" ;;
        loaded)         ___x_cmd_deno_loaded ;;

        "$___X_CMD_ENGINE_SUBCMD_NAME")
                        ___x_cmd_deno___enginerun "$@" ;;
        *)              ___x_cmd_deno___enginerun "$op" "$@" ;;
    esac
}

___x_cmd_deno___cmd(){
    ___x_cmd_deno_load || return

    if [ -z "$___X_CMD_DENO_SHIMAPP_PATH" ]; then
        ___x_cmd_cmds "$@"
    else
        local bin="$1"; shift
        "$___X_CMD_DENO_SHIMAPP_PATH/$bin" "$@"
    fi
}
