# shellcheck shell=dash disable=1091,2034
# Credit: https://draculatheme.com/contribute#color-palette

. "$___X_CMD_THEME_EXT_ROOT/ucvs/dracula/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#FF79C6" "#FF5555"
        # username
        XTW_username_style_name="rgbfg-#F1FA8C"
        XTW_username_style_ip="rgbfg-#F1FA8C"
        # cwd
        XTW_cwd_style="bold rgbfg-#FF79C6"
        # vcml
        XTW_vcml_style_right_label_clean="rgbfg-#50FA7B"
        XTW_vcml_style_right_label_dirty="rgbfg-#FFB86C"
        XTW_vcml_style_clean="rgbfg-#8BE9FD"
        XTW_vcml_style_dirty="rgbfg-#8BE9FD"
        XTW_vcml_prefix_style="rgbfg-#BD93F9"
        # symbol
        XTW_symbol_style_true="rgbfg-#50FA7B"
        XTW_symbol_style_false="rgbfg-#FF5555"
        ;;
    256)
        theme:color colour212 colour210
        # username
        XTW_username_style_name="fg-229"
        XTW_username_style_ip="fg-229"
        # cwd
        XTW_cwd_style="bold fg-212"
        # vcml
        XTW_vcml_style_right_label_clean="fg-120"
        XTW_vcml_style_right_label_dirty="fg-222"
        XTW_vcml_style_clean="fg-159"
        XTW_vcml_style_dirty="fg-159"
        XTW_vcml_prefix_style="fg-183"
        # symbol
        XTW_symbol_style_true="fg-120"
        XTW_symbol_style_false="fg-210"
        ;;
    *)
        theme:color magenta red
        # username
        XTW_username_style_name="yellow"
        XTW_username_style_ip="green"
        # cwd
        XTW_cwd_style="bold magenta"
        # vcml
        XTW_vcml_style_right_label_clean="green"
        XTW_vcml_style_right_label_dirty="yellow"
        XTW_vcml_style_clean="blue"
        XTW_vcml_style_dirty="cyan"
        XTW_vcml_prefix_style="dim magenta"
        # symbol
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        ;;
esac
