# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/ucvs/dracula/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#d787af" "#af0000"
        # username
        XTW_username_style_name="rgbfg-#d7d787"
        XTW_username_style_ip="rgbfg-#d7d787"
        # cwd
        XTW_cwd_style="bold rgbfg-#d787af"
        # vcml
        XTW_vcml_style_right_label_clean="rgbfg-#87ff5f"
        XTW_vcml_style_right_label_dirty="rgbfg-#d7af00"
        XTW_vcml_style_clean="rgbfg-#87d7d7"
        XTW_vcml_style_dirty="rgbfg-#87d7d7"
        XTW_vcml_prefix_style="rgbfg-#5f00af"
        # symbol
        XTW_symbol_style_true="rgbfg-#005f00"
        XTW_symbol_style_false="rgbfg-#af0000"
        ;;
    256)
        theme:color colour175 colour124
        # username
        XTW_username_style_name="fg-186"
        XTW_username_style_ip="fg-186"
        # cwd
        XTW_cwd_style="bold fg-175"
        # vcml
        XTW_vcml_style_right_label_clean="fg-119"
        XTW_vcml_style_right_label_dirty="fg-178"
        XTW_vcml_style_clean="fg-116"
        XTW_vcml_style_dirty="fg-116"
        XTW_vcml_prefix_style="fg-055"
        # symbol
        XTW_symbol_style_true="fg-022"
        XTW_symbol_style_false="fg-124"
        ;;
    *)
        theme:color magenta red
        # username
        XTW_username_style_name="yellow"
        XTW_username_style_ip="green"
        # cwd
        XTW_cwd_style="bold magenta"
        # vcml
        XTW_vcml_style_right_label_clean="green"
        XTW_vcml_style_right_label_dirty="yellow"
        XTW_vcml_style_clean="blue"
        XTW_vcml_style_dirty="cyan"
        XTW_vcml_prefix_style="dim magenta"
        # symbol
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        ;;
esac
