# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/ucvs/dracula/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#d7af00" "#87ff5f"
        # username
        XTW_username_style_name="rgbfg-#87ff5f"
        XTW_username_style_ip="rgbfg-#87ff5f"
        # cwd
        XTW_cwd_style="bold rgbfg-#d7af00"
        # vcml
        XTW_vcml_style_right_label_clean="rgbfg-#87ff5f"
        XTW_vcml_style_right_label_dirty="rgbfg-#d7af00"
        XTW_vcml_style_clean="rgbfg-#5f00af"
        XTW_vcml_style_dirty="rgbfg-#5f00af"
        XTW_vcml_prefix_style="rgbfg-#87d7d7"
        # symbol
        XTW_symbol_style_true="rgbfg-#87d7d7"
        XTW_symbol_style_false="rgbfg-#af0000"
        ;;
    256)
        theme:color colour178 colour119
        # username
        XTW_username_style_name="fg-119"
        XTW_username_style_ip="fg-119"
        # cwd
        XTW_cwd_style="bold fg-178"
        # vcml
        XTW_vcml_style_right_label_clean="fg-119"
        XTW_vcml_style_right_label_dirty="fg-186"
        XTW_vcml_style_clean="fg-055"
        XTW_vcml_style_dirty="fg-055"
        XTW_vcml_prefix_style="fg-116"
        # symbol
        XTW_symbol_style_true="fg-116"
        XTW_symbol_style_false="fg-124"
        ;;
     *)
        theme:color green yellow
        # username
        XTW_username_style_name="green"
        XTW_username_style_ip="green"
        # cwd
        XTW_cwd_style="bold yellow"
        # vcml
        XTW_vcml_style_right_label_clean="green"
        XTW_vcml_style_right_label_dirty="yellow"
        XTW_vcml_style_clean="magenta"
        XTW_vcml_style_dirty="magenta"
        XTW_vcml_prefix_style="cyan"
        # symbol
        XTW_symbol_style_true="cyan"
        XTW_symbol_style_false="red"
        ;;
esac
