# shellcheck shell=dash disable=1091,2034
# Credit: https://draculatheme.com/contribute#color-palette

. "$___X_CMD_THEME_EXT_ROOT/ucvs/dracula/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#FFB86C" "#50FA7B"
        # username
        XTW_username_style_name="rgbfg-#50FA7B"
        XTW_username_style_ip="rgbfg-#50FA7B"
        # cwd
        XTW_cwd_style="bold rgbfg-#FFB86C"
        # vcml
        XTW_vcml_style_right_label_clean="rgbfg-#50FA7B"
        XTW_vcml_style_right_label_dirty="rgbfg-#F1FA8C"
        XTW_vcml_style_clean="rgbfg-#BD93F9"
        XTW_vcml_style_dirty="rgbfg-#BD93F9"
        XTW_vcml_prefix_style="rgbfg-#8BE9FD"
        # symbol
        XTW_symbol_style_true="rgbfg-#8BE9FD"
        XTW_symbol_style_false="rgbfg-#FF5555"
        ;;
    256)
        theme:color colour222 colour120
        # username
        XTW_username_style_name="fg-120"
        XTW_username_style_ip="fg-120"
        # cwd
        XTW_cwd_style="bold fg-222"
        # vcml
        XTW_vcml_style_right_label_clean="fg-120"
        XTW_vcml_style_right_label_dirty="fg-229"
        XTW_vcml_style_clean="fg-183"
        XTW_vcml_style_dirty="fg-183"
        XTW_vcml_prefix_style="fg-159"
        # symbol
        XTW_symbol_style_true="fg-159"
        XTW_symbol_style_false="fg-210"
        ;;
    *)
        theme:color green yellow
        # username
        XTW_username_style_name="green"
        XTW_username_style_ip="green"
        # cwd
        XTW_cwd_style="bold yellow"
        # vcml
        XTW_vcml_style_right_label_clean="green"
        XTW_vcml_style_right_label_dirty="yellow"
        XTW_vcml_style_clean="magenta"
        XTW_vcml_style_dirty="magenta"
        XTW_vcml_prefix_style="cyan"
        # symbol
        XTW_symbol_style_true="cyan"
        XTW_symbol_style_false="red"
        ;;
esac
