# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/ucvs/dracula/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#5f00af" "#87d7d7"
        # username
        XTW_username_style_name="rgbfg-#87d7d7"
        XTW_username_style_ip="rgbfg-#87d7d7"
        # cwd
        XTW_cwd_style="bold rgbfg-#5f00af"
        # vcml
        XTW_vcml_style_right_label_clean="rgbfg-#87d7d7"
        XTW_vcml_style_right_label_dirty="rgbfg-#d7d787"
        XTW_vcml_style_clean="rgbfg-#d787af"
        XTW_vcml_style_dirty="rgbfg-#d787af"
        XTW_vcml_prefix_style="rgbfg-#87ff5f"
        # symbol
        XTW_symbol_style_true="rgbfg-#87ff5f"
        XTW_symbol_style_false="rgbfg-#af0000"
        ;;
    256)
        theme:color colour055 colour116
        # username
        XTW_username_style_name="fg-116"
        XTW_username_style_ip="fg-116"
        # cwd
        XTW_cwd_style="bold fg-055"
        # vcml
        XTW_vcml_style_right_label_clean="fg-116"
        XTW_vcml_style_right_label_dirty="fg-186"
        XTW_vcml_style_clean="fg-175"
        XTW_vcml_style_dirty="fg-175"
        XTW_vcml_prefix_style="fg-119"
        # symbol
        XTW_symbol_style_true="fg-119"
        XTW_symbol_style_false="fg-124"
        ;;
    *)
        theme:color magenta cyan
        # username
        XTW_username_style_name="cyan"
        XTW_username_style_ip="cyan"
        # cwd
        XTW_cwd_style="bold magenta"
        # vcml
        XTW_vcml_style_right_label_clean="cyan"
        XTW_vcml_style_right_label_dirty="yellow"
        XTW_vcml_style_clean="magenta"
        XTW_vcml_style_dirty="magenta"
        XTW_vcml_prefix_style="green"
        # symbol
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        ;;
esac
