# shellcheck shell=dash disable=1091,2034
# Credit: https://draculatheme.com/contribute#color-palette

. "$___X_CMD_THEME_EXT_ROOT/ucvs/dracula/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#BD93F9" "#8BE9FD"
        # username
        XTW_username_style_name="rgbfg-#8BE9FD"
        XTW_username_style_ip="rgbfg-#8BE9FD"
        # cwd
        XTW_cwd_style="bold rgbfg-#BD93F9"
        # vcml
        XTW_vcml_style_right_label_clean="rgbfg-#8BE9FD"
        XTW_vcml_style_right_label_dirty="rgbfg-#F1FA8C"
        XTW_vcml_style_clean="rgbfg-#FF79C6"
        XTW_vcml_style_dirty="rgbfg-#FF79C6"
        XTW_vcml_prefix_style="rgbfg-#50FA7B"
        # symbol
        XTW_symbol_style_true="rgbfg-#50FA7B"
        XTW_symbol_style_false="rgbfg-#FF5555"
        ;;
    256)
        theme:color colour183 colour159
        # username
        XTW_username_style_name="fg-159"
        XTW_username_style_ip="fg-159"
        # cwd
        XTW_cwd_style="bold fg-183"
        # vcml
        XTW_vcml_style_right_label_clean="fg-159"
        XTW_vcml_style_right_label_dirty="fg-229"
        XTW_vcml_style_clean="fg-212"
        XTW_vcml_style_dirty="fg-212"
        XTW_vcml_prefix_style="fg-120"
        # symbol
        XTW_symbol_style_true="fg-120"
        XTW_symbol_style_false="fg-210"
        ;;
    *)
        theme:color magenta cyan
        # username
        XTW_username_style_name="cyan"
        XTW_username_style_ip="cyan"
        # cwd
        XTW_cwd_style="bold magenta"
        # vcml
        XTW_vcml_style_right_label_clean="cyan"
        XTW_vcml_style_right_label_dirty="yellow"
        XTW_vcml_style_clean="magenta"
        XTW_vcml_style_dirty="magenta"
        XTW_vcml_prefix_style="green"
        # symbol
        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        ;;
esac
