{
"install|i|add"
:
{
"#desc"
:
{
"en"
:
"Install npm package and it's dependencies"
,
"cn"
:
"安装 npm 包及其依赖"
}
,
"--verbose"
:
{
"#desc"
:
{
"cn"
:
"显示日志详细信息"
,
"en"
:
"Show verbose output"
}
}
,
"-P|--save-prod"
:
{
"#desc"
:
{
"en"
:
"save to 'dependencies'"
,
"cn"
:
"保存到 'dependencies'"
}
}
,
"-D|--save-dev"
:
{
"#desc"
:
{
"en"
:
"save to 'devDependencies'"
,
"cn"
:
"保存到 'devDependencies'"
}
}
,
"-O|--save-optional"
:
{
"#desc"
:
{
"en"
:
"save to 'optionalDependencies'"
,
"cn"
:
"保存到 'optionalDependencies'"
}
}
,
"--no-save"
:
{
"#desc"
:
{
"en"
:
"Prevents saving to 'dependencies'"
,
"cn"
:
"阻止保存到 'dependencies'"
}
}
,
"-E|--save-exact"
:
{
"#desc"
:
{
"en"
:
"Dependencies will be set to an exact version, not npm's default semver range."
,
"cn"
:
"依赖将被设置为精确版本，而不是 npm 的默认 semver 范围"
}
}
,
"-B|--save-bundle"
:
{
"#desc"
:
{
"en"
:
"Save installed packages into the bundleDependencies list in package.json."
,
"cn"
:
"将安装的包保存到 package.json 中的 bundleDependencies 列表中"
}
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Install packages globally"
,
"cn"
:
"全局安装包"
}
}
,
"--global-style"
:
{
"#desc"
:
{
"en"
:
"npm will install the package locally with the same layout as the global node_modules folder."
,
"cn"
:
"npm 将以与全局 node_modules 文件夹相同的布局本地安装包"
}
}
,
"--legacy-bundling"
:
{
"#desc"
:
{
"en"
:
"Install direct dependencies in top level node_modules, hoist deeper ones."
,
"cn"
:
"在顶级 node_modules 中安装直接依赖项，hoist 更深的依赖项"
}
}
,
"--legacy-peer-deps"
:
{
"#desc"
:
{
"en"
:
"Install direct dependencies in top level node_modules, hoist peer dependencies."
,
"cn"
:
"在顶级 node_modules 中安装直接依赖项，hoist peer 依赖项"
}
}
,
"--install-strategy="
:
{
"#desc"
:
{
"en"
:
"Sets the strategy for installing packages in node_modules"
,
"cn"
:
"设置 node_modules 中安装包的策略"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
{
"hoisted"
:
{
"#desc"
:
{
"en"
:
"Install unique packages at top-level, duplicate as needed within directories."
,
"cn"
:
"在顶级安装唯一包，根据需要在目录中重复"
}
}
}
,
{
"nested"
:
{
"#desc"
:
{
"en"
:
"Install dependencies nested within each folder"
,
"cn"
:
"按照嵌套的方式安装依赖，即每个包的依赖都会在其自己的 node_modules"
}
}
}
,
{
"shallow"
:
{
"#desc"
:
{
"en"
:
"Only install direct deps at top-level"
,
"cn"
:
"只在顶级安装直接依赖"
}
}
}
,
{
"linked"
:
{
"#desc"
:
{
"en"
:
"Install in node_modules/.store, link in place, unhoisted"
,
"cn"
:
"在 node_modules/.store 中安装，并在原地链接，不进行 hoist"
}
}
}
]
}
}
,
"--strict-peer-deps"
:
{
"#desc"
:
{
"en"
:
"Any conflicting peerDependencies will be treated as an install failure"
,
"cn"
:
"任何冲突的 peerDependencies 都将被视为安装失败"
}
}
,
"--no-package-lock"
:
{
"#desc"
:
{
"en"
:
"Prevents npm from generating a package-lock.json file"
,
"cn"
:
"阻止 npm 生成 package-lock.json 文件"
}
}
,
"--omit"
:
{
"#desc"
:
{
"en"
:
"Dependency types to omit from the installation tree on disk"
,
"cn"
:
"要从磁盘上的安装树中省略的依赖类型"
}
,
"#1"
:
{
"#cand"
:
[
{
"dev"
:
{
"#desc"
:
{
"en"
:
"Omit devDependencies"
,
"cn"
:
"省略 devDependencies"
}
}
}
,
{
"optional"
:
{
"#desc"
:
{
"en"
:
"Omit optionalDependencies"
,
"cn"
:
"省略 optionalDependencies"
}
}
}
,
{
"peer"
:
{
"#desc"
:
{
"en"
:
"Omit peerDependencies"
,
"cn"
:
"省略 peerDependencies"
}
}
}
]
}
}
,
"--ignore-scripts"
:
{
"#desc"
:
{
"en"
:
"Prevents npm from running scripts during the installation"
,
"cn"
:
"阻止 npm 在安装过程中运行脚本"
}
}
,
"--no-audit"
:
{
"#desc"
:
{
"en"
:
"Skip audit for this install"
,
"cn"
:
"跳过此安装的审核"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
,
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run a defined package script"
,
"cn"
:
"运行定义的 package.json 脚本"
}
,
"--if-present"
:
{
"#desc"
:
{
"en"
:
"Npm won't error out when running a script not defined in package.json's scripts section"
,
"cn"
:
"运行 package.json 中未定义的脚本时，npm 不会报错"
}
}
,
"-ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"-w|--workspace"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--script-shell"
:
{
"#synopsis"
:
"<shell>"
,
"#desc"
:
{
"en"
:
"Specify the shell to use for running scripts"
,
"cn"
:
"指定用于运行脚本的 shell"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"shell command"
,
"cn"
:
"shell 命令"
}
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"script name"
,
"cn"
:
"脚本名"
}
,
"#exec"
:
"___x_cmd_advise_exec___npm_ls_pacakge_json_script"
}
}
,
"init|create"
:
{
"#desc"
:
{
"en"
:
"initialize a package.json file"
,
"cn"
:
"初始化一个 package.json 文件"
}
,
"-y|--yes"
:
{
"#desc"
:
{
"en"
:
"skip all the questions and defaults to the default values"
,
"cn"
:
"跳过所有问题并使用默认值"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"force initialization even if the directory is already a npm package"
,
"cn"
:
"即使目录已经是 npm 包，也强制初始化"
}
}
,
"--no-workspaces-update"
:
{
"#desc"
:
{
"en"
:
"Prevents the automatic update of the workspaces field"
,
"cn"
:
"阻止自动更新工作区字段"
}
}
,
"--include-workspace-root"
:
{
"#desc"
:
{
"en"
:
"Include the workspace root in package.json"
,
"cn"
:
"在 package.json 中包含工作区根"
}
}
,
"-ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"-w|--workspace"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--init-author-name"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Set the author name in package.json"
,
"cn"
:
"在 package.json 中设置作者名"
}
,
"#1"
:
""
}
,
"--init-author-url"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"Set the author url in package.json"
,
"cn"
:
"在 package.json 中设置作者 url"
}
,
"#1"
:
""
}
,
"--init-license"
:
{
"#synopsis"
:
"<license>"
,
"#desc"
:
{
"en"
:
"Set the license in package.json"
,
"cn"
:
"在 package.json 中设置许可证"
}
,
"#1"
:
""
}
,
"--init-module"
:
{
"#synopsis"
:
"<module>"
,
"#desc"
:
{
"en"
:
"Set the module in package.json"
,
"cn"
:
"在 package.json 中设置模块"
}
,
"#1"
:
""
}
,
"--init-version"
:
{
"#synopsis"
:
"<version>"
,
"#desc"
:
{
"en"
:
"Set the version in package.json"
,
"cn"
:
"在 package.json 中设置版本"
}
,
"#1"
:
""
}
,
"--scope"
:
{
"#synopsis"
:
"<scope>"
,
"#desc"
:
{
"en"
:
"Set the scope in package.json"
,
"cn"
:
"在 package.json 中设置作用域"
}
,
"#1"
:
""
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
}
}
,
"uninstall|unlink|remove|rm|r|un"
:
{
"#desc"
:
{
"en"
:
"Remove npm package and it's dependencies"
,
"cn"
:
"移除 npm 包及其依赖"
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Remove globally installed package"
,
"cn"
:
"移除全局安装的包"
}
}
,
"-S|--save"
:
{
"#desc"
:
{
"en"
:
"Remove from 'dependencies'"
,
"cn"
:
"从 'dependencies' 中移除"
}
}
,
"-D|--save-dev"
:
{
"#desc"
:
{
"en"
:
"Remove from 'devDependencies'"
,
"cn"
:
"从 'devDependencies' 中移除"
}
}
,
"-O|--save-optional"
:
{
"#desc"
:
{
"en"
:
"Remove from 'optionalDependencies'"
,
"cn"
:
"从 'optionalDependencies' 中移除"
}
}
,
"--no-save"
:
{
"#desc"
:
{
"en"
:
"npm not to remove the package from your package.json and lock file"
,
"cn"
:
"npm 不会从 package.json 和 lock 文件中移除包"
}
}
,
"--include-workspace-root"
:
{
"#desc"
:
{
"en"
:
"Include the workspace root in package.json"
,
"cn"
:
"在 package.json 中包含工作区根"
}
}
,
"--install-links"
:
{
"#desc"
:
{
"en"
:
"Remove linked packages from the local node_modules folder"
,
"cn"
:
"从本地 node_modules 文件夹中移除链接的包"
}
}
,
"-w|--workspace"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
,
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"access"
:
{
"#desc"
:
{
"en"
:
"Set access controls on private packages"
,
"cn"
:
"在私有包上设置访问控制"
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"Show all of the access packages or collaborators"
,
"cn"
:
"显示所有访问包或协作者"
}
,
"packages"
:
{
"#desc"
:
{
"en"
:
"Show all of the access packages"
,
"cn"
:
"显示所有访问包"
,
"--json"
:
null
,
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"Set the registry to look up the package"
,
"cn"
:
"设置要查找包的注册表"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
,
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"collaborators"
:
{
"#desc"
:
{
"en"
:
"Show all of the collaborators"
,
"cn"
:
"显示所有协作者"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"Set the registry to look up the package"
,
"cn"
:
"设置要查找包的注册表"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
,
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Get information for a package"
,
"cn"
:
"获取包的信息"
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Get status for a package"
,
"cn"
:
"获取包的状态"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"Set the registry to look up the package"
,
"cn"
:
"设置要查找包的注册表"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
,
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set configure and access for a package"
,
"cn"
:
"设置包的配置和访问权限"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"Set the registry to look up the package"
,
"cn"
:
"设置要查找包的注册表"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"#1"
:
{
"#cand"
:
[
{
"status=public"
:
{
"#desc"
:
{
"en"
:
"Set package to public"
,
"cn"
:
"将包设置为公共"
}
}
}
,
{
"status=private"
:
{
"#desc"
:
{
"en"
:
"Set package to private"
,
"cn"
:
"将包设置为私有"
}
}
}
,
{
"mfa=none"
:
{
"#desc"
:
{
"en"
:
"Disable two-factor authentication"
,
"cn"
:
"禁用双因素身份验证"
}
}
}
,
{
"mfa=publish"
:
{
"#desc"
:
{
"en"
:
"Enable two-factor authentication for publishing"
,
"cn"
:
"启用双因素身份验证以发布"
}
}
}
,
{
"mfa=automation"
:
{
"#desc"
:
{
"en"
:
"Enable two-factor authentication for automation"
,
"cn"
:
"启用双因素身份验证以进行自动化"
}
}
}
]
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
,
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
}
,
"adduser"
:
{
"#desc"
:
{
"en"
:
"Add a registry user account"
,
"cn"
:
"添加注册表用户帐户"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--scope="
:
{
"#desc"
:
{
"en"
:
"Associate an operation with a scope for a scoped registry"
,
"cn"
:
"将操作与作用域关联以进行作用域注册表"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"--auth-type"
:
{
"#desc"
:
{
"en"
:
"What authentication strategy to use with login"
,
"cn"
:
"登录时使用什么身份验证策略"
}
,
"#1"
:
{
"#cand"
:
[
"web"
,
"legacy"
]
}
}
}
,
"audit"
:
{
"#desc"
:
{
"en"
:
"Run a security audit"
,
"cn"
:
"运行安全审核"
}
,
"-w|--workspace"
:
{
"#synopsis"
:
"<workspace>"
,
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"--audit-level"
:
{
"#desc"
:
{
"en"
:
"Set the minimum severity for audit alerts"
,
"cn"
:
"设置审核警报的最小严重性"
}
,
"#1"
:
{
"#cand"
:
[
"info"
,
"low"
,
"moderate"
,
"high"
,
"critical"
,
"none"
]
}
}
,
"--package-lock-only"
:
{
"#desc"
:
{
"en"
:
"Only audit the package-lock.json file"
,
"cn"
:
"仅审核 package-lock.json 文件"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output audit report in JSON format"
,
"cn"
:
"以 JSON 格式输出审核报告"
}
}
,
"--omit"
:
{
"#desc"
:
{
"en"
:
"Dependency types to omit from the audit"
,
"cn"
:
"要从审核中省略的依赖类型"
}
,
"#1"
:
{
"#cand"
:
[
"dev"
,
"optional"
,
"peer"
]
}
}
,
"fix"
:
{
"--dry-run"
:
{
"#desc"
:
{
"en"
:
"Indicates that you don't want npm to make any changes and that it should only report what it would have done"
,
"cn"
:
"表示您不希望 npm 进行任何更改，它只应报告它将要执行的操作"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"Force npm to fix semver ranges in package-lock.json"
,
"cn"
:
"强制 npm 修复 package-lock.json 中的 semver 范围"
}
}
,
"-w|--workspace"
:
{
"#synopsis"
:
"<workspace>"
,
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
}
}
,
"bin"
:
{
"#desc"
:
{
"en"
:
"Print the folder where npm will install executables"
,
"cn"
:
"打印 npm 将安装可执行文件的文件夹"
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Print the folder where npm will install executables globally"
,
"cn"
:
"打印 npm 将全局安装可执行文件的文件夹"
}
}
}
,
"bugs"
:
{
"#desc"
:
{
"en"
:
"Report bugs for a package in a web browser"
,
"cn"
:
"在 Web 浏览器中报告包的错误"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"Set the registry to look up the package"
,
"cn"
:
"设置要查找包的注册表"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--no-browser"
:
{
"#desc"
:
{
"en"
:
"Display in command line instead of browser"
,
"cn"
:
"在命令行中显示而不是在浏览器中显示"
}
}
,
"--browser"
:
{
"#desc"
:
{
"en"
:
"The browser that is called by the npm bugs command to open websites"
,
"cn"
:
"npm bugs 命令调用的浏览器打开网站"
}
,
"#1"
:
""
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
,
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"cache"
:
{
"#desc"
:
{
"en"
:
"Manipulates packages cache"
,
"cn"
:
"包缓存管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List packages cached"
,
"cn"
:
"列出缓存的包"
}
,
"--cache"
:
{
"#desc"
:
{
"en"
:
"The location of npm's cache directory"
,
"cn"
:
"npm 缓存目录的位置"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
,
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add the specified packages to the local cache"
,
"cn"
:
"将指定的包添加到本地缓存"
}
,
"--cache"
:
{
"#desc"
:
{
"en"
:
"The location of npm's cache directory"
,
"cn"
:
"npm 缓存目录的位置"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
,
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"clean"
:
{
"#desc"
:
{
"en"
:
"Delete all data out of the cache folder"
,
"cn"
:
"从缓存文件夹中删除所有数据"
}
}
,
"verify"
:
{
"#desc"
:
{
"en"
:
"Verify the contents of the cache folder, garbage collecting any unneeded data"
,
"cn"
:
"验证缓存文件夹的内容，垃圾收集任何不需要的数据"
}
}
}
,
"ci"
:
{
"#desc"
:
{
"en"
:
"Install a project with a clean slate"
,
"cn"
:
"以干净的状态安装项目"
}
,
"--audit"
:
{
"#desc"
:
{
"en"
:
"Run a security audit"
,
"cn"
:
"运行安全审核"
}
}
,
"--no-audit"
:
{
"#desc"
:
{
"en"
:
"Skip audit for this install"
,
"cn"
:
"跳过此安装的审核"
}
}
,
"--ignore-scripts"
:
{
"#desc"
:
{
"en"
:
"Prevents npm from running scripts during the installation"
,
"cn"
:
"阻止 npm 在安装过程中运行脚本"
}
}
,
"--script-shell"
:
{
"#synopsis"
:
"<shell>"
,
"#desc"
:
{
"en"
:
"Specify the shell to use for running scripts"
,
"cn"
:
"指定用于运行脚本的 shell"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"shell command"
,
"cn"
:
"shell 命令"
}
}
}
}
,
"cit"
:
{
"#desc"
:
{
"en"
:
"Install a project with a clean slate and run tests"
,
"cn"
:
"以干净的状态安装项目并运行测试"
}
}
,
"clean-install-test"
:
{
"#desc"
:
{
"en"
:
"Install a project with a clean slate and run tests"
,
"cn"
:
"以干净的状态安装项目并运行测试"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Manage the npm configuration files"
,
"cn"
:
"管理 npm 配置文件"
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Output the config value to stdout"
,
"cn"
:
"将配置值输出到 stdout"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Sets the config key to the value"
,
"cn"
:
"将配置键设置为值"
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Set global config"
,
"cn"
:
"设置全局配置"
}
}
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Deletes the key from all configuration files"
,
"cn"
:
"从所有配置文件中删除键"
}
}
,
"list|ls"
:
{
"#desc"
:
{
"en"
:
"Show all the config settings"
,
"cn"
:
"显示所有配置设置"
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Lists globally configure"
,
"cn"
:
"列出全局的配置信息"
}
}
,
"-l"
:
{
"#desc"
:
{
"en"
:
"Also shows defaults"
,
"cn"
:
"显示默认值"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Opens the config file in an editor"
,
"cn"
:
"在编辑器中打开配置文件"
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Edit global config"
,
"cn"
:
"编辑全局配置"
}
}
}
}
,
"dedupe"
:
{
"#desc"
:
{
"en"
:
"Reduce duplication in the package tree"
,
"cn"
:
"减少包树中的重复"
}
}
,
"deprecate"
:
{
"#desc"
:
{
"en"
:
"Deprecate a version of a package"
,
"cn"
:
"废弃包的某个版本"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"Set the registry to look up the package"
,
"cn"
:
"设置要查找包的注册表"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
}
,
"dist-tag"
:
{
"#desc"
:
{
"en"
:
"Modify package distribution tags"
,
"cn"
:
"修改包的分发标签"
}
}
,
"docs"
:
{
"#desc"
:
{
"en"
:
"Open documentation for a package in a web browser"
,
"cn"
:
"在 Web 浏览器中打开包的文档"
}
,
"-w|--workspace"
:
{
"#synopsis"
:
"<workspace>"
,
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"Set the registry to look up the package"
,
"cn"
:
"设置要查找包的注册表"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--no-browser"
:
{
"#desc"
:
{
"en"
:
"Display in command line instead of browser"
,
"cn"
:
"在命令行中显示而不是在浏览器中显示"
}
}
,
"--browser"
:
{
"#desc"
:
{
"en"
:
"The browser that is called by the npm docs command to open websites"
,
"cn"
:
"npm docs 命令调用的浏览器打开网站"
}
,
"#1"
:
""
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
,
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"doctor"
:
{
"#desc"
:
{
"en"
:
"Check your npm environment"
,
"cn"
:
"检查 npm 环境"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"Set the registry to look up the package"
,
"cn"
:
"设置要查找包的注册表"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Edit an installed package"
,
"cn"
:
"编辑已安装的包"
}
,
"--editor"
:
{
"#synopsis"
:
"<editor>"
,
"#desc"
:
{
"en"
:
"The program used to edit the package"
,
"cn"
:
"用于编辑包的程序"
}
,
"#1"
:
""
}
}
,
"explore"
:
{
"#desc"
:
{
"en"
:
"Browse an installed package"
,
"cn"
:
"浏览已安装的包"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
,
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"fund"
:
{
"#desc"
:
{
"en"
:
"Retrieve funding information"
,
"cn"
:
"检索资金信息"
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Echo the config value to stdout"
,
"cn"
:
"将配置值输出到 stdout"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Get help on npm"
,
"cn"
:
"获取 npm 帮助"
}
,
"--viewer"
:
{
"#desc"
:
{
"en"
:
"Specify the program used to display the help output"
,
"cn"
:
"指定用于显示帮助输出的程序"
}
,
"#1"
:
""
}
}
,
"help-search"
:
{
"#desc"
:
{
"en"
:
"Search npm help documentation"
,
"cn"
:
"搜索 npm 帮助文档"
}
,
"-l|--long"
:
{
"#desc"
:
{
"en"
:
"Show extended information in search results"
,
"cn"
:
"在搜索结果中显示扩展信息"
}
}
}
,
"hook"
:
{
"#desc"
:
{
"en"
:
"Manage registry hooks"
,
"cn"
:
"管理注册表钩子"
}
}
,
"install-ci-test"
:
{
"#desc"
:
{
"en"
:
"Install a project with a clean slate and run tests"
,
"cn"
:
"以干净的状态安装项目并运行测试"
}
}
,
"install-test|it"
:
{
"#desc"
:
{
"en"
:
"Install package(s) and run tests"
,
"cn"
:
"安装包并运行测试"
}
}
,
"link|ln"
:
{
"#desc"
:
{
"en"
:
"Symlink a package folder"
,
"cn"
:
"符号链接包文件夹"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"logout"
:
{
"#desc"
:
{
"en"
:
"Log out of the registry"
,
"cn"
:
"账户退出"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--scope"
:
{
"#synopsis"
:
"<scope>"
,
"#desc"
:
{
"en"
:
"Associate an operation with a scope for a scoped registry"
,
"cn"
:
"将操作与作用域关联以进行作用域注册表"
}
,
"#1"
:
""
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List installed packages"
,
"cn"
:
"列出已安装的包"
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Show all outdated or installed packages"
,
"cn"
:
"显示所有过时或已安装的包"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
,
"-l|--long"
:
{
"#desc"
:
{
"en"
:
"Show extended information"
,
"cn"
:
"显示扩展信息"
}
}
,
"-p|--parseable"
:
{
"#desc"
:
{
"en"
:
"Output parseable results from commands that write to standard output"
,
"cn"
:
"从写入标准输出的命令输出可解析的结果"
}
}
,
"--depth"
:
{
"#desc"
:
{
"en"
:
"The depth to go when recursing packages"
,
"cn"
:
"递归包时要进行的深度"
}
,
"#1"
:
""
}
,
"--link"
:
{
"#desc"
:
{
"en"
:
"Limits output to only those packages that are linked"
,
"cn"
:
"将输出限制为仅链接的包"
}
}
,
"--package-lock-only"
:
{
"#desc"
:
{
"en"
:
"Only print packages from package-lock.json"
,
"cn"
:
"仅从 package-lock.json 打印包"
}
}
,
"--no-unicode"
:
{
"#desc"
:
{
"en"
:
"Do not use unicode characters in the output"
,
"cn"
:
"不要在输出中使用 Unicode 字符"
}
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"List packages in the global install prefix instead of in the current project"
,
"cn"
:
"列出全局安装前缀中的包，而不是当前项目中的包"
}
}
,
"--omit"
:
{
"#desc"
:
{
"en"
:
"Dependency types to omit from the installation tree on disk"
,
"cn"
:
"要从磁盘上的安装树中省略的依赖类型"
}
,
"#1"
:
{
"#cand"
:
[
"dev"
,
"optional"
,
"peer"
]
}
}
,
"-w|--workspace"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"org"
:
{
"#desc"
:
{
"en"
:
"Manage orgs"
,
"cn"
:
"管理组织"
}
,
"set"
:
{
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
}
,
"rm"
:
{
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
}
,
"ls"
:
{
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
,
"-p|--parseable"
:
{
"#desc"
:
{
"en"
:
"Output parseable results from commands that write to standard output"
,
"cn"
:
"从写入标准输出的命令输出可解析的结果"
}
}
}
}
,
"outdated"
:
{
"#desc"
:
{
"en"
:
"Check for outdated packages"
,
"cn"
:
"检查过时的包"
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Show all outdated packages, including those that are not compatible with the current version of npm"
,
"cn"
:
"显示所有过时的包，包括那些与当前版本的 npm 不兼容的包"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
,
"-l|--long"
:
{
"#desc"
:
{
"en"
:
"Show extended information"
,
"cn"
:
"显示扩展信息"
}
}
,
"-p|--parseable"
:
{
"#desc"
:
{
"en"
:
"Output parseable results from commands that write to standard output"
,
"cn"
:
"从写入标准输出的命令输出可解析的结果"
}
}
,
"-g"
:
{
"#desc"
:
{
"en"
:
"Check global packages instead of in the current project"
,
"cn"
:
"检查全局包而不是当前项目中的包"
}
}
,
"-w|--workspace"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"owner"
:
{
"#desc"
:
{
"en"
:
"Manage package owners"
,
"cn"
:
"管理包所有者"
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add a new user as a maintainer of a package"
,
"cn"
:
"将新用户添加为包的维护者"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove a user from the package owner list"
,
"cn"
:
"从包所有者列表中删除用户"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all the users who have access to modify a package"
,
"cn"
:
"列出所有可以修改包的用户"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
}
}
,
"pack"
:
{
"#desc"
:
{
"en"
:
"Create a tarball from a package"
,
"cn"
:
"从包创建 tarball"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
,
"--dry-run"
:
{
"#desc"
:
{
"en"
:
"Show what would be packed"
,
"cn"
:
"显示将要打包的内容"
}
}
,
"-w|--workspace"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"--pack-destination"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Directory in which npm pack will save tarballs"
,
"cn"
:
"npm pack 将保存 tarballs 的目录"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"ping"
:
{
"#desc"
:
{
"en"
:
"Ping npm registry"
,
"cn"
:
"ping npm 注册表"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
}
,
"pkg"
:
{
"#desc"
:
{
"en"
:
"Manages your package.json"
,
"cn"
:
"管理 package.json"
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Sets a value in your package.json based on the field value"
,
"cn"
:
"根据字段值在 package.json 中设置值"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
,
"-w|--workspace"
:
{
"#synopsis"
:
"<workspace>"
,
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"Force setting the specified value"
,
"cn"
:
"强制设置指定的值"
}
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Retrieves a value key, defined in your package.json file"
,
"cn"
:
"检索在 package.json 文件中定义的值键"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
,
"-w|--workspace"
:
{
"#synopsis"
:
"<workspace>"
,
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Deletes a key from your package.json"
,
"cn"
:
"从 package.json 中删除键"
}
}
}
,
"prefix"
:
{
"#desc"
:
{
"en"
:
"Display pacakge install path prefix"
,
"cn"
:
"显示包安装路径前缀"
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Display global prefix"
,
"cn"
:
"显示全局前缀"
}
}
}
,
"profile"
:
{
"#desc"
:
{
"en"
:
"Change settings on your registry profile"
,
"cn"
:
"更改账户配置文件上的设置"
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Display all or one of the properties of your profile"
,
"cn"
:
"显示配置文件的所有或一个属性"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set the value of a profile property"
,
"cn"
:
"设置配置文件属性的值"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"-p|--parseable"
:
{
"#desc"
:
{
"en"
:
"Output parseable results from commands that write to standard output"
,
"cn"
:
"从写入标准输出的命令输出可解析的结果"
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
,
"password"
:
{
"#desc"
:
{
"en"
:
"Change your password"
,
"cn"
:
"更改密码"
}
}
}
,
"enable-2fa"
:
{
"#desc"
:
{
"en"
:
"Enables two-factor authentication"
,
"cn"
:
"启用双因素身份验证"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
,
"#1"
:
{
"#cand"
:
[
"auth-only"
,
"auth-and-writes"
]
}
}
,
"disable-2fa"
:
{
"#desc"
:
{
"en"
:
"Disables two-factor authentication"
,
"cn"
:
"禁用双因素身份验证"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
}
}
,
"prune"
:
{
"#desc"
:
{
"en"
:
"Remove extraneous packages"
,
"cn"
:
"移除多余的包"
}
,
"--omit"
:
{
"#desc"
:
{
"en"
:
"Dependency types to omit from the installation tree on disk"
,
"cn"
:
"要从磁盘上的安装树中省略的依赖类型"
}
,
"#1"
:
{
"#cand"
:
[
"dev"
,
"optional"
,
"peer"
]
}
}
,
"--dry-run"
:
{
"#desc"
:
{
"en"
:
"only report what it would have done"
,
"cn"
:
"仅报告它将要执行的操作"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
,
"--production"
:
{
"#desc"
:
{
"en"
:
"Remove the packages specified in your devDependencies"
,
"cn"
:
"删除 devDependencies 中指定的包"
}
}
,
"-w|--workspace"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"publish"
:
{
"#desc"
:
{
"en"
:
"Publish a package"
,
"cn"
:
"发布包"
}
,
"--tag"
:
{
"#desc"
:
{
"en"
:
"Registers the published package with the given tag"
,
"cn"
:
"使用给定的标签注册已发布的包"
}
,
"#1"
:
""
}
,
"-w|--workspace"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"--access"
:
{
"#desc"
:
{
"en"
:
"Set publish access to public or restricted"
,
"cn"
:
"将发布访问权限设置为 public 或 restricted"
}
,
"#1"
:
{
"#cand"
:
[
"public"
,
"restricted"
]
}
}
,
"--dry-run"
:
{
"#desc"
:
{
"en"
:
"prevents publish. only report what it would have done"
,
"cn"
:
"不发布. 仅报告它将要执行的操作"
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
}
,
"rebuild"
:
{
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Rebuild a package"
,
"cn"
:
"重建包"
}
}
,
"-w|--workspace"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"--ignore-scripts"
:
{
"#desc"
:
{
"en"
:
"Prevents npm from running scripts during the installation"
,
"cn"
:
"阻止 npm 在安装过程中运行脚本"
}
}
,
"--no-bin-links"
:
{
"#desc"
:
{
"en"
:
"Tells npm to not create symlinks"
,
"cn"
:
"告诉 npm 不要创建符号链接"
}
}
,
"#desc"
:
{
"en"
:
"Rebuild a package"
,
"cn"
:
"重建包"
}
}
,
"repo"
:
{
"#desc"
:
{
"en"
:
"Open package repository page in the browser"
,
"cn"
:
"在浏览器中打开包存储库页面"
}
,
"--no-browser"
:
{
"#desc"
:
{
"en"
:
"Display in command line instead of browser"
,
"cn"
:
"在命令行中显示而不是在浏览器中显示"
}
}
,
"--browser"
:
{
"#desc"
:
{
"en"
:
"The browser that is called by the npm bugs command to open websites"
,
"cn"
:
"npm bugs 命令调用的浏览器打开网站"
}
,
"#1"
:
""
}
,
"-w|--workspace"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
,
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"restart"
:
{
"#desc"
:
{
"en"
:
"Restart a package"
,
"cn"
:
"重启包"
}
,
"--ignore-scripts"
:
{
"#desc"
:
{
"en"
:
"Prevents npm from running scripts during the installation"
,
"cn"
:
"阻止 npm 在安装过程中运行脚本"
}
}
,
"--script-shell"
:
{
"#synopsis"
:
"<shell>"
,
"#desc"
:
{
"en"
:
"Specify the shell to use for running scripts"
,
"cn"
:
"指定用于运行脚本的 shell"
}
,
"#1"
:
""
}
}
,
"root"
:
{
"#desc"
:
{
"en"
:
"Display npm root"
,
"cn"
:
"显示 npm 根目录"
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Display global root"
,
"cn"
:
"显示全局根目录"
}
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search for packages"
,
"cn"
:
"搜索包"
}
,
"-l|--long"
:
{
"#desc"
:
{
"en"
:
"Show extended information"
,
"cn"
:
"显示扩展信息"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
,
"--color"
:
{
"#desc"
:
{
"en"
:
"Force color output"
,
"cn"
:
"强制彩色输出"
}
}
,
"--no-color"
:
{
"#desc"
:
{
"en"
:
"Force no color output"
,
"cn"
:
"强制不输出颜色"
}
}
,
"-p|--parseable"
:
{
"#desc"
:
{
"en"
:
"Output parseable results from commands that write to standard output"
,
"cn"
:
"从写入标准输出的命令输出可解析的结果"
}
}
,
"--no-description"
:
{
"#desc"
:
{
"en"
:
"Search only name and keywords"
,
"cn"
:
"仅搜索名称和关键字"
}
}
,
"--searchopts"
:
{
"#desc"
:
{
"en"
:
"Space-separated options that are always passed to search"
,
"cn"
:
"始终传递给搜索的空格分隔选项"
}
,
"#1"
:
""
}
,
"--searchexclude"
:
{
"#desc"
:
{
"en"
:
"Space-separated options that limit the results from search"
,
"cn"
:
"限制搜索结果的空格分隔选项"
}
,
"#1"
:
""
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--prefer-online"
:
{
"#desc"
:
{
"en"
:
"Updates immediately even for fresh package data"
,
"cn"
:
"即使对于在线的包数据，也会立即更新"
}
}
,
"--prefer-offline"
:
{
"#desc"
:
{
"en"
:
"Force search to use only cached data in offline mode"
,
"cn"
:
"强制搜索在离线模式下仅使用缓存的数据"
}
}
,
"--offline"
:
{
"#desc"
:
{
"en"
:
"No network requests will be done during install"
,
"cn"
:
"安装过程中不会进行任何网络请求"
}
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Sets the config key to the value"
,
"cn"
:
"将配置键设置为值"
}
}
,
"set-script"
:
{
"#desc"
:
{
"en"
:
"Set tasks in the scripts section of package.json"
,
"cn"
:
"在 package.json 设置 scripts"
}
,
"-w|--workspace"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise_exec___npm_ls_pacakge_json_script"
}
}
,
"shrinkwrap"
:
{
"#desc"
:
{
"en"
:
"Lock down dependency versions for publication"
,
"cn"
:
"锁定依赖项版本以发布"
}
}
,
"star"
:
{
"#desc"
:
{
"en"
:
"Mark your favorite packages"
,
"cn"
:
"标记您最喜欢的包"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--no-unicode"
:
{
"#desc"
:
{
"en"
:
"Do not use unicode characters in the output"
,
"cn"
:
"不要在输出中使用 Unicode 字符"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"stars"
:
{
"#desc"
:
{
"en"
:
"View packages marked as favorites"
,
"cn"
:
"查看标记为收藏夹的包"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
}
,
"start"
:
{
"#desc"
:
{
"en"
:
"Start a package"
,
"cn"
:
"启动包"
}
,
"--ignore-scripts"
:
{
"#desc"
:
{
"en"
:
"Prevents npm from running scripts during the installation"
,
"cn"
:
"阻止 npm 在安装过程中运行脚本"
}
}
,
"--script-shell"
:
{
"#synopsis"
:
"<shell>"
,
"#desc"
:
{
"en"
:
"Specify the shell to use for running scripts"
,
"cn"
:
"指定用于运行脚本的 shell"
}
,
"#1"
:
""
}
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stop a package"
,
"cn"
:
"停止包"
}
,
"--ignore-scripts"
:
{
"#desc"
:
{
"en"
:
"Prevents npm from running scripts during the installation"
,
"cn"
:
"阻止 npm 在安装过程中运行脚本"
}
}
,
"--script-shell"
:
{
"#synopsis"
:
"<shell>"
,
"#desc"
:
{
"en"
:
"Specify the shell to use for running scripts"
,
"cn"
:
"指定用于运行脚本的 shell"
}
,
"#1"
:
""
}
}
,
"team"
:
{
"#desc"
:
{
"en"
:
"Manage organization teams and team memberships"
,
"cn"
:
"管理组织团队和团队成员资格"
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create a new team"
,
"cn"
:
"创建新团队"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
}
,
"destory"
:
{
"#desc"
:
{
"en"
:
"Destroy a team"
,
"cn"
:
"销毁团队"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add a user to a team"
,
"cn"
:
"将用户添加到团队"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove a user from a team"
,
"cn"
:
"从团队中删除用户"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List the members of a team"
,
"cn"
:
"列出团队的成员"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
}
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"Test a package"
,
"cn"
:
"测试包"
}
,
"--ignore-scripts"
:
{
"#desc"
:
{
"en"
:
"Prevents npm from running scripts during the installation"
,
"cn"
:
"阻止 npm 在安装过程中运行脚本"
}
}
,
"--script-shell"
:
{
"#synopsis"
:
"<shell>"
,
"#desc"
:
{
"en"
:
"Specify the shell to use for running scripts"
,
"cn"
:
"指定用于运行脚本的 shell"
}
,
"#1"
:
""
}
}
,
"token"
:
{
"#desc"
:
{
"en"
:
"Manage your authentication tokens"
,
"cn"
:
"管理身份验证令牌"
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List your authentication tokens"
,
"cn"
:
"列出您的身份验证令牌"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
,
"-p|--parseable"
:
{
"#desc"
:
{
"en"
:
"Output parseable results from commands that write to standard output"
,
"cn"
:
"从写入标准输出的命令输出可解析的结果"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create an authentication token"
,
"cn"
:
"创建身份验证令牌"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
,
"--read-only"
:
{
"#desc"
:
{
"en"
:
"Create a read-only authentication token"
,
"cn"
:
"创建只读身份验证令牌"
}
}
,
"--cidr"
:
{
"#desc"
:
{
"en"
:
"A comma-separated list of CIDR blocks"
,
"cn"
:
"逗号分隔的 CIDR 块列表"
}
,
"#1"
:
""
}
}
,
"revoke"
:
{
"#desc"
:
{
"en"
:
"Revoke an authentication token"
,
"cn"
:
"撤销身份验证令牌"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
}
}
,
"unpublish"
:
{
"#desc"
:
{
"en"
:
"Remove a package from the registry"
,
"cn"
:
"从注册表中删除包"
}
,
"--force"
:
{
"#desc"
:
{
"en"
:
"Allow unpublishing all versions of a published package"
,
"cn"
:
"允许取消发布已发布包的所有版本"
}
}
,
"--dry-run"
:
{
"#desc"
:
{
"en"
:
"Prevents unpublishing. only report what it would have done"
,
"cn"
:
"防止取消发布. 仅报告它将要执行的操作"
}
}
,
"-w|--workspace"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"unstar"
:
{
"#desc"
:
{
"en"
:
"Remove a package from your favorites"
,
"cn"
:
"从收藏夹中删除包"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
,
"--otp"
:
{
"#desc"
:
{
"en"
:
"This is a one-time password from a two-factor authenticator"
,
"cn"
:
"这是来自双因素身份验证器的一次性密码"
}
,
"#1"
:
""
}
,
"--no-unicode"
:
{
"#desc"
:
{
"en"
:
"Do not use unicode characters in the output"
,
"cn"
:
"不要在输出中使用 Unicode 字符"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update a package"
,
"cn"
:
"更新包"
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Update a package globally"
,
"cn"
:
"全局更新包"
}
}
,
"--global-style"
:
{
"#desc"
:
{
"en"
:
"Installs the package locally with the same layout as the global node_modules folder"
,
"cn"
:
"以与全局 node_modules 文件夹相同的布局本地安装包"
}
}
,
"--legacy-bundling"
:
{
"#desc"
:
{
"en"
:
"Installs the package in a way that npm versions prior to 1.4, like the one with node 0.8"
,
"cn"
:
"以 npm 1.4 之前的版本安装包，例如 node 0.8"
}
}
,
"--strict-peer-deps"
:
{
"#desc"
:
{
"en"
:
"any conflicting peerDependencies will be treated as an install failure"
,
"cn"
:
"任何冲突的 peerDependencies 都将被视为安装失败"
}
}
,
"--no-package-lock"
:
{
"#desc"
:
{
"en"
:
"Prevents npm from generating a package-lock.json file"
,
"cn"
:
"防止 npm 生成 package-lock.json 文件"
}
}
,
"--omit"
:
{
"#desc"
:
{
"en"
:
"Dependency types to omit from the installation tree on disk"
,
"cn"
:
"要从磁盘上的安装树中省略的依赖类型"
}
,
"#1"
:
{
"#cand"
:
[
"dev"
,
"optional"
,
"peer"
]
}
}
,
"--ignore-scripts"
:
{
"#desc"
:
{
"en"
:
"Prevents npm from running scripts during the installation"
,
"cn"
:
"阻止 npm 在安装过程中运行脚本"
}
}
,
"--no-audit"
:
{
"#desc"
:
{
"en"
:
"Skip audit for this install"
,
"cn"
:
"跳过此安装的审核"
}
}
,
"--no-bin-links"
:
{
"#desc"
:
{
"en"
:
"Tells npm to not create symlinks"
,
"cn"
:
"告诉 npm 不要创建符号链接"
}
}
,
"--no-fund"
:
{
"#desc"
:
{
"en"
:
"Suppresses the message acknowledging dependencies seeking funding after each npm install"
,
"cn"
:
"在每次 npm install 后抑制确认依赖项寻求资金的消息。"
}
}
,
"--dry-run"
:
{
"#desc"
:
{
"en"
:
"Prevents updating. only report what it would have done"
,
"cn"
:
"防止更新. 仅报告它将要执行的操作"
}
}
,
"-w|--workspace"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Bump a package version"
,
"cn"
:
"提升包版本"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
,
"-w|--workspace"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"--allow-same-version"
:
{
"#desc"
:
{
"en"
:
"Stops error from being thrown when npm version sets new version to current version's value"
,
"cn"
:
"当 npm version 将新版本设置为当前版本的值时，停止抛出错误"
}
}
,
"--no-commit-hooks"
:
{
"#desc"
:
{
"en"
:
"Bypass the pre-commit and commit-msg git hooks during the commit phase"
,
"cn"
:
"在提交阶段绕过 pre-commit 和 commit-msg git 钩子"
}
}
,
"--no-git-tag-version"
:
{
"#desc"
:
{
"en"
:
"Do not tag the commit when using the npm version command"
,
"cn"
:
"使用 npm version 命令时不要标记提交"
}
}
,
"--preid"
:
{
"#desc"
:
{
"en"
:
"The \"prerelease identifier\" is a prefix for the \"prerelease\" part of a semver"
,
"cn"
:
"“预发布标识符”是 semver 的预发布部分的前缀"
}
,
"#1"
:
""
}
,
"--sign-git-commit"
:
{
"#desc"
:
{
"en"
:
"npm version command will tag the version using -s to add a signature"
,
"cn"
:
"npm version 命令将使用 -s 标记版本以添加签名"
}
}
}
,
"view|info"
:
{
"#desc"
:
{
"en"
:
"View package registry info"
,
"cn"
:
"查看包注册表信息"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show information in JSON format"
,
"cn"
:
"以 JSON 格式显示信息"
}
}
,
"-w|--workspace"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of the configured workspaces of the current project"
,
"cn"
:
"在当前项目的配置工作区的上下文中运行命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workspace name"
,
"cn"
:
"工作区名"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-ws|--workspaces"
:
{
"#desc"
:
{
"en"
:
"Enable running a command in the context of all the configured workspaces"
,
"cn"
:
"在所有配置的工作区的上下文中运行命令"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}
,
"whoami"
:
{
"#desc"
:
{
"en"
:
"Display npm username"
,
"cn"
:
"显示 npm 用户名"
}
,
"--registry"
:
{
"#desc"
:
{
"en"
:
"The base URL of the npm registry"
,
"cn"
:
"npm 注册表的基本 URL"
}
,
"#1"
:
{
"#cand"
:
[
"https://registry.npmjs.org/"
]
}
}
}
}

