{
"ls"
:
{
"#name"
:
{
"x gt repo ls"
:
null
,
"en"
:
"List issue"
,
"cn"
:
"罗列 issue"
}
,
"#desc"
:
{
"en"
:
"List issue by owner\n\n`x gt issue ls` is multi-command merge sugar to conveniently use\n    * `x gt user issue`\n    * `x gt repo issue ls`\n    * `x gt enterprise issue ls`\n\nIf you need more control options or using in script, Please use them\n"
,
"cn"
:
"罗列 用户|仓库|企业 issue\n\n`x gt issue ls` 是一个多命令复合命令, 旨在方便快速使用\n    * `x gt user issue`\n    * `x gt repo issue ls`\n    * `x gt enterprise issue ls`\n\n如果你需要更多控制指令或者编写脚本, 请使用他们\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt issue ls"
,
"en"
:
"List current user issues"
,
"cn"
:
"罗列当前用户的 issues"
}
,
{
"cmd"
:
"x gt issue ls <owner/repo>"
,
"en"
:
"List <owner/repo> repo issues"
,
"cn"
:
"罗列 <owner/repo> 仓库 issues"
}
,
{
"cmd"
:
"x gt issue ls <enterprise_address>"
,
"en"
:
"List <enterprise_address> enterprise issues"
,
"cn"
:
"罗列 <enterprise_address> 企业 issues"
}
]
,
"--direction"
:
{
"#synopsis"
:
"<asc,desc>"
,
"#desc"
:
{
"en"
:
"sort direction"
,
"cn"
:
"排序方向"
}
}
,
"--state"
:
{
"#synopsis"
:
"<open,progressing,closed,rejected>"
,
"#desc"
:
{
"en"
:
"issue state"
,
"cn"
:
"issue 状态"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<label(separator ,)>"
,
"#desc"
:
{
"en"
:
"labels filter"
,
"cn"
:
"标签过滤"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"#option:optional"
:
[
"--direction"
,
"--state"
,
"--labels"
,
"--page"
,
"--per_page"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"owner path(enterprise|owner/repo) [optional: use current user]"
,
"cn"
:
"所属空间地址(企业|仓库 owner/repo)[可选: 使用当前用户]"
}
}
}
,
"info"
:
{
"#name"
:
{
"x gt repo info"
:
null
,
"en"
:
"Get issue info"
,
"cn"
:
"获取 issue 详细信息"
}
,
"#desc"
:
{
"en"
:
"Get issue info\n\n`x gt issue info` is multi-command merge sugar to conveniently use\n    * `x gt repo issue info`\n    * `x gt enterprise issue info`\n\nIf you need more control options or using in script, Please use them\n"
,
"cn"
:
"获取 issue 详细信息\n\n`x gt issue info` 是一个多命令复合命令, 旨在方便快速使用\n    * `x gt repo issue info`\n    * `x gt enterprise issue info`\n\n如果你需要更多控制指令或者编写脚本, 请使用他们\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt issue info --owner <owner>/<repo> <issue_number>"
,
"en"
:
"Get <issue_number> issue information from <owner>/<repo> repo"
,
"cn"
:
"获取输出 <owner>/<repo> 仓库的 <issue_number> issue 信息"
}
,
{
"cmd"
:
"x gt issue info <owner>/<repo>/<issue_number>"
,
"en"
:
"Get <issue_number> issue information from <owner>/<repo> repo"
,
"cn"
:
"获取输出 <owner>/<repo> 仓库的 <issue_number> issue 信息"
}
,
{
"cmd"
:
"x gt issue info --owner <enterprise_address> <issue_number>"
,
"en"
:
"Get <issue_number> issue information from <enterprise_address> enterprise"
,
"cn"
:
"获取输出 <enterprise_address> 企业的 <issue_number> issue 信息"
}
,
{
"cmd"
:
"x gt issue info <enterprise_address>/<issue_number>"
,
"en"
:
"Get <issue_number> issue information from <enterprise_address> enterprise"
,
"cn"
:
"获取输出 <enterprise_address> 企业的 <issue_number> issue 信息"
}
]
,
"--owner"
:
{
"#synopsis"
:
"<owner_path>"
,
"#desc"
:
{
"en"
:
"owner path(repo path or enterprise)"
,
"cn"
:
"所属空间地址(企业|仓库 owner/repo)"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"issue number(Case sensitive.Not with #)"
,
"cn"
:
"issue 编号(区分大小写，无需添加 # 号)"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create issue"
,
"cn"
:
"创建 issue"
}
,
"--owner"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Provide owner name(enterprise,ownerPath/RepoPath)"
,
"cn"
:
"所属空间地址 (企业名ownerPath/RepoPath)"
}
}
,
"--title"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"issue title"
,
"cn"
:
"issue 标题"
}
}
,
"--body"
:
{
"#synopsis"
:
"<str>"
,
"#desc"
:
{
"en"
:
"issue describe (support markdown)"
,
"cn"
:
"issue 内容 (支持 markdown)"
}
}
,
"--type"
:
{
"#synopsis"
:
"<issue_type>"
,
"#desc"
:
{
"en"
:
"custom issue type"
,
"cn"
:
"自定义 issue 类型(非企业默认 issue 类型为“任务”)"
}
}
,
"--assignee"
:
{
"#synopsis"
:
"<user_login>"
,
"#desc"
:
{
"en"
:
"issue assignee"
,
"cn"
:
"issue 负责人"
}
}
,
"--collaborators"
:
{
"#synopsis"
:
"<user_login(separator ,)>"
,
"#desc"
:
{
"en"
:
"issue collaborators"
,
"cn"
:
"issue 协助者"
}
}
,
"--milestone"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"milestone ID"
,
"cn"
:
"里程碑 ID"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<label(separator ,)>"
,
"#desc"
:
{
"en"
:
"issue labels"
,
"cn"
:
"标签名"
}
}
,
"--program"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"project ID"
,
"cn"
:
"项目 ID"
}
}
,
"#option:required"
:
[
"--title"
,
"--owner"
]
,
"#option:optional"
:
[
"--body"
,
"--repo|-r"
,
"--type"
,
"--assignee"
,
"--collaborators"
,
"--milestone"
,
"--labels"
,
"--program"
]
,
"--security"
:
{
"#desc"
:
{
"en"
:
"Mark private issue"
,
"cn"
:
"标记为私有 issue"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Edit issue"
,
"cn"
:
"编辑 issue"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt issue edit --owner <enterprise_address> --state progressing <issue_number>"
,
"en"
:
"Change <enterprise_address> enterprise <issue_number> issue state to progressing"
,
"cn"
:
"变更 <enterprise_address> 企业的 <issue_number> issue 状态为进行中"
}
]
,
"--owner"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Provide owner name(enterprise,ownerPath/RepoPath)"
,
"cn"
:
"所属空间地址 (企业名ownerPath/RepoPath)"
}
}
,
"--state"
:
{
"#synopsis"
:
"<open,progressing,closed>"
,
"#desc"
:
{
"en"
:
"issue state"
,
"cn"
:
"issue 状态"
}
}
,
"--title"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"issue title"
,
"cn"
:
"issue 标题"
}
}
,
"--body"
:
{
"#synopsis"
:
"<str>"
,
"#desc"
:
{
"en"
:
"issue describe (support markdown)"
,
"cn"
:
"issue 内容 (支持 markdown)"
}
}
,
"--type"
:
{
"#synopsis"
:
"<issue_type>"
,
"#desc"
:
{
"en"
:
"custom issue type"
,
"cn"
:
"自定义 issue 类型(非企业默认 issue 类型为“任务”)"
}
}
,
"--assignee"
:
{
"#synopsis"
:
"<user_login>"
,
"#desc"
:
{
"en"
:
"issue assignee"
,
"cn"
:
"issue 负责人"
}
}
,
"--collaborators"
:
{
"#synopsis"
:
"<user_login(separator ,)>"
,
"#desc"
:
{
"en"
:
"issue collaborators"
,
"cn"
:
"issue 协助者"
}
}
,
"--milestone"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"milestone ID"
,
"cn"
:
"里程碑 ID"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<label(separator ,)>"
,
"#desc"
:
{
"en"
:
"issue labels"
,
"cn"
:
"标签名"
}
}
,
"--program"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"project ID"
,
"cn"
:
"项目 ID"
}
}
,
"#option:required"
:
[
"--owner"
,
"--state"
]
,
"#option:optional"
:
[
"--title"
,
"--body"
,
"--repo|-r"
,
"--type"
,
"--assignee"
,
"--collaborators"
,
"--milestone"
,
"--labels"
,
"--program"
]
,
"--security"
:
{
"#desc"
:
{
"en"
:
"Mark private issue"
,
"cn"
:
"标记为私有 issue"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"issue number(Case sensitive.Not with #)"
,
"cn"
:
"issue 编号(区分大小写，无需添加 # 号)"
}
}
}
}

