{
"#tldr"
:
[
{
"cmd"
:
"x gt repo ll"
,
"en"
:
"Output as list current user repos"
,
"cn"
:
"罗列输出当前用户仓库"
}
,
{
"cmd"
:
"x gt repo ls"
,
"en"
:
"Interactive UI show current user repositories"
,
"cn"
:
"开启交互式表格查看当前用户仓库"
}
]
,
"ls"
:
{
"#name"
:
{
"x gt repo ls"
:
null
,
"en"
:
"Interactive UI show repo by owner"
,
"cn"
:
"交互式表格显示所属地址仓库"
}
,
"#desc"
:
{
"en"
:
"Interactive UI show repo by owner\n\n`x gt repo ls` is multi-command merge sugar to conveniently use\n* `x gt user repo ls`\n* `x gt org repo ls`\n* `x gt enterprise repo ls`\n\nIf you need more control options, Please use them\n"
,
"cn"
:
"交互式表格显示所属地址仓库\n\n`x gt repo ls` 是一个多命令复合命令, 旨在方便快速使用\n    * `x gt user repo ls`\n    * `x gt org repo ls`\n    * `x gt enterprise repo ls`\n\n如果你需要更多控制指令, 请使用他们\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo ls"
,
"en"
:
"Interactive UI show current user repositories"
,
"cn"
:
"开启交互式表格查看当前用户仓库"
}
,
{
"cmd"
:
"x gt repo ls <org_path>"
,
"en"
:
"Interactive UI show <org_path> repositories"
,
"cn"
:
"开启交互式表格查看组织仓库"
}
]
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<ownerPath> (default ownerPath: current user)"
,
"cn"
:
"所属空间地址 (默认所属空间地址: 当前用户空间地址)"
}
}
}
,
"browse|b"
:
{
"#desc"
:
{
"en"
:
"Open repo in the web browser"
,
"cn"
:
"使用浏览器打开仓库"
}
,
"#tip"
:
[
{
"en"
:
"Setting environment variables `BROWSER` can be specified to use a browser to open\n\n`BROWSER = \"open -a '/Applications/Google Chrome.app'\"`\n"
,
"cn"
:
"设置环境变量 `BROWSER` 可以指定使用浏览器打开\n\n`BROWSER=\"open -a '/Applications/Google Chrome.app'\"`\n"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
}
,
"ll"
:
{
"#name"
:
{
"x gt repo ls"
:
null
,
"en"
:
"List repo"
,
"cn"
:
"罗列仓库"
}
,
"#desc"
:
{
"en"
:
"List repo by owner\n\n`x gt repo ls` is multi-command merge sugar to conveniently use\n* `x gt user repo ls`\n* `x gt org repo ls`\n* `x gt enterprise repo ls`\nIf you need more control options or using in script, Please use them\n"
,
"cn"
:
"罗列仓库\n\n`x gt repo ls` 是一个多命令复合命令, 旨在方便快速使用\n* `x gt user repo ls`\n* `x gt org repo ls`\n* `x gt enterprise repo ls`\n如果你需要更多控制指令或者编写脚本, 请使用他们\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo ls"
,
"en"
:
"Output as list current user repos"
,
"cn"
:
"罗列输出当前用户仓库"
}
,
{
"cmd"
:
"x gt repo ls <org_path>"
,
"en"
:
"Output as list <org_path> repos"
,
"cn"
:
"以列表的形式输出组织仓库"
}
]
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<ownerPath> (default ownerPath: current user)"
,
"cn"
:
"所属空间地址 (默认所属空间地址: 当前用户空间地址)"
}
}
}
,
"create"
:
{
"#name"
:
{
"x gt repo create"
:
null
,
"en"
:
"Create repo"
,
"cn"
:
"创建仓库"
}
,
"#desc"
:
{
"en"
:
"Create repo\n\n`x gt repo create` is multi-command merge sugar to conveniently use\n* `x gt user repo create`\n* `x gt org repo create`\n* `x gt enterprise repo create`\nIf you need more control options or using in script, Please use them\n"
,
"cn"
:
"创建仓库\n\n`x gt repo create` 是一个多命令复合命令, 旨在方便快速使用\n* `x gt user repo create`\n* `x gt org repo create`\n* `x gt enterprise repo create`\n如果你需要更多控制指令或者编写脚本, 请使用他们\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo create <repo_name>"
,
"en"
:
"Create a repo named <repo_name> for current user"
,
"cn"
:
"为当前用户创建 <repo_name> 的仓库"
}
,
{
"cmd"
:
"x gt repo create <org_path>/<repo_name>"
,
"en"
:
"Create a repo named <repo_name> for <org_path> organization"
,
"cn"
:
"为<org_path>组织创建 <repo_name> 的仓库"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"-p|--path"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"repo path"
,
"cn"
:
"仓库路径"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"repo description"
,
"cn"
:
"仓库描述"
}
}
,
"--homepage"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"repo homepage"
,
"cn"
:
"仓库主页"
}
}
,
"--gitignore_template"
:
{
"#synopsis"
:
"<template_name>"
,
"#desc"
:
{
"en"
:
"Git Ignore template"
,
"cn"
:
"Git Ignore 模版"
}
}
,
"--license_template"
:
{
"#synopsis"
:
"<license_name>"
,
"#desc"
:
{
"en"
:
"License template"
,
"cn"
:
"License 模版"
}
}
,
"#option:Optional"
:
[
"-p|--path"
,
"--description"
,
"--homepage"
,
"--gitignore_template"
,
"--license_template"
]
,
"--no_issue"
:
{
"#desc"
:
{
"en"
:
"Ban repo issue"
,
"cn"
:
"不允许提 issue"
}
}
,
"--no_wiki"
:
{
"#desc"
:
{
"en"
:
"Ban repo wiki"
,
"cn"
:
"不提供 Wiki"
}
}
,
"--no_comment"
:
{
"#desc"
:
{
"en"
:
"Ban repo comment"
,
"cn"
:
"不允许用户对仓库进行评论"
}
}
,
"--auto_init"
:
{
"#desc"
:
{
"en"
:
"Initialize the repository with README"
,
"cn"
:
"用 README 初始化仓库"
}
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Edit repo configure"
,
"cn"
:
"修改仓库信息"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--name"
:
{
"#synopsis"
:
"<rename>"
,
"#desc"
:
{
"en"
:
"repo rename"
,
"cn"
:
"仓库重命名"
}
}
,
"--access"
:
{
"#synopsis"
:
"<private,public>"
,
"#desc"
:
{
"en"
:
"repo access"
,
"cn"
:
"仓库访问权限"
}
}
,
"-p|--path"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"repo path"
,
"cn"
:
"仓库路径"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"repo description"
,
"cn"
:
"仓库描述"
}
}
,
"--homepage"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"repo homepage"
,
"cn"
:
"仓库主页"
}
}
,
"--default_branch"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"repo default branch"
,
"cn"
:
"仓库默认分支"
}
}
,
"--default_merge_method"
:
{
"#synopsis"
:
"<way>"
,
"#desc"
:
{
"en"
:
"repo default merge PR way"
,
"cn"
:
"默认合并 Pull Request 的方式"
}
}
,
"#option:Optional"
:
[
"--name"
,
"--access"
,
"-p|--path"
,
"--description"
,
"--homepage"
,
"--default_branch"
,
"--default_merge_method"
]
,
"--no_issue"
:
{
"#desc"
:
{
"en"
:
"Ban repo issue"
,
"cn"
:
"不允许提 issue"
}
}
,
"--no_wiki"
:
{
"#desc"
:
{
"en"
:
"Ban repo wiki"
,
"cn"
:
"不提供 Wiki"
}
}
,
"--no_comment"
:
{
"#desc"
:
{
"en"
:
"Ban repo comment"
,
"cn"
:
"不允许用户对仓库进行评论"
}
}
,
"--no_security_hole"
:
{
"#desc"
:
{
"en"
:
"Ban repo issue public access"
,
"cn"
:
"不公开 issue(可见仓库成员, 企业成员)"
}
}
,
"--no_pull_requests"
:
{
"#desc"
:
{
"en"
:
"Ban repo pull request"
,
"cn"
:
"不接受合并请求"
}
}
,
"--no_online_edit"
:
{
"#desc"
:
{
"en"
:
"Ban repo online edit"
,
"cn"
:
"不允许在线编辑"
}
}
,
"--no_lightweight_pr"
:
{
"#desc"
:
{
"en"
:
"Ban repo lightweight pr"
,
"cn"
:
"不接受轻量级 pull request"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore edit access private prompt interception"
,
"cn"
:
"忽略命令行更换私有访问拦截提示"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"rename"
:
{
"#desc"
:
{
"en"
:
"Rename repo"
,
"cn"
:
"重命名仓库"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore rename prompt interception"
,
"cn"
:
"忽略命令行重命名拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Repo Rename"
,
"cn"
:
"仓库重命名"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show repo detailed information"
,
"cn"
:
"显示仓库信息"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove repo"
,
"cn"
:
"删除仓库"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear repo"
,
"cn"
:
"清空仓库"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
}
,
"cl|clone"
:
{
"#desc"
:
{
"en"
:
"clone repo from Gitee"
,
"cn"
:
"克隆 Gitee 仓库"
}
,
"$ref"
:
"x-advise://git/data/clone.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
}
,
"fork"
:
{
"#desc"
:
{
"en"
:
"Fork repo from Gitee"
,
"cn"
:
"复刻 Gitee 仓库"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo fork <owner/repo>"
,
"en"
:
"Fork <owner/repo> repo to current user repositories"
,
"cn"
:
"复制 <owner/repo> 仓库到当前用户仓库中"
}
]
,
"--org"
:
{
"#synopsis"
:
"<org_path>"
,
"#desc"
:
{
"en"
:
"Forking into an organization"
,
"cn"
:
"复制仓库到组织"
}
}
,
"-p|--path"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"fork repo path. (default source repo path)"
,
"cn"
:
"fork 后仓库地址. (默认 源仓库地址)"
}
}
,
"--name"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"fork repo name. (default source repo name)"
,
"cn"
:
"fork 后仓库名称. (默认 源仓库名称)"
}
}
,
"#option:Optional"
:
[
"--org"
,
"--name"
,
"-p|--path"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Target repo <ownerPath>/<RepoPath>"
,
"cn"
:
"目标仓库 <所属空间地址>/<仓库地址>"
}
}
}
,
"apply"
:
{
"#desc"
:
{
"en"
:
"Manage repo by declare configure"
,
"cn"
:
"通过声明配置管理仓库"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"declare file path(yml, json), stdin '-'"
,
"cn"
:
"声明式配置文件路径(yml, json), stdin '-'"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"alias name list"
,
"cn"
:
"别名列表"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo apply ./repo.yml"
,
"en"
:
"Use repo.yml declare configure manage repo"
,
"cn"
:
"使用 repo.yml 声明配置管理仓库"
}
,
{
"cmd"
:
"x gt repo apply ./repo.yml bot=x-cmd-bot"
,
"en"
:
"Use repo.yml declare configure manage repo, And alias configure's user 'bot' to 'x-cmd-bot'"
,
"cn"
:
"使用 repo.yml 声明配置管理仓库, 并将配置中的用户 'bot' 别名为 'x-cmd-bot'"
}
,
{
"cmd"
:
"cat ./repo.yml | x gt repo apply -"
,
"en"
:
"Use stdin declare configure data manage repo"
,
"cn"
:
"使用标准输入流配置数据管理仓库"
}
]
}
,
"collaborator"
:
{
"#desc"
:
{
"en"
:
"repo collaborator management"
,
"cn"
:
"仓库成员管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo collaborator ls --repo <owner>/<repo>"
,
"en"
:
"List <owner>/<repo> repo collaborator"
,
"cn"
:
"以列表格式罗列仓库 <owner>/<repo> 的成员"
}
]
,
"ls"
:
{
"#desc"
:
{
"en"
:
"Interactive UI show repo of collaborator"
,
"cn"
:
"开启交互式表格查看仓库成员"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo collaborator ls --repo <repo>"
,
"en"
:
"Interactive UI show current user repository's collaborators"
,
"cn"
:
"开启交互式表格查看当前用户仓库 <repo> 中的仓库成员"
}
,
{
"cmd"
:
"x gt repo collaborator ls --repo <org_path>/<repo>"
,
"en"
:
"Interactive UI show <org_path>/<repo> org repository's collaborators"
,
"cn"
:
"开启交互式表格查看 <org_path>/<repo> 组织仓库中的仓库成员"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"List   repo collaborator"
,
"cn"
:
"罗列仓库成员"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo collaborator ls --repo <repo>"
,
"en"
:
"List current user repository's collaborators"
,
"cn"
:
"罗列当前用户仓库 <repo> 中的仓库成员"
}
,
{
"cmd"
:
"x gt repo collaborator ls --repo <org_path>/<repo>"
,
"en"
:
"List show <org_path>/<repo> org repository's collaborators"
,
"cn"
:
"罗列 <org_path>/<repo> 组织仓库中的仓库成员"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add    repo collaborator"
,
"cn"
:
"添加仓库成员"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo collaborator add --repo <org>/<repo> --permission push <user>"
,
"en"
:
"Add <user> collaborator to <org>/<repo>. And the permission is push"
,
"cn"
:
"添加 <user> 成员到 <org>/<repo> 之中. 并赋予推送 <push> 权限"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"user login path"
,
"cn"
:
"用户空间地址"
}
,
"#exec"
:
"xrc gt && ___x_cmd_gt___advise_ls_avatar_usename"
}
,
"--permission|-p"
:
{
"#desc"
:
{
"en"
:
"collaborator permission"
,
"cn"
:
"成员权限"
}
}
,
"--repo|-r"
:
{
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Edit   repo collaborator role"
,
"cn"
:
"修改仓库成员权限"
}
,
"#tip:danger"
:
[
{
"en"
:
"Limited by the Gitee interface, personal permissions cannot be edit"
,
"cn"
:
"受 Gitee 接口影响无法修改个人权限"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo collaborator edit --repo <org>/<repo> --permission push <user>"
,
"en"
:
"Edit <user> collaborator as push permission of <org>/<repo>"
,
"cn"
:
"修改<org>/<repo> 之中的 <user> 成员权限为 push 权限"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"user login path"
,
"cn"
:
"用户空间地址"
}
,
"#exec"
:
"xrc gt && ___x_cmd_gt___advise_ls_avatar_usename"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--permission|-p"
:
{
"#synopsis"
:
"<pull,push,admin>"
,
"#desc"
:
{
"en"
:
"collaborator permission"
,
"cn"
:
"成员权限"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove repo collaborator"
,
"cn"
:
"移除仓库成员"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"user login path"
,
"cn"
:
"用户空间地址"
}
,
"#exec"
:
"xrc gt && ___x_cmd_gt___advise_ls_avatar_usename"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
}
}
,
"pr"
:
{
"#desc"
:
{
"en"
:
"repo pull request management"
,
"cn"
:
"仓库 pull request 管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo pr ls --repo <owner/repo>"
,
"en"
:
"List <owner/repo> state is open PR"
,
"cn"
:
"罗列出状态为开启的 pull request 列表"
}
,
{
"cmd"
:
"x gt repo pr assign review --repo <owner/repo> <pr_number>\nx gt repo pr tester test --repo <owner/repo> <pr_number>\nx gt repo pr merge --repo <owner/repo> --merge_method squash <pr_number>\n"
,
"en"
:
"pass review, pass test, Squash Merge <pr_number> PR on <owner/repo>"
,
"cn"
:
"审查通过, 测试通过, 扁平化合并 <pr_number> pull request 于 <owner/repo>"
}
]
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setup repo review and tester repo configure"
,
"cn"
:
"设置仓库 pull request 的审查员和测试员的配置"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo pr set --repo <owner/repo> --assignees \"x-foo,x-bar\" --testers \"x-foo,x-bar\""
,
"en"
:
"Setting x-foo and x-bar as assignees and testers for <owner/repo> repo"
,
"cn"
:
"设置 x-foo 和 x-bar 作为 <owner/repo> 仓库的审查员和测试员"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--assignees"
:
{
"#synopsis"
:
"<userlist(separator ,)>"
,
"#desc"
:
{
"en"
:
"assignees username list"
,
"cn"
:
"审查员用户名列表"
}
}
,
"--testers"
:
{
"#synopsis"
:
"<userlist(separator ,)>"
,
"#desc"
:
{
"en"
:
"testers usrename list"
,
"cn"
:
"测试员用户名列表"
}
}
,
"--assignees_number"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"number of reviewers"
,
"cn"
:
"审查员数量"
}
}
,
"--testers_number"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"number of tester"
,
"cn"
:
"测试员数量"
}
}
,
"#option:Required"
:
[
"--repo|-r"
,
"--assignees"
,
"--testers"
]
,
"#option:Optional"
:
[
"--assignees_number"
,
"--testers_number"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List pull requests"
,
"cn"
:
"罗列仓库 pull requests"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--state"
:
{
"#synopsis"
:
"<open,merged,closed,all>"
,
"#desc"
:
{
"en"
:
"pull request state"
,
"cn"
:
"pull request 状态"
}
}
,
"--head"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"source branch"
,
"cn"
:
"源分支"
}
}
,
"--base"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"target branch"
,
"cn"
:
"提交目标分支的名称"
}
}
,
"--since"
:
{
"#synopsis"
:
"<ISO 8601>"
,
"#desc"
:
{
"en"
:
"since update date"
,
"cn"
:
"起始的更新时间"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<created,updated...>"
,
"#desc"
:
{
"en"
:
"sort way"
,
"cn"
:
"排序方式"
}
}
,
"--direction"
:
{
"#synopsis"
:
"<desc,asc>"
,
"#desc"
:
{
"en"
:
"sort direction"
,
"cn"
:
"排序方向"
}
}
,
"--milestone_number"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"milestone id"
,
"cn"
:
"里程碑序号(id)"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<labels(separator ,)>"
,
"#desc"
:
{
"en"
:
"filter by labels"
,
"cn"
:
"标签过滤"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#option:Optional"
:
[
"--state"
,
"--head"
,
"--base"
,
"--since"
,
"--sort"
,
"--direction"
,
"--milestone_number"
,
"--labels"
,
"--page"
,
"--per_page"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create pull request"
,
"cn"
:
"创建仓库 pull request"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--title"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"pull request title"
,
"cn"
:
"pull request 标题"
}
}
,
"--head"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"source branch"
,
"cn"
:
"源分支"
}
}
,
"--base"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"target branch"
,
"cn"
:
"提交目标分支的名称"
}
}
,
"--body"
:
{
"#synopsis"
:
"<content>"
,
"#desc"
:
{
"en"
:
"pull request content"
,
"cn"
:
"pull request 内容"
}
}
,
"--milestone_number"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"milestone id"
,
"cn"
:
"里程碑序号(id)"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<labels(separator ,)>"
,
"#desc"
:
{
"en"
:
"labels"
,
"cn"
:
"标签"
}
}
,
"--issue"
:
{
"#synopsis"
:
"<issue_id>"
,
"#desc"
:
{
"en"
:
"related issue id"
,
"cn"
:
"关联 issue 编号"
}
}
,
"--assignees"
:
{
"#synopsis"
:
"<userlist(separator ,)>"
,
"#desc"
:
{
"en"
:
"assignees username list"
,
"cn"
:
"审查员用户名列表"
}
}
,
"--testers"
:
{
"#synopsis"
:
"<userlist(separator ,)>"
,
"#desc"
:
{
"en"
:
"testers usrename list"
,
"cn"
:
"测试员用户名列表"
}
}
,
"--assignees_number"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"number of reviewers"
,
"cn"
:
"审查员数量"
}
}
,
"--testers_number"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"number of tester"
,
"cn"
:
"测试员数量"
}
}
,
"#option:Required"
:
[
"--repo|-r"
,
"--title"
,
"--head"
,
"--base"
]
,
"#option:Optional"
:
[
"--body"
,
"--milestone_number"
,
"--labels"
,
"--issue"
,
"--assignees"
,
"--testers"
,
"--assignees_number"
,
"--testers_number"
]
,
"--close_related_issue"
:
{
"#desc"
:
{
"en"
:
"close related issue after merge"
,
"cn"
:
"合并PR后关闭关联issue"
}
}
,
"--prune_source_branch"
:
{
"#desc"
:
{
"en"
:
"delete source branch after merge"
,
"cn"
:
"合并PR后是否删除源分支"
}
}
,
"--draft"
:
{
"#desc"
:
{
"en"
:
"set pr as draft"
,
"cn"
:
"设置为草稿"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Edit pull request"
,
"cn"
:
"修改仓库 pull request"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--state"
:
{
"#synopsis"
:
"<open,closed>"
,
"#desc"
:
{
"en"
:
"pr state"
,
"cn"
:
"pull request 状态"
}
}
,
"--title"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"pull request title"
,
"cn"
:
"pull request 标题"
}
}
,
"--body"
:
{
"#synopsis"
:
"<content>"
,
"#desc"
:
{
"en"
:
"pull request content"
,
"cn"
:
"pull request 内容"
}
}
,
"--milestone_number"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"milestone id"
,
"cn"
:
"里程碑序号(id)"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<labels(separator ,)>"
,
"#desc"
:
{
"en"
:
"labels"
,
"cn"
:
"标签"
}
}
,
"--assignees_number"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"number of reviewers"
,
"cn"
:
"审查员数量"
}
}
,
"--testers_number"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"number of tester"
,
"cn"
:
"测试员数量"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#option:Optional"
:
[
"--state"
,
"--title"
,
"--body"
,
"--milestone_number"
,
"--labels"
,
"--assignees_number"
,
"--testers_number"
]
,
"--draft"
:
{
"#desc"
:
{
"en"
:
"set pr as draft"
,
"cn"
:
"设置为草稿"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PR number"
,
"cn"
:
"PR 序号"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show pull request info"
,
"cn"
:
"输出仓库 pull request 信息"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PR number"
,
"cn"
:
"PR 序号"
}
}
}
,
"log"
:
{
"#desc"
:
{
"en"
:
"List pull request log"
,
"cn"
:
"罗列 pull request 日志"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<desc,asc...>"
,
"#desc"
:
{
"en"
:
"sort way"
,
"cn"
:
"排序方式"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PR number"
,
"cn"
:
"PR 序号"
}
}
}
,
"commit"
:
{
"#desc"
:
{
"en"
:
"List pull request commit message"
,
"cn"
:
"罗列 pull request 提交信息"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PR number"
,
"cn"
:
"PR 序号"
}
}
}
,
"web"
:
{
"#desc"
:
{
"en"
:
"Open pull request in browser"
,
"cn"
:
"开启 pull request 在浏览器"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PR number"
,
"cn"
:
"PR 序号"
}
}
}
,
"merge"
:
{
"#desc"
:
{
"en"
:
"Merge pull request"
,
"cn"
:
"合并 pull request"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--merge_method"
:
{
"#synopsis"
:
"<merge,squash,rebase>"
,
"#desc"
:
{
"en"
:
"merge method"
,
"cn"
:
"合并方式"
}
}
,
"--title"
:
{
"#synopsis"
:
"<merge_title>"
,
"#desc"
:
{
"en"
:
"merge title"
,
"cn"
:
"合并标题"
}
}
,
"--description"
:
{
"#synopsis"
:
"<desc>"
,
"#desc"
:
{
"en"
:
"merge description"
,
"cn"
:
"合并描述"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#option:Optional"
:
[
"--merge_method"
,
"--title"
,
"--description"
]
,
"--prune_source_branch"
:
{
"#desc"
:
{
"en"
:
"delete source branch"
,
"cn"
:
"删除源分支"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PR number"
,
"cn"
:
"PR 序号"
}
}
}
,
"assign"
:
{
"#desc"
:
{
"en"
:
"repo pull request assigner management"
,
"cn"
:
"pull request 审查管理"
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add assigneer"
,
"cn"
:
"添加审查员"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--assignees"
:
{
"#synopsis"
:
"<userlist(separator ,)>"
,
"#desc"
:
{
"en"
:
"assignees username list"
,
"cn"
:
"审查员用户名列表"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PR number"
,
"cn"
:
"PR 序号"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove assignee"
,
"cn"
:
"移除审查员"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--assignees"
:
{
"#synopsis"
:
"<userlist(separator ,)>"
,
"#desc"
:
{
"en"
:
"assignees username list"
,
"cn"
:
"审查员用户名列表"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PR number"
,
"cn"
:
"PR 序号"
}
}
}
,
"reset"
:
{
"#desc"
:
{
"en"
:
"Reset  assignee"
,
"cn"
:
"重置审查员"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--reset_all"
:
{
"#desc"
:
{
"en"
:
"reset all assigner"
,
"cn"
:
"重置所有"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PR number"
,
"cn"
:
"PR 序号"
}
}
}
,
"review"
:
{
"#desc"
:
{
"en"
:
"Handle assignee pass"
,
"cn"
:
"处理审核通过"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--force"
:
{
"#desc"
:
{
"en"
:
"force"
,
"cn"
:
"强制"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PR number"
,
"cn"
:
"PR 序号"
}
}
}
}
,
"tester"
:
{
"#desc"
:
{
"en"
:
"repo pull request tester management"
,
"cn"
:
"pull request 测试管理"
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add tester"
,
"cn"
:
"添加测试员"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--testers"
:
{
"#synopsis"
:
"<userlist(separator ,)>"
,
"#desc"
:
{
"en"
:
"testers username list"
,
"cn"
:
"测试员用户名列表"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PR number"
,
"cn"
:
"PR 序号"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove tester"
,
"cn"
:
"移除测试员"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--testers"
:
{
"#synopsis"
:
"<userlist(separator ,)>"
,
"#desc"
:
{
"en"
:
"testers username list"
,
"cn"
:
"测试员用户名列表"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PR number"
,
"cn"
:
"PR 序号"
}
}
}
,
"reset"
:
{
"#desc"
:
{
"en"
:
"Reset  tester"
,
"cn"
:
"重置测试员"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--reset_all"
:
{
"#desc"
:
{
"en"
:
"reset all tester"
,
"cn"
:
"重置所有"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PR number"
,
"cn"
:
"PR 序号"
}
}
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"Handle test pass"
,
"cn"
:
"处理测试通过"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--force"
:
{
"#desc"
:
{
"en"
:
"force"
,
"cn"
:
"强制"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PR number"
,
"cn"
:
"PR 序号"
}
}
}
}
}
,
"issue"
:
{
"#desc"
:
{
"en"
:
"repo issue management"
,
"cn"
:
"仓库 issue 管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List repo issue"
,
"cn"
:
"罗列仓库所有 issue"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--direction"
:
{
"#synopsis"
:
"<desc,asc>"
,
"#desc"
:
{
"en"
:
"sort direction"
,
"cn"
:
"排序方向"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<created,updated>"
,
"#desc"
:
{
"en"
:
"sort way"
,
"cn"
:
"排序方式"
}
}
,
"--state"
:
{
"#synopsis"
:
"<all,...>"
,
"#desc"
:
{
"en"
:
"issue state"
,
"cn"
:
"issue 状态"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<labels(separator ,)>"
,
"#desc"
:
{
"en"
:
"filter by labels"
,
"cn"
:
"标签过滤"
}
}
,
"--assignee"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"assignee"
,
"cn"
:
"负责人"
}
}
,
"--creator"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"creator"
,
"cn"
:
"创建者"
}
}
,
"--program"
:
{
"#synopsis"
:
"<project_name>"
,
"#desc"
:
{
"en"
:
"program name"
,
"cn"
:
"所属项目名称"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#option:Optional"
:
[
"--direction"
,
"--sort"
,
"--state"
,
"--labels"
,
"--assignee"
,
"--creator"
,
"--program"
,
"--page"
,
"--per_page"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Get repo issue detail info"
,
"cn"
:
"输出仓库 issue 详细信息"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"issue number(Case sensitive.Not with #)"
,
"cn"
:
"issue 编号(区分大小写，无需添加 # 号)"
}
}
}
,
"log"
:
{
"#desc"
:
{
"en"
:
"List the repo issue logs"
,
"cn"
:
"罗列仓库 issue 的日志"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<desc,asc>"
,
"#desc"
:
{
"en"
:
"sort direction"
,
"cn"
:
"排序方向"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"issue number(Case sensitive.Not with #)"
,
"cn"
:
"issue 编号(区分大小写，无需添加 # 号)"
}
}
}
,
"comment"
:
{
"#desc"
:
{
"en"
:
"issue comment management"
,
"cn"
:
"issue 评论管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all comment"
,
"cn"
:
"罗列 issue 评论"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--since"
:
{
"#synopsis"
:
"<ISO 8601>"
,
"#desc"
:
{
"en"
:
"since date"
,
"cn"
:
"返回自该时间之后数据"
}
}
,
"--order"
:
{
"#synopsis"
:
"<asc,desc>"
,
"#desc"
:
{
"en"
:
"sort direction"
,
"cn"
:
"排序方向"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"issue number(Case sensitive.Not with #)"
,
"cn"
:
"issue 编号(区分大小写，无需添加 # 号)"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create comment"
,
"cn"
:
"创建 issue 评论"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--body"
:
{
"#synopsis"
:
"<body>"
,
"#desc"
:
{
"en"
:
"The contents of the comment"
,
"cn"
:
"评论内容"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"issue number(Case sensitive.Not with #)"
,
"cn"
:
"issue 编号(区分大小写，无需添加 # 号)"
}
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Edit comment"
,
"cn"
:
"修改 issue 评论"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--body"
:
{
"#synopsis"
:
"<body>"
,
"#desc"
:
{
"en"
:
"The contents of the comment"
,
"cn"
:
"评论内容"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"issue number(Case sensitive.Not with #)"
,
"cn"
:
"issue 编号(区分大小写，无需添加 # 号)"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove comment"
,
"cn"
:
"删除 issue 评论"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"issue number(Case sensitive.Not with #)"
,
"cn"
:
"issue 编号(区分大小写，无需添加 # 号)"
}
}
}
}
}
,
"tag"
:
{
"#desc"
:
{
"en"
:
"repo tag management"
,
"cn"
:
"仓库标签管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List repo tag"
,
"cn"
:
"罗列仓库标签"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create repo tag"
,
"cn"
:
"创建仓库标签"
}
,
"--refs"
:
{
"#synopsis"
:
"<branch_name>"
,
"#desc"
:
{
"en"
:
"starting point branch name"
,
"cn"
:
"目标起始分支名"
}
}
,
"--message"
:
{
"#synopsis"
:
"<tag_msg>"
,
"#desc"
:
{
"en"
:
"tag message"
,
"cn"
:
"标签信息"
}
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"create tag name"
,
"cn"
:
"新创建的标签名称"
}
}
}
}
,
"push"
:
{
"#tldr"
:
[
{
"cmd"
:
"x gt repo push set --repo <owner/repo> --restrict_author_email_suffix --author_email_suffix \"@x-cmd.com\""
,
"en"
:
"Setting and turn on push rule that only allow email suffix is '@x-cmd.com'"
,
"cn"
:
"启用并设置 <owner/repo> 仓库推送邮箱后缀规则为 '@x-cmd.com'"
}
]
,
"#desc"
:
{
"en"
:
"repo push rule management"
,
"cn"
:
"仓库推送规则管理"
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting repo push rule configure"
,
"cn"
:
"设置仓库推送规则"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo push set --repo <owner/repo> --restrict_author_email_suffix --author_email_suffix \"@x-cmd.com\""
,
"en"
:
"Setting and turn on push rule that only allow email suffix is '@x-cmd.com'"
,
"cn"
:
"启用并设置 <owner/repo> 仓库推送邮箱后缀规则为 '@x-cmd.com'"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--author_email_suffix"
:
{
"#synopsis"
:
"<email_suffix>"
,
"#desc"
:
{
"en"
:
"Setting push email suffix"
,
"cn"
:
"设置推送规则邮箱后缀"
}
}
,
"--commit_message_regex"
:
{
"#synopsis"
:
"<regex>"
,
"#desc"
:
{
"en"
:
"Setting commit message regex"
,
"cn"
:
"设置推送 commit message 校验正则"
}
}
,
"--max_file_size"
:
{
"#synopsis"
:
"<size>"
,
"#desc"
:
{
"en"
:
"Limit single file size(MB, <=100MB)"
,
"cn"
:
"限制推送单文件体积(MB, <=100MB)"
}
}
,
"--restrict_push_own_commit"
:
{
"#desc"
:
{
"en"
:
"Only push your own commits by owner email"
,
"cn"
:
"启用只能推送自己的提交"
}
}
,
"--restrict_author_email_suffix"
:
{
"#desc"
:
{
"en"
:
"Turn on only support email suffix push"
,
"cn"
:
"启用只允许指定邮箱域名后缀的提交"
}
}
,
"--restrict_commit_message"
:
{
"#desc"
:
{
"en"
:
"Turn on commit message regex check"
,
"cn"
:
"启用提交信息正则表达式校验"
}
}
,
"--restrict_file_size"
:
{
"#desc"
:
{
"en"
:
"Turn on single file size check"
,
"cn"
:
"启用限制单文件大小"
}
}
,
"--except_manager"
:
{
"#desc"
:
{
"en"
:
"Turn on repo admin ignore all check"
,
"cn"
:
"启用仓库管理员不受上述规则限制"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Get repo push rule info"
,
"cn"
:
"输出仓库推送规则信息"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
}
,
"hook"
:
{
"#desc"
:
{
"en"
:
"repo webhooks management"
,
"cn"
:
"仓库钩子管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo hook create --repo <owner/repo> --url <remote url>"
,
"en"
:
"Setting default push webhooks for <owner/repo> repo"
,
"cn"
:
"为<owner/repo>仓库设置默认推送钩子"
}
,
{
"cmd"
:
"x gt repo hook create --repo <owner/repo> --url <remote url> --no_push_events --issues_events"
,
"en"
:
"Only Setting issue webhooks for <owner/repo> repo"
,
"cn"
:
"仅设置<owner/repo>仓库issue钩子"
}
]
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List repo webhook"
,
"cn"
:
"罗列仓库钩子"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create repo webhook"
,
"cn"
:
"创建仓库钩子"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo hook create --repo <owner/repo> --url <remote url>"
,
"en"
:
"Setting default push webhooks for <owner/repo> repo"
,
"cn"
:
"为<owner/repo>仓库设置默认推送钩子"
}
,
{
"cmd"
:
"x gt repo hook create --repo <owner/repo> --url <remote url> --no_push_events --issues_events"
,
"en"
:
"Only Setting issue webhooks for <owner/repo> repo"
,
"cn"
:
"仅设置<owner/repo>仓库issue钩子"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--url"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"remote HTTP URL"
,
"cn"
:
"远程HTTP URL"
}
}
,
"--encryption_type"
:
{
"#synopsis"
:
"<password,signkey>"
,
"#desc"
:
{
"en"
:
"encryption type"
,
"cn"
:
"加密类型"
}
}
,
"--password"
:
{
"#synopsis"
:
"<password>"
,
"#desc"
:
{
"en"
:
"Requesting a URL with password to prevent maliciously request"
,
"cn"
:
"请求URL携带密码, 防止恶意请求"
}
}
,
"#option:Required"
:
[
"--repo|-r"
,
"--url"
]
,
"#option:Optional"
:
[
"--encryption_type"
,
"--password"
]
,
"--no_push_events"
:
{
"#desc"
:
{
"en"
:
"Turn off push code event(default is push code event)"
,
"cn"
:
"关闭推送钩子事件(默认设置为推送钩子)"
}
}
,
"--tag_push_events"
:
{
"#desc"
:
{
"en"
:
"Turn on push tag event"
,
"cn"
:
"开启提交Tag到仓库钩子事件"
}
}
,
"--issues_events"
:
{
"#desc"
:
{
"en"
:
"Turn on create|close issue event"
,
"cn"
:
"开启创建/关闭Issue钩子事件"
}
}
,
"--note_events"
:
{
"#desc"
:
{
"en"
:
"Turn on comment code|issue note event"
,
"cn"
:
"开启评论了Issue/代码等钩子事件"
}
}
,
"--merge_requests_events"
:
{
"#desc"
:
{
"en"
:
"Turn on merge request|merged event"
,
"cn"
:
"开启合并请求和合并后钩子事件"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show repo webhook detailed information"
,
"cn"
:
"输出仓库钩子信息"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"webhooks ID (obtain by `x gt repo hook ls`)"
,
"cn"
:
"仓库钩子ID (可通过 `x gt repo hook ls` 获取)"
}
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Edit repo webhook configure"
,
"cn"
:
"修改仓库钩子"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--url"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"remote HTTP URL"
,
"cn"
:
"远程HTTP URL"
}
}
,
"--encryption_type"
:
{
"#synopsis"
:
"<password,signkey>"
,
"#desc"
:
{
"en"
:
"encryption type"
,
"cn"
:
"加密类型"
}
}
,
"--password"
:
{
"#synopsis"
:
"<password>"
,
"#desc"
:
{
"en"
:
"Requesting a URL with password to prevent maliciously request"
,
"cn"
:
"请求URL携带密码, 防止恶意请求"
}
}
,
"#option:Required"
:
[
"--repo|-r"
,
"--url"
]
,
"#option:Optional"
:
[
"--encryption_type"
,
"--password"
]
,
"--no_push_events"
:
{
"#desc"
:
{
"en"
:
"Turn off push code event(default is push code event)"
,
"cn"
:
"关闭推送钩子事件(默认设置为推送钩子)"
}
}
,
"--tag_push_events"
:
{
"#desc"
:
{
"en"
:
"Turn on push tag event"
,
"cn"
:
"开启提交Tag到仓库钩子事件"
}
}
,
"--issues_events"
:
{
"#desc"
:
{
"en"
:
"Turn on create|close issue event"
,
"cn"
:
"开启创建/关闭Issue钩子事件"
}
}
,
"--note_events"
:
{
"#desc"
:
{
"en"
:
"Turn on comment code|issue note event"
,
"cn"
:
"开启评论了Issue/代码等钩子事件"
}
}
,
"--merge_requests_events"
:
{
"#desc"
:
{
"en"
:
"Turn on merge request|merged event"
,
"cn"
:
"开启合并请求和合并后钩子事件"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"webhooks ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"仓库钩子ID (可通过 `x gt repo release ls` 获取)"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove repo webhook"
,
"cn"
:
"删除仓库钩子"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"webhooks ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"仓库钩子ID (可通过 `x gt repo release ls` 获取)"
}
}
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"Try repo webhook url test connect"
,
"cn"
:
"测试连接仓库定义URL路径"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"webhooks ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"仓库钩子ID (可通过 `x gt repo release ls` 获取)"
}
}
}
}
,
"page"
:
{
"#desc"
:
{
"en"
:
"repo pages management"
,
"cn"
:
"仓库 pages 服务管理"
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Output repo pages information"
,
"cn"
:
"输出仓库pages服务信息"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"build"
:
{
"#desc"
:
{
"en"
:
"Build repo pages"
,
"cn"
:
"构建仓库pages服务"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
}
,
"commit"
:
{
"#desc"
:
{
"en"
:
"repo commit management"
,
"cn"
:
"仓库提交管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List repo all commit information"
,
"cn"
:
"罗列仓库提交信息"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"-p|--path"
:
{
"#synopsis"
:
"<filer_path>"
,
"#desc"
:
{
"en"
:
"filter by repo file path"
,
"cn"
:
"过滤仓库文件路径"
}
}
,
"--author"
:
{
"#synopsis"
:
"<user|email>"
,
"#desc"
:
{
"en"
:
"filter by user email or username"
,
"cn"
:
"过滤提交用户名或邮箱"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#option:Optional"
:
[
"-p|--path"
,
"--author"
,
"--page"
,
"--per_page"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"base commit SHA or branch name"
,
"cn"
:
"分支名或commit SHA"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show repo detail commit information"
,
"cn"
:
"输出仓库提交详细信息"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"base commit SHA or branch name"
,
"cn"
:
"分支名或commit SHA"
}
}
}
,
"diff"
:
{
"#desc"
:
{
"en"
:
"Show diff between commit information"
,
"cn"
:
"显示两者提交的差异信息"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--base"
:
{
"#synopsis"
:
"<branch|commit SHA>"
,
"#desc"
:
{
"en"
:
"base commit SHA or branch name"
,
"cn"
:
"基于分支名或commit SHA"
}
}
,
"--head"
:
{
"#synopsis"
:
"<branch|commit SHA>"
,
"#desc"
:
{
"en"
:
"target commit SHA or branch name"
,
"cn"
:
"目标分支名或commit SHA"
}
}
}
}
,
"branch"
:
{
"#desc"
:
{
"en"
:
"repo branch management"
,
"cn"
:
"仓库分支管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List repo branch list"
,
"cn"
:
"罗列仓库分支列表"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show the branch detail info"
,
"cn"
:
"输出仓库分支详细信息"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create repo branch"
,
"cn"
:
"创建仓库分支"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--refs"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"starting branch name"
,
"cn"
:
"起点分支名"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
}
}
,
"default"
:
{
"#desc"
:
{
"en"
:
"Setup repo default branch"
,
"cn"
:
"设置仓库默认分支"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
}
}
,
"protection"
:
{
"#desc"
:
{
"en"
:
"repo protection branch management"
,
"cn"
:
"仓库保护分支管理"
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Set repo protection branch strategy"
,
"cn"
:
"设置仓库保护分支策略"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Edit repo protection branch strategy"
,
"cn"
:
"修改仓库保护分支策略"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--pusher"
:
{
"#synopsis"
:
"<admin|none|username(separator ;)>"
,
"#desc"
:
{
"en"
:
"allow push name list"
,
"cn"
:
"允许推送名单"
}
}
,
"--merger"
:
{
"#synopsis"
:
"<admin|none|username(separator ;)>"
,
"#desc"
:
{
"en"
:
"allow merge name list"
,
"cn"
:
"允许合并名单"
}
}
,
"--new_wildcard"
:
{
"#synopsis"
:
"<wildcard>"
,
"#desc"
:
{
"en"
:
"update new wildcard"
,
"cn"
:
"更新新通配符"
}
}
,
"#option:Required"
:
[
"--repo|-r"
,
"--pusher"
,
"--merger"
]
,
"#option:Optional"
:
[
"--new_wildcard"
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"target branch name or wildcard"
,
"cn"
:
"目标分支名称或通配符"
}
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Remove repo protection branch strategy"
,
"cn"
:
"移除仓库保护分支策略"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"target branch name or wildcard"
,
"cn"
:
"目标分支名称或通配符"
}
}
}
}
}
,
"release"
:
{
"#desc"
:
{
"en"
:
"repo release management"
,
"cn"
:
"仓库发布管理"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List repo release"
,
"cn"
:
"罗列仓库所有发行版本"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--direction"
:
{
"#synopsis"
:
"<asc,desc>"
,
"#desc"
:
{
"en"
:
"list direction"
,
"cn"
:
"列表排序正反向"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create repo release"
,
"cn"
:
"创建仓库发行版本"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gt repo release create --repo <org>/<repo> --tag v1.1.0 --target_commitish main --body \"# v1.1.0\""
,
"en"
:
"Create release name as v1.1.0 release desc as '# v1.1.0' to main branch on <org>/<repo>"
,
"cn"
:
"在 <org>/<repo> 上的主分支上创建发行版本名称为 v1.1.0 描述 为 '# v1.1.0'"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--tag"
:
{
"#synopsis"
:
"<tag_name>"
,
"#desc"
:
{
"en"
:
"Please provide tag name"
,
"cn"
:
"标签名称"
}
}
,
"--body"
:
{
"#synopsis"
:
"<body_msg>"
,
"#desc"
:
{
"en"
:
"Release Description(support markdown)"
,
"cn"
:
"发行描述(支持markdown)"
}
}
,
"--target_commitish"
:
{
"#synopsis"
:
"<branch|commit_SHA>"
,
"#desc"
:
{
"en"
:
"branch name or commit SHA"
,
"cn"
:
"分支名称或者commit SHA"
}
}
,
"--name"
:
{
"#synopsis"
:
"<release_name>"
,
"#desc"
:
{
"en"
:
"Release name(default:tag name)"
,
"cn"
:
"发行名称(默认:标签名称)"
}
}
,
"--prerelease"
:
{
"#desc"
:
{
"en"
:
"Mark pre-release version"
,
"cn"
:
"标记为预览版本"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Show detailed information of repo"
,
"cn"
:
"输出仓库发行版本信息"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"发行ID (可通过 `x gt repo release ls` 获取)"
}
}
}
,
"edit|ed"
:
{
"#desc"
:
{
"en"
:
"Update release information"
,
"cn"
:
"编辑仓库发行版本信息"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--tag"
:
{
"#synopsis"
:
"<tag_name>"
,
"#desc"
:
{
"en"
:
"Please provide tag name"
,
"cn"
:
"标签名称"
}
}
,
"--body"
:
{
"#synopsis"
:
"<body_msg>"
,
"#desc"
:
{
"en"
:
"Release Description(support markdown)"
,
"cn"
:
"发行描述(支持markdown)"
}
}
,
"--name"
:
{
"#synopsis"
:
"<release_name>"
,
"#desc"
:
{
"en"
:
"Release name"
,
"cn"
:
"发行名称"
}
}
,
"--prerelease"
:
{
"#desc"
:
{
"en"
:
"Mark pre-release version"
,
"cn"
:
"标记为预览版本"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"发行ID (可通过 `x gt repo release ls` 获取)"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove repo release"
,
"cn"
:
"删除仓库发行版本"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release ID (obtain by `x gt repo release ls`)"
,
"cn"
:
"发行ID (可通过 `x gt repo release ls` 获取)"
}
}
}
,
"latest"
:
{
"#desc"
:
{
"en"
:
"Show latest release"
,
"cn"
:
"输出仓库最后一次发行版本信息"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
}
,
"export"
:
{
"#desc"
:
{
"en"
:
"export repo db data"
,
"cn"
:
"输出仓库的db数据"
}
,
"--type"
:
{
"#synopsis"
:
"<repo_permission>"
,
"#desc"
:
{
"en"
:
"filter by repo type"
,
"cn"
:
"仓库类型过滤"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<sort>"
,
"#desc"
:
{
"en"
:
"sort way"
,
"cn"
:
"排序方式"
}
}
,
"--direction"
:
{
"#synopsis"
:
"<direction>"
,
"#desc"
:
{
"en"
:
"sort direction"
,
"cn"
:
"排序方向"
}
}
}
,
"#subcmd:Main"
:
[
"ls"
,
"browse|b"
,
"ll"
,
"info"
,
"create"
,
"edit|ed"
,
"rename"
,
"rm"
,
"clear"
,
"cl|clone"
,
"fork"
,
"apply"
,
"export"
]
,
"#subcmd:Management"
:
[
"collaborator"
,
"pr"
,
"issue"
,
"tag"
,
"hook"
,
"commit"
,
"branch"
,
"release"
,
"push"
,
"page"
]
}

