{
"#name"
:
{
"codi"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"查看仓库不同语言的占比"
,
"en"
:
"View the proportion of different languages in the warehouse"
}
,
"#tip:warn"
:
[
{
"cn"
:
"TODO 本项目尚未开始, 仍在设计阶段"
,
"en"
:
"TODO This project has not started yet, it is still in the design phase"
}
]
,
"stat"
:
{
"#desc"
:
{
"cn"
:
"查看仓库不同语言的占比"
,
"en"
:
"View the proportion of different languages in the warehouse"
}
}
,
"#tldr"
:
null
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

