{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
null
,
"#tldr"
:
null
,
"ls"
:
{
"#desc"
:
"list all local repo"
}
,
"add"
:
{
"#desc"
:
"add a local repo"
}
,
"has"
:
{
"#desc"
:
"check a local repo"
}
,
"update"
:
{
"#desc"
:
"update a local repo"
}
,
"fetch"
:
{
"#desc"
:
"update local repo from gitee or github"
}
,
"rm"
:
{
"#desc"
:
"list local repo"
}
,
"which"
:
{
"#desc"
:
"list path of the repo"
}
,
"clone"
:
{
"#desc"
:
"clone a repo from local"
}
,
"which_or_add"
:
{
"#desc"
:
"list and add repo"
}
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

