# shellcheck shell=dash disable=SC2034

# refit-use-cn-mirror: use refit cn mirror as possible

xrc cfgy
___x_cmd_docker_cfg(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_docker_init
        return
    }

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m docker --cfg ;;
        *)              ___x_cmd_docker_cfg___invoke "$op" "$@" ;;
    esac
}

___x_cmd_docker_cur(){
    local X_help_cmd=; X_help_cmd='___x_cmd help -m docker --cur' help:arg:parse
    ___x_cmd_docker_cfg --current "$@"
}

___x_cmd_docker_init(){
    local cur_refitcnmirror=""; local cur_infoyiji=""; local cur_wdtitle; local cur_wdstart

    if [ -f "$(___x_cmd_docker_cur --get config)" ]; then
        ___x_cmd_docker_cur cur_refitcnmirror:=refitcnmirror cur_infoyiji:=infoyiji cur_wdtitle:=wdtitle cur_wdstart:=wdstart 2>/dev/null
    fi

    # docker:info --hint 'x docker cc' "You can customize country code as 'auto' or cn or 'be+fr'. Use 'x docker cc' to show all supported country code."
    ___x_cmd_docker_cfg___invoke --init  \
        refitcnmirror   "Use cn mirror during refit"                 \
                    "${cur_refitcnmirror:-disable}"      '=' disable enable --      \
        infoyiji    "Whether to display auspicious and inauspicious information"    \
                    "${cur_infoyiji:-enable}"       '=' enable disable --           \
        wdtitle     "Set up the week headers"                                       \
                    "${cur_wdtitle:-zhou}"          '=' zhou en xingqi libai yao -- \
        wdstart     "Set up the first day of the week"                              \
                    "${cur_wdstart:-0}"             '=' 0 1 2 3 4 5 6
        # highlight   "Default highlight code (optional)"                         \
        #             "${cur_highlight:-"$___X_CMD_DOCKER_CFG_HIGHLIGHT"}"
}


___X_CMD_DOCKER_CFG_VARLIST="refitcnmirror,infoyiji,wdtitle,wdstart"
___x_cmd_docker_cfg___invoke(){
    ___x_cmd_cfgy_obj                                               \
        --prefix            ___X_CMD_DOCKER_CFG_DATA                \
        --default-config    "${___X_CMD_ROOT_CFG}/docker/X.cfg.yml" \
        --current-config    "${___X_CMD_DOCKER_LOCAL_CONFIG}"       \
        --current-profile   "${___X_CMD_DOCKER_LOCAL_PROFILE}"      \
        --varlist           "$___X_CMD_DOCKER_CFG_VARLIST"          \
        "$@"
}

