

# --first
# --all

# Inner function
___x_cmd_docker_id___grep(){
    local kw="$1"
    {
        local line
        read -r line
        while read -r line; do
            case "$line" in
                *"$kw"*)
                    printf "%s\n" "${line%%,*}"
                    return
                ;;
            esac
        done
    }
    return 1
}

___x_cmd_docker_id(){
    local mode=one
    while [ $# -gt 0 ]; do
        case "$1" in
            --prefix)       prefix="$2";    shift 2;;
            --al)           mode=all;       shift  ;;
            *)              break ;;
        esac
    done

    [ $# -gt 0 ] || N=docker M="Provide keyword -> $1" log:ret:64
    local kw="$1"; shift

    {
        [ -z "$prefix" ] || set -- --prefix "$prefix"
        ___x_cmd docker ps "$@" --csv
    } | {
        local line

        read -r line
        while read -r line; do
            case "$line" in
                *$kw*)
                    # TODO: check only name id, label
                    printf "%s\n" "${line%%,*}";
                    [ "$mode" = all ] || return 0 ;;
            esac
            return 0
        done
    }

    return 1
}

___x_cmd_docker_id_(){
    x_="$(___x_cmd_docker_id "$@")"
}
