
___x_cmd_docker_images(){
    local op="$1";  shift
    case "$op" in
        app|"")     ___x_cmd_docker_images_app "$@" ;;
        *)          ___x_cmd_docker_images_main "$op" "$@"
    esac
}

___x_cmd_docker_images_app(){
    ___x_cmd___docker_origin images "$@"
}

___x_cmd_docker_images_main(){
    local format=""

    local IMAGE_OPTS=""
    while [ $# -gt 0 ]; do
        case "$1" in
            -j|--json)
                x cmdstr IMAGE_OPTS --format '{{json .}}'
                shift ;;
            --csv)
                format=csv
                shift ;;
            -a|--all|--digests|--no-trunc|--quiet)
                x cmdstr IMAGE_OPTS "$1"
                shift ;;
            -f|--filter|--format)
                x cmdstr IMAGE_OPTS "$1" "$2"
                shift 2 ;;
            *)
                docker:error "Unkown options ==> $1";
                return 64
                ;;
        esac
    done

    eval ___x_cmd___docker_origin image ls "$IMAGE_OPTS"

    # case "$format" in
    #     csv)   ___x_cmd___docker_origin image ls --format '{{json .}}' ;;
    #     *)      ___x_cmd___docker_origin image ls "$@" ;;
    # esac
}
