# shellcheck shell=dash

xrc:mod:lib docker      network ps app image images

___x_cmd_docker___main(){
    local ___X_CMD_DOCKER_MAIN_OPTS=''; while true; do
        case "$1" in
            --version)
                ___x_cmd___docker_origin "$1"
                return
                ;;
            -D|--debug|--tls|--tlsverify)
                x cmdstr ___X_CMD_DOCKER_MAIN_OPTS "$1";  shift
                ;;
            --config|\
            -c|--context|\
            -H|--host|\
            -l|--log-level|\
            --tlscacert|--tlscert|--tlskey)
                x cmdstr ___X_CMD_DOCKER_MAIN_OPTS "$1" "$2"; shift 2
                ;;
            -h|help)                    ___x_cmd_docker___help;   return 0;;

            *)
                break
        esac
    done

    local op="$1"; shift
    case "$op" in
        hub)            x dockerhub "$@" ;;

        setup)          ___x_cmd_docker_setup   "$@"            ;;
        im|image)       ___x_cmd_docker_image   "$@"            ;;
        images)         ___x_cmd_docker_images  "$@"            ;;
        nw|network)     ___x_cmd_docker_network "$@"            ;;
        ps|app)
                        ___x_cmd_docker_"$op" "$@"              ;;
        "")
                        ___x_cmd_docker_app "$op" "$@"          ;;
        *)              ___x_cmd___docker_origin "$op" "$@"     ;;
    esac
}

# shellcheck    disable=SC2086,SC2089,SC2090
___x_cmd___docker_origin(){
    eval set -- command docker $___X_CMD_DOCKER_MAIN_OPTS "\"\$@\""
    "$@"
}
