# shellcheck shell=dash

# docker run x/fedora:latest
# docker run x/ubuntu:latest
# docker run x/alpine:latest

x log init docker

xrc:mod:lib docker      ximg/_index     origin/_index   ext/_index   \
    app setup

___x_cmd_docker___main(){
    local ___X_CMD_DOCKER_MAIN_OPTS=''; while true; do
        case "$1" in
            --version)
                ___x_cmd___docker_origin "$1"
                return
                ;;
            -D|--debug|--tls|--tlsverify)
                x cmdstr ___X_CMD_DOCKER_MAIN_OPTS "$1";  shift
                ;;
            --config|\
            -c|--context|\
            -H|--host|\
            -l|--log-level|\
            --tlscacert|--tlscert|--tlskey)
                x cmdstr ___X_CMD_DOCKER_MAIN_OPTS "$1" "$2"; shift 2
                ;;
            -h|--help)
                x help -m docker;  return 0 ;;
            *)
                break
        esac
    done

    local op="$1"; [ "$#" -eq 0 ] || shift
    case "$op" in
        # hub)            x dockerhub "$@" ;;

        setup)          ___x_cmd_docker_setup   "$@"        ;;

        ximg)           ___x_cmd_docker_ximg    "$@"        ;;
        im|img|image)   ___x_cmd_docker_image   "$@"        ;;
        images)         ___x_cmd_docker_images  "$@"        ;;

        nw|network)     ___x_cmd_docker_network "$@"        ;;

        ps|app|start|run|exec)
                        ___x_cmd_docker_"$op" "$@"          ;;

        rund|runit)
                        ___x_cmd_docker_"$op" "$@"          ;;

        %*)             ___x_cmd_docker_rritq   "x/${op#%}" "$@"  ;;
        x/*)            ___x_cmd_docker_rritq   "$op" "$@"  ;;

        alp|alpine|bus|busybox|cen|centos|deb|debian|\
        fed|fedora|ubu|ubuntu|gen|gentoo|\
        roc|rocky|alm|almal)
                        ___x_cmd_docker_rritq "x/$op" "$@" ;;


        "")
                        ___x_cmd_docker_app "$op" "$@"      ;;
        *)              ___x_cmd___docker_origin "$op" "$@" ;;
    esac
}

# shellcheck    disable=SC2086,SC2089,SC2090
___x_cmd___docker_origin(){
    eval set -- command docker $___X_CMD_DOCKER_MAIN_OPTS "\"\$@\""
    "$@"
}
