# shellcheck shell=dash

___x_cmd_mac_net_location(){
    [ $# -gt 0 ]    ||          set -- status

    local op="$1";  shift
    case "$op" in
        create|rm|ls|status)    ___x_cmd_mac_net_location_"$op" "$@" ;;

        sw|switch)              ___x_cmd_mac_net_location_switch "$@" ;;
        -h|--help)              ___x_cmd help -m net location ;;

        *)                      N=mac M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}

___x_cmd_mac_net_location_create(){
    networksetup -createlocation "$@"
}

___x_cmd_mac_net_location_rm(){
    networksetup -deletelocation "$@"
}

___x_cmd_mac_net_location_ls(){
    networksetup -listlocations
}

___x_cmd_mac_net_location_switch(){
    networksetup -switchtolocation "$@"
}

___x_cmd_mac_net_location_status(){
    printf "%s" "current-location: "
    networksetup -getcurrentlocation
}
