{
"#desc"
:
{
"cn"
:
"使用 x hub 快速上传/分享代码。"
,
"en"
:
"Use x hub to quickly upload/share your code."
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub login wx"
,
"cn"
:
"使用微信账户进行登录"
,
"en"
:
"Login with Weixin"
}
,
{
"cmd"
:
"x hub token=<token>"
,
"cn"
:
"设置 token"
,
"en"
:
"Set token"
}
,
{
"cmd"
:
"x hub file upload <local path> <remote path>"
,
"cn"
:
"上传本地文件 <local path> 到云端 <remote path>"
,
"en"
:
"Upload local file <local path> to cloud <remote path>"
}
]
,
"#subcmd:todo"
:
[
"token"
,
"share"
,
"stat"
]
,
"login"
:
{
"#desc"
:
{
"cn"
:
"登录账户"
,
"en"
:
"Login account"
}
}
,
"account"
:
{
"#desc"
:
{
"cn"
:
"账户管理, 查看账户信息, 绑定账户"
,
"en"
:
"Account management, view account information, bind accounts"
}
,
"login"
:
{
"#desc"
:
{
"cn"
:
"登录账户"
,
"en"
:
"Login account"
}
}
,
"bind"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"cn"
:
"绑定到其他平台, 如微信 email"
,
"en"
:
"Bind to other platforms, such as weixin email"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"需要绑定的平台"
,
"en"
:
"Platform to be bound"
}
,
"#cand"
:
[
"weixin"
,
"tg"
,
"telegram"
,
"gh"
,
"github"
,
"gt"
,
"gitee"
]
}
}
,
"logout"
:
{
"#desc"
:
{
"cn"
:
"登出账户"
,
"en"
:
"Logout account"
}
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"查看账户信息"
,
"en"
:
"View account information"
}
}
,
"rename"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"cn"
:
"重命名账户"
,
"en"
:
"Rename account"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"新的账户名"
,
"en"
:
"New account name"
}
}
}
,
"upgrade"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"cn"
:
"升级账户套餐"
,
"en"
:
"Upgrade account plan"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"套餐名"
,
"en"
:
"plan name"
}
,
"#cand"
:
[
"basic"
,
"pro"
,
"enterprise"
]
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub account info"
,
"cn"
:
"查看当前用户的账户信息, 包括用户名, 邮箱, 云端空间大小, 云端已使用空间大小, 云端剩余空间大小, 关联账户"
,
"en"
:
"View the account information of the current user, including username, email, cloud space size, cloud used space size, cloud remaining space size, associated accounts"
}
,
{
"cmd"
:
"x hub account bind wx"
,
"cn"
:
"绑定微信账户"
,
"en"
:
"Bind Weixin account"
}
]
}
,
"file"
:
{
"#desc"
:
{
"cn"
:
"文件管理, 上传/下载/查看文件"
,
"en"
:
"File management, upload/download/view files"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub file upload <local path> <remote path>"
,
"cn"
:
"上传本地文件 <local path> 到云端 <remote path>"
,
"en"
:
"Upload local file <local path> to cloud <remote path>"
}
,
{
"cmd"
:
"x hub file ls <path>"
,
"cn"
:
"列出当前用户云端 <path> 文件夹下的所有文件"
,
"en"
:
"List all files under the <path> folder of the current user in the cloud"
}
,
{
"cmd"
:
"x hub file cat [@<username>/]<path>"
,
"cn"
:
"查看 <username> 用户云端 <path> 文件内容"
,
"en"
:
"View the contents of the <path> file of the <username> user in the cloud"
}
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前用户云端指定文件夹下的所有文件或目录，默认为根目录"
,
"en"
:
"List all files or directories under the specified folder of the current user in the cloud, the default is the root directory"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"la"
:
{
"#desc"
:
{
"cn"
:
"使用 tui table 格式列出当前用户云端文件夹下的所有文件"
,
"en"
:
"List all files under the folder of the current user in the cloud in tui table format"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"cat"
:
{
"#desc"
:
{
"cn"
:
"查看云端文件内容"
,
"en"
:
"View the contents of the cloud file"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"upload"
:
{
"#desc"
:
{
"cn"
:
"上传文件/文件夹到云端, 默认为私有文件"
,
"en"
:
"Upload files/folders to the cloud, the default is private files"
}
,
"--public"
:
{
"#desc"
:
{
"cn"
:
"公开文件"
,
"en"
:
"Public file"
}
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub file upload example.txt"
,
"cn"
:
"上传本地文件 example.txt 到云端 @me/example.txt"
,
"en"
:
"Upload local file example.txt to cloud @me/example.txt"
}
,
{
"cmd"
:
"x hub file upload example.txt /demo/"
,
"cn"
:
"上传本地文件 example.txt 到云端 @me/demo/example.txt"
,
"en"
:
"Upload local file example.txt to cloud @me/demo/example.txt"
}
,
{
"cmd"
:
"x hub file upload example.txt /demo"
,
"cn"
:
"上传本地文件 example.txt 到云端 @me/demo"
,
"en"
:
"Upload local file example.txt to cloud @me/demo"
}
,
{
"cmd"
:
"x hub file upload dir/"
,
"cn"
:
"递归上传本地文件夹 dir/ 中的文件到云端 @me/dir/"
,
"en"
:
"Recursively upload the files in the local folder dir/ to the cloud @me/dir/"
}
,
{
"cmd"
:
"x hub file upload dir/ /demo/"
,
"cn"
:
"递归上传本地文件夹 dir/ 中的文件到云端 @me/demo/"
,
"en"
:
"Recursively upload the files in the local folder dir/ to the cloud @me/demo/"
}
]
}
,
"upload_dist"
:
{
"#tag"
:
[
"todo"
]
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#desc"
:
{
"cn"
:
"将文件夹打包为 wx 格式并上传至 hub 服务器"
,
"en"
:
"Package the folder as wx format and upload it to the hub server"
}
}
,
"which"
:
{
"#desc"
:
{
"cn"
:
"查看云端文件的下载地址"
,
"en"
:
"Download and print the path from local"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"删除云端文件"
,
"en"
:
"Delete the cloud file"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
,
"--recursive|-r"
:
{
"#desc"
:
{
"cn"
:
"递归删除"
,
"en"
:
"Recursively delete"
}
}
}
}
,
"share"
:
{
"#desc"
:
{
"cn"
:
"分享管理, 你可以分享或公开一个文件/文件夹给其他人"
,
"en"
:
"Share management, you can share or public a file/dir to other people"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub share rm <path>"
,
"cn"
:
"删除当前用户云端的分享 <path>"
,
"en"
:
"Delete the share <path> in the cloud of the current user"
}
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前用户云端指定文件夹下的所有分享，默认为根目录"
,
"en"
:
"List all shares under the specified folder of the current user in the cloud, the default is the root directory"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
,
"add"
:
{
"#desc"
:
{
"cn"
:
"分享一个文件/文件夹给其他人"
,
"en"
:
"Share a file/folder to other people"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
,
"--public|-P"
:
{
"#desc"
:
{
"cn"
:
"公开分享"
,
"en"
:
"Public share"
}
}
,
"--expire|-e"
:
{
"#desc"
:
{
"cn"
:
"分享过期时间"
,
"en"
:
"Share expiration time"
}
}
,
"--password|-p"
:
{
"#desc"
:
{
"cn"
:
"分享密码"
,
"en"
:
"Share password"
}
}
,
"--max-downloads|-m"
:
{
"#desc"
:
{
"cn"
:
"最大下载次数"
,
"en"
:
"Maximum number of downloads"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"删除当前用户云端的分享"
,
"en"
:
"Delete the share in the cloud of the current user"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
}
,
"stat"
:
{
"#desc"
:
{
"cn"
:
"查看当前用户的云端空间使用情况"
,
"en"
:
"View the cloud space usage of the current user"
}
}
,
"token"
:
{
"#desc"
:
{
"cn"
:
"Token 管理, 设置 token 权限或生成 token"
,
"en"
:
"Token management, set token permissions or generate tokens"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub token gen --policy <prefix> <acl> --policy <prefix> <acl>"
,
"cn"
:
"生成一个新的 token, 并设置 token 的权限"
,
"en"
:
"Generate a new token and set the permissions of the token"
}
]
,
"info"
:
{
"#desc"
:
{
"cn"
:
"获取当前 token 的信息"
,
"en"
:
"Get the information of the current token"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前帐号的所有 token"
,
"en"
:
"List all tokens of the current account"
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"从你的帐号中移除指定 token"
,
"en"
:
"Remove the specified token from your account"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"token"
,
"en"
:
"token"
}
}
}
,
"clear"
:
{
"#desc"
:
{
"cn"
:
"清空当前用户的当前 token 之外的所有 token"
,
"en"
:
"Clear all tokens except the current token of the current user"
}
}
,
"gen"
:
{
"#desc"
:
{
"cn"
:
"生成指定权限的 token"
,
"en"
:
"Generate a token with the specified permissions"
}
}
}
,
"--config"
:
{
"#1"
:
null
,
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"cn"
:
"指定配置文件"
,
"en"
:
"Specify config file"
}
}
,
"--profile"
:
{
"#1"
:
null
,
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"cn"
:
"当前命令运行所使用配置信息名称"
,
"en"
:
"Specify config profile name"
}
}
,
"#tip"
:
[
{
"cn"
:
"运行 `x hub cfg token=<token>` 命令添加令牌。令牌将被保存在本地文件中。\n"
,
"en"
:
"Run command `x hub cfg token=<token>` to add token. The token will be save in local file.\n"
}
,
{
"cn"
:
"运行 `x hub current token=<token>` 或者 `x hub token=<token>` 命令更改令牌。令牌将被保存在当前环境(仅对当前 session 有效)。"
,
"en"
:
"Run command `x hub current token=<token>` or `x hub token=<token>` to change token. The token will be save in current environment(only valid for current session)."
}
]
,
"cfg"
:
{
"#desc"
:
{
"cn"
:
"配置管理，可管理 token 等信息"
,
"en"
:
"Manage config item like token, etc"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x hub --profile X cfg get token"
,
"cn"
:
"获取配置项 X 的 token"
,
"en"
:
"Get token for configuration item X"
}
,
{
"cmd"
:
"x hub --profile X cfg var token"
,
"cn"
:
"获取配置项 X 的 token，并赋值给 token 环境变量，可通过 echo \"$token\" 命令查看"
}
,
{
"cmd"
:
"x hub --profile X cfg set token=<token>"
,
"cn"
:
"设置配置项 X 的 token"
,
"en"
:
"Set token for configuration item X"
}
]
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"删除指定配置项"
,
"en"
:
"Remove specified config item"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
,
"cat"
:
{
"#desc"
:
{
"cn"
:
"输出配置项"
,
"en"
:
"Output config item"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取指定配置项"
,
"en"
:
"Get specified config item"
}
,
"$ref"
:
"x-advise://hub/data/varlist_get.jso"
}
,
"var"
:
{
"#desc"
:
{
"cn"
:
"获取指定配置项，并赋值给相应的环境变量"
,
"en"
:
"Get specified config item and assign values to the corresponding environment variables"
}
,
"$ref"
:
"x-advise://hub/data/varlist_get.jso"
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置指定配置项"
,
"en"
:
"Set specified config item"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
}
,
"current"
:
{
"#desc"
:
{
"cn"
:
"当前会话配置管理，可管理 token 等信息"
,
"en"
:
"Current session configuration management, which can manage information such as tokens"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x hub current get token"
,
"cn"
:
"获取当前会话配置中的 token"
,
"en"
:
"Get tokens from the current session configuration"
}
,
{
"cmd"
:
"x hub current import token"
,
"cn"
:
"获取当前会话配置中的 token , 并用 \"$token\" 变量存放在当前环境中"
,
"en"
:
"Get tokens from the current session configuration and store it in the current environment using the '$token' variable"
}
,
{
"cmd"
:
"x hub current set token=<token>"
,
"cn"
:
"设置当前会话配置中的 token , 并用 \"$___X_CMD_HUB_CFG_DATA_CURRENT_token\" 变量存放在当前环境中"
,
"en"
:
"Set the token in the current session configuration and store it in the current environment using the '$____ X_CMD_HUB-CFG_DATA_CURRENT token' variable"
}
]
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取配置中指定字段的值"
,
"en"
:
"Get the value of the specified field in the configuration"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
,
"get_"
:
{
"#desc"
:
{
"cn"
:
"获取配置中指定字段的值，并将其赋予变量`x_`"
,
"en"
:
"Get the value of the specified field in the configuration and assign them to the variable 'x_'"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
,
"getor"
:
{
"#desc"
:
{
"cn"
:
"获取配置中指定字段的值，若为空则取默认值"
,
"en"
:
"Get the value of the specified field in the configuration, and if it is empty, take the default value"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
,
"import"
:
{
"#desc"
:
{
"cn"
:
"获取配置中指定字段的值，并用对应变量存放在当前环境中，可以一次赋值多个变量"
,
"en"
:
"Get the value of the specified field in the configuration and store them in the current environment using corresponding variables, which can assign multiple variables at once"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置配置指定字段的值，用变量存放在当前环境，可以一次设置多个字段，变量命名 `${___X_CMD_HUB_CFG_DATA}_CURRENT_${var}`"
,
"en"
:
"Set the value of the specified field in the configuration and store them in the current environment using variables. Multiple fields can be set at once, with variable names' ${____ X CMD HUB CFG DATA} '_ CURRENT_$ {var}`"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
,
"print"
:
{
"#desc"
:
{
"cn"
:
"列出配置中指定字段的值"
,
"en"
:
"List the values of the specified fields in the configuration"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出配置中所有字段的值"
,
"en"
:
"List the values of all fields in the configuration"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
,
"lsi"
:
{
"#desc"
:
{
"cn"
:
"列出配置中所有字段以及对应的环境变量"
,
"en"
:
"List all fields and corresponding environment variables in the configuration"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
,
"clear"
:
{
"#desc"
:
{
"cn"
:
"清除配置中所有字段所设置的环境变量，恢复为默认设置"
,
"en"
:
"Clear the environment variables set for all fields in the configuration and restore them to the default settings"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

