{
"#desc"
:
{
"cn"
:
"使用 x hub 快速上传/分享/运行代码。"
,
"en"
:
"Use x hub to quickly upload/share/run your code."
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub login wx"
,
"cn"
:
"使用微信账户进行登录"
,
"en"
:
"Login with Weixin"
}
,
{
"cmd"
:
"x hub file upload <local path> <remote path>"
,
"cn"
:
"上传本地文件 <local path> 到云端 <remote path>"
,
"en"
:
"Upload local file <local path> to cloud <remote path>"
}
,
{
"cmd"
:
"x hub token gen --policy <prefix> <acl> --policy <prefix> <acl>"
,
"cn"
:
"生成一个新的 token, 并设置 token 的权限"
,
"en"
:
"Generate a new token and set the permissions of the token"
}
]
,
"account"
:
{
"#desc"
:
{
"cn"
:
"账户管理, 查看账户信息, 绑定账户"
,
"en"
:
"Account management, view account information, bind accounts"
}
,
"bind"
:
{
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"cn"
:
"绑定到其他平台, 如微信 email"
,
"en"
:
"Bind to other platforms, such as weixin email"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"需要绑定的平台"
,
"en"
:
"Platform to be bound"
}
,
"#cand"
:
[
"weixin"
,
"email"
]
}
}
,
"login"
:
{
"#desc"
:
{
"cn"
:
"登录账户"
,
"en"
:
"Login account"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"平台"
,
"en"
:
"Platform"
}
,
"#cand"
:
[
"weixin"
,
"wx"
]
}
}
,
"logout"
:
{
"#desc"
:
{
"cn"
:
"登出账户"
,
"en"
:
"Logout account"
}
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"查看账户信息"
,
"en"
:
"View account information"
}
}
,
"rename"
:
{
"#desc"
:
{
"cn"
:
"重命名账户"
,
"en"
:
"Rename account"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"新的账户名"
,
"en"
:
"New account name"
}
}
}
,
"upgrade"
:
{
"#desc"
:
{
"cn"
:
"升级账户套餐"
,
"en"
:
"Upgrade account plan"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"套餐名"
,
"en"
:
"plan name"
}
,
"#cand"
:
[
"basic"
,
"pro"
,
"enterprise"
]
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub account info"
,
"cn"
:
"查看当前用户的账户信息, 包括用户名, 邮箱, 云端空间大小, 云端已使用空间大小, 云端剩余空间大小, 关联账户"
,
"en"
:
"View the account information of the current user, including username, email, cloud space size, cloud used space size, cloud remaining space size, associated accounts"
}
,
{
"cmd"
:
"x hub account bind wx"
,
"cn"
:
"绑定微信账户"
,
"en"
:
"Bind Weixin account"
}
]
}
,
"file"
:
{
"#desc"
:
{
"cn"
:
"文件管理, 上传/下载/查看文件"
,
"en"
:
"File management, upload/download/view files"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub file upload <local path> <remote path>"
,
"cn"
:
"上传本地文件 <local path> 到云端 <remote path>"
,
"en"
:
"Upload local file <local path> to cloud <remote path>"
}
,
{
"cmd"
:
"x hub file ls <path>"
,
"cn"
:
"列出当前用户云端 <path> 文件夹下的所有文件"
,
"en"
:
"List all files under the <path> folder of the current user in the cloud"
}
,
{
"cmd"
:
"x hub file cat [@<username>/]<path>"
,
"cn"
:
"查看 <username> 用户云端 <path> 文件内容"
,
"en"
:
"View the contents of the <path> file of the <username> user in the cloud"
}
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前用户云端指定文件夹下的所有文件或目录，默认为根目录"
,
"en"
:
"List all files or directories under the specified folder of the current user in the cloud, the default is the root directory"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"upload"
:
{
"#desc"
:
{
"cn"
:
"上传文件/文件夹到云端"
,
"en"
:
"Upload files/folders to the cloud"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub file upload example.txt"
,
"cn"
:
"上传本地文件 example.txt 到云端 @me/example.txt"
,
"en"
:
"Upload local file example.txt to cloud @me/example.txt"
}
,
{
"cmd"
:
"x hub file upload example.txt /demo/"
,
"cn"
:
"上传本地文件 example.txt 到云端 @me/demo/example.txt"
,
"en"
:
"Upload local file example.txt to cloud @me/demo/example.txt"
}
,
{
"cmd"
:
"x hub file upload example.txt /demo"
,
"cn"
:
"上传本地文件 example.txt 到云端 @me/demo"
,
"en"
:
"Upload local file example.txt to cloud @me/demo"
}
,
{
"cmd"
:
"x hub file upload dir/"
,
"cn"
:
"递归上传本地文件夹 dir/ 中的文件到云端 @me/dir/"
,
"en"
:
"Recursively upload the files in the local folder dir/ to the cloud @me/dir/"
}
,
{
"cmd"
:
"x hub file upload dir/ /demo/"
,
"cn"
:
"递归上传本地文件夹 dir/ 中的文件到云端 @me/demo/"
,
"en"
:
"Recursively upload the files in the local folder dir/ to the cloud @me/demo/"
}
]
}
,
"la"
:
{
"#desc"
:
{
"cn"
:
"使用 tui table 格式列出当前用户云端文件夹下的所有文件"
,
"en"
:
"List all files under the folder of the current user in the cloud in tui table format"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"cat"
:
{
"#desc"
:
{
"cn"
:
"查看云端文件内容"
,
"en"
:
"View the contents of the cloud file"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"which"
:
{
"#desc"
:
{
"cn"
:
"查看云端文件的下载地址"
,
"en"
:
"Download and print the path from local"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"删除云端文件"
,
"en"
:
"Delete the cloud file"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
,
"--recursive|-r"
:
{
"#desc"
:
{
"cn"
:
"递归删除"
,
"en"
:
"Recursively delete"
}
}
}
,
"upload_dist"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#desc"
:
{
"cn"
:
"将文件夹打包为 wx 格式并上传至 hub 服务器"
,
"en"
:
"Package the folder as wx format and upload it to the hub server"
}
}
}
,
"share"
:
{
"#desc"
:
{
"cn"
:
"分享管理, 你可以分享或公开一个文件/文件夹给其他人"
,
"en"
:
"Share management, you can share or public a file/dir to other people"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub share rm <path>"
,
"cn"
:
"删除当前用户云端的分享 <path>"
,
"en"
:
"Delete the share <path> in the cloud of the current user"
}
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前用户云端指定文件夹下的所有分享，默认为根目录"
,
"en"
:
"List all shares under the specified folder of the current user in the cloud, the default is the root directory"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
,
"add"
:
{
"#desc"
:
{
"cn"
:
"分享一个文件/文件夹给其他人"
,
"en"
:
"Share a file/folder to other people"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
,
"--public|-P"
:
{
"#desc"
:
{
"cn"
:
"公开分享"
,
"en"
:
"Public share"
}
}
,
"--expire|-e"
:
{
"#desc"
:
{
"cn"
:
"分享过期时间"
,
"en"
:
"Share expiration time"
}
}
,
"--password|-p"
:
{
"#desc"
:
{
"cn"
:
"分享密码"
,
"en"
:
"Share password"
}
}
,
"--max-downloads|-m"
:
{
"#desc"
:
{
"cn"
:
"最大下载次数"
,
"en"
:
"Maximum number of downloads"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"删除当前用户云端的分享"
,
"en"
:
"Delete the share in the cloud of the current user"
}
,
"#1"
:
{
"#exec"
:
"xrc hub/latest && ___x_cmd_hub_advise_ls_remote"
}
}
}
,
"stat"
:
{
"#desc"
:
{
"cn"
:
"查看当前用户的云端空间使用情况"
,
"en"
:
"View the cloud space usage of the current user"
}
}
,
"token"
:
{
"#desc"
:
{
"cn"
:
"Token 管理, 设置 token 权限或生成 token"
,
"en"
:
"Token management, set token permissions or generate tokens"
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub token gen --policy <prefix> <acl> --policy <prefix> <acl>"
,
"cn"
:
"生成一个新的 token, 并设置 token 的权限"
,
"en"
:
"Generate a new token and set the permissions of the token"
}
]
,
"info"
:
{
"#desc"
:
{
"cn"
:
"获取当前 token 的信息"
,
"en"
:
"Get the information of the current token"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前帐号的所有 token"
,
"en"
:
"List all tokens of the current account"
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"从你的帐号中移除指定 token"
,
"en"
:
"Remove the specified token from your account"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"token"
,
"en"
:
"token"
}
}
}
,
"clear"
:
{
"#desc"
:
{
"cn"
:
"清空当前用户的当前 token 之外的所有 token"
,
"en"
:
"Clear all tokens except the current token of the current user"
}
}
,
"gen"
:
{
"#desc"
:
{
"cn"
:
"生成指定权限的 token"
,
"en"
:
"Generate a token with the specified permissions"
}
}
}
,
"--config"
:
{
"#1"
:
null
,
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"cn"
:
"指定配置文件"
,
"en"
:
"Specify config file"
}
}
,
"--profile"
:
{
"#1"
:
null
,
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"cn"
:
"当前命令运行所使用配置信息名称"
,
"en"
:
"Specify config profile name"
}
}
,
"#tip"
:
[
{
"cn"
:
"运行 `x hub cfg token=<token>` 命令添加令牌。令牌将被保存在本地文件中。\n"
,
"en"
:
"Run command `x hub cfg token=<token>` to add token. The token will be save in local file.\n"
}
,
{
"cn"
:
"运行 `x hub current token=<token>` 或者 `x hub token=<token>` 命令更改令牌。令牌将被保存在当前环境(仅对当前 session 有效)。"
,
"en"
:
"Run command `x hub current token=<token>` or `x hub token=<token>` to change token. The token will be save in current environment(only valid for current session)."
}
]
,
"cfg"
:
{
"#desc"
:
{
"cn"
:
"配置管理，可管理 token 等信息"
,
"en"
:
"Manage config item like token, etc"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"删除指定配置项"
,
"en"
:
"Remove specified config item"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
,
"cat"
:
{
"#desc"
:
{
"cn"
:
"输出配置项"
,
"en"
:
"Output config item"
}
}
,
"get|var"
:
{
"#desc"
:
{
"cn"
:
"获取指定配置项"
,
"en"
:
"Get specified config item"
}
,
"$ref"
:
"x-advise://hub/data/varlist_get.jso"
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置指定配置项"
,
"en"
:
"Set specified config item"
}
,
"$ref"
:
"x-advise://hub/data/varlist.jso"
}
}
,
"current"
:
{
"#desc"
:
{
"cn"
:
"当前会话配置管理，可管理token等信息"
,
"en"
:
"Current session configuration management, which can manage information such as tokens"
}
,
"$ref"
:
"x-advise://chat/data/varlist.jso"
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取当前会话配置的相应字段值"
,
"en"
:
"Obtain the corresponding field values for the current session configuration"
}
,
"$ref"
:
"x-advise://chat/data/varlist.jso"
}
,
"get_"
:
{
"#desc"
:
{
"cn"
:
"获取当前会话配置的相应字段值，并将其赋予变量`x_`"
,
"en"
:
"Obtain the corresponding field values for the current session configuration and assign them to the variable 'x_'"
}
,
"$ref"
:
"x-advise://chat/data/varlist.jso"
}
,
"getor"
:
{
"#desc"
:
{
"cn"
:
"获取当前会话配置的相应字段值，没有的话取默认值"
,
"en"
:
"Obtain the corresponding field values for the current session configuration, and if not, take the default value"
}
,
"$ref"
:
"x-advise://chat/data/varlist.jso"
}
,
"import"
:
{
"#desc"
:
{
"cn"
:
"获取当前会话配置的相应字段值，并用对应变量存放在当前环境中，可以一次赋值多个变量"
,
"en"
:
"Obtain the corresponding field values of the current session configuration and store them in the current environment using corresponding variables, which can assign multiple variables at once"
}
,
"$ref"
:
"x-advise://chat/data/varlist.jso"
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置当前会话配置的字段的值，用变量存放在当前环境，可以一次设置多个字段，变量命名 `${___X_CMD_CFGY_OBJ_PREFIX}_CURRENT_${var}`"
,
"en"
:
"Set the values of the fields configured for the current session and store them in the current environment using variables. Multiple fields can be set at once, and the variables are named '${____ X CMD CFGY OBJ PREFIX}'_ CURRENT_$ {var}`"
}
,
"$ref"
:
"x-advise://chat/data/varlist.jso"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出当前 \"___X_CMD_HUB_CFG_VARLIST\" 中所有字段对应的值"
,
"en"
:
"List the values corresponding to all fields in the current '$____ X_CMD_CFGY_BBJ_VARLIST'"
}
,
"$ref"
:
"x-advise://chat/data/varlist.jso"
}
,
"print"
:
{
"#desc"
:
{
"cn"
:
"列出当前指定字段对应的值，空默认\"___X_CMD_HUB_CFG_VARLIST\" 中所有字段"
,
"en"
:
"List the values corresponding to the current specified field, and if left blank, it defaults to all fields in '$____ X CMD CFGY OBJ VARLIST'"
}
,
"$ref"
:
"x-advise://chat/data/varlist.jso"
}
,
"lsi"
:
{
"#desc"
:
{
"cn"
:
"列出 \"___X_CMD_HUB_CFG_VARLISTALL\" 中所有字段以及对应的环境变量"
,
"en"
:
"List all fields and corresponding environment variables in '$____ X_CMD_CFGY-OBJ_VARLISTALL'"
}
,
"$ref"
:
"x-advise://chat/data/varlist.jso"
}
,
"clear"
:
{
"#desc"
:
{
"cn"
:
"清除 \"___X_CMD_HUB_CFG_VARLIST\" 中所有字段所设置的环境变量"
,
"en"
:
"Clear the environment variables set for all fields in '$____ X CMD_CFGY-OBJ_VARLIST'"
}
,
"$ref"
:
"x-advise://chat/data/varlist.jso"
}
}
,
"login"
:
{
"#desc"
:
{
"cn"
:
"登录到你的账户"
,
"en"
:
"Login to your account"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

