{
"#desc"
:
{
"cn"
:
"使用 x hub 快速上传/分享代码。"
,
"en"
:
"Use x hub to quickly put/share your code."
}
,
"#tldr"
:
[
{
"cmd"
:
"x hub login wx"
,
"cn"
:
"使用微信账户进行登录"
,
"en"
:
"Login with Weixin"
}
,
{
"cmd"
:
"x hub file eput <local_path> <remote_path>"
,
"cn"
:
"加密上传本地文件到云端"
,
"en"
:
"Encrypt and upload local files to the cloud"
}
,
{
"cmd"
:
"x hub file put --public example.txt"
,
"cn"
:
"上传本地文件 example.txt 到云端 me:example.txt, 并设置为公开文件"
,
"en"
:
"Upload local file example.txt to cloud me:example.txt, and set it as a public file"
}
]
,
"#subcmd:main"
:
[
"file"
,
"access"
,
"account"
]
,
"#subcmd:shortcut"
:
[
"login"
,
"logout"
]
,
"#subcmd:inner"
:
[
"keypair"
,
"token"
]
,
"#tip"
:
[
{
"cn"
:
"运行 `x hub login` 进行登陆，登陆后会自动保存 token 到本地文件。若第一次登陆，会自动创建账户。\n"
,
"en"
:
"Run `x hub login` to log in, and the token will be automatically saved to the local file after login. If you log in for the first time, an account will be automatically created.\n"
}
]
,
"file"
:
{
"#desc"
:
{
"cn"
:
"文件管理, 上传/下载/查看文件"
,
"en"
:
"File management, put/download/view files"
}
,
"$ref"
:
"x-advise://hub/data/file.jso"
}
,
"access"
:
{
"#desc"
:
{
"cn"
:
"访问管理, 设置文件的访问权限"
,
"en"
:
"Access management, set file access permissions"
}
,
"$ref"
:
"x-advise://hub/data/access.jso"
}
,
"login"
:
{
"#desc"
:
{
"cn"
:
"登录账户, 等同于 `x hub account login`"
,
"en"
:
"Login account, equivalent to `x hub account login`"
}
,
"$ref"
:
"x-advise://hub/data/login.jso"
}
,
"logout"
:
{
"#desc"
:
{
"cn"
:
"登出账户, 清除本地 token 以及本地存储的密钥, 等同于 `x hub account logout`"
,
"en"
:
"Logout account, clear local token and local stored key, equivalent to `x hub account logout`"
}
}
,
"account"
:
{
"#desc"
:
{
"cn"
:
"账户管理, 查看账户信息, 绑定账户"
,
"en"
:
"Account management, view account information, bind accounts"
}
,
"$ref"
:
"x-advise://hub/data/account.jso"
}
,
"keypair"
:
{
"#desc"
:
{
"cn"
:
"密钥管理, 生成/保存/加载密钥"
,
"en"
:
"Key management, generate/save/load keys"
}
,
"$ref"
:
"x-advise://hub/data/keypair.jso"
}
,
"token"
:
{
"#desc"
:
{
"cn"
:
"Token 管理, 设置 token 权限或生成 token"
,
"en"
:
"Token management, set token permissions or generate tokens"
}
,
"$ref"
:
"x-advise://hub/data/token.jso"
}
}

