{
"#name"
:
{
"hub"
:
null
,
"en"
:
"Securely upload, store, and share scripts in the cloud"
,
"cn"
:
"快速上传、加密托管并分享脚本"
}
,
"#desc"
:
{
"cn"
:
"hub 是构建在 x-cmd 云服务上的脚本管理工具，致力于帮助用户打造专属的云端脚本空间。它支持将脚本安全地上传至云端加密托管，确保隐私不泄露，同时便于随时访问、跨设备调用或分享给他人。\n"
,
"en"
:
"`hub` is a script management tool powered by the x-cmd cloud service, designed to help users build a personal cloud space for scripts.\nIt enables secure, encrypted storage of scripts in the cloud, making them easy to access, execute, and share across devices.\n"
}
,
"#tip"
:
[
{
"cn"
:
"使用 hub 模块需要 x-cmd hub 账号，支持使用 GitHub 或微信登录"
,
"en"
:
"An x-cmd hub account is required to use the hub module. Login via GitHub or WeChat is supported."
}
]
,
"#subcmd:main"
:
[
"account"
,
"access"
,
"ai"
,
"file"
,
"cc"
,
"search"
]
,
"#subcmd:shortcut"
:
[
"login"
,
"logout"
,
"info"
]
,
"#subcmd:inner"
:
[
"org"
,
"keypair"
,
"token"
,
"_advise"
]
,
"#tldr"
:
[
{
"cmd"
:
"x hub login"
,
"cn"
:
"登录 Hub 账号,如果没有默认自动注册"
,
"en"
:
"Log in to your Hub account, if not automatically registered by default"
}
,
{
"cmd"
:
"x hub file put --public example.txt"
,
"cn"
:
"上传本地文件 example.txt 到云端 me:example.txt, 并设置为公开文件"
,
"en"
:
"Upload local file example.txt to cloud me:example.txt, and set it as a public file"
}
,
{
"cmd"
:
"x hub search 在 github repo 中添加成员"
,
"cn"
:
"在 x-cmd 知识库中搜索对应的 mod 命令。"
,
"en"
:
"Search the x-cmd repository for the corresponding mod command."
}
]
,
"$ref"
:
"x-advise://hub/data/main.jso"
,
":"
:
{
"#desc"
:
{
"cn"
:
"使用指定的 profile"
,
"en"
:
"Use the specified profile"
}
,
"#tag"
:
[
"inner"
]
,
"#nospace"
:
true
,
"#option"
:
true
,
"#1"
:
{
"#exec"
:
"candidate_exec_arr=( $(x cfgy advise profile hub) )"
}
}
}

