
# shellcheck shell=dash

___x_cmd_hotkey_fzf(){
    local op="$1";
    case "$op" in
        history|file|cd)
                    shift; ___x_cmd_hotkey_fzf_"$op"    "$@" ;;
        --exec)     shift; ___x_cmd_hotkey_fzf___exec   "$@" ;;
        -h|--help)  ___x_cmd help -m hotkey fzf;            return ;;
        *)          ___x_cmd help -m hotkey fzf >&2;        return 64 ;;
    esac
}

# history cd file
___x_cmd_hotkey_fzf_history(){
    local X_help_cmd; X_help_cmd='___x_cmd help -m hotkey fzf history' help:arg:parse
    hotkey:info "Binding hotkey fzf-history widget -> Ctrl-r"
    ___x_cmd_hotkey_fzf___exec --ctrl-r
}

___x_cmd_hotkey_fzf_file(){
    local X_help_cmd; X_help_cmd='___x_cmd help -m hotkey fzf file' help:arg:parse
    hotkey:info "Binding hotkey fzf-file widget -> Ctrl-t"
    ___x_cmd_hotkey_fzf___exec --ctrl-t
}

___x_cmd_hotkey_fzf_cd(){
    local X_help_cmd; X_help_cmd='___x_cmd help -m hotkey fzf cd' help:arg:parse
    hotkey:info "Binding hotkey fzf-cd widget -> Alt-c"
    ___x_cmd_hotkey_fzf___exec --alt-c
}

___x_cmd_hotkey_fzf___exec(){
    local FZF_CTRL_T_COMMAND=""
    local FZF_CTRL_R_COMMAND=""
    local FZF_ALT_C_COMMAND=""

    while [ "$#" -gt 0 ] ; do
        case "$1" in
            --ctrl-r)  shift; unset FZF_CTRL_R_COMMAND ;;
            --ctrl-t)  shift; unset FZF_CTRL_T_COMMAND ;;
            --alt-c)   shift; unset FZF_ALT_C_COMMAND ;;
            *) break ;;
        esac
    done

    local dir="$___X_CMD_ROOT_TMP/hotkey/fzf"
    local fp=""
    if [ -n "$ZSH_VERSION" ]; then
        fp="$dir/keybind.zsh"
    elif [ -n "$BASH_VERSION" ]; then
        fp="$dir/keybind.bash"
    else
        return 1
    fi

    ___x_cmd_hotkey_fzf___check || return $?
    [ -f "$fp" ] || N=hotkey M="Not found key-bindings file -> $fp" log:ret:1
    . "$fp"
}

___x_cmd_hotkey_fzf___check(){
    ___x_cmd_hascmd fzf || ___x_cmd env use fzf || {
        hotkey:error "Required fzf command not found, please install fzf or set env FZF_PATH to the executable path"
        return 1
    }

    local dir="$___X_CMD_ROOT_TMP/hotkey/fzf"
    ___x_cmd mkdirp "$dir" || return $?
    ___x_cmd_cmds fzf --bash > "$dir/keybind.bash"
    ___x_cmd_cmds fzf --zsh | \
        ___x_cmd_cmds awk '{ print $0; }($0 ~ "### end: key-bindings.zsh ###"){ exit(0); }' > "$dir/keybind.zsh"
}
