# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/ucvts/ys/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour221 colour196
        XTW_username_style_name="colourfg-023"
        XTW_username_style_ip="colourfg-031"
        XTW_cwd_style="colourfg-221"
        XTW_vcml_style_dirty="colourfg-023"
        XTW_vcml_style_clean="colourfg-023"
        XTW_vcml_style_right_label_dirty="colourfg-179"
        XTW_vcml_style_right_label_clean="colourfg-023"

        XTW_hms_style_true="dim"
        XTW_hms_style_false="dim"

        XTW_symbol_style_true="green"
        XTW_symbol_style_false="red"
        ;;
    *)
        theme:color cyan yellow
        XTW_username_style_name="cyan"
        XTW_username_style_ip="blue"
        XTW_cwd_style="yellow"
        XTW_vcml_style_dirty="cyan"
        XTW_vcml_style_clean="cyan"
        XTW_vcml_style_right_label_dirty="yellow"
        XTW_vcml_style_right_label_clean="cyan"

        XTW_hms_style_true=""
        XTW_hms_style_false=""

        XTW_symbol_style_true="bold green"
        XTW_symbol_style_false="bold red"
        ;;
esac


