# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/ucvts/ys/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour12 colour196
        XTW_username_style_name="fg-226"
        XTW_username_style_ip="fg-227"

        XTW_cwd_style="fg-012"

        XTW_vcml_style_dirty="fg-45"
        XTW_vcml_style_clean="fg-045"
        XTW_vcml_style_right_label_dirty="fg-76"
        XTW_vcml_style_right_label_clean="fg-045"

        XTW_hms_style_true=""
        XTW_hms_style_false=""

        XTW_symbol_style_true="bold fg-226"
        XTW_symbol_style_false="bold fg-202"
        ;;
    *)
        theme:color cyan yellow
        XTW_username_style_name="cyan"
        XTW_username_style_ip="blue"
        XTW_cwd_style="yellow"
        XTW_vcml_style_dirty="cyan"
        XTW_vcml_style_clean="cyan"
        XTW_vcml_style_right_label_dirty="yellow"
        XTW_vcml_style_right_label_clean="cyan"

        XTW_hms_style_true=""
        XTW_hms_style_false=""

        XTW_symbol_style_true="bold green"
        XTW_symbol_style_false="bold red"
        ;;
esac
