# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/ucvts/ys/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true|256)
        theme:color colour70 colour196
        XTW_username_style_name="fg-098"
        XTW_username_style_ip="fg-062"

        XTW_cwd_style="fg-070"

        XTW_vcml_style_dirty="fg-098"
        XTW_vcml_style_clean="fg-098"
        XTW_vcml_style_right_label_dirty="fg-031"
        XTW_vcml_style_right_label_clean="fg-098"

        XTW_hms_style_true="dim"
        XTW_hms_style_false="dim"

        XTW_symbol_style_true="fg-098"
        XTW_symbol_style_false="fg-124"
        ;;
    *)
        theme:color green yellow
        XTW_username_style_name="cyan"
        XTW_username_style_ip="blue"
        XTW_cwd_style="yellow"
        XTW_vcml_style_dirty="cyan"
        XTW_vcml_style_clean="cyan"
        XTW_vcml_style_right_label_dirty="yellow"
        XTW_vcml_style_right_label_clean="cyan"

        XTW_hms_style_true=""
        XTW_hms_style_false=""

        XTW_symbol_style_true="bold green"
        XTW_symbol_style_false="bold red"
        ;;
esac
