{
"create"
:
{
"#desc"
:
{
"en"
:
"Create a new issue"
,
"cn"
:
"创建一个新的问题"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List issues in a repository"
,
"cn"
:
"列出仓库中的问题"
}
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Show status of relevant issues"
,
"cn"
:
"显示相关问题的状态"
}
}
,
"close"
:
{
"#desc"
:
{
"en"
:
"Close issue"
,
"cn"
:
"关闭问题"
}
}
,
"comment"
:
{
"#desc"
:
{
"en"
:
"Add a comment to an issue"
,
"cn"
:
"向问题添加评论"
}
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Delete issue"
,
"cn"
:
"删除问题"
}
}
,
"develop"
:
{
"#desc"
:
{
"en"
:
"Manage linked branches for an issue"
,
"cn"
:
"管理问题的关联分支"
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Edit issues"
,
"cn"
:
"编辑问题"
}
}
,
"lock"
:
{
"#desc"
:
{
"en"
:
"Lock issue conversation"
,
"cn"
:
"锁定问题讨论"
}
}
,
"pin"
:
{
"#desc"
:
{
"en"
:
"Pin an issue"
,
"cn"
:
"钉住一个问题"
}
}
,
"reopen"
:
{
"#desc"
:
{
"en"
:
"Reopen issue"
,
"cn"
:
"重新打开问题"
}
}
,
"transfer"
:
{
"#desc"
:
{
"en"
:
"Transfer issue to another repository"
,
"cn"
:
"将问题转移到另一个仓库"
}
}
,
"unlock"
:
{
"#desc"
:
{
"en"
:
"Unlock issue conversation"
,
"cn"
:
"解锁问题讨论"
}
}
,
"unpin"
:
{
"#desc"
:
{
"en"
:
"Unpin an issue"
,
"cn"
:
"取消钉住一个问题"
}
}
,
"view"
:
{
"#desc"
:
{
"en"
:
"View an issue"
,
"cn"
:
"查看一个问题"
}
}
,
"-R|--repo"
:
{
"#desc"
:
{
"en"
:
"Select another repository using the [HOST/]OWNER/REPO format"
,
"cn"
:
"使用 [HOST/]OWNER/REPO 格式选择另一个仓库"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Show help for command"
,
"cn"
:
"显示命令帮助"
}
}
}

