{
"#name"
:
{
"dbnomics"
:
null
,
"cn"
:
"DBnomics 经济数据 API 客户端"
,
"en"
:
"DBnomics economic data API client"
}
,
"#synopsis"
:
[
{
"x dbnomics <subcmd> [options] [args]"
:
null
}
,
{
"x dbnomics data <alias|series_id>"
:
null
}
,
{
"x dbnomics align [--csv|--tsv] <id1> <id2> <id3>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"DBnomics 是全球最大的经济数据聚合平台之一，涵盖 IMF、世界银行、欧洲央行等机构的免费数据。\n本模块是 x-cmd 对 DBnomics Web API (v22) 的轻量级 CLI 封装。\n"
,
"en"
:
"DBnomics is one of the world's largest economic data aggregators, covering free data from IMF, World Bank, ECB, and more.\nThis module is x-cmd's lightweight CLI wrapper for the DBnomics Web API (v22).\n"
}
,
"#tip"
:
[
{
"cn"
:
"无需认证即可使用，所有 API 请求通过 x ccmd 缓存 1 小时。\n文档: https://api.db.nomics.world/v22\n"
,
"en"
:
"No authentication required. All API requests are cached for 1 hour via x ccmd.\nDocs: https://api.db.nomics.world/v22\n"
}
,
{
"cn"
:
"探索数据的推荐路径：\n1. x dbnomics alias — 查看预置别名（us.cpi、bis.eur 等）\n2. x dbnomics search <关键词> — 全文搜索数据集\n3. x dbnomics provider — 浏览数据提供者\n4. x dbnomics dataset <provider> — 浏览具体数据集\n5. x dbnomics series <provider> <dataset> — 列出序列\n"
,
"en"
:
"Recommended exploration path:\n1. x dbnomics alias — check pre-defined aliases (us.cpi, bis.eur, etc.)\n2. x dbnomics search <keyword> — full-text search datasets\n3. x dbnomics provider — browse data providers\n4. x dbnomics dataset <provider> — browse specific datasets\n5. x dbnomics series <provider> <dataset> — list series\n"
}
,
{
"cn"
:
"查找完整序列 ID 的路径:\n1. x dbnomics provider — 找到 provider_code（如 IMF、BIS）\n2. x dbnomics dataset <provider> — 找到 dataset_code（如 WEO:2024-10）\n3. x dbnomics series <provider> <dataset> — 找到 series_code\n完整 ID 格式: provider_code/dataset_code/series_code\n"
,
"en"
:
"How to find a full series ID:\n1. x dbnomics provider — find provider_code (e.g. IMF, BIS)\n2. x dbnomics dataset <provider> — find dataset_code (e.g. WEO:2024-10)\n3. x dbnomics series <provider> <dataset> — find series_code\nFull ID format: provider_code/dataset_code/series_code\n"
}
,
{
"cn"
:
"data 子命令只支持单序列。多序列对齐请用 align 子命令。\n"
,
"en"
:
"The data subcommand only supports single series. Use align for multi-series aligned output.\n"
}
,
{
"cn"
:
"IMF WEO 数据单位说明：persons 为百万人、us_dollars 为十亿美元、pcent_change 为百分比变化。\nDBnomics API 不提供量级信息，具体量级以各数据源官方文档为准。\n"
,
"en"
:
"IMF WEO unit notes: persons = millions, us_dollars = billions, pcent_change = percent change.\nDBnomics API does not provide magnitude info; refer to each data source's official docs.\n"
}
,
{
"cn"
:
"IMF WEO 动态别名 — imf.<国家代码>.<指标后缀>\n示例: imf.th.gdp（泰国GDP）、imf.kr.cpi（韩国CPI）、imf.cn.gdp.growth（中国GDP增长率）\n查询国家代码: x dbnomics code region2\n查询指标后缀: x dbnomics code weoseries\n"
,
"en"
:
"IMF WEO dynamic alias — imf.<cc>.<suffix>\nExamples: imf.th.gdp (Thailand GDP), imf.kr.cpi (Korea CPI), imf.cn.gdp.growth (China GDP growth)\nCountry codes: x dbnomics code region2\nIndicator suffixes: x dbnomics code weoseries\n"
}
,
{
"cn"
:
"IMF WEO 经济联盟别名 — imf.<联盟代码>.<指标后缀>\n示例: imf.eu.gdp（欧盟GDP）、imf.g7.gdp.growth（G7增长率）、imf.asean.ppp（东盟PPP）\n联盟代码: eu(欧盟)、euro(欧元区)、g7、asean、world、advanced、emerging、latam、mideast、devasia、africa、deveur\n查询完整列表: x dbnomics code weoagg\n"
,
"en"
:
"IMF WEO economic group alias — imf.<group>.<suffix>\nExamples: imf.eu.gdp (EU GDP), imf.g7.gdp.growth (G7 growth), imf.asean.ppp (ASEAN PPP)\nGroups: eu (EU), euro (Euro area), g7, asean, world, advanced, emerging, latam, mideast, devasia, africa, deveur\nFull list: x dbnomics code weoagg\n"
}
,
{
"cn"
:
"BIS 汇率动态别名 — bis.<货币代码>（月度兑 USD 汇率）\n示例: bis.eur（欧元）、bis.cny（人民币）、bis.jpy（日元）\n查询货币代码: x dbnomics code currency\n"
,
"en"
:
"BIS exchange rate dynamic alias — bis.<currency> (monthly vs USD)\nExamples: bis.eur (Euro), bis.cny (CNY), bis.jpy (JPY)\nCurrency codes: x dbnomics code currency\n"
}
,
{
"cn"
:
"BIS 央行利率动态别名 — bis.rate.<国家代码>（月度政策利率）\n示例: bis.rate.us（美联储）、bis.rate.eu（ECB）、bis.rate.jp（日本央行）\n查询国家代码: x dbnomics code cbpol\n"
,
"en"
:
"BIS central bank rate dynamic alias — bis.rate.<cc> (monthly policy rate)\nExamples: bis.rate.us (Fed), bis.rate.eu (ECB), bis.rate.jp (BOJ)\nCountry codes: x dbnomics code cbpol\n"
}
,
{
"cn"
:
"预置别名（bls.cpi、fed.10y、wb.gold 等）由 x dbnomics alias 管理。\n不含 / 的 ID 先匹配动态别名，再查预置 alias 表。\n"
,
"en"
:
"Pre-configured aliases (bls.cpi, fed.10y, wb.gold, etc.) managed by x dbnomics alias.\nIDs without / match dynamic patterns first, then pre-configured alias table.\n"
}
,
{
"cn"
:
"gov.* 指标区分绝对值与占比：gov.revenue 为本国货币总量，gov.revenue.gdp 为占 GDP%。\nppp.share 为该国占世界 GDP 的百分比（PPP 基础）。\n"
,
"en"
:
"gov.* indicators distinguish absolute vs ratio: gov.revenue is national currency, gov.revenue.gdp is % of GDP.\nppp.share is the country's share of world GDP (PPP basis).\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x dbnomics data imf.cn.gdp.growth"
,
"cn"
:
"获取中国 GDP 增长率（IMF WEO 年度）"
,
"en"
:
"Fetch China GDP growth rate (IMF WEO annual)"
}
,
{
"cmd"
:
"x dbnomics data imf.us.ppp"
,
"cn"
:
"获取美国 PPP GDP（购买力平价）"
,
"en"
:
"Fetch US PPP GDP (purchasing power parity)"
}
,
{
"cmd"
:
"x dbnomics data imf.us.gov.debt.gdp"
,
"cn"
:
"获取美国政府债务率（% GDP）"
,
"en"
:
"Fetch US government debt (% GDP)"
}
,
{
"cmd"
:
"x dbnomics data imf.us.gov.revenue.gdp"
,
"cn"
:
"获取美国政府收入占 GDP 比重"
,
"en"
:
"Fetch US government revenue (% of GDP)"
}
,
{
"cmd"
:
"x dbnomics data imf.us.core.inflation"
,
"cn"
:
"获取美国核心通胀率（剔除食品能源）"
,
"en"
:
"Fetch US core inflation (excl. food & energy)"
}
,
{
"cmd"
:
"x dbnomics data imf.us.output.gap"
,
"cn"
:
"获取美国产出缺口（% 潜在 GDP）"
,
"en"
:
"Fetch US output gap (% of potential GDP)"
}
,
{
"cmd"
:
"x dbnomics data imf.jp.employment"
,
"cn"
:
"获取日本就业人口（百万）"
,
"en"
:
"Fetch Japan employment (millions)"
}
,
{
"cmd"
:
"x dbnomics data imf.kr.savings"
,
"cn"
:
"获取韩国国民储蓄率（% GDP）"
,
"en"
:
"Fetch Korea national savings (% GDP)"
}
,
{
"cmd"
:
"x dbnomics data imf.de.ca"
,
"cn"
:
"获取德国经常账户余额（% GDP）"
,
"en"
:
"Fetch Germany current account balance (% GDP)"
}
,
{
"cmd"
:
"x dbnomics data imf.cn.ppp.share"
,
"cn"
:
"获取中国占世界 GDP 比重（PPP 基础）"
,
"en"
:
"Fetch China share of world GDP (PPP basis)"
}
,
{
"cmd"
:
"x dbnomics data imf.us.gdp.deflator"
,
"cn"
:
"获取美国 GDP 平减指数"
,
"en"
:
"Fetch US GDP deflator"
}
,
{
"cmd"
:
"x dbnomics data imf.jp.gov.net.debt.gdp"
,
"cn"
:
"获取日本政府净债务率（% GDP）"
,
"en"
:
"Fetch Japan government net debt (% GDP)"
}
,
{
"cmd"
:
"x dbnomics data imf.eu.gdp.growth"
,
"cn"
:
"获取欧盟 GDP 增长率"
,
"en"
:
"Fetch EU GDP growth rate"
}
,
{
"cmd"
:
"x dbnomics data imf.g7.inflation"
,
"cn"
:
"获取 G7 通胀率"
,
"en"
:
"Fetch G7 inflation rate"
}
,
{
"cmd"
:
"x dbnomics data bls.cpi"
,
"cn"
:
"获取美国 CPI（BLS 月度）"
,
"en"
:
"Fetch US CPI (BLS monthly)"
}
,
{
"cmd"
:
"x dbnomics data bis.eur"
,
"cn"
:
"获取 EUR/USD 汇率"
,
"en"
:
"Fetch EUR/USD exchange rate"
}
,
{
"cmd"
:
"x dbnomics data bis.rate.us"
,
"cn"
:
"获取美联储政策利率"
,
"en"
:
"Fetch US Fed policy rate"
}
,
{
"cmd"
:
"x dbnomics data wb.gold"
,
"cn"
:
"获取黄金价格（WB 年度）"
,
"en"
:
"Fetch gold price (WB annual)"
}
,
{
"cmd"
:
"x dbnomics align imf.us.cpi imf.de.cpi imf.jp.cpi"
,
"cn"
:
"对比美/德/日 CPI（IMF WEO 年度）"
,
"en"
:
"Compare US/Germany/Japan CPI (IMF WEO annual)"
}
,
{
"cmd"
:
"x dbnomics align imf.us.gov.revenue.gdp imf.us.gov.expenditure.gdp imf.us.gov.net.lending.gdp"
,
"cn"
:
"对比美国财政收支与净借贷（占 GDP%）"
,
"en"
:
"Compare US fiscal revenue, expenditure, and net lending (% of GDP)"
}
,
{
"cmd"
:
"x dbnomics align fed.10y fed.2y fed.3m"
,
"cn"
:
"对比美国国债收益率曲线"
,
"en"
:
"Compare US Treasury yield curve"
}
,
{
"cmd"
:
"x dbnomics align imf.cn.ppp imf.us.ppp imf.jp.ppp"
,
"cn"
:
"对比中/美/日 PPP GDP（购买力平价）"
,
"en"
:
"Compare China/US/Japan PPP GDP (purchasing power parity)"
}
,
{
"cmd"
:
"x dbnomics alias"
,
"cn"
:
"查看所有预置别名"
,
"en"
:
"List all pre-configured aliases"
}
,
{
"cmd"
:
"x dbnomics code weoseries"
,
"cn"
:
"查看所有 IMF WEO 指标后缀"
,
"en"
:
"List all IMF WEO indicator suffixes"
}
]
,
"#subcmd:Explore"
:
[
"provider"
,
"dataset"
,
"series"
,
"search"
,
"lastupdate"
,
"index"
]
,
"#subcmd:Fetch"
:
[
"data"
,
"align"
]
,
"#subcmd:Reference"
:
[
"alias"
,
"code"
]
,
"provider"
:
{
"#desc"
:
{
"cn"
:
"查询数据提供者"
,
"en"
:
"Query data providers"
}
,
"#tldr"
:
[
{
"cmd"
:
"x dbnomics provider"
,
"cn"
:
"示例: 列出所有数据提供者"
,
"en"
:
"Example: List all data providers"
}
,
{
"cmd"
:
"x dbnomics provider --limit 20"
,
"cn"
:
"示例: 限制返回 20 个提供者"
,
"en"
:
"Example: Limit to 20 providers"
}
,
{
"cmd"
:
"x dbnomics provider ECB"
,
"cn"
:
"示例: 获取 ECB 提供者详情"
,
"en"
:
"Example: Get ECB provider details"
}
]
,
"--limit"
:
{
"#desc"
:
{
"cn"
:
"返回项目数量"
,
"en"
:
"Number of items to return"
}
}
,
"--offset"
:
{
"#desc"
:
{
"cn"
:
"跳过的项目数量"
,
"en"
:
"Number of items to skip"
}
}
}
,
"dataset"
:
{
"#desc"
:
{
"cn"
:
"查询数据集"
,
"en"
:
"Query datasets"
}
,
"#tldr"
:
[
{
"cmd"
:
"x dbnomics dataset ECB"
,
"cn"
:
"示例: 列出 ECB 的所有数据集"
,
"en"
:
"Example: List all ECB datasets"
}
,
{
"cmd"
:
"x dbnomics dataset --limit 20 ECB"
,
"cn"
:
"示例: 限制返回 20 个数据集"
,
"en"
:
"Example: Limit to 20 datasets"
}
,
{
"cmd"
:
"x dbnomics dataset ECB CIS"
,
"cn"
:
"示例: 获取 ECB/CIS 数据集详情"
,
"en"
:
"Example: Get ECB/CIS dataset details"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"提供者代码"
,
"en"
:
"Provider code"
}
}
,
"--limit"
:
{
"#desc"
:
{
"cn"
:
"返回项目数量"
,
"en"
:
"Number of items to return"
}
}
,
"--offset"
:
{
"#desc"
:
{
"cn"
:
"跳过的项目数量"
,
"en"
:
"Number of items to skip"
}
}
}
,
"series"
:
{
"#desc"
:
{
"cn"
:
"查询时间序列"
,
"en"
:
"Query time series"
}
,
"#tldr"
:
[
{
"cmd"
:
"x dbnomics series ECB CIS"
,
"cn"
:
"示例: 列出 ECB/CIS 数据集的所有序列"
,
"en"
:
"Example: List all series in ECB/CIS dataset"
}
,
{
"cmd"
:
"x dbnomics series --observations ECB CIS"
,
"cn"
:
"示例: 包含观测值"
,
"en"
:
"Example: Include observations"
}
,
{
"cmd"
:
"x dbnomics series --observations ECB CIS A.S0.N.F_CEC_CGG_D0.F"
,
"cn"
:
"示例: 获取特定序列的观测值"
,
"en"
:
"Example: Get observations for a specific series"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"提供者代码"
,
"en"
:
"Provider code"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"数据集代码"
,
"en"
:
"Dataset code"
}
}
,
"#3"
:
{
"#desc"
:
{
"cn"
:
"序列代码（可选）"
,
"en"
:
"Series code (optional)"
}
}
,
"--observations"
:
{
"#desc"
:
{
"cn"
:
"返回观测值"
,
"en"
:
"Return observations"
}
}
,
"--facets"
:
{
"#desc"
:
{
"cn"
:
"返回维度统计"
,
"en"
:
"Return dimension facets"
}
}
,
"--no-metadata"
:
{
"#desc"
:
{
"cn"
:
"不返回元数据"
,
"en"
:
"Do not return metadata"
}
}
,
"--format"
:
{
"#desc"
:
{
"cn"
:
"输出格式 (json, csv)"
,
"en"
:
"Output format (json, csv)"
}
,
"#cand"
:
[
"json"
,
"csv"
]
}
,
"--align-periods"
:
{
"#desc"
:
{
"cn"
:
"对齐所有时间序列的周期"
,
"en"
:
"Align periods across all series"
}
}
,
"--dimensions"
:
{
"#desc"
:
{
"cn"
:
"JSON 维度过滤对象"
,
"en"
:
"JSON dimensions filter object"
}
}
,
"--q"
:
{
"#desc"
:
{
"cn"
:
"全文搜索查询"
,
"en"
:
"Full-text search query"
}
}
,
"--limit"
:
{
"#desc"
:
{
"cn"
:
"返回项目数量 (最大 1000)"
,
"en"
:
"Number of items to return (max 1000)"
}
}
,
"--offset"
:
{
"#desc"
:
{
"cn"
:
"跳过的项目数量"
,
"en"
:
"Number of items to skip"
}
}
}
,
"search"
:
{
"#desc"
:
{
"cn"
:
"全文搜索数据集"
,
"en"
:
"Full-text search datasets"
}
,
"#tip"
:
[
{
"cn"
:
"search 结果通常不够精确，建议优先用 provider → dataset → series 路径查找数据。"
,
"en"
:
"Search results are often imprecise. Prefer provider → dataset → series path to find data."
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x dbnomics search \"GDP France\""
,
"cn"
:
"示例: 搜索 GDP France"
,
"en"
:
"Example: Search for GDP France"
}
,
{
"cmd"
:
"x dbnomics search --json \"unemployment\""
,
"cn"
:
"示例: JSON 格式输出搜索结果，适合程序处理"
,
"en"
:
"Example: Output search results in JSON for programmatic use"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"搜索关键词"
,
"en"
:
"Search query"
}
}
,
"--limit"
:
{
"#desc"
:
{
"cn"
:
"返回项目数量 (最大 100)"
,
"en"
:
"Number of items to return (max 100)"
}
}
,
"--offset"
:
{
"#desc"
:
{
"cn"
:
"跳过的项目数量"
,
"en"
:
"Number of items to skip"
}
}
}
,
"lastupdate"
:
{
"#desc"
:
{
"cn"
:
"列出最近更新的数据集和提供者"
,
"en"
:
"List recently updated datasets and providers"
}
,
"#tldr"
:
[
{
"cmd"
:
"x dbnomics lastupdate"
,
"cn"
:
"示例: 列出最近更新"
,
"en"
:
"Example: List last updates"
}
,
{
"cmd"
:
"x dbnomics lastupdate --datasets-limit 50"
,
"cn"
:
"示例: 限制返回 50 个数据集"
,
"en"
:
"Example: Limit to 50 datasets"
}
]
,
"--datasets-limit"
:
{
"#desc"
:
{
"cn"
:
"返回数据集数量 (最大 100)"
,
"en"
:
"Number of datasets to return (max 100)"
}
}
,
"--datasets-offset"
:
{
"#desc"
:
{
"cn"
:
"跳过的数据集数量"
,
"en"
:
"Number of datasets to skip"
}
}
,
"--providers-limit"
:
{
"#desc"
:
{
"cn"
:
"返回提供者数量 (最大 100)"
,
"en"
:
"Number of providers to return (max 100)"
}
}
,
"--providers-offset"
:
{
"#desc"
:
{
"cn"
:
"跳过的提供者数量"
,
"en"
:
"Number of providers to skip"
}
}
}
,
"index"
:
{
"#desc"
:
{
"cn"
:
"生成和查询本地数据集索引"
,
"en"
:
"Generate and query local dataset index"
}
,
"#tldr"
:
[
{
"cmd"
:
"x dbnomics index generate"
,
"cn"
:
"示例: 从远程下载完整数据集索引"
,
"en"
:
"Example: Download full dataset index from remote"
}
,
{
"cmd"
:
"x dbnomics index ls"
,
"cn"
:
"示例: 列出所有已索引的数据集"
,
"en"
:
"Example: List all indexed datasets"
}
,
{
"cmd"
:
"x dbnomics index ls GDP"
,
"cn"
:
"示例: 搜索含 GDP 的数据集"
,
"en"
:
"Example: Search datasets containing GDP"
}
,
{
"cmd"
:
"x dbnomics index ls | grep Eurostat | head -20"
,
"cn"
:
"示例: 用 grep 过滤 Eurostat 数据集"
,
"en"
:
"Example: Filter Eurostat datasets with grep"
}
]
}
,
"alias"
:
{
"#desc"
:
{
"cn"
:
"查看预置指标别名映射表"
,
"en"
:
"View pre-defined indicator alias table"
}
,
"#tldr"
:
[
{
"cmd"
:
"x dbnomics alias"
,
"cn"
:
"示例: 列出所有预置别名"
,
"en"
:
"Example: List all pre-defined aliases"
}
,
{
"cmd"
:
"x dbnomics alias cpi"
,
"cn"
:
"示例: 搜索 CPI 相关别名"
,
"en"
:
"Example: Search CPI-related aliases"
}
,
{
"cmd"
:
"x dbnomics alias --csv"
,
"cn"
:
"示例: CSV 格式输出，适合表格软件或脚本处理"
,
"en"
:
"Example: Output in CSV format, suitable for spreadsheets or scripting"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"搜索关键词（可选）"
,
"en"
:
"Search keyword (optional)"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
}
,
"data"
:
{
"#desc"
:
{
"cn"
:
"直接获取单条时间序列的观测数据"
,
"en"
:
"Directly fetch observations for a single series"
}
,
"#tip"
:
[
{
"cn"
:
"只支持单序列。多序列请用 align 子命令。"
,
"en"
:
"Only single series supported. Use align for multiple series."
}
,
{
"cn"
:
"不带格式选项时，交互终端下以 csv app 浏览，管道或重定向则以 TSV 输出。"
,
"en"
:
"Without a format flag, interactive terminals open csv app; pipe or redirect outputs TSV."
}
,
{
"cn"
:
"支持别名: 不含 / 的 ID 先匹配动态别名，再查预置 alias 表。详见 x dbnomics --help"
,
"en"
:
"Aliases: IDs without / match dynamic patterns first, then alias table. See x dbnomics --help"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x dbnomics data imf.cn.gdp.growth"
,
"cn"
:
"获取中国 GDP 增长率，交互终端以 csv app 浏览，管道则以 TSV 输出"
,
"en"
:
"Fetch China GDP growth rate; interactive terminal opens csv app, pipe outputs TSV"
}
,
{
"cmd"
:
"x dbnomics data --csv imf.us.gdp"
,
"cn"
:
"CSV 格式: 美国GDP，适合数据库导入、表格软件或脚本处理"
,
"en"
:
"CSV format: US GDP, suitable for database import, spreadsheets, or scripting"
}
,
{
"cmd"
:
"x dbnomics data --tsv imf.th.gdp.growth"
,
"cn"
:
"TSV 格式: 泰国GDP增长率，适合管道和 awk/grep 处理"
,
"en"
:
"TSV format: Thailand GDP growth rate, suitable for piping with awk/grep"
}
,
{
"cmd"
:
"x dbnomics data --json imf.in.gdp.pc"
,
"cn"
:
"JSON 格式: 印度人均GDP，返回完整 API 响应，适合程序处理"
,
"en"
:
"JSON format: India GDP per capita, full API response for programmatic use"
}
,
{
"cmd"
:
"x dbnomics data imf.kr.unemployment"
,
"cn"
:
"[IMF] 韩国失业率"
,
"en"
:
"[IMF] Korea unemployment rate"
}
,
{
"cmd"
:
"x dbnomics data imf.jp.inflation"
,
"cn"
:
"[IMF] 日本通胀率"
,
"en"
:
"[IMF] Japan inflation rate"
}
,
{
"cmd"
:
"x dbnomics data imf.us.core.inflation"
,
"cn"
:
"[IMF] 美国核心通胀率（剔除食品能源）"
,
"en"
:
"[IMF] US core inflation (excl. food & energy)"
}
,
{
"cmd"
:
"x dbnomics data imf.us.output.gap"
,
"cn"
:
"[IMF] 美国产出缺口"
,
"en"
:
"[IMF] US output gap"
}
,
{
"cmd"
:
"x dbnomics data imf.us.gov.debt.gdp"
,
"cn"
:
"[IMF] 美国政府债务率（% GDP）"
,
"en"
:
"[IMF] US government debt (% GDP)"
}
,
{
"cmd"
:
"x dbnomics data imf.jp.gov.revenue.gdp"
,
"cn"
:
"[IMF] 日本政府收入占 GDP%"
,
"en"
:
"[IMF] Japan government revenue (% GDP)"
}
,
{
"cmd"
:
"x dbnomics data imf.de.gov.expenditure.gdp"
,
"cn"
:
"[IMF] 德国政府支出占 GDP%"
,
"en"
:
"[IMF] Germany government expenditure (% GDP)"
}
,
{
"cmd"
:
"x dbnomics data imf.us.gov.net.lending.gdp"
,
"cn"
:
"[IMF] 美国政府净借贷占 GDP%"
,
"en"
:
"[IMF] US government net lending (% GDP)"
}
,
{
"cmd"
:
"x dbnomics data imf.us.employment"
,
"cn"
:
"[IMF] 美国就业人口（百万）"
,
"en"
:
"[IMF] US employment (millions)"
}
,
{
"cmd"
:
"x dbnomics data imf.cn.population"
,
"cn"
:
"[IMF] 中国人口（百万）"
,
"en"
:
"[IMF] China population (millions)"
}
,
{
"cmd"
:
"x dbnomics data imf.jp.savings"
,
"cn"
:
"[IMF] 日本国民储蓄率（% GDP）"
,
"en"
:
"[IMF] Japan national savings (% GDP)"
}
,
{
"cmd"
:
"x dbnomics data imf.kr.investment"
,
"cn"
:
"[IMF] 韩国投资率（% GDP）"
,
"en"
:
"[IMF] Korea investment (% GDP)"
}
,
{
"cmd"
:
"x dbnomics data imf.de.ca"
,
"cn"
:
"[IMF] 德国经常账户余额（% GDP）"
,
"en"
:
"[IMF] Germany current account balance (% GDP)"
}
,
{
"cmd"
:
"x dbnomics data imf.us.exports"
,
"cn"
:
"[IMF] 美国出口增长率"
,
"en"
:
"[IMF] US exports growth"
}
,
{
"cmd"
:
"x dbnomics data imf.cn.imports"
,
"cn"
:
"[IMF] 中国进口增长率"
,
"en"
:
"[IMF] China imports growth"
}
,
{
"cmd"
:
"x dbnomics data imf.us.goods.exports"
,
"cn"
:
"[IMF] 美国商品出口增长率"
,
"en"
:
"[IMF] US goods exports growth"
}
,
{
"cmd"
:
"x dbnomics data imf.us.gdp.deflator"
,
"cn"
:
"[IMF] 美国 GDP 平减指数"
,
"en"
:
"[IMF] US GDP deflator"
}
,
{
"cmd"
:
"x dbnomics data imf.cn.ppp.share"
,
"cn"
:
"[IMF] 中国占世界 GDP 比重（PPP）"
,
"en"
:
"[IMF] China share of world GDP (PPP)"
}
,
{
"cmd"
:
"x dbnomics data imf.us.ppp.pc.real"
,
"cn"
:
"[IMF] 美国实际人均 PPP GDP（2017 国际元）"
,
"en"
:
"[IMF] US real GDP per capita PPP (2017 intl $)"
}
,
{
"cmd"
:
"x dbnomics data imf.us.gov.net.debt.gdp"
,
"cn"
:
"[IMF] 美国政府净债务率（% GDP）"
,
"en"
:
"[IMF] US government net debt (% GDP)"
}
,
{
"cmd"
:
"x dbnomics data imf.us.gov.balance.gdp"
,
"cn"
:
"[IMF] 美国政府财政余额（% GDP）"
,
"en"
:
"[IMF] US government fiscal balance (% GDP)"
}
,
{
"cmd"
:
"x dbnomics data imf.us.cpi.core"
,
"cn"
:
"[IMF] 美国核心 CPI 指数（水平值）"
,
"en"
:
"[IMF] US core CPI index level"
}
,
{
"cmd"
:
"x dbnomics data bis.eur"
,
"cn"
:
"[BIS汇率] EUR/USD 汇率"
,
"en"
:
"[BIS FX] EUR/USD exchange rate"
}
,
{
"cmd"
:
"x dbnomics data bis.cny"
,
"cn"
:
"[BIS汇率] CNY/USD 汇率"
,
"en"
:
"[BIS FX] CNY/USD exchange rate"
}
,
{
"cmd"
:
"x dbnomics data bis.rate.us"
,
"cn"
:
"[BIS利率] 美联储政策利率"
,
"en"
:
"[BIS Rate] US Fed policy rate"
}
,
{
"cmd"
:
"x dbnomics data bis.rate.eu"
,
"cn"
:
"[BIS利率] ECB 政策利率"
,
"en"
:
"[BIS Rate] ECB policy rate"
}
,
{
"cmd"
:
"x dbnomics data bis.rate.jp"
,
"cn"
:
"[BIS利率] 日本央行政策利率"
,
"en"
:
"[BIS Rate] BOJ policy rate"
}
,
{
"cmd"
:
"x dbnomics data bls.cpi"
,
"cn"
:
"[BLS] 美国 CPI 月度"
,
"en"
:
"[BLS] US CPI monthly"
}
,
{
"cmd"
:
"x dbnomics data bls.unemployment"
,
"cn"
:
"[BLS] 美国失业率月度"
,
"en"
:
"[BLS] US unemployment rate monthly"
}
,
{
"cmd"
:
"x dbnomics data bls.payrolls"
,
"cn"
:
"[BLS] 美国非农就业月度"
,
"en"
:
"[BLS] US nonfarm payrolls monthly"
}
,
{
"cmd"
:
"x dbnomics data fed.10y"
,
"cn"
:
"[FED] 美国 10 年期国债收益率"
,
"en"
:
"[FED] US 10Y Treasury yield"
}
,
{
"cmd"
:
"x dbnomics data fed.2y"
,
"cn"
:
"[FED] 美国 2 年期国债收益率"
,
"en"
:
"[FED] US 2Y Treasury yield"
}
,
{
"cmd"
:
"x dbnomics data wb.gold"
,
"cn"
:
"[WB] 黄金价格年度"
,
"en"
:
"[WB] Gold price annual"
}
,
{
"cmd"
:
"x dbnomics data wb.oil"
,
"cn"
:
"[WB] 原油价格年度"
,
"en"
:
"[WB] Crude oil price annual"
}
,
{
"cmd"
:
"x dbnomics data wb.copper"
,
"cn"
:
"[WB] 铜价格年度"
,
"en"
:
"[WB] Copper price annual"
}
,
{
"cmd"
:
"x dbnomics data IMF/WEO:2024-10/KOR.NGDPD.us_dollars"
,
"cn"
:
"[完整ID] 韩国 GDP"
,
"en"
:
"[Full ID] Korea GDP"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"序列 ID 或别名（单序列）"
,
"en"
:
"Series ID or alias (single series only)"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"--raw"
:
{
"#desc"
:
{
"cn"
:
"原始 API JSON 响应"
,
"en"
:
"Raw API JSON response"
}
}
,
"--limit"
:
{
"#desc"
:
{
"cn"
:
"返回观测值数量"
,
"en"
:
"Number of observations to return"
}
}
,
"--offset"
:
{
"#desc"
:
{
"cn"
:
"跳过的观测值数量"
,
"en"
:
"Number of observations to skip"
}
}
}
,
"align"
:
{
"#desc"
:
{
"cn"
:
"获取多条时间序列并对齐到统一时间轴"
,
"en"
:
"Fetch multiple series aligned to a unified time axis"
}
,
"#tip"
:
[
{
"cn"
:
"不带格式选项时，交互终端下以 csv app 浏览，管道或重定向则以 TSV 输出。"
,
"en"
:
"Without a format flag, interactive terminals open csv app; pipe or redirect outputs TSV."
}
,
{
"cn"
:
"内部使用 JSON API (align_periods=1) 实现真正对齐，缺失值填充 null。"
,
"en"
:
"Internally uses JSON API (align_periods=1) for true alignment, missing values filled with null."
}
,
{
"cn"
:
"建议同 provider 同频率的序列一起对齐，避免大量 null。"
,
"en"
:
"Align series from the same provider with the same frequency to avoid excessive nulls."
}
,
{
"cn"
:
"别名和完整 ID 的查找方式详见 x dbnomics --help"
,
"en"
:
"See x dbnomics --help for alias and full ID lookup methods"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x dbnomics align imf.us.cpi imf.de.cpi imf.jp.cpi"
,
"cn"
:
"对比美/德/日 CPI，交互终端以 csv app 浏览，管道则以 TSV 输出"
,
"en"
:
"Compare US/Germany/Japan CPI; interactive terminal opens csv app, pipe outputs TSV"
}
,
{
"cmd"
:
"x dbnomics align --csv imf.us.gdp imf.cn.gdp"
,
"cn"
:
"CSV 格式: 对比美/中 GDP，适合数据库导入、表格软件或脚本处理"
,
"en"
:
"CSV format: Compare US/China GDP, suitable for database import, spreadsheets, or scripting"
}
,
{
"cmd"
:
"x dbnomics align --tsv fed.10y fed.2y fed.3m"
,
"cn"
:
"TSV 格式: 对比美国国债收益率曲线，适合管道和 awk/grep 处理"
,
"en"
:
"TSV format: Compare US Treasury yield curve, suitable for piping with awk/grep"
}
,
{
"cmd"
:
"x dbnomics align --json imf.us.cpi imf.cn.cpi imf.de.cpi"
,
"cn"
:
"JSON 格式: 对比美/中/德 CPI，返回完整 API 响应，适合程序处理"
,
"en"
:
"JSON format: Compare US/China/Germany CPI, full API response for programmatic use"
}
,
{
"cmd"
:
"x dbnomics align bls.cpi bls.ppi"
,
"cn"
:
"对比美国 CPI 与 PPI（BLS 月度）"
,
"en"
:
"Compare US CPI vs PPI (BLS monthly)"
}
,
{
"cmd"
:
"x dbnomics align imf.cn.gdp.growth imf.de.gdp.growth imf.jp.gdp.growth"
,
"cn"
:
"对比中/德/日 GDP 增长率（IMF 年度）"
,
"en"
:
"Compare China/Germany/Japan GDP growth (IMF annual)"
}
,
{
"cmd"
:
"x dbnomics align imf.cn.gdp.growth imf.in.gdp.growth imf.vn.gdp.growth"
,
"cn"
:
"对比中/印/越 GDP 增长率（新兴亚洲）"
,
"en"
:
"Compare China/India/Vietnam GDP growth (emerging Asia)"
}
,
{
"cmd"
:
"x dbnomics align imf.us.gov.revenue.gdp imf.us.gov.expenditure.gdp"
,
"cn"
:
"对比美国政府收支占 GDP%"
,
"en"
:
"Compare US government revenue vs expenditure (% GDP)"
}
,
{
"cmd"
:
"x dbnomics align imf.us.gov.debt.gdp imf.jp.gov.debt.gdp imf.de.gov.debt.gdp"
,
"cn"
:
"对比美/日/德政府债务率（% GDP）"
,
"en"
:
"Compare US/Japan/Germany government debt (% GDP)"
}
,
{
"cmd"
:
"x dbnomics align imf.us.ppp imf.cn.ppp imf.in.ppp"
,
"cn"
:
"对比美/中/印 PPP GDP（购买力平价）"
,
"en"
:
"Compare US/China/India PPP GDP"
}
,
{
"cmd"
:
"x dbnomics align imf.us.ppp.pc imf.sg.ppp.pc imf.kr.ppp.pc"
,
"cn"
:
"对比美/新/韩 人均 PPP GDP"
,
"en"
:
"Compare US/Singapore/Korea GDP per capita PPP"
}
,
{
"cmd"
:
"x dbnomics align bis.rate.us bis.rate.eu bis.rate.jp"
,
"cn"
:
"对比美联储/ECB/日本央行政策利率"
,
"en"
:
"Compare Fed/ECB/BOJ policy rates"
}
,
{
"cmd"
:
"x dbnomics align imf.us.unemployment imf.de.unemployment imf.fr.unemployment"
,
"cn"
:
"对比美/德/法失业率"
,
"en"
:
"Compare US/Germany/France unemployment rate"
}
,
{
"cmd"
:
"x dbnomics align imf.us.savings imf.jp.savings imf.de.savings"
,
"cn"
:
"对比美/日/德国民储蓄率"
,
"en"
:
"Compare US/Japan/Germany national savings (% GDP)"
}
,
{
"cmd"
:
"x dbnomics align imf.us.core.inflation imf.de.core.inflation"
,
"cn"
:
"对比美/德核心通胀率"
,
"en"
:
"Compare US/Germany core inflation"
}
,
{
"cmd"
:
"x dbnomics align imf.us.ca imf.de.ca imf.jp.ca"
,
"cn"
:
"对比美/德/日经常账户余额（% GDP）"
,
"en"
:
"Compare US/Germany/Japan current account balance (% GDP)"
}
,
{
"cmd"
:
"x dbnomics align imf.us.ppp.share imf.cn.ppp.share imf.in.ppp.share"
,
"cn"
:
"对比美/中/印占世界 GDP 比重（PPP）"
,
"en"
:
"Compare US/China/India share of world GDP (PPP)"
}
,
{
"cmd"
:
"x dbnomics align imf.us.gov.debt.gdp imf.us.gov.net.debt.gdp"
,
"cn"
:
"对比美国政府总债务 vs 净债务（% GDP）"
,
"en"
:
"Compare US gross vs net government debt (% GDP)"
}
,
{
"cmd"
:
"x dbnomics align imf.us.goods.exports imf.us.goods.imports"
,
"cn"
:
"对比美国商品进出口增长率"
,
"en"
:
"Compare US goods exports vs imports growth"
}
,
{
"cmd"
:
"x dbnomics align bis.eur bis.cny bis.jpy"
,
"cn"
:
"对比 EUR/CNY/JPY 汇率走势"
,
"en"
:
"Compare EUR/CNY/JPY exchange rate trends"
}
,
{
"cmd"
:
"x dbnomics align wb.gold wb.oil wb.copper"
,
"cn"
:
"对比黄金/原油/铜价格走势"
,
"en"
:
"Compare gold/oil/copper price trends"
}
,
{
"cmd"
:
"x dbnomics align imf.eu.gdp.growth imf.us.gdp.growth imf.asean.gdp.growth"
,
"cn"
:
"对比欧盟/美国/东盟 GDP 增长率"
,
"en"
:
"Compare EU/US/ASEAN GDP growth"
}
,
{
"cmd"
:
"x dbnomics align imf.advanced.inflation imf.emerging.inflation"
,
"cn"
:
"对比发达/新兴经济体通胀率"
,
"en"
:
"Compare advanced vs emerging inflation"
}
,
{
"cmd"
:
"x dbnomics align imf.eu.unemployment imf.us.unemployment imf.euro.unemployment"
,
"cn"
:
"对比欧盟/美国/欧元区失业率"
,
"en"
:
"Compare EU/US/Euro area unemployment"
}
,
{
"cmd"
:
"x dbnomics align imf.us.inflation imf.us.unemployment"
,
"cn"
:
"菲利普斯曲线: 美国通胀率 vs 失业率"
,
"en"
:
"Phillips Curve: US inflation vs unemployment"
}
,
{
"cmd"
:
"x dbnomics align imf.us.gdp.growth imf.us.unemployment"
,
"cn"
:
"奥肯定律: 美国 GDP 增长率 vs 失业率"
,
"en"
:
"Okun's Law: US GDP growth vs unemployment"
}
,
{
"cmd"
:
"x dbnomics align imf.cn.gdp.growth imf.br.gdp.growth imf.in.gdp.growth imf.ru.gdp.growth"
,
"cn"
:
"金砖国家: 中/巴/印/俄 GDP 增长率对比"
,
"en"
:
"BRICS Growth: China/Brazil/India/Russia GDP growth"
}
,
{
"cmd"
:
"x dbnomics align bls.unemployment bls.jolts"
,
"cn"
:
"贝弗里奇曲线: 美国失业率 vs 职位空缺数"
,
"en"
:
"Beveridge Curve: US unemployment vs job openings"
}
,
{
"cmd"
:
"x dbnomics align imf.us.gov.debt.gdp imf.us.gov.revenue.gdp imf.us.gov.expenditure.gdp"
,
"cn"
:
"财政可持续: 美国债务/收入/支出占 GDP%"
,
"en"
:
"Fiscal Sustainability: US debt, revenue, expenditure (% GDP)"
}
,
{
"cmd"
:
"x dbnomics align imf.it.gov.debt.gdp imf.gr.gov.debt.gdp imf.es.gov.debt.gdp imf.de.gov.debt.gdp"
,
"cn"
:
"主权债务: 欧元区意/希/西/德政府债务率"
,
"en"
:
"Sovereign Debt: Italy/Greece/Spain/Germany government debt (% GDP)"
}
,
{
"cmd"
:
"x dbnomics align imf.us.savings imf.us.investment"
,
"cn"
:
"储蓄投资缺口: 美国储蓄率 vs 投资率（% GDP）"
,
"en"
:
"S-I Balance: US savings vs investment (% GDP)"
}
,
{
"cmd"
:
"x dbnomics align imf.us.exports imf.us.imports"
,
"cn"
:
"贸易动态: 美国出口 vs 进口增长率"
,
"en"
:
"Trade Dynamics: US exports vs imports growth"
}
,
{
"cmd"
:
"x dbnomics align imf.de.exports imf.cn.exports imf.jp.exports"
,
"cn"
:
"出口竞争力: 德/中/日出口增长率对比"
,
"en"
:
"Export Competitiveness: Germany/China/Japan exports growth"
}
,
{
"cmd"
:
"x dbnomics align imf.kr.gdp.growth imf.kr.investment"
,
"cn"
:
"投资驱动增长: 韩国 GDP 增长 vs 投资率"
,
"en"
:
"Investment-Led Growth: Korea GDP growth vs investment rate"
}
,
{
"cmd"
:
"x dbnomics align fed.10y fed.30y"
,
"cn"
:
"期限溢价: 美国 10 年期 vs 30 年期国债利差"
,
"en"
:
"Term Premium: US 10Y vs 30Y Treasury spread"
}
,
{
"cmd"
:
"x dbnomics align imf.cn.ppp.share imf.us.ppp.share imf.eu.ppp.share imf.jp.ppp.share"
,
"cn"
:
"全球经济格局: 中/美/欧/日占世界 GDP 比重（IMF PPP）"
,
"en"
:
"Global Economic Landscape: China/US/EU/Japan world GDP share (IMF PPP)"
}
,
{
"cmd"
:
"x dbnomics align imf.us.unemployment imf.uk.unemployment imf.fr.unemployment"
,
"cn"
:
"跨大西洋劳动力市场: 美/英/法失业率"
,
"en"
:
"Transatlantic Labor: US/UK/France unemployment"
}
,
{
"cmd"
:
"x dbnomics align imf.us.ca imf.cn.ca imf.de.ca imf.jp.ca"
,
"cn"
:
"全球失衡: 美/中/德/日经常账户余额"
,
"en"
:
"Global Imbalances: US/China/Germany/Japan current account balance"
}
,
{
"cmd"
:
"x dbnomics align wb.gold wb.silver"
,
"cn"
:
"贵金属: 黄金 vs 白银价格走势"
,
"en"
:
"Precious Metals: Gold vs silver price trends"
}
,
{
"cmd"
:
"x dbnomics align wb.oil wb.copper"
,
"cn"
:
"大宗商品周期: 原油 vs 铜价格走势"
,
"en"
:
"Commodity Cycle: Oil vs copper prices (economic cycle barometer)"
}
,
{
"cmd"
:
"x dbnomics align imf.us.gdp.growth imf.world.gdp.growth"
,
"cn"
:
"美国 vs 全球: GDP 增长率对比"
,
"en"
:
"US vs World: US vs global GDP growth"
}
,
{
"cmd"
:
"x dbnomics align imf.latam.inflation imf.mideast.inflation imf.africa.inflation"
,
"cn"
:
"新兴市场通胀: 拉美/中东/非洲对比"
,
"en"
:
"Emerging Inflation: Latam/Middle East/Africa inflation"
}
,
{
"cmd"
:
"x dbnomics align --csv \"Eurostat/nama_10_gdp/A.CLV05_MEUR.P3.DE\" \"Eurostat/nama_10_gdp/A.CLV05_MEUR.P51G.DE\" \"Eurostat/nama_10_gdp/A.CLV05_MEUR.P6.DE\" \"Eurostat/nama_10_gdp/A.CLV05_MEUR.B1G.DE\""
,
"cn"
:
"支出法GDP: 德国居民消费/固定资本形成/出口/进口，CSV 格式适合表格软件（Eurostat年度）"
,
"en"
:
"Expenditure GDP: Germany consumption/investment/exports/imports in CSV for spreadsheets (Eurostat annual)"
}
,
{
"cmd"
:
"x dbnomics align --csv \"Eurostat/nama_10_a10/A.CLV05_MEUR.A.B1G.DE\" \"Eurostat/nama_10_a10/A.CLV05_MEUR.B-E.B1G.DE\" \"Eurostat/nama_10_a10/A.CLV05_MEUR.F.B1G.DE\" \"Eurostat/nama_10_a10/A.CLV05_MEUR.G-I.B1G.DE\" \"Eurostat/nama_10_a10/A.CLV05_MEUR.J.B1G.DE\""
,
"cn"
:
"产出法GDP: 德国各行业增加值，CSV 格式适合表格软件（农业/工业/建筑/服务等，Eurostat年度）"
,
"en"
:
"Output GDP: Germany value added by industry in CSV for spreadsheets (agr/industry/constr/services, Eurostat annual)"
}
,
{
"cmd"
:
"x dbnomics align --csv \"OECD/DSD_NAMAIN10@DF_TABLE1_EXPENDITURE/A.USA.S1.S1.B1GQ._Z._Z._Z.XDC.V.N.T0102\" \"OECD/DSD_NAMAIN10@DF_TABLE1_EXPENDITURE/A.USA.S1.S1.P3._Z._Z._T.XDC.V.N.T0102\""
,
"cn"
:
"支出法GDP: 美国GDP与消费，CSV 格式适合表格软件（OECD年度，美元）"
,
"en"
:
"Expenditure GDP: US GDP and consumption in CSV for spreadsheets (OECD annual, USD)"
}
,
{
"cmd"
:
"x dbnomics align --csv \"OECD/DSD_NAMAIN10@DF_TABLE1_EXPENDITURE/A.CHN.S1.S1.B1GQ._Z._Z._Z.XDC.V.N.T0102\" \"OECD/DSD_NAMAIN10@DF_TABLE1_EXPENDITURE/A.CHN.S1.S1.P3._Z._Z._T.XDC.V.N.T0102\""
,
"cn"
:
"支出法GDP: 中国GDP与消费，CSV 格式适合表格软件（OECD年度，人民币）"
,
"en"
:
"Expenditure GDP: China GDP and consumption in CSV for spreadsheets (OECD annual, CNY)"
}
,
{
"cmd"
:
"x dbnomics align --csv gdp=unctad.cn.gdp consumption=unctad.cn.consumption investment=unctad.cn.investment exports=unctad.cn.exports imports=unctad.cn.imports"
,
"cn"
:
"支出法GDP: 中国消费/投资/出口/进口占GDP%，CSV 格式适合表格软件（UNCTAD年度）"
,
"en"
:
"Expenditure GDP: China consumption/investment/exports/imports % of GDP in CSV (UNCTAD annual)"
}
,
{
"cmd"
:
"x dbnomics align --csv gdp=unctad.jp.gdp consumption=unctad.jp.consumption investment=unctad.jp.investment exports=unctad.jp.exports imports=unctad.jp.imports"
,
"cn"
:
"支出法GDP: 日本消费/投资/出口/进口占GDP%，CSV 格式适合表格软件（UNCTAD年度）"
,
"en"
:
"Expenditure GDP: Japan consumption/investment/exports/imports % of GDP in CSV (UNCTAD annual)"
}
,
{
"cmd"
:
"x dbnomics align --csv gdp=unctad.eu.gdp consumption=unctad.eu.consumption investment=unctad.eu.investment exports=unctad.eu.exports imports=unctad.eu.imports"
,
"cn"
:
"支出法GDP: 欧洲消费/投资/出口/进口占GDP%，CSV 格式适合表格软件（UNCTAD年度）"
,
"en"
:
"Expenditure GDP: Europe consumption/investment/exports/imports % of GDP in CSV (UNCTAD annual)"
}
,
{
"cmd"
:
"x dbnomics align --csv gdp=unctad.us.gdp consumption=unctad.us.consumption investment=unctad.us.investment exports=unctad.us.exports imports=unctad.us.imports"
,
"cn"
:
"支出法GDP: 美国消费/投资/出口/进口占GDP%，CSV 格式适合表格软件（UNCTAD年度）"
,
"en"
:
"Expenditure GDP: US consumption/investment/exports/imports % of GDP in CSV (UNCTAD annual)"
}
,
{
"cmd"
:
"x dbnomics align --csv gdp=unctad.cn.gdp mining=unctad.cn.mining services=unctad.cn.services agriculture=unctad.cn.agri other=unctad.cn.other total=unctad.cn.total-va"
,
"cn"
:
"产出法GDP: 中国采矿/服务/农业/其他占GDP%，CSV（UNCTAD年度，之和=100%）"
,
"en"
:
"Output GDP: China mining/services/agriculture/other % of GDP in CSV (UNCTAD annual, sum=100%)"
}
,
{
"cmd"
:
"x dbnomics align --csv gdp=unctad.fr.gdp manufacturing=unctad.fr.manufacturing services=unctad.fr.services agriculture=unctad.fr.agri other=unctad.fr.other total=unctad.fr.total-va"
,
"cn"
:
"产出法GDP: 法国制造/服务/农业/其他占GDP%，CSV（UNCTAD年度，之和=100%）"
,
"en"
:
"Output GDP: France manufacturing/services/agriculture/other % of GDP in CSV (UNCTAD annual, sum=100%)"
}
,
{
"cmd"
:
"x dbnomics align --csv gdp=unctad.us.gdp manufacturing=unctad.us.manufacturing services=unctad.us.services agriculture=unctad.us.agri other=unctad.us.other total=unctad.us.total-va"
,
"cn"
:
"产出法GDP: 美国制造/服务/农业/其他占GDP%，CSV（UNCTAD年度，之和=100%）"
,
"en"
:
"Output GDP: US manufacturing/services/agriculture/other % of GDP in CSV (UNCTAD annual, sum=100%)"
}
,
{
"cmd"
:
"x dbnomics align --csv gdp=unctad.jp.gdp manufacturing=unctad.jp.manufacturing services=unctad.jp.services agriculture=unctad.jp.agri total=unctad.jp.total-va"
,
"cn"
:
"产出法GDP: 日本制造业/服务业/农业占GDP%，CSV 格式适合表格软件（UNCTAD年度）"
,
"en"
:
"Output GDP: Japan manufacturing/services/agriculture % of GDP in CSV (UNCTAD annual)"
}
,
{
"cmd"
:
"x dbnomics align --csv gdp=unctad.de.gdp manufacturing=unctad.de.manufacturing services=unctad.de.services agriculture=unctad.de.agri total=unctad.de.total-va"
,
"cn"
:
"产出法GDP: 德国制造业/服务业/农业占GDP%，CSV 格式适合表格软件（UNCTAD年度）"
,
"en"
:
"Output GDP: Germany manufacturing/services/agriculture % of GDP in CSV (UNCTAD annual)"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"第一个序列 ID 或别名"
,
"en"
:
"First series ID or alias"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"第二个序列 ID 或别名"
,
"en"
:
"Second series ID or alias"
}
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"更多序列 ID 或别名（建议同 provider 同频率）"
,
"en"
:
"Additional series IDs or aliases (same provider and frequency recommended)"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"CSV 格式输出（默认）"
,
"en"
:
"Output in CSV format (default)"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"--raw"
:
{
"#desc"
:
{
"cn"
:
"原始 API JSON 响应"
,
"en"
:
"Raw API JSON response"
}
}
,
"--limit"
:
{
"#desc"
:
{
"cn"
:
"返回观测值数量"
,
"en"
:
"Number of observations to return"
}
}
,
"--offset"
:
{
"#desc"
:
{
"cn"
:
"跳过的观测值数量"
,
"en"
:
"Number of observations to skip"
}
}
}
,
"code"
:
{
"#desc"
:
{
"cn"
:
"查看代码参考表，用于构建动态别名。详情: x dbnomics code --help"
,
"en"
:
"View code reference tables for building dynamic aliases. Details: x dbnomics code --help"
}
,
"#tldr"
:
[
{
"cmd"
:
"x dbnomics code region2"
,
"cn"
:
"国家代码表（2字母 → IMF WEO 3字母，用于 imf.<cc>.* 别名）"
,
"en"
:
"Country codes (2-letter to IMF WEO 3-letter, for imf.<cc>.* aliases)"
}
,
{
"cmd"
:
"x dbnomics code weoseries"
,
"cn"
:
"IMF WEO 指标后缀表（用于 imf.*.<suffix> 别名）"
,
"en"
:
"IMF WEO indicator suffixes (for imf.*.<suffix> aliases)"
}
,
{
"cmd"
:
"x dbnomics code currency"
,
"cn"
:
"货币代码表（ISO 4217 → BIS pair，用于 bis.<currency> 别名）"
,
"en"
:
"Currency codes (ISO 4217 to BIS pair, for bis.<currency> aliases)"
}
,
{
"cmd"
:
"x dbnomics code cbpol"
,
"cn"
:
"央行利率国家代码表（用于 bis.rate.<cc> 别名）"
,
"en"
:
"Central bank rate country codes (for bis.rate.<cc> aliases)"
}
,
{
"cmd"
:
"x dbnomics code weoagg"
,
"cn"
:
"经济联盟代码表（用于 imf.<group>.* 别名，如 eu、g7、asean）"
,
"en"
:
"Economic group codes (for imf.<group>.* aliases, e.g. eu, g7, asean)"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"代码表名称 (region2, weoseries, currency, cbpol, weoagg)"
,
"en"
:
"Code table name (region2, weoseries, currency, cbpol, weoagg)"
}
,
"#cand"
:
[
"region2"
,
"weoseries"
,
"currency"
,
"cbpol"
,
"weoagg"
]
}
}
}

