{
"-H|--hidden"
:
{
"#desc"
:
{
"en"
:
"Search hidden files and directories"
,
"cn"
:
"搜索隐藏文件和目录"
}
}
,
"-I|--no-ignore"
:
{
"#desc"
:
{
"en"
:
"Do not respect .(git|fd)ignore files"
,
"cn"
:
"不遵循 .(git|fd)ignore 文件"
}
}
,
"-s|--case-sensitive"
:
{
"#desc"
:
{
"en"
:
"Case-sensitive search (default:smart case)"
,
"cn"
:
"区分大小写的搜索（默认：智能大小写）"
}
}
,
"-i|--ignore-case"
:
{
"#desc"
:
{
"en"
:
"Case-insensitive search (default:smart case)"
,
"cn"
:
"不区分大小写的搜索（默认：智能大小写）"
}
}
,
"-g|--glob"
:
{
"#desc"
:
{
"en"
:
"Glob-based search (default:regular expression)"
,
"cn"
:
"基于Glob的搜索（默认：正则表达式）"
}
}
,
"-a|--absolute-path"
:
{
"#desc"
:
{
"en"
:
"Show absolute instead of relative paths"
,
"cn"
:
"显示绝对路径而不是相对路径"
}
}
,
"-l|--list-details"
:
{
"#desc"
:
{
"en"
:
"Use a long listing format with file metadata"
,
"cn"
:
"使用带有文件元数据的长列表格式"
}
}
,
"-L|--follow"
:
{
"#desc"
:
{
"en"
:
"Follow symbolic links"
,
"cn"
:
"跟随符号链接"
}
}
,
"-p|--full-path"
:
{
"#desc"
:
{
"en"
:
"Search full abs. path (default:filename only)"
,
"cn"
:
"搜索完整的绝对路径（默认：仅文件名）"
}
}
,
"-d|--max-depth"
:
{
"#synopsis"
:
"<depth>"
,
"#desc"
:
{
"en"
:
"Set maximum search depth (default:none)"
,
"cn"
:
"设置最大搜索深度（默认：无）"
}
}
,
"-E|--exclude"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"Exclude entries that match the given glob pattern"
,
"cn"
:
"排除与给定的Glob模式匹配的条目"
}
}
,
"-t|--type"
:
{
"#synopsis"
:
"<filetype>"
,
"#desc"
:
{
"en"
:
"Filter by type:file (f), directory (d), symlink (l), executable (x), empty (e), socket (s), pipe (p)"
,
"cn"
:
"按类型过滤：文件 (f), 目录 (d), 符号链接 (l), 可执行文件 (x), 空文件 (e), 套接字 (s), 管道 (p)"
}
}
,
"-e|--extension"
:
{
"#synopsis"
:
"<ext>"
,
"#desc"
:
{
"en"
:
"Filter by file extension"
,
"cn"
:
"按文件扩展名过滤"
}
}
,
"-S|--size"
:
{
"#synopsis"
:
"<size>"
,
"#desc"
:
{
"en"
:
"Limit results based on the size of files"
,
"cn"
:
"根据文件大小限制结果"
}
}
,
"--changed-within"
:
{
"#synopsis"
:
"<date|dur>"
,
"#desc"
:
{
"en"
:
"Filter by file modification time (newer than)"
,
"cn"
:
"按文件修改时间过滤（早于指定时间）"
}
}
,
"--changed-before"
:
{
"#synopsis"
:
"<date|dur>"
,
"#desc"
:
{
"en"
:
"Filter by file modification time (older than)"
,
"cn"
:
"按文件修改时间过滤（晚于指定时间）"
}
}
,
"-o|--owner"
:
{
"#synopsis"
:
"<user:group>"
,
"#desc"
:
{
"en"
:
"Filter by owning user and/or group"
,
"cn"
:
"按所属用户and/or组过滤"
}
}
,
"-x|--exec"
:
{
"#synopsis"
:
"<cmd>..."
,
"#desc"
:
{
"en"
:
"Execute a command for each search result"
,
"cn"
:
"对每个搜索结果执行命令"
}
}
,
"-X|--exec-batch"
:
{
"#synopsis"
:
"<cmd>..."
,
"#desc"
:
{
"en"
:
"Execute a command with all search results at once"
,
"cn"
:
"一次性对所有搜索结果执行命令"
}
}
,
"-c|--color"
:
{
"#synopsis"
:
"<when>"
,
"#desc"
:
{
"en"
:
"When to use colors [default:auto] [possible values:auto, always, never]"
,
"cn"
:
"颜色使用的时机 [默认为 auto] [可能的值:auto, always, never]"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help (see more with '--help')"
,
"cn"
:
"打印帮助信息（使用 '--help' 查看更多信息）"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version"
,
"cn"
:
"打印版本信息"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}

