{
"-V"
:
{
"#desc"
:
{
"en"
:
"Print version and feature information to stdout, and exit"
,
"cn"
:
"打印版本和功能信息到标准输出并退出"
}
,
"#1"
:
null
}
,
"-h|-?"
:
{
"#desc"
:
{
"en"
:
"Print a help text describing command line options and addresses"
,
"cn"
:
"打印描述命令行选项和地址的帮助文本"
}
,
"#1"
:
null
}
,
"-hh"
:
{
"#desc"
:
{
"en"
:
"Like -h, plus a list of all common address option names"
,
"cn"
:
"类似于 -h，还包括所有常见地址选项的列表"
}
,
"#1"
:
null
}
,
"-hhh"
:
{
"#desc"
:
{
"en"
:
"Like -hh, plus a list of all available address option names"
,
"cn"
:
"类似于 -hh，还包括所有可用地址选项的列表"
}
,
"#1"
:
null
}
,
"-d|-dd|-ddd|-dddd"
:
{
"#desc"
:
{
"en"
:
"Increase verbosity (use up to 4 times; 2 are recommended)"
,
"cn"
:
"增加详细程度（最多使用 4 次；推荐使用 2 次）"
}
}
,
"-D"
:
{
"#desc"
:
{
"en"
:
"Analyze file descriptors before loop"
,
"cn"
:
"在循环之前分析文件描述符"
}
}
,
"-ly"
:
{
"#desc"
:
{
"en"
:
"Log to syslog, using facility (default is daemon)"
,
"cn"
:
"使用指定的 facility 记录到系统日志（默认为 daemon）"
}
}
,
"-lf"
:
{
"#synopsis"
:
"<logfile>"
,
"#desc"
:
{
"en"
:
"Log to file"
,
"cn"
:
"记录到文件"
}
}
,
"-ls"
:
{
"#desc"
:
{
"en"
:
"Log to stderr (default if no other log)"
,
"cn"
:
"记录到标准错误输出（如果没有其他日志则默认使用）"
}
}
,
"-lm"
:
{
"#desc"
:
{
"en"
:
"Mixed log mode (stderr during initialization, then syslog)"
,
"cn"
:
"混合日志模式（在初始化期间使用标准错误输出，然后使用系统日志）"
}
}
,
"-lp"
:
{
"#synopsis"
:
"<progname>"
,
"#desc"
:
{
"en"
:
"Set the program name used for logging"
,
"cn"
:
"设置用于记录的程序名称"
}
}
,
"-lu"
:
{
"#desc"
:
{
"en"
:
"Use microseconds for logging timestamps"
,
"cn"
:
"使用微秒级时间戳记录日志"
}
}
,
"-lh"
:
{
"#desc"
:
{
"en"
:
"Add hostname to log messages"
,
"cn"
:
"在日志消息中添加主机名"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"Verbose text dump of data traffic"
,
"cn"
:
"输出数据流量的详细文本信息"
}
}
,
"-x"
:
{
"#desc"
:
{
"en"
:
"Verbose hexadecimal dump of data traffic"
,
"cn"
:
"输出数据流量的十六进制详细信息"
}
}
,
"-r"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Raw dump of data flowing from left to right"
,
"cn"
:
"输出从左到右流动的数据的原始信息"
}
}
,
"-R"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Raw dump of data flowing from right to left"
,
"cn"
:
"输出从右到左流动的数据的原始信息"
}
}
,
"-b"
:
{
"#synopsis"
:
"<size_t>"
,
"#desc"
:
{
"en"
:
"Set data buffer size (8192)"
,
"cn"
:
"设置数据缓冲区大小（8192）"
}
}
,
"-s"
:
{
"#desc"
:
{
"en"
:
"Sloppy (continue on error)"
,
"cn"
:
"容错模式（发生错误时继续执行）"
}
}
,
"-t"
:
{
"#synopsis"
:
"<timeout>"
,
"#desc"
:
{
"en"
:
"Wait seconds before closing second channel"
,
"cn"
:
"在关闭第二个通道之前等待的秒数"
}
}
,
"-T"
:
{
"#synopsis"
:
"<timeout>"
,
"#desc"
:
{
"en"
:
"Total inactivity timeout in seconds"
,
"cn"
:
"总的不活动超时时间（秒）"
}
}
,
"-u"
:
{
"#desc"
:
{
"en"
:
"Unidirectional mode (left to right)"
,
"cn"
:
"单向模式（从左到右）"
}
}
,
"-U"
:
{
"#desc"
:
{
"en"
:
"Unidirectional mode (right to left)"
,
"cn"
:
"单向模式（从右到左）"
}
}
,
"-g"
:
{
"#desc"
:
{
"en"
:
"Do not check option groups"
,
"cn"
:
"不检查选项组"
}
}
,
"-L"
:
{
"#synopsis"
:
"<lockfile>"
,
"#desc"
:
{
"en"
:
"Try to obtain lock, or fail"
,
"cn"
:
"尝试获取锁，否则失败"
}
}
,
"-W"
:
{
"#synopsis"
:
"<lockfile>"
,
"#desc"
:
{
"en"
:
"Try to obtain lock, or wait"
,
"cn"
:
"尝试获取锁，否则等待"
}
}
,
"-4"
:
{
"#desc"
:
{
"en"
:
"Prefer IPv4 if version is not explicitly specified"
,
"cn"
:
"如果未明确指定版本，则优先使用 IPv4"
}
}
,
"-6"
:
{
"#desc"
:
{
"en"
:
"Prefer IPv6 if version is not explicitly specified"
,
"cn"
:
"如果未明确指定版本，则优先使用 IPv6"
}
}
}

