{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"Manage Gitea work from the command line"
,
"cn"
:
"在命令行管理 Gitea 工作"
}
,
"#subcmd_help_tip"
:
true
,
"repo"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"repository management"
,
"cn"
:
"仓库管理"
}
,
"#subcmd_help_tip"
:
true
,
"ls|l"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"list repo of owner"
,
"cn"
:
"罗列仓库"
}
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--per_page"
:
{
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
}
,
"create|c"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"create repo"
,
"cn"
:
"创建仓库"
}
,
"--access"
:
{
"#desc"
:
{
"en"
:
"private,public"
,
"cn"
:
"私人的，公共的"
}
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"private"
,
"#cand"
:
[
"private"
,
"public"
]
}
,
"#synopsis"
:
"<access>"
}
,
"--readme"
:
{
"#desc"
:
{
"en"
:
"Readme of the repository to create"
,
"cn"
:
"要创建的存储库的自述文件"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<readme>"
}
,
"--license"
:
{
"#desc"
:
{
"en"
:
"License to use"
,
"cn"
:
"使用许可"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<license>"
}
,
"--description"
:
{
"#desc"
:
{
"en"
:
"Description of the repository to create"
,
"cn"
:
"要创建的存储库的说明"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<description>"
}
,
"--gitignores"
:
{
"#desc"
:
{
"en"
:
"Gitignores to use"
,
"cn"
:
"使用Gitignores"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<gitignores>"
}
,
"--issue_labels"
:
{
"#desc"
:
{
"en"
:
"Label-Set to use"
,
"cn"
:
"标签集使用"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<issue_labels>"
}
,
"--trust_model"
:
{
"#desc"
:
{
"en"
:
"TrustModel of the repository"
,
"cn"
:
"存储库的信任模型"
}
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"default"
,
"collaborator"
,
"committer"
,
"collaboratorcommitter"
]
}
,
"#synopsis"
:
"<trust_model>"
}
,
"--default_branch"
:
{
"#desc"
:
{
"en"
:
"DefaultBranch of the repository (used when initializes and in template)"
,
"cn"
:
"存储库的 DefaultBranch (在初始化和模板中使用)"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<default_branch>"
}
,
"--template"
:
{
"#desc"
:
{
"en"
:
"Whether the repository is template"
,
"cn"
:
"仓库是否为模板"
}
}
,
"--auto_init"
:
{
"#desc"
:
{
"en"
:
"Whether the repository should be auto-initialized"
,
"cn"
:
"存储库是否应该自动初始化"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"repo names"
,
"cn"
:
"仓库名称"
}
}
}
,
"edit|ed"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"update repo"
,
"cn"
:
"更新仓库"
}
,
"--access"
:
{
"#desc"
:
{
"en"
:
"private,public"
,
"cn"
:
"私人的，公共的"
}
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"private"
,
""
,
"public"
]
}
,
"#synopsis"
:
"<access>"
}
,
"--name"
:
{
"#desc"
:
{
"en"
:
"name of the repository"
,
"cn"
:
"存储库的名称"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<name>"
}
,
"--website"
:
{
"#desc"
:
{
"en"
:
"a URL with more information about the repository"
,
"cn"
:
"包含有关存储库的更多信息的 URL"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<website>"
}
,
"--mirror_interval"
:
{
"#desc"
:
{
"en"
:
"a short description of the repository"
,
"cn"
:
"存储库的简短描述"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<mirror_interval>"
}
,
"--default_branch"
:
{
"#desc"
:
{
"en"
:
"sets the default branch for this repository"
,
"cn"
:
"设置此存储库的默认分支"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<default_branch>"
}
,
"--default_merge_style"
:
{
"#desc"
:
{
"en"
:
"set to a merge style to be used by this repository:merge, rebase, rebase-merge, or squash. has_pull_requests must be true"
,
"cn"
:
"设置为此存储库使用的合并样式:merge、rebase、rebase-merge 或 squash。has_pull_requests 必须为真"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<default_merge_style>"
}
,
"--description"
:
{
"#desc"
:
{
"en"
:
"a short description of the repository"
,
"cn"
:
"存储库的简短描述"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<description>"
}
,
"--external_tracker_format"
:
{
"#desc"
:
{
"en"
:
"External Issue Tracker URL Format. Use the placeholders {user}, {repo} and {index} for the username, repository name and issue index"
,
"cn"
:
"外部问题跟踪器 URL 格式。使用占位符 {user}、{repo} 和 {index} 作为用户名、存储库名称和问题索引"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<external_tracker_format>"
}
,
"--external_tracker_style"
:
{
"#desc"
:
{
"en"
:
"External Issue Tracker Number Format, either numeric or alphanumeric"
,
"cn"
:
"外部问题跟踪编号格式，数字或字母数字"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<external_tracker_style>"
}
,
"--external_tracker_url"
:
{
"#desc"
:
{
"en"
:
"URL of external issue tracker"
,
"cn"
:
"外部问题跟踪器的 URL"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<external_tracker_url>"
}
,
"--external_wiki_url"
:
{
"#desc"
:
{
"en"
:
"URL of external wiki"
,
"cn"
:
"外部 wiki 的 URL"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<external_wiki_url>"
}
,
"--has_issues"
:
{
"#desc"
:
{
"en"
:
"either true to enable issues for this repository or false to disable them"
,
"cn"
:
"为该存储库启用问题或为 false 禁用它们"
}
}
,
"--has_projects"
:
{
"#desc"
:
{
"en"
:
"either true to enable project unit, or false to disable them"
,
"cn"
:
"true 启用项目单元，或 false 禁用它们"
}
}
,
"--has_wiki"
:
{
"#desc"
:
{
"en"
:
"either true to enable the wiki for this repository or false to disable it"
,
"cn"
:
"true 为该存储库启用 wiki 或 false 禁用它"
}
}
,
"--archived"
:
{
"#desc"
:
{
"en"
:
"set to true to archive this repository"
,
"cn"
:
"设置为 true 以存档此存储库"
}
}
,
"--template"
:
{
"#desc"
:
{
"en"
:
"either true to make this repository a template or false to make it a normal repository"
,
"cn"
:
"要么 true 使这个存储库成为模板，要么 false 使它成为一个普通的存储库"
}
}
,
"--enable_prune"
:
{
"#desc"
:
{
"en"
:
"enable prune - remove obsolete remote-tracking references"
,
"cn"
:
"启用修剪 - 删除过时的远程跟踪引用"
}
}
,
"--allow_rebase"
:
{
"#desc"
:
{
"en"
:
"either true to allow rebase-merging pull requests, or false to prevent rebase-merging. has_pull_requests must be true"
,
"cn"
:
"为 true 以允许变基合并拉取请求，或为 false 以防止变基合并。 has_pull_requests 必须为真"
}
}
,
"--allow_manual_merge"
:
{
"#desc"
:
{
"en"
:
"either true to allow mark pr as merged manually, or false to prevent it.has_pull_requests must be true"
,
"cn"
:
"true 允许将 pr 标记为手动合并，或者 false 阻止它。has_pull_requests 必须为 true"
}
}
,
"--allow_merge_commits"
:
{
"#desc"
:
{
"en"
:
"either true to allow merging pull requests with a merge commit, or false to prevent merging pull requests with merge commits. has_pull_requests must be true"
,
"cn"
:
"true 允许将拉取请求与合并提交合并，或者 false 以防止将拉取请求与合并提交合并。 has_pull_requests 必须为真"
}
}
,
"--allow_rebase_update"
:
{
"#desc"
:
{
"en"
:
"either true to allow updating pull request branch by rebase, or false to prevent it. has_pull_requests must be true"
,
"cn"
:
"要么 true 允许通过 rebase 更新 pull request 分支，要么 false 阻止它。 has_pull_requests 必须为真"
}
}
,
"--allow_squash_merge"
:
{
"#desc"
:
{
"en"
:
"either true to allow squash-merging pull requests, or false to prevent squash-merging. has_pull_requests must be true"
,
"cn"
:
"为 true 以允许挤压合并拉取请求，或为 false 以防止挤压合并。 has_pull_requests 必须为真"
}
}
,
"--has_pull_requests"
:
{
"#desc"
:
{
"en"
:
"either true to allow pull requests, or false to prevent pull request"
,
"cn"
:
"为 true 以允许拉取请求，或为 false 以阻止拉取请求"
}
}
,
"--enable_time_tracker"
:
{
"#desc"
:
{
"en"
:
"Enable time tracking (Built-in issue tracker)"
,
"cn"
:
"启用时间跟踪（内置问题跟踪器）"
}
}
,
"--allow_rebase_explicit"
:
{
"#desc"
:
{
"en"
:
"either true to allow rebase with explicit merge commits (--no-ff), or false to prevent rebase with explicit merge commits. has_pull_requests must be true"
,
"cn"
:
"为 true 以允许使用显式合并提交 (--no-ff) 进行变基，或者为 false 以防止使用显式合并提交进行变基。 has_pull_requests 必须为真"
}
}
,
"--autodetect_manual_merge"
:
{
"#desc"
:
{
"en"
:
"either true to enable AutodetectManualMerge, or false to prevent it.has_pull_requests must be true, Note:In some special cases, misjudgments can occur"
,
"cn"
:
"要么true开启AutodetectManualMerge,要么false阻止。has_pull_requests必须为true,注意:在某些特殊情况下,会出现误判"
}
}
,
"--enable_issue_dependencies"
:
{
"#desc"
:
{
"en"
:
"Enable dependencies for issues and pull requests (Built-in issue tracker)"
,
"cn"
:
"启用问题和拉取请求的依赖项（内置问题跟踪器）"
}
}
,
"--ignore_whitespace_conflicts"
:
{
"#desc"
:
{
"en"
:
"either true to ignore whitespace for conflicts, or false to not ignore whitespace. has_pull_requests must be true"
,
"cn"
:
"要么 true 忽略冲突的空白，要么 false 不忽略空白。 has_pull_requests 必须为真"
}
}
,
"--allow_only_contributors_to_track_time"
:
{
"#desc"
:
{
"en"
:
"Let only contributors track time (Built-in issue tracker)"
,
"cn"
:
"只让贡献者跟踪时间（内置问题跟踪器）"
}
}
,
"--default_delete_branch_after_merge"
:
{
"#desc"
:
{
"en"
:
"set to true to delete pr branch after merge by default"
,
"cn"
:
"设置为true默认合并后删除pr分支"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"info|i"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"Show detailed information of repo"
,
"cn"
:
"显示 repo 的详细信息"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"rm"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"Remove repo"
,
"cn"
:
"删除仓库"
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Provide repo list.(separated by spaces)"
,
"cn"
:
"提供仓库列表。（以空格分隔）"
}
}
}
,
"collaborator"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"manage collaborator"
,
"cn"
:
"管理合作者"
}
,
"#subcmd_help_tip"
:
true
,
"ls|l"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"list collaborator"
,
"cn"
:
"列出合作者"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"#synopsis"
:
"<repo>"
}
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"Page number of the results to fetch [default:1]"
,
"cn"
:
"要获取的结果的页码。 [默认值:1]"
}
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
,
"#synopsis"
:
"<page>"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<per_page>"
,
"#desc"
:
{
"en"
:
"Results per page [default:30]"
,
"cn"
:
"每页结果 [默认值:30]"
}
}
}
,
"add"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"add collaborator"
,
"cn"
:
"添加合作者"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"Provide owner_name/repo_name list separated by commas"
,
"cn"
:
"提供以逗号分隔的 owner_name/repo_name 列表"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<repo>"
}
,
"--permission"
:
{
"#desc"
:
{
"en"
:
"The permission to grant the collaborator. [default:push] [candidate:\"pull\", \"triage\", \"push\", \"maintain\", \"admin\"]"
,
"cn"
:
"授予协作者的权限。 [默认：推] [候选人：“拉”，“分类”，“推”，“维护”，“管理员”]"
}
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"push"
,
"#cand"
:
[
"pull"
,
"triage"
,
"push"
,
"maintain"
,
"admin"
]
}
,
"#synopsis"
:
"<permission>"
}
,
"--name"
:
{
"#desc"
:
{
"en"
:
"Username list separated by commas"
,
"cn"
:
"以逗号分隔的用户名列表"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<name>"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"edit|ed"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"edit collaborator permission"
,
"cn"
:
"编辑合作者权限"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"Provide owner_name/repo_name list separated by commas"
,
"cn"
:
"提供以逗号分隔的 owner_name/repo_name 列表"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<repo>"
}
,
"--permission"
:
{
"#desc"
:
{
"en"
:
"The permission to grant the collaborator. [default:push] [candidate:\"pull\", \"triage\", \"push\", \"maintain\", \"admin\"]"
,
"cn"
:
"授予协作者的权限。 [默认：推] [候选人：“拉”，“分类”，“推”，“维护”，“管理员”]"
}
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"push"
,
"#cand"
:
[
"pull"
,
"triage"
,
"push"
,
"maintain"
,
"admin"
]
}
,
"#synopsis"
:
"<permission>"
}
,
"--name"
:
{
"#desc"
:
{
"en"
:
"Username"
,
"cn"
:
"用户名"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<name>"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"rm"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"Remove collaborator"
,
"cn"
:
"删除合作者"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"#synopsis"
:
"<repo>"
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Username list"
,
"cn"
:
"用户名列表"
}
}
}
}
,
"branch"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"manage branch"
,
"cn"
:
"管理分支"
}
,
"#subcmd_help_tip"
:
true
,
"ls|l"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"list repo branch"
,
"cn"
:
"列出仓库分支"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"#synopsis"
:
"<repo>"
}
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"Page number of the results to fetch. [default:1]"
,
"cn"
:
"要获取的结果的页码。 [默认值:1]"
}
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
,
"#synopsis"
:
"<page>"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<per_page>"
,
"#desc"
:
{
"en"
:
"Results per page [default:30]"
,
"cn"
:
"每页结果 [默认值:30]"
}
}
}
,
"info|i"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"get repo branch info"
,
"cn"
:
"获取仓库分支信息"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"#synopsis"
:
"<repo>"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
}
}
,
"create"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"create the repo branch"
,
"cn"
:
"创建仓库分支"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"#synopsis"
:
"<repo>"
}
,
"--branch"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<branch>"
}
,
"--old_branch_name"
:
{
"#desc"
:
{
"en"
:
"Name of the old branch to create from"
,
"cn"
:
"要从中创建的旧分支的名称"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<old_branch_name>"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"default"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"set default branch"
,
"cn"
:
"设置默认分支"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"#synopsis"
:
"<repo>"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
}
}
,
"protection"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"protection branch management"
,
"cn"
:
"保护分支管理"
}
,
"#subcmd_help_tip"
:
true
,
"info|i"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"protection branch info"
,
"cn"
:
"保护分支信息"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"repo name"
,
"cn"
:
"仓库名称"
}
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"#synopsis"
:
"<repo>"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
}
}
,
"ls|l"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"protection branch list"
,
"cn"
:
"保护分支列表"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"#synopsis"
:
"<repo>"
}
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"Page number of the results to fetch [default:1]"
,
"cn"
:
"要获取的结果的页码。 [默认值:1]"
}
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
,
"#synopsis"
:
"<page>"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<per_page>"
,
"#desc"
:
{
"en"
:
"Results per page [default:30]"
,
"cn"
:
"每页结果 [默认值:30]"
}
}
}
,
"unset"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"remove branch protection"
,
"cn"
:
"移除分支保护"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"#synopsis"
:
"<repo>"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
}
}
,
"set"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"set branch to protection branch"
,
"cn"
:
"设置分支为保护分支"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"repo name"
,
"cn"
:
"仓库名称"
}
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"#synopsis"
:
"<repo>"
}
,
"--branch_name"
:
{
"#desc"
:
{
"en"
:
"branch name"
,
"cn"
:
"分支名称"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<branch_name>"
}
,
"--approvals_whitelist_teams"
:
{
"#desc"
:
{
"en"
:
"approvals whitelist teams"
,
"cn"
:
"批准白名单团队"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<approvals_whitelist_teams>"
}
,
"--merge_whitelist_teams"
:
{
"#desc"
:
{
"en"
:
"merge whitelist teams"
,
"cn"
:
"合并白名单团队"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<merge_whitelist_teams>"
}
,
"--merge_whitelist_usernames"
:
{
"#desc"
:
{
"en"
:
"merge whitelist usernames"
,
"cn"
:
"合并白名单用户名"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<merge_whitelist_usernames>"
}
,
"--protected_file_patterns"
:
{
"#desc"
:
{
"en"
:
"protected file patterns"
,
"cn"
:
"受保护的文件模式"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<protected_file_patterns>"
}
,
"--push_whitelist_teams"
:
{
"#desc"
:
{
"en"
:
"push whitelist teams"
,
"cn"
:
"推送白名单团队"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<push_whitelist_teams>"
}
,
"--push_whitelist_usernames"
:
{
"#desc"
:
{
"en"
:
"push whitelist usernames"
,
"cn"
:
"推送白名单用户名"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<push_whitelist_usernames>"
}
,
"--required_approvals"
:
{
"#desc"
:
{
"en"
:
"required approvals"
,
"cn"
:
"需要批准"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<required_approvals>"
}
,
"--status_check_contexts"
:
{
"#desc"
:
{
"en"
:
"status check contexts"
,
"cn"
:
"状态检查上下文"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<status_check_contexts>"
}
,
"--unprotected_file_patterns"
:
{
"#desc"
:
{
"en"
:
"unprotected file patterns"
,
"cn"
:
"未受保护的文件模式"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<unprotected_file_patterns>"
}
,
"--enable_push"
:
{
"#desc"
:
{
"en"
:
"enable push"
,
"cn"
:
"启用推送"
}
}
,
"--enable_push_whitelist"
:
{
"#desc"
:
{
"en"
:
"enable push whitelist"
,
"cn"
:
"启用推送白名单"
}
}
,
"--enable_approvals_whitelist"
:
{
"#desc"
:
{
"en"
:
"enable approvals whitelist"
,
"cn"
:
"启用审批白名单"
}
}
,
"--require_signed_commits"
:
{
"#desc"
:
{
"en"
:
"require signed commits"
,
"cn"
:
"需要签名提交"
}
}
,
"--block_on_outdated_branch"
:
{
"#desc"
:
{
"en"
:
"block on outdated branch"
,
"cn"
:
"阻止过时的分支"
}
}
,
"--block_on_rejected_reviews"
:
{
"#desc"
:
{
"en"
:
"block on rejected reviews"
,
"cn"
:
"阻止被拒绝的评论"
}
}
,
"--dismiss_stale_approvals"
:
{
"#desc"
:
{
"en"
:
"dismiss stale approvals"
,
"cn"
:
"取消过时的批准"
}
}
,
"--push_whitelist_deploy_keys"
:
{
"#desc"
:
{
"en"
:
"push whitelist deploy keys"
,
"cn"
:
"推送白名单部署密钥"
}
}
,
"--approvals_whitelist_username"
:
{
"#desc"
:
{
"en"
:
"approvals whitelist username"
,
"cn"
:
"批准白名单用户名"
}
}
,
"--block_on_official_review_requests"
:
{
"#desc"
:
{
"en"
:
"block on official review requests"
,
"cn"
:
"阻止官方审查请求"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
}
}
,
"pr"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"manage pr"
,
"cn"
:
"管理公关"
}
,
"#subcmd_help_tip"
:
true
,
"ls|l"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"list pull requests"
,
"--repo"
:
{
"#desc"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"--state"
:
{
"#desc"
:
"state"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"all"
,
"closed"
,
"open"
]
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"oldest"
,
"recentupdate"
,
"leastupdate"
,
"mostcomment"
,
"leastcomment"
,
"priority"
]
}
}
,
"--milestone"
:
{
"#desc"
:
"ID of the milestone"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"Label IDs"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
"Page number of the results to fetch."
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
}
,
"info|i"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"pull request info"
,
"--repo"
:
{
"#desc"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
}
}
,
"create|c"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"create pull request"
,
"--repo"
:
{
"#desc"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"--title"
:
{
"#desc"
:
"pr title"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--head"
:
{
"#desc"
:
"source branch. Format: [username:]<branch>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--base"
:
{
"#desc"
:
"target branch. Format: [username:]<branch>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"pull request content"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--due_date"
:
{
"#desc"
:
"due date"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignee"
:
{
"#desc"
:
"User responsible for this pull request"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignees"
:
{
"#desc"
:
"User responsible for this pull request"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone"
:
{
"#desc"
:
"ID of the milestone"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"Label IDs"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
}
,
"edit|ed"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"update pull requests"
,
"--repo"
:
{
"#desc"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"--title"
:
{
"#desc"
:
"pr title"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"pull request content"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--base"
:
{
"#desc"
:
"target branch. Format: [username:]<branch>"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--due_date"
:
{
"#desc"
:
"due date"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignee"
:
{
"#desc"
:
"User responsible for this pull request"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignees"
:
{
"#desc"
:
"User responsible for this pull request"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"Label IDs"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone"
:
{
"#desc"
:
"ID of the milestone"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--state"
:
{
"#desc"
:
"state"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"closed"
,
"open"
]
}
}
,
"--unset_due_date"
:
{
"#desc"
:
"ubset due date"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--allow_maintainer_edit"
:
{
"#desc"
:
"allow maintainer edit"
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"pr number"
}
}
,
"merge"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"merge pull requests"
,
"--repo"
:
{
"#desc"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"--merge_method"
:
{
"#desc"
:
"merge method"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"merge"
,
"rebase"
,
"rebase-merge"
,
"squash"
,
"manually-merged"
]
}
}
,
"--MergeCommitID"
:
{
"#desc"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--MergeMessageField"
:
{
"#desc"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--MergeTitleField"
:
{
"#desc"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--head_commit_id"
:
{
"#desc"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--force_merge"
:
{
"#desc"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--delete_branch_after_merge"
:
{
"#desc"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--merge_when_checks_succeed"
:
{
"#desc"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"#1"
:
{
"#desc"
:
"pr id"
}
}
,
"--ls|l"
:
{
"#desc"
:
{
"en"
:
"list pull requests"
,
"cn"
:
"列出拉取请求"
}
,
"--repo"
:
{
"#synopsis"
:
"<repo>"
,
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
}
,
"--state"
:
{
"#synopsis"
:
"<state>"
,
"#desc"
:
{
"en"
:
"state [candidate:\"all\", \"closed\", \"open\"]"
,
"cn"
:
"状态[候选人：“全部”，“关闭”，“开放”]"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<sort>"
,
"#desc"
:
{
"en"
:
"sort [candidate:\"oldest\", \"recentupdate\", \"leastupdate\" ...(Type '--sort' for more candidate information)]"
,
"cn"
:
"排序[候选人：“最老”，“最近更新”，“最少更新”......（输入'--sort'以获得更多候选人信息）]"
}
}
,
"--milestone"
:
{
"#synopsis"
:
"<milestone>"
,
"#desc"
:
{
"en"
:
"ID of the milestone"
,
"cn"
:
"里程碑的ID"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<labels>"
,
"#desc"
:
{
"en"
:
"Label IDs"
,
"cn"
:
"标签 ID"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<per_page>"
,
"#desc"
:
{
"en"
:
"Results per page [default:30]"
,
"cn"
:
"每页结果 [默认值:30]"
}
}
,
"--page"
:
{
"#synopsis"
:
"<page>"
,
"#desc"
:
{
"en"
:
"Page number of the results to fetch. [default:1]"
,
"cn"
:
"要获取的结果的页码。 [默认值:1]"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"--info|i"
:
{
"#desc"
:
{
"en"
:
"pull request info"
,
"cn"
:
"拉取请求信息"
}
,
"--repo"
:
{
"#synopsis"
:
"<repo>"
,
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"pr number"
,
"cn"
:
"编号"
}
}
}
,
"--create|c"
:
{
"#desc"
:
{
"en"
:
"create pull request"
,
"cn"
:
"创建拉取请求"
}
,
"--repo"
:
{
"#synopsis"
:
"<repo>"
,
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
}
,
"--title"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"pr title"
,
"cn"
:
"公关头衔"
}
}
,
"--head"
:
{
"#synopsis"
:
"<head>"
,
"#desc"
:
{
"en"
:
"source branch. Format:[username:]<branch>"
,
"cn"
:
"源分支。格式：[用户名：]<分支>"
}
}
,
"--base"
:
{
"#synopsis"
:
"<base>"
,
"#desc"
:
{
"en"
:
"target branch. Format:[username:]<branch>"
,
"cn"
:
"目标分支。格式：[用户名：]<分支>"
}
}
,
"--body"
:
{
"#synopsis"
:
"<body>"
,
"#desc"
:
{
"en"
:
"pull request content"
,
"cn"
:
"拉取请求内容"
}
}
,
"--due_date"
:
{
"#synopsis"
:
"<due_date>"
,
"#desc"
:
{
"en"
:
"due date"
,
"cn"
:
"截止日期"
}
}
,
"--assignee"
:
{
"#synopsis"
:
"<assignee>"
,
"#desc"
:
{
"en"
:
"User responsible for this pull request"
,
"cn"
:
"负责此拉取请求的用户"
}
}
,
"--assignees"
:
{
"#synopsis"
:
"<assignees>"
,
"#desc"
:
{
"en"
:
"User responsible for this pull request"
,
"cn"
:
"负责此拉取请求的用户"
}
}
,
"--milestone"
:
{
"#synopsis"
:
"<milestone>"
,
"#desc"
:
{
"en"
:
"ID of the milestone"
,
"cn"
:
"里程碑的ID"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<labels>"
,
"#desc"
:
{
"en"
:
"Label IDs"
,
"cn"
:
"标签 ID"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"--edit|ed"
:
{
"#desc"
:
{
"en"
:
"update pull requests"
,
"cn"
:
"更新拉取请求"
}
,
"--repo"
:
{
"#synopsis"
:
"<repo>"
,
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
}
,
"--title"
:
{
"#synopsis"
:
"<title>"
,
"#desc"
:
{
"en"
:
"pr title"
,
"cn"
:
"公关头衔"
}
}
,
"--body"
:
{
"#synopsis"
:
"<body>"
,
"#desc"
:
{
"en"
:
"pull request content"
,
"cn"
:
"拉取请求内容"
}
}
,
"--base"
:
{
"#synopsis"
:
"<base>"
,
"#desc"
:
{
"en"
:
"target branch. Format:[username:]<branch>"
,
"cn"
:
"目标分支。格式：[用户名：]<分支>"
}
}
,
"--due_date"
:
{
"#synopsis"
:
"<due_date>"
,
"#desc"
:
{
"en"
:
"due date"
,
"cn"
:
"截止日期"
}
}
,
"--assignee"
:
{
"#synopsis"
:
"<assignee>"
,
"#desc"
:
{
"en"
:
"User responsible for this pull request"
,
"cn"
:
"负责此拉取请求的用户"
}
}
,
"--assignees"
:
{
"#synopsis"
:
"<assignees>"
,
"#desc"
:
{
"en"
:
"User responsible for this pull request"
,
"cn"
:
"负责此拉取请求的用户"
}
}
,
"--labels"
:
{
"#synopsis"
:
"<labels>"
,
"#desc"
:
{
"en"
:
"Label IDs"
,
"cn"
:
"标签 ID"
}
}
,
"--milestone"
:
{
"#synopsis"
:
"<milestone>"
,
"#desc"
:
{
"en"
:
"ID of the milestone"
,
"cn"
:
"里程碑的ID"
}
}
,
"--state"
:
{
"#synopsis"
:
"<state>"
,
"#desc"
:
{
"en"
:
"state [candidate:\"closed\", \"open\"]"
,
"cn"
:
"状态[候选人：“关闭”，“开放”]"
}
}
,
"--unset_due_date"
:
{
"#synopsis"
:
"<unset_due_date>"
,
"#desc"
:
{
"en"
:
"ubset due date"
,
"cn"
:
"预产期"
}
}
,
"--allow_maintainer_edit"
:
{
"#desc"
:
{
"en"
:
"allow maintainer edit"
,
"cn"
:
"允许维护者编辑"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"pr number"
,
"cn"
:
"编号"
}
}
}
,
"--merge"
:
{
"#desc"
:
{
"en"
:
"merge pull requests"
,
"cn"
:
"合并拉取请求"
}
,
"--repo"
:
{
"#synopsis"
:
"<repo>"
,
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
}
,
"--merge_method"
:
{
"#synopsis"
:
"<merge_method>"
,
"#desc"
:
{
"en"
:
"merge method [candidate:\"merge\", \"rebase\", \"rebase-merge\", \"squash\", \"manually-merged\"]"
,
"cn"
:
"合并方法 [候选：“合并”、“变基”、“变基合并”、“挤压”、“手动合并”]"
}
}
,
"--MergeCommitID"
:
null
,
"--MergeMessageField"
:
null
,
"--MergeTitleField"
:
null
,
"--head_commit_id"
:
null
,
"--force_merge"
:
null
,
"--delete_branch_after_merge"
:
null
,
"--merge_when_checks_succeed"
:
null
,
"#1"
:
{
"#desc"
:
{
"en"
:
"pr id"
,
"cn"
:
"公关id"
}
}
}
}
,
"hook"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"repo webhook manage"
,
"cn"
:
"仓库网络钩子管理"
}
,
"#subcmd_help_tip"
:
true
,
"ls|l"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"list repo webhook"
,
"--repo"
:
{
"#desc"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
"Page number of the results to fetch."
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
}
,
"info|i"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"get webhook info"
,
"--repo"
:
{
"#desc"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"The unique identifier of the hook."
}
}
,
"create|c"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"create webhook"
,
"--repo"
:
{
"#desc"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"--url"
:
{
"#desc"
:
"The URL to which the payloads will be delivered."
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--content_type"
:
{
"#desc"
:
"The media type used to serialize the payloads. "
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--type"
:
{
"#desc"
:
"type"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"dingtalk"
,
"discord"
,
"gitea"
,
"gogs"
,
"msteams"
,
"slack"
,
"telegram"
,
"feishu"
,
"wechatwork"
,
"packagist"
]
}
}
,
"--events"
:
{
"#desc"
:
"events the hook is triggered for.(array usage,interval)"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"push"
}
}
,
"--active"
:
{
"#desc"
:
"Determines if notifications are sent when the webhook is triggered."
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"false"
}
}
,
"--branch_filter"
:
{
"#desc"
:
"branch filter"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--token"
:
{
"#desc"
:
"set token"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--digest"
:
{
"#desc"
:
"digest"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--insecure_ssl"
:
{
"#desc"
:
"Determines whether the SSL certificate of the host for url will be verified when delivering payloads."
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
}
,
"edit|ed"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"update webhook"
,
"--repo"
:
{
"#desc"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"--url"
:
{
"#desc"
:
"The URL to which the payloads will be delivered."
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--content_type"
:
{
"#desc"
:
"The media type used to serialize the payloads. "
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--events"
:
{
"#desc"
:
"events the hook is triggered for.(array usage,interval)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--active"
:
{
"#desc"
:
"Determines if notifications are sent when the webhook is triggered."
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--branch_filter"
:
{
"#desc"
:
"branch filter"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--authorization_header"
:
{
"#desc"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--token"
:
{
"#desc"
:
"set token"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--digest"
:
{
"#desc"
:
"digest"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--insecure_ssl"
:
{
"#desc"
:
"Determines whether the SSL certificate of the host for url will be verified when delivering payloads."
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
}
,
"rm"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"Remove webhook"
,
"--repo"
:
{
"#desc"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"The unique identifier of the hook."
}
}
,
"--ls|l"
:
{
"#desc"
:
{
"en"
:
"list repo webhook"
,
"cn"
:
"仓库列表网络钩子"
}
,
"--repo"
:
{
"#synopsis"
:
"<repo>"
,
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<per_page>"
,
"#desc"
:
{
"en"
:
"Results per page [default:30]"
,
"cn"
:
"每页结果 [默认值:30]"
}
}
,
"--page"
:
{
"#synopsis"
:
"<page>"
,
"#desc"
:
{
"en"
:
"Page number of the results to fetch. [default:1]"
,
"cn"
:
"要获取的结果的页码。 [默认值:1]"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"--info|i"
:
{
"#desc"
:
{
"en"
:
"get webhook info"
,
"cn"
:
"获取网络钩子信息"
}
,
"--repo"
:
{
"#synopsis"
:
"<repo>"
,
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The unique identifier of the hook"
,
"cn"
:
"钩子的唯一标识符"
}
}
}
,
"--create|c"
:
{
"#desc"
:
{
"en"
:
"create webhook"
,
"cn"
:
"创建网络钩子"
}
,
"--repo"
:
{
"#synopsis"
:
"<repo>"
,
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
}
,
"--url"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"The URL to which the payloads will be delivered"
,
"cn"
:
"负载将被传送到的 URL"
}
}
,
"--content_type"
:
{
"#synopsis"
:
"<content_type>"
,
"#desc"
:
{
"en"
:
"The media type used to serialize the payloads"
,
"cn"
:
"用于序列化有效负载的媒体类型"
}
}
,
"--type"
:
{
"#synopsis"
:
"<type>"
,
"#desc"
:
{
"en"
:
"type [candidate:\"dingtalk\", \"discord\", \"gitea\" ...(Type '--type' for more candidate information)]"
,
"cn"
:
"type[candidate:\"dingtalk\",\"discord\", \"gitea\" ...（键入'--type'以获得更多候选人信息）]"
}
}
,
"--events"
:
{
"#synopsis"
:
"<events>"
,
"#desc"
:
{
"en"
:
"events the hook is triggered for.(array usage,interval) [default:push]"
,
"cn"
:
"触发挂钩的事件。（数组使用，间隔）[默认值：推送]"
}
}
,
"--active"
:
{
"#synopsis"
:
"<active>"
,
"#desc"
:
{
"en"
:
"Determines if notifications are sent when the webhook is triggered. [default:false]"
,
"cn"
:
"确定是否在触发 webhook 时发送通知。 [默认值：假]"
}
}
,
"--branch_filter"
:
{
"#synopsis"
:
"<branch_filter>"
,
"#desc"
:
{
"en"
:
"branch filter"
,
"cn"
:
"分支过滤器"
}
}
,
"--token"
:
{
"#synopsis"
:
"<token>"
,
"#desc"
:
{
"en"
:
"set token"
,
"cn"
:
"设置令牌"
}
}
,
"--digest"
:
{
"#synopsis"
:
"<digest>"
,
"#desc"
:
{
"en"
:
"digest"
,
"cn"
:
"消化"
}
}
,
"--insecure_ssl"
:
{
"#synopsis"
:
"<insecure_ssl>"
,
"#desc"
:
{
"en"
:
"Determines whether the SSL certificate of the host for url will be verified when delivering payloads"
,
"cn"
:
"确定在传递有效负载时是否验证 url 主机的 SSL 证书"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"--edit|ed"
:
{
"#desc"
:
{
"en"
:
"update webhook"
,
"cn"
:
"更新网络钩子"
}
,
"--repo"
:
{
"#synopsis"
:
"<repo>"
,
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
}
,
"--url"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"The URL to which the payloads will be delivered"
,
"cn"
:
"负载将被传送到的 URL"
}
}
,
"--content_type"
:
{
"#synopsis"
:
"<content_type>"
,
"#desc"
:
{
"en"
:
"The media type used to serialize the payloads"
,
"cn"
:
"用于序列化有效负载的媒体类型"
}
}
,
"--events"
:
{
"#synopsis"
:
"<events>"
,
"#desc"
:
{
"en"
:
"events the hook is triggered for.(array usage,interval)"
,
"cn"
:
"触发挂钩的事件。（数组使用，间隔）"
}
}
,
"--active"
:
{
"#synopsis"
:
"<active>"
,
"#desc"
:
{
"en"
:
"Determines if notifications are sent when the webhook is triggered"
,
"cn"
:
"确定是否在触发 webhook 时发送通知"
}
}
,
"--branch_filter"
:
{
"#synopsis"
:
"<branch_filter>"
,
"#desc"
:
{
"en"
:
"branch filter"
,
"cn"
:
"分支过滤器"
}
}
,
"--authorization_header"
:
null
,
"--token"
:
{
"#synopsis"
:
"<token>"
,
"#desc"
:
{
"en"
:
"set token"
,
"cn"
:
"设置令牌"
}
}
,
"--digest"
:
{
"#synopsis"
:
"<digest>"
,
"#desc"
:
{
"en"
:
"digest"
,
"cn"
:
"消化"
}
}
,
"--insecure_ssl"
:
{
"#synopsis"
:
"<insecure_ssl>"
,
"#desc"
:
{
"en"
:
"Determines whether the SSL certificate of the host for url will be verified when delivering payloads"
,
"cn"
:
"确定在传递有效负载时是否验证 url 主机的 SSL 证书"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"--rm"
:
{
"#desc"
:
{
"en"
:
"Remove webhook"
,
"cn"
:
"删除网络钩子"
}
,
"--repo"
:
{
"#synopsis"
:
"<repo>"
,
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The unique identifier of the hook"
,
"cn"
:
"钩子的唯一标识符"
}
}
}
}
,
"release"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"repo release manage"
,
"cn"
:
"仓库发布管理"
}
,
"#subcmd_help_tip"
:
true
,
"ls|l"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"list repo release"
,
"cn"
:
"仓库列表发布"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"#synopsis"
:
"<repo>"
}
,
"--draft"
:
{
"#desc"
:
{
"en"
:
"filter (exclude / include) drafts, if you dont have repo write access none will show"
,
"cn"
:
"过滤（排除/包含）草稿，如果您没有回购写入权限，则不会显示"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<draft>"
}
,
"--pre-release"
:
{
"#desc"
:
{
"en"
:
"filter (exclude / include) pre-releases"
,
"cn"
:
"过滤（排除/包括）预发布"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<pre-release>"
}
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"Page number of the results to fetch. [default:1]"
,
"cn"
:
"要获取的结果的页码。 [默认值:1]"
}
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
,
"#synopsis"
:
"<page>"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<per_page>"
,
"#desc"
:
{
"en"
:
"Results per page [default:30]"
,
"cn"
:
"每页结果 [默认值:30]"
}
}
}
,
"create|c"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"create repo release"
,
"cn"
:
"创建仓库版本"
}
,
"--name"
:
{
"#desc"
:
{
"en"
:
"Release name"
,
"cn"
:
"发布名称"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<name>"
}
,
"--tag"
:
{
"#desc"
:
{
"en"
:
"Please provide tag name"
,
"cn"
:
"请提供标签名称"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<tag>"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"#synopsis"
:
"<repo>"
}
,
"--body"
:
{
"#desc"
:
{
"en"
:
"Release Description"
,
"cn"
:
"发布说明"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<body>"
}
,
"--target_commitish"
:
{
"#desc"
:
{
"en"
:
"Default is main [default:main]"
,
"cn"
:
"默认是 main [默认:main]"
}
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"main"
}
,
"#synopsis"
:
"<target_commitish>"
}
,
"--draft"
:
{
"#desc"
:
{
"en"
:
"create a draft release"
,
"cn"
:
"创建草稿发布"
}
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"true"
,
"false"
]
}
,
"#synopsis"
:
"<draft>"
}
,
"--prerelease"
:
{
"#desc"
:
{
"en"
:
"Is release version"
,
"cn"
:
"是发行版"
}
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"true"
,
"false"
]
}
,
"#synopsis"
:
"<prerelease>"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"rm"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"Remove repo release"
,
"cn"
:
"删除仓库版本"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"#synopsis"
:
"<repo>"
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release ID"
,
"cn"
:
"发布编号"
}
}
}
,
"edit|ed"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"update release information"
,
"cn"
:
"更新发布信息"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"#synopsis"
:
"<repo>"
}
,
"--tag_name"
:
{
"#desc"
:
{
"en"
:
"The name of the tag"
,
"cn"
:
"标签名称"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<tag_name>"
}
,
"--target_commitish"
:
{
"#desc"
:
{
"en"
:
"Is release version"
,
"cn"
:
"是发行版"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<target_commitish>"
}
,
"--name"
:
{
"#desc"
:
{
"en"
:
"The name of the release"
,
"cn"
:
"发布名称"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<name>"
}
,
"--body"
:
{
"#desc"
:
{
"en"
:
"Text describing the contents of the tag"
,
"cn"
:
"描述标签内容的文本"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<body>"
}
,
"--draft"
:
{
"#desc"
:
{
"en"
:
"true makes the release a draft, and false publishes the release"
,
"cn"
:
"true 使发布成为草稿,false 发布发布"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<draft>"
}
,
"--prerelease"
:
{
"#desc"
:
{
"en"
:
"true to identify the release as a prerelease, false to identify the release as a full release"
,
"cn"
:
"true 将发布标识为预发布,false 将发布标识为完整发布"
}
,
"#1"
:
{
"#desc"
:
""
}
,
"#synopsis"
:
"<prerelease>"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
"Release ID"
}
}
,
"info|i"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"Show detailed information of repo"
,
"cn"
:
"显示 repo 的详细信息"
}
,
"--repo"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"cn"
:
"提供所有者名称和仓库名称。（默认：当前用户仓库）"
}
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"#synopsis"
:
"<repo>"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Release ID"
,
"cn"
:
"发布编号"
}
}
}
}
,
"team"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"List repository teams"
,
"cn"
:
"列出存储库团队"
}
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"Page number of the results to fetch. [default:1]"
,
"cn"
:
"要获取的结果的页码。 [默认值:1]"
}
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
,
"#synopsis"
:
"<page>"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo) [default:x-bash/tea]"
,
"cn"
:
"提供所有者名称和回购名称。（默认：当前用户回购）[默认:x-bash/tea]"
}
,
"#default"
:
"x-cmd/y7"
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<per_page>"
,
"#desc"
:
{
"en"
:
"Results per page [default:30]"
,
"cn"
:
"每页结果 [默认值:30]"
}
}
}
,
"tag"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"list repo tags"
,
"cn"
:
"列出仓库标签"
}
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"Page number of the results to fetch. [default:1]"
,
"cn"
:
"要获取的结果的页码。 [默认值:1]"
}
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
,
"#synopsis"
:
"<page>"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Provide owner name and repo name.(default:the current user repo) [default:x-bash/tea]"
,
"cn"
:
"提供所有者名称和回购名称。（默认：当前用户回购）[默认:x-bash/tea]"
}
,
"#default"
:
"x-cmd/y7"
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<per_page>"
,
"#desc"
:
{
"en"
:
"Results per page [default:30]"
,
"cn"
:
"每页结果 [默认值:30]"
}
}
}
}
,
"issue"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"issue manage"
,
"cn"
:
"issue 管理"
}
,
"#subcmd_help_tip"
:
true
,
"ls|l"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"List repo issue"
,
"--repo"
:
{
"#desc"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"--q"
:
{
"#desc"
:
"search string"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--state"
:
{
"#desc"
:
"Indicates the state of the issues to return."
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"all"
,
"#cand"
:
[
"open"
,
"closed"
,
"all"
]
}
}
,
"--labels"
:
{
"#desc"
:
"Labels to associate with this issue.(separated by commas)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--type"
:
{
"#desc"
:
"filter by type (issues / pulls) if set."
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"issues"
,
"pulls"
]
}
}
,
"--since"
:
{
"#desc"
:
"Only show items updated after the given time. This is a timestamp in RFC 3339 format"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--before"
:
{
"#desc"
:
"Only show items updated before the given time. This is a timestamp in RFC 3339 format"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--created_by"
:
{
"#desc"
:
"Only show items which were created by the the given user"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assigned_by"
:
{
"#desc"
:
"Only show items for which the given user is assigned"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestones"
:
{
"#desc"
:
"comma separated list of milestone names or ids"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--mentioned_by"
:
{
"#desc"
:
"Only show items in which the given user was mentioned"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
"Page number of the results to fetch."
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
}
,
"create|c"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"create an issue"
,
"--repo"
:
{
"#desc"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"--title"
:
{
"#desc"
:
"The title of the issue."
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--ref"
:
{
"#desc"
:
"ref"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"The contents of the issue."
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--labels"
:
{
"#desc"
:
"Labels to associate with this issue.(separated by commas)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--closed"
:
{
"#desc"
:
"Whether to close this issue"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--due_date"
:
{
"#desc"
:
"due date"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignees"
:
{
"#desc"
:
"User responsible for this issue.(separated by commas)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone"
:
{
"#desc"
:
"milestone number"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
}
,
"edit|ed"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"update an issue"
,
"--repo"
:
{
"#desc"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"--title"
:
{
"#desc"
:
"The title of the issue."
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--ref"
:
{
"#desc"
:
"ref"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--body"
:
{
"#desc"
:
"The contents of the issue."
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--state"
:
{
"#desc"
:
"whether issue is open or closed Available values : closed, open, all"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--assignees"
:
{
"#desc"
:
"User responsible for this issue.(separated by commas)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--milestone"
:
{
"#desc"
:
"milestone number"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--due_date"
:
{
"#desc"
:
"due date"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--unset_due_date"
:
{
"#desc"
:
"unset due date"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"The number that identifies the issue."
}
}
,
"close"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"Close issue"
,
"--repo"
:
{
"#desc"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"The number that identifies the issue."
}
}
,
"reopen"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"Reopen issue"
,
"--repo"
:
{
"#desc"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"The number that identifies the issue."
}
}
}
,
"user"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"user management"
,
"cn"
:
"用户管理"
}
,
"#subcmd_help_tip"
:
true
,
"info|i"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"Show information"
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"Username, if not set, show the user information of current owner, or owner of this token"
}
}
,
"email"
:
{
"#desc"
:
"get user email"
}
,
"repo"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"List all repos"
,
"#subcmd_help_tip"
:
true
,
"ls|l"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"List all repos"
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
"Page number of the results to fetch."
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
}
,
"app"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"Interactive UI show repo of user"
,
"--visibility"
:
{
"#desc"
:
"visibility"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"all"
}
}
,
"--affiliation"
:
{
"#desc"
:
"affiliation"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"owner"
}
}
,
"--sort"
:
{
"#desc"
:
"sort"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"created"
}
}
,
"--direction"
:
{
"#desc"
:
"direction"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"desc"
}
}
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
"Page number of the results to fetch."
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
}
}
}
,
"org"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"organization manage"
,
"cn"
:
"组织管理"
}
,
"#subcmd_help_tip"
:
true
,
"info|i"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"Show information"
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"org space address"
,
"#cand"
:
[
"/[-A-Za-z0-9_]+/"
]
}
}
,
"ls|l"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"get organizations list"
,
"--user"
:
{
"#desc"
:
"provide username.(Default:current username)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
}
,
"repo"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"List all repos"
,
"#subcmd_help_tip"
:
true
,
"ls|l"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"list repo"
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
"Page number of the results to fetch."
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"org space address"
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"create|c"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"org repo create"
,
"--org"
:
{
"#desc"
:
"organization create repo"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"/[-A-Za-z0-9_/]+/"
]
}
}
,
"--access"
:
{
"#desc"
:
"private,public"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"private"
,
"#cand"
:
[
"private"
,
"public"
]
}
}
,
"--readme"
:
{
"#desc"
:
"Readme of the repository to create"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--license"
:
{
"#desc"
:
"License to use"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--description"
:
{
"#desc"
:
"Description of the repository to create"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--gitignores"
:
{
"#desc"
:
"Gitignores to use"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--issue_labels"
:
{
"#desc"
:
"Label-Set to use"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--trust_model"
:
{
"#desc"
:
"TrustModel of the repository"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"default"
,
"collaborator"
,
"committer"
,
"collaboratorcommitter"
]
}
}
,
"--default_branch"
:
{
"#desc"
:
"DefaultBranch of the repository (used when initializes and in template)"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--template"
:
{
"#desc"
:
"Whether the repository is template"
}
,
"--auto_init"
:
{
"#desc"
:
"Whether the repository should be auto-initialized"
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#n"
:
{
"#desc"
:
"repo names"
}
}
,
"app"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"Interactive UI show organization repo"
,
"--type"
:
{
"#desc"
:
"type"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"all"
,
"#cand"
:
[
"all"
,
"private"
,
"public"
]
}
}
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
"Page number of the results to fetch."
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"org space address"
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
}
,
"membership"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"membership management"
,
"#subcmd_help_tip"
:
true
,
"ls|l"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"list membership"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
"Page number of the results to fetch."
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
}
,
"info|i"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"get org membership user info"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"username:space address"
}
}
,
"add"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"add org membership"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--role"
:
{
"#desc"
:
"The role to give the user in the organization"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"member"
,
"#cand"
:
[
"admin"
,
"member"
]
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#n"
:
{
"#desc"
:
"username"
}
}
,
"edit|ed"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"update org membership"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--role"
:
{
"#desc"
:
"The role to give the user in the organization"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"admin"
,
"member"
]
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"username"
}
}
,
"rm"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"Remove membership"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"username"
}
}
}
}
,
"team"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"team management"
,
"cn"
:
"团队管理"
}
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"list user or org team"
,
"--org"
:
{
"#desc"
:
"org space address(Get all teams of the current user by default)"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
"Page number of the results to fetch."
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
}
,
"info"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"Get team info by id"
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"team id"
}
}
,
"create"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"To create a team"
,
"--org"
:
{
"#desc"
:
"org space address"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--units"
:
{
"#desc"
:
"list:repo.code repo.issues repo.ext_issues repo.wiki repo.pulls repo.releases repo.projects repo.ext_wiki"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--units_map"
:
{
"#desc"
:
"units map"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--description"
:
{
"#desc"
:
"A short description of the team"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--permission"
:
{
"#desc"
:
"team permission"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"read"
,
"write"
,
"admin"
]
}
}
,
"--can_create_org_repo"
:
{
"#desc"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--includes_all_repositories"
:
{
"#desc"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"team name"
}
}
,
"edit"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"To edit a team"
,
"--name"
:
{
"#desc"
:
"team name"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--units"
:
{
"#desc"
:
"list:repo.code repo.issues repo.ext_issues repo.wiki repo.pulls repo.releases repo.projects repo.ext_wiki"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--units_map"
:
{
"#desc"
:
"units map"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--description"
:
{
"#desc"
:
"A short description of the team"
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--permission"
:
{
"#desc"
:
"team permission"
,
"#1"
:
{
"#desc"
:
""
,
"#cand"
:
[
"read"
,
"write"
,
"admin"
]
}
}
,
"--can_create_org_repo"
:
{
"#desc"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--includes_all_repositories"
:
{
"#desc"
:
""
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"team id"
}
}
,
"repo"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"manage org team repo"
,
"#subcmd_help_tip"
:
true
,
"ls"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"Lists a team's repositories visible to the authenticated user."
,
"--team"
:
{
"#desc"
:
"The slug of the team id."
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--org"
:
{
"#desc"
:
"The organization name."
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
"Page number of the results to fetch."
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--json|-j"
:
{
"#desc"
:
"Output json data"
}
}
,
"info"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"List a particular repo of team"
,
"--org"
:
{
"#desc"
:
"The organization name."
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--team"
:
{
"#desc"
:
"The slug of the team id."
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"name of the repo to list"
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"add"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"Add repository to team"
,
"--org"
:
{
"#desc"
:
"The organization name"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--team"
:
{
"#desc"
:
"The slug of the team id."
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"name of the repo to add"
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"edit"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"Update the team's permissions to the repository"
,
"--org"
:
{
"#desc"
:
"The organization name"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--team"
:
{
"#desc"
:
"The slug of the team name."
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--permission"
:
{
"#desc"
:
"The permission to grant the team on this repo"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"push"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"Provide owner name and repo name.(default:the current user repo)"
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
,
"rm"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"rm org team repo"
,
"--org"
:
{
"#desc"
:
"The organization name"
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--team"
:
{
"#desc"
:
"The slug of the team id."
,
"#1"
:
{
"#desc"
:
""
}
}
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"name of the repo to remove"
,
"#regex"
:
{
"[-A-Za-z0-9_]+"
:
""
}
}
}
}
,
"rm"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"To delete a team"
,
"--yes|-y"
:
{
"#desc"
:
"Ignore remove prompt interception"
}
,
"#1"
:
{
"#desc"
:
"The slug of the team id."
}
}
,
"child"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"Lists the child teams of the team specified."
,
"--org"
:
{
"#desc"
:
"The organization name."
,
"#1"
:
{
"#desc"
:
""
,
"#regex"
:
{
"[-A-Za-z0-9_]+|https?://.+"
:
""
}
}
}
,
"--limit"
:
{
"#desc"
:
"Results per page"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"30"
}
}
,
"--page"
:
{
"#desc"
:
"Page number of the results to fetch."
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"1"
}
}
,
"--json|-j"
:
{
"#desc"
:
"output json data"
}
,
"#1"
:
{
"#desc"
:
"The slug of the team name."
}
}
}
,
"config"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"manage configuration for tea"
,
"cn"
:
"命令配置管理"
}
,
"#subcmd_help_tip"
:
true
,
"which"
:
{
"#desc"
:
"Show current config path"
}
,
"get"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"Print the value of a given configuration key"
,
"--host"
:
{
"#desc"
:
"host name"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"gitea.com"
}
}
,
"#1"
:
{
"#desc"
:
"The name of the configuration to get"
}
}
,
"set"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
"Update configuration with a value for the given key"
,
"--host"
:
{
"#desc"
:
"host name"
,
"#1"
:
{
"#desc"
:
""
,
"#default"
:
"gitea.com"
}
}
,
"#1"
:
{
"#desc"
:
"Please provide configuration key"
}
,
"#2"
:
{
"#desc"
:
"Please provide configuration val"
}
}
}
,
"current"
:
{
"#name"
:
{
"tea"
:
null
}
,
"#desc"
:
{
"en"
:
"current owner, owner type for tea"
,
"cn"
:
"获取或设置用户或所属地址"
}
,
"#subcmd_help_tip"
:
true
,
"owner"
:
{
"#desc"
:
"get current owner"
}
,
"type"
:
{
"#desc"
:
"get current owner type"
}
}
,
"token"
:
{
"#desc"
:
{
"en"
:
"Add or Replace access token"
,
"cn"
:
"添加或更换私人令牌"
}
}
,
"#useparam"
:
true
}

