{
"#useparam"
:
true
,
"#name"
:
{
"x tea"
:
null
,
"en"
:
"Manage gitea work from the command line"
,
"cn"
:
"在命令行管理 gitea 工作"
}
,
"#desc"
:
{
"en"
:
"Manage gitea work from the command line"
,
"cn"
:
"在命令行管理 gitea 工作"
}
,
"#keyword"
:
[
"Gitea cli"
]
,
"#tip"
:
[
{
"en"
:
"Get gitea access token: https://gitea.com/user/settings/applications\n- Interactive env use `x tea init` to initialize configuration. The configure will be saved locally.\n- Run command `x tea --cfg token=<token>` to add access token.\n"
,
"cn"
:
"gitea 私人令牌获取: https://gitea.com/user/settings/applications\n- 交互环境中可使用 `x tea init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x tea --cfg token=<token>` 添加私人令牌\n"
}
]
,
"ddgo|:"
:
{
"#desc"
:
{
"cn"
:
"使用 Duckduckgo 搜索 gitea.com 相关信息"
,
"en"
:
"Search gitea.com related information on Duckduckgo with keywords"
}
}
,
"repo"
:
{
"#desc"
:
{
"cn"
:
"仓库管理"
,
"en"
:
"repository management"
}
,
"$ref"
:
"x-advise://tea/data/repo/index.jso"
}
,
"issue"
:
{
"#desc"
:
{
"en"
:
"repo issue management"
,
"cn"
:
"仓库 issue 管理"
}
,
"$ref"
:
"x-advise://tea/data/issue/index.jso"
}
,
"user"
:
{
"#desc"
:
{
"en"
:
"user management"
,
"cn"
:
"用户管理"
}
,
"$ref"
:
"x-advise://tea/data/user/index.jso"
}
,
"org"
:
{
"#desc"
:
{
"en"
:
"organization management"
,
"cn"
:
"组织管理"
}
,
"$ref"
:
"x-advise://tea/data/org/index.jso"
}
,
"team"
:
{
"#desc"
:
{
"en"
:
"team management"
,
"cn"
:
"团队管理"
}
,
"$ref"
:
"x-advise://tea/data/team/index.jso"
}
,
"notification|n"
:
{
"#desc"
:
{
"en"
:
"notification management"
,
"cn"
:
"notification 管理"
}
,
"$ref"
:
"x-advise://tea/data/notification/index.jso"
}
,
"avatar"
:
{
"#desc"
:
{
"en"
:
"user addressbook management"
,
"cn"
:
"用户地址薄管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x tea avatar add <key> <user_path>"
,
"en"
:
"Add the user <user_path> to the addressbook of the current session"
,
"cn"
:
"添加 user <user_path> 到当前会话的 addressbook"
}
,
{
"cmd"
:
"x tea repo collaborator add --repo <owner_repo> <key>"
,
"en"
:
"Using <key> recorded in the address book <user_path> to add the user as a repository collaborator"
,
"cn"
:
"使用用户地址薄 <key> 记录的 <user_path> 来添加为仓库成员"
}
]
,
"$ref"
:
"x-advise://fjo/data/common/avatar.jso"
}
,
"--cur"
:
{
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"$ref"
:
"x-advise://fjo/data/common/cur.jso"
}
,
"--cfg"
:
{
"$ref"
:
"x-advise://tea/data/common/cfg.jso"
,
"#desc"
:
{
"en"
:
"manage configuration for tea"
,
"cn"
:
"tea 配置管理"
}
,
"#tip:note"
:
[
{
"en"
:
"Get gitea access token: https://gitea.com/user/settings/applications\ndefault endpoint: https://gitea.com/api/v1\ndefault web_endpoint: https://gitea.com/\n"
,
"cn"
:
"gitea 私人令牌获取: https://gitea.com/user/settings/applications\n默认 endpoint (API 访问端点): https://gitea.com/api/v1\n默认 web_endpoint (网站访问端点): https://gitea.com/\n"
}
]
,
"#tip"
:
[
{
"en"
:
"When you need to switch between the config and profile, Need to use current to switch\n\n`x tea --cur <config|profile>=<switch_val>`\n"
,
"cn"
:
"当你需要切换使用的 config 和 profile 时候, 需要使用 `current` 进行切换\n\n`x tea --cur <config|profile>=<switch_val>`\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x tea --cfg token=<token>"
,
"en"
:
"Setup gitea access token for default initialization"
,
"cn"
:
"添加私人令牌, 进行默认初始化"
}
]
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"The path of the configure file used by the current command"
,
"cn"
:
"当前命令运行所使用配置文件路径"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure path"
,
"cn"
:
"配置文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"The name of the configure profile used by the current command"
,
"cn"
:
"当前命令运行所使用配置信息名称"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure profile name"
,
"cn"
:
"配置信息名称"
}
}
}
,
"cl"
:
{
"#desc"
:
{
"en"
:
"shortcut for `x tea repo clone`"
,
"cn"
:
"`x tea repo clone` 的简写别名"
}
,
"$ref"
:
"x-advise://git/data/clone.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<ownerPath>/<RepoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<仓库地址> (默认所属空间地址: 当前用户空间地址)"
}
}
}
,
"#subcmd:main"
:
[
"repo"
,
"user"
,
"org"
,
"team"
,
"webhook"
,
"issue"
,
"notification|n"
,
"ddgo|:"
,
"--co|,"
]
,
"#subcmd:shortcut"
:
[
"cl"
,
"pr"
]
,
"#subcmd:minor"
:
[
"avatar"
,
"--cur"
,
"--cfg"
,
"init"
,
"--help|-h"
]
}

