
# shellcheck disable=SC2120

# show percentage count total info

# ___x_cmd_ourl_pbar --page 1-20

___x_cmd_ourl_pbar(){
    local size=0
    local page=
    local _start=
    local _end=
    local _cur=0

    local op=
    while op="$1"; do
        case "$op" in
            --page)     page="$2"
                        [ -n "$page" ] || N=ui M="Provide page value" log:ret:64
                        shift 2
                        ;;
            --size)     size="$2"
                        shift 2
                        ;;
            *)          break ;;
        esac
    done

    [ -n "$page" ] || N=ui M="Provide page value, \`start-end\`" log:ret:64
    _start="${page%-*}"
    _end="${page#*-}"
    page=$(( _end - _start + 1 ))

    local info; while read -r info; do
        printf "%s\n" "$(( 100 * _cur / page ))"

        printf "%s\n" "page: $((_start + _cur - 1))"
        [ "$size" -le 0 ] || printf "%s\n" "$info"

        num="$((size - 1))"
        while [ "$num" -gt 0 ]; do
            read -r info
            printf "%s\n" "$info"
            num=$((num - 1))
        done
        _cur=$((_cur + 1))
    done | x ui pbar --size "$((size + 2))"
}