

___X_CMD_OURL_WRITEOUT="%{stderr}%{http_code}\n%{exitcode}\n%{size_download}\n%{speed_download}\n%{filename_effective}\n"

alias ourl:writeout:init='
local XOW_i=
local XOW_code=
local XOW_exitcode=
local XOW_size=
local XOW_speed=
local XOW_fp=
'

# set -- "$@" --writeout "${___X_CMD_OURL_WRITEOUT}"

___X_CMD_UNSEENCHAR_015="$(printf '\015')"
___x_cmd_ourl___writout_read(){
    read -r XOW_code        || return
    read -r XOW_exitcode    || return
    read -r XOW_size        || return
    read -r XOW_speed       || return
    read -r XOW_fp          || return

    XOW_code="${XOW_code%"$___X_CMD_UNSEENCHAR_015"}"
    XOW_exitcode="${XOW_exitcode%"$___X_CMD_UNSEENCHAR_015"}"
    XOW_size="${XOW_size%"$___X_CMD_UNSEENCHAR_015"}"
    XOW_speed="${XOW_speed%"$___X_CMD_UNSEENCHAR_015"}"
    XOW_fp="${XOW_fp%"$___X_CMD_UNSEENCHAR_015"}"

    XOW_i=$((XOW_i+1))
    ourl:debug "[size=$XOW_size] [fp=$XOW_fp] [speed=$XOW_speed] [httpcode=$XOW_code] [XOW_exitcode=$XOW_exitcode]"
}

alias ourl:writeout:read='___x_cmd_ourl___writout_read'
