# shellcheck shell=dash
___X_CMD_ONSH_SHIMAPP_PATH=
___X_CMD_ONSH_VERSION=v0.17.0

___x_cmd_onsh_load_env(){
    [ -z "$___X_CMD_ONSH_SHIMAPP_PATH" ]  || return 0

    local x_=""
    ___x_cmd pkg sphere getbinpath_                 \
        xonsh "$___X_CMD_ONSH_VERSION" shim_bin              || return

    ___X_CMD_ONSH_SHIMAPP_PATH="$x_"
}

___x_cmd_onsh___binexec(){
    local op="$1";  shift
    if ___x_cmd_hasbin "$op"; then
        command "$op" "$@"
        return
    fi

    ___x_cmd_onsh_load_env || return
    "$___X_CMD_ONSH_SHIMAPP_PATH/$op" "$@"
}

