# shellcheck shell=dash

___X_CMD_ONSH_SETUP_RCCODE='test -e "$HOME/.x-cmd.root/local/data/xonsh/xonshrc" && source "$HOME/.x-cmd.root/local/data/xonsh/xonshrc"     # boot up x-cmd in Xonsh.'

___X_CMD_ONSH_RCPATH="$HOME"

___x_cmd_onsh___setup(){
    local envpath="$HOME/.x-cmd.root/local/data/xonsh"
    onsh:info "Adding [files=xonshrc] to [folder=$envpath]"

    ___x_cmd_onsh___prepare "$envpath/xonshrc"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/onsh/lib/rc/xonshrc" "$envpath/xonshrc"

    ___x_cmd boot initrcfile1  "$___X_CMD_ONSH_SETUP_RCCODE"     "$___X_CMD_ONSH_RCPATH/.xonshrc"
}

___x_cmd_onsh___prepare(){
    ___x_cmd ensurefp "$1"
    [ ! -f "$1" ] || ___x_cmd rm "$1"
}

___x_cmd_onsh___setup_is_required(){
    local envpath="$HOME/.x-cmd.root/local/data/xonsh"

    ! {
        ___x_cmd boot ensurerccodewithoutextra    \
                                    "$___X_CMD_ONSH_SETUP_RCCODE"   "$envpath/.xonshrc"                         && \
            ___x_cmd_cmds cmp       "$envpath/xonshrc"              "$___X_CMD_ROOT_MOD/onsh/lib/rc/xonshrc"
    } 1>/dev/null 2>/dev/null
}

