# shellcheck shell=dash
___x_cmd_onsh___setup(){
    ___x_cmd_hascmd xonsh || {
        if [ -t 1 ] && ___x_cmd_is_interactive; then
            local id=
            local cmd=
            ___x_cmd ui select id,cmd "elv command not found, Next"   \
                "x env use xonsh"          \
                "x env try xonsh"          \
                "return 1"                  || return
            eval "$cmd"
        else
            N=onsh M="xonsh command not found. Install it by 'x env use xonsh'" log:ret:1
        fi
    }

    local xbin_fp="$HOME/.x-cmd.root/bin/xbinexp"
    ___x_cmd_onsh___prepare "$xbin_fp"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/x-cmd/lib/bin/xbinexp" "$xbin_fp"
    ___x_cmd_cmds chmod +x "$xbin_fp"


    local xonshnrc_fp="$HOME/.x-cmd.root/local/data/xonsh/xonshrc"
    ___x_cmd_onsh___prepare "$xonshnrc_fp"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/onsh/lib/rc/xonshrc" "$xonshnrc_fp"


    local home_rcfile="$HOME/.xonshrc"
    ___x_cmd_onsh___prepare "$home_rcfile"
    ___x_cmd_onsh___boot_init_rcfile "$home_rcfile"
}

___x_cmd_onsh___prepare(){
    ___x_cmd ensurefp "$1"
    [ ! -f "$1" ] || ___x_cmd rm "$1"
}

___x_cmd_onsh___boot_init_rcfile(){
    local rcfile="$1"
    local X_STR='test -e "$HOME/.x-cmd.root/local/data/xonsh/xonshrc" && source "$HOME/.x-cmd.root/local/data/xonsh/xonshrc" # boot up x-cmd.'
    if ___x_cmd_cmds grep -F "$X_STR" "$rcfile" >/dev/null 2>&1; then
        x:info "Already installed in $rcfile"
    else
        printf "\n%s\n" "$X_STR" >> "$rcfile"
        x:info "Successfully Installed in $rcfile"
    fi
}

