# shellcheck shell=dash
___x_cmd log init onsh

xrc:mod:lib     onsh        __setup ddgo

___x_cmd_onsh___main(){
    [ "$#" -gt 0 ] ||       set - --help

    local op="$1"; shift
    case "$op" in
        -h|--help)          ___x_cmd help -m onsh   "$@" ;;
        setup|--setup)      ___x_cmd_onsh___setup   "$@" ;;
        :|ddgo)             ___x_cmd_onsh_ddgo      "$@" ;;
        *)                  ___x_cmd_onsh___cmd     "$@" ;;
    esac
}

___x_cmd_onsh___cmd(){
    ___x_cmd_hascmd xonsh || {
        ___x_cmd env try xonsh || return
    }

    ___x_cmd_cmds xonsh "$@"
}
