{
"ls"
:
{
"$ref"
:
"x-advise://fjo/data/org/ls.jso"
,
"#desc"
:
{
"en"
:
"List all organizations"
,
"cn"
:
"罗列所有组织"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cb org ls"
,
"en"
:
"List all organizations for the user"
,
"cn"
:
"罗列当前用户参与的所有组织"
}
,
{
"cmd"
:
"x cb org ls --user <user>"
,
"en"
:
"List all organizations for the <user>"
,
"cn"
:
"罗列 <user> 用户参与的所有组织"
}
]
}
,
"info"
:
{
"$ref"
:
"x-advise://fjo/data/org/info.jso"
,
"#desc"
:
{
"en"
:
"Show org information"
,
"cn"
:
"显示组织信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cb org info x-cmd"
,
"en"
:
"List the details of the x-cmd organization"
,
"cn"
:
"列出 x-cmd 组织的详细信息"
}
]
}
,
"member|membership"
:
{
"#desc"
:
{
"en"
:
"organization membership management"
,
"cn"
:
"组织成员管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cb org membership ls --org x-cmd"
,
"cn"
:
"用交互式 UI 列出所有组织成员"
,
"en"
:
"List all organization members with an interactive UI"
}
,
{
"cmd"
:
"x cb org membership rm --org <org> <user>"
,
"cn"
:
"删除 <org> 组织中的 <user> 成员"
,
"en"
:
"Remove the member for <user> in the <org> organization"
}
]
,
"ls"
:
{
"$ref"
:
"x-advise://fjo/data/org/member_ls.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x cb org membership ls --org x-cmd"
,
"cn"
:
"用交互式 UI 列出 x-cmd 组织的所有成员"
,
"en"
:
"List all members of the x-cmd organization using an interactive UI"
}
]
,
"#desc"
:
{
"en"
:
"Interactive UI show org membership"
,
"cn"
:
"交互式表格显示组织成员关系"
}
}
,
"ll"
:
{
"$ref"
:
"x-advise://fjo/data/org/member_ls.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x fjo org membership ll --org x-cmd"
,
"cn"
:
"用终端表格列出 x-cmd 组织的所有成员"
,
"en"
:
"List all members of the x-cmd organization using an terminal table"
}
]
,
"#desc"
:
{
"en"
:
"List org member"
,
"cn"
:
"罗列组织成员"
}
}
,
"rm"
:
{
"$ref"
:
"x-advise://fjo/data/org/member_rm.jso"
,
"#desc"
:
{
"en"
:
"Remove org membership"
,
"cn"
:
"删除组织成员"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cb org membership rm --org <org> <user>"
,
"cn"
:
"删除 <org> 组织中的 <user> 成员"
,
"en"
:
"Remove the member for <user> in the <org> organization"
}
]
}
}
,
"repo"
:
{
"#desc"
:
{
"en"
:
"org repo management"
,
"cn"
:
"组织仓库管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cb org repo create <org_path>/<repo_name>"
,
"en"
:
"Create <repo_name> repo on <org_path> organization"
,
"cn"
:
"在 <org_path> 组织中创建 <repo_name> 仓库"
}
,
{
"cmd"
:
"x cb org repo edit --access private x-cmd/x-cmd"
,
"en"
:
"Change the x-cmd repository to a private repository"
,
"cn"
:
"把 x-cmd 仓库改为私人仓库"
}
]
,
"ls"
:
{
"$ref"
:
"x-advise://fjo/data/org/repo_ls.jso"
,
"#desc"
:
{
"en"
:
"Interactive UI show organization repo"
,
"cn"
:
"交互式表格显示组织仓库"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cb org repo ls x-cmd"
,
"en"
:
"List all repositories under an organization with interactive UI"
,
"cn"
:
"用交互式 UI 列出 x-cmd 组织下所有的仓库"
}
]
}
,
"ll"
:
{
"$ref"
:
"x-advise://fjo/data/org/repo_ls.jso"
,
"#desc"
:
{
"en"
:
"List organization repo"
,
"cn"
:
"罗列组织仓库列表"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cb org repo ll x-cmd"
,
"en"
:
"List all repositories under an organization with table"
,
"cn"
:
"用终端表格列出 x-cmd 组织下所有的仓库"
}
]
}
,
"create"
:
{
"$ref"
:
"x-advise://fjo/data/org/create_repo.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x cb org repo create <org_path>/<repo_name>"
,
"en"
:
"Create <repo_name> repo on <org_path> organization"
,
"cn"
:
"在 <org_path> 组织中创建 <repo_name> 仓库"
}
,
{
"cmd"
:
"x cb org repo create --org <org_path> <repo_name>"
,
"en"
:
"Create <repo_name> repo on <org_path> organization"
,
"cn"
:
"在 <org_path> 组织中创建 <repo_name> 仓库"
}
]
,
"#desc"
:
{
"en"
:
"Create organization repo"
,
"cn"
:
"创建组织仓库"
}
}
,
"edit|ed"
:
{
"$ref"
:
"x-advise://fjo/data/repo/edit.jso"
,
"#desc"
:
{
"en"
:
"Edit origanization repo configure"
,
"cn"
:
"修改组织仓库信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cb org repo edit --access private x-cmd/x-cmd"
,
"en"
:
"Change the x-cmd repository to a private repository"
,
"cn"
:
"把 x-cmd 仓库改为私人仓库"
}
,
{
"cmd"
:
"x cb org repo edit --name myrepo x-cmd/x-cmd"
,
"en"
:
"Rename the repository \"x-cmd\" to \"myrepo\""
,
"cn"
:
"把 x-cmd 仓库重命名为 myrepo"
}
]
}
}
}

