
___X_CMD_CHAT_SESSION_CURRENT=""

___x_cmd_chat_session(){
    [ $# -gt 0 ] ||     set -- -h
    local op="$1";      shift
    case "$op" in
        -h|--help)      ;;
        ls|latest|start)

            ;;
    esac
}

___x_cmd_chat_session_ls(){
    :
}

___x_cmd_chat_session_latest(){
    :
}

___x_cmd_chat_session_start(){
    local name="$1"

    ___X_CMD_CHAT_SESSION_CURRENT="${___X_CMD_CHAT_SESSION_CURRENT}/${name}"
    ___X_CMD_CHAT_SESSION_CURRENT="${___X_CMD_CHAT_SESSION_CURRENT#/}"
}

___x_cmd_chat_session_current(){
    if [ $# -eq 0 ]; then
        printf "%s\n" "$___X_CMD_CHAT_SESSION_CURRENT"
    else
        ___X_CMD_CHAT_SESSION_CURRENT="$1"
    fi
}
