

# x chat base set chatid # from now on, from chatid to latest chat will be considered as history
# x chat base last 1
___x_cmd_chat_session_base(){
    [ $# -gt 0 ]    ||  set -- -h

    local op="$1";      shift
    case "$op" in
        set|clear|\
        last|last_)
            ___x_cmd_chat_session_base_"$op" "$@"
    esac
}

___x_cmd_chat_session_base_last_(){
    x_="$___X_CMD_CHAT_CFG_DATA_CURRENT_history"
}

___x_cmd_chat_session_base_last(){
    if [ $# -eq 0 ]; then
        printf "%s\n" "$___X_CMD_CHAT_CFG_DATA_CURRENT_history"
    else
        ___X_CMD_CHAT_CFG_DATA_CURRENT_history="$1"
    fi
}

___x_cmd_chat_session_base_set(){
    :
}

___x_cmd_chat_session_base_clear(){
    :
}


