
# move chat to another session

___x_cmd_chat_session_history(){
    [ "$#" -gt 0 ]  ||  set -- ls
    local op="$1";      shift
    case "$op" in
        ls|latest|get)
            ___x_cmd_chat_session_history_"$op" "$@"
            ;;
        *)
            N=chat M="Not found [op=$op]" log:ret:64
            ;;
    esac
}

___x_cmd_chat_session_history_ls(){
    local session="${1:-"${___X_CMD_CHAT_SESSION_CURRENT}"}"

    ___x_cmd fsiter "${___X_CMD_CHAT_SESSION_DIR}/${session}" | {
        local file; while read -r file; do
            printf "%s\n"  "${___X_CMD_CHAT_SESSION_DIR}/${session}/${file}"
        done
    }
}

___x_cmd_chat_session_history_latest(){
    local session="${1:-"${___X_CMD_CHAT_SESSION_CURRENT}"}"

    local name
    name="$(___x_cmd_cmds_ls -t "${___X_CMD_CHAT_SESSION_DIR}/${session}/" | ___x_cmd_cmds head -n 1)"
    local dir_name="${___X_CMD_CHAT_SESSION_DIR}/${session}/${name}"

    local file; while read -r file; do
        printf "%s:\n  - %s\n"  "${file}" "${dir_name}/${file}"
    done <<A
$( ___x_cmd fsiter "${dir_name}" )
A

    # yml
}

# 1 2 3
___x_cmd_chat_session_history_get(){
    local history_num="${1:-3}" # Default history
    local session="${2:-"${___X_CMD_CHAT_SESSION_CURRENT}"}"
    ___x_cmd_cmds_ls -r "${___X_CMD_CHAT_SESSION_DIR}/${session}" | ___x_cmd_cmds head  -n "${history_num}"
}

___x_cmd_chat_session_history_mv(){
    :
}

___x_cmd_chat_session_history_cp(){
    :
}

