{
"#name"
:
{
"df"
:
null
}
,
"#desc"
:
{
"en"
:
"df command enhancement"
,
"cn"
:
"df 命令增强"
}
,
"--numeric|-n"
:
{
"#desc"
:
{
"en"
:
"Display disk space size in pure numeric form"
,
"cn"
:
"以纯数字形式显示磁盘空间大小"
}
}
,
"--csv|-c"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"使用交互式 UI 查看"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x df"
,
"en"
:
"View file system and disk space usage in an interactive UI"
,
"cn"
:
"以交互式 UI 方式查看文件系统和磁盘空间使用情况"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

