{
"#name"
:
{
"df"
:
null
,
"en"
:
"Display disk space usage"
,
"cn"
:
"显示磁盘空间使用情况"
}
,
"#synopsis"
:
"x df [options]"
,
"#desc"
:
{
"en"
:
"Enhanced `df` command combining `df` and `mount` output.\nSupports multiple output formats: TUI app, CSV, TSV, and raw.\n\nPlatform-specific columns:\n- Linux/Windows: Filesystem, Type, Size, Used, Avail, Use%, Mounted_path, Mounted_attr\n- macOS: Filesystem, Type, Size, Used, Avail, Capacity, iused, ifree, %iused, Mounted_path, Mounted_attr\n"
,
"cn"
:
"增强版 `df` 命令，结合 `df` 和 `mount` 输出。\n支持多种输出格式：TUI 应用、CSV、TSV 和原始格式。\n\n平台特定列：\n- Linux/Windows: 文件系统、类型、大小、已用、可用、使用率、挂载路径、挂载属性\n- macOS: 文件系统、类型、大小、已用、可用、容量、已用 inode、空闲 inode、inode 使用率、挂载路径、挂载属性\n"
}
,
"#tip"
:
[
{
"cn"
:
"默认行为（--auto）：\n- TTY 环境：启动交互式 TUI\n- 管道输出：TSV 格式\n"
,
"en"
:
"Default behavior (--auto):\n- TTY: Interactive TUI\n- Piped: TSV format\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x df"
,
"cn"
:
"交互式查看磁盘使用（TTY）或 TSV 输出（管道）"
,
"en"
:
"Interactive view (TTY) or TSV output (piped)"
}
,
{
"cmd"
:
"x df --app"
,
"cn"
:
"以 TUI 应用方式查看磁盘空间"
,
"en"
:
"View disk usage with TUI app"
}
,
{
"cmd"
:
"x df --csv"
,
"cn"
:
"CSV 格式输出磁盘信息"
,
"en"
:
"Output disk info in CSV format"
}
,
{
"cmd"
:
"x df --tsv"
,
"cn"
:
"TSV 格式输出磁盘信息"
,
"en"
:
"Output disk info in TSV format"
}
,
{
"cmd"
:
"x df --numeric"
,
"cn"
:
"以纯数字形式显示磁盘大小（无单位转换）"
,
"en"
:
"Show sizes in pure numeric form (no unit conversion)"
}
]
,
"--auto"
:
{
"#desc"
:
{
"en"
:
"Auto mode: TUI for TTY, TSV for pipe (default)"
,
"cn"
:
"自动模式：TTY 用 TUI，管道用 TSV（默认）"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Interactive TUI application"
,
"cn"
:
"交互式 TUI 应用"
}
}
,
"--tsv|-t"
:
{
"#desc"
:
{
"en"
:
"TSV format output"
,
"cn"
:
"TSV 格式输出"
}
}
,
"--csv|-c"
:
{
"#desc"
:
{
"en"
:
"CSV format output"
,
"cn"
:
"CSV 格式输出"
}
}
,
"--raw|-r"
:
{
"#desc"
:
{
"en"
:
"Raw format output"
,
"cn"
:
"原始格式输出"
}
}
,
"--numeric|-n"
:
{
"#desc"
:
{
"en"
:
"Numeric sizes without unit conversion"
,
"cn"
:
"数字大小，不进行单位转换"
}
}
,
"#other"
:
{
"en"
:
{
"More info:"
:
"https://x-cmd.com/mod/df"
}
,
"cn"
:
{
"更多信息："
:
"https://x-cmd.com/mod/df"
}
}
}

