{
"#name"
:
{
"df"
:
null
,
"cn"
:
"为 df 设计的增强模块"
,
"en"
:
"Enhanced modules for df"
}
,
"#desc"
:
{
"en"
:
"This module is used to view disk partition information, combining the output of the `df` and `mount` commands. It supports three output formats: CSV, TSV, and TUI applications.\nThe headers for TSV/CSV formats may vary across different operating systems:\n  - Linux/Windows: Filesystem, Type, Size, Used, Avail, Use%, Mounted_path, Mounted_attr\n  - MasOs: Filesystem, Type, Size, Used, Avail, Capacity, iused, ifree, %iused, Mounted_path, Mounted_attr\n"
,
"cn"
:
"该模块用于查看磁盘分区信息，结合了 `df` 和 `mount` 命令的输出，并支持 CSV、TSV 和 TUI 应用三种输出格式。\n其中 TSV/CSV 格式的表头在不同操作系统上有所差异：\n  - Linux/Windows: Filesystem, Type, Size, Used, Avail, Use%, Mounted_path, Mounted_attr\n  - MasOs: Filesystem, Type, Size, Used, Avail, Capacity, iused, ifree, %iused, Mounted_path, Mounted_attr\n"
}
,
"--auto"
:
{
"#desc"
:
{
"en"
:
"If the standard output is connected to a terminal (tty), it starts in interactive mode (`--app`); otherwise, it outputs in TSV format (`--tsv`). This is the default behavior for `x df`."
,
"cn"
:
"如果标准输出连接到终端 (tty)，则以交互模式 (`--app`) 启动；否则以 TSV 格式 (`--tsv`) 输出。这是 `x df` 的默认模式。"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Check file system and disk space usage with the tui app"
,
"cn"
:
"以 TUI 应用方式查看文件系统和磁盘空间使用情况"
}
}
,
"--tsv|-t"
:
{
"#desc"
:
{
"en"
:
"Output in TSV format"
,
"cn"
:
"以 TSV 格式输出"
}
}
,
"--csv|-c"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--raw|-r"
:
{
"#desc"
:
{
"en"
:
"Output in the raw data format"
,
"cn"
:
"以原始数据格式输出"
}
}
,
"--numeric|-n"
:
{
"#desc"
:
{
"en"
:
"Display disk space size in pure numeric form"
,
"cn"
:
"以纯数字形式显示磁盘空间大小"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x df"
,
"same"
:
[
"x df --auto"
]
,
"en"
:
"Displays disk usage in an interactive TUI app if outputting to a terminal, otherwise in TSV format"
,
"cn"
:
"如果标准输出连接到终端，则以文本用户界面 (TUI) 的形式显示文件系统和磁盘空间使用情况；否则，以制表符分隔值 (TSV) 格式输出"
}
,
{
"cmd"
:
"x df --csv"
,
"en"
:
"View file system and disk space usage in csv format"
,
"cn"
:
"以 CSV 格式输出文件系统和磁盘空间信息"
}
,
{
"cmd"
:
"x df --tsv"
,
"en"
:
"View file system and disk space usage in tsv format"
,
"cn"
:
"以 TSV 格式输出文件系统和磁盘空间信息"
}
,
{
"cmd"
:
"x df --app"
,
"en"
:
"Check file system and disk space usage with the tui app"
,
"cn"
:
"以 TUI 应用方式查看文件系统和磁盘空间使用情况"
}
]
,
"#other"
:
{
"en"
:
{
"Welcome to homepage for more information:"
:
"https://x-cmd.com/mod/df"
}
,
"cn"
:
{
"欢迎到官网获取更多信息："
:
"https://x-cmd.com/mod/df"
}
}
}

