
___x_cmd_fsiter___exist(){(
    set +o nomatch
    local i;
    for i in *"$1"*; do
        [ -e "$i" ] || return
        return 0
    done 2>/dev/null
)}

___x_cmd_fsiter___count_(){
    x_="$(
        set +o nomatch
        local i;
        local f
        x_=0
        while [ $# -gt 0 ]; do
            f=1
            for i in *"$1"*; do
                [ -z "$f" ] || {
                    [ -e "$i" ] || break
                    f=
                }
                x_="$((x_+1))"
            done
            shift
        done 2>/dev/null
        printf "%s\n" "$x_"
    )" || x_=0
}
