# shellcheck shell=dash
___x_cmd_fsiter___dirempty(){
    [ -z "$(___x_cmd_fsiter___ls_main "$@" 2>/dev/null)" ]
}

___x_cmd_fsiter___filecount(){
    ___x_cmd_fsiter___ls_main "$@" | {
        local count
        local line
        while read -r line; do
            [ -n "$line" ] || continue
            count=$((count+1))
        done
        printf "%s\n" "$count"
    }
}

# ___x_cmd_fsiter___dirlist(){
#     local op="$1";      shift

#     case "$op" in
#         --hidden-only)  x fsiter --hidden-only  --folder "$1" ;;
#         --hidden)       x fsiter --hidden       --folder "$1"    ;;
#         *)              x fsiter --folder "$op" ;;
#     esac 2>/dev/null
# }
