# shellcheck shell=dash

## Section file function callback
___x_cmd_fsiter___file_callback(){
    x_="${x_}${___X_CMD_UNSEENCHAR_NEWLINE}${1}"
}

___x_cmd_fsiter___file1_callback(){
    x_="${1}"
    return 1
}

___x_cmd_fsiter___file01_callback(){
    [ -z "$x_" ] || { return 2; }
    x_="${1}"
}

# EndSection

___x_cmd_fsiter___file_(){
    x_=""; ___x_cmd_fsiter___ls_main --file --hidden "$1" ___x_cmd_fsiter___file_callback
    x_="${x_#"${___X_CMD_UNSEENCHAR_NEWLINE}"}"
    [ -n "$x_" ]
}

___x_cmd_fsiter___file1_(){
    x_=""; ___x_cmd_fsiter___ls_main --file --hidden "$1" ___x_cmd_fsiter___file1_callback
    [ -n "$x_" ]
}

___x_cmd_fsiter___file01_(){
    local code=0
    x_=""; ___x_cmd_fsiter___ls_main --file --hidden "$1" ___x_cmd_fsiter___file01_callback || { code="$?"; x_=; return "$code"; }
    [ -n "$x_" ]
}

___x_cmd_fsiter___dir_(){
    x_=""; ___x_cmd_fsiter___ls_main --folder --hidden "$1" ___x_cmd_fsiter___file_callback
    x_="${x_#"${___X_CMD_UNSEENCHAR_NEWLINE}"}"
    [ -n "$x_" ]
}

___x_cmd_fsiter___dir1_(){
    x_=""; ___x_cmd_fsiter___ls_main --folder --hidden "$1" ___x_cmd_fsiter___file1_callback
    [ -n "$x_" ]
}

___x_cmd_fsiter___dir01_(){
    local code=0
    x_=""; ___x_cmd_fsiter___ls_main --folder --hidden "$1" ___x_cmd_fsiter___file01_callback || { code="$?"; x_=; return "$code"; }
    [ -n "$x_" ]
}
