{
"#useparam"
:
true
,
"#name"
:
{
"pkg"
:
"Package manager"
}
,
"#desc"
:
{
"en"
:
"Package manager"
,
"cn"
:
"包管理器"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List candidate and version"
,
"cn"
:
"列出候选项和版本"
}
,
"installed|i"
:
{
"#desc"
:
"Display installed language or application"
,
"#n"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
}
,
"activate|a"
:
{
"#desc"
:
"Display activated language or application"
}
,
"all|A"
:
{
"#desc"
:
"List all deactivated language or application"
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update the latest yml and version of all candidate"
,
"cn"
:
"更新所有候选项的最新 yml 和版本"
}
}
,
"default_version"
:
{
"#desc"
:
{
"en"
:
"Display default version of language and application"
,
"cn"
:
"显示语言和应用程序的默认版本"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"Display all candidates and classification"
,
"cn"
:
"显示所有候选项和分类"
}
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download language or application package"
,
"cn"
:
"下载语言或应用程序包"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
,
"#2"
:
{
"#ecec"
:
"___x_cmd_pkg___advise_ls_all_version"
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Download and unpack candidate"
,
"cn"
:
"下载并解压缩候选项"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_candidate"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_all_version"
}
}
,
"uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstall language or application"
,
"cn"
:
"显卸载语言或应用程序"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
}
,
"reinstall"
:
{
"#desc"
:
{
"en"
:
"Reinstall language or application"
,
"cn"
:
"重新安装语言或应用程序"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
}
,
"activate"
:
{
"#desc"
:
{
"en"
:
"Activate language or application"
,
"cn"
:
"激活语言或应用程序"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
}
,
"deactivate"
:
{
"#desc"
:
{
"en"
:
"Deactivate language or application"
,
"cn"
:
"停用语言或应用程序"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_deactivte_candidate"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___advise_deactivte_version"
}
}
,
"xbin"
:
{
"#desc"
:
{
"en"
:
"Display bin path"
,
"cn"
:
"显示二进制文件路径"
}
,
"init"
:
{
"#desc"
:
"generate a function and use candidate through this function"
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
}
,
"path"
:
{
"#desc"
:
"Display bin path"
,
"#1"
:
{
"#exec"
:
"___x_cmd_pkg___advise_ls_installed_name"
}
,
"#2"
:
{
"#exec"
:
"___x_cmd_pkg___adivse_ls_installed_version"
}
}
}
,
"#tldr"
:
[
{
"x pkg ls"
:
null
,
"en"
:
"Lists installed packages and their version numbers"
,
"cn"
:
"列出已安装的软件包及其版本号"
}
,
{
"x pkg update"
:
null
,
"en"
:
"Update the version information for installable languages and applications"
,
"cn"
:
"更新可安装的语言和应用程序的版本信息"
}
,
{
"x pkg default_version node"
:
null
,
"en"
:
"Displays version information for the node language"
,
"cn"
:
"显示 node 语言的版本信息"
}
,
{
"x pkg ll"
:
null
,
"en"
:
"Displays all installable languages and applications and their corresponding categories"
,
"cn"
:
"显示所有可安装的语言和应用程序及其对应的类别"
}
,
{
"x pkg download node v13.14.0"
:
null
,
"en"
:
"Download the node language installation package for v13.14.0"
,
"cn"
:
"下载版本为 v13.14.0 的 node 语言安装包"
}
,
{
"x pkg install node v13.14.0"
:
null
,
"en"
:
"Install the node environment with version v13.14.0"
,
"cn"
:
"安装版本为 v13.14.0 的 node 环境"
}
,
{
"x pkg uninstall node v13.14.0"
:
null
,
"en"
:
"Uninstall the node environment with version v13.14.0"
,
"cn"
:
"卸载版本为 v13.14.0 的 node 环境"
}
,
{
"x pkg reinstall"
:
null
,
"en"
:
"Reinstall the node environment with version v13.14.0"
,
"cn"
:
"重新安装版本为 v13.14.0 的 node 环境"
}
,
{
"x pkg activate node v13.14.0"
:
null
,
"en"
:
"Switch to the node environment with v13.14.0"
,
"cn"
:
"切换至版本为 v13.14.0 的 node 环境"
}
,
{
"x pkg deactivate node v13.14.0"
:
null
,
"en"
:
"Shut down the node environment with version v13.14.0"
,
"cn"
:
"关闭版本为 v13.14.0 的 node 环境"
}
,
{
"x pkg xbin init node v13.14.0"
:
null
,
"en"
:
"The installation path of the node environment initialized as v13.14.0"
,
"cn"
:
"初始化版本为 v13.14.0 的 node 环境的安装路径"
}
,
{
"x pkg xbin path node v13.14.0"
:
null
,
"en"
:
"Displays the installation path for the node environment with version v13.14.0"
,
"cn"
:
"显示版本为 v13.14.0 的 node 环境的安装路径"
}
]
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

