{
"script-file"
:
{
"#desc"
:
{
"en"
:
"If present, execute the script in script-file and exit."
,
"cn"
:
"如果存在，执行 script-file 中的脚本并退出"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"script path"
,
"en"
:
"脚本路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"args"
:
{
"#desc"
:
{
"en"
:
"Additional arguments to the script specified by script-file."
,
"cn"
:
"由 script-file 指定的脚本的附加参数"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show help and exit."
,
"cn"
:
"显示帮助信息并退出"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Show version information and exit."
,
"cn"
:
"显示版本信息并退出"
}
}
,
"-c"
:
{
"#synopsis"
:
"<COMMAND>"
,
"#desc"
:
{
"en"
:
"Run a single command and exit."
,
"cn"
:
"运行单个命令并退出"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令"
,
"en"
:
"command"
}
}
}
,
"-i|--interactive"
:
{
"#desc"
:
{
"en"
:
"Force running in interactive mode."
,
"cn"
:
"强制以交互模式运行"
}
}
,
"-l|--login"
:
{
"#desc"
:
{
"en"
:
"Run as a login shell."
,
"cn"
:
"作为登录 Shell 运行"
}
}
,
"--rc"
:
{
"#synopsis"
:
"<RC [RC ...]>"
,
"#desc"
:
{
"en"
:
"The xonshrc files to load, these may be either xonsh files or directories containing xonsh files."
,
"cn"
:
"要加载的 xonshrc 文件，这些文件可以是 xonsh 文件或包含 xonsh 文件的目录"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"xonshrc 路径"
,
"en"
:
"xonshrc path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--no-rc"
:
{
"#desc"
:
{
"en"
:
"Do not load any xonsh RC files. Argument --rc will be ignored if --no-rc is set."
,
"cn"
:
"不加载任何 xonsh RC 文件。如果设置了 --no-rc，参数 --rc 将被忽略"
}
}
,
"--no-script-cache"
:
{
"#desc"
:
{
"en"
:
"Do not cache scripts as they are run."
,
"cn"
:
"运行时不缓存脚本"
}
}
,
"--cache-everything"
:
{
"#desc"
:
{
"en"
:
"Use a cache, even for interactive commands."
,
"cn"
:
"使用缓存，即使是交互命令"
}
}
,
"-D"
:
{
"#synopsis"
:
"<ITEM>"
,
"#desc"
:
{
"en"
:
"Define an environment variable, in the form of -DNAME=VAL. May be used many times."
,
"cn"
:
"定义一个环境变量，格式为 -DNAME=VAL。可以多次使用"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"环境变量"
,
"en"
:
"environment variable"
}
}
}
,
"--shell-type"
:
{
"#synopsis"
:
"<SHELL_TYPE>"
,
"#desc"
:
{
"en"
:
"What kind of shell should be used. Possible options: b, best, d, dumb, ptk, prompt-toolkit, prompt_toolkit, rand, random, rl, readline. Warning! If set this overrides $SHELL_TYPE variable."
,
"cn"
:
"应该使用什么类型的 shell。可能的选项：b, best, d, dumb, ptk, prompt-toolkit, prompt_toolkit, rand, random, rl, readline。警告！如果设置，这将覆盖 $SHELL_TYPE 变量"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"shell 类型"
,
"en"
:
"shell type"
}
,
"#cand"
:
[
"b"
,
"best"
,
"d"
,
"dumb"
,
"ptk"
,
"prompt-toolkit"
,
"prompt_toolkit"
,
"rand"
,
"random"
,
"rl"
,
"readline"
]
}
}
,
"--timings"
:
{
"#desc"
:
{
"en"
:
"Prints timing information before the prompt is shown. This is useful while tracking down performance issues and investigating startup times."
,
"cn"
:
"在显示提示符之前打印时间信息。这对于跟踪性能问题和调查启动时间很有用"
}
}
}

