{
"#name"
:
{
"list"
:
null
,
"cn"
:
"列表数据结构"
,
"en"
:
"List data structure"
}
,
"#synopsis"
:
[
{
"x list <subcmd> [args]"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"内部列表数据结构封装，提供列表的增删改查操作。\n主要用于 shell 脚本中的数组管理和数据存储。\n底层模块，不支持子命令级别的 help。\n"
,
"en"
:
"Internal list data structure encapsulation, providing CRUD operations for lists.\nMainly used for array management and data storage in shell scripts.\nLow-level module, subcommand-level help not supported.\n"
}
,
"#tip"
:
[
{
"cn"
:
"这是底层内部模块，用于 shell 数组管理。\n所有列表操作都是针对存储中的列表进行。\n"
,
"en"
:
"This is a low-level internal module for shell array management.\nAll list operations target lists in storage.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x list new mylist"
,
"cn"
:
"示例: 创建新列表"
,
"en"
:
"Example: create a new list"
}
,
{
"cmd"
:
"x list push mylist item1 item2 item3"
,
"cn"
:
"示例: 向列表推送多个元素"
,
"en"
:
"Example: push multiple items to list"
}
,
{
"cmd"
:
"x list pop mylist"
,
"cn"
:
"示例: 弹出列表最后一个元素"
,
"en"
:
"Example: pop the last item from list"
}
,
{
"cmd"
:
"x list shift mylist"
,
"cn"
:
"示例: 弹出列表第一个元素"
,
"en"
:
"Example: shift the first item from list"
}
,
{
"cmd"
:
"x list unshift mylist item"
,
"cn"
:
"示例: 在列表开头插入元素"
,
"en"
:
"Example: unshift item to list beginning"
}
,
{
"cmd"
:
"x list get mylist 0"
,
"cn"
:
"示例: 获取列表指定索引的元素"
,
"en"
:
"Example: get item at specified index"
}
,
{
"cmd"
:
"x list get_by_value mylist pattern"
,
"cn"
:
"示例: 按值查找元素"
,
"en"
:
"Example: get items by value pattern"
}
,
{
"cmd"
:
"x list remove mylist 0"
,
"cn"
:
"示例: 删除列表指定索引的元素"
,
"en"
:
"Example: remove item at specified index"
}
,
{
"cmd"
:
"x list del mylist"
,
"cn"
:
"示例: 删除整个列表"
,
"en"
:
"Example: delete the entire list"
}
,
{
"cmd"
:
"x list free mylist"
,
"cn"
:
"示例: 释放列表资源"
,
"en"
:
"Example: free list resources"
}
]
,
"#subcmd:LifeCycle"
:
[
"new"
,
"del"
,
"make"
,
"free"
]
,
"#subcmd:Access"
:
[
"get"
,
"get_by_value"
,
"get_by_regex"
]
,
"#subcmd:Modify"
:
[
"push"
,
"pop"
,
"shift"
,
"unshift"
,
"remove"
,
"remove_by_regex"
]
,
"new"
:
{
"#desc"
:
{
"cn"
:
"创建新列表"
,
"en"
:
"Create a new list"
}
}
,
"del"
:
{
"#desc"
:
{
"cn"
:
"删除列表"
,
"en"
:
"Delete list"
}
}
,
"push"
:
{
"#desc"
:
{
"cn"
:
"向列表末尾添加元素"
,
"en"
:
"Add elements to the end of list"
}
}
,
"pop"
:
{
"#desc"
:
{
"cn"
:
"从列表末尾移除并返回元素"
,
"en"
:
"Remove and return element from end of list"
}
}
,
"shift"
:
{
"#desc"
:
{
"cn"
:
"从列表开头移除并返回元素"
,
"en"
:
"Remove and return element from beginning of list"
}
}
,
"unshift"
:
{
"#desc"
:
{
"cn"
:
"向列表开头添加元素"
,
"en"
:
"Add elements to the beginning of list"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取列表指定索引的元素"
,
"en"
:
"Get element at specified index"
}
}
,
"get_by_value"
:
{
"#desc"
:
{
"cn"
:
"按值查找元素"
,
"en"
:
"Get elements by value"
}
}
,
"remove"
:
{
"#desc"
:
{
"cn"
:
"删除列表指定索引的元素"
,
"en"
:
"Remove element at specified index"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/list"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/list"
}
}
}

