{
"#desc"
:
{
"en"
:
"x built-in list realize"
,
"cn"
:
"x 内部 list 封装实现"
}
,
"new"
:
{
"#desc"
:
"new object"
}
,
"del"
:
{
"#desc"
:
"delete list"
}
,
"make"
:
{
"#desc"
:
"make object"
}
,
"free"
:
{
"#desc"
:
"free object"
}
,
"get"
:
{
"#desc"
:
"get storage list str"
}
,
"get_by_value"
:
{
"#desc"
:
"get storage list str by value"
}
,
"get_by_regex"
:
{
"#desc"
:
"get storage list str by regex"
}
,
"remove"
:
{
"#desc"
:
"remove storage list item"
}
,
"remove_by_regex"
:
{
"#desc"
:
"remove storage list item by regex"
}
,
"push"
:
{
"#desc"
:
"push list item from storage list"
}
,
"pop"
:
{
"#desc"
:
"pop list item from storage list"
}
,
"shift"
:
{
"#desc"
:
"shift list item from storage list"
}
,
"unshift"
:
{
"#desc"
:
"unshift list item from storage list"
}
,
"head"
:
{
"#desc"
:
"get head from target list"
}
,
"tail"
:
{
"#desc"
:
"get tail num from target list"
}
,
"top"
:
{
"#desc"
:
"put target item top from list"
}
,
"map"
:
{
"#desc"
:
"mapping target list item"
}
,
"load"
:
{
"#desc"
:
"load data to list"
}
,
"load_json"
:
{
"#desc"
:
"load json data to list"
}
,
"dump"
:
{
"#desc"
:
"remove list data"
}
,
"json"
:
{
"#desc"
:
"output json format from list"
}
,
"size"
:
{
"#desc"
:
"get list size"
}
,
"is_empty"
:
{
"#desc"
:
"check is empty list"
}
,
"has"
:
{
"#desc"
:
"check data exist"
}
}

