{
"#name"
:
{
"yum"
:
null
,
"en"
:
"yum command enhancements"
,
"cn"
:
"yum 命令增强"
}
,
"#subcmd_help_tip"
:
true
,
"install"
:
{
"#desc"
:
{
"en"
:
"Install applications using yum"
,
"cn"
:
"通过 yum 安装应用"
}
}
,
"nv"
:
{
"#desc"
:
{
"en"
:
"Use the interactive UI to select which apps to install"
,
"cn"
:
"使用交互式 UI 来选择需要安装的应用"
}
}
,
"#desc"
:
{
"en"
:
"Display a helpful usage message"
,
"cn"
:
"显示帮助信息"
}
,
"#synopsis"
:
[
{
"yum [options] COMMAND"
:
null
}
]
,
"alias"
:
{
"#desc"
:
{
"en"
:
"List or create command aliases"
,
"cn"
:
"列出或创建命令别名"
}
}
,
"autoremove"
:
{
"#desc"
:
{
"en"
:
"Remove all unneeded packages that were originally installed as dependencies"
,
"cn"
:
"删除所有作为依赖项最初安装的不需要的软件包"
}
}
,
"check"
:
{
"#desc"
:
{
"en"
:
"Check for problems in the packagedb"
,
"cn"
:
"检查软件包数据库中的问题"
}
}
,
"check-update"
:
{
"#desc"
:
{
"en"
:
"Check for available package upgrades"
,
"cn"
:
"检查可用的软件包升级"
}
}
,
"clean"
:
{
"#desc"
:
{
"en"
:
"Remove cached data"
,
"cn"
:
"删除缓存数据"
}
}
,
"deplist"
:
{
"#desc"
:
{
"en"
:
"[deprecated, use repoquery --deplist] List package's dependencies and what packages provide them"
,
"cn"
:
"[已弃用，请使用 repoquery --deplist] 列出软件包的依赖关系以及提供它们的软件包"
}
}
,
"distro-sync"
:
{
"#desc"
:
{
"en"
:
"Synchronize installed packages to the latest available versions"
,
"cn"
:
"将已安装的软件包同步到最新可用版本"
}
}
,
"downgrade"
:
{
"#desc"
:
{
"en"
:
"Downgrade a package"
,
"cn"
:
"降级一个软件包"
}
}
,
"group"
:
{
"#desc"
:
{
"en"
:
"Display, or use, the groups information"
,
"cn"
:
"显示或使用组信息"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Display a helpful usage message"
,
"cn"
:
"显示帮助信息"
}
}
,
"history"
:
{
"#desc"
:
{
"en"
:
"Display, or use, the transaction history"
,
"cn"
:
"显示或使用事务历史记录"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Display details about a package or group of packages"
,
"cn"
:
"显示软件包或软件包组的详细信息"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List a package or groups of packages"
,
"cn"
:
"列出一个或多个软件包"
}
}
,
"makecache"
:
{
"#desc"
:
{
"en"
:
"Generate the metadata cache"
,
"cn"
:
"生成元数据缓存"
}
}
,
"mark"
:
{
"#desc"
:
{
"en"
:
"Mark or unmark installed packages as installed by user"
,
"cn"
:
"将已安装的软件包标记或取消标记为用户安装"
}
}
,
"module"
:
{
"#desc"
:
{
"en"
:
"Interact with Modules"
,
"cn"
:
"与模块交互"
}
}
,
"provides"
:
{
"#desc"
:
{
"en"
:
"Find what package provides the given value"
,
"cn"
:
"查找提供给定值的软件包"
}
}
,
"reinstall"
:
{
"#desc"
:
{
"en"
:
"Reinstall a package"
,
"cn"
:
"重新安装一个软件包"
}
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"Remove a package or packages from your system"
,
"cn"
:
"从您的系统中删除一个或多个软件包"
}
}
,
"repolist"
:
{
"#desc"
:
{
"en"
:
"Display the configured software repositories"
,
"cn"
:
"显示配置的软件仓库"
}
}
,
"repoquery"
:
{
"#desc"
:
{
"en"
:
"Search for packages matching keyword"
,
"cn"
:
"搜索匹配关键字的软件包"
}
}
,
"repository-packages"
:
{
"#desc"
:
{
"en"
:
"Run commands on top of all packages in given repository"
,
"cn"
:
"在给定仓库中的所有软件包上运行命令"
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search package details for the given string"
,
"cn"
:
"搜索给定字符串的软件包详细信息"
}
}
,
"shell"
:
{
"#desc"
:
{
"en"
:
"Run an interactive YUM shell"
,
"cn"
:
"运行交互式 YUM shell"
}
}
,
"swap"
:
{
"#desc"
:
{
"en"
:
"Run an interactive YUM mod for remove and install one spec"
,
"cn"
:
"运行交互式 YUM mod 以移除并安装一个规格"
}
}
,
"updateinfo"
:
{
"#desc"
:
{
"en"
:
"Display advisories about packages"
,
"cn"
:
"显示有关软件包的警告信息"
}
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Upgrade a package or packages on your system"
,
"cn"
:
"升级您系统上的一个或多个软件包"
}
}
,
"upgrade-minimal"
:
{
"#desc"
:
{
"en"
:
"Upgrade, but only 'newest' package match which fixes a problem that affects your system"
,
"cn"
:
"升级，但仅升级最新的修复影响您系统的问题的软件包"
}
}
,
"-c|--config"
:
{
"#synopsis"
:
"<config file>"
,
"#desc"
:
{
"en"
:
"Config file location"
,
"cn"
:
"配置文件位置"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Quiet operation"
,
"cn"
:
"静默操作"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Verbose operation"
,
"cn"
:
"详细操作"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Show YUM version and exit"
,
"cn"
:
"显示 YUM 版本并退出"
}
}
,
"--installroot"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Set install root"
,
"cn"
:
"设置安装根目录"
}
}
,
"--nodocs"
:
{
"#desc"
:
{
"en"
:
"Do not install documentations"
,
"cn"
:
"不安装文档"
}
}
,
"--noplugins"
:
{
"#desc"
:
{
"en"
:
"Disable all plugins"
,
"cn"
:
"禁用所有插件"
}
}
,
"--enableplugin"
:
{
"#synopsis"
:
"<plugin>"
,
"#desc"
:
{
"en"
:
"Enable plugins by name"
,
"cn"
:
"根据名称启用插件"
}
}
,
"--disableplugin"
:
{
"#synopsis"
:
"<plugin>"
,
"#desc"
:
{
"en"
:
"Disable plugins by name"
,
"cn"
:
"根据名称禁用插件"
}
}
,
"--releasever"
:
{
"#synopsis"
:
"<RELEASEVER>"
,
"#desc"
:
{
"en"
:
"Override the value of $releasever in config and repo files"
,
"cn"
:
"在配置和仓库文件中覆盖 $releasever 的值"
}
}
,
"--setopt"
:
{
"#synopsis"
:
"<SETOPTS>"
,
"#desc"
:
{
"en"
:
"Set arbitrary config and repo options"
,
"cn"
:
"设置任意配置和仓库选项"
}
}
,
"--skip-broken"
:
{
"#desc"
:
{
"en"
:
"Resolve depsolve problems by skipping packages"
,
"cn"
:
"通过跳过软件包来解决依赖关系问题"
}
}
,
"-h|--help|--help-cmd"
:
{
"#desc"
:
{
"en"
:
"Show command help"
,
"cn"
:
"显示命令帮助"
}
}
,
"--allowerasing"
:
{
"#desc"
:
{
"en"
:
"Allow erasing of installed packages to resolve dependencies"
,
"cn"
:
"允许删除已安装的软件包以解决依赖关系"
}
}
,
"-b|--best"
:
{
"#desc"
:
{
"en"
:
"Try the best available package versions in transactions"
,
"cn"
:
"在事务中尝试最佳可用的软件包版本"
}
}
,
"--nobest"
:
{
"#desc"
:
{
"en"
:
"Do not limit the transaction to the best candidate"
,
"cn"
:
"不限制事务的最佳候选项"
}
}
,
"-C|--cacheonly"
:
{
"#desc"
:
{
"en"
:
"Run entirely from system cache, don't update cache"
,
"cn"
:
"完全从系统缓存运行，不更新缓存"
}
}
,
"-R|--randomwait"
:
{
"#synopsis"
:
"<minutes>"
,
"#desc"
:
{
"en"
:
"Maximum command wait time"
,
"cn"
:
"最大命令等待时间"
}
}
,
"-d|--debuglevel"
:
{
"#synopsis"
:
"<debug level>"
,
"#desc"
:
{
"en"
:
"Debugging output level"
,
"cn"
:
"调试输出级别"
}
}
,
"--debugsolver"
:
{
"#desc"
:
{
"en"
:
"Dumps detailed solving results into files"
,
"cn"
:
"将详细的解决结果转储到文件中"
}
}
,
"--showduplicates"
:
{
"#desc"
:
{
"en"
:
"Show duplicates, in repos, in list/search commands"
,
"cn"
:
"在列表/搜索命令中显示仓库中的重复项"
}
}
,
"-e|--errorlevel"
:
{
"#synopsis"
:
"<ERRORLEVEL>"
,
"#desc"
:
{
"en"
:
"Error output level"
,
"cn"
:
"错误输出级别"
}
}
,
"--obsoletes"
:
{
"#desc"
:
{
"en"
:
"Enables yum's obsoletes processing logic for upgrade or display capabilities that the package obsoletes for info, list and repoquery"
,
"cn"
:
"为升级或显示功能启用 yum 的过时处理逻辑，该软件包为 info、list 和 repoquery 提供的功能"
}
}
,
"--rpmverbosity"
:
{
"#synopsis"
:
"<debug level name>"
,
"#desc"
:
{
"en"
:
"Debugging output level for rpm"
,
"cn"
:
"用于 rpm 的调试输出级别"
}
}
,
"-y|--assumeyes"
:
{
"#desc"
:
{
"en"
:
"Automatically answer yes for all questions"
,
"cn"
:
"对所有问题自动回答是"
}
}
,
"--assumeno"
:
{
"#desc"
:
{
"en"
:
"Automatically answer no for all questions"
,
"cn"
:
"对所有问题自动回答否"
}
}
,
"--enablerepo"
:
{
"#synopsis"
:
"<repo>"
,
"#desc"
:
{
"en"
:
"Temporarily enable repositories for the purpose of the current dnf command. Accepts an id, a comma-separated list of ids, or a glob of ids. This option can be specified multiple times."
,
"cn"
:
"为当前 dnf 命令临时启用仓库。接受一个 ID、逗号分隔的 ID 列表或 ID 的通配符。此选项可以多次指定。"
}
}
,
"--disablerepo"
:
{
"#synopsis"
:
"<repo>"
,
"#desc"
:
{
"en"
:
"Temporarily disable active repositories for the purpose of the current dnf command. Accepts an id, a comma-separated list of ids, or a glob of ids. This option can be specified multiple times, but is mutually exclusive with `--repo`."
,
"cn"
:
"为当前 dnf 命令临时禁用活动仓库。接受一个 ID、逗号分隔的 ID 列表或 ID 的通配符。此选项可以多次指定，但与 `--repo` 互斥。"
}
}
,
"--repo|--repoid"
:
{
"#synopsis"
:
"<repo>"
,
"#desc"
:
{
"en"
:
"Enable just specific repositories by an id or a glob, can be specified multiple times"
,
"cn"
:
"通过 ID 或通配符仅启用特定的仓库，可以多次指定"
}
}
,
"--enable"
:
{
"#desc"
:
{
"en"
:
"Enable repos with config-manager command (automatically saves)"
,
"cn"
:
"使用 config-manager 命令启用仓库（自动保存）"
}
}
,
"--disable"
:
{
"#desc"
:
{
"en"
:
"Disable repos with config-manager command (automatically saves)"
,
"cn"
:
"使用 config-manager 命令禁用仓库（自动保存）"
}
}
,
"-x|--exclude|--excludepkgs"
:
{
"#synopsis"
:
"<package>"
,
"#desc"
:
{
"en"
:
"Exclude packages by name or glob"
,
"cn"
:
"按名称或通配符排除软件包"
}
}
,
"--disableexcludes|--disableexcludepkgs"
:
{
"#synopsis"
:
"<repo>"
,
"#desc"
:
{
"en"
:
"Disable excludepkgs"
,
"cn"
:
"禁用 excludepkgs"
}
}
,
"--repofrompath"
:
{
"#synopsis"
:
"<repo,path>"
,
"#desc"
:
{
"en"
:
"Label and path to an additional repository to use (same path as in a baseurl), can be specified multiple times."
,
"cn"
:
"要使用的其他仓库的标签和路径（与 baseurl 中的路径相同），可以多次指定。"
}
}
,
"--noautoremove"
:
{
"#desc"
:
{
"en"
:
"Disable removal of dependencies that are no longer used"
,
"cn"
:
"禁止删除不再使用的依赖项"
}
}
,
"--nogpgcheck"
:
{
"#desc"
:
{
"en"
:
"Disable gpg signature checking (if RPM policy allows)"
,
"cn"
:
"禁用 GPG 签名检查（如果 RPM 策略允许）"
}
}
,
"--color"
:
{
"#synopsis"
:
"<COLOR>"
,
"#desc"
:
{
"en"
:
"Control whether color is used"
,
"cn"
:
"控制是否使用颜色"
}
}
,
"--refresh"
:
{
"#desc"
:
{
"en"
:
"Set metadata as expired before running the command"
,
"cn"
:
"在运行命令之前将元数据设置为过期"
}
}
,
"-4"
:
{
"#desc"
:
{
"en"
:
"Resolve to IPv4 addresses only"
,
"cn"
:
"仅解析为 IPv4 地址"
}
}
,
"-6"
:
{
"#desc"
:
{
"en"
:
"Resolve to IPv6 addresses only"
,
"cn"
:
"仅解析为 IPv6 地址"
}
}
,
"--destdir|--downloaddir"
:
{
"#synopsis"
:
"<DESTDIR>"
,
"#desc"
:
{
"en"
:
"Set directory to copy packages to"
,
"cn"
:
"设置要复制软件包的目录"
}
}
,
"--downloadonly"
:
{
"#desc"
:
{
"en"
:
"Only download packages"
,
"cn"
:
"仅下载软件包"
}
}
,
"--comment"
:
{
"#synopsis"
:
"<COMMENT>"
,
"#desc"
:
{
"en"
:
"Add a comment to transaction"
,
"cn"
:
"向事务添加注释"
}
}
,
"--bugfix"
:
{
"#desc"
:
{
"en"
:
"Include bugfix relevant packages, in updates"
,
"cn"
:
"在更新中包含与修复相关的软件包"
}
}
,
"--enhancement"
:
{
"#desc"
:
{
"en"
:
"Include enhancement relevant packages, in updates"
,
"cn"
:
"在更新中包含与增强相关的软件包"
}
}
,
"--newpackage"
:
{
"#desc"
:
{
"en"
:
"Include newpackage relevant packages, in updates"
,
"cn"
:
"在更新中包含与新软件包相关的软件包"
}
}
,
"--security"
:
{
"#desc"
:
{
"en"
:
"Include security relevant packages, in updates"
,
"cn"
:
"在更新中包含与安全相关的软件包"
}
}
,
"--advisory|--advisories"
:
{
"#synopsis"
:
"<ADVISORY>"
,
"#desc"
:
{
"en"
:
"Include packages needed to fix the given advisory, in updates"
,
"cn"
:
"在更新中包含修复给定警告所需的软件包"
}
}
,
"--bz|--bzs"
:
{
"#synopsis"
:
"<BUGZILLA>"
,
"#desc"
:
{
"en"
:
"Include packages needed to fix the given BZ, in updates"
,
"cn"
:
"在更新中包含修复给定 BZ 所需的软件包"
}
}
,
"--cve|--cves"
:
{
"#synopsis"
:
"<CVES>"
,
"#desc"
:
{
"en"
:
"Include packages needed to fix the given CVE, in updates"
,
"cn"
:
"在更新中包含修复给定 CVE 所需的软件包"
}
}
,
"--sec-severity|--secseverity"
:
{
"#synopsis"
:
{
"Critical"
:
null
,
"Important"
:
null
,
"Moderate"
:
null
,
"Low"
:
null
}
,
"#desc"
:
{
"en"
:
"Include security relevant packages matching the severity, in updates"
,
"cn"
:
"在更新中包含与严重性匹配的安全相关的软件包"
}
}
,
"--forcearch"
:
{
"#synopsis"
:
"<ARCH>"
,
"#desc"
:
{
"en"
:
"Force the use of an architecture"
,
"cn"
:
"强制使用某个架构"
}
}
}

