{
"#synopsis"
:
[
{
"kube-score [command] --flags"
:
null
}
]
,
"score"
:
{
"#desc"
:
{
"en"
:
"Checks all files in the input, and gives them a score and recommendations"
,
"cn"
:
"检查输入中的所有文件，并为其提供分数和建议"
}
,
"--disable-ignore-checks-annotations"
:
{
"#desc"
:
{
"en"
:
"Set to true to disable the effect of the 'kube-score/ignore' annotations"
,
"cn"
:
"设置为 true 以禁用 'kube-score/ignore' 注释的影响"
}
}
,
"--disable-optional-checks-annotations"
:
{
"#desc"
:
{
"en"
:
"Set to true to disable the effect of the 'kube-score/enable' annotations"
,
"cn"
:
"设置为 true 以禁用 'kube-score/enable' 注释的影响"
}
}
,
"--enable-optional-test"
:
{
"#synopsis"
:
"<strings>"
,
"#desc"
:
{
"en"
:
"Enable an optional test, can be set multiple times"
,
"cn"
:
"启用可选的测试，可以设置多次"
}
,
"#1"
:
null
}
,
"--exit-one-on-warning"
:
{
"#desc"
:
{
"en"
:
"Exit with code 1 in case of warnings"
,
"cn"
:
"如果有警告，则以 1 退出代码"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助"
}
}
,
"--ignore-container-cpu-limit"
:
{
"#desc"
:
{
"en"
:
"Disables the requirement of setting a container CPU limit"
,
"cn"
:
"禁用设置容器 CPU 限制的要求"
}
}
,
"--ignore-container-memory-limit"
:
{
"#desc"
:
{
"en"
:
"Disables the requirement of setting a container memory limit"
,
"cn"
:
"禁用设置容器内存限制的要求"
}
}
,
"--ignore-test"
:
{
"#synopsis"
:
"<strings>"
,
"#desc"
:
{
"en"
:
"Disable a test, can be set multiple times"
,
"cn"
:
"禁用一个测试，可以设置多次"
}
,
"#1"
:
null
}
,
"--kubernetes-version"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Setting the kubernetes-version will affect the checks ran against the manifests"
,
"cn"
:
"设置 kubernetes-version 将影响运行针对清单的检查"
}
,
"#1"
:
null
}
,
"-o|--output-format"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set to 'human', 'json', 'ci' or 'sarif'."
,
"cn"
:
"设置为 'human', 'json', 'ci' 或 'sarif'。"
}
,
"#1"
:
{
"#cand"
:
[
"human"
,
"json"
,
"ci"
,
"sarif"
]
}
}
,
"--output-version"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Changes the version of the --output-format."
,
"cn"
:
"更改 --output-format 的版本。"
}
,
"#1"
:
null
}
,
"-v|--verbose"
:
{
"#synopsis"
:
"<count>"
,
"#desc"
:
{
"en"
:
"Enable verbose output, can be set multiple times for increased verbosity"
,
"cn"
:
"启用详细输出，可以设置多次以增加详细程度"
}
,
"#1"
:
null
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"Prints a CSV list of all available score checks"
,
"cn"
:
"打印所有可用分数检查的 CSV 列表"
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助"
}
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Print the version of kube-score"
,
"cn"
:
"打印 kube-score 的版本"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
}

