{
"#name"
:
{
"passwd"
:
null
,
"cn"
:
"系统密码文件查看器"
,
"en"
:
"System password file viewer"
}
,
"#synopsis"
:
[
"x passwd [options]"
,
"x passwd --app|--csv|--tsv|--raw|--auto"
]
,
"#desc"
:
{
"cn"
:
"展示 /etc/passwd 文件内容，将系统用户账户信息以可读的格式输出。\n支持交互式表格、CSV、TSV、原始格式等多种输出模式。\n"
,
"en"
:
"Display /etc/passwd file content, presenting system user account information in readable format.\nSupports interactive table, CSV, TSV, raw format, and more output modes.\n"
}
,
"#tip"
:
[
{
"en"
:
"Output format auto-detects TTY: interactive table for terminal, TSV for pipe"
,
"cn"
:
"输出格式自动检测 TTY：终端显示交互式表格，管道则输出 TSV"
}
,
{
"en"
:
"Fields: user, password, uid, gid, comment, homedir, shell"
,
"cn"
:
"字段：用户名、密码、UID、GID、注释、主目录、Shell"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x passwd"
,
"cn"
:
"示例: 以交互式表格显示用户信息（终端模式）"
,
"en"
:
"Example: Display user info in interactive table (TTY mode)"
}
,
{
"cmd"
:
"x passwd --app"
,
"cn"
:
"示例: 以交互式表格显示用户信息"
,
"en"
:
"Example: Display user info in interactive table"
}
,
{
"cmd"
:
"x passwd --csv"
,
"cn"
:
"示例: 以 CSV 格式输出（适合程序处理）"
,
"en"
:
"Example: Output in CSV format (for program processing)"
}
,
{
"cmd"
:
"x passwd --tsv"
,
"cn"
:
"示例: 以 TSV 格式输出（适合管道）"
,
"en"
:
"Example: Output in TSV format (for piping)"
}
,
{
"cmd"
:
"x passwd --raw"
,
"cn"
:
"示例: 输出原始 /etc/passwd 内容"
,
"en"
:
"Example: Output raw /etc/passwd content"
}
]
,
"#subcmd:输出格式"
:
[
"--app"
,
"--csv"
,
"--tsv"
,
"--raw"
,
"--auto"
]
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"交互式表格显示（默认 TTY 模式）\""
,
"en"
:
"Display in interactive table (default TTY mode)"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
,
"--raw"
:
{
"#desc"
:
{
"cn"
:
"原始 /etc/passwd 内容"
,
"en"
:
"Output raw /etc/passwd content"
}
}
,
"--auto"
:
{
"#desc"
:
{
"cn"
:
"自动选择格式（TTY 则 --app，否则 --tsv）"
,
"en"
:
"Auto-select format (--app if TTY, --tsv otherwise)"
}
}
,
"#other"
:
{
"en"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

