
___X_CMD_CADDY_SHIMAPP_PATH=
___x_cmd_caddy_load_env(){
    if [ -z "$___X_CMD_CADDY_SHIMAPP_PATH" ] || [ ! -d "$___X_CMD_CADDY_SHIMAPP_PATH" ];then
        local x_=""
        ___x_cmd pkg sphere getbinpath_                 \
            caddy v2.7.6 bin              || return

        ___X_CMD_CADDY_SHIMAPP_PATH="$x_"
    fi

    return 0
}

___x_cmd_caddy___exec(){
    if ___x_cmd_hascmd caddy; then
        ___x_cmd_cmds caddy "$@"
    else
        ___x_cmd_caddy_load_env

        "${___X_CMD_CADDY_SHIMAPP_PATH}/caddy" "$@"
    fi
}

