{
"#name"
:
{
"webtop"
:
null
,
"en"
:
"A module designed for linuxserver/webtop"
,
"cn"
:
"为 linuxserver/webtop 设计的模块"
}
,
"#desc"
:
{
"en"
:
"The webtop module is a wrapper built on Docker commands that provides advanced management features for the linuxserver/webtop image. It aims to simplify how users interact with and manage the linuxserver/webtop image.\nlinuxserver/webtop is a series of Linux-based Docker images built and maintained by the linuxserver.io community, enabling users to seamlessly access the container's desktop environment through a browser.\n"
,
"cn"
:
"webtop 模块是基于 docker 命令为 linuxserver/webtop 镜像提供高级管理功能的封装模块，旨在简化用户使用和管理 linuxserver/webtop。\nlinuxserver/webtop 是一系列基于 linux 系统的 docker 镜像，由 linuxserver.io 社区构建和维护，能让用户通过浏览器流畅地使用容器的桌面环境。\n"
}
,
"#tip"
:
[
{
"cn"
:
"交互式环境默认设置了一个别名 alias xwt='x webtop'"
,
"en"
:
"The interactive environment has a default alias set as `alias xwt='x webtop'`"
}
,
{
"cn"
:
"webtop 容器内的管理员用户名为 abc，使用 sudo 权限默认不需要输入密码\n容器桌面默认只允许来自 localhost 的用户访问，别的主机无法直接通过 `http://<IP>:<PORT>` 访问\nlinuxserver.io/webtop 参考文档：https://docs.linuxserver.io/images/docker-webtop/\n"
,
"en"
:
"The administrator username inside the webtop container is \"abc,\" and by default, using sudo privileges does not require a password.\nBy default, the container desktop only allows access from users on the local host. Other machines cannot access it directly through `http://<IP>:<PORT>`\nlinuxServer.io/webtop documentation: https://docs.linuxserver.io/images/docker-webtop/\n"
}
]
,
"#subcmd:Config"
:
[
"--init|init"
,
"--cfg|cfg"
,
"--cur|cur"
]
,
"#subcmd:Image"
:
[
"ls|la"
,
"image|img"
]
,
"#subcmd:Container"
:
[
"run"
,
"open|o"
,
"container|c"
,
"home"
,
"ps"
,
"id"
,
"start"
,
"restart"
,
"stop"
,
"pause"
,
"unpause"
,
"bash"
,
"rm"
,
"all"
]
,
"--init|init"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Initializing configuration using an interactive form"
,
"cn"
:
"使用交互式表单初始化配置"
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop init"
,
"cn"
:
"使用交互式 UI 初始化配置"
,
"en"
:
"Initializing configuration using an interactive UI"
}
]
}
,
"--cfg|cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"配置管理"
,
"en"
:
"Configuration Management"
}
,
"$ref"
:
[
"x-advise://webtop/data/cfg.jso"
,
"x-advise://webtop/data/webtop_cfg_option.jso"
]
,
"#tldr"
:
[
{
"cmd"
:
"x webtop --cfg set os=ubuntu desktop=kde"
,
"cn"
:
"配置默认使用的 ubuntu 系统环境和 kde 桌面环境"
,
"en"
:
"Setting up the default Ubuntu system environment and KDE desktop environment"
}
,
{
"cmd"
:
"x webtop --cfg cat"
,
"cn"
:
"查看所有配置项"
,
"en"
:
"View All Configurations"
}
]
}
,
"--cur|cur"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"管理当前会话的 webtop 配置"
,
"en"
:
"The webtop configuration that manages the current session"
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"罗列当前会话设置的所有默认值"
}
}
,
"$ref"
:
"x-advise://webtop/data/webtop_cfg_option.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x webtop --cur os=ubuntu"
,
"cn"
:
"设置当前会话启用 webtop 容器时默认使用 ubuntu 系统环境"
,
"en"
:
"When setting up the current session to enable the webtop container, use the Ubuntu system environment by default"
}
,
{
"cmd"
:
"x webtop --cur ls"
,
"en"
:
"List all current value in the session"
,
"cn"
:
"罗列当前会话设置的所有默认值"
}
]
}
,
"ls|la"
:
{
"#desc"
:
{
"cn"
:
"列出 webtop 支持的镜像"
,
"en"
:
"List images supported by webtop"
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop ls"
,
"cn"
:
"列出 webtop 支持的镜像"
,
"en"
:
"List images supported by webtop"
}
]
}
,
"open|o"
:
{
"#desc"
:
{
"cn"
:
"用浏览器打开 webtop 容器桌面或查看相关资源网站"
,
"en"
:
"Open the webtop container desktop in your browser or visit the relevant resource website"
}
,
"gh|github"
:
{
"#desc"
:
{
"cn"
:
"打开 webtop 官方 github"
,
"en"
:
"Open the official Webtop GitHub."
}
}
,
"default"
:
{
"#desc"
:
{
"cn"
:
"打开 webtop 官方网站"
,
"en"
:
"Open the official Webtop website."
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop open"
,
"cn"
:
"以交互式 UI 选择可用的 webtop 容器并用浏览器打开"
,
"en"
:
"Choose an available webtop container using the interactive UI and open it in your browser"
}
,
{
"cmd"
:
"x webtop open x-webtop-40000"
,
"cn"
:
"用浏览器打开 x-webtop-40000 容器的桌面"
,
"en"
:
"Open the desktop of the x-webtop-40000 container using your browser"
}
,
{
"cmd"
:
"x webtop open github"
,
"cn"
:
"打开 webtop 官方 github"
,
"en"
:
"Open the official Webtop GitHub."
}
,
{
"cmd"
:
"x webtop open default"
,
"cn"
:
"打开 webtop 官方网站"
,
"en"
:
"Open the official Webtop website."
}
]
}
,
"home"
:
{
"#desc"
:
{
"cn"
:
"管理 webtop 容器映射的 HOME 目录"
,
"en"
:
"Managing the HOME directory mapping for the webtop container"
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"显示 webtop 容器 HOME 目录的映射路径"
,
"en"
:
"Show me the mapped path for the webtop container's HOME directory"
}
}
,
"cd"
:
{
"#desc"
:
{
"cn"
:
"跳转到 webtop 容器映射的 HOME 目录"
,
"en"
:
"Jump to the HOME directory mapped to the webtop container"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"webtop 容器"
,
"en"
:
"Webtop containers"
}
,
"#exec:stdout"
:
"___x_cmd webtop home ls --raw"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"查看 webtop 容器映射的 HOME 目录 (默认启用交互式 app)"
,
"en"
:
"Check the HOME directory mapped to the webtop container (Interactive apps are enabled by default)"
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"启用交互式 app"
,
"en"
:
"Activate the interactive app"
}
}
,
"--raw"
:
{
"#desc"
:
{
"cn"
:
"显示原始数据"
,
"en"
:
"Show the original data"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"删除 webtop 容器映射的 HOME 目录"
,
"en"
:
"Remove the HOME directory mapping from the webtop container"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"webtop 容器"
,
"en"
:
"Webtop containers"
}
,
"#exec:stdout"
:
"___x_cmd webtop home ls --raw"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop home get"
,
"cn"
:
"显示 webtop 容器 HOME 目录的映射路径"
,
"en"
:
"Show me the mapped path for the webtop container's HOME directory"
}
,
{
"cmd"
:
"x webtop home cd x-webtop-40000"
,
"cn"
:
"跳转到 x-webtop-40000 容器映射的 HOME 目录"
,
"en"
:
"Jump to the HOME directory mapped to the x-webtop-40000 container"
}
,
{
"cmd"
:
"x webtop home rm x-webtop-40000"
,
"cn"
:
"删除 x-webtop-40000 容器映射的 HOME 目录"
,
"en"
:
"Delete the HOME directory mapping of the x-webtop-40000 container"
}
]
}
,
"image|img"
:
{
"#desc"
:
{
"cn"
:
"管理 webtop 镜像"
,
"en"
:
"Managing the webtop image"
}
,
"$ref"
:
"x-advise://webtop/data/image.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x webtop img ls"
,
"cn"
:
"列出本地所有的 webtop 镜像"
,
"en"
:
"List all the local webtop images"
}
,
{
"cmd"
:
"x webtop img pull ubuntu-kde"
,
"cn"
:
"拉取 webtop 的 ubuntu-kde 镜像"
,
"en"
:
"Pull the Ubuntu KDE image for webtop"
}
,
{
"cmd"
:
"x webtop img rm ubuntu-kde"
,
"cn"
:
"删除 webtop 的 ubuntu-kde 镜像"
,
"en"
:
"Delete the ubuntu-kde image for webtop"
}
,
{
"cmd"
:
"x webtop img refit --script <shel script> ubuntu-kde custom"
,
"cn"
:
"使用脚本修整 ubuntu-kde 镜像（修整后的镜像以 custom 为后缀标识）"
,
"en"
:
"This script is used to refine the ubuntu-kde image. The refined image will be identified with the suffix \"custom\"."
}
,
{
"cmd"
:
"x webtop img refitcjk arch"
,
"cn"
:
"修整 webtop arch 镜像使其包含 CJK（中文、日文、韩文）字体"
,
"en"
:
"The webtop arch image needed a makeover, specifically to incorporate CJK fonts (Chinese, Japanese, and Korean)"
}
]
}
,
"container|c"
:
{
"#desc"
:
{
"cn"
:
"管理 webtop 容器"
,
"en"
:
"Manage the webtop container"
}
,
"$ref"
:
"x-advise://webtop/data/container.jso"
,
"rmfa"
:
{
"#desc"
:
{
"en"
:
"Forcefully remove all webtop containers"
,
"cn"
:
"强制删除所有 webtop 容器"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x webtop container run ubuntu-kde"
,
"cn"
:
"从 webtop 镜像中创建一个 ubuntu-kde 桌面系统容器"
,
"en"
:
"Create an ubuntu-kde desktop system container from a webtop image"
}
,
{
"cmd"
:
"x webtop container ps"
,
"cn"
:
"列出所有 webtop 容器"
,
"en"
:
"List all the webtop containers"
}
,
{
"cmd"
:
"x webtop container run -p 40001 --cjk yes ubuntu"
,
"en"
:
"Use the webtop ubuntu image, enabling port 40001 and mounting CJK fonts"
,
"cn"
:
"使用 webtop ubuntu 镜像并启用 40001 端口和装载 CJK 字体"
}
,
{
"cmd"
:
"x webtop container bash x-webtop-40000"
,
"cn"
:
"登录 x-webtop-40000 容器并打开 bash 会话"
,
"en"
:
"Log into the x-webtop-40000 container and open a bash session"
}
,
{
"cmd"
:
"x webtop container stop x-webtop-40000"
,
"cn"
:
"停止 x-webtop-40000 容器"
,
"en"
:
"Stop the x-webtop-40000 container"
}
,
{
"cmd"
:
"x webtop container rmfa"
,
"en"
:
"Forcefully remove all webtop containers"
,
"cn"
:
"强制删除所有 webtop 容器"
}
]
}
,
"$ref"
:
"x-advise://webtop/data/container.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x webtop run ubuntu-kde"
,
"cn"
:
"从 webtop 镜像中创建一个 ubuntu-kde 桌面系统容器"
,
"en"
:
"Create an ubuntu-kde desktop system container from a webtop image"
}
,
{
"cmd"
:
"x webtop run alpine-xfce"
,
"cn"
:
"从 webtop 镜像中创建一个 alpine-xfce 桌面系统容器"
,
"en"
:
"Create an alpine-xfce desktop system container from a webtop image"
}
,
{
"cmd"
:
"x webtop ps"
,
"cn"
:
"列出所有 webtop 容器"
,
"en"
:
"List all the webtop containers"
}
,
{
"cmd"
:
"x webtop open"
,
"cn"
:
"用浏览器打开 webtop 容器的桌面环境"
,
"en"
:
"Open the desktop environment of the webtop container in your browser"
}
,
{
"cmd"
:
"x webtop bash x-webtop-40000"
,
"cn"
:
"登录 x-webtop-40000 容器并打开 bash 会话"
,
"en"
:
"Log into the x-webtop-40000 container and open a bash session"
}
,
{
"cmd"
:
"x webtop stop x-webtop-40000"
,
"cn"
:
"停止 x-webtop-40000 容器"
,
"en"
:
"Stop the x-webtop-40000 container"
}
,
{
"cmd"
:
"x webtop home rm x-webtop-40000"
,
"cn"
:
"删除 x-webtop-40000 容器映射的 HOME 目录"
,
"en"
:
"Delete the HOME directory mapping of the x-webtop-40000 container"
}
,
{
"cmd"
:
"x webtop container rmfa"
,
"en"
:
"Forcefully remove all webtop containers"
,
"cn"
:
"强制删除所有 webtop 容器"
}
,
{
"cmd"
:
"x webtop init"
,
"cn"
:
"初始化 webtop 模块默认配置"
,
"en"
:
"Initialize the webtop module configuration."
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod"
}
}
}

