# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=dash

x log init gitb

xrc:mod:lib gitb    util    add clone fetch ls pult reset rm sync

___x_cmd_gitb(){
    local op="$1"
    case "$op" in
        ls|add|has|update|pult|fetch|rm|which|clone|which_or_add|sync)
            shift; ___x_cmd_gitb_"$op" "$@"
            ;;
        # remote)
        -h|--help)
            ___x_cmd_gitb_help  ;;
        *)
            command git "$@"    ;;

    esac
}

___x_cmd_gitb_help(){
    command -v ___x_cmd_advise_gen_help >/dev/null || xrc:mod advise/lib/gen_help
    ___x_cmd_advise_gen_help "$___X_CMD_ROOT_MOD/gitb/res/advise.jso"
}

xrc setmain ___x_cmd_gitb
