{
"--builder"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Override the configured builder instance (default \"desktop-linux\")"
,
"cn"
:
"覆盖已配置的构建实例（默认“desktop-linux”）"
}
}
,
"imagetools"
:
{
"#desc"
:
{
"en"
:
"Commands to work on images in registry"
,
"cn"
:
"用于处理注册表中镜像的命令"
}
}
,
"bake"
:
{
"#desc"
:
{
"en"
:
"Build from a file"
,
"cn"
:
"从文件构建"
}
}
,
"build"
:
{
"#desc"
:
{
"en"
:
"Start a build"
,
"cn"
:
"开始构建"
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create a new builder instance"
,
"cn"
:
"创建新的构建实例"
}
}
,
"du"
:
{
"#desc"
:
{
"en"
:
"Disk usage"
,
"cn"
:
"磁盘使用情况"
}
}
,
"inspect"
:
{
"#desc"
:
{
"en"
:
"Inspect current builder instance"
,
"cn"
:
"检查当前构建实例"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List builder instances"
,
"cn"
:
"列出构建实例"
}
}
,
"prune"
:
{
"#desc"
:
{
"en"
:
"Remove build cache"
,
"cn"
:
"删除构建缓存"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove a builder instance"
,
"cn"
:
"删除构建实例"
}
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stop builder instance"
,
"cn"
:
"停止构建实例"
}
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the current builder instance"
,
"cn"
:
"设置当前构建实例"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Show buildx version information"
,
"cn"
:
"显示 buildx 版本信息"
}
}
}

