# shellcheck shell=dash

___x_cmd log init nets

xrc:mod:lib     nets   update   view

___x_cmd_nets___main(){
    [ "$#" -gt 0 ] ||   set -- view

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m nets           "$@";    return 0 ;;
        --|--runmain)   ___x_cmd_nets___runmain         "$@" ;;

        convert)        ___x_cmd_nets_convert           "$@" ;;

        u|update)       ___x_cmd_nets_update            "$@" ;;
        v|view)         ___x_cmd_nets_view              "$@" ;;

        ls)             ___x_cmd_nets_ls                "$@" ;;

        *)              ___x_cmd_nets_view   "$op"   "$@" ;;
    esac
}

___X_CMD_NETS_DATA="$___X_CMD_ROOT_DATA/nets/data"

___x_cmd_nets_convert(){
    local datadir="${1:-"$___X_CMD_NETS_DATA/latest"}"
    ___x_cmd mkdirp "$datadir"
    datadir="${datadir}" ___x_cmd awk \
        -f "$___X_CMD_ROOT_MOD/nets/lib/awk/convert.awk" <"$datadir/all"
}

___x_cmd_nets_ls(){
    local datadir="${1:-"$___X_CMD_NETS_DATA/latest"}"
    ___x_cmd fsiter "$datadir" | ___x_cmd_cmds grep -v all
}
