{
"--tcp-connect"
:
{
"#desc"
:
{
"en"
:
"Unprivileged TCP connect probe mode"
,
"cn"
:
"非特权 TCP 连接探测模式"
}
}
,
"--tcp"
:
{
"#desc"
:
{
"en"
:
"TCP probe mode"
,
"cn"
:
"TCP 探测模式"
}
}
,
"--udp"
:
{
"#desc"
:
{
"en"
:
"UDP probe mode"
,
"cn"
:
"UDP 探测模式"
}
}
,
"--icmp"
:
{
"#desc"
:
{
"en"
:
"ICMP probe mode"
,
"cn"
:
"ICMP 探测模式"
}
}
,
"--arp"
:
{
"#desc"
:
{
"en"
:
"ARP/RARP probe mode"
,
"cn"
:
"ARP/RARP 探测模式"
}
}
,
"--tr|--traceroute"
:
{
"#desc"
:
{
"en"
:
"Traceroute mode (can only be used with TCP/UDP/ICMP modes)"
,
"cn"
:
"Traceroute 模式（仅适用于 TCP/UDP/ICMP 模式）"
}
}
,
"-p|--dest-port"
:
{
"#synopsis"
:
"<port spec>"
,
"#desc"
:
{
"en"
:
"Set destination port(s)"
,
"cn"
:
"设置目标端口"
}
}
,
"-g|--source-port"
:
{
"#synopsis"
:
"<portnumber>"
,
"#desc"
:
{
"en"
:
"Try to use a custom source port"
,
"cn"
:
"尝试使用自定义源端口"
}
}
,
"--seq"
:
{
"#synopsis"
:
"<seqnumber>"
,
"#desc"
:
{
"en"
:
"Set sequence number"
,
"cn"
:
"设置序列号"
}
}
,
"--flags"
:
{
"#synopsis"
:
"<flag list>"
,
"#desc"
:
{
"en"
:
"Set TCP flags (ACK,PSH,RST,SYN,FIN...)"
,
"cn"
:
"设置 TCP 标志（ACK、PSH、RST、SYN、FIN 等）"
}
}
,
"--ack"
:
{
"#synopsis"
:
"<acknumber>"
,
"#desc"
:
{
"en"
:
"Set ACK number"
,
"cn"
:
"设置 ACK 编号"
}
}
,
"--win"
:
{
"#synopsis"
:
"<size>"
,
"#desc"
:
{
"en"
:
"Set window size"
,
"cn"
:
"设置窗口大小"
}
}
,
"--badsum"
:
{
"#desc"
:
{
"en"
:
"Use a random invalid checksum"
,
"cn"
:
"使用随机无效的校验和"
}
}
,
"--icmp-type"
:
{
"#synopsis"
:
"<type>"
,
"#desc"
:
{
"en"
:
"ICMP type"
,
"cn"
:
"ICMP 类型"
}
}
,
"--icmp-code"
:
{
"#synopsis"
:
"<code>"
,
"#desc"
:
{
"en"
:
"ICMP code"
,
"cn"
:
"ICMP 代码"
}
}
,
"--icmp-id"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"Set identifier"
,
"cn"
:
"设置标识符"
}
}
,
"--icmp-seq"
:
{
"#synopsis"
:
"<n>"
,
"#desc"
:
{
"en"
:
"Set sequence number"
,
"cn"
:
"设置序列号"
}
}
,
"--icmp-redirect-addr"
:
{
"#synopsis"
:
"<addr>"
,
"#desc"
:
{
"en"
:
"Set redirect address"
,
"cn"
:
"设置重定向地址"
}
}
,
"--icmp-param-pointer"
:
{
"#synopsis"
:
"<pnt>"
,
"#desc"
:
{
"en"
:
"Set parameter problem pointer"
,
"cn"
:
"设置参数问题指针"
}
}
,
"--icmp-advert-lifetime"
:
{
"#synopsis"
:
"<time>"
,
"#desc"
:
{
"en"
:
"Set router advertisement lifetime"
,
"cn"
:
"设置路由器广告生存时间"
}
}
,
"--icmp-advert-entry"
:
{
"#synopsis"
:
"<IP,pref>"
,
"#desc"
:
{
"en"
:
"Add router advertisement entry"
,
"cn"
:
"添加路由器广告条目"
}
}
,
"--icmp-orig-time"
:
{
"#synopsis"
:
"<timestamp>"
,
"#desc"
:
{
"en"
:
"Set originate timestamp"
,
"cn"
:
"设置原始时间戳"
}
}
,
"--icmp-recv-time"
:
{
"#synopsis"
:
"<timestamp>"
,
"#desc"
:
{
"en"
:
"Set receive timestamp"
,
"cn"
:
"设置接收时间戳"
}
}
,
"--icmp-trans-time"
:
{
"#synopsis"
:
"<timestamp>"
,
"#desc"
:
{
"en"
:
"Set transmit timestamp"
,
"cn"
:
"设置传输时间戳"
}
}
,
"--arp-type"
:
{
"#synopsis"
:
"<type>"
,
"#desc"
:
{
"en"
:
"Type:ARP, ARP-reply, RARP, RARP-reply"
,
"cn"
:
"类型:ARP、ARP-reply、RARP、RARP-reply"
}
}
,
"--arp-sender-mac"
:
{
"#synopsis"
:
"<mac>"
,
"#desc"
:
{
"en"
:
"Set sender MAC address"
,
"cn"
:
"设置发送者的 MAC 地址"
}
}
,
"--arp-sender-ip"
:
{
"#synopsis"
:
"<addr>"
,
"#desc"
:
{
"en"
:
"Set sender IP address"
,
"cn"
:
"设置发送者的 IP 地址"
}
}
,
"--arp-target-mac"
:
{
"#synopsis"
:
"<mac>"
,
"#desc"
:
{
"en"
:
"Set target MAC address"
,
"cn"
:
"设置目标的 MAC 地址"
}
}
,
"--arp-target-ip"
:
{
"#synopsis"
:
"<addr>"
,
"#desc"
:
{
"en"
:
"Set target IP address"
,
"cn"
:
"设置目标的 IP 地址"
}
}
,
"-S|--source-ip"
:
{
"#desc"
:
{
"en"
:
"Set source IP address"
,
"cn"
:
"设置源 IP 地址"
}
}
,
"--dest-ip"
:
{
"#synopsis"
:
"<addr>"
,
"#desc"
:
{
"en"
:
"Set destination IP address (used as an alternative to {target specification})"
,
"cn"
:
"设置目标 IP 地址（用作 {target specification} 的替代）"
}
}
,
"--tos"
:
{
"#synopsis"
:
"<tos>"
,
"#desc"
:
{
"en"
:
"Set type of service field (8 bits)"
,
"cn"
:
"设置服务类型字段（8 位）"
}
}
,
"--id"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"Set identification field (16 bits)"
,
"cn"
:
"设置标识字段（16 位）"
}
}
,
"--df"
:
{
"#desc"
:
{
"en"
:
"Set Don't Fragment flag"
,
"cn"
:
"设置不分段标志"
}
}
,
"--mf"
:
{
"#desc"
:
{
"en"
:
"Set More Fragments flag"
,
"cn"
:
"设置更多分段标志"
}
}
,
"--ttl"
:
{
"#synopsis"
:
"<hops>"
,
"#desc"
:
{
"en"
:
"Set time to live [0-255]"
,
"cn"
:
"设置生存时间 [0-255]"
}
}
,
"--badsum-ip"
:
{
"#desc"
:
{
"en"
:
"Use a random invalid checksum"
,
"cn"
:
"使用随机的无效校验和"
}
}
,
"--ip-options"
:
{
"#synopsis"
:
"<S|R [route]|L [route]|T|U ...> | <hex string>"
,
"#desc"
:
{
"en"
:
"Set IP options"
,
"cn"
:
"设置 IP 选项"
}
}
,
"--mtu"
:
{
"#synopsis"
:
"<size>"
,
"#desc"
:
{
"en"
:
"Set MTU. Packets get fragmented if MTU is small enough"
,
"cn"
:
"设置 MTU。如果 MTU 太小，数据包会被分段"
}
}
,
"-6|--IPv6"
:
{
"#desc"
:
{
"en"
:
"Use IP version 6"
,
"cn"
:
"使用 IP 版本 6"
}
}
,
"--hop-limit"
:
{
"#desc"
:
{
"en"
:
"Set hop limit (same as IPv4 TTL)"
,
"cn"
:
"设置传输限制（与 IPv4 TTL 相同）"
}
}
,
"--traffic-class"
:
{
"#synopsis"
:
"<class>"
,
"#desc"
:
{
"en"
:
"Set traffic class"
,
"cn"
:
"设置流量类别"
}
}
,
"--flow"
:
{
"#synopsis"
:
"<label>"
,
"#desc"
:
{
"en"
:
"Set flow label"
,
"cn"
:
"设置流标签"
}
}
,
"--dest-mac"
:
{
"#synopsis"
:
"<mac>"
,
"#desc"
:
{
"en"
:
"Set destination MAC address. (Disables ARP resolution)"
,
"cn"
:
"设置目标 MAC 地址（禁用 ARP 解析）"
}
}
,
"--source-mac"
:
{
"#synopsis"
:
"<mac>"
,
"#desc"
:
{
"en"
:
"Set source MAC address"
,
"cn"
:
"设置源 MAC 地址"
}
}
,
"--ether-type"
:
{
"#synopsis"
:
"<type>"
,
"#desc"
:
{
"en"
:
"Set EtherType value"
,
"cn"
:
"设置以太网类型值"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Display help information"
,
"cn"
:
"显示帮助信息"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Display current version number"
,
"cn"
:
"显示当前版本号"
}
}
,
"-c|--count"
:
{
"#synopsis"
:
"<n>"
,
"#desc"
:
{
"en"
:
"Stop after <n> rounds"
,
"cn"
:
"在 <n> 轮后停止"
}
}
,
"-e|--interface"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Use supplied network interface"
,
"cn"
:
"使用指定的网络接口"
}
}
,
"-H|--hide-sent"
:
{
"#desc"
:
{
"en"
:
"Do not display sent packets"
,
"cn"
:
"不显示发送的数据包"
}
}
,
"-N|--no-capture"
:
{
"#desc"
:
{
"en"
:
"Do not try to capture replies"
,
"cn"
:
"不尝试捕获回复数据包"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"Increment verbosity level by one"
,
"cn"
:
"增加一个详细程度级别"
}
}
,
"-d"
:
{
"#desc"
:
{
"en"
:
"Increment debugging level by one"
,
"cn"
:
"增加一个调试级别"
}
}
,
"-q"
:
{
"#desc"
:
{
"en"
:
"Decrease verbosity level by one"
,
"cn"
:
"减少一个详细程度级别"
}
}
,
"--quiet"
:
{
"#desc"
:
{
"en"
:
"Set verbosity and debug level to minimum"
,
"cn"
:
"将详细程度和调试级别设置为最小"
}
}
,
"--debug"
:
{
"#desc"
:
{
"en"
:
"Set verbosity and debug to the max level"
,
"cn"
:
"将详细程度和调试级别设置为最高"
}
}
}

