{
"#name"
:
{
"x api"
:
null
,
"en"
:
"Sending API requests by parsing the OpenAPI document"
,
"cn"
:
"通过解析 OpenAPI 文档发送 API 请求"
}
,
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"TODO Sending API requests by parsing the OpenAPI document"
,
"cn"
:
"TODO 项目未开始 通过解析 OpenAPI 文档发送 API 请求"
}
,
"#subcmd:Cloud"
:
[
"aws"
,
"ali"
,
"ucloud"
]
,
"#subcmd:Git"
:
[
"gh"
,
"gl"
,
"gt"
,
"tea"
]
,
"ali"
:
{
"#desc"
:
{
"en"
:
"Sending requests to Ali Cloud API"
,
"cn"
:
"发送 阿里云 API 请求"
}
,
"$ref"
:
"x-advise://api/data/ali.jso"
}
,
"aws"
:
{
"#desc"
:
{
"en"
:
"Sending requests to Ali Cloud API"
,
"cn"
:
"发送 AWS 云 API 请求"
}
,
"$ref"
:
"x-advise://api/data/aws.jso"
}
,
"ucloud"
:
{
"#desc"
:
{
"en"
:
"Sending an AWS cloud service API request"
,
"cn"
:
"发送 UCloud API 请求"
}
,
"$ref"
:
"x-advise://api/data/ucloud.jso"
}
,
"gh"
:
{
"#desc"
:
{
"en"
:
"Sending requests to Github API"
,
"cn"
:
"发送 Github API 请求"
}
,
"#synopsis"
:
[
{
"x api gh [get|post|put|patch|del] <API shortcut URL> [curl option]"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x api gh get /repos/{owner}/{repo}/collaborators"
,
"en"
:
"list collaborators in the target repository"
,
"cn"
:
"罗列目标仓库成员"
}
,
{
"cmd"
:
"x api gh get /repos/{owner}/{repo}/releases -G --data-urlencode per_page=5"
,
"en"
:
"list releases and limit 5 total number in the target repository"
,
"cn"
:
"罗列目标仓库发行版本列表并限制数量为5条"
}
]
,
"#tip:note"
:
[
{
"en"
:
"Github access token is setted through environment variable `___X_CMD_API_GH_TOKEN` or `x gh token`"
,
"cn"
:
"Github access token 通过设置环境变量 `___X_CMD_API_GH_TOKEN` 或 `x gh token` 获取"
}
]
,
"$ref"
:
"x-advise://api/data/gh.jso"
}
,
"gt"
:
{
"#desc"
:
{
"en"
:
"Sending requests to Gitee  API"
,
"cn"
:
"发送 Gitee  API 请求"
}
,
"#synopsis"
:
[
{
"x api gt [get|post|put|patch|del] <API shortcut URL> [curl option]"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x api gt get /repos/{owner}/{repo}/collaborators"
,
"en"
:
"list collaborators in the target repository"
,
"cn"
:
"罗列目标仓库成员"
}
,
{
"cmd"
:
"x api gt get /repos/{owner}/{repo}/releases -G --data-urlencode per_page=5"
,
"en"
:
"list releases and limit 5 total number in the target repository"
,
"cn"
:
"罗列目标仓库发行版本列表并限制总数为5条"
}
]
,
"#tip:note"
:
[
{
"en"
:
"Gitee access token is setted through environment variable `___X_CMD_API_GT_TOKEN` or `x gt token`"
,
"cn"
:
"Gitee access token 通过设置环境变量 `___X_CMD_API_GT_TOKEN` 或 `x gt token` 获取"
}
]
,
"$ref"
:
"x-advise://api/data/gt.jso"
}
,
"gl"
:
{
"#desc"
:
{
"en"
:
"Sending requests to Gitlab API"
,
"cn"
:
"发送 Gitlab API 请求"
}
,
"#synopsis"
:
[
{
"x api gl [get|post|put|patch|del] <API shortcut URL> [curl option]"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x api gl get /projects/{owner}%2F{project}/members"
,
"en"
:
"list member in the target project"
,
"cn"
:
"罗列目标项目成员"
}
,
{
"cmd"
:
"x api gl get /projects/{owner}%2F{project}/releases -G --data-urlencode sort=asc"
,
"en"
:
"list releases and sort in ascending order on the target project"
,
"cn"
:
"罗列目标项目发行版本列表并以正序排序"
}
]
,
"#tip:note"
:
[
{
"en"
:
"Gitlab access token is setted through environment variable `___X_CMD_API_GL_TOKEN` or `x gl token`"
,
"cn"
:
"Gitlab access token 通过设置环境变量 `___X_CMD_API_GL_TOKEN` 或 `x gl token` 获取"
}
]
,
"$ref"
:
"x-advise://api/data/gl.jso"
}
,
"tea"
:
{
"#desc"
:
{
"en"
:
"Sending requests to Gitea  API"
,
"cn"
:
"发送 Gitea  API 请求"
}
,
"#synopsis"
:
[
{
"x api tea [get|post|put|patch|del] <API shortcut URL> [curl option]"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x api tea get /repos/{owner}/{repo}/collaborators"
,
"en"
:
"list member in the target repository"
,
"cn"
:
"罗列目标仓库成员"
}
,
{
"cmd"
:
"x api tea get /repos/{owner}/{repo}/releases -G --data-urlencode per_page=5"
,
"en"
:
"list releases and limit 5 total number in the target repository"
,
"cn"
:
"罗列目标仓库发行版本列表并限制数量为5条"
}
]
,
"#tip:note"
:
[
{
"en"
:
"Gitea access token is setted through environment variable `___X_CMD_API_TEA_TOKEN` or `x tea token`"
,
"cn"
:
"Gitea access token 通过设置环境变量 `___X_CMD_API_TEA_TOKEN` 或 `x tea token` 获取"
}
]
,
"$ref"
:
"x-advise://api/data/tea.jso"
}
}

