{
"-clean"
:
{
"#desc"
:
{
"en"
:
"Cleans the configuration directory"
,
"cn"
:
"清理配置目录"
}
}
,
"-config-dir"
:
{
"#desc"
:
{
"en"
:
"Specify a custom location for the configuration directory"
,
"cn"
:
"指定自定义配置目录的位置"
}
}
,
"--remote-refresh"
:
{
"#desc"
:
{
"en"
:
"Remote:Frequency to refresh data, in seconds"
,
"cn"
:
"远程：刷新数据的频率，以秒为单位"
}
}
,
"-options"
:
{
"#desc"
:
{
"en"
:
"Show all option help"
,
"cn"
:
"显示所有选项的帮助"
}
}
,
"-debug"
:
{
"#desc"
:
{
"en"
:
"Enable debug mode (enables logging to ./log.txt)"
,
"cn"
:
"启用调试模式（将日志记录到 ./log.txt）"
}
}
,
"-version"
:
{
"#desc"
:
{
"en"
:
"Show the version number and information"
,
"cn"
:
"显示版本号和信息"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

