{
"-u"
:
{
"#desc"
:
{
"en"
:
"Target URL"
,
"cn"
:
"目标 URL"
}
}
,
"-w"
:
{
"#desc"
:
{
"en"
:
"Wordlist file path and (optional) keyword separated by colon. eg. '/path/to/wordlist:KEYWORD'"
,
"cn"
:
"字典文件路径和（可选）关键字，用冒号分隔。例如：'/path/to/wordlist:KEYWORD'"
}
}
,
"-H"
:
{
"#desc"
:
{
"en"
:
"Header \"Name:Value\", separated by colon. Multiple -H flags are accepted"
,
"cn"
:
"请求头部 \"Name:Value\"，用冒号分隔。可以使用多个 -H 标志"
}
}
,
"-fs"
:
{
"#desc"
:
{
"en"
:
"Filter HTTP response size. Comma separated list of sizes and ranges"
,
"cn"
:
"过滤 HTTP 响应大小。以逗号分隔的大小和范围列表"
}
}
,
"-mc"
:
{
"#desc"
:
{
"en"
:
"Match HTTP status codes, or \"all\" for everything. (default:200,204,301,302,307,401,403,405,500)"
,
"cn"
:
"匹配 HTTP 状态码，或使用 \"all\" 匹配所有状态码（默认：200,204,301,302,307,401,403,405,500）"
}
}
,
"-c"
:
{
"#desc"
:
{
"en"
:
"Colorize output. (default:false)"
,
"cn"
:
"着色输出（默认：false）"
}
}
,
"-json"
:
{
"#desc"
:
{
"en"
:
"JSON output, printing newline-delimited JSON records (default:false)"
,
"cn"
:
"以 JSON 格式输出，打印以换行分隔的 JSON 记录（默认：false）"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"Verbose output, printing full URL and redirect location (if any) with the results. (default:false)"
,
"cn"
:
"详细输出，打印完整的 URL 和重定向位置（如果有的话）与结果一起（默认：false）"
}
}
,
"-X"
:
{
"#desc"
:
{
"en"
:
"HTTP method to use"
,
"cn"
:
"要使用的 HTTP 方法"
}
}
,
"-d"
:
{
"#desc"
:
{
"en"
:
"POST data"
,
"cn"
:
"POST 数据"
}
}
,
"-ignore-body"
:
{
"#desc"
:
{
"en"
:
"Do not fetch the response content. (default:false)"
,
"cn"
:
"不获取响应内容（默认：false）"
}
}
,
"-mr"
:
{
"#desc"
:
{
"en"
:
"Match regexp"
,
"cn"
:
"匹配正则表达式"
}
}
,
"-fc"
:
{
"#desc"
:
{
"en"
:
"Filter HTTP status codes from response. Comma separated list of codes and ranges"
,
"cn"
:
"从响应中过滤 HTTP 状态码。以逗号分隔的状态码和范围列表"
}
}
,
"-b"
:
{
"#desc"
:
{
"en"
:
"Cookie data `\"NAME1=VALUE1; NAME2=VALUE2\"` for copy as curl functionality"
,
"cn"
:
"用于复制为 cURL 功能的 Cookie 数据 `\"NAME1=VALUE1; NAME2=VALUE2\"`"
}
}
,
"-x"
:
{
"#desc"
:
{
"en"
:
"Proxy URL (SOCKS5 or HTTP)"
,
"cn"
:
"代理 URL（SOCKS5 或 HTTP）"
}
}
,
"-V"
:
{
"#desc"
:
{
"en"
:
"Show version information. (default:false)"
,
"cn"
:
"显示版本信息（默认：false）"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help information"
,
"cn"
:
"打印帮助信息"
}
}
,
"-o"
:
{
"#desc"
:
{
"en"
:
"Write output to file"
,
"cn"
:
"将输出写入文件"
}
}
,
"-of"
:
{
"#desc"
:
{
"en"
:
"Output file format. Available formats:json, ejson, html, md, csv, ecsv (or, 'all' for all formats) (default:json)"
,
"cn"
:
"输出文件格式。可用格式：json, ejson, html, md, csv, ecsv（或 'all' 代表全部格式）（默认：json）"
}
}
}

