# shellcheck shell=dash disable=SC2016,2034,2120

# < ./.x-cmd/data.csv x csv awk 'END{ print o[S 1,16]; }'
# < ./.x-cmd/data.csv x csv awk 'END{ print csv_dump(o); }'
# eval "$( x csv awk 'END{ printf("A=%s\n", csv_quote(o[S 1,2])); print "B=" csv_quote(o[S 2,1]) }' )"


# cat .x-cmd/data.csv | x csv awk '{ print CNR, CNF, cval(1), cval(3); }'
___x_cmd_csv_awk(){
    local IFS=" "
    x cawk -m csv -f "$___X_CMD_ROOT_MOD/csv/lib/awk/csva.awk" "$*"
}

___x_cmd_csv_begin(){
    local IFS=" "
    x cawk -m csv '
    BEGIN{
        '"$*"'
    }'
}
