# shellcheck shell=dash
x log init wkp
xrc:mod:lib     wkp      cfg api open hop search suggest extract query/_index

___X_CMD_WKP_API_URL="https://en.wikipedia.org/w/api.php"


# x wkp s
___x_cmd_wkp___main(){
    [ "$#" -gt 0 ] ||   set -- -h

    local op="$1"; shift
    case "$op" in
        -h|--help)           ___x_cmd help -m wkp       "$@" ;;

        --cfg|--cur|--init)  ___x_cmd_wkp_"${op#--}"    "$@" ;;
        e|extract)           ___x_cmd_wkp_extract       "$@" ;;
        q|query)             ___x_cmd_wkp_query         "$@" ;;

        hop)                 ___x_cmd_wkp_hop           "$@" ;;
        open)                ___x_cmd_wkp_open          "$@" ;;
        # Not common used
        suggest)             ___x_cmd_wkp_suggest       "$@" ;;

        --|s|search)         ___x_cmd_wkp_search        "$@" ;;
        *)                   ___x_cmd_wkp_search "$op"  "$@" ;;
    esac
}
