# shellcheck shell=sh disable=SC2039,SC3043,SC2120,SC2154

xrc param http ui

___x_cmd log init discord
xrc:mod:lib discord     type bot util cfg open

___x_cmd_discord___main(){
    arg:init discord
    local ___X_CMD_DISCORD_LOCAL_CONFIG="${___X_CMD_DISCORD_LOCAL_CONFIG}"
    local ___X_CMD_DISCORD_LOCAL_PROFILE="${___X_CMD_DISCORD_LOCAL_PROFILE}"

    while [ $# -gt 0 ]; do
        case "${1}" in
            --config)       ___X_CMD_DISCORD_LOCAL_CONFIG="$2";        arg:2:shift ;;
            @*)             ___X_CMD_DISCORD_LOCAL_CONFIG="${1#@}";    shift       ;;
            --profile)      ___X_CMD_DISCORD_LOCAL_PROFILE="$2";       arg:2:shift ;;
            :*)             ___X_CMD_DISCORD_LOCAL_PROFILE="${1#:}";   shift       ;;
            *)              break;;
        esac
    done

    param:advise discord
    param:subcmd ___x_cmd_discord                               \
        bot             "discord bot"                           \
        open            "open disord app"                       \
        --cfg           "manage configuration for discord"      \
        --cur           "current configuration for discord"     \
        init            "Interactive UI init configuration"
    param:subcmd:try

    param:subcmd ___x_cmd_discord_bot           \
        send             "send msg"
    param:subcmd:try

    param:run
    if [ "$#" -eq 0 ]; then
        ___x_cmd_discord --help
    else
        ___x_cmd_discord bot send "$@"
    fi
    return
}

___x_cmd_discord_help(){
    ___x_cmd help -m discord "$@" >&2
}
