
___x_cmd_discord_open(){
    param:void

    ___x_cmd os is darwin || N=discord M="Currently only support macos" log:ret:1

    local proxy="$1"
    if [ -n "$proxy" ]; then
        set -- --args --proxy-server="$proxy"
    else
        if [ -n "$ALL_PROXY" ]; then
            set -- --args --proxy-server="$ALL_PROXY"
        elif [ -n "$HTTP_PROXY" ]; then
            set -- --args --proxy-server="$HTTP_PROXY"
        fi
    fi

    local IFS=" "
    discord:info "Open discord with arges -> $*"
    open -a 'Discord.App' "$@"
}
