# shellcheck shell=sh disable=SC2154,SC2120,SC3043

___x_cmd_discord_webhook___setting_help(){
    printf "%s %s \n%s\n" \
        "$(___x_cmd_ui yellow 'Run command to add|repleace webhook:')" \
        "$(___x_cmd_ui bold cyan "\`x discord bot webhook <webhook>\`")" \
        "$(___x_cmd_ui 'https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks')" >&2
}

___x_cmd_discord_webhook(){
    param:subcmd ___x_cmd_discord_webhook       \
        set             "set webhook url"       \
        get             "get webhook url"       \
        unset           "unset webhook url"
    param:subcmd:try

    param:dsl <<A
option:
    #1      "Provide webhook url"      <content>=""
A
    param:run

    if [ -z "$1" ]; then
        ___x_cmd_discord_webhook_get
    else
        ___x_cmd_discord_webhook_set "$1"
    fi
}

___x_cmd_discord_webhook_set(){
    param:dsl <<A
option:
    #1      "Provide webhook url"      <content>=""
A
    param:run

    local webhook_prefix="https://discord.com/api/webhooks/"
    local webhook="${webhook_prefix}${1#"$webhook_prefix"*}"
    local cmd="___x_cmd_discord___curl '$webhook'"
    local config_path

    local res; if res="$(eval "$cmd")" ; then 
    local name; name="$(printf "%s" "$res" | x jo .name 2>/dev/null)"
        config_path=$(___x_cmd_discord___config_path webhook)
        printf "%s\n" "$webhook" > "$config_path"
        discord:info "Hi, $name. Webhook url set to $config_path successfully"
    else
        discord:debug "Exec cmd: $cmd"
        discord:error "Webhook is invalid. res: $res"
        return 1
    fi
}

___x_cmd_discord_webhook_get(){
    param:void
    ___x_cmd_cmds_cat "$(___x_cmd_discord___config_path webhook)" || {
        discord:error "No webhook token found"
        ___x_cmd_discord_webhook___setting_help
        return 1
    }
}

___x_cmd_discord_webhook_unset(){
    param:void
    x rmrf "$(___x_cmd_discord___config_path webhook)"
    discord:info "Webhook url unset successfully"
}
