# shellcheck shell=dash

___x_cmd log init co
xrc:mod:lib     co      util    exec    frag    mshot hotkey/_index setup/_index

# co is for copilot
___x_cmd_co___main(){
    [ "$#" -gt 0 ] || set -- -h

    local op="$1"; shift
    case "$op" in
        --help|-h)      ___x_cmd help -m co ;;

        # --cmd)          ___x_cmd_co_cmd "$@"  ;;
        # convert)        ___x_cmd_co_convert   ;;
        --|--exec)      ___x_cmd_co_exec            "$@" ;;
        --frag)         ___x_cmd_co_frag            "$@" ;;
        --mshot)        ___x_cmd_co___mshot         "$@" ;;
        -c)             ___x_cmd_co___context       "$@" ;;
        --hotkey)       ___x_cmd_co_hotkey         "$@" ;;
        --setup)        ___x_cmd_co_setup           "$@" ;;
        *)              ___x_cmd_co_exec "$op"      "$@" ;;
    esac
}

___x_cmd_co___request(){
    local name="$1"; shift
    ___x_cmd chat --request --type "co,$name" \
        --no-context-file --without-repl --history 0 \
        --minion "$___X_CMD_ROOT_MOD/co/lib/minion/$name.yml" "$@"
}
