# shellcheck shell=dash

___x_cmd log init co
xrc:mod:lib     co      util    exec    frag    mshot

# co is for copilot
___x_cmd_co___main(){
    [ "$#" -gt 0 ] || set -- -h

    local op="$1"; shift
    case "$op" in
        --help|-h)      ___x_cmd help -m co ;;

        # --cmd)          ___x_cmd_co_cmd "$@"  ;;
        # convert)        ___x_cmd_co_convert   ;;
        --|--exec)      ___x_cmd_co_exec            "$@" ;;
        --frag)         ___x_cmd_co_frag            "$@" ;;
        --mshot)        ___x_cmd_co___mshot           "$@" ;;
        *)              ___x_cmd_co_exec "$op"      "$@" ;;
    esac
}
