# shellcheck shell=dash

___x_cmd log init co
xrc:mod:lib     co      exec    frag

# co is for copilot
___x_cmd_co___main(){
    [ "$#" -gt 0 ] || set -- -h

    local op="$1"; shift
    case "$op" in
        --help|-h)      ___x_cmd_co___help ;;

        # --cmd)          ___x_cmd_co_cmd "$@"  ;;
        # convert)        ___x_cmd_co_convert   ;;
        --|--exec)      ___x_cmd_co_exec            "$@" ;;
        --frag)         ___x_cmd_co_frag            "$@" ;;
        *)              ___x_cmd_co_exec "$op"      "$@" ;;
    esac
}

___x_cmd_co___help(){
    x help -m co
}
