{
"#desc"
:
{
"en"
:
"Kubernetes resource capacity analysis tool"
,
"cn"
:
"Kubernetes 资源容量分析工具"
}
,
"#synopsis"
:
[
{
"kube-capacity [flags]"
:
null
}
,
{
"kube-capacity [command]"
:
null
}
]
,
"-a|--available"
:
{
"#desc"
:
{
"en"
:
"Includes quantity available instead of percentage used"
,
"cn"
:
"包括可用数量而不是使用百分比"
}
}
,
"-c|--containers"
:
{
"#desc"
:
{
"en"
:
"Includes containers in output"
,
"cn"
:
"包括容器在输出中"
}
}
,
"--context"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Context to use for Kubernetes config"
,
"cn"
:
"Kubernetes 配置的上下文"
}
,
"#1"
:
null
}
,
"--kubeconfig"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Kubeconfig file to use for Kubernetes config"
,
"cn"
:
"用于 Kubernetes 配置的 kubeconfig 文件"
}
,
"#1"
:
null
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Help for kube-capacity"
,
"cn"
:
"kube-capacity 的帮助信息"
}
}
,
"-n|--namespace"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Only include pods from this namespace"
,
"cn"
:
"只包括该命名空间下的 Pod"
}
,
"#1"
:
null
}
,
"--namespace-labels"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Labels to filter namespaces with"
,
"cn"
:
"过滤命名空间的标签"
}
,
"#1"
:
null
}
,
"--node-labels"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Labels to filter nodes with"
,
"cn"
:
"过滤节点的标签"
}
,
"#1"
:
null
}
,
"-o|--output"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Output format for information (supports: [table json yaml]) (default table)"
,
"cn"
:
"输出信息的格式 (支持: [table json yaml]) (默认为 table)"
}
,
"#1"
:
null
}
,
"--pod-count"
:
{
"#desc"
:
{
"en"
:
"Includes pod count per node in output"
,
"cn"
:
"在输出中包括每个节点的 Pod 数量"
}
}
,
"-l|--pod-labels"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Labels to filter pods with"
,
"cn"
:
"过滤 Pod 的标签"
}
,
"#1"
:
null
}
,
"-p|--pods"
:
{
"#desc"
:
{
"en"
:
"Includes pods in output"
,
"cn"
:
"包括 Pod 在输出中"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Attribute to sort results by"
,
"cn"
:
"根据属性对结果进行排序"
}
,
"#1"
:
{
"#cand"
:
[
"name"
,
"cpu.util"
,
"cpu.request"
,
"cpu.limit"
,
"mem.util"
,
"mem.request"
,
"mem.limit"
,
"cpu.util.percentage"
,
"cpu.request.percentage"
,
"cpu.limit.percentage"
,
"mem.util.percentage"
,
"mem.request.percentage"
,
"mem.limit.percentage"
]
}
}
,
"-u|--util"
:
{
"#desc"
:
{
"en"
:
"Includes resource utilization in output"
,
"cn"
:
"在输出中包括资源利用率"
}
}
,
"completion"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for the specified shell"
,
"cn"
:
"为指定的shell生成自动完成脚本"
}
,
"bash"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for bash"
,
"cn"
:
"生成bash的自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for bash"
,
"cn"
:
"bash帮助"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用完成说明"
}
}
}
,
"zsh"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for zsh"
,
"cn"
:
"生成zsh的自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for zsh"
,
"cn"
:
"zsh帮助"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用完成说明"
}
}
}
,
"fish"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for fish"
,
"cn"
:
"生成fish的自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for fish"
,
"cn"
:
"fish帮助"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用完成说明"
}
}
}
,
"powershell"
:
{
"#desc"
:
{
"en"
:
"Generate the autocompletion script for powershell"
,
"cn"
:
"生成powershell的自动完成脚本"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for powershell"
,
"cn"
:
"powershell帮助"
}
}
,
"--no-descriptions"
:
{
"#desc"
:
{
"en"
:
"disable completion descriptions"
,
"cn"
:
"禁用完成说明"
}
}
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Print version and exit"
,
"cn"
:
"打印版本并退出"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
}

