
___x_cmd_hua_chuci(){
    [ $# -gt 0 ]    ||      set -- --fzf
    local fmt=auto

    local op="$1";  shift
    case "$op" in
        --csv|--json|--app|--fzf|--fzfinfo|--fzdata)     fmt=${op#--} ;;
    esac

    ___x_cmd_hua_chuci___"$fmt" "$@"
}

___x_cmd_hua_chuci___auto(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_hua_chuci___fzf
    else
        ___x_cmd_hua_chuci___tsv
    fi
}

___x_cmd_hua_chuci___app(){
    ___x_cmd_hua_chuci___csv | ___x_cmd csv --app
}


___x_cmd_hua_chuci___csv(){
    printf "%s,%s,%s,%s\n" title chapter section content
    ___x_cmd_hua_chuci___json | \
        ___x_cmd jq -r '.[] | [ .title, .section, .author, ( .content | join("\n") ) ] | @csv'
}

___x_cmd_hua_chuci___tsv(){
    printf "%s,%s,%s,%s\n" title chapter section content
    ___x_cmd_hua_chuci___json | \
        ___x_cmd jq -r '.[] | [ .title, .section, .author, ( .content | join("\n") ) ] | @tsv'
}

___x_cmd_hua_chuci___json(){
    ___x_cmd_hua___cat "楚辞/chuci.json"
}

___x_cmd_hua_chuci___fzfinfo(){
    local data="$1"
    data="${data%%"$___X_CMD_UNSEENCHAR_011"*}"

    ___x_cmd_hua_chuci___tsv      | \
        ___x_cmd_hua___tsvlabel     | \
        ___x_cmd_hua_chuci___fzfinfo___color
}

___x_cmd_hua_chuci___fzfinfo___color(){
    a="$data" command awk -f "$___X_CMD_ROOT_MOD/hua/lib/awk/fzfinfo.awk"
}

___x_cmd_hua_chuci___fzf(){
    local data; data="$( ___x_cmd_antizshintbin ___x_cmd hua chuci --fzdata )" || return

    [ -z "$data" ] || ___x_cmd_hua_chuci___fzfinfo "$data"
}

___x_cmd_hua_chuci___fzdata(){
    ___x_cmd_hua_chuci___tsv              \
        |   ___x_cmd_hua___tsvlabel         \
        |   ___x_cmd_hua___fzfpretty        \
        |   command awk -v FS='\t' '{
                printf("\033[2m" "%s\t" "\033[0;32m" "%-12s\t" "\033[2;33m"  "%s\t" "\033[2;37m" "%s\t"  "\033[0;36m" "%s\n", $1, $2, $3, $4, $5)
            }' \
        |   ___x_cmd_hua___fzf --preview="___x_cmdexe hua chuci --fzfinfo {1}" --preview-window="right:40%,wrap"
}



