


___x_cmd_hua_guwenguanzhi(){
    [ $# -gt 0 ]    ||      set -- --fzf
    local fmt=auto

    local op="$1";  shift
    case "$op" in
        --csv|--json|--app|--fzf|--fzfinfo|--fzdata)     fmt=${op#--} ;;
    esac

    ___x_cmd_hua_guwenguanzhi___"$fmt" "$@"
}


___x_cmd_hua_guwenguanzhi___auto(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_hua_guwenguanzhi___fzf
    else
        ___x_cmd_hua_guwenguanzhi___tsv
    fi
}

___x_cmd_hua_guwenguanzhi___app(){
    ___x_cmd_hua_guwenguanzhi___csv | ___x_cmd csv --app
}


___x_cmd_hua_guwenguanzhi___csv(){
    printf "%s,%s,%s,%s\n" title author source content
    ___x_cmd_hua_guwenguanzhi___json | \
       ___x_cmd jq -r '.content[] | .title as $title | .content[] |  [ ([$title, .chapter] | join(" ")) , .author, .source, ( .paragraphs | join("\n") ) ] | @csv'
}

___x_cmd_hua_guwenguanzhi___tsv(){
    printf "%s,%s,%s,%s\n" title chapter section content
    ___x_cmd_hua_guwenguanzhi___json | \
        ___x_cmd jq -r '.content[] | .title as $title | .content[] |  [ ([$title, .chapter] | join(" ")) , .author, .source, ( .paragraphs | join("\n") ) ] | @tsv'
}

___x_cmd_hua_guwenguanzhi___json(){
    ___x_cmd_hua___cat "蒙学/guwenguanzhi.json"
}

___x_cmd_hua_guwenguanzhi___fzfinfo(){
    local data="$1"
    data="${data%%"$___X_CMD_UNSEENCHAR_011"*}"

    ___x_cmd_hua_guwenguanzhi___tsv      | \
        ___x_cmd_hua___tsvlabel     | \
        ___x_cmd_hua_guwenguanzhi___fzfinfo___color
}

___x_cmd_hua_guwenguanzhi___fzfinfo___color(){
    a="$data" command awk -f "$___X_CMD_ROOT_MOD/hua/lib/awk/fzfinfo.awk"
}

___x_cmd_hua_guwenguanzhi___fzf(){
    local data; data="$( ___x_cmd_antizshintbin ___x_cmd hua guwenguanzhi --fzdata )" || return

    [ -z "$data" ] || ___x_cmd_hua_guwenguanzhi___fzfinfo "$data"
}

___x_cmd_hua_guwenguanzhi___fzdata(){
    ___x_cmd_hua_guwenguanzhi___tsv                \
        |   ___x_cmd_hua___tsvlabel         \
        |   command awk -v FS='\t' '{
                printf("\033[2m" "%s\t" "\033[0;32m" "%-12s\t" "\033[2;33m"  "%s\t" "\033[2;37m" "%s\t"  "\033[0;36m" "%s\n", $1, $2, $3, $4, $5)
            }' \
        |   ___x_cmd_hua___fzf --preview="___x_cmdexe hua guwenguanzhi --fzfinfo {1}" --preview-window="right:60%,wrap"
}





