{
"ls"
:
{
"$ref"
:
"x-advise://fjo/data/org/ls.jso"
,
"#desc"
:
{
"en"
:
"List all org"
,
"cn"
:
"罗列输出用户参与的所有组织"
}
}
,
"info|i"
:
{
"#desc"
:
{
"en"
:
"Show org detail information"
,
"cn"
:
"显示组织详细信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh org info x-cmd"
,
"en"
:
"List the details of the x-cmd organization"
,
"cn"
:
"列出 x-cmd 组织的详细信息"
}
]
}
,
"member|membership"
:
{
"#desc"
:
{
"en"
:
"org membership management"
,
"cn"
:
"组织成员管理"
}
,
"ls"
:
{
"$ref"
:
"x-advise://fjo/data/org/member_ls.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x reopen org membership ls  --org mnnnx"
,
"cn"
:
"用交互式 UI 列出所有组织成员"
,
"en"
:
"List all organization members with an interactive UI"
}
]
,
"#desc"
:
{
"en"
:
"Interactive UI show org membership"
,
"cn"
:
"交互式表格显示组织成员关系"
}
}
,
"ll"
:
{
"$ref"
:
"x-advise://fjo/data/org/member_ls.jso"
,
"#desc"
:
{
"en"
:
"termial1 table show org membership"
,
"cn"
:
"终端表格显示组织成员关系"
}
}
,
"rm"
:
{
"$ref"
:
"x-advise://fjo/data/org/member_rm.jso"
,
"#desc"
:
{
"en"
:
"Remove org membership"
,
"cn"
:
"删除组织成员"
}
}
}
,
"repo"
:
{
"#desc"
:
{
"en"
:
"List all repos"
,
"cn"
:
"列出所有仓库"
}
,
"#tldr"
:
[
{
"cmd"
:
"x fjo org repo ls x-cmd"
,
"cn"
:
"List all private repositories under an organization with interactive UI"
,
"en"
:
"用交互式 UI ，列出 x-cmd 组织下所有私有的仓库"
}
]
,
"ls"
:
{
"$ref"
:
"x-advise://fjo/data/org/repo_ls.jso"
,
"#desc"
:
{
"en"
:
"Interactive UI show organization repo"
,
"cn"
:
"交互式表格显示组织仓库"
}
}
,
"ll"
:
{
"$ref"
:
"x-advise://fjo/data/org/repo_ls.jso"
,
"#desc"
:
{
"en"
:
"Interactive UI show organization repo"
,
"cn"
:
"交互式表格显示组织仓库"
}
}
,
"create"
:
{
"$ref"
:
"x-advise://fjo/data/org/create_repo.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x fjo org repo create <org_path>/<repo_name>"
,
"en"
:
"Create <repo_name> repo on <org_path> organization"
,
"cn"
:
"在 <org_path> 组织中创建 <repo_name> 仓库"
}
,
{
"cmd"
:
"x fjo org repo create --org <org_path> <repo_name>"
,
"en"
:
"Create <repo_name> repo on <org_path> organization"
,
"cn"
:
"在 <org_path> 组织中创建 <repo_name> 仓库"
}
]
,
"#desc"
:
{
"en"
:
"Create organization repo"
,
"cn"
:
"创建组织仓库"
}
}
}
}

