{
"--org"
:
{
"#synopsis"
:
"<org_path>"
,
"#desc"
:
{
"en"
:
"org space address"
,
"cn"
:
"组织空间地址"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--limit"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"output csv data"
,
"cn"
:
"以 csv 格式输出获取数据"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"output yml data"
,
"cn"
:
"以 yml 格式输出获取数据"
}
}
}

