{
"#name"
:
{
"open"
:
null
,
"cn"
:
"open 命令"
,
"en"
:
"open command"
}
,
"#synopsis"
:
[
{
"x open [parameter] [command]"
:
null
}
]
,
"#tag"
:
[
"todo"
]
,
"#desc"
:
{
"cn"
:
"启用虚拟终端"
,
"en"
:
"Open virtual terminal"
}
,
"darwin"
:
{
"#desc"
:
{
"cn"
:
"启用 BSD 系统"
,
"en"
:
"Open BSD system"
}
}
,
"linux"
:
{
"#desc"
:
{
"cn"
:
"用于 linux 系统"
,
"en"
:
"Open linux system"
}
,
"#1"
:
[
"f"
,
"i"
,
"n"
,
"v"
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x open darwin"
,
"cn"
:
"启用 BSD 系统虚拟终端"
,
"en"
:
"Open BSD system virtual terminal"
}
,
{
"cmd"
:
"x open linux"
,
"cn"
:
"启用 linux 系统虚拟终端"
,
"en"
:
"Open linux system virtual terminal"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"#tip:warn"
:
[
{
"cn"
:
"TODO 本项目尚未开始, 仍在设计阶段"
,
"en"
:
"TODO This project has not started yet, it is still in the design phase"
}
]
}

