{
"#name"
:
{
"open"
:
null
,
"cn"
:
"open 命令"
,
"en"
:
"open command"
}
,
"#synopsis"
:
[
{
"x open [parameter] [command]"
:
null
}
]
,
"#tag"
:
[
"todo"
]
,
"#tip:warn"
:
[
{
"cn"
:
"TODO 本项目尚未开始, 仍在设计阶段"
,
"en"
:
"TODO This project has not started yet, it is still in the design phase"
}
]
,
"#desc"
:
{
"cn"
:
"用于从命令行打开文件、目录或 URL 等"
,
"en"
:
"Used to open files, directories, or URLs from the command line."
}
,
"#tldr"
:
[
{
"cmd"
:
"x open \"https://x-cmd.com/\""
,
"cn"
:
"打开 x-cmd 官网"
,
"en"
:
"Open the x-cmd website"
}
,
{
"cmd"
:
"x open ."
,
"cn"
:
"打开当前目录"
,
"en"
:
"Open the current directory"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

