{
"#name"
:
{
"sed"
:
null
,
"cn"
:
"为 sed 设计的增强模块"
,
"en"
:
"Enhanced modules for sed"
}
,
"--quiet|-n"
:
{
"#desc"
:
{
"cn"
:
"禁止模式空间的自动打印。"
,
"en"
:
"suppress automatic printing of pattern space."
}
}
,
"--debug"
:
{
"#desc"
:
{
"cn"
:
"注释程序执行。"
,
"en"
:
"annotate program execution."
}
}
,
"--expression|-e"
:
{
"#synopsis"
:
"<script>"
,
"#desc"
:
{
"cn"
:
"将脚本添加到要执行的命令中。"
,
"en"
:
"add the script to the commands to be executed."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"脚本"
,
"en"
:
"script"
}
}
}
,
"--file|-f"
:
{
"#synopsis"
:
"<script-file>"
,
"#desc"
:
{
"cn"
:
"添加脚本文件的内容到即将执行的命令。"
,
"en"
:
"add the contents of script-file to the commands to be executed."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"脚本文件"
,
"en"
:
"script file"
}
}
}
,
"--follow-symlinks"
:
{
"#desc"
:
{
"cn"
:
"处理已存在文件时跟随链接。"
,
"en"
:
"follow symlinks when processing in place."
}
}
,
"--in-place|-i"
:
{
"#synopsis"
:
"<SUFFIX>"
,
"#desc"
:
{
"cn"
:
"编辑已存在的文件（如果提供了后缀，则创建备份）。"
,
"en"
:
"edit files in place (makes backup if SUFFIX supplied)."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"后缀"
,
"en"
:
"suffix"
}
}
}
,
"--line-length|-l"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"cn"
:
"为 \"l\" 命令指定所需的换行长度。"
,
"en"
:
"specify the desired line-wrap length for the `l' command."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"长度"
,
"en"
:
"length"
}
}
}
,
"--posix"
:
{
"#desc"
:
{
"cn"
:
"禁用所有 GNU 扩展。"
,
"en"
:
"disable all GNU extensions."
}
}
,
"--regexp-extended|-r|-E"
:
{
"#desc"
:
{
"cn"
:
"在脚本中使用扩展正则表达式（为了可移植性，请使用 POSIX -E）。"
,
"en"
:
"use extended regular expressions in the script (for portability use POSIX -E)."
}
}
,
"--separate|-s"
:
{
"#desc"
:
{
"cn"
:
"将多个文件分别看待，而非统一视作同个连续的流。"
,
"en"
:
"consider files as separate rather than as a single,continuous long stream."
}
}
,
"--sandbox"
:
{
"#desc"
:
{
"cn"
:
"在沙箱模式下操作（禁用 e/r/w 命令）。"
,
"en"
:
"operate in sandbox mode (disable e/r/w commands)."
}
}
,
"--unbuffered|-u"
:
{
"#desc"
:
{
"cn"
:
"从输入文件加载最少的数据，并更频繁地刷新输出缓冲区。"
,
"en"
:
"load minimal amounts of data from the input files and flush the output buffers more often."
}
}
,
"--null-data|-z"
:
{
"#desc"
:
{
"cn"
:
"用 NUL 字符分隔行。"
,
"en"
:
"separate lines by NUL characters."
}
}
,
"--version"
:
{
"#desc"
:
{
"cn"
:
"输出版本信息并退出。"
,
"en"
:
"output version information and exit."
}
}
}

