{
"#name"
:
{
"sed"
:
null
,
"cn"
:
"为 sed 设计的增强模块"
,
"en"
:
"Enhanced modules for sed"
}
,
"#synopsis"
:
[
{
"x sed [script] [file]"
:
null
}
,
{
"x sed 's/old/new/' file"
:
null
}
,
{
"x sed -i 's/old/new/g' file"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"sed（Stream Editor）是一个强大的文本处理工具，支持以流的方式处理大量文本，适用于文件内容的搜索、替换、插入和删除等操作。\n该模块主要通过 fzf 以交互方式预览文本内容的更改，使用户能够动态查看表达式变更的效果。\n在 fzf 预览窗口中，通过快捷键 `ctrl-s` 还可以使用 diff 来查看文本内容中的上下文差异。\n"
,
"en"
:
"sed (Stream Editor) is a powerful text processing tool that supports processing large amounts of text in a streaming manner. It is suitable for operations such as searching, replacing, inserting, and deleting file content.\nThis module primarily utilizes fzf to interactively preview changes in text content, enabling users to dynamically view the effects of expression changes and display contextual differences in the text content.\nWithin the fzf preview window, you can use the shortcut key `ctrl-s` to leverage diff and view contextual differences within the text content.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x sed <test.txt"
,
"cn"
:
"Example: 交互式查看表达式查找和替换文本的效果"
,
"en"
:
"Example: Interactively view the effects of expression search and replace text"
}
,
{
"cmd"
:
"x sed --fzfapp test.txt"
,
"cn"
:
"Example: 结合 fzf 预览对 test.txt 文件内容的修改"
,
"en"
:
"Example: Preview changes to test.txt file using fzf"
}
,
{
"cmd"
:
"echo \"hello world\" | x sed 's/world/universe/'"
,
"cn"
:
"Example: 将 'world' 替换为 'universe'"
,
"en"
:
"Example: Replace 'world' with 'universe'"
}
,
{
"cmd"
:
"x sed 's/foo/bar/g' file.txt"
,
"cn"
:
"Example: 全局替换文件中所有 'foo' 为 'bar'"
,
"en"
:
"Example: Globally replace all 'foo' with 'bar' in file"
}
,
{
"cmd"
:
"x sed -n '2,5p' file.txt"
,
"cn"
:
"Example: 打印文件的第 2 到 5 行"
,
"en"
:
"Example: Print lines 2 to 5 of file"
}
,
{
"cmd"
:
"x sed '/pattern/d' file.txt"
,
"cn"
:
"Example: 删除包含 pattern 的行"
,
"en"
:
"Example: Delete lines containing pattern"
}
]
,
"#subcmd:Enhance"
:
[
"--fzfapp"
,
"--cmd"
]
,
"--fzfapp"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"使用 fzf 为 sed 提供交互式 APP"
,
"en"
:
"Using fzf to provide an interactive app for sed"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file"
,
"cn"
:
"文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"直接运行 sed 命令"
,
"en"
:
"Run the sed command directly"
}
}
,
"$ref"
:
"x-cmd-advise://sed/advise.t.jso"
}

