{
"#1"
:
{
"#desc"
:
""
}
,
"script-file"
:
{
"#desc"
:
"If present, execute the script in script-file and exit."
}
,
"args"
:
{
"#desc"
:
"Additional arguments to the script specified by script-file."
}
,
"-h|--help"
:
{
"#desc"
:
"Show help and exit."
}
,
"-V|--version"
:
{
"#desc"
:
"Show version information and exit."
}
,
"-c"
:
{
"#desc"
:
"Run a single command and exit."
,
"#1"
:
{
"#desc"
:
"COMMAND"
}
}
,
"-i|--interactive"
:
{
"#desc"
:
"Force running in interactive mode."
}
,
"-l|--login"
:
{
"#desc"
:
"Run as a login shell."
}
,
"--rc"
:
{
"#desc"
:
"The xonshrc files to load, these may be either xonsh files or directories containing xonsh files"
,
"#1"
:
{
"#desc"
:
"RC [RC ...]"
}
}
,
"--no-rc"
:
{
"#desc"
:
"Do not load any xonsh RC files."
}
,
"--no-script-cache"
:
{
"#desc"
:
"Do not cache scripts as they are run."
}
,
"--cache-everything"
:
{
"#desc"
:
"Use a cache, even for interactive commands."
}
,
"-D"
:
{
"#desc"
:
"Define an environment variable, in the form of -DNAME=VAL. May be used many times."
,
"#1"
:
{
"#desc"
:
"ITEM"
}
}
,
"--shell-type"
:
{
"#desc"
:
"What kind of shell should be used. Possible options: b, best, d, dumb, ptk, prompt-toolkit, prompt_toolkit, rand, random, rl, readline. Warning! If set this overrides $SHELL_TYPE variable."
,
"#1"
:
{
"#desc"
:
"SHELL_TYPE"
}
}
,
"--timings"
:
{
"#desc"
:
"Prints timing information before the prompt is shown."
}
}

