{
"-version"
:
{
"#desc"
:
{
"en"
:
"show version"
,
"cn"
:
"显示版本"
}
}
,
"-formats"
:
{
"#desc"
:
{
"en"
:
"show available formats"
,
"cn"
:
"显示可用格式"
}
}
,
"-encoders"
:
{
"#desc"
:
{
"en"
:
"Show all available encoders"
,
"cn"
:
"显示所有可用的编码器"
}
}
,
"-decoders"
:
{
"#desc"
:
{
"en"
:
"Show available decoders"
,
"cn"
:
"显示可用的解码器"
}
}
,
"-y"
:
{
"#desc"
:
{
"en"
:
"Overwrite output files without asking"
,
"cn"
:
"无需询问即可覆盖输出文件"
}
}
,
"-i"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Specify the input file"
,
"cn"
:
"指定输入文件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file"
,
"cn"
:
"文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-f"
:
{
"#synopsis"
:
"<fmt>"
,
"#desc"
:
{
"en"
:
"Force input or output file format"
,
"cn"
:
"指定输入或输出文件格式"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"format"
,
"cn"
:
"格式"
}
}
}
,
"-ss"
:
{
"#synopsis"
:
"<time_off>"
,
"#desc"
:
{
"en"
:
"Start transcoding at specified time"
,
"cn"
:
"从指定时间开始转码"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"time"
,
"cn"
:
"时间"
}
}
}
,
"-c|-codec"
:
{
"#synopsis"
:
"<[:stream_specifier] codec>"
,
"#desc"
:
{
"en"
:
"Select an encoder or a decoder for one or more streams"
,
"cn"
:
"为一个或多个流选择编码器或解码器"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"codec name"
,
"cn"
:
"编码器名"
}
}
}
,
"-vframes"
:
{
"#desc"
:
{
"en"
:
"set the number of video frames to output"
,
"cn"
:
"设置要输出的视频帧数"
}
}
,
"-r"
:
{
"#synopsis"
:
"<[:stream_specifier] rate>"
,
"#desc"
:
{
"en"
:
"set frame rate (Hz value, fraction or abbreviation)"
,
"cn"
:
"设置帧率（Hz 值、分数或缩写）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"frame rate"
,
"cn"
:
"帧率"
}
}
}
,
"-aspect"
:
{
"#synopsis"
:
"<[:stream_specifier] aspect>"
,
"#desc"
:
{
"en"
:
"set aspect ratio (4:3, 16:9 or 1.3333, 1.7777)"
,
"cn"
:
"设置宽高比（4:3, 16:9 or 1.3333, 1.7777）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"aspect ratio"
,
"cn"
:
"宽高比"
}
}
}
,
"-vn"
:
{
"#desc"
:
{
"en"
:
"disable video"
,
"cn"
:
"禁用视频"
}
}
,
"-vcodec"
:
{
"#synopsis"
:
"<codec>"
,
"#desc"
:
{
"en"
:
"Set the video encoder/decoder, this is an alias for -codec:v"
,
"cn"
:
"设置视频编码器/解码器，这是 -c:v 的别名"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"codec name"
,
"cn"
:
"编码器名"
}
}
}
,
"-vf"
:
{
"#synopsis"
:
"<filter_graph>"
,
"#desc"
:
{
"en"
:
"set video filters, this is an alias for -filter:v"
,
"cn"
:
"设置视频过滤器，这是 -filter:v 的别名"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"filter graph"
,
"cn"
:
"过滤器图"
}
}
}
,
"-b"
:
{
"#synopsis"
:
"<bitrate>"
,
"#desc"
:
{
"en"
:
"video bitrate (please use -b:v)"
,
"cn"
:
"视频比特率（请使用 -b:v）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"bitrate"
,
"cn"
:
"比特率"
}
}
}
,
"-aq"
:
{
"#synopsis"
:
"<quality>"
,
"#desc"
:
{
"en"
:
"set audio quality (codec-specific)"
,
"cn"
:
"设置音频质量（特定于编解码器）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"quality"
,
"cn"
:
"质量"
}
}
}
,
"-ar"
:
{
"#synopsis"
:
"<[:stream_specifier] rate>"
,
"#desc"
:
{
"en"
:
"set audio sampling rate (in Hz)"
,
"cn"
:
"设置音频采样率（以 Hz 为单位）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"sampling rate"
,
"cn"
:
"采样率"
}
}
}
,
"-ac"
:
{
"#synopsis"
:
"<[:stream_specifier] channels>"
,
"#desc"
:
{
"en"
:
"set number of audio channels"
,
"cn"
:
"设置音频通道数"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"number of channels"
,
"cn"
:
"通道数"
}
}
}
,
"-an"
:
{
"#desc"
:
{
"en"
:
"disable audio"
,
"cn"
:
"禁用音频"
}
}
,
"-acodec"
:
{
"#synopsis"
:
"<codec>"
,
"#desc"
:
{
"en"
:
"Set encoder/decoder for audio streams, this is an alias for -c:a"
,
"cn"
:
"设置音频流的编码器/解码器，这是 -c:a 的别名"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"codec name"
,
"cn"
:
"编码器名"
}
}
}
,
"-ab"
:
{
"#synopsis"
:
"<bitrate>"
,
"#desc"
:
{
"en"
:
"audio bitrate"
,
"cn"
:
"音频比特率"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"bitrate"
,
"cn"
:
"比特率"
}
}
}
,
"-af"
:
{
"#synopsis"
:
"<filter_graph>"
,
"#desc"
:
{
"en"
:
"set audio filters, this is an alias for -filter:v"
,
"cn"
:
"设置音频过滤器，这是 -filter:a 的别名"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"filter graph"
,
"cn"
:
"过滤器图"
}
}
}
,
"-sn"
:
{
"#desc"
:
{
"en"
:
"disable subtitle"
,
"cn"
:
"禁用字幕"
}
}
}

