# shellcheck shell=dash

xrc:mod:lib     osv     sarif/util   sarif/npm   sarif/pip  sarif/auto  sarif/docker

___x_cmd_osv_sarif(){
    [ $# -gt 0 ]    ||  set -- auto

    local op="$1";  shift
    case "$op" in
        auto|dpkg|apk|rpm|nix|docker|pip|npm)
                            ___x_cmd_osv_sarif___"${op#--}"  "$@" ;;

        --co|,)             X_CO_MSHOT_CMD="x osv sarif" ___x_cmd co --mshot "$@" ;;
        -h|--help)          ___x_cmd help -m osv sarif  "$@" ;;
        *)                  N=osv M="Unsupported subcmd for 'x osv sarif' -> $op" log:ret:64 ;;
    esac
}

# ___x_cmd_osv_sarif___md5exec(){
#     local md5="$1"; shift
#     "$@"
# }
