

___x_cmd_osv_sarif___auto(){
    # ___x_cmd_osv_sarif___rpm
    # ___x_cmd_osv_sarif___dpkg
    # ___x_cmd_osv_sarif___apk


    local x_=
    # ___x_cmd_osv_sarif___docker --all

    if ___x_cmd_osv_sarif___pip_which_lockfile_ ".";then
        ___x_cmd_osv_sarif___pip "."
    else
        osv:info "No pip project was detected in the current directory, skipping the corresponding scan."
    fi

    if ___x_cmd_osv_sarif___npm_which_lockfile_ ".";then
        ___x_cmd_osv_sarif___npm "."
    else
        osv:info "No npm project was detected in the current directory, skipping the corresponding scan."
    fi
    osv:info "Scan completed."
}

