# shellcheck shell=dash
___x_cmd_osv_sarif___raw(){
    ___x_cmd osv scanner --format sarif --lockfile "$1"
    local code="$?"
    case "$code" in
        1|0) return 0       ;;
        *)   return $code   ;;
    esac
}



___x_cmd_osv_sarif___rpm(){
    [ -d "/var/lib/rpm" ] || return 1

    ___x_cmd syft dir:/var/lib/rpm -o cyclonedx-json > "$___X_CMD_OSV___TMP_PATH/sbom.spdx.json"
    ___x_cmd grype --distro rhel:8 sbom:"$___X_CMD_OSV___TMP_PATH/sbom.spdx.json"
    # ___x_cmd osv scanner --sbom \
    #     "$___X_CMD_OSV___TMP_PATH/sbom.spdx.json"
}

___x_cmd_osv_sarif___dpkg(){
    [ -f "/var/lib/dpkg/status" ] || return 1
    ___x_cmd_osv_sarif___raw dpkg-status:/var/lib/dpkg/status
}

___x_cmd_osv_sarif___apk(){
    [ -f "/lib/apk/db/installed" ] || return 1
    ___x_cmd_osv_sarif___raw apk-installed:/lib/apk/db/installed
}

# ___x_cmd_osv_sarif___pacman(){
#     :
# }


# ___x_cmd_osv_sarif___nix(){
#     [ -d "/nix/store" ] || return 1

#     ___x_cmd syft dir:/nix/store -o cyclonedx-json > "$___X_CMD_OSV___TMP_PATH/sbom.spdx.json"
#     ___x_cmd osv scanner --sbom \
#         "$___X_CMD_OSV___TMP_PATH/sbom.spdx.json"
# }
