
___x_cmd_hua___app(){
    local id
    local data

    while true; do
        ___x_cmd ui select id,data   "Please provide id"     \
            "诗经       x hua sj"       \
            "楚辞       x hua cc"       \
            "大学       x hua dx"       \
            "中庸       x hua zy"       \
            "论语       x hua ly"       \
            "孟子       x hua mz"       \
            "古文观止   x hua gwgz"     \
            "曹操诗集   x hua caocao"   \
            "唐诗三百   x hua ts"       \
            "宋词三百   x hua sc"       \
            "千家诗     x hua qjs"      \
            "return 0" || return

        data="${data##*x }"

        [ "$data" != "return 0" ] || return 0
        eval "x $data"

        # ___x_cmd ui select id,data   "Next:"     \
        #     "continue  继续"  \
        #     "return 0  退出" || return

        # case "$id" in
        #     1)  ;;
        #     2)  return 0 ;;
        # esac
    done
}
