# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=dash          disable=SC3043      # xrc

xrc:mod:lib  outerr  main

# TODO: In the future. We should zip it.

___x_cmd_outerr(){
    case "${1:?Provide op}" in
        pack)       shift 1;    ___x_cmd_outerr_pack "$@"       ;;
        unpack)     shift 1;    ___x_cmd_outerr_unpack "$@"     ;;
        out)        shift 1;    ___x_cmd_outerr_out "$@" ;;
        err)        shift 1;    ___x_cmd_outerr_err "$@" ;;
        # store)      shift 1;    ___x_cmd_outerr_store "$@"      ;;
    esac
}

xrc setmain ___x_cmd_outerr
