# shellcheck shell=dash

# ref：https://api.stackexchange.com/docs/answers-by-ids
___x_cmd_se___answer_api(){
    local order; local sort; local ids; local filter; local site

    while [ $# -gt 0 ]; do
        case "$1" in
            --id)        ids="$2";      [ $# -ge 2 ] || N=se M="Please provide id value"        log:ret:64; shift 2 ;;
            --sort)      sort="$2";     [ $# -ge 2 ] || N=se M="Please provide sort value"      log:ret:64; shift 2 ;;
            --site)      site="$2";     [ $# -ge 2 ] || N=se M="Please provide site value"      log:ret:64; shift 2 ;;
            --order)     order="$2";    [ $# -ge 2 ] || N=se M="Please provide order value"     log:ret:64; shift 2 ;;
            *)           break;;
        esac
    done

    sort="${sort:-"activity"}"
    order="${order:-"desc"}"
    site="${site:-"stackoverflow"}"
    # filter: body_markdown
    filter="!6WPIomp1bT*YI"
    local data
    data="$(
        ___x_cmd curl gencode site=="$site"  \
            filter=="$filter" \
            sort=="$sort" order=="$order"
    )"

    se:debug "request body[$data]"

    ___x_cmd ccmd 10d -- eval x curl -sS \
        -G "$data" \
        "https://api.stackexchange.com/2.3/answers/$ids"
}
