{
"#name"
:
{
"ff"
:
null
,
"cn"
:
"为 ffmpeg 设计的增强模块"
,
"en"
:
"Enhanced modules for ffmpeg"
}
,
"#desc"
:
{
"cn"
:
"ffmpeg 是用于处理音频、视频、字幕和相关元数据等多媒体内容的库和工具的集合。\n若当前环境没有安装 ffmpeg，将使用 pixi 模块快速安装并以不影响当前环境的方式调用 ffmpeg。\n关于 pixi，请访问 https://prefix.dev/ 或者 'x pixi --help'。\n"
,
"en"
:
"ffmpeg is a collection of libraries and tools for working with multimedia content such as audio, video, subtitles, and related metadata.\nIf ffmpeg is not currently installed in your environment, the pixi module will quickly install it and invoke ffmpeg in a way that won't disrupt your current setup.\nFor information about pixi, please visit https://prefix.dev/ or run 'x pixi --help'.\n"
}
,
"#tip"
:
[
{
"en"
:
"`x ff mpeg` hides the version and build information by default, and if you want to display this information, you can set the variable ___X_CMD_FFMPEG_ENABLE_BANNER to 1\n"
,
"cn"
:
"`x ff mpeg` 默认隐藏版本和构建信息，如果需要显示这些信息，可以设置变量 ___X_CMD_FFMPEG_ENABLE_BANNER 为 1。\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x ff mpeg -i test.mp4 test.avi"
,
"cn"
:
"将视频从 mp4 格式转换为 avi 格式"
,
"en"
:
"Converts video from mp4 format to avi format"
}
,
{
"cmd"
:
"x ff probe -show_streams test.mp4"
,
"cn"
:
"显示 test.mp4 的所有可用流信息"
,
"en"
:
"Display all available stream info for test.mp4"
}
,
{
"cmd"
:
"x ff play -nodisp test.mp4"
,
"cn"
:
"播放媒体文件中的音频"
,
"en"
:
"Play audio from a media file"
}
]
,
"show"
:
{
"#desc"
:
{
"cn"
:
"查看 ffmpeg 的可用格式和编译配置"
,
"en"
:
"View the available formats and compilation configuration for ffmpeg"
}
,
"-formats"
:
{
"#desc"
:
{
"cn"
:
"列出所有可用格式"
,
"en"
:
"List all available formats"
}
}
,
"-buildconf"
:
{
"#desc"
:
{
"cn"
:
"查看编译配置"
,
"en"
:
"View the compilation configuration"
}
}
}
,
"mpeg"
:
{
"#desc"
:
{
"cn"
:
"转换、操作和流式传输多媒体文件"
,
"en"
:
"Convert, manipulate and stream multimedia content"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"play"
:
{
"#desc"
:
{
"cn"
:
"播放媒体文件"
,
"en"
:
"Play media file"
}
}
,
"probe"
:
{
"#desc"
:
{
"cn"
:
"分析媒体文件内容"
,
"en"
:
"Probe file contents"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

