{
"#name"
:
{
"history"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"View history information"
,
"cn"
:
"查看 history 信息"
}
,
"s|stat"
:
{
"#desc"
:
{
"en"
:
"Statistics history most used command"
,
"cn"
:
"统计 history 中使用最多的命令"
}
}
,
"predict"
:
{
"#desc"
:
{
"en"
:
"Predicting the Next Line of Command for a given command"
,
"cn"
:
"预测指定命令的下一行命令"
}
,
"-n"
:
{
"#desc"
:
{
"en"
:
"Number of predictions to display"
,
"cn"
:
"显示预测的行数"
}
}
}
,
"env"
:
{
"#desc"
:
{
"en"
:
"View current environment variable values related to history"
,
"cn"
:
"查看当前环境有关 history 的变量值"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all the values of history in the current Environment"
,
"cn"
:
"列出当前环境所有的 history 值"
}
}
,
"last|last_"
:
{
"#desc"
:
{
"en"
:
"Get previous history command, last output to stdout, last_ stored in `x_` variable"
,
"cn"
:
"获取上一条历史命令，last 输出到 stdout，last_ 存放到 `x_` 变量里"
}
}
,
"#subcmd_help_tip"
:
false
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

