# Author:       Li Junhao       l@x-cmd.com
# shellcheck    shell=sh        disable=SC2039,SC1090,SC3043,SC2263

# license:      GPLv3
xrc cawk
xrc:mod:lib yml     util ymain

___x_cmd_yml(){
    local op="$1"; shift
    case "$op" in
        y2j)        ___x_cmd_yml_y2j "$@" ;;
        j2y)        ___x_cmd_yml_j2y "$@" ;;
        fmt)        ___x_cmd_yml_fmt "$@" ;;
        eval)       ___x_cmd_yml_eval "$@" ;;
        jqu)        awk -v RS='' '{ gsub("\n", "\\n", $0); gsub("\"", "\\\"", $0); print "\"" $0 "\""; }' ;;
        -h|--help)  x help -m yml 1>&2
                    return 1 ;;
    esac
}

xrc setmain ___x_cmd_yml
