# shellcheck shell=dash
___x_cmd_yml_main(){
    if [ "$#" -eq 0 ]; then
        cat
    else
        cat "$@"
    fi | ___x_cmd_yml_main_run
}

___x_cmd_yml_main_run(){
    x cawk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/re.awk"      \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"  \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk" \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yutil.awk"   \
        -f "$___X_CMD_ROOT_MOD/yml/lib/ystr.awk"    \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yparse.value.awk"  \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yparse.json.awk"  \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yparse.awk"  \
        -f "$___X_CMD_ROOT_MOD/yml/lib/ymain.awk"
}

___x_cmd_yml_y2j(){
    if [ "$#" -eq 0 ]; then
        cat
    else
        cat "$@"
    fi | x cawk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/re.awk"      \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"  \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk" \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yutil.awk"   \
        -f "$___X_CMD_ROOT_MOD/yml/lib/ystr.awk"    \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yparse.value.awk"  \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yparse.json.awk"  \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yparse.awk"  \
        -f "$___X_CMD_ROOT_MOD/yml/lib/y2j.awk"       
}

___x_cmd_yml_j2y(){
    if [ "$#" -eq 0 ]; then
        cat
    else
        cat "$@"
    fi | x cawk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/re.awk"      \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"  \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk" \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yutil.awk"   \
        -f "$___X_CMD_ROOT_MOD/yml/lib/ystr.awk"    \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yparse.value.awk"  \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yparse.json.awk"  \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yparse.awk"  \
        -f "$___X_CMD_ROOT_MOD/yml/lib/j2y.awk"       
}

___x_cmd_yml_fmt(){
    if [ "$#" -eq 0 ]; then
        cat
    else
        cat "$@"
    fi | x cawk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/re.awk"      \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"  \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk" \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yutil.awk"   \
        -f "$___X_CMD_ROOT_MOD/yml/lib/ystr.awk"    \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yparse.value.awk"  \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yparse.json.awk"  \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yparse.awk"  \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yfmt.awk"       
}
