{
"#name"
:
{
"alpine"
:
null
,
"cn"
:
"基于 alpine 镜像的软件沙盒"
,
"en"
:
"Alpine based application sandbox"
}
,
"#synopsis"
:
"x alpine [OPTIONS] <COMMAND>"
,
"#desc"
:
{
"cn"
:
"该模块旨在提供一个轻量级、快速且安全的软件运行环境，基于 alpine Linux 的 docker 镜像。它主要有两个目标:\n- 快速运行应用: 快速运行 alpine apk 包管理器中的近 3 万个应用，以及 go, rust, node/deno/bun, pip 等生态中的大量应用。首次运行时，会按需构建本地镜像，后续运行将直接使用缓存，提高效率。\n- 应用沙盒: 提供一个隔离的运行环境，确保应用运行的安全性，避免对主机系统造成影响。\n\n未来计划:\n- 适配 podman 等容器运行时\n- 以合适的方式集成 x-cmd, pixi, adsf, pkgx 等工具，扩展功能\n"
,
"en"
:
"This module aims to provide a lightweight, fast, and secure software runtime environment, currently implemented using an Alpine Linux-based Docker image. It has two primary goals:\n- Rapid Application Execution: To quickly run nearly 30,000 applications available in the Alpine apk package manager, as well as a vast number of applications from ecosystems like Go, Rust, Node/Deno/Bun, and pip. The first run will build a local image on demand, while subsequent runs will use the cache, improving efficiency.\n- Application Sandboxing: To provide an isolated runtime environment, ensuring application security and preventing impact on the host system.\n\nFuture Plans:\n- Adapt to container runtimes such as Podman\n- Integrate tools like x-cmd, pixi, adsf, and pkgx in a suitable manner to expand functionality\n"
}
,
"snap"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the specified package. If the image is not available locally, it will be built automatically"
,
"cn"
:
"运行指定的软件包，如果本地没有该镜像，会自动构建"
}
,
"--image|--img"
:
{
"#synopsis"
:
"<image name>"
,
"#desc"
:
{
"en"
:
"Specify the image to run for the software"
,
"cn"
:
"指定软件运行的镜像"
}
,
"#1"
:
null
}
,
"--cache|-c"
:
{
"#desc"
:
{
"en"
:
"Use apk cache"
,
"cn"
:
"使用 apk 缓存"
}
}
,
"--daemon|-d"
:
{
"#desc"
:
{
"en"
:
"Run container in background"
,
"cn"
:
"在后台运行容器"
}
}
,
"--name|-n"
:
{
"#desc"
:
{
"en"
:
"Container name (must be prefixed with xal-)"
,
"cn"
:
"容器名（需要以 xal- 为前缀）"
}
,
"#1"
:
null
}
,
"--user"
:
{
"#desc"
:
{
"en"
:
"User name"
,
"cn"
:
"用户名"
}
,
"#1"
:
null
}
,
"--root|-r"
:
{
"#desc"
:
{
"en"
:
"Run as root user"
,
"cn"
:
"以 root 用户运行"
}
}
,
"--volume|-v"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
null
}
,
"#1"
:
null
}
,
"--port|-p"
:
{
"#desc"
:
{
"en"
:
null
,
"cn"
:
null
}
,
"#1"
:
null
}
,
"--apk"
:
{
"#synopsis"
:
"<pkg name>"
,
"#desc"
:
{
"en"
:
null
,
"cn"
:
"使用 apk 包管理器安装指定的软件包"
}
,
"#1"
:
null
}
,
"--pip"
:
{
"#synopsis"
:
"<pkg name>"
,
"#desc"
:
{
"en"
:
null
,
"cn"
:
"使用 pip 安装指定的软件包"
}
,
"#1"
:
null
}
,
"--npm"
:
{
"#synopsis"
:
"<pkg name>"
,
"#desc"
:
{
"en"
:
null
,
"cn"
:
"使用 npm 安装指定的软件包"
}
,
"#1"
:
null
}
,
"--deno"
:
{
"#synopsis"
:
"<pkg name>"
,
"#desc"
:
{
"en"
:
null
,
"cn"
:
"使用 deno 安装指定的软件包"
}
,
"#1"
:
null
}
,
"--go"
:
{
"#synopsis"
:
"<pkg path>"
,
"#desc"
:
{
"en"
:
null
,
"cn"
:
"使用 go 安装指定的软件包"
}
,
"#1"
:
null
}
,
"--cargo"
:
{
"#synopsis"
:
"<pkg name>"
,
"#desc"
:
{
"en"
:
null
,
"cn"
:
"使用 cargo 安装指定的软件包"
}
,
"#1"
:
null
}
}
,
"image|img"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Managing images built with \"x alpine\""
,
"cn"
:
"管理由 \"x alpine\" 创建的镜像"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all alpine image whose names start with \"xal-\""
,
"cn"
:
"列出所有名称以 \"xal-\" 开头的 alpine 镜像"
}
}
,
"rm"
:
{
"#synopsis"
:
"<image name>"
,
"#desc"
:
{
"en"
:
"Remove the specified image"
,
"cn"
:
"删除指定的镜像"
}
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download the latest version of the alpine image"
,
"cn"
:
"下载最新版 alpine 镜像"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x alpine image"
,
"cn"
:
"列出所有名称以 \"xal-\" 开头的 alpine 镜像"
,
"en"
:
"List all alpine image whose names start with \"xal-\""
}
,
{
"cmd"
:
"x alpine image rm xal-python"
,
"cn"
:
"删除 \"xal-python\" 镜像"
,
"en"
:
"Remove the \"xal-python\" image"
}
]
}
,
"refit"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Build a new image based on the \"x alpine\" base image (xal-base)."
,
"cn"
:
"基于 \"x alpine\" 的基础镜像（ xal-base） 构建新镜像"
}
}
,
"lzim"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Build an alpine image containing the specified tools or runtime environment"
,
"cn"
:
"构建包含指定工具或运行环境的 alpine 镜像"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all supported build tools or runtime environments"
,
"cn"
:
"列出所有支持构建的工具或运行环境"
}
}
,
"prepare"
:
{
"#synopsis"
:
"<pkg name>"
,
"#desc"
:
{
"en"
:
"Build an alpine image with a specific tool or runtime environment"
,
"cn"
:
"构建一个指定工具或运行环境的 alpine 镜像"
}
,
"#1"
:
{
"#exec:stdout"
:
"xrc alpine && ___x_cmd_alpine_lzim_ls"
}
}
,
"prepareall"
:
{
"#desc"
:
{
"en"
:
"Build alpine images for all supported tools or runtime environments"
,
"cn"
:
"构建所有支持的工具或运行环境的 alpine 镜像"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x alpine lzim prepare go"
,
"cn"
:
"构建 Go 的 alpine 镜像"
,
"en"
:
"Build a alpine image for Go application"
}
,
{
"cmd"
:
"x alpine lzim prepare all"
,
"cn"
:
"构建所有支持的工具或运行环境的镜像"
,
"en"
:
"Building all supported images"
}
]
}
,
"ps"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Show all docker containers whose names start with \"xal-\""
,
"cn"
:
"查看所有名称以 \"xal-\" 开头的 docker 容器"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x alpine image"
,
"cn"
:
"列出所有名称以 \"xal-\" 开头的 alpine 镜像"
,
"en"
:
"List all alpine image whose names start with \"xal-\""
}
,
{
"cmd"
:
"x alpine lzim prepare go"
,
"cn"
:
"构建 Go 的 alpine 镜像"
,
"en"
:
"Build a alpine image for Go application"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

