# shellcheck shell=dash

___x_cmd_node___enginerun_hub(){
    local ___X_CMD_NODE_WHICHFILE=
    local x_=
    ___x_cmd_node___setarg_ "$@" || return
    node:debug "Args ==> $*"
    node:debug "cmd x_ ==> $x_"
    [ -z "$x_" ] || eval "$x_"
    ___x_cmd_node___cmd node "$@"
}

___x_cmd_node___enginerun(){
    (
        case "$1" in
            -*)     ___x_cmd_node___enginerun_hub "$@"; return ;;
        esac

        local ___X_CMD_WHICH_ONE_RESULT=
        if ___x_cmd_which_one "$1"; then
            shift
            ___x_cmd_node___cmd node "$___X_CMD_WHICH_ONE_RESULT" "$@"
        else
            node:debug "Considered as code ==> $*"
            local IFS=" "
            ___x_cmd_node___cmd node -e "$*"
        fi
    )
}
