# shellcheck shell=dash

___X_CMD_NODE_LOADED=
___x_cmd_node_loaded(){
    [ -n "$___X_CMD_NODE_LOADED" ]
}

___x_cmd_node_load(){
    ! ___x_cmd_node_loaded || return 0

    ___x_cmd_node_load_checkenv || {
        node:debug "Cannot find node installed in this current environment"
        ___x_cmd_node_load_env
        return
    }

    # TODO: In the future, we need to check the current version is good enough.
    ___X_CMD_NODE_LOADED=1
}

___X_CMD_NODE_SHIMAPP_PATH=
___x_cmd_node_load_env(){
    [ -z "$___X_CMD_NODE_SHIMAPP_PATH" ] || return 0

    local x_=""
    ___x_cmd pkg sphere getbinpath_ "node" "v22.11.0" "shim_bin"  || return
    ___X_CMD_NODE_SHIMAPP_PATH="$x_"
    ___X_CMD_NODE_LOADED="installable"
}

# TODO: Add yes and quiet in the future
___x_cmd_node_load_checkenv(){
    x hascmd node   || return
    x hascmd npm    || return
}
