# shellcheck shell=sh disable=SC3043,SC2034

# Section: util

# TODO: Wait 'x exec npm=[version-not-install]' to remove this function
___x_cmd_node_exec_default(){
    local cmd="$1" ; shift

    if command -v "$cmd" > /dev/null ; then
        "$cmd" "$@"
        return
    fi

    ___x_cmd_env_main_download || {
        node:error "Fail to download the node using `x env`"
        return 1
    }

    eval "
___x_cmd_node_exec_default(){
    local cmd=\"\$1\" ; shift
    ___x_cmd_env_main exec \$cmd \"\$@\"
}"

    ___x_cmd_env_main exec "$cmd" "$@"
}

___x_cmd_env_main_download(){
    x env use node=v18.4.0
}

# EndSection

# Section: bin node、npm、ts、npx

___x_cmd_node_inner(){
    ___x_cmd_node_bin "$@"
}

___x_cmd_node_inner1(){
    local code
    code="$(___x_cmd_node_arg "$@")"
    case $? in
        0)
            eval "$code"
            if [ -n "$FP" ]; then
                if ! ___x_cmd_which_one "$FP"; then
                    return
                fi
                xfp="$___X_CMD_WHICH_ONE_RESULT"
                eval ___x_cmd_node_bin "$S1" "\"\$xfp\"" "$S2"
            else
                ___x_cmd_node_bin "$@"
            fi
            ;;
        126)
            ___x_cmd_node_bin "$@"
            ;;
    esac
}
