{
"#name"
:
{
"id"
:
null
,
"en"
:
"Display user identity"
,
"cn"
:
"显示用户身份信息"
}
,
"#synopsis"
:
"x id [options] [username]"
,
"#desc"
:
{
"en"
:
"Enhanced `id` command with colorized, structured output.\nDisplays UID, GID, and group memberships in a readable format.\n\nAuto-detects TTY and disables colors when output is piped.\nFalls back to native `id` command for unknown options.\n"
,
"cn"
:
"增强版 `id` 命令，提供彩色结构化输出。\n以可读格式显示用户 ID、组 ID 和所属组。\n\n自动检测 TTY，管道输出时禁用颜色。\n未知选项自动回退到原生 `id` 命令。\n"
}
,
"#tip"
:
[
{
"cn"
:
"输出字段说明：\n- uid: 用户 ID 和用户名\n- gid: 主组 ID 和组名\n- groups: 所有附属组\n"
,
"en"
:
"Output fields:\n- uid: User ID and name\n- gid: Primary group ID and name\n- groups: All supplementary groups\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x id"
,
"cn"
:
"显示当前用户的 UID、GID 和所属组（彩色输出）"
,
"en"
:
"Show current user UID, GID and groups (colorized)"
}
,
{
"cmd"
:
"x id root"
,
"cn"
:
"显示指定用户的身份信息"
,
"en"
:
"Show identity for specific user"
}
,
{
"cmd"
:
"x id --exec -u"
,
"cn"
:
"执行原生 id 命令并传递参数"
,
"en"
:
"Execute native id command with arguments"
}
]
,
"cat"
:
{
"#desc"
:
{
"en"
:
"Display formatted user identity (default)"
,
"cn"
:
"格式化显示用户身份（默认）"
}
}
,
"uid"
:
{
"#desc"
:
{
"en"
:
"Show numeric UID only"
,
"cn"
:
"仅显示数字 UID"
}
}
,
"uid_"
:
{
"#desc"
:
{
"en"
:
"Show UID result in x_ variable"
,
"cn"
:
"将 UID 结果存入 x_ 变量"
}
}
,
"gid"
:
{
"#desc"
:
{
"en"
:
"Show numeric GID only"
,
"cn"
:
"仅显示数字 GID"
}
}
,
"gid_"
:
{
"#desc"
:
{
"en"
:
"Show GID result in x_ variable"
,
"cn"
:
"将 GID 结果存入 x_ 变量"
}
}
,
"#subcmd_help_tip"
:
false
,
"#other"
:
{
"en"
:
{
"More info:"
:
"https://x-cmd.com/mod/id"
}
,
"cn"
:
{
"更多信息："
:
"https://x-cmd.com/mod/id"
}
}
}

