{
"#name"
:
{
"id"
:
null
,
"en"
:
"id command enhancement"
,
"cn"
:
"id 命令增强"
}
,
"#desc"
:
{
"en"
:
"Provide a more intuitive way to display user ID information"
,
"cn"
:
"提供更直观的方式来显示用户的 id 信息"
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"View the current user ID"
,
"cn"
:
"查看当前用户的 ID"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x id"
,
"en"
:
"View the current user ID, group ID and groups to which they belong"
,
"cn"
:
"查看当前用户的 ID, 组 ID 以及所属的组"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

