{
"#desc"
:
{
"en"
:
"Kobweb is a CLI tool for creating and managing Kobweb web applications and sites."
,
"cn"
:
"Kobweb 是一个用于创建和管理 Kobweb Web 应用和站点的 CLI 工具。"
}
,
"#synopsis"
:
[
{
"kobweb options_list"
:
null
}
]
,
"--version|-v"
:
{
"#desc"
:
{
"en"
:
"Print the version of this binary"
,
"cn"
:
"打印此二进制文件的版本号"
}
,
"#1"
:
null
}
,
"--help|-h"
:
{
"#desc"
:
{
"en"
:
"Usage info"
,
"cn"
:
"使用信息"
}
,
"#1"
:
null
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Print the version of this binary"
,
"cn"
:
"打印此二进制文件的版本号"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List all project templates"
,
"cn"
:
"列出所有项目模板"
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create a Kobweb app / site"
,
"cn"
:
"创建一个 Kobweb 应用/站点"
}
}
,
"export"
:
{
"#desc"
:
{
"en"
:
"Generate a static version of a Kobweb app / site"
,
"cn"
:
"生成 Kobweb 应用/站点的静态版本"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run a Kobweb server"
,
"cn"
:
"运行 Kobweb 服务器"
}
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stop a Kobweb server if one is running"
,
"cn"
:
"停止正在运行的 Kobweb 服务器"
}
}
,
"conf"
:
{
"#desc"
:
{
"en"
:
"Query a value from the .kobweb/conf.yaml file (e.g. \"server.port\")"
,
"cn"
:
"从 .kobweb/conf.yaml 文件中查询一个值（例如 \"server.port\"）"
}
}
}

