{
"#name"
:
{
"wsl"
:
null
,
"en"
:
"Windows Subsystem for Linux"
,
"cn"
:
"用于 Linux 的 Windows 子系统"
}
,
"#desc"
:
{
"en"
:
"Windows Subsystem for Linux"
,
"cn"
:
"用于 Linux 的 Windows 子系统"
}
,
"--exec|-e"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<CommandLine>"
,
"#desc"
:
{
"en"
:
"Execute the specified command without using the default Linux shell"
,
"cn"
:
"在不使用默认 Linux shell 的情况下执行指定的命令"
}
}
,
"--shell-type"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<standard|login|none>"
,
"#desc"
:
{
"en"
:
"Execute the specified command with the provided shell type"
,
"cn"
:
"使用提供的 shell 类型执行指定的命令"
}
}
,
"--cd"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<Directory>"
,
"#desc"
:
{
"en"
:
"Sets the specified directory as the current working directory"
,
"cn"
:
"将指定目录设置为当前工作目录"
}
}
,
"--distribution|-d"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<Distro>"
,
"#desc"
:
{
"en"
:
"Run the specified distribution"
,
"cn"
:
"运行指定的分发版"
}
}
,
"--user|-u"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<UserName>"
,
"#desc"
:
{
"en"
:
"Run as the specified user"
,
"cn"
:
"以指定用户身份运行"
}
}
,
"--system"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Launches a shell for the system distribution"
,
"cn"
:
"为系统分发版启动 shell"
}
}
,
"--help"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Display usage information"
,
"cn"
:
"显示使用情况信息"
}
}
,
"--debug-shell"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Open a WSL2 debug shell for diagnostics purposes"
,
"cn"
:
"出于诊断目的打开 WSL2 调试 shell"
}
}
,
"--install"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"[Distro] [Options...]"
,
"#desc"
:
{
"en"
:
"Install a Windows Subsystem for Linux distribution"
,
"cn"
:
"安装适用于 Linux 的 Windows 子系统分发版"
}
,
"--no-launch|-n"
:
{
"#desc"
:
{
"en"
:
"Do not launch the distribution after install"
,
"cn"
:
"安装后不要启动分发版"
}
}
,
"--web-download"
:
{
"#desc"
:
{
"en"
:
"Download the distribution from the internet instead of the Microsoft Store"
,
"cn"
:
"从 Internet 而不是 Microsoft Store 下载分发版"
}
}
,
"--no-distribution"
:
{
"#desc"
:
{
"en"
:
"Only install the required optional components, does not install a distribution"
,
"cn"
:
"仅安装所需的可选组件，不安装分发版"
}
}
,
"--enable-wsl1"
:
{
"#desc"
:
{
"en"
:
"Enable WSL1 support"
,
"cn"
:
"启用 WSL1 支持"
}
}
}
,
"--manage"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<Distro> <Options...>"
,
"#desc"
:
{
"en"
:
"Changes distro specific options"
,
"cn"
:
"更改发行版特定选项"
}
,
"--set-sparse|-s"
:
{
"#synopsis"
:
"<true|false>"
,
"#desc"
:
{
"en"
:
"Set the vhdx of distro to be sparse, allowing disk space to be automatically reclaimed"
,
"cn"
:
"将发行版的 vhdx 设置为稀疏，从而允许自动回收磁盘空间"
}
}
}
,
"--mount"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<Disk>"
,
"#desc"
:
{
"en"
:
"Attaches and mounts a physical or virtual disk in all WSL 2 distributions"
,
"cn"
:
"在所有 WSL 2 分发版中附加和装载物理磁盘或虚拟磁盘"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Disk letter"
,
"cn"
:
"磁盘符"
}
}
,
"--vhd"
:
{
"#desc"
:
{
"en"
:
"Specifies that <Disk> refers to a virtual hard disk"
,
"cn"
:
"指定 <Disk> 引用虚拟硬盘"
}
}
,
"--bare"
:
{
"#desc"
:
{
"en"
:
"Attach the disk to WSL2, but don't mount it"
,
"cn"
:
"将磁盘附加到 WSL2，但不进行装载"
}
}
,
"--name"
:
{
"#synopsis"
:
"<Name>"
,
"#desc"
:
{
"en"
:
"Mount the disk using a custom name for the mountpoint"
,
"cn"
:
"使用装入点的自定义名称装载磁盘"
}
}
,
"--type|-t"
:
{
"#synopsis"
:
[
{
"cmd"
:
"x wsl --mount --type <Type>"
,
"en"
:
"Types of physical disks to attach and mount"
,
"cn"
:
"附加和安装物理磁盘的类型"
}
]
,
"#desc"
:
{
"en"
:
"Filesystem to use when mounting a disk, if not specified defaults to ext4"
,
"cn"
:
"装载磁盘时使用的文件系统，如果未指定，则默认为 ext4"
}
}
,
"--options|-o"
:
{
"#synopsis"
:
[
{
"cmd"
:
"x wsl --mount --options <Options>"
,
"en"
:
"Additional mount options for attaching and mounting physical disks"
,
"cn"
:
"附加和安装物理磁盘的其他装载选项"
}
]
,
"#desc"
:
{
"en"
:
"Additional mount options"
,
"cn"
:
"其他装载选项"
}
}
,
"--partition"
:
{
"#synopsis"
:
[
{
"cmd"
:
"x wsl --mount --partition <Index>"
,
"en"
:
"Attaching and mounting the partition index of a physical disk"
,
"cn"
:
"附加和安装物理磁盘的分区索引"
}
]
,
"#desc"
:
{
"en"
:
"Index of the partition to mount, if not specified defaults to the whole disk"
,
"cn"
:
"要装载的分区索引，如果未指定，则默认为整个磁盘"
}
}
}
,
"--set-default-version"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
[
{
"cmd"
:
"x wsl --set-default-version <Version>"
,
"en"
:
"Changes the default install version for new distributions"
,
"cn"
:
"更改新分发的默认安装版本"
}
]
,
"#desc"
:
{
"en"
:
"Changes the default install version for new distributions"
,
"cn"
:
"更改新分发的默认安装版本"
}
}
,
"--shutdown"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Immediately terminates all running distributions and the WSL 2 lightweight utility virtual machine"
,
"cn"
:
"立即终止所有正在运行的分发和 WSL 2 轻型实用工具虚拟机"
}
}
,
"--status"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Show the status of Windows Subsystem for Linux"
,
"cn"
:
"显示适用于 Linux 的 Windows 子系统的状态"
}
}
,
"--unmount"
:
{
"#synopsis"
:
"[Disk]"
,
"#subcmd"
:
true
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Disk letter"
,
"cn"
:
"磁盘符"
}
}
,
"#desc"
:
{
"en"
:
"Unmounts and detaches a disk from all WSL2 distributions"
,
"cn"
:
"从所有 WSL2 分发中卸载并分离磁盘"
}
}
,
"--update"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Update the Windows Subsystem for Linux package"
,
"cn"
:
"更新适用于 Linux 的 Windows 子系统包"
}
,
"--pre-release"
:
{
"#desc"
:
{
"en"
:
"Download a pre-release version if available"
,
"cn"
:
"下载预发行版本(如果可用)"
}
}
}
,
"--version|-v"
:
{
"#desc"
:
{
"en"
:
"Display version information"
,
"cn"
:
"显示版本信息"
}
}
,
"--export"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<Distro> <InstallLocation> <FileName> [Options]"
,
"#desc"
:
{
"en"
:
"Exports the distribution to a tar file,The filename can be - for stdout"
,
"cn"
:
"将分发版导出到 tar 文件,文件名可以是 - for stdout"
}
,
"--vhd"
:
{
"#desc"
:
{
"en"
:
"Specifies that the distribution should be exported as a .vhdx file"
,
"cn"
:
"指定应将分发版导出为 .vhdx 文件"
}
}
}
,
"--import"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<Distro> <InstallLocation> <FileName> [Options]"
,
"#desc"
:
{
"en"
:
"Imports the specified tar file as a new distribution, The filename can be - for stdin"
,
"cn"
:
"将指定的 tar 文件作为新分发版导入,文件名可以是 - for stdin"
}
,
"--version"
:
{
"#synopsis"
:
"<Version>"
,
"#desc"
:
{
"en"
:
"Specifies the version to use for the new distribution"
,
"cn"
:
"指定用于新分发的版本"
}
}
,
"--vhd"
:
{
"#desc"
:
{
"en"
:
"Specifies that the provided file is a .vhdx file, not a tar file"
,
"cn"
:
"指定所提供的文件是 .vhdx 文件，而不是 tar 文件"
}
}
}
,
"--import-in-place"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<Distro> <FileName>"
,
"#desc"
:
{
"en"
:
"Imports the specified .vhdx file as a new distribution"
,
"cn"
:
"将指定的 .vhdx 文件作为新分发版导入"
}
}
,
"--list|-l"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"[Options]"
,
"#desc"
:
{
"en"
:
"Lists distributions"
,
"cn"
:
"列出分发版"
}
,
"--all"
:
{
"#desc"
:
{
"en"
:
"List all distributions, including distributions that are currently being installed or uninstalled"
,
"cn"
:
"列列出所有分发版，包括当前正在安装或卸载的分发版"
}
}
,
"--running"
:
{
"#desc"
:
{
"en"
:
"List only distributions that are currently running"
,
"cn"
:
"仅列出当前正在运行的分发版"
}
}
,
"--quiet|-q"
:
{
"#desc"
:
{
"en"
:
"Only show distribution names"
,
"cn"
:
"仅显示分发版名称"
}
}
,
"--verbose|-v"
:
{
"#desc"
:
{
"en"
:
"Show detailed information about all distributions"
,
"cn"
:
"显示有关所有分发版的详细信息"
}
}
,
"--online|-o"
:
{
"#desc"
:
{
"en"
:
"Displays a list of available distributions for install with 'wsl.exe --install'"
,
"cn"
:
"示适合通过 \"wsl --install\" 安装的可用分发版列表"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x wsl --list --online"
,
"en"
:
"For a list of valid distributions"
,
"cn"
:
"有关有效分发的列表"
}
]
}
,
"--set-default|-s"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<Distro>"
,
"#desc"
:
{
"en"
:
"Sets the distribution as the default"
,
"cn"
:
"将分布版设置为默认值"
}
}
,
"--set-version"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<Distro> <Version>"
,
"#desc"
:
{
"en"
:
"Changes the version of the specified distribution"
,
"cn"
:
"更改指定分发版的版本"
}
}
,
"--terminate|-t"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<Distro>"
,
"#desc"
:
{
"en"
:
"Terminates the specified distribution"
,
"cn"
:
"终止指定的分发版"
}
}
,
"--unregister"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<Distro>"
,
"#desc"
:
{
"en"
:
"Unregisters the distribution and deletes the root filesystem"
,
"cn"
:
"取消注册分发版并删除根文件系"
}
}
}

