{
"bench"
:
{
"#desc"
:
"Run quick benchmark test"
}
,
"fetch"
:
{
"#desc"
:
"Fetch a URL using the Scrapy downloader"
}
,
"genspider"
:
{
"#desc"
:
"Generate new spider using pre-defined templates"
}
,
"runspider"
:
{
"#desc"
:
"Run a self-contained spider (without creating a project)"
}
,
"settings"
:
{
"#desc"
:
"Get settings values"
}
,
"shell"
:
{
"#desc"
:
"Interactive scraping console"
}
,
"startproject"
:
{
"#desc"
:
"Create new project"
}
,
"version"
:
{
"#desc"
:
"Print Scrapy version"
}
,
"view"
:
{
"#desc"
:
"Open URL in browser, as seen by Scrapy"
}
}

