{
"#desc"
:
{
"en"
:
"Concatenate FILE(s) to standard output."
,
"cn"
:
"将文件（们）连接到标准输出。"
}
,
"Options"
:
null
,
"-A|--show-all"
:
{
"#desc"
:
{
"en"
:
"Equivalent to -vET"
,
"cn"
:
"等同于 -vET"
}
}
,
"-b|--number-nonblank"
:
{
"#desc"
:
{
"en"
:
"Number nonempty output lines, overrides -n"
,
"cn"
:
"对非空输出行编号，覆盖 -n 选项"
}
}
,
"-e"
:
{
"#desc"
:
{
"en"
:
"Equivalent to -vE"
,
"cn"
:
"等同于 -vE"
}
}
,
"-E|--show-ends"
:
{
"#desc"
:
{
"en"
:
"Display $ at end of each line"
,
"cn"
:
"在每一行末尾显示 $"
}
}
,
"-n|--number"
:
{
"#desc"
:
{
"en"
:
"Number all output lines"
,
"cn"
:
"对所有输出行编号"
}
}
,
"-s|--squeeze-blank"
:
{
"#desc"
:
{
"en"
:
"Suppress repeated empty output lines"
,
"cn"
:
"抑制重复的空输出行"
}
}
,
"-t"
:
{
"#desc"
:
{
"en"
:
"Equivalent to -vT"
,
"cn"
:
"等同于 -vT"
}
}
,
"-T|--show-tabs"
:
{
"#desc"
:
{
"en"
:
"Display TAB characters as ^I"
,
"cn"
:
"将制表符字符显示为 ^I"
}
}
,
"-v|--show-nonprinting"
:
{
"#desc"
:
{
"en"
:
"Use ^ and M- notation, except for LFD and TAB"
,
"cn"
:
"使用 ^ 和 M- 表示法，但不包括换行符和制表符"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Display this help and exit"
,
"cn"
:
"显示此帮助并退出"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Output version information and exit"
,
"cn"
:
"输出版本信息并退出"
}
}
}

