{
"--yes|-y"
:
{
"#desc"
:
{
"cn"
:
"禁止显示所有确认和警告"
,
"en"
:
"Suppress all confirmations and warnings"
}
}
,
"--copy|-c"
:
{
"#desc"
:
{
"cn"
:
"复制文件而不是移动文件"
,
"en"
:
"Copy the file instead of moving it"
}
}
,
"--hard-link|-L"
:
{
"#desc"
:
{
"cn"
:
"创建硬链接，而不是移动或复制文件。"
,
"en"
:
"Create a hard link instead of moving or copying the file"
}
}
,
"--symbolic-link|-l"
:
{
"#desc"
:
{
"cn"
:
"创建符号链接，而不是移动或复制文件"
,
"en"
:
"Create a symbolic link instead of moving or copying the file"
}
}
,
"--dry-run"
:
{
"#desc"
:
{
"cn"
:
"不要实际执行导入，只需显示将要执行的操作"
,
"en"
:
"Do not actually perform the import, just show what would be done"
}
}
,
"--verbose"
:
{
"#desc"
:
{
"cn"
:
"启用详细日志记录"
,
"en"
:
"Enable verbose logging"
}
}
,
"--quiet"
:
{
"#desc"
:
{
"cn"
:
"禁止所有日志记录"
,
"en"
:
"Suppress all logging"
}
}
,
"--help|-h"
:
{
"#desc"
:
{
"cn"
:
"显示帮助"
,
"en"
:
"show help"
}
}
,
"--user-repo"
:
{
"#desc"
:
{
"cn"
:
"以“user/repo”格式手动提供用户和存储库。指定此项将跳过有关如何对模型文件进行分类的提示。[可选]"
,
"en"
:
"Manually provide the user and repository in the format \"user/repo\". Specifying this will skip prompts about how to categorize the model file. [optional]"
}
,
"#1"
:
null
}
,
"--log-level"
:
{
"#desc"
:
{
"cn"
:
"要使用的日志记录级别。如果未提供，则默认级别为“info”。[可选]"
,
"en"
:
"The level of logging to use. If not provided, the default level is \"info\". [optional]"
}
,
"#1"
:
null
}
}

