{
"#name"
:
{
"install"
:
null
,
"en"
:
"Software installer"
,
"cn"
:
"软件安装器"
}
,
"#desc"
:
{
"en"
:
"Quickly query software installation commands and install them on different operating systems"
,
"cn"
:
"在不同的操作系统中快速查询软件的安装命令，并进行安装"
}
,
"#synopsis"
:
[
{
"x install <software>"
:
null
}
]
,
"--run"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the specified installation command to install the software"
,
"cn"
:
"运行指定的安装命令安装软件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Need to obtain the software name of the installation command"
,
"cn"
:
"需要运行安装命令的软件名"
}
,
"#exec:stdout"
:
"xrc install; ___x_cmd_install_ls___raw"
}
,
"#tldr"
:
[
{
"cmd"
:
"x install run git"
,
"en"
:
"Run the installation command for the Git management tool software"
,
"cn"
:
"运行 Git 管理工具软件的安装命令"
}
]
}
,
"--cat"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Get an installation command for a  software"
,
"cn"
:
"获取某一软件的安装命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Need to obtain the software name of the installation command"
,
"cn"
:
"需要获取安装命令的软件名"
}
,
"#exec"
:
"___x_cmd_install___advise_ls_all"
}
,
"#tldr"
:
[
{
"cmd"
:
"x install git"
,
"en"
:
"Query and execute Git installation commands"
,
"cn"
:
"查询并执行 Git 的安装命令"
}
]
}
,
"--get"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Get all the commands for a particular system or installer"
,
"cn"
:
"获取某一系统或安装器的全部命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Need to obtain the software name of the installation command"
,
"cn"
:
"需要获取安装命令的软件名"
}
,
"#exec:stdout"
:
"xrc install; ___x_cmd_install_ls___raw"
}
,
"#tldr"
:
[
{
"cmd"
:
"x install get ubuntu"
,
"en"
:
"Get all commands for ubuntu system"
,
"cn"
:
"获取 ubuntu 系统的全部命令"
}
,
{
"cmd"
:
"x install get apt"
,
"en"
:
"Get all commands for apt installation method"
,
"cn"
:
"获取 apt 安装方式的全部命令"
}
]
}
,
"ls|--ls"
:
{
"#desc"
:
{
"en"
:
"List software supported by the install module (interactive UI will be enabled if interaction is required)"
,
"cn"
:
"列出 install 模块支持的软件（在需要交互的情况会启用交互 UI）"
}
}
,
"ll|--ll"
:
{
"#desc"
:
{
"en"
:
"List the software supported by the install module and its categories (interactive UI will be enabled if interaction is required)"
,
"cn"
:
"列出 install 模块支持的软件及其分类（在需要交互的情况会启用交互 UI）"
}
}
,
"update|-u|--update"
:
{
"#desc"
:
{
"env"
:
"Update package management resources"
,
"cn"
:
"更新包管理资源"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x install"
,
"en"
:
"Enable interactive UI for the install module"
,
"cn"
:
"启用 install 模块的交互式 UI"
}
,
{
"cmd"
:
"x install ls"
,
"en"
:
"List software supported by the install module"
,
"cn"
:
"列出 install 模块支持的软件"
}
,
{
"cmd"
:
"x install git"
,
"en"
:
"Query and execute Git installation commands"
,
"cn"
:
"查询并执行 Git 的安装命令"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

