{
"#name"
:
{
"install"
:
null
,
"en"
:
"Cross-platform installer for software, skills, and more"
,
"cn"
:
"跨平台安装器，支持软件、skill 等安装"
}
,
"#desc"
:
{
"en"
:
"Cross-platform installer — query and install software and skills, with interactive selection, CI/CD auto best-match, or structured output for AI agents"
,
"cn"
:
"跨平台安装器，查询并安装软件和 skill —— 支持交互式选择、CI/CD 自动最佳匹配、AI Agent 结构化输出"
}
,
"#synopsis"
:
[
{
"x install [policy] [software]"
:
null
}
,
{
"x install --best <software>"
:
null
}
,
{
"x install --withtool <tool> <software>"
:
null
}
,
{
"x install --search <keyword>"
:
null
}
,
{
"x install --printinfo <software>"
:
null
}
,
{
"x install --printcmd <software>"
:
null
}
,
{
"x install --env"
:
null
}
]
,
"#tip"
:
[
{
"cn"
:
"不知道该用什么方式装软件？直接 x install 加软件名，\n会列出当前系统所有可用的安装方式，选一个就行。\n也支持批量安装和 skill 安装（skill/* 或 clawhub/* 格式）。\n"
,
"en"
:
"Don't know which method to install software? Just run `x install <software>` to see all available methods for your system and pick one.\nAlso supports batch install and skill installation (skill/* or clawhub/* format).\n"
}
,
{
"cn"
:
"写脚本自动装软件？三种方式按需选择：\n--best 按优先级自动选最佳方法，--withtool 用指定包管理器，--sys 用系统包管理器。\n想先看看会执行什么命令？加 --printcmd 预览，确认后再执行。\n"
,
"en"
:
"Automating software install in scripts? Three ways to choose:\n--best auto-selects by priority, --withtool uses a specified package manager, --sys uses the system package manager.\nWant to see what commands will run? Add --printcmd to preview, then execute when ready.\n"
}
,
{
"cn"
:
"让 AI Agent 帮用户装软件：--search 从多个来源搜索找到合适的软件，\n--printinfo 获取安装方法和元数据，\n两者结合就能给出针对性的安装建议。\n"
,
"en"
:
"Help users install software via AI Agent: use --search to discover software across sources,\nand --printinfo for install methods and metadata —\nthen make informed recommendations.\n"
}
,
{
"cn"
:
"--search 跨多个软件源（apt、brew、pixi、npm 等）和 skill 平台（skills.sh、clawhub.ai 等）聚合搜索。\n加 --package 仅搜软件源，加 --skill 仅搜 skill 平台。\n"
,
"en"
:
"--search aggregates across multiple package sources (apt, brew, pixi, npm, etc.) and skill platforms (skills.sh, clawhub.ai, etc.).\nAdd --package to search only package sources, --skill to search only skill platforms.\n"
}
,
{
"cn"
:
"--env 感知当前系统环境（平台、架构、发行版等），\n--available-tool 查询当前系统支持的包管理器，加 --installed 仅显示已安装的。\n"
,
"en"
:
"--env detects the current system environment (platform, architecture, distro, etc.),\nand --available-tool lists supported package managers; add --installed to show installed only.\n"
}
,
{
"cn"
:
"支持前缀格式快速指定安装来源：brew/jq、apt/git、npm/express、sys/bun、best/jq。\n"
,
"en"
:
"Prefix format for quick source selection: brew/jq, apt/git, npm/express, sys/bun, best/jq.\n"
}
,
{
"cn"
:
"--printcmd 可与 --best、--withtool、--sys 组合使用，预演而不执行。\n"
,
"en"
:
"--printcmd can be combined with --best, --withtool, --sys to preview without executing.\n"
}
,
{
"cn"
:
"skill 默认安装到全局环境中。如需更细致的控制，请使用 x skill（文档：https://x-cmd.com/mod/skill）。\n"
,
"en"
:
"Skills are installed in the global environment by default. For more fine-grained control, use x skill (docs: https://x-cmd.com/mod/skill).\n"
}
]
,
"#subcmd:Install"
:
[
"--run"
,
"--best"
,
"--sys"
,
"--withtool"
]
,
"#subcmd:Info"
:
[
"--ls"
,
"--printinfo|--cat"
,
"--printcmd|--dry-run"
,
"--search"
,
"--env"
,
"--available-tool"
]
,
"#subcmd:Interactive"
:
[
"--fzf|--fz"
]
,
"#subcmd:Maintenance"
:
[
"--update|-u"
]
,
"--ls"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List all software supported by the install module"
,
"cn"
:
"列出 install 模块收录的所有软件"
}
,
"--tsv"
:
{
"#desc"
:
{
"en"
:
"Output the full software index in TSV format"
,
"cn"
:
"以 TSV 格式输出完整的软件索引"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output the full software index in CSV format"
,
"cn"
:
"以 CSV 格式输出完整的软件索引"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x install --ls"
,
"en"
:
"List all supported software (interactive UI in terminal)"
,
"cn"
:
"列出所有支持的软件（终端下启用交互 UI）"
}
,
{
"cmd"
:
"x install --ls --tsv"
,
"en"
:
"Output all software index in TSV format"
,
"cn"
:
"以 TSV 格式输出所有软件索引"
}
]
}
,
"--fzf|--fz"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Enable the interactive fzf UI for the install module"
,
"cn"
:
"启用 install 模块的 fzf 交互式 UI"
}
,
"#tldr"
:
[
{
"cmd"
:
"x install"
,
"en"
:
"Enable the interactive fzf UI for the install module"
,
"cn"
:
"启用 install 模块的 fzf 交互式 UI"
}
]
}
,
"--printinfo|--cat"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Print detailed information and all installation methods for a software (without executing)"
,
"cn"
:
"打印软件的详细信息和所有安装方法（不执行）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Software name to query"
,
"cn"
:
"要查询的软件名"
}
,
"#exec:stdout"
:
"xrc install; ___x_cmd_install_ls___name"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format (for AI Agent)"
,
"cn"
:
"以 JSON 格式输出（供 AI Agent 使用）"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"Output in YAML format"
,
"cn"
:
"以 YAML 格式输出"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x install --printinfo bun"
,
"en"
:
"Print detailed information and all installation methods for a bun"
,
"cn"
:
"打印 bun 的详细信息和所有安装方法"
}
,
{
"cmd"
:
"x install --printinfo --json bun"
,
"en"
:
"Output bun detailed info and all methods in JSON format"
,
"cn"
:
"以 JSON 格式输出 bun 的详细信息和所有安装方法"
}
]
}
,
"--printcmd|--dry-run"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Print only the installation commands for a software (without executing)"
,
"cn"
:
"仅打印软件的安装命令（不执行）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Software name to query"
,
"cn"
:
"要查询的软件名"
}
,
"#exec:stdout"
:
"xrc install; ___x_cmd_install_ls___name"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format (for AI Agent)"
,
"cn"
:
"以 JSON 格式输出（供 AI Agent 使用）"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"Output in YAML format"
,
"cn"
:
"以 YAML 格式输出"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x install --printcmd bun"
,
"en"
:
"Print installation commands for bun"
,
"cn"
:
"打印 bun 的所有安装方法"
}
,
{
"cmd"
:
"x install --printcmd --json bun"
,
"en"
:
"Output bun install commands in JSON format"
,
"cn"
:
"以 JSON 格式打印 bun 的所有安装方法"
}
]
}
,
"--available-tool"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Query available package managers in current environment"
,
"cn"
:
"查询当前系统支持的包管理器"
}
,
"--installed"
:
{
"#desc"
:
{
"en"
:
"Show only installed package managers"
,
"cn"
:
"仅显示已安装的包管理器"
}
}
,
"--printname"
:
{
"#desc"
:
{
"cn"
:
"仅打印工具名称"
,
"en"
:
"Print only tool names"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
,
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"使用交互式 app 查看"
,
"en"
:
"View in interactive app mode"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x install --available-tool"
,
"en"
:
"List all supported package managers (including not-yet-installed)"
,
"cn"
:
"列出所有支持的包管理器（含未安装的）"
}
,
{
"cmd"
:
"x install --available-tool --installed"
,
"en"
:
"List only installed package managers"
,
"cn"
:
"仅列出已安装的包管理器"
}
]
}
,
"--run"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the installation command to install software (interactive selection by default)"
,
"cn"
:
"运行安装命令安装软件（默认交互式选择）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Software name, or prefixed format like brew/jq, sys/git, best/bun"
,
"cn"
:
"软件名，或带前缀格式如 brew/jq、sys/git、best/bun"
}
,
"#exec:stdout"
:
"xrc install; ___x_cmd_install_ls___name"
}
,
"--auto"
:
{
"#desc"
:
{
"en"
:
"Automatically route by prefix (brew/*, apt/*, npm/*, sys/*, best/*, etc.)"
,
"cn"
:
"根据前缀自动路由（brew/*、apt/*、npm/*、sys/*、best/* 等）"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x install git"
,
"en"
:
"Interactively select and run a Git installation command"
,
"cn"
:
"交互式选择并运行 Git 的安装命令"
}
,
{
"cmd"
:
"x install --auto brew/jq"
,
"en"
:
"Automatically install jq using brew"
,
"cn"
:
"自动使用 brew 安装 jq"
}
,
{
"cmd"
:
"x install --auto best/bun"
,
"en"
:
"Automatically select the best method to install bun"
,
"cn"
:
"自动选择最佳方式安装 bun"
}
]
}
,
"--best"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Automatically select the best installation method based on priority"
,
"cn"
:
"根据优先级自动选择最佳安装方法"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Software name(s) to install"
,
"cn"
:
"要安装的软件名"
}
,
"#exec:stdout"
:
"xrc install; ___x_cmd_install_ls___name"
}
,
"-p|--priority"
:
{
"#desc"
:
{
"en"
:
"Comma-separated tool priority list (e.g. brew,apt,uv)"
,
"cn"
:
"逗号分隔的工具优先级列表（如 brew,apt,uv）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Priority list"
,
"cn"
:
"工具优先级列表"
}
}
}
,
"--printcmd|--dry-run"
:
{
"#desc"
:
{
"cn"
:
"打印最佳安装命令但不执行"
,
"en"
:
"Print the best install command without executing"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x install --best bun"
,
"en"
:
"Automatically select the best method to install bun"
,
"cn"
:
"自动选择最佳方式安装 bun"
}
,
{
"cmd"
:
"x install --best --printcmd bun"
,
"en"
:
"Print the best install command for bun without executing"
,
"cn"
:
"打印安装 bun 的最佳命令但不执行"
}
,
{
"cmd"
:
"x install --best --priority brew,xpkg bun"
,
"en"
:
"Install bun with brew as priority, falling back to xpkg"
,
"cn"
:
"优先使用 brew 安装 bun，其次 xpkg"
}
,
{
"cmd"
:
"x install --best bun vim"
,
"en"
:
"Batch install using best method"
,
"cn"
:
"使用最佳方式批量安装"
}
]
}
,
"--sys"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install using the system package manager (brew, apt, dnf, apk, etc.)"
,
"cn"
:
"使用系统包管理器安装（brew、apt、dnf、apk 等）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Software name to install"
,
"cn"
:
"要安装的软件名"
}
,
"#exec:stdout"
:
"xrc install; ___x_cmd_install_ls___name"
}
,
"--direct"
:
{
"#desc"
:
{
"en"
:
"Skip recorded methods and directly use the system package manager to install"
,
"cn"
:
"不查找收录的安装方法，直接使用系统包管理器尝试安装"
}
}
,
"--printcmd|--dry-run"
:
{
"#desc"
:
{
"cn"
:
"打印系统包管理器的安装命令但不执行"
,
"en"
:
"Print the system package manager install command without executing"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x install --sys bun"
,
"en"
:
"Install bun using the system package manager"
,
"cn"
:
"使用系统包管理器安装 bun"
}
,
{
"cmd"
:
"x install --sys --printcmd bun"
,
"en"
:
"Print the system package manager install command for bun"
,
"cn"
:
"打印系统包管理器安装 bun 的命令"
}
,
{
"cmd"
:
"x install --sys --direct bun"
,
"en"
:
"Directly use system package manager to install bun (skip recorded methods)"
,
"cn"
:
"直接使用系统包管理器安装 bun（不查找收录的安装方法）"
}
]
}
,
"--withtool"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Install using a specified package manager"
,
"cn"
:
"使用指定的包管理器安装"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Package manager name (brew, apt, npm, pip, go, cargo, pixi, pkgx, etc.)"
,
"cn"
:
"包管理器名称（brew、apt、npm、pip、go、cargo、pixi、pkgx 等）"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Software name(s) to install"
,
"cn"
:
"要安装的软件名"
}
,
"#exec:stdout"
:
"xrc install; ___x_cmd_install_ls___name"
}
,
"--direct"
:
{
"#desc"
:
{
"en"
:
"Skip recorded methods and directly use the package manager to install"
,
"cn"
:
"不查找收录的安装方法，直接使用指定包管理器尝试安装"
}
}
,
"--printcmd"
:
{
"#desc"
:
{
"cn"
:
"打印指定包管理器的安装命令但不执行"
,
"en"
:
"Print the install command for the specified tool without executing"
}
}
,
"#tip"
:
[
{
"cn"
:
"默认查找收录的安装方法。加 --direct 不查找收录的安装方法，直接调用包管理器：\nx install --withtool brew bun — 查找 brew 安装 bun 的收录方法\nx install --withtool brew --direct bun — 直接用 brew 安装 bun\n"
,
"en"
:
"By default, looks up recorded installation methods. Use --direct to skip and call the package manager directly:\nx install --withtool brew bun — look up recorded brew method for bun\nx install --withtool brew --direct bun — directly install bun via brew\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x install --withtool brew vim bun"
,
"en"
:
"Install vim and bun using brew"
,
"cn"
:
"使用 brew 安装 vim 和 bun"
}
,
{
"cmd"
:
"x install --withtool brew --printcmd vim bun"
,
"en"
:
"Print brew install commands for vim and bun without executing"
,
"cn"
:
"打印 brew 安装 vim 和 bun 的命令但不执行"
}
,
{
"cmd"
:
"x install --withtool brew --direct bun"
,
"en"
:
"Directly install bun via brew (skip recorded methods)"
,
"cn"
:
"直接用 brew 安装 bun（不查找收录的安装方法）"
}
]
}
,
"--search"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Search for software and skills across multiple package sources and skill platforms"
,
"cn"
:
"从多个软件源和 skill 平台聚合搜索软件和 skill"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Search keyword"
,
"cn"
:
"搜索关键词"
}
}
,
"--package"
:
{
"#desc"
:
{
"en"
:
"Search only in package sources (apt, brew, pixi, npm, etc.)"
,
"cn"
:
"仅从软件源中搜索（apt、brew、pixi、npm 等）"
}
}
,
"--skill"
:
{
"#desc"
:
{
"en"
:
"Search only in skill platforms (skills.sh, clawhub.ai, etc.)"
,
"cn"
:
"仅从 skill 平台中搜索（skills.sh、clawhub.ai 等）"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format (for AI Agent)"
,
"cn"
:
"以 JSON 格式输出（供 AI Agent 使用）"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"en"
:
"Output in TSV format"
,
"cn"
:
"以 TSV 格式输出"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x install --search ppt"
,
"en"
:
"Search for software and skills matching \"ppt\" across all sources"
,
"cn"
:
"从所有来源搜索匹配 \"ppt\" 的软件和 skill"
}
,
{
"cmd"
:
"x install --search --package pdf"
,
"en"
:
"Search for PDF-related software in package sources only"
,
"cn"
:
"仅从软件源中搜索 PDF 相关软件"
}
,
{
"cmd"
:
"x install --search --skill ppt"
,
"en"
:
"Search for PPT-related skills in skill platforms only"
,
"cn"
:
"仅从 skill 平台中搜索 PPT 相关 skill"
}
,
{
"cmd"
:
"x install --search --json ppt"
,
"en"
:
"Search and output results in JSON format"
,
"cn"
:
"搜索并以 JSON 格式输出结果"
}
]
}
,
"--env"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Print current system environment information"
,
"cn"
:
"打印当前系统环境信息"
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format (for AI Agent)"
,
"cn"
:
"以 JSON 格式输出（供 AI Agent 使用）"
}
}
,
"--tsv"
:
{
"#desc"
:
{
"en"
:
"Output in TSV format"
,
"cn"
:
"以 TSV 格式输出"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x install --env"
,
"en"
:
"Print current system environment (platform, architecture, distro, etc.)"
,
"cn"
:
"打印当前系统环境（平台、架构、发行版等）"
}
,
{
"cmd"
:
"x install --env --json"
,
"en"
:
"Output system environment in JSON format"
,
"cn"
:
"以 JSON 格式输出系统环境信息"
}
]
}
,
"--update|-u"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Update index information"
,
"cn"
:
"更新索引信息"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x install"
,
"en"
:
"Open interactive UI to search, browse, and install software and skills"
,
"cn"
:
"打开交互式界面，搜索、浏览并安装软件和 skill"
}
,
{
"cmd"
:
"x install bun vim"
,
"en"
:
"Interactively select and install bun and vim"
,
"cn"
:
"交互式选择并安装 bun 和 vim"
}
,
{
"cmd"
:
"x install skill/anthropics/pptx clawhub/skill-vetter"
,
"en"
:
"Install skills from skill/* or clawhub/* format"
,
"cn"
:
"安装 skill（skill/* 或 clawhub/* 格式）"
}
,
{
"cmd"
:
"x install --best bun"
,
"en"
:
"Automatically select the best method to install bun"
,
"cn"
:
"自动选择最佳方式安装 bun"
}
,
{
"cmd"
:
"x install --best --priority brew,xpkg bun"
,
"en"
:
"Install bun with brew as priority, falling back to xpkg"
,
"cn"
:
"优先使用 brew 安装 bun，其次 xpkg"
}
,
{
"cmd"
:
"x install --withtool brew vim bun"
,
"en"
:
"Install vim and bun using brew"
,
"cn"
:
"使用 brew 安装 vim 和 bun"
}
,
{
"cmd"
:
"x install --best --printcmd bun"
,
"en"
:
"Preview the best install command for bun without executing"
,
"cn"
:
"预览安装 bun 的最佳命令但不执行"
}
,
{
"cmd"
:
"x install --withtool brew --printcmd bun"
,
"en"
:
"Preview brew install command for bun without executing"
,
"cn"
:
"预览 brew 安装 bun 的命令但不执行"
}
,
{
"cmd"
:
"x install --printinfo bun"
,
"en"
:
"Print detailed information and all installation methods for bun"
,
"cn"
:
"打印 bun 的详细信息和所有安装方法"
}
,
{
"cmd"
:
"x install --printinfo --json bun"
,
"en"
:
"Output bun info in JSON format for AI agents"
,
"cn"
:
"以 JSON 格式输出 bun 信息供 AI Agent 使用"
}
,
{
"cmd"
:
"x install --search ppt"
,
"en"
:
"Search for software and skills across multiple sources"
,
"cn"
:
"从多个软件源和 skill 平台搜索"
}
,
{
"cmd"
:
"x install --env"
,
"en"
:
"Print current system environment info"
,
"cn"
:
"打印当前系统环境信息"
}
,
{
"cmd"
:
"x install --ls"
,
"en"
:
"List all software recorded in the install module"
,
"cn"
:
"列出 install 模块收录的所有软件"
}
,
{
"cmd"
:
"x install --available-tool"
,
"en"
:
"List all package managers supported in current environment"
,
"cn"
:
"列出当前环境支持的所有包管理器"
}
,
{
"cmd"
:
"x install --update"
,
"en"
:
"Update the resource files of x install"
,
"cn"
:
"更新 x install 的资源文件"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

