{
"#name"
:
{
"install"
:
null
,
"en"
:
"Software installation tools"
,
"cn"
:
"软件安装工具"
}
,
"#desc"
:
{
"en"
:
"Install the software from the command line on different operating systems."
,
"cn"
:
"在不同的操作系统，通过命令行安装软件。"
}
,
"#synopsis"
:
[
{
"x install <software>"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x install git"
,
"en"
:
"Install the Git management tools"
,
"cn"
:
"安装 Git 管理工具"
}
,
{
"cmd"
:
"x install ls"
,
"en"
:
"Review the list of software that can be installed"
,
"cn"
:
"查看可安装的软件列表"
}
]
,
"cat"
:
{
"#desc"
:
{
"en"
:
"Get an installation command for a  software"
,
"cn"
:
"获取某一软件的安装命令"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_install___advise_ls_all"
}
,
"#tldr"
:
[
{
"cmd"
:
"x install cat git"
,
"en"
:
"Get the installation command for the Git management tool software"
,
"cn"
:
"获取 Git 管理工具软件的安装命令"
}
]
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Get all the commands for a particular system or installer"
,
"cn"
:
"获取某一系统或安装器的全部命令"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_install___advise_ls_os_installer"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all available downloadable software"
,
"cn"
:
"列出所有可下载的软件"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run the specified installation command to install the software"
,
"cn"
:
"运行指定的安装命令安装软件"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_install_ls"
}
,
"#tldr"
:
[
{
"cmd"
:
"x install run git"
,
"en"
:
"Run the installation command for the Git management tool software"
,
"cn"
:
"运行 Git 管理工具软件的安装命令"
}
]
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"Lists all downloadable software and their classifications"
,
"cn"
:
"列出所有可下载的软件及其分类"
}
}
,
"update"
:
{
"#desc"
:
{
"env"
:
"Update package management resources"
,
"cn"
:
"更新包管理资源"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

