{
"#name"
:
{
"install"
:
null
,
"en"
:
"Query software installation commands"
,
"cn"
:
"查询软件安装命令"
}
,
"#desc"
:
{
"en"
:
"In different operating systems, quickly query the installation commands of the required software and provide the corresponding sources."
,
"cn"
:
"在不同的操作系统，快速查询所需软件的安装命令并提供相应的来源。"
}
,
"#synopsis"
:
[
{
"x install <software>"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x install git"
,
"en"
:
"Query and execute Git installation commands"
,
"cn"
:
"查询并执行 Git 的安装命令"
}
,
{
"cmd"
:
"x install ls"
,
"en"
:
"List all queryable software"
,
"cn"
:
"列出所有可查询的软件"
}
]
,
"--cat"
:
{
"#desc"
:
{
"en"
:
"Get an installation command for a  software"
,
"cn"
:
"获取某一软件的安装命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Need to obtain the software name of the installation command"
,
"cn"
:
"需要获取安装命令的软件名"
}
,
"#exec"
:
"___x_cmd_install___advise_ls_all"
}
,
"#tldr"
:
[
{
"cmd"
:
"x install git"
,
"en"
:
"Query and execute Git installation commands"
,
"cn"
:
"查询并执行 Git 的安装命令"
}
]
}
,
"--get"
:
{
"#desc"
:
{
"en"
:
"Get all the commands for a particular system or installer"
,
"cn"
:
"获取某一系统或安装器的全部命令"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Need to obtain the software name of the installation command"
,
"cn"
:
"需要获取安装命令的软件名"
}
,
"#exec"
:
"___x_cmd_install___advise_ls_os_installer"
}
,
"#tldr"
:
[
{
"cmd"
:
"x install get ubuntu"
,
"en"
:
"Get all commands for ubuntu system"
,
"cn"
:
"获取 ubuntu 系统的全部命令"
}
,
{
"cmd"
:
"x install get apt"
,
"en"
:
"Get all commands for apt installation method"
,
"cn"
:
"获取 apt 安装方式的全部命令"
}
]
}
,
"ls|--ls"
:
{
"#desc"
:
{
"en"
:
"List all queryable software"
,
"cn"
:
"列出所有可查询的软件"
}
}
,
"--run"
:
{
"#desc"
:
{
"en"
:
"Run the specified installation command to install the software"
,
"cn"
:
"运行指定的安装命令安装软件"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Need to obtain the software name of the installation command"
,
"cn"
:
"需要运行安装命令的软件名"
}
,
"#exec:stdout"
:
"___x_cmd_install_ls"
}
,
"#tldr"
:
[
{
"cmd"
:
"x install run git"
,
"en"
:
"Run the installation command for the Git management tool software"
,
"cn"
:
"运行 Git 管理工具软件的安装命令"
}
]
}
,
"ll|--ll"
:
{
"#desc"
:
{
"en"
:
"Lists all downloadable software and their classifications"
,
"cn"
:
"列出所有可下载的软件及其分类"
}
}
,
"update|-u|--update"
:
{
"#desc"
:
{
"env"
:
"Update package management resources"
,
"cn"
:
"更新包管理资源"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

