{
"#desc"
:
{
"en"
:
"Run a command with root directory set to a new root"
,
"cn"
:
"使用新的根目录运行命令"
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Display this help and exit"
,
"cn"
:
"显示此帮助并退出"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Output version information and exit"
,
"cn"
:
"输出版本信息并退出"
}
}
,
"--groups=G_LIST"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Specify supplementary groups as g1,g2,..,gN"
,
"cn"
:
"指定附加组，格式为 g1,g2,..,gN"
}
}
,
"--userspec=USER:GROUP"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Specify user and group (ID or name) to use"
,
"cn"
:
"指定要使用的用户和组（ID 或名称）"
}
}
,
"--skip-chdir"
:
{
"#desc"
:
{
"en"
:
"Do not change working directory to '/'"
,
"cn"
:
"不更改工作目录为 '/'"
}
}
}

