# shellcheck shell=dash

# ___x_cmd log init sysctl
xrc:mod:lib     sysctl    run

___x_cmd_sysctl___main(){
    [ $# -gt 0 ] || set -- --run

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m sysctl "$@" ; return 0 ;;

        fz)             ___x_cmd_sysctl_fz            "$@" ;;
        --|--run)       ___x_cmd_sysctl_run           "$@" ;;
        *)              ___x_cmd_sysctl_run    "$op"  "$@" ;;
    esac
}

___x_cmd_sysctl_fz(){
    case "$1" in
        -h|--help)      ___x_cmd help -m sysctl fz "$@" ; return 0 ;;
    esac

    ___x_cmd_is_stdout2tty || {
        ___x_cmd_cmds sysctl "$@"
        return $?
    }

    ___x_cmd_cmds sysctl -a "$@" | {
        ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/sysctl/lib/awk/fz.awk"
    } | {
        ___x_cmd fzf --reverse --ansi --height='80%'
    }
}
