{
"#useparam"
:
true
,
"#name"
:
{
"xrc"
:
"load the module of x-bash"
}
,
"#desc"
:
{
"en"
:
"x-bash core function."
,
"cn"
:
"x-bash 核心代码"
}
,
"#synopsis"
:
[
{
"xrc <lib> [<lib>...]"
:
null
}
,
{
"xrc <mod>"
:
null
,
"en"
:
"load the module corresponding to x-bash"
,
"cn"
:
"加载 x-bash 对应的模块"
}
]
,
"cat"
:
{
"#synopsis"
:
[
{
"xrc cat <lib>"
:
null
,
"en"
:
"concatenate x-cmd's files and print on the standard output"
,
"cn"
:
"查看 x-cmd 的文件并在标准输出上打印"
}
]
,
"#tldr"
:
[
{
"xrc cat x-cmd/latest"
:
"cat \"$___X_CMD_ROOT_MOD/x-cmd/latest\""
}
,
{
"eval \"$(xrc cat str)\""
:
null
,
"en"
:
"eval str/latest file"
,
"cn"
:
"执行 str/latest 文件"
}
]
,
"#desc"
:
"Show the script in text form"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__ls $___X_CMD_ROOT_MOD"
}
}
,
"which"
:
{
"#synopsis"
:
[
{
"xrc which <lib>"
:
null
,
"en"
:
"locate x-cmd's file"
,
"cn"
:
"定位 x-cmd 的文件"
}
]
,
"#tldr"
:
[
{
"xrc which x-cmd/latest"
:
null
,
"en"
:
"locate \"x-cmd/latest\""
,
"cn"
:
"定位 \"x-cmd/latest\" 文件位置"
}
,
{
"source \"$(xrc which str)\""
:
null
}
]
,
"#desc"
:
"Download lib files and print the local path"
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__ls $___X_CMD_ROOT_MOD"
}
}
,
"ls"
:
{
"#tldr"
:
[
{
"xrc ls"
:
"list \"$___X_CMD_ROOT_MOD\" directory contents"
}
]
,
"#desc"
:
"Show the cache modules"
}
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cache"
:
{
"#desc"
:
"Provide cache filepath"
}
,
"clear"
:
{
"#desc"
:
"Clear the cache"
}
,
"update"
:
{
"#desc"
:
"Update file"
}
,
"upgrade"
:
{
}
,
"reload"
:
{
}
,
"root"
:
{
}
,
"export-all"
:
{
}
,
"mirror"
:
{
"#n"
:
{
"#cand"
:
[
"https://x-bash.gitee.io"
,
"https://x-bash.github.io"
,
"https://x-bash.gitlab.io"
,
"https://bitbucket.com/x-bash/x-bash"
]
}
}
}

