{
"--client"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Mosh client on the local machine (default:\"mosh-client\")"
,
"cn"
:
"本地机器上的 Mosh 客户端 (默认：\"mosh-client\")"
}
,
"#1"
:
null
}
,
"--server"
:
{
"#synopsis"
:
"<command>"
,
"#desc"
:
{
"en"
:
"Mosh server on the remote machine (default:\"mosh-server\")"
,
"cn"
:
"远程机器上的 Mosh 服务器 (默认：\"mosh-server\")"
}
,
"#1"
:
null
}
,
"--predict"
:
{
"#synopsis"
:
"<adaptive,always,never,experimental>"
,
"#desc"
:
{
"en"
:
"Local echo for various network conditions"
,
"cn"
:
"针对不同网络条件的本地回显模式"
}
,
"#1"
:
{
"#cand"
:
[
"adaptive"
,
"always"
,
"never"
,
"experimental"
]
}
}
,
"-a"
:
{
"#desc"
:
{
"en"
:
"Use local echo even on fast links"
,
"cn"
:
"即使在快速连接上也使用本地回显"
}
}
,
"-n"
:
{
"#desc"
:
{
"en"
:
"Never use local echo"
,
"cn"
:
"永不使用本地回显"
}
}
,
"-o|--predict-overwrite"
:
{
"#desc"
:
{
"en"
:
"Prediction overwrites instead of inserting"
,
"cn"
:
"预测覆盖而不是插入"
}
}
,
"--family"
:
{
"#synopsis"
:
"<inet,inet6,auto,all,prefer-inet,prefer-inet6>"
,
"#desc"
:
{
"en"
:
"Network type selection for connections"
,
"cn"
:
"连接的网络类型选择"
}
,
"#1"
:
{
"#cand"
:
[
"inet"
,
"inet6"
,
"auto"
,
"all"
,
"prefer-inet"
,
"prefer-inet6"
]
}
}
,
"-4"
:
{
"#desc"
:
{
"en"
:
"Use IPv4 only"
,
"cn"
:
"仅使用IPv4"
}
}
,
"-6"
:
{
"#desc"
:
{
"en"
:
"Use IPv6 only"
,
"cn"
:
"仅使用IPv6"
}
}
,
"-p|--port"
:
{
"#synopsis"
:
"<port[:port2]>"
,
"#desc"
:
{
"en"
:
"Server-side UDP port or range (no effect on SSH port)"
,
"cn"
:
"服务器端的 UDP 端口或端口范围（不影响 SSH 端口）"
}
,
"#1"
:
null
}
,
"--bind-server"
:
{
"#synopsis"
:
"<ssh|any|IP>"
,
"#desc"
:
{
"en"
:
"Request server to reply from a specified IP address (default:\"ssh\")"
,
"cn"
:
"请求服务器从指定 IP 地址回复 (默认：\"ssh\")"
}
,
"#1"
:
null
}
,
"--ssh"
:
{
"#synopsis"
:
"<command>"
,
"#desc"
:
{
"en"
:
"SSH command to use when setting up the session (e.g., \"ssh -p 2222\") (default:\"ssh\")"
,
"cn"
:
"设置会话时使用的 SSH 命令（例如：\"ssh -p 2222\"）(默认：\"ssh\")"
}
,
"#1"
:
null
}
,
"--no-ssh-pty"
:
{
"#desc"
:
{
"en"
:
"Do not allocate a pseudo-tty on SSH connection"
,
"cn"
:
"不为 SSH 连接分配伪终端"
}
}
,
"--no-init"
:
{
"#desc"
:
{
"en"
:
"Do not send terminal initialization string"
,
"cn"
:
"不发送终端初始化字符串"
}
}
,
"--local"
:
{
"#desc"
:
{
"en"
:
"Run mosh-server locally without using SSH"
,
"cn"
:
"在本地运行 mosh-server 而不使用 SSH"
}
}
,
"--experimental-remote-ip"
:
{
"#synopsis"
:
"<local|remote|proxy>"
,
"#desc"
:
{
"en"
:
"Select method for discovering remote IP for mosh (default:\"proxy\")"
,
"cn"
:
"选择用于发现 mosh 远程 IP 的方法 (默认：\"proxy\")"
}
,
"#1"
:
{
"#cand"
:
[
"local"
,
"remote"
,
"proxy"
]
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Version and copyright information"
,
"cn"
:
"版本和版权信息"
}
}
}

