{
"-e|--regexp"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"A pattern to search for"
,
"cn"
:
"要搜索的模式"
}
,
"#1"
:
null
}
,
"-f|--file"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Search for patterns from the given file"
,
"cn"
:
"从给定文件中搜索模式"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--pre"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Search output of COMMAND for each PATH"
,
"cn"
:
"搜索每个 PATH 的 COMMAND 输出"
}
,
"#1"
:
null
}
,
"--pre-glob"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Include or exclude files from a preprocessor"
,
"cn"
:
"从预处理器中包含或排除文件"
}
,
"#1"
:
null
}
,
"-z|--search-zip"
:
{
"#desc"
:
{
"en"
:
"Search in compressed files"
,
"cn"
:
"在压缩文件中搜索"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-s|--case-sensitive"
:
{
"#desc"
:
{
"en"
:
"Search case sensitively (default)"
,
"cn"
:
"区分大小写搜索（默认）"
}
}
,
"--crlf"
:
{
"#desc"
:
{
"en"
:
"Use CRLF line terminators (nice for Windows)"
,
"cn"
:
"使用 CRLF 行终止符（适合 Windows）"
}
,
"#1"
:
null
}
,
"--dfa-size-limit"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"The upper size limit of the regex DFA"
,
"cn"
:
"正则表达式 DFA 的上限大小"
}
,
"#1"
:
null
}
,
"-E|--encoding"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Specify the text encoding of files to search"
,
"cn"
:
"指定要搜索的文件的文本编码"
}
,
"#1"
:
null
}
,
"--engine"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Specify which regex engine to use"
,
"cn"
:
"指定要使用的正则表达式引擎"
}
,
"#1"
:
null
}
,
"-F|--fixed-strings"
:
{
"#desc"
:
{
"en"
:
"Treat all patterns as literals"
,
"cn"
:
"将所有模式视为字面量"
}
}
,
"-i|--ignore-case"
:
{
"#desc"
:
{
"en"
:
"Case insensitive search"
,
"cn"
:
"不区分大小写的搜索"
}
}
,
"-v|--invert-match"
:
{
"#desc"
:
{
"en"
:
"Invert matching"
,
"cn"
:
"反转匹配"
}
}
,
"-x|--line-regexp"
:
{
"#desc"
:
{
"en"
:
"Show matches surrounded by line boundaries"
,
"cn"
:
"显示被行边界包围的匹配项"
}
}
,
"-m|--max-count"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Limit the number of matching lines"
,
"cn"
:
"限制匹配行的数量"
}
,
"#1"
:
null
}
,
"--mmap"
:
{
"#desc"
:
{
"en"
:
"Search with memory maps when possible"
,
"cn"
:
"尽可能使用内存映射进行搜索"
}
}
,
"-U|--multiline"
:
{
"#desc"
:
{
"en"
:
"Enable searching across multiple lines"
,
"cn"
:
"启用跨多行搜索"
}
}
,
"--multiline-dotall"
:
{
"#desc"
:
{
"en"
:
"Make '.' match line terminators"
,
"cn"
:
"使 '.' 匹配行终止符"
}
}
,
"--no-unicode"
:
{
"#desc"
:
{
"en"
:
"Disable Unicode mode"
,
"cn"
:
"禁用 Unicode 模式"
}
}
,
"--null-data"
:
{
"#desc"
:
{
"en"
:
"Use NUL as a line terminator"
,
"cn"
:
"使用 NUL 作为行终止符"
}
}
,
"-P|--pcre2"
:
{
"#desc"
:
{
"en"
:
"Enable PCRE2 matching"
,
"cn"
:
"启用 PCRE2 匹配"
}
}
,
"--regex-size-limit"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"The size limit of the compiled regex"
,
"cn"
:
"编译后的正则表达式大小限制"
}
,
"#1"
:
null
}
,
"-S|--smart-case"
:
{
"#desc"
:
{
"en"
:
"Smart case search"
,
"cn"
:
"智能大小写搜索"
}
}
,
"--stop-on-nonmatch"
:
{
"#desc"
:
{
"en"
:
"Stop searching after a non-match"
,
"cn"
:
"在未匹配后停止搜索"
}
}
,
"-a|--text"
:
{
"#desc"
:
{
"en"
:
"Search binary files as if they were text"
,
"cn"
:
"将二进制文件作为文本进行搜索"
}
}
,
"-j|--threads"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Set the approximate number of threads to use"
,
"cn"
:
"设置要使用的大致线程数"
}
,
"#1"
:
null
}
,
"-w|--word-regexp"
:
{
"#desc"
:
{
"en"
:
"Show matches surrounded by word boundaries"
,
"cn"
:
"显示被词边界包围的匹配项"
}
}
,
"--binary"
:
{
"#desc"
:
{
"en"
:
"Search binary files"
,
"cn"
:
"搜索二进制文件"
}
}
,
"-L|--follow"
:
{
"#desc"
:
{
"en"
:
"Follow symbolic links"
,
"cn"
:
"跟踪符号链接"
}
}
,
"-g|--glob"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Include or exclude file paths"
,
"cn"
:
"包含或排除文件路径"
}
,
"#1"
:
null
}
,
"--glob-case-insensitive"
:
{
"#desc"
:
{
"en"
:
"Process all glob patterns case insensitively"
,
"cn"
:
"不区分大小写地处理所有 glob 模式"
}
}
,
"-.|--hidden"
:
{
"#desc"
:
{
"en"
:
"Search hidden files and directories"
,
"cn"
:
"搜索隐藏文件和目录"
}
}
,
"--iglob"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Include/exclude paths case insensitively"
,
"cn"
:
"不区分大小写地包含/排除路径"
}
,
"#1"
:
null
}
,
"--ignore-file"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Specify additional ignore files"
,
"cn"
:
"指定额外的忽略文件"
}
,
"#1"
:
null
}
,
"--ignore-file-case-insensitive"
:
{
"#desc"
:
{
"en"
:
"Process ignore files case insensitively"
,
"cn"
:
"不区分大小写地处理忽略文件"
}
}
,
"-d|--max-depth"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Descend at most NUM directories"
,
"cn"
:
"最多下降 NUM 目录"
}
,
"#1"
:
null
}
,
"--max-filesize"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Ignore files larger than NUM in size"
,
"cn"
:
"忽略大于 NUM 大小的文件"
}
,
"#1"
:
null
}
,
"--no-ignore"
:
{
"#desc"
:
{
"en"
:
"Don't use ignore files"
,
"cn"
:
"不使用忽略文件"
}
}
,
"--no-ignore-dot"
:
{
"#desc"
:
{
"en"
:
"Don't use .ignore or .rgignore files"
,
"cn"
:
"不使用 .ignore 或 .rgignore 文件"
}
}
,
"--no-ignore-exclude"
:
{
"#desc"
:
{
"en"
:
"Don't use local exclusion files"
,
"cn"
:
"不使用本地排除文件"
}
}
,
"--no-ignore-files"
:
{
"#desc"
:
{
"en"
:
"Don't use --ignore-file arguments"
,
"cn"
:
"不使用 --ignore-file 参数"
}
}
,
"--no-ignore-global"
:
{
"#desc"
:
{
"en"
:
"Don't use global ignore files"
,
"cn"
:
"不使用全局忽略文件"
}
}
,
"--no-ignore-parent"
:
{
"#desc"
:
{
"en"
:
"Don't use ignore files in parent directories"
,
"cn"
:
"不使用父目录中的忽略文件"
}
}
,
"--no-ignore-vcs"
:
{
"#desc"
:
{
"en"
:
"Don't use ignore files from source control"
,
"cn"
:
"不使用源代码管理中的忽略文件"
}
}
,
"--no-require-git"
:
{
"#desc"
:
{
"en"
:
"Use .gitignore outside of git repositories"
,
"cn"
:
"在非 git 仓库中使用 .gitignore"
}
}
,
"--one-file-system"
:
{
"#desc"
:
{
"en"
:
"Skip directories on other file systems"
,
"cn"
:
"跳过其他文件系统上的目录"
}
}
,
"-t|--type"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Only search files matching TYPE"
,
"cn"
:
"仅搜索匹配 TYPE 的文件"
}
,
"#1"
:
null
}
,
"-T|--type-not"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Do not search files matching TYPE"
,
"cn"
:
"不搜索匹配 TYPE 的文件"
}
,
"#1"
:
null
}
,
"--type-add"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Add a new glob for a file type"
,
"cn"
:
"为文件类型添加新的 glob"
}
,
"#1"
:
null
}
,
"--type-clear"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Clear globs for a file type"
,
"cn"
:
"清除文件类型的 glob"
}
,
"#1"
:
null
}
,
"-u|--unrestricted"
:
{
"#desc"
:
{
"en"
:
"Reduce the level of \"smart\" filtering"
,
"cn"
:
"减少“智能”过滤的级别"
}
}
,
"-A|--after-context"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Show NUM lines after each match"
,
"cn"
:
"显示每个匹配项后面的 NUM 行"
}
,
"#1"
:
null
}
,
"-B|--before-context"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Show NUM lines before each match"
,
"cn"
:
"显示每个匹配项之前的 NUM 行"
}
,
"#1"
:
null
}
,
"--block-buffered"
:
{
"#desc"
:
{
"en"
:
"Force block buffering"
,
"cn"
:
"强制使用块缓冲"
}
}
,
"-b|--byte-offset"
:
{
"#desc"
:
{
"en"
:
"Print the byte offset for each matching line"
,
"cn"
:
"打印每个匹配行的字节偏移量"
}
}
,
"--color"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"When to use color"
,
"cn"
:
"何时使用颜色"
}
,
"#1"
:
null
}
,
"--colors"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Configure color settings and styles"
,
"cn"
:
"配置颜色设置和样式"
}
,
"#1"
:
null
}
,
"--column"
:
{
"#desc"
:
{
"en"
:
"Show column numbers"
,
"cn"
:
"显示列号"
}
}
,
"-C|--context"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Show NUM lines before and after each match"
,
"cn"
:
"显示每个匹配项前后的 NUM 行"
}
,
"#1"
:
null
}
,
"--context-separator"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set the separator for contextual chunks"
,
"cn"
:
"设置上下文块的分隔符"
}
,
"#1"
:
null
}
,
"--field-context-separator"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set the field context separator"
,
"cn"
:
"设置字段上下文分隔符"
}
,
"#1"
:
null
}
,
"--field-match-separator"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set the field match separator"
,
"cn"
:
"设置字段匹配分隔符"
}
,
"#1"
:
null
}
,
"--heading"
:
{
"#desc"
:
{
"en"
:
"Print matches grouped by each file"
,
"cn"
:
"按文件分组打印匹配项"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show help output"
,
"cn"
:
"显示帮助输出"
}
}
,
"--hostname-bin"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Run a program to get this system's hostname"
,
"cn"
:
"运行程序以获取系统的主机名"
}
,
"#1"
:
null
}
,
"--hyperlink-format"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set the format of hyperlinks"
,
"cn"
:
"设置超链接的格式"
}
,
"#1"
:
null
}
,
"--include-zero"
:
{
"#desc"
:
{
"en"
:
"Include zero matches in summary output"
,
"cn"
:
"在摘要输出中包括零匹配项"
}
}
,
"--line-buffered"
:
{
"#desc"
:
{
"en"
:
"Force line buffering"
,
"cn"
:
"强制使用行缓冲"
}
}
,
"-n|--line-number"
:
{
"#desc"
:
{
"en"
:
"Show line numbers"
,
"cn"
:
"显示行号"
}
}
,
"-N|--no-line-number"
:
{
"#desc"
:
{
"en"
:
"Suppress line numbers"
,
"cn"
:
"抑制行号"
}
}
,
"-M|--max-columns"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Omit lines longer than this limit"
,
"cn"
:
"忽略超过此限制的行"
}
,
"#1"
:
null
}
,
"--max-columns-preview"
:
{
"#desc"
:
{
"en"
:
"Show preview for lines exceeding the limit"
,
"cn"
:
"显示超过限制的行的预览"
}
}
,
"-0|--null"
:
{
"#desc"
:
{
"en"
:
"Print a NUL byte after file paths"
,
"cn"
:
"在文件路径后打印 NUL 字节"
}
}
,
"-o|--only-matching"
:
{
"#desc"
:
{
"en"
:
"Print only matched parts of a line"
,
"cn"
:
"仅打印行中的匹配部分"
}
}
,
"--path-separator"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set the path separator for printing paths"
,
"cn"
:
"设置打印路径的路径分隔符"
}
}
,
"--passthru"
:
{
"#desc"
:
{
"en"
:
"Print both matching and non-matching lines"
,
"cn"
:
"打印匹配和非匹配的行"
}
}
,
"-p|--pretty"
:
{
"#desc"
:
{
"en"
:
"Alias for colors, headings and line numbers"
,
"cn"
:
"颜色、标题和行号的别名"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Do not print anything to stdout"
,
"cn"
:
"不向 stdout 打印任何内容"
}
}
,
"-r|--replace"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Replace matches with the given text"
,
"cn"
:
"用给定文本替换匹配项"
}
,
"#1"
:
null
}
,
"--sort"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Sort results in ascending order"
,
"cn"
:
"以升序排序结果"
}
,
"#1"
:
null
}
,
"--sortr"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Sort results in descending order"
,
"cn"
:
"以降序排序结果"
}
,
"#1"
:
null
}
,
"--trim"
:
{
"#desc"
:
{
"en"
:
"Trim prefix whitespace from matches"
,
"cn"
:
"从匹配项中去除前缀空白"
}
}
,
"--vimgrep"
:
{
"#desc"
:
{
"en"
:
"Print results in a vim compatible format"
,
"cn"
:
"以与 vim 兼容的格式打印结果"
}
}
,
"-H|--with-filename"
:
{
"#desc"
:
{
"en"
:
"Print the file path with each matching line"
,
"cn"
:
"打印每个匹配行的文件路径"
}
}
,
"-I|--no-filename"
:
{
"#desc"
:
{
"en"
:
"Never print the path with each matching line"
,
"cn"
:
"从不打印每个匹配行的路径"
}
}
,
"-c|--count"
:
{
"#desc"
:
{
"en"
:
"Show count of matching lines for each file"
,
"cn"
:
"显示每个文件中匹配行的数量"
}
}
,
"--count-matches"
:
{
"#desc"
:
{
"en"
:
"Show count of every match for each file"
,
"cn"
:
"显示每个文件中每个匹配项的数量"
}
}
,
"-l|--files-with-matches"
:
{
"#desc"
:
{
"en"
:
"Print the paths with at least one match"
,
"cn"
:
"打印至少有一个匹配项的路径"
}
}
,
"--files-without-match"
:
{
"#desc"
:
{
"en"
:
"Print the paths that contain zero matches"
,
"cn"
:
"打印不包含匹配项的路径"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Show search results in a JSON Lines format"
,
"cn"
:
"以 JSON Lines 格式显示搜索结果"
}
}
,
"--debug"
:
{
"#desc"
:
{
"en"
:
"Show debug messages"
,
"cn"
:
"显示调试消息"
}
}
,
"--no-ignore-messages"
:
{
"#desc"
:
{
"en"
:
"Suppress gitignore parse error messages"
,
"cn"
:
"抑制 gitignore 解析错误消息"
}
}
,
"--no-messages"
:
{
"#desc"
:
{
"en"
:
"Suppress some error messages"
,
"cn"
:
"抑制一些错误消息"
}
}
,
"--stats"
:
{
"#desc"
:
{
"en"
:
"Print statistics about the search"
,
"cn"
:
"打印有关搜索的统计信息"
}
}
,
"--trace"
:
{
"#desc"
:
{
"en"
:
"Show trace messages"
,
"cn"
:
"显示跟踪消息"
}
}
,
"--files"
:
{
"#desc"
:
{
"en"
:
"Print each file that would be searched"
,
"cn"
:
"打印每个将被搜索的文件"
}
}
,
"--generate"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Generate man pages and completion scripts"
,
"cn"
:
"生成 man 页和补全脚本"
}
,
"#1"
:
null
}
,
"--no-config"
:
{
"#desc"
:
{
"en"
:
"Never read configuration files"
,
"cn"
:
"永远不读取配置文件"
}
}
,
"--pcre2-version"
:
{
"#desc"
:
{
"en"
:
"Print the version of PCRE2 that ripgrep uses"
,
"cn"
:
"打印 ripgrep 使用的 PCRE2 版本"
}
}
,
"--type-list"
:
{
"#desc"
:
{
"en"
:
"Show all supported file types"
,
"cn"
:
"显示所有支持的文件类型"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print ripgrep's version"
,
"cn"
:
"打印 ripgrep 的版本"
}
}
}

