{
"#name"
:
{
"mklink"
:
null
,
"en"
:
"Create symbolic links and hard links"
,
"cn"
:
"创建符号链接和硬链接"
}
,
"#synopsis"
:
[
{
"x mklink [target] [link]"
:
null
}
,
{
"x mklink -d [target] [link]"
:
null
}
,
{
"x mklink --hard [target] [link]"
:
null
}
,
{
"x mklink -j [target] [link]"
:
null
}
,
{
"x mklink --nopriv"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Create symbolic links and hard links on Windows, Unix, Linux and macOS systems.\nAutomatically detects the operating system and uses the appropriate command.\n\nOn Windows: uses mklink command (-d directory links requires admin rights)\nOn Linux/macOS: uses ln command\n"
,
"cn"
:
"自动检测操作系统并使用相应的命令创建符号链接和硬链接。\n\n在 Windows 上：使用 mklink 命令（-d 目录链接需要管理员权限）\n在 Linux/macOS 上：使用 ln 命令\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x mklink -d target link"
,
"en"
:
"Example: Create a directory symbolic link (requires admin on Windows)"
,
"cn"
:
"示例：创建一个目录符号链接（Windows 上需要管理员权限）"
}
,
{
"cmd"
:
"x mklink --hard target link"
,
"en"
:
"Example: Create a hard link"
,
"cn"
:
"示例：创建一个硬链接"
}
,
{
"cmd"
:
"x mklink --junction target link"
,
"en"
:
"Example: Creates a Directory Junction"
,
"cn"
:
"示例：创建一个目录连接点（junction）"
}
,
{
"cmd"
:
"x mklink --nopriv"
,
"en"
:
"Example: Check if running without admin privileges on Windows"
,
"cn"
:
"示例：检查在 Windows 上是否以非管理员权限运行"
}
]
,
"#subcmd:Link"
:
[
"-d|/d"
,
"--hard|/h"
,
"-j|--junction|/j"
]
,
"#subcmd:Check"
:
[
"--nopriv"
]
,
"-j|--junction|/j"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Create a Directory Junction"
,
"cn"
:
"创建一个目录连接点"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Target directory"
,
"cn"
:
"目标目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Name of the Directory Junction to create"
,
"cn"
:
"要创建的目录连接点的名称"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-d|/d"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Create a directory symbolic link"
,
"cn"
:
"创建一个目录符号链接"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Target directory"
,
"cn"
:
"目标目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Name of the directory symbolic link to create"
,
"cn"
:
"要创建的目录符号链接的名称"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--hard|/h"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Create a hard link"
,
"cn"
:
"创建一个硬链接"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Target file"
,
"cn"
:
"目标文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Name of the hard link to create"
,
"cn"
:
"要创建的硬链接的名称"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--nopriv"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Check if running without admin privileges on Windows"
,
"cn"
:
"检查在 Windows 上是否以非管理员权限运行"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

