{
"#name"
:
{
"wikipedia"
:
null
}
,
"--cur"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"当前会话默认值管理"
,
"en"
:
"current session default value management"
}
}
,
"--cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"配置管理"
,
"en"
:
"Manage config"
}
}
,
"search"
:
{
"#desc"
:
{
"cn"
:
"搜索页面标题或内容"
,
"en"
:
"Search page titles or content"
}
,
"-j|--json"
:
null
,
"-y|--yml"
:
null
,
"--csv"
:
null
,
"--tui"
:
null
}
,
"suggest"
:
{
"#desc"
:
{
"cn"
:
"查看搜索建议"
,
"en"
:
"View search suggestions"
}
}
,
"extract"
:
{
"#desc"
:
{
"cn"
:
"获取页面的摘录"
,
"en"
:
"Get excerpt from the page"
}
}
}

