{
"#name"
:
{
"wikipedia"
:
null
}
,
"#desc"
:
{
"en"
:
"Search Wikipedia, get article extract"
,
"cn"
:
"用于搜索维基百科和获取文章摘要"
}
,
"extract"
:
{
"#desc"
:
{
"cn"
:
"获取页面的摘录"
,
"en"
:
"Get excerpt from the page"
}
}
,
"search"
:
{
"#desc"
:
{
"cn"
:
"搜索页面标题或内容"
,
"en"
:
"Search page titles or content"
}
,
"-j|--json"
:
null
,
"-y|--yml"
:
null
,
"--csv"
:
null
,
"--tui"
:
null
}
,
"suggest"
:
{
"#desc"
:
{
"cn"
:
"获取用于查询的维基百科搜索建议"
,
"en"
:
"Get a Wikipedia search suggestion for query"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x wikipedia search AI"
,
"en"
:
"Do a Wikipedia search for AI"
,
"cn"
:
"在维基百科上搜索 AI"
}
,
{
"cmd"
:
"x wikipedia extract google"
,
"en"
:
"Get a plain text summary about Google on Wikipedia"
,
"cn"
:
"获取关于 google 的维基百科纯文本摘要"
}
,
{
"cmd"
:
"x wikipedia suggest pythen"
,
"en"
:
"Get search suggestions for pythen"
,
"cn"
:
"获取 pythen 的搜索建议"
}
]
,
"--cur"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"#tip:note"
:
[
{
"en"
:
"- endpoint: Set endpoint, not necessary\n- proxy: Set up the network proxy for API requests\n"
,
"cn"
:
"- endpoint: 设置端点，非必需\n- proxy: 为 API 请求设置网络代理\n"
}
]
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"罗列当前会话设置的所有默认值"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"proxy="
:
{
"#desc"
:
{
"en"
:
"set proxy"
,
"cn"
:
"代理配置"
}
}
}
,
{
"endpoint="
:
{
"#desc"
:
{
"en"
:
"API endpoint"
,
"cn"
:
"API 访问端点"
}
}
}
]
}
}
,
"--cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"配置管理"
,
"en"
:
"Manage config"
}
,
"cat"
:
{
"#desc"
:
{
"cn"
:
"输出配置项"
,
"en"
:
"Output config item"
}
}
,
"proxy="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"cn"
:
"代理配置"
,
"en"
:
"set proxy"
}
}
,
"endpoint="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"API endpoint. [default: https://generativelanguage.googleapis.com]"
,
"cn"
:
"API 访问端点. [默认: https://generativelanguage.googleapis.com]"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting gemini config"
,
"cn"
:
"设置 gemini 配置"
}
,
"proxy="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"代理配置"
,
"cn"
:
"set proxy"
}
}
,
"endpoint="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"API endpoint. [default: https://generativelanguage.googleapis.com]"
,
"cn"
:
"API 访问端点. [默认: https://generativelanguage.googleapis.com]"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"proxy"
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"代理配置"
,
"cn"
:
"set proxy"
}
}
}
,
{
"endpoint="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"API endpoint."
,
"cn"
:
"API 访问端点."
}
}
}
]
}
}
}
}

