# shellcheck shell=sh                   # xrc
# shellcheck disable=SC2039,3043

# author:       Li Junhao           l@x-cmd.com

x log init gh
xrc param ui tmpl
xrc ui/lib/table

xrc:inner:lib  gh utils config token current   issue/index              resource            \
    user/index user/repo  org/index  org/repo   org/membership           org/apply           \
    repo/index            repo/apply/index      repo/collaborator/index  repo/branch/index   \
    repo/webhook/index    repo/pr/index         repo/release/index                           \
    package/index         package/tag           team/index               team/repo           \
    action/index          action/workflow       action/run               action/artifact     \
    _type/index           awk/app/table

___x_cmd_gh(){
    param:advise gh
    param:subcmd ___x_cmd_gh                    \
        repo        "repo command"              \
        current     "set current owner, repo"   \
        org         "manage org"                \
        user        "user"                      \
        config      "save, get, which"          \
        issue       "issue manage"              \
        action      "github action manage"      \
        team        "team management"           \
        package     "github packages manage"    \
        token       "set token"
    param:subcmd:try

    param:subcmd ___x_cmd_gh_repo           \
        pr          "pull request management"
    param:subcmd:try
    param:run

    ___x_cmd_gh _param_help_doc
    return 1
}


___x_cmd_gh____init(){
    ___X_CMD_GH_EDITOR="${___X_CMD_GH_EDITOR:-"command less -r"}"

    ___X_CMD_GH_CFG="${___X_CMD_GH_CFG:-"${___X_CMD_ROOT_CFG}/app.github.config"}"
    ___X_CMD_GH_TMP="${___X_CMD_GH_TMP:-"${___X_CMD_ROOT_TMP}/gh"}"
    ___X_CMD_GH_CACHE="${___X_CMD_GH_CACHE:-"${___X_CMD_ROOT_CACHE}/gh"}"
    ___X_CMD_GH_ART="${___X_CMD_GH_ART:-"${___X_CMD_ROOT_ART}/gh"}"

    x mkdirp "$___X_CMD_GH_CFG" "$___X_CMD_GH_TMP"

}

___x_cmd_gh____init
xrc setmain ___x_cmd_gh