{
"#useparam"
:
true
,
"#name"
:
{
"x cb"
:
null
,
"en"
:
"A lightweight CLI for Codeberg"
,
"cn"
:
"Codeberg 轻量级 CLI"
}
,
"#desc"
:
{
"en"
:
"Your Command Line Companion for Codeberg."
,
"cn"
:
"Codeberg 命令行上的最佳拍档。"
}
,
"#tip"
:
[
{
"en"
:
"Get Codeberg access token: https://codeberg.org/user/settings/applications\n- Interactive env use `x cb init` to initialize configuration. The configure will be saved locally.\n- Run command `x cb --cfg token=<token>` to add access token.\n"
,
"cn"
:
"Codeberg 私人令牌获取: https://codeberg.org/user/settings/applications\n- 交互环境中可使用 `x cb init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x cb --cfg token=<token>` 添加私人令牌\n"
}
]
,
"ddgo|:"
:
{
"#desc"
:
{
"cn"
:
"使用 Duckduckgo 搜索 codeberg.org 相关信息"
,
"en"
:
"Search codeberg.org related information on Duckduckgo with keywords"
}
}
,
"repo"
:
{
"#desc"
:
{
"cn"
:
"仓库管理"
,
"en"
:
"repository management"
}
,
"$ref"
:
"x-advise://cb/data/repo/index.jso"
}
,
"issue"
:
{
"#desc"
:
{
"en"
:
"repo issue management"
,
"cn"
:
"仓库 issue 管理"
}
,
"$ref"
:
"x-advise://cb/data/issue/index.jso"
}
,
"user"
:
{
"#desc"
:
{
"en"
:
"user management"
,
"cn"
:
"用户管理"
}
,
"$ref"
:
"x-advise://cb/data/user/index.jso"
}
,
"org"
:
{
"#desc"
:
{
"en"
:
"organization management"
,
"cn"
:
"组织管理"
}
,
"$ref"
:
"x-advise://cb/data/org/index.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x cb org ls"
,
"en"
:
"List all organizations for the user"
,
"cn"
:
"罗列当前用户参与的所有组织"
}
,
{
"cmd"
:
"x cb org membership ls --org x-cmd"
,
"cn"
:
"用交互式 UI 列出所有组织成员"
,
"en"
:
"List all organization members with an interactive UI"
}
,
{
"cmd"
:
"x cb org repo create <org_path>/<repo_name>"
,
"en"
:
"Create <repo_name> repo on <org_path> organization"
,
"cn"
:
"在 <org_path> 组织中创建 <repo_name> 仓库"
}
,
{
"cmd"
:
"x cb org repo ls x-cmd"
,
"en"
:
"List all repositories under an organization with interactive UI"
,
"cn"
:
"用交互式 UI 列出 x-cmd 组织下所有的仓库"
}
]
}
,
"team"
:
{
"#desc"
:
{
"en"
:
"team management"
,
"cn"
:
"团队管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cb team create --org <org_path> --units 'repo.code' --units_map '{\"repo.code\": \"write\"}' <team_name>\n"
,
"en"
:
"Create a team that has access to the code"
,
"cn"
:
"创建一个允许访问代码的团队"
}
,
{
"cmd"
:
"x cb team repo ls --id <team_id>"
,
"en"
:
"Lists a team's repositories"
,
"cn"
:
"列出团队的所有仓库"
}
]
,
"$ref"
:
"x-advise://cb/data/team/index.jso"
}
,
"notification|n"
:
{
"#desc"
:
{
"en"
:
"notification management"
,
"cn"
:
"notification 管理"
}
,
"$ref"
:
"x-advise://cb/data/notification/index.jso"
}
,
"codeurl"
:
{
"#desc"
:
{
"cn"
:
"获取 Codeberg 资源地址"
,
"en"
:
"Get Codeberg source url"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cb codeurl https://codeberg.org/x-cmd/x-cmd"
,
"cn"
:
"获取 x-cmd/x-cmd 仓库默认分支的 README.md 原始文件地址"
,
"en"
:
"Get the raw file URL of the README.md for the default branch of the x-cmd/x-cmd repository"
}
,
{
"cmd"
:
"x cb codeurl https://codeberg.org/x-cmd/x-cmd/src/branch/X/LICENSE/LICENSE.txt"
,
"cn"
:
"获取 x-cmd/x-cmd 仓库 X 分支的 LICENSE/LICENSE.txt 原始文件地址"
,
"en"
:
"Get the raw file URL of LICENSE/LICENSE.txt on branch X of the x-cmd/x-cmd repository"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"以 https://codeberg.org 开头的资源地址"
,
"en"
:
"The resource address starting with https://codeberg.org"
}
}
}
,
"avatar"
:
{
"#desc"
:
{
"en"
:
"user addressbook management"
,
"cn"
:
"用户地址薄管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cb avatar add <key> <user_path>"
,
"en"
:
"Add the user <user_path> to the addressbook of the current session"
,
"cn"
:
"添加 user <user_path> 到当前会话的 addressbook"
}
,
{
"cmd"
:
"x cb repo collaborator add --repo <owner_repo> <key>"
,
"en"
:
"Using <key> recorded in the address book <user_path> to add the user as a repository collaborator"
,
"cn"
:
"使用用户地址薄 <key> 记录的 <user_path> 来添加为仓库成员"
}
]
,
"$ref"
:
"x-advise://fjo/data/common/avatar.jso"
}
,
"--cur"
:
{
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"$ref"
:
"x-advise://fjo/data/common/cur.jso"
}
,
"--cfg"
:
{
"$ref"
:
"x-advise://cb/data/common/cfg.jso"
,
"#desc"
:
{
"en"
:
"manage configuration for cb"
,
"cn"
:
"cb 配置管理"
}
,
"#tip:note"
:
[
{
"en"
:
"Get Codeberg access token: https://codeberg.org/user/settings/applications\ndefault endpoint: https://codeberg.org/api/v1\ndefault web_endpoint: https://codeberg.org\n"
,
"cn"
:
"Codeberg 私人令牌获取: https://codeberg.org/user/settings/applications\n默认 endpoint (API 访问端点): https://codeberg.org/api/v1\n默认 web_endpoint (网站访问端点): https://codeberg.org\n"
}
]
,
"#tip"
:
[
{
"en"
:
"When you need to switch between the config and profile, Need to use current to switch\n\n`x cb --cur <config|profile>=<switch_val>`\n"
,
"cn"
:
"当你需要切换使用的 config 和 profile 时候, 需要使用 `current` 进行切换\n\n`x cb --cur <config|profile>=<switch_val>`\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x cb --cfg token=<token>"
,
"en"
:
"Setup codeberg access token for default initialization"
,
"cn"
:
"添加私人令牌, 进行默认初始化"
}
]
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"The path of the configure file used by the current command"
,
"cn"
:
"当前命令运行所使用配置文件路径"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure path"
,
"cn"
:
"配置文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"The name of the configure profile used by the current command"
,
"cn"
:
"当前命令运行所使用配置信息名称"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure profile name"
,
"cn"
:
"配置信息名称"
}
}
}
,
"cl"
:
{
"#desc"
:
{
"en"
:
"shortcut for `x cb repo clone`"
,
"cn"
:
"`x cb repo clone` 的简写别名"
}
,
"$ref"
:
"x-advise://git/data/clone.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<ownerPath>/<RepoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<仓库地址> (默认所属空间地址: 当前用户空间地址)"
}
}
}
,
"pr"
:
{
"#desc"
:
{
"en"
:
"repo pull request management"
,
"cn"
:
"仓库 pull request 管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cb repo pr ls --state open --repo <owner/repo>"
,
"en"
:
"List state is open pull requests"
,
"cn"
:
"罗列出状态为开启的 pull request 列表"
}
,
{
"cmd"
:
"x cb repo pr create --repo x-cmd/x-cmd --base develop --head main --title \"The bug is fixed\""
,
"en"
:
"Created an pull request in the x-cmd/x-cmd repository with the title \"The bug is fixed\""
,
"cn"
:
"在 x-cmd/x-cmd 仓库创建一个标题为 \"The bug is fixed\" 的 pull request"
}
]
,
"$ref"
:
"x-advise://cb/data/pr/index.jso"
}
,
"#subcmd:main"
:
[
"repo"
,
"user"
,
"org"
,
"team"
,
"issue"
,
"notification|n"
,
"codeurl"
,
"ddgo|:"
,
"--co|,"
]
,
"#subcmd:shortcut"
:
[
"cl"
,
"pr"
]
,
"#subcmd:minor"
:
[
"avatar"
,
"--cur"
,
"--cfg"
,
"init"
,
"--help|-h"
]
}

