# shellcheck shell=dash

xrc:mod:lib hub key/ls key/rm key/save key/load key/gen

___x_cmd_hub_key(){
    local op
    while [ $# -gt 0 ] ; do
        op="$1"; shift
        case "$op" in
            --help|-h|"")    ___x_cmd_hub___help key ; return 1 ;;
            gen|save|load|ls|rm)
                "___x_cmd_hub_key_$op" "$@" ; return ;;
            *) ___x_cmd_hub___util_subcmd_invalid "key" "$@";  return ;;
        esac
    done
}

___x_cmd_hub_key___ensure_key_(){
    local key_name="${1:?key_name is required}"
    local key_type="${2:?key_type is required}"

    local key_path; key_path="$___X_CMD_HUB_KEY_PATH/$(___x_cmd_hub_cur get userid)/${key_name}_${key_type}.pem"
    x_="$key_path"
    ! [ -f "$x_" ] || return 0

    hub:info "No public key found, try to load from server"
    ___x_cmd_hub_key_load "$key_name" 2>/dev/null

    case "$?" in
        4) ;; # no key found
        0) return 0 ;;
        *) hub:error "Failed to load public key" ;;
    esac

    hub:info "No public key found, try to generate a new one"
    ___x_cmd_hub_key_gen "$key_name"
}
