{
"#name"
:
{
"bwh"
:
null
,
"en"
:
"BandwagonHost VPS manager"
,
"cn"
:
"BandwagonHost VPS 管理器"
}
,
"#desc"
:
{
"en"
:
"Manage BandwagonHost platform's VPS server through terminal commands"
,
"cn"
:
"通过终端命令管理 BandwagonHost 平台 的 VPS 服务器"
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"View the configuration information of the current VPS"
,
"cn"
:
"查看当前 VPS 的配置信息"
}
}
,
"cfg"
:
{
"#desc"
:
{
"en"
:
"Manage configuration file"
,
"cn"
:
"管理配置文件"
}
,
"set"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Set configuration file"
,
"cn"
:
"设置配置文件"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"View current profile information"
,
"cn"
:
"查看当前的配置文件信息"
}
}
,
"rm"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Remove configuration file"
,
"cn"
:
"移除配置文件"
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"Read and display configuration files"
,
"cn"
:
"读取并显示配置文件"
}
}
,
"get"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Get configuration file"
,
"cn"
:
"获取配置文件"
}
}
,
"var"
:
{
"#n"
:
{
"--config"
:
null
,
"--profile"
:
null
}
,
"#desc"
:
{
"en"
:
"Set variables for configuration files"
,
"cn"
:
"设置配置文件的变量"
}
}
}
,
"sshkey"
:
{
"#desc"
:
{
"en"
:
"Manage VPS SSH keys"
,
"cn"
:
"管理 VPS SSH keys"
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update per-VM SSH keys in Hypervisor Vault."
,
"cn"
:
"更新 Hypervisor Vault 中的 VM SSH keys 。"
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Get SSH keys stored in Hypervisor Vault, as well as the ones stored in Billing Portal."
,
"cn"
:
"将 SSH keys 存储在 Hyprovisor Vault中，以及存储在计费门户网站中的 keys 。"
}
}
}
,
"iso"
:
{
"#desc"
:
{
"en"
:
"Manage ISO images of VPS"
,
"cn"
:
"管理 VPS 的 ISO 镜像"
}
,
"mount"
:
{
"#desc"
:
{
"en"
:
"Sets ISO image to boot from."
,
"cn"
:
"设置要从中启动的 ISO 镜像。"
}
}
,
"unmount"
:
{
"#desc"
:
{
"en"
:
"Removes ISO image and configures VM to boot from primary storage."
,
"cn"
:
"删除ISO镜像，并配置VM从主存储中启动。"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"View current mirror information"
,
"cn"
:
"查看当前的镜像信息"
}
}
}
,
"privateip"
:
{
"#desc"
:
{
"en"
:
"Manage private IP addresses"
,
"cn"
:
"管理私有IP地址"
}
,
"available"
:
{
"#desc"
:
{
"en"
:
"Returns all available (free) IPv4 addresses which you can activate on VM"
,
"cn"
:
"返回您可以在 VM 上激活的所有可用（免费）IPv4 地址"
}
}
,
"assign"
:
{
"#desc"
:
{
"en"
:
"Assign a private IP address"
,
"cn"
:
"分配私有IP地址"
}
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Delete private IP address"
,
"cn"
:
"删除私有IP地址"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"View VPS information"
,
"cn"
:
"查看 VPS 信息"
}
,
"live"
:
{
"#desc"
:
{
"en"
:
"View running VPS information"
,
"cn"
:
"查看正在运行的 VPS 信息"
}
}
}
,
"stat"
:
{
"#desc"
:
{
"en"
:
"Check VPS status"
,
"cn"
:
"查看 VPS 状态"
}
}
,
"start"
:
{
"#desc"
:
{
"en"
:
"Starts the VPS"
,
"cn"
:
"启动 VPS"
}
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stops the VPS"
,
"cn"
:
"停止 VPS"
}
}
,
"restart"
:
{
"#desc"
:
{
"en"
:
"Reboots the VPS"
,
"cn"
:
"重启 VPS"
}
}
,
"kill"
:
{
"#desc"
:
{
"en"
:
"Allows to forcibly stop a VPS that is stuck and cannot be stopped by normal means."
,
"cn"
:
"允许强制停止卡住且无法通过正常方式停止的 VPS。"
}
}
,
"unsuspend"
:
{
"#desc"
:
{
"en"
:
"Clear abuse issue identified by record_id and unsuspend the VPS."
,
"cn"
:
"清除由 record_id 标识的滥用问题并取消挂起 VPS。"
}
}
,
"clonefromexternalserver"
:
{
"#desc"
:
{
"en"
:
"Clone a remote server or VPS from External Server"
,
"cn"
:
"从外部服务器克隆远程服务器或 VPS"
}
}
,
"sethostname"
:
{
"#desc"
:
{
"en"
:
"Sets new hostname."
,
"cn"
:
"设置新的主机名。"
}
}
,
"setptr"
:
{
"#desc"
:
{
"en"
:
"Sets new PTR (rDNS) record for IP."
,
"cn"
:
"为IP设置新的PTR（rDNS）记录。"
}
}
,
"resetrootpassword"
:
{
"#desc"
:
{
"en"
:
"Generates and sets a new root password."
,
"cn"
:
"生成并设置一个新的根密码。"
}
}
,
"reinstall"
:
{
"#desc"
:
{
"en"
:
"Reinstall the VPS system."
,
"cn"
:
"重装 VPS 系统。"
}
}
,
"sh"
:
{
"#desc"
:
{
"en"
:
"Use the VPS by transferring shell commands or scripts."
,
"cn"
:
"通过传输 shell 命令或脚本，使用 VPS。"
}
,
"cd"
:
{
"#desc"
:
{
"en"
:
"Change current directory to new directory"
,
"cn"
:
"切换当前目录至新目录"
}
}
,
"script"
:
{
"#desc"
:
{
"en"
:
"Execute a shell script on the VPS (asynchronously)."
,
"cn"
:
"在 VPS 上执行 Shell 脚本（异步）。"
}
}
,
"exec"
:
{
"#desc"
:
{
"en"
:
"Execute a shell command on the VPS (synchronously)."
,
"cn"
:
"在 VPS 上执行 Shell 命令（同步）。"
}
}
}
,
"snapshot"
:
{
"#desc"
:
{
"en"
:
"Manage VPS snapshots"
,
"cn"
:
"管理 VPS 快照"
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create a snapshot."
,
"cn"
:
"创建快照。"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"Get list of snapshots."
,
"cn"
:
"获取快照列表。"
}
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Delete snapshot by fileName."
,
"cn"
:
"通过文件名删除快照。"
}
}
,
"restore"
:
{
"#desc"
:
{
"en"
:
"Restores snapshot by fileName."
,
"cn"
:
"通过文件名还原快照。"
}
}
,
"sticky"
:
{
"#desc"
:
{
"en"
:
"Set or remove sticky attribute."
,
"cn"
:
"设置或删除粘性属性。"
}
}
,
"sticky-disable"
:
{
"#desc"
:
{
"en"
:
"Disables the ability to set or remove sticky properties"
,
"cn"
:
"禁用设置或删除粘性属性的功能。"
}
}
,
"export"
:
{
"#desc"
:
{
"en"
:
"Generates a token with which the snapshot can be transferred to another instance."
,
"cn"
:
"生成一个令牌，可以将快照转移到另一个实例。"
}
}
,
"import"
:
{
"#desc"
:
{
"en"
:
"Imports a snapshot from another instance identified by VEID and Token."
,
"cn"
:
"从VEID和令牌标识的另一个实例中导入快照。"
}
}
}
,
"backup"
:
{
"#desc"
:
{
"en"
:
"Manage VPS backups"
,
"cn"
:
"管理 VPS 备份"
}
,
"$ref"
:
"bwh/res/data/backup.jso"
}
,
"migrate"
:
{
"#desc"
:
{
"en"
:
"Manage VPS locations"
,
"cn"
:
"管理 VPS 位置"
}
,
"start"
:
{
"#desc"
:
{
"en"
:
"Start VPS migration to new location."
,
"cn"
:
"启动 VPS 迁移到新位置。"
}
}
,
"available"
:
{
"#desc"
:
{
"en"
:
"Return all possible migration locations."
,
"cn"
:
"返回所有可能的迁移位置。"
}
}
}
,
"policyviolation"
:
{
"#desc"
:
{
"en"
:
"Admin Policy Violation"
,
"cn"
:
"管理策略违规"
}
,
"resolve"
:
{
"#desc"
:
{
"en"
:
"Mark policy violation as resolved."
,
"cn"
:
"标记违反政策的行为。"
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Retrieve information related to active policy violations."
,
"cn"
:
"检索与主动获取政策违规有关的信息。"
}
}
}
,
"#subcmd:common"
:
[
"current"
,
"cfg"
,
"sshkey"
,
"iso"
,
"privateip"
,
"info"
,
"stat"
]
,
"#subcmd:advanced"
:
[
"start"
,
"stop"
,
"restart"
,
"kill"
,
"resetrootpassword"
,
"sethostname"
,
"setptr"
,
"unsuspend"
,
"clonefromexternalserver"
,
"reinstall"
,
"sh"
,
"snapshot"
,
"backup"
,
"migrate"
,
"policyviolation"
]
,
"#tldr"
:
[
{
"cmd"
:
"x bwh cfg set <VPS ID> <API Key>"
,
"en"
:
"Provide two parameter data <VPS ID> and <API Key> to set the configuration file."
,
"cn"
:
"提供 <VPS ID> 和 <API Key> 两项参数数据，设置配置文件。"
}
,
{
"cmd"
:
"x bwh info live"
,
"en"
:
"View running VPS information."
,
"cn"
:
"查看正在运行的 VPS 信息。"
}
,
{
"cmd"
:
"x bwh iso"
,
"en"
:
"View installed image information and provide installed image information."
,
"cn"
:
"查看已安装的镜像信息及提供安装的镜像信息。"
}
,
{
"cmd"
:
"x bwh reinstall debian-11-x86_64"
,
"en"
:
"Reinstall the system image with version number Debian 11 x86_64"
,
"cn"
:
"重新安装版本号为 Debian 11 x86_64 的系统镜像"
}
,
{
"cmd"
:
"x bwh migrate start USCA_2"
,
"en"
:
"Migrate VPS to Los Angeles, California (DC2 QNET)"
,
"cn"
:
"将 VPS 迁移到 Los Angeles, California (DC2 QNET)"
}
,
{
"cmd"
:
"x bwh setptr <Public IP address> <new_record>"
,
"en"
:
"Change the PTR record (Reverse DNS record) for an IP address."
,
"cn"
:
"更改IP地址的PTR记录（反向DNS记录）"
}
,
{
"cmd"
:
"x bwh sh exec 'pwd'"
,
"en"
:
"Query current directory information"
,
"cn"
:
"查询当前目录信息"
}
]
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

