{
"#desc"
:
{
"en"
:
"The grep utility searches any given input files, selecting lines that match one or more patterns."
,
"cn"
:
"grep 工具搜索任何给定的输入文件，选择与一个或多个模式匹配的行"
}
,
"#synopsis"
:
[
{
"grep [-abcdDEFGHhIiJLlMmnOopqRSsUVvwXxZz] [-A num] [-B num] [-C num] [--binary-files=value] [--color[=when]] [--context=num] [--label] [--line-buffered] [--null] [pattern] [file ...]"
:
null
}
]
,
"-A|--after-context"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"Print num lines of trailing context after each match."
,
"cn"
:
"在每个匹配项之后打印 num 行的后续上下文"
}
,
"#1"
:
null
}
,
"-B|--before-context"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"Print num lines of leading context before each match."
,
"cn"
:
"在每个匹配项之前打印 num 行的前导上下文"
}
,
"#1"
:
null
}
,
"-C|--context"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"Print num lines of leading and trailing context surrounding each match."
,
"cn"
:
"打印每个匹配项的前导和后续上下文的 num 行"
}
,
"#1"
:
null
}
,
"-c|--count"
:
{
"#desc"
:
{
"en"
:
"Only a count of selected lines is written to standard output."
,
"cn"
:
"仅将选定行的计数写入标准输出"
}
,
"#1"
:
null
}
,
"--color|--colour"
:
{
"#synopsis"
:
"[when]"
,
"#desc"
:
{
"en"
:
"Mark up the matching text with the expression stored in the GREP_COLOR environment variable. The possible values of when are “never”, “always” and “auto”."
,
"cn"
:
"使用存储在 GREP_COLOR 环境变量中的表达式标记匹配的文本。when 的可能值为“never”、“always”和“auto”"
}
,
"#1"
:
null
}
,
"-D|--devices"
:
{
"#synopsis"
:
"<action>"
,
"#desc"
:
{
"en"
:
"Specify the demanded action for devices, FIFOs and sockets. The default action is “read”, which means that they are read as if they were normal files. If the action is set to “skip”, devices are silently skipped."
,
"cn"
:
"指定对设备、FIFO 和套接字的要求的操作。默认操作是“read”，这意味着它们将被视为普通文件进行读取。如果操作设置为“skip”，则设备将被静默跳过"
}
,
"#1"
:
null
}
,
"-d|--directories"
:
{
"#synopsis"
:
"<action>"
,
"#desc"
:
{
"en"
:
"Specify the demanded action for directories. It is “read” by default, which means that directories are read in the same manner as normal files. Other possible values are “skip” to silently ignore the directories, and “recurse” to read them recursively."
,
"cn"
:
"指定对目录的要求的操作。默认值是“read”，这意味着目录以与普通文件相同的方式读取。其他可能的值是“skip”以静默忽略目录，以及“recurse”以递归方式读取它们"
}
,
"#1"
:
null
}
,
"-E|--extended-regexp"
:
{
"#desc"
:
{
"en"
:
"Interpret pattern as an extended regular expression (i.e., force grep to behave as egrep)."
,
"cn"
:
"将模式解释为扩展正则表达式（即强制 grep 作为 egrep 工作）"
}
,
"#1"
:
null
}
,
"-e|--regexp"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"Specify a pattern used during the search of the input: an input line is selected if it matches any of the specified patterns. This option is most useful when multiple -e options are used to specify multiple patterns, or when a pattern begins with a dash (‘-’)."
,
"cn"
:
"指定在搜索输入时使用的模式：如果输入行与任何指定的模式匹配，则选择该输入行。当使用多个 -e 选项指定多个模式，或当模式以破折号（‘-’）开头时，此选项最有用"
}
,
"#1"
:
null
}
,
"--exclude"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"Exclude files matching the given filename pattern from the search. Patterns are matched to the full path specified, not only to the filename component."
,
"cn"
:
"从搜索中排除与给定文件名模式匹配的文件。模式匹配到指定的完整路径，而不仅仅是文件名部分"
}
,
"#1"
:
null
}
,
"--exclude-dir"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"Exclude directories matching the given filename pattern from the search if -R is specified. Patterns are matched to the full path specified, not only to the directory name component."
,
"cn"
:
"如果指定了 -R，则从搜索中排除与给定文件名模式匹配的目录。模式匹配到指定的完整路径，而不仅仅是目录名部分"
}
,
"#1"
:
null
}
,
"-F|--fixed-strings"
:
{
"#desc"
:
{
"en"
:
"Interpret pattern as a set of fixed strings (i.e., force grep to behave as fgrep)."
,
"cn"
:
"将模式解释为一组固定字符串（即，强制 grep 作为 fgrep 工作）"
}
,
"#1"
:
null
}
,
"-f|--file"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Read one or more newline separated patterns from file. Empty pattern lines match every input line. Newlines are not considered part of a pattern. If file is empty, nothing is matched."
,
"cn"
:
"从文件中读取一个或多个以换行符分隔的模式。空模式行匹配每一行输入。换行符不被视为模式的一部分。如果文件为空，则不匹配任何内容"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-G|--basic-regexp"
:
{
"#desc"
:
{
"en"
:
"Interpret pattern as a basic regular expression (i.e., force grep to behave as traditional grep)."
,
"cn"
:
"将模式解释为基本正则表达式（即强制 grep 作为传统 grep 工作）"
}
}
,
"-H"
:
{
"#desc"
:
{
"en"
:
"Always print filename headers with output lines."
,
"cn"
:
"始终与输出行一起打印文件名头部"
}
}
,
"-h|--no-filename"
:
{
"#desc"
:
{
"en"
:
"Never print filename headers (i.e., filenames) with output lines."
,
"cn"
:
"从不与输出行一起打印文件名头部（即文件名）"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Print a brief help message."
,
"cn"
:
"打印简短的帮助信息"
}
}
,
"-I"
:
{
"#desc"
:
{
"en"
:
"Ignore binary files. This option is equivalent to the “--binary-files=without-match” option."
,
"cn"
:
"忽略二进制文件。此选项等效于 “--binary-files=without-match” 选项"
}
}
,
"-i|--ignore-case"
:
{
"#desc"
:
{
"en"
:
"Perform case insensitive matching. By default, grep is case sensitive."
,
"cn"
:
"执行不区分大小写的匹配。默认情况下，grep 是区分大小写的"
}
}
,
"--include"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"If specified, only files matching the given filename pattern are searched. Patterns are matched to the full path specified, not only to the filename component."
,
"cn"
:
"如果指定，则仅搜索与给定文件名模式匹配的文件。模式匹配到指定的完整路径，而不仅仅是文件名部分"
}
,
"#1"
:
null
}
,
"--include-dir"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"If -R is specified, only directories matching the given filename pattern are searched. Patterns are matched to the full path specified, not only to the directory name component."
,
"cn"
:
"如果指定了 -R，则仅搜索与给定文件名模式匹配的目录。模式匹配到指定的完整路径，而不仅仅是目录名部分"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-J|--bz2decompress"
:
{
"#desc"
:
{
"en"
:
"Decompress the bzip2(1) compressed file before looking for the text."
,
"cn"
:
"在查找文本之前解压 bzip2(1) 压缩的文件"
}
}
,
"-L|--files-without-match"
:
{
"#desc"
:
{
"en"
:
"Only the names of files not containing selected lines are written to standard output. Pathnames are listed once per file searched. If the standard input is searched, the string “(standard input)” is written unless a --label is specified."
,
"cn"
:
"仅将不包含选定行的文件名写入标准输出。每个文件的路径名仅列出一次。如果搜索标准输入，则将写入字符串“(standard input)”，除非指定了 --label"
}
}
,
"-l|--files-with-matches"
:
{
"#desc"
:
{
"en"
:
"Only the names of files containing selected lines are written to standard output. grep will only search a file until a match has been found, making searches potentially less expensive. Pathnames are listed once per file searched. If the standard input is searched, the string “(standard input)” is written unless a --label is specified."
,
"cn"
:
"仅将包含选定行的文件名写入标准输出。grep 只会搜索一个文件直到找到匹配项，从而使搜索可能更便宜。每个文件的路径名仅列出一次。如果搜索标准输入，则将写入字符串“(standard input)”，除非指定了 --label"
}
}
,
"--label"
:
{
"#desc"
:
{
"en"
:
"Label to use in place of “(standard input)” for a file name where a file name would normally be printed. This option applies to -H, -L, and -l."
,
"cn"
:
"用于替代“(standard input)”的文件名标签，通常会打印文件名。此选项适用于 -H、-L 和 -l"
}
}
,
"--mmap"
:
{
"#desc"
:
{
"en"
:
"Use mmap(2) instead of read(2) to read input, which can result in better performance under some circumstances but can cause undefined behaviour."
,
"cn"
:
"使用 mmap(2) 替代 read(2) 来读取输入，在某些情况下可能会导致更好的性能，但也可能导致未定义行为"
}
}
,
"-M|--lzma"
:
{
"#desc"
:
{
"en"
:
"Decompress the LZMA compressed file before looking for the text."
,
"cn"
:
"在查找文本之前解压 LZMA 压缩的文件"
}
}
,
"-m|--max-count"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"Stop reading the file after num matches."
,
"cn"
:
"在 num 次匹配后停止读取文件"
}
,
"#1"
:
null
}
,
"-n|--line-number"
:
{
"#desc"
:
{
"en"
:
"Each output line is preceded by its relative line number in the file, starting at line 1. The line number counter is reset for each file processed. This option is ignored if -c, -L, -l, or -q is specified."
,
"cn"
:
"每个输出行之前是其在文件中的相对行号，从第 1 行开始。行号计数器在处理每个文件时重置。如果指定了 -c、-L、-l 或 -q，则忽略此选项"
}
}
,
"--null"
:
{
"#desc"
:
{
"en"
:
"Prints a zero-byte after the file name."
,
"cn"
:
"在文件名后打印零字节"
}
}
,
"-O"
:
{
"#desc"
:
{
"en"
:
"If -R is specified, follow symbolic links only if they were explicitly listed on the command line. The default is not to follow symbolic links."
,
"cn"
:
"如果指定了 -R，则仅在命令行上明确列出时跟随符号链接。默认值是不跟随符号链接"
}
}
,
"-o|--only-matching"
:
{
"#desc"
:
{
"en"
:
"Prints only the matching part of the lines."
,
"cn"
:
"仅打印匹配部分的行"
}
}
,
"-p"
:
{
"#desc"
:
{
"en"
:
"If -R is specified, no symbolic links are followed. This is the default."
,
"cn"
:
"如果指定了 -R，则不跟随符号链接。这是默认设置"
}
}
,
"-q|--quiet|--silent"
:
{
"#desc"
:
{
"en"
:
"Quiet mode: suppress normal output. grep will only search a file until a match has been found, making searches potentially less expensive."
,
"cn"
:
"静默模式：抑制正常输出。grep 只会搜索一个文件直到找到匹配项，从而使搜索可能更便宜"
}
}
,
"-R|-r|--recursive"
:
{
"#desc"
:
{
"en"
:
"Recursively search subdirectories listed. (i.e., force grep to behave as rgrep)."
,
"cn"
:
"递归搜索列出的子目录。（即强制 grep 作为 rgrep 工作）"
}
}
,
"-S"
:
{
"#desc"
:
{
"en"
:
"If -R is specified, all symbolic links are followed. The default is not to follow symbolic links."
,
"cn"
:
"如果指定了 -R，则跟随所有符号链接。默认值是不跟随符号链接"
}
}
,
"-s|--no-messages"
:
{
"#desc"
:
{
"en"
:
"Silent mode. Nonexistent and unreadable files are ignored (i.e., their error messages are suppressed)."
,
"cn"
:
"静默模式。不存在和不可读的文件被忽略（即，抑制其错误消息）"
}
}
,
"-U|--binary"
:
{
"#desc"
:
{
"en"
:
"Search binary files, but do not attempt to print them."
,
"cn"
:
"搜索二进制文件，但不尝试打印它们"
}
}
,
"-u"
:
{
"#desc"
:
{
"en"
:
"This option has no effect and is provided only for compatibility with GNU grep."
,
"cn"
:
"此选项无效，仅为兼容 GNU grep 提供"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Display version information and exit."
,
"cn"
:
"显示版本信息并退出"
}
}
,
"-v|--invert-match"
:
{
"#desc"
:
{
"en"
:
"Selected lines are those not matching any of the specified patterns."
,
"cn"
:
"选择的行是不匹配任何指定模式的行"
}
}
,
"-w|--word-regexp"
:
{
"#desc"
:
{
"en"
:
"The expression is searched for as a word (as if surrounded by ‘[[:<:]]’ and ‘[[:>:]]’; see re_format(7)). This option has no effect if -x is also specified."
,
"cn"
:
"表达式作为一个单词进行搜索（就像被‘[[:<:]]’和‘[[:>:]]’包围一样；见 re_format(7)）。如果同时指定了 -x，则此选项无效"
}
}
,
"-x|--line-regexp"
:
{
"#desc"
:
{
"en"
:
"Only input lines selected against an entire fixed string or regular expression are considered to be matching lines."
,
"cn"
:
"仅将与整个固定字符串或正则表达式匹配的输入行视为匹配行"
}
}
,
"-z|--null-data"
:
{
"#desc"
:
{
"en"
:
"Treat input and output data as sequences of lines terminated by a zero-byte instead of a newline."
,
"cn"
:
"将输入和输出数据视为由零字节而不是换行符终止的行序列"
}
}
,
"-X|--xz"
:
{
"#desc"
:
{
"en"
:
"Decompress the xz(1) compressed file before looking for the text."
,
"cn"
:
"在查找文本之前解压 xz(1) 压缩的文件"
}
}
,
"-Z|--decompress"
:
{
"#desc"
:
{
"en"
:
"Force grep to behave as zgrep."
,
"cn"
:
"强制 grep 像 zgrep 一样工作"
}
}
,
"--binary-files"
:
{
"#synopsis"
:
"<value>"
,
"#desc"
:
{
"en"
:
"Controls searching and printing of binary files. Options are: binary (default)  Search binary files but do not print them. without-match Do not search binary files. text Treat all files as text."
,
"cn"
:
"控制二进制文件的搜索和打印。选项有：binary（默认） 搜索二进制文件但不打印它们。without-match 不搜索二进制文件。text 将所有文件视为文本"
}
,
"#1"
:
null
}
,
"--line-buffered"
:
{
"#desc"
:
{
"en"
:
"Force output to be line buffered. By default, output is line buffered when standard output is a terminal and block buffered otherwise."
,
"cn"
:
"强制输出为行缓冲。默认情况下，当标准输出为终端时，输出为行缓冲，否则为块缓冲"
}
}
}

