# shellcheck shell=dash

xrc:mod:lib     \
    dos2unix    \
    dos2mac mac2dos mac2unix unix2dos unix2mac

___x_cmd_dos2unix___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m dos2unix           "$@" ;;

        --unix2dos|--unix2mac|--dos2mac|--mac2unix|--mac2dos)
                        ___x_cmd_dos2unix___"${op#--}"      "$@" ;;

        --dos2unix|--)  ___x_cmd_dos2unix___dos2unix        "$@" ;;
        *)              ___x_cmd_dos2unix___dos2unix "$op"  "$@" ;;
    esac
}

___x_cmd_dos2unix___dos2unix(){
    if ___x_cmd_hascmd dos2unix; then
        ___x_cmd_cmds dos2unix "$@"
    else
        ___x_cmd pixi exec -s dos2unix dos2unix "$@"
    fi
}

