# shellcheck shell=dash

___x_cmd_theme_control_app(){
    local x_file=
    if ___x_cmd_theme_which___getfile_ classify.yml; then
        local ___X_CMD_THEME_SCHEME=
        ___x_cmd_theme_app "$x_file" || return
        [ -n "$___X_CMD_THEME_SCHEME" ] || return
        theme:info "x theme use $___X_CMD_THEME_SCHEME"
        ___x_cmd_theme_control_use "$___X_CMD_THEME_SCHEME"
    fi
}

___x_cmd_theme_app(){
    x tty update
    { [ "$COLUMNS" -ge 100 ] && [ "$LINES" -ge 24 ]; } || theme:warn "The current terminal screen size may be too small"

    local classify_fp="$1"
    local navi_row="${___X_CMD_THEME_NAVI_ROW:-8}"
    [ -f "$classify_fp" ] || {
        local x_file=; ___x_cmd_theme_which___getfile_ classify.yml || return
        classify_fp="$x_file"
    }

    navi_row="$navi_row" \
    classify_fp="$classify_fp" \
    style_preview="${___X_CMD_THEME_DATA_PATH}/style-preview" \
    x tui bigapp --clear-on-exit \
        -f "$___X_CMD_ROOT_MOD/awk/lib/re.awk"              \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yutil.awk"           \
        -f "$___X_CMD_ROOT_MOD/yml/lib/ystr.awk"            \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yparse.value.awk"    \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yparse.json.awk"     \
        -f "$___X_CMD_ROOT_MOD/yml/lib/yparse.awk"          \
        -f "$___X_CMD_ROOT_MOD/tui/lib/eg.comp/navi.comp.awk" \
        -f "$___X_CMD_ROOT_MOD/theme/lib/app/app.awk"
}

