{
"#name"
:
{
"yay"
:
null
,
"en"
:
"yay command enhancements"
,
"cn"
:
"yay 命令增强"
}
,
"#desc"
:
{
"cn"
:
"`x yay` 是一个为 Arch Linux 用户设计的 `yay` AUR 助手增强工具。它通过集成 `fzf` 这一强大的交互式模糊搜索工具，极大地简化了软件包的查找、选择和安装流程。\n将 `yay` 的常用功能封装成更直观的子命令，如 `ls`（列出已安装的包）和 `info`（查看包的详细信息），从而为用户提供一个更高效、更友好的包管理体验。\n"
,
"en"
:
"`x yay` is an enhancement tool for the `yay` AUR helper, designed for Arch Linux users.\nIt greatly simplifies the process of finding, selecting, and installing packages by integrating `fzf`, a powerful interactive fuzzy search tool.\nIt encapsulates `yay`'s common functionalities into more intuitive subcommands, such as `ls` (to list installed packages) and `info` (to view detailed package information), thereby providing users with a more efficient and user-friendly package management experience.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x yay fz"
,
"cn"
:
"使用 fzf 作为交互式 UI 来选择需要安装的应用"
,
"en"
:
"Using fzf as an interactive UI to select the applications you want to install"
}
,
{
"cmd"
:
"x yay info x-cmd"
,
"cn"
:
"查看 'x-cmd' 包的详细信息"
,
"en"
:
"View the details of the 'x-cmd' package"
}
,
{
"cmd"
:
"x yay ls"
,
"cn"
:
"查看软件包列表"
,
"en"
:
"View package list"
}
]
,
"fz"
:
{
"#desc"
:
{
"cn"
:
"使用 fzf 作为交互式 UI 来选择需要安装的应用"
,
"en"
:
"Using fzf as an interactive UI to select the applications you want to install"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"查看软件包列表"
,
"en"
:
"View package list"
}
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"查看软件的详细信息"
,
"en"
:
"View detailed information about a package"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"软件包名"
,
"en"
:
"Package name"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

