{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
null
,
"#tldr"
:
null
,
"uuid"
:
{
"#desc"
:
{
"cn"
:
"唯一标识符"
,
"en"
:
"Unique identifier"
}
}
,
"uuidv7"
:
{
"#desc"
:
{
"cn"
:
"随机生成 UUIDv7 格式的唯一标识符"
,
"en"
:
"Randomly generated UUIDv7 format unique identifier"
}
}
,
"int"
:
{
"#desc"
:
{
"cn"
:
"随机生成整数"
,
"en"
:
"Randomly generated integer"
}
}
,
"string"
:
{
"#desc"
:
{
"cn"
:
"字符串"
,
"en"
:
"String"
}
}
,
"alpha"
:
{
"#desc"
:
{
"cn"
:
"字母"
,
"en"
:
"Alphabetic characters"
}
}
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

