{
"#desc"
:
{
"en"
:
"A command-line based tool for creating basic software projects from templates."
,
"cn"
:
"一个基于命令行的工具，可从模板创建基本软件项目。"
}
,
"#synopsis"
:
[
{
"skeletal"
:
null
}
]
,
"create"
:
{
"#desc"
:
{
"en"
:
"Creates a new project from a template."
,
"cn"
:
"从模板创建一个新项目。"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Allows users to interact with the configuration settings."
,
"cn"
:
"允许用户与配置设置进行交互。"
}
}
,
"generate"
:
{
"#desc"
:
{
"en"
:
"Generates new files in the current project based on a subtemplate."
,
"cn"
:
"基于子模板在当前项目中生成新文件。"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"Lists the templates that are available for you to install."
,
"cn"
:
"列出可供安装的模板。"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Displays information about a template, such as latest version, description, etc."
,
"cn"
:
"显示有关模板的信息，例如最新版本、描述等。"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Displays general help, or help for a specific command."
,
"cn"
:
"显示常规帮助，或特定命令的帮助。"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Displays the application name and version."
,
"cn"
:
"显示应用程序名称和版本。"
}
}
}

