{
"#synopsis"
:
[
{
"tig        [options] [revs] [--] [paths]"
:
null
}
,
{
"tig log    [options] [revs] [--] [paths]"
:
null
}
,
{
"tig show   [options] [revs] [--] [paths]"
:
null
}
,
{
"tig reflog [options] [revs]"
:
null
}
,
{
"tig blame  [options] [rev] [--] path"
:
null
}
,
{
"tig grep   [options] [pattern]"
:
null
}
,
{
"tig refs   [options]"
:
null
}
,
{
"tig stash  [options]"
:
null
}
,
{
"tig status"
:
null
}
]
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show help message and exit"
,
"cn"
:
"显示帮助消息并退出"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Show version number and quit"
,
"cn"
:
"显示版本号并退出"
}
}
,
"-C"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Start in <path>"
,
"cn"
:
"开始于<path>"
}
}
}

