{
"#name"
:
null
,
"#synopsis"
:
null
,
"#subcmd:inner"
:
[
"ls"
,
"use"
,
"try"
,
"cancel"
]
,
"#desc"
:
{
"cn"
:
"查看并校验 x-cmd 版本"
,
"en"
:
"View x-cmd version"
}
,
"#tldr"
:
null
,
"current"
:
{
"#desc"
:
{
"cn"
:
"当前版本"
,
"en"
:
"Current version"
}
}
,
"sum"
:
{
"#desc"
:
{
"cn"
:
"校验和"
,
"en"
:
"Checksum"
}
}
,
"calsum"
:
{
"#desc"
:
{
"cn"
:
"计算校验和"
,
"en"
:
"Calculate checksum"
}
}
,
"verify"
:
{
"#desc"
:
{
"cn"
:
"校验"
,
"en"
:
"Verify"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有版本"
,
"en"
:
"List all versions"
}
}
,
"use"
:
{
"#desc"
:
{
"cn"
:
"使用指定版本"
,
"en"
:
"Use specified version"
}
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"尝试使用指定版本"
,
"en"
:
"Try to use specified version"
}
}
,
"cancel"
:
{
"#desc"
:
{
"cn"
:
"取消使用指定版本"
,
"en"
:
"Cancel using specified version"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

