{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"查看并校验 x-cmd 版本"
,
"en"
:
"View x-cmd version"
}
,
"#tldr"
:
null
,
"current"
:
{
"#desc"
:
{
"cn"
:
"当前版本"
,
"en"
:
"Current version"
}
}
,
"sum"
:
{
"#desc"
:
{
"cn"
:
"校验和"
,
"en"
:
"Checksum"
}
}
,
"calsum"
:
{
"#desc"
:
{
"cn"
:
"计算校验和"
,
"en"
:
"Calculate checksum"
}
}
,
"verify"
:
{
"#desc"
:
{
"cn"
:
"校验"
,
"en"
:
"Verify"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有版本信息"
,
"en"
:
"List all versions info"
}
,
"--nv"
:
{
"#desc"
:
{
"cn"
:
"使用交互式 app 查看"
,
"en"
:
"View with an interactive app"
}
}
,
"--yml"
:
{
"#desc"
:
{
"cn"
:
"以 YML 格式输出"
,
"en"
:
"Output in YML"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

