{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"查看并校验 x-cmd 版本"
,
"en"
:
"View x-cmd version"
}
,
"#tldr"
:
null
,
"current"
:
{
"#desc"
:
{
"cn"
:
"当前版本"
,
"en"
:
"Current version"
}
}
,
"sum"
:
{
"#desc"
:
{
"cn"
:
"校验和"
,
"en"
:
"Checksum"
}
}
,
"verify"
:
{
"#desc"
:
{
"cn"
:
"校验"
,
"en"
:
"Verify"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"(TODO) 列出所有版本"
,
"en"
:
"(TODO) List all versions"
}
}
,
"use"
:
{
"#desc"
:
{
"cn"
:
"(TODO) 使用指定版本"
,
"en"
:
"(TODO) Use specified version"
}
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"(TODO) 尝试使用指定版本"
,
"en"
:
"(TODO) Try to use specified version"
}
}
,
"cancel"
:
{
"#desc"
:
{
"cn"
:
"(TODO) 取消使用指定版本"
,
"en"
:
"(TODO) Cancel using specified version"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

