{
"#name"
:
{
"version"
:
null
,
"cn"
:
"查看 x-cmd 版本或校验 x-cmd"
,
"en"
:
"View the x-cmd version or verify x-cmd"
}
,
"current"
:
{
"#desc"
:
{
"cn"
:
"查看当前版本信息"
,
"en"
:
"View current version information"
}
}
,
"sum"
:
{
"#desc"
:
{
"cn"
:
"打印当前版本的校验和"
,
"en"
:
"Print the checksum of the current version"
}
}
,
"calsum"
:
{
"#desc"
:
{
"cn"
:
"重新计算校验和"
,
"en"
:
"Recalculate checksum"
}
}
,
"verify"
:
{
"#desc"
:
{
"cn"
:
"校验 x-cmd（仅校验当前版本）"
,
"en"
:
"Validate x-cmd (only validate current version)"
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有版本信息"
,
"en"
:
"List all versions info"
}
,
"--nv"
:
{
"#desc"
:
{
"cn"
:
"使用交互式 app"
,
"en"
:
"Use an interactive app"
}
}
,
"--yml"
:
{
"#desc"
:
{
"cn"
:
"以 YML 格式输出"
,
"en"
:
"Output in YML"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON"
}
}
}
,
"system"
:
{
"#desc"
:
{
"cn"
:
"管理系统目录下的 X-CMD (/usr/local/share/x-cmd)"
,
"en"
:
"Manage X-CMD in the system directory (/usr/local/share/x-cmd)"
}
,
"install|i"
:
{
"#desc"
:
{
"cn"
:
"安装指定版本的 X-CMD到系统目录下，需要用到 sudo 权限"
,
"en"
:
"Install the specified version of X-CMD into the system directory, requires sudo privileges"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"指定的版本号，默认为 latest"
,
"en"
:
"Specified version number, default latest"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"执行的命令名称，默认为 `x-cmd`"
,
"en"
:
"Command name to execute, default `x-cmd`"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出系统目录下的 X-CMD"
,
"en"
:
"List X-CMD in the system directory"
}
}
}
,
"#subcmd:Enhancement"
:
[
"system"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

