{
"#name"
:
{
"bfind"
:
null
,
"cn"
:
"文件搜索"
,
"en"
:
"Better Find"
}
,
"#synopsis"
:
[
{
"x bfind [options] [path]"
:
null
}
,
{
"x bfind -a [path]"
:
null
}
,
{
"x bfind -n <num> [path]"
:
null
}
,
{
"x bfind -d <depth> [path]"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"更友好的文件搜索工具，基于 Unix find 命令。\n支持忽略常见目录（如 .git、.DS_Store），限制结果数量。\n"
,
"en"
:
"A better file search utility based on Unix find command.\nSupports ignoring common directories (like .git, .DS_Store) and result limiting.\n"
}
,
"#tip"
:
[
{
"cn"
:
"默认忽略 .DS_Store, .git, .x-cmd.root 目录\n使用 -i 可添加自定义忽略模式\n使用 -a 获取完整结果（无行数限制）\n"
,
"en"
:
"Default ignores .DS_Store, .git, .x-cmd.root directories\nUse -i to add custom ignore patterns\nUse -a for complete results (no line limit)\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x bfind"
,
"cn"
:
"示例: 搜索当前目录（默认100行）"
,
"en"
:
"Example: Search current directory (default 100 lines)"
}
,
{
"cmd"
:
"x bfind -a"
,
"cn"
:
"示例: 显示所有匹配文件（无限制）"
,
"en"
:
"Example: Show all matching files (unlimited)"
}
,
{
"cmd"
:
"x bfind -n 10"
,
"cn"
:
"示例: 限制输出10行"
,
"en"
:
"Example: Limit output to 10 lines"
}
,
{
"cmd"
:
"x bfind -d 5"
,
"cn"
:
"示例: 搜索深度限制为5层"
,
"en"
:
"Example: Limit search depth to 5 levels"
}
,
{
"cmd"
:
"x bfind -i \"node_modules\" -i \"__pycache__\""
,
"cn"
:
"示例: 添加多个忽略模式"
,
"en"
:
"Example: Add multiple ignore patterns"
}
,
{
"cmd"
:
"x bfind --no-ignore"
,
"cn"
:
"示例: 禁用所有忽略规则"
,
"en"
:
"Example: Disable all ignore rules"
}
,
{
"cmd"
:
"x bfind . -a -d 3"
,
"cn"
:
"示例: 在当前目录搜索，深度3层，显示全部"
,
"en"
:
"Example: Search current dir, depth 3, show all"
}
,
{
"cmd"
:
"x bfind /usr/local -n 20"
,
"cn"
:
"示例: 搜索指定目录"
,
"en"
:
"Example: Search in specific directory"
}
]
,
"-n"
:
{
"#desc"
:
{
"cn"
:
"限制输出行数（默认1000，-1表示无限制）"
,
"en"
:
"Limit output lines (default 1000, -1 means unlimited)"
}
}
,
"-i"
:
{
"#desc"
:
{
"cn"
:
"添加忽略模式（支持多 -i）"
,
"en"
:
"Add ignore pattern (supports multiple -i)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"忽略的模式"
,
"en"
:
"Pattern to ignore"
}
}
}
,
"--no-ignore"
:
{
"#desc"
:
{
"cn"
:
"禁用所有忽略规则"
,
"en"
:
"Disable all ignore rules"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"cn"
:
"显示所有结果（无行数限制，深度最大）"
,
"en"
:
"Show all results (no line limit, max depth)"
}
}
,
"-d"
:
{
"#desc"
:
{
"cn"
:
"设置最大搜索深度（默认10）"
,
"en"
:
"Set maximum search depth (default 10)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"深度值"
,
"en"
:
"Depth value"
}
}
}
}

