{
"--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式展示"
,
"en"
:
"Display in CSV format"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式展示"
,
"en"
:
"Display in JSON format"
}
}
,
"--yml"
:
{
"#desc"
:
{
"cn"
:
"以 YML 格式展示"
,
"en"
:
"Display in YML format"
}
}
,
"--30"
:
{
"#desc"
:
{
"cn"
:
"查询的天数 30 天"
,
"en"
:
"Number of days queried 30 days"
}
}
,
"--90"
:
{
"#desc"
:
{
"cn"
:
"查询的天数 90 天"
,
"en"
:
"Number of days queried 90 days"
}
}
,
"--365"
:
{
"#desc"
:
{
"cn"
:
"查询的天数 365 天（默认）"
,
"en"
:
"Number of days queried 365 days (default)"
}
}
}

