{
"set"
:
{
"#desc"
:
{
"en"
:
"Set the mirror used for Homebrew"
,
"cn"
:
"设置 Homebrew 使用的镜像"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The mirror source name"
,
"cn"
:
"镜像源的名称"
}
,
"#exec:stdout"
:
"xrc brew  && ___x_cmd_brew___mirror_advise_ls"
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Unset the mirror used for Homebrew"
,
"cn"
:
"取消设置 Homebrew 使用的镜像"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all available mirrors for Homebrew"
,
"cn"
:
"列出 Homebrew 的所有可用镜像"
}
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Display the current mirror used for Homebrew"
,
"cn"
:
"显示 Homebrew 当前使用的镜像"
}
}
}

