

___x_cmd_paru___install(){
    local mode=bin
    case "$1" in
        -h|--help)  ___x_cmd help -m paru --install "$@"; return 0 ;;
        --bin)      mode=bin ;;
        --source)   mode=source ;;
    esac

    # TODO: os -- is arch linux

    local folder="$___X_CMD_ROOT_TMP/paru/paru-bin"
    local giturl="https://aur.archlinux.org/paru-bin.git"

    if [ "$mode" = source ]; then
        folder="$___X_CMD_ROOT_TMP/paru/paru-source"
        giturl="https://aur.archlinux.org/paru.git"
    fi

    paru:info --cmd "pacman -Sy --needed git base-devel" "Install dependencies"
    ___x_cmd_hascmd pacman || N=paru M="pacman command not found"     log:ret:1
    ___x_cmd sudo pacman -Sy --needed git base-devel

    ___x_cmd ensurefp "$folder"

    # clone to the folder ... then install ...
    # using paru-bin to avoid rust download ...

    ___x_cmd git clone "$giturl" "$folder"

    (
        ___x_cmd_cd0 "$folder"
        makepkg -si
    )
}

