
___x_cmd_paru_info(){
    [ $# -gt 0 ]  ||    set -- --help

    local COLR=""
    case "$1" in
        -h|--help)      ___x_cmd help -m aur info "$@" ; return 0 ;;
        --colr)         shift; COLR=1 ;;
    esac

    if [ -n "$COLR" ] || ___x_cmd_is_stdout2tty; then
        ___x_cmd_paru_info___colr "$@"
    else
        ___x_cmd_paru_info___raw "$@"
    fi
}

___x_cmd_paru_info___colr(){
    ___x_cmd_paru_info___raw "$@" | \
        ___x_cmd_cmds awk -v COLR="1" -f "$___X_CMD_ROOT_MOD/paru/lib/awk/info.awk"
}

___x_cmd_paru_info___raw(){
    ___x_cmd ccmd 1h -- ___x_cmd_paru___runmain -Si "$1"
}
