# shellcheck shell=dash

xrc cfgy
___x_cmd_dingtalk_cfg(){
    param:void
    [ "$#" -gt 0 ] || {
        _____x_cmd_dingtalk_help --cfg
        return 64
    }

    local X_help_cmd=; X_help_cmd='x help -m dingtalk --cfg' help:arg:parse
    ___x_cmd_dingtalk_cfg___invoke "$@"
}

___x_cmd_dingtalk_cur(){
    param:void
    local X_help_cmd=; X_help_cmd='x help -m dingtalk --cur' help:arg:parse
    ___x_cmd_dingtalk_cfg___invoke --current "$@"
}

___x_cmd_dingtalk_init(){
    param:void

    local cur_webhook=
    if [ -f "$(___x_cmd_dingtalk_cur --get config)" ]; then
        ___x_cmd_dingtalk_cur cur_webhook:=webhook 2>/dev/null
    fi

    local X_help_cmd=; X_help_cmd='x help -m dingtalk --init' help:arg:parse
    ___x_cmd_dingtalk_cfg___invoke --init ${cur_webhook:+"--ctrl_exit_strategy"} \
        webhook "Set webhook URL of the bot" "$cur_webhook"  "=~" "^https://oapi.dingtalk.com/robot/send\?access_token=.*"
}

___X_CMD_DINGTALK_CFG_VARLIST="webhook"
___x_cmd_dingtalk_cfg___invoke(){
    ___x_cmd_cfgy_obj \
        --prefix            ___X_CMD_dingtalk_CFG_DATA                  \
        --default-config    "${___X_CMD_ROOT_CFG}/dingtalk/X.cfg.yml"   \
        --current-config    "${___X_CMD_DINGTALK_LOCAL_CONFIG}"         \
        --current-profile   "${___X_CMD_DINGTALK_LOCAL_PROFILE}"        \
        --varlist           "$___X_CMD_DINGTALK_CFG_VARLIST"            \
        "$@"
}