# shellcheck shell=sh disable=SC2154,SC2120,SC3043

___x_cmd_dingtalk_webhook___setting_help(){
    printf "%s %s \n%s\n" \
        "$(___x_cmd_ui yellow 'Run command to add|repleace webhook:')" \
        "$(___x_cmd_ui bold cyan "\`dingtalk bot webhook <webhook>\`")" \
        "$(___x_cmd_ui 'https://open.dingtalk.com/document/group/custom-robot-access')" >&2
}

___x_cmd_dingtalk_webhook(){
    param:subcmd ___x_cmd_dingtalk_webhook      \
        set             "set webhook url"       \
        get             "get webhook url"       \
        unset           "unset webhook url"
    param:subcmd:try

    param:dsl <<A
option:
    #1      "Provide webhook url"      <content>=""
A
    param:run

    if [ -z "$1" ]; then
        ___x_cmd_dingtalk_webhook_get
    else
        ___x_cmd_dingtalk_webhook_set "$1"
    fi
}

___x_cmd_dingtalk_webhook_set(){
    param:dsl <<A
option:
    #1      "Provide webhook url"      <content>=""
A
    param:run

    local webhook_prefix="https://oapi.dingtalk.com/robot/send?access_token="
    local webhook="${webhook_prefix}${1#"$webhook_prefix"*}"
    local config_path
        config_path=$(___x_cmd_dingtalk___config_path webhook)        
        printf "%s\n" "$webhook" > "$config_path"
        dingtalk:info "Webhook url set to $config_path successfully"
}

___x_cmd_dingtalk_webhook_get(){
    param:void
    cat "$(___x_cmd_dingtalk___config_path webhook)" || {
        dingtalk:error "No webhook token found"
        ___x_cmd_dingtalk_webhook___setting_help
        return 1
    }
}

___x_cmd_dingtalk_webhook_unset(){
    param:void
    x rmrf "$(___x_cmd_dingtalk___config_path webhook)"
    dingtalk:info "Webhook url unset successfully"
}
