{
"#name"
:
{
"lsof"
:
null
,
"cn"
:
"为 lsof 设计的增强模块"
,
"en"
:
"Enhanced modules for lsof"
}
,
"#desc"
:
{
"en"
:
"Provide a more intuitive way to display lsof information"
,
"cn"
:
"提供更直观的方式来显示 lsof 信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x lsof"
,
"en"
:
"Displays open files in an interactive TUI app if outputting to a terminal, otherwise in TSV format"
,
"cn"
:
"如果标准输出连接到终端，则以文本用户界面 (TUI) 的形式显示打开的文件；否则，以制表符分隔值 (TSV) 格式输出"
}
,
{
"cmd"
:
"x lsof fz"
,
"en"
:
"Interactively search and view open files using fzf"
,
"cn"
:
"使用 fzf 交互式地搜索和查看打开的文件"
}
,
{
"cmd"
:
"x lsof --tsv"
,
"en"
:
"List open files in TSV (Tab-Separated Values) format"
,
"cn"
:
"以 TSV (制表符分隔值) 格式列出打开的文件"
}
,
{
"cmd"
:
"x lsof --app"
,
"en"
:
"View the list of open files in a TUI application"
,
"cn"
:
"以 TUI 应用方式查看打开的文件"
}
]
,
"fz"
:
{
"#desc"
:
{
"en"
:
"Interactively search and view open files using fzf"
,
"cn"
:
"使用 fzf 交互式地搜索和查看打开的文件"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View the opened file in a TUI application"
,
"cn"
:
"以 TUI 应用方式查看打开的文件"
}
}
,
"--tsv|-t"
:
{
"#desc"
:
{
"en"
:
"Output in TSV format"
,
"cn"
:
"以 TSV 格式输出"
}
}
,
"--csv|-c"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--raw|-r"
:
{
"#desc"
:
{
"en"
:
"Output in the raw data format"
,
"cn"
:
"以原始数据格式输出"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

