

___x_cmd_neo_fetch___gpu_(){
    x_=""
    [ ! -f "$___X_CMD_NEO_FETCH_CACHE/gpu" ] || read -r x_ <"$___X_CMD_NEO_FETCH_CACHE/gpu"
    [ -z "$x_" ] || return 0

    local gpu

    ___x_cmd os name_
    case "$x_" in
        linux)
            gpu="$(___x_cmd_cmds lspci 2>/dev/null | ___x_cmd_cmds grep -i 'vga\|3d\|display' | ___x_cmd_cmds head -1 | ___x_cmd_cmds sed 's/.*: //')"
            ;;
        darwin)
            gpu="$(___x_cmd_cmds system_profiler SPDisplaysDataType 2>/dev/null | ___x_cmd_cmds grep 'Chipset Model' | ___x_cmd_cmds head -1 | ___x_cmd_cmds sed 's/.*: //')"
            ;;
    esac

    x_="${gpu:-Intel}"
    printf "%s\n" "$x_" >"$___X_CMD_NEO_FETCH_CACHE/gpu"
    [ -n "$x_" ]
}
