# shellcheck shell=dash disable=SC3043,2098

___x_cmd_helpapp_app(){
    NO_COLOR="$NO_COLOR" \
    ___X_CMD_SHBIN_CODE='
        xrc helpapp ;
        "$@"
    ' ___x_cmd antizshbin ___x_cmd_helpapp_app___
}

___x_cmd_helpapp_app___(){
    local ___X_CMD_HELPAPP_APP_LIST='x'"${___X_CMD_UNSEENCHAR_001}$___X_CMD_ADVISE_MAN_CACHE_X_ADVISE_JSO"
    ! ___x_cmd_is_suitable_advise_env || ___X_CMD_HELPAPP_APP_LIST="${___X_CMD_HELPAPP_APP_LIST}
npx${___X_CMD_UNSEENCHAR_001}$( ___x_cmd advise man which x-cmd npx )
pipx${___X_CMD_UNSEENCHAR_001}$( ___x_cmd advise man which x-cmd pipx )"

    local ___X_CMD_TUI_APP_IS_SMALL_SCREEN=;
    ___X_CMD_HELP_NAME_COLOR="$___X_CMD_HELP_NAME_COLOR" \
    ___X_CMD_HELP_DESC_COLOR="$___X_CMD_HELP_DESC_COLOR" \
    ___X_CMD_HELP_TITLE_COLOR="$___X_CMD_HELP_TITLE_COLOR" \
    ___X_CMD_HELP_RULE_COLOR="$___X_CMD_HELP_RULE_COLOR" \
    ___X_CMD_HELP_CMD_COLOR="$___X_CMD_HELP_CMD_COLOR" \
    ___X_CMD_HELP_OTHER_NAME_COLOR="$___X_CMD_HELP_OTHER_NAME_COLOR" \
    ___X_CMD_HELP_OTHER_DESC_COLOR="$___X_CMD_HELP_OTHER_DESC_COLOR" \
    ___X_CMD_HELP_TLDR_CMD_COLOR="$___X_CMD_HELP_TLDR_CMD_COLOR" \
    ___X_CMD_HELP_TLDR_DESC_COLOR="$___X_CMD_HELP_TLDR_DESC_COLOR" \
    ___X_CMD_HELPAPP_APP_LIST="$___X_CMD_HELPAPP_APP_LIST" \
    ___X_CMD_ADVISE_DEV_MOD="$___X_CMD_ADVISE_DEV_MOD" \
    ___x_cmd tui bigapp --clear-on-exit \
        -f "$___X_CMD_ROOT_MOD/helpapp/lib/awk/help.renderer.awk" \
        -f "$___X_CMD_ROOT_MOD/helpapp/lib/awk/app.awk"
}
