# shellcheck shell=bash disable=SC2098,2097,2012 #xrc

xrc arg
xrc cawk

___X_CMD_HELP_ARG_SEP=' '
___x_cmd_helpapp_gen_help(){
    arg:init help 'x help -h'
    local filepath="${1}"
    [ -f "$filepath" ] || M="Unexisted filepath for advise jso. [filepath=$filepath]." arg:ret:64
    shift

    local NO_COLOR="$NO_COLOR"
    { [ -t 1 ] && ___x_cmd_is_interactive ;} || NO_COLOR=1
    helpapp:debug --argstr "'$*'" --filepath "$filepath" --NO_COLOR "${NO_COLOR:-null}" "Generate help"

    x tty update
    local IFS="$___X_CMD_HELP_ARG_SEP"
    local argstr="$*"

    ARGSTR="$argstr" \
    HELP_ARG_SEP="$___X_CMD_HELP_ARG_SEP" \
    ___X_CMD_ADVISE_DEV_MOD="$___X_CMD_ADVISE_DEV_MOD" \
    < "$filepath" ___x_cmd_cawk___run \
    -v COLUMNS="$COLUMNS" \
    -v NO_COLOR="$NO_COLOR" \
    -v WEBSRC_REGION="$___X_CMD_WEBSRC_REGION" \
    -v ___X_CMD_ROOT_ADV="$___X_CMD_ROOT_ADV" \
    -v ___X_CMD_ADVISE_MAN_XCMD_FOLDER="$___X_CMD_ADVISE_MAN_XCMD_FOLDER" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk"        \
    -f "$___X_CMD_ROOT_MOD/awk/lib/k.awk"           \
    -f "$___X_CMD_ROOT_MOD/awk/lib/ui/ui.awk"       \
    -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"      \
    -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk"     \
    -f "$___X_CMD_ROOT_MOD/awk/lib/j/jop.awk"       \
    -f "$___X_CMD_ROOT_MOD/awk/lib/j/jcp.awk"       \
    -f "$___X_CMD_ROOT_MOD/awk/lib/u/wcwidth.awk"   \
    -f "$___X_CMD_ROOT_MOD/tui/lib/comp/share.awk"  \
    -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.obj.awk"   \
    -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.util.awk"  \
    -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.share.awk" \
    -f "$___X_CMD_ROOT_MOD/helpapp/lib/awk/help.renderer.awk" \
    -f "$___X_CMD_ROOT_MOD/helpapp/lib/awk/help.awk"
}

___x_cmd_helpapp_gen_help_mod(){
    arg:init help 'x help -h'
    arg:1:nonempty
    local mod="$1"; shift

    local x_=; ___x_cmd_advise___get_mod_advise_jso_ "$mod"
    [ -f "$x_" ] || M="Unexisted advise jso file for [module=$mod]
error fp: $x_" arg:ret:64

    ___x_cmd_helpapp_gen_help "$x_" "$@"
}
