# shellcheck shell=dash

x log init helpapp
xrc advise/lib/tool
___x_cmd_helpapp___main(){
    if [ 0 -eq "$#" ]; then
        ___x_cmd_helpapp___main_run
        return
    fi

    local op="$1";      shift
    case "$op" in
        -h|--help)      x help -m helpapp >&2 return 1 ;;
        -g|--generate)  ___x_cmd_helpapp_gen_help "$@" ;;

        --show)         ___x_cmd_x_cmd_help___show "$@" ;;
        -m)             ___x_cmd_helpapp_gen_help_mod "$@" ;;

        *)              ___x_cmd_helpapp___main_run "$op" "$@" ;;
    esac
}

# Cannot create repo in gitee named help
___x_cmd_helpapp___main_run(){
    ___x_cmd_advise_man_gen_x_advise
    if [ -t 1 ] && ___x_cmd_is_interative_tty; then
        ___x_cmd_helpapp_app "$@"
    else
        ___x_cmd_helpapp_gen_help "$___X_CMD_ADVISE_MAN_CACHE_X_ADVISE_JSO" "$@" >&2;
    fi
}


___x_cmd_x_cmd_help___show(){
    if [ $# -eq 0 ]; then
        [ -n "$X_help_cmd" ] || {
            helpapp:error "No help command provided."
            return 1
        }
        eval "$X_help_cmd"
    else
        "$@"
    fi
}
