{
"#desc"
:
{
"en"
:
"Utility for managing etcd data and snapshots"
,
"cn"
:
"用于管理 etcd 数据和快照的实用工具"
}
,
"#synopsis"
:
[
{
"etcdutl [command]"
:
null
}
]
,
"backup"
:
{
"#desc"
:
{
"en"
:
"[legacy] offline backup of etcd directory"
,
"cn"
:
"[legacy] etcd 目录的离线备份"
}
}
,
"defrag"
:
{
"#desc"
:
{
"en"
:
"Defragments the storage of the etcd"
,
"cn"
:
"整理etcd的存储空间"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Help about any command"
,
"cn"
:
"获取有关任何命令的帮助信息"
}
}
,
"snapshot"
:
{
"#desc"
:
{
"en"
:
"Manages etcd node snapshots"
,
"cn"
:
"管理etcd节点的快照"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Prints the version of etcdutl"
,
"cn"
:
"打印etcdutl的版本"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show help for etcdutl"
,
"cn"
:
"显示etcdutl的帮助信息"
}
}
,
"-w|--write-out"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set the output format (fields, json, protobuf, simple, table) (default \"simple\")"
,
"cn"
:
"设置输出格式（fields、json、protobuf、simple、table）（默认值 \"simple\"）"
}
,
"#1"
:
{
"#cand"
:
[
"fields"
,
"json"
,
"protobuf"
,
"simple"
,
"table"
]
}
}
}

