{
"--lang"
:
{
"#desc"
:
"Specify language"
,
"#1"
:
{
"#desc"
:
"<LANG>"
}
}
,
"--l"
:
{
"#desc"
:
"LANG is an HTML ISO language code"
,
"#1"
:
{
"#desc"
:
"<LANG>"
}
}
,
"--all"
:
{
"#desc"
:
"Print all sections of the article"
}
,
"--a"
:
{
"#desc"
:
"Recommended to pipe into a reader e.g. less"
}
,
"--b"
:
{
"#desc"
:
"Open Wikipedia article in default browser"
}
,
"--browser"
:
{
"#desc"
:
"Open article in specific BROWSER"
,
"#1"
:
{
"#desc"
:
"<BROWSER>"
}
}
,
"--d"
:
{
"#desc"
:
"Open disambiguation CLI menu"
}
,
"--D"
:
{
"#desc"
:
"Open disambiguation page in browser"
}
,
"--line"
:
{
"#desc"
:
"Set line wrap length to NUM (minimum 15)"
,
"#1"
:
{
"#desc"
:
"<NUM>"
}
}
,
"--link"
:
{
"#desc"
:
"Print a link to the full article after the summary"
}
,
"--version|--v"
:
{
"#desc"
:
"Print installed version number"
}
,
"--name|--n"
:
{
"#desc"
:
"Print the CLI name: wikit"
}
}

