{
"#name"
:
{
"scorecard"
:
null
,
"en"
:
"Modules designed for the OpenSSF scorecard project"
,
"cn"
:
"为 OpenSSF scorecard 项目设计的模块"
}
,
"#desc"
:
{
"en"
:
"OpenSSF Scorecard is a project developed by the Open Source Security Foundation (OpenSSF) that automates the assessment of the security and best practices compliance of open source projects.\nThe `x scorecard` module attempts to encapsulate the scorecard.dev API service into simpler commands to help developers and users better use Scorecard to identify potential security risks.\n"
,
"cn"
:
"OpenSSF Scorecard 是一个由开源安全基金会（Open Source Security Foundation，OpenSSF）开发的项目，它用于自动化评估开源项目的安全性和最佳实践遵从情况。\n`x scorecard` 模块尝试将 scorecard.dev API 服务封装成更为简单的命令，以帮助开发者和用户更好的使用 scorecard 识别潜在的安全风险。\n"
}
,
"#tip"
:
[
{
"cn"
:
"运行 `x scorecard help` 可以获取 scorecard 命令的帮助"
,
"en"
:
"Running `x scorecard help` will provide help for the scorecard command"
}
]
,
"#subcmd:Enhance"
:
[
"info|i"
,
"search|s"
,
"open"
,
"update"
]
,
"info|i"
:
{
"#synopsis"
:
"[flag] <project address>"
,
"#desc"
:
{
"en"
:
"Display the OpenSSF Scorecard for Open Source Software"
,
"cn"
:
"显示开源软件的 OpenSSF 记分卡"
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Demonstrate using interactive apps"
,
"cn"
:
"使用交互式 app 展示"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Using CSV format"
,
"cn"
:
"使用 CSV 格式"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Using JSON format"
,
"cn"
:
"使用 JSON 格式"
}
}
,
"--yml"
:
{
"#desc"
:
{
"en"
:
"Using YAML format"
,
"cn"
:
"使用 YAML 格式"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"project address: <platform/org/repo>"
,
"cn"
:
"项目地址：<平台/组织/仓库名>"
}
}
}
,
"search|s"
:
{
"#desc"
:
{
"en"
:
"Find OpenSSF Scorecard Supported Open Source Projects"
,
"cn"
:
"查找 OpenSSF Scorecard 支持的开源项目"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"word"
,
"cn"
:
"关键词"
}
}
}
,
"open"
:
{
"#desc"
:
{
"en"
:
"Open the OpenSSF Scorecard report for the specified project"
,
"cn"
:
"打开指定项目的 OpenSSF 记分卡报告"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"project address: <platform/org/repo>"
,
"cn"
:
"项目地址：<平台/组织/仓库名>"
}
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update local scorecard index data"
,
"cn"
:
"更新本地的 scorecard 索引数据"
}
}
,
"$ref"
:
"x-cmd-advise://scorecard/advise.t.jso"
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `scorecard` subcmd or options"
,
"cn"
:
"继承 `scorecard` 子命令或参数选项"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x scorecard info github.com/ossf/scorecard"
,
"en"
:
"Show the OpenSSF Scorecard for the github.com/ossf/scorecard project"
,
"cn"
:
"显示 github.com/ossf/scorecard 项目的 OpenSSF 记分卡"
}
,
{
"cmd"
:
"x scorecard search"
,
"en"
:
"Find OpenSSF Scorecard Supported Open Source Projects"
,
"cn"
:
"查找 OpenSSF Scorecard 支持的开源项目"
}
,
{
"cmd"
:
"x scorecard open github.com/ossf/scorecard"
,
"en"
:
"Open the OpenSSF Scorecard report for the github.com/ossf/scorecard project"
,
"cn"
:
"打开 github.com/ossf/scorecard 项目的 OpenSSF 记分卡报告"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

