{
"#useparam"
:
true
,
"#name"
:
{
"x telegram"
:
null
,
"cn"
:
"使用 Telegram 群机器人发送消息"
,
"en"
:
"Send messages using a Telegram group bot"
}
,
"#desc"
:
{
"cn"
:
"使用 x telegram 向你的 Telegram 群或频道发送消息。首次使用需要配置群机器人的 token。"
,
"en"
:
"Use x telegram send messages to your Telegram group or channel. The first use requires configuring bot token."
}
,
"#tip"
:
[
{
"en"
:
"Instructions for get Telegram bot token:  https://core.telegram.org/bots#how-do-i-create-a-bot\n- Interactive env use `x telegram init` to initialize configuration. The configure will be saved locally.\n- Run command `x telegram --cfg token=<token>` to add token.\n"
,
"cn"
:
"Telegram bot token 获取指引: https://core.telegram.org/bots#how-do-i-create-a-bot\n- 交互环境中可使用 `x telegram init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x telegram --cfg token=<token>` 添加 token\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x telegram --cfg token=<token>"
,
"cn"
:
"设置群机器人的 token"
,
"en"
:
"Set the group bot's token"
}
,
{
"cmd"
:
"x telegram send --text \"x-cmd v1.0 released successfully\""
,
"cn"
:
"发送文本消息到 Telegram 群"
,
"en"
:
"Send text type messages to Telegram group"
}
,
{
"cmd"
:
"x telegram send --text --chat \"@channelusername\" \"x-cmd v1.0 released successfully\""
,
"cn"
:
"发送文本消息到 Telegram 频道"
,
"en"
:
"Send text type messages to Telegram channel"
}
,
{
"cmd"
:
"x telegram send --image --chat \"-967810017\" --file_path ./a.png"
,
"cn"
:
"发送 a.png 图片到 Telegram 群"
,
"en"
:
"Send a.png images to Telegram group"
}
,
{
"cmd"
:
"x telegram react --runner repl"
,
"cn"
:
"启动交互式指令模式，将收到的消息作为命令执行并返回结果"
,
"en"
:
"Start interactive REPL mode, executing messages as commands and returning output"
}
]
,
"#subcmd:config"
:
[
"init"
,
"--cfg"
,
"--cur"
]
,
"send"
:
{
"#subcmd:Multimedia"
:
[
"--file"
,
"--image"
,
"--video"
,
"--audio"
,
"--voice"
,
"--animation"
,
"--video_note"
]
,
"#subcmd:Location"
:
[
"--venue"
,
"--location"
]
,
"#subcmd:Poll"
:
[
"--poll"
,
"--stop_poll"
]
,
"#desc"
:
{
"cn"
:
"使用 Telegram 群机器人发送消息（等同于 x telegram bot send）"
,
"en"
:
"Send messages using a Telegram group bot (equivalent to `x telegram bot send`)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram send --text \"x-cmd v1.0 released successfully\""
,
"cn"
:
"发送文本消息到 Telegram 群"
,
"en"
:
"Send text type messages to Telegram group"
}
,
{
"cmd"
:
"x telegram send --text --chat \"@channelusername\" \"x-cmd v1.0 released successfully\""
,
"cn"
:
"发送文本消息到 Telegram 频道"
,
"en"
:
"Send text type messages to Telegram channel"
}
,
{
"cmd"
:
"x telegram send --image --chat \"-967810017\" --file_path ./a.png"
,
"cn"
:
"发送 a.png 图片到 Telegram 群"
,
"en"
:
"Send a.png images to Telegram group"
}
]
,
"--text"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送文本消息"
,
"en"
:
"Send a text message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram send --text \"x-cmd v1.0 released successfully\""
,
"cn"
:
"发送文本消息到 Telegram 群"
,
"en"
:
"Send text type messages to Telegram group"
}
,
{
"cmd"
:
"x telegram send --text --chat \"-967810017\" \"x-cmd v1.0 released successfully\""
,
"cn"
:
"发送文本消息到 Telegram 群"
,
"en"
:
"Send text type messages to Telegram group"
}
,
{
"cmd"
:
"x telegram send --text --chat \"@channelusername\" \"x-cmd v1.0 released successfully\""
,
"cn"
:
"发送文本消息到 Telegram 频道"
,
"en"
:
"Send text type messages to Telegram channel"
}
]
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--pipe|-p"
:
{
"#desc"
:
{
"cn"
:
"指定获取 pipe 进来的内容"
,
"en"
:
"Specify to get pipe content"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Message content in Markdown text"
,
"cn"
:
"文本消息内容"
}
}
}
,
"--raw"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送原始的 JSON 数据"
,
"en"
:
"send raw json"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram send raw - <<A\n  {\n      \"chat_id\": \"-790401234\",\n      \"text\": \"hello\"\n  }\n  A"
,
"cn"
:
"发送文本消息到 Telegram 群"
,
"en"
:
"Send text type messages to Telegram group"
}
]
,
"--msg_type"
:
{
"#desc"
:
{
"cn"
:
"消息类型"
,
"en"
:
"Provide message type"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"发送的原始 JSON 消息内容，可以使用 \"-\" 从标准输入读取 JSON 数据"
,
"en"
:
"The original JSON message content that was sent. You can read JSON data from standard input using \"-\""
}
}
}
,
"--contact"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送电话联系人"
,
"en"
:
"Send phone contact"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram send --contact --chat \"-967810017\" --phone_number \"123456789\" --first_name \"x-cmd\""
,
"cn"
:
"发送电话联系人到 Telegram 群"
,
"en"
:
"Send phone contact to Telegram group"
}
]
,
"--phone_number"
:
{
"#desc"
:
{
"cn"
:
"联系人的电话号码"
,
"en"
:
"Contact's phone number"
}
}
,
"--first_name"
:
{
"#desc"
:
{
"cn"
:
"联系人的姓氏"
,
"en"
:
"Contact's first name"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--dice"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送一个显示随机值的动态表情"
,
"en"
:
"Send an animated emoji that displays random values"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram send --dice --chat \"-967810017\""
,
"cn"
:
"发送一个显示随机值的动态表情"
,
"en"
:
"Send an animated emoji that displays random values"
}
]
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--location"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送地图位置"
,
"en"
:
"Send location"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram send --location --chat \"-967810017\" --latitude \"52\" --longitude \"53\""
,
"cn"
:
"发送纬度坐标为 52，经度坐标为 53 的地图位置信息到 Telegram 群"
,
"en"
:
"Send a map location with latitude 52 and longitude 53 to the Telegram group"
}
]
,
"--latitude"
:
{
"#desc"
:
{
"cn"
:
"该位置所处的纬度"
,
"en"
:
"Latitude of the location"
}
}
,
"--longitude"
:
{
"#desc"
:
{
"cn"
:
"该位置所处的经度"
,
"en"
:
"Longitude of the location"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--venue"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送带有地点描述的地图位置"
,
"en"
:
"Send a map location with a description of the venue"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram send --venue --chat \"-967810017\" --title \"Starbucks\" --address \"123 Main Street\" --latitude \"52\" --longitude \"53\""
,
"cn"
:
"发送带有场所描述信息的位置到 Telegram 群"
,
"en"
:
"Send location with place description to Telegram group"
}
]
,
"--title"
:
{
"#desc"
:
{
"cn"
:
"该位置的名称"
,
"en"
:
"Name of the venue"
}
}
,
"--address"
:
{
"#desc"
:
{
"cn"
:
"该位置的详细地址"
,
"en"
:
"Address of the venue"
}
}
,
"--latitude"
:
{
"#desc"
:
{
"cn"
:
"该位置所处的纬度"
,
"en"
:
"Latitude of the location"
}
}
,
"--longitude"
:
{
"#desc"
:
{
"cn"
:
"该位置所处的经度"
,
"en"
:
"Longitude of the location"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--poll"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送投票消息"
,
"en"
:
"Send a poll message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram send --poll --chat \"-967810017\" --question \"A Test\" --options test1,test2"
,
"cn"
:
"发送投票消息到 Telegram 群"
,
"en"
:
"Send a poll to a Telegram group"
}
]
,
"--question"
:
{
"#desc"
:
{
"cn"
:
"投票的问题（1-300字）"
,
"en"
:
"Poll question, 1-300 characters"
}
}
,
"--options"
:
{
"#desc"
:
{
"cn"
:
"一个包含 2 到 10 个答案选项的列表"
,
"en"
:
"A list of 2-10 answer options"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--stop_poll"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"停止已发起的投票"
,
"en"
:
"Stop a poll"
}
,
"--message_id"
:
{
"#desc"
:
{
"cn"
:
"带有投票消息的 ID"
,
"en"
:
"Identifier of the original message with the poll"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--image"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送图片消息"
,
"en"
:
"Send an image message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram send --image --chat \"-967810017\" --file_path ./a.png"
,
"cn"
:
"发送 a.png 图片到 Telegram 群"
,
"en"
:
"Send a.png images to Telegram group"
}
]
,
"--file_path"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--file"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送常规文件"
,
"en"
:
"Send a general file message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram send --file --chat \"-967810017\" --file_path ./a.txt"
,
"cn"
:
"发送 a.txt 文件到 Telegram 群"
,
"en"
:
"Send a.txt file to Telegram group"
}
]
,
"--file_path"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--video_note"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送视频笔记消息"
,
"en"
:
"Send a video note message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram send --video_note --chat \"-967810017\" --file_path ./a.mp4"
,
"cn"
:
"发送 a.mp4 视频笔记到 Telegram group"
,
"en"
:
"Send a.mp4 video note to Telegram group"
}
]
,
"--file_path"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--video"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送视频消息"
,
"en"
:
"Send a video message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram send --video --chat \"-967810017\" --file_path ./a.mp4"
,
"cn"
:
"发送 a.mp4 视频到 Telegram 群"
,
"en"
:
"Send a.mp4 video to Telegram group"
}
]
,
"--file_path"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--audio"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送音频消息"
,
"en"
:
"Send an audio message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram send --audio --chat \"-967810017\" --file_path ./a.mp4"
,
"cn"
:
"发送 a.mp4 音频到 Telegram 群"
,
"en"
:
"Send a.mp4 audio to Telegram group"
}
]
,
"--file_path"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--voice"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送语音消息"
,
"en"
:
"Send a voice message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram send voice --chat \"-967810017\" --file_path ./a.mp4"
,
"cn"
:
"发送 a.mp4 语音到 Telegram 群"
,
"en"
:
"Send a.mp4 voice to Telegram group"
}
]
,
"--file_path"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--animation"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送动画消息（无声音的 GIF 或 H.264/MPEG-4 AVC 视频）"
,
"en"
:
"Send a animation message (GIF or H.264/MPEG-4 AVC video without sound)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram send --animation --chat \"-967810017\" --file_path ./a.gif"
,
"cn"
:
"发送 a.gif 动画文件到 Telegram 群"
,
"en"
:
"Send a.gif animation file to Telegram group"
}
]
,
"--file_path"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
}
,
"bot"
:
{
"#desc"
:
{
"cn"
:
"使用 Telegram 群机器人发送消息"
,
"en"
:
"Send messages using a Telegram group bot"
}
,
"send"
:
{
"#subcmd:Multimedia"
:
[
"--file"
,
"--image"
,
"--video"
,
"--audio"
,
"--voice"
,
"--animation"
,
"--video_note"
]
,
"#subcmd:Location"
:
[
"--venue"
,
"--location"
]
,
"#subcmd:Poll"
:
[
"--poll"
,
"--stop_poll"
]
,
"#desc"
:
{
"cn"
:
"使用 Telegram 群机器人发送消息"
,
"en"
:
"Send messages using a Telegram group bot"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram bot send --text \"x-cmd v1.0 released successfully\""
,
"cn"
:
"发送文本消息到 Telegram 群"
,
"en"
:
"Send text type messages to Telegram group"
}
,
{
"cmd"
:
"x telegram bot send --text --chat \"@channelusername\" \"x-cmd v1.0 released successfully\""
,
"cn"
:
"发送文本消息到 Telegram 频道"
,
"en"
:
"Send text type messages to Telegram channel"
}
,
{
"cmd"
:
"x telegram bot send --image --chat \"-967810017\" --file_path ./a.png"
,
"cn"
:
"发送 a.png 图片到 Telegram 群"
,
"en"
:
"Send a.png images to Telegram group"
}
]
,
"--text"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送文本消息"
,
"en"
:
"Send a text message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram bot send --text \"x-cmd v1.0 released successfully\""
,
"cn"
:
"发送文本消息到 Telegram 群"
,
"en"
:
"Send text type messages to Telegram group"
}
,
{
"cmd"
:
"x telegram bot send --text --chat \"-967810017\" \"x-cmd v1.0 released successfully\""
,
"cn"
:
"发送文本消息到 Telegram 群"
,
"en"
:
"Send text type messages to Telegram group"
}
,
{
"cmd"
:
"x telegram bot send --text --chat \"@channelusername\" \"x-cmd v1.0 released successfully\""
,
"cn"
:
"发送文本消息到 Telegram 频道"
,
"en"
:
"Send text type messages to Telegram channel"
}
]
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
,
"--pipe|-p"
:
{
"#desc"
:
{
"cn"
:
"指定获取 pipe 进来的内容"
,
"en"
:
"Specify to get pipe content"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Message content in Markdown text"
,
"cn"
:
"文本消息内容"
}
}
}
,
"--raw"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送原始的 JSON 数据"
,
"en"
:
"send raw json"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram bot send raw - <<A\n  {\n      \"chat_id\": \"-790401234\",\n      \"text\": \"hello\"\n  }\n  A"
,
"cn"
:
"发送文本消息到 Telegram 群"
,
"en"
:
"Send text type messages to Telegram group"
}
]
,
"--msg_type"
:
{
"#desc"
:
{
"cn"
:
"消息类型"
,
"en"
:
"Provide message type"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"发送的原始 JSON 消息内容，可以使用 \"-\" 从标准输入读取 JSON 数据"
,
"en"
:
"The original JSON message content that was sent. You can read JSON data from standard input using \"-\""
}
}
}
,
"--contact"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送电话联系人"
,
"en"
:
"Send phone contact"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram bot send --contact --chat \"-967810017\" --phone_number \"123456789\" --first_name \"x-cmd\""
,
"cn"
:
"发送电话联系人到 Telegram 群"
,
"en"
:
"Send phone contact to Telegram group"
}
]
,
"--phone_number"
:
{
"#desc"
:
{
"cn"
:
"联系人的电话号码"
,
"en"
:
"Contact's phone number"
}
}
,
"--first_name"
:
{
"#desc"
:
{
"cn"
:
"联系人的姓氏"
,
"en"
:
"Contact's first name"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--dice"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送一个显示随机值的动态表情"
,
"en"
:
"Send an animated emoji that displays random values"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram bot send --dice --chat \"-967810017\""
,
"cn"
:
"发送一个显示随机值的动态表情"
,
"en"
:
"Send an animated emoji that displays random values"
}
]
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--location"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送地图位置"
,
"en"
:
"Send location"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram bot send --location --chat \"-967810017\" --latitude \"52\" --longitude \"53\""
,
"cn"
:
"发送纬度坐标为 52，经度坐标为 53 的地图位置信息到 Telegram 群"
,
"en"
:
"Send a map location with latitude 52 and longitude 53 to the Telegram group"
}
]
,
"--latitude"
:
{
"#desc"
:
{
"cn"
:
"该位置所处的纬度"
,
"en"
:
"Latitude of the location"
}
}
,
"--longitude"
:
{
"#desc"
:
{
"cn"
:
"该位置所处的经度"
,
"en"
:
"Longitude of the location"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--venue"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送带有地点描述的地图位置"
,
"en"
:
"Send a map location with a description of the venue"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram bot send --venue --chat \"-967810017\" --title \"Starbucks\" --address \"123 Main Street\" --latitude \"52\" --longitude \"53\""
,
"cn"
:
"发送带有场所描述信息的位置到 Telegram 群"
,
"en"
:
"Send location with place description to Telegram group"
}
]
,
"--title"
:
{
"#desc"
:
{
"cn"
:
"该位置的名称"
,
"en"
:
"Name of the venue"
}
}
,
"--address"
:
{
"#desc"
:
{
"cn"
:
"该位置的详细地址"
,
"en"
:
"Address of the venue"
}
}
,
"--latitude"
:
{
"#desc"
:
{
"cn"
:
"该位置所处的纬度"
,
"en"
:
"Latitude of the location"
}
}
,
"--longitude"
:
{
"#desc"
:
{
"cn"
:
"该位置所处的经度"
,
"en"
:
"Longitude of the location"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--poll"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送投票消息"
,
"en"
:
"Send a poll message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram bot send --poll --chat \"-967810017\" --question \"A Test\" --options test1,test2"
,
"cn"
:
"发送投票消息到 Telegram 群"
,
"en"
:
"Send a poll to a Telegram group"
}
]
,
"--question"
:
{
"#desc"
:
{
"cn"
:
"投票的问题（1-300字）"
,
"en"
:
"Poll question, 1-300 characters"
}
}
,
"--options"
:
{
"#desc"
:
{
"cn"
:
"一个包含 2 到 10 个答案选项的列表"
,
"en"
:
"A list of 2-10 answer options"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--stop_poll"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"停止已发起的投票"
,
"en"
:
"Stop a poll"
}
,
"--message_id"
:
{
"#desc"
:
{
"cn"
:
"带有投票消息的 ID"
,
"en"
:
"Identifier of the original message with the poll"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--image"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送图片消息"
,
"en"
:
"Send an image message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram bot send --image --chat \"-967810017\" --file_path ./a.png"
,
"cn"
:
"发送 a.png 图片到 Telegram 群"
,
"en"
:
"Send a.png images to Telegram group"
}
]
,
"--file_path"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--file"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送常规文件"
,
"en"
:
"Send a general file message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram bot send --file --chat \"-967810017\" --file_path ./a.txt"
,
"cn"
:
"发送 a.txt 文件到 Telegram 群"
,
"en"
:
"Send a.txt file to Telegram group"
}
]
,
"--file_path"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--video_note"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送视频笔记消息"
,
"en"
:
"Send a video note message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram bot send --video_note --chat \"-967810017\" --file_path ./a.mp4"
,
"cn"
:
"发送 a.mp4 视频笔记到 Telegram group"
,
"en"
:
"Send a.mp4 video note to Telegram group"
}
]
,
"--file_path"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--video"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送视频消息"
,
"en"
:
"Send a video message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram bot send --video --chat \"-967810017\" --file_path ./a.mp4"
,
"cn"
:
"发送 a.mp4 视频到 Telegram 群"
,
"en"
:
"Send a.mp4 video to Telegram group"
}
]
,
"--file_path"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--audio"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送音频消息"
,
"en"
:
"Send an audio message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram bot send --audio --chat \"-967810017\" --file_path ./a.mp4"
,
"cn"
:
"发送 a.mp4 音频到 Telegram 群"
,
"en"
:
"Send a.mp4 audio to Telegram group"
}
]
,
"--file_path"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--voice"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送语音消息"
,
"en"
:
"Send a voice message"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram bot send voice --chat \"-967810017\" --file_path ./a.mp4"
,
"cn"
:
"发送 a.mp4 语音到 Telegram 群"
,
"en"
:
"Send a.mp4 voice to Telegram group"
}
]
,
"--file_path"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
,
"--animation"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送动画消息（无声音的 GIF 或 H.264/MPEG-4 AVC 视频）"
,
"en"
:
"Send a animation message (GIF or H.264/MPEG-4 AVC video without sound)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram bot send --animation --chat \"-967810017\" --file_path ./a.gif"
,
"cn"
:
"发送 a.gif 动画文件到 Telegram 群"
,
"en"
:
"Send a.gif animation file to Telegram group"
}
]
,
"--file_path"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
}
,
"--chat"
:
{
"#desc"
:
{
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
,
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
}
}
,
"--token"
:
{
"#desc"
:
{
"cn"
:
"指定群机器人发送消息所用的 token"
,
"en"
:
"The token used by the specified group of bots to send messages"
}
}
}
}
,
"service"
:
{
"#desc"
:
{
"cn"
:
"管理网关服务"
,
"en"
:
"Manage Gateway Service"
}
,
"start"
:
{
"#desc"
:
{
"cn"
:
"启动网关服务"
,
"en"
:
"Start Gateway service"
}
}
,
"stop"
:
{
"#desc"
:
{
"cn"
:
"停止网关服务"
,
"en"
:
"Stop Gateway service"
}
}
,
"status"
:
{
"#desc"
:
{
"cn"
:
"查看网关服务"
,
"en"
:
"Show gateway service status + probe the Gateway"
}
}
,
"log"
:
{
"#desc"
:
{
"cn"
:
"查看网关服务日志"
,
"en"
:
"Show gateway service log"
}
}
}
}
,
"listen"
:
{
"#desc"
:
{
"cn"
:
"长轮询监听 Telegram 消息"
,
"en"
:
"Long-poll for Telegram messages"
}
,
"--json"
:
null
,
"--fp"
:
null
,
"--timeout"
:
null
,
"--offset"
:
null
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
}
,
"react"
:
{
"#desc"
:
{
"cn"
:
"监听 Telegram 消息，根据指定模式自动回复消息"
,
"en"
:
"Listen for Telegram messages and reply automatically based on the specified mode"
}
,
"#tldr"
:
[
{
"cmd"
:
"x telegram react"
,
"cn"
:
"启动默认模式（echo模式），原文返回"
,
"en"
:
"Start in default mode (echo), returning the original message"
}
,
{
"cmd"
:
"x telegram react --runner repl"
,
"cn"
:
"启动交互式指令模式，将收到的消息作为命令执行并返回结果"
,
"en"
:
"Start interactive REPL mode, executing messages as commands and returning output"
}
,
{
"cmd"
:
"x telegram react --runner echo"
,
"cn"
:
"启动简单回显服务，测试通信是否正常"
,
"en"
:
"Start a simple echo service to test if communication is working"
}
]
,
"--timeout"
:
{
"#synopsis"
:
"<ms>"
,
"#desc"
:
{
"cn"
:
"响应器超时时间"
,
"en"
:
"Timeout for the message reactor"
}
,
"#1"
:
null
}
,
"--runner"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"cn"
:
"响应器运行模式"
,
"en"
:
"The execution mode of the reactor"
}
,
"#1"
:
{
"#cand"
:
[
{
"echo"
:
{
"#desc"
:
{
"cn"
:
"Echo 模式，直接返回原消息内容"
,
"en"
:
"Echo mode, returns the original message content directly"
}
}
}
,
{
"repl"
:
{
"#desc"
:
{
"cn"
:
"REPL 模式，将消息视为命令执行并返回输出"
,
"en"
:
"REPL mode, treats messages as commands and returns their execution output"
}
}
}
]
}
}
}
,
"--cur"
:
{
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"罗列当前会话设置的所有默认值"
}
}
}
,
"--cfg"
:
{
"#desc"
:
{
"en"
:
"manage configuration for telegram"
,
"cn"
:
"telegram 配置管理"
}
,
"#tip:note"
:
[
{
"en"
:
"Instructions for get Telegram bot token:  https://core.telegram.org/bots#how-do-i-create-a-bot\n"
,
"cn"
:
"Telegram bot token 获取指引: https://core.telegram.org/bots#how-do-i-create-a-bot\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x telegram --cfg token=<token>"
,
"en"
:
"Setup token for default initialization"
,
"cn"
:
"添加 token, 进行默认初始化"
}
]
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting Telegram config"
,
"cn"
:
"设置 Telegram 配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
}
}
,
"token="
:
{
"#desc"
:
{
"en"
:
"bot token"
,
"cn"
:
"群机器人的 token"
}
}
,
"proxy="
:
{
"#desc"
:
{
"en"
:
"proxy"
,
"cn"
:
"代理"
}
}
,
"chat="
:
{
"#desc"
:
{
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
,
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
}
}
,
"#1"
:
{
"#cand"
:
[
{
"token="
:
{
"#desc"
:
{
"en"
:
"bot token"
,
"cn"
:
"群机器人的 token"
}
}
}
,
{
"proxy="
:
{
"#desc"
:
{
"en"
:
"proxy"
,
"cn"
:
"代理"
}
}
}
,
{
"chat="
:
{
"#desc"
:
{
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
,
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
}
}
}
]
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Output Telegram config"
,
"cn"
:
"输出 Telegram 配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure key. empty output all"
,
"cn"
:
"配置名. 空输出所有"
}
,
"#cand"
:
[
"token"
,
"proxy"
,
"chat"
]
}
}
,
"#1"
:
{
"#cand"
:
[
{
"token="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"bot token"
,
"cn"
:
"群机器人的 token"
}
}
}
,
{
"proxy="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"proxy"
,
"cn"
:
"代理"
}
}
}
,
{
"chat="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"Unique identifier for the target chat or username of the target channel (in the format @channelusername)"
,
"cn"
:
"群 ID 或频道用户名（格式为 @频道用户名）"
}
}
}
]
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/telegram"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/telegram"
}
}
}

