{
"-a|--archive"
:
{
"#desc"
:
"same as -dR --preserve=all"
}
,
"--attributes-only"
:
{
"#desc"
:
"don't copy the file data, just the attributes"
}
,
"--backup"
:
{
"#desc"
:
"make a backup of each existing destination file"
}
,
"-b"
:
{
"#desc"
:
"like --backup but does not accept an argument"
}
,
"--copy-contents"
:
{
"#desc"
:
"copy contents of special files when recursive"
}
,
"-d"
:
{
"#desc"
:
"same as --no-dereference --preserve=links"
}
,
"-f|--force"
:
{
"#desc"
:
"if an existing destination file cannot be opened, remove it and try again (this option is ignored when the -n option is also used)"
}
,
"-i|--interactive"
:
{
"#desc"
:
"prompt before overwrite (overrides a previous -n option)"
}
,
"-H"
:
{
"#desc"
:
"follow command-line symbolic links in SOURCE"
}
,
"-l|--link"
:
{
"#desc"
:
"hard link files instead of copying"
}
,
"-L|--dereference"
:
{
"#desc"
:
"always follow symbolic links in SOURCE"
}
,
"-n|--no-clobber"
:
{
"#desc"
:
"do not overwrite an existing file (overrides a previous -i option)"
}
,
"-P|--no-dereference"
:
{
"#desc"
:
"never follow symbolic links in SOURCE"
}
,
"-p|--preserve"
:
{
"#desc"
:
"preserve the specified attributes (default: mode,ownership,timestamps), if possible additional attributes: context, links, xattr, all"
,
"#1"
:
{
"#cand"
:
[
"mode"
,
"ownership"
,
"timestamps"
,
"context"
,
"links"
,
"xattr"
,
"all"
]
}
}
,
"--no-preserve"
:
{
"#desc"
:
"don't preserve the specified attributes"
,
"#1"
:
{
"#cand"
:
[
"mode"
,
"ownership"
,
"timestamps"
,
"context"
,
"links"
,
"xattr"
,
"all"
]
}
}
,
"--parents"
:
{
"#desc"
:
"use full source file name under DIRECTORY"
}
,
"-R|-r|--recursive"
:
{
"#desc"
:
"copy directories recursively"
}
,
"--reflink"
:
{
"#desc"
:
"control clone/CoW copies. See below"
}
,
"--remove-destination"
:
{
"#desc"
:
"remove each existing destination file before attempting to open it (contrast with --force)"
}
,
"--sparse"
:
{
"#desc"
:
"control creation of sparse files. See below"
}
,
"--strip-trailing-slashes"
:
{
"#desc"
:
"remove any trailing slashes from each SOURCE argument"
}
,
"-s|--symbolic-link"
:
{
"#desc"
:
"make symbolic links instead of copying"
}
,
"-S|--suffix"
:
{
"#desc"
:
"override the usual backup suffix"
}
,
"-t|--target-directory"
:
{
"#desc"
:
"copy all SOURCE arguments into DIRECTORY"
}
,
"-T|--no-target-directory"
:
{
"#desc"
:
"treat DEST as a normal file"
}
,
"-u|--update"
:
{
"#desc"
:
"copy only when the SOURCE file is newer than the destination file or when the destination file is missing"
}
,
"-v|--verbose"
:
{
"#desc"
:
"explain what is being done"
}
,
"-x|--one-file-system"
:
{
"#desc"
:
"stay on this file system"
}
,
"-Z"
:
{
"#desc"
:
"set SELinux security context of destination file to default type"
}
,
"--context"
:
{
"#desc"
:
"like -Z, or if CTX is specified then set the SELinux or SMACK security context to CTX"
}
,
"--help"
:
{
"#desc"
:
"display this help and exit"
}
,
"--version"
:
{
"#desc"
:
"output version information and exit"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

