{
"#name"
:
{
"clawhub"
:
null
,
"cn"
:
"ClawHub 技能市场客户端"
,
"en"
:
"ClawHub skill marketplace client"
}
,
"#synopsis"
:
[
{
"x clawhub <subcmd>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"ClawHub 是 OpenClaw 团队提供的技能市场，汇聚各类优质技能包，方便用户发现和使用。\nclawhub 模块是 x-cmd 对 ClawHub 平台 API 的轻量级 CLI 封装，用于搜索、查看、下载、发布和管理技能包。\n"
,
"en"
:
"ClawHub is the skill marketplace provided by the OpenClaw team, offering a curated collection of quality skill packages.\nThe clawhub module is x-cmd's lightweight CLI wrapper for the ClawHub platform API, enabling you to search, view, download, publish and manage skill packages.\n"
}
,
"#tip"
:
[
{
"cn"
:
"先运行 `x clawhub login` 设置 token 才能使用发布等需认证的功能"
,
"en"
:
"Run `x clawhub login` first to use auth-required features like publishing"
}
,
{
"cn"
:
"ClawHub API - https://clawhub.ai/api/v1/openapi.json"
,
"en"
:
"ClawHub API - https://clawhub.ai/api/v1/openapi.json"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x clawhub search \"http\""
,
"cn"
:
"搜索包含 http 的技能"
,
"en"
:
"Search for skills containing http"
}
,
{
"cmd"
:
"x clawhub skill get ontology"
,
"cn"
:
"查看技能详情"
,
"en"
:
"View skill details"
}
,
{
"cmd"
:
"x clawhub download ontology -o ./ontology.zip"
,
"cn"
:
"下载技能到指定文件"
,
"en"
:
"Download skill package to file"
}
,
{
"cmd"
:
"x clawhub login clh_xxxx"
,
"cn"
:
"使用 token 登录"
,
"en"
:
"Login with token"
}
]
,
"#tag"
:
[
"clawhub"
,
"skill"
,
"registry"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"$ref"
:
"x-advise://clawhub/data/main.jso"
}

