# shellcheck shell=dash

# x coco convert java python,c,cpp

___x_cmd_coco_convert(){
    local src=
    local tgt=
    local file_path=

    while [ $# -gt 0 ]; do
        case "$1" in
            --src)      src="$2";   [ $# -ge 2 ] || N=coco M="Please provide src value"   log:ret:64; shift 2 ;;
            --tgt)      tgt="$2";   [ $# -ge 2 ] || N=coco M="Please provide tgt value"   log:ret:64; shift 2 ;;
            *)          file_path="$1"; break ;;
        esac
    done

    [ -f "$file_path" ] ||  N=coco M="Please provide a valid [filepath=$file_path]" log:ret:64
    src="$src" tgt="$tgt" ___x_cmd_cmds_cat "$file_path" |  ___x_cmd chat --send --type coco,convert --without-repl --history 0 --pipe "FILE-CONTENT" --minion "$___X_CMD_ROOT_MOD/coco/lib/minion/convert.yml"

}

