# shellcheck shell=dash


___x_cmd log init coco
xrc:mod:lib     coco        \
    bug comment convert correct diffmsg summary exec context  tool/_index toolspec/_index

___x_cmd_coco___main(){
    [ "$#" -gt 0 ] || N=coco M="Please provide a subcommand" log:ret:64

    local op="$1"; shift
    case "$op" in
        c|convert)      ___x_cmd_coco_convert "$@"  ;;
        comment|correct|diffmsg|summary|bug|\
        tool|toolspec|bfind|enactall|mcp)
                        "___x_cmd_coco_${op}" "$@"  ;;

        --exec)         ___x_cmd_coco_exec "$@"     ;;
        -c)             ___x_cmd_coco_context "$@"  ;;
        -h|--help)      ___x_cmd help -m coco "$@"  ;;

        *)              ___x_cmd_coco_tool "$op" "$@"  ;;
    esac
}

___x_cmd_coco___request(){
    local name="$1"; shift
    ___x_cmd chat --request \
        --type "coco,$name" --style once \
        --minion "$___X_CMD_ROOT_MOD/coco/lib/minion/$name.yml" "$@"
}
