# shellcheck shell=dash


___x_cmd log init coco
xrc:mod:lib     coco        \
    bug comment convert correct diffmsg summary exec context

xrc chat

___x_cmd_coco___main(){
    [ "$#" -gt 0 ] || N=coco M="Please provide a subcommand" log:ret:64

    local op="$1"; shift
    case "$op" in
        c|convert)      ___x_cmd_coco___convert "$@"    ;;
        comment|correct|diffmsg|summary|bug)
                        "___x_cmd_coco___${op}" "$@"    ;;

        --exec)         ___x_cmd_coco_exec "$@"         ;;
        -c)             ___x_cmd_coco___context "$@"       ;;
        -h|--help)      x help -m coco "$@"             ;;
        *)              N=coco M="Unknown subcommand ==> $op" log:ret:64 ;;
    esac
}


