# shellcheck shell=dash


xrc:mod:lib     coco        \
    bug comment convert correct diffmsg summary exec

xrc chat

___x_cmd_coco___main(){
    [ "$#" -gt 0 ] || N=coco M="Please provide a subcommand" log:ret:64

    local op="$1"; shift
    case "$op" in
        c|convert)      ___x_cmd_coco___convert "$@" ;;
        comment|correct|diffmsg|summary|bug)
                        "___x_cmd_coco___${op}" "$@" ;;

        --exec)         ___x_cmd_coco_exec "$@" ;;
        *)              N=coco M="Unknown subcommand ==> $op" log:ret:64 ;;
    esac
}


