# Author:       Li Junhao       l@x-cmd.com
# shellcheck    shell=sh        disable=SC2039,SC1090,SC3043,SC2263

# license:      GPLv3

# CDPATH management

# cd -p

___x_cmd_cd(){
    # ___X_CMD_SHELL_NOTTOPLEVEL = 0
    case "$___X_CMD_SHELL_CALLER" in
        ~*|*/*|""|bash|dash|sh|zsh|-zsh)
            ___X_CMD_GD_CD_COMPATIBLE=1 ___x_cmd gd "$@"
            return
            ;;
    esac

    case "$1" in
        -h|--help)  x help -m cd >&2; return 1 ;;
        *)          ___x_cmd_inner_cd "$@" ;;
    esac
}

xrc setmain ___x_cmd_cd
