{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"增强型 java 命令"
,
"en"
:
"Enhanced java command"
}
,
"#tip:note"
:
[
{
"en"
:
"Extends 'java' options.\nSee https://docs.oracle.com/en/java/javase/20/docs/specs/man/java.html website for more information.\nSee `x java --help` for more information.\n"
,
"cn"
:
"继承 'java' 参数选项与指令\n可查看 https://docs.oracle.com/en/java/javase/20/docs/specs/man/java.html 官网\n可通过 `x java --help` 命令查看更多信息\n"
}
]
,
"#tldr"
:
null
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

