# shellcheck shell=sh
# shellcheck disable=

___x_cmd_gh_repo_label(){
    :
}

# https://docs.github.com/en/rest/issues/labels#list-labels-for-a-repository
___x_cmd_gh_repo_label_ls(){
    :
}

# https://docs.github.com/en/rest/issues/labels#create-a-label
___x_cmd_gh_repo_label_create(){
    :
}

# https://docs.github.com/en/rest/issues/labels#update-a-label
___x_cmd_gh_repo_label_edit(){
    :
}

# https://docs.github.com/en/rest/issues/labels#delete-a-label
___x_cmd_gh_repo_label_rm(){
    :
}