
___x_cmd_mv_from_pipe(){
    local dst="${1%/*}"
    x mkdirp "$dst"
    local src

    local code=""
    local mvcode=""
    local i=0
    local total=0
    while read -r src; do
        [ -f "$src" ] || {
            x:error "File Not Found: $src. No file been moved."
            return 1
        }
        i=$((i+1))
        total=$((total+1))
        mvcode="$mvcode '$src'"
        if [ "$i" = 100 ]; then
            i=0
            mvcode="mv $mvcode ${dst}/"
            code="$code
$mvcode"
        fi
    done

    eval "$code"
}

