# shellcheck shell=dash

xrc:mod:lib     ping        __run/busybox   __run/win

___x_cmd_ping___run(){
    [ $# -gt 0 ] || set - --help
    local wait=1000
    local count=0
    # local port=icmp
    # local path=/

    local format=verbose

    while [ $# -gt 0 ]; do
        case "$1" in
            --verbose)              format=verbose;     shift   ;;
            -m|--heatmap)           format=heatmap;     shift   ;;
            -b|-bar)                format=bar;         shift   ;;
            -r|--raw)               format=raw;         shift   ;;
            --csv|--tsv)            format="${1#--}";   shift   ;;

            -w)                     wait="$2";    [ $# -ge 2 ] || N=ping M="Please provide a timeout" log:ret:64;   shift 2 ;;
            -c)                     count="$2";   [ $# -ge 2 ] || N=ping M="Please provide a count"   log:ret:64;   shift 2 ;;
            --help|-h)              ___x_cmd help -m ping --run;  return   ;;
            *)                      break
        esac
    done

    if ! ___x_cmd user isroot && ___x_cmd_ping___is_busybox; then
        ping:info "busybox icmp require priviledge"
        ___x_cmd sudo echo "sudo priviledge granted."
    fi

    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_ping___run___"$format" "$@"
    else
        case "$format" in
            csv|tsv)    ___x_cmd_ping___run___"$format" "$@" ;;
            *)          ___x_cmd_ping___run___raw "$@"       ;;
        esac
    fi
}

___x_cmd_ping___run___tsv(){        MODE="tsv"      ___x_cmd_ping___run___impl "$@"; }
___x_cmd_ping___run___csv(){        MODE="csv"      ___x_cmd_ping___run___impl "$@"; }
___x_cmd_ping___run___verbose(){    MODE="verbose"  ___x_cmd_ping___run___impl "$@"; }

___x_cmd_ping___run___bar(){        MODE="bar"      ___x_cmd_ping___run___impl "$@"; }
___x_cmd_ping___run___heatmap(){    MODE="heatmap"  ___x_cmd_ping___run___impl "$@"; }

___x_cmd_ping___run___raw(){
    if ___x_cmd os is win; then     ___x_cmd_ping___run___win_raw       "$@"
    else                            ___x_cmd_ping___run___busybox_raw   "$@"
    fi
}

___x_cmd_ping___run___impl(){
    if ___x_cmd os is win; then     ___x_cmd_ping___run___win           "$@"
    else                            ___x_cmd_ping___run___busybox       "$@"
    fi
}

___x_cmd_ping___run___awk(){
    if [ "$(___x_cmd_awk impl)" = "mawk" ]; then    LC_ALL=C ___x_cmd_cmds mawk -W interactive "$@"
    else                                            LC_ALL=C ___x_cmd_cmds_awk "$@"
    fi
}
