# shellcheck shell=dash

# icmp ...

___x_cmd_ping___run___busybox_raw(){
    local host="$1";    shift
    [ -n "$host" ] || N=ping M="Not found host" log:ret:1
    [ "$count" -eq 0 ] || set -- -c "$count"

    if ___x_cmd_hascmd ping; then
        if ! ___x_cmd os is linux; then
            LC_ALL=C ___x_cmd_cmds ping "$@" -W "${wait}000" "$host"
        elif ___x_cmd_ping___is_busybox; then
            ___x_cmd_ping___run___busybox_raw_warn
            LC_ALL=C ___x_cmd_cmds ping "$@" -W "${wait}" "$host"
        else
            LC_ALL=C ___x_cmd_cmds ping -n -O "$@" -W "${wait}" "$host"
        fi
    else
        ping:info "ping command not found, use the busybox's ping command"
        ___x_cmd_ping___run___busybox_raw_warn
        LC_ALL=C ___x_cmd busybox ping "$@" -W "${wait}" "$host"
    fi
    # parse to tsv form
}

___x_cmd_ping___run___busybox_raw_warn(){
    ping:warn "Because the busybox version of ping doesn't print any output when packets are lost, the current statistics are inaccurate and can't show the number of dropped packets."
}

___x_cmd_ping___run___busybox(){
    local x_=""; ___x_cmd term color_ || x_=8

    ___x_cmd_ping___run___busybox_raw "$@" |    \
        ___x_cmd_ping___run___awk               \
            -v mode="$MODE"                     \
            -v sytle_color="$x_"                \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/sample.awk"       \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/share.awk"        \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/vis.awk"          \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/busybox.awk"
}

# tcp

