
___x_cmd_ping___run___inetutils_raw_inner(){
    local host="$1";    shift
    [ "$count" -eq 0 ] || set -- -c "$count"

    (
        while printf "%s\n" "MOCK_SEND" && sleep "$wait"; do
            :
        done
    ) 2>/dev/null &
    LC_ALL="$___X_CMD_LOCALE_DEF_C" ___x_cmd_cmds ping "$@" -n -W "${wait}" "$@" "$host"
}

___x_cmd_ping___run___inetutils_raw(){
    ___x_cmd_ping___run___inetutils_raw_inner "$@" | ___x_cmd_cmds cat
}

___x_cmd_ping___run___inetutils(){
    local x_=""; ___x_cmd term color_ || x_=8

    ___x_cmd_ping___run___inetutils_raw_inner "$@" |    \
        ___x_cmd_ping___run___awk               \
            -v mode="$MODE"                     \
            -v sytle_color="$x_"                \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/sample.awk"       \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/share.awk"        \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/vis.awk"          \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/busybox.awk"
}
