
___x_cmd_ping___run___iputils_raw(){
    local host="$1";    shift
    [ "$count" -eq 0 ] || set -- -c "$count"

    LC_ALL=C ___x_cmd_cmds ping -n -O "$@" -W "${wait}" "$host"
}

___x_cmd_ping___run___iputils(){
    local x_=""; ___x_cmd term color_ || x_=8

    ___x_cmd_ping___run___iputils_raw "$@" |    \
        ___x_cmd_ping___run___awk               \
            -v mode="$MODE"                     \
            -v sytle_color="$x_"                \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/sample.awk"       \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/share.awk"        \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/vis.awk"          \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/busybox.awk"
}
