
___x_cmd_ping___run___mac_raw(){
    local host="$1";    shift
    [ -n "$host" ] || N=ping M="Not found host" log:ret:1
    [ "$count" -eq 0 ] || set -- -c "$count"

    LC_ALL="$___X_CMD_LOCALE_DEF_C" ___x_cmd_cmds ping "$@" -W "${wait}000" "$host"
}

___x_cmd_ping___run___mac(){
    local x_=""; ___x_cmd term color_ || x_=8

    ___x_cmd_ping___run___mac_raw "$@" |    \
        ___x_cmd_ping___run___awk               \
            -v mode="$MODE"                     \
            -v sytle_color="$x_"                \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/sample.awk"       \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/share.awk"        \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/vis.awk"          \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/busybox.awk"
}
