# shellcheck shell=dash

___x_cmd_ping___run___win_raw(){
    local host="$1";    shift
    [ -n "$host" ] || N=ping M="Not found host" log:ret:1
    [ "$count" -eq 0 ] || set -- -n "$count"

    # parse to tsv form
    if ___x_cmd_hascmd ping; then
        LC_ALL=C "${___X_CMD_ROOT_MOD}/ping/lib/__run/ping.bat" -t -w "${wait}000" "$@" "$host"
    else
        N=ping M="ping command not found" log:ret:1
    fi
}


___x_cmd_ping___run___win(){
    local x_=""; ___x_cmd term color_ || x_=8

    ___x_cmd_ping___run___win_raw "$@" |    \
        ___x_cmd_ping___run___awk           \
            -v mode="$MODE"                 \
            -v sytle_color="$x_"            \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/sample.awk"       \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/share.awk"        \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/vis.awk"          \
            -f "${___X_CMD_ROOT_MOD}/ping/lib/awk/win.awk"
}
