# shellcheck shell=sh disable=SC3043,SC2164,SC2034     # xrc

# author:       Li Junhao           l@x-cmd.com
# license:      GPLv3

# xrc:mod:lib     cat                 color

___x_cmd_cat(){
    local X_help_cmd=; X_help_cmd="x help -m cat" help:arg-null:parse
    while [ $# -gt 0 ]; do
        case "$1" in
            https://*|http://*)         x curl "$1"               ;;
            # TODO: add resource for x path
            *)                          ___x_cmd_cat_bat "$1"        ;;
            # If json, use json color
            # If source file, use language parser
        esac

        shift
    done
}

___x_cmd_cat_bat(){
    if [ ! -t 1 ] || ! ___x_cmd_is_interactive; then
        command cat "$@"
        return
    fi

    if ! [ -d "$___X_CMD_PKG_POPULATE_PATH/bat" ]; then
        x pkg download bat || return
        x pkg populate bat || return
    fi
    x bat "$@"
}

xrc setmain ___x_cmd_cat
