{
"#name"
:
{
"x nano"
:
null
,
"cn"
:
"nano 命令的封装，自动按需安装和使用 GNU nano"
,
"en"
:
"Wrapper for nano command, automatically installs and uses GNU nano on demand"
}
,
"#desc"
:
{
"cn"
:
"封装 nano 编辑器，提供自动按需安装功能。在 macOS 上检测到系统自带的 pico（伪装为 nano）时， 会自动切换到功能更完整的 GNU nano。支持所有原生 nano 命令行参数。"
,
"en"
:
"Wraps the nano editor with automatic on-demand installation. On macOS, when detecting the system's pico (disguised as nano), it automatically switches to the more feature-complete GNU nano. Supports all native nano command-line arguments."
}
,
"#tip"
:
[
{
"en"
:
"To place the cursor on a specific line of a file, put the line number with\na '+' before the filename.  The column number can be added after a comma.\nWhen a filename is '-', nano reads data from standard input.\n"
,
"cn"
:
"若要将光标定位到文件的特定行，可在文件名前加上带 '+' 的行号。列号可在逗号后添加。\n当文件名为 '-' 时，nano 从标准输入读取数据。\n"
}
,
{
"en"
:
"On macOS, the system \"nano\" is actually pico which cannot load nanorc\nconfiguration files. This command automatically detects pico and downloads\nGNU nano for direct use without affecting the system.\n"
,
"cn"
:
"在 macOS 上，系统自带的 \"nano\" 实际上是 pico，无法加载 nanorc 配置文件。\n此命令会自动检测 pico 并下载 GNU nano 直接使用，不影响系统。\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x nano myfile.txt"
,
"cn"
:
"使用 nano 编辑 myfile.txt 文件"
,
"en"
:
"Edit myfile.txt with nano"
}
,
{
"cmd"
:
"x nano +10 myfile.txt"
,
"cn"
:
"打开文件并将光标定位到第 10 行"
,
"en"
:
"Open file and place cursor at line 10"
}
,
{
"cmd"
:
"x nano +10,5 myfile.txt"
,
"cn"
:
"打开文件并将光标定位到第 10 行第 5 列"
,
"en"
:
"Open file and place cursor at line 10, column 5"
}
,
{
"cmd"
:
"x nano --open"
,
"cn"
:
"打开 nano 相关文档和资源链接菜单"
,
"en"
:
"Open menu with nano documentation and resource links"
}
]
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Extends `nano` command and options"
,
"cn"
:
"继承 `nano` 命令和参数"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1)) nano"
}
}

