{
"#useparam"
:
true
,
"#desc"
:
{
"en"
:
"Manage GitLab work from the command line"
,
"cn"
:
"在命令行管理 GitLab 工作"
}
,
"#tip"
:
[
{
"en"
:
"Get GitLab access token: https://gitlab.com/-/profile/personal_access_tokens\n- Interactive env use `x gl --init` to initialize configuration. The configure will be saved locally.\n- Run command `x gl --cfg token=<token>` to add access token.\n"
,
"cn"
:
"GitLab 私人令牌获取: https://gitlab.com/-/profile/personal_access_tokens\n- 交互环境中可使用 `x gl --init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x gl --cfg token=<token>` 添加私人令牌\n"
}
]
,
"repo"
:
{
"#desc"
:
{
"en"
:
"repo management"
,
"cn"
:
"仓库管理"
}
,
"$ref"
:
"x-advise://gl/data/repo.jso"
}
,
"issue"
:
{
"#desc"
:
{
"en"
:
"issue management"
,
"cn"
:
"issue 管理"
}
,
"$ref"
:
"x-advise://gl/data/issue.jso"
}
,
"user"
:
{
"#desc"
:
{
"en"
:
"user management"
,
"cn"
:
"用户管理"
}
,
"$ref"
:
"x-advise://gl/data/user.jso"
}
,
"group"
:
{
"#desc"
:
{
"en"
:
"groups management"
,
"cn"
:
"团队管理"
}
,
"$ref"
:
"x-advise://gl/data/group.jso"
}
,
"deploy"
:
{
"#desc"
:
{
"en"
:
"deploy management"
,
"cn"
:
"部署管理"
}
,
"$ref"
:
"x-advise://gl/data/deploy.jso"
}
,
"snippet"
:
{
"#desc"
:
{
"en"
:
"snippet management"
,
"cn"
:
"项目代码段管理"
}
,
"$ref"
:
"x-advise://gl/data/snippet.jso"
}
,
"subgroup"
:
{
"#desc"
:
{
"en"
:
"subgroups management"
,
"cn"
:
"子组管理"
}
,
"$ref"
:
"x-advise://gl/data/subgroup.jso"
}
,
"avatar"
:
{
"#desc"
:
{
"en"
:
"user addressbook management"
,
"cn"
:
"用户地址薄管理"
}
,
"$ref"
:
"x-advise://gl/data/avatar.jso"
}
,
"codeurl"
:
{
"#desc"
:
{
"cn"
:
"获取 GitLab 资源地址"
,
"en"
:
"Get GitLab source url"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gl codeurl https://codeberg.org/x-cmd/x-cmd"
,
"cn"
:
"获取 x-cmd/x-cmd 仓库默认分支的 README.md 原始文件地址"
,
"en"
:
"Get the raw file URL of the README.md for the default branch of the x-cmd/x-cmd repository"
}
,
{
"cmd"
:
"x gl codeurl https://codeberg.org/x-cmd/x-cmd/src/branch/X/LICENSE/LICENSE.txt"
,
"cn"
:
"获取 x-cmd/x-cmd 仓库 X 分支的 LICENSE/LICENSE.txt 原始文件地址"
,
"en"
:
"Get the raw file URL of LICENSE/LICENSE.txt on branch X of the x-cmd/x-cmd repository"
}
]
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"以 https://gitlab.com 开头的资源地址"
,
"en"
:
"The resource address starting with https://gitlab.com"
}
}
}
,
"--cur"
:
{
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"#tip:note"
:
[
{
"en"
:
"- profile: switch config profile name in current session\n- config: switch config file in current session\n- owner: switch default owner in current session\n- repo: switch default repo in current session\n"
,
"cn"
:
"- profile: 切换当前会话的配置信息名称\n- config: 切换当前会话的配置文件\n- owner: 切换当前会话的默认代码所有者地址\n- repo: 切换当前会话的默认仓库\n"
}
]
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"罗列当前会话设置的所有默认值"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"profile="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch config profile name in current session"
,
"cn"
:
"切换当前会话的配置信息名称"
}
}
}
,
{
"config="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch config file in current session"
,
"cn"
:
"切换当前会话的配置文件"
}
}
}
,
{
"owner="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch default owner in current session"
,
"cn"
:
"切换当前会话的默认代码所有者地址"
}
}
}
,
{
"repo="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"switch default repo in current session"
,
"cn"
:
"切换当前会话的默认仓库"
}
}
}
]
}
}
,
"--cfg"
:
{
"#desc"
:
{
"en"
:
"manage configuration for gl"
,
"cn"
:
"gl 配置管理"
}
,
"#tip:note"
:
[
{
"en"
:
"Get GitLab access token: https://gitlab.com/-/profile/personal_access_tokens\ndefault endpoint: https://gitlab.com/api/v4\n"
,
"cn"
:
"获取 GitLab 私人令牌: https://gitlab.com/-/profile/personal_access_tokens\n默认 endpoint (API 访问端点): https://gitlab.com/api/v4\n"
}
]
,
"#tip"
:
[
{
"en"
:
"When you need to switch between the config and profile, Need to use current to switch\n\n`x gl --cur <config|profile>=<switch_val>`\n"
,
"cn"
:
"当你需要切换使用的 config 和 profile 时候, 需要使用 `current` 进行切换\n\n`x gl --cur <config|profile>=<switch_val>`\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x gl --cfg token=<token>"
,
"en"
:
"Setup GitLab access token for default initialization"
,
"cn"
:
"添加 GitLab 私人令牌, 进行默认初始化"
}
]
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting GitLab config"
,
"cn"
:
"设置 GitLab 配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
,
"#exec:stdout"
:
"x cfgy advise profile gl"
}
}
,
"token="
:
{
"#desc"
:
{
"en"
:
"access token"
,
"cn"
:
"私人令牌"
}
}
,
"owner="
:
{
"#desc"
:
{
"en"
:
"owner"
,
"cn"
:
"默认所属空间地址"
}
}
,
"endpoint="
:
{
"#desc"
:
{
"en"
:
"API endpoint. [default: https://gitlab.com/api/v4]"
,
"cn"
:
"API 访问端点. [默认: https://gitlab.com/api/v4]"
}
}
,
"#n"
:
{
"#cand"
:
[
{
"token="
:
{
"#desc"
:
{
"en"
:
"access token"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"owner="
:
{
"#desc"
:
{
"en"
:
"owner"
,
"cn"
:
"默认所属空间地址"
}
}
}
,
{
"endpoint="
:
{
"#desc"
:
{
"en"
:
"API endpoint. [default: https://gitlab.com/api/v4]"
,
"cn"
:
"API 访问端点. [默认: https://gitlab.com/api/v4]"
}
}
}
]
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Output GitLab config"
,
"cn"
:
"输出 GitLab 配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
,
"#exec:stdout"
:
"x cfgy advise profile gl"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure key. empty output all"
,
"cn"
:
"配置名. 空输出所有"
}
,
"#cand"
:
[
"token"
,
"owner"
,
"endpoint"
]
}
}
,
"#n"
:
{
"#cand"
:
[
{
"token="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"access token"
,
"cn"
:
"私人令牌"
}
}
}
,
{
"owner="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"owner"
,
"cn"
:
"默认所属空间地址"
}
}
}
,
{
"endpoint="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"API endpoint. [default: https://gitlab.com/api/v4]"
,
"cn"
:
"API 访问端点. [默认: https://gitlab.com/api/v4]"
}
}
}
]
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
,
"#tip"
:
[
{
"en"
:
"Get GitLab access token: https://gitlab.com/-/profile/personal_access_tokens"
,
"cn"
:
"获取 GitLab 私人令牌: https://gitlab.com/-/profile/personal_access_tokens"
}
]
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"The path of the configure file used by the current command"
,
"cn"
:
"当前命令运行所使用配置文件路径"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure path"
,
"cn"
:
"配置文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"The name of the configure profile used by the current command"
,
"cn"
:
"当前命令运行所使用配置信息名称"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure profile name"
,
"cn"
:
"配置信息名称"
}
,
"#exec:stdout"
:
"x cfgy advise profile gl"
}
}
,
"cl"
:
{
"#desc"
:
{
"en"
:
"shortcut for `x gl repo clone`"
,
"cn"
:
"`x gl repo clone` 的简写别名"
}
,
"$ref"
:
"x-advise://git/data/clone.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"<ownerPath>/<repoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<项目地址> (默认所属空间地址: 当前用户空间地址)"
}
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"cn"
:
"DuckDuckGo 搜索 GitLab 相关的信息列表"
,
"en"
:
"Search GitLab related information using DuckDuckGo"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gl ddgo convert mkv to mp4 CLI"
,
"cn"
:
"使用 DuckDuckGo 搜索 GitLab 上关于 mkv 转 mp4 的 CLI"
,
"en"
:
"Search for CLI to convert mkv to mp4 on GitLab"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path> association"
,
"cn"
:
"<所属空间地址>/<仓库地址> 强关联"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Search keyword"
,
"cn"
:
"搜索词"
}
}
}
,
"mr"
:
{
"#desc"
:
{
"en"
:
"shortcut for `x gl repo mr`"
,
"cn"
:
"`x gl repo mr` 的简写别名"
}
,
"$ref"
:
"x-advise://gl/data/mr.jso"
}
,
"#subcmd:main"
:
[
"repo"
,
"issue"
,
"user"
,
"group"
,
"subgroup"
,
"deploy"
,
"snippet"
]
,
"#subcmd:shortcut"
:
[
"cl"
,
"mr"
]
,
"#subcmd:minor"
:
[
"avatar"
,
"--cur"
,
"--cfg"
,
"init"
,
"--help|-h"
,
"--co|,"
,
"ddgo|:"
]
}

