{
"apikey|setapikey"
:
{
"#synopsis"
:
[
{
"[<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"retrieves, saves or deletes an apikey for a particular source"
,
"cn"
:
"检索、保存或删除特定源的 apikey"
}
,
"$ref"
:
"x-cmd-advise://choco/data/apikey/advise.t.jso"
}
,
"cache"
:
{
"#synopsis"
:
[
{
"[list]|remove [options/switches]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Manage the local HTTP caches used to store queries (v2.1.0+)"
,
"cn"
:
"管理用于存储查询的本地 HTTP 缓存 (v2.1.0+)"
}
,
"$ref"
:
"x-cmd-advise://choco/data/cache/advise.t.jso"
}
,
"config"
:
{
"#synopsis"
:
[
{
"[list]|get|set|unset [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Retrieve and configure config file settings"
,
"cn"
:
"检索和配置配置文件设置"
}
,
"$ref"
:
"x-cmd-advise://choco/data/config/advise.t.jso"
}
,
"export"
:
{
"#synopsis"
:
[
{
"[<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Export all currently installed packages to a file"
,
"cn"
:
"将所有当前安装的包导出到文件"
}
,
"$ref"
:
"x-cmd-advise://choco/data/export/advise.t.jso"
}
,
"feature|features"
:
{
"#synopsis"
:
[
{
"[list]|disable|enable [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"view and configure choco features"
,
"cn"
:
"查看和配置 choco 功能"
}
,
"$ref"
:
"x-cmd-advise://choco/data/feature/advise.t.jso"
}
,
"info"
:
{
"#synopsis"
:
[
{
"[<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"retrieves package information"
,
"cn"
:
"检索包的信息"
}
,
"$ref"
:
"x-cmd-advise://choco/data/info/advise.t.jso"
}
,
"list"
:
{
"#synopsis"
:
[
{
"<filter> [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"lists remote or local packages"
,
"cn"
:
"列出远程或本地程序包"
}
,
"$ref"
:
"x-cmd-advise://choco/data/list/advise.t.jso"
}
,
"new"
:
{
"#synopsis"
:
[
{
"<name> [<options/switches>] [<property=value> <propertyN=valueN>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"creates template files for creating a new Chocolatey package"
,
"cn"
:
"创建用于创建新 Chocolatey 包的模板文件"
}
,
"$ref"
:
"x-cmd-advise://choco/data/new/advise.t.jso"
}
,
"outdated"
:
{
"#synopsis"
:
[
{
"[<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"retrieves information about packages that are outdated"
,
"cn"
:
"检索有关过期包的信息"
}
,
"$ref"
:
"x-cmd-advise://choco/data/outdated/advise.t.jso"
}
,
"pack"
:
{
"#synopsis"
:
[
{
"[<path to nuspec>] [<options/switches>] [<property=value>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"packages nuspec, scripts, and other Chocolatey package resources into a nupkg file"
,
"cn"
:
"将 nuspec、scripts 和其他 Chocolatey 包资源打包到 nupkg 文件中"
}
,
"$ref"
:
"x-cmd-advise://choco/data/pack/advise.t.jso"
}
,
"pin"
:
{
"#synopsis"
:
[
{
"[list]|add|remove [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"suppress upgrades for a package"
,
"cn"
:
"禁止升级程序包"
}
,
"$ref"
:
"x-cmd-advise://choco/data/pin/advise.t.jso"
}
,
"proxy"
:
{
"#desc"
:
{
"en"
:
"Configure proxy services"
,
"cn"
:
"配置代理服务"
}
}
,
"push"
:
{
"#synopsis"
:
[
{
"[<path to nupkg>] [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"pushes a compiled nupkg to a source"
,
"cn"
:
"将已编译的 nupkg 推送到源"
}
,
"$ref"
:
"x-cmd-advise://choco/data/push/advise.t.jso"
}
,
"search|find"
:
{
"#synopsis"
:
[
{
"<filter> [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"searches remote or local packages"
,
"cn"
:
"搜索远程或本地包"
}
,
"$ref"
:
"x-cmd-advise://choco/data/find/advise.t.jso"
}
,
"source|sources"
:
{
"#synopsis"
:
[
{
"[list]|add|remove|disable|enable [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"view and configure default sources"
,
"cn"
:
"查看和配置默认源"
}
,
"$ref"
:
"x-cmd-advise://choco/data/source/advise.t.jso"
}
,
"template|templates"
:
{
"#synopsis"
:
[
{
"[list]|info [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"List information installed templates"
,
"cn"
:
"列出已安装的模板信息"
}
,
"$ref"
:
"x-cmd-advise://choco/data/template/advise.t.jso"
}
,
"unpackself"
:
{
"#desc"
:
{
"en"
:
"Unpack files needed by choco"
,
"cn"
:
"解压缩 choco 所需的文件"
}
,
"$ref"
:
"x-cmd-advise://choco/data/unpackself/advise.t.jso"
}
,
"upgrade"
:
{
"#synopsis"
:
[
{
"<pkg|all> [<pkg2> <pkgN>] [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Upgrades a package or a list of packages"
,
"cn"
:
"升级软件包或软件包列表"
}
,
"$ref"
:
"x-cmd-advise://choco/data/upgrade/advise.t.jso"
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"displays top level help information for choco"
,
"cn"
:
"显示 choco 的帮助信息"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Prints out the Chocolatey version."
,
"cn"
:
"打印 Chocolatey 的版本信息"
}
}
}

