# shellcheck shell=dash
___x_cmd_shodan_alert_trigger_create(){
    local id="$1"
    local trigger="$2"
    local service="$3"


    [ -n "$id" ]      ||  N=shodan M="Provide an alert ID" log:ret:1
    [ -n "$trigger" ] ||  N=shodan M="Provide a trigger" log:ret:1
    [ -n "$service" ] ||  N=shodan M="Provide a service <ip:port>" log:ret:1

    shodan:info "Add [service=$service] [trigger=$trigger] to whitelist"

    ___x_cmd_shodan_curl put "/shodan/alert/${id}/trigger/${trigger}/ignore/${service}"
}
