{
"add"
:
{
"#desc"
:
{
"en"
:
"Add packages to WORLD and commit changes"
,
"cn"
:
"将软件包添加到 WORLD 并提交更改"
}
}
,
"del"
:
{
"#desc"
:
{
"en"
:
"Remove packages from WORLD and commit changes"
,
"cn"
:
"从 WORLD 中移除软件包并提交更改"
}
}
,
"fix"
:
{
"#desc"
:
{
"en"
:
"Fix, reinstall, or upgrade packages without modifying WORLD"
,
"cn"
:
"修复、重新安装或升级软件包，而不修改 WORLD"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update repository indexes"
,
"cn"
:
"更新仓库索引"
}
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Install upgrades available from repositories"
,
"cn"
:
"安装可用于更新的升级软件包"
}
}
,
"cache"
:
{
"#desc"
:
{
"en"
:
"Manage the local package cache"
,
"cn"
:
"管理本地软件包缓存"
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Give detailed information about packages or repositories"
,
"cn"
:
"提供有关软件包或仓库的详细信息"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List packages matching a pattern or other criteria"
,
"cn"
:
"列出与模式或其他条件匹配的软件包"
}
}
,
"dot"
:
{
"#desc"
:
{
"en"
:
"Render dependencies as graphviz graphs"
,
"cn"
:
"将依赖项渲染为 Graphviz 图形"
}
}
,
"policy"
:
{
"#desc"
:
{
"en"
:
"Show repository policy for packages"
,
"cn"
:
"显示软件包的仓库策略"
}
}
,
"search"
:
{
"#desc"
:
{
"en"
:
"Search for packages by name or description"
,
"cn"
:
"按名称或描述搜索软件包"
}
}
,
"index"
:
{
"#desc"
:
{
"en"
:
"Create repository index file from packages"
,
"cn"
:
"从软件包创建仓库索引文件"
}
}
,
"fetch"
:
{
"#desc"
:
{
"en"
:
"Download packages from repositories to a local directory"
,
"cn"
:
"从仓库下载软件包到本地目录"
}
}
,
"manifest"
:
{
"#desc"
:
{
"en"
:
"Show checksums of package contents"
,
"cn"
:
"显示软件包内容的校验和"
}
}
,
"verify"
:
{
"#desc"
:
{
"en"
:
"Verify package integrity and signature"
,
"cn"
:
"验证软件包的完整性和签名"
}
}
,
"audit"
:
{
"#desc"
:
{
"en"
:
"Audit system for changes"
,
"cn"
:
"审计系统的更改"
}
}
,
"stats"
:
{
"#desc"
:
{
"en"
:
"Show statistics about repositories and installations"
,
"cn"
:
"显示与仓库和安装相关的统计信息"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Compare package versions or perform tests on version strings"
,
"cn"
:
"比较软件包版本或对版本字符串执行测试"
}
}
}

