{
"#desc"
:
{
"en"
:
"A static site generator"
,
"cn"
:
"静态网站生成器"
}
,
"#synopsis"
:
[
"jbake"
,
"jbake <source> <destination>"
,
"jbake [OPTION]... [<value>...]"
]
,
"--reset"
:
{
"#desc"
:
{
"en"
:
"Clears the local cache, enforcing rendering from scratch"
,
"cn"
:
"清除本地缓存，强制从头开始渲染"
}
}
,
"-b|--bake"
:
{
"#desc"
:
{
"en"
:
"Performs a bake"
,
"cn"
:
"执行 bake"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Prints this message"
,
"cn"
:
"打印此消息"
}
}
,
"-i|--init"
:
{
"#desc"
:
{
"en"
:
"Initializes required folder structure with default templates (defaults to current directory if <value> is not supplied)"
,
"cn"
:
"使用默认模板初始化所需的文件夹结构（如果未提供 <value>，则默认为当前目录）"
}
}
,
"-s|--server"
:
{
"#desc"
:
{
"en"
:
"Runs HTTP server to serve out baked site, if no <value> is supplied will default to a folder called \"output\" in the current directory"
,
"cn"
:
"运行 HTTP 服务器以提供生成的网站，如果未提供 <value>，则默认为当前目录中名为“output”的文件夹"
}
}
,
"-t|--template"
:
{
"#desc"
:
{
"en"
:
"Use specified template engine for default templates (uses Freemarker if <value> is not supplied)"
,
"cn"
:
"为默认模板使用指定的模板引擎（如果未提供 <value>，则使用 Freemarker）"
}
,
"#1"
:
null
}
}

