
___x_cmd_pldg_pp(){
    local feature_info=""

    [ -z "$stdio"       ] || feature_info="${feature_info} stdio"
    [ -z "$rpath"       ] || feature_info="${feature_info} rpath"
    [ -z "$wpath"       ] || feature_info="${feature_info} wpath"
    [ -z "$cpath"       ] || feature_info="${feature_info} cpath"
    [ -z "$dpath"       ] || feature_info="${feature_info} dpat"
    [ -z "$chown"       ] || feature_info="${feature_info} chown"
    [ -z "$flock"       ] || feature_info="${feature_info} flock"
    [ -z "$tty"         ] || feature_info="${feature_info} tty"
    [ -z "$recvfd"      ] || feature_info="${feature_info} recvfd"
    [ -z "$sendfd"      ] || feature_info="${feature_info} sendfd"
    [ -z "$fattr"       ] || feature_info="${feature_info} fattr"
    [ -z "$inet"        ] || feature_info="${feature_info} inet"
    [ -z "$unix"        ] || feature_info="${feature_info} uni"
    [ -z "$id"          ] || feature_info="${feature_info} id"
    [ -z "$dns"         ] || feature_info="${feature_info} dns"
    [ -z "$proc"        ] || feature_info="${feature_info} proc"
    [ -z "$exec"        ] || feature_info="${feature_info} exec"
    [ -z "$prot_exec"   ] || feature_info="${feature_info} prot_exec"
    [ -z "$vminfo"      ] || feature_info="${feature_info} vminfo"
    [ -z "$tmppath"     ] || feature_info="${feature_info} tmppath"

    pldg:info "Policy enabled as below -> ${feature_info}" >&2

    if [ -n "$fs_all" ]; then
        printf "  - %s\n" "Enabling unveiling using -V"
    else
        [ -z "$fs_root"     ] ||    printf "  - %s\n" "Allow all access to /"
        [ -z "$fs_allrx"    ] ||    printf "  - %s\n" "Allow read/exec for /"

        [ -z "$fs_font"     ] ||    printf "  - %s\n" "Allow font access"
        [ -z "$fs_xcmd"     ] ||    printf "  - %s\n" "Allow x-cmd root folder access"

        [ -z "$fs_localbin" ] ||    printf "  - %s\n" "Allow local bin folder access"

        [ -z "$fs_pwd"      ] ||    printf "  - %s\n" "Allow all access to $PWD"
        [ -z "$fs_home"     ] ||    printf "  - %s\n" "Allow all access to $HOME -- Caution !"

        [ -z "$fs_ws"       ] ||    printf "  - %s\n" "Allow all access to WS"
    fi >&2
}
