# shellcheck shell=sh
# shellcheck disable=SC3043,2034

xrc cfgy
___x_cmd_gl_cfg(){
    param:void
    [ "$#" -gt 0 ] || {
         _____x_cmd_gl_help --cfg
        return 64
    }

    local op="$1"
    case "$op" in
        --help|-h)  _____x_cmd_gl_help --cfg ;;
        *)          ___x_cmd_gl_cfg___invoke "$@" ;;
    esac
}

# TODO: ___X_CMD_GL_CFG_VARLIST="token,owner,endpoint,repo,issue,mr"
___X_CMD_GL_CFG_VARLIST="token,owner,endpoint,repo"
___x_cmd_gl_cfg___invoke(){
    # shellcheck disable=2154
    ___x_cmd_cfgy_obj   \
        --prefix            ___X_CMD_GL_CFG_DATA                  \
        --default-config    "${___X_CMD_ROOT_CFG}/gl/X.cfg.yml"   \
        --current-config    "${___X_CMD_GL_LOCAL_CONFIG}"         \
        --current-profile   "${___X_CMD_GL_LOCAL_PROFILE}"        \
        --varlist           "$___X_CMD_GL_CFG_VARLIST"            \
        "$@"
}
