# shellcheck shell=sh
# shellcheck disable=SC3043,2034

xrc cfgy
___x_cmd_gl_cfg(){
    param:void
    [ "$#" -gt 0 ] || {
         _____x_cmd_gl_help --cfg
        return 64
    }

    local op="$1"
    case "$op" in
        --help|-h)  _____x_cmd_gl_help --cfg              ;;
        init)       shift; ___x_cmd_gl_cfg_init "$1"   ;;
        *)          ___x_cmd_gl_cfg___invoke "$@"         ;;
    esac
}

# TODO: ___X_CMD_GL_CFG_VARLIST="token,owner,endpoint,repo,issue,mr"
___X_CMD_GL_CFG_VARLIST="token,owner,endpoint,repo"
___x_cmd_gl_cfg___invoke(){
    # shellcheck disable=2154
    ___x_cmd_cfgy_obj   \
        --prefix            ___X_CMD_GL_CFG_DATA                  \
        --default-config    "${___X_CMD_ROOT_CFG}/gl/X.cfg.yml"   \
        --current-config    "${___X_CMD_GL_LOCAL_CONFIG}"         \
        --current-profile   "${___X_CMD_GL_LOCAL_PROFILE}"        \
        --varlist           "$___X_CMD_GL_CFG_VARLIST"            \
        "$@"
}

___x_cmd_gl_cfg_init(){
    cfgy:arg:config-profile:all
    if [ -n "$1" ]; then
        local token; token="$1"
    else
        param:scope     ___x_cmd_gl
        param:dsl    '
options:
    --token                "Your Gitlab token"                             <>
'
    param:run
    fi

    if [ -z "$token" ]; then
        N=gl M="Provide a Gitlab token" log:ret:1
    fi
    local ___X_CMD_GL_LOCAL_CONFIG="${config:-$___X_CMD_GL_LOCAL_CONFIG}"
    local ___X_CMD_GL_LOCAL_PROFILE="${profile:-$___X_CMD_GL_LOCAL_PROFILE}"

    gl:debug "setting token=[$token] for $profile in $config"
    ___x_cmd_gl_cfg___invoke   set "token=$token"

}
