# shellcheck shell=sh
# shellcheck disable=SC3043,2034

xrc cfgy

___x_cmd_gl_config(){
    param:void

    [ "$#" -gt 0 ] || {
        _____x_cmd_gl_help config
        return 64
    }

    local op="$1"; shift
    case "$op" in
        set)        ___x_cmd_gl_config_set "$@"  ;;
        get)        ___x_cmd_gl_config_get "$@"  ;;
        --help|-h)  _____x_cmd_gl_help config    ;;
        *)          ___x_cmd_gl_config___invoke "$op" "$@" ;;
    esac
}

# Section: Set
# x gl cfg set <token> [host]
# shellcheck disable=2034
___x_cmd_gl_config_set(){
    local X_help_cmd="x help -m gl config set"
    cfgy:arg:config-profile:all

    [ $# -ne 0 ] || {
        gl:error -h "x gl config set [--config <config>] [--profile <profile>] <token> [owner] [host]" "accepts at least 1 arg(s), received 0."
        return 64
    }

    config="${config:-$___X_CMD_GL_CURRENT_config}"
    profile="${profile:-$___X_CMD_GL_CURRENT_profile}"

    gl:debug "Setting token for $profile in $config"

    local token="$1"
    local owner="${2}"
    local host="${3:-"https://gitlab.com/api/v4"}"

    ___x_cmd_gl_config___invoke  set \
        ${config:+--config}   ${config:+"$config"}      \
        ${profile:+--profile} ${profile:+"$profile"}    \
        ${token:+token="$token"} ${owner:+owner="$owner"} host="${host}"
}
# EndSection

# Section: Get
___x_cmd_gl_config_get(){
    local X_help_cmd="x help -m gl config get"
    cfgy:arg:config-profile:all

    config="${config:-$___X_CMD_GL_CURRENT_config}"
    profile="${profile:-$___X_CMD_GL_CURRENT_profile}"

    if [ -z "$1" ]; then
        ___x_cmd_gl_config___invoke  cat  \
            ${config:+--config}   ${config:+"$config"}    \
            ${profile:+--profile} ${profile:+"$profile"}
    else
        ___x_cmd_gl_config___invoke  get  \
            ${config:+--config}   ${config:+"$config"}    \
            ${profile:+--profile} ${profile:+"$profile"}  \
            "$1"
    fi
}
# EndSection

# Section: Var
___x_cmd_gl_config___var(){
    cfgy:arg:config-profile:all

    config="${config:-$___X_CMD_GL_CURRENT_config}"
    profile="${profile:-$___X_CMD_GL_CURRENT_profile}"

    ___x_cmd_gl_config___invoke  var  \
        ${config:+--config}   ${config:+"$config"}      \
        ${profile:+--profile} ${profile:+"$profile"}    \
        "$@"
}
# EndSection

___x_cmd_gl_config___invoke(){
    ___x_cmd_cfgy_obj                                              \
        --prefix            ___X_CMD_GL_CFG_DATA                   \
        --default-config    "${___X_CMD_ROOT_CFG}/gl/X.cfg.yml"    \
        "$@"
}
