# shellcheck shell=dash

# Search in github

___x_cmd_gl_ddgo(){
    param:scope     ___x_cmd_gl
    param:dsl       <<A
options:
    #1              "Search keyword"                <>
    --repo|-r       "<owner_path>/<repo_path>"      <>:RepoName=""
    --json|-j       "output json data"
A
    param:run

    local ___X_CMD_DDGO_QUERY_SITE="https://gitlab.com"
    if [ -n "$repo" ]; then
        ___x_cmd_gl_param_init_owner_repo
        ___X_CMD_DDGO_QUERY_SITE="$___X_CMD_DDGO_QUERY_SITE/$owner_repo"
    fi

    if [ -n "$ENFORCE_JSON" ] || [ -n "$json" ]; then
        ___x_cmd ddgo --json "$@"
    else
        ___x_cmd ddgo "$@"
    fi
}
