# shellcheck shell=sh disable=SC3043,2097,2012,2098,2181

___x_cmd_scotty_mod_env()(
    local buildpath; buildpath="$(x wsroot)/.build"
    x mkdirp "$buildpath"
    cd "$buildpath" || return 1
    local modname; modname="$(___x_cmd_scotty_mod_name)"
    ls "$___X_CMD_ROOT_MOD" | grep -v "^$modname$" | while read -r p; do
        [ -e "$p" ] || ln -s "$___X_CMD_ROOT_MOD/$p" "$p"
    done
    ln -sfn "$(x wsroot)" "$modname"
)

___x_cmd_scotty_mod_env_build()(
    local wsroot;   wsroot="$(x wsroot)"

    local wsroot_repo="$wsroot/.build"
    ___x_cmd_scotty_mod_env || {
        scotty:error "Prepare build env fails."
        x rmrf "$wsroot_repo"
        return 1
    }

    ___X_CMD_ROOT_MOD="$wsroot_repo" \
    ___X_CMD_LOG_C_INFO="$___X_CMD_LOG_C_INFO" \
    bash "${___X_CMD_ROOT_MOD}/scotty/lib/mod/build.sh" "$(___x_cmd_scotty_mod_name)"

    [ "$?" = 0 ] || {
        scotty:error "Roll back build env"
        x rmrf "$wsroot_repo"
        return 1
    }
)

