
___x_cmd_scotty_mod_env()(
    local buildpath; buildpath="$(x wsroot)/.build"
    [ ! -d "$buildpath" ] || return 0
    x mkdirp "$buildpath"
    cd "$buildpath" || return 1
    local modname; modname="$(___x_cmd_scotty_mod_name)"
    ls "$___X_CMD_ROOT_MOD" | while read -r p; do
        ln -s "$___X_CMD_ROOT_MOD/$p" "$p"
    done

    [ ! -f "$modname" ] || command rm "$modname"
    ln -sfn "$(x wsroot)" "$modname"
)

___x_cmd_scotty_mod_env_build()(
    local wsroot;   wsroot="$(x wsroot)"

    local wsroot_repo="$wsroot/.build"
    ___x_cmd_scotty_mod_env || {
        scotty:error "Prepare build env fails."
        x rmrf "$wsroot/.build"
        return 1
    }

    # ___X_CMD_ROOT_MOD="$wsroot_repo" bash "${wsroot_repo}/yanfa/lib/release_build"
    ___X_CMD_ROOT_MOD="$wsroot_repo" \
    bash "${___X_CMD_ROOT_MOD}/scotty/lib/mod/build.sh" "$(___x_cmd_scotty_mod_name)"
)

