
___x_cmd_scotty_mod_branch(){
    :
}

___x_cmd_scotty_mod_branch_feature(){
    local issue="${1:?issue-number}"
    # feature-issue12341-20220815-lijunhao-dosomething-for-it
}

___x_cmd_scotty_mod_branch_fix(){
    local issue="${1:?issue-number}"
    # bugfix-issue12341-20220815-lijunhao-dosomething-for-it

}

# using pr to merge the branch ...

___x_cmd_scotty_mod_name(){
    local name; name=$(x git meta path)
    name="${name#*/}"
    name="${name%.git}"
    printf "%s\n" "$name"
}

___x_cmd_scotty_mod_venv()(
    local buildpath; buildpath="$(x wsroot)/.build"
    [ ! -d "$buildpath" ] || return 0
    x mkdirp "$buildpath"
    cd "$buildpath" || return 1
    local modname; modname="$(___x_cmd_scotty_mod_name)"
    ls "$___X_CMD_ROOT_MOD" | while read -r p; do
    echo "$p"
        ln -s "$___X_CMD_ROOT_MOD/$p" "$p"
    done

    [ ! -f "$modname" ] || command rm "$modname"
    ln -s ".." "$modname"
)

