{
"--ask-vault-password|--ask-vault-pass"
:
{
"#desc"
:
"ask for vault password"
}
,
"--become-password-file|--become-pass-file"
:
{
"#desc"
:
"Become password file"
}
,
"--connection-password-file|--conn-pass-file"
:
{
"#desc"
:
"Connection password file"
}
,
"--list-hosts"
:
{
"#desc"
:
"outputs a list of matching hosts"
}
,
"--playbook-dir"
:
null
,
"--syntax-check"
:
{
"#desc"
:
"perform a syntax check on the playbook, but do not execute it"
}
,
"--task-timeout"
:
{
"#desc"
:
"set task timeout limit in seconds, must be positive integer."
}
,
"--vault-id VAULT_IDS"
:
{
"#desc"
:
"the vault identity to use"
}
,
"--vault-password-file|--vault-pass-file"
:
{
"#desc"
:
"vault password file"
}
,
"--version"
:
null
,
"-B|--background"
:
{
"#desc"
:
"run asynchronously, failing after X seconds (default=N/A)"
}
,
"-C|--check"
:
{
"#desc"
:
"dont make any changes; instead, try to predict some of the changes that may occur"
}
,
"-D|--diff"
:
null
,
"-K|--ask-become-pass"
:
{
"#desc"
:
"ask for privilege escalation password"
}
,
"-M|--module-path"
:
{
"#desc"
:
"prepend colon-separated path(s) to module library"
}
,
"-P|--poll"
:
{
"#desc"
:
"set the poll interval if using -B (default=15)"
}
,
"-a|--args"
:
{
"#desc"
:
"The actions options in space separated k=v format: -a opt1=val1 opt2=val2"
}
,
"-e|--extra-vars"
:
{
"#desc"
:
"set additional variables as key=value or YAML/JSON, if filename prepend with @"
}
,
"-f|--forks"
:
{
"#desc"
:
"specify number of parallel processes to use (default=5)"
}
,
"-h|--help"
:
{
"#desc"
:
"show this help message and exit"
}
,
"-i|--inventory|--inventory-file"
:
{
"#desc"
:
"specify inventory host path or comma separated host list."
}
,
"-k|--ask-pass"
:
{
"#desc"
:
"ask for connection password"
}
,
"-l|--limit"
:
{
"#desc"
:
"further limit selected hosts to an additional pattern"
}
,
"-m|--module-name"
:
{
"#desc"
:
"Name of the action to execute (default=command)"
}
,
"-o|--one-line"
:
{
"#desc"
:
"condense output"
}
,
"-t|--tree"
:
{
"#desc"
:
"log output to this directory"
}
,
"-v|--verbose"
:
null
,
"--become-method"
:
null
,
"--become-user"
:
{
"#desc"
:
"run operations as this user (default=root)"
}
,
"-b|--become"
:
{
"#desc"
:
"run operations with become (does not imply password prompting)"
}
,
"--private-key|--key-file"
:
{
"#desc"
:
"use this file to authenticate the connection"
}
,
"--scp-extra-args"
:
{
"#desc"
:
"specify extra arguments to pass to scp only (e.g. -l)"
}
,
"--sftp-extra-args"
:
{
"#desc"
:
"specify extra arguments to pass to sftp only (e.g. -f, -l)"
}
,
"--ssh-common-args"
:
{
"#desc"
:
"specify common arguments to pass to sftp/scp/ssh (e.g. ProxyCommand)"
}
,
"--ssh-extra-args"
:
{
"#desc"
:
"specify extra arguments to pass to ssh only (e.g. -R)"
}
,
"-T|--timeout"
:
{
"#desc"
:
"override the connection timeout in seconds (default=10)"
}
,
"-c|--connection"
:
{
"#desc"
:
"connection type to use (default=smart)"
}
,
"-u|--user"
:
{
"#desc"
:
"connect as this user (default=None)"
}
}

