{
"#desc"
:
{
"en"
:
"Execute binaries from npm packages"
,
"cn"
:
"执行 npm 包中的二进制文件"
}
,
"#tip:note"
:
[
{
"en"
:
"Extends 'npx' command options.\nSee https://docs.npmjs.com/commands/npx official website.\nSee `x npx --help` for more information.\n"
,
"cn"
:
"继承 'npx' 命令选项参数与指令\n可查看 https://docs.npmjs.com/commands/npx 官网了解\n可通过 `x npx --help` 命令查看更多信息\n"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"command"
,
"cn"
:
"命令"
}
,
"#exec"
:
"___x_cmd_advise_man__list npx"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd"
}
,
"--package|-p"
:
{
"#synopsis"
:
"<pkg[@<version>]>"
,
"#desc"
:
{
"en"
:
"Package to be installed"
,
"cn"
:
"要安装的包"
}
,
"#1"
:
null
}
,
"--call|-c"
:
{
"#synopsis"
:
"<cmd>"
,
"#desc"
:
{
"en"
:
"Run an arbitrary shell script, in the context of the current project"
,
"cn"
:
"在当前项目的上下文中运行任意 shell 脚本"
}
,
"#1"
:
null
}
,
"--node-arg|-n"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Extra node argument when calling a node binary"
,
"cn"
:
"调用 node 二进制文件时的额外参数"
}
,
"#1"
:
null
}
,
"--shell|-s"
:
{
"#synopsis"
:
"<shell>"
,
"#desc"
:
{
"en"
:
"Shell to execute the command with, if any"
,
"cn"
:
"执行命令时使用的 shell"
}
,
"#1"
:
null
}
,
"--no-install"
:
{
"#desc"
:
{
"en"
:
"Skip installation if a package is missing"
,
"cn"
:
"如果包不存在则跳过安装"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Suppressed command line install prompts and always yes"
,
"cn"
:
"忽略命令行下载提示并自动选择确定"
}
}
}

