{
"#desc"
:
{
"en"
:
"Run a command from a local or remote npm package"
,
"cn"
:
"从本地或远程 npm 包运行命令"
}
,
"#tip:note"
:
[
{
"en"
:
"Extends 'npx' command options.\nSee https://docs.npmjs.com/commands/npx official website.\nSee `x npx --help` for more information.\n"
,
"cn"
:
"继承 'npx' 命令选项参数与指令\n可查看 https://docs.npmjs.com/commands/npx 官网了解\n可通过 `x npx --help` 命令查看更多信息\n"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name or `npx` options"
,
"cn"
:
"包名或 `npx` 选项参数"
}
,
"#exec"
:
"___x_cmd_advise_man__list npx; ___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `npx` options"
,
"cn"
:
"继承 `npx` 参数选项"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
}
}

