# shellcheck shell=dash
x log init huggingface
___x_cmd_huggingface___main(){
    [ "$#" -gt 0 ] ||   set - -h

    local op="$1"; shift
    case "$op" in
        -h|--help)          x help -m huggingface ;;
        model)              ___x_cmd_huggingface_model "$@"  ;;
        --publicdownload)
            ___x_cmd_huggingface___"${op#--}" "$@" ;;
    esac
}

___x_cmd_huggingface___publicdownload(){
    local x_
    case "$1" in
        http://*|https://*)
            x_="$1" ;;
        *)
            ___x_cmd_huggingface___publicurl_;
            x_="$x_/${1#/}"
    esac
    local model_name="${2:-${x_##*/}}"
    local model_path="$___X_CMD_ROOT_DATA/model"

    x mkdirp "$model_path"
    huggingface:info "download [model=$model_name]"
    x curl --fail -L -C - -o "$model_path/$model_name" "$x_"
}

# https://huggingface.co/jartine/phi-2-llamafile/resolve/main/phi-2.Q8_0.llamafile
___x_cmd_huggingface___publicurl_(){
    x_=https://huggingface.co
    ! x websrc is cn || x_=https://hf-mirror.com
}
