{
"-b|--brokers"
:
{
"#desc"
:
"bootstrap server host (default: \"localhost: 9092\")"
,
"#1"
:
{
"#desc"
:
"<brokers>"
}
}
,
"-l|--log-level"
:
{
"#desc"
:
"log level"
,
"#1"
:
{
"#desc"
:
"<logLevel>"
}
}
,
"-t|--timeout"
:
{
"#desc"
:
"set a timeout of operation (default:\"0\")"
,
"#1"
:
{
"#desc"
:
"<timeout>"
}
}
,
"--ssl"
:
{
"#desc"
:
"enable ssl (default: false)"
}
,
"--mechanism"
:
{
"#desc"
:
"sasl mechanism"
,
"#1"
:
{
"#desc"
:
"<mechanism>"
}
}
,
"--username"
:
{
"#desc"
:
"sasl username"
,
"#1"
:
{
"#desc"
:
"<username>"
}
}
}

