# shellcheck shell=dash


___X_CMD_OHMYPOSH_SHIMAPP_PATH=
___x_cmd_ohmyposh_run___load_env(){
    if [ -z "$___X_CMD_OHMYPOSH_SHIMAPP_PATH" ] || [ ! -d "$___X_CMD_OHMYPOSH_SHIMAPP_PATH" ];then
        local x_=""
        ___x_cmd pkg sphere getbinpath_                 \
            oh-my-posh v25.11.1 bin              || return $?

        ___X_CMD_OHMYPOSH_SHIMAPP_PATH="$x_"
    fi

    return 0
}

___x_cmd_ohmyposh_run(){
    if ___x_cmd_hascmd oh-my-posh; then
        ___x_cmd_ohmyposh_run(){
            ___x_cmd_cmds oh-my-posh "$@"
        }
    else
        ___x_cmd_ohmyposh_run(){
            ___x_cmd_ohmyposh_run___load_env || return $?
            "$___X_CMD_OHMYPOSH_SHIMAPP_PATH/oh-my-posh" "$@"
        }
    fi

    ___x_cmd_ohmyposh_run "$@"
}
