# shellcheck shell=dash

___x_cmd log init aur

xrc:mod:lib     aur     update ls info fz top stat

___x_cmd_aur___main(){
    [ "$#" -gt 0 ] ||   set -- fz

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m aur "$@";    return 0 ;;

        u|update)       ___x_cmd_aur_update "$@" ;;
        ls|fz|top|info|stat)
                        ___x_cmd_aur_"$op"  "$@" ;;

        -*)             ___x_cmd_aur_fz "$op" "$@" ;;

        *)              N=aur M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}
