# Author:       Li Junhao       l@x-cmd.com
# shellcheck    shell=sh        disable=SC2039,SC1090,SC3043,SC2263

# license:      GPLv3
x log init gddy
xrc gx
xrc:mod:lib     gddy   main cfg util api advise\
                domain/_index

___x_cmd_gddy(){
    ___x_cmd_gddy___main "$@"
}

___x_cmd_gddy____init(){

    # ___X_CMD_GH_CFG="${___X_CMD_GH_CFG:-"${___X_CMD_ROOT_CFG}/app.github.config"}"
    ___X_CMD_GDDY_TMP="${___X_CMD_GDDY_TMP:-"${___X_CMD_ROOT_TMP}/gddy"}"

    x mkdirp "$___X_CMD_GDDY_TMP"
}

___x_cmd_gddy____init

xrc setmain ___x_cmd_gddy

