{
"#desc"
:
{
"en"
:
"all-in-one toolkit for JavaScript and TypeScript apps"
,
"cn"
:
"用于 JavaScript 和 TypeScript 应用程序的一体化工具包"
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run JavaScript with Bun, a package.json script, or a bin"
,
"cn"
:
"使用 Bun, package.json 脚本或 bin 运行 JavaScript"
}
,
"$ref"
:
"x-cmd-advise://bun/_/_run_option/advise.t.jso"
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise_exec___npm_ls_pacakge_json_script; ___x_cmd_advise__file"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"Run unit tests with Bun"
,
"cn"
:
"使用 Bun 运行单元测试"
}
,
"$ref"
:
"x-cmd-advise://bun/_/_run_option/advise.t.jso"
,
"--timeout"
:
{
"#desc"
:
{
"en"
:
"Set the per-test timeout in milliseconds, default is 5000"
,
"cn"
:
"设置每个测试的超时时间（以毫秒为单位），默认为 5000"
}
,
"#1"
:
""
}
,
"--update-snapshots"
:
{
"#desc"
:
{
"en"
:
"Update snapshots files"
,
"cn"
:
"更新快照文件"
}
}
,
"--rerun-each"
:
{
"#desc"
:
{
"en"
:
"Re-run each test file \"NUMBER\" times, helps catch certain bugs"
,
"cn"
:
"重新运行每个测试文件 \"NUMBER\" 次，有助于捕获某些错误"
}
,
"#1"
:
""
}
,
"--only"
:
{
"#desc"
:
{
"en"
:
"Only run tests that are marked with \"test.only()\""
,
"cn"
:
"只运行标记为 \"test.only()\" 的测试"
}
}
,
"--todo"
:
{
"#desc"
:
{
"en"
:
"Include tests that are marked with \"test.todo()\""
,
"cn"
:
"包括标记为 \"test.todo()\" 的测试"
}
}
,
"--coverage"
:
{
"#desc"
:
{
"en"
:
"Generate a coverage profile"
,
"cn"
:
"生成覆盖率文件"
}
}
,
"--bail"
:
{
"#desc"
:
{
"en"
:
"Exit the test suite after \"NUMBER\" failures. If you do not specify a number, it defaults to 1"
,
"cn"
:
"在 \"NUMBER\" 次失败后退出测试套件。如果您没有指定数字，则默认为 1"
}
,
"#1"
:
""
}
,
"-t|--test-name-pattern"
:
{
"#desc"
:
{
"en"
:
"Run only tests with a name that matches the given regex"
,
"cn"
:
"仅运行名称与给定正则表达式匹配的测试"
}
,
"#1"
:
""
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"file name"
,
"cn"
:
"文件名"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"x"
:
{
"#desc"
:
{
"en"
:
"Install and execute a package bin (bunx)"
,
"cn"
:
"安装并执行包 bin (bunx)"
}
,
"$ref"
:
"x-cmd-advise://bunx/advise.t.jso"
}
,
"repl"
:
{
"#desc"
:
{
"en"
:
"Start a REPL session with Bun"
,
"cn"
:
"使用 Bun 启动 REPL 会话"
}
,
"-e|--eval"
:
{
"#desc"
:
{
"en"
:
"Evaluates given code and silently exits"
,
"cn"
:
"执行给定的代码并静默退出"
}
,
"#1"
:
""
}
,
"-p|--print"
:
{
"#desc"
:
{
"en"
:
"Evaluates given code and prints result to stdout"
,
"cn"
:
"执行给定的代码并将结果打印到 stdout"
}
,
"#1"
:
""
}
,
"--sloppy"
:
{
"#desc"
:
{
"en"
:
"Runs the REPL in sloppy mode"
,
"cn"
:
"在松散模式下运行 REPL"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print this help menu"
,
"cn"
:
"输出此帮助菜单"
}
}
}
,
"create|c"
:
{
"#desc"
:
{
"en"
:
"Create a new project from a template"
,
"cn"
:
"从模板创建一个新项目"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Start an empty Bun project from a blank template"
,
"cn"
:
"从空白模板开始一个空的 Bun 项目"
}
,
"-y|--yes"
:
{
"#desc"
:
{
"en"
:
"Skip prompts and use defaults"
,
"cn"
:
"所有问题使用默认值"
}
}
}
,
"install|i"
:
{
"#desc"
:
{
"en"
:
"Install dependencies for a package.json"
,
"cn"
:
"安装 package.json 依赖项"
}
,
"$ref"
:
"x-cmd-advise://bun/_/_add_option/advise.t.jso"
}
,
"add|a"
:
{
"#desc"
:
{
"en"
:
"Add a dependency to package.json"
,
"cn"
:
"将依赖项添加到 package.json"
}
,
"$ref"
:
"x-cmd-advise://bun/_/_add_option/advise.t.jso"
}
,
"remove|rm|r|uninstall"
:
{
"#desc"
:
{
"en"
:
"Remove a dependency from package.json"
,
"cn"
:
"从 package.json 中删除依赖项"
}
,
"-c|--config"
:
{
"#desc"
:
{
"en"
:
"Load config(bunfig.toml)"
,
"cn"
:
"加载配置 (bunfig.toml)"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-y|--yarn"
:
{
"#desc"
:
{
"en"
:
"Write a yarn.lock file (yarn v1)"
,
"cn"
:
"写入 yarn.lock 文件 (yarn v1)"
}
}
,
"-p|--production"
:
{
"#desc"
:
{
"en"
:
"Don Not install devDependencies"
,
"cn"
:
"不安装 devDependencies"
}
}
,
"--no-save"
:
{
"#desc"
:
{
"en"
:
"Don Not update package.json or save a lockfile"
,
"cn"
:
"不更新 package.json 或保存锁定文件"
}
}
,
"--save"
:
{
"#desc"
:
{
"en"
:
"Save to package.json default"
,
"cn"
:
"保存到 package.json default"
}
}
,
"--dry-run"
:
{
"#desc"
:
{
"en"
:
"Don Not install anything"
,
"cn"
:
"不安装任何内容"
}
}
,
"--frozen-lockfile"
:
{
"#desc"
:
{
"en"
:
"Disallow changes to lockfile"
,
"cn"
:
"不允许更改锁定文件"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"Always request the latest versions from the registry and reinstall all dependencies"
,
"cn"
:
"总是从注册表中请求最新版本并重新安装所有依赖项"
}
}
,
"--cache-dir"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Store and load cached data from a specific directory path"
,
"cn"
:
"从指定的目录路径存储和加载缓存数据"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--no-cache"
:
{
"#desc"
:
{
"en"
:
"Ignore manifest cache entirely"
,
"cn"
:
"完全忽略清单缓存"
}
}
,
"--silent"
:
{
"#desc"
:
{
"en"
:
"Don Not log anything"
,
"cn"
:
"不输出任何日志"
}
}
,
"--verbose"
:
{
"#desc"
:
{
"en"
:
"Excessively verbose logging"
,
"cn"
:
"详细的日志记录"
}
}
,
"--no-progress"
:
{
"#desc"
:
{
"en"
:
"Disable the progress bar"
,
"cn"
:
"禁用进度条"
}
}
,
"--no-summary"
:
{
"#desc"
:
{
"en"
:
"Don Not print a summary"
,
"cn"
:
"不打印摘要"
}
}
,
"--no-verify"
:
{
"#desc"
:
{
"en"
:
"Skip verifying integrity of newly downloaded packages"
,
"cn"
:
"跳过验证新下载的包的完整性"
}
}
,
"--ignore-scripts"
:
{
"#desc"
:
{
"en"
:
"Skip lifecycle scripts in the package.json (dependency scripts are never run)"
,
"cn"
:
"跳过 package.json 文件中的生命周期脚本 (依赖项脚本不会运行)"
}
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Remove a package globally"
,
"cn"
:
"全局删除一个包"
}
}
,
"--cwd"
:
{
"#desc"
:
{
"en"
:
"Set a specific cwd"
,
"cn"
:
"设置特定的 cwd"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--backend"
:
{
"#desc"
:
{
"en"
:
"Platform-specific optimizations for installing dependencies (hardlink, symlink, copyfile)"
,
"cn"
:
"用于安装依赖项的特定于平台的优化 (hardlink, symlink, copyfile)"
}
,
"#1"
:
{
"#cand"
:
[
"copyfile"
,
"hardlink"
,
"symlink"
]
}
}
,
"--link-native-bins"
:
{
"#desc"
:
{
"en"
:
"Link \"bin\" from a matching platform-specific dependency instead. Default \"esbuild, turbo\""
,
"cn"
:
"从匹配的特定于平台的依赖项中链接 \"bin\". 默认 \"esbuild, turbo\""
}
}
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update outdated dependencies and save to package.json"
,
"cn"
:
"更新过时的依赖项并保存到 package.json"
}
,
"$ref"
:
"x-cmd-advise://bun/_/_add_option/advise.t.jso"
}
,
"link"
:
{
"#desc"
:
{
"en"
:
"Link an npm package globally"
,
"cn"
:
"全局链接 npm 包"
}
,
"$ref"
:
"x-cmd-advise://bun/_/_link_option/advise.t.jso"
}
,
"unlink"
:
{
"#desc"
:
{
"en"
:
"Globally unlink an npm package"
,
"cn"
:
"全局取消链接 npm 包"
}
,
"$ref"
:
"x-cmd-advise://bun/_/_link_option/advise.t.jso"
}
,
"pm"
:
{
"#desc"
:
{
"en"
:
"More commands for managing packages"
,
"cn"
:
"用于管理包的更多命令"
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Apply globally"
,
"cn"
:
"作用全局"
}
}
,
"bin"
:
{
"#desc"
:
{
"en"
:
"Print the path to bin folder"
,
"cn"
:
"打印 bin 文件夹的路径"
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Print the path to global bin folder"
,
"cn"
:
"打印全局 bin 文件夹的路径"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"list the entire dependency tree according to the current lockfile"
,
"cn"
:
"根据当前锁定文件列出整个依赖树"
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"List all dependencies"
,
"cn"
:
"列出所有依赖项"
}
}
}
,
"hash"
:
{
"#desc"
:
{
"en"
:
"Generate and print the hash of the current lockfile"
,
"cn"
:
"生成并打印当前锁定文件的哈希值"
}
}
,
"hash-string"
:
{
"#desc"
:
{
"en"
:
"Print the string used to hash the lockfile"
,
"cn"
:
"打印用于哈希锁定文件的字符串"
}
}
,
"hash-print"
:
{
"#desc"
:
{
"en"
:
"Print the hash stored in the current lockfile"
,
"cn"
:
"打印存储在当前锁定文件中的哈希值"
}
}
,
"cache"
:
{
"#desc"
:
{
"en"
:
"Print the path to the cache folder"
,
"cn"
:
"打印缓存文件夹的路径"
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"clear the cache"
,
"cn"
:
"清除缓存"
}
}
}
,
"migrate"
:
{
"#desc"
:
{
"en"
:
"migrate another package manager's lockfile without installing anything"
,
"cn"
:
"迁移另一个包管理器的锁定文件而不安装任何内容"
}
}
}
,
"build"
:
{
"#desc"
:
{
"en"
:
"Bundle TypeScript & JavaScript into a single file"
,
"cn"
:
"将 TypeScript 和 JavaScript 打包成一个文件"
}
,
"--compile"
:
{
"#desc"
:
{
"en"
:
"Generate a standalone Bun executable containing your bundled code"
,
"cn"
:
"生成一个包含打包代码的独立 Bun 可执行文件"
}
}
,
"--watch"
:
{
"#desc"
:
{
"en"
:
"Automatically restart the process on file change"
,
"cn"
:
"在文件更改时自动重新启动进程"
}
}
,
"--target"
:
{
"#desc"
:
{
"en"
:
"The intended execution environment for the bundle. (browser, bun or node)"
,
"cn"
:
"bundle 的预期执行环境 (browser, bun 或 node)"
}
,
"#1"
:
{
"#cand"
:
[
"browser"
,
"bun"
,
"node"
]
}
}
,
"--outdir"
:
{
"#desc"
:
{
"en"
:
"Default to \"dist\" if multiple files"
,
"cn"
:
"如果有多个文件，默认为 \"dist\""
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--outfile"
:
{
"#desc"
:
{
"en"
:
"Write to a file"
,
"cn"
:
"写入文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--sourcemap"
:
{
"#desc"
:
{
"en"
:
"Build with sourcemaps (inline, external, or none)"
,
"cn"
:
"使用 sourcemaps 构建  (inline, external, or none)"
}
,
"#1"
:
{
"#cand"
:
[
"inline"
,
"external"
,
"none"
]
}
}
,
"--format"
:
{
"#desc"
:
{
"en"
:
"Specifies the module format to build to. Only \"esm\" is supported."
,
"cn"
:
"指定要构建的模块格式。仅支持 \"esm\"。"
}
,
"#1"
:
{
"#cand"
:
[
"esm"
]
}
}
,
"--root"
:
{
"#desc"
:
{
"en"
:
"Root directory used for multiple entry points"
,
"cn"
:
"用于多个入口点的根目录"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--splitting"
:
{
"#desc"
:
{
"en"
:
"Enable code splitting"
,
"cn"
:
"启用代码拆分"
}
}
,
"--public-path"
:
{
"#desc"
:
{
"en"
:
"A prefix to be appended to any import paths in bundled code"
,
"cn"
:
"在打包代码中附加到任何导入路径的前缀"
}
,
"#1"
:
""
}
,
"-e|--external"
:
{
"#desc"
:
{
"en"
:
"Exclude module from transpilation (can use * wildcards). e.g -e react"
,
"cn"
:
"从转换中排除模块 (可以使用 * 通配符)。例如 -e react"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"--entry-naming"
:
{
"#desc"
:
{
"en"
:
"Customize entry point filenames. Defaults to \"[dir]/[name].[ext]\""
,
"cn"
:
"自定义入口点文件名。默认为 \"[dir]/[name].[ext]\""
}
,
"#1"
:
""
}
,
"--chunk-naming"
:
{
"#desc"
:
{
"en"
:
"Customize chunk filenames. Defaults to \"[name]-[hash].[ext]\""
,
"cn"
:
"自定义块文件名。默认为 \"[name]-[hash].[ext]\""
}
,
"#1"
:
""
}
,
"--asset-naming"
:
{
"#desc"
:
{
"en"
:
"Customize asset filenames. Defaults to \"[name]-[hash].[ext]\""
,
"cn"
:
"自定义资源文件名。默认为 \"[name]-[hash].[ext]\""
}
,
"#1"
:
""
}
,
"--server-components"
:
{
"#desc"
:
{
"en"
:
"Enable React Server Components (experimental)"
,
"cn"
:
"启用 React Server 组件 (实验性)"
}
}
,
"--no-bundle"
:
{
"#desc"
:
{
"en"
:
"Transpile file only, do not bundle"
,
"cn"
:
"仅转译文件，不打包"
}
}
,
"--minify"
:
{
"#desc"
:
{
"en"
:
"Enable all minification flags"
,
"cn"
:
"启用所有压缩标志"
}
}
,
"--minify-syntax"
:
{
"#desc"
:
{
"en"
:
"Minify syntax and inline data"
,
"cn"
:
"压缩语法和内联数据"
}
}
,
"--minify-whitespace"
:
{
"#desc"
:
{
"en"
:
"Minify whitespace"
,
"cn"
:
"压缩空格"
}
}
,
"--minify-identifiers"
:
{
"#desc"
:
{
"en"
:
"Minify identifiers"
,
"cn"
:
"压缩标识符"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Upgrade Bun to the latest version"
,
"cn"
:
"将 Bun 升级到最新版本"
}
,
"--canary"
:
{
"#desc"
:
{
"en"
:
"Upgrade to canary build"
,
"cn"
:
"升级到 canary 构建"
}
}
}
,
"$ref"
:
"x-cmd-advise://bun/_/_run_option/advise.t.jso"
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file; ___x_cmd_advise_exec___bun_ls_script_without_subcmd"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

