{
"clone"
:
{
"#desc"
:
{
"en"
:
"Clone a gist locally"
,
"cn"
:
"在本地克隆一个 gist"
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create a new gist"
,
"cn"
:
"创建一个新的 gist"
}
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Delete a gist"
,
"cn"
:
"删除一个 gist"
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Edit one of your gists"
,
"cn"
:
"编辑你的一个 gist"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List your gists"
,
"cn"
:
"列出你的 gists"
}
}
,
"rename"
:
{
"#desc"
:
{
"en"
:
"Rename a file in a gist"
,
"cn"
:
"重命名 gist 中的一个文件"
}
}
,
"view"
:
{
"#desc"
:
{
"en"
:
"View a gist"
,
"cn"
:
"查看一个 gist"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Show help for command"
,
"cn"
:
"显示命令帮助"
}
}
}

