
___x_cmd_docker_snap___parse__(){
    local data="$1"
    local imgtype="${2:-alpine}"

    case "$data" in
        *:*)
            REFIT_CMD="${data##*:}"
            data="${data%:"$REFIT_CMD"}"
            ;;
    esac

    case "$data" in
        apk/*|apt/*|dnf/*|go/*|npm/*|cargo/*|pip/*|pixi/*|asdf/*)
            REFIT_SYS="${data%%/*}"
            REFIT_PKG="${data#*/}"
            ;;
        */*)
            N=docker M="Unknown -> $data" log:ret:64 ;;

        *)
            REFIT_PKG="$data"
            case "$imgtype" in
                alpine)     REFIT_SYS=apk       ;;
                fedora)     REFIT_SYS=dnf       ;;
                arch)       REFIT_SYS=pacman    ;;
                *)          REFIT_SYS=apt       ;;
            esac
            ;;
    esac
}

___x_cmd_docker_snap___getname_(){
    local imagetype="$1"

    case "$imagetype" in
        alpine)     imagetype=xal ;;
        debian)     imagetype=xde ;;
        fedora)     imagetype=xfe ;;
        ubuntu)     imagetype=xub ;;
        kali)       imagetype=xka ;;
        arch)       imagetype=xar ;;

        *)          imagetype=xd  ;;
    esac

    x_="$RANDOM"
    [ -n "$x_" ] || x_="$(___x_cmd rand int 1 30000)"
    x_="${imagetype}-$$-$x_"
}


___x_cmd_docker_snap___defaultpkgsys_(){
    local imagetype="$1"
    case "$imagetype" in
        alpine)                             x_=--apk ;;
        arch)                               x_=--yay ;;
        debian|ubuntu|kali)                 x_=--apt ;;
        fedora|rocky|almal|centos|redhat)   x_=--dnf ;;
    esac
}

___x_cmd_docker_snap___imageprefix_(){
    local imagetype="$1"
    case "$imagetype" in
        alpine)     x_=xal     ;;
        debian)     x_=xde     ;;
        ubuntu)     x_=xub     ;;
        kali)       x_=xka     ;;
        arch)       x_=xar     ;;
        *)          x_=""; return 1 ;;
    esac
}
