# shellcheck shell=dash

xrc cfgy
___x_cmd_qywx_cfg(){
    param:void
    [ "$#" -gt 0 ] || {
        qywx:info "After adding a bot to a certain group, the creator can see the unique webhook URL of the bot on the bot details page."
        qywx:info "$(x ui yellow 'https://developer.work.weixin.qq.com/document/path/91770#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%BE%A4%E6%9C%BA%E5%99%A8%E4%BA%BA')"
        ___x_cmd_qywx_init
    }

    case "$1" in
        -h|--help)  ___x_cmd_qywx_help cfg ;;
        *)          ___x_cmd_qywx_cfg___invoke "$@" ;;
    esac
}

___x_cmd_qywx_cur(){
    param:void
    ___x_cmd_qywx_cfg___invoke --current "$@"
}

___x_cmd_qywx_init(){
    param:void

    local x_=
    if [ -f "$(___x_cmd_qywx_cur --get config)" ]; then
        ___x_cmd_qywx_cur --get_ webhook
    fi
    ___x_cmd_qywx_cfg___invoke --init ${x_:+"--ctrl_exit_strategy"} \
        webhook "Set webhook URL of the bot" "$x_"  "=~" "^https://qyapi.weixin.qq.com/cgi-bin/webhook/send\?key=[A-Za-z0-9-]+$"

}

___X_CMD_QYWX_CFG_VARLIST="webhook"
___x_cmd_qywx_cfg___invoke(){
    ___x_cmd_cfgy_obj \
        --prefix            ___X_CMD_QYWX_CFG_DATA                  \
        --default-config    "${___X_CMD_ROOT_CFG}/qywx/X.cfg.yml"   \
        --current-config    "${___X_CMD_QYWX_LOCAL_CONFIG}"         \
        --current-profile   "${___X_CMD_QYWX_LOCAL_PROFILE}"        \
        --varlist           "$___X_CMD_QYWX_CFG_VARLIST"            \
        "$@"
}