# shellcheck shell=sh disable=SC2039,SC3043

___x_cmd_qywx___curl(){
    curl -sS "$@"
}

___x_cmd_qywx___config_path(){
    local config_path="$___X_CMD_ROOT/.config/x-bash/app.qywx.config"
    x mkdirp "$config_path"
    config_path="$config_path/${1:?Provide config file name}"
    printf "%s" "$config_path"
}


# "13427498660,13427498660,13427498660,"
___x_cmd_qywx_get___mobiles() {
    # TODO: tolerance.
    printf "%s" "$@" | awk '{ gsub(/,/, "\",\"", $0); print "\"" $0 "\"" }'
}

############################
# Section 2: Wrapping std/http module with object naming changing
############################
___x_cmd_qywx_http(){
    if ! O="${O:-___x_cmd_qywx_QYWX_DEFAULT}" ___x_cmd_http header get Content-Type 1>/dev/null 2>&1; then
         O="${O:-___x_cmd_qywx_QYWX_DEFAULT}" ___x_cmd_http header put Content-Type application/json
    fi
    O="${O:-___x_cmd_qywx_QYWX_DEFAULT}" ___x_cmd_http "$@"
}