# shellcheck shell=sh disable=SC2154,SC2120,SC3043

___x_cmd_qywx_webhook___setting_help(){
    printf "%s %s \n%s\n" \
        "$(___x_cmd_ui yellow 'Run command to add|repleace webhook:')" \
        "$(___x_cmd_ui bold cyan "\`x qywx webhook <webhook>\`")" \
        "$(___x_cmd_ui 'https://developer.work.weixin.qq.com/document/path/91770#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%BE%A4%E6%9C%BA%E5%99%A8%E4%BA%BA')" >&2
}

___x_cmd_qywx_webhook(){
    param:subcmd ___x_cmd_qywx_webhook          \
        set             "set webhook url"       \
        get             "get webhook url"       \
        unset           "unset webhook url"
    param:subcmd:try

    param:dsl <<A
option:
    #1      "Provide webhook url"      <content>=""
A
    param:run

    if [ -z "$1" ]; then
        ___x_cmd_qywx_webhook_get
    else
        ___x_cmd_qywx_webhook_set "$1"
    fi
}

___x_cmd_qywx_webhook_set(){
    param:dsl <<A
option:
    #1      "Provide webhook url"      <content>=""
A
    param:run
    
    local config_path
    local webhook_prefix="https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key="
    local webhook="${webhook_prefix}${1#"$webhook_prefix"*}"
    local cmd="___x_cmd_qywx___curl '$webhook'"

    if [ "93000" = "$(eval "$cmd" | x jo .errcode)" ] ; then
        qywx:debug "Exec cmd: $cmd"
        qywx:error "Webhook is invalid." 
        return 1
    else
        config_path=$(___x_cmd_qywx___config_path webhook)
        printf "%s\n" "$webhook" > "$config_path"
        qywx:info "Webhook url set to $config_path successfully"

    fi
}

___x_cmd_qywx_webhook_get(){
    param:void
    cat "$(___x_cmd_qywx___config_path webhook)" || {
        qywx:error "No webhook token found"
        ___x_cmd_qywx_webhook___setting_help
        return 1
    }
}

___x_cmd_qywx_webhook_unset(){
    param:void
    x rmrf "$(___x_cmd_qywx___config_path webhook)"
    qywx:info "Webhook url unset successfully"
}
