{
"--version"
:
{
"#desc"
:
"show program's version number and exit"
}
,
"-h|--help"
:
{
"#desc"
:
"show this help message and exit"
}
,
"--tty="
:
{
"#desc"
:
"path to the TTY (usually, the value of $TTY)"
,
"#1"
:
{
"#desc"
:
"TTY"
}
}
,
"--rcfile="
:
{
"#desc"
:
"path to the settings file"
,
"#1"
:
{
"#desc"
:
"RCFILE"
}
}
,
"--output-encoding="
:
{
"#desc"
:
"encoding for output"
,
"#1"
:
{
"#desc"
:
"OUTPUT_ENCODING"
}
}
,
"--input-encoding="
:
{
"#desc"
:
"encoding for input and output (default 'utf8')"
,
"#1"
:
{
"#desc"
:
"INPUT_ENCODING"
}
}
,
"-v|--invert-match"
:
{
"#desc"
:
"select non-matching lines"
}
,
"--query="
:
{
"#desc"
:
"pre-input query"
,
"#1"
:
{
"#desc"
:
"QUERY"
}
}
,
"--eager"
:
{
"#desc"
:
"suppress lazy matching"
}
,
"--eval="
:
{
"#desc"
:
"eval given string after loading the rc file"
,
"#1"
:
{
"#desc"
:
"STRING_TO_EVAL"
}
}
,
"--prompt="
:
{
"#desc"
:
"specify prompt (percol.view.PROMPT)"
,
"#1"
:
{
"#desc"
:
"PROMPT"
}
}
,
"--right-prompt="
:
{
"#desc"
:
"specify right prompt (percol.view.RPROMPT)"
,
"#1"
:
{
"#desc"
:
"RIGHT_PROMPT"
}
}
,
"--match-method="
:
{
"#desc"
:
"specify matching method for query. `string` (default) and `regex` are currently supported"
,
"#1"
:
{
"#desc"
:
"MATCH_METHOD"
}
}
,
"--caret-position="
:
{
"#desc"
:
"position of the caret (default length of the `query`)"
,
"#1"
:
{
"#desc"
:
"CARET"
}
}
,
"--initial-index="
:
{
"#desc"
:
"position of the initial index of the selection (numeric, \"first\" or \"last\")"
,
"#1"
:
{
"#desc"
:
"INDEX"
}
}
,
"--case-sensitive"
:
{
"#desc"
:
"whether distinguish the case of query or not"
}
,
"--reverse"
:
{
"#desc"
:
"whether reverse the order of candidates or not"
}
,
"--auto-fail"
:
{
"#desc"
:
"auto fail if no candidates"
}
,
"--auto-match"
:
{
"#desc"
:
"auto matching if only one candidate"
}
,
"--prompt-top"
:
{
"#desc"
:
"display prompt top of the screen"
}
,
"--prompt-bottom"
:
{
"#desc"
:
"display prompt bottom of the screen"
}
,
"--result-top-down"
:
{
"#desc"
:
"display results top down"
}
,
"--result-bottom-up"
:
{
"#desc"
:
"display results bottom up instead of top down"
}
,
"--quote"
:
{
"#desc"
:
"whether quote the output line"
}
,
"--peep"
:
{
"#desc"
:
"exit immediately with doing nothing to cache module files and speed up start-up time"
}
}

