{
"#name"
:
{
"termux"
:
null
,
"en"
:
"Termux Utility"
,
"cn"
:
"Termux 实用功能"
}
,
"#desc"
:
{
"en"
:
"The termux module integrates various utility functions that Termux users may need.\nNote that the termux-api related functions need to install the Termux:API App by yourself, and install the termux-api package locally.\n"
,
"cn"
:
"termux 模块集成了 Termux 用户可能需要的各种实用功能.\n注意, termux-api 相关的功能需要自行安装 Termux:API App, 并在本地安装 termux-api 包.\n"
}
,
"#subcmd:basic"
:
[
"pkg"
,
"prepare|prep"
,
"change-repo|cr"
,
"prop|pp"
]
,
"#subcmd:termux-api"
:
[
"info"
,
"sms"
,
"say"
,
"vol"
,
"vibrate|v"
,
"battery|b"
,
"open|o"
,
"browse|br"
]
,
"#subcmd:proot"
:
[
"proot|pr"
,
"proot-distro|pd"
,
"prun"
,
"alpine|alp"
,
"archlinux|arch"
,
"debian|deb"
,
"fedora|fed"
,
"ubuntu|ubu"
,
"suse"
]
,
"pkg"
:
{
"#desc"
:
{
"en"
:
"An enhanced version of Termux pkg command."
,
"cn"
:
"Termux pkg 命令的增强版"
}
,
"$ref"
:
"x-advise://termux/data/pkg.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x termux pkg"
,
"cn"
:
"交互式搜索并选择需要安装的应用，等同于 x termux pkg --fz 命令"
,
"en"
:
"Interactively search and select packages to install, equivalent to running x termux pkg --fz"
}
,
{
"cmd"
:
"x termux pkg install vim"
,
"cn"
:
"使用 termux pkg 安装 vim"
,
"en"
:
"Install vim using termux pkg"
}
]
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Output Termux-related information, beautified based on the termux-info command information."
,
"cn"
:
"输出 Termux 各项信息, 基于 termux-info 命令信息美化而成."
}
}
,
"prop|pp"
:
{
"#desc"
:
{
"en"
:
"Output detailed Termux system property information (nearly a thousand items), beautified based on the getprop command information."
,
"cn"
:
"输出 Termux 详细的的系统属性信息(近千项), 基于 getprop 命令信息美化而成."
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"输出所有 Termux 属性信息 -> 这是 x termux pp 的默认子命令,"
,
"en"
:
"Output all Termux property information -> This is the default subcommand of x termux pp."
}
,
"-j|--json"
:
{
"#desc"
:
{
"cn"
:
"输出所有 Termux 属性信息, 以 JSON 格式输出"
,
"en"
:
"Output all Termux property information in JSON format."
}
}
,
"-y|--yml"
:
{
"#desc"
:
{
"cn"
:
"输出所有 Termux 属性信息, 以 YAML 格式输出"
,
"en"
:
"Output all Termux property information in YAML format."
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Regular expression used to filter Termux property information."
,
"cn"
:
"正则表达式, 用于过滤 Termux 属性信息"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x termux pp ls -j"
,
"cn"
:
"输出所有 Termux 属性信息, 以 JSON 格式输出"
,
"en"
:
"Output all Termux property information in JSON format."
}
]
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Get specific Termux property information, equivalent to the getprop command. Users might as well directly call the getprop command."
,
"cn"
:
"获取指定 Termux 属性信息, 等同于 getprop 命令. 建议用户不如直接调用 getprop 命令."
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x termux pp"
,
"cn"
:
"采用 fzf 方式交互查看 Termux 属性信息, 等同于 -> x termux pp ls"
,
"en"
:
"View Termux property information, equivalent to -> x termux pp ls"
}
,
{
"cmd"
:
"x termux pp | grep <property>"
,
"cn"
:
"输出所有 Termux 属性信息, 并通过 grep 过滤指定属性"
,
"en"
:
"Output all Termux property information and filter for a specific property using grep."
}
,
{
"cmd"
:
"x termux pp ^sms"
,
"cn"
:
"输出所有 Termux 属性信息, 并通过正则表达式过滤以 sms 开头的属性 等同于 -> x termux pp ls ^sms"
,
"en"
:
"Output all Termux property information and filter for properties starting with \"sms\" using a regular expression, equivalent to -> x termux pp ls ^sms"
}
,
{
"cmd"
:
"x termux pp -j ^sms"
,
"cn"
:
"以 JSON 格式输出所有 Termux 属性信息, 并通过正则表达式过滤以 sms 开头的属性 等同于 -> x termux pp ls -j ^sms"
,
"en"
:
"Output all Termux property information in JSON format and filter for properties starting with \"sms\" using a regular expression, equivalent to -> x termux pp ls -j ^sms"
}
,
{
"cmd"
:
"x termux pp get gsm.sim.operator.alpha"
,
"cn"
:
"获取指定 Termux 属性信息 - gsm.sim.operator.alpha, 等同于 -> getprop gsm.sim.operator.alpha"
,
"en"
:
"Get specific Termux property information - gsm.sim.operator.alpha, equivalent to -> getprop gsm.sim.operator.alpha"
}
]
}
,
"vibrate|v"
:
{
"#desc"
:
{
"cn"
:
"让手机震动指定时长（单位毫秒，默认 200 毫秒"
,
"en"
:
"Vibrates the device for a specified duration in milliseconds (default 200ms)."
}
,
"$ref"
:
"x-advise://termux/data/vibrate.jso"
}
,
"change-repo|cr"
:
{
"#desc"
:
{
"cn"
:
"更改 Termux 软件源镜像，以加快软件包下载速度或解决连接问题。"
,
"en"
:
"Change Termux software source mirror to speed up package downloads or solve connection problems."
}
,
"#tldr"
:
[
{
"cmd"
:
"x termux cr"
,
"cn"
:
"进入更换软件源镜像界面"
,
"en"
:
"Enter the interface for changing software source image."
}
]
}
,
"say"
:
{
"#desc"
:
{
"cn"
:
"调用系统语音引擎朗读指定文本。"
,
"en"
:
"Call the system speech engine to read the specified text."
}
,
"$ref"
:
"x-advise://termux/data/say.jso"
}
,
"battery|b"
:
{
"#desc"
:
{
"cn"
:
"查看电池状态"
,
"en"
:
"View battery status"
}
,
"#tldr"
:
[
{
"cmd"
:
"x termux battery"
,
"en"
:
"View current battery status"
,
"cn"
:
"查看当前电池状态"
}
]
}
,
"sms"
:
{
"#desc"
:
{
"cn"
:
"手机短信管理."
,
"en"
:
"Mobile SMS management."
}
,
"$ref"
:
"x-advise://termux/data/sms.jso"
}
,
"vol"
:
{
"#desc"
:
{
"cn"
:
"获取或设置 Android 设备的音量级别（如媒体音量、通话音量等）."
,
"en"
:
"Gets or sets the volume level of the Android device (such as media volume, call volume, etc.)."
}
,
"$ref"
:
"x-advise://termux/data/vol.jso"
}
,
"open|o"
:
{
"#desc"
:
{
"cn"
:
"打开文件或者网络链接, 注意, 只有当前在 Termux App, 才能打开文件管理器或者浏览器并显示相关资源."
,
"en"
:
"Open files or network links. Note that you can only open the file manager or browser and display the relevant resources when you are using it in Termux."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径或者网络链接"
,
"en"
:
"File path or network link"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x termux open https://x-cmd.com"
,
"cn"
:
"通过浏览器打开网页链接"
,
"en"
:
"Open the web link via browser"
}
,
{
"cmd"
:
"x termux open <file_name>"
,
"cn"
:
"打开本地文件"
,
"en"
:
"Open a local file"
}
]
}
,
"browse|br"
:
{
"#desc"
:
{
"cn"
:
"打开网络链接, 注意, 只有当前位于 Termux App 时, 才能打开浏览器并跳转到该网页."
,
"en"
:
"Open network links, note that you can only open the browser and jump to the page when you are using it in Termux."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"网络链接"
,
"en"
:
"Network link"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x termux br x-cmd.com"
,
"cn"
:
"通过浏览器打开网页链接"
,
"en"
:
"Open the web link via browser"
}
]
}
,
"prepare|prep"
:
{
"#desc"
:
{
"en"
:
"Install necessary packages for better x-cmd operation in termux"
,
"cn"
:
"安装必要的包以更好地在 termux 中运行 x-cmd"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The set of packages to be installed ( default is all, candidates: min, all )"
,
"cn"
:
"要安装的包的集合 ( 默认是 all, 候选: min, all )"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x termux prep"
,
"cn"
:
"安装所有推荐的包以更好地在 termux 中运行 x-cmd, 等同于 x termux prep all"
,
"en"
:
"Install all recommended packages for better x-cmd operation in termux, equivalent to x termux prep all"
}
,
{
"cmd"
:
"x termux prep min"
,
"cn"
:
"安装最小的推荐包以更好地在 termux 中运行 x-cmd"
,
"en"
:
"Install the minimum recommended packages for better x-cmd operation in termux"
}
]
}
,
"proot|pr"
:
{
"#desc"
:
{
"cn"
:
"用户态模拟 chroot 环境，让非 root 用户在 Termux 中运行 Linux 发行版或隔离的文件系统。"
,
"en"
:
"User-space implementation of `chroot`, enabling unprivileged users to run Linux distributions or isolated filesystems within Termux."
}
,
"$ref"
:
"x-advise://termux/data/pr.jso"
}
,
"proot-distro|pd"
:
{
"#desc"
:
{
"cn"
:
"基于 proot 的发行版管理工具，支持一键安装和启动 Ubuntu、Debian 等 Linux 发行版。"
,
"en"
:
"A PRoot-based Linux distribution manager for Termux, allowing easy installation and launching of distros like Ubuntu and Debian."
}
,
"$ref"
:
"x-advise://termux/data/pd.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x termux pd ls"
,
"cn"
:
"查看支持的发行版"
,
"en"
:
"List supported distributions"
}
,
{
"cmd"
:
"x termux pd install ubuntu"
,
"cn"
:
"安装 Ubuntu 发行版"
,
"en"
:
"Install the Ubuntu distribution"
}
,
{
"cmd"
:
"x termux pd run ubuntu"
,
"cn"
:
"启动 Ubuntu 发行版"
,
"en"
:
"Launch the Ubuntu distribution"
}
,
{
"cmd"
:
"x termux pd login ubuntu"
,
"cn"
:
"登录 Ubuntu 发行版"
,
"en"
:
"Login to the Ubuntu distribution"
}
]
}
,
"alpine|alp"
:
{
"#desc"
:
{
"en"
:
"Alpine Linux distribution, shortcut for 'x termux pd run alpine'"
,
"cn"
:
"Alpine Linux 发行版, 'x termux pd run alpine' 的快捷方式"
}
,
"#tldr"
:
[
{
"cmd"
:
"x termux alp"
,
"cn"
:
"打开 Alpine 发行版, 相当于 'x termux pd run alpine' 或者 'proot-distro login alpine'"
,
"en"
:
"Open the Alpine distribution, equivalent to 'x termux pd run alpine' or 'proot-distro login alpine'"
}
,
{
"cmd"
:
"x termux alp ls /bin"
,
"en"
:
"Run ls /bin in the Alpine Linux distribution"
,
"cn"
:
"在 Alpine Linux 发行版中运行 ls /bin"
}
]
}
,
"archlinux|arch"
:
{
"#desc"
:
{
"en"
:
"Arch Linux distribution, shortcut for 'x termux pd run archlinux'"
,
"cn"
:
"Arch Linux 发行版, 'x termux pd run archlinux' 的快捷方式"
}
,
"#tldr"
:
[
{
"cmd"
:
"x termux arch"
,
"cn"
:
"打开 archlinux 发行版, 相当于 'x termux pd run archlinux' 或者 'proot-distro login archlinux'"
,
"en"
:
"Open the archlinux distribution, equivalent to 'x termux pd run archlinux' or 'proot-distro login archlinux'"
}
,
{
"cmd"
:
"x termux arch ls /bin"
,
"en"
:
"Run ls /bin in the Arch Linux distribution"
,
"cn"
:
"在 Arch Linux 发行版中运行 ls /bin"
}
]
}
,
"debian|deb"
:
{
"#desc"
:
{
"en"
:
"Debian Linux distribution, shortcut for 'x termux pd run Debian'"
,
"cn"
:
"Debian Linux 发行版, 'x termux pd run Debian' 的快捷方式"
}
,
"#tldr"
:
[
{
"cmd"
:
"x termux deb"
,
"cn"
:
"打开 debian 发行版, 相当于 'x termux pd run debian' 或者 'proot-distro login debian'"
,
"en"
:
"Open the debian distribution, equivalent to 'x termux pd run debian' or 'proot-distro login debian'"
}
,
{
"cmd"
:
"x termux deb ls /bin"
,
"en"
:
"Run ls /bin in the Debian distribution"
,
"cn"
:
"在 Debian 发行版中运行 ls /bin"
}
]
}
,
"fedora|fed"
:
{
"#desc"
:
{
"en"
:
"Fedora Linux distribution, shortcut for 'x termux pd run fedora'"
,
"cn"
:
"Fedora Linux 发行版, 'x termux pd run fedora' 的快捷方式"
}
,
"#tldr"
:
[
{
"cmd"
:
"x termux fed"
,
"cn"
:
"打开 Fedora 发行版, 相当于 'x termux pd run fedora' 或者 'proot-distro login fedora'"
,
"en"
:
"Open the Fedora distribution, equivalent to 'x termux pd run fedora' or 'proot-distro login fedora'"
}
,
{
"cmd"
:
"x termux fed ls /bin"
,
"en"
:
"Run ls /bin in the Fedora distribution"
,
"cn"
:
"在 Fedora 发行版中运行 ls /bin"
}
]
}
,
"ubuntu|ubu"
:
{
"#desc"
:
{
"en"
:
"Ubuntu Linux distribution, shortcut for 'x termux pd run ubuntu'"
,
"cn"
:
"Ubuntu Linux 发行版, 'x termux pd run ubuntu' 的快捷方式"
}
,
"#tldr"
:
[
{
"cmd"
:
"x termux ubu"
,
"cn"
:
"打开 Ubuntu 发行版, 相当于 'x termux pd run ubuntu' 或者 'proot-distro login ubuntu'"
,
"en"
:
"Open the Ubuntu distribution, equivalent to 'x termux pd run ubuntu' or 'proot-distro login ubuntu'"
}
,
{
"cmd"
:
"x termux ubu ls /bin"
,
"en"
:
"Run ls /bin in the Ubuntu distribution"
,
"cn"
:
"在 Ubuntu 发行版中运行 ls /bin"
}
]
}
,
"suse"
:
{
"#desc"
:
{
"en"
:
"SUSE Linux distribution, shortcut for 'x termux pd run suse'"
,
"cn"
:
"SUSE Linux 发行版, 'x termux pd run suse' 的快捷方式"
}
,
"#tldr"
:
[
{
"cmd"
:
"x termux suse"
,
"cn"
:
"打开 SUSE 发行版, 相当于 'x termux pd run suse' 或者 'proot-distro login suse'"
,
"en"
:
"Open the SUSE distribution, equivalent to 'x termux pd run suse' or 'proot-distro login suse'"
}
,
{
"cmd"
:
"x termux suse ls /bin"
,
"en"
:
"Run ls /bin in the SUSE distribution"
,
"cn"
:
"在 SUSE 发行版中运行 ls /bin"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"m"
,
"cn"
:
"x-cmd 在 termux 环境中默认配置 m 为 x termux 的缩写, m 取自单词 machine 的第一个字母"
,
"en"
:
"x-cmd in termux environment defaults to m as an abbreviation for x termux, m is the first letter of word machine"
}
,
{
"cmd"
:
"x termux pd install ubuntu"
,
"cn"
:
"安装 Ubuntu 发行版"
,
"en"
:
"Install the Ubuntu distribution"
}
,
{
"cmd"
:
"x termux prun ubuntu bash"
,
"cn"
:
"在 Ubuntu 发行版中运行 bash"
,
"en"
:
"Running bash in Ubuntu distribution"
}
,
{
"cmd"
:
"x termux sms ls"
,
"en"
:
"Read and list SMS content"
,
"cn"
:
"读取并列出短信内容"
}
,
{
"cmd"
:
"x termux sms send -n <telephone number> <content>"
,
"cn"
:
"发送短信。"
,
"en"
:
"sending a text message"
}
,
{
"cmd"
:
"x termux say <read content>"
,
"en"
:
"Speak the entered text"
,
"cn"
:
"朗读输入的文本内容"
}
,
{
"cmd"
:
"x termux vibrate <number>"
,
"cn"
:
"让手机震动指定时长（单位毫秒，默认 200 毫秒"
,
"en"
:
"Vibrates the device for a specified duration in milliseconds (default 200ms)."
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

