{
"#desc"
:
{
"en"
:
"A process monitoring tool with various filtering and display options"
,
"cn"
:
"一个具有各种过滤和显示选项的进程监视工具"
}
,
"#synopsis"
:
[
{
"procs [FLAGS] [OPTIONS] [--] <KEYWORD>..."
:
null
}
]
,
"-a|--and"
:
{
"#desc"
:
{
"en"
:
"AND logic for multi-keyword"
,
"cn"
:
"多关键字的 AND 逻辑"
}
}
,
"-o|--or"
:
{
"#desc"
:
{
"en"
:
"OR logic for multi-keyword"
,
"cn"
:
"多关键字的 OR 逻辑"
}
}
,
"-d|--nand"
:
{
"#desc"
:
{
"en"
:
"NAND logic for multi-keyword"
,
"cn"
:
"多关键字的 NAND 逻辑"
}
}
,
"-r|--nor"
:
{
"#desc"
:
{
"en"
:
"NOR logic for multi-keyword"
,
"cn"
:
"多关键字的 NOR 逻辑"
}
}
,
"-l|--list"
:
{
"#desc"
:
{
"en"
:
"Show list of kind"
,
"cn"
:
"显示种类列表"
}
}
,
"--thread"
:
{
"#desc"
:
{
"en"
:
"Show thread"
,
"cn"
:
"显示线程"
}
}
,
"-t|--tree"
:
{
"#desc"
:
{
"en"
:
"Tree view"
,
"cn"
:
"树形视图"
}
}
,
"-w|--watch"
:
{
"#desc"
:
{
"en"
:
"Watch mode with default interval (1s)"
,
"cn"
:
"使用默认间隔（1s）的观察模式"
}
}
,
"--config"
:
{
"#desc"
:
{
"en"
:
"Generate configuration sample file"
,
"cn"
:
"生成配置示例文件"
}
}
,
"--no-header"
:
{
"#desc"
:
{
"en"
:
"Suppress header"
,
"cn"
:
"禁止标头"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Prints help information"
,
"cn"
:
"打印帮助信息"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Prints version information"
,
"cn"
:
"打印版本信息"
}
}
,
"-W|--watch-interval"
:
{
"#synopsis"
:
"<second>"
,
"#desc"
:
{
"en"
:
"Watch mode with custom interval"
,
"cn"
:
"使用自定义间隔的观察模式"
}
,
"#1"
:
null
}
,
"-i|--insert"
:
{
"#synopsis"
:
"<kind>..."
,
"#desc"
:
{
"en"
:
"Insert column to slot"
,
"cn"
:
"将列插入插槽"
}
,
"#1"
:
null
}
,
"--only"
:
{
"#synopsis"
:
"<kind>"
,
"#desc"
:
{
"en"
:
"Specified column only"
,
"cn"
:
"仅指定列"
}
,
"#1"
:
null
}
,
"--sorta"
:
{
"#synopsis"
:
"<kind>"
,
"#desc"
:
{
"en"
:
"Sort column by ascending"
,
"cn"
:
"按升序排序列"
}
,
"#1"
:
null
}
,
"--sortd"
:
{
"#synopsis"
:
"<kind>"
,
"#desc"
:
{
"en"
:
"Sort column by descending"
,
"cn"
:
"按降序排序列"
}
,
"#1"
:
null
}
,
"-c|--color"
:
{
"#synopsis"
:
"<color>"
,
"#desc"
:
{
"en"
:
"Color mode"
,
"cn"
:
"颜色模式"
}
,
"#1"
:
{
"#cand"
:
[
"auto"
,
"always"
,
"disable"
]
}
}
,
"--theme"
:
{
"#synopsis"
:
"<theme>"
,
"#desc"
:
{
"en"
:
"Theme mode"
,
"cn"
:
"主题模式"
}
,
"#1"
:
{
"#cand"
:
[
"auto"
,
"dark"
,
"light"
]
}
}
,
"-p|--pager"
:
{
"#synopsis"
:
"<pager>"
,
"#desc"
:
{
"en"
:
"Pager mode"
,
"cn"
:
"分页器模式"
}
,
"#1"
:
{
"#cand"
:
[
"auto"
,
"always"
,
"disable"
]
}
}
,
"--interval"
:
{
"#synopsis"
:
"<millisec>"
,
"#desc"
:
{
"en"
:
"Interval to calculate throughput [default: 100]"
,
"cn"
:
"计算吞吐量的间隔 [默认值：100]"
}
,
"#1"
:
null
}
,
"--completion"
:
{
"#synopsis"
:
"<shell>"
,
"#desc"
:
{
"en"
:
"Generate shell completion file"
,
"cn"
:
"生成外壳完成文件"
}
,
"#1"
:
{
"#cand"
:
[
"zsh"
,
"bash"
,
"fish"
,
"powershell"
,
"elvish"
]
}
}
}

