{
"--where"
:
{
"#desc"
:
"Output project home information."
}
,
"--venv"
:
{
"#desc"
:
"Output virtualenv information."
}
,
"--py"
:
{
"#desc"
:
"Output Python interpreter information."
}
,
"--envs"
:
{
"#desc"
:
"Output Environment Variable options."
}
,
"--rm"
:
{
"#desc"
:
"Remove the virtualenv."
}
,
"--bare"
:
{
"#desc"
:
"Minimal output."
}
,
"--man"
:
{
"#desc"
:
"Display manpage."
}
,
"--support"
:
{
"#desc"
:
"Output diagnostic information for use in GitHub issues."
}
,
"--site-packages|--no-site-packages"
:
{
"#desc"
:
"Enable site-packages for the virtualenv.[env var: PIPENV_SITE_PACKAGES]"
}
,
"--python"
:
{
"#desc"
:
"Specify which version of Python virtualenv should use."
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"--three"
:
{
"#desc"
:
"Use Python 3 when creating virtualenv."
}
,
"--clear"
:
{
"#desc"
:
"Clears caches (pipenv, pip).  [env var:PIPENV_CLEAR]"
}
,
"-q|--quiet"
:
{
"#desc"
:
"Quiet mode."
}
,
"-v|--verbose"
:
{
"#desc"
:
"Verbose mode."
}
,
"--pypi-mirror"
:
{
"#desc"
:
"Specify a PyPI mirror."
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"--version"
:
{
"#desc"
:
"Show the version and exit."
}
,
"-h|--help"
:
{
"#desc"
:
"Show this message and exit."
}
,
"check"
:
{
"#desc"
:
"Checks for PyUp Safety security vulnerabilities and against PEP 508 markers provided in Pipfile."
}
,
"clean"
:
{
"#desc"
:
"Uninstalls all packages not specified in Pipfile.lock."
}
,
"graph"
:
{
"#desc"
:
"Displays currently-installed dependency graph information."
}
,
"install"
:
{
"#desc"
:
"Installs provided packages and adds them to Pipfile,installs all packages from Pipfile."
}
,
"lock"
:
{
"#desc"
:
"Generates Pipfile.lock."
}
,
"open"
:
{
"#desc"
:
"View a given module in your editor."
}
,
"requirements"
:
{
"#desc"
:
"Generate a requirements.txt from Pipfile.lock."
}
,
"run"
:
{
"#desc"
:
"Spawns a command installed into the virtualenv."
}
,
"scripts"
:
{
"#desc"
:
"Lists scripts in current environment config."
}
,
"shell"
:
{
"#desc"
:
"Spawns a shell within the virtualenv."
}
,
"sync"
:
{
"#desc"
:
"Installs all packages specified in Pipfile.lock."
}
,
"uninstall"
:
{
"#desc"
:
"Uninstalls a provided package and removes it from Pipfile."
}
,
"update"
:
{
"#desc"
:
"Runs lock, then sync."
}
,
"verify"
:
{
"#desc"
:
"Verify the hash in Pipfile.lock is up-to-date."
}
}

