# shellcheck shell=sh disable=SC3043,SC2296
xrc ui/latest
xrc ui/lib/region
xrc awk/latest

___x_cmd_theme_app(){
    ___x_cmd_ui_region_autorefresh_with_keyboard ___x_cmd_theme_app_mainloop_awk
}

___x_cmd_theme_app_mainloop_awk(){
    if [ "$(___x_cmd_awk impl)" = "mawk" ]; then
        ___x_cmd_theme_app_mainloop_awk_exec -W interactive "$@"
    else
        ___x_cmd_theme_app_mainloop_awk_exec "$@"
    fi
}

___x_cmd_theme_app_mainloop_awk_exec(){
    command awk "$@" \
        -v THEME_TAR_PATH="${___X_CMD_ROOT_SHARED}/theme/theme.tgz" \
        -v TH_THEME_COLOR="\\033[${___X_CMD_THEME_COLOR_CODE}m" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/u/wcwidth.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/ui/ui.awk" \
        -f "$___X_CMD_ROOT_MOD/ui/lib/theme.awk" \
        -f "$___X_CMD_ROOT_MOD/ui/lib/share.awk" \
        -f "$___X_CMD_ROOT_MOD/theme/lib/app.awk"
        # -f "./lib/app.awk"
}

