# shellcheck shell=dash

xrc envy
___X_CMD_THEME_ENVY_YMLFP="${___X_CMD_ROOT_CFG}/theme/X.envy.yml"
___x_cmd_theme_envy(){
    local op="$1"
    case "$op" in
        load|set|cat|clear)
            shift; ___x_cmd_theme_envy_"$op" "$@" ;;
        *)  N=theme M="Not support such subcmd ==> $op" log:return:64 ;;
    esac
}

___x_cmd_theme_envy_load(){
    [ -f "$___X_CMD_THEME_ENVY_YMLFP" ] || ___x_cmd touch "$___X_CMD_THEME_ENVY_YMLFP"
    X_envy_compile_perfix="XT"          \
    X_envy_compile_kp=".theme"          \
    X_envy_compile_local="disable"      \
    X_envy_compile_override="disable"   \
    ___x_cmd_envy_load "$___X_CMD_THEME_ENVY_YMLFP"
}

___x_cmd_theme_envy_set(){
    [ -f "$___X_CMD_THEME_ENVY_YMLFP" ] || ___x_cmd touch "$___X_CMD_THEME_ENVY_YMLFP"
    ___x_cmd_envy_set "$___X_CMD_THEME_ENVY_YMLFP" _1_theme_"$1"="$2"
}

___x_cmd_theme_envy_cat(){
    local ymlfp="${___X_CMD_THEME_ENVY_YMLFP}"
    [ -f "$ymlfp" ] || return
    ___x_cmd rat "$ymlfp"
}

___x_cmd_theme_envy_clear(){
    ___x_cmd rmrf "${___X_CMD_THEME_ENVY_YMLFP}"
}

