# shellcheck shell=dash disable=SC2034

x log init theme

xrc htag/latest
xrc term

xrc:mod:lib     theme       \
    envinit ls util comp/_index control style/_index envy feature/_index

___x_cmd_theme_main(){
    local X_help_cmd=;          X_help_cmd='x help -m theme' help:arg:parse
    local op="$1"
    case "$op" in
        ls|current|update|\
        feature|envy|reload)    shift; ___x_cmd_theme_"$op" "$@"            ;;

        use|unuse|\
        try|untry|\
        font)
                                shift; "___x_cmd_theme_control_$op" "$@"    ;;
        *)                      xrc:mod:lib theme app/_index
                                ___x_cmd_theme_control_app "$@"             ;;
    esac
}

if [ -n "$ZSH_VERSION" ]; then
    x zshplugin load
fi

___x_cmd_theme_reload(){
    ___x_cmd_theme_feature_reload
    ___x_cmd_theme_control_use_default
}

___x_cmd_theme_current_(){
    local vendor=$___X_CMD_THEME_TERM_VENDOR
    x_=
    eval "x_=\$___X_CMD_THEME_NAME_${vendor}"
    x_="${x_:-$___X_CMD_THEME_NAME_default}"
    case "$x_" in
        */*)        ;;
        *)          x_="${x_}/1"
    esac
}

___x_cmd_theme_current(){
    local x_
    ___x_cmd_theme_current_ || return
    printf "%s\n" "$x_"
}

