# shellcheck shell=dash disable=SC2034

x log init theme

xrc htag/latest
xrc term

xrc:mod:lib     theme       \
    envinit ls util comp/_index control style/_index envy feature/_index

___x_cmd_theme_main(){
    local X_help_cmd=;  X_help_cmd='x help -m theme' help:arg:parse
    local op="$1"
    case "$op" in
        ls|current|update|\
        feature|envy|reload)
                        shift; ___x_cmd_theme_"$op" "$@"            ;;

        use|unuse|\
        try|untry|\
        font)
                        shift; "___x_cmd_theme_control_$op" "$@"    ;;
        *)
                        if [ -t 1 ] && ___x_cmd_is_interactive; then
                            xrc:mod:lib theme app/_index
                            ___x_cmd_theme_control_app "$@"
                        else
                            x help -m theme >&2
                            return 64
                        fi
                        ;;
        esac
}

___x_cmd_theme_reload(){
    # ___x_cmd_theme_control_try_inner is in ___x_cmd_theme_control_use_default, ___x_cmd_theme_control_try_inner loads ___x_cmd_theme_feature_reload.
    [ -z "$___X_CMD_THEME_RELOAD_DISABLE" ] || return 0
    ___x_cmd_theme_control_use_default
}

___x_cmd_theme_reload

___x_cmd_theme_current_(){
    local vendor=$___X_CMD_THEME_TERM_VENDOR
    x_=
    eval "x_=\$___X_CMD_THEME_NAME_${vendor}"
    x_="${x_:-$___X_CMD_THEME_NAME_default}"
    case "$x_" in
        */*)        ;;
        *)          x_="${x_}/1"
    esac
}

___x_cmd_theme_current(){
    local x_
    ___x_cmd_theme_current_ || return
    printf "%s\n" "$x_"
}

