# shellcheck shell=sh   disable=SC2039,SC3043,SC2059
###
  # @description: set up style color
  # @example: ___x_cmd_theme_style fg-red bold hello world
###
___x_cmd_theme_style() {
    while [ $# -gt 0 ]; do
        case "$1" in
            bold)                                                   printf "${___X_CMD_COLOR_PRE}\033[1m${___X_CMD_COLOR_SUF}"                             ;;
            underline)                                              printf "${___X_CMD_COLOR_PRE}\033[4m${___X_CMD_COLOR_SUF}"                             ;;
            black|red|green|yellow|blue|magenta|cyan|white)         local color_code; ___x_cmd_theme_set___color_code "${1}"; printf "${___X_CMD_COLOR_PRE}\033[3${color_code}m${___X_CMD_COLOR_SUF}"                   ;;
            fg-*)                                                   local color_code; ___x_cmd_theme_set___color_code "${1#fg-}"; printf "${___X_CMD_COLOR_PRE}\033[3${color_code}m${___X_CMD_COLOR_SUF}"               ;;
            bfg-*)                                                  local color_code; ___x_cmd_theme_set___color_code "${1#bfg-}"; printf "${___X_CMD_COLOR_PRE}\033[1;3${color_code}m${___X_CMD_COLOR_SUF}"            ;;
            hfg-*)                                                  local color_code; ___x_cmd_theme_set___color_code "${1#hfg-}"; printf "${___X_CMD_COLOR_PRE}\033[9${color_code}m${___X_CMD_COLOR_SUF}"              ;;
            dfg-*)                                                  local color_code; ___x_cmd_theme_set___color_code "${1#dfg-}"; printf "${___X_CMD_COLOR_PRE}\033[2;3${color_code}m${___X_CMD_COLOR_SUF}"            ;;
            colourfg-*)                                             printf "${___X_CMD_COLOR_PRE}\033[38;5;${1#colourfg-}m${___X_CMD_COLOR_SUF}"           ;;
            rgbfg-*)                                                local color_code; ___x_cmd_theme_set___rgb_color_code "${1#rgbfg-}"; printf "${___X_CMD_COLOR_PRE}\033[38;2;${color_code}m${___X_CMD_COLOR_SUF}"    ;;
            bg-*)                                                   local color_code; ___x_cmd_theme_set___color_code "${1#bg-}"; printf "${___X_CMD_COLOR_PRE}\033[4${color_code}m${___X_CMD_COLOR_SUF}"               ;;
            bbg-*)                                                  local color_code; ___x_cmd_theme_set___color_code "${1#bbg-}"; printf "${___X_CMD_COLOR_PRE}\033[1;4${color_code}m${___X_CMD_COLOR_SUF}"            ;;
            hbg-*)                                                  local color_code; ___x_cmd_theme_set___color_code "${1#hbg-}"; printf "${___X_CMD_COLOR_PRE}\033[10${color_code}m${___X_CMD_COLOR_SUF}"             ;;
            dbg-*)                                                  local color_code; ___x_cmd_theme_set___color_code "${1#dbg-}"; printf "${___X_CMD_COLOR_PRE}\033[2;4${color_code}m${___X_CMD_COLOR_SUF}"            ;;
            colourbg-*)                                             printf "${___X_CMD_COLOR_PRE}\033[48;5;${1#colourbg-}m${___X_CMD_COLOR_SUF}"           ;;
            rgbbg-*)                                                local color_code; ___x_cmd_theme_set___rgb_color_code "${1#rgbbg-}"; printf "${___X_CMD_COLOR_PRE}\033[48;2;${color_code}m${___X_CMD_COLOR_SUF}"    ;;
            reset)                                                  printf "${___X_CMD_COLOR_PRE}\033[0m${___X_CMD_COLOR_SUF}"                             ;;
            --)                                                     shift; printf "%s${___X_CMD_COLOR_PRE}\033[0m${___X_CMD_COLOR_SUF}" "$*"; return       ;;
            *)                                                      printf "%s${___X_CMD_COLOR_PRE}\033[0m${___X_CMD_COLOR_SUF}" "$*"; return
        esac
        shift
    done
}

# TODO: bash... complate hightlight
_______x_cmd_theme_set_complate_color() {
    :
}
