# shellcheck shell=dash

___x_cmd_coin___main(){
    [ "$#" -gt 0 ] ||   set -- --app

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m coin >&2;    return 0    ;;

        --app)          ___x_cmd_coin_app ;;
        --csv)          ___x_cmd_coin_csv ;;
        --json)         ___x_cmd_coin___jsondata ;;

        *)              ___x_cmd_coin_app ;;
    esac
}

___x_cmd_coin___jsondata(){
    ___x_cmd ccmd 60s -- ___x_cmd curl -s https://api.coincap.io/v2/assets
}

# TODO: one awk
___x_cmd_coin_csv(){
    ___x_cmd_coin___jsondata    | \
        ___x_cmd jo .data       | \
        ___x_cmd jo 2c .priceUsd .marketCapUsd .vwap24Hr .supply .volumeUsd24Hr .changePercent24Hr .name
}

___x_cmd_coin_app(){
    if [ -t 1 ] || ___x_cmd_is_interactive; then
        ___x_cmd_coin_csv \
            | command awk -F ',' -f "$___X_CMD_ROOT_MOD/coin/lib/coin_parse.awk" \
            | ___x_cmd csv app --clear
    else
        ___x_cmd_coin_csv
    fi
}
