# shellcheck shell=dash
___x_cmd_coin___main(){
    [ "$#" -gt 0 ] ||   set -- --app

    local op="$1"; shift
    case "$op" in
        -h|--help)      x help -m coin >&2;    return 1    ;;
        --app)          ___x_cmd_coin_app ;;
        --csv)          ___x_cmd_coin_csv ;;
        --json)         ___x_cmd_coin___jsondata ;;
        *)              ___x_cmd_coin_app ;;
    esac
}

___x_cmd_coin___jsondata(){
    x ccmd 60s -- x curl -s https://api.coincap.io/v2/assets
}

# TODO: one awk
___x_cmd_coin_csv(){
    ___x_cmd_coin___jsondata | x jo .data | \
        x jo 2c .priceUsd .marketCapUsd .vwap24Hr .supply .volumeUsd24Hr .changePercent24Hr .name
}

___x_cmd_coin_app(){
    if [ -t 1 ]; then
        ___x_cmd_coin_csv \
            | command awk -F ',' -f "$___X_CMD_ROOT_MOD/coin/lib/coin_parse.awk" \
            | x csv app --clear
    else
        ___x_cmd_coin_csv
    fi
}