
___x_cmd_screen___app(){
    [ -t 1 ] || {
        ___x_cmd help -m screen
        return
    }

    local id=""
    ___x_cmd ui select id "Next" \
        "x screen -r      # reattach the latest"    \
        "x screen         # create a new sockets"   \
        "x screen -l      # list all sockets"       \
        "x screen -wipe   # wipe"                   \
        "x screen --help  # show help"              \
        "exit"

    # "screen -d        # detach"     \
    # "screen -x        # reattch a new session"    \

    # detach all
    case "$id" in
        1)      ___x_cmd_screen___runmain   -r      ;;
        2)      ___x_cmd_screen___runmain           ;;
        3)      ___x_cmd screen             -l      ;;
        4)      ___x_cmd_screen___runmain   -wipe   ;;
        5)      ___x_cmd screen             --help  ;;
        *)      return ;;
    esac
}
