{
"new"
:
{
"#desc"
:
{
"en"
:
"Create a new MoonBit module"
,
"cn"
:
"创建一个新的 MoonBit 模块"
}
,
"--lib"
:
{
"#desc"
:
{
"en"
:
"Create a library package instead of an executable"
,
"cn"
:
"创建一个库包而不是可执行文件"
}
}
,
"--path"
:
{
"#synopsis"
:
"<PATH>"
,
"#desc"
:
{
"en"
:
"Specify the output path of the package"
,
"cn"
:
"指定包的输出路径"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"输出路径"
,
"en"
:
"output path"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--user"
:
{
"#synopsis"
:
"<USER>"
,
"#desc"
:
{
"en"
:
"The user name of the package"
,
"cn"
:
"包的用户名"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"user name"
,
"cn"
:
"用户名"
}
}
}
,
"--name"
:
{
"#synopsis"
:
"<NAME>"
,
"#desc"
:
{
"en"
:
"The name part of the package"
,
"cn"
:
"包的名称部分"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"package name"
,
"cn"
:
"包名"
}
}
}
,
"--license"
:
{
"#synopsis"
:
"<LICENSE>"
,
"#desc"
:
{
"en"
:
"Specify the license of the package (default: Apache-2.0)"
,
"cn"
:
"指定包的许可证（默认：Apache-2.0）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"LICENSE"
,
"cn"
:
"许可证"
}
}
}
,
"--no-license"
:
{
"#desc"
:
{
"en"
:
"Do not set a license for the package"
,
"cn"
:
"不为包设置许可证"
}
}
,
"$ref"
:
"x-cmd-advise://moon/data/common_options/advise.t.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PACKAGE_NAME"
,
"cn"
:
"包名"
}
}
}
,
"build"
:
{
"#desc"
:
{
"en"
:
"Build the current package"
,
"cn"
:
"构建当前包"
}
,
"-w|--watch"
:
{
"#desc"
:
{
"en"
:
"Monitor the file system and automatically build artifacts"
,
"cn"
:
"监视文件系统并自动生成构建成果"
}
}
,
"$ref"
:
[
"x-cmd-advise://moon/data/options/advise.t.jso"
,
"x-cmd-advise://moon/data/common_options/advise.t.jso"
]
}
,
"check"
:
{
"#desc"
:
{
"en"
:
"Check the current package without building object files"
,
"cn"
:
"检查当前包但不生成目标文件"
}
,
"-w|--watch"
:
{
"#desc"
:
{
"en"
:
"Monitor the file system and automatically build artifacts"
,
"cn"
:
"监视文件系统并自动生成构建成果"
}
}
,
"--output-json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"输出为 JSON 格式"
}
}
,
"--patch-file"
:
{
"#synopsis"
:
"<PATCH_FILE>"
,
"#desc"
:
{
"en"
:
"The patch file to check, only valid when checking a specified package"
,
"cn"
:
"要检查的补丁文件，仅在检查指定包时有效"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file path"
,
"cn"
:
"文件路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--no-mi"
:
{
"#desc"
:
{
"en"
:
"Skip the MI generation, only valid when checking a specified package"
,
"cn"
:
"跳过 MI 生成，仅在检查指定包时有效"
}
}
,
"$ref"
:
[
"x-cmd-advise://moon/data/options/advise.t.jso"
,
"x-cmd-advise://moon/data/common_options/advise.t.jso"
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The package (and its dependencies) to check"
,
"cn"
:
"要检查的包及其依赖项"
}
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run a main package"
,
"cn"
:
"运行主包"
}
,
"--build-only"
:
{
"#desc"
:
{
"cn"
:
"只构建，但不运行代码"
,
"en"
:
"Only build, do not run the code"
}
}
,
"$ref"
:
[
"x-cmd-advise://moon/data/options/advise.t.jso"
,
"x-cmd-advise://moon/data/common_options/advise.t.jso"
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PACKAGE_OR_MBT_FILE"
,
"cn"
:
"要运行的包或 .mbt 文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"Test the current package"
,
"cn"
:
"测试当前包"
}
,
"-p|--package"
:
{
"#synopsis"
:
[
"<PACKAGE>..."
]
,
"#desc"
:
{
"en"
:
"Run tests in the specified package"
,
"cn"
:
"在指定的包中运行测试"
}
,
"#1"
:
null
}
,
"-f|--file"
:
{
"#synopsis"
:
"<FILE>"
,
"#desc"
:
{
"en"
:
"Run tests in the specified file. Only valid when `--package` is also specified"
,
"cn"
:
"在指定的文件中运行测试，仅当同时指定 `--package` 时有效"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-i|--index"
:
{
"#synopsis"
:
"<INDEX>"
,
"#desc"
:
{
"en"
:
"Run only the index-th test in the file. Only valid when `--file` is also specified"
,
"cn"
:
"仅运行文件中的第 index 个测试，仅当同时指定 `--file` 时有效"
}
,
"#1"
:
null
}
,
"-u|--update"
:
{
"#desc"
:
{
"en"
:
"Update the test snapshot"
,
"cn"
:
"更新测试快照"
}
}
,
"-l|--limit"
:
{
"#synopsis"
:
"<LIMIT>"
,
"#desc"
:
{
"en"
:
"Limit of expected test update passes to run, to avoid infinite loops [default: 256]"
,
"cn"
:
"限制预期的测试更新次数，以避免无限循环 [默认值: 256]"
}
,
"#1"
:
null
}
,
"--no-parallelize"
:
{
"#desc"
:
{
"en"
:
"Run the tests in a target backend sequentially"
,
"cn"
:
"顺序运行目标后端的测试"
}
}
,
"--test-failure-json"
:
{
"#desc"
:
{
"en"
:
"Print failure message in JSON format"
,
"cn"
:
"以 JSON 格式打印失败信息"
}
}
,
"--patch-file"
:
{
"#synopsis"
:
"<PATCH_FILE>"
,
"#desc"
:
{
"en"
:
"Path to the patch file"
,
"cn"
:
"补丁文件的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--doc"
:
{
"#desc"
:
{
"en"
:
"Run documentation tests"
,
"cn"
:
"运行文档测试"
}
}
,
"--build-only"
:
{
"#desc"
:
{
"cn"
:
"只构建，但不运行代码"
,
"en"
:
"Only build, do not run the code"
}
}
,
"$ref"
:
[
"x-cmd-advise://moon/data/options/advise.t.jso"
,
"x-cmd-advise://moon/data/common_options/advise.t.jso"
]
}
,
"clean"
:
{
"#desc"
:
{
"en"
:
"Remove the target directory"
,
"cn"
:
"移除目标目录"
}
,
"$ref"
:
"x-cmd-advise://moon/data/common_options/advise.t.jso"
}
,
"fmt"
:
{
"#desc"
:
{
"en"
:
"Format source code"
,
"cn"
:
"格式化源代码"
}
,
"--check"
:
{
"#desc"
:
{
"en"
:
"Check only and don't change the source code"
,
"cn"
:
"仅检查而不修改源代码"
}
}
,
"--sort-input"
:
{
"#desc"
:
{
"en"
:
"Sort input files"
,
"cn"
:
"对输入文件进行排序"
}
}
,
"--block-style"
:
{
"#synopsis"
:
[
"<BLOCK_STYLE>"
]
,
"#desc"
:
{
"en"
:
"Add separator between each segment [possible values: false, true]"
,
"cn"
:
"在每个段之间添加分隔符 [可能的值: false, true]"
}
,
"#1"
:
{
"#cand"
:
[
false
,
true
]
}
}
,
"$ref"
:
"x-cmd-advise://moon/data/common_options/advise.t.jso"
}
,
"doc"
:
{
"#desc"
:
{
"en"
:
"Generate documentation"
,
"cn"
:
"生成文档"
}
,
"--serve"
:
{
"#desc"
:
{
"en"
:
"Start a web server to serve the documentation"
,
"cn"
:
"启动一个网络服务器以提供文档服务"
}
}
,
"-b|--bind"
:
{
"#synopsis"
:
"<BIND>"
,
"#desc"
:
{
"en"
:
"The address of the server [default: 127.0.0.1]"
,
"cn"
:
"服务器的地址 [默认值: 127.0.0.1]"
}
,
"#1"
:
null
}
,
"-p|--port"
:
{
"#synopsis"
:
"<PORT>"
,
"#desc"
:
{
"en"
:
"The port of the server [default: 3000]"
,
"cn"
:
"服务器的端口 [默认值: 3000]"
}
,
"#1"
:
null
}
,
"--frozen"
:
{
"#desc"
:
{
"en"
:
"Do not sync dependencies, assuming local dependencies are up-to-date"
,
"cn"
:
"不同步依赖项，假设本地依赖项是最新的"
}
}
,
"$ref"
:
"x-cmd-advise://moon/data/common_options/advise.t.jso"
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Generate public interface (`.mbti`) files for all packages in the module"
,
"cn"
:
"为模块中的所有包生成公共接口（`.mbti` 文件）"
}
,
"--frozen"
:
{
"#desc"
:
{
"en"
:
"Do not sync dependencies, assuming local dependencies are up-to-date"
,
"cn"
:
"不同步依赖项，假设本地依赖项是最新的"
}
}
,
"--no-alias"
:
{
"#desc"
:
{
"en"
:
"Do not use alias to shorten package names in the output"
,
"cn"
:
"输出中不要使用别名缩写包名"
}
}
,
"$ref"
:
"x-cmd-advise://moon/data/common_options/advise.t.jso"
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add a dependency"
,
"cn"
:
"添加依赖项"
}
,
"--bin"
:
{
"#desc"
:
{
"cn"
:
"添加的依赖项是否为二进制文件"
,
"en"
:
"Whether to add the dependency as a binary"
}
}
,
"$ref"
:
"x-cmd-advise://moon/data/common_options/advise.t.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PACKAGE_PATH"
,
"cn"
:
"PACKAGE_PATH"
}
}
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"Remove a dependency"
,
"cn"
:
"移除依赖项"
}
,
"$ref"
:
"x-cmd-advise://moon/data/common_options/advise.t.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PACKAGE_PATH"
,
"cn"
:
"PACKAGE_PATH"
}
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Install dependencies"
,
"cn"
:
"安装依赖项"
}
,
"$ref"
:
"x-cmd-advise://moon/data/common_options/advise.t.jso"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PACKAGE_PATH"
,
"cn"
:
"PACKAGE_PATH"
}
}
}
,
"tree"
:
{
"#desc"
:
{
"en"
:
"Display the dependency tree"
,
"cn"
:
"显示依赖树"
}
,
"$ref"
:
"x-cmd-advise://moon/data/common_options/advise.t.jso"
}
,
"login"
:
{
"#desc"
:
{
"en"
:
"Log in to your account"
,
"cn"
:
"登录您的账户"
}
,
"$ref"
:
"x-cmd-advise://moon/data/common_options/advise.t.jso"
}
,
"register"
:
{
"#desc"
:
{
"en"
:
"Register an account at mooncakes.io"
,
"cn"
:
"在 mooncakes.io 注册账户"
}
,
"$ref"
:
"x-cmd-advise://moon/data/common_options/advise.t.jso"
}
,
"publish"
:
{
"#desc"
:
{
"en"
:
"Publish the current module"
,
"cn"
:
"发布当前模块"
}
,
"--frozen"
:
{
"#desc"
:
{
"en"
:
"Do not sync dependencies, assuming local dependencies are up-to-date"
,
"cn"
:
"不同步依赖项，假设本地依赖项是最新的"
}
}
,
"$ref"
:
"x-cmd-advise://moon/data/common_options/advise.t.jso"
}
,
"package"
:
{
"#desc"
:
{
"en"
:
"Package the current module"
,
"cn"
:
"打包当前模块"
}
,
"$ref"
:
"x-cmd-advise://moon/data/common_options/advise.t.jso"
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update the package registry index"
,
"cn"
:
"更新包注册表索引"
}
}
,
"coverage"
:
{
"#desc"
:
{
"en"
:
"Code coverage utilities"
,
"cn"
:
"代码覆盖工具"
}
}
,
"generate-build-matrix"
:
{
"#desc"
:
{
"en"
:
"Generate build matrix for benchmarking (legacy feature)"
,
"cn"
:
"为基准测试生成构建矩阵（旧功能）"
}
}
,
"upgrade"
:
{
"#desc"
:
{
"en"
:
"Upgrade toolchains"
,
"cn"
:
"升级工具链"
}
,
"-f|--force"
:
{
"#desc"
:
{
"cn"
:
"强制升级"
,
"en"
:
"Force upgrade"
}
}
,
"$ref"
:
"x-cmd-advise://moon/data/common_options/advise.t.jso"
}
,
"shell-completion"
:
{
"#desc"
:
{
"en"
:
"Generate shell completion scripts for bash/elvish/fish/pwsh/zsh"
,
"cn"
:
"为 bash/elvish/fish/pwsh/zsh 生成 shell 自动补全脚本"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Print version information and exit"
,
"cn"
:
"显示版本信息并退出"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Show help for the given subcommand(s)"
,
"cn"
:
"显示指定子命令的帮助信息"
}
}
,
"$ref"
:
"x-cmd-advise://moon/data/common_options/advise.t.jso"
}

