{
"#1"
:
[
"rec"
,
"play"
,
"cat"
,
"upload"
,
"auth"
]
,
"-h|--help"
:
{
"#desc"
:
"show this help message and exit"
}
,
"--version"
:
{
"#desc"
:
"show program's version number and exit"
}
,
"rec"
:
{
"#desc"
:
"Record terminal session"
}
,
"play"
:
{
"#desc"
:
"Replay terminal session"
}
,
"cat"
:
{
"#desc"
:
"Print full output of terminal session"
}
,
"upload"
:
{
"#desc"
:
"Upload locally saved terminal session to asciinema.org"
}
,
"auth"
:
{
"#desc"
:
"Manage recordings on asciinema.org account"
}
}

