# shellcheck shell=dash

# ...
___x_cmd_lsio_chat(){
    case "$1" in
        -h|--help)          ___x_cmd help -m lsio chat; return ;;
    esac

    local name="$1"; [ -n "$name" ] || N=lsio M="Provide a image name" log:ret:1

    ___x_cmd_lsio_chat___readme "$name" | \
        ___x_cmd chat --send -p ""
}

___x_cmd_lsio_chat___readme(){
    local name="$1"; [ -n "$name" ] || N=lsio M="Provide a image name" log:ret:1

    ___x_cmd_lsio_readme --raw "$name" | \
        ___x_cmd_cmds_awk                                        \
            -f "$___X_CMD_ROOT_MOD/lsio/lib/awk/readme_slim.awk"
}
