# shellcheck shell=dash

___x_cmd log init lsio
xrc:mod:lib  lsio       ls  lsname  advise init  readme  chat   ddgo

___x_cmd_lsio___main(){
    [ "$#" -gt 0 ] || set -- ls

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m lsio       "$@" ;;
        readme|init|open)
                        ___x_cmd_lsio_"$op"         "$@" ;;
        ls)             ___x_cmd_lsio_ls            "$@" ;;
        ddgo|:)         ___x_cmd_lsio_ddgo          "$@" ;;

        chat)           ___x_cmd_lsio_chat          "$@" ;;
    esac
}

___x_cmd_lsio_open(){
    ___x_cmd open "https://www.linuxserver.io/our-images"
}

# x lsio run --image xxx --name yyy -- xxx
# x lsio log
# x lsio exec --name yyy

# x lsio ps
