

___X_CMD_ELV_SHIMAPP_PATH=
___x_cmd_elv_load_env(){
    [ -z "$___X_CMD_ELV_SHIMAPP_PATH" ]     || return 0

    local x_=""
    ___x_cmd_pkg_sphere_getbinpath_                 \
        --sphere X                                  \
        --sphereroot "$___X_CMD_PKG_ROOT_SPHERE"    \
        elvish v0.20.1 shim_bin              || return

    ___X_CMD_ELV_SHIMAPP_PATH="$x_"
}

___x_cmd_elv___binexec(){
    local op="$1";  shift
    if ___x_cmd_hasbin "$op"; then
        command "$op" "$@"
        return
    fi

    ___x_cmd_elv_load_env || return
    "$___X_CMD_ELV_SHIMAPP_PATH/$op" "$@"
}

