# shellcheck disable=SC2124

___x_cmd_elv___setup(){
    ___x_cmd_hascmd elvish || {
        if [ -t 1 ] && ___x_cmd_is_interactive; then
            local id=
            local cmd=
            ___x_cmd ui select id,cmd "elv command not found, Next"   \
                "x env use elvish"          \
                "x env try elvish"          \
                "return 1"                  || return
            eval "$cmd"
        else
            N=elv M="elvish command not found. Install it by 'x env use elvish'" log:ret:1
        fi
    }

    local xbin_fp="$HOME/.x-cmd.root/bin/xbinexp"
    ___x_cmd_elv___prepare "$xbin_fp"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/x-cmd/lib/bin/xbinexp" "$xbin_fp"
    chmod +x "$xbin_fp"

    local envpath
    envpath="$HOME/.config/elvish"

    ___x_cmd_elv___prepare "$envpath/lib/x.elv"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/elv/lib/rc/x.elv" "$envpath/lib/x.elv"

    ___x_cmd_elv___prepare "$envpath/lib/a.elv"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/elv/lib/rc/a.elv" "$envpath/lib/a.elv"

    # if windows, %AppData%\elvish\rc.elv

    # local home_rcfile="$HOME/dotfiles/nushell/nushell"
    ___x_cmd ensurefp "$envpath/lib/x.elv"
    ___x_cmd_elv___boot_init_rcfile "$envpath/rc.elv" "$envpath/lib/x.elv"
}

___x_cmd_elv___prepare(){
    ___x_cmd ensurefp "$1"
    [ ! -f "$1" ] || ___x_cmd rm "$1"
}

___x_cmd_elv___boot_init_rcfile(){
    local rcfile="$1"
    # local X_STR='if ( $"($env.HOME)/.x-cmd.root/local/data/nu/rc.nu" | path exists ) { source "'"$nufp"'"; } # boot up x-cmd.'
    # local X_STR='if ( $"($env.HOME)/.x-cmd.root/local/data/nu/rc.nu" | path exists ) { use "'"$nufp"'" *; } # boot up x-cmd.'

    local    X_STR='  use x; use a; x:init; '
    X_STR="${X_STR}"' fn x  { |@a| x:x  $@a;  };'
    X_STR="${X_STR}"' fn xw { |@a| x:xw $@a;  };'
    X_STR="${X_STR}"' fn xg { |@a| x:xg $@a;  };'
    X_STR="${X_STR}"' fn c  { |@a| x:c  $@a;  };'
    X_STR="${X_STR}"' fn ,  { |@a| x:x elv --sysco $@a ; };'
    X_STR="${X_STR}"'     # boot up x-cmd.'


    if command grep -F "$X_STR" "$rcfile" >/dev/null 2>&1; then
        x:info "Already installed in $rcfile"
    else
        printf "\n%s\n" "$X_STR" >> "$rcfile"
        x:info "Successfully Installed in $rcfile"
    fi
}


