# shellcheck disable=SC2124


___x_cmd_elv___setup(){
    local x_
    ___x_cmd os name_
    case "$x_" in
        win)    ___x_cmd_elv___setup0 "$HOME/AppData/Roaming/elvish" ;;
        *)      ___x_cmd_elv___setup0 "$HOME/.config/elvish" ;;
    esac
}

___x_cmd_elv___setup0(){
    local envpath="${1}"

    ___x_cmd_hascmd elvish || {
        if [ -t 1 ] && ___x_cmd_is_interactive; then
            local id=
            local cmd=
            ___x_cmd ui select id,cmd "elv command not found, Next"   \
                "x env use elvish"          \
                "x env try elvish"          \
                "return 1"                  || return
            eval "$cmd"
        else
            N=elv M="elvish command not found. Install it by 'x env use elvish'" log:ret:1
        fi
    }

    local xbin_fp="$HOME/.x-cmd.root/bin/xbinexp"
    ___x_cmd_elv___prepare "$xbin_fp"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/x-cmd/lib/bin/xbinexp" "$xbin_fp"
    chmod +x "$xbin_fp"

    elv:info "Adding [files=x.elv,a.elv] to [folder=$envpath/lib]"

    ___x_cmd_elv___prepare "$envpath/lib/x.elv"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/elv/lib/rc/x.elv" "$envpath/lib/x.elv"

    ___x_cmd_elv___prepare "$envpath/lib/a.elv"
    ___x_cmd cp "$___X_CMD_ROOT_MOD/elv/lib/rc/a.elv" "$envpath/lib/a.elv"

    # if windows, %AppData%\elvish\rc.elv

    # local home_rcfile="$HOME/dotfiles/nushell/nushell"
    ___x_cmd ensurefp "$envpath/lib/x.elv"
    ___x_cmd_elv___boot_init_rcfile "$envpath/rc.elv" "$envpath/lib/x.elv"
}

___x_cmd_elv___prepare(){
    ___x_cmd ensurefp "$1"
    [ ! -f "$1" ] || ___x_cmd rm "$1"
}

___x_cmd_elv___boot_init_rcfile(){
    local rcfile="$1"
    local X_STR='use os; if (os:is-regular $E:HOME/.config/elvish/lib/x.elv) { use x; x:init; }     # boot up x-cmd in Elvish.'

    if command grep -F "$X_STR" "$rcfile" >/dev/null 2>&1; then
        x:info "Already installed in $rcfile"
    else
        printf "\n%s\n" "$X_STR" >> "$rcfile"
        x:info "Successfully Installed in $rcfile"
    fi
}
