# shellcheck shell=dash disable=1091,2034,2154
# Credit: https://vercel.com/design/color

. "$___X_CMD_THEME_EXT_ROOT/scv/vercel/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#0070F3" "#8a63d2"
        # cwd
        XTW_cwd_style="rgbfg-#FFFFFF"
        XTW_cwd_style_git="bold rgbfg-#FFFFFF"
        # symbol
        XTW_symbol_style_true="rgbfg-#FFFFFF"
        XTW_symbol_style_false="rgbfg-#FFFFFF"
        # vcm
        XTW_vcm_style_clean="rgbfg-#0070F3"
        XTW_vcm_style_dirty="rgbfg-#8a63d2"
        XTW_vcm_suffix_style="rgbfg-#888888"
        theme:style_ "%${XTW_vcm_suffix_style}%" "$XTW_vcm_prefix"
        XTW_vcm_prefix="$x_"
        theme:style_ "%${XTW_vcm_suffix_style}%" "$XTW_vcm_suffix"
        XTW_vcm_suffix="$x_"
        ;;
    256)
        theme:color "colour033" "colour097"
        # cwd
        XTW_cwd_style="fg-231"
        XTW_cwd_style_git="bold fg-231"
        # symbol
        XTW_symbol_style_true="fg-231"
        XTW_symbol_style_false="fg-231"
        # vcm
        XTW_vcm_style_clean="fg-033"
        XTW_vcm_style_dirty="fg-097"
        XTW_vcm_suffix_style="fg-245"
        theme:style_ "%${XTW_vcm_suffix_style}%" "$XTW_vcm_prefix"
        XTW_vcm_prefix="$x_"
        theme:style_ "%${XTW_vcm_suffix_style}%" "$XTW_vcm_suffix"
        XTW_vcm_suffix="$x_"
        ;;
esac
