# shellcheck shell=sh disable=SC3043 disable=SC2034,SC2154
# ___x_cmd_theme_theme_render()

___x_cmd_theme_prompt_format(){
    ___x_cmd_theme_vercel "$@"
}

# cvs
___x_cmd_theme_vercel(){
    case "$1" in
        mini)       ___x_cmd_theme_elmini "$@"  ;;
        *)          ___x_cmd_theme_vercelfull "$@"  ;;
    esac
}

xrc:theme:widget msg cwd vcm emoji
___x_cmd_theme_vercelfull(){
    local x_;

    ___x_cmd_theme_headline_print

    local X_left

    ___x_cmd_theme_widget_symbol "▲" "▲" "▲"
    local X_left="${X_symbol}"

    ___x_cmd_theme_widget_cwd_git
    [ -z "$X_cwd" ] || X_left="${X_left} ${X_cwd}"

    ___x_cmd_theme_widget_vcm
    [ -z "$X_vcm" ] || X_left="${X_left} ${X_vcm}"

    ___x_cmd_theme_widget_emoji
    ___x_cmd_theme_widget_emoji_escape_bug
    [ -z "$X_emoji" ] || X_left="${X_emoji}  ${X_left}"

    printf "%s"  "${X_left} "
}

XT_transient_ps1(){
    local x_=""
    theme:feature:get transient_time
    case "$x_" in
        always)
            ___x_cmd_theme_comp_transient time
            ___X_CMD_THEME_TIME_H_M_S="$x_"
            ___x_cmd_theme_widget_hms 2>/dev/null
            [ -z "$X_hms" ] || X_ps1="${X_hms} " ;;
    esac

    ___x_cmd_theme_widget_symbol "▲" "▲" "▲" 2>/dev/null
    [ -z "$X_symbol" ] || X_ps1="${X_ps1}${X_symbol} "
}

XTW_vcm_prefix="<"
XTW_vcm_suffix=">"
XTW_vcm_ref_prefix=""
XTW_vcm_ref_suffix=""

___x_cmd_theme_linecount_ps1=1
