# shellcheck shell=dash disable=1091,2034,2154
# Credit: https://vercel.com/design/color

. "$___X_CMD_THEME_EXT_ROOT/scv/vercel/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#29bc9b" "#ff0080"
        # cwd
        XTW_cwd_style="rgbfg-#87d7d7"
        XTW_cwd_style_git="rgbfg-#87d7d7"
        # symbol
        XTW_symbol_style_true="rgbfg-#87d7d7"
        XTW_symbol_style_false="rgbfg-#87d7d7"
        # vcm
        XTW_vcm_style_clean="rgbfg-#29bc9b"
        XTW_vcm_style_dirty="rgbfg-#ff0080"
        XTW_vcm_suffix_style="rgbfg-#888888"
        theme:style_ "%${XTW_vcm_suffix_style}%" "$XTW_vcm_prefix"
        XTW_vcm_prefix="$x_"
        theme:style_ "%${XTW_vcm_suffix_style}%" "$XTW_vcm_suffix"
        XTW_vcm_suffix="$x_"
        ;;
    256)
        theme:color "colour036" "colou-198"
        # cwd
        XTW_cwd_style="fg-008"
        XTW_cwd_style_git="fg-008"
        # symbol
        XTW_symbol_style_true="fg-008"
        XTW_symbol_style_false="fg-008"
        # vcm
        XTW_vcm_style_clean="fg-036"
        XTW_vcm_style_dirty="fg-198"
        XTW_vcm_suffix_style="fg-245"
        theme:style_ "%${XTW_vcm_suffix_style}%" "$XTW_vcm_prefix"
        XTW_vcm_prefix="$x_"
        theme:style_ "%${XTW_vcm_suffix_style}%" "$XTW_vcm_suffix"
        XTW_vcm_suffix="$x_"
        ;;
esac
