# shellcheck shell=dash disable=1091,2034,2154
# Credit: https://vercel.com/design/color

. "$___X_CMD_THEME_EXT_ROOT/scv/vercel/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#ab570a" "#e60000"
        # cwd
        XTW_cwd_style="rgbfg-#000000"
        XTW_cwd_style_git="rgbfg-#000000"
        # symbol
        XTW_symbol_style_true="rgbfg-#000000"
        XTW_symbol_style_false="rgbfg-#000000"
        # vcm
        XTW_vcm_style_clean="rgbfg-#ab570a"
        XTW_vcm_style_dirty="rgbfg-#e60000"
        XTW_vcm_suffix_style="rgbfg-#888888"
        theme:style_ "%${XTW_vcm_suffix_style}%" "$XTW_vcm_prefix"
        XTW_vcm_prefix="$x_"
        theme:style_ "%${XTW_vcm_suffix_style}%" "$XTW_vcm_suffix"
        XTW_vcm_suffix="$x_"
        ;;
    256)
        theme:color "colour094" "colour088"
        # cwd
        XTW_cwd_style="fg-000"
        XTW_cwd_style_git="fg-000"
        # symbol
        XTW_symbol_style_true="fg-000"
        XTW_symbol_style_false="fg-000"
        # vcm
        XTW_vcm_style_clean="fg-094"
        XTW_vcm_style_dirty="fg-088"
        XTW_vcm_suffix_style="fg-245"
        theme:style_ "%${XTW_vcm_suffix_style}%" "$XTW_vcm_prefix"
        XTW_vcm_prefix="$x_"
        theme:style_ "%${XTW_vcm_suffix_style}%" "$XTW_vcm_suffix"
        XTW_vcm_suffix="$x_"
        ;;
esac
