{
"#desc"
:
{
"en"
:
"A pattern scanning and text processing language"
,
"cn"
:
"一种模式扫描和文本处理语言"
}
,
"#synopsis"
:
[
{
"mawk [Options] [Program] [file ...]"
:
null
}
]
,
"-f|--program-file"
:
{
"#synopsis"
:
"<string>"
,
"#multiple"
:
true
,
"#desc"
:
{
"en"
:
"The -f option value is the name of a file containing program text."
,
"cn"
:
"选项 -f 的值是包含程序文本的文件名。"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-F"
:
{
"#synopsis"
:
"<value>"
,
"#multiple"
:
true
,
"#desc"
:
{
"en"
:
"Sets the field separator, FS, to value."
,
"cn"
:
"将字段分隔符 FS 设置为指定值。"
}
,
"#1"
:
null
}
,
"-v|--assign"
:
{
"#synopsis"
:
"<var=value>"
,
"#multiple"
:
true
,
"#desc"
:
{
"en"
:
"Assigns value to program variable var."
,
"cn"
:
"将值分配给程序变量 var。"
}
,
"#1"
:
null
}
,
"--"
:
{
"#desc"
:
{
"en"
:
"Unambiguous end of options."
,
"cn"
:
"选项的明确结束。"
}
}
,
"-W"
:
{
"#multiple"
:
true
,
"#desc"
:
{
"en"
:
"Implementation-specific options are prefixed with \"\\-W\\\"."
,
"cn"
:
"特定于实现的选项以 \"\\-W\\\" 为前缀。"
}
,
"#1"
:
{
"#cand"
:
[
{
"compat"
:
{
"#desc"
:
{
"en"
:
"Pre-POSIX 2001"
,
"cn"
:
"Pre-POSIX 2001"
}
}
}
,
{
"dump"
:
{
"#desc"
:
{
"en"
:
"Show assembler-like listing of program and exit."
,
"cn"
:
"显示程序的类似汇编的列表，然后退出。"
}
}
}
,
{
"interactive"
:
{
"#desc"
:
{
"en"
:
"Set unbuffered output, line-buffered input."
,
"cn"
:
"设置无缓冲输出，行缓冲输入。"
}
}
}
,
{
"exec"
:
{
"#desc"
:
{
"en"
:
"Use file as program as well as last option."
,
"cn"
:
"将文件用作程序，同时也作为最后一个选项。"
}
}
}
,
{
"posix"
:
{
"#desc"
:
{
"en"
:
"Stricter POSIX checking."
,
"cn"
:
"更严格的 POSIX 检查。"
}
}
}
,
{
"random"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Set initial random seed."
,
"cn"
:
"设置初始随机种子。"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
}
}
}
,
{
"sprintf"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Adjust size of sprintf buffer."
,
"cn"
:
"调整 sprintf 缓冲区的大小。"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__seq 1/10"
}
}
}
,
{
"usage"
:
{
"#desc"
:
{
"en"
:
"Show this message and exit."
,
"cn"
:
"显示此帮助消息并退出。"
}
}
}
,
{
"version"
:
{
"#desc"
:
{
"en"
:
"Show version information and exit."
,
"cn"
:
"显示版本信息并退出。"
}
}
}
,
{
"help"
:
{
"#desc"
:
{
"en"
:
"Show this message and exit."
,
"cn"
:
"显示此帮助消息并退出。"
}
}
}
]
}
}
}

