# shellcheck shell=sh disable=SC2154,SC2120,SC3043,SC2034,SC2329

# Reference: https://developer.work.weixin.qq.com/document/path/101138

xrc:mod:lib qywx   abot/send abot/service abot/data

___x_cmd_qywx_abot(){
    param:void
    [ $# -gt 0 ]    ||  set -- --help

    local op="$1" ;     shift
    case "$op" in
        -h|--help)
                ___x_cmd help -m qywx abot ; return 0 ;;
        send|data|service)
                case "$op" in
                    reply) ___x_cmd_qywx_abot_reply "$@" ;;
                    *)     ___x_cmd_qywx_abot_"$op" "$@" ;;
                esac ;;
        *)      N=qywx M="Unknown op -> $op" log:ret:64   ;;
    esac
}