{
"#synopsis"
:
[
{
"x fileage [-H|--in <date>] <file_path>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"使用 fileage 计算文件更新后的时长"
,
"en"
:
"Calculate the elapsed time since file update"
}
,
"#tldr"
:
[
{
"cmd"
:
"x fileage <file>"
,
"en"
:
"Display the elapsed time since file update in seconds"
,
"cn"
:
"以秒为单位显示文件更改后的时长"
}
,
{
"cmd"
:
"x fileage -H <file>"
,
"en"
:
"Display the elapsed time since file update in human readable form (?d?h?m?s)"
,
"cn"
:
"以人类可读方式 (?d?h?m?s) 格式来显示文件更改后的时长"
}
]
,
"-H"
:
{
"#desc"
:
{
"en"
:
"Use human readable and prinf format (?d?h?m?s)"
,
"cn"
:
"使用人类可读格式输出 (?d?h?m?s)"
}
}
,
"--in"
:
{
"#synopsis"
:
"<target date. e.g \"1d\">"
,
"#desc"
:
{
"en"
:
"Check if file changes are in target time"
,
"cn"
:
"检查文件更改是否在目标时间中"
}
,
"#1"
:
null
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"target file"
,
"cn"
:
"目标文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}

