{
"cat"
:
"null"
,
"chmod"
:
"null"
,
"cp"
:
"null"
,
"echo"
:
"null"
,
"tempdir"
:
"null"
,
"pwd"
:
"null"
,
"ls"
:
"null"
,
"find"
:
"null"
,
"grep"
:
"null"
,
"head"
:
"null"
,
"ln"
:
"null"
,
"mkdir"
:
"null"
,
"rm"
:
"null"
,
"mv"
:
"null"
,
"sed"
:
"null"
,
"sort"
:
"null"
,
"tail"
:
"null"
,
"test"
:
"null"
,
"touch"
:
"null"
,
"uniq"
:
"null"
,
"which"
:
"null"
,
"error"
:
"null"
,
"help"
:
"null"
,
" --fatal"
:
"null"
,
"--noglob"
:
"null"
,
"--silent"
:
"null"
,
"--verbose"
:
"null"
,
"--version"
:
"null"
}

