

___x_cmd_is_coco(){
    local x_=
    ___x_cmd_is_coco_ "$@"|| return
    printf "%s\n" "$x_"
}

___x_cmd_is_coco_(){
    x_=""
    ___x_cmd os name_


    x_="$(
    LOCALSHELL="$___X_CMD_SHELL" OS="$x_" \
        ___x_cmd chat --send --type "coco" \
            --minion "$___X_CMD_ROOT_MOD/is/lib/minion/is.minion.yml" "$@"

    )"

    case "$x_" in
        *UNKNOWN*)          x_=UNKNOWN  ;;
        *YES*)              x_=YES      ;;
        *NO*)               x_=NO       ;;
        *OUT-OF-SERVICE*)   x_=OUT-OF-SERVICE ;;
        *)                  return 127 ;;
    esac
}


