# shellcheck shell=dash

xrc:mod:lib     is      util coco

___x_cmd_is___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1";  shift
    case "$op" in
        int|float|positive|negative|eq|within|newest|oldest|ip|minmax)
                    ___x_cmd_is_"$op" "$@" ;;

        interactive|interactive_tty|interactiveshell|repl|stdout2tty|\
        wsl|cygwin|msys|gitbash|termux|ish|\
        suitable_pkg|suitable_advise_env|suitable_advise_repl|login)
                    ___x_cmd_is_"$op" "$@" ;;

        in)         S=, L="$2" ___x_cmd_is___in "$1" ;;
        in*)        S="${op#in}" L="$2" ___x_cmd_is___in "$1" ;;
        unset)      ___x_cmd_isunset "$@"       ;;

        -h|--help)  ___x_cmd help -m is 1>&2    ;;
        --|,,)      ___x_cmd_is_coco "$@"       ;;

        --app)      ___x_cmd_is___app "$@"      ;;

        *)          ___x_cmd_is___error "$op" "$@"      ;;
    esac
}

___x_cmd_is___error(){
    local op="$1"; shift
    ___x_cmd_is___main --help
    printf '\nError: Unknown operator: %s\n' "$op" >&2
    return 1
}

___x_cmd_is___app(){
    local IFS=" "
    local msg="$*"

    local id

    ___x_cmd ui select id "Next:"       \
        "query ai for info about: $msg" \
        "x is --help    # Open help"    \
        "return 0"

    case "$id" in
        1)  ___x_cmd_is___coco "$@" ;;
        2)  ___x_cmd is --help  ;;
        *)  return 0 ;;
    esac
}

___x_cmd_is_minmax(){
    local min="$1"
    local max="$2"; shift 2

    while [ $# -gt 0 ]; do
        { [ "$1" -ge "$min" ] && [ "$1" -le "$max" ]; } || return 1
        shift
    done
}

___x_cmd_is_login(){
    local data
    data="$(___x_cmd hub --cfg get token 2>/dev/null)" || return $?
    [ -n "$data" ]
}
