# shellcheck shell=dash

___X_CMD_MONNSHOT_FILE_URL="https://api.moonshot.cn/v1/files"


___x_cmd_moonshot_api_file(){
    local op="$1"; shift

    case "$op" in
        upload|info|content|ls|rm)
            ___x_cmd_moonshot_api_file_"$op" "$@" ;;
        -h|--help)
            x help -m moonshot file "$@"          ;;
    esac
}


___x_cmd_moonshot_api_file_upload(){
    local X_help_cmd='x help -m moonshot file upload';   help:arg-null:parse
    local file_fp="$1"; local apikey=
    [ -n "$file_fp" ] || N=moonshot M="Please provide a file path" log:ret:1
    local file_purpose="${2:-"file-extract"}"
     ___x_cmd_moonshot_cur apikey:=  2>/dev/null
    x curl -X POST  $___X_CMD_MONNSHOT_FILE_URL -H "Authorization: Bearer $apikey" \
           -F "file=@${file_fp}" \
           -F "purpose=$file_purpose"
}

___x_cmd_moonshot_api_file_info(){
    local X_help_cmd='x help -m moonshot file info';   help:arg-null:parse
    local file_id="$1"; local apikey=
    [ -n "$file_id" ] || N=moonshot M="Please provide a file ID" log:ret:1
    ___x_cmd_moonshot_cur apikey:=  2>/dev/null
    x curl -sS "$___X_CMD_MONNSHOT_FILE_URL/${file_id}" -H "Authorization: Bearer $apikey" | x j2y
}

___x_cmd_moonshot_api_file_content(){
    local X_help_cmd='x help -m moonshot file content';   help:arg-null:parse
     local file_id="$1"; local apikey=
    [ -n "$file_id" ] || N=moonshot M="Please provide a file ID" log:ret:1
    ___x_cmd_moonshot_cur apikey:=  2>/dev/null
    x curl -sS "$___X_CMD_MONNSHOT_FILE_URL/${file_id}/content" -H "Authorization: Bearer $apikey" | \
        x jo .content | \
        x bat
}

___x_cmd_moonshot_api_file_ls(){
    local X_help_cmd='x help -m moonshot file ls';   help:arg:parse
    local apikey=
    ___x_cmd_moonshot_cur apikey:=  2>/dev/null
    x curl -sS  $___X_CMD_MONNSHOT_FILE_URL -H "Authorization: Bearer $apikey" |
        x jo .data |\
        x ja 2c .id .object .bytes .filename .purpose .status |\
        x csv header --add  ID Object Bytes Filename Purpose Status |\
        x csv app --return print
}

___x_cmd_moonshot_api_file_rm(){
    local X_help_cmd='x help -m moonshot file rm';   help:arg-null:parse
    local file_id="$1"; local apikey=
    [ -n "$file_id" ] || N=moonshot M="Please provide a file ID" log:ret:1
    ___x_cmd_moonshot_cur apikey:=  2>/dev/null
    x curl DELETE -sS  "$___X_CMD_MONNSHOT_FILE_URL/${file_id}" -H "Authorization: Bearer $apikey" | x j2y
}

