# shellcheck shell=dash

___X_CMD_MONNSHOT_FILE_URL="$___X_CMD_MOONSHOT_ENDPOINT/v1/files"


___x_cmd_moonshot_api_file(){
    local op="$1"; shift
    [ $# -gt 0 ]    ||      set - ls
    case "$op" in
        upload|info|content|ls|rm)
            ___x_cmd_moonshot_api_file_"$op" "$@" ;;
        -h|--help)
            ___x_cmd help -m moonshot file "$@"          ;;
    esac
}


___x_cmd_moonshot_api_file_upload(){
    local X_help_cmd='___x_cmd help -m moonshot file upload';   help:arg-null:parse
    local file_fp="$1"; local apikey=
    [ -n "$file_fp" ] || N=moonshot M="Please provide a file path" log:ret:1
    local file_purpose="${2:-"file-extract"}"
     ___x_cmd_moonshot_cur apikey:=  2>/dev/null
    ___x_cmd curl -X POST  $___X_CMD_MONNSHOT_FILE_URL -H "Authorization: Bearer $apikey" \
           -F "file=@${file_fp}" \
           -F "purpose=$file_purpose"
}

___x_cmd_moonshot_api_file_info(){
    local X_help_cmd='___x_cmd help -m moonshot file info';   help:arg-null:parse
    local file_id="$1"; local apikey=
    [ -n "$file_id" ] || N=moonshot M="Please provide a file ID" log:ret:1
    ___x_cmd_moonshot_cur apikey:=  2>/dev/null
    ___x_cmd curl -sS "$___X_CMD_MONNSHOT_FILE_URL/${file_id}" -H "Authorization: Bearer $apikey" | x j2y
}

___x_cmd_moonshot_api_file_content(){
    local X_help_cmd='___x_cmd help -m moonshot file content';   help:arg-null:parse
     local file_id="$1"; local apikey=
    [ -n "$file_id" ] || N=moonshot M="Please provide a file ID" log:ret:1
    ___x_cmd_moonshot_cur apikey:=  2>/dev/null
    ___x_cmd curl -sS "$___X_CMD_MONNSHOT_FILE_URL/${file_id}/content" -H "Authorization: Bearer $apikey" | \
        x jo .content | \
        x bat
}

___x_cmd_moonshot_api_file_ls(){
    local X_help_cmd='___x_cmd help -m moonshot file ls';   help:arg:parse
    local apikey=
    ___x_cmd_moonshot_cur apikey:=  2>/dev/null

    local ___X_CMD_CSV_APP_DATA_ID=
    local ___X_CMD_CSV_APP_DATA_Object=
    local ___X_CMD_CSV_APP_DATA_Filename=
    local ___X_CMD_CSV_APP_DATA_Purpose=
    local ___X_CMD_CSV_APP_DATA_Status=

    ___x_cmd curl -X GET -sS  $___X_CMD_MONNSHOT_FILE_URL -H "Authorization: Bearer $apikey" |
        x jo .data |\
        x ja 2c .id .object .bytes .filename .purpose .status |\
        x csv header --add  ID Object Bytes Filename Purpose Status |\
        x csv app --return var

        [ -n "$___X_CMD_CSV_APP_DATA_ID" ] || return 0
        local id=""
        x ui select id "What to do NEXT for file: $___X_CMD_CSV_APP_DATA_Filename(ID = $___X_CMD_CSV_APP_DATA_ID)" \
        "Get Content"    \
        "Remove file"    \
        "EXIT"     || return $?


        case "$id" in
            1)      ___x_cmd_moonshot_api_file_content "$___X_CMD_CSV_APP_DATA_ID" ;;
            2)      ___x_cmd_moonshot_api_file_rm "$___X_CMD_CSV_APP_DATA_ID"      ;;
            3)
                    moonshot:info "EXIT [code=0]"
                    return 0 ;;
        esac
}

___x_cmd_moonshot_api_file_rm(){
    local X_help_cmd='___x_cmd help -m moonshot file rm';   help:arg-null:parse
    local file_id="$1"; local apikey=
    [ -n "$file_id" ] || N=moonshot M="Please provide a file ID" log:ret:1
    ___x_cmd_moonshot_cur apikey:=  2>/dev/null
    ___x_cmd curl -X DELETE -sS  "$___X_CMD_MONNSHOT_FILE_URL/${file_id}" -H "Authorization: Bearer $apikey" | x j2y
}

