{
"#desc"
:
{
"en"
:
"command line tool to interact with Gitea"
,
"cn"
:
"用于与 Gitea 进行交互的命令行工具"
}
,
"#synopsis"
:
[
{
"tea command [subcommand] [command options] [arguments...]"
:
null
}
]
,
"issues|issue|i"
:
{
"#desc"
:
{
"en"
:
"List, create and update issues"
,
"cn"
:
"列出、创建和更新问题"
}
,
"#1"
:
null
}
,
"pulls|pull|pr"
:
{
"#desc"
:
{
"en"
:
"Manage and checkout pull requests"
,
"cn"
:
"管理和检出拉取请求"
}
,
"#1"
:
null
}
,
"labels|label"
:
{
"#desc"
:
{
"en"
:
"Manage issue labels"
,
"cn"
:
"管理问题标签"
}
,
"#1"
:
null
}
,
"milestones|milestone|ms"
:
{
"#desc"
:
{
"en"
:
"List and create milestones"
,
"cn"
:
"列出和创建里程碑"
}
,
"#1"
:
null
}
,
"releases|release|r"
:
{
"#desc"
:
{
"en"
:
"Manage releases"
,
"cn"
:
"管理发布"
}
,
"#1"
:
null
}
,
"times|time|t"
:
{
"#desc"
:
{
"en"
:
"Operate on tracked times of a repository's issues & pulls"
,
"cn"
:
"操作存储库的问题和拉取请求的跟踪时间"
}
,
"#1"
:
null
}
,
"organizations|organization|org"
:
{
"#desc"
:
{
"en"
:
"List, create, delete organizations"
,
"cn"
:
"列出、创建、删除组织"
}
,
"#1"
:
null
}
,
"repos|repo"
:
{
"#desc"
:
{
"en"
:
"Show repository details"
,
"cn"
:
"显示存储库详细信息"
}
,
"#1"
:
null
}
,
"comment|c"
:
{
"#desc"
:
{
"en"
:
"Add a comment to an issue / pr"
,
"cn"
:
"对问题或拉取请求添加评论"
}
,
"#1"
:
null
}
,
"open|o"
:
{
"#desc"
:
{
"en"
:
"Open something of the repository in web browser"
,
"cn"
:
"在 web 浏览器中打开存储库中的内容"
}
,
"#1"
:
null
}
,
"notifications|notification|n"
:
{
"#desc"
:
{
"en"
:
"Show notifications"
,
"cn"
:
"显示通知"
}
,
"#1"
:
null
}
,
"clone|C"
:
{
"#desc"
:
{
"en"
:
"Clone a repository locally"
,
"cn"
:
"在本地克隆存储库"
}
,
"#1"
:
null
}
,
"whoami"
:
{
"#desc"
:
{
"en"
:
"Show current logged in user"
,
"cn"
:
"显示当前登录的用户"
}
,
"#1"
:
null
}
,
"admin|a"
:
{
"#desc"
:
{
"en"
:
"Operations requiring admin access on the Gitea instance"
,
"cn"
:
"需要 Gitea 实例管理员访问权限的操作"
}
,
"#1"
:
null
}
,
"logins|login"
:
{
"#desc"
:
{
"en"
:
"Log in to a Gitea server"
,
"cn"
:
"登录到 Gitea 服务器"
}
,
"#1"
:
null
}
,
"logout"
:
{
"#desc"
:
{
"en"
:
"Log out from a Gitea server"
,
"cn"
:
"从 Gitea 服务器注销"
}
,
"#1"
:
null
}
,
"shellcompletion|autocomplete"
:
{
"#desc"
:
{
"en"
:
"Install shell completion for tea"
,
"cn"
:
"安装 tea 的 shell 自动完成"
}
,
"#1"
:
null
}
,
"help|h"
:
{
"#desc"
:
{
"en"
:
"Shows a list of commands or help for one command"
,
"cn"
:
"显示命令列表或单个命令的帮助信息"
}
}
,
"--help|-h"
:
{
"#desc"
:
{
"en"
:
"show help (default: false)"
,
"cn"
:
"显示帮助信息（默认：false）"
}
}
,
"--version|-v"
:
{
"#desc"
:
{
"en"
:
"print the version (default: false)"
,
"cn"
:
"打印版本信息（默认：false）"
}
}
}

