{
"#name"
:
{
"alias"
:
null
,
"en"
:
"Command alias management"
,
"cn"
:
"命令别名管理"
}
,
"#synopsis"
:
[
{
"x alias"
:
null
}
,
{
"x alias <name=value> [desc]"
:
null
}
,
{
"x alias <name>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Manage command aliases in the current shell session.\nList, create, display, and remove aliases for frequently used commands.\n"
,
"cn"
:
"管理当前 shell 会话中的命令别名。\n列出、创建、显示和删除常用命令的别名。\n"
}
,
"#tip"
:
[
{
"en"
:
"Aliases only valid in current shell session\nUse quotes for commands with spaces: x alias ll='ls -la'\n"
,
"cn"
:
"别名只在当前 shell 会话有效\n使用引号包裹包含空格的命令: x alias ll='ls -la'\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x alias"
,
"en"
:
"Example: List all defined aliases"
,
"cn"
:
"示例: 列出所有已定义的别名"
}
,
{
"cmd"
:
"x alias ll='ls -la' \"List all files with details\""
,
"en"
:
"Example: Create an alias with description"
,
"cn"
:
"示例: 创建带描述的别名"
}
,
{
"cmd"
:
"x alias ll"
,
"en"
:
"Example: Display the value of alias 'll'"
,
"cn"
:
"示例: 显示别名 'll' 的值"
}
,
{
"cmd"
:
"x alias g='git' && x alias gs='git status'"
,
"en"
:
"Example: Create multiple git aliases"
,
"cn"
:
"示例: 创建多个 git 别名"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

