{
"#1"
:
{
"#desc"
:
{
"en"
:
"Executable name, with additional arguments for invocation."
,
"cn"
:
"可执行文件名称，附带执行时的额外参数"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Increase verbosity for detailed output."
,
"cn"
:
"增加详细输出的冗长度"
}
}
,
"--dev"
:
{
"#desc"
:
{
"en"
:
"Set `CONDA_EXE` to `python -m conda`, assuming conda development sources in the current directory."
,
"cn"
:
"将 `CONDA_EXE` 设置为 `python -m conda`，假设当前目录包含 conda 开发源"
}
}
,
"--debug-wrapper-scripts"
:
{
"#desc"
:
{
"en"
:
"Print debugging information to stderr using shell wrapper scripts."
,
"cn"
:
"使用 shell 包装脚本将调试信息打印到标准错误（stderr）"
}
}
,
"--cwd"
:
{
"#desc"
:
{
"en"
:
"Specify the working directory for the command. Defaults to the current directory."
,
"cn"
:
"指定命令的工作目录。默认为当前目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"--no-capture-output|--live-stream"
:
{
"#desc"
:
{
"en"
:
"Don't capture stdout/stderr."
,
"cn"
:
"不捕获标准输出/错误"
}
}
,
"-n|--name"
:
{
"#desc"
:
{
"en"
:
"Name of the environment."
,
"cn"
:
"环境名称"
}
,
"#1"
:
null
}
,
"-p|--prefix"
:
{
"#desc"
:
{
"en"
:
"Full path to the environment location."
,
"cn"
:
"环境位置的完整路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
}

