{
"#name"
:
null
,
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"本命令用于设置和获取环境变量"
,
"en"
:
"This command is used to set and get environment variables"
}
,
"#tip:warn"
:
[
{
"cn"
:
"本命令所设置的环境变量仅在当前终端有效"
,
"en"
:
"The environment variables set by this command are only valid in the current terminal"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x envy put ali.zone cn-hangzhou-a"
,
"cn"
:
"设置环境变量 ali.zone"
,
"en"
:
"Set environment variables"
}
,
{
"cmd"
:
"x envy get ali.zone"
,
"cn"
:
"获取环境变量 ali.zone"
,
"en"
:
"Get environment variables"
}
]
,
"put"
:
{
"#desc"
:
{
"cn"
:
"设置环境变量"
,
"en"
:
"Set environment variables"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"环境变量名"
,
"en"
:
"Environment variable name"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"环境变量值"
,
"en"
:
"Environment variable value"
}
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取环境变量"
,
"en"
:
"Get environment variables"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"环境变量名"
,
"en"
:
"Environment variable name"
}
}
}
,
"get_"
:
{
"#desc"
:
{
"cn"
:
"获取环境变量, 并存到环境变量 x_ 中"
,
"en"
:
"Get environment variables and store them in the environment variable x_"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"环境变量名"
,
"en"
:
"Environment variable name"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有 x 系列环境变量"
,
"en"
:
"List all x series environment variables"
}
}
,
"key"
:
{
"#desc"
:
{
"cn"
:
"列出所有 x 系列环境变量的 key"
,
"en"
:
"List all x series environment variables keys"
}
}
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

