{
"#1"
:
{
"#desc"
:
{
"en"
:
"List only packages matching this regular expression."
,
"cn"
:
"仅列出符合此正则表达式的软件包"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助信息并退出"
}
}
,
"--show-channel-urls"
:
{
"#desc"
:
{
"en"
:
"Show channel URLs."
,
"cn"
:
"显示渠道 URL"
}
}
,
"--reverse"
:
{
"#desc"
:
{
"en"
:
"List installed packages in reverse order."
,
"cn"
:
"以逆序列出已安装的软件包"
}
}
,
"-c|--canonical"
:
{
"#desc"
:
{
"en"
:
"Output canonical names of packages only."
,
"cn"
:
"仅输出软件包的规范名称"
}
}
,
"-f|--full-name"
:
{
"#desc"
:
{
"en"
:
"Only search for full names matching the regex."
,
"cn"
:
"仅搜索与正则表达式完全匹配的名称"
}
}
,
"--explicit"
:
{
"#desc"
:
{
"en"
:
"List all installed Conda packages with URL, suitable for use with `conda create --file`."
,
"cn"
:
"列出所有带 URL 的已安装 Conda 软件包，可用于 `conda create --file`"
}
}
,
"--md5"
:
{
"#desc"
:
{
"en"
:
"Add MD5 hash when using --explicit."
,
"cn"
:
"使用 --explicit 时添加 MD5 哈希值"
}
}
,
"-e|--export"
:
{
"#desc"
:
{
"en"
:
"Output machine-readable requirement strings for all packages."
,
"cn"
:
"输出所有软件包的机器可读格式的需求字符串"
}
}
,
"-r|--revisions"
:
{
"#desc"
:
{
"en"
:
"List the revision history."
,
"cn"
:
"列出修订历史记录"
}
}
,
"--no-pip"
:
{
"#desc"
:
{
"en"
:
"Exclude packages installed only via pip."
,
"cn"
:
"不包含仅通过 pip 安装的软件包"
}
}
,
"-n|--name"
:
{
"#desc"
:
{
"en"
:
"Name of the environment."
,
"cn"
:
"环境的名称"
}
,
"#1"
:
null
}
,
"-p|--prefix"
:
{
"#desc"
:
{
"en"
:
"Full path to the environment location."
,
"cn"
:
"环境位置的完整路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Report all output in JSON format."
,
"cn"
:
"以 JSON 格式输出所有信息"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Increase verbosity for detailed output."
,
"cn"
:
"增加详细输出的冗长度"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Suppress the progress bar."
,
"cn"
:
"隐藏进度条"
}
}
}

