
___x_cmd_df___darwin(){

    local fmt=auto
    local numeric=

    while [ $# -gt 0 ]; do
        case "$1" in
            -n|--numeric)   numeric=1;  shift ;;
            -c|--csv)       fmt=csv;    shift ;;
            --app)          fmt=app;    shift ;;
            *)              break
        esac
    done

    ___x_cmd_df___darwin___"$fmt"
}

___x_cmd_df___darwin___auto(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_df___darwin___app
    else
        ___x_cmd_df___darwin___csv
    fi
}

# shellcheck disable=SC2016
___x_cmd_df___darwin___csv(){
    ___x_cmd_df___darwin___raw | ___x_cmd_cmds awk '
        NR==1{
            OFS=","
            t = index($0, "Type")
            print $1, $2, $3, $4, $5, $6, $7, $8, $9, $10
            next
        }
        {
            first = substr($0, 1, t-1)
            gsub("(^[ ]+)|[[ ]+$]", "", first)
            $0 = substr($0, t)
            print first, $1, $2, $3, $4, $5, $6, $7, $8, $9
        }
    '
}

# TODO: Unified with mount results ....
___x_cmd_df___darwin___raw(){
    if [ -z "$numeric" ]; then
        ___x_cmd_cmds df -aYkh
    else
        ___x_cmd_cmds df -aYk
    fi
}

___x_cmd_df___darwin___app(){
    ___x_cmd_df___darwin___csv | \
        ___x_cmd csv --app --clear
}

