
___x_cmd_df___darwin(){

    local fmt=auto
    local numeric=

    while [ $# -gt 0 ]; do
        case "$1" in
            -n|--numeric)   numeric=1;  shift ;;
            -c|--csv)       fmt=csv;    shift ;;
            --app)          fmt=app;    shift ;;
            *)              break
        esac
    done

    ___x_cmd_df___darwin___"$fmt"
}

___x_cmd_df___darwin___auto(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_df___darwin___app
    else
        ___x_cmd_df___darwin___csv
    fi
}

# shellcheck disable=SC2016
___x_cmd_df___darwin___csv(){
    ___x_cmd_df___darwin___raw | {
        mount_data="$( ___x_cmd_cmds mount )" \
            ___x_cmd_cmds awk -f "${___X_CMD_ROOT_MOD}/df/lib/awk/mount_mac.awk"
    }
}

# TODO: Unified with mount results ....
___x_cmd_df___darwin___raw(){
    # Notice: using /bin/df to ensure using the df comes with the macos
    if [ -z "$numeric" ]; then
        /bin/df -aYkh
    else
        /bin/df -aYk
    fi | ___x_cmd_df___raw_sort
}

___x_cmd_df___darwin___app(){
    {
        ___x_cmd_df___darwin___csv
    } | \
        ___x_cmd csv --app --clear
}

