
___x_cmd_df___linux(){
    local fmt=auto
    local numeric=

    while [ $# -gt 0 ]; do
        case "$1" in
            -n|--numeric)   numeric=1;  shift ;;
            -c|--csv)       fmt=csv;    shift ;;
            --app)          fmt=app;    shift ;;
            *)              break
        esac
    done

    ___x_cmd_df___linux___"$fmt"
}


___x_cmd_df___linux___auto(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_df___linux___app
    else
        ___x_cmd_df___linux___csv
    fi
}


___x_cmd_df___linux___csv(){
    ___x_cmd_df___linux___raw | \
        ___x_cmd csv convert --col -n 7
}

# TODO: Unified with mount results ....
___x_cmd_df___linux___raw(){
    if [ -z "$numeric" ]; then
        ___x_cmd_cmds df -aTh
    else
        ___x_cmd_cmds df -aT
    fi | ___x_cmd_df___raw_sort
}

___x_cmd_df___linux___app(){
    ___x_cmd_df___linux___csv | \
        ___x_cmd csv --app --clear
}

