# shellcheck shell=dash

___x_cmd_gitconfig_apply(){
    local WSROOT; WSROOT="$(x wsroot)" || return 1
    local fp="${1:-$WSROOT/.x-cmd/git/config.yml}"

    if [ -f "$fp" ]; then
        x touch "$WSROOT/.git/.x-cmd/.config.apply"

        local cmd
        if cmd=$(x y2j "$fp" | x ja t | command awk \
            -v GITDIR="$(x wsroot)/.git/hook"   \
            -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk"     \
            -f "$___X_CMD_ROOT_MOD/awk/lib/shx.awk"         \
            -f "$___X_CMD_ROOT_MOD/awk/lib/ord.awk"         \
            -f "$___X_CMD_ROOT_MOD/awk/lib/arr.awk"         \
            -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"      \
            -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk"     \
            -f "${___X_CMD_ROOT_MOD}/gitconfig/lib/awk/apply.awk"); then

            eval "$cmd"
            # echo "$cmd"
            x:info "x gitconfig apply SUCCESS ==> $fp"
        fi
    fi

    local hookdir="$WSROOT/.git/.x-cmd/hook"
    if [ ! -d "$hookdir" ]; then
        x githook apply "$WSROOT/.x-cmd/git/hook.yml"
        x:info "x githook apply SUCCESS ==> $WSROOT/.x-cmd/git/hook.yml"
    fi

}

