# shellcheck shell=dash

xrc:mod:lib gitconfig           apply

___x_cmd_gitconfig___main(){
    [ -n "$1" ] || set -- "--help"
    local op="$1";  shift
    case "$op" in
        apply|_themehintrequired)
            ___x_cmd_gitconfig_"$op" "$@" ;;
        -h|--help)
            x help -m gitconfig
            return 1 ;;
        *)
            ___x_cmd_gitconfig_apply "$op" "$@" ;;
    esac
}

# shellcheck disable=SC2120


___x_cmd_gitconfig__themehintrequired(){
    x wsroot_ || return
    ___x_cmd_search_path_ "$PWD" ".git" || return

    if [ -f "${___X_CMD_WSROOT_}/.x-cmd/git/config.yml" ]; then
        [ -f "${___X_CMD_SEARCH_PATH_RESULT}/.git/.x-cmd/.config.apply" ] || return 0
        [ "${___X_CMD_SEARCH_PATH_RESULT}/.git/.x-cmd/.config.apply" -ot "${___X_CMD_WSROOT_}/.x-cmd/git/config.yml" ]
        return
    fi

    if [ -f "${___X_CMD_WSROOT_}/.x-cmd/git/hook.yml" ] && \
        [ ! -d "${___X_CMD_SEARCH_PATH_RESULT}/.git/.x-cmd/hooks/" ]; then
        return 0
    fi

    return 1
}
