# shellcheck shell=dash

xrc:mod:lib gitconfig           apply

___x_cmd_gitconfig___main(){
    local op="$1";  shift
    case "$op" in
        apply|_themehintrequired)
            ___x_cmd_gitconfig_"$op" "$@" ;;
        -h|--help)
            ___x_cmd_gitconfig_help ;;
        *)
            ___x_cmd_gitconfig_apply "$op" "$@" ;;
    esac
}
___x_cmd_gitconfig_help(){
    command -v ___x_cmd_advise_gen_help >/dev/null || xrc:mod advise/lib/gen_help
    ___x_cmd_advise_gen_help "$___X_CMD_ROOT_MOD/gitconfig/res/advise.jso"
}

___x_cmd_gitconfig__themehintrequired(){
    x wsroot_ || return
    ___x_cmd_search_path_ "$PWD" ".git" || return

    if [ -f "${___X_CMD_WSROOT_}/.x-cmd/git/config.yml" ]; then
        [ -f "${___X_CMD_SEARCH_PATH_RESULT}/.git/.x-cmd/.config.apply" ] || return 0
        [ "${___X_CMD_SEARCH_PATH_RESULT}/.git/.x-cmd/.config.apply" -ot "${___X_CMD_WSROOT_}/.x-cmd/git/config.yml" ]
        return
    fi

    if [ -f "${___X_CMD_WSROOT_}/.x-cmd/git/hook.yml" ] && \
        [ ! -d "${___X_CMD_SEARCH_PATH_RESULT}/.git/.x-cmd/hooks/" ]; then
        return 0
    fi

    return 1
}
