{
"--low-color|-lc"
:
{
"#desc"
:
{
"cn"
:
"禁用真彩色，将 24 位颜色转换为 256 色。"
,
"en"
:
"disable truecolor, converts 24-bit colors to 256-color."
}
}
,
"--tty_on|-t"
:
{
"#synopsis"
:
null
,
"#desc"
:
{
"cn"
:
"强制（开启）TTY 模式，最多 16 种颜色和 TTY 友好图形符号。"
,
"en"
:
"force (ON) tty mode, max 16 colors and tty friendly graph symbols."
}
}
,
"--tty_off|+t"
:
{
"#desc"
:
{
"cn"
:
"强制（关闭）TTY 模式。"
,
"en"
:
"force (OFF) tty mode."
}
}
,
"--preset|-p"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"cn"
:
"从预设开始，整数范围为 0-9。"
,
"en"
:
"start with preset, integer value between 0-9."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"预设 ID"
,
"en"
:
"preset ID"
}
}
}
,
"--update|-u"
:
{
"#synopsis"
:
"<ms>"
,
"#desc"
:
{
"cn"
:
"以毫秒为单位设置程序更新速率。"
,
"en"
:
"set the program update rate in milliseconds."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"毫秒数"
,
"en"
:
"milliseconds"
}
}
}
,
"--utf-force"
:
{
"#desc"
:
{
"cn"
:
"即使未检测到 UTF-8 本地化，也强制启动。"
,
"en"
:
"force start even if no UTF-8 locale was detected."
}
}
,
"--debug"
:
{
"#desc"
:
{
"cn"
:
"在调试模式下启动：显示用于信息收集和屏幕绘制功能的微秒计时器，并将日志级别设置为调试。"
,
"en"
:
"start in DEBUG mode: shows microsecond timer for information collect and screen draw functions and sets loglevel to DEBUG."
}
}
,
"-v"
:
{
"#desc"
:
{
"cn"
:
"显示版本信息并退出。"
,
"en"
:
"show version info and exit."
}
}
}

