{
"--help|-h"
:
{
"#desc"
:
"show this help message and exit"
}
,
"--config"
:
{
"#desc"
:
"Use CONFIG instead of default config file."
}
,
"--interactive|-i"
:
{
"#desc"
:
"Drop to bpython shell after running file instead of exiting."
}
,
"--quiet|-q"
:
{
"#desc"
:
"Don't flush the output to stdout."
}
,
"--version|-v"
:
{
"#desc"
:
"Print version and exit."
}
,
"--log-level|-l"
:
{
"#desc"
:
"Set log level for logging"
,
"#1"
:
{
"#cand"
:
[
"debug"
,
"info"
,
"warning"
,
"error"
,
"critical"
]
}
}
,
"--log-output|-L"
:
{
"#desc"
:
"Log output file"
,
"#1"
:
{
"#desc"
:
"LOG_OUTPUT"
}
}
,
"--paste|-p"
:
{
"#desc"
:
"start by pasting lines of a file into session"
}
}

