# shellcheck shell=dash disable=SC2154,SC2034

___x_cmd_shodan_entitydb_ls(){
    local X_help_cmd='x help -m shodan entitydb ls';   help:arg:parse
    if ! ___x_cmd_shodan_is_interactive_env; then
        ___x_cmd_cmds cat "$___X_CMD_ROOT_MOD/shodan/lib/data/entity.csv"
        return 0
    fi

    local data
    data="$(x csv --app --return print <"$___X_CMD_ROOT_MOD/shodan/lib/entitydb/entity.csv")"

    [ -n "$data" ] || return

    local eid="${data%%,*}"
    local name="${data#*,*,}"

    local id
    x ui select id \
        "Next move for [entity=$name]"      \
        "Open browswer"                     \
        "View the entity data in terminal"  \
        "Exit"

    case "$id" in
        1)      x open "https://entitydb.shodan.io/entities/$eid" ;;
        2)      ___x_cmd_shodan_entitydb_id "$eid" | x j2y ;;  # In the future, we will use a interactive json.
        3)      return
    esac
}

___x_cmd_shodan_entitydb_search___raw(){
    x ccmd "$___X_CMD_SHODAN_ENTITYDB_TIMELIMIT" 2>/dev/null -- \
        x curl  --fail-with-body  -sS \
        "${url}" \
        || N=shodan M="Fail for name=${name}" log:ret:1
}
