# shellcheck shell=dash disable=SC2154,SC2034

___x_cmd_shodan_entitydb_ls(){
    local X_help_cmd='x help -m shodan entitydb ls';   help:arg:parse
    if ! ___x_cmd_shodan_is_interactive_env; then
        ___x_cmd_cmds cat "$___X_CMD_ROOT_MOD/shodan/lib/data/entity.csv"
        return 0
    fi


    local ___X_CMD_CSV_APP_DATA_SYMBOL=
    local ___X_CMD_CSV_APP_DATA_ID=
    local ___X_CMD_CSV_APP_DATA_NAME=
    < "$___X_CMD_ROOT_MOD/shodan/lib/entitydb/entity.csv"  x csv --app --return var
    [ -n "$___X_CMD_CSV_APP_DATA_ID" ] || return

    local eid="$___X_CMD_CSV_APP_DATA_ID"
    local name="$___X_CMD_CSV_APP_DATA_SYMBOL"

    local id
    x ui select id \
        "Next move for [entity=$name]"      \
        "Exit"

    case "$id" in
        1)      x open "https://entitydb.shodan.io/entities/$eid" ;;
        2)      return
    esac

    # "View the entity data in terminal"  \
    # 2)      ___x_cmd_shodan_entitydb_id "$eid" | x j2y ;;  # In the future, we will use a interactive json.
}

___x_cmd_shodan_entitydb_search___raw(){
    x ccmd "$___X_CMD_SHODAN_ENTITYDB_TIMELIMIT" 2>/dev/null -- \
        x curl  --fail-with-body  -sS \
        "${url}" \
        || N=shodan M="Fail for name=${name}" log:ret:1
}
