# shellcheck shell=dash disable=SC2034
___X_CMD_SHODAN_ENTITYDB_TIMELIMIT=1d
___x_cmd_shodan_entitydb_search(){
    local name="$1"
    local XOURL_URL="https://entitydb.shodan.io/api"

    if ___x_cmd is int "$name"; then    ___x_cmd_shodan_entitydb_id     "$name"
    else                                ___x_cmd_shodan_entitydb_symbol "$name"
    fi
}

___x_cmd_shodan_entitydb_id(){
    local id="$1"
    x ccmd "$___X_CMD_SHODAN_ENTITYDB_TIMELIMIT" -- \
        ___x_cmd_ourl get "/entities/$id" --fail-with-body \
        || N=shodan M="Fail for id=$id" log:ret:1
}

___x_cmd_shodan_entitydb_symbol(){
    local name="$1"


    x ccmd "$___X_CMD_SHODAN_ENTITYDB_TIMELIMIT" -- \
    ___x_cmd_ourl get "/entities/symbol/$name" --fail-with-body | \
    {
        ourl:parse:local
        ___x_cmd_ourl parse header
        if ___x_cmd_ourl parse isok; then
            ___x_cmd_ourl parse body
        else
            {
                printf "%s\n" "---"
                ___x_cmd_ourl parse body | x j2y
                printf "%s\n" "---"
            } >&2
        fi
    }
}
