# shellcheck shell=dash disable=SC2154
___x_cmd_shodan_curl(){
    local op="$1"
    local _api_url="$2"
    local option_arg="$3"

    local SHODAN_KEY=
    ___x_cmd_shodan_cur    SHODAN_KEY:=key  2>/dev/null
    if [ -z "$SHODAN_KEY" ]; then
        shodan:error "Please setting up your apikey first ==> 'x shodan --cfg key=<your apikey>'"
        shodan:warn "You can get the gemini apikey from: https://account.shodan.io/"
        return 1
    fi
    local auth="key=${SHODAN_KEY}"
    local ___X_CMD_SHODAN_SHOW_HTTP_CODE=1
    case "$op" in
        get)
            local ___X_CMD_API_SHODAN_HEADER=" -D '$___X_CMD_SHODAN_TMP/.____x_cmd_shodan_curl_header' $header"
            if [ -n "$NO_CACHE" ]; then
                ___x_cmd_shodan_api get "${_api_url}?${auth}${option_arg}"  "$___X_CMD_API_SHODAN_HEADER"
            else
                x ccmd 10s --        eval " ___x_cmd_shodan_api \"get\" \"${_api_url}${auth}${option_arg}\" \"$___X_CMD_API_SHODAN_HEADER\""
            fi
            ;;
        post|put)
            local ___X_CMD_API_SHODAN_HEADER="-D '$___X_CMD_SHODAN_TMP/.____x_cmd_shodan_curl_header'"
            ___x_cmd_shodan_api "$op" "${_api_url}?${auth}" "${option_arg}"  "$___X_CMD_API_SHODAN_HEADER"
            ;;
        del)
            local ___X_CMD_API_SHODAN_HEADER="-D '$___X_CMD_SHODAN_TMP/.____x_cmd_shodan_curl_header'"
            ___x_cmd_shodan_api del "${_api_url}?${auth}"
            ;;
    esac

}

___x_cmd_shodan_resp_header() {
    ___x_cmd_cmds_cat "$___X_CMD_SHODAN_TMP/.____x_cmd_shodan_curl_header"
}

___x_cmd_shodan_resp_code(){
    ___x_cmd_shodan_resp_header | _____x_cmd_gx_get_resp_code_by_header
}

