{
"#name"
:
{
"fish"
:
null
,
"cn"
:
"为增强 fish 设计的模块。fish（Friendly Interactive Shell）是一个智能且用户友好的命令行 shell。"
,
"en"
:
"Modules designed to enhance fish. fish (Friendly Interactive Shell) is an intelligent and user-friendly command-line shell."
}
,
"#subcmd:Enhance"
:
[
"setup|--setup"
,
"ddgo|:"
]
,
"setup|--setup"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"将 x-cmd 注入 fish 环境"
,
"en"
:
"Inject x-cmd into the fish environment"
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"cn"
:
"使用 DuckDuckGo 在 fishshell 网站搜索相关信息"
,
"en"
:
"Search for relevant information on the fishshell website using DuckDuckGo"
}
}
,
"$ref"
:
"x-advise://fish/data/advise.jso"
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x fish setup"
,
"cn"
:
"向 fish 环境注入 x-cmd"
,
"en"
:
"Inject x-cmd into the fish environment"
}
]
}

