{
"#name"
:
{
"arg"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"Control function arguments"
,
"cn"
:
"操控函数参数"
}
,
"#tip:warn"
:
[
{
"en"
:
"TODO: unshift pop has"
}
]
,
"shift"
:
{
"#desc"
:
{
"en"
:
"Print out the code for shift arguments"
,
"cn"
:
"打印输出关于移位参数的代码"
}
}
,
"unshift"
:
null
,
"push"
:
{
"#desc"
:
{
"en"
:
"Print out the code for set arguments"
,
"cn"
:
"打印出设置参数的代码"
}
}
,
"pop"
:
null
,
"has"
:
null
,
"print"
:
{
"#desc"
:
{
"en"
:
"Set IFS and print arguments"
,
"cn"
:
"设置 IFS，然后打印参数"
}
}
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

