{
"#name"
:
{
"arg"
:
null
,
"en"
:
"Function argument utilities"
,
"cn"
:
"函数参数工具"
}
,
"#synopsis"
:
[
{
"x arg <subcmd> [args]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Control and manipulate function arguments in shell scripts.\nProvides utilities for shifting, pushing, popping, and checking arguments.\n"
,
"cn"
:
"在 shell 脚本中控制和操作函数参数。\n提供用于移位、推送、弹出和检查参数的工具。\n"
}
,
"#subcmd:Operation"
:
[
"shift"
,
"unshift"
,
"push"
,
"pop"
,
"has"
,
"print"
]
,
"#subcmd"
:
{
"shift"
:
{
"#desc"
:
{
"en"
:
"Print code to shift arguments (removes first argument)"
,
"cn"
:
"打印移位参数的代码（删除第一个参数）"
}
}
,
"unshift"
:
{
"#desc"
:
{
"en"
:
"Print code to unshift arguments (add to beginning)"
,
"cn"
:
"打印取消移位参数的代码（添加到开头）"
}
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"Print code to push arguments (set -- \"$@\")"
,
"cn"
:
"打印推送参数的代码（设置 -- \"$@\"）"
}
}
,
"pop"
:
{
"#desc"
:
{
"en"
:
"Print code to pop arguments (removes last argument)"
,
"cn"
:
"打印弹出参数的代码（删除最后一个参数）"
}
}
,
"has"
:
{
"#desc"
:
{
"en"
:
"Check if arguments exist"
,
"cn"
:
"检查参数是否存在"
}
}
,
"print"
:
{
"#desc"
:
{
"en"
:
"Set IFS and print arguments"
,
"cn"
:
"设置 IFS 并打印参数"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"IFS (Internal Field Separator) value"
,
"cn"
:
"IFS（内部字段分隔符）值"
}
}
}
,
"code"
:
{
"#desc"
:
{
"en"
:
"Generate argument handling code"
,
"cn"
:
"生成参数处理代码"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x arg shift"
,
"en"
:
"Example: Print code to shift arguments"
,
"cn"
:
"示例: 打印移位参数的代码"
}
,
{
"cmd"
:
"x arg push"
,
"en"
:
"Example: Print code to push arguments"
,
"cn"
:
"示例: 打印推送参数的代码"
}
,
{
"cmd"
:
"x arg has arg1 arg2 arg3"
,
"en"
:
"Example: Check if multiple arguments exist"
,
"cn"
:
"示例: 检查多个参数是否存在"
}
,
{
"cmd"
:
"x arg print ',' a b c d e"
,
"en"
:
"Example: Print arguments separated by comma"
,
"cn"
:
"示例: 用逗号分隔打印参数"
}
,
{
"cmd"
:
"x arg pop"
,
"en"
:
"Example: Print code to pop last argument"
,
"cn"
:
"示例: 打印弹出最后一个参数的代码"
}
]
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

