
# ___X_CMD_OUTERR_MIX_PACK_PREFIX="# "
___X_CMD_OUTERR_MIX_PACK_PREFIX="${___X_CMD_UNSEENCHAR_001}${___X_CMD_UNSEENCHAR_002}${___X_CMD_UNSEENCHAR_003}"

xrc:mod:lib  outerr     sh awk

___x_cmd_outerr___main(){
    local op="${1:?Provide op}"; shift 1
    case "$op" in
        pack)       ___x_cmd_outerr_pack "$@"   ;;
        unpack)     ___x_cmd_outerr_unpack "$@" ;;
        out)        ___x_cmd_outerr_out "$@" ;;
        err)        ___x_cmd_outerr_err "$@" ;;
        # store)      shift 1;    ___x_cmd_outerr_store "$@"      ;;
    esac
}

___x_cmd_outerr_pack(){
    case "$1" in
        --awk|-a)   shift; ___x_cmd_outerr_pack___awk "$@" ;;
        *)          ___x_cmd_outerr_pack___sh "$@"
    esac
}

___x_cmd_outerr_unpack(){
    case "$1" in
        --awk|-a)   shift; ___x_cmd_outerr_unpack___awk "$@" ;;
        *)          ___x_cmd_outerr_unpack___sh "$@"
    esac
}

___x_cmd_outerr_out(){
    case "$1" in
        --awk|-a)   shift; ___x_cmd_outerr_out___awk "$@" ;;
        *)          ___x_cmd_outerr_out___sh "$@"
    esac
}

___x_cmd_outerr_err(){
    case "$1" in
        --awk|-a)   shift; ___x_cmd_outerr_err___awk "$@" ;;
        *)          ___x_cmd_outerr_err___sh "$@"
    esac
}

