
___X_CMD_OUTERR_MIX_PACK_PREFIX="${___X_CMD_UNSEENCHAR_001}${___X_CMD_UNSEENCHAR_002}${___X_CMD_UNSEENCHAR_003}"

___x_cmd_outerr_pack(){
    {
        (
            "$@"
        ) | ___x_cmd_outerr___pack_stdout
    } 2>/dev/stdout
}

___x_cmd_outerr___pack_stdout(){
    local line
    while read -r line; do
        printf "${___X_CMD_OUTERR_MIX_PACK_PREFIX}%s\n" "$line"
    done
}

___x_cmd_outerr_unpack(){
    while read -r line; do
        case "$line" in
            "${___X_CMD_OUTERR_MIX_PACK_PREFIX}"*)
                printf "%s\n" "${line#"${___X_CMD_OUTERR_MIX_PACK_PREFIX}"}"
                ;;
            *)
                printf "[stderr] %s\n" "$line"
        esac
    done
}

___x_cmd_outerr_out(){
    while read -r line; do
        case "$line" in
            "${___X_CMD_OUTERR_MIX_PACK_PREFIX}"*)
                printf "%s\n" "${line#"${___X_CMD_OUTERR_MIX_PACK_PREFIX}"}"
                ;;
            *)
        esac
    done
}

___x_cmd_outerr_err(){
    while read -r line; do
        case "$line" in
            "${___X_CMD_OUTERR_MIX_PACK_PREFIX}"*) ;;
            *)
                printf "%s\n" "$line"
        esac
    done
}

