{
"init"
:
{
"#desc"
:
{
"cn"
:
"初始化 playwright 环境"
,
"en"
:
"initial playwright env"
}
}
,
"handon"
:
{
"#desc"
:
{
"cn"
:
"打开浏览器手动登录站点，保存登录态"
,
"en"
:
"Open browser for manual login and persist session"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"要登录的 URL"
,
"en"
:
"URL to log into"
}
}
}
,
"htmlsource"
:
{
"#desc"
:
{
"cn"
:
"输出对应 URL 的 html"
,
"en"
:
"Output target URL html"
}
,
"--state"
:
{
"#desc"
:
{
"cn"
:
"等待网页加载状态"
,
"en"
:
"wait for state"
}
,
"#1"
:
{
"#default"
:
"networkidle"
,
"#cand"
:
[
"load"
,
"domcontentloaded"
,
"networkidle"
]
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"URL"
,
"en"
:
"URL"
}
}
}
}

