{
"#name"
:
{
"advise"
:
null
,
"en"
:
"Generate command completion based on advise jso"
,
"cn"
:
"基于advise jso生成命令补全"
}
,
"#synopsis"
:
[
{
"x advise <subcmd>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Through the advise jso, provide the current command suggestions(completion, help ...)"
,
"cn"
:
"通过advise jso, 提供当前命令的建议(completion, help ...)"
}
,
"#tip"
:
[
{
"en"
:
"In interactive terminal(zsh,bash ...), Can use Tab to get completion information"
,
"cn"
:
"在交互式终端(zsh,bash ...)中，可以使用 Tab 获取补全信息"
}
]
,
"ls"
:
{
"#desc"
:
{
"en"
:
"Show all available advise jso file"
,
"cn"
:
"显示所有已加载的 advise 对象 jso 文件"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Delete the specified advised jso file that has been loaded, empty will delete all by default"
,
"cn"
:
"删除指定已加载的 advise jso 文件，空默认删除全部"
}
,
"#1"
:
{
"#desc"
:
"advise jso obj"
,
"#exec"
:
"___x_cmd_advise__ls $___X_CMD_ADVISE_TMPDIR"
}
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"Returns the path corresponding to the loaded advise jso file"
,
"cn"
:
"返回对应已加载的 advise jso 文件路径"
}
,
"#1"
:
{
"#desc"
:
"advise jso obj"
,
"#exec"
:
"___x_cmd_advise__ls $___X_CMD_ADVISE_TMPDIR"
}
}
,
"cat"
:
{
"#desc"
:
"Displays the contents of advise jso object"
,
"#1"
:
{
"#desc"
:
"advise json obj"
,
"#exec"
:
"___x_cmd_advise__ls $___X_CMD_ADVISE_TMPDIR"
}
}
,
"init"
:
{
"#synopsis"
:
[
{
"x advise init <command> <file>"
:
null
,
"en"
:
"Two parameters, the command and the completed advise json"
,
"cn"
:
"两个参数，命令和补全的 advise json"
}
]
,
"#desc"
:
"Customize an advise jso object"
,
"#1"
:
{
"#desc"
:
"Complete command"
}
,
"#2"
:
{
"#desc"
:
"The path of advise jso for the command"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x advise ls"
,
"cn"
:
"展示已加载的 advise 列表"
,
"en"
:
"Display the loaded advise list"
}
,
{
"cmd"
:
"x advise init tldr tldr/advise.jso"
,
"cn"
:
"加载命令 tldr 的补全"
,
"en"
:
"Completion for command tldr"
}
]
,
"gen_advise"
:
{
"#desc"
:
{
"en"
:
"Generate the advise jso of the specified module"
,
"cn"
:
"生成指定模块的 advise jso，内部功能"
}
,
"#tag"
:
[
"inner"
]
}
,
"dev"
:
{
"#desc"
:
{
"en"
:
"advise developer mode switch, off or on"
,
"cn"
:
"advise 开发者模式开关，关闭或开启"
}
,
"#cand"
:
[
"on"
,
"off"
]
,
"#tag"
:
[
"inner"
]
}
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"#demo"
:
[
"advise/.demo/init.speg"
]
,
"man"
:
{
"#desc"
:
"Manage x-cmd/advise jso obj and bash/zsh-completions"
,
"ls"
:
{
"#tip:warn"
:
[
{
"en"
:
"If BASH_VERSION is less than 4.2, bash-completion cannot be used"
,
"cn"
:
"如果 BASH_VERSION 小于 4.2, 则不能使用 bash-completion"
}
]
,
"#desc"
:
"Show advise json obj in x-cmd/advise or completions"
,
"#1"
:
{
"#cand"
:
[
{
"x-cmd"
:
{
"#desc"
:
"Show x-cmd/advise advise jso obj list"
}
}
,
{
"npx"
:
{
"#desc"
:
"Show npx advise jso obj list"
}
}
,
{
"pipx"
:
{
"#desc"
:
"Show pipx advise jso obj list"
}
}
,
{
"completion"
:
{
"#desc"
:
"Show bash/zsh-completions list"
}
}
]
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Check for updates for x-cmd/advise and completions package"
,
"cn"
:
"检查更新 x-cmd/advise 和 completions 下载包"
}
,
"x.advise.jso"
:
{
"#desc"
:
{
"en"
:
"Force update generates x advise jso file, internal functionality"
,
"cn"
:
"强制更新生成 x advise jso 文件，内部功能"
}
,
"#tag"
:
[
"inner"
]
}
,
"x-cmd"
:
{
"#desc"
:
{
"en"
:
"Force update downloading x-cmd/advise jso package"
,
"cn"
:
"强制更新下载 x-cmd/advise 包"
}
}
,
"completion"
:
{
"#desc"
:
{
"en"
:
"Force update downloading bash/zsh-completions package"
,
"cn"
:
"强制更新下载 bash/zsh-completions 包"
}
}
,
"all"
:
{
"#desc"
:
{
"en"
:
"Force update downloading x-cmd/advise and bash/zsh-completions package"
,
"cn"
:
"强制更新下载 x-cmd/advise 和 bash/zsh-completions 包"
}
}
}
,
"rm"
:
{
"#desc"
:
"Remove x-cmd/advise jso obj or bash/zsh-completions"
,
"x-cmd"
:
{
"#desc"
:
"Remove x-cmd/advise jso obj"
,
"#1"
:
{
"#desc"
:
"x-cmd/advise jso obj"
,
"#exec"
:
"___x_cmd_advise_man__list x-cmd"
}
}
,
"completion"
:
{
"#desc"
:
"Remove bash/zsh-completions"
,
"#1"
:
{
"#desc"
:
"bash/zsh-completion obj"
,
"#exec"
:
"___x_cmd_advise_man__list completion"
}
}
}
,
"which"
:
{
"#tip:warn"
:
[
{
"en"
:
"If BASH_VERSION is less than 4.2, bash-completion cannot be used"
,
"cn"
:
"如果 BASH_VERSION 小于 4.2, 则不能使用 bash-completion"
}
]
,
"#desc"
:
"Show the path of x-cmd/advise jso obj or completions"
,
"x-cmd"
:
{
"#desc"
:
"Show the path of x-cmd/advise jso obj"
,
"#1"
:
{
"#desc"
:
"x-cmd/advise jso obj"
,
"#exec"
:
"___x_cmd_advise_man__list x-cmd"
}
}
,
"completion"
:
{
"#desc"
:
"Show the path of bash/zsh-completions"
,
"#1"
:
{
"#desc"
:
"bash/zsh-completion obj"
,
"#exec"
:
"___x_cmd_advise_man__list completion"
}
}
}
,
"load"
:
{
"#tip:warn"
:
[
{
"en"
:
"If BASH_VERSION is less than 4.2, bash-completion cannot be used"
,
"cn"
:
"如果 BASH_VERSION 小于 4.2, 则不能使用 bash-completion"
}
]
,
"#desc"
:
"Load x-cmd/advise jso obj or completions"
,
"x-cmd"
:
{
"#desc"
:
"Load x-cmd/advise jso obj"
,
"#n"
:
{
"#desc"
:
"x-cmd/advise jso obj"
,
"#exec"
:
"___x_cmd_advise_man__list x-cmd"
}
}
,
"completion"
:
{
"#desc"
:
"Load bash/zsh-completions"
}
,
"all"
:
{
"#desc"
:
"Load x-cmd/advise jso obj and bash/zsh-completions"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x advise man update all"
,
"en"
:
"Update x-cmd/advise jso and bash/zsh-completions"
,
"cn"
:
"更新 x-cmd/advise jso 和 bash/zsh-completions"
}
,
{
"cmd"
:
"x advise man which x-cmd 7z"
,
"en"
:
"Show the path of x-cmd/advise 7z jso file path"
,
"cn"
:
"展示 x-cmd/advise 7z 的 advise jso 文件路径"
}
]
,
"#subcmd_help_tip"
:
true
}
,
"-h|--help"
:
{
"#desc"
:
"Show advise help text"
}
}

