{
"#desc"
:
{
"en"
:
"Use Markdown to generate presentation slides"
,
"cn"
:
"使用 Markdown 进行幻灯片演示服务"
}
,
"#synopsis"
:
[
{
"x slidev [run] [`slidev` option] [enter file] (e.g \"index.md\". default enter file is \"slides.md\")"
:
null
}
,
{
"x slidev dev [`slidev` option] [enter file]"
:
null
}
,
{
"x slidev build|export [`slidev` option] [enter file]"
:
null
}
]
,
"dev"
:
{
"#1"
:
{
"#desc"
:
{
"en"
:
"Markdown enter file on currently path. default enter \"slides.md\""
,
"cn"
:
"当前路径下的 Markdown 入口文件路径。默认入口文件 \"slides.md\""
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"run"
:
{
"#1"
:
{
"#desc"
:
{
"en"
:
"Markdown enter file on currently path. default enter \"slides.md\""
,
"cn"
:
"当前路径下的 Markdown 入口文件路径。默认入口文件 \"slides.md\""
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"build"
:
{
"#1"
:
{
"#desc"
:
{
"en"
:
"Markdown enter file on currently path. default enter \"slides.md\""
,
"cn"
:
"当前路径下的 Markdown 入口文件路径。默认入口文件 \"slides.md\""
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"export"
:
{
"--output"
:
{
"#desc"
:
{
"en"
:
"relative path to the output"
,
"cn"
:
"输出的相对路径"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"relative path"
,
"cn"
:
"相对路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--format"
:
{
"#desc"
:
{
"en"
:
"output format"
,
"cn"
:
"输出格式"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"format"
,
"cn"
:
"格式"
}
,
"#cand"
:
[
"pdf"
,
"png"
,
"md"
]
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Markdown enter file on currently path. default enter \"slides.md\""
,
"cn"
:
"当前路径下的 Markdown 入口文件路径。默认入口文件 \"slides.md\""
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"combine|com"
:
{
"#tag"
:
[
"todo"
]
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Markdown enter file on currently path. shortcut for `x slidev run`"
,
"cn"
:
"当前路径下的 Markdown 入口文件. `x slidev run` 的简写别名"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `slidev` command options and args `x bun x @slidev/cli --help`"
,
"cn"
:
"继承 `slidev` 命令的选项和参数 `x bun x @slidev/cli --help`"
}
}
}

