{
"#useparam"
:
true
,
"#name"
:
{
"tldr"
:
"Abbreviation for too long; didn't read"
}
,
"#desc"
:
{
"en"
:
"Collaborative cheatsheets for console commands"
,
"cn"
:
"控制台命令的协作备忘单"
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update"
,
"cn"
:
"更新"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all possible commandse"
,
"cn"
:
"列出所有可能的命令"
}
}
,
"lang"
:
{
"#desc"
:
{
"en"
:
"Set Prefered language or show languange candidates"
,
"cn"
:
"设置首选语言或显示候选语言"
}
,
"#1"
:
{
"#desc"
:
"use the selected file to rollback"
,
"#exec"
:
"candidate_exec_arr=( $(___x_cmd_tldr_lang) )"
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"Concatenate tldr file to standard output"
,
"cn"
:
"将 tldr 文件连接到标准输出"
}
,
"#1"
:
{
"#desc"
:
"use the selected file to rollback"
,
"#exec"
:
"candidate_exec_arr=( $(___x_cmd_tldr_lsname) )"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x tldr update"
,
"en"
:
"Update the tldr tool and display the updated version number"
,
"cn"
:
"更新 tldr 工具，并显示更新后的版本号"
}
,
{
"cmd"
:
"x tldr ls"
,
"en"
:
"List all files in Markdown format in the system and display them in categories"
,
"cn"
:
"列出系统内所有 Markdown 格式的文件，并对其进行分类显示"
}
,
{
"cmd"
:
"x tldr lang zh"
,
"en"
:
"Set Simplified Chinese as the preferred language for the tldr tool"
,
"cn"
:
"将简体中文设置为 tldr 工具的首选语言"
}
,
{
"cmd"
:
"x tldr cat xman"
,
"en"
:
"Use the tldr tool to read the contents of the xman file"
,
"cn"
:
"使用 tldr 工具，读取 xman 文件的内容"
}
]
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"--version|-v"
:
{
"#desc"
:
"Show the current version of the client, and the version of this specification that it implements"
}
,
"--platform|-p"
:
{
"#desc"
:
"Specifies the platform to be used to perform the action (either listing or searching) as an argument. If this option is specified, the selected platform MUST be checked first instead of the current platform as described below."
}
,
"--update|-u"
:
{
"#desc"
:
"Updates the offline cache of pages. MUST be implemented if cache is supported."
}
,
"--list|-l"
:
{
"#desc"
:
"Lists all the pages in the current platform to the standard output."
}
,
"--lang|-L"
:
{
"#desc"
:
"Specifies the preferred language for the page returned. Overrides other language detection mechanisms. See the language section for more information."
}
}

