{
"#name"
:
{
"ncdu"
:
null
,
"cn"
:
"为 ncdu 设计的增强模块"
,
"en"
:
"Enhanced modules for ncdu"
}
,
"#desc"
:
{
"cn"
:
"ncdu（NCurses Disk Usage）是一个磁盘使用量分析器。\n本模块优先使用本地 ncdu 命令；若无，将通过 pkg 下载并运行，无需安装，不影响环境和系统依赖。\n"
,
"en"
:
"ncdu (NCurses Disk Usage) is a disk usage analyzer with a text-mode user interface.\nThis module prioritizes the use of the local 'ncdu' command. If it's not present, the module will download 'ncdu' via 'pkg', run it directly without installation, and will not modify your environment or system dependencies.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ncdu"
,
"cn"
:
"使用 ncdu 来查看当前目录的磁盘使用量"
,
"en"
:
"Use 'ncdu' to see the disk usage of the current directory."
}
,
{
"cmd"
:
"x ncdu -- -h"
,
"cn"
:
"相当于 'ncdu -h' 命令"
,
"en"
:
"Equivalent to the 'ncdu -h' command"
}
]
,
"#subcmd:Enhance"
:
[
"--|--cmd"
]
,
"--|--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"直接运行 ncdu 命令"
,
"en"
:
"Run the 'ncdu' command directly"
}
}
,
"$ref"
:
"x-cmd-advise://ncdu/advise.t.jso"
}

