{
"#name"
:
{
"ncdu"
:
null
,
"cn"
:
"为 ncdu 设计的增强模块"
,
"en"
:
"Enhanced modules for ncdu"
}
,
"#desc"
:
{
"cn"
:
"ncdu（NCurses Disk Usage）是一个磁盘使用量分析器。\n本模块在确定当前环境中没有 ncdu 命令的情况下，会通过 x-cmd pkg 体系以一种不影响用户环境的方式下载安装 ncdu。\n"
,
"en"
:
"ncdu (NCurses Disk Usage) is a disk usage analyzer with a text-mode user interface.\nThis module, in the absence of the `ncdu` command in the current environment, will download and install `ncdu` through the `x-cmd pkg` system in a way that doesn't affect the user's environment.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ncdu"
,
"cn"
:
"使用 ncdu 来查看当前目录的磁盘使用量"
,
"en"
:
"Use 'ncdu' to see the disk usage of the current directory."
}
,
{
"cmd"
:
"x ncdu -- -h"
,
"cn"
:
"相当于 'ncdu -h' 命令"
,
"en"
:
"Equivalent to the 'ncdu -h' command"
}
]
,
"#subcmd:Enhance"
:
[
"--|--cmd"
]
,
"--|--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"直接运行 ncdu 命令"
,
"en"
:
"Run the 'ncdu' command directly"
}
}
,
"$ref"
:
"x-cmd-advise://ncdu/advise.t.jso"
}

