# shellcheck shell=dash disable=2034,1090
# feature:
#   transient_enable        ==> default: always

#   exectime            ==> default: disable in low computing power machine git bash, otherwise will be enabled.
#   time                ==> default: auto

#   htag_docker         ==> default: host
#   htag_ssh            ==> default: host-ip

#   mini_enable             ==> auto, always, never
#   mini_cwd            ==> full, auto, 1, 2, 3
#   mini_newline        ==> auto, always, never

___x_cmd_theme_feature_use(){
    local X_help_cmd=;  X_help_cmd='x help -m theme feature use' help:arg:parse
    [ $# -gt 0 ] || return
    local termtype=default
    while [ $# -gt 0 ]; do
        case "$1" in
            --vscode|--gnome|--iterm|--apple|--kde|--ide|--windows|--konsole|--default)
                termtype="${1#--}"
                shift
                ;;
            # --theme)          # theme name must be conform to the env name
            #     theme="$1"
            #     shift
            #     ;;
            *)  break ;;
        esac
    done

    local feature="$1"; local data="$2"
    [ -n "$feature" ]   || N=theme M="Please provide feature name" log:ret:64
    [ -n "$data" ]      || N=theme M="Please provide feature[$feature] data" log:ret:64
    shift 2
    local x_name=; local x_data=;
    ___x_cmd_theme_feature___envset "$termtype" "$feature" "$data" "$@" || return
    ___x_cmd_theme_envy set "${x_name#XT_}" "$x_data"

    if x ui yesno "Reload the global config of theme"; then
        ___x_cmd_theme_reload
    fi
}

___x_cmd_theme_feature_try(){
    local X_help_cmd=;  X_help_cmd='x help -m theme feature try' help:arg:parse
    local feature="$1"; local data="$2"
    [ -n "$feature" ]   || N=theme M="Please provide feature name" log:ret:64
    [ -n "$data" ]      || N=theme M="Please provide feature[$feature] data" log:ret:64
    shift 2
    local x_name=; local x_data=;
    ___x_cmd_theme_feature___envset "$___X_CMD_THEME_TERM_VENDOR" "$feature" "$data" "$@" || return

    if x ui yesno "Reload the global config of theme"; then
        ___x_cmd_theme_reload
    fi
}

___x_cmd_theme_feature___envset(){
    local termtype="$1";
    local feature="$2";
    local data="$3"
    shift 3

    ___x_cmd_theme_feature___is "$feature" || N=theme M="Not support feature[$feature]" log:ret:64
    case "$data" in
        --help|-h)  X_help_cmd="x help -m theme feature try $feature" help:show:ret:64 ;;
    esac

    case "$feature" in
        mini_cwd)
            case "$data" in
                full|auto|1|2|3)    ;;
                *)  N=theme M="feature[$feature] expect [always|never|auto] but get '$data'" log:ret:64
                    ;;
            esac
            ;;
        symbol)
            case "$data" in
                -t|--topic)
                    case "$1" in
                        byzantine|sumer|egypt|china|dao|france|en|rune|ljh|auto) data="$1" ;;
                        *)  N=theme M="feature[$feature] topic not support '$1'" log:ret:64
                            ;;
                    esac
                    ;;

                -c|--custom)
                    data="custom$1"
                    ;;
                *)
                    N=theme M="feature[$feature] not support '$data'" log:ret:64
                    ;;
            esac
            ;;
        emoji)
            case "$data" in
                -t|--topic)
                    local x_file=;  ___x_cmd_theme_which___emoji_getfile_ "$1" || return
                    [ -f "$x_file" ]  || {
                        theme:error "feature[$feature] topic not support '$1', you can try to update theme resource package"
                        return 1
                    }
                    local x_=;  . "$x_file"
                    data="$x_"
                    ;;
                null)   data="" ;;
            esac
            ;;
        *)
            case "$data" in
                always|never|auto)  ;;
                *)  N=theme M="feature[$feature] expect [always|never|auto] but get '$data'" log:ret:64
                    ;;
            esac
            ;;
    esac

    local name="XT_feature_${termtype}_${feature}"
    ___x_cmd_validenvname "$name" || return
    theme:debug --name "$name" --data "$data"
    eval "$name"="$data"
    x_name="$name"
    x_data="$data"
}

