# Author:       Li Junhao       l@x-cmd.com             # xrc
# shellcheck    shell=sh        disable=SC2039,SC3043

# jo q a=.bcd b=.cde c=.abc

# TODO: Add merge
# TODO: Fix color and fmt definition

xrc:mod:lib ja      share/index json2csv

___x_cmd_jo(){
    case "${1}" in
        data)                                       shift; ___x_cmd_ja_data             "$@" ;;

        n|normalize)                                shift; ___x_cmd_ja_normalize        "$@" ;;
        t|tokenize)                                 shift; ___x_cmd_ja_tokenize         "$@" ;;
        f|fmt)                                      shift; ___x_cmd_ja_fmt              "$@" ;;
        color)                                      shift; ___x_cmd_ja_color            "$@" ;;
        2y|toyml)                                   shift; ___x_cmd_ja_toyml            "$@" ;;
        2c|tocsv)                                   shift; ___x_cmd_ja_tocsv            "$@" ;;

        "")                                         ___x_cmd_ja___normalize_stream           ;;
        \{*|\[*)                                    ___x_cmd_ja___normalize_argstring   "$@" ;;

        v|valid)    ;;
        u|uniq)     ;;
        l|list)       shift;                        ___x_cmd_ja___warp_color_iftty ___x_cmd_jo_list   "$@" ;;
        d|dict)       shift;                        ___x_cmd_ja___warp_color_iftty ___x_cmd_jo_dict   "$@" ;;

        # q)          shift;                        ___x_cmd_ja___warp_color_iftty

        ed)                                         shift 1; ___x_cmd_jo_ed "$@" ;;
        qu)                                         ___x_cmd_jo_quote "$@" ;;
        uq)                                         ___x_cmd_jo_unquote "$@" ;;

        q0|q1|q)                                    local ___X_CMD_JO_QUERY_JSTR="$1"; shift 1; \
                                                    ___x_cmd_jo_query "$@" ;;
        env)                                        shift 1; ___x_cmd_jo_env "$@" ;;
        _x_cmd_advise_json)                         cat "$___X_CMD_ROOT_MOD/jo/lib/jo.advise.json";;
        -h|--help)                                  x help -m jo 1>&2
                                                    return 1 ;;
        *)                                          local ___X_CMD_JO_QUERY_JSTR="q1"; ___x_cmd_jo_query "$@" ;;

        #   We will add some query functions and modified function here ...
        # *)
        #             if [ "$#" -eq 0 ]; then         ___x_cmd_ja___warp_color_iftty ___x_cmd_ja_normalize
        #             else                    local IFS=" "; printf "%s" "$*" | \
        #                                             ___x_cmd_ja___warp_color_iftty ___x_cmd_ja_normalize
        #             fi
    esac
}

# Section: subcmd

# time ___x_cmd_jo_list 1 2 \"true\" $( ___x_cmd_jo_list 1 2 3)
if [ -n "${BASH_VERSION}${ZSH_VERSION}${KSH_VERSION}" ]; then
    . "$___X_CMD_ROOT_MOD/jo/lib/list_dict"             # xrc jo/lib/list_dict
else
    . "$___X_CMD_ROOT_MOD/jo/lib/list_dict_posix"       # xrc jo/lib/list_dict_posix
fi

xrc:mod jo/lib/query jo/lib/env jo/lib/ed

# EndSection



xrc setmain ___x_cmd_jo
