
___x_cmd_jq_schema(){
    [ $# -gt 0 ]    ||  set -- typeof

    local op="$1";  shift

    case "$op" in
        -h|--help)      ___x_cmd help -m jq schema      "$@" ;;
        typeof)         ___x_cmd_jq_schema_typeof       "$@" ;;
        *)              ___x_cmd_jq_schema_typeof "$op" "$@" ;;
    esac
}

___x_cmd_jq_schema_typeof(){
    if [ $# -eq 0 ] || [ $1 = "-" ]; then
        ___x_cmd_jq_schema_typeof___pipe
    else
        ___x_cmd_jq_schema_typeof___pipe <"$1"
    fi
}

___x_cmd_jq_schema_typeof___pipe(){
    ___x_cmd_jq___cmd -L "$___X_CMD_ROOT_MOD/jq/lib/jq" 'include "schema"; typeof'
}

