# shellcheck shell=sh

___x_cmd_pkg_build_init(){
    export path_bk="${PATH}"
    export X_BUILD_DIR=x-cmd-build
    mkdir -p "${HOME}"/"${X_BUILD_DIR}"/
    export PATH="${path_bk}":"${HOME}"/"${X_BUILD_DIR}"/bin
    export LD_LIBRARY_PATH="${HOME}"/"${X_BUILD_DIR}"/lib:/usr/lib
    export CPATH="${HOME}"/"${X_BUILD_DIR}"/include:/usr/local/include
    export LIBRARY_PATH="${HOME}"/"${X_BUILD_DIR}"/lib:/usr/lib
    export PREFIX="${HOME}"/"${X_BUILD_DIR}"
    export PKG_CONFIG_PATH="${HOME}"/"${X_BUILD_DIR}"/lib/pkgconfig:"${PKG_CONFIG_PATH}"
}

___x_cmd_pkg_build_init_ubuntu(){
    # apt install ...
    apt install gcc g++ make automake autoconf libtool pkg-config libtool
}

___x_cmd_pkg_build_init_centos(){
    (
        cd /etc/yum.repos.d/ || exec
        sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
        sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
        yum clean all
        yum makecache
        yum update -y
    )
}


___x_cmd_pkg_build_init_windows(){
    :
    # using scoop or winget
}

___x_cmd_pkg_build_init_macos(){
    :
}

___x_cmd_pkg_build_clear(){
    export PATH="${path_bk}"
    unset X_BUILD_DIR
    unset path_bk
    unset LD_LIBRARY_PATH
    unset CPATH
    unset LIBRARY_PATH
    unset PREFIX
    unset PKG_CONFIG_PATH
    if [ -d "${HOME}"/"${X_BUILD_DIR}"/ ]; then
        x rmrf "${HOME}"/"${X_BUILD_DIR}"/
    fi
}
