# shellcheck shell=dash disable=SC2154,SC2034
# https://developer.shodan.io/api
xrc:mod:lib     shodan    host/count host/ls host/search/_index host/csv host/download

___x_cmd_shodan_host(){
    local X_help_cmd='x help -m shodan host';   help:arg-null:parse
    [ $# -gt 0 ]    ||      set - ls

    local op="$1";  shift
    case "$op" in
        ls|ll)          ___x_cmd_shodan_host_"$op"      "$@" ;;
        csv)            ___x_cmd_shodan_host_csv        "$@" ;;

        count)          ___x_cmd_shodan_host_count      "$@" ;;
        search)         ___x_cmd_shodan_host_search     "$@" ;;

        download)       ___x_cmd_shodan_host_download   "$@" ;;
    esac
}
