# shellcheck shell=bash
___x_cmd_shodan_host_count(){
    [ $# -gt 0 ]    ||      set - --help

    local query=; local facet=;
    local IFS=" "
    while [ "$#" -gt 0 ]; do
        case "$1" in
            -h|--help)  x help -m shodan host count; return ;;

            -f|--facet|--facets)
                        facet="$2"; shift 2 ;;
            *)          query="$*"; break ;;
        esac
    done

    ___x_cmd_shodan_is_interactive_env || {
        ___x_cmd_shodan_host_count___curl
        return
    }

    ___x_cmd_shodan_host_count___curl | x y2j
}

___x_cmd_shodan_host_count___curl(){
    [ -n "$query" ] || N=shodan M="Empty search query" log:ret:64
    set - --data-urlencode "query=$query"
    [ -z "$facet" ] || set -- "$@" --data-urlencode "facets=$facet"
    ___x_cmd_shodan_curl_get /shodan/host/count "$@"
}
