# shellcheck shell=bash disable=SC2154,2034
___x_cmd_shodan_host_count(){
    local X_help_cmd='x help -m shodan host count';   help:arg:parse
    shodan:arg:format:raw:json2app:all
    [ $# -gt 0 ]    ||      set - --help

    local query=; local facet=;
    local IFS=" "
    while [ "$#" -gt 0 ]; do
        case "$1" in
            -h|--help)  x help -m shodan host count; return ;;

            -f|--facet|--facets)
                        facet="$2"; shift 2 ;;
            *)          query="$*"; break ;;
        esac
    done

    [ -n "$query" ] || N=shodan M="Empty search query" log:ret:64
    set - --data-urlencode "query=$query"
    [ -z "$facet" ] || set -- "$@" --data-urlencode "facets=$facet"

    ___x_cmd_shodan_host_count___"$format" "$@"
}

___x_cmd_shodan_host_count___app(){
    local data;     data="$( ___x_cmd_shodan_host_count___raw "$@" )"    || shodan:data:ret
    ___x_cmd_pipevar data       x j2y
}

___x_cmd_shodan_host_count___json(){
    local data;     data="$( ___x_cmd_shodan_host_count___raw "$@" )"    || shodan:data:ret
    ___x_cmd_pipevar data
}

___x_cmd_shodan_host_count___raw(){

    ___x_cmd_shodan_ourl get /shodan/host/count "$@"
}
