# shellcheck shell=dash
# https://developer.shodan.io/api
___x_cmd_shodan_host_count(){
    local X_help_cmd='x help -m shodan host count';   help:arg:parse
    local query=; local facet=;
    while [ "$#" -gt 0 ]; do
        case "$1" in
            --facet)    facet="$2"; shift 2;;
            *)          query="$1"; break ;;
        esac
    done
    [ -n "${query}" ] || N=shodan M="Empty search query" log:ret:1

    local arg="&query=${query}"
    [ -z "$facet" ] || arg="${arg}&facets=${facet}"

    if  ___x_cmd_shodan_is_interactive_env; then ___x_cmd_shodan_host_count___curl | x y2j
    else                                         ___x_cmd_shodan_host_count___curl
    fi
}

___x_cmd_shodan_host_count___curl(){
    ___x_cmd_shodan_curl get "/shodan/host/count?" "${arg}"
}
