# shellcheck shell=dash
# https://developer.shodan.io/api
___x_cmd_shodan_host_ll(){
    local X_help_cmd='x help -m shodan host ll';   help:arg:parse

    local ip="$1"
    if [ -z "$ip" ]; then
        shodan:info "Fetch your public IP to query"
        ip="$(x ip echo)" || return
    fi
    [ -n "$ip" ] || return 1

    x is ip "$ip" || shodan:info "Fetching the IP of the [host=$ip]"
    shodan:info "Returns all services that have been found on the given host [IP=$ip]"

    ___x_cmd_shodan_host_ll___curl | {
        local ip_str=;
        local city=;        local country_name=;    local org=;
        local last_update=; local data=;            local error=;

        x jo  env .  .ip_str .city .country_name .org .last_update  .data .error
        [ -n "$ip_str" ] || [ -n "$ip_str" ] || N=shodan M="$error" log:ret:1

        printf "\nIP: %s\nOrg: %s\nCity: %s\nCountry: %s\nLast Update: %s\n\n" \
            "${ip_str}" "${org}" "${city}" "${country_name}" "${last_update}"

        printf "\n%s\n" "${data}" | \
            x ja 2c .port .transport .http.title .domains.1 .timestamp          | \
            x csv header --add  Port  Protocol  Description Domains Timestamp   | \
            x csv static_tab
    }
}

___x_cmd_shodan_host_ll___curl(){
    ___x_cmd_shodan_curl get "/shodan/host/${ip}?"
}

