# Author:       Li Junhao       l@x-cmd.com
# shellcheck    shell=sh        disable=SC2039,SC1090,SC3043,SC2263

# license:      AGPLv3
x log init shodan
xrc gx
xrc:mod:lib     shodan  api/_index api/request \
                        main util cfg  host notifier \
                        query scan internetdb dns geonet

___x_cmd_shodan(){
    ___x_cmd_shodan___main "$@"
}

___x_cmd_shodan____init(){

    ___X_CMD_SHODAN_TMP="${___X_CMD_SHODAN_TMP:-"${___X_CMD_ROOT_TMP}/shodan"}"

    x mkdirp "$___X_CMD_SHODAN_TMP"
}

___x_cmd_shodan____init

xrc setmain ___x_cmd_shodan
