{
"#desc"
:
{
"en"
:
"frps is the server of frp"
,
"cn"
:
"frps 是 frp 的服务器"
}
,
"#synopsis"
:
[
{
"frps [flags]"
:
null
}
,
{
"frps [command]"
:
null
}
]
,
"completion"
:
{
"#synopsis"
:
"[command]"
,
"#desc"
:
{
"en"
:
"Generate the autocompletion script for the specified shell"
,
"cn"
:
"为指定的 shell 生成自动完成脚本"
}
,
"#1"
:
{
"#cand"
:
[
"bash"
,
"fish"
,
"powershell"
,
"zsh"
]
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Help about any command"
,
"cn"
:
"关于任何命令的帮助信息"
}
}
,
"verify"
:
{
"#desc"
:
{
"en"
:
"Verify that the configures is valid"
,
"cn"
:
"验证配置是否有效"
}
}
,
"--allow_ports"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"allow ports"
,
"cn"
:
"允许的端口"
}
,
"#1"
:
null
}
,
"--bind_addr"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"bind address (default \"0.0.0.0\")"
,
"cn"
:
"绑定地址 (默认 \"0.0.0.0\")"
}
,
"#1"
:
null
}
,
"-p|--bind_port"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"bind port (default 7000)"
,
"cn"
:
"绑定端口 (默认 7000)"
}
,
"#1"
:
null
}
,
"-c|--config"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"config file of frps"
,
"cn"
:
"frps 的配置文件"
}
,
"#1"
:
null
}
,
"--dashboard_addr"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"dashboard address (default \"0.0.0.0\")"
,
"cn"
:
"仪表板地址 (默认 \"0.0.0.0\")"
}
,
"#1"
:
null
}
,
"--dashboard_port"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"dashboard port"
,
"cn"
:
"仪表板端口"
}
,
"#1"
:
null
}
,
"--dashboard_pwd"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"dashboard password (default \"admin\")"
,
"cn"
:
"仪表板密码 (默认 \"admin\")"
}
,
"#1"
:
null
}
,
"--dashboard_tls_cert_file"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"dashboard tls cert file"
,
"cn"
:
"仪表板 TLS 证书文件"
}
,
"#1"
:
null
}
,
"--dashboard_tls_key_file"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"dashboard tls key file"
,
"cn"
:
"仪表板 TLS 密钥文件"
}
,
"#1"
:
null
}
,
"--dashboard_tls_mode"
:
{
"#synopsis"
:
"<bool>"
,
"#desc"
:
{
"en"
:
"dashboard tls mode"
,
"cn"
:
"仪表板 TLS 模式"
}
,
"#1"
:
[
true
,
false
]
}
,
"--dashboard_user"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"dashboard user (default \"admin\")"
,
"cn"
:
"仪表板用户 (默认 \"admin\")"
}
,
"#1"
:
null
}
,
"--disable_log_color"
:
{
"#desc"
:
{
"en"
:
"disable log color in console"
,
"cn"
:
"在控制台禁用日志颜色"
}
}
,
"--enable_prometheus"
:
{
"#desc"
:
{
"en"
:
"enable prometheus dashboard"
,
"cn"
:
"启用 Prometheus 仪表板"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for frps"
,
"cn"
:
"frps 的帮助信息"
}
}
,
"--kcp_bind_port"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"kcp bind udp port"
,
"cn"
:
"KCP 绑定的 UDP 端口"
}
,
"#1"
:
null
}
,
"--log_file"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"log file (default \"console\")"
,
"cn"
:
"日志文件 (默认 \"console\")"
}
,
"#1"
:
null
}
,
"--log_level"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"log level (default \"info\")"
,
"cn"
:
"日志级别 (默认 \"info\")"
}
,
"#1"
:
null
}
,
"--log_max_days"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"log max days (default 3)"
,
"cn"
:
"日志最大保存天数 (默认 3)"
}
,
"#1"
:
null
}
,
"--max_ports_per_client"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"max ports per client"
,
"cn"
:
"每个客户端的最大端口数"
}
,
"#1"
:
null
}
,
"--proxy_bind_addr"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"proxy bind address (default \"0.0.0.0\")"
,
"cn"
:
"代理绑定地址 (默认 \"0.0.0.0\")"
}
,
"#1"
:
null
}
,
"--subdomain_host"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"subdomain host"
,
"cn"
:
"子域名主机"
}
,
"#1"
:
null
}
,
"--tls_only"
:
{
"#desc"
:
{
"en"
:
"frps tls only"
,
"cn"
:
"仅使用 TLS 进行通信"
}
}
,
"-t|--token"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"auth token"
,
"cn"
:
"认证令牌"
}
,
"#1"
:
null
}
,
"--vhost_http_port"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"vhost http port"
,
"cn"
:
"vhost http 端口"
}
,
"#1"
:
null
}
,
"--vhost_http_timeout"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"vhost http response header timeout (default 60)"
,
"cn"
:
"vhost http 响应头超时时间 (默认 60)"
}
,
"#1"
:
null
}
,
"--vhost_https_port"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"vhost https port"
,
"cn"
:
"vhost https 端口"
}
,
"#1"
:
null
}
}

