

#  route [-ne] [-A inet[6]] [{del|del} [-net|-host] TARGET [netmask MASK]
# 	[gw GATEWAY] [metric N] [mss BYTES] [window BYTES] [reject] [IFACE]]

___x_cmd_route_del(){

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m route del "$@"; return 0 ;;

            --net|--host)   shift ;;
            --netmask)      netmask="$2";   shift 2 ;;
            --gw)           gw="$2";        shift 2 ;;
            --metric)       metric="$2";    shift 2 ;;
            --mss)          mss="$2";       shift 2 ;;
            --window)       windows="$2";   shift 2 ;;

            *)
                if [ -z "$target" ]; then
                    target="$1"; shift
                else
                    reject="$1";
                    iface="$2";
                    break
                fi
        esac
    done



}