# shellcheck shell=dash

___x_cmd log init route
xrc:mod:lib     route     ls/_index

___x_cmd_route___main(){
    [ "$#" -gt 0 ] ||   set -- ls

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m route      "$@" ;;
        ls|add)         ___x_cmd_route_"$op"        "$@" ;;
        rm|del)         ___x_cmd_route_del          "$@" ;;
        *)              ___x_cmd_route_ls "$op"     "$@" ;;
                        # N=route M="subcmd not found -> $op" "$@" log:ret:64 ;;
    esac
}
