# shellcheck shell=dash

xrc:mod:lib hub     \
            site/skill       \
            site/manage

___x_cmd_hub_site(){
    local X_help_cmd='___x_cmd_hub___help site'
    help:arg-null:parse

    local op="$1"; shift
    case "$op" in
        skill|create|info|update|rollback)
            "___x_cmd_hub_site_$op" "$@"                            ;;
        ls|list)
            ___x_cmd_hub_site_ls "$@"                               ;;
        rm|delete)
            ___x_cmd_hub_site_rm "$@"                               ;;
        *)  ___x_cmd_hub_u_subcmd_invalid site "$op" "$@"          ;;
    esac
}
