{
"#name"
:
{
"root"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"x-cmd root directory management"
,
"cn"
:
"x-cmd 根目录管理"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出 x-cmd 所有关键变量和对应的目录路径"
,
"en"
:
"List all key x-cmd variables and their corresponding directory paths"
}
}
,
"repoint"
:
{
"#desc"
:
{
"cn"
:
"管理当前 x-cmd 根目录实际指向的路径，即 `___X_CMD_ROOT` 指向的路径"
,
"en"
:
"Manage the actual path pointed to by the current x-cmd root directory, i.e., the path pointed to by `___X_CMD_ROOT`"
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Get the actual path pointed to by the current x-cmd root directory"
,
"cn"
:
"获取当前 x-cmd 根目录实际指向的路径"
}
}
,
"apply"
:
{
"#desc"
:
{
"en"
:
"Set the actual path pointed to by the current x-cmd root directory"
,
"cn"
:
"设置当前 x-cmd 根目录实际指向的路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"revoke"
:
{
"#desc"
:
{
"en"
:
"Revert the current x-cmd root directory to its default path"
,
"cn"
:
"将当前 x-cmd 根目录恢复到默认路径"
}
}
}
,
"dotconfig"
:
{
"#desc"
:
{
"cn"
:
"将 x-cmd 模块配置映射到 ~/.config，方便 chezmoi 等工具进行全局同步"
,
"en"
:
"Map x-cmd module configuration to ~/.config for easy global synchronization with tools like chezmoi"
}
,
"activate"
:
{
"#desc"
:
{
"cn"
:
"激活 dotconfig 链接，将配置目录移动到 ~/.config/x-cmd-cfg 并创建符号链接"
,
"en"
:
"Activate dotconfig link, move config directory to ~/.config/x-cmd-cfg and create symlink"
}
}
,
"isactivated"
:
{
"#desc"
:
{
"cn"
:
"检查 dotconfig 链接是否已激活"
,
"en"
:
"Check if dotconfig link is activated"
}
}
,
"status"
:
{
"#desc"
:
{
"cn"
:
"显示 dotconfig 链接的当前状态"
,
"en"
:
"Show current status of dotconfig link"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x root dotconfig activate"
,
"cn"
:
"激活 dotconfig 链接，将配置移动到 ~/.config/x-cmd-cfg"
,
"en"
:
"Activate dotconfig link, move config to ~/.config/x-cmd-cfg"
}
,
{
"cmd"
:
"x root dotconfig status"
,
"cn"
:
"查看 dotconfig 链接的当前状态"
,
"en"
:
"Check current status of dotconfig link"
}
,
{
"cmd"
:
"x root dotconfig isactivated"
,
"cn"
:
"检查 dotconfig 是否已激活"
,
"en"
:
"Check if dotconfig is activated"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x root repoint apply path/to/repoint"
,
"cn"
:
"更改当前 x-cmd 根目录实际指向的路径，将 `___X_CMD_ROOT` 指向 `path/to/repoint`"
,
"en"
:
"Change the actual path pointed to by the current x-cmd root directory, pointing `___X_CMD_ROOT` to `path/to/repoint`"
}
,
{
"cmd"
:
"x root repoint revoke"
,
"cn"
:
"恢复当前 x-cmd 根目录到默认路径"
,
"en"
:
"Restore the current x-cmd root directory to its default path"
}
,
{
"cmd"
:
"x root"
,
"cn"
:
"列出 x-cmd 所有关键变量和对应的目录路径"
,
"en"
:
"List all key x-cmd variables and their corresponding directory paths"
}
,
{
"cmd"
:
"x root dotconfig activate"
,
"cn"
:
"激活 dotconfig 链接，将配置移动到 ~/.config/x-cmd-cfg"
,
"en"
:
"Activate dotconfig link, move config to ~/.config/x-cmd-cfg"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

