{
"#name"
:
{
"root"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"x-cmd root directory management"
,
"cn"
:
"x-cmd 根目录管理"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出 x-cmd 所有关键变量和对应的目录路径"
,
"en"
:
"List all key x-cmd variables and their corresponding directory paths"
}
}
,
"repoint"
:
{
"#desc"
:
{
"cn"
:
"管理 x-cmd 根目录的实际路径"
,
"en"
:
"Manage the actual path of the x-cmd root directory"
}
,
"current"
:
{
"#desc"
:
{
"cn"
:
"获取当前 x-cmd 根目录的实际路径"
,
"en"
:
"Get the actual path of the current x-cmd root directory"
}
}
,
"apply"
:
{
"#desc"
:
{
"cn"
:
"设置当前 x-cmd 根目录的实际路径"
,
"en"
:
"Set the actual path of the current x-cmd root directory"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"revoke"
:
{
"#desc"
:
{
"cn"
:
"撤销回退当前 x-cmd 根目录的实际路径"
,
"en"
:
"Revert the actual path of the current x-cmd root directory"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

