{
"#1"
:
{
"#desc"
:
""
}
,
"--version"
:
{
"#desc"
:
"show program's version number and exit"
}
,
"-h|--help"
:
{
"#desc"
:
"show this help message and exit"
}
,
"--list-locales"
:
{
"#desc"
:
"print all known locales and exit"
}
,
"-v|--verbose"
:
{
"#desc"
:
"print as much as possible"
}
,
"-q|--quiet"
:
{
"#desc"
:
"print as little as possible"
}
,
"compile"
:
{
"#desc"
:
"compile message catalogs to MO files"
}
,
"extract"
:
{
"#desc"
:
"extract messages from source files and generate a POT file"
}
,
"init"
:
{
"#desc"
:
"create new message catalogs from a POT file"
}
,
"update"
:
{
"#desc"
:
"update existing message catalogs from a POT file"
}
}

