# shellcheck shell=dash disable=SC2034,SC2154
# https://gitea.com/api/swagger#/repository/repoCreateRelease
___x_cmd_fjo_repo_release_create() {
    param:scope  ___x_cmd_fjo
    param:dsl    '
options:
    --repo|-r               "<owner_path>/<repo_path>"           <>:RepoName
    --tag                   "Please provide tag name"            <>
    --name                  "Release name"                       <>=""
    --body                  "Release Description"                <>=""
    --target_commitish      "Default is main"                    <>:name="main"
    --draft                 "create a draft release"
    --prerelease            "create a prerelease version"

    --json|-j               "output json data"
'
    param:run
    ___x_cmd_fjo_param_init_owner_repo

    local gen_fjo_json
    gen_fjo_json="$(param:option2json -tag ${tag+"tag_name=tag"} 'draft=^^draft' 'prerelease=^^prerelease')"

    ___x_cmd_fjo_curl post "/repos/${owner_repo}/releases" "gen_fjo_json" | \
        ___x_cmd_fjo_release____ui_handler Creating
}
