# shellcheck shell=dash disable=SC2034,SC2154

# https://gitea.com/api/swagger#/repository/repoGetRelease
___x_cmd_fjo_repo_release_info() {
    param:scope     ___x_cmd_fjo
    param:dsl    '
options:
    #1          "Release ID"                                      <>:number
    --repo|-r   "<owner_path>/<repo_path>"                        <>:RepoName
    --json|-j   "output json"
'
    param:run
    ___x_cmd_fjo_param_init_owner_repo
    ___x_cmd_fjo_curl get "/repos/${owner_repo}/releases/${1}" | ___x_cmd_fjo_release____ui_handler Info
}

