

# https://gitea.com/api/swagger#/repository/repoGetRelease
___x_cmd_fjo_repo_release_info() {
    param:scope     ___x_cmd_fjo
    param:dsl    '
options:
    #1        "Release ID"                                                          <>:number
    --repo|-r    "Provide owner name and repo name.(default:the current user repo)"    <>:RepoName
    --json|-j "output json"
'
    param:run
    ___x_cmd_fjo_param_init_owner_repo
    ___x_cmd_fjo_repo_release_init_owner_repo_and_release
    ___x_cmd_fjo_curl get "/repos/${owner_repo}/releases/${1}" | _____x_cmd_fjo_release_ui_utils Info
}

