# shellcheck shell=dash disable=SC2034,SC2154
# https://gitea.com/api/swagger#/repository/repoListReleases
___x_cmd_fjo_repo_release_ls() {
    param:scope     ___x_cmd_fjo
    param:dsl    '
options:
    --repo|-r       "<owner_path>/<repo_path>"                                                                 <>:RepoName
    --draft         "filter (exclude / include) drafts, if you dont have repo write access none will show"     <>:bool=""
    --pre-release   "filter (exclude / include) pre-releases"                                                  <>:bool=""
    --limit         "Results per page"                                                                         <>:Numbers="30"
    --page          "Page number of the results to fetch."                                                     <>:Numbers="1"

    --json|-j       "output origin json data"
    --csv           "output csv data"
    --yml           "output yml data"
'
    param:run

    ___x_cmd_fjo_param_init_owner_repo
    [ -n "$owner_repo" ] || M='Please provide --repo <owner/repo>"' arg:ret:64

    if ___x_cmd_gx_output_is_format; then
        ___x_cmd_fjo_repo_release_ls___raw | ___x_cmd_gx_output_format
    else
        ___x_cmd_fjo_repo_release_ls___raw |\
            ___x_cmd jo 2c .id .name .tag_name .prerelease      |\
            ___x_cmd csv header --add   Id Name Tag  Prerelease   | \
            if [ -n "$csv" ]; then  ___x_cmd_cmds cat
            else                    ___x_cmd csv static_tab
            fi
    fi
}


___x_cmd_fjo_repo_release_ls___yml(){
    :
}

___x_cmd_fjo_repo_release_ls___csv(){
    :
}

___x_cmd_fjo_repo_release_ls___json(){
    :
}

___x_cmd_fjo_repo_release_ls___raw(){
    ___x_cmd_fjo_curl get "/repos/${owner_repo}/releases" draft pre-release
}
