
############################
# Section 10: Release
############################
# https://gitea.com/api/swagger#/repository/repoListReleases
___x_cmd_fjo_repo_release_ls() {
    param:scope     ___x_cmd_fjo
    param:dsl    '
options:
    --repo|-r          "Provide owner name and repo name.(default:the current user repo)"                         <>:RepoName
    --draft         "filter (exclude / include) drafts, if you dont have repo write access none will show"     <>:bool=""
    --pre-release   "filter (exclude / include) pre-releases"                                                  <>:bool=""
    --limit         "Results per page"                                                                         <>:Numbers="30"
    --page          "Page number of the results to fetch."                                                     <>:Numbers="1"
    --json|-j       "output json data"
'
    param:run

    ___x_cmd_fjo_param_init_owner_repo

    # ___X_CMD_UI_STATIC=1 ___tea_ui_mutual '___ui_table_json Id=.id Name=.name TagName=.tag_name Branch=.target_commitish Prerelease=.prerelease Url=.html_url -- $@' \
    #     ___x_cmd_fjo_curl get "/repos/${owner_repo}/releases" page limit
    ___x_cmd_fjo_curl get "/repos/${owner_repo}/releases" page limit
}

