{
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize anyrun workflow in repository"
,
"cn"
:
"初始化仓库中的 anyrun workflow"
}
,
"#tip:note"
:
[
{
"en"
:
"Uploads `.github/workflows/x-cmd-gh-anyrun.yml` to the target repository.\nEach repository only needs this once; re-run `init` after updating the workflow template in x-cmd.\n"
,
"cn"
:
"向目标仓库上传 `.github/workflows/x-cmd-gh-anyrun.yml`。\n每个仓库只需初始化一次；若本地更新了 workflow 模板，需重新执行 `init` 同步到远端。\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x gh anyrun init -r <owner/repo>"
,
"en"
:
"Example: One-time setup for a repository"
,
"cn"
:
"示例: 对目标仓库做一次初始化"
}
,
{
"cmd"
:
"x gh anyrun init -r <owner/repo> --branch dev"
,
"en"
:
"Example: Upload workflow to a specific branch"
,
"cn"
:
"示例: 将 workflow 上传到指定分支"
}
,
{
"cmd"
:
"x gh anyrun init -r <owner/repo> --message \"ci: refresh anyrun workflow\""
,
"en"
:
"Scenario: Re-upload after updating the anyrun workflow template"
,
"cn"
:
"场景: 更新 anyrun workflow 模板后重新上传"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
,
"#1"
:
""
}
,
"--branch"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"Target branch. Default is the repository default branch"
,
"cn"
:
"目标分支，默认为仓库默认分支"
}
,
"#1"
:
""
}
,
"--message"
:
{
"#synopsis"
:
"<message>"
,
"#desc"
:
{
"en"
:
"Commit message for uploading the workflow file"
,
"cn"
:
"上传 workflow 文件时的提交说明"
}
,
"#1"
:
""
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#option:Optional"
:
[
"--branch"
,
"--message"
]
}
,
"run"
:
{
"#tip:note"
:
[
{
"en"
:
"First step (once per repo): `x gh anyrun init -r <owner/repo>`\nRequired before the first `run` on that repository.\n"
,
"cn"
:
"第一步（每个仓库一次）：`x gh anyrun init -r <owner/repo>`\n在该仓库首次 `run` 前必须先执行。\n"
}
,
{
"en"
:
"Local scripts run by extension: `.sh` → bash, `.py` → python3, `.js`/`.mjs`/`.cjs`/`.ts` → bun.\nUse `--` before inline commands. `run` waits and prints `output.log`.\n"
,
"cn"
:
"本地脚本按扩展名执行：`.sh` → bash，`.py` → python3，`.js`/`.mjs`/`.cjs`/`.ts` → bun。\n内联命令前加 `--`。`run` 会等待并打印 `output.log`。\n"
}
]
,
"#tip"
:
[
{
"en"
:
"Inline commands are saved as `inline-command.sh` on the runner and executed with bash.\nIf auto wait fails, note the printed Run ID and use `x gh anyrun wait -r <owner/repo> <run_id>`.\n"
,
"cn"
:
"内联命令在 runner 上会写成 `inline-command.sh`，再用 bash 执行。\n若触发后未自动等到结果，记下输出的 Run ID，用 `x gh anyrun wait -r <owner/repo> <run_id>` 继续等待。\n"
}
,
{
"en"
:
"Runner is ubuntu-latest with bash, python3, and bun; install anything else inside your script.\n"
,
"cn"
:
"runner 为 ubuntu-latest，自带 bash、python3、bun；其他工具请在脚本内安装。\n"
}
]
,
"#desc"
:
{
"en"
:
"Run a script on GitHub Actions"
,
"cn"
:
"在 GitHub Actions 上运行脚本"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh anyrun run -r <owner/repo> -- \"echo hello\""
,
"en"
:
"Example: Run an inline shell command"
,
"cn"
:
"示例: 运行一条内联 shell 命令"
}
,
{
"cmd"
:
"x gh anyrun run -r <owner/repo> -- 'echo \"hello   world\"'"
,
"en"
:
"Example: Inline command with quoted spaces (preserved end-to-end)"
,
"cn"
:
"示例: 带引号空格的内联命令（全程保留参数）"
}
,
{
"cmd"
:
"x gh anyrun run -r <owner/repo> -- 'curl -fsSL https://example.com | head -5'"
,
"en"
:
"Example: Run a pipeline on a clean Ubuntu runner"
,
"cn"
:
"示例: 在干净的 Ubuntu runner 上运行管道命令"
}
,
{
"cmd"
:
"x gh anyrun run -r <owner/repo> ./script.sh"
,
"en"
:
"Example: Upload and run a local shell script"
,
"cn"
:
"示例: 上传并运行本地 shell 脚本"
}
,
{
"cmd"
:
"x gh anyrun run -r <owner/repo> ./report.py"
,
"en"
:
"Example: Run a local Python script with python3"
,
"cn"
:
"示例: 用 python3 运行本地 Python 脚本"
}
,
{
"cmd"
:
"x gh anyrun run -r <owner/repo> ./hi.ts"
,
"en"
:
"Example: Run a local TypeScript file with bun"
,
"cn"
:
"示例: 用 bun 运行本地 TypeScript 文件"
}
,
{
"cmd"
:
"x gh anyrun run -r <owner/repo> ./tool.mjs"
,
"en"
:
"Example: Run a local ESM JavaScript file with bun"
,
"cn"
:
"示例: 用 bun 运行本地 ESM JavaScript 文件"
}
,
{
"cmd"
:
"x gh anyrun run -r <owner/repo> --ref dev -- ./script.sh"
,
"en"
:
"Scenario: Use workflow from branch dev (after init on that branch)"
,
"cn"
:
"场景: 使用 dev 分支上的 workflow 运行脚本（需先在该分支 init）"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
,
"#1"
:
""
}
,
"--ref"
:
{
"#synopsis"
:
"<ref>"
,
"#desc"
:
{
"en"
:
"Git reference for the workflow. Default is the repository default branch"
,
"cn"
:
"workflow 使用的 git 引用，默认为仓库默认分支"
}
,
"#1"
:
""
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#option:Optional"
:
[
"--ref"
]
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Inline command or local script file path. Use `--` to separate options from the command"
,
"cn"
:
"内联命令或本地脚本路径。可用 `--` 分隔选项与命令参数"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"wait"
:
{
"#desc"
:
{
"en"
:
"Wait for a workflow run to complete"
,
"cn"
:
"等待 workflow run 完成"
}
,
"#tip:note"
:
[
{
"en"
:
"Polls run status every 10 seconds until completed, then downloads `x-cmd-gh-anyrun-output`\nand prints `output.log`. `run` already waits automatically; use `wait` for a detached run.\n"
,
"cn"
:
"每 10 秒轮询 run 状态直至完成，随后下载 `x-cmd-gh-anyrun-output` 并打印 `output.log`。\n`run` 已内置等待；仅在分离触发或需重试等待时使用 `wait`。\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x gh anyrun wait -r <owner/repo> <run_id>"
,
"en"
:
"Example: Wait for a run and print output"
,
"cn"
:
"示例: 等待指定 run 并打印输出"
}
,
{
"cmd"
:
"x gh action run ll -r <owner/repo> --workflow x-cmd-gh-anyrun.yml"
,
"en"
:
"Scenario: List anyrun runs to find a run ID"
,
"cn"
:
"场景: 列出 anyrun 运行记录以获取 run ID"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
,
"#1"
:
""
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"run ID (printed by `x gh anyrun run`, or obtain by `x gh action run ll`)"
,
"cn"
:
"运行 ID（由 `x gh anyrun run` 输出，也可通过 `x gh action run ll` 获取）"
}
}
}
}

