{
"ls|l"
:
{
"#desc"
:
{
"en"
:
"List secrets"
,
"cn"
:
"罗列 secrets"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh secret ls --org <org_name>"
,
"en"
:
"List <org_name> organization secrets"
,
"cn"
:
"罗列 <org_name> 组织 secrets"
}
,
{
"cmd"
:
"x gh secret ls --org <org_name> --secret_name <secret_name>"
,
"en"
:
"List include <secret_name> secret organization repositories"
,
"cn"
:
"罗列包含 <secret_name> secret 的组织仓库"
}
,
{
"cmd"
:
"x gh secret ls --repo <owner/repo>"
,
"en"
:
"List <owner/repo> repository secrets"
,
"cn"
:
"罗列 <owner/repo> 仓库中的 secrets"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<ownerPath>/<RepoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<仓库地址> (默认所属空间地址: 当前用户空间地址)"
}
}
,
"--org"
:
{
"#synopsis"
:
"<org_name>"
,
"#desc"
:
{
"en"
:
"The organization name. The name is not case sensitive"
,
"cn"
:
"组织名称, 不区分大小写"
}
}
,
"--secret_name"
:
{
"#synopsis"
:
"<secret_name>"
,
"#desc"
:
{
"en"
:
"Filter by organization secret name to list selected repos"
,
"cn"
:
"过滤返回拥有指定 secret 组织的仓库"
}
}
,
"--app"
:
{
"#synopsis"
:
"<app_name>"
,
"#desc"
:
{
"en"
:
"List secrets for a specific application"
,
"cn"
:
"为特定应用罗列 secrets"
}
}
,
"#option:required one of"
:
[
"--repo|-r"
,
"--org"
]
,
"#option:optional"
:
[
"--app"
,
"--secret_name"
]
,
"--page"
:
{
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"Create or update secrets"
,
"cn"
:
"创建或更新 secrets"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh secret set --org <org_name> <secret_name>=<secret_value>"
,
"en"
:
"Create or update <org_name> organization action secrets"
,
"cn"
:
"创建或更新 <org_name> 组织的 action secrets"
}
,
{
"cmd"
:
"x gh secret set --repo <owner/repo> <secret_name>=<secret_value>"
,
"en"
:
"Create or update <owner/repo> repository action secrets"
,
"cn"
:
"创建或更新 <owner/repo> 仓库的 action secrets"
}
,
{
"cmd"
:
"x gh secret set --repo <owner/repo> --file .env"
,
"en"
:
"Set multiple secrets imported from the \".env\" file to <owner/repo> repository action secrets"
,
"cn"
:
"从 \".env\" 文件导入并设置多个 secrets 给 <owner/repo> 仓库的 action secrets"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<ownerPath>/<RepoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<仓库地址> (默认所属空间地址: 当前用户空间地址)"
}
}
,
"--org"
:
{
"#synopsis"
:
"<org_name>"
,
"#desc"
:
{
"en"
:
"The organization name. The name is not case sensitive"
,
"cn"
:
"组织名称, 不区分大小写"
}
}
,
"--file|-f"
:
{
"#synopsis"
:
"<file_path>"
,
"#desc"
:
{
"en"
:
"Load secret names and values from a dotenv-formatted file"
,
"cn"
:
"从 dotenv 格式的文件加载 secrets"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--app"
:
{
"#synopsis"
:
"<app_name>"
,
"#desc"
:
{
"en"
:
"Set the application for a secret. default action"
,
"cn"
:
"指定设置应用. 默认 action"
}
}
,
"--visibility"
:
{
"#synopsis"
:
"<visibility>"
,
"#desc"
:
{
"en"
:
"Set visibility for an organization secret"
,
"cn"
:
"设置组织 secret 的访问权限"
}
}
,
"#option:required one of"
:
[
"--repo|-r"
,
"--org"
]
,
"#option:optional"
:
[
"--file|-f"
,
"--app"
,
"--visibility"
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Target secrets. <secret_name>=<secret_value>"
,
"cn"
:
"目标 secrets. <secret_name>=<secret_value>"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove secrets"
,
"cn"
:
"移除 secrets"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<ownerPath>/<RepoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<仓库地址> (默认所属空间地址: 当前用户空间地址)"
}
}
,
"--org"
:
{
"#synopsis"
:
"<org_name>"
,
"#desc"
:
{
"en"
:
"The organization name. The name is not case sensitive"
,
"cn"
:
"组织名称, 不区分大小写"
}
}
,
"--app"
:
{
"#synopsis"
:
"<app_name>"
,
"#desc"
:
{
"en"
:
"Target the application for a secret. default action"
,
"cn"
:
"指定设置应用. 默认 action"
}
}
,
"#option:required one of"
:
[
"--repo|-r"
,
"--org"
]
,
"#option:optional"
:
[
"--app"
]
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The secret names"
,
"cn"
:
"secret 的名称"
}
}
}
}

