{
"#name"
:
{
"mac"
:
null
,
"en"
:
"utilities for MacOs"
,
"cn"
:
"MacOS 实用功能"
}
,
"#desc"
:
{
"en"
:
"The Mac module is a collection of handy tools designed specifically for macOS users. Its goal is to make it easier for users to automate tasks with scripts or manage their Macs remotely."
,
"cn"
:
"mac 模块集成了 MacOS 用户需要的各种实用功能，目标是方便用户使用脚本自动化或者远程管理 MacOS。"
}
,
"#subcmd:Desktop"
:
[
"dock"
,
"launchpad"
,
"trash"
,
"wallpaper"
,
"appid"
]
,
"#subcmd:Device"
:
[
"battery|b"
,
"disk"
,
"vol"
]
,
"#subcmd:Session"
:
[
"lock"
,
"logout"
,
"restart"
,
"shutdown"
,
"screensave"
,
"sleep"
]
,
"#subcmd:Network"
:
[
"bluetooth|bt"
,
"net"
,
"wifi"
,
"sshd"
]
,
"#subcmd:System"
:
[
"info"
,
"mem"
,
"tidsudo"
,
"systemsetup|ss"
]
,
"info"
:
{
"#desc"
:
{
"cn"
:
"显示系统信息"
,
"en"
:
"Display System Information"
}
}
,
"mem"
:
{
"#desc"
:
{
"cn"
:
"显示系统内存使用情况"
,
"en"
:
"Displaying system memory usage"
}
}
,
"battery|b"
:
{
"#desc"
:
{
"en"
:
"Get battery information"
,
"cn"
:
"获取电池信息"
}
}
,
"$ref"
:
[
"x-advise://mac/data/_exit.jso"
,
"x-advise://mac/data/_device.jso"
,
"x-advise://mac/data/_network.jso"
,
"x-advise://mac/data/_desktop.jso"
,
"x-advise://mac/data/_pref.jso"
]
,
"exp"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"使用处于测试阶段的功能"
,
"en"
:
"Using features that are still under testing"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac tidsudo"
,
"cn"
:
"使用指纹( touchid ) 进行 sudo 验证, 失败时将重启密码验证"
,
"en"
:
"Use fingerprint (touchid) for sudo verification, and restart password verification when failed"
}
,
{
"cmd"
:
"x mac alias enable mcli"
,
"cn"
:
"启用别名功能, 设为 mcli, 以后可以使用 mcli 代替 x mac"
,
"en"
:
"Enable the alias feature, set it to mcli, and use mcli instead of x mac in the future"
}
,
{
"cmd"
:
"x mac alias enable"
,
"cn"
:
"启用别名功能, 不提供参数, 则默认为 m, 以后可以使用 m 代替 x mac"
,
"en"
:
"Enable the alias feature, if no parameter is provided, it defaults to m, and you can use m instead of x mac in the future"
}
,
{
"cmd"
:
"x mac info"
,
"cn"
:
"显示系统信息"
,
"en"
:
"Display System Information"
}
,
{
"cmd"
:
"x mac b"
,
"en"
:
"Get battery information"
,
"cn"
:
"获取电池信息"
}
,
{
"cmd"
:
"x mac vol set 24"
,
"en"
:
"Adjust the output volume to 24%"
,
"cn"
:
"将输出音量调整为 24%"
}
,
{
"cmd"
:
"x mac net test"
,
"en"
:
"Test network quality"
,
"cn"
:
"测试网络质量"
}
,
{
"cmd"
:
"x mac lock"
,
"cn"
:
"桌面锁屏"
,
"en"
:
"Desktop Lock Screen"
}
,
{
"cmd"
:
"x mac sleep"
,
"cn"
:
"进入睡眠模式"
,
"en"
:
"Entering sleep mode"
}
,
{
"cmd"
:
"x mac shutdown -y"
,
"cn"
:
"忽略警告，强制关机"
,
"en"
:
"Ignoring the warnings, the computer was forcefully shut down"
}
,
{
"cmd"
:
"x mac trash empty"
,
"cn"
:
"清空废纸篓"
,
"en"
:
"Empty the Trash"
}
,
{
"cmd"
:
"x mac disk ls"
,
"cn"
:
"显示磁盘列表"
,
"en"
:
"Show the list of disks"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

