{
"#name"
:
{
"mac"
:
null
,
"en"
:
"utilities for MacOs"
,
"cn"
:
"MacOS 实用功能"
}
,
"#desc"
:
{
"en"
:
"The mac module is a collection of practical tools designed for MacOS users, allowing them to easily connect remotely or write automation scripts to manage their MacOS system"
,
"cn"
:
"mac 模块集成了 MacOS 用户需要的各种实用功能，能方便用户远程连接或者编写自动化脚本管理 MacOS 系统。"
}
,
"exp"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"使用处于测试阶段的功能"
,
"en"
:
"Using features that are still under testing"
}
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"显示系统信息"
,
"en"
:
"Display System Information"
}
}
,
"mem"
:
{
"#desc"
:
{
"cn"
:
"显示系统内存使用情况"
,
"en"
:
"Displaying system memory usage"
}
}
,
"b|battery"
:
{
"#desc"
:
{
"en"
:
"Get battery information"
,
"cn"
:
"获取电池信息"
}
}
,
"lock"
:
{
"#desc"
:
{
"cn"
:
"桌面锁屏"
,
"en"
:
"Desktop Lock Screen"
}
}
,
"screensave"
:
{
"#desc"
:
{
"cn"
:
"启动屏幕保护"
,
"en"
:
"Activate screen saver"
}
}
,
"bluetooth"
:
{
"#desc"
:
{
"en"
:
"Bluetooth Management"
,
"cn"
:
"蓝牙管理"
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Get Wi-Fi status"
,
"cn"
:
"获取蓝牙状态"
}
}
,
"enable"
:
{
"#desc"
:
{
"en"
:
"Enable bluetooth"
,
"cn"
:
"启用蓝牙"
}
}
,
"disable"
:
{
"#desc"
:
{
"en"
:
"Disable bluetooth"
,
"cn"
:
"禁用蓝牙"
}
}
}
,
"vol"
:
{
"#desc"
:
{
"en"
:
"Manage Output Volume"
,
"cn"
:
"管理输出音量"
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Displaying Sound Status"
,
"cn"
:
"显示音响状态"
}
}
,
"mute"
:
{
"#desc"
:
{
"en"
:
"Mute"
,
"cn"
:
"静音"
}
}
,
"unmute"
:
{
"#desc"
:
{
"en"
:
"Unmute"
,
"cn"
:
"解除静音"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取输出音量"
,
"en"
:
"Get output volume"
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置输出音量，范围为 0~100"
,
"en"
:
"Set the output volume, ranging from 0 to 100"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"音量"
,
"en"
:
"volume"
}
}
}
}
,
"net"
:
{
"#desc"
:
{
"en"
:
"Network Management"
,
"cn"
:
"网络管理"
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"Test network quality"
,
"cn"
:
"测试网络质量"
}
}
,
"ip"
:
{
"#desc"
:
{
"en"
:
"View local IP information"
,
"cn"
:
"查看本机 ip 信息"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac net test"
,
"en"
:
"Test network quality"
,
"cn"
:
"测试网络质量"
}
,
{
"cmd"
:
"x mac net ip"
,
"en"
:
"View local IP information"
,
"cn"
:
"查看本机 ip 信息"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac info"
,
"cn"
:
"显示系统信息"
,
"en"
:
"Display System Information"
}
,
{
"cmd"
:
"x mac b"
,
"en"
:
"Get battery information"
,
"cn"
:
"获取电池信息"
}
,
{
"cmd"
:
"x mac vol set 24"
,
"en"
:
"Adjust the output volume to 24%"
,
"cn"
:
"将输出音量调整为 24%"
}
,
{
"cmd"
:
"x mac net test"
,
"en"
:
"Test network quality"
,
"cn"
:
"测试网络质量"
}
,
{
"cmd"
:
"x mac lock"
,
"cn"
:
"桌面锁屏"
,
"en"
:
"Desktop Lock Screen"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

