{
"#name"
:
{
"mac"
:
null
,
"en"
:
"utilities for MacOs"
,
"cn"
:
"MacOS 实用功能"
}
,
"#desc"
:
{
"en"
:
"The Mac module is a collection of handy tools designed specifically for macOS users. Its goal is to make it easier for users to automate tasks with scripts or manage their Macs remotely."
,
"cn"
:
"mac 模块集成了 MacOS 用户需要的各种实用功能，目标是方便用户使用脚本自动化或者远程管理 MacOS。"
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"显示系统信息"
,
"en"
:
"Display System Information"
}
}
,
"mem"
:
{
"#desc"
:
{
"cn"
:
"显示系统内存使用情况"
,
"en"
:
"Displaying system memory usage"
}
}
,
"battery|b"
:
{
"#desc"
:
{
"en"
:
"Get battery information"
,
"cn"
:
"获取电池信息"
}
}
,
"trash"
:
{
"#desc"
:
{
"cn"
:
"管理废纸篓"
,
"en"
:
"Managing the Trash"
}
,
"empty"
:
{
"#desc"
:
{
"cn"
:
"清空废纸篓"
,
"en"
:
"Empty the Trash"
}
}
}
,
"$ref"
:
[
"x-advise://mac/data/_exit.jso"
,
"x-advise://mac/data/_device.jso"
,
"x-advise://mac/data/_network.jso"
,
"x-advise://mac/data/_desktop.jso"
]
,
"exp"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"cn"
:
"使用处于测试阶段的功能"
,
"en"
:
"Using features that are still under testing"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac info"
,
"cn"
:
"显示系统信息"
,
"en"
:
"Display System Information"
}
,
{
"cmd"
:
"x mac b"
,
"en"
:
"Get battery information"
,
"cn"
:
"获取电池信息"
}
,
{
"cmd"
:
"x mac vol set 24"
,
"en"
:
"Adjust the output volume to 24%"
,
"cn"
:
"将输出音量调整为 24%"
}
,
{
"cmd"
:
"x mac net test"
,
"en"
:
"Test network quality"
,
"cn"
:
"测试网络质量"
}
,
{
"cmd"
:
"x mac lock"
,
"cn"
:
"桌面锁屏"
,
"en"
:
"Desktop Lock Screen"
}
,
{
"cmd"
:
"x mac sleep"
,
"cn"
:
"进入睡眠模式"
,
"en"
:
"Entering sleep mode"
}
,
{
"cmd"
:
"x mac shutdown -y"
,
"cn"
:
"忽略警告，强制关机"
,
"en"
:
"Ignoring the warnings, the computer was forcefully shut down"
}
,
{
"cmd"
:
"x mac trash empty"
,
"cn"
:
"清空废纸篓"
,
"en"
:
"Empty the Trash"
}
,
{
"cmd"
:
"x mac disk ls"
,
"cn"
:
"显示磁盘列表"
,
"en"
:
"Show the list of disks"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

