{
"#name"
:
{
"mac"
:
null
,
"en"
:
"mac command"
,
"cn"
:
"mac 命令"
}
,
"#desc"
:
{
"en"
:
"utilities for MacOs"
,
"cn"
:
"MacOS 实用功能"
}
,
"b|battery"
:
{
"#desc"
:
{
"en"
:
"Get battery information"
,
"cn"
:
"获取电池信息"
}
}
,
"wifi"
:
{
"#desc"
:
{
"en"
:
"Wi-Fi Management"
,
"cn"
:
"wifi 管理"
}
,
"enable"
:
{
"#desc"
:
{
"en"
:
"Enable wifi"
,
"cn"
:
"启用 wifi"
}
}
,
"disable"
:
{
"#desc"
:
{
"en"
:
"Disable wifi"
,
"cn"
:
"禁用 wifi"
}
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Get Wi-Fi status"
,
"cn"
:
"获取 wifi 状态"
}
}
}
,
"bluetooth"
:
{
"#desc"
:
{
"en"
:
"Bluetooth Management"
,
"cn"
:
"蓝牙管理"
}
,
"enable"
:
{
"#desc"
:
{
"en"
:
"Enable bluetooth"
,
"cn"
:
"启用蓝牙"
}
}
,
"disable"
:
{
"#desc"
:
{
"en"
:
"Disable bluetooth"
,
"cn"
:
"禁用蓝牙"
}
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Get Wi-Fi status"
,
"cn"
:
"获取蓝牙状态"
}
}
}
,
"vol"
:
{
"#desc"
:
{
"en"
:
"Manage Output Volume"
,
"cn"
:
"管理输出音量"
}
,
"ismuted"
:
{
"#desc"
:
{
"en"
:
"Check if the sound is muted"
,
"cn"
:
"检查是否为静音状态"
}
}
,
"mute"
:
{
"#desc"
:
{
"en"
:
"Mute"
,
"cn"
:
"静音"
}
}
,
"unmute"
:
{
"#desc"
:
{
"en"
:
"Unmute"
,
"cn"
:
"解除静音"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取输出音量"
,
"en"
:
"Get output volume"
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置输出音量，范围为 0~100"
,
"en"
:
"Set the output volume, ranging from 0 to 100"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"音量"
,
"en"
:
"volume"
}
}
}
}
,
"net"
:
{
"#desc"
:
{
"en"
:
"Network Management"
,
"cn"
:
"网络管理"
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"Test network quality"
,
"cn"
:
"测试网络质量"
}
}
,
"ip"
:
{
"#desc"
:
{
"en"
:
"View local IP information"
,
"cn"
:
"查看本机 ip 信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac net test"
,
"en"
:
"Test network quality"
,
"cn"
:
"测试网络质量"
}
,
{
"cmd"
:
"x mac net ip"
,
"en"
:
"View local IP information"
,
"cn"
:
"查看本机 ip 信息"
}
]
}
}
,
"mem"
:
{
"#desc"
:
{
"en"
:
"View virtual memory"
,
"cn"
:
"查看虚拟内存"
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac mem"
,
"en"
:
"View virtual memory"
,
"cn"
:
"查看虚拟内存"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac wifi enable"
,
"en"
:
"Enable wifi"
,
"cn"
:
"启用 wifi"
}
,
{
"cmd"
:
"x mac wifi disable"
,
"en"
:
"Disable wifi"
,
"cn"
:
"禁用 wifi"
}
,
{
"cmd"
:
"x mac wifi status"
,
"en"
:
"Get Wi-Fi status"
,
"cn"
:
"获取 wifi 状态"
}
,
{
"cmd"
:
"x mac battery"
,
"en"
:
"Get battery information"
,
"cn"
:
"获取电池信息"
}
,
{
"cmd"
:
"x mac vol set 24"
,
"en"
:
"Adjust the output volume to 24%"
,
"cn"
:
"将输出音量调整为 24%"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

