{
"#desc"
:
{
"en"
:
"Groovy Server options"
,
"cn"
:
"Groovy 服务器选项"
}
,
"#synopsis"
:
[
{
"groovyserver [options]"
:
null
}
]
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"show this usage"
,
"cn"
:
"显示此用法"
}
}
,
"-k|--kill"
:
{
"#desc"
:
{
"en"
:
"kill the running server"
,
"cn"
:
"终止运行中的服务器"
}
}
,
"-r|--restart"
:
{
"#desc"
:
{
"en"
:
"restart the running server"
,
"cn"
:
"重启运行中的服务器"
}
}
,
"-t|--timeout"
:
{
"#synopsis"
:
"<second>"
,
"#desc"
:
{
"en"
:
"specify a timeout waiting for starting up a server process (default: 20 sec)"
,
"cn"
:
"指定等待启动服务器进程的超时时间（默认：20秒）"
}
,
"#1"
:
null
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress starting messages"
,
"cn"
:
"抑制启动消息"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"verbose output to a log file"
,
"cn"
:
"将详细输出记录到日志文件"
}
}
,
"-p|--port"
:
{
"#synopsis"
:
"<port>"
,
"#desc"
:
{
"en"
:
"specify port to listen"
,
"cn"
:
"指定要监听的端口"
}
,
"#1"
:
null
}
,
"--allow-from"
:
{
"#synopsis"
:
"<addresses>"
,
"#desc"
:
{
"en"
:
"specify optional acceptable client addresses (delimiter: comma)"
,
"cn"
:
"指定可选的可接受客户端地址（分隔符：逗号）"
}
,
"#1"
:
null
}
,
"--authtoken"
:
{
"#synopsis"
:
"<authtoken>"
,
"#desc"
:
{
"en"
:
"specify authtoken (which is automatically generated if not specified)"
,
"cn"
:
"指定 authtoken（如果未指定，则自动生成）"
}
,
"#1"
:
null
}
,
"--debug"
:
{
"#desc"
:
{
"en"
:
"display console log"
,
"cn"
:
"显示控制台日志"
}
}
}

