{
"#name"
:
{
"writer"
:
null
,
"cn"
:
"AI 文本处理模块"
,
"en"
:
"The AI text processing module"
}
,
"#tip"
:
[
{
"cn"
:
"- 快速把文本翻译成英语可以使用 alias: @en\n- 快速把文本翻译成中文可以使用 alias: @zh\n- 也可以使用 --aliasinit 来系统环境初始化 alias\n"
,
"en"
:
"- To quickly translate text into English, you can use the alias: @en\n- To quickly translate text into Chinese, you can use the alias: @zh\n- You can also use --aliasinit to initialize aliases in the system environment\n"
}
]
,
"#desc"
:
{
"en"
:
"Using AI models to process text"
,
"cn"
:
"使用 AI 模型来处理文本"
}
,
"init"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Initialize the proy configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化代理配置"
}
}
,
"--cfg|cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"配置管理，可管理 AI 模型、默认风格"
,
"en"
:
"Manage config item of AI model and default behavior"
}
,
"cat"
:
{
"#desc"
:
{
"cn"
:
"输出配置项"
,
"en"
:
"Output config item"
}
}
,
"model="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"AI　model"
,
"cn"
:
"AI 模型"
}
}
,
"style="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"Output style"
,
"cn"
:
"输出风格"
}
}
}
,
"abs"
:
{
"#desc"
:
{
"en"
:
"Write abstracts for text"
,
"cn"
:
"编写文本摘要"
}
,
"$ref"
:
"x-advise://writer/data/subcmd.jso"
}
,
"refine"
:
{
"#desc"
:
{
"en"
:
"Refine text"
,
"cn"
:
"精炼文本"
}
,
"$ref"
:
"x-advise://writer/data/subcmd.jso"
}
,
"expand"
:
{
"#desc"
:
{
"en"
:
"expand text"
,
"cn"
:
"扩展文本"
}
,
"$ref"
:
"x-advise://writer/data/subcmd.jso"
}
,
"tran"
:
{
"#desc"
:
{
"en"
:
"Translate text"
,
"cn"
:
"翻译文本"
}
,
"$ref"
:
"x-advise://writer/data/subcmd.jso"
}
,
"--aliasinit"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Initialize alias accroding to the system environment"
,
"cn"
:
"根据系统环境初始化 alias"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"echo hello world | @zh"
,
"en"
:
"Translate into Chinese using AI"
,
"cn"
:
"使用 AI 翻译成中文"
}
,
{
"cmd"
:
"@zh hello world"
,
"en"
:
"Translate into Chinese using AI"
,
"cn"
:
"使用 AI 翻译成中文"
}
,
{
"cmd"
:
"x writer tran -f ./txt  -c  \"Translate to spanish\""
,
"en"
:
"Translate into Spanish using AI"
,
"cn"
:
"使用 AI 翻译成西语"
}
,
{
"cmd"
:
"cat ./txt | @zh abs"
,
"en"
:
"Generate a summary of the text in Chinese"
,
"cn"
:
"生成中文文本摘要"
}
]
}

