{
"#name"
:
{
"writer"
:
null
}
,
"#desc"
:
{
"en"
:
"Using AI models to process text"
,
"cn"
:
"使用 AI 模型来处理文本"
}
,
"init"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Initialize the proy configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化代理配置"
}
}
,
"--cfg|cfg"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"配置管理，可管理 AI 模型、默认风格"
,
"en"
:
"Manage config item of AI model and default behavior"
}
,
"cat"
:
{
"#desc"
:
{
"cn"
:
"输出配置项"
,
"en"
:
"Output config item"
}
}
,
"model="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"AI　model"
,
"cn"
:
"AI 模型"
}
}
,
"style="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"Output style"
,
"cn"
:
"输出风格"
}
}
}
,
"abs"
:
{
"#desc"
:
{
"en"
:
"Write abstracts for text"
,
"cn"
:
"编写文本摘要"
}
,
"$ref"
:
"x-advise://writer/data/subcmd.jso"
}
,
"refine"
:
{
"#desc"
:
{
"en"
:
"Refine text"
,
"cn"
:
"精炼文本"
}
,
"$ref"
:
"x-advise://writer/data/subcmd.jso"
}
,
"expand"
:
{
"#desc"
:
{
"en"
:
"expand text"
,
"cn"
:
"扩展文本"
}
,
"$ref"
:
"x-advise://writer/data/subcmd.jso"
}
,
"tran"
:
{
"#desc"
:
{
"en"
:
"Translate text"
,
"cn"
:
"翻译文本"
}
,
"$ref"
:
"x-advise://writer/data/subcmd.jso"
}
,
"--initalias"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Initalias alias accroding to your system language"
,
"cn"
:
"根据系统环境初始化 alias"
}
}
}

