{
"#name"
:
{
"qr"
:
null
,
"en"
:
"QR code generator"
,
"cn"
:
"二维码生成工具"
}
,
"#desc"
:
{
"en"
:
"QR code generator"
,
"cn"
:
"二维码生成工具"
}
,
"#synopsis"
:
[
"x qr <url>"
,
"x qr topng -o qr.png <url>"
,
"x qr webenc -o qr.png <url>"
,
"x qr webdec <image>"
]
,
"#subcmd"
:
[
"enc"
,
"enc0"
,
"topng"
,
"webenc"
,
"webdec"
]
,
"enc"
:
{
"#desc"
:
{
"en"
:
"Generate QR code using qrencode"
,
"cn"
:
"使用 qrencode 生成二维码"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Data string to encode"
,
"cn"
:
"要编码的数据"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x qr enc https://x-cmd.com"
,
"en"
:
"Display QR code in terminal"
,
"cn"
:
"在终端显示二维码"
}
]
}
,
"topng"
:
{
"#desc"
:
{
"en"
:
"Save QR code as PNG image file"
,
"cn"
:
"将二维码保存为 PNG 图片文件"
}
,
"-o"
:
{
"#desc"
:
{
"en"
:
"Output PNG file path"
,
"cn"
:
"输出 PNG 文件路径"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Data string to encode"
,
"cn"
:
"要编码的数据"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x qr topng -o qr.png https://x-cmd.com"
,
"en"
:
"Save QR code as PNG image"
,
"cn"
:
"将二维码保存为 PNG 图片"
}
]
}
,
"enc0"
:
{
"#desc"
:
{
"en"
:
"Generate QR code using pure AWK encoder (no external dependency)"
,
"cn"
:
"使用纯 AWK 编码器生成二维码（无外部依赖）"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Data string to encode"
,
"cn"
:
"要编码的数据"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x qr enc0 https://x-cmd.com"
,
"en"
:
"Generate QR code with pure AWK"
,
"cn"
:
"用纯 AWK 生成二维码"
}
]
}
,
"webenc"
:
{
"#desc"
:
{
"en"
:
"Generate QR code via api.qrserver.com (third-party, see privacy note)"
,
"cn"
:
"通过 api.qrserver.com 生成二维码（第三方服务，注意隐私）"
}
,
"-o"
:
{
"#desc"
:
{
"en"
:
"Output file path"
,
"cn"
:
"输出文件路径"
}
}
,
"-s"
:
{
"#desc"
:
{
"en"
:
"Image size WxH, e.g. 300x300"
,
"cn"
:
"图片尺寸 WxH，例如 300x300"
}
}
,
"-e"
:
{
"#desc"
:
{
"en"
:
"Error correction level: L|M|Q|H"
,
"cn"
:
"纠错级别：L|M|Q|H"
}
}
,
"-c"
:
{
"#desc"
:
{
"en"
:
"Foreground color (hex)"
,
"cn"
:
"前景色（十六进制）"
}
}
,
"-b"
:
{
"#desc"
:
{
"en"
:
"Background color (hex)"
,
"cn"
:
"背景色（十六进制）"
}
}
,
"-m"
:
{
"#desc"
:
{
"en"
:
"Margin in pixels 0..50"
,
"cn"
:
"边距像素 0..50"
}
}
,
"-q"
:
{
"#desc"
:
{
"en"
:
"Quiet zone in modules 0..100"
,
"cn"
:
"静默区模块数 0..100"
}
}
,
"-f"
:
{
"#desc"
:
{
"en"
:
"Output format: png|gif|jpeg|svg|eps"
,
"cn"
:
"输出格式：png|gif|jpeg|svg|eps"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Data string to encode"
,
"cn"
:
"要编码的数据"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x qr webenc https://x-cmd.com"
,
"en"
:
"Generate QR code via web service (to stdout)"
,
"cn"
:
"通过 web 服务生成二维码（输出到 stdout）"
}
,
{
"cmd"
:
"x qr webenc -o qr.png https://x-cmd.com"
,
"en"
:
"Save web-generated QR code to file"
,
"cn"
:
"将 web 生成的二维码保存到文件"
}
,
{
"cmd"
:
"x qr webenc -s 600x600 -e H https://x-cmd.com"
,
"en"
:
"Larger size, high error correction"
,
"cn"
:
"更大尺寸、高纠错级别"
}
]
}
,
"webdec"
:
{
"#desc"
:
{
"en"
:
"Decode QR code from image via api.qrserver.com (third-party, see privacy note)"
,
"cn"
:
"通过 api.qrserver.com 解码图片中的二维码（第三方服务，注意隐私）"
}
,
"--fileurl"
:
{
"#desc"
:
{
"en"
:
"URL of remote image to decode"
,
"cn"
:
"远程图片 URL"
}
}
,
"-j"
:
{
"#desc"
:
{
"en"
:
"Output full JSON response"
,
"cn"
:
"输出完整 JSON 响应"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Local image file path, or - for stdin"
,
"cn"
:
"本地图片文件路径，- 表示 stdin"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x qr webdec qr.png"
,
"en"
:
"Decode QR code from local image"
,
"cn"
:
"解码本地图片中的二维码"
}
,
{
"cmd"
:
"x qr webdec --fileurl https://example.com/qr.png"
,
"en"
:
"Decode QR code from remote image"
,
"cn"
:
"解码远程图片中的二维码"
}
,
{
"cmd"
:
"cat qr.png | x qr webdec -"
,
"en"
:
"Decode QR code from stdin"
,
"cn"
:
"从 stdin 读取并解码二维码"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"x qr https://www.x-cmd.com"
,
"en"
:
"Generate QR code for a URL"
,
"cn"
:
"生成 URL 的二维码"
}
,
{
"cmd"
:
"x qr topng -o qr.png https://www.x-cmd.com"
,
"en"
:
"Save QR code as PNG image"
,
"cn"
:
"将二维码保存为 PNG 图片"
}
,
{
"cmd"
:
"x qr \"$(x hub file share file.txt)\""
,
"en"
:
"Upload file, generate share link, and encode as QR code"
,
"cn"
:
"上传文件并生成分享链接的二维码"
}
,
{
"cmd"
:
"x hub file put file.txt && x qr \"$(x hub file share file.txt)\""
,
"en"
:
"Upload a file then generate QR code of its share link"
,
"cn"
:
"上传文件，然后生成分享链接的二维码"
}
]
,
"#tip"
:
[
{
"cn"
:
"QR 码适用于链接分享。大量内容请先上传获得短链接，再编码为二维码：\n  x hub file put <file>      # 上传文件\n  x hub file share <file>    # 生成分享链接\n  x qr <link>                # 将链接编码为二维码\n"
,
"en"
:
"QR codes are best for sharing links. For large content, upload first to get a short link, then encode:\n  x hub file put <file>      # Upload file\n  x hub file share <file>    # Generate share link\n  x qr <link>                # Encode the link as QR code\n"
}
,
{
"cn"
:
"长链接会产生更大的 QR 码（V6+ 41×41 以上），在终端中需要滚动才能完整显示。\n建议使用短链接，或用 `x qr topng -o qr.png` 输出为图片再扫描。\n"
,
"en"
:
"Long URLs produce larger QR codes (V6+ 41x41 or bigger) that may require scrolling in terminal.\nUse short links, or save as image with `x qr topng -o qr.png` for easier scanning.\n"
}
,
{
"cn"
:
"`webenc` / `webdec` 走的是第三方服务，请勿用其处理敏感数据。\n"
,
"en"
:
"`webenc` / `webdec` use a third-party service. Do not send sensitive data through them.\n"
}
]
,
"#other"
:
{
"en"
:
{
"Show more usage information:"
:
"x qr --help"
}
,
"cn"
:
{
"显示更多使用帮助信息:"
:
"x qr --help"
}
}
}

