
# ___x_cmd_compat_syncfs(){
#     ___x_cmd_cmds sync -f "$@" 2>/dev/null || {
#         # For centos-7.9
#         ___x_cmd_compat_syncfs(){
#             ___x_cmd_cmds sync "$@"
#         } && ___x_cmd_compat_syncfs "$@"
#     }
# }

___x_cmd_compat_syncfs(){
    if ___x_cmd_cmds sync -f "$___X_CMD_ROOT/X" 2>/dev/null; then
        ___x_cmd_compat_syncfs(){
            ___x_cmd_cmds sync -f "$@"
        }
    else
        ___x_cmd_compat_syncfs(){
            ___x_cmd_cmds sync "$@"
        }
    fi && ___x_cmd_compat_syncfs "$@"
}
