# shellcheck shell=sh disable=SC2039,SC3043,SC2120,SC2154
# Reference:    https://core.telegram.org/bots/api#sendmessage

___x_cmd log init telegram
xrc param http ui arg

xrc:mod:lib telegram    type bot/_index util cfg

___x_cmd_telegram___main(){
    arg:init telegram
    local ___X_CMD_TELEGRAM_LOCAL_CONFIG="${___X_CMD_TELEGRAM_LOCAL_CONFIG}"
    local ___X_CMD_TELEGRAM_LOCAL_PROFILE="${___X_CMD_TELEGRAM_LOCAL_PROFILE}"

    while [ $# -gt 0 ]; do
        case "${1}" in
            --config)       ___X_CMD_TELEGRAM_LOCAL_CONFIG="$2";        arg:2:shift ;;
            @*)             ___X_CMD_TELEGRAM_LOCAL_CONFIG="${1#@}";    shift       ;;
            --profile)      ___X_CMD_TELEGRAM_LOCAL_PROFILE="$2";       arg:2:shift ;;
            :*)             ___X_CMD_TELEGRAM_LOCAL_PROFILE="${1#:}";   shift       ;;
            *)              break;;
        esac
    done

    param:advise telegram
    param:subcmd ___x_cmd_telegram                              \
        bot             "telegram bot"                          \
        --cfg           "manage configuration for telegram"     \
        --cur           "current configuration for telegram"    \
        init            "Interactive UI init configuration"
    param:subcmd:try

    param:subcmd ___x_cmd_telegram_bot           \
        react            "react"                \
        send             "send msg"
    param:subcmd:try

    param:run

    if [ "$#" -eq 0 ]; then
        ___x_cmd_telegram --help
    else
        ___x_cmd_telegram bot send "$@"
    fi
    return
}

___x_cmd_telegram_help(){
    ___x_cmd help -m telegram "$@" >&2
}
