# Author:           Li Junhao           l@x-cmd.com
# shellcheck        shell=dash          disable=SC2016          # xrc

x log init ccmd

xrc:mod:lib ccmd    exec util help

___X_CMD_CCMD_CACHEPATH_DEFAULT="${___X_CMD_CCMD_CACHE:-"${___X_CMD_ROOT_TMP}/ccmd/DEFAULT"}"

___x_cmd_ccmd(){
    local op="${1}";
    [ $# -lt 1 ] || shift
    case "$op" in
        exec)                   ___x_cmd_ccmd_exec              "$@" ;;
        clear)                  ___x_cmd_ccmd_clear             "$@" ;;
        which)                  ___x_cmd_ccmd_which             "$@" ;;
        invalidate|-)           ___x_cmd_ccmd_invalidate        "$@" ;;

        setup)                  ___x_cmd_ccmd_setup             "$@" ;;
        teardown)               ___x_cmd_ccmd_teardown          "$@" ;;

        _x_cmd_advise_json)     ___x_cmd_ccmd_x_cmd_advise_json "$@" ;;
        ""|--help)   x help -m ccmd;;

        *)                      ___x_cmd_ccmd_exec      "$op"   "$@" ;;
    esac
}

xrc setmain ___x_cmd_ccmd
