{
"#desc"
:
{
"en"
:
"llamafile is a large language model tool"
,
"cn"
:
"llamafile 是一个大语言模型工具"
}
,
"#synopsis"
:
[
{
"llamafile [--server] [flags...] -m model.gguf [--mmproj vision.gguf]"
:
null
}
,
{
"llamafile [--cli] [flags...] -m model.gguf -p prompt"
:
null
}
,
{
"llamafile [--cli] [flags...] -m model.gguf --mmproj vision.gguf --image graphic.png -p prompt"
:
null
}
]
,
"--cli"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Puts program in command line interface mode."
,
"cn"
:
"将程序置于命令行界面模式。"
}
,
"$ref"
:
"x-cmd-advise://llamafile/data/cli/advise.t.jso"
}
,
"--server"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Puts program in server mode."
,
"cn"
:
"将程序置于服务器模式。"
}
,
"$ref"
:
"x-cmd-advise://llamafile/data/server/advise.t.jso"
}
,
"-m|--model"
:
{
"#synopsis"
:
"<FNAME>"
,
"#desc"
:
{
"en"
:
"Model path in the GGUF file format."
,
"cn"
:
"GGUF 文件格式中的模型路径。"
}
,
"#1"
:
null
}
,
"--mmproj"
:
{
"#synopsis"
:
"<FNAME>"
,
"#desc"
:
{
"en"
:
"Specifies path of the LLaVA vision model in the GGUF file format."
,
"cn"
:
"指定 LLAVA 视觉模型的路径，格式为 GGUF 文件。"
}
,
"#1"
:
null
}
,
"-s|--seed"
:
{
"#synopsis"
:
"<SEED>"
,
"#desc"
:
{
"en"
:
"Random Number Generator (RNG) seed. A random seed is used if this is less than zero. ( Default:-1 )"
,
"cn"
:
"随机数生成器 (RNG) 种子。如果该值小于零，则使用随机种子。( 默认值：-1 )"
}
,
"#1"
:
null
}
,
"-t|--threads"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Number of threads to use during generation. ( Default:$(nproc)/2 )"
,
"cn"
:
"在生成过程中使用的线程数。( 默认值：$(nproc)/2 )"
}
,
"#1"
:
null
}
,
"-tb|--threads-batch"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Set the number of threads to use during batch and prompt processing."
,
"cn"
:
"在批处理和提示处理期间使用的线程数。"
}
,
"#1"
:
null
}
,
"-td|--threads-draft"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Number of threads to use during generation. ( Default:$(nproc)/2 )"
,
"cn"
:
"在生成过程中使用的线程数。( 默认值：$(nproc)/2 )"
}
,
"#1"
:
null
}
,
"-tbd|--threads-batch-draft"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Number of threads to use during batch and prompt processing. ( Default:$(nproc)/2 )"
,
"cn"
:
"在批处理和提示处理期间使用的线程数。( 默认值：$(nproc)/2 )"
}
,
"#1"
:
null
}
,
"--in-prefix-bos"
:
{
"#desc"
:
{
"en"
:
"Prefix BOS to user inputs, preceding the --in-prefix string."
,
"cn"
:
"在用户输入之前添加 BOS，位于 --in-prefix 字符串之前。"
}
}
,
"--in-prefix"
:
{
"#synopsis"
:
"<STRING>"
,
"#desc"
:
{
"en"
:
"Add a prefix to your input, primarily used to insert a space after the reverse prompt. ( Default:empty )"
,
"cn"
:
"添加一个前缀到您的输入，主要用于在反向提示后插入一个空格。( 默认值：空 )"
}
,
"#1"
:
null
}
,
"--in-suffix"
:
{
"#synopsis"
:
"<STRING>"
,
"#desc"
:
{
"en"
:
"Add a suffix after your input, useful for adding an \"Assistant:\" prompt after the user's input. ( Default:empty )"
,
"cn"
:
"在您的输入之后添加后缀，有助于在用户输入后添加 \"Assistant:\" 提示。( 默认值：空 )"
}
,
"#1"
:
null
}
,
"-n|--n-predict"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Number of tokens to predict. ( Default:-1 )"
,
"cn"
:
"预测的 tokens 数。( 默认值：-1 )"
}
,
"#1"
:
null
}
,
"-c|--ctx-size"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Set the size of the prompt context. ( Default:512 )"
,
"cn"
:
"设置提示上下文的大小。( 默认值：512 )"
}
,
"#1"
:
null
}
,
"-b|--batch-size"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Batch size for prompt processing. ( Default:512 )"
,
"cn"
:
"用于提示处理的批处理大小。( 默认值：512 )"
}
,
"#1"
:
null
}
,
"--top-k"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Top-k sampling. ( Default:40 )"
,
"cn"
:
"Top-k 抽样。( 默认值：40 )"
}
,
"#1"
:
null
}
,
"--top-p"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Top-p sampling. ( Default:0.9 )"
,
"cn"
:
"Top-p 抽样。( 默认值：0.9 )"
}
,
"#1"
:
null
}
,
"--min-p"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Min-p sampling. ( Default:0.1 )"
,
"cn"
:
"最小 p 抽样。( 默认值：0.1 )"
}
,
"#1"
:
null
}
,
"--tfs"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Tail free sampling, parameter z. ( Default:1.0 )"
,
"cn"
:
"尾部自由抽样，参数 z。 ( 默认值：1.0 )"
}
,
"#1"
:
null
}
,
"--typical"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Locally typical sampling, parameter p. ( Default:1.0 )"
,
"cn"
:
"本地典型抽样，参数 p。 ( 默认值：1.0 )"
}
,
"#1"
:
null
}
,
"--repeat-last-n"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Last n tokens to consider for penalize. ( Default:64 )"
,
"cn"
:
"考虑惩罚的最后 n 个 tokens 。 ( 默认值：64 )"
}
,
"#1"
:
null
}
,
"--repeat-penalty"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Penalize repeat sequence of tokens. ( Default:1.1 )"
,
"cn"
:
"惩罚重复的 tokens 序列。 ( 默认值：1.1 )"
}
,
"#1"
:
null
}
,
"--presence-penalty"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Repeat alpha presence penalty. ( Default:0.0 )"
,
"cn"
:
"重复 alpha 存在惩罚。 ( 默认值：0.0 )"
}
,
"#1"
:
null
}
,
"--frequency-penalty"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Repeat alpha frequency penalty. ( Default:0.0 )"
,
"cn"
:
"重复 alpha 频率惩罚。 ( 默认值：0.0 )"
}
,
"#1"
:
null
}
,
"--mirostat"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Use Mirostat sampling. Top K, Nucleus, Tail Free and Locally Typical samplers are ignored if used. ( Default:0 )"
,
"cn"
:
"使用 Mirostat 抽样。如果使用，将忽略 Top K、Nucleus、Tail Free 和 Locally Typical 抽样器。 ( 默认值：0 )"
}
,
"#1"
:
null
}
,
"--mirostat-lr"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Mirostat learning rate, parameter eta. ( Default:0.1 )"
,
"cn"
:
"Mirostat 学习率，参数 eta。 ( 默认值：0.1 )"
}
,
"#1"
:
null
}
,
"--mirostat-ent"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Mirostat target entropy, parameter tau. ( Default:5.0 )"
,
"cn"
:
"Mirostat 目标熵，参数 tau。 ( 默认值：5.0 )"
}
,
"#1"
:
null
}
,
"-l|--logit-bias"
:
{
"#synopsis"
:
"<TOKEN_ID(+/-)BIAS>"
,
"#desc"
:
{
"en"
:
"Modifies the likelihood of token appearing in the completion. ( Default:empty )"
,
"cn"
:
"修改 tokens 出现在完成中的可能性。 ( 默认值：空 )"
}
,
"#1"
:
null
}
,
"-md|--model-draft"
:
{
"#synopsis"
:
"<FNAME>"
,
"#desc"
:
{
"en"
:
"Draft model for speculative decoding. ( Default:models/7B/ggml-model-f16.gguf )"
,
"cn"
:
"用于推测解码的草稿模型。( 默认值：models/7B/ggml-model-f16.gguf )"
}
,
"#1"
:
null
}
,
"--cfg-negative-prompt"
:
{
"#synopsis"
:
"<PROMPT>"
,
"#desc"
:
{
"en"
:
"Negative prompt to use for guidance. ( Default:empty )"
,
"cn"
:
"用于指导的负向提示。 ( 默认值：空 )"
}
,
"#1"
:
null
}
,
"--cfg-negative-prompt-file"
:
{
"#synopsis"
:
"<FNAME>"
,
"#desc"
:
{
"en"
:
"Negative prompt file to use for guidance. ( Default:empty )"
,
"cn"
:
"用于指导的负向提示文件。 ( 默认值：空 )"
}
,
"#1"
:
null
}
,
"--cfg-scale"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Strength of guidance. ( Default:1.0 )"
,
"cn"
:
"指导的强度。 ( 默认值：1.0 )"
}
,
"#1"
:
null
}
,
"--rope-scaling"
:
{
"#synopsis"
:
"<none,linear,yarn>"
,
"#desc"
:
{
"en"
:
"RoPE frequency scaling method."
,
"cn"
:
"RoPE 频率缩放方法。"
}
,
"#1"
:
null
}
,
"--rope-scale"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"RoPE context scaling factor."
,
"cn"
:
"RoPE 上下文缩放因子。"
}
,
"#1"
:
null
}
,
"--rope-freq-base"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"RoPE base frequency, used by NTK-aware scaling. ( Default:loaded from model )"
,
"cn"
:
"RoPE 基础频率，由 NTK 感知缩放使用。 ( 默认值：从模型加载 )"
}
,
"#1"
:
null
}
,
"--rope-freq-scale"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"RoPE frequency scaling factor, expands context by a factor of 1/N."
,
"cn"
:
"RoPE 频率缩放因子，上下文扩展为 1/N 的倍数。"
}
,
"#1"
:
null
}
,
"--yarn-orig-ctx"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"YaRN:original context size of model. ( Default:model training context size )"
,
"cn"
:
"YaRN:模型的原始上下文大小。 ( 默认值：模型训练上下文大小 )"
}
,
"#1"
:
null
}
,
"--yarn-ext-factor"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"YaRN:extrapolation mix factor."
,
"cn"
:
"YaRN:外推混合因子。"
}
,
"#1"
:
null
}
,
"--yarn-attn-factor"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"YaRN:scale sqrt(t) or attention magnitude."
,
"cn"
:
"YaRN:缩放 sqrt(t) 或注意力幅度。"
}
,
"#1"
:
null
}
,
"--yarn-beta-slow"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"YaRN:high correction dim or alpha."
,
"cn"
:
"YaRN:高校正维度或 alpha。"
}
,
"#1"
:
null
}
,
"--yarn-beta-fast"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"YaRN:low correction dim or beta."
,
"cn"
:
"YaRN:低校正维度或 beta。"
}
,
"#1"
:
null
}
,
"--ignore-eos"
:
{
"#desc"
:
{
"en"
:
"Ignore end of stream token and continue generating."
,
"cn"
:
"忽略流结束标记并继续生成。"
}
}
,
"--no-penalize-nl"
:
{
"#desc"
:
{
"en"
:
"Do not penalize newline token."
,
"cn"
:
"不对换行符进行惩罚。"
}
}
,
"--temp"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Temperature. ( Default:0.8 )"
,
"cn"
:
"温度。 ( 默认值：0.8 )"
}
,
"#1"
:
null
}
,
"--logits-all"
:
{
"#desc"
:
{
"en"
:
"Return logits for all tokens in the batch. ( Default:disabled )"
,
"cn"
:
"返回批处理中所有 tokens 的 logits。 ( 默认值：禁用 )"
}
}
,
"--hellaswag"
:
{
"#desc"
:
{
"en"
:
"Compute HellaSwag score over random tasks from datafile supplied with -f."
,
"cn"
:
"对从 -f 提供的数据文件中随机任务计算 HellaSwag 分数。"
}
}
,
"--hellaswag-tasks"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Number of tasks to use when computing the HellaSwag score. ( Default:400 )"
,
"cn"
:
"计算 HellaSwag 分数时要使用的任务数。 ( 默认值：400 )"
}
,
"#1"
:
null
}
,
"--keep"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"This flag allows users to retain the original prompt when the model runs out of context, ensuring a connection to the initial instruction or conversation topic is maintained. ( Default:0 )"
,
"cn"
:
"当模型上下文用尽时，此标志允许用户保留原始提示，以确保与初始指令或对话主题保持连接。 ( 默认值：0 )"
}
,
"#1"
:
null
}
,
"--draft"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Number of tokens to draft for speculative decoding. ( Default:16 )"
,
"cn"
:
"用于推测解码的标记数。 ( 默认值：16 )"
}
,
"#1"
:
null
}
,
"--chunks"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Max number of chunks to process. ( Default:-1 )"
,
"cn"
:
"要处理的最大块数。 ( 默认值：-1 )"
}
,
"#1"
:
null
}
,
"-ns|--sequences"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Number of sequences to decode. ( Default:1 )"
,
"cn"
:
"要解码的序列数。 ( 默认值：1 )"
}
,
"#1"
:
null
}
,
"-pa|--p-accept"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Speculative decoding accept probability. ( Default:0.5 )"
,
"cn"
:
"接受推测解码的概率。 ( 默认值：0.5 )"
}
,
"#1"
:
null
}
,
"-ps|--p-split"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Speculative decoding split probability. ( Default:0.1 )"
,
"cn"
:
"推测解码的拆分概率。 ( 默认值：0.1 )"
}
,
"#1"
:
null
}
,
"--mlock"
:
{
"#desc"
:
{
"en"
:
"Force system to keep model in RAM rather than swapping or compressing."
,
"cn"
:
"强制系统将模型保留在 RAM 中，而不是交换或压缩。"
}
}
,
"--no-mmap"
:
{
"#desc"
:
{
"en"
:
"Do not memory-map model (slower load but may reduce pageouts if not using mlock)."
,
"cn"
:
"不使用内存映射模型（加载速度较慢，但如果不使用 mlock，则可能减少页面输出）。"
}
}
,
"--numa"
:
{
"#desc"
:
{
"en"
:
"Attempt optimizations that help on some NUMA systems if run without this previously, it is recommended to drop the system page cache before using this."
,
"cn"
:
"尝试对一些 NUMA 系统有用的优化，如果之前未运行，则建议在使用此选项之前清除系统页面缓存。"
}
}
,
"--recompile"
:
{
"#desc"
:
{
"en"
:
"Force GPU support to be recompiled at runtime if possible."
,
"cn"
:
"如果可能的话，强制在运行时重新编译 GPU 支持。"
}
}
,
"--nocompile"
:
{
"#desc"
:
{
"en"
:
"Never compile GPU support at runtime."
,
"cn"
:
"永远不要在运行时编译 GPU 支持。"
}
}
,
"--gpu"
:
{
"#synopsis"
:
"<AUTO, APPLE, AMD, NVIDIA, DISABLE>"
,
"#desc"
:
{
"en"
:
"Specifies which brand of GPU should be used."
,
"cn"
:
"指定应使用哪个品牌的 GPU。"
}
,
"#1"
:
null
}
,
"-ngl|--n-gpu-layers"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Number of layers to store in VRAM."
,
"cn"
:
"存储在 VRAM 中的层数。"
}
,
"#1"
:
null
}
,
"-ngld|--n-gpu-layers-draft"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Number of layers to store in VRAM for the draft model."
,
"cn"
:
"草稿模型中存储在 VRAM 中的层数。"
}
,
"#1"
:
null
}
,
"-sm|--split-mode"
:
{
"#synopsis"
:
"<none, layer, row>"
,
"#desc"
:
{
"en"
:
"How to split the model across multiple GPUs."
,
"cn"
:
"如何在多个 GPU 上分割模型。"
}
,
"#1"
:
null
}
,
"-ts|--tensor-split"
:
{
"#synopsis"
:
"<SPLIT>"
,
"#desc"
:
{
"en"
:
"When using multiple GPUs this option controls how large tensors should be split across all GPUs."
,
"cn"
:
"当使用多个 GPU 时，此选项控制如何在所有 GPU 上拆分大张量。"
}
,
"#1"
:
null
}
,
"-mg|--main-gpu"
:
{
"#synopsis"
:
"<i>"
,
"#desc"
:
{
"en"
:
"The GPU to use for scratch and small tensors."
,
"cn"
:
"用于暂存和小张量的 GPU。"
}
,
"#1"
:
null
}
,
"--no-mul-mat-q"
:
{
"#desc"
:
{
"en"
:
"Use cuBLAS instead of custom mul_mat_q CUDA kernels. Not recommended since this is both slower and uses more VRAM."
,
"cn"
:
"使用 cuBLAS 而不是自定义的 mul_mat_q CUDA 核。不建议使用，因为这既速度较慢又使用了更多的 VRAM。"
}
}
,
"--verbose-prompt"
:
{
"#desc"
:
{
"en"
:
"Print prompt before generation."
,
"cn"
:
"在生成前打印提示信息。"
}
}
,
"--simple-io"
:
{
"#desc"
:
{
"en"
:
"Use basic IO for better compatibility in subprocesses and limited consoles."
,
"cn"
:
"使用基本 IO 以便在子进程和有限的控制台中更好地兼容。"
}
}
,
"--lora"
:
{
"#desc"
:
{
"en"
:
"Apply LoRA adapter (implies --no-mmap)."
,
"cn"
:
"应用 LoRA 适配器（表明 --no-mmap）。"
}
}
,
"--lora-scaled"
:
{
"#synopsis"
:
"<FNAME> <S>"
,
"#desc"
:
{
"en"
:
"Apply LoRA adapter with user defined scaling S (implies --no-mmap)."
,
"cn"
:
"使用用户定义的缩放 S 应用 LoRA 适配器（表明 --no-mmap）。"
}
,
"#1"
:
null
}
,
"--lora-base"
:
{
"#synopsis"
:
"<FNAME>"
,
"#desc"
:
{
"en"
:
"Optional model to use as a base for the layers modified by the LoRA adapter."
,
"cn"
:
"可选模型，用作 LoRA 适配器修改的层的基础。"
}
,
"#1"
:
null
}
,
"--unsecure"
:
{
"#desc"
:
{
"en"
:
"Disables pledge() sandboxing on Linux and OpenBSD."
,
"cn"
:
"在 Linux 和 OpenBSD 上禁用 pledge() 沙盒。"
}
}
,
"--samplers"
:
{
"#desc"
:
{
"en"
:
"Samplers that will be used for generation in the order, separated by semicolon."
,
"cn"
:
"以分号分隔的用于生成的采样器列表。"
}
}
,
"--samplers-seq"
:
{
"#desc"
:
{
"en"
:
"Simplified sequence for samplers that will be used."
,
"cn"
:
"将要使用的采样器的简化序列。"
}
}
,
"--cml|--chatml"
:
{
"#desc"
:
{
"en"
:
"Run in chatml mode (use with ChatML-compatible models)."
,
"cn"
:
"运行在 chatml 模式下（与 ChatML 兼容的模型一起使用）。"
}
}
,
"--dkvc|--dump-kv-cache"
:
{
"#desc"
:
{
"en"
:
"Verbose print of the KV cache."
,
"cn"
:
"输出 KV 缓存的详细信息。"
}
}
,
"--nkvo|--no-kv-offload"
:
{
"#desc"
:
{
"en"
:
"Disable KV offload."
,
"cn"
:
"禁用 KV 卸载。"
}
}
,
"-ctk|--cache-type-k"
:
{
"#synopsis"
:
"<TYPE>"
,
"#desc"
:
{
"en"
:
"KV cache data type for K."
,
"cn"
:
"K 的 KV 缓存数据类型。"
}
,
"#1"
:
null
}
,
"-ctv|--cache-type-v"
:
{
"#synopsis"
:
"<TYPE>"
,
"#desc"
:
{
"en"
:
"KV cache data type for V."
,
"cn"
:
"V 的 KV 缓存数据类型。"
}
,
"#1"
:
null
}
,
"-bf|--binary-file"
:
{
"#synopsis"
:
"<FNAME>"
,
"#desc"
:
{
"en"
:
"Binary file containing multiple choice tasks."
,
"cn"
:
"包含多选任务的二进制文件。"
}
,
"#1"
:
null
}
,
"--winogrande"
:
{
"#desc"
:
{
"en"
:
"Compute Winogrande score over random tasks from datafile supplied by the -f flag."
,
"cn"
:
"在通过 -f 标志提供的数据文件中对随机任务计算 Winogrande 得分。"
}
}
,
"--winogrande-tasks"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Number of tasks to use when computing the Winogrande score."
,
"cn"
:
"计算 Winogrande 得分时使用的任务数。"
}
,
"#1"
:
null
}
,
"--multiple-choice"
:
{
"#desc"
:
{
"en"
:
"Compute multiple choice score over random tasks from datafile supplied by the -f flag."
,
"cn"
:
"在通过 -f 标志提供的数据文件中对随机任务计算多选得分。"
}
}
,
"--multiple-choice-tasks"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Number of tasks to use when computing the multiple choice score."
,
"cn"
:
"计算多选得分时使用的任务数。"
}
,
"#1"
:
null
}
,
"--kl-divergence"
:
{
"#desc"
:
{
"en"
:
"Computes KL-divergence to logits provided via the --kl-divergence-base flag."
,
"cn"
:
"计算到通过 --kl-divergence-base 标志提供的 logits 的 KL 散度。"
}
}
,
"--save-all-logits|--kl-divergence-base"
:
{
"#synopsis"
:
"<FNAME>"
,
"#desc"
:
{
"en"
:
"Save logits to filename."
,
"cn"
:
"将 logits 保存到文件名中。"
}
,
"#1"
:
null
}
,
"--print-token-count|--ptc"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Print token count every N tokens."
,
"cn"
:
"每 N 个标记打印一次标记计数。"
}
,
"#1"
:
null
}
,
"-ld|--logdir"
:
{
"#synopsis"
:
"<LOGDIR>"
,
"#desc"
:
{
"en"
:
"Path under which to save YAML logs (no logging if unset)"
,
"cn"
:
"保存 YAML 日志的路径（如果未设置则不记录日志）。"
}
,
"#1"
:
null
}
,
"--log-test"
:
{
"#desc"
:
{
"en"
:
"Run simple logging test"
,
"cn"
:
"运行简单的日志测试。"
}
}
,
"--log-disable"
:
{
"#desc"
:
{
"en"
:
"Disable trace logs"
,
"cn"
:
"禁用跟踪日志。"
}
}
,
"--log-enable"
:
{
"#desc"
:
{
"en"
:
"Enable trace logs"
,
"cn"
:
"启用跟踪日志。"
}
}
,
"--log-file"
:
{
"#desc"
:
{
"en"
:
"Specify a log filename (without extension)"
,
"cn"
:
"指定日志文件名（不带扩展名）。"
}
}
,
"--log-new"
:
{
"#desc"
:
{
"en"
:
"Create a separate new log file on start. Each log file will have unique name:<name>.<ID>.log"
,
"cn"
:
"在启动时创建一个单独的新日志文件。每个日志文件都将具有唯一名称：<name>.<ID>.log。"
}
}
,
"--log-append"
:
{
"#desc"
:
{
"en"
:
"Don't truncate the old log file."
,
"cn"
:
"不要截断旧的日志文件。"
}
}
}

