{
"#name"
:
{
"cowsay"
:
null
,
"cn"
:
"ASCII 艺术图片模块"
,
"en"
:
"ASCII Art Picture Module"
}
,
"#synopsis"
:
[
{
"x cowsay <context>"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"生成带有消息的 ASCII 艺术图片程序。"
,
"en"
:
"Generates an ASCII art picture program with messages."
}
,
"cow"
:
{
"#desc"
:
{
"cn"
:
"生成带有消息的奶牛 ASCII 艺术图片"
,
"en"
:
"Generates ASCII art pictures of a cow with a message"
}
}
,
"tux"
:
{
"#desc"
:
{
"cn"
:
"生成带有消息的企鹅 ASCII 艺术图片"
,
"en"
:
"Generates ASCII art pictures of a tux with a message"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x cowsay Hello world!"
,
"cn"
:
"生成带有 \"Hello world!\" 消息母牛的 ASCII 艺术图片。"
,
"en"
:
"Generates an ASCII art picture of a cow with a \"Hello world!\" message."
}
,
{
"cmd"
:
"x cowsay -f tux Hello world!"
,
"cn"
:
"TODO"
,
"en"
:
"TODO"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

