# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# TODO:
___x_cmd_gl_repo_url_fork(){
    :
}

___x_cmd_gl_repo_cl()(
    param:void
    if [ "$1" = "-h" ] || [ "$1" = "--help" ]; then _____x_cmd_gl_help repo clone; return 0;
    fi
    # shellcheck disable=SC2317
    ___x_cmd_git_clone___defaultowner(){
    if [ -z "$___X_CMD_GL_CURRENT_owner" ]; then
            local ___X_CMD_GL_CURRENT_owner=""
            if ! ___X_CMD_GL_CURRENT_owner="$(___x_cmd_gl_config_get owner)"; then
                gl:warn "There is no default owner found."
                gl:error "Please specify an owner for repo ${repo}"
                return 1
            fi
        fi
        printf "%s\n" "$___X_CMD_GL_CURRENT_owner"
    }
    local _domain=""; _domain="$(___x_cmd_gl___get_web_host)"; _domain="${_domain#*'://'}";
    ___X_CMD_GIT_CLONE_HOST="$_domain" x git clone "$@"
)