{
"#name"
:
{
"grep"
:
{
"en"
:
"Pattern search with interactive features"
,
"cn"
:
"带交互功能的模式搜索"
}
}
,
"#synopsis"
:
[
{
"x grep [options]... <pattern> [<file>...]"
:
null
}
,
{
"x grep --fz [<directory>|<file>]"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"grep (global regular expression) 是一个强大的文本搜索工具，用于从文件或标准输入中搜索符合特定模式的行。\n该模块借助 fzf 为 grep 提供一款交互式 app，实时查看命令运行结果。\n"
,
"en"
:
"grep is a powerful text search tool used to search lines matching specific patterns \nfrom files or standard input. This module leverages fzf to provide an interactive \napp for grep, enabling real-time viewing of command results.\n"
}
,
"#subcmd:Enhance"
:
[
"--fz|--fzfapp"
,
"--cmd"
]
,
"--fz|--fzfapp"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"使用 fzf 为 grep 提供交互式 APP"
,
"en"
:
"Using fzf to provide an interactive app for grep"
}
,
"-n"
:
{
"#desc"
:
{
"en"
:
"Preview line count, default is 2000 lines"
,
"cn"
:
"预览行数, 默认 2000 行"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"(Optional) File or directory"
,
"cn"
:
"(可选) 文件或目录"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the grep command directly"
,
"cn"
:
"直接运行 grep 命令"
}
}
,
"$ref"
:
"x-cmd-advise://grep/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x grep"
,
"cn"
:
"示例: 启动交互式 APP 搜索当前目录"
,
"en"
:
"Example: Launch interactive app to search current directory"
}
,
{
"cmd"
:
"x grep --fz"
,
"cn"
:
"示例: 使用 fzf 交互式搜索"
,
"en"
:
"Example: Use fzf interactive search"
}
,
{
"cmd"
:
"x ascii | x grep"
,
"cn"
:
"示例: 从管道接收数据并交互式搜索"
,
"en"
:
"Example: Receive data from pipe and search interactively"
}
,
{
"cmd"
:
"x grep --fzfapp ~/.x-cmd.root"
,
"cn"
:
"示例: 搜索指定目录"
,
"en"
:
"Example: Search specified directory"
}
,
{
"cmd"
:
"x grep --cmd \"pattern\" file.txt"
,
"cn"
:
"示例: 直接运行 grep 命令"
,
"en"
:
"Example: Run grep command directly"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/grep"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/grep"
}
}
}

