{
"#name"
:
{
"grep"
:
null
,
"cn"
:
"为 grep 设计的增强模块"
,
"en"
:
"Enhanced modules for grep"
}
,
"#desc"
:
{
"cn"
:
"grep (global regular expression) 是一个强大的文本搜索工具，用于从文件或标准输入中搜索符合特定模式的行。\n该模块是 x-cmd 为 grep 设计的增强性模块。它借助 fzf 为 grep 提供一款交互式 app，用户能够在调整 grep 命令参数和匹配模式的过程中，实时地查看命令的运行结果。\n"
,
"en"
:
"grep (global regular expression) is a powerful text search tool used to search for lines matching a specific pattern from a file or standard input.\nThis module is an enhanced module for grep designed by x-cmd. It leverages fzf to provide an interactive app for grep, enabling users to view the command's results in real-time while adjusting grep command parameters and matching patterns.\n"
}
,
"#subcmd:Enhance"
:
[
"--fzfapp"
,
"--cmd"
]
,
"--fzfapp"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"使用 fzf 为 grep 提供交互式 APP"
,
"en"
:
"Using fzf to provide an interactive app for grep"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file"
,
"cn"
:
"文件"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the grep command directly"
,
"cn"
:
"直接运行 grep 命令"
}
}
,
"$ref"
:
"x-cmd-advise://grep/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x grep"
,
"cn"
:
"使用 fzf 为 grep 提供交互式 APP 搜索当前目录"
,
"en"
:
"Using fzf to provide interactive app search for grep in the current directory"
}
,
{
"cmd"
:
"x ascii | x grep"
,
"cn"
:
"使用 fzf 为 grep 提供交互式 APP 处理 `x ascii` 命令的结果"
,
"en"
:
"Using fzf to provide an interactive app for grep to process the results of the `x ascii` command."
}
,
{
"cmd"
:
"x grep --fzfapp ~/.x-cmd.root"
,
"cn"
:
"使用 fzf 为 grep 提供交互式 APP 搜索指定目录或文件"
,
"en"
:
"Use fzf to provide interactive app search for a specified directory or file with grep"
}
]
}

