# Author:       Li Junhao           l@x-cmd.com
# shellcheck    shell=sh            disable=SC3043,SC2164     # xrc

# license:      GPLv3

___x_cmd_sdict(){
    local op="$1"; shift
    case "$op" in
        put)        ___x_cmd_sdict_put "$@" ;;
        unshift)    ___x_cmd_sdict_unshift "$@" ;;
        rm)         ___x_cmd_sdict_rm "$@" ;;
        has)        ___x_cmd_sdict_has "$@" ;;
        get)        ___x_cmd_sdict_get "$@" ;;
        get_)       ___x_cmd_sdict_get_ "$@" ;;
        keys)       ___x_cmd_sdict_keys "$@" ;;
        load)       ___x_cmd_sdict_load "$@" ;;
        dump)       ___x_cmd_sdict_dump "$@" ;;
        print)      ___x_cmd_sdict_print "$@" ;;
        *)
            printf "Show help for sdict\n" >&2
            return 1
    esac
}

# alias sdict="___x_cmd_sdict"

# ___X_CMD_SDICT_SEP="$(printf "\001")"
# ___X_CMD_SDICT_KVSEP="$(printf "\002")"

___X_CMD_SDICT_SEP="$___X_CMD_UNSEENCHAR_003"
___X_CMD_SDICT_KVSEP="$___X_CMD_UNSEENCHAR_004"

___x_cmd_sdict_unshift(){
    local name="${1:?Provide dict name}"
    local key="${2:?Provide key}"
    local value="${3:?Provide value}"

    ___x_cmd_sdict_rm "$name" "$key"

    eval "${name}=\"\${___X_CMD_SDICT_SEP}\${key}\${___X_CMD_SDICT_KVSEP}\${value}\${${name}:-\${___X_CMD_SDICT_SEP}}\""
}

___x_cmd_sdict_put(){
    local name="${1:?Provide dict name}"
    local key="${2:?Provide key}"
    local value="${3:?Provide value}"

    ___x_cmd_sdict_rm "$name" "$key"

    eval "${name}=\"\${${name}:-\${___X_CMD_SDICT_SEP}}\${key}\${___X_CMD_SDICT_KVSEP}\${value}\${___X_CMD_SDICT_SEP}\""
}

___x_cmd_sdict_rm(){
    local name="${1:?Provide dict name}"
    local key="${2:?Provide key}"

    local tmp
    eval "tmp=\"\${${name}#*\${___X_CMD_SDICT_SEP}\${key}\${___X_CMD_SDICT_KVSEP}*\${___X_CMD_SDICT_SEP}}\""
    if eval [ \"\$tmp\" != \"\$"${name}"\" ]; then
        eval "${name}=\"\${${name}%%\${___X_CMD_SDICT_SEP}\${key}\${___X_CMD_SDICT_KVSEP}*}\${___X_CMD_SDICT_SEP}\${tmp}\""
        return 0
    fi
    return 1
}

___x_cmd_sdict_has(){
    local name="${1:?Provide dict name}"
    local key="${2:?Provide key}"

    local tmp
    eval "tmp=\"\${${name}#*\${___X_CMD_SDICT_SEP}\${key}\${___X_CMD_SDICT_KVSEP}*\${___X_CMD_SDICT_SEP}}\""
    eval [ \"\$tmp\" != \"\$"${name}"\" ]
}

___x_cmd_sdict_get(){
    local ___X_CMD_SDICT_GET_
    ___x_cmd_sdict_get_ "$@" || return 1
    printf "%s" "$___X_CMD_SDICT_GET_"
}

___x_cmd_sdict_get_(){
    local name="${1:?Provide dict name}"
    local key="${2:?Provide key}"

    local tmp

    eval "tmp=\"\${${name}#*\${___X_CMD_SDICT_SEP}\${key}\${___X_CMD_SDICT_KVSEP}}\""

    if eval [ \"\$tmp\" != \"\$"${name}"\" ]; then
        ___X_CMD_SDICT_GET_="${tmp%%${___X_CMD_SDICT_SEP}*}"
    else
        ___X_CMD_SDICT_GET_=
        return 1
    fi
}

___x_cmd_sdict_keys(){
    local name="${1:?Provide dict name}"
    eval printf \"%s\" \"\$"${name}"\" | awk -v RS="$___X_CMD_SDICT_SEP" -v FS="${___X_CMD_SDICT_KVSEP}" '
NR!=1{
    print $1
}'
}


___x_cmd_sdict_load(){
    local name="${1:?Provide dict name}"
    local file="${2:?Provide file}"
    local _line
    [ -f "$file" ] || return
    while read -r _line; do
        [ -n "$_line" ] || continue
        ___x_cmd_sdict_put "$name" "${_line%=*}" "${_line#*=}"
    done < "$file"
}

___x_cmd_sdict_dump(){
    local name="${1:?Provide dict name}"
    if [ -z "$2" ]; then
        eval printf \"%s\" \"\$"${name}"\"
    else
        eval "$2=\"\$${name}\""
    fi
}

___x_cmd_sdict_print(){
    local name="${1:?Provide dict name}"
    eval printf \"%s\" \"\$"${name}"\" | awk -v RS="$___X_CMD_SDICT_SEP" -v FS="${___X_CMD_SDICT_KVSEP}" '
NR!=1{
    print $1 "=" $2
}'
}


xrc setmain ___x_cmd_sdict
