# shellcheck shell=dash

x log init cfgy

xrc yml
xrc ja
xrc:mod:lib     cfgy        inner/index obj/main

___x_cmd_cfgy___main(){
    [ "$#" -gt 0 ] || {
        x help -m cfgy >&2
        return 64
    }

    local op="$1"; shift
    case "$op" in
        obj|inner)
            ___x_cmd_cfgy_"$op" "$@"
            ;;
        *)
            # shellcheck disable=SC2154,SC2034
            local X_help_cmd="x help -m cfgy"
            ___x_cmd_cfgy_obj \
                --prefix            ___X_CMD_CFGY_CFG_DATA                  \
                --default-config    "${___X_CMD_ROOT_CFG}/cfgy/X.cfg.yml"   \
                --current-config    "$___X_CMD_CFGY_CURRENT_config"         \
                --current-profile   "$___X_CMD_CFGY_CURRENT_profile"        \
                "$op" "$@"
    esac
}

___x_cmd_cfgy___yml2json_and_tokenize(){
    ___x_cmd_yml_y2j | ___x_cmd_ja_tokenize
}
