# shellcheck shell=dash

x log init cfgy

xrc ja
xrc:mod:lib     cfgy        inner/index obj/main

___x_cmd_cfgy___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_cfgy_help >&2
        return 64
    }

    local op="$1"; shift
    case "$op" in
        obj|inner)
            ___x_cmd_cfgy_"$op" "$@"
            ;;
        *)
            # shellcheck disable=SC2154,SC2034
            ___x_cmd_cfgy_obj \
                --prefix            ___X_CMD_CFGY_CFG_DATA                  \
                --default-config    "${___X_CMD_ROOT_CFG}/cfgy/X.cfg.yml"   \
                --current-config    "$___X_CMD_CFGY_CURRENT_config"         \
                --current-profile   "$___X_CMD_CFGY_CURRENT_profile"        \
                --varlist           proxy,apikey                            \
                "$op" "$@"
    esac
}

___x_cmd_cfgy___yml2json_and_tokenize(){
    x yml y2j | ___x_cmd_ja_tokenize
}

___x_cmd_cfgy___json2yml(){
    x yml j2y
}

# shellcheck disable=SC2120
___x_cmd_cfgy_help(){
    x help -m cfgy "$@" >&2
    return 1
}

