{
"#desc"
:
{
"en"
:
"proot-rs command-line tool"
,
"cn"
:
"proot-rs 命令行工具"
}
,
"#synopsis"
:
[
{
"proot-rs [OPTIONS] [--] [command]..."
:
null
}
]
,
"-b|--bind"
:
{
"#synopsis"
:
"<bind>..."
,
"#desc"
:
{
"en"
:
"Make the content of *host_path* accessible in the guest rootfs. Format: host_path:guest_path"
,
"cn"
:
"使 *host_path* 的内容在客户端的 rootfs 中可访问。格式为：host_path:guest_path"
}
,
"#1"
:
null
}
,
"-w|--cwd"
:
{
"#synopsis"
:
"<cwd>"
,
"#desc"
:
{
"en"
:
"Set the initial working directory to *path*. [default: /]"
,
"cn"
:
"将初始工作目录设置为 *path*。[默认值：/]"
}
,
"#1"
:
null
}
,
"-r|--rootfs"
:
{
"#synopsis"
:
"<rootfs>"
,
"#desc"
:
{
"en"
:
"Use *path* as the new guest root file-system. [default: /]"
,
"cn"
:
"将 *path* 作为新的客户端根文件系统。[默认值：/]"
}
,
"#1"
:
null
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Prints help information"
,
"cn"
:
"打印帮助信息"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Prints version information"
,
"cn"
:
"打印版本信息"
}
}
}

