# Author:       Li Junhao       l@x-cmd.com
# shellcheck    shell=sh        disable=SC2039,SC1090,SC3043,SC2263

# license:      AGPLv3

x log init install
xrc:mod:lib     install \
                update main  util  \
                mutate/cat mutate/get mutate/run mutate/ls

if ___x_cmd_is_suitable_advise_env; then
    xrc:mod:lib     install advise
fi

___x_cmd_install(){
    ___x_cmd_install___main "$@"
}


___x_cmd_pkg___init(){
    ___X_CMD_INSTALL_PATH="$___X_CMD_ROOT_DATA/install"
    ___X_CMD_INSTALL_DATA="$___X_CMD_INSTALL_PATH/data"
    ___X_CMD_INSTALL_DATA_CACHE="$___X_CMD_INSTALL_PATH/cache"

    x mkdirp "$___X_CMD_INSTALL_PATH" "$___X_CMD_INSTALL_DATA"
    [ -n "$(x ls -F "$___X_CMD_INSTALL_PATH/data" 2>/dev/null )" ] || x install update
}

___x_cmd_pkg___init


xrc setmain ___x_cmd_install
