# shellcheck    shell=dash
xrc cfgy

___x_cmd_gddy_cfg(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_gddy_help --cfg
        return 64
    }

    local op="$1";  shift
    case "$op" in
        init)           ___x_cmd_gddy_cfg_init "$@" ;;
        load|unload|reload|isloaded|current|\
        rm|cat|set|get|var)
                        ___x_cmd_gddy_cfg___invoke "$op" "$@" ;;
        -h|--help)      ___x_cmd_gddy_help  --cfg;  return 1  ;;
        *)              N=gddy M="Unknown command for ___x_cmd_gddy_cfg ==> $op" log:ret:64
    esac
}

___X_CMD_GDDY_CFG="$___X_CMD_ROOT_CFG/gddy/cfg"
___X_CMD_gddy_CFG_VARLIST="key,secret,proxy"
___x_cmd_gddy_cfg___invoke(){
    case "$2" in
        -h|--help)     ___x_cmd_gddy_help --cfg current; return 1 ;;
    esac
    ___x_cmd_cfgy_obj                                                \
        --prefix            ___X_CMD_GDDY_CFG_DATA                   \
        --default-config    "${___X_CMD_ROOT_CFG}/gddy/X.cfg.yml"    \
        --current-config    "${___X_CMD_GDDY_LOCAL_CONFIG}"          \
        --current-profile   "${___X_CMD_GDDY_LOCAL_PROFILE}"         \
        --varlist           "$___X_CMD_gddy_CFG_VARLIST"             \
        "$@"

}

# https://developer.godaddy.com/keys
# x gddy cfg init <id> <secret>
___x_cmd_gddy_cfg_init(){
    case "$1" in
        -h|--help)      ___x_cmd_gddy_help --cfg init;  return 1 ;;
    esac
    cfgy:arg:config-profile:all
    if [ -n "$1" ] && [ -n "$2" ]; then
        local key="$1"; local secret="$secret"
    else
        param:scope     ___x_cmd_gddy
        param:dsl    '
options:
    --key                 "Your api key of GODADDY "                             <>
    --secret              "Your secret key  of GODADDY "                         <>
'
    param:run
    fi

    [ -n "$key" ] && [ -n "$secret" ] || N=gddy M="x gddy --cfg set [--config <config>] [--profile <profile>] <key> <secret>" log:ret:64

    local ___X_CMD_GDDY_LOCAL_CONFIG="${config:-$___X_CMD_GDDY_LOCAL_CONFIG}"
    local ___X_CMD_GDDY_LOCAL_PROFILE="${profile:-$___X_CMD_GDDY_LOCAL_PROFILE}"

    gddy:debug "setting key=[$key] and secret=[$secret] for $profile in $config"

    ___x_cmd_gddy_cfg___invoke   set  key="$key" secret="$secret"
    gddy:info "Set key and secret success"
}

___x_cmd_gddy_cfg_proxy(){
    :
}
