# shellcheck shell=dash

x log init gddy
xrc gx param ui ourl
xrc:mod:lib     gddy        \
                search      \
                cfg util advise argparse    \
                domain/_index request/ourl


___x_cmd_gddy___main(){
    [ $# -gt 0 ]    ||  set -   domain
    local op="$1";      shift

    case "$op" in
        cfg|--cfg)          ___x_cmd_gddy_cfg             "$@" ; return ;;
        -h|--help)          ___x_cmd_gddy_help            "$@" ; return ;;
        d|domain)           ___x_cmd_gddy_domain          "$@" ; return ;;
        s|search)           ___x_cmd_gddy___search        "$@" ; return ;;
    esac

    ___x_cmd_gddy_domain_available "$op" "$@"

}

___x_cmd_gddy_help(){
    x help -m gddy "$@" >&2
    return 1
}


___x_cmd_gddy____init(){
    # ___X_CMD_GH_CFG="${___X_CMD_GH_CFG:-"${___X_CMD_ROOT_CFG}/app.github.config"}"
    ___X_CMD_GDDY_TMP="${___X_CMD_GDDY_TMP:-"${___X_CMD_ROOT_TMP}/gddy"}"
    x ensurefp "$___X_CMD_GDDY_TMP"
}

___x_cmd_gddy____init


