# shellcheck shell=dash
___x_cmd_gddy___main(){

    case "$1" in
        --cfg|cfg)         shift;         ___x_cmd_gddy_cfg       "$@";   return  ;;
        --init)            shift;         ___x_cmd_gddy_init      "$@";   return  ;;
        -h|--help)         shift;         ___x_cmd_gddy_help      "$@";   return  ;;
    esac


    arg:init gddy
    param:advise gddy
    param:subcmd ___x_cmd_gddy                                                      \
        domain         "Management domain "
    param:subcmd:try
    param:run

    ___x_cmd_gddy___search "$@"
    return 1
}

___x_cmd_gddy_help(){
    x help -m gddy "$@" >&2
    return 1
}


___x_cmd_gddy___search(){
    ___x_cmd_gddy_domain available "$*"
}
