# shellcheck shell=dash disable=SC2046

___x_cmd_gddy_curl(){
    local op="$1"
    local _api_url="$2"
    shift 2

    # Adding proxy
    local GDDY_KEY=;local GDDY_SECRET=
    ___x_cmd_gddy_cur    GDDY_KEY:=key   GDDY_SECRET:=secret 2>/dev/null
    if [ -z "$GDDY_KEY" ] || [ -z "$GDDY_SECRET" ]; then
        gddy:error "Please setting up your apikey first ==> 'x gddy --cfg key=<your apikey> secret=<your secret>'"
        gddy:warn "You can get the godaddy apikey from: https://developer.godaddy.com/keys"
        return 1
    fi

    # local ___X_CMD_API_GDDY_HEADER="-D \"$___X_CMD_GDDY_TMP/.____x_cmd_GDDY_curl_header\""
    local ___X_CMD_GDDY_SHOW_HTTP_CODE=1
    case "$op" in
        get)
            local ___X_CMD_API_GDDY_HEADER=" -D '$___X_CMD_GDDY_TMP/.____x_cmd_gddy_curl_header' -H 'accept: application/json' -H 'Authorization: sso-key ${GDDY_KEY}:${GDDY_SECRET}' $header"
            if [ -n "$NO_CACHE" ]; then
                ___x_cmd_gddy_api get "$_api_url" $(eval "printf '%s ' $(x curl gencode $(___x_cmd_gddy_curl___use_query_data "$@"))")
            else
                x ccmd 10s --        eval "___x_cmd_gddy_api \"get\" \"$_api_url\" $(eval "printf '%s ' $(x curl gencode $(___x_cmd_gddy_curl___use_query_data "$@"))")"
            fi
            ;;
        post)
            local ___X_CMD_API_GDDY_HEADER="-D '$___X_CMD_GDDY_TMP/.____x_cmd_gddy_curl_header' -H 'accept: application/json' -H 'Authorization: sso-key ${GDDY_KEY}:${GDDY_SECRET}' -H 'Content-Type: application/json'$header"
            ___x_cmd_gddy_api post "$_api_url" "$(x curl gencode "$@")"
            ;;
        patch|put)
            local ___X_CMD_API_GDDY_HEADER="-D '$___X_CMD_GDDY_TMP/.____x_cmd_gddy_curl_header' -H 'accept: application/json' -H 'Authorization: sso-key ${GDDY_KEY}:${GDDY_SECRET}' -H 'Content-Type: application/json' $header"
            ___x_cmd_gddy_api "$op" "$_api_url" "$(x curl gencode "$@")"
            ;;
        del)
            local ___X_CMD_API_GDDY_HEADER="-D '$___X_CMD_GDDY_TMP/.____x_cmd_gddy_curl_header' -H 'accept: application/json' -H 'Authorization: sso-key ${GDDY_KEY}:${GDDY_SECRET}' $header"
            ___x_cmd_gddy_api del "$_api_url" "$(x curl gencode "$@")"
            ;;
    esac


}

# shellcheck disable=SC2154
___x_cmd_gddy_resp_header() {
    ___x_cmd_cmds_cat "$___X_CMD_GDDY_TMP/.____x_cmd_gddy_curl_header"
}

___x_cmd_gddy_resp_code(){
    ___x_cmd_gddy_resp_header | _____x_cmd_gx_get_resp_code_by_header
}

___x_cmd_gddy_http_error(){
    local http_resp_code=""
    http_resp_code="$(___x_cmd_gddy_resp_code)"
    gddy:debug "HTTP CODE: $http_resp_code"
    if [ -n "$http_resp_code" ] && [ "$http_resp_code" -eq 200 ] ; then
        return 0
    else
        gddy:error "HTTP Code is $http_resp_code"
        [ -z "$___X_CMD_GDDY_SHOW_HTTP_CODE" ] || {
            printf "\n"
            if command -v unset 1>/dev/null; then
                ___x_cmd_cmds unset ___X_CMD_GDDY_SHOW_HTTP_CODE
            fi
        }
        return 1
    fi
}

___x_cmd_gddy____printf_error(){
    if ! ___x_cmd_is_interactive_tty || [ ! -t 2 ] || [ -n "$NO_COLOR" ]; then
        printf "  - ErrorMsg: %s\n" "$1" >&2
    else
        printf "  \033[31m-\033[0m \033[1mErrorMsg: \033[31m%s\033[0m\n" "$1" >&2
    fi
}
___x_cmd_gddy____handle_resp(){
    [ -z "$gddy_resp_msg" ] || ___x_cmd_gddy____printf_error "$gddy_resp_msg"
    [ -z "$gddy_resp_err" ] || ___x_cmd_gddy____printf_error "$gddy_resp_err"
}
# EndSection

___x_cmd_gddy_genlist(){
    echo "" | ___x_cmd_cmds_awk -v content="$1" '
        BEGIN{
                print "["
        }
        {
            gsub("[\t]+|[,]", " ",content)
            len = split(content, arr, " ")
            for(i=1; i<=len; ++i){
                print "\""arr[i]"\""
                if(i != len) print ","
            }
        }
        END{ print "]"}
    '
}

___x_cmd_gh____handle_resp(){
    [ -z "$err_msg" ] || ___x_cmd_gx_printf_error "$err_msg"
}


___x_cmd_gddy_curl___use_query_data(){
    [ $# -gt 0 ] || return
    printf "%s " "-G"
    local name=""
    for name in "$@"; do
        case "$name" in
            p)          [ -z "$p" ]   || printf "%s " "path==$p"    ;;
            sta)        [ -z "$sta" ] || printf "%s " "status==$sta";;
            *)                           printf "%s " "$name=="     ;;
        esac
    done
}


___x_cmd_gddy_is_not_interactive_env() {
    [ ! -t 1 ] || ! ___x_cmd_is_interactive_tty
}

___x_cmd_gddy_is_interactive_env(){
    ! ___x_cmd_gddy_is_not_interactive_env
}

