{
"-r|--recursive"
:
{
"#desc"
:
{
"en"
:
"Show the dependency tree on every package in subdirectories or workspace"
,
"cn"
:
"在子目录或工作区中的每个包上显示依赖树"
}
}
,
"--json"
:
{
"#desc"
:
{
"en"
:
"Output dependency tree in JSON format"
,
"cn"
:
"以 JSON 格式输出依赖树"
}
}
,
"--long"
:
{
"#desc"
:
{
"en"
:
"Show verbose output"
,
"cn"
:
"显示详细输出"
}
}
,
"--parseable"
:
{
"#desc"
:
{
"en"
:
"Show parseable output instead of tree view."
,
"cn"
:
"显示可解析的输出而不是树视图"
}
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Show global dependency tree"
,
"cn"
:
"显示全局依赖树"
}
}
,
"-P|--prod"
:
{
"#desc"
:
{
"en"
:
"Show only 'dependencies' in the tree"
,
"cn"
:
"仅在树中显示 'dependencies'"
}
}
,
"-D|--dev"
:
{
"#desc"
:
{
"en"
:
"Show only 'devDependencies' in the tree"
,
"cn"
:
"仅在树中显示 'devDependencies'"
}
}
,
"--depth"
:
{
"#desc"
:
{
"en"
:
"Max display depth of the dependency tree"
,
"cn"
:
"依赖树的最大显示深度"
}
,
"#1"
:
""
}
,
"--only-projects"
:
{
"#desc"
:
{
"en"
:
"Display only dependencies that are also projects within the workspace"
,
"cn"
:
"仅显示工作区内也是项目的依赖项"
}
}
,
"--filter"
:
{
"#desc"
:
{
"en"
:
"Select packages that fit the given criteria"
,
"cn"
:
"选择符合给定条件的包"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
}

