{
"#name"
:
{
"sdict"
:
null
,
"en"
:
"Store dictionary with string"
,
"cn"
:
"用字符串存储 dictionarg"
}
,
"#synopsis"
:
null
,
"#desc"
:
null
,
"put"
:
{
"#desc"
:
{
"en"
:
"Store the specified key-value pairs"
,
"cn"
:
"存储指定的键值对"
}
}
,
"unshift"
:
{
"#desc"
:
{
"en"
:
"Store the specified key-value pairs and unshift"
,
"cn"
:
"存储指定的键值对并取消移位"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove the specified key-value pairs"
,
"cn"
:
"移除指定的键值对"
}
}
,
"has"
:
{
"#desc"
:
{
"en"
:
"Check if the specified key-value pair exists"
,
"cn"
:
"检查指定的键值对是否存在"
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Get the specified value with key"
,
"cn"
:
"用key获取指定值"
}
}
,
"keys"
:
{
"#desc"
:
{
"en"
:
"Output the value of the specified key"
,
"cn"
:
"输出指定key的值"
}
}
,
"load"
:
{
"#desc"
:
{
"en"
:
"Load and store key-value pair data"
,
"cn"
:
"加载和存储键值对数据"
}
}
,
"dump"
:
{
"#desc"
:
{
"en"
:
"Load the sdict data with the specified name into the current environment"
,
"cn"
:
"将指定名称的 sdict 数据加载到当前环境"
}
}
,
"print"
:
{
"#desc"
:
{
"en"
:
"Output the sdict data with the specified name"
,
"cn"
:
"输出指定名称的 sdict 数据"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x sdict put test a 123\nx sdict put test b 234\nx sdict print test\n"
,
"en"
:
"Try using sdict"
,
"cn"
:
"尝试使用 sdict"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

