{
"#name"
:
{
"pandoc"
:
null
,
"cn"
:
"为 pandoc 设计的增强模块"
,
"en"
:
"Enhanced modules for pandoc"
}
,
"#desc"
:
{
"cn"
:
"pandoc 是一个开源的文档转换工具，支持将多种文档格式相互转换，包括 Markdown、HTML、PDF 等。\n本模块优先使用当前环境中的 pandoc 命令，若没有，将帮助用户自动下载并使用 pandoc。\n"
,
"en"
:
"pandoc is an open-source document conversion tool that lets you transform files between a variety of formats, including Markdown, HTML, and PDF.\nThis module prioritizes using the pandoc command within the current environment. If not found, it will help the user automatically download and use pandoc.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x pandoc -s input.md -o output.html"
,
"cn"
:
"将 Markdown 文件转换为 HTML 文件"
,
"en"
:
"Convert a Markdown file into an HTML file"
}
,
{
"cmd"
:
"x pandoc -s -r html http://www.gnu.org/software/make -o test.md"
,
"cn"
:
"将网页内容转换为 Markdown 文件"
,
"en"
:
"Converting a web page to markdown"
}
,
{
"cmd"
:
"x pandoc --list-input-formats"
,
"cn"
:
"列出所有支持的输入格式"
,
"en"
:
"List all supported input formats"
}
,
{
"cmd"
:
"x pandoc -- -help"
,
"cn"
:
"相当于 `pandoc --help` 命令"
,
"en"
:
"Equivalent to the `pandoc --help` command"
}
]
,
"#subcmd:Enhance"
:
[
"--|--cmd"
]
,
"--|--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"直接运行 pandoc 命令"
,
"en"
:
"Run the 'pandoc' command directly"
}
}
,
"$ref"
:
"x-cmd-advise://pandoc/advise.t.jso"
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

