
___x_cmd_dns_info(){
    local ip
    local fmt=yml

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m dns;   return ;;

            -j|--json)      fmt=json    ;;
            -y|--yml)       fmt=yml     ;;

            *)              ip="$1";      shift;    break ;;
        esac
        shift
    done

    [ -n "$ip" ] || N=dns M="Please provide a ip" log:ret:64

    ___x_cmd_dns_info___"$fmt" "$ip"
}

___x_cmd_dns_info___yml(){
    ___x_cmd_dns_info___json "$@" | ___x_cmd j2y
}

___x_cmd_dns_info___json(){
    ___x_cmd_dns_info___raw "$@"
}

___x_cmd_dns_info___raw(){
    ___x_cmd_dns_ls_json | ___x_cmd jo env '.*' all=. _ip=.ipv4 -- 'if ( printf "%s\n" "$_ip" | grep "$ip" >/dev/null ); then printf "%s\n" "$all"; fi'
}

