
# Make it ito csv
___x_cmd_dns_ls(){
    [ $# -gt 0 ] || set -- --csv
    case "$1" in
        --json|--yml|--csv)
            "___x_cmd_dns_ls_${1#--}" ;;
        *)
            N=dns M="No such option ==> $1" log:ret:64
    esac
}

___x_cmd_dns_ls_yml(){
    local url=
    case "$(x websrc gitdomain)" in
        github.com)     url=https://raw.githubusercontent.com/x-cmd/dns/main/data/X.yml   ;;
        gitee.com)      url=https://gitee.com/x-cmd/dns/raw/main/data/X.yml    ;;
    esac

    [ -n "$url" ] || return 1

    x httpget "$url"
}

___x_cmd_dns_ls_json(){

    local url=
    case "$(x websrc gitdomain)" in
        github.com)     url=https://raw.githubusercontent.com/x-cmd/dns/main/data/X.json   ;;
        gitee.com)      url=https://gitee.com/x-cmd/dns/raw/main/data/X.json    ;;
    esac

    [ -n "$url" ] || return 1

    x httpget "$url"
}

___x_cmd_dns_ls_csv(){
    if [ -t 1 ]; then
        local csvcmd
        csvcmd="$( ___x_cmd_dns_ls_json | ___x_cmd_dns_gencsvcmd)"
        eval "___x_cmd_dns_ls_json  $csvcmd" | x csv awk  '
            END{
            for(i=2; i<=CNF; i=i+3){
                a = cval(i+1)
                b = cval(i+2)
                if(a != "null") {a= juq(a); gsub("\"","",a)}
                if(b != "null") {b= juq(b); gsub("\"","",b)}
                if(cval(i) !="") printf("%s %s %s\n", cval(i), a,  b)
                }
            }' | \
            x csv convert --col                                     | \
            x csv header --add  url ipv4 ipv6                       | \
            x csv app
    else
        local csvcmd
        csvcmd="$(___x_cmd_dns_json | ___x_cmd_dns_gencsvcmd )"
        eval "___x_cmd_dns_ls_json  $csvcmd"
    fi
}

___x_cmd_dns_gencsvcmd(){
    x ja -f "$___X_CMD_ROOT_MOD/dns/lib/awk/gen_2csv_cmd.awk"
}
