# shellcheck shell=dash

x log init dns

xrc:mod:lib     dns     local refresh ls

___x_cmd_dns___main(){
    [ "$#" -gt 0 ] || set -- current

    local op="$1"; shift
    case "$op" in
        set|ls|gencsvcmd)
            "___x_cmd_dns_$op" "$@" ;;

        c|current)
            ___x_cmd_dns_current ;;

        r|refresh)
            ___x_cmd_dns_refresh ;;

        -h|--help)       x help -m dns "$@" >&2;     return 1 ;;
        *)
            N=dns M="No such command ==> $op" log:ret:64
    esac
}

___x_cmd_dns_help(){
    x help -m dns "$@"  >&2
    return 1
}

