# shellcheck shell=dash

___x_cmd log init dns

xrc:mod:lib     dns     local refresh ls info

___x_cmd_dns___main(){
    [ "$#" -gt 0 ]  ||          set -- current

    local op="$1";  shift
    case "$op" in
        set|ls|gencsvcmd)       "___x_cmd_dns_$op"      "$@" ;;
        c|current)              ___x_cmd_dns_current ;;
        r|refresh)              ___x_cmd_dns_refresh ;;

    #   t|test)                 ___x_cmd_dns_test   "$@"    ;;

        -h|--help)              ___x_cmd help -m dns    "$@" ;;
        *)                      N=dns M="No such command ==> $op" log:ret:64
    esac
}

