{
"--no-replace-objects"
:
{
"#desc"
:
{
"en"
:
"do not use replacement refs to replace git objects"
,
"cn"
:
"不要使用替换引用来替换 git 对象"
}
}
,
"--bare"
:
{
"#desc"
:
{
"en"
:
"use $PWD as repository"
,
"cn"
:
"使用 $PWD 作为仓库"
}
}
,
"--paginate|-p"
:
{
"#desc"
:
{
"en"
:
"pipe output into a pager"
,
"cn"
:
"将输出传递到一个分页器"
}
}
,
"--no-pager|-P"
:
{
"#desc"
:
{
"en"
:
"do not pipe output into a pager"
,
"cn"
:
"不要将输出传递到一个分页器"
}
}
,
"--version"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"display version information"
,
"cn"
:
"显示版本信息"
}
}
,
"--man-path"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"print the manpath for the man pages for this version of Git and exit"
,
"cn"
:
"打印此版本 Git 使用手册页路径 manpath 并退出"
}
}
,
"--html-path"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"display path to HTML documentation and exit"
,
"cn"
:
"显示 HTML 文档的路径并退出"
}
}
,
"--info-path"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"print the path where the info files are installed and exit"
,
"cn"
:
"打印安装信息文件的路径并退出"
}
}
,
"-C"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"run as if git was started in given path"
,
"cn"
:
"以给定路径启动 git"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-c"
:
{
"#synopsis"
:
"<name=value>"
,
"#desc"
:
{
"en"
:
"pass configuration parameter to the command"
,
"cn"
:
"将配置参数传递给命令"
}
,
"#1"
:
{
"#exec:stdout:nospace"
:
"___x_cmd_advise_exec___git_ls_config_keys_with_equal"
}
}
,
"--git-dir="
:
{
"#desc"
:
{
"en"
:
"path to repository"
,
"cn"
:
"仓库路径"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#desc"
:
{
"en"
:
"path"
,
"cn"
:
"路径"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--work-tree="
:
{
"#desc"
:
{
"en"
:
"use given path as working tree"
,
"cn"
:
"使用给定路径作为工作树"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#desc"
:
{
"en"
:
"path"
,
"cn"
:
"路径"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--namespace="
:
{
"#desc"
:
{
"en"
:
"set the Git namespace"
,
"cn"
:
"选择 Git 命名空间"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#desc"
:
{
"en"
:
"namespace"
,
"cn"
:
"命名空间"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--exec-path="
:
{
"#desc"
:
{
"en"
:
"path containing core git-programs"
,
"cn"
:
"包含核心 git 程序的路径"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#desc"
:
{
"en"
:
"path"
,
"cn"
:
"路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add file contents to the index"
,
"cn"
:
"将文件内容添加到索引中"
}
,
"-n|--dry-run"
:
{
"#desc"
:
{
"en"
:
"do not actually add files; only show which ones would be added"
,
"cn"
:
"不要实际添加文件；只显示将要添加的文件"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"show files as they are added"
,
"cn"
:
"显示添加的文件"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"allow adding otherwise ignored files"
,
"cn"
:
"允许添加被忽略的文件"
}
}
,
"-i|--interactive"
:
{
"#desc"
:
{
"en"
:
"add contents interactively to index"
,
"cn"
:
"交互式地将内容添加到索引中"
}
}
,
"-p|--patch"
:
{
"#desc"
:
{
"en"
:
"like -i but go directly into patch mode for specified files"
,
"cn"
:
"像 -i 一样，但直接进入指定文件的补丁模式"
}
}
,
"-e|--edit"
:
{
"#desc"
:
{
"en"
:
"open the diff vs. the index in an editor"
,
"cn"
:
"在编辑器中打开与索引的差异"
}
}
,
"-A|--all"
:
{
"#desc"
:
{
"en"
:
"add changes from all tracked and untracked files"
,
"cn"
:
"添加所有跟踪和未跟踪文件的更改"
}
}
,
"--no-all"
:
{
"#desc"
:
{
"en"
:
"like \"--all\" but ignore removals"
,
"cn"
:
"像 \"--all\" 一样，但忽略删除"
}
}
,
"-u|--update"
:
{
"#desc"
:
{
"en"
:
"update the index just where it already has an entry matching <pathspec>"
,
"cn"
:
"只更新索引中已经有与 <pathspec> 匹配的条目的位置"
}
}
,
"--renormalize"
:
{
"#desc"
:
{
"en"
:
"renormalize EOL of tracked files (implies -u)"
,
"cn"
:
"重新规范化跟踪文件的 EOL (意味着 -u)"
}
}
,
"-N|--intent-to-add"
:
{
"#desc"
:
{
"en"
:
"record only the fact that the path will be added later"
,
"cn"
:
"仅记录稍后将添加路径的事实"
}
}
,
"--refresh"
:
{
"#desc"
:
{
"en"
:
"do not add files, but refresh their stat() info in index"
,
"cn"
:
"不要添加文件，但刷新索引中的 stat() 信息"
}
}
,
"--ignore-errors"
:
{
"#desc"
:
{
"en"
:
"just skip files which cannot be added because of errors"
,
"cn"
:
"只是跳过由于错误而无法添加的文件"
}
}
,
"--ignore_missing"
:
{
"#desc"
:
{
"en"
:
"check if files (even missing) are ignored in dry run"
,
"cn"
:
"检查文件（即使丢失）在 dry run 中是否被忽略"
}
}
,
"--chmod"
:
{
"#synopsis"
:
"<-x,+x>"
,
"#desc"
:
{
"en"
:
"override the executable bit of the listed files"
,
"cn"
:
"覆盖列出文件的可执行权限"
}
,
"#1"
:
{
"#cand"
:
[
"-x"
,
"+x"
]
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"am"
:
{
"#desc"
:
{
"en"
:
"Apply a series of patches from a mailbox"
,
"cn"
:
"从邮箱应用一系列补丁"
}
,
"-i|--interactive"
:
{
"#desc"
:
{
"en"
:
"apply patches interactively"
,
"cn"
:
"交互式应用补丁"
}
}
,
"-3|--3way"
:
{
"#desc"
:
{
"en"
:
"use 3-way merge if patch does not apply cleanly"
,
"cn"
:
"如果补丁不能干净地应用，则使用三路合并"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"only print error messages"
,
"cn"
:
"只打印错误信息"
}
}
,
"-s|--signoff"
:
{
"#desc"
:
{
"en"
:
"add Signed-off-by line to the commit message"
,
"cn"
:
"在提交信息中添加 Signed-off-by 行"
}
}
,
"-u|--utf8"
:
{
"#desc"
:
{
"en"
:
"recode into utf8 (default)"
,
"cn"
:
"重新编码为 utf8 (默认)"
}
}
,
"-k|--keep"
:
{
"#desc"
:
{
"en"
:
"pass -k flag to git-mailinfo"
,
"cn"
:
"将 -k 标志传递给 git-mailinfo"
}
}
,
"--keep-non-patch"
:
{
"#desc"
:
{
"en"
:
"pass -b flag to git-mailinfo"
,
"cn"
:
"将 -b 标志传递给 git-mailinfo"
}
}
,
"-m|--message-id"
:
{
"#desc"
:
{
"en"
:
"pass -m flag to git-mailinfo"
,
"cn"
:
"将 -m 标志传递给 git-mailinfo"
}
}
,
"--keep-cr"
:
{
"#desc"
:
{
"en"
:
"pass --keep-cr flag to git-mailsplit for mbox format"
,
"cn"
:
"将 --keep-cr 标志传递给 mbox 格式的 git-mailsplit"
}
}
,
"--no-keep-cr"
:
{
"#desc"
:
{
"en"
:
"do not pass --keep-cr to git mailsplit"
,
"cn"
:
"不要将 --keep-cr 传递给 git mailsplit"
}
}
,
"-c|--scissors"
:
{
"#desc"
:
{
"en"
:
"strip everything before a scissors line"
,
"cn"
:
"去掉 scissors line 之前的所有内容"
}
}
,
"--continue|--resolved|-r"
:
{
"#desc"
:
{
"en"
:
"continue after resolving patch failure by hand"
,
"cn"
:
"手动解决补丁失败后继续"
}
}
,
"--skip"
:
{
"#desc"
:
{
"en"
:
"skip the current patch"
,
"cn"
:
"跳过当前补丁"
}
}
,
"--abort"
:
{
"#desc"
:
{
"en"
:
"restore the original branch and abort the patching operation"
,
"cn"
:
"恢复原始分支并中止打补丁操作"
}
}
,
"--quit"
:
{
"#desc"
:
{
"en"
:
"abort the patching operation but keep HEAD where it is"
,
"cn"
:
"中止打补丁操作，但保持 HEAD 不变"
}
}
,
"--committer-date-is-author-date"
:
{
"#desc"
:
{
"en"
:
"lie about committer date"
,
"cn"
:
"关于提交者日期的谎言"
}
}
,
"--show-current-patch"
:
{
"#desc"
:
{
"en"
:
"show the patch being applied"
,
"cn"
:
"显示正在应用的补丁"
}
}
,
"-S|--gpg-sign"
:
{
"#synopsis"
:
"<key_id>"
,
"#desc"
:
{
"en"
:
"GPG-sign commits"
,
"cn"
:
"GPG 签署提交"
}
,
"#1"
:
""
}
,
"--patch-format"
:
{
"#synopsis"
:
"<format>"
,
"#desc"
:
{
"en"
:
"format the patch(es) are in"
,
"cn"
:
"格式化补丁"
}
,
"#1"
:
""
}
}
,
"archive"
:
{
"#desc"
:
{
"en"
:
"Create an archive of files from a named tree"
,
"cn"
:
"从命名树创建文件存档"
}
,
"--format="
:
{
"#desc"
:
{
"en"
:
"archive format"
,
"cn"
:
"存档格式"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_archive"
}
}
,
"--prefix="
:
{
"#desc"
:
{
"en"
:
"prepend the given path prefix to each filename"
,
"cn"
:
"将给定的路径前缀添加到每个文件名"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-o"
:
{
"#desc"
:
{
"en"
:
"write archive to specified file"
,
"cn"
:
"将存档写入指定的文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--out="
:
{
"#desc"
:
{
"en"
:
"write archive to specified file"
,
"cn"
:
"将存档写入指定的文件"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--worktree-attributes"
:
{
"#desc"
:
{
"en"
:
"look for attributes in .gitattributes in working directory too"
,
"cn"
:
"也在工作目录中的 .gitattributes 中查找属性"
}
}
,
"--list|-l"
:
{
"#desc"
:
{
"en"
:
"list available archive formats"
,
"cn"
:
"列出可用的存档格式"
}
}
,
"--remote"
:
{
"#desc"
:
{
"en"
:
"retrieve the archive from remote repository"
,
"cn"
:
"从远程存储库检索存档"
}
,
"#1"
:
""
}
,
"--verbose|-v"
:
{
"#desc"
:
{
"en"
:
"report progress to stderr"
,
"cn"
:
"进度信息输出 stderr"
}
}
,
"--exec"
:
{
"#synopsis"
:
"<command>"
,
"#desc"
:
{
"en"
:
"path to git-receive-pack on remote"
,
"cn"
:
"远程 git-receive-pack 的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_usable_checkout"
}
}
,
"branch"
:
{
"#desc"
:
{
"en"
:
"List, create, or delete branches"
,
"cn"
:
"列出、创建或删除分支"
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"show SHA1 and commit subject line for each head"
,
"cn"
:
"显示每个 head 的 SHA1 和提交简介"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress informational messages"
,
"cn"
:
"忽略信息消息"
}
}
,
"--color"
:
{
"#desc"
:
{
"en"
:
"use colored output"
,
"cn"
:
"使用彩色输出"
}
}
,
"--no-color"
:
{
"#desc"
:
{
"en"
:
"turn off colored output"
,
"cn"
:
"关闭彩色输出"
}
}
,
"-r|--remotes"
:
{
"#desc"
:
{
"en"
:
"act on remote-tracking branches"
,
"cn"
:
"在远程跟踪分支上操作"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"list both remote-tracking and local branches"
,
"cn"
:
"列出远程跟踪和本地分支"
}
}
,
"-l|--list"
:
{
"#desc"
:
{
"en"
:
"list branch names"
,
"cn"
:
"列出分支名称"
}
}
,
"--show-current"
:
{
"#desc"
:
{
"en"
:
"show current branch name"
,
"cn"
:
"显示当前分支名称"
}
}
,
"--create-reflog"
:
{
"#desc"
:
{
"en"
:
"create the branch's reflog"
,
"cn"
:
"创建分支的 reflog"
}
}
,
"--edit-description"
:
{
"#desc"
:
{
"en"
:
"edit the description for the branch"
,
"cn"
:
"编辑分支的描述"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"force creation, move/rename, deletion"
,
"cn"
:
"强制创建、移动/重命名、删除"
}
}
,
"-i|--ignore-case"
:
{
"#desc"
:
{
"en"
:
"sorting and filtering are case insensitive"
,
"cn"
:
"排序和过滤不区分大小写"
}
}
,
"--recurse-submodules"
:
{
"#desc"
:
{
"en"
:
"recurse through submodules"
,
"cn"
:
"递归子模块"
}
}
,
"-t=|--track="
:
{
"#desc"
:
{
"en"
:
"set branch tracking configuration"
,
"cn"
:
"设置分支跟踪配置"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"direct"
,
"inherit"
]
}
}
,
"--abbrev="
:
{
"#synopsis"
:
"<n>"
,
"#desc"
:
{
"en"
:
"use <n> digits to display object names"
,
"cn"
:
"使用 <n> 位数字显示对象名称"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"-d|--delete"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"delete fully merged branch"
,
"cn"
:
"删除完全合并的分支"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"-D"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"delete branch (even if not merged)"
,
"cn"
:
"删除分支 (即使没有合并)"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"-m|--move"
:
{
"#synopsis"
:
"<old_branch new_branch>"
,
"#desc"
:
{
"en"
:
"move/rename a branch and its reflog"
,
"cn"
:
"移动/重命名分支及其 reflog"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"-M"
:
{
"#synopsis"
:
"<old_branch new_branch>"
,
"#desc"
:
{
"en"
:
"move/rename a branch, even if target exists"
,
"cn"
:
"移动/重命名分支，即使目标存在"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"-c|--copy"
:
{
"#synopsis"
:
"<old_branch new_branch>"
,
"#desc"
:
{
"en"
:
"copy a branch and its reflog"
,
"cn"
:
"复制分支及其 reflog"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"-C"
:
{
"#synopsis"
:
"<old_branch new_branch>"
,
"#desc"
:
{
"en"
:
"copy a branch, even if target exists"
,
"cn"
:
"复制分支，即使目标存在"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"--merged"
:
{
"#synopsis"
:
"<commit>"
,
"#desc"
:
{
"en"
:
"print only branches that are merged"
,
"cn"
:
"仅打印已合并的分支"
}
,
"#1"
:
""
}
,
"--no-merged"
:
{
"#synopsis"
:
"<commit>"
,
"#desc"
:
{
"en"
:
"print only branches that are not merged"
,
"cn"
:
"仅打印未合并的分支"
}
,
"#1"
:
""
}
,
"--contains"
:
{
"#synopsis"
:
"<commit>"
,
"#desc"
:
{
"en"
:
"print only branches that contain the commit"
,
"cn"
:
"仅打印包含提交的分支"
}
,
"#1"
:
""
}
,
"--no-contains"
:
{
"#synopsis"
:
"<commit>"
,
"#desc"
:
{
"en"
:
"print only branches that don't contain the commit"
,
"cn"
:
"仅打印不包含提交的分支"
}
,
"#1"
:
""
}
,
"--column="
:
{
"#synopsis"
:
"<style>"
,
"#desc"
:
{
"en"
:
"list branches in columns"
,
"cn"
:
"以列的形式列出分支"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"never"
,
"always"
,
"auto"
]
}
}
,
"--sort"
:
{
"#synopsis"
:
"<key>"
,
"#desc"
:
{
"en"
:
"field name to sort on"
,
"cn"
:
"要排序的字段名称"
}
,
"#1"
:
""
}
,
"--points-at"
:
{
"#synopsis"
:
"<object>"
,
"#desc"
:
{
"en"
:
"print only branches of the object"
,
"cn"
:
"仅打印对象的分支"
}
,
"#1"
:
""
}
}
,
"bundle"
:
{
"#desc"
:
{
"en"
:
"Move objects and refs by archive"
,
"cn"
:
"通过存档移动对象和引用"
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"create a bundle"
,
"cn"
:
"创建一个 bundle"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"verify"
:
{
"#desc"
:
{
"en"
:
"check that a bundle is valid and will apply cleanly"
,
"cn"
:
"检查 bundle 是否有效并且将其应用"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"list-heads"
:
{
"#desc"
:
{
"en"
:
"list references defined in bundle"
,
"cn"
:
"列出 bundle 中定义的引用"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"unbundle"
:
{
"#desc"
:
{
"en"
:
"unbundle a bundle to repository"
,
"cn"
:
"将 bundle 解包到存储库"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
}
,
"checkout"
:
{
"#desc"
:
{
"en"
:
"Switch branches or restore working tree files"
,
"cn"
:
"切换分支或恢复工作树文件"
}
,
"-b"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"create and checkout a new branch"
,
"cn"
:
"创建并切换到新分支"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"-B"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"create/reset and checkout a branch"
,
"cn"
:
"创建/重置并切换到分支"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"-l"
:
{
"#desc"
:
{
"en"
:
"create reflog for new branch"
,
"cn"
:
"为新分支创建 reflog"
}
}
,
"--no-guess"
:
{
"#desc"
:
{
"en"
:
"don't second guess 'git checkout <no-such-branch>'"
,
"cn"
:
"不要猜测 'git checkout <no-such-branch>'"
}
}
,
"--no-overlay"
:
{
"#desc"
:
{
"en"
:
"remove files from index or working tree that are not in the tree-ish"
,
"cn"
:
"从索引或工作树中删除不在树状中的文件"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress progress reporting"
,
"cn"
:
"忽略进度报告"
}
}
,
"--recurse-submodules"
:
{
"#desc"
:
{
"en"
:
"control recursive updating of submodules"
,
"cn"
:
"控制子模块的递归更新"
}
}
,
"--progress"
:
{
"#desc"
:
{
"en"
:
"force progress reporting"
,
"cn"
:
"强制进度报告"
}
}
,
"-m|--merge"
:
{
"#desc"
:
{
"en"
:
"perform a 3-way merge with the new branch"
,
"cn"
:
"使用新分支执行三路合并"
}
}
,
"--conflict"
:
{
"#synopsis"
:
"<style>"
,
"#desc"
:
{
"en"
:
"change how conflicting hunks are presented"
,
"cn"
:
"更改冲突块的显示方式"
}
,
"#1"
:
{
"#cand"
:
[
"merge"
,
"diff3"
,
"zdiff3"
]
}
}
,
"-d|--detach"
:
{
"#desc"
:
{
"en"
:
"detach HEAD at named commit"
,
"cn"
:
"在命名提交处分离 HEAD"
}
}
,
"-t=|--track="
:
{
"#desc"
:
{
"en"
:
"set branch tracking configuration"
,
"cn"
:
"设置分支跟踪配置"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"direct"
,
"inherit"
]
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"force checkout (throw away local modifications)"
,
"cn"
:
"强制切换 (丢弃本地修改)"
}
}
,
"--orphan"
:
{
"#synopsis"
:
"<new-branch>"
,
"#desc"
:
{
"en"
:
"create new unparented branch"
,
"cn"
:
"创建新的无父分支"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"--ignore-other-worktrees"
:
{
"#desc"
:
{
"en"
:
"do not check if another worktree is holding the given ref"
,
"cn"
:
"不要检查另一个工作树是否持有给定的引用"
}
}
,
"-2|--ours"
:
{
"#desc"
:
{
"en"
:
"checkout our version for unmerged files"
,
"cn"
:
"检出未合并文件的我们版本"
}
}
,
"-3|--theirs"
:
{
"#desc"
:
{
"en"
:
"checkout their version for unmerged files"
,
"cn"
:
"检出未合并文件的他们版本"
}
}
,
"-p|--patch"
:
{
"#desc"
:
{
"en"
:
"select hunks interactively"
,
"cn"
:
"交互式选择块"
}
}
,
"--ignore-skip-worktree-bits"
:
{
"#desc"
:
{
"en"
:
"do not limit pathspecs to sparse entries only"
,
"cn"
:
"不要将 pathspecs 限制为仅稀疏条目"
}
}
,
"--pathspec-from-file"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"read pathspec from file"
,
"cn"
:
"从文件中读取 pathspec"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_usable_checkout"
}
}
,
"cherry-pick"
:
{
"#desc"
:
{
"en"
:
"Apply the changes introduced by some existing commits"
,
"cn"
:
"应用一些现有提交引入的更改"
}
,
"--quit"
:
{
"#desc"
:
{
"en"
:
"end revert or cherry-pick sequence"
,
"cn"
:
"结束 revert 或 cherry-pick 序列"
}
}
,
"--continue"
:
{
"#desc"
:
{
"en"
:
"resume revert or cherry-pick sequence"
,
"cn"
:
"恢复 revert 或 cherry-pick 序列"
}
}
,
"--abort"
:
{
"#desc"
:
{
"en"
:
"cancel revert or cherry-pick sequence"
,
"cn"
:
"取消 revert 或 cherry-pick 序列"
}
}
,
"--skip"
:
{
"#desc"
:
{
"en"
:
"skip current commit and continue"
,
"cn"
:
"跳过当前提交并继续"
}
}
,
"--cleanup"
:
{
"#desc"
:
{
"cn"
:
"使用从消息中删除空格和注释方式"
,
"en"
:
"Remove spaces and comments from messages"
}
,
"#1"
:
{
"#cand"
:
[
"strip"
,
"whitespace"
,
"verbatim"
]
}
}
,
"-n|--no-commit"
:
{
"#desc"
:
{
"en"
:
"don't automatically commit"
,
"cn"
:
"不要自动 commit"
}
}
,
"-e|--edit"
:
{
"#desc"
:
{
"en"
:
"edit the commit message"
,
"cn"
:
"编辑提交信息"
}
}
,
"-s|--signoff"
:
{
"#desc"
:
{
"en"
:
"add a Signed-off-by trailer"
,
"cn"
:
"添加 Signed-off-by trailer"
}
}
,
"-m|--mainline"
:
{
"#synopsis"
:
"<parent-number>"
,
"#desc"
:
{
"en"
:
"select mainline parent"
,
"cn"
:
"选择主线父级"
}
,
"#1"
:
""
}
,
"--rerere-autoupdate"
:
{
"#desc"
:
{
"en"
:
"update the index with reused conflict resolution if possible"
,
"cn"
:
"如果可能，使用重用的冲突解决方案更新索引"
}
}
,
"--strategy"
:
{
"#desc"
:
{
"en"
:
"merge strategy"
,
"cn"
:
"合并策略"
}
,
"#1"
:
{
"#cand"
:
[
"resolve"
,
"recursive"
,
"octopus"
,
"ours"
,
"subtree"
]
}
}
,
"-X|--strategy-option"
:
{
"#synopsis"
:
"<option>"
,
"#desc"
:
{
"en"
:
"option for merge strategy"
,
"cn"
:
"合并策略选项"
}
,
"#1"
:
""
}
,
"-S|--gpg-sign"
:
{
"#desc"
:
{
"en"
:
"GPG sign commit"
,
"cn"
:
"GPG 签署提交"
}
}
,
"-x"
:
{
"#desc"
:
{
"en"
:
"append commit name"
,
"cn"
:
"追加 commit 名称"
}
}
,
"--ff"
:
{
"#desc"
:
{
"en"
:
"allow fast-forward"
,
"cn"
:
"允许快进"
}
}
,
"--allow-empty"
:
{
"#desc"
:
{
"en"
:
"preserve initially empty commits"
,
"cn"
:
"保留初始化的空提交"
}
}
,
"--allow-empty-message"
:
{
"#desc"
:
{
"en"
:
"allow commits with empty messages"
,
"cn"
:
"允许提交空消息"
}
}
,
"--keep-redundant-commits"
:
{
"#desc"
:
{
"en"
:
"keep redundant, empty commits"
,
"cn"
:
"保留冗余的空提交"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"commit-hash"
,
"cn"
:
"提交哈希"
}
,
"#exec:stdout:nospace"
:
"___x_cmd_advise_exec___git_ls_commit"
}
}
,
"clean"
:
{
"#desc"
:
{
"en"
:
"Remove untracked files from the working tree"
,
"cn"
:
"从工作树中删除未跟踪的文件"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"do not print names of files removed"
,
"cn"
:
"不要打印删除的文件名称"
}
}
,
"-n|--dry-run"
:
{
"#desc"
:
{
"en"
:
"dry run"
,
"cn"
:
"模拟运行"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"force removal of untracked files"
,
"cn"
:
"强制删除未跟踪的文件"
}
}
,
"-i|--interactive"
:
{
"#desc"
:
{
"en"
:
"interactive cleaning"
,
"cn"
:
"交互式清理"
}
}
,
"-d"
:
{
"#desc"
:
{
"en"
:
"remove whole directories"
,
"cn"
:
"删除整个目录"
}
}
,
"-e|--exclude"
:
{
"#desc"
:
{
"en"
:
"add pattern to ignore rules"
,
"cn"
:
"添加忽略规则"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-x"
:
{
"#desc"
:
{
"en"
:
"remove ignored files, too"
,
"cn"
:
"也删除被忽略的文件"
}
}
,
"-X"
:
{
"#desc"
:
{
"en"
:
"remove only ignored files"
,
"cn"
:
"仅删除被忽略的文件"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"clone"
:
{
"$ref"
:
"x-advise://git/data/clone.jso"
,
"#desc"
:
{
"en"
:
"Clone a repository into a new directory"
,
"cn"
:
"将存储库克隆到新目录中"
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"always display the progressbar"
,
"cn"
:
"总是显示进度条"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"operate quietly"
,
"cn"
:
"静默操作"
}
}
,
"--progress"
:
{
"#desc"
:
{
"en"
:
"output progress even if stderr is not a terminal"
,
"cn"
:
"即使 stderr 不是终端环境也输出进度"
}
}
,
"--reject-shallow"
:
{
"#desc"
:
{
"en"
:
"don't clone shallow repository"
,
"cn"
:
"不克隆浅存储库"
}
}
,
"-n|--no-checkout"
:
{
"#desc"
:
{
"en"
:
"do not checkout HEAD after clone is complete"
,
"cn"
:
"克隆完成后不检出 HEAD"
}
}
,
"--bare"
:
{
"#desc"
:
{
"en"
:
"make a bare GIT repository"
,
"cn"
:
"创建一个空 GIT 存储库"
}
}
,
"--mirror"
:
{
"#desc"
:
{
"en"
:
"make a mirror GIT repository"
,
"cn"
:
"创建一个镜像 GIT 存储库"
}
}
,
"-l|--local"
:
{
"#desc"
:
{
"en"
:
"clone locally, hardlink refs and objects if possible"
,
"cn"
:
"本地克隆, 尽可能可能硬链接引用和对象"
}
}
,
"--no-hardlinks"
:
{
"#desc"
:
{
"en"
:
"copy files instead of hardlinking when doing a local clone"
,
"cn"
:
"本地克隆时复制文件而不是硬链接"
}
}
,
"-s|--shared"
:
{
"#desc"
:
{
"en"
:
"share the objects with the source repository"
,
"cn"
:
"设置为共享存储库"
}
}
,
"--recurse-submodules"
:
{
"#desc"
:
{
"en"
:
"initialize submodules in the clone"
,
"cn"
:
"在克隆中初始化子模块"
}
}
,
"--shallow-since="
:
{
"#synopsis"
:
"<date>"
,
"#desc"
:
{
"en"
:
"create a shallow clone with a history after the specified time"
,
"cn"
:
"创建一个浅克隆, 历史记录在指定时间之后"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"--shallow-exclude="
:
{
"#synopsis"
:
"<revision>"
,
"#desc"
:
{
"en"
:
"shallow clone excluding commits reachable from specified remote revision"
,
"cn"
:
"浅克隆, 排除从指定远程修订可达的提交"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_usable_checkout"
}
}
,
"--template"
:
{
"#synopsis"
:
"<dir>"
,
"#desc"
:
{
"en"
:
"directory to use as a template for the object database"
,
"cn"
:
"用作对象数据库模板的目录"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--single-branch"
:
{
"#desc"
:
{
"en"
:
"clone only one branch, HEAD or --branch"
,
"cn"
:
"仅克隆一个分支, HEAD 或 --branch"
}
}
,
"--no-single-branch"
:
{
"#desc"
:
{
"en"
:
"clone history leading up to each branch"
,
"cn"
:
"克隆每个分支前的历史记录"
}
}
,
"--no-tags"
:
{
"#desc"
:
{
"en"
:
"don't clone any tags, and make later fetches not to follow them"
,
"cn"
:
"不克隆任何标签, 并使后续获取不跟随它们"
}
}
,
"--server-option"
:
{
"#synopsis"
:
"<server-specific>"
,
"#desc"
:
{
"en"
:
"option to transmit"
,
"cn"
:
"选项传输"
}
,
"#1"
:
""
}
,
"-4|--ipv4"
:
{
"#desc"
:
{
"en"
:
"use IPv4 addresses only"
,
"cn"
:
"仅使用 IPv4 地址"
}
}
,
"-6|--ipv6"
:
{
"#desc"
:
{
"en"
:
"use IPv6 addresses only"
,
"cn"
:
"仅使用 IPv6 地址"
}
}
,
"--filter="
:
{
"#synopsis"
:
"<args>"
,
"#desc"
:
{
"en"
:
"object filtering"
,
"cn"
:
"对象过滤"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"--remote-submodules"
:
{
"#desc"
:
{
"en"
:
"any cloned submodules will use their remote-tracking branch"
,
"cn"
:
"任何克隆的子模块都将使用其远程跟踪分支"
}
}
,
"#1"
:
{
"#desc"
:
"repository path"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"directory"
,
"cn"
:
"目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"commit"
:
{
"#desc"
:
{
"en"
:
"Record changes to the repository"
,
"cn"
:
"记录对存储库的更改"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress summary after successful commit"
,
"cn"
:
"在成功提交后不输出摘要"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"show unified diff of all file changes"
,
"cn"
:
"显示所有文件更改的统一差异"
}
}
,
"-F|--file"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"read message from file"
,
"cn"
:
"从文件中读取消息"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--author"
:
{
"#synopsis"
:
"<author>"
,
"#desc"
:
{
"en"
:
"override author for commit"
,
"cn"
:
"覆盖提交的作者"
}
,
"#1"
:
""
}
,
"--date"
:
{
"#synopsis"
:
"<date>"
,
"#desc"
:
{
"en"
:
"override date for commit"
,
"cn"
:
"覆盖提交的日期"
}
,
"#1"
:
""
}
,
"-m|--message"
:
{
"#synopsis"
:
"<message>"
,
"#desc"
:
{
"en"
:
"commit message"
,
"cn"
:
"提交消息"
}
,
"#1"
:
""
}
,
"-c|--reedit-message"
:
{
"#synopsis"
:
"<commit>"
,
"#desc"
:
{
"en"
:
"reuse and edit message from specified commit"
,
"cn"
:
"重用并编辑指定提交的消息"
}
,
"#1"
:
""
}
,
"-C|--reuse-message"
:
{
"#synopsis"
:
"<commit>"
,
"#desc"
:
{
"en"
:
"reuse message from specified commit"
,
"cn"
:
"重用指定提交的消息"
}
,
"#1"
:
""
}
,
"--fixup"
:
{
"#synopsis"
:
"<commit>"
,
"#desc"
:
{
"en"
:
"use autosquash formatted message to fixup or amend/reword specified commit"
,
"cn"
:
"使用 autosquash 格式化的消息来修复或修改/重写指定的提交"
}
,
"#1"
:
{
"#cand"
:
[
"amend"
,
"reword"
]
}
}
,
"--squash"
:
{
"#synopsis"
:
"<commit>"
,
"#desc"
:
{
"en"
:
"use autosquash formatted message to squash specified commit"
,
"cn"
:
"使用 autosquash 格式化的消息来压缩指定的提交"
}
,
"#1"
:
""
}
,
"--reset-author"
:
{
"#desc"
:
{
"en"
:
"make committer the author of the commit"
,
"cn"
:
"将提交者作为提交的作者"
}
}
,
"--trailer"
:
{
"#synopsis"
:
"<trailer>"
,
"#desc"
:
{
"en"
:
"add custom trailer(s)"
,
"cn"
:
"添加自定义尾注"
}
,
"#1"
:
""
}
,
"-s|--signoff"
:
{
"#desc"
:
{
"en"
:
"add Signed-off-by line at the end of the commit message"
,
"cn"
:
"在提交消息的末尾添加 Signed-off-by 行"
}
}
,
"-t|--template"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"use specified template file"
,
"cn"
:
"使用指定的模板文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-e|--edit"
:
{
"#desc"
:
{
"en"
:
"force edit of commit"
,
"cn"
:
"强制编辑提交"
}
}
,
"--cleanup"
:
{
"#synopsis"
:
"<mode>"
,
"#desc"
:
{
"en"
:
"how to strip spaces and #comments from message"
,
"cn"
:
"如何从消息中删除空格和 #注释"
}
,
"#1"
:
{
"#cand"
:
[
"strip"
,
"whitespace"
,
"verbatim"
,
"scissors"
,
"default"
]
}
}
,
"--status"
:
{
"#desc"
:
{
"en"
:
"include status in commit message template"
,
"cn"
:
"在提交消息模板中包含状态"
}
}
,
"-S|--gpg-sign="
:
{
"#synopsis"
:
"<key-id>"
,
"#desc"
:
{
"en"
:
"GPG sign commit"
,
"cn"
:
"GPG 签名提交"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"commit all changed files"
,
"cn"
:
"提交所有更改的文件"
}
}
,
"-i|--include"
:
{
"#desc"
:
{
"en"
:
"add specified files to index for commit"
,
"cn"
:
"将指定的文件添加到索引以进行提交"
}
}
,
"--interactive"
:
{
"#desc"
:
{
"en"
:
"interactively update paths in the index file"
,
"cn"
:
"交互式更新索引文件中的路径"
}
}
,
"-p|--patch"
:
{
"#desc"
:
{
"en"
:
"use the interactive patch selection interface to chose which changes to commit"
,
"cn"
:
"使用交互式补丁选择界面选择要提交的更改"
}
}
,
"-o|--only"
:
{
"#desc"
:
{
"en"
:
"commit only specified files"
,
"cn"
:
"仅提交指定的文件"
}
}
,
"-n|--no-verify"
:
{
"#desc"
:
{
"en"
:
"bypass pre-commit and commit-msg hooks"
,
"cn"
:
"绕过 pre-commit 和 commit-msg 钩子"
}
}
,
"--dry-run"
:
{
"#desc"
:
{
"en"
:
"show what would be committed"
,
"cn"
:
"显示将要提交的内容"
}
}
,
"--short"
:
{
"#desc"
:
{
"en"
:
"show status concisely"
,
"cn"
:
"简洁地显示状态"
}
}
,
"--branch"
:
{
"#desc"
:
{
"en"
:
"show branch information"
,
"cn"
:
"显示分支信息"
}
}
,
"--ahead-behind"
:
{
"#desc"
:
{
"en"
:
"compute full ahead/behind values"
,
"cn"
:
"计算完整的 ahead/behind 值"
}
}
,
"--no-ahead-behind"
:
{
"#desc"
:
{
"en"
:
"don't compute full ahead/behind values"
,
"cn"
:
"不计算完整的 ahead/behind 值"
}
}
,
"--porcelain"
:
{
"#desc"
:
{
"en"
:
"machine-readable output"
,
"cn"
:
"机器可读的输出，可用于规范脚本输出"
}
}
,
"--long"
:
{
"#desc"
:
{
"en"
:
"show status in long format (default)"
,
"cn"
:
"以长格式显示状态 (默认)"
}
}
,
"-z|--null"
:
{
"#desc"
:
{
"en"
:
"dry run with NULL-separated output format"
,
"cn"
:
"以 NULL 分隔的输出格式进行 dry run"
}
}
,
"--amend"
:
{
"#desc"
:
{
"en"
:
"amend the tip of the current branch"
,
"cn"
:
"修改当前分支的最新提交"
}
}
,
"--no-post-rewrite"
:
{
"#desc"
:
{
"en"
:
"bypass post-rewrite hook"
,
"cn"
:
"绕过 post-rewrite 钩子"
}
}
,
"--no-verify-signatures"
:
{
"#desc"
:
{
"en"
:
"don't verify signatures"
,
"cn"
:
"不验证签名"
}
}
,
"--allow-empty"
:
{
"#desc"
:
{
"en"
:
"allow recording an empty commit"
,
"cn"
:
"允许记录空提交"
}
}
,
"--allow-empty-message"
:
{
"#desc"
:
{
"en"
:
"allow recording a commit with an empty message"
,
"cn"
:
"允许记录空消息的提交"
}
}
,
"-u|--untracked-files="
:
{
"#synopsis"
:
"<all,normal,no>"
,
"#desc"
:
{
"en"
:
"show untracked files"
,
"cn"
:
"显示未跟踪的文件"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"all"
,
"normal"
,
"no"
]
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Get and set repository or global options"
,
"cn"
:
"获取和设置存储库或全局选项"
}
,
"--global"
:
{
"#desc"
:
{
"en"
:
"use global config file"
,
"cn"
:
"使用全局配置文件"
}
}
,
"--system"
:
{
"#desc"
:
{
"en"
:
"use system config file"
,
"cn"
:
"使用系统配置文件"
}
}
,
"--local"
:
{
"#desc"
:
{
"en"
:
"use repository config file"
,
"cn"
:
"使用存储库配置文件"
}
}
,
"--worktree"
:
{
"#desc"
:
{
"en"
:
"use per-worktree config file"
,
"cn"
:
"使用每个工作树配置文件"
}
}
,
"-f|--file"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"use given config file"
,
"cn"
:
"使用给定的配置文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--blob"
:
{
"#synopsis"
:
"<blob-id>"
,
"#desc"
:
{
"en"
:
"read config from given blob object"
,
"cn"
:
"从给定的 blob 对象读取配置"
}
,
"#1"
:
""
}
,
"--get"
:
{
"#desc"
:
{
"en"
:
"get the first matching value of the key"
,
"cn"
:
"获取键的第一个匹配值"
}
,
"#subcmd"
:
true
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_config_keys"
}
}
,
"--get-all"
:
{
"#desc"
:
{
"en"
:
"get all the values of a multi-valued key"
,
"cn"
:
"获取多值键的所有值"
}
,
"#subcmd"
:
true
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_config_keys"
}
}
,
"--get-regexp"
:
{
"#desc"
:
{
"en"
:
"like \"--get-all\", but interpret \"name\" as a regular expression"
,
"cn"
:
"类似于 \"--get-all\"，但将 \"name\" 解释为正则表达式"
}
,
"#subcmd"
:
true
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_config_keys"
}
}
,
"--replace-all"
:
{
"#desc"
:
{
"en"
:
"replace all values of the given key"
,
"cn"
:
"替换给定键的所有值"
}
,
"#subcmd"
:
true
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_config_keys"
}
}
,
"--add"
:
{
"#desc"
:
{
"en"
:
"add new value without altering any existing ones"
,
"cn"
:
"添加新值，而不更改任何现有值"
}
,
"#subcmd"
:
true
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_config_keys"
}
,
"#2"
:
""
}
,
"--unset"
:
{
"#desc"
:
{
"en"
:
"remove the first matching value of the key"
,
"cn"
:
"删除键的第一个匹配值"
}
,
"#subcmd"
:
true
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_config_keys"
}
}
,
"--unset-all"
:
{
"#desc"
:
{
"en"
:
"remove all the matching values of the key"
,
"cn"
:
"删除键的所有匹配值"
}
,
"#subcmd"
:
true
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_config_keys"
}
}
,
"--rename-section"
:
{
"#desc"
:
{
"en"
:
"rename the given section"
,
"cn"
:
"重命名给定的部分"
}
,
"#subcmd"
:
true
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_config_keys"
}
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_config_keys"
}
}
,
"--remove-section"
:
{
"#desc"
:
{
"en"
:
"remove the given section"
,
"cn"
:
"删除给定的部分"
}
,
"#subcmd"
:
true
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_config_keys"
}
}
,
"--get-urlmatch"
:
{
"#desc"
:
{
"en"
:
"get the value specific for the URL"
,
"cn"
:
"获取特定于 URL 的值"
}
,
"#subcmd"
:
true
}
,
"-l|--list"
:
{
"#desc"
:
{
"en"
:
"list all variables set in config file"
,
"cn"
:
"列出配置文件中设置的所有变量"
}
,
"#subcmd"
:
true
}
,
"-e|--edit"
:
{
"#desc"
:
{
"en"
:
"open config file for editing"
,
"cn"
:
"打开配置文件进行编辑"
}
,
"#subcmd"
:
true
}
,
"--get-color"
:
{
"#desc"
:
{
"en"
:
"find the color configured"
,
"cn"
:
"找到配置的颜色"
}
,
"#subcmd"
:
true
}
,
"--get-colorbool"
:
{
"#desc"
:
{
"en"
:
"check if color should be used"
,
"cn"
:
"检查是否应该使用颜色"
}
,
"#subcmd"
:
true
}
,
"-t|--type"
:
{
"#synopsis"
:
"<type>"
,
"#desc"
:
{
"en"
:
"ensure that incoming and outgoing values are canonicalize-able as the given type"
,
"cn"
:
"确保传入和传出的值可以作为给定类型进行规范化"
}
,
"#1"
:
{
"#cand"
:
[
"bool"
,
"int"
,
"bool-or-int"
,
"bool-or-str"
,
"path"
,
"expiry-date"
,
"color"
]
}
}
,
"--bool"
:
{
"#desc"
:
{
"en"
:
"setting is a boolean"
,
"cn"
:
"设置为布尔值"
}
}
,
"--int"
:
{
"#desc"
:
{
"en"
:
"setting is an integer"
,
"cn"
:
"设置为整数"
}
}
,
"--bool-or-int"
:
{
"#desc"
:
{
"en"
:
"setting is either a boolean or an integer"
,
"cn"
:
"设置为布尔值或整数"
}
}
,
"--bool-or-str"
:
{
"#desc"
:
{
"en"
:
"setting is either a boolean or a string"
,
"cn"
:
"设置为布尔值或字符串"
}
}
,
"--path"
:
{
"#desc"
:
{
"en"
:
"setting is a path"
,
"cn"
:
"设置为路径"
}
}
,
"--expiry-date"
:
{
"#desc"
:
{
"en"
:
"setting is an expiry date"
,
"cn"
:
"设置为到期日期"
}
}
,
"-z|--null"
:
{
"#desc"
:
{
"en"
:
"end values with NUL and newline between key and value"
,
"cn"
:
"以 NUL 结束值，并在键和值之间换行"
}
}
,
"--name-only"
:
{
"#desc"
:
{
"en"
:
"show variable names only"
,
"cn"
:
"仅显示变量名称"
}
}
,
"--includes"
:
{
"#desc"
:
{
"en"
:
"respect include directives on lookup"
,
"cn"
:
"在查找时遵守包含指令"
}
}
,
"--show-origin"
:
{
"#desc"
:
{
"en"
:
"show origin of config"
,
"cn"
:
"显示配置的来源"
}
}
,
"--show-scope"
:
{
"#desc"
:
{
"en"
:
"show scope of config"
,
"cn"
:
"显示配置的范围"
}
}
,
"--default"
:
{
"#synopsis"
:
"<value>"
,
"#desc"
:
{
"en"
:
"with --get, use specified default value when entry is missing"
,
"cn"
:
"使用指定的默认值 (当无法找到值时)"
}
,
"#1"
:
""
}
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_config_keys"
}
}
,
"diff"
:
{
"#desc"
:
{
"en"
:
"Show changes between commits, commit and working tree, etc"
,
"cn"
:
"显示提交、提交和工作树等之间的更改"
}
,
"-z"
:
{
"#desc"
:
{
"en"
:
"use NUL termination on output"
,
"cn"
:
"在输出上使用 NUL 终止"
}
}
,
"-p|-u|--patch"
:
{
"#desc"
:
{
"en"
:
"generate patch"
,
"cn"
:
"生成补丁"
}
}
,
"--patch-with-raw"
:
{
"#desc"
:
{
"en"
:
"generate patch but also keep the default raw diff output"
,
"cn"
:
"生成补丁，但也保留默认的原始 diff 输出"
}
}
,
"--stat"
:
{
"#desc"
:
{
"en"
:
"generate diffstat instead of patch"
,
"cn"
:
"生成 diffstat 而不是补丁"
}
}
,
"--numstat"
:
{
"#desc"
:
{
"en"
:
"generate numeric diffstat instead of patch"
,
"cn"
:
"生成数字 diffstat 而不是补丁"
}
}
,
"--patch-with-stat"
:
{
"#desc"
:
{
"en"
:
"generate patch and prepend its diffstat"
,
"cn"
:
"生成补丁并在其 diffstat 之前插入"
}
}
,
"--name-only"
:
{
"#desc"
:
{
"en"
:
"show only names of changed files"
,
"cn"
:
"仅显示更改的文件的名称"
}
}
,
"--name-status"
:
{
"#desc"
:
{
"en"
:
"show names and status of changed files"
,
"cn"
:
"显示更改的文件的名称和状态"
}
}
,
"--full-index"
:
{
"#desc"
:
{
"en"
:
"show full object name of pre- and post-image blob"
,
"cn"
:
"显示预图像和后图像 blob 的完整对象名称"
}
}
,
"-R"
:
{
"#desc"
:
{
"en"
:
"do a reverse diff"
,
"cn"
:
"执行反向 diff"
}
}
,
"-B"
:
{
"#desc"
:
{
"en"
:
"break complete rewrite changes into pairs of given size"
,
"cn"
:
"将完全重写的更改分解为给定大小的对"
}
}
,
"-M"
:
{
"#desc"
:
{
"en"
:
"detect renames with given scope"
,
"cn"
:
"检测给定范围内的重命名"
}
}
,
"-C"
:
{
"#desc"
:
{
"en"
:
"omit the preimage for deletes"
,
"cn"
:
"省略删除的预图像"
}
}
,
"--find-copies-harder"
:
{
"#desc"
:
{
"en"
:
"try harder to find copies"
,
"cn"
:
"更努力地查找副本"
}
}
,
"--pickaxe-all"
:
{
"#desc"
:
{
"en"
:
"show all files diff when -S is used and hit is found"
,
"cn"
:
"当使用 -S 并找到命中时, 显示所有文件 diff"
}
}
,
"-a|--text"
:
{
"#desc"
:
{
"en"
:
"treat all files as text"
,
"cn"
:
"将所有文件视为文本"
}
}
,
"--abbrev="
:
{
"#synopsis"
:
"<n>"
,
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"use <n> digits to display SHA-1s"
,
"cn"
:
"使用 <n> 位数字显示 SHA-1"
}
}
,
"-l"
:
{
"#synopsis"
:
"<n>"
,
"#desc"
:
{
"en"
:
"limit rename detection to <n> paths"
,
"cn"
:
"将重命名检测限制为 <n> 路径"
}
}
,
"-O"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"order diffs using <file> as the sorting key"
,
"cn"
:
"使用 <file> 作为排序键对 diffs 进行排序"
}
}
,
"-S"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"find filepair whose only one side contains the string"
,
"cn"
:
"查找只有一个侧包含字符串的文件对"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"fetch"
:
{
"#desc"
:
{
"en"
:
"Download objects and refs from another repository"
,
"cn"
:
"从另一个存储库下载对象和引用"
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"be more verbose"
,
"cn"
:
"显示更多信息"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress more output"
,
"cn"
:
"隐藏输出"
}
}
,
"--all"
:
{
"#desc"
:
{
"en"
:
"fetch from all remotes"
,
"cn"
:
"从所有远程存储库获取"
}
}
,
"--set-upstream"
:
{
"#desc"
:
{
"en"
:
"set upstream for git pull/fetch"
,
"cn"
:
"为 git pull/fetch 设置上游"
}
}
,
"-a|--append"
:
{
"#desc"
:
{
"en"
:
"append to .git/FETCH_HEAD instead of overwriting"
,
"cn"
:
"追加到 .git/FETCH_HEAD 而不是覆盖"
}
}
,
"--atomic"
:
{
"#desc"
:
{
"en"
:
"use atomic transaction to update references"
,
"cn"
:
"使用原子事务更新引用"
}
}
,
"--upload-pack="
:
{
"#desc"
:
{
"en"
:
"path to upload pack on remote end"
,
"cn"
:
"远程端 upload-pack 的路径"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"-j|--jobs="
:
{
"#desc"
:
{
"en"
:
"number of submodules fetched in parallel"
,
"cn"
:
"并行获取的子模块数量"
}
}
,
"--recurse-submodules="
:
{
"#desc"
:
{
"en"
:
"control recursive fetching of submodules"
,
"cn"
:
"控制递归获取子模块"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"on-demand"
,
"no"
]
}
}
,
"--filter="
:
{
"#synopsis"
:
"<args>"
,
"#desc"
:
{
"en"
:
"object filtering"
,
"cn"
:
"对象过滤"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"force overwrite of local reference"
,
"cn"
:
"强制覆盖本地引用"
}
}
,
"-m|--multiple"
:
{
"#desc"
:
{
"en"
:
"fetch from multiple remotes"
,
"cn"
:
"从多个远程存储库获取"
}
}
,
"-t|--tags"
:
{
"#desc"
:
{
"en"
:
"fetch all tags and associated objects"
,
"cn"
:
"获取所有标签和关联的对象"
}
}
,
"-n|--no-tags"
:
{
"#desc"
:
{
"en"
:
"disable automatic tag following"
,
"cn"
:
"禁用自动标签跟踪"
}
}
,
"-p|--prune"
:
{
"#desc"
:
{
"en"
:
"prune remote-tracking branches no longer on remote"
,
"cn"
:
"删除不再存在于远程的远程跟踪分支"
}
}
,
"-P|--prune-tags"
:
{
"#desc"
:
{
"en"
:
"prune local tags no longer on remote and clobber changed tags"
,
"cn"
:
"删除不再存在于远程的本地标签并覆盖已更改的标签"
}
}
,
"--dry-run"
:
{
"#desc"
:
{
"en"
:
"show what would be done, without making any changes"
,
"cn"
:
"显示将要执行的操作，而不做任何更改"
}
}
,
"--write-fetch-head"
:
{
"#desc"
:
{
"en"
:
"write fetched refs to .git/FETCH_HEAD"
,
"cn"
:
"将获取的引用写入 .git/FETCH_HEAD"
}
}
,
"-k|--keep"
:
{
"#desc"
:
{
"en"
:
"keep downloaded pack"
,
"cn"
:
"保留下载的包"
}
}
,
"-u|--update-head-ok"
:
{
"#desc"
:
{
"en"
:
"allow updating of HEAD ref"
,
"cn"
:
"允许更新 HEAD 引用"
}
}
,
"--progress"
:
{
"#desc"
:
{
"en"
:
"force progress reporting"
,
"cn"
:
"强制显示进度"
}
}
,
"--depth"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"deepen the history of a shallow repository by the given number of commits"
,
"cn"
:
"通过给定的提交数量加深浅存储库的历史记录"
}
,
"#1"
:
""
}
,
"--shallow-since"
:
{
"#synopsis"
:
"<time>"
,
"#desc"
:
{
"en"
:
"deepen history of shallow repository based on time"
,
"cn"
:
"根据时间加深浅存储库的历史记录"
}
,
"#1"
:
""
}
,
"--shallow-exclude"
:
{
"#synopsis"
:
"<revision>"
,
"#desc"
:
{
"en"
:
"deepen history of shallow clone by excluding revision"
,
"cn"
:
"通过排除修订版本加深浅克隆的历史记录"
}
,
"#1"
:
""
}
,
"--deepen"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"deepen history of shallow repository"
,
"cn"
:
"加深浅存储库的历史记录"
}
,
"#1"
:
""
}
,
"--unshallow"
:
{
"#desc"
:
{
"en"
:
"convert to a complete repository"
,
"cn"
:
"转换为完整的存储库"
}
}
,
"--refetch"
:
{
"#desc"
:
{
"en"
:
"refetch from the origin"
,
"cn"
:
"从源重新获取"
}
}
,
"--update-shallow"
:
{
"#desc"
:
{
"en"
:
"accept refs that update .git/shallow"
,
"cn"
:
"接受更新 .git/shallow 的引用"
}
}
,
"--refmap"
:
{
"#synopsis"
:
"<refmap>"
,
"#desc"
:
{
"en"
:
"specify fetch refmap"
,
"cn"
:
"指定获取 refmap"
}
,
"#1"
:
""
}
,
"-o|--server-option"
:
{
"#synopsis"
:
"<server-specific>"
,
"#desc"
:
{
"en"
:
"send specified string to the server when using protocol version 2"
,
"cn"
:
"使用协议版本 2 时将指定的字符串发送到服务器"
}
,
"#1"
:
""
}
,
"-4|--ipv4"
:
{
"#desc"
:
{
"en"
:
"use IPv4 addresses only"
,
"cn"
:
"仅使用 IPv4 地址"
}
}
,
"-6|--ipv6"
:
{
"#desc"
:
{
"en"
:
"use IPv6 addresses only"
,
"cn"
:
"仅使用 IPv6 地址"
}
}
,
"--negotiation-tip"
:
{
"#synopsis"
:
"<revision>"
,
"#desc"
:
{
"en"
:
"report that we have only objects reachable from this object"
,
"cn"
:
"报告我们只有从此对象可达的对象"
}
,
"#1"
:
""
}
,
"--show-forced-updates"
:
{
"#desc"
:
{
"en"
:
"check for forced-updates on all updated branches"
,
"cn"
:
"检查所有更新的分支的强制更新"
}
}
,
"--write-commit-graph"
:
{
"#desc"
:
{
"en"
:
"write a commit-graph after fetching"
,
"cn"
:
"获取后写入 commit-graph"
}
}
}
,
"grep"
:
{
"#desc"
:
{
"en"
:
"Print lines matching a pattern"
,
"cn"
:
"打印匹配模式的行"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Create an empty Git repository or reinitialize an existing one"
,
"cn"
:
"创建一个空的Git存储库或重新初始化现有的存储库"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"do not print any results to stdout"
,
"cn"
:
"不要将任何结果打印到 stdout"
}
}
,
"--bare"
:
{
"#desc"
:
{
"en"
:
"create a bare repository"
,
"cn"
:
"创建一个空存储库"
}
}
,
"--template"
:
{
"#synopsis"
:
"<dir>"
,
"#desc"
:
{
"en"
:
"directory from which templates will be used"
,
"cn"
:
"模板将使用的目录"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--separate-git-dir"
:
{
"#synopsis"
:
"<gitdir>"
,
"#desc"
:
{
"en"
:
"screate git dir elsewhere and link it using the gitdir mechanism"
,
"cn"
:
"在其他地方创建 git dir 并使用 gitdir 机制链接它"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--shared="
:
{
"#synopsis"
:
"<permissions>"
,
"#desc"
:
{
"en"
:
"specify that the git repository is to be shared amongst several users"
,
"cn"
:
"指定 git 存储库将在多个用户之间共享"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"false"
,
"true"
,
"umask"
,
"group"
,
"all"
]
}
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"log"
:
{
"#desc"
:
{
"en"
:
"Show commit logs"
,
"cn"
:
"显示提交日志"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress diff output"
,
"cn"
:
"忽略 diff 输出"
}
}
,
"--source"
:
{
"#desc"
:
{
"en"
:
"show source"
,
"cn"
:
"显示源"
}
}
,
"--use-mailmap|--mailmap"
:
{
"#desc"
:
{
"en"
:
"use mailmap file to map author and committer names and email"
,
"cn"
:
"使用 mailmap 文件将作者和提交者名称和电子邮件映射"
}
}
,
"--decorate-refs"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"only decorate refs that match <pattern>"
,
"cn"
:
"仅装饰与 <pattern> 匹配的引用"
}
,
"#1"
:
""
}
,
"--decorate-refs-exclude"
:
{
"#synopsis"
:
"<pattern>"
,
"#desc"
:
{
"en"
:
"do not decorate refs that match <pattern>"
,
"cn"
:
"不要装饰与 <pattern> 匹配的引用"
}
,
"#1"
:
""
}
,
"--decorate="
:
{
"#desc"
:
{
"en"
:
"rint out ref names of any commits that are shown"
,
"cn"
:
"打印出显示的任何提交的 ref 名称"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"short"
,
"full"
,
"no"
,
"auto"
]
}
}
,
"-L"
:
{
"#synopsis"
:
"<range:file>"
,
"#desc"
:
{
"en"
:
"trace the evolution of a line range or regex within a file"
,
"cn"
:
"跟踪文件中行范围或正则表达式的演变"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"merge"
:
{
"#desc"
:
{
"en"
:
"Join two or more development histories together"
,
"cn"
:
"将两个或多个开发历史记录合并在一起"
}
,
"-n|--no-stat"
:
{
"#desc"
:
{
"en"
:
"do not show a diffstat at the end of the merge"
,
"cn"
:
"不要在合并结束时显示 diffstat"
}
}
,
"--stat"
:
{
"#desc"
:
{
"en"
:
"show a diffstat at the end of the merge"
,
"cn"
:
"在合并结束时显示 diffstat"
}
}
,
"--log="
:
{
"#desc"
:
{
"en"
:
"add (at most <n>) entries from shortlog to merge commit message"
,
"cn"
:
"将 (最多 <n>) 条目从 shortlog 添加到合并提交消息"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"-s|--strategy"
:
{
"#desc"
:
{
"en"
:
"use the given merge strategy"
,
"cn"
:
"使用给定的合并策略"
}
,
"#1"
:
{
"#cand"
:
[
"resolve"
,
"recursive"
,
"octopus"
,
"ours"
,
"subtree"
]
}
}
,
"-X|--strategy-option="
:
{
"#synopsis"
:
"<option=value>"
,
"#desc"
:
{
"en"
:
"pass merge strategy specific option through to the merge strategy"
,
"cn"
:
"将合并策略特定选项传递给合并策略"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"ours"
,
"theirs"
,
"ignore-space-change"
,
"ignore-all-space"
]
}
}
,
"-S|--gpg-sign="
:
{
"#synopsis"
:
"<key-id>"
,
"#desc"
:
{
"en"
:
"GPG sign commit"
,
"cn"
:
"GPG 签名提交"
}
}
,
"--squash"
:
{
"#desc"
:
{
"en"
:
"create a single commit instead of doing a merge"
,
"cn"
:
"创建单个提交而不是执行合并"
}
}
,
"--no-squash"
:
{
"#desc"
:
{
"en"
:
"merge, but do not commit"
,
"cn"
:
"合并，但不提交"
}
}
,
"--commit"
:
{
"#desc"
:
{
"en"
:
"perform a commit if the merge succeeds (default)"
,
"cn"
:
"如果合并成功，则执行提交 (默认)"
}
}
,
"--no-commit"
:
{
"#desc"
:
{
"en"
:
"reset the merge mode to its default value"
,
"cn"
:
"将合并模式重置为其默认值"
}
}
,
"-e|--edit"
:
{
"#desc"
:
{
"en"
:
"open an editor to change the commit message"
,
"cn"
:
"打开编辑器以更改提交消息"
}
}
,
"--no-edit"
:
{
"#desc"
:
{
"en"
:
"don't open an editor to change the commit message"
,
"cn"
:
"不要打开编辑器以更改提交消息"
}
}
,
"--cleanup="
:
{
"#synopsis"
:
"<mode>"
,
"#desc"
:
{
"en"
:
"how to strip spaces and #comments from message"
,
"cn"
:
"如何从消息中删除空格和 #注释"
}
}
,
"--ff"
:
{
"#desc"
:
{
"en"
:
"do not generate a merge commit if the merge resolved as a fast-forward"
,
"cn"
:
"如果合并解析为快进，则不要生成合并提交"
}
}
,
"--no-ff"
:
{
"#desc"
:
{
"en"
:
"generate a merge commit even if the merge resolved as a fast-forward"
,
"cn"
:
"即使合并解析为快进，也要生成合并提交"
}
}
,
"--ff-only"
:
{
"#desc"
:
{
"en"
:
"refuse to merge unless HEAD is up to date or merge can be resolved as a fast-forward"
,
"cn"
:
"拒绝合并，除非 HEAD 是最新的，或者合并可以解析为快进"
}
}
,
"--rerere-autoupdate"
:
{
"#desc"
:
{
"en"
:
"allow the rerere mechanism to update the index"
,
"cn"
:
"允许 rerere 机制更新索引"
}
}
,
"--no-rerere-autoupdate"
:
{
"#desc"
:
{
"en"
:
"disable the rerere mechanism to update the index"
,
"cn"
:
"禁用 rerere 机制以更新索引"
}
}
,
"--verify-signatures"
:
{
"#desc"
:
{
"en"
:
"verify the commits being merged or abort"
,
"cn"
:
"验证正在合并的提交或中止"
}
}
,
"--no-verify-signatures"
:
{
"#desc"
:
{
"en"
:
"don't verify the commits being merged"
,
"cn"
:
"不要验证正在合并的提交"
}
}
,
"-m|--message="
:
{
"#synopsis"
:
"<message>"
,
"#desc"
:
{
"en"
:
"set the commit message to be used for the merge commit"
,
"cn"
:
"将提交消息设置为用于合并提交"
}
,
"#1"
:
""
}
,
"-F|--file"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"read the commit message to be used for the merge commit from the given file"
,
"cn"
:
"从给定文件中读取用于合并提交的提交消息"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"output additional information"
,
"cn"
:
"输出其他信息"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress all output"
,
"cn"
:
"抑制所有输出"
}
}
,
"--continue"
:
{
"#desc"
:
{
"en"
:
"continue the merge after resolving conflicts"
,
"cn"
:
"在解决冲突后继续合并"
}
}
,
"--allow-unrelated-histories"
:
{
"#desc"
:
{
"en"
:
"allow merging unrelated histories"
,
"cn"
:
"允许合并不相关的历史记录"
}
}
,
"--progress"
:
{
"#desc"
:
{
"en"
:
"force progress reporting"
,
"cn"
:
"强制进度报告"
}
}
,
"--signoff"
:
{
"#desc"
:
{
"en"
:
"add a Signed-off-by trailer"
,
"cn"
:
"添加一个 Signed-off-by 尾随"
}
}
,
"--no-verify"
:
{
"#desc"
:
{
"en"
:
"bypass pre-merge-commit and commit-msg hooks"
,
"cn"
:
"绕过 pre-merge-commit 和 commit-msg 钩子"
}
}
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_usable_checkout"
}
}
,
"mv"
:
{
"#desc"
:
{
"en"
:
"Move or rename a file, a directory, or a symlink"
,
"cn"
:
"移动或重命名文件、目录或符号链接"
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Report the names of files as they are moved"
,
"cn"
:
"报告移动的文件名称"
}
}
,
"-n|--dry-run"
:
{
"#desc"
:
{
"en"
:
"Do nothing; only show what would happen"
,
"cn"
:
"什么都不做；只显示将要发生的事情"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"Force renaming or moving of a file even if the target exists"
,
"cn"
:
"即使目标存在，也强制重命名或移动文件"
}
}
,
"-k"
:
{
"#desc"
:
{
"en"
:
"Skip move or rename actions which would lead to an error condition"
,
"cn"
:
"跳过会导致错误的移动或重命名操作"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"pull"
:
{
"#desc"
:
{
"en"
:
"Fetch from and integrate with another repository or a local branch"
,
"cn"
:
"从另一个存储库或本地分支获取并集成"
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"output more information"
,
"cn"
:
"输出更多信息"
}
}
,
"--recurse-submodules="
:
{
"#desc"
:
{
"en"
:
"control recursive fetching of submodules"
,
"cn"
:
"控制递归获取子模块"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"on-demand"
,
"no"
]
}
}
,
"-r=|--rebase="
:
{
"#desc"
:
{
"en"
:
"incorporate changes by rebasing rather than merging"
,
"cn"
:
"通过 rebase 而不是合并来合并更改"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"false"
,
"true"
,
"preserve"
,
"interactive"
,
"merges"
,
"rebase-cousins"
]
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"Update remote refs along with associated objects"
,
"cn"
:
"更新远程引用以及相关对象"
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"output additional information"
,
"cn"
:
"输出额外的信息"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress all output"
,
"cn"
:
"隐藏所有输出"
}
}
,
"--all"
:
{
"#desc"
:
{
"en"
:
"push all refs under refs/heads/"
,
"cn"
:
"推送 refs/heads/ 下的所有 refs"
}
}
,
"--mirror"
:
{
"#desc"
:
{
"en"
:
"push all refs under refs/heads/ and refs/tags/ and delete non-existing refs"
,
"cn"
:
"推送 refs/heads/ 和 refs/tags/ 下的所有引用，并删除不存在的引用"
}
}
,
"-d|--delete"
:
{
"#desc"
:
{
"en"
:
"delete all listed refs from the remote repository"
,
"cn"
:
"从远程存储库中删除所有列出的 refs"
}
}
,
"--tags"
:
{
"#desc"
:
{
"en"
:
"push all refs under refs/tags/"
,
"cn"
:
"推送 refs/tags/ 下的所有引用"
}
}
,
"-n|--dry-run"
:
{
"#desc"
:
{
"en"
:
"do everything except actually send the updates"
,
"cn"
:
"运行所有事情，除了实际发送更新"
}
}
,
"--porcelain"
:
{
"#desc"
:
{
"en"
:
"machine-readable output"
,
"cn"
:
"机器可读的输出，可用于规范脚本输出"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"allow refs that are not ancestors to be updated"
,
"cn"
:
"允许覆盖父提交以及远程的 refs"
}
}
,
"--force-with-lease="
:
{
"#desc"
:
{
"en"
:
"allow refs that are not ancestors to be updated if current ref matches expected value"
,
"cn"
:
"如果当前引用与预期值匹配, 则允许更新不是父级的引用"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
}
,
"--no-force-with-lease"
:
{
"#desc"
:
{
"en"
:
"cancel all previous force-with-lease specifications"
,
"cn"
:
"取消所有先前的 force-with-lease 规范"
}
}
,
"--recurse-submodules"
:
{
"#synopsis"
:
"<check,on-demand,no>"
,
"#desc"
:
{
"en"
:
"control recursive pushing of submodules"
,
"cn"
:
"控制子模块的递归推送"
}
,
"#1"
:
{
"#cand"
:
[
"check"
,
"on-demand"
,
"no"
]
}
}
,
"--thin"
:
{
"#desc"
:
{
"en"
:
"try to minimize number of objects to be sent"
,
"cn"
:
"尝试最小化要发送的对象数量"
}
}
,
"--no-thin"
:
{
"#desc"
:
{
"en"
:
"do not try to minimize number of objects to be sent"
,
"cn"
:
"不尝试最小化要发送的对象数量"
}
}
,
"--receive-pack|--exec"
:
{
"#synopsis"
:
"<receive-pack>"
,
"#desc"
:
{
"en"
:
"receive pack program"
,
"cn"
:
"接收包程序"
}
,
"#1"
:
""
}
,
"-u|--set-upstream"
:
{
"#desc"
:
{
"en"
:
"set upstream for git pull/status"
,
"cn"
:
"为 git pull/status 设置上游"
}
}
,
"--progress"
:
{
"#desc"
:
{
"en"
:
"output progress information"
,
"cn"
:
"输出进度信息"
}
}
,
"--prune"
:
{
"#desc"
:
{
"en"
:
"remove remote branches that do not have a local counterpart"
,
"cn"
:
"删除没有本地对应的远程分支"
}
}
,
"--no-verify"
:
{
"#desc"
:
{
"en"
:
"bypass pre-push hook"
,
"cn"
:
"跳过 pre-push 钩子"
}
}
,
"--follow-tags"
:
{
"#desc"
:
{
"en"
:
"also push missing annotated tags reachable from the pushed refs"
,
"cn"
:
"也推送从推送的 refs 可达的丢失的注释标签"
}
}
,
"--signed="
:
{
"#desc"
:
{
"en"
:
"GPG sign the push"
,
"cn"
:
"GPG 签名推送"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"--signed"
:
{
"#desc"
:
{
"en"
:
"use GPG sign the push"
,
"cn"
:
"使用 GPG 签名推送"
}
}
,
"--no-signed"
:
{
"#desc"
:
{
"en"
:
"do not use GPG sign the push"
,
"cn"
:
"不使用 GPG 签名推送"
}
}
,
"--atomic"
:
{
"#desc"
:
{
"en"
:
"request atomic transaction on remote side"
,
"cn"
:
"请求远程端的原子事务"
}
}
,
"-o|--push-option"
:
{
"#synopsis"
:
"<server-specific>"
,
"#desc"
:
{
"en"
:
"option to transmit"
,
"cn"
:
"传输选项"
}
,
"#1"
:
""
}
,
"-4|--ipv4"
:
{
"#desc"
:
{
"en"
:
"use IPv4 addresses only"
,
"cn"
:
"仅使用 IPv4 地址"
}
}
,
"-6|--ipv6"
:
{
"#desc"
:
{
"en"
:
"use IPv6 addresses only"
,
"cn"
:
"仅使用 IPv6 地址"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_usable_checkout"
}
}
,
"rebase"
:
{
"#desc"
:
{
"en"
:
"Reapply commits on top of another base tip"
,
"cn"
:
"在另一个基本提示的顶部重新应用提交"
}
,
"--onto"
:
{
"#desc"
:
{
"en"
:
"starting point at which to create the new commits"
,
"cn"
:
"创建新提交的起点"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_usable_checkout"
}
}
,
"--keep-base"
:
{
"#desc"
:
{
"en"
:
"use the merge-base of upstream and branch as the current base"
,
"cn"
:
"使用上游和分支的合并基作为当前基础"
}
}
,
"--no-verify"
:
{
"#desc"
:
{
"en"
:
"allow pre-rebase hook to run"
,
"cn"
:
"允许 pre-rebase 钩子运行"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"be quiet. implies --no-stat"
,
"cn"
:
"抑制输出. 等同于 --no-stat"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"display a diffstat of what changed upstream"
,
"cn"
:
"显示上游更改的 diffstat"
}
}
,
"-n|--no-stat"
:
{
"#desc"
:
{
"en"
:
"do not show diffstat of what changed upstream"
,
"cn"
:
"不显示上游更改的 diffstat"
}
}
,
"--signoff"
:
{
"#desc"
:
{
"en"
:
"add a Signed-off-by trailer to each commit"
,
"cn"
:
"为每个提交添加一个 Signed-off-by 尾随"
}
}
,
"--committer-date-is-author-date"
:
{
"#desc"
:
{
"en"
:
"make committer date match author date"
,
"cn"
:
"使提交者日期与作者日期匹配"
}
}
,
"--reset-author-date"
:
{
"#desc"
:
{
"en"
:
"ignore author date and use current date"
,
"cn"
:
"忽略作者日期并使用当前日期"
}
}
,
"-C"
:
{
"#desc"
:
{
"en"
:
"passed to 'git apply'"
,
"cn"
:
"传递给 'git apply'"
}
,
"#1"
:
""
}
,
"--ignore-whitespace"
:
{
"#desc"
:
{
"en"
:
"ignore changes in whitespace"
,
"cn"
:
"忽略空格的更改"
}
}
,
"--whitespace"
:
{
"#synopsis"
:
"<action>"
,
"#desc"
:
{
"en"
:
"passed to 'git apply'"
,
"cn"
:
"传递给 'git apply'"
}
,
"#1"
:
""
}
,
"-f|--force-rebase|--no-ff"
:
{
"#desc"
:
{
"en"
:
"cherry-pick all commits, even if unchanged"
,
"cn"
:
"即使未更改，也要 cherry-pick 所有提交"
}
}
,
"--continue"
:
{
"#desc"
:
{
"cn"
:
"持续执行 git rebase 操作"
,
"en"
:
"continue git rebase operation"
}
}
,
"--skip"
:
{
"#desc"
:
{
"cn"
:
"跳过当前补丁并继续"
,
"en"
:
"skip current patch and continue"
}
}
,
"--abort"
:
{
"#desc"
:
{
"cn"
:
"中止并检出原始分支"
,
"en"
:
"abort and check out the original branch"
}
}
,
"--quit"
:
{
"#desc"
:
{
"cn"
:
"中止但保持 HEAD 在原地"
,
"en"
:
"abort but keep HEAD where it is"
}
}
,
"--edit-todo"
:
{
"#desc"
:
{
"cn"
:
"在交互式 rebase 过程中编辑 todo 列表"
,
"en"
:
"edit the todo list during an interactive rebase"
}
}
,
"--show-current-patch"
:
{
"#desc"
:
{
"cn"
:
"显示正在应用或合并的补丁文件"
,
"en"
:
"show the patch file being applied or merged"
}
}
,
"--apply"
:
{
"#desc"
:
{
"cn"
:
"使用 apply 策略重新应用"
,
"en"
:
"use apply strategies to rebase"
}
}
,
"-m|--merge"
:
{
"#desc"
:
{
"cn"
:
"使用合并策略重新应用"
,
"en"
:
"use merging strategies to rebase"
}
}
,
"-i|--interactive"
:
{
"#desc"
:
{
"cn"
:
"让用户编辑要重新应用的提交列表"
,
"en"
:
"let the user edit the list of commits to rebase"
}
}
,
"--rerere-autoupdate"
:
{
"#desc"
:
{
"cn"
:
"如果可能，使用重用的冲突解决更新索引"
,
"en"
:
"update the index with reused conflict resolution if possible"
}
}
,
"--empty"
:
{
"#desc"
:
{
"cn"
:
"如何处理变为空的提交"
,
"en"
:
"how to handle commits that become empty"
}
,
"#1"
:
{
"#cand"
:
[
"drop"
,
"keep"
,
"ask"
]
}
}
,
"--autosquash"
:
{
"#desc"
:
{
"cn"
:
"将以 squash!/fixup! 开头的提交移动到 -i 下"
,
"en"
:
"move commits that begin with squash!/fixup! under -i"
}
}
,
"--update-refs"
:
{
"#desc"
:
{
"cn"
:
"更新指向正在重新应用的提交的分支"
,
"en"
:
"update branches that point to commits that are being rebased"
}
}
,
"-S|--gpg-sign"
:
{
"#desc"
:
{
"cn"
:
"GPG 签名提交"
,
"en"
:
"GPG-sign commits"
}
}
,
"--autostash"
:
{
"#desc"
:
{
"cn"
:
"在之前和之后自动存储/弹出"
,
"en"
:
"automatically stash/stash pop before and after"
}
}
,
"-x|--exec"
:
{
"#synopsis"
:
"<exec>"
,
"#desc"
:
{
"cn"
:
"在可编辑列表的每个提交后添加 exec 行"
,
"en"
:
"add exec lines after each commit of the editable list"
}
,
"#1"
:
""
}
,
"-r|--rebase-merges"
:
{
"#desc"
:
{
"cn"
:
"尝试重新应用合并而不是跳过它们"
,
"en"
:
"try to rebase merges instead of skipping them"
}
}
,
"--fork-point"
:
{
"#desc"
:
{
"cn"
:
"使用 'merge-base --fork-point' 来细化上游"
,
"en"
:
"use 'merge-base --fork-point' to refine upstream"
}
}
,
"--strategy"
:
{
"#synopsis"
:
"<strategy>"
,
"#desc"
:
{
"cn"
:
"使用给定的合并策略"
,
"en"
:
"use the given merge strategy"
}
,
"#1"
:
{
"#cand"
:
[
"resolve"
,
"recursive"
,
"octopus"
,
"ours"
,
"subtree"
]
}
}
,
"-X|--strategy-option"
:
{
"#synopsis"
:
"<option>"
,
"#desc"
:
{
"cn"
:
"将参数传递给合并策略"
,
"en"
:
"pass the argument through to the merge strategy"
}
,
"#1"
:
""
}
,
"--root"
:
{
"#desc"
:
{
"cn"
:
"重新应用所有可达的提交直到根"
,
"en"
:
"rebase all reachable commits up to the root(s)"
}
}
,
"--reschedule-failed-exec"
:
{
"#desc"
:
{
"cn"
:
"自动重新安排任何失败的 `exec`"
,
"en"
:
"automatically re-schedule any `exec` that fails"
}
}
,
"--reapply-cherry-picks"
:
{
"#desc"
:
{
"cn"
:
"应用所有更改，即使它们已经存在于上游"
,
"en"
:
"apply all changes, even those already present upstream"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_usable_checkout"
}
}
,
"reset"
:
{
"#desc"
:
{
"en"
:
"Reset current HEAD to the specified state"
,
"cn"
:
"将当前 HEAD 重置为指定状态"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress all output, only report errors"
,
"cn"
:
"隐藏所有输出, 只报告错误"
}
}
,
"--mixed"
:
{
"#desc"
:
{
"en"
:
"reset the index but not the working tree (default)"
,
"cn"
:
"重置索引但不重置工作树 (默认)"
}
}
,
"--soft"
:
{
"#desc"
:
{
"en"
:
"do not touch the index file nor the working tree"
,
"cn"
:
"不要触摸索引文件或工作树"
}
}
,
"--hard"
:
{
"#desc"
:
{
"en"
:
"match the working tree and index to the given tree"
,
"cn"
:
"将工作树和索引与给定的树匹配"
}
}
,
"--merge"
:
{
"#desc"
:
{
"en"
:
"reset out of a conflicted merge"
,
"cn"
:
"重置冲突合并"
}
}
,
"--keep"
:
{
"#desc"
:
{
"en"
:
"like --hard, but keep local working tree changes"
,
"cn"
:
"像 --hard, 但保留本地工作树更改"
}
}
,
"-p|--patch"
:
{
"#desc"
:
{
"en"
:
"select diff hunks to remove from the index"
,
"cn"
:
"选择要从索引中删除的差异块"
}
}
,
"-N|--intent-to-add"
:
{
"#desc"
:
{
"en"
:
"record only the fact that removed paths will be added later"
,
"cn"
:
"仅记录将稍后添加的已删除路径"
}
}
,
"#1"
:
{
"#exec:stdout:nospace"
:
"___x_cmd_advise_exec___git_ls_commit"
}
}
,
"restore"
:
{
"#desc"
:
{
"en"
:
"Restore working tree files"
,
"cn"
:
"恢复工作树文件"
}
,
"-s|--source"
:
{
"#synopsis"
:
"<tree-ish>"
,
"#desc"
:
{
"en"
:
"which tree-ish to checkout from"
,
"cn"
:
"从哪个 tree-ish 检出"
}
,
"#1"
:
""
}
,
"-S|--staged"
:
{
"#desc"
:
{
"en"
:
"restore the index"
,
"cn"
:
"恢复索引"
}
}
,
"-W|--worktree"
:
{
"#desc"
:
{
"en"
:
"restore the working tree (default)"
,
"cn"
:
"恢复工作树 (默认)"
}
}
,
"--ignore-unmerged"
:
{
"#desc"
:
{
"en"
:
"ignore unmerged entries"
,
"cn"
:
"忽略未合并的条目"
}
}
,
"--overlay"
:
{
"#desc"
:
{
"en"
:
"use overlay mode"
,
"cn"
:
"使用覆盖模式"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress progress reporting"
,
"cn"
:
"隐藏进度报告"
}
}
,
"--recurse-submodules="
:
{
"#desc"
:
{
"en"
:
"control recursive updating of submodules"
,
"cn"
:
"控制递归更新子模块"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"yes"
,
"on-demand"
,
"no"
]
}
}
,
"--progress"
:
{
"#desc"
:
{
"en"
:
"force progress reporting"
,
"cn"
:
"强制进度报告"
}
}
,
"-m|--merge"
:
{
"#desc"
:
{
"en"
:
"perform a 3-way merge with the new branch"
,
"cn"
:
"与新分支执行 3-way 合并"
}
}
,
"--conflict"
:
{
"#desc"
:
{
"en"
:
"conflict style (merge, diff3, or zdiff3)"
,
"cn"
:
"冲突样式 (merge, diff3, or zdiff3)"
}
,
"#1"
:
{
"#cand"
:
[
"merge"
,
"diff3"
,
"zdiff3"
]
}
}
,
"-2|--ours"
:
{
"#desc"
:
{
"en"
:
"checkout our version for unmerged files"
,
"cn"
:
"检出未合并文件的我们版本"
}
}
,
"-3|--theirs"
:
{
"#desc"
:
{
"en"
:
"checkout their version for unmerged files"
,
"cn"
:
"检出未合并文件的他们版本"
}
}
,
"-p|--patch"
:
{
"#desc"
:
{
"en"
:
"select hunks interactively"
,
"cn"
:
"交互式选择 hunks"
}
}
,
"--ignore-skip-worktree-bits"
:
{
"#desc"
:
{
"en"
:
"do not limit pathspecs to sparse entries only"
,
"cn"
:
"不要将 pathspecs 限制为仅稀疏条目"
}
}
,
"--pathspec-from-file"
:
{
"#desc"
:
{
"en"
:
"read pathspec from file"
,
"cn"
:
"从文件中读取 pathspec"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--pathspec-file-nul"
:
{
"#desc"
:
{
"en"
:
"with --pathspec-from-file, pathspec elements are separated with NUL character"
,
"cn"
:
"使用 --pathspec-from-file, pathspec 元素以 NUL 字符分隔"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"revert"
:
{
"#desc"
:
{
"en"
:
"Revert some existing commits"
,
"cn"
:
"撤消一些现有的提交"
}
,
"--quit"
:
{
"#desc"
:
{
"en"
:
"end revert or cherry-pick sequence"
,
"cn"
:
"结束撤消或 cherry-pick 序列"
}
}
,
"--continue"
:
{
"#desc"
:
{
"en"
:
"resume revert or cherry-pick sequence"
,
"cn"
:
"恢复撤消或 cherry-pick 序列"
}
}
,
"--abort"
:
{
"#desc"
:
{
"en"
:
"cancel revert or cherry-pick sequence"
,
"cn"
:
"取消撤消或 cherry-pick 序列"
}
}
,
"--skip"
:
{
"#desc"
:
{
"en"
:
"skip current commit and continue"
,
"cn"
:
"跳过当前提交并继续"
}
}
,
"--cleanup"
:
{
"#desc"
:
{
"en"
:
"how to strip spaces and comments from message"
,
"cn"
:
"如何从消息中删除空格和 注释"
}
,
"#1"
:
{
"#cand"
:
[
"strip"
,
"whitespace"
,
"verbatim"
]
}
}
,
"-n|--no-commit"
:
{
"#desc"
:
{
"en"
:
"don't automatically commit"
,
"cn"
:
"不要自动 commit"
}
}
,
"-e|--edit"
:
{
"#desc"
:
{
"en"
:
"edit the commit message"
,
"cn"
:
"编辑提交消息"
}
}
,
"-s|--signoff"
:
{
"#desc"
:
{
"en"
:
"add a Signed-off-by trailer"
,
"cn"
:
"添加一个 Signed-off-by 尾随"
}
}
,
"-m|--mainline"
:
{
"#synopsis"
:
"<parent-number>"
,
"#desc"
:
{
"en"
:
"select mainline parent"
,
"cn"
:
"选择主线父级"
}
,
"#1"
:
""
}
,
"--rerere-autoupdate"
:
{
"#desc"
:
{
"en"
:
"update the index with reused conflict resolution if possible"
,
"cn"
:
"如果可能，使用重用的冲突解决更新索引"
}
}
,
"--strategy"
:
{
"#desc"
:
{
"en"
:
"merge strategy"
,
"cn"
:
"合并策略"
}
,
"#1"
:
{
"#cand"
:
[
"resolve"
,
"recursive"
,
"octopus"
,
"ours"
,
"subtree"
]
}
}
,
"-X|--strategy-option"
:
{
"#synopsis"
:
"<option>"
,
"#desc"
:
{
"en"
:
"option for merge strategy"
,
"cn"
:
"合并策略选项"
}
,
"#1"
:
""
}
,
"-S|--gpg-sign"
:
{
"#desc"
:
{
"en"
:
"GPG sign commit"
,
"cn"
:
"GPG 签名提交"
}
}
,
"--reference"
:
{
"#desc"
:
{
"en"
:
"use the 'reference' format to refer to commits"
,
"cn"
:
"使用 'reference' 格式引用提交"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_commit"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove files from the working tree and from the index"
,
"cn"
:
"从工作树和索引中删除文件"
}
,
"-r"
:
{
"#desc"
:
{
"en"
:
"allow recursive removal when a leading directory name is given"
,
"cn"
:
"当给出前导目录名称时允许递归删除"
}
}
,
"-n|--dry-run"
:
{
"#desc"
:
{
"en"
:
"dry run"
,
"cn"
:
"模拟运行"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"override the up-to-date check"
,
"cn"
:
"覆盖最新检查"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"do not list removed files"
,
"cn"
:
"不要列出已删除的文件"
}
}
,
"--cached"
:
{
"#desc"
:
{
"en"
:
"only remove from the index"
,
"cn"
:
"仅从索引中删除"
}
}
,
"--ignore-unmatch"
:
{
"#desc"
:
{
"en"
:
"exit with a zero status even if nothing matched"
,
"cn"
:
"即使没有匹配项，也以零状态退出"
}
}
,
"--sparse"
:
{
"#desc"
:
{
"en"
:
"use sparse checkout files"
,
"cn"
:
"使用稀疏检出文件"
}
}
,
"--pathspec-from-file"
:
{
"#desc"
:
{
"en"
:
"read pathspec from file"
,
"cn"
:
"从文件中读取 pathspec"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--pathspec-file-nul"
:
{
"#desc"
:
{
"en"
:
"with --pathspec-from-file, pathspec elements are separated with NUL character"
,
"cn"
:
"使用 --pathspec-from-file, pathspec 元素以 NUL 字符分隔"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"shortlog"
:
{
"#desc"
:
{
"en"
:
"Summarize git log output"
,
"cn"
:
"总结 git 日志输出"
}
,
"-c|--committer"
:
{
"#desc"
:
{
"en"
:
"group by committer rather than author"
,
"cn"
:
"按提交者而不是作者分组"
}
}
,
"-n|--numbered"
:
{
"#desc"
:
{
"en"
:
"sort output according to the number of commits per author"
,
"cn"
:
"根据每个作者的提交数量对输出进行排序"
}
}
,
"-s|--summary"
:
{
"#desc"
:
{
"en"
:
"suppress commit descriptions, only provides commit count"
,
"cn"
:
"忽略提交描述, 仅提供提交计数"
}
}
,
"-e|--email"
:
{
"#desc"
:
{
"en"
:
"show the email address of each author"
,
"cn"
:
"显示每个作者的电子邮件地址"
}
}
,
"-w"
:
{
"#desc"
:
{
"en"
:
"linewrap output"
,
"cn"
:
"换行输出"
}
}
,
"--group"
:
{
"#synopsis"
:
"<field>"
,
"#desc"
:
{
"en"
:
"group by field"
,
"cn"
:
"按字段分组"
}
,
"#1"
:
""
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Show various types of objects"
,
"cn"
:
"显示各种类型的对象"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress diff output"
,
"cn"
:
"抑制 diff 输出"
}
}
,
"--source"
:
{
"#desc"
:
{
"en"
:
"show source"
,
"cn"
:
"显示源"
}
}
,
"--use-mailmap"
:
{
"#desc"
:
{
"en"
:
"use mail map file"
,
"cn"
:
"使用邮件映射文件"
}
}
,
"--mailmap"
:
{
"#desc"
:
{
"en"
:
"alias of --use-mailmap"
,
"cn"
:
"--use-mailmap 的别名"
}
}
,
"--clear-decorations"
:
{
"#desc"
:
{
"en"
:
"clear all previously-defined decoration filters"
,
"cn"
:
"清除所有先前定义的装饰过滤器"
}
}
,
"--decorate-refs"
:
{
"#desc"
:
{
"en"
:
"only decorate refs that match <pattern>"
,
"cn"
:
"仅使用与 pattern 匹配的 refs"
}
,
"#1"
:
""
}
,
"--decorate-refs-exclude"
:
{
"#desc"
:
{
"en"
:
"do not decorate refs that match <pattern>"
,
"cn"
:
"不要装饰与 pattern 匹配的 refs"
}
,
"#1"
:
""
}
,
"--decorate="
:
{
"#desc"
:
{
"en"
:
"decorate options"
,
"cn"
:
"装饰选项"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"short"
,
"full"
,
"no"
,
"auto"
,
"no-full"
,
"always"
]
}
}
,
"-L"
:
{
"#synopsis"
:
"<range:file>"
,
"#desc"
:
{
"en"
:
"trace the evolution of line range (start,end) or function (:func) in file"
,
"cn"
:
"跟踪文件中行范围 (start,end) 或函数 (:func) 的演变"
}
,
"#1"
:
""
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_commit"
}
}
,
"stash"
:
{
"#desc"
:
{
"en"
:
"Stash the changes in a dirty working directory away"
,
"cn"
:
"将修改工作目录中的更改存储起来"
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"list the stashes that you currently have"
,
"cn"
:
"罗列当前储藏列表"
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"show the changes recorded in the stash as a diff"
,
"cn"
:
"显示储藏的更改作为差异"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_stash"
}
}
,
"pop"
:
{
"#desc"
:
{
"en"
:
"remove and apply a single stashed state from the stash list"
,
"cn"
:
"从储藏列表中删除并应用单个储藏状态"
}
,
"--index"
:
{
"#desc"
:
{
"en"
:
"try to reinstate the changes added to the index as well"
,
"cn"
:
"尝试恢复添加到索引中的更改"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress all output"
,
"cn"
:
"隐藏所有输出"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_stash"
}
}
,
"apply"
:
{
"#desc"
:
{
"en"
:
"apply the changes recorded in the stash"
,
"cn"
:
"应用储藏的更改"
}
,
"--index"
:
{
"#desc"
:
{
"en"
:
"try to reinstate the changes added to the index as well"
,
"cn"
:
"尝试恢复添加到索引中的更改"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress all output"
,
"cn"
:
"隐藏所有输出"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_stash"
}
}
,
"branch"
:
{
"#desc"
:
{
"en"
:
"cbranch off at the commit at which the stash was originally created"
,
"cn"
:
"在创建储藏时分支出"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_stash"
}
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"remove all the stashed states"
,
"cn"
:
"删除所有储藏状态"
}
}
,
"drop"
:
{
"#desc"
:
{
"en"
:
"remove a single stashed state from the stash list"
,
"cn"
:
"从储藏列表中删除单个储藏状态"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress all output"
,
"cn"
:
"隐藏所有输出"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_stash"
}
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"save your local modifications to a new stash"
,
"cn"
:
"将本地修改保存到新的储藏中"
}
,
"-p|--patch"
:
{
"#desc"
:
{
"en"
:
"interactively select hunks from diff between HEAD and working tree to stash"
,
"cn"
:
"交互式选择 HEAD 和工作树之间的差异中的块以储藏"
}
}
,
"-k|--keep-index"
:
{
"#desc"
:
{
"en"
:
"all changed already added to the index are left intact"
,
"cn"
:
"所有已添加到索引的更改都保持不变"
}
}
,
"--no-keep-index"
:
{
"#desc"
:
{
"en"
:
"all tracked files are updated to match the working tree"
,
"cn"
:
"所有跟踪的文件都将更新以匹配工作树"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress all output"
,
"cn"
:
"隐藏所有输出"
}
}
,
"-u|--include-untracked"
:
{
"#desc"
:
{
"en"
:
"include untracked files"
,
"cn"
:
"包括未跟踪的文件"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"include ignored files"
,
"cn"
:
"包括被忽略的文件"
}
}
,
"-m|--message"
:
{
"#desc"
:
{
"en"
:
"specify stash description"
,
"cn"
:
"指定储藏描述"
}
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"create a stash without storing it in the ref namespace"
,
"cn"
:
"创建一个储藏，而不将其存储在 ref 命名空间中"
}
}
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Show the working tree status"
,
"cn"
:
"显示工作树状态"
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"show more information"
,
"cn"
:
"显示更多信息"
}
}
,
"-s|--short"
:
{
"#desc"
:
{
"en"
:
"output in short format"
,
"cn"
:
"以简短格式输出"
}
}
,
"-b|--branch"
:
{
"#desc"
:
{
"en"
:
"show branch and tracking info"
,
"cn"
:
"显示分支和跟踪信息"
}
}
,
"--show-stash"
:
{
"#desc"
:
{
"en"
:
"show stash information"
,
"cn"
:
"显示 stash 存储信息"
}
}
,
"--ahead-behind"
:
{
"#desc"
:
{
"en"
:
"compute full ahead/behind values"
,
"cn"
:
"计算完整的 ahead/behind 值"
}
}
,
"--porcelain="
:
{
"#desc"
:
{
"en"
:
"produce machine-readable output"
,
"cn"
:
"机器可读的输出，可用于规范脚本输出"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"v1"
,
"v2"
]
}
}
,
"--porcelain"
:
{
"#desc"
:
{
"en"
:
"produce machine-readable output"
,
"cn"
:
"机器可读的输出，可用于规范脚本输出"
}
}
,
"--long"
:
{
"#desc"
:
{
"en"
:
"show status in long format (default)"
,
"cn"
:
"以长格式显示状态（默认）"
}
}
,
"-z|--null"
:
{
"#desc"
:
{
"en"
:
"use NUL termination on output"
,
"cn"
:
"在输出上使用 NUL 终止"
}
}
,
"-u|--untracked-files="
:
{
"#synopsis"
:
"<all,normal,no>"
,
"#desc"
:
{
"en"
:
"show untracked files"
,
"cn"
:
"显示未跟踪的文件"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"all"
,
"normal"
,
"no"
]
}
}
,
"--ignored="
:
{
"#synopsis"
:
"<traditional,matching,no>"
,
"#desc"
:
{
"en"
:
"show ignored files as well"
,
"cn"
:
"显示被忽略的文件"
}
}
,
"--ignore-submodules="
:
{
"#synopsis"
:
"<all,dirty,untracked>"
,
"#desc"
:
{
"en"
:
"ignore changes to submodules"
,
"cn"
:
"忽略子模块的更改"
}
}
,
"--column="
:
{
"#synopsis"
:
"<options>"
,
"#desc"
:
{
"en"
:
"list untracked files in columns"
,
"cn"
:
"以列的形式列出未跟踪的文件"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"submodule"
:
{
"#desc"
:
{
"en"
:
"Initialize, update or inspect submodules"
,
"cn"
:
"初始化、更新或检查子模块"
}
,
"--quiet|-q"
:
{
"#desc"
:
{
"en"
:
"suppress output"
,
"cn"
:
"忽略输出"
}
}
,
"--cached"
:
{
"#desc"
:
{
"en"
:
"use commit stored in the index"
,
"cn"
:
"使用存储在索引中的提交"
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add given repository as submodule under given path"
,
"cn"
:
"将给定的仓库作为子模块添加到给定的路径下"
}
,
"--quiet|-q"
:
{
"#desc"
:
{
"en"
:
"suppress output"
,
"cn"
:
"忽略输出"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"allow adding an otherwise ignored submodule path"
,
"cn"
:
"允许添加一个被忽略的子模块路径"
}
}
,
"-b|--branch"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"branch of repository to add as submodule"
,
"cn"
:
"要添加为子模块的仓库的分支"
}
,
"#1"
:
""
}
,
"--name"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"set submodule name"
,
"cn"
:
"设置子模块名称"
}
,
"#1"
:
""
}
,
"--reference="
:
{
"#synopsis"
:
"<repository>"
,
"#desc"
:
{
"en"
:
"use given repository as reference"
,
"cn"
:
"使用给定的仓库作为参考"
}
}
,
"#1"
:
""
,
"#2"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Show the status of the submodules"
,
"cn"
:
"显示子模块的状态"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress output"
,
"cn"
:
"忽略输出"
}
}
,
"--cached"
:
{
"#desc"
:
{
"en"
:
"use commit stored in the index"
,
"cn"
:
"使用存储在索引中的提交"
}
}
,
"--recursive"
:
{
"#desc"
:
{
"en"
:
"traverse submodules recursively"
,
"cn"
:
"递归遍历子模块"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_submodule"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize submodules"
,
"cn"
:
"初始化子模块"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress output"
,
"cn"
:
"忽略输出"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_submodule"
}
}
,
"deinit"
:
{
"#desc"
:
{
"en"
:
"Deinitialize submodules"
,
"cn"
:
"取消初始化子模块"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress output"
,
"cn"
:
"忽略输出"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"remove submodule worktree even if local modifications are present"
,
"cn"
:
"即使存在本地修改，也删除子模块工作树"
}
}
,
"--all"
:
{
"#desc"
:
{
"en"
:
"remove all submodules"
,
"cn"
:
"删除所有子模块"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_submodule"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update submodules"
,
"cn"
:
"更新子模块"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress output"
,
"cn"
:
"忽略输出"
}
}
,
"--init"
:
{
"#desc"
:
{
"en"
:
"initialize uninitialized submodules"
,
"cn"
:
"初始化未初始化的子模块"
}
}
,
"--remote"
:
{
"#desc"
:
{
"en"
:
"use the status of the submodule''s remote-tracking branch"
,
"cn"
:
"使用子模块远程跟踪分支的状态"
}
}
,
"-N|--no-fetch"
:
{
"#desc"
:
{
"en"
:
"do not fetch new objects from repository"
,
"cn"
:
"不从仓库获取新对象"
}
}
,
"--force"
:
{
"#desc"
:
{
"en"
:
"discard local changes by checking out the current up-to-date version"
,
"cn"
:
"通过检出当前最新版本来丢弃本地更改"
}
}
,
"--checkout"
:
{
"#desc"
:
{
"en"
:
"checkout commit recorded in the superproject in the submodule on a detached HEAD"
,
"cn"
:
"在子模块上分离HEAD, 切换 superproject 中记录的提交"
}
}
,
"--merge"
:
{
"#desc"
:
{
"en"
:
"merge commit recorded in superproject into current branch of submodule"
,
"cn"
:
"将 superproject 中记录的提交合并到子模块的当前分支"
}
}
,
"--rebase"
:
{
"#desc"
:
{
"en"
:
"rebase current branch onto commit recorded in superproject"
,
"cn"
:
"将当前分支 rebase 到 superproject 中记录的提交"
}
}
,
"--recommend-shallow"
:
{
"#desc"
:
{
"en"
:
"ignore submodule.<name>.shallow from .gitmodules"
,
"cn"
:
"忽略 .gitmodules 中的 submodule.<name>.shallow"
}
}
,
"--reference="
:
{
"#desc"
:
{
"en"
:
"remote repository to clone"
,
"cn"
:
"要克隆的远程仓库"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"--recursive"
:
{
"#desc"
:
{
"en"
:
"traverse submodules recursively"
,
"cn"
:
"递归遍历子模块"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_submodule"
}
}
,
"set-branch"
:
{
"#desc"
:
{
"en"
:
"Set the default branch name"
,
"cn"
:
"设置默认分支名称"
}
,
"--quiet|-q"
:
{
"#desc"
:
{
"en"
:
"suppress output"
,
"cn"
:
"忽略输出"
}
}
,
"--default"
:
{
"#desc"
:
{
"en"
:
"set default branch name"
,
"cn"
:
"设置默认分支名称"
}
}
,
"-b|--branch"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"set branch name"
,
"cn"
:
"设置分支名称"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"-d|--default"
:
{
"#desc"
:
{
"en"
:
"remove config key to cause the tracking branch to default to master"
,
"cn"
:
"删除配置键以导致跟踪分支默认为 master"
}
}
,
"--cached"
:
{
"#desc"
:
{
"en"
:
"use commit stored in the index"
,
"cn"
:
"使用存储在索引中的提交"
}
}
,
"-n|--summary-limit="
:
{
"#desc"
:
{
"en"
:
"limit summary to given number of commits"
,
"cn"
:
"将摘要限制为给定数量的提交"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_submodule"
}
}
,
"summary"
:
{
"#desc"
:
{
"en"
:
"Show commit summary between given commit and HEAD"
,
"cn"
:
"显示给定提交和 HEAD 之间的提交摘要"
}
,
"--cached"
:
{
"#desc"
:
{
"en"
:
"show cached submodule info"
,
"cn"
:
"显示缓存的子模块信息"
}
}
,
"--files"
:
{
"#desc"
:
{
"en"
:
"show submodule commit diff"
,
"cn"
:
"显示子模块提交差异"
}
}
,
"--summary-limit"
:
{
"#synopsis"
:
"<n>"
,
"#desc"
:
{
"en"
:
"limit summary to given number of commits"
,
"cn"
:
"将摘要限制为给定数量的提交"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_submodule"
}
}
,
"foreach"
:
{
"#desc"
:
{
"en"
:
"Run command in each submodule"
,
"cn"
:
"在每个子模块中运行命令"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress output"
,
"cn"
:
"忽略输出"
}
}
,
"--recursive"
:
{
"#desc"
:
{
"en"
:
"recurse into nested submodules"
,
"cn"
:
"递归到嵌套的子模块"
}
}
}
,
"sync"
:
{
"#desc"
:
{
"en"
:
"Synchronize submodules' remote URL configuration setting"
,
"cn"
:
"同步子模块的远程 URL 配置设置"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress output"
,
"cn"
:
"忽略输出"
}
}
,
"--recursive"
:
{
"#desc"
:
{
"en"
:
"recurse into nested submodules"
,
"cn"
:
"递归到嵌套的子模块"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_submodule"
}
}
,
"absorbgitdirs"
:
{
"#desc"
:
{
"en"
:
"Move the git directory of a submodule to its superprojects git directory"
,
"cn"
:
"将子模块的 git 目录移动到其 superprojects 的 git 目录中"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress output"
,
"cn"
:
"忽略输出"
}
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
}
,
"subtree"
:
{
"#desc"
:
{
"en"
:
"Merge subtrees together and split repository into subtrees"
,
"cn"
:
"将子树合并在一起并将存储库分割成子树"
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"create the subtree by importing its contents"
,
"cn"
:
"通过导入其内容创建子树"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress output"
,
"cn"
:
"忽略输出"
}
}
,
"-P"
:
{
"#desc"
:
{
"en"
:
"the path to the subtree in the repository to manipulate"
,
"cn"
:
"要操作的存储库中子树的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--prefix="
:
{
"#desc"
:
{
"en"
:
"the path to the subtree in the repository to manipulate"
,
"cn"
:
"要操作的存储库中子树的路径"
}
,
"#nospace"
:
true
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"-m|--message"
:
{
"#synopsis"
:
"<message>"
,
"#desc"
:
{
"en"
:
"use the given message as the commit message for the merge commit"
,
"cn"
:
"使用给定的消息作为合并提交的提交消息"
}
,
"#1"
:
""
}
,
"--squash"
:
{
"#desc"
:
{
"en"
:
"merge subtree changes as a single commit"
,
"cn"
:
"将子树更改合并为单个提交"
}
}
}
,
"merge"
:
{
"#desc"
:
{
"en"
:
"merge recent changes up to specified commit into the subtree"
,
"cn"
:
"将最近的更改合并到指定的提交中"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress output"
,
"cn"
:
"忽略输出"
}
}
,
"-P"
:
{
"#desc"
:
{
"en"
:
"the path to the subtree in the repository to manipulate"
,
"cn"
:
"要操作的存储库中子树的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--prefix="
:
{
"#desc"
:
{
"en"
:
"the path to the subtree in the repository to manipulate"
,
"cn"
:
"要操作的存储库中子树的路径"
}
,
"#nospace"
:
true
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"-m|--message"
:
{
"#synopsis"
:
"<message>"
,
"#desc"
:
{
"en"
:
"use the given message as the commit message for the merge commit"
,
"cn"
:
"使用给定的消息作为合并提交的提交消息"
}
,
"#1"
:
""
}
,
"--squash"
:
{
"#desc"
:
{
"en"
:
"merge subtree changes as a single commit"
,
"cn"
:
"将子树更改合并为单个提交"
}
}
}
,
"pull"
:
{
"#desc"
:
{
"en"
:
"pull changes from the subtree into the repository"
,
"cn"
:
"将子树中的更改拉入存储库"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress output"
,
"cn"
:
"忽略输出"
}
}
,
"-P"
:
{
"#desc"
:
{
"en"
:
"the path to the subtree in the repository to manipulate"
,
"cn"
:
"要操作的存储库中子树的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--prefix="
:
{
"#desc"
:
{
"en"
:
"the path to the subtree in the repository to manipulate"
,
"cn"
:
"要操作的存储库中子树的路径"
}
,
"#nospace"
:
true
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"-m|--message"
:
{
"#synopsis"
:
"<message>"
,
"#desc"
:
{
"en"
:
"use the given message as the commit message for the merge commit"
,
"cn"
:
"使用给定的消息作为合并提交的提交消息"
}
,
"#1"
:
""
}
,
"--squash"
:
{
"#desc"
:
{
"en"
:
"merge subtree changes as a single commit"
,
"cn"
:
"将子树更改合并为单个提交"
}
}
}
,
"push"
:
{
"#desc"
:
{
"en"
:
"push changes from the repository into the subtree"
,
"cn"
:
"将存储库中的更改推入子树"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress output"
,
"cn"
:
"忽略输出"
}
}
,
"-P"
:
{
"#desc"
:
{
"en"
:
"the path to the subtree in the repository to manipulate"
,
"cn"
:
"要操作的存储库中子树的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--prefix="
:
{
"#desc"
:
{
"en"
:
"the path to the subtree in the repository to manipulate"
,
"cn"
:
"要操作的存储库中子树的路径"
}
,
"#nospace"
:
true
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"-m|--message"
:
{
"#synopsis"
:
"<message>"
,
"#desc"
:
{
"en"
:
"use the given message as the commit message for the merge commit"
,
"cn"
:
"使用给定的消息作为合并提交的提交消息"
}
,
"#1"
:
""
}
}
,
"split"
:
{
"#desc"
:
{
"en"
:
"extract a new, synthetic project history from the history of the subtree"
,
"cn"
:
"从子树的历史记录中提取新的合成项目历史记录"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress output"
,
"cn"
:
"忽略输出"
}
}
,
"-P"
:
{
"#desc"
:
{
"en"
:
"the path to the subtree in the repository to manipulate"
,
"cn"
:
"要操作的存储库中子树的路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--prefix="
:
{
"#desc"
:
{
"en"
:
"the path to the subtree in the repository to manipulate"
,
"cn"
:
"要操作的存储库中子树的路径"
}
,
"#nospace"
:
true
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"--annotate="
:
{
"#desc"
:
{
"en"
:
"add a prefix to commit message of new commits"
,
"cn"
:
"将前缀添加到新提交的提交消息"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"-b"
:
{
"#desc"
:
{
"en"
:
"create a new branch from the split subtree"
,
"cn"
:
"从拆分的子树创建一个新分支"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"--branch="
:
{
"#desc"
:
{
"en"
:
"create a new branch from the split subtree"
,
"cn"
:
"从拆分的子树创建一个新分支"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"--ignore-joins"
:
{
"#desc"
:
{
"en"
:
"ignore prior --rejoin commits"
,
"cn"
:
"忽略先前的 --rejoin 提交"
}
}
,
"--onto="
:
{
"#desc"
:
{
"en"
:
"try connecting new tree to an existing one"
,
"cn"
:
"尝试将新树连接到现有树"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_commit"
}
}
,
"--rejoin"
:
{
"#desc"
:
{
"en"
:
"merge the new branch back into HEAD"
,
"cn"
:
"将新分支合并回 HEAD"
}
}
,
"-m|--message"
:
{
"#synopsis"
:
"<message>"
,
"#desc"
:
{
"en"
:
"use the given message as the commit message for the merge commit"
,
"cn"
:
"使用给定的消息作为合并提交的提交消息"
}
,
"#1"
:
""
}
}
}
,
"switch"
:
{
"#desc"
:
{
"en"
:
"Switch to a different branch"
,
"cn"
:
"切换到不同的分支"
}
,
"-c|--create"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"create and switch to a new branch"
,
"cn"
:
"创建并切换到新分支"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"-C|--force-create"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"create/reset and switch to a branch"
,
"cn"
:
"创建/重置并切换到分支"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"--guess"
:
{
"#desc"
:
{
"en"
:
"second guess 'git switch <no-such-branch>'"
,
"cn"
:
"猜测 'git switch <no-such-branch>'"
}
}
,
"--discard-changes|-f|--force"
:
{
"#desc"
:
{
"en"
:
"throw away local modifications"
,
"cn"
:
"丢弃本地修改"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress progress reporting"
,
"cn"
:
"忽略进度报告"
}
}
,
"--recurse-submodules"
:
{
"#desc"
:
{
"en"
:
"control recursive updating of submodules"
,
"cn"
:
"控制子模块的递归更新"
}
}
,
"--progress"
:
{
"#desc"
:
{
"en"
:
"force progress reporting"
,
"cn"
:
"强制进度报告"
}
}
,
"-m|--merge"
:
{
"#desc"
:
{
"en"
:
"perform a 3-way merge with the new branch"
,
"cn"
:
"使用新分支执行三路合并"
}
}
,
"--conflict"
:
{
"#synopsis"
:
"<style>"
,
"#desc"
:
{
"en"
:
"change how conflicting hunks are presented"
,
"cn"
:
"更改冲突块的显示方式"
}
,
"#1"
:
{
"#cand"
:
[
"merge"
,
"diff3"
,
"zdiff3"
]
}
}
,
"-d|--detach"
:
{
"#desc"
:
{
"en"
:
"detach HEAD at named commit"
,
"cn"
:
"在命名提交处分离 HEAD"
}
}
,
"-t|--track"
:
{
"#desc"
:
{
"en"
:
"set branch tracking configuration"
,
"cn"
:
"设置分支跟踪配置"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"force checkout (throw away local modifications)"
,
"cn"
:
"强制切换 (丢弃本地修改)"
}
}
,
"--orphan"
:
{
"#synopsis"
:
"<new-branch>"
,
"#desc"
:
{
"en"
:
"create new unparented branch"
,
"cn"
:
"创建新的无父分支"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"--overwrite-ignore"
:
{
"#desc"
:
{
"en"
:
"update ignored files (default)"
,
"cn"
:
"更新被忽略的文件 (默认)"
}
}
,
"--ignore-other-worktrees"
:
{
"#desc"
:
{
"en"
:
"do not check if another worktree is holding the given ref"
,
"cn"
:
"不要检查另一个工作树是否持有给定的引用"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"sparse-checkout"
:
{
"#desc"
:
{
"en"
:
"Initialize and modify the sparse-checkout"
,
"cn"
:
"初始化和修改 sparse-checkout"
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"initialize sparse-checkout rules"
,
"cn"
:
"初始化 sparse-checkout 规则"
}
,
"--cone"
:
{
"#desc"
:
{
"en"
:
"use cone mode"
,
"cn"
:
"使用 cone 模式"
}
}
,
"--sparse-index"
:
{
"#desc"
:
{
"en"
:
"use sparse index"
,
"cn"
:
"使用稀疏索引"
}
}
,
"--no-sparse-index"
:
{
"#desc"
:
{
"en"
:
"do not use sparse index"
,
"cn"
:
"不使用稀疏索引"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"list sparse-checkout rules"
,
"cn"
:
"列出 sparse-checkout 规则"
}
}
,
"set"
:
{
"#desc"
:
{
"en"
:
"set sparse-checkout rules"
,
"cn"
:
"设置 sparse-checkout 规则"
}
,
"--stdin"
:
{
"#desc"
:
{
"en"
:
"read list of directories from stdin"
,
"cn"
:
"从 stdin 读取目录列表"
}
}
,
"--cone"
:
{
"#desc"
:
{
"en"
:
"use cone mode"
,
"cn"
:
"使用 cone 模式"
}
}
,
"--sparse-index"
:
{
"#desc"
:
{
"en"
:
"use sparse index"
,
"cn"
:
"使用稀疏索引"
}
}
,
"--skip-checks"
:
{
"#desc"
:
{
"en"
:
"skip some sanity checks on the given paths that might give false positives"
,
"cn"
:
"跳过对给定路径的一些健全性检查, 这可能会产生错误的结果"
}
}
,
"--no-cone"
:
{
"#desc"
:
{
"en"
:
"do not use cone mode"
,
"cn"
:
"不使用 cone 模式"
}
}
,
"--no-sparse-index"
:
{
"#desc"
:
{
"en"
:
"do not use sparse index"
,
"cn"
:
"不使用稀疏索引"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"file or directory name. [ default all file and directory ]"
,
"cn"
:
"文件或目录名. [ 默认全部文件和目录 ]"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"add sparse-checkout rules"
,
"cn"
:
"添加 sparse-checkout 规则"
}
,
"--stdin"
:
{
"#desc"
:
{
"en"
:
"read list of directories from stdin"
,
"cn"
:
"从 stdin 读取目录列表"
}
}
,
"--skip-checks"
:
{
"#desc"
:
{
"en"
:
"skip some sanity checks on the given paths that might give false positives"
,
"cn"
:
"跳过对给定路径的一些健全性检查, 这可能会产生错误的结果"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件或目录"
,
"en"
:
"file or directory"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"reapply"
:
{
"#desc"
:
{
"en"
:
"reapply sparse-checkout rules"
,
"cn"
:
"重新应用 sparse-checkout 规则"
}
,
"--cone"
:
{
"#desc"
:
{
"en"
:
"use cone mode"
,
"cn"
:
"使用 cone 模式"
}
}
,
"--sparse-index"
:
{
"#desc"
:
{
"en"
:
"use sparse index"
,
"cn"
:
"使用稀疏索引"
}
}
}
,
"disable"
:
{
"#desc"
:
{
"en"
:
"disable sparse-checkout rules"
,
"cn"
:
"禁用 sparse-checkout 规则"
}
}
}
,
"tag"
:
{
"#desc"
:
{
"en"
:
"Create, list, delete or verify a tag object signed with GPG"
,
"cn"
:
"创建、列出、删除或验证用GPG签名的标签对象"
}
,
"-l|--list"
:
{
"#desc"
:
{
"en"
:
"list tag names"
,
"cn"
:
"罗列标签"
}
}
,
"-n"
:
{
"#desc"
:
{
"en"
:
"print -n<n> lines of each tag message"
,
"cn"
:
"打印每个标签消息的 -n<n> 行"
}
}
,
"-d|--delete"
:
{
"#synopsis"
:
"<tag>"
,
"#desc"
:
{
"en"
:
"delete tags"
,
"cn"
:
"删除标签"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_tag"
}
}
,
"-v|--verify"
:
{
"#synopsis"
:
"<tag>"
,
"#desc"
:
{
"en"
:
"verify tags"
,
"cn"
:
"验证标签"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_tag"
}
}
,
"-a|--annotate"
:
{
"#desc"
:
{
"en"
:
"create an unsigned, annotated tag"
,
"cn"
:
"创建一个未签名的注释标签"
}
}
,
"-m|--message"
:
{
"#synopsis"
:
"<msg>"
,
"#desc"
:
{
"en"
:
"tag message"
,
"cn"
:
"标签消息"
}
,
"#1"
:
""
}
,
"-F|--file"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"read message from file"
,
"cn"
:
"从文件中读取消息"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-e|--edit"
:
{
"#desc"
:
{
"en"
:
"force edit of tag message"
,
"cn"
:
"强制编辑标签消息"
}
}
,
"-s|--sign"
:
{
"#desc"
:
{
"en"
:
"create a GPG-signed tag"
,
"cn"
:
"创建一个GPG签名的标签"
}
}
,
"--cleanup"
:
{
"#synopsis"
:
"<mode>"
,
"#desc"
:
{
"en"
:
"specify how to strip spaces and #comments from message"
,
"cn"
:
"指定如何从消息中删除空格和 #注释"
}
,
"#1"
:
{
"#cand"
:
[
{
"strip"
:
{
"#desc"
:
{
"en"
:
"remove both whitespace and commentary lines"
,
"cn"
:
"删除空白和注释行"
}
}
}
,
{
"whitespace"
:
{
"#desc"
:
{
"en"
:
"remove leading and trailing whitespace lines"
,
"cn"
:
"删除前导和尾随空白行"
}
}
}
,
{
"verbatim"
:
{
"#desc"
:
{
"en"
:
"do not change message at all"
,
"cn"
:
"不改变消息"
}
}
}
,
{
"scissors"
:
{
"#desc"
:
{
"en"
:
"same as whitespace but cut from scissor line"
,
"cn"
:
"与空白相同，但从 scissor line 剪切"
}
}
}
,
{
"default"
:
{
"#desc"
:
{
"en"
:
"same as strip if the editor is invoked, whitespace otherwise"
,
"cn"
:
"如果调用编辑器，则与 strip 相同，否则为空格"
}
}
}
]
}
}
,
"-u|--local-user"
:
{
"#synopsis"
:
"<key-id>"
,
"#desc"
:
{
"en"
:
"create a tag, annotated and signed with the given key"
,
"cn"
:
"创建一个标签，注释并使用给定的密钥签名"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_gpg_secret_sign_key"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"replace the tag if exists"
,
"cn"
:
"如果存在，则替换标签"
}
}
,
"--create-reflog"
:
{
"#desc"
:
{
"en"
:
"create a reflog"
,
"cn"
:
"创建一个 reflog"
}
}
,
"--column"
:
{
"#desc"
:
{
"en"
:
"display tag listing in columns"
,
"cn"
:
"以列的形式显示标签列表"
}
}
,
"--contains"
:
{
"#synopsis"
:
"<commit>"
,
"#desc"
:
{
"en"
:
"print only branches that contain the commit"
,
"cn"
:
"仅打印包含提交的分支"
}
,
"#1"
:
""
}
,
"--no-contains"
:
{
"#synopsis"
:
"<commit>"
,
"#desc"
:
{
"en"
:
"print only branches that don't contain the commit"
,
"cn"
:
"仅打印不包含提交的分支"
}
,
"#1"
:
""
}
,
"--merged"
:
{
"#desc"
:
{
"en"
:
"print only branches that are merged"
,
"cn"
:
"仅打印已合并的分支"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_usable_checkout"
}
}
,
"--no-merged"
:
{
"#synopsis"
:
"<commit>"
,
"#desc"
:
{
"en"
:
"print only branches that are not merged"
,
"cn"
:
"仅打印未合并的分支"
}
,
"#1"
:
""
}
,
"--sort"
:
{
"#synopsis"
:
"<key>"
,
"#desc"
:
{
"en"
:
"field name to sort on"
,
"cn"
:
"要排序的字段名称"
}
,
"#1"
:
""
}
,
"--points-at"
:
{
"#synopsis"
:
"<object>"
,
"#desc"
:
{
"en"
:
"print only branches of the object"
,
"cn"
:
"仅打印对象的分支"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_usable_checkout"
}
}
,
"--format="
:
{
"#desc"
:
{
"en"
:
"format to use for the output"
,
"cn"
:
"用于输出的格式"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"--color="
:
{
"#desc"
:
{
"en"
:
"respect format colors"
,
"cn"
:
"遵守格式颜色"
}
,
"#nospace"
:
true
,
"#1"
:
{
"#cand"
:
[
"always"
,
"never"
]
}
}
,
"-i|--ignore-case"
:
{
"#desc"
:
{
"en"
:
"sorting and filtering are case insensitive"
,
"cn"
:
"排序和过滤不区分大小写"
}
}
}
,
"worktree"
:
{
"#desc"
:
{
"en"
:
"Manage multiple working trees"
,
"cn"
:
"管理多个工作树"
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add a new working tree"
,
"cn"
:
"添加新的工作树"
}
,
"-b|--checkout"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"checkout new branch after creating the working tree"
,
"cn"
:
"创建工作树后检出新分支"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"-B"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"create or reset a branch"
,
"cn"
:
"创建或重置分支"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"checkout branch even if already checked out in another worktree"
,
"cn"
:
"即使在另一个工作树中已经检出, 也要检出分支"
}
}
,
"--no-checkout"
:
{
"#desc"
:
{
"en"
:
"suppress file checkout in new worktree"
,
"cn"
:
"抑制新工作树中的文件检出"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"suppress progress reporting"
,
"cn"
:
"抑制进度报告"
}
}
,
"--detach"
:
{
"#desc"
:
{
"en"
:
"detach HEAD at specified commit"
,
"cn"
:
"在指定的提交上分离 HEAD"
}
}
,
"--lock"
:
{
"#desc"
:
{
"en"
:
"lock the branch checked out into the new working tree"
,
"cn"
:
"锁定检出到新工作树的分支"
}
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"list details of each worktree"
,
"cn"
:
"列出每个工作树的详细信息"
}
,
"--porcelain"
:
{
"#desc"
:
{
"en"
:
"machine-readable output"
,
"cn"
:
"机器可读的输出，可用于规范脚本输出"
}
}
}
,
"lock"
:
{
"#desc"
:
{
"en"
:
"prevent a working tree from being pruned"
,
"cn"
:
"防止修剪工作树"
}
,
"--reason"
:
{
"#desc"
:
{
"en"
:
"specify reason for locking"
,
"cn"
:
"指定锁定原因"
}
,
"#1"
:
""
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_worktree"
}
}
,
"move"
:
{
"#desc"
:
{
"en"
:
"move a working tree to another location"
,
"cn"
:
"将工作树移动到另一个位置"
}
,
"-k|--keep"
:
{
"#desc"
:
{
"en"
:
"do not fail if <new-path> already exists"
,
"cn"
:
"如果 <new-path> 已经存在, 则不要失败"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"move the working tree even if it would cause conflicts"
,
"cn"
:
"即使会导致冲突, 也要移动工作树"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_worktree"
}
}
,
"prune"
:
{
"#desc"
:
{
"en"
:
"prune working tree information"
,
"cn"
:
"修剪工作树信息"
}
,
"-n|--dry-run"
:
{
"#desc"
:
{
"en"
:
"do not actually prune anything"
,
"cn"
:
"不要实际修剪任何东西"
}
}
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"remove a working tree"
,
"cn"
:
"删除工作树"
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"remove even if it has uncommitted changes"
,
"cn"
:
"即使有未提交的更改, 也要删除"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_worktree"
}
}
,
"repair"
:
{
"#desc"
:
{
"en"
:
"fix up working tree missing or inconsistent"
,
"cn"
:
"修复工作树缺失或不一致"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_worktree"
}
}
,
"unlock"
:
{
"#desc"
:
{
"en"
:
"unlock a working tree"
,
"cn"
:
"解锁工作树"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_worktree"
}
}
}
,
"remote"
:
{
"#desc"
:
{
"en"
:
"Manage set of tracked repositories"
,
"cn"
:
"管理一组跟踪的存储库"
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"show remote url after name"
,
"cn"
:
"显示远程 url"
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"add a remote"
,
"cn"
:
"添加一个远程"
}
,
"-t|--track"
:
{
"#desc"
:
{
"en"
:
"branch(es) to track"
,
"cn"
:
"跟踪的分支"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"-m|--master"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"master branch"
,
"cn"
:
"主分支"
}
}
,
"-f|--fetch"
:
{
"#desc"
:
{
"en"
:
"fetch after remote info is added"
,
"cn"
:
"添加远程信息后获取"
}
}
,
"--tags"
:
{
"#desc"
:
{
"en"
:
"import all tags and associated objects when fetching"
,
"cn"
:
"获取时导入所有标签和关联对象"
}
}
,
"--no-tags"
:
{
"#desc"
:
{
"en"
:
"don't import tags when fetching"
,
"cn"
:
"获取时不导入标签"
}
}
,
"--mirror"
:
{
"#synopsis"
:
"<fetch|push>"
,
"#desc"
:
{
"en"
:
"set up remote as a mirror to push to or fetch from"
,
"cn"
:
"设置远程为镜像以推送或获取"
}
,
"#1"
:
{
"#cand"
:
[
"fetch"
,
"push"
]
}
}
,
"#1"
:
{
"#desc"
:
"remote name"
,
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
,
"#2"
:
{
"#desc"
:
"remote url"
}
}
,
"get-url"
:
{
"#desc"
:
{
"en"
:
"retrieve the URLs for a remote"
,
"cn"
:
"检索远程的 URL"
}
,
"--push"
:
{
"#desc"
:
{
"en"
:
"instead of listing fetch URLs, list push URLs"
,
"cn"
:
"列出推送 URL 而不是获取 URL"
}
}
,
"--all"
:
{
"#desc"
:
{
"en"
:
"list both fetch and push URLs"
,
"cn"
:
"列出获取和推送 URL"
}
}
,
"#1"
:
{
"#desc"
:
"remote name"
,
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
}
,
"rename"
:
{
"#desc"
:
{
"en"
:
"rename a remote"
,
"cn"
:
"重命名远程"
}
,
"#1"
:
{
"#desc"
:
"old remote name"
,
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
,
"#2"
:
{
"#desc"
:
"new remote name"
,
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
}
,
"set-head"
:
{
"#desc"
:
{
"en"
:
"set HEAD for a remote"
,
"cn"
:
"设置远程的 HEAD"
}
,
"-a|--auto"
:
{
"#desc"
:
{
"en"
:
"set HEAD to automatic mode"
,
"cn"
:
"将 HEAD 设置为自动模式"
}
}
,
"-d|--delete"
:
{
"#desc"
:
{
"en"
:
"delete remote's HEAD"
,
"cn"
:
"删除远程的 HEAD"
}
}
,
"#1"
:
{
"#desc"
:
"remote name"
,
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
,
"#2"
:
{
"#desc"
:
"remote branch"
,
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"set-branches"
:
{
"#desc"
:
{
"en"
:
"change list of branches tracked by the named remote"
,
"cn"
:
"更改由命名远程跟踪的分支列表"
}
,
"--add"
:
{
"#desc"
:
{
"en"
:
"if specified, add branches to the existing list"
,
"cn"
:
"如果指定, 将分支添加到现有列表中"
}
}
,
"#1"
:
{
"#desc"
:
"remote name"
,
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
,
"#2"
:
{
"#desc"
:
"branch name"
,
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_branch"
}
}
,
"set-url"
:
{
"#desc"
:
{
"en"
:
"change URL for a remote"
,
"cn"
:
"更改远程的 URL"
}
,
"--push"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"manipulate push URLs"
,
"cn"
:
"操作推送 URL"
}
,
"--all"
:
{
"#desc"
:
{
"en"
:
"operate on all remotes"
,
"cn"
:
"操作所有远程"
}
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
}
,
"--add"
:
{
"#desc"
:
{
"en"
:
"add URL"
,
"cn"
:
"添加 URL"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
}
,
"--delete"
:
{
"#desc"
:
{
"en"
:
"delete URLs"
,
"cn"
:
"删除 URL"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
,
"#2"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"show remote information"
,
"cn"
:
"显示远程信息"
}
,
"-n"
:
{
"#desc"
:
{
"en"
:
"do not contact the remote for a list of branches"
,
"cn"
:
"不要联系远程以获取分支列表"
}
}
,
"#1"
:
{
"#desc"
:
"remote name"
,
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
}
,
"prune"
:
{
"#desc"
:
{
"en"
:
"delete stale remote-tracking branches"
,
"cn"
:
"删除过时的远程跟踪分支"
}
,
"-n|--dry-run"
:
{
"#desc"
:
{
"en"
:
"do not actually prune, only list what would be done"
,
"cn"
:
"不要实际修剪, 只列出将要执行的操作"
}
}
,
"#1"
:
{
"#desc"
:
"remote name"
,
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
}
,
"remove|rm"
:
{
"#desc"
:
{
"en"
:
"remove a remote"
,
"cn"
:
"删除远程"
}
,
"#1"
:
{
"#desc"
:
"remote name"
,
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"fetch updates for a remote"
,
"cn"
:
"获取远程的更新"
}
,
"-p|--prune"
:
{
"#desc"
:
{
"en"
:
"prune remote-tracking branches no longer on remote"
,
"cn"
:
"删除不再在远程上的远程跟踪分支"
}
}
,
"#1"
:
{
"#desc"
:
"remote name"
,
"#exec:stdout"
:
"___x_cmd_advise_exec___git_ls_remote"
}
}
}
,
"reflog"
:
{
"#desc"
:
{
"en"
:
"Manage reflog information"
,
"cn"
:
"管理 reflog 信息"
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"show log of ref"
,
"cn"
:
"显示 ref 的日志"
}
,
"#1"
:
""
}
,
"expire"
:
{
"#desc"
:
{
"en"
:
"prune old reflog entries"
,
"cn"
:
"删除旧的 reflog 条目"
}
,
"--expire="
:
{
"#desc"
:
{
"en"
:
"prune entries older than this"
,
"cn"
:
"删除旧于此的条目"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"--expire-unreachable="
:
{
"#desc"
:
{
"en"
:
"rune entries older than given time and unreachable"
,
"cn"
:
"删除旧于给定时间且不可访问的条目"
}
,
"#nospace"
:
true
,
"#1"
:
""
}
,
"--rewrite"
:
{
"#desc"
:
{
"en"
:
"rewrite reflog entries to remove extra information"
,
"cn"
:
"重写 reflog 条目以删除额外信息"
}
}
,
"--updateref"
:
{
"#desc"
:
{
"en"
:
"update ref with SHA-1 of top reflog entry after expiring or deleting"
,
"cn"
:
"在过期或删除后使用顶部 reflog 条目的 SHA-1 更新 ref"
}
}
,
"--stale-fix"
:
{
"#desc"
:
{
"en"
:
"rewrite reflog entries to remove entries older than expire time"
,
"cn"
:
"重写 reflog 条目以删除早于过期时间的条目"
}
}
,
"-n|--dry-run"
:
{
"#desc"
:
{
"en"
:
"undocumented"
,
"cn"
:
"不记录"
}
}
,
"--verbose"
:
{
"#desc"
:
{
"en"
:
"output additional information"
,
"cn"
:
"输出额外信息"
}
}
,
"--all"
:
{
"#desc"
:
{
"en"
:
"prune all reflogs"
,
"cn"
:
"删除所有 reflog"
}
}
,
"--single-worktree"
:
{
"#desc"
:
{
"en"
:
"prune all reflogs for the current worktree"
,
"cn"
:
"删除当前工作树的所有 reflog"
}
}
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"delete entries from reflog"
,
"cn"
:
"从 reflog 中删除条目"
}
,
"--rewrite"
:
{
"#desc"
:
{
"en"
:
"rewrite reflog entries to remove extra information"
,
"cn"
:
"重写 reflog 条目以删除额外信息"
}
}
,
"--updateref"
:
{
"#desc"
:
{
"en"
:
"update ref with SHA-1 of top reflog entry after expiring or deleting"
,
"cn"
:
"在过期或删除后使用顶部 reflog 条目的 SHA-1 更新 ref"
}
}
,
"-n|--dry-run"
:
{
"#desc"
:
{
"en"
:
"undocumented"
,
"cn"
:
"不记录"
}
}
,
"--verbose"
:
{
"#desc"
:
{
"en"
:
"output additional information"
,
"cn"
:
"输出额外信息"
}
}
}
,
"exists"
:
{
"#desc"
:
{
"en"
:
"check whether a ref has a reflog"
,
"cn"
:
"检查 ref 是否有 reflog"
}
}
}
}

