
___x_cmd_mac_shutdown(){
    ___x_cmd_mac___cmd
}

___x_cmd_mac_info(){
    ___x_cmd_mac___cmd sw_vers
}

___x_cmd_mac_screenoff(){
    ___x_cmd_mac___cmd pmset displaysleepnow
}

___x_cmd_mac_screesaver(){
    ___x_cmd_mac___cmd open -a ScreenSaverEngine
}

___x_cmd_mac_lock(){
    # REQUIRE PRIV: osascript -e 'tell application "System Events" to keystroke "q" using {control down, command down}'
    # DREPECATED: "/System/Library/CoreServices/Menu Extras/User.menu/Contents/Resources/CGSession" -suspend
    # NOT-WORKED: caffeinate -u -t 1
    ___x_cmd_mac___cmd osascript -e 'tell application "System Events" to keystroke "q" using {control down, command down}'
}

___x_cmd_mac_reboot(){
    ___x_cmd_mac___cmd osascript -e 'tell app "loginwindow" to «event aevtrrst»'
}

___x_cmd_mac_sleep(){
    ___x_cmd_mac___cmd pmset sleepnow
}

___x_cmd_mac___cmd(){
    local IFS=" "
    mac:info --cmd "$*" "running comand"

    "$@"
}
