
___x_cmd_mac_alias(){
    [ "$#" -gt 0 ] || set -- status

    ___x_cmd os is darwin || {
        mac:error "This module is only supported in macOS environments."
        return 1
    }

    local op="$1"; shift
    case "$op" in
        enable)                 ___x_cmd_mac_alias_enable              "$@" ;;
        disable)                ___x_cmd_mac_alias_disable             "$@" ;;
        status)                 ___x_cmd_mac_alias_status              "$@" ;;
        --help|-h)              ___x_cmd help -m mac alias              ;;
        *)                      N=mac M="Unknown subcmd -> $op" log:ret:64  ;;
    esac
}

___x_cmd_mac_alias_enable(){
    local shortcut="$1"
    [ -n "$shortcut" ] || {
        mac:info "Using m as the default alias."
        shortcut=m
    }
    ___x_cmd ensurefp "$___X_CMD_ROOT_BOOT/alias/mac.enable"
    printf "%s\n" "$shortcut" > "$___X_CMD_ROOT_BOOT/alias/mac.enable"

    eval alias "$shortcut='___x_cmd mac'"
}

___x_cmd_mac_alias_disable(){
    ___x_cmd_cmds rm -f "$___X_CMD_ROOT_BOOT/alias/mac.enable"
}

___x_cmd_mac_alias_status(){
    if [ -f "$___X_CMD_ROOT_BOOT/alias/mac.enable" ]; then
        local shortcut
        local IFS=" "; read -r shortcut < "$___X_CMD_ROOT_BOOT/alias/mac.enable"
        printf "Enabled: %s\n" "$shortcut"
    else
        printf "Disabled\n"
    fi
}
