
___x_cmd_mac_hidden(){
    [ "$#" -gt 0 ] || set -- -h

    local op="$1";  shift
    case "$op" in
        enable|disable)
            ___x_cmd_mac_hidden_"$op" "$@" ;;

        show)
            ___x_cmd_mac_hidden_disable ;;
        hide)
            ___x_cmd_mac_hidden_enable ;;
    esac
}

___x_cmd_mac_hidden_enable(){
    defaults write com.apple.finder AppleShowAllFiles YES; killall Finder
}

___x_cmd_mac_hidden_disable(){
    defaults write com.apple.finder AppleShowAllFiles YES; killall Finder
}
