# shellcheck shell=dash

___x_cmd log init mac

xrc:mod:lib     mac             \
    _desktop/_index             \
    _device/_index              \
    _exit/_index                \
    _hw/_index                  \
    _network/_index             \
    _pref/_index                \
    info    mem

___x_cmd_mac___main(){
    [ "$#" -gt 0 ] || set -- --help

    local op="$1"; shift
    case "$op" in
        b|battery)                      ___x_cmd_mac_battery                   "$@" ;;
        bt|bluetooth)                   ___x_cmd_mac_bluetooth                 "$@" ;;
        mem|info|vol|net|lock|screensave)
                                        ___x_cmd_mac_"$op"                     "$@" ;;

        --help|-h)                      ___x_cmd help -m mac                        ;;
        exp)                            ___x_cmd_mac___exp                     "$@" ;;
        *)                              N=mac M="Unknown subcmd -> $op" log:ret:64  ;;
    esac
}

___x_cmd_mac___exp(){
    [ "$#" -gt 0 ] || set -- --help

    local op="$1"; shift
    case "$op" in
        trash|hidden|smc|sshd|\
        logout|restart|shutdown|sleep|wifi)
                                        ___x_cmd_mac_"$op"      "$@" ;;

        ss|screensave|screensaver)      ___x_cmd_mac_screensave "$@" ;;


        # common shortcuts
        eject)                          ___x_cmd_mac_disk eject "$@" ;;
        *)                              N=mac M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}

___x_cmd_mac___cmd(){
    local IFS=" "
    mac:debug --cmd "$*" "running comand"

    "$@"
}
