# shellcheck shell=dash

___x_cmd log init mac
xrc:mod:lib     mac     _index  \
    _exit/_index                \
    battery bluetooth hidden mem net trash vol wifi smc \
    sshd

___x_cmd_mac___main(){
    [ "$#" -gt 0 ] || set -- --help

    local op="$1"; shift
    case "$op" in
        trash|hidden|wifi|net|vol|mem|smc|sshd|\
        logout|restart|shutdown|sleep|lock)
                                        ___x_cmd_mac_"$op"      "$@" ;;

        b|battery)                      ___x_cmd_mac_battery    "$@" ;;
        bt|bluetooth)                   ___x_cmd_mac_bluetooth  "$@" ;;
        ss|screensave|screensaver)      ___x_cmd_mac_screensave "$@" ;;

        # common shortcuts
        eject)                          ___x_cmd_mac_disk eject "$@" ;;

        --help|-h)                      ___x_cmd help -m mac ;;
        *)                              N=mac M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}
