# shellcheck shell=dash

x log init mac
xrc:mod:lib     mac     _index battery bluetooth eject hidden mem net trash vol wifi

___x_cmd_mac___main(){
    [ "$#" -gt 0 ] || set -- --help

    local op="$1"; shift
    case "$op" in
        b|battery)
                        ___x_cmd_mac_battery    "$@" ;;

        trash|bluetooth|hidden|wifi|net)
                        ___x_cmd_mac_"$op"      "$@" ;;

        --help|-h)      x help -m mac ;;

        *)              N=mac M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}
