

___x_cmd_mac_trash(){
    [ "$#" -gt 0 ] || set -- -h

    local op="$1";  shift
    case "$op" in
        ls|empty|size)
            ___x_cmd_mac_trash_"$op" "$@"
    esac
}

___x_cmd_mac_trash___isallow(){
    # Notice: apple not allowed shell to access Trash folder by default for security.
    [ -r "$HOME/.Trash" ] || \
        N=mac M="Not allow to modify trash folder in the shell out of security concerns. If you want to grant permission, try 'x mac trash allow'" log:ret:1
}

___x_cmd_mac_trash_allow(){
    :
    return 1
}

# TODO: using Finder to empty folder
___x_cmd_mac_trash_empty(){
    ___x_cmd_mac_trash___isallow || {
        # open trash folder
        x open "$HOME/.trash"
        return
    }
    sudo rm -rf ~/.Trash/*
}

# TODO: using Finder
___x_cmd_mac_trash_size(){
    ___x_cmd_mac_trash___isallow || {
        # open trash folder
        x open "$HOME/.trash"
        return
    }
    ___x_cmd_cmds du -sh ~/.Trash/
}

# TODO: using Finder
___x_cmd_mac_trash_ls(){
    ___x_cmd_mac_trash___isallow || {
        # open trash folder
        x open "$HOME/.trash"
        return
    }
    ___x_cmd_cmds ls -alh ~/.Trash/
}
