# shellcheck shell=dash

___x_cmd_mac_vol(){
    [ "$#" -gt 0 ] || set -- -h

    local op="$1";  shift
    case "$op" in
        ismute|mute|unmute)
            ___x_cmd_mac_vol_"$op" "$@"
    esac
}

___x_cmd_mac_vol_ismute(){
    [ "$(___x_cmd_cmds osascript -e 'output muted of (get volume settings)')" = true ]
}

___x_cmd_mac_vol_mute(){
    ___x_cmd_cmds osascript -e "set volume output muted true"
}

___x_cmd_mac_vol_unmute(){
    ___x_cmd_cmds osascript -e "set volume output muted false"
}
