# shellcheck shell=dash

___x_cmd_mac_vol(){
    [ "$#" -gt 0 ] || set -- get

    local op="$1";  shift
    case "$op" in
        ismute|mute|unmute|get|set)
            ___x_cmd_mac_vol_"$op"      "$@" ;;
        -h|--help)
            ___x_cmd help -m mac vol    "$@" ;;
    esac
}

___x_cmd_mac_vol_ismute(){
    [ "$(___x_cmd_mac___cmd osascript -e 'output muted of (get volume settings)')" = true ]
}

___x_cmd_mac_vol_mute(){
    ___x_cmd_mac___cmd osascript -e "set volume output muted true"
}

___x_cmd_mac_vol_unmute(){
    ___x_cmd_mac___cmd osascript -e "set volume output muted false"
}

___x_cmd_mac_vol_get(){
    ___x_cmd_mac___cmd osascript -e "output volume of (get volume settings)"
}

___x_cmd_mac_vol_set(){
    local volume="$1"
    [ "$volume" -lt 100 ]   || return
    [ "$volume" -gt 0 ]     || return
    ___x_cmd_mac___cmd osascript -e "set volume output volume $volume"
}
