# shellcheck shell=dash

___x_cmd_mac_wifi(){
    [ "$#" -gt 0 ] || set -- status

    local op="$1";  shift
    case "$op" in
        enable|disable|status)
            ___x_cmd_mac_wifi_"$op" "$@"
    esac
}

___x_cmd_mac_wifi_enable(){
    ___x_cmd_mac___cmd networksetup -setairportpower "en0" on
}

___x_cmd_mac_wifi_disable(){
    ___x_cmd_mac___cmd networksetup -setairportpower "en0" off
}

___x_cmd_mac_wifi_status(){
    ___x_cmd sudo wdutil info
    # ___x_cmd_mac___cmd /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I
}

# ___x_cmd_mac_wifi_scan(){
    # ___x_cmd_mac___cmd /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -s
# }

___x_cmd_mac_wifi_status___app(){
    :
    # color the attributes
    # less
}

___x_cmd_mac_wifi_status___json(){
    :
}

___x_cmd_mac_wifi_status___yml(){
    :
}

___x_cmd_mac_wifi_status___raw(){
    :
}
