{
"#name"
:
{
"depend"
:
null
,
"cn"
:
"依赖管理"
,
"en"
:
"Dependency management"
}
,
"#desc"
:
{
"cn"
:
"增量构建工具，通过比较文件时间戳避免不必要的重复生成。\n\n当目标文件比依赖文件旧时，才执行命令重新生成目标文件。\n用于优化数据生成、文档编译、构建流程等需要频繁执行但依赖变化不频繁的场景。\n"
,
"en"
:
"Incremental build tool that avoids unnecessary regeneration by comparing file timestamps.\n\nOnly executes command to regenerate target when it is older than dependencies.\nOptimizes data generation, document compilation, and build workflows where dependencies change infrequently.\n"
}
,
"#tip"
:
[
{
"cn"
:
"效率优化场景:\n1. 数据预处理: 原始数据变化时才重新生成处理结果\n2. 文档编译: Markdown 比输出文件旧时重新生成 PDF/HTML\n3. 构建系统: 源代码变化时才重新编译/打包\n4. 配置生成: 模板变化时才重新渲染配置文件\n5. 数据分析: 输入数据变化时才重新计算分析结果\n"
,
"en"
:
"Efficiency optimization scenarios:\n1. Data preprocessing: regenerate only when source data changes\n2. Document compilation: rebuild PDF/HTML when Markdown is newer\n3. Build systems: recompile only when source code changes\n4. Config generation: rerender when templates change\n5. Data analysis: recompute only when input data changes\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x depend run output.html -- input.md -- pandoc input.md -o output.html"
,
"cn"
:
"示例: Markdown 变化时重新生成 HTML"
,
"en"
:
"Example: regenerate HTML when Markdown changes"
}
,
{
"cmd"
:
"x depend run dist/app.js -- src/*.js -- npm run build"
,
"cn"
:
"示例: 源文件变化时重新构建项目"
,
"en"
:
"Example: rebuild project when source files change"
}
,
{
"cmd"
:
"x depend run final.pdf -- chap1.md chap2.md chap3.md -- pandoc chap*.md -o final.pdf"
,
"cn"
:
"示例: 多依赖文件变化时重新生成 PDF"
,
"en"
:
"Example: regenerate PDF when any chapter changes"
}
,
{
"cmd"
:
"x depend watch output.html -- input.md -- pandoc input.md -o output.html"
,
"cn"
:
"示例: 持续监视并自动重新生成"
,
"en"
:
"Example: watch continuously and auto-regenerate"
}
,
{
"cmd"
:
"x depend watch -i 5 output.html -- input.md -- pandoc input.md -o output.html"
,
"cn"
:
"示例: 每 5 秒检查一次依赖变化"
,
"en"
:
"Example: check dependency changes every 5 seconds"
}
,
{
"cmd"
:
"x depend watch -m 10 output.html -- input.md -- pandoc input.md -o output.html"
,
"cn"
:
"示例: 最多执行 10 次更新后退出"
,
"en"
:
"Example: exit after maximum 10 updates"
}
]
,
"#subcmd:Command"
:
[
"run"
,
"watch"
]
,
"run"
:
{
"#synopsis"
:
[
"<target> -- <deps...> -- <command>"
]
,
"#desc"
:
{
"cn"
:
"条件执行命令以生成目标文件。仅当目标文件不存在或比任一依赖文件旧时，才执行生成命令，避免不必要的重复生成。"
,
"en"
:
"Conditionally execute command to generate target file. Only runs when target doesn't exist or is older than any dependency to avoid unnecessary regeneration."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"目标文件路径"
,
"en"
:
"Target file path"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"分隔符，表示后续为依赖文件列表"
,
"en"
:
"Separator indicating start of dependency files"
}
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"依赖文件路径（可多个），最后是双横线和命令"
,
"en"
:
"Dependency file paths (multiple), followed by -- and command"
}
}
}
,
"watch"
:
{
"#synopsis"
:
[
"[-i <interval>] [-m <max>] <target> -- <deps...> -- <command>"
]
,
"#desc"
:
{
"cn"
:
"持续监视依赖文件，仅在需要时执行生成命令。循环检查目标文件是否比依赖文件旧，适用于开发环境的自动重建。"
,
"en"
:
"Continuously watch dependencies and regenerate only when needed. Loops checking if target is older than dependencies, useful for auto-rebuild in development."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"目标文件路径"
,
"en"
:
"Target file path"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"依赖文件列表（以 -- 分隔命令）"
,
"en"
:
"Dependency file list (separated by -- from command)"
}
}
,
"-i"
:
{
"#desc"
:
{
"cn"
:
"检查间隔秒数"
,
"en"
:
"Check interval in seconds"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"间隔秒数（默认 2）"
,
"en"
:
"Interval seconds (default 2)"
}
}
}
,
"-m"
:
{
"#desc"
:
{
"cn"
:
"最大执行次数"
,
"en"
:
"Maximum execution times"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"最大次数（默认 -1 表示无限）"
,
"en"
:
"Maximum count (default -1 for unlimited)"
}
}
}
}
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

