{
"#desc"
:
{
"en"
:
"A modern JavaScript and TypeScript runtime"
,
"cn"
:
"一个现代化的 JavaScript 和 TypeScript 运行时"
}
,
"#tip:note"
:
[
{
"en"
:
"Extends 'deno' subcmd and options.\nSee https://deno.land/ official website.\nSee `x deno help` for more information.\n"
,
"cn"
:
"继承 'deno' 子命令，选项参数与指令\n可查看 https://deno.land/ 官网\n可通过 `x deno help` 命令查看更多信息\n"
}
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"script file or `deno` subcmd or options"
,
"cn"
:
"脚本文件或 `deno` 子命令或参数选项"
}
,
"#exec"
:
"___x_cmd_advise__file; ___x_cmd_advise__comp_from_xcmd $((offset-1))"
,
"#exec:stdout:nospace"
:
"x hub _advise lsfile --with-prefix"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `deno` subcmd or options"
,
"cn"
:
"继承 `deno` 子命令或参数选项"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd $((offset-1))"
,
"#exec:stdout:nospace"
:
"x hub _advise lsfile --with-prefix"
}
}

