

___x_cmd_lsof_fz(){
    {
        ___x_cmd_lsof_fz___run "$@"
    } | {
        ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/lsof/lib/awk/fz.awk"
    } | {
        FZF_DEFAULT_OPTS="
            $FZF_DEFAULT_OPTS
            --exact
            --ansi
            --reverse
            --height='80%'
            --bind='ctrl-w:toggle-preview-wrap'
            --bind='ctrl-r:change-preview-window(80%|52|hidden)'

            --bind='shift-tab:print(|prev-view|)+accept'

            --bind='ctrl-b:print(|goback|)+accept'
            --bind='ctrl-f:accept'

            --bind='ctrl-p:print(|prev|)+accept'
            --bind='ctrl-n:print(|next|)+accept'

            --bind='alt-shift-left:up'
            --bind='alt-shift-right:down'

            --bind='alt-shift-up:up+up+up+up+up+up+up'
            --bind='alt-shift-down:down+down+down+down+down+down+down'

            --bind='alt-left:up'
            --bind='alt-right:down'

            --bind='alt-up:up+up+up+up+up+up+up'
            --bind='alt-down:down+down+down+down+down+down+down'

            --header='PID     COMMAND      USER   FD   TYPE   DEVICE  SIZE/OFF        NODE  NAME'

            --bind='ctrl-s:print(|switch|)+accept'
            --preview-window='right:52,wrap'
        " ___x_cmd fzf
    }
}

___x_cmd_lsof_fz___run(){
    ___x_cmd ccmd 1m --   ___x_cmd_lsof_fz___runmain "$@"
}

___x_cmd_lsof_fz___runmain(){
    ___x_cmd_lsof_run --tsv "$@" 2>/dev/null || true
}

