{
"#desc"
:
{
"en"
:
"Zstandard CLI (64-bit) v1.5.5, by Yann Collet"
,
"cn"
:
"Zstandard CLI（64位）v1.5.5，由 Yann Collet 开发"
}
,
"#synopsis"
:
[
{
"zstd [OPTIONS...] [INPUT... | -] [-o OUTPUT]"
:
null
}
]
,
"-o"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Write output to a single file, OUTPUT."
,
"cn"
:
"将输出写入单个文件 OUTPUT。"
}
}
,
"-k|--keep"
:
{
"#desc"
:
{
"en"
:
"Preserve INPUT file(s)."
,
"cn"
:
"保留输入文件。"
}
}
,
"-rm|--rm"
:
{
"#desc"
:
{
"en"
:
"Remove INPUT file(s) after successful (de)compression."
,
"cn"
:
"成功（解）压缩后删除输入文件。"
}
}
,
"-d|--decompress"
:
{
"#desc"
:
{
"en"
:
"Perform decompression."
,
"cn"
:
"进行解压缩。"
}
}
,
"-D"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Use DICT as the dictionary for compression or decompression."
,
"cn"
:
"将 DICT 用作压缩或解压缩的字典。"
}
}
,
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"Disable input and output checks. Allows overwriting existing files, receiving input from the console, printing output to STDOUT, and operating on links, block devices, etc. Unrecognized formats will be passed-through through as-is."
,
"cn"
:
"禁用输入和输出检查。允许覆盖现有文件，从控制台接收输入，将输出打印到 STDOUT，并在链接、块设备等上运行。无法识别的格式将按原样传递。"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Display short usage and exit."
,
"cn"
:
"显示简短的使用说明并退出。"
}
}
,
"-H|--help"
:
{
"#desc"
:
{
"en"
:
"Display full help and exit."
,
"cn"
:
"显示完整的帮助并退出。"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Display the program version and exit."
,
"cn"
:
"显示程序版本并退出。"
}
}
,
"-c|--stdout"
:
{
"#desc"
:
{
"en"
:
"Write to STDOUT (even if it is a console) and keep the INPUT file(s)."
,
"cn"
:
"将输出写入 STDOUT（即使是控制台）并保留输入文件。"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Enable verbose output; pass multiple times to increase verbosity."
,
"cn"
:
"启用详细输出；多次传递以增加详细程度。"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Suppress warnings; pass twice to suppress errors."
,
"cn"
:
"抑制警告；传递两次以抑制错误。"
}
}
,
"--trace"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Log tracing information to LOG."
,
"cn"
:
"将跟踪信息记录到 LOG。"
}
}
,
"--progress"
:
{
"#desc"
:
{
"en"
:
"Forcibly show the progress counter"
,
"cn"
:
"强制显示进度计数器"
}
}
,
"--no-progress"
:
{
"#desc"
:
{
"en"
:
"Forcibly hide the progress counter"
,
"cn"
:
"强制隐藏进度计数器"
}
}
,
"-r"
:
{
"#desc"
:
{
"en"
:
"Operate recursively on directories."
,
"cn"
:
"递归地在目录上操作。"
}
}
,
"--filelist"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Read a list of files to operate on from LIST."
,
"cn"
:
"从 LIST 中读取要操作的文件列表。"
}
}
,
"--output-dir-flat"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Store processed files in DIR."
,
"cn"
:
"将处理后的文件存储在 DIR 中。"
}
}
,
"--output-dir-mirror"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Store processed files in DIR, respecting original directory structure."
,
"cn"
:
"将处理后的文件存储在 DIR 中，并保留原始目录结构。"
}
}
,
"--[no-]asyncio"
:
{
"#desc"
:
{
"en"
:
"Use asynchronous IO."
,
"cn"
:
"使用异步 IO。"
}
}
,
"--[no-]check"
:
{
"#desc"
:
{
"en"
:
"Add XXH64 integrity checksums during compression. If `-d` is present, ignore/validate checksums during decompression."
,
"cn"
:
"在压缩过程中添加 XXH64 完整性校验。如果存在 `-d`，则在解压缩过程中忽略/验证校验和。"
}
}
,
"--"
:
{
"#desc"
:
{
"en"
:
"Treat remaining arguments after `--` as files."
,
"cn"
:
"将 `--` 后的剩余参数视为文件。"
}
}
,
"--ultra"
:
{
"#desc"
:
{
"en"
:
"Enable levels beyond 19, up to 22; requires more memory."
,
"cn"
:
"启用超过 19 的级别，最高可达 22；需要更多内存。"
}
}
,
"--fast[=#]"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Use to very fast compression levels."
,
"cn"
:
"使用非常快的压缩级别。"
}
}
,
"--adapt"
:
{
"#desc"
:
{
"en"
:
"Dynamically adapt compression level to I/O conditions."
,
"cn"
:
"根据 I/O 条件动态调整压缩级别。"
}
}
,
"--long[=#]"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Enable long distance matching with window log"
,
"cn"
:
"启用带有窗口日志"
}
}
,
"--patch-from"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Use REF as the reference point for Zstandard's diff engine."
,
"cn"
:
"将 REF 用作 Zstandard 的差分引擎的参考点。"
}
}
,
"-T#"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Spawn"
,
"cn"
:
"生成"
}
}
,
"--single-thread"
:
{
"#desc"
:
{
"en"
:
"Share a single thread for I/O and compression (slightly different than `-T1`)."
,
"cn"
:
"将一个线程用于 I/O 和压缩（与 `-T1` 稍有不同）。"
}
}
,
"--auto-threads={physical|logical}"
:
{
"#desc"
:
{
"en"
:
"Use physical/logical cores when using `-T0`."
,
"cn"
:
"使用物理/逻辑核心时使用 `-T0`。"
}
}
,
"--rsyncable"
:
{
"#desc"
:
{
"en"
:
"Compress using a rsync-friendly method (`-B` sets block size)."
,
"cn"
:
"使用 rsync 友好的方法进行压缩（`-B` 设置块大小）。"
}
}
,
"--exclude-compressed"
:
{
"#desc"
:
{
"en"
:
"Only compress files that are not already compressed."
,
"cn"
:
"仅压缩尚未压缩的文件。"
}
}
,
"--stream-size=#"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Specify size of streaming input from STDIN."
,
"cn"
:
"指定从 STDIN 输入的流输入大小。"
}
}
,
"--size-hint=#"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Optimize compression parameters for streaming input of approximately size"
,
"cn"
:
"为大小约为"
}
}
,
"--target-compressed-block-size=#"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Generate compressed blocks of approximately"
,
"cn"
:
"生成大小约为"
}
}
,
"--no-dictID"
:
{
"#desc"
:
{
"en"
:
"Don't write `dictID` into the header (dictionary compression only)."
,
"cn"
:
"不将 `dictID` 写入头部（仅适用于字典压缩）。"
}
}
,
"--[no-]compress-literals"
:
{
"#desc"
:
{
"en"
:
"Force (un)compressed literals."
,
"cn"
:
"强制（不）压缩文本。"
}
}
,
"--[no-]row-match-finder"
:
{
"#desc"
:
{
"en"
:
"Explicitly enable/disable the fast, row-based matchfinder for the 'greedy', 'lazy', and 'lazy2' strategies."
,
"cn"
:
"明确启用/禁用 'greedy'、'lazy' 和 'lazy2' 策略的快速、基于行的匹配查找器。"
}
}
,
"--format=zstd"
:
{
"#desc"
:
{
"en"
:
"Compress files to the `.zst` format."
,
"cn"
:
"将文件压缩为 `.zst` 格式。"
}
}
,
"--[no-]mmap-dict"
:
{
"#desc"
:
{
"en"
:
"Memory-map dictionary file rather than mallocing and loading all at once."
,
"cn"
:
"内存映射字典文件而不是一次性 malloc 和加载。"
}
}
,
"-l"
:
{
"#desc"
:
{
"en"
:
"Print information about Zstandard-compressed files."
,
"cn"
:
"打印有关 Zstandard 压缩文件的信息。"
}
}
,
"--test"
:
{
"#desc"
:
{
"en"
:
"Test compressed file integrity."
,
"cn"
:
"测试压缩文件的完整性。"
}
}
,
"-M#"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Set the memory usage limit to"
,
"cn"
:
"将内存使用限制设置为"
}
}
,
"--[no-]sparse"
:
{
"#desc"
:
{
"en"
:
"Enable sparse mode."
,
"cn"
:
"启用稀疏模式。"
}
}
,
"--[no-]pass-through"
:
{
"#desc"
:
{
"en"
:
"Pass through uncompressed files as-is."
,
"cn"
:
"保持未压缩的文件原样传递。"
}
}
,
"--train"
:
{
"#desc"
:
{
"en"
:
"Create a dictionary from a training set of files."
,
"cn"
:
"从一组文件的训练集创建字典。"
}
}
,
"--train-cover"
:
{
"#synopsis"
:
"[k=#,d=#,steps=#,split=#,shrink[=#]]"
,
"#desc"
:
{
"en"
:
"Use the cover algorithm (with optional arguments)."
,
"cn"
:
"使用 cover 算法（具有可选参数）。"
}
}
,
"--train-fastcover"
:
{
"#synopsis"
:
"[k=#,d=#,f=#,steps=#,split=#,accel=#,shrink[=#]]"
,
"#desc"
:
{
"en"
:
"Use the fast cover algorithm (with optional arguments)."
,
"cn"
:
"使用快速 cover 算法（具有可选参数）。"
}
}
,
"--train-legacy[=s=#]"
:
{
"#synopsis"
:
[
"=s=#"
]
,
"#desc"
:
{
"en"
:
"Use the legacy algorithm with selectivity"
,
"cn"
:
"使用具有选择性"
}
}
,
"-o NAME"
:
{
"#desc"
:
{
"en"
:
"Use NAME as dictionary name."
,
"cn"
:
"将 NAME 用作字典名称。[默认值：dictionary]"
}
}
,
"--maxdict=#"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Limit dictionary to specified size"
,
"cn"
:
"将字典限制为指定大小"
}
}
,
"--dictID=#"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Force dictionary ID to"
,
"cn"
:
"强制字典 ID 为"
}
}
,
"Benchmark options"
:
null
,
"-b#"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Perform benchmarking with compression level"
,
"cn"
:
"使用压缩级别"
}
}
,
"-e#"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Test all compression levels up to"
,
"cn"
:
"测试所有压缩级别直到"
}
}
,
"-i#"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Set the minimum evaluation to time"
,
"cn"
:
"将最小评估设置为时间"
}
}
,
"-B#"
:
{
"#synopsis"
:
"<number>"
,
"#desc"
:
{
"en"
:
"Cut file into independent chunks of size"
,
"cn"
:
"将文件分割为大小为"
}
}
,
"-S"
:
{
"#desc"
:
{
"en"
:
"Output one benchmark result per input file."
,
"cn"
:
"对每个输入文件输出一个基准测试结果。[默认值：Consolidated result]"
}
}
,
"--priority=rt"
:
{
"#desc"
:
{
"en"
:
"Set process priority to real-time."
,
"cn"
:
"将进程优先级设置为实时。"
}
}
}

