{
"#name"
:
{
"uptime"
:
null
,
"en"
:
"Tell how long the system has been running"
,
"cn"
:
"显示系统已经运行了多长时间"
}
,
"#synopsis"
:
"x uptime [options]"
,
"#desc"
:
{
"en"
:
"Display of the following information: how long the system has been running, how many users are currently logged on, and the system load averages for the past 1, 5, and 15 minutes."
,
"cn"
:
"显示以下信息： 系统运行时间， 当前登录的用户数量， 以及过去 1、5 和 15 分钟的系统负载平均值。"
}
,
"--yml"
:
{
"#desc"
:
{
"cn"
:
"用 yml 格式显示系统运行时间和负载情况，默认"
,
"en"
:
"Display system uptime and load situation in yml format. default"
}
}
,
"-p|--pretty"
:
{
"#desc"
:
{
"en"
:
"Show uptime in pretty format"
,
"cn"
:
"以易读格式显示系统运行时间"
}
}
,
"-s|--since"
:
{
"#desc"
:
{
"en"
:
"System up since, in yyyy-mm-dd HH:MM:SS format"
,
"cn"
:
"系统启动时间，格式为 yyyy-mm-dd HH:MM:SS"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Display version information and exit"
,
"cn"
:
"显示版本信息并退出"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

