{
"#name"
:
{
"uptime"
:
null
,
"en"
:
"Show system uptime and load averages"
,
"cn"
:
"显示系统运行时间和负载平均值"
}
,
"#synopsis"
:
"x uptime [options]"
,
"#desc"
:
{
"en"
:
"Enhanced `uptime` command with structured YAML output.\nDisplays system uptime, logged-in users, and load averages (1/5/15 min).\nSupports native uptime, busybox, and cosmo (for Windows) backends.\n\nLoad averages indicate how busy the system is - the number of processes\nwaiting for CPU or I/O. Three values show short-term (1m), medium-term (5m),\nand long-term (15m) trends.\n"
,
"cn"
:
"增强版 `uptime` 命令，提供结构化 YAML 输出。\n显示系统运行时间、当前登录用户数和负载平均值（1/5/15分钟）。\n支持原生 uptime、busybox 和 cosmo（Windows）后端。\n\n负载平均值反映系统繁忙程度——等待 CPU 或 I/O 的进程数。\n三个数值分别表示短期（1分钟）、中期（5分钟）和长期（15分钟）趋势。\n"
}
,
"#tip"
:
[
{
"cn"
:
"Windows 系统默认没有 uptime 命令，x uptime 会自动使用 cosmo 二进制实现。\n使用 `x cosmo -h` 查看 cosmo 更多信息。\n"
,
"en"
:
"Windows doesn't have native uptime. x uptime automatically uses cosmo binary.\nUse `x cosmo -h` for more info about cosmo.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x uptime"
,
"cn"
:
"以 YAML 格式显示系统运行时间和负载（默认）"
,
"en"
:
"Display uptime and load in YAML format (default)"
}
,
{
"cmd"
:
"x uptime --raw"
,
"cn"
:
"显示原始 uptime 命令输出"
,
"en"
:
"Show raw uptime command output"
}
]
,
"--yml|-y"
:
{
"#desc"
:
{
"cn"
:
"YAML 格式输出（默认）"
,
"en"
:
"YAML format output (default)"
}
}
,
"--raw"
:
{
"#desc"
:
{
"cn"
:
"原始命令输出，支持额外参数"
,
"en"
:
"Raw command output, supports additional arguments"
}
}
,
"#other"
:
{
"en"
:
{
"More info:"
:
"https://x-cmd.com/mod/uptime"
}
,
"cn"
:
{
"更多信息："
:
"https://x-cmd.com/mod/uptime"
}
}
}

