{
"#name"
:
{
"uptime"
:
null
,
"en"
:
"Tell how long the system has been running"
,
"cn"
:
"显示系统已经运行了多长时间"
}
,
"#synopsis"
:
"x uptime [options]"
,
"#desc"
:
{
"en"
:
"x uptime is an enhanced version of the `uptime` command, providing structured YAML format output for system uptime, the number of currently logged-in users, and system load averages over the past 1, 5, and 15 minutes.\nThis makes system status information easier to read, parse, and automate, which is extremely convenient for both manual viewing and script integration.\n\nRegarding system load averages:\nSystem load average is a key indicator of how busy the system is. It reflects how many processes are waiting for CPU resources or waiting for I/O operations to complete over a specific period.\nThese three values represent the average load for the past 1 minute, 5 minutes, and 15 minutes, respectively, helping you understand the short-term, medium-term, and long-term trends of system load.\n"
,
"cn"
:
"x uptime 是 `uptime` 命令的增强版本，提供结构化的 YAML 格式输出系统运行时间、当前登录用户数量以及过去 1、5 和 15 分钟的系统负载平均值。\n让系统状态信息更易于阅读、解析和自动化处理，无论是对于人工查看还是脚本集成都极为便利。\n\n关于系统负载平均值：\n系统负载平均值是衡量系统繁忙程度的关键指标。它反映了在特定时间段内，有多少进程正在等待 CPU 资源或等待 I/O 操作完成。这三个数值分别代表过去 1 分钟、5 分钟和 15 分钟的平均负载，可以帮助您了解系统负载的短期、中期和长期趋势。\n"
}
,
"#tip"
:
[
{
"cn"
:
"为了解决 Windows 系统不支持 uptime 命令的问题，使用 'x cosmo uptime' 来自动下载并调用 cosmo 的 uptime 二进制。\n关于 cosmo，可以使用 'x cosmo -h' 查看相关信息。\n"
,
"en"
:
"To address the issue of Windows systems not supporting the uptime command, use 'x cosmo uptime' to automatically download and invoke cosmo's uptime binary.\nFor information about cosmo, you can use 'x cosmo -h'.\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x uptime"
,
"cn"
:
"用 YAML 格式显示系统运行时间和负载情况，等同于 'x uptime --yml'"
,
"en"
:
"Display system uptime and load situation in YAML format, equivalent to 'x uptime --yml'"
}
]
,
"--yml|-y"
:
{
"#desc"
:
{
"cn"
:
"用 yml 格式显示系统运行时间和负载情况"
,
"en"
:
"Display system uptime and load situation in yml format"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/uptime"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/uptime"
}
}
}

