{
"ls"
:
{
"$ref"
:
"x-advise://fjo/data/pr/ls.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x cb repo pr ls --state open --repo <owner/repo>"
,
"en"
:
"List state is open pull requests"
,
"cn"
:
"罗列出状态为开启的 pull request 列表"
}
]
,
"#desc"
:
{
"en"
:
"List pull requests"
,
"cn"
:
"罗列仓库 pull requests"
}
}
,
"create"
:
{
"$ref"
:
"x-advise://fjo/data/pr/create.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x cb repo pr create --repo x-cmd/x-cmd --base develop --head main --title \"The bug is fixed\""
,
"en"
:
"Created an pull request in the x-cmd/x-cmd repository with the title \"The bug is fixed\""
,
"cn"
:
"在 x-cmd/x-cmd 仓库创建一个标题为 \"The bug is fixed\" 的 pull request"
}
]
,
"#desc"
:
{
"en"
:
"Create pull request"
,
"cn"
:
"创建仓库 pull request"
}
}
,
"edit|ed"
:
{
"$ref"
:
"x-advise://fjo/data/pr/edit.jso"
,
"#desc"
:
{
"en"
:
"Edit pull request"
,
"cn"
:
"修改仓库 pull request"
}
}
,
"info"
:
{
"$ref"
:
"x-advise://fjo/data/pr/info.jso"
,
"#desc"
:
{
"en"
:
"Show pull request info"
,
"cn"
:
"输出仓库 pull request 信息"
}
}
,
"merge"
:
{
"$ref"
:
"x-advise://fjo/data/pr/merge.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x cb repo pr merge --repo <owner/repo> --merge_method squash <pr_number>"
,
"en"
:
"Squash Merge <pr_number> PR on <owner/repo>"
,
"cn"
:
"扁平化合并 <pr_number> pull request 于 <owner/repo>"
}
]
,
"#desc"
:
{
"en"
:
"Merge pull request"
,
"cn"
:
"合并 pull request"
}
}
,
"view"
:
{
"#desc"
:
{
"en"
:
"Use browser to open the pull request"
,
"cn"
:
"使用浏览器打开 pull request"
}
,
"$ref"
:
"x-advise://fjo/data/pr/view.jso"
}
}

