{
"info"
:
{
"$ref"
:
"x-advise://fjo/data/user/info.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x cb user info"
,
"en"
:
"Show current user information"
,
"cn"
:
"输出当前用户的信息"
}
,
{
"cmd"
:
"x cb user info <username>"
,
"en"
:
"Show <username> user information"
,
"cn"
:
"输出 <username> 用户公开的信息"
}
]
,
"#desc"
:
{
"en"
:
"Show user information"
,
"cn"
:
"输出用户信息"
}
}
,
"repo"
:
{
"#desc"
:
{
"en"
:
"user repo management"
,
"cn"
:
"用户仓库管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x cb user repo ls"
,
"en"
:
"List the current user's repositories using an interactive UI"
,
"cn"
:
"使用交互式 UI, 列出当前用户仓库"
}
]
,
"ls"
:
{
"#desc"
:
{
"en"
:
"Interactive UI show repo of user"
,
"cn"
:
"开启交互式表格查看用户仓库"
}
,
"$ref"
:
"x-advise://fjo/data/user/ls.jso"
}
,
"ll"
:
{
"#desc"
:
{
"en"
:
"List user repo"
,
"cn"
:
"罗列用户仓库"
}
,
"$ref"
:
"x-advise://fjo/data/user/ls.jso"
}
,
"create"
:
{
"$ref"
:
"x-advise://fjo/data/user/repo_create.jso"
,
"#desc"
:
{
"en"
:
"Create current user repo"
,
"cn"
:
"创建当前用户仓库"
}
}
}
,
"email"
:
{
"#desc"
:
{
"en"
:
"List current user emails"
,
"cn"
:
"罗列当前用户邮件列表"
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
}

