# shellcheck shell=dash disable=SC2034
___x_cmd_tty___main(){
    [ "$#" -gt 0 ] || {
        x help -m tty >&2
        return 64
    }

    local op="$1";      shift
    case "$op" in
        col)            printf "%s" "$COLUMNS"  ;;
        row)            printf "%s" "$LINES"    ;;
        update)         ___x_cmd_tty_update_lines_columns ;;
        stdin|stdin_)   "___x_cmd_tty_${op}" "$@" ;;

        -h|--help)      x help -m tty >&2 ;;
        *)              N=x M="unknwon subcmd ==> $op" log:ret:64 ;;
    esac
}

if [ -d /proc/$$ ]; then
    ___x_cmd_tty_stdin_(){
        [ -z "$___X_CMD_TTY_STDIN_" ] || return 0
        ___X_CMD_TTY_STDIN_="/proc/$$/fd/0"
    }

    # Alpine:
    # ps -o tty,pid | awk -v pid="$$" '$2==pid{ print $1; }'
else
    ___x_cmd_tty_stdin_(){
        [ -z "$___X_CMD_TTY_STDIN_" ] || return 0
        ___X_CMD_TTY_STDIN_=$(command ps -o pid,tty | awk -v pid=$$ '$1==pid{ print "/dev/" $2; exit(0) }')
    }
fi

___x_cmd_tty_stdin(){
    ___x_cmd_tty_stdin_
    printf "%s\n" "$___X_CMD_TTY_STDIN_"
}

# Thank ryenus, iRaS and Mekcki for answers in https://stackoverflow.com/questions/263890/how-do-i-find-the-width-height-of-a-terminal-window
if [ -n "$LINES" ] && [ -n "$COLUMNS" ]; then
    ___x_cmd_tty_update_lines_columns(){ :; }
else
    ___X_CMD_TTY_ROWCOL_MANUAL_REFRESH_REQUIRED=1
    ___x_cmd_tty_stdin_

    ___x_cmd_tty_update_lines_columns(){
        local IFS
        IFS=" "
        read -r LINES COLUMNS <<A
$(stty size <"$___X_CMD_TTY_STDIN_" 2>/dev/null)
A
    }
    ___x_cmd_tty_update_lines_columns
fi
