# shellcheck shell=dash disable=SC2034,SC2154
# https://codeberg.org/api/swagger#/organization/orgAddTeamMember
___x_cmd_fjo_team_member_add() {
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    #1              "username of the user to add"               <>:UserName
    --team          "<org>/<team> or <team_id>"                 <>

    --json|-j       "output json data"
A
    param:run
    local name="$1"
    [ -n "$name" ] || M='please provide a username.' arg:ret:64

    local _avt_team="$team"
    ___x_cmd is int "$_avt_team" || ___x_cmd_fjo____transform_avt_team "$_avt_team" || return

    ___x_cmd_fjo_curl put  "/teams/${_avt_team}/members/${name}" | ___x_cmd_fjo_team_member____ui_handler Add
}