# shellcheck shell=dash disable=SC2034,SC2154
# https://codeberg.org/api/swagger#/organization/orgRemoveTeamMember
___x_cmd_fjo_team_member_rm() {
    param:scope     ___x_cmd_fjo
    param:dsl       <<A
options:
    #1              "username of the user to add"               <>:UserName
    --team          "<org>/<team> or <team_id>"                 <>
    --yes|-y        "Ignore remove prompt interception"
A
    param:run
    local name="$1"
    [ -n "$name" ] || M='please provide a username.' arg:ret:64

    local _avt_team="$team"
    ___x_cmd is int "$_avt_team" || ___x_cmd_fjo____transform_avt_team "$_avt_team" || return

    for _avt_name in "$@"; do
        [ "$yes" = "true" ] || ___x_cmd_ui_yesno "Are you sure $team to remove user: $(___x_cmd_ui bold red "$_avt_name") ?" || continue
        ___x_cmd_fjo_curl del "/teams/${_avt_team}/members/${_avt_name##*/}" | (
            x jo env . fjo_resp_msg=.message fjo_resp_err=.errors
            if ___x_cmd_fjo_http_error; then
                ___x_cmd_ui_tf  true "[Success]: Remove $_avt_name to team"
            else
                ___x_cmd_ui_tf false "Remove $_avt_name to team failure:" >&2
                ___x_cmd_fjo____handle_resp
                return 1
            fi
        )
    done
}
