{
"-help|-h"
:
{
"#desc"
:
"print this message and exit"
}
,
"-projecthelp|-p"
:
{
"#desc"
:
"print project help information and exit"
}
,
"-version"
:
{
"#desc"
:
"print the version information and exit"
}
,
"-diagnostics"
:
{
"#desc"
:
"print information that might be helpful to diagnose or report problems and exit"
}
,
"-quiet|-q"
:
{
"#desc"
:
"be extra quiet"
}
,
"-silent|-S"
:
{
"#desc"
:
"print nothing but task outputs and build failures"
}
,
"-verbose|-v"
:
{
"#desc"
:
"be extra verbose"
}
,
"-debug|-d"
:
{
"#desc"
:
"print debugging information"
}
,
"-emacs|-e"
:
{
"#desc"
:
"produce logging information without adornments"
}
,
"-lib"
:
{
"#desc"
:
"specifies a path to search for jars and classes"
,
"#1"
:
{
"#desc"
:
"<path>"
}
}
,
"-logfile"
:
{
"#desc"
:
"use given file for log"
,
"#1"
:
{
"#desc"
:
"<file>"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-l"
:
{
"#desc"
:
""
,
"#1"
:
{
"#desc"
:
"<file>"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-logger"
:
{
"#desc"
:
"the class which is to perform logging"
,
"#1"
:
{
"#desc"
:
"<classname>"
}
}
,
"-listener"
:
{
"#desc"
:
"add an instance of class as a project listener"
,
"#1"
:
{
"#desc"
:
"<classname>"
}
}
,
"-noinput"
:
{
"#desc"
:
"do not allow interactive input"
}
,
"-buildfile"
:
{
"#desc"
:
"use given buildfile"
,
"#1"
:
{
"#desc"
:
"<file>"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-file"
:
{
"#desc"
:
""
,
"#1"
:
{
"#desc"
:
"<file>"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-f"
:
{
"#desc"
:
""
,
"#1"
:
{
"#desc"
:
"<file>"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-D<property>=<value>"
:
{
"#desc"
:
"use value for given property"
}
,
"-keep-going|-k"
:
{
"#desc"
:
"execute all targets that do not depend on failed target(s)"
}
,
"-propertyfile"
:
{
"#desc"
:
"load all properties from file with -D properties taking precedence"
,
"#1"
:
{
"#desc"
:
"<name>"
}
}
,
"-inputhandler"
:
{
"#desc"
:
"the class which will handle input requests"
,
"#1"
:
{
"#desc"
:
"<class>"
}
}
,
"-find"
:
{
"#desc"
:
"(s)earch for buildfile towards the root of"
,
"#1"
:
{
"#desc"
:
"<file>"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-s"
:
{
"#desc"
:
"the filesystem and use it"
,
"#1"
:
{
"#desc"
:
"<file>"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-nice"
:
{
"#desc"
:
"A niceness value for the main thread: 1 (lowest) to 10 (highest); 5 is the default"
,
"#1"
:
{
"#desc"
:
"number"
}
}
,
"-nouserlib"
:
{
"#desc"
:
"Run ant without using the jar files from ${user.home}/.ant/lib"
}
,
"-noclasspath"
:
{
"#desc"
:
"Run ant without using CLASSPATH"
}
,
"-autoproxy"
:
{
"#desc"
:
"Java1.5+: use the OS proxy settings"
}
,
"-main"
:
{
"#desc"
:
"override Ant's normal entry point"
,
"#1"
:
{
"#desc"
:
"<class>"
}
}
}

