# shellcheck shell=bash disable=SC2034,SC2154,SC2016
___x_cmd_fjo_user_repo_ll() {
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    --limit         "Results per page"                          <>:Numbers="30"
    --page          "Page number of the results to fetch."      <>:Numbers="1"

    --json|-j       "output origin json data"
    --csv           "output csv data"
    --yml           "output yml data"
'
    param:run

    local url=
    if [ $# -gt 0 ]; then
        url="/users/$1/repos"
    else
        url="/user/repos"
    fi

    if ___x_cmd_gx_output_is_format; then
        ___x_cmd_fjo_get_multi "$url" | ___x_cmd_gx_output_format
    else
        ___x_cmd_fjo_get_multi "$url" |\
            ___x_cmd jo 2c .name .full_name .private .url |\
            ___x_cmd csv header --add  RepoPath    Visibility  Private Url  | \
            if [ -n "$csv" ]; then  ___x_cmd_cmds cat
            else                    ___x_cmd csv static_tab  -    10    100%
            fi
    fi
}

