{
"#name"
:
{
"ascii"
:
null
,
"cn"
:
"处理与 ASCII 相关的任务"
,
"en"
:
"Tackling tasks related to ASCII"
}
,
"#synopsis"
:
[
{
"x ascii <subcmd> [args]"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"ascii 模块是为处理 ASCII 相关任务（如查询 ASCII 码表、以 ASCII 艺术画显示字符、图片和艺术烟花等）而设计的模块。\n除了 table 子命令采用 shell/awk 实现外，其余的命令都采用 pkg 或 npm 来按需下载运行，例如 cfont 和 map 采用托管在 npm 上的模块，并通过 deno 以最小权限方式按需下载运行。\n"
,
"en"
:
"The ascii module is designed to handle tasks related to ASCII, such as looking up the ASCII code table, displaying characters, pictures, and artistic fireworks in ASCII artwork.\nExcept for the table subcommand implemented in shell/awk, the rest of the commands use pkg or npm to download and run on demand, for example, cfont and map use modules hosted on npm and download and run on demand with least privilege through deno.\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ascii table"
,
"cn"
:
"示例: 查看 ASCII 码表"
,
"en"
:
"Example: View ASCII code table"
}
,
{
"cmd"
:
"x ascii table lower"
,
"cn"
:
"示例: 查看小写字母的 ASCII 码"
,
"en"
:
"Example: View ASCII codes for lowercase letters"
}
,
{
"cmd"
:
"x ascii table ^A"
,
"cn"
:
"示例: 查看 Ctrl-A 的 ASCII 码"
,
"en"
:
"Example: View ASCII code for Ctrl-A"
}
,
{
"cmd"
:
"x ascii table 0x41"
,
"cn"
:
"示例: 查看十六进制 0x41 对应的字符"
,
"en"
:
"Example: View character for hex 0x41"
}
,
{
"cmd"
:
"x ascii cfont x-cmd"
,
"cn"
:
"示例: 将 'x-cmd' 转为 ASCII 艺术字"
,
"en"
:
"Example: Convert 'x-cmd' to ASCII art"
}
,
{
"cmd"
:
"x ascii cfont x-cmd -g red,blue"
,
"cn"
:
"示例: 设置红蓝渐变色艺术字"
,
"en"
:
"Example: Create ASCII art with red-blue gradient"
}
,
{
"cmd"
:
"x ascii cfont x-cmd -a center -b red"
,
"cn"
:
"示例: 居中显示并设置红色背景"
,
"en"
:
"Example: Center text with red background"
}
,
{
"cmd"
:
"x ascii firework -d 1"
,
"cn"
:
"示例: 显示 ASCII 烟花动画 demo 1"
,
"en"
:
"Example: Display ASCII firework animation demo 1"
}
,
{
"cmd"
:
"seq 1 10 | x ascii graph"
,
"cn"
:
"示例: 绘制 1-10 的 ASCII 折线图"
,
"en"
:
"Example: Draw ASCII line graph for 1-10"
}
,
{
"cmd"
:
"x ascii map"
,
"cn"
:
"示例: 在终端显示 ASCII 世界地图"
,
"en"
:
"Example: Display ASCII world map in terminal"
}
,
{
"cmd"
:
"x ascii imagec photo.jpg"
,
"cn"
:
"示例: 将图片转换为 ASCII 艺术画"
,
"en"
:
"Example: Convert image to ASCII art"
}
,
{
"cmd"
:
"x ascii mermaid"
,
"cn"
:
"示例: 在终端渲染 Mermaid 图表"
,
"en"
:
"Example: Render Mermaid diagram in terminal"
}
]
,
"#subcmd:Query"
:
[
"table"
]
,
"#subcmd:Transform"
:
[
"cfonts|cfont"
,
"imagec"
]
,
"#subcmd:Visual"
:
[
"map"
,
"graph"
,
"mermaid"
,
"firework"
]
,
"table"
:
{
"#desc"
:
{
"cn"
:
"查询 ASCII 码列表"
,
"en"
:
"Look up the ASCII code table"
}
,
"$ref"
:
"x-advise://ascii/data/table.jso"
}
,
"cfonts|cfont"
:
{
"#desc"
:
{
"cn"
:
"将字符串转为 ASCII 艺术字"
,
"en"
:
"Transforming a string into ASCII art"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"String"
,
"cn"
:
"字符串"
}
}
}
,
"imagec"
:
{
"#desc"
:
{
"cn"
:
"采用 ascii-image-converter 将图片转为 ASCII 艺术画"
,
"en"
:
"Transforming an image into ASCII art using ascii-image-converter"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Image"
,
"cn"
:
"图片"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"map"
:
{
"#desc"
:
{
"cn"
:
"查看世界地图"
,
"en"
:
"Take a look at the world map"
}
,
"#tip"
:
[
{
"cn"
:
"支持鼠标控制，您可以拖动地图并使用滚轮放大和缩小"
,
"en"
:
"Mouse control is supported. You can drag the map and use the scroll wheel to zoom in and out"
}
,
{
"cn"
:
"支持键盘快捷键：\n- 向上、向下、向左、向右箭头能拖动地图\n- 按 a 或 z 键能放大和缩小地图\n- 按 c 键切换为块字符模式\n- 按 q 键退出\n"
,
"en"
:
"Keyboard shortcuts:\n- Arrows up, down, left, right to scroll around\n- Press a or z to zoom in and out\n- Press c to switch to block character mode\n- Press q to quit\n"
}
]
}
,
"graph"
:
{
"#desc"
:
{
"cn"
:
"绘制 ASCII 折线图"
,
"en"
:
"Drawing an ASCII Line Graph"
}
}
,
"mermaid"
:
{
"#desc"
:
{
"cn"
:
"在终端中渲染 Mermaid 图表"
,
"en"
:
"Render Mermaid graphs inside your terminal"
}
}
,
"firework"
:
{
"#desc"
:
{
"cn"
:
"下载并运行 firework-rs 来模拟 ASCII 艺术烟花（按 esc 退出程序）"
,
"en"
:
"Download and run firework-rs to simulate ASCII art fireworks (Press esc to exit the program)"
}
,
"$ref"
:
"x-cmd-advise://firework/advise.t.jso"
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/ascii"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/ascii"
}
}
}

