{
"#name"
:
{
"ascii"
:
null
,
"en"
:
"ASCII module"
,
"cn"
:
"ascii 模块"
}
,
"#synopsis"
:
null
,
"--tbl"
:
{
"#desc"
:
{
"en"
:
"Use static tables to display ASCII codes"
,
"cn"
:
"使用静态表格展示 ascii 码"
}
}
,
"--csv"
:
{
"#desc"
:
{
"en"
:
"Convert the ascii code list to CSV format"
,
"cn"
:
"将 ascii 码列表转换成 CSV 格式"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View ascii with interactive csv app"
,
"cn"
:
"用交互式 csv app 查看 ascii 码"
}
}
,
"0x"
:
{
"#desc"
:
{
"en"
:
"Given hexdigit nubmer, return the corresponding ascii item"
,
"cn"
:
"给定十六进制数字，返回对应的 ascii 项"
}
}
,
"0??|1??"
:
{
"#desc"
:
{
"en"
:
"Given octal nubmer, return the corresponding ascii item"
,
"cn"
:
"给定八进制数字，返回对应的 ascii 项"
}
}
,
"^?"
:
{
"#desc"
:
{
"en"
:
"Given something like ^A (means ctrl-A), return the corresponding ascii item"
,
"cn"
:
"给定类似 ^A（表示 ctrl-A）的内容，返回对应的 ascii 项"
}
}
,
"?"
:
{
"#desc"
:
{
"en"
:
"fuzzy search"
,
"cn"
:
"模糊查找"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ascii --csv"
,
"en"
:
"Convert the ascii code list to CSV format"
,
"cn"
:
"将 ascii 码列表转换成 CSV 格式"
}
,
{
"cmd"
:
"x ascii --app"
,
"en"
:
"View ascii with interactive csv app"
,
"cn"
:
"用交互式 csv app 查看 ascii 码"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

