{
"#name"
:
{
"ascii"
:
null
,
"cn"
:
"处理与 ASCII 相关的任务"
,
"en"
:
"Tackling tasks related to ASCII"
}
,
"#desc"
:
{
"cn"
:
"ascii 模块是为处理 ASCII 相关任务（如查询 ASCII 码表、以 ASCII 艺术画显示字符或图片）而设计的模块"
,
"en"
:
"The ascii module is designed to handle tasks related to ASCII, such as looking up the ASCII code table, displaying characters or images as ASCII art"
}
,
"table"
:
{
"#desc"
:
{
"cn"
:
"查询 ASCII 码列表"
,
"en"
:
"Look up the ASCII code table"
}
,
"$ref"
:
"x-advise://ascii/data/table.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x ascii --csv"
,
"en"
:
"To output a list of ASCII codes in CSV format"
,
"cn"
:
"以 CSV 格式输出 ascii 码列表"
}
,
{
"cmd"
:
"x ascii lower"
,
"en"
:
"List all the ASCII codes corresponding to lowercase letters"
,
"cn"
:
"列出所有小写字母对应的 ascii 码"
}
,
{
"cmd"
:
"x ascii ^A"
,
"en"
:
"Return the ASCII code corresponding to Ctrl-A"
,
"cn"
:
"返回 ctrl-A 对应的 ascii 码"
}
,
{
"cmd"
:
"x ascii 0x11"
,
"en"
:
"Return the ASCII code corresponding to Ctrl-A"
,
"cn"
:
"返回 0x11 对应的 ascii 码"
}
]
}
,
"cfonts|cfont"
:
{
"#desc"
:
{
"cn"
:
"将字符串转为 ASCII 艺术字"
,
"en"
:
"Transforming a string into ASCII art"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"String"
,
"cn"
:
"字符串"
}
}
}
,
"imagec"
:
{
"#desc"
:
{
"cn"
:
"将图片转为 ASCII 艺术画"
,
"en"
:
"Transforming an image into ASCII art"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Image"
,
"cn"
:
"图片"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"map"
:
{
"#desc"
:
{
"cn"
:
"查看世界地图"
,
"en"
:
"Take a look at the world map"
}
}
,
"graph"
:
{
"#desc"
:
{
"cn"
:
"绘制 ASCII 折线图"
,
"en"
:
"Drawing an ASCII Line Graph"
}
}
,
"$ref"
:
"x-advise://ascii/data/table.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x ascii --csv"
,
"en"
:
"To output a list of ASCII codes in CSV format"
,
"cn"
:
"以 CSV 格式输出 ascii 码列表"
}
,
{
"cmd"
:
"x ascii map"
,
"cn"
:
"查看世界地图"
,
"en"
:
"Take a look at the world map"
}
,
{
"cmd"
:
"x ascii cfont x-cmd"
,
"cn"
:
"将 x-cmd 字符串转为 ASCII 艺术字"
,
"en"
:
"Transform the x-cmd string into ASCII art"
}
,
{
"cmd"
:
"x ascii imagec image.png"
,
"cn"
:
"将图片转为 ASCII 艺术画"
,
"en"
:
"Transforming an image into ASCII art"
}
,
{
"cmd"
:
"seq 1 72 | x ascii graph -h 10 -c \"plot data from stdin\""
,
"cn"
:
"绘制 ASCII 折线图"
,
"en"
:
"Drawing an ASCII Line Graph"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

