{
"#name"
:
{
"ascii"
:
null
,
"cn"
:
"ascii 模块"
,
"en"
:
"ASCII module"
}
,
"#synopsis"
:
null
,
"cat"
:
{
"#desc"
:
{
"cn"
:
"展示 ascii 码"
,
"en"
:
"display ascii"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Convert ps data to CSV format"
,
"cn"
:
"将 ps 数据转换成 CSV 格式"
}
}
,
"0x"
:
{
"#desc"
:
{
"cn"
:
"TODO"
,
"en"
:
"TODO"
}
}
,
"0??|1??"
:
{
"#desc"
:
{
"cn"
:
"TODO"
,
"en"
:
"TODO"
}
}
,
"0^?"
:
{
"#desc"
:
{
"cn"
:
"TODO"
,
"en"
:
"TODO"
}
}
,
"?"
:
{
"#desc"
:
{
"cn"
:
"TODO"
,
"en"
:
"TODO"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ascii cat"
,
"cn"
:
"展示 ascii 码"
,
"en"
:
"display ascii"
}
,
{
"cmd"
:
"x ascii --app"
,
"en"
:
"View ascii with interactive csv app"
,
"cn"
:
"用交互式 csv app 查看 ascii 码"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

