{
"#name"
:
{
"ascii"
:
null
,
"en"
:
"Display a list of ASCII codes"
,
"cn"
:
"展示 ASCII 码列表"
}
,
"#synopsis"
:
null
,
"--tbl"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Use static tables to display ASCII codes"
,
"cn"
:
"使用静态表格展示 ascii 码"
}
}
,
"--csv"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"To output a list of ASCII codes in CSV format"
,
"cn"
:
"以 CSV 格式输出 ascii 码列表"
}
}
,
"--json"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"To output a list of ASCII codes in JSON format"
,
"cn"
:
"以 JSON 格式输出 ascii 码列表"
}
}
,
"--yml"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"To output a list of ASCII codes in YML format"
,
"cn"
:
"以 YML 格式输出 ascii 码列表"
}
}
,
"--app"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"View ascii with interactive csv app"
,
"cn"
:
"用交互式 csv app 查看 ascii 码"
}
}
,
"0x|0??|1??"
:
{
"#desc"
:
{
"en"
:
"Given octal or hexdigit nubmer, return the corresponding ascii item"
,
"cn"
:
"给定八进制或者十六进制数字，返回对应的 ascii 项"
}
}
,
"^?"
:
{
"#desc"
:
{
"en"
:
"Given something like ^A (means ctrl-A), return the corresponding ascii item"
,
"cn"
:
"给定类似 ^A（表示 ctrl-A）的内容，返回对应的 ascii 项"
}
}
,
"?"
:
{
"#desc"
:
{
"en"
:
"fuzzy search"
,
"cn"
:
"模糊查找"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x ascii --csv"
,
"en"
:
"To output a list of ASCII codes in CSV format"
,
"cn"
:
"以 CSV 格式输出 ascii 码列表"
}
,
{
"cmd"
:
"x ascii lower"
,
"en"
:
"List all the ASCII codes corresponding to lowercase letters"
,
"cn"
:
"列出所有小写字母对应的 ascii 码"
}
,
{
"cmd"
:
"x ascii ^A"
,
"en"
:
"Return the ASCII code corresponding to Ctrl-A"
,
"cn"
:
"返回 ctrl-A 对应的 ascii 码"
}
,
{
"cmd"
:
"x ascii 0x11"
,
"en"
:
"Return the ASCII code corresponding to Ctrl-A"
,
"cn"
:
"返回 0x11 对应的 ascii 码"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

