
# TODO:
# alias cfgy:arg:config-profile:local='
#     local x_arg_config=
#     local x_arg_profile=
#     local x_arg_help=
#     local N=cfgy
# '

alias cfgy:arg:config-profile:local='
    local config=${___X_CMD_CFGY_OBJ_CURRENT_CONFIG}
    local profile=${___X_CMD_CFGY_OBJ_CURRENT_PROFILE}
    local X_arg_help=
    local N=cfgy
'

# shellcheck disable=SC2142
alias arg:config-profile:parse='
case "$1" in
    --config)
        [ "$#" -gt 1 ] || M="Provide config path" N=${N:-x} log:ret:64
        config="$2";        shift 2; continue ;;
    @*)
        config="${1#@}";    shift 1; continue ;;
    --profile)
        [ "$#" -gt 1 ] || M="Provide profile path" N=${N:-x} log:ret:64
        profile="$2";       shift 2; continue ;;
    :*)
        profile="${1#:}";   shift 1; continue ;;
    --help|-h)
        X_arg_help=1
        shift 1; break
        ;;
    *)  break
esac
'

# shellcheck disable=SC2142
alias cfgy:arg:config-profile:parse=arg:config-profile:parse

# shellcheck disable=SC2154
alias cfgy:arg:config-profile:all='
    cfgy:arg:config-profile:local
    while [ "$#" -gt 0 ]; do
        cfgy:arg:config-profile:parse
    done;

    [ -z "$X_arg_help" ] || {
        x help --show
        return 64
    }
'
