# shellcheck shell=dash

___X_CMD_CFGY_LOAD_LOCAL=--local


# shellcheck disable=SC2142
# alias cfgy:load:local='eval "$(ARG_LOCAL=--local ___x_cmd_cfgy_obj___loadinner "$@")"'

___x_cmd_cfgy_obj_load(){
    ARG_LOCAL="" ___x_cmd_cfgy_obj___loadinner "$@"
}

___x_cmd_cfgy_obj_reload(){
    ___x_cmd_cfgy_obj_unload
    # TODO: Reload the current config filepath, not the default filepath
    ___x_cmd_cfgy_obj_load "$@"
}

___x_cmd_cfgy_obj_unload(){
    ___x_cmd_cfgy_inner_unset "$___X_CMD_CFGY_OBJ_PREFIX"
    eval "unset ${___X_CMD_CFGY_OBJ_PREFIX}_configfilepath"
}

___x_cmd_cfgy_obj___loadinner(){
    eval "$(___x_cmd_cfgy_obj___loadinnercode "$@")"
}

___x_cmd_cfgy_obj___loadinnercode(){
    local config="${1:-"${___X_CMD_CFGY_OBJ_DEFAULT_CONFIG}"}"
    printf "%s\n" "
        ${___X_CMD_CFGY_OBJ_PREFIX}_configfilepath=$config

        $(___x_cmd_cfgy_inner_parse \
            ${ARG_LOCAL:+"--local"} \
            "$___X_CMD_CFGY_OBJ_PREFIX" \
            "$config"
        )
    "
}

___x_cmd_cfgy_obj_parse(){
    local config="${1:-"${___X_CMD_CFGY_OBJ_DEFAULT_CONFIG}"}"
    ___x_cmd_cfgy_inner_parse "$___X_CMD_CFGY_OBJ_PREFIX" "$config"
}
