# shellcheck shell=dash

xrc:mod:lib     cfgy    \
    obj/arg             \
    obj/util    obj/cat     obj/rm      \
    obj/get     obj/set     obj/current \
    obj/var     obj/load

___x_cmd_cfgy_obj(){
    local X_help_cmd="${X_help_cmd:-x help -m cfgy obj}"
    [ "$#" -gt 0 ] || {
        x help --show >&2
        return 64
    }

    local ___X_CMD_CFGY_OBJ_PREFIX=
    local ___X_CMD_CFGY_OBJ_DEFAULT_CONFIG=
    local ___X_CMD_CFGY_OBJ_CURRENT_CONFIG=
    local ___X_CMD_CFGY_OBJ_CURRENT_PROFILE=
    local ___X_CMD_CFGY_OBJ_VARLIST=

    while [ $# -gt 0 ]; do
        case "$1" in
            --prefix)
                [ "$#" -ge 2 ] || N=cfgy M="Provide current config" log:ret:64
                ___X_CMD_CFGY_OBJ_PREFIX="$2"
                shift 2; continue ;;

            --default-config)
                [ "$#" -ge 2 ] || N=cfgy M="Provide default config" log:ret:64
                ___X_CMD_CFGY_OBJ_DEFAULT_CONFIG="$2"
                x ensurefp "${___X_CMD_CFGY_OBJ_DEFAULT_CONFIG}"
                shift 2; continue ;;

            --current-config)
                [ "$#" -ge 2 ] || N=cfgy M="Provide current config" log:ret:64
                ___X_CMD_CFGY_OBJ_CURRENT_CONFIG="$2"
                x ensurefp "${___X_CMD_CFGY_OBJ_CURRENT_CONFIG}"
                shift 2; continue ;;

            --current-profile)
                [ "$#" -ge 2 ] || N=cfgy M="Provide current profile" log:ret:64
                ___X_CMD_CFGY_OBJ_CURRENT_PROFILE="$2"
                shift 2; continue ;;

            --varlist)
                [ "$#" -ge 2 ] || N=cfgy M="Provide varlist" log:ret:64
                ___X_CMD_CFGY_OBJ_VARLIST="$2"
                ___X_CMD_CFGY_OBJ_VARLISTALL="config,profile,$___X_CMD_CFGY_OBJ_VARLIST"
                ___X_CMD_CFGY_OBJ_VARLISTPAT=",$___X_CMD_CFGY_OBJ_VARLIST,"
                shift 2; continue ;;
             --help|-h)  x help --show >&2; return 1 ;;
        esac

        [ -n "$___X_CMD_CFGY_OBJ_PREFIX" ] || N=cfgy M="Provide prefix using --prefix" log:ret:64
        [ -n "$___X_CMD_CFGY_OBJ_DEFAULT_CONFIG" ] || N=cfgy M="Provide prefix using --default-config" log:ret:64

        [ -n "$___X_CMD_CFGY_OBJ_CURRENT_CONFIG" ] ||
            eval "___X_CMD_CFGY_OBJ_CURRENT_CONFIG=\"\$${___X_CMD_CFGY_OBJ_PREFIX}_CURRENT_config\""

        [ -n "$___X_CMD_CFGY_OBJ_CURRENT_PROFILE" ] ||
            eval "___X_CMD_CFGY_OBJ_CURRENT_PROFILE=\"\$${___X_CMD_CFGY_OBJ_PREFIX}_CURRENT_profile\""

        cfgy:debug --___X_CMD_CFGY_OBJ_CURRENT_CONFIG "$___X_CMD_CFGY_OBJ_CURRENT_CONFIG" --___X_CMD_CFGY_OBJ_CURRENT_PROFILE "$___X_CMD_CFGY_OBJ_CURRENT_PROFILE" obj
        X_help_cmd=

        case "$1" in
            ls|print|\
            load|unload|reload|isloaded|\
            rm|clear|cat|current|\
            parse|get_|get|var|set|unset)
                local op="$1"; shift;   ___x_cmd_cfgy_obj_"$op" "$@";
                return ;;
            *=*)
                ___x_cmd_cfgy_obj_set "$op" "$@"
                return ;;
            *,*)
                ___x_cmd_cfgy_obj_print "$op" "$@"
                return ;;
            *)  N=cfgy M="Unknown subcmd $1" log:ret:64
        esac
    done
}


___x_cmd_cfgy_obj___hasvar(){
    case "$1" in
        config|profile)     return 0 ;;
        *)                  [ "${___X_CMD_CFGY_OBJ_VARLISTPAT#*,"$1",}" != "$___X_CMD_CFGY_OBJ_VARLISTPAT" ]
    esac
}

___x_cmd_cfgy_obj_print(){
    [ "$#" -gt 0 ] || {
        # TODO: print config and profile first
        set -- "$___X_CMD_CFGY_OBJ_VARLISTALL"
    }
    local x_=""; local var; local item="$1"
    while [ -n "$item" ]; do
        var="${item%%,*}"
        item="${item#*,}"
        [ "$var" != "" ] || continue
        x_=""
        ___x_cmd_cfgy_obj_get_ "$var"
        printf "%s=%s\n" "$var" "$x_"
        [ "$var" != "$item" ] || break
    done
}

___x_cmd_cfgy_obj_ls(){
    ___x_cmd_cfgy_obj_print "$@"
}
