# shellcheck shell=dash

xrc:mod:lib     cfgy    \
    obj/arg             \
    obj/util    obj/cat     obj/rm      \
    obj/get     obj/set     obj/current \
    obj/var     obj/load

___x_cmd_cfgy_obj(){
    local X_help_cmd="${X_help_cmd:-x help -m cfgy obj}"
    [ "$#" -gt 0 ] || {
        x help --show >&2
        return 64
    }

    local ___X_CMD_CFGY_OBJ_PREFIX=
    local ___X_CMD_CFGY_OBJ_DEFAULT_CONFIG=
    local ___X_CMD_CFGY_OBJ_CURRENT_CONFIG=
    local ___X_CMD_CFGY_OBJ_CURRENT_PROFILE=

    while [ $# -gt 0 ]; do
        case "$1" in
            --prefix)
                [ "$#" -ge 2 ] || N=cfgy M="Provide current config" log:ret:64
                ___X_CMD_CFGY_OBJ_PREFIX="$2"
                shift 2 ;;

            --default-config)
                [ "$#" -ge 2 ] || N=cfgy M="Provide default config" log:ret:64
                ___X_CMD_CFGY_OBJ_DEFAULT_CONFIG="$2"
                x ensurefp "${___X_CMD_CFGY_OBJ_DEFAULT_CONFIG}"
                shift 2 ;;

            --current-config)
                [ "$#" -ge 2 ] || N=cfgy M="Provide current config" log:ret:64
                ___X_CMD_CFGY_OBJ_CURRENT_CONFIG="$2"
                x ensurefp "${___X_CMD_CFGY_OBJ_CURRENT_CONFIG}"
                shift 2 ;;

            --current-profile)
                [ "$#" -ge 2 ] || N=cfgy M="Provide current profile" log:ret:64
                ___X_CMD_CFGY_OBJ_CURRENT_PROFILE="$2"
                shift 2 ;;

            load|unload|reload|isloaded|\
            rm|clear|cat|current|\
            parse|get_|get|var|set|unset)
                [ -n "$___X_CMD_CFGY_OBJ_PREFIX" ] || N=cfgy M="Provide prefix using --prefix" log:ret:64
                [ -n "$___X_CMD_CFGY_OBJ_DEFAULT_CONFIG" ] || N=cfgy M="Provide prefix using --default-config" log:ret:64
                X_help_cmd=
                local op="$1"; shift;   ___x_cmd_cfgy_obj_"$op" "$@";
                return ;;

            --help|-h)  x help --show >&2; return 1 ;;
            *)  N=cfgy M="Unknown subcmd $1" log:ret:64
        esac
    done
}

