# shellcheck shell=dash

___x_cmd_cfgy_obj_clear(){
    local config="${1:-${___X_CMD_CFGY_OBJ_DEFAULT_CONFIG}}"
    ___x_cmd_cfgy_inner_clear "$config"
    # TODO: how to handle the env?
}

___x_cmd_cfgy_obj_isloaded(){
    ___x_cmd_cfgy_inner_isloaded "$___X_CMD_CFGY_OBJ_PREFIX"
}

___x_cmd_cfgy_obj_current_profile(){
    local X_help_cmd="${X_help_cmd:-x help -m cfgy obj current profile}"
    cfgy:arg:config-profile:all

    [ -n "$profile" ] || {
        cfgy:error "Provide profile name"
        return 64
    }

    if ___x_cmd_is_interative && x ui yesno "Whether using default config filepath ?"; then
        config="$___X_CMD_CFGY_OBJ_DEFAULT_CONFIG"
    else
        cfgy:error "Provide config name"
        return 64
    fi

    ___x_cmd_cfgy_inner_current "$___X_CMD_CFGY_OBJ_PREFIX" "$profile" "$config"
}
