{
"#name"
:
{
"winget"
:
null
,
"en"
:
"Microsoft Officially Launches Windows Package Manager"
,
"cn"
:
"微软官方推出 windows 的软件包管理器"
}
,
"#tldr"
:
[
{
"cmd"
:
"x winget set-cn-mirror"
,
"en"
:
"Set the image source as the domestic image source in China"
,
"cn"
:
"将镜像源设置为中国国内镜像源"
}
,
{
"cmd"
:
"x winget proxy set 127.0.0.1:8080"
,
"en"
:
"Setting the proxy server parameters to 127.0.0.1:8080"
,
"cn"
:
"设置代理服务器的参数为 127.0.0.1:8080"
}
]
,
"set-cn-mirror"
:
{
"#desc"
:
{
"en"
:
"Set the image source as the domestic image source in China"
,
"cn"
:
"将镜像源设置为中国国内镜像源"
}
}
,
"set-official-mirror"
:
{
"#desc"
:
{
"en"
:
"Set the image source as the official image source"
,
"cn"
:
"将镜像源设置为官方镜像源"
}
}
,
"install|add"
:
{
"#desc"
:
{
"en"
:
"Install the specified application"
,
"cn"
:
"安装指定的应用程序"
}
,
"$ref"
:
"x-advise://winget/data/install.jso"
}
,
"show|view"
:
{
"#desc"
:
{
"en"
:
"Display information about the package"
,
"cn"
:
"显示包的相关信息"
}
,
"$ref"
:
"x-advise://winget/data/show.jso"
}
,
"source"
:
{
"#desc"
:
{
"en"
:
"Managing sources of packages"
,
"cn"
:
"管理程序包的来源"
}
,
"$ref"
:
"x-advise://winget/data/source.jso"
}
,
"search|find"
:
{
"#desc"
:
{
"en"
:
"Find and display basic information about the package"
,
"cn"
:
"查找并显示程序包的基本信息"
}
,
"$ref"
:
"x-advise://winget/data/search.jso"
}
,
"ls|list"
:
{
"#desc"
:
{
"en"
:
"Display installed packages"
,
"cn"
:
"显示已安装的程序包"
}
}
,
"upgrade|update"
:
{
"#desc"
:
{
"en"
:
"Update the specified application or all applications"
,
"cn"
:
"显示并执行可用升级"
}
,
"$ref"
:
"x-advise://winget/data/upgrade.jso"
}
,
"uninstall|remove|rm"
:
{
"#desc"
:
{
"en"
:
"Uninstall the given package"
,
"cn"
:
"卸载给定的程序包"
}
,
"$ref"
:
"x-advise://winget/data/uninstall.jso"
}
,
"hash"
:
{
"#desc"
:
{
"en"
:
"Hash installer helper program"
,
"cn"
:
"哈希安装程序的帮助程序"
}
,
"$ref"
:
"x-advise://winget/data/hash.jso"
}
,
"validate"
:
{
"#desc"
:
{
"en"
:
"Validation checklist file"
,
"cn"
:
"验证清单文件"
}
,
"$ref"
:
"x-advise://winget/data/validate.jso"
}
,
"settings"
:
{
"#desc"
:
{
"en"
:
"Open settings or set administrator settings"
,
"cn"
:
"打开设置或设置管理员设置"
}
,
"$ref"
:
"x-advise://winget/data/settings.jso"
}
,
"features"
:
{
"#desc"
:
{
"en"
:
"Display the status of experimental functions"
,
"cn"
:
"显示实验性功能的状态"
}
,
"$ref"
:
"x-advise://winget/data/features.jso"
}
,
"export"
:
{
"#desc"
:
{
"en"
:
"Export the list of installed packages"
,
"cn"
:
"导出已安装程序包的列表"
}
,
"$ref"
:
"x-advise://winget/data/export.jso"
}
,
"import"
:
{
"#desc"
:
{
"en"
:
"Install all packages in the file"
,
"cn"
:
"安装文件中的所有程序包"
}
,
"$ref"
:
"x-advise://winget/data/import.jso"
}
,
"pin"
:
{
"#desc"
:
{
"en"
:
"Management Packs"
,
"cn"
:
"管理包钉"
}
,
"$ref"
:
"x-advise://winget/data/pin.jso"
}
,
"proxy"
:
{
"#desc"
:
{
"en"
:
"Configure proxy services"
,
"cn"
:
"配置代理服务"
}
,
"$ref"
:
"x-advise://winget/data/proxy.jso"
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Display the version of the tool"
,
"cn"
:
"显示工具的版本"
}
}
,
"--info"
:
{
"#desc"
:
{
"en"
:
"Display general information about the tool"
,
"cn"
:
"显示工具的常规信息"
}
}
,
"-?|--help"
:
{
"#desc"
:
{
"en"
:
"Displays help information for the selected command"
,
"cn"
:
"显示选定命令的帮助信息"
}
}
,
"--wait"
:
{
"#desc"
:
{
"en"
:
"Prompts the user to press any key before exiting"
,
"cn"
:
"提示用户在退出前按任意键"
}
}
,
"--logs|--open-logs"
:
{
"#desc"
:
{
"en"
:
"Turn on the default log location"
,
"cn"
:
"打开默认日志位置"
}
}
,
"--verbose|--verbose-logs"
:
{
"#desc"
:
{
"en"
:
"Enable detailed logging for WinGet"
,
"cn"
:
"启用 WinGet 的详细日志记录"
}
}
,
"--disable-interactivity"
:
{
"#desc"
:
{
"en"
:
"Disable interactive prompts"
,
"cn"
:
"禁用交互式提示"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

