{
"#name"
:
{
"winget"
:
null
,
"en"
:
"Microsoft Officially Launches Windows Package Manager"
,
"cn"
:
"微软官方推出 windows 的软件包管理器"
}
,
"#tldr"
:
[
{
"cmd"
:
"x winget ls"
,
"en"
:
"List all installed software"
,
"cn"
:
"列出所有已安装的软件"
}
,
{
"cmd"
:
"x winget install 7zip"
,
"en"
:
"Install 7zip using winget"
,
"cn"
:
"使用 winget 安装 7zip"
}
,
{
"cmd"
:
"x winget mirror set ustc"
,
"en"
:
"Set the image source as the domestic image source in China"
,
"cn"
:
"将镜像源设置为中国国内镜像源"
}
,
{
"cmd"
:
"x winget proxy use 127.0.0.1:8080"
,
"en"
:
"Setting the proxy server parameters to 127.0.0.1:8080"
,
"cn"
:
"设置代理服务器的参数为 127.0.0.1:8080"
}
]
,
"mirror"
:
{
"#desc"
:
{
"cn"
:
"管理 winget 的镜像源"
,
"en"
:
"Manage the mirror source of winget"
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置 winget 的镜像源"
,
"en"
:
"Set the mirror source of winget"
}
,
"ustc"
:
{
"#desc"
:
{
"en"
:
"Set the USTC mirror source, which will replace the \"ustc\" source"
,
"cn"
:
"设置 USTC 镜像源，它将替换 “ustc” 源"
}
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Unset the mirror source"
,
"cn"
:
"取消设置的镜像源"
}
,
"ustc"
:
{
"#desc"
:
{
"cn"
:
"重置 USTC 镜像源"
,
"en"
:
"Reset the USTC mirror source"
}
}
,
"all"
:
{
"#desc"
:
{
"cn"
:
"强制重置所有镜像源"
,
"en"
:
"Force reset all mirror sources"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出 winget 所有可用镜像源"
,
"en"
:
"List all available mirror sources for winget"
}
}
,
"current"
:
{
"#desc"
:
{
"cn"
:
"显示 winget 当前镜像源"
,
"en"
:
"Display the current winget mirror source."
}
}
}
,
"install|add"
:
{
"#desc"
:
{
"en"
:
"Install the specified application"
,
"cn"
:
"安装指定的应用程序"
}
,
"$ref"
:
"x-advise://winget/data/install.jso"
}
,
"proxy"
:
{
"#tldr"
:
[
{
"cmd"
:
"x winget proxy use http://127.0.0.1:8234"
,
"en"
:
"Set the proxy used for winget"
,
"cn"
:
"设置 winget 使用的代理"
}
,
{
"cmd"
:
"x winget proxy try http://127.0.0.1:8234"
,
"cn"
:
"设置临时的仅对当前 shell 有效的代理（优先级比 use 高）"
,
"en"
:
"Set a temporary proxy that is only valid for the current Shell"
}
]
,
"#desc"
:
{
"en"
:
"Display or change the current proxy used for winget"
,
"cn"
:
"显示或更改 winget 当前使用的代理"
}
,
"$ref"
:
"x-advise://winget/data/proxy.jso"
}
,
"ls|list"
:
{
"#desc"
:
{
"en"
:
"List installed software"
,
"cn"
:
"列出已安装软件"
}
,
"-i|--installed"
:
{
"#desc"
:
{
"en"
:
"List installed software"
,
"cn"
:
"列出已安装的软件"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Listed installable software"
,
"cn"
:
"列出可安装的软件"
}
}
}
,
"la"
:
{
"#desc"
:
{
"en"
:
"Listed installable software"
,
"cn"
:
"列出可安装的软件"
}
}
,
"ddgo|:"
:
{
"#desc"
:
{
"en"
:
"Use DuckDuckGo to search for relevant information on learn.microsoft.com and github.com/microsoft/winget-pkgs"
,
"cn"
:
"使用 DuckDuckGo 在 learn.microsoft.com 和 github.com/microsoft/winget-pkgs 搜索相关的信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x winget : 7zip"
,
"en"
:
"Use DuckDuckGo to search for content related to 7zip"
,
"cn"
:
"使用 DuckDuckGo 搜索与 7zip 相关的内容"
}
]
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Search keyword"
,
"cn"
:
"搜索词"
}
}
}
,
"ddgoai|::"
:
{
"#desc"
:
{
"en"
:
"Using DuckDuckGo and the AI module, summarize and filter relevant information from learn.microsoft.com and github.com/microsoft/winget-pkgs"
,
"cn"
:
"使用 DuckDuckGo 和 AI 模块在 learn.microsoft.com 和 github.com/microsoft/winget-pkgs 总结筛选相关的信息"
}
,
"#tldr"
:
[
{
"cmd"
:
"x scoop :: \"winget source\""
,
"en"
:
"Use DuckDuckGo and AI modules to summarize and filter information regarding \"winget source\""
,
"cn"
:
"使用 DuckDuckGo 和 AI 模块总结筛选有关 \"winget source\" 的信息"
}
]
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Target keyword"
,
"cn"
:
"目标关键词"
}
}
}
,
"--"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"执行 winget 原生命令"
,
"en"
:
"Execute the native winget command"
}
}
,
"#subcmd:Enhance"
:
[
"install|add"
,
"mirror"
,
"proxy"
,
"ls|list"
,
"la"
,
"ddgo|:"
,
"ddgoai|::"
,
"--"
]
,
"$ref"
:
"x-cmd-advise://winget/advise.t.jso"
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

