{
"#name"
:
{
"winget"
:
null
,
"en"
:
"Microsoft Officially Launches Windows Package Manager"
,
"cn"
:
"微软官方推出 windows 的软件包管理器"
}
,
"#tldr"
:
[
{
"cmd"
:
"x winget set-cn-mirror"
,
"en"
:
"Set the image source as the domestic image source in China"
,
"cn"
:
"将镜像源设置为中国国内镜像源"
}
,
{
"cmd"
:
"x winget proxy set 127.0.0.1:8080"
,
"en"
:
"Setting the proxy server parameters to 127.0.0.1:8080"
,
"cn"
:
"设置代理服务器的参数为 127.0.0.1:8080"
}
]
,
"#subcmd:Enhance"
:
[
"install|add"
,
"set-cn-mirror"
,
"set-official-mirror"
,
"proxy"
,
"ls"
,
"la"
]
,
"set-cn-mirror"
:
{
"#desc"
:
{
"en"
:
"Set the image source as the domestic image source in China"
,
"cn"
:
"将镜像源设置为中国国内镜像源"
}
}
,
"set-official-mirror"
:
{
"#desc"
:
{
"en"
:
"Set the image source as the official image source"
,
"cn"
:
"将镜像源设置为官方镜像源"
}
}
,
"install|add"
:
{
"#desc"
:
{
"en"
:
"Install the specified application"
,
"cn"
:
"安装指定的应用程序"
}
,
"$ref"
:
"x-advise://winget/data/install.jso"
}
,
"proxy"
:
{
"#desc"
:
{
"en"
:
"Configure proxy services"
,
"cn"
:
"配置代理服务"
}
,
"$ref"
:
"x-advise://winget/data/proxy.jso"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List installed software"
,
"cn"
:
"列出已安装软件"
}
,
"-i|--installed"
:
{
"#desc"
:
{
"en"
:
"List installed software"
,
"cn"
:
"列出已安装的软件"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Listed installable software"
,
"cn"
:
"列出可安装的软件"
}
}
,
"-l|--local"
:
{
"#desc"
:
{
"en"
:
"View locally installed software (interactive interface enabled by default)"
,
"cn"
:
"查看本地已经安装的软件（默认启用交互界面）"
}
}
,
"-A|--available"
:
{
"#desc"
:
{
"en"
:
"View installable software (interactive interface enabled by default)"
,
"cn"
:
"查看可安装的软件（默认启用交互界面）"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View software using interactive apps (View installable software in interactive mode, view locally installed software in non-interactive mode)"
,
"cn"
:
"使用交互式 app 查看软件（交互模式下查看可安装的软件，非交互模式下查看本地已经安装的软件）"
}
}
}
,
"la"
:
{
"#desc"
:
{
"en"
:
"Listed installable software"
,
"cn"
:
"列出可安装的软件"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `winget` subcmd or options"
,
"cn"
:
"继承 `winget` 子命令或参数选项"
}
,
"#exec"
:
"___x_cmd_advise__comp_from_xcmd \"$((offset-1))\""
}
}

