
___X_CMD_CHAT_MINION_DIR="$___X_CMD_ROOT_DATA/chat/data/minion"

___x_cmd_chat_minion(){
    [ $# -gt 0 ] || set -- -h

    local op="$1";      shift
    case "$op" in
        -h|--help)
            x help -m chat minion ;;
        ls|which_|which|create|rm|prompt)
            ___x_cmd_chat_minion_"$op" "$@" ;;
        *)
            N=chat M="Unsupported subcmd ==> $op" log:ret:64 ;;
    esac
}

___x_cmd_chat_minion_ls(){
    :
}

___x_cmd_chat_minion_which_(){
    :
}

___x_cmd_chat_minion_which(){
    local x_=""
    ___x_cmd_chat_minion_which_ "$@" || return
    printf "%s\n" "$x_"
}

___x_cmd_chat_minion_prompt(){
    local x_=""
    ___x_cmd_chat_minion_which_ "$@" || {
        [ -f "$1" ] || N=chat M="No such minion found ==> $1" log:ret:64
        x_="$1"
    }
    # Using json to handle it
    x y2j <"$x_" | command awk -f "$___X_CMD_CHAT_MINION_DIR/$x_/prompt.awk"
}

# Using yml attribute
___x_cmd_chat_minion_create(){
    :
}

___x_cmd_chat_minion_rm(){
    :
}

