
___x_cmd_skill_dir_ls(){
    [ $# -gt 0 ]    ||  set -- --help

    local ws=;
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)  ___x_cmd help -m skill dir ls "$@" ; return 0 ;;
            --ws)       ws="$2" ;   arg:2:shift ;;
            *)          break ;;
        esac
    done

    local x_
    [ -n "$ws" ] ||     { ___x_cmd_skill_dir_getws_ ; ws="$x_" ; }

    ___x_cmd_skill_dir_ls___raw "$ws"
}

___x_cmd_skill_dir_ls___raw(){
    ___x_cmd_skill_dir___lsall_uniqname "$ws"
}


