
___x_cmd_skill_dir_sum(){
    [ $# -gt 0 ]    ||  set -- --help

    local ws=;
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)  ___x_cmd help -m skill dir sum "$@" ; return 0 ;;
            --ws)       ws="$2" ;   arg:2:shift ;;
            *)          break ;;
        esac
    done

    [ -n "$ws" ] ||     { ___x_cmd_skill_dir_getws_ ; ws="$x_" ; }

    # summary
    # skill summary
    # e.g.
    #     ---
    #     Folder Path: /home/qiakai/.codex/skills/x-cmd
    #     Name: x-cmd
    #     Description: x-cmd is a command ...
    #     ---
    ___x_cmd_skill_dir___lsall "$ws" | {
        # using awk to read the skill file.
        ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/skill/lib/awk/parse_skill_dir.awk"
    }
}
