{
"--std"
:
{
"#desc"
:
{
"en"
:
"Enable the standard library (default)"
,
"cn"
:
"启用标准库（默认）"
}
}
,
"--nostd"
:
{
"#desc"
:
{
"en"
:
"Disable the standard library"
,
"cn"
:
"禁用标准库"
}
}
,
"-g|--debug"
:
{
"#desc"
:
{
"en"
:
"Emit debug information"
,
"cn"
:
"输出调试信息"
}
}
,
"--release"
:
{
"#desc"
:
{
"en"
:
"Compile in release mode"
,
"cn"
:
"以发布模式编译"
}
}
,
"--strip"
:
{
"#desc"
:
{
"en"
:
"Enable stripping debug information"
,
"cn"
:
"启用剥离调试信息"
}
}
,
"--no-strip"
:
{
"#desc"
:
{
"en"
:
"Disable stripping debug information"
,
"cn"
:
"禁用剥离调试信息"
}
}
,
"--target"
:
{
"#synopsis"
:
"<TARGET>"
,
"#desc"
:
{
"en"
:
"Select output target [possible values: wasm, wasm-gc, js, native, all]"
,
"cn"
:
"选择输出目标 [可能的值：wasm, wasm-gc, js, native, all]"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"output target"
,
"cn"
:
"输出目标"
}
,
"#cand"
:
[
"wasm"
,
"wasm-gc"
,
"js"
,
"native"
,
"all"
]
}
}
,
"--serial"
:
{
"#desc"
:
{
"en"
:
"Handle the selected targets sequentially"
,
"cn"
:
"顺序处理选定的目标"
}
}
,
"--enable-coverage"
:
{
"#desc"
:
{
"en"
:
"Enable coverage instrumentation"
,
"cn"
:
"启用覆盖率工具"
}
}
,
"--sort-input"
:
{
"#desc"
:
{
"en"
:
"Sort input files"
,
"cn"
:
"对输入文件进行排序"
}
}
,
"--output-wat"
:
{
"#desc"
:
{
"en"
:
"Output WAT instead of WASM"
,
"cn"
:
"输出 WAT 而不是 WASM"
}
}
,
"-d|--deny-warn"
:
{
"#desc"
:
{
"en"
:
"Treat all warnings as errors"
,
"cn"
:
"将所有警告视为错误"
}
}
,
"--no-render"
:
{
"#desc"
:
{
"en"
:
"Do not render diagnostics from moonc (don't pass '-error-format json' to moonc)"
,
"cn"
:
"不呈现来自 moonc 的诊断信息（不传递 '-error-format json' 给 moonc）"
}
}
,
"--warn-list"
:
{
"#synopsis"
:
"<WARN_LIST>"
,
"#desc"
:
{
"en"
:
"Warn list config"
,
"cn"
:
"警告列表配置"
}
,
"#1"
:
null
}
,
"--alert-list"
:
{
"#synopsis"
:
"<ALERT_LIST>"
,
"#desc"
:
{
"en"
:
"Alert list config"
,
"cn"
:
"警报列表配置"
}
,
"#1"
:
null
}
,
"--frozen"
:
{
"#desc"
:
{
"en"
:
"Do not sync dependencies, assuming local dependencies are up-to-date"
,
"cn"
:
"不同步依赖项，假设本地依赖项是最新的"
}
}
}

