{
"#name"
:
{
"x colr"
:
null
,
"en"
:
"Color Finder"
,
"cn"
:
"颜色查找器"
}
,
"#desc"
:
{
"en"
:
"The Color Finder is a tool for finding ANSI colors and their corresponding color codes. It supports both 256-color and RGB color systems."
,
"cn"
:
"颜色查找器，用于查找 ansi color 和相应的颜色编码。（支持 256color 和 RGB ）"
}
,
"8"
:
{
"#desc"
:
{
"en"
:
"A color-coded chart displaying 8-color"
,
"cn"
:
"显示 8-color 的颜色编码表"
}
}
,
"256"
:
{
"#desc"
:
{
"en"
:
"A color code table displaying 256-color"
,
"cn"
:
"显示 256-color 的颜色编码表"
}
}
,
"fz"
:
{
"#desc"
:
{
"cn"
:
"列出 256 color 中所有颜色的编码和对应的近似颜色"
,
"en"
:
"List the code for all the colors in the 256-color palette and their corresponding approximate colors"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"Find colors that are similar to the specified 8color or 256color"
,
"cn"
:
"查找与指定 8color 或 256color 颜色相近的颜色"
}
}
,
"rgb"
:
{
"#desc"
:
{
"en"
:
"Find colors that are similar to the specified RGB color"
,
"cn"
:
"查找与指定 RGB 颜色相近的颜色"
}
}
,
"--blue"
:
{
"#desc"
:
{
"en"
:
"Display approximate colors for blue, cyan, and auqa"
,
"cn"
:
"显示 blue, cyan, auqa 的近似颜色"
}
}
,
"--pink"
:
{
"#desc"
:
{
"en"
:
"Display approximate color for purple, pink, magenta"
,
"cn"
:
"显示 purple, pink, magenta 的近似颜色"
}
}
,
"--purple"
:
{
"#desc"
:
{
"en"
:
"Display approximate color for blue, purple, magenta"
,
"cn"
:
"显示 blue, purple, magenta 的近似颜色"
}
}
,
"--red"
:
{
"#desc"
:
{
"en"
:
"Display approximate colors for red, maroon, and pink"
,
"cn"
:
"显示 red, maroon, pink 的近似颜色"
}
}
,
"--yellow"
:
{
"#desc"
:
{
"en"
:
"Display approximate colors for yellow and orange"
,
"cn"
:
"显示 yellow, orange 的近似颜色"
}
}
,
"--green"
:
{
"#desc"
:
{
"en"
:
"Display approximate colors for green, azure, olive, and live"
,
"cn"
:
"显示 green, azure, olive, lime 的近似颜色"
}
}
,
"--gray"
:
{
"#desc"
:
{
"en"
:
"Display a Approximate color for gray"
,
"cn"
:
"显示 gray 的近似颜色"
}
}
,
"--black"
:
{
"#desc"
:
{
"en"
:
"Display approximate colors for gray and black"
,
"cn"
:
"显示 gray, black 的近似颜色"
}
}
,
"--white"
:
{
"#desc"
:
{
"en"
:
"Display approximate colors for gray and white"
,
"cn"
:
"显示 gray, white 的近似颜色"
}
}
,
"rainbow"
:
{
"#desc"
:
{
"en"
:
"Rainbow-colored display output content"
,
"cn"
:
"彩虹色显示输出内容"
}
,
"--min"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Minimum color gamut range (default 80)"
,
"cn"
:
"最小色彩范围 (默认 80)"
}
}
,
"--max"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Maximum color gamut range (default 255)"
,
"cn"
:
"最大色彩范围 (默认 255)"
}
}
,
"--step"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Color gamut interval (default 10)"
,
"cn"
:
"色彩间隔 (默认 10)"
}
}
,
"--color"
:
{
"#desc"
:
{
"en"
:
"True color or 256 colors"
,
"cn"
:
"真彩色或 256 色"
}
,
"#1"
:
{
"#cand"
:
[
"true"
,
"256"
]
}
}
,
"--norand"
:
{
"#desc"
:
{
"en"
:
"No random"
,
"cn"
:
"不随机"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x colr"
,
"cn"
:
"列出 256 color 中所有颜色的编码和对应的近似颜色"
,
"en"
:
"List the code for all the colors in the 256-color palette and their corresponding approximate colors"
}
,
{
"cmd"
:
"x colr 8"
,
"en"
:
"A color-coded chart displaying 8-color"
,
"cn"
:
"显示 8-color 的颜色编码表"
}
,
{
"cmd"
:
"x colr ls green"
,
"cn"
:
"查找与 green 近似的颜色"
,
"en"
:
"Find colors that are similar to green"
}
,
{
"cmd"
:
"x colr --red"
,
"cn"
:
"显示 red 的近似颜色"
,
"en"
:
"Display approximate colors for red"
}
,
{
"cmd"
:
"x colr 0,128,0"
,
"cn"
:
"查找与 rgb(0,128,0) 近似的颜色"
,
"en"
:
"Find colors that are similar to rgb(0128,0)"
}
,
{
"cmd"
:
"x colr #008000"
,
"cn"
:
"查找与 #008000 近似的颜色"
,
"en"
:
"Find colors that are similar to #008000"
}
,
{
"cmd"
:
"x cowsay hello  | x colr rainbow --min 100 --max 200 --step 50"
,
"cn"
:
"输出彩虹牛， 最小 rgb 颜色为 100， 最大 rgb 颜色为 200， 色域间隔为50"
,
"en"
:
"Output rainbow colors, with minimum RGB color value of 100, maximum RGB color value of 200, and color gamut interval of 50"
}
]
}

