{
"#name"
:
{
"x colr"
:
null
,
"en"
:
"Color Finder"
,
"cn"
:
"颜色查找器"
}
,
"#desc"
:
{
"en"
:
"Color Finder, which can search for similar colors based on color names or color codes. (Supports 256color and RGB)"
,
"cn"
:
"颜色查找器，可以根据颜色名称或颜色代码查找相近似的颜色。（支持 256color 和 RGB ）"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"Find colors that are similar to the specified 8color or 256color"
,
"cn"
:
"查找与指定 8color 或 256color 颜色相近的颜色"
}
}
,
"rgb"
:
{
"#desc"
:
{
"en"
:
"Find colors that are similar to the specified RGB color"
,
"cn"
:
"查找与指定 RGB 颜色相近的颜色"
}
}
,
"--blue"
:
{
"#desc"
:
{
"en"
:
"Display approximate colors for blue, cyan, and auqa"
,
"cn"
:
"显示 blue, cyan, auqa 的近似颜色"
}
}
,
"--pink"
:
{
"#desc"
:
{
"en"
:
"Display approximate color for purple, pink, magenta"
,
"cn"
:
"显示 purple, pink, magenta 的近似颜色"
}
}
,
"--purple"
:
{
"#desc"
:
{
"en"
:
"Display approximate color for blue, purple, magenta"
,
"cn"
:
"显示 blue, purple, magenta 的近似颜色"
}
}
,
"--red"
:
{
"#desc"
:
{
"en"
:
"Display approximate colors for red, maroon, and pink"
,
"cn"
:
"显示 red, maroon, pink 的近似颜色"
}
}
,
"--yellow"
:
{
"#desc"
:
{
"en"
:
"Display approximate colors for yellow and orange"
,
"cn"
:
"显示 yellow, orange 的近似颜色"
}
}
,
"--green"
:
{
"#desc"
:
{
"en"
:
"Display approximate colors for green, azure, olive, and live"
,
"cn"
:
"显示 green, azure, olive, lime 的近似颜色"
}
}
,
"--gray"
:
{
"#desc"
:
{
"en"
:
"Display a Approximate color for gray"
,
"cn"
:
"显示 gray 的近似颜色"
}
}
,
"--black"
:
{
"#desc"
:
{
"en"
:
"Display approximate colors for gray and black"
,
"cn"
:
"显示 gray, black 的近似颜色"
}
}
,
"--white"
:
{
"#desc"
:
{
"en"
:
"Display approximate colors for gray and white"
,
"cn"
:
"显示 gray, white 的近似颜色"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x colr ls green"
,
"cn"
:
"查找与 green 近似的颜色"
,
"en"
:
"Find colors that are similar to green"
}
,
{
"cmd"
:
"x colr rgb 0,128,0"
,
"cn"
:
"查找与 rgb(0,128,0) 近似的颜色"
,
"en"
:
"Find colors that are similar to rgb(0128,0)"
}
,
{
"cmd"
:
"x colr --red"
,
"cn"
:
"显示 red 的近似颜色"
,
"en"
:
"Display approximate colors for red"
}
]
}

