{
"connect"
:
{
"#desc"
:
{
"en"
:
"Connect a container to a network"
,
"cn"
:
"将容器连接到网络"
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create a network"
,
"cn"
:
"创建网络"
}
}
,
"disconnect"
:
{
"#desc"
:
{
"en"
:
"Disconnect a container from a network"
,
"cn"
:
"断开容器与网络的连接"
}
}
,
"inspect"
:
{
"#desc"
:
{
"en"
:
"Display detailed information on one or more networks"
,
"cn"
:
"显示一个或多个网络的详细信息"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List networks"
,
"cn"
:
"列出网络"
}
}
,
"prune"
:
{
"#desc"
:
{
"en"
:
"Remove all unused networks"
,
"cn"
:
"删除所有未使用的网络"
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove one or more networks"
,
"cn"
:
"删除一个或多个网络"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"networks"
,
"cn"
:
"网络"
}
,
"#exec:stdout"
:
"xrc docker && ___x_cmd_advise_exec___docker_ls_network_name"
}
}
}

