# shellcheck shell=bash

___x_cmd_advise_complete_nu(){
    local op="$*"
    case "$op" in
        ___x_cmd\ writer\ --sendalias*|___x_cmd\ chat\ --sendalias*)
                op="@${4}"; shift 4
                set -- "$op" "$@"
                ;;
    esac

    ___x_cmd_advise_complete_nu___inner "$@"
}

___x_cmd_advise_complete_nu___inner(){
    local cur="${*: -1}"
    local COMP_WORDS=("$@");    local COMP_LINE="$*"
    local COMP_CWORD="$#";      COMP_CWORD=$((COMP_CWORD-1))

    local x_=;  ___x_cmd_advise_run_filepath_ "$1" || ___x_cmd_advise_run_filepath_ x-cmd "$1" || return
    shift;
    ___x_cmd_advise_complete___gen_wordlist \
        "$___X_CMD_ROOT_MOD/advise/lib/awk/advise/advise.compgen_wordlist.nu.awk" \
        "$x_" "$@"
}

