# shellcheck shell=bash disable=2034

___x_cmd_advise_complete_onsh(){
    local cur="${*: -1}"
    local COMP_WORDS=("$@");    local COMP_LINE="$*"
    local COMP_CWORD="$#";      COMP_CWORD=$((COMP_CWORD-1))

    local x_=;  ___x_cmd_advise___main __run_filepath_ "$1" || ___x_cmd_advise___main __run_filepath_ x-cmd "$1" || return $?
    shift;
    ___x_cmd_advise_complete___gen_wordlist \
        "$___X_CMD_ROOT_MOD/advise/lib/awk/advise/advise.compgen_wordlist.onsh.awk" \
        "$x_" "$@"
}
