
___x_cmd_yay_fz(){
    :
}

___x_cmd_yay_fz___fzfapp(){
    local id

    local x_
    while true; do
        ___x_cmd storerat_ ___x_cmd_yay_fz___runmain || return $?

        ___x_cmd ui select id
            "Next for pacage -> $x_"        \
            "x yay  -S $x_"                 \
            "x yay info $x_"                \
            "Exit"

        case "$id" in
            1)      ___x_cmd yay -S "$x_" ;;
            2)      ___x_cmd yay info "$x_" ;;
            *)      return 0
        esac
    done
}

___x_cmd_yay_fz___runmain(){
    ___x_cmd storerat_ ___x_cmd_ccal_fzd___fz_
}
