# shellcheck shell=dash

xrc:mod:lib     yay   ls fz __install info

___x_cmd_yay___main(){
    [ "$#" -gt 0 ] ||   set -- fz

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m yay            "$@" ;      return 0 ;;

        ls|fz)          ___x_cmd_yay_"$op"              "$@" ;;

        m|mirror|--xmirror)
                        ___x_cmd_yay___xmirror          "$@" ;;

        --runmain)      ___x_cmd_yay___runmain          "$@" ;;
        *)              ___x_cmd_yay___runmain "$op"    "$@" ;;
    esac
}

___x_cmd_yay___runmain(){
    ___x_cmd_hascmd yay || ___x_cmd_yay___install || return $?
    ___x_cmd_cmds yay "$@"
}

