# shellcheck shell=dash

___x_cmd log init yay
xrc:mod:lib     yay   ls fz __install info

___x_cmd_yay___main(){
    [ "$#" -gt 0 ] ||   set -- --runmain
    local op="$1";      shift

    case "$op" in
        -h|--help)      ___x_cmd help -m yay "$@";    return 0 ;;
    esac

    ___x_cmd_yay___checkcmd || return $?

    case "$op" in
        ls|fz)          ___x_cmd_yay_"$op"              "$@" ;;
        info)           ___x_cmd_yay_"$op"              "$@" ;;

        m|mirror|--xmirror)
                        ___x_cmd_yay___xmirror          "$@" ;;

        --runmain)      ___x_cmd_yay___runmain          "$@" ;;
        *)              ___x_cmd_yay___runmain "$op"    "$@" ;;
    esac
}

___x_cmd_yay___runmain(){
    ___x_cmd_yay___checkcmd || return $?
    ___x_cmd_cmds yay "$@"
}

___x_cmd_yay___checkcmd(){
    ___x_cmd_hascmd yay || {
        yay:info "The yay command was not found. Proceeding with installation."
        ___x_cmd_yay___install || return $?
    }
}