{
"#desc"
:
{
"en"
:
"A command-line interface for generating Micronaut projects and services."
,
"cn"
:
"用于生成 Micronaut 项目和服务的命令行界面。"
}
,
"#synopsis"
:
[
{
"mn [-hvVx] [COMMAND]"
:
null
}
]
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助消息并退出。"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Create verbose output."
,
"cn"
:
"创建详细输出。"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version information and exit."
,
"cn"
:
"打印版本信息并退出。"
}
}
,
"-x|--stacktrace"
:
{
"#desc"
:
{
"en"
:
"Show full stack trace when exceptions occur."
,
"cn"
:
"在异常发生时显示完整堆栈跟踪。"
}
}
,
"create-app"
:
{
"#desc"
:
{
"en"
:
"Creates an application."
,
"cn"
:
"创建一个应用程序。"
}
}
,
"create-cli-app"
:
{
"#desc"
:
{
"en"
:
"Creates a CLI application."
,
"cn"
:
"创建一个 CLI 应用程序。"
}
}
,
"create-function-app"
:
{
"#desc"
:
{
"en"
:
"Creates a Cloud Function."
,
"cn"
:
"创建一个云函数。"
}
}
,
"create-grpc-app"
:
{
"#desc"
:
{
"en"
:
"Creates a gRPC application."
,
"cn"
:
"创建一个 gRPC 应用程序。"
}
}
,
"create-messaging-app"
:
{
"#desc"
:
{
"en"
:
"Creates a messaging application."
,
"cn"
:
"创建一个消息应用程序。"
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"A guided walk-through to create an application."
,
"cn"
:
"创建应用程序的指导步骤。"
}
}
,
"create-aws-lambda"
:
{
"#desc"
:
{
"en"
:
"A guided walk-through to create a lambda function."
,
"cn"
:
"创建 Lambda 函数的指导步骤。"
}
}
}

