___x_cmd_ui_draw(){
    case "$1" in
        progressbar|probar)                                         shift; ___x_cmd_ui_progressbar "$@" ;;
        cmd|cmdline)                                                shift; ___x_cmd_ui_cmdline "$@" ;;
        # md|markdown)                                                ___x_cmd_ui_markdown "$@" ;;
        spin)                                                       shift; ___x_cmd_ui_spin "$@" ;;
        sep)                                                        shift; ___x_cmd_ui_sep "$@" ;;
        sep2)                                                       shift; ___x_cmd_ui_sep "${1:--}" $(( $(___x_cmd_ui col) / 2 )) ;;
        sep3)                                                       shift; ___x_cmd_ui_sep "${1:--}" $(( $(___x_cmd_ui col) / 3 )) ;;
    esac
}