# shellcheck shell=dash

xrc:mod:lib     alpine              image/prepare image/download image/ls

___X_CMD_ALPINE_IMAGE_PERFIX=xal

___x_cmd_alpine_image(){
    ___X_CMD_DOCKER_IMAGE_PREFIX="${___X_CMD_ALPINE_IMAGE_PERFIX}-" \
        ___x_cmd_alpine_image___main "$@"
}

___x_cmd_alpine_image___main(){
    [ $# -gt 0 ]    ||  set -- ls

    local op="$1";  shift
    case "$op" in
        -h|--help)      ___x_cmd help -m alpine image   "$@" ;;

        prepare_|prepare|\
        ls|download|refit)
                        ___x_cmd_alpine_image_"$op"     "$@"    ;;
        rm|lsid|rma)
                        ___x_cmd docker image "$op"     "$@"    ;;
        *)              N="alpine" M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}

