# shellcheck shell=dash

___x_cmd_alpine_image_download(){
    local mode=auto

    case "$1" in
        -h|--help)              ___x_cmd help -m alpine image download "$@"; return 0 ;;
        --auto)                 mode="${1#--}"; shift ;;
    esac

    local version="${1:-latest}"
    ___x_cmd_alpine_image_download_"$mode"
}

___x_cmd_alpine_image_download_auto(){
    # x tping test hub.docker.com 443 || mode=cn

    if ! ___x_cmd websrc is cn; then
        ! ___x_cmd_alpine_image_download_dockerhub || return 0
    fi

    ___x_cmd_alpine_image_download_aws
}

___x_cmd_alpine_image_download_aws(){
    local alp="alpine:$version"

    ___x_cmd docker pull "public.ecr.aws/docker/library/$alp" \
        || N=alpine M="Fail to download [image=$alp] from public.ecr.aws" log:ret:1

    ___x_cmd docker tag "public.ecr.aws/docker/library/$alp" "$alp"
}

___x_cmd_alpine_image_download_dockerhub(){
    ___x_cmd docker pull alpine:"$version"
}
