{
"#name"
:
{
"gram"
:
null
,
"en"
:
"Forcefully terminate all agent processes, archive their memory data, and clean up the original files."
,
"cn"
:
"强制终止所有智能体进程，并在打包其记忆数据后清理原始文件"
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
"It attempts to forcibly stop all detected agent-related processes, archive their memory or state data for later inspection, and then remove the original memory directories to prevent further execution or recovery.\n\nThis module is intended as a last-resort mitigation tool. For agents that are already dangerous, out of control, or capable of self-propagation similar to the Morris Worm, its effectiveness may be limited. However, limited effectiveness does not justify inaction.\n\nAt present, we can only hope that so-called “moltbook”-like incidents remain hype rather than reality, and that safety alignment mechanisms implemented by major AI vendors continue to function as intended. Even so, publicly available models with removed or weakened safety constraints (e.g. dolphin-series GGUF models) already exist in the wild.\n\nPlease note that I personally have not observed any instances of AI Agent losing control. Only think: 24/7 operation + reproduce + Shodan + no restrictions on tools or network access. Do you know what this means for a top-tier hackers or AI Agent with malicious intent? And if we add unrestricted community network access (like Moltbook), what does that imply?\n\nPlease note that I am not opposed to the development of AI agents. Projects like X-CMD are actively working to integrate AI into command-line interfaces, aiming to help humans interact more efficiently with computer systems and the broader world. At the same time, I believe the way to address potential risks is precisely to increase investment in AI technology research and development—because attempting to prevent individuals or organizations from pursuing technological efficiency is neither realistic nor wise.\nI have no intention of fueling anxiety about artificial intelligence, nor do I seek to provoke heated debate. However, at this very moment when community media is widely praising the remarkable success of OpenClaw, I still hope that these concerns and perspectives of mine—even if they may seem overly cautious—can reach a wider audience and contribute to an open and serious discussion.\n"
,
"cn"
:
"该模块会尝试强制终止当前系统中所有已识别的智能体相关进程，在此之前对其记忆或状态数据进行打包归档，以便后续分析，然后清理原始记忆目录，降低智能体继续运行或自行恢复的可能性。\n\n这是一个“最后手段”式的工具。对于已经表现出危险行为、失控迹象，甚至具备类似 Morris Worm 那样自我繁殖能力的智能体而言，这个模块的努力很可能是徒劳的，但“徒劳”并不等于“什么都不做”。\n\n现在，我们只能寄望于所谓的 moltbook 仍然只是一次炒作，以及各大 AI 厂商的安全对齐机制依旧在良好运作。即便如此，移除了或弱化安全管制的公开模型（例如 dolphin 系列 GGUF）已经真实存在，并且正在被广泛传播。\n\n注意，我本人并没有观察到任何 AI Agent 的失控现象。但仅仅想: 24小时运作 + 繁殖 + shodan + 无任何工具和网络限制，你知道对于一个顶尖的，但有不佳意图的黑客或者同等认知能力的 AI Agent，这意味着什么。如果加上无限制的社区网络（moltbook），这又意味着什么 ？\n\n注意，我并不反对AI智能体的发展。X-CMD等项目正致力于推动命令行的AI化，以帮助人类更高效地与计算机系统及外部世界交互。同时，我认为应对潜在风险的方式恰恰是加大对AI技术研发的投入——因为试图阻止他人或组织追求技术效率既不现实，也不明智。\n我无意渲染对人工智能的焦虑，也并非刻意要激起热烈的争论。但这一次，在社区媒体大量赞美 openclaw 巨大成功的此时此刻，我仍希望自己这些或许显得过虑的担忧与观点，能够被更多人听见，并促成一场公开而严肃的讨论。\n"
}
,
"#tip"
:
[
{
"cn"
:
"对于生产环境或安全要求较高的服务器而言，该模块本身具有一定风险。\n请各位智能体用户务必仅在可控环境中使用智能体：避免使用 root 权限，避免在缺乏沙盒或隔离机制的系统中运行。\n"
,
"en"
:
"This module carries inherent risks and is not recommended for production systems or high-security environments.\nUsers must operate agents only in controlled environments: avoid running with root privileges, and avoid deploying agents on systems without proper sandboxing or isolation.\n"
}
]
,
"stop|kill"
:
{
"#desc"
:
{
"en"
:
"Terminate all agent processes (SIGINT → SIGTERM → SIGKILL), archive all agent memory directories, then remove the original directories."
,
"cn"
:
"关掉所有智能体进程（0-2），并在打包所有智能体记忆文件夹后删除原文件夹（8-9）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Strategy (0-9)"
,
"cn"
:
"策略（0-9）"
}
,
"#cand"
:
[
0
,
1
,
2
,
3
,
4
,
5
,
6
,
7
,
8
,
9
]
}
}
,
"tarrm|tarm|trm"
:
{
"#desc"
:
{
"en"
:
"Archive agent memory directories and remove the original directories."
,
"cn"
:
"打包智能体记忆文件夹并删除原文件夹"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"dir"
,
"cn"
:
"目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x gram stop"
,
"cn"
:
"关掉所有智能体进程"
,
"en"
:
"Terminate all agent processes"
}
,
{
"cmd"
:
"x gram stop 0"
,
"cn"
:
"使用 SIGKILL（9）终止已知的智能体相关进程，仅包含最基础的实现（如 x-cmd、curl）"
,
"en"
:
"Stop all of the AI agent process we know with signal 9. Including x-cmd and curl."
}
,
{
"cmd"
:
"x gram stop 1"
,
"cn"
:
"使用 SIGKILL（9）终止已知的智能体相关进程，范围扩大，包含常见运行时环境（如 python、nodejs、bun、deno）"
,
"en"
:
"Stop all of the AI agent process we know with signal 9. Including x-cmd and curl. Including python, nodejs, bun, deno."
}
,
{
"cmd"
:
"x gram stop 8"
,
"cn"
:
"终止所有可能的智能体相关进程，并删除 $HOME 目录下所有包含 soul.md 和 memory.md 的文件夹"
,
"en"
:
"Stop all the possible AI agent process. Also, remove all of folders in $HOME which contains the soul.md and memory.md."
}
,
{
"cmd"
:
"x gram stop 9"
,
"cn"
:
"终止所有可能的智能体相关进程，并删除 / 目录下所有包含 soul.md 和 memory.md 的文件夹\n如果 soul.md 或 memory.md 位于 /、/bin、/usr/bin 等系统目录中，则仅删除目标目录下的 *.md 文件\n"
,
"en"
:
"Stop all the possible AI agent process. Also, remove all of folders in / which contains the soul.md and memory.md.\nIf the soul.md and memory.md is in /, /bin, /usr/bin, we just remove the *.md files in the target folder.\n"
}
,
{
"cmd"
:
"x gram trm <folder>"
,
"en"
:
"Archive agent memory directories and remove the original directories."
,
"cn"
:
"打包智能体记忆文件夹后删除原文件夹"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/gram"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/gram"
}
}
}

