
# https://en.wikipedia.org/wiki/Labarum
___X_CMD_THEME_SYMBOL_ROOT_byzantine="â‹¯"           # Labarum of Constantine
___X_CMD_THEME_SYMBOL_USER_byzantine="â˜§"
___X_CMD_THEME_SYMBOL_WS_byzantine="â˜§"

# sumer
___X_CMD_THEME_SYMBOL_ROOT_sumer="ğ’ˆ— "          # means king, master
___X_CMD_THEME_SYMBOL_USER_sumer="ğ’‡½ "          # means person
___X_CMD_THEME_SYMBOL_WS_sumer="ğ’‡½ "            # means person


# egypt
___X_CMD_THEME_SYMBOL_ROOT_egypt="ğ“ª "          # ğ“ˆ
___X_CMD_THEME_SYMBOL_USER_egypt="ğ“‚€ "
___X_CMD_THEME_SYMBOL_WS_egypt="ğ“€¨ "

# china
___X_CMD_THEME_SYMBOL_ROOT_china="é¾"
___X_CMD_THEME_SYMBOL_USER_china="è¯"
___X_CMD_THEME_SYMBOL_WS_china="è¯"

# dao
___X_CMD_THEME_SYMBOL_ROOT_dao="â˜°"
___X_CMD_THEME_SYMBOL_USER_dao="â˜¯"
___X_CMD_THEME_SYMBOL_WS_dao="â˜¯"

# france
___X_CMD_THEME_SYMBOL_ROOT_france="âšœ"
___X_CMD_THEME_SYMBOL_USER_france="âšœ"      # "â‚£"
___X_CMD_THEME_SYMBOL_WS_france="âšœ"

# england
___X_CMD_THEME_SYMBOL_ROOT_en="ğ“ƒ­ "  # ğ“„‚ ğ“ƒ­
___X_CMD_THEME_SYMBOL_USER_en="$"
___X_CMD_THEME_SYMBOL_WS_en="$"

# rune: https://en.wikipedia.org/wiki/Runes
___X_CMD_THEME_SYMBOL_ROOT_rune="áš¦"
___X_CMD_THEME_SYMBOL_USER_rune="á›—"
___X_CMD_THEME_SYMBOL_WS_rune="á›—"

# ljh
___X_CMD_THEME_SYMBOL_ROOT_ljh="è¯"
___X_CMD_THEME_SYMBOL_USER_ljh="è±ª"
___X_CMD_THEME_SYMBOL_WS_ljh="ğ“€¨ "
