
___x_cmd_apk_index(){
    ___x_cmd_apk_index___auto
}

___x_cmd_apk_index___auto(){
    if [ -t 1 ] ; then
        ___x_cmd_apk_index___fz
    else
        ___x_cmd_apk_index___tsv
    fi
}

___x_cmd_apk_index___fz(){
    ___x_cmd_apk_index___raw2tsv_ | ___x_cmd fzf
}

___x_cmd_apk_index___raw(){
    ___x_cmd_cmds apk info --all '*'
}

___x_cmd_apk_index___tsv(){
    ___x_cmd ccmd 1m -- ___x_cmd_apk_index___raw2tsv_
}

___x_cmd_apk_index___tsv_(){
    ___x_cmd_apk_index___raw | ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/apk/lib/awk/prepare.awk"
}
