# shellcheck shell=dash disable=SC2034,SC2016
x log init apk

xrc:mod:lib apk     __xmirror __xproxy __repo install nv ls

___x_cmd_apk___main(){
    [ "$#" -gt 0 ] ||   set -- nv

    x hascmd apk   ||  {
        apk:warn "apk command not found."
        return 1
    }

    local op="$1"; shift
    case "$op" in
        nv)                 ___x_cmd_apk___nv           "$@" ;;
        i|install)          ___x_cmd_apk___install      "$@" ;;
        proxy|--xproxy)     ___x_cmd_apk___xproxy       "$@" ;;
        mirror|--xmirror)   ___x_cmd_apk___xmirror      "$@" ;;

        add|update|upgrade)
                            ___x_cmd_apk___exec "$op"   "$@" ;;
        *)                  ___x_cmd_cmds apk   "$op"   "$@" ;;
    esac
}

___x_cmd_apk___exec(){
    apk:info "running command  →  x sudo apk $*"
    ___x_cmd_apk___xproxy run x sudo apk "$@"
}

___x_cmd_apk___lsraw(){
    apk:info "running command  →  apk list"
    ___x_cmd_cmds apk list | ___x_cmd_cmds awk '{
        l = $1
        sub("\-[^-]*$", "", l)
        sub("\-[^-]*$", "", l)

        if (arr[l] != 1) print l
        arr[l] = 1
    }' | ___x_cmd_cmds sort -u
}
