# shellcheck shell=dash disable=SC2034,SC2016
x log init apk

xrc:mod:lib apk     __xmirror __xproxy __repo install nv ls

___x_cmd_apk___main(){
    [ "$#" -gt 0 ] ||   set -- nv

    x hascmd apk   ||  {
        apk:warn "apk command not found."
        return 1
    }

    local op="$1"; shift
    case "$op" in
        nv)                 ___x_cmd_apk___nv           "$@" ;;
        i|install)          ___x_cmd_apk_install        "$@" ;;
        ls)                 ___x_cmd_apk_ls             "$@" ;;
        la)                 ___x_cmd_apk_la             "$@" ;;

        proxy|--xproxy)     ___x_cmd_apk___xproxy       "$@" ;;
        mirror|--xmirror)   ___x_cmd_apk___xmirror      "$@" ;;

        add|update|upgrade)
                            ___x_cmd_apk___exec "$op"   "$@" ;;
        -h|--help)          x help -m apk "$@"; return       ;;
        *)                  ___x_cmd_cmds apk   "$op"   "$@" ;;
    esac
}

___x_cmd_apk___exec(){
    apk:info "running command  →  x sudo apk $*"
    ___x_cmd_apk___xproxy run x sudo apk "$@"
}

___x_cmd_apk___lsraw(){
    local x_=; ___x_cmd_apk___lsraw_ || return 1
    ___x_cmd_cmds_cat "$x_"
}


___x_cmd_apk___lsraw_(){
    local apkfp=;   apkfp="$(___x_cmd_cmds ls -1 /var/cache/apk/APKINDEX.* 2>/dev/null | head -n 1)"
    local cachefp=; cachefp="$___X_CMD_ROOT_DATA/apk/cache/lsname"
    x ensurefp "$cachefp"

    [ "$cachefp" -nt "$apkfp" ] || ___x_cmd_apk___repo_lsname > "$cachefp"
    local l=;
    <"$cachefp" read -r l

    [ -n "$l" ] || {
        x rmrf "$cachefp"
        dnf:error "list software fail, please try again."
        return 1
    }
    x_="$cachefp"
}
