{
"--app"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Interactive UI show artifact by owner"
,
"cn"
:
"交互式表格显示所有者的构建产物"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--branch"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"Returns artifact associated with a branch"
,
"cn"
:
"返回与分支关联的构建产物"
}
}
,
"--actor"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"Returns someone artifact"
,
"cn"
:
"返回目标用户的构建产物"
}
}
,
"--event"
:
{
"#synopsis"
:
"<event>"
,
"#desc"
:
{
"en"
:
"Returns artifact triggered by the event you specify"
,
"cn"
:
"返回指定的事件触发的构建产物"
}
}
,
"--sta|--status"
:
{
"#synopsis"
:
"<status>"
,
"#desc"
:
{
"en"
:
"Returns artifact with the check run status"
,
"cn"
:
"返回指定运行状态的构建产物"
}
}
,
"--created"
:
{
"#synopsis"
:
"<ISO 8601>"
,
"#desc"
:
{
"en"
:
"Returns artifact created within the given date-time range"
,
"cn"
:
"返回日期时间范围内创建的构建产物"
}
}
,
"--check_suite_id"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"Returns artifact with the check_suite_id that you specify"
,
"cn"
:
"使用指定的 check_suite_id 查找构建产物"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#option:optional"
:
[
"--branch"
,
"--actor"
,
"--event"
,
"--sta|--status"
,
"--created"
,
"--check_suite_id"
,
"--page"
,
"--per_page"
]
,
"--exclude_pull_requests"
:
{
"#desc"
:
{
"en"
:
"Not pull requests are omitted from the response"
,
"cn"
:
"返回中省略 pull requests"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List artifacts for a repository"
,
"cn"
:
"罗列仓库的构建产物"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--name"
:
{
"#synopsis"
:
"<field>"
,
"#desc"
:
{
"en"
:
"Filters artifacts by exact match on their name field"
,
"cn"
:
"根据构建产物进行过滤"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#option:Optional"
:
[
"--name"
,
"--page"
,
"--per_page"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Get workflow run artifacts detail info"
,
"cn"
:
"获取输出构建产物的详细信息"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"artifact ID(obtain by `x gh action artifact ls`)"
,
"cn"
:
"构建产物 ID(可通过 `x gh action artifact ls` 获取)"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove an repo artifact"
,
"cn"
:
"删除仓库的构建产物"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"artifact ID(obtain by `x gh action artifact ls`)"
,
"cn"
:
"构建产物 ID(可通过 `x gh action artifact ls` 获取)"
}
}
}
,
"download|install"
:
{
"#desc"
:
{
"en"
:
"Download artifact from repo artifacts"
,
"cn"
:
"下载仓库的构建产物"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh action artifact download --repo <owner/repo> <artifact_id>"
,
"en"
:
"Download <artifact_id> artifact from <owner/repo> repo artifacts to local default path"
,
"cn"
:
"从 <owner/repo> 仓库中 下载 <artifact_id> 构建产物"
}
,
{
"cmd"
:
"x gh action artifact download --repo <owner/repo> --output . <artifact_id>"
,
"en"
:
"Download <artifact_id> artifact from <owner/repo> repo artifacts to local current path"
,
"cn"
:
"从 <owner/repo> 仓库中 下载 <artifact_id> 构建产物到当前路径中"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--out|-o"
:
{
"#desc"
:
{
"en"
:
"Download to specified output folder(default $___X_CMD_GH_ART)"
,
"cn"
:
"下载到指定文件夹路径(默认 $___X_CMD_GH_ART)"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#option:Optional"
:
[
"--out|-o"
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"artifact ID(obtain by `x gh action artifact ls`)"
,
"cn"
:
"构建产物 ID(可通过 `x gh action artifact ls` 获取)"
}
}
}
}

