{
"ls"
:
{
"#desc"
:
{
"en"
:
"List artifacts for a repository"
,
"cn"
:
"罗列仓库的构建产物"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--name"
:
{
"#synopsis"
:
"<field>"
,
"#desc"
:
{
"en"
:
"Filters artifacts by exact match on their name field"
,
"cn"
:
"根据构建产物进行过滤"
}
}
,
"--page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#synopsis"
:
"<num>"
,
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#option:Optional"
:
[
"--name"
,
"--page"
,
"--per_page"
]
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Get workflow run artifacts detail info"
,
"cn"
:
"获取输出构建产物的详细信息"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"artifact ID(obtain by `x gh action artifact ls`)"
,
"cn"
:
"构建产物 ID(可通过 `x gh action artifact ls` 获取)"
}
}
}
,
"rm"
:
{
"#desc"
:
{
"en"
:
"Remove an repo artifact"
,
"cn"
:
"删除仓库的构建产物"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Ignore remove prompt interception"
,
"cn"
:
"忽略命令行删除拦截提示"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"artifact ID(obtain by `x gh action artifact ls`)"
,
"cn"
:
"构建产物 ID(可通过 `x gh action artifact ls` 获取)"
}
}
}
,
"download|install"
:
{
"#desc"
:
{
"en"
:
"Download artifact from repo artifacts"
,
"cn"
:
"下载仓库的构建产物"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh action artifact download --repo <owner/repo> <artifact_id>"
,
"en"
:
"Download <artifact_id> artifact from <owner/repo> repo artifacts to local default path"
,
"cn"
:
"从 <owner/repo> 仓库中 下载 <artifact_id> 构建产物"
}
,
{
"cmd"
:
"x gh action artifact download --repo <owner/repo> --output . <artifact_id>"
,
"en"
:
"Download <artifact_id> artifact from <owner/repo> repo artifacts to local current path"
,
"cn"
:
"从 <owner/repo> 仓库中 下载 <artifact_id> 构建产物到当前路径中"
}
]
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<owner_path>/<repo_path>"
,
"cn"
:
"<所属空间地址>/<仓库地址>"
}
}
,
"--out|-o"
:
{
"#desc"
:
{
"en"
:
"Download to specified output folder(default $___X_CMD_GH_ART)"
,
"cn"
:
"下载到指定文件夹路径(默认 $___X_CMD_GH_ART)"
}
}
,
"#option:Required"
:
[
"--repo|-r"
]
,
"#option:Optional"
:
[
"--out|-o"
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"artifact ID(obtain by `x gh action artifact ls`)"
,
"cn"
:
"构建产物 ID(可通过 `x gh action artifact ls` 获取)"
}
}
}
}

