{
"#tldr"
:
[
{
"cmd"
:
"x gh action workflow ls --repo <owner/repo>"
,
"en"
:
"List the workflow in a repository"
,
"cn"
:
"罗列存储库中的工作流"
}
,
{
"cmd"
:
"x gh action workflow view --repo <owner/repo> <workflow_id>"
,
"en"
:
"List workflow runs summary for a workflow"
,
"cn"
:
"罗列显示目标工作流的运行信息"
}
,
{
"cmd"
:
"x gh action run ls --repo <owner/repo>"
,
"en"
:
"List workflow runs in a repository"
,
"cn"
:
"罗列储存库中的工作流的运行信息"
}
,
{
"cmd"
:
"x gh action artifact download --repo <owner/repo> <artifact_id>"
,
"en"
:
"Download <artifact_id> artifact from <owner/repo> repo artifacts to local default path"
,
"cn"
:
"从 <owner/repo> 仓库中 下载 <artifact_id> 构建产物"
}
]
,
"workflow"
:
{
"#desc"
:
{
"en"
:
"workflow management"
,
"cn"
:
"工作流管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh action workflow ls --repo <owner/repo>"
,
"en"
:
"List the workflow in a repository"
,
"cn"
:
"罗列存储库中的工作流"
}
,
{
"cmd"
:
"x gh action workflow view --repo <owner/repo> <workflow_id>"
,
"en"
:
"List workflow runs summary for a workflow"
,
"cn"
:
"罗列显示目标工作流的运行信息"
}
,
{
"cmd"
:
"x gh action workflow dispatch --repo <owner/repo> <workflow_id>"
,
"en"
:
"Run a workflow by creating a workflow_dispatch event"
,
"cn"
:
"通过 workflow_dispatch 事件运行工作流"
}
]
,
"$ref"
:
"x-advise://gh/data/action/workflow.jso"
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"runs management"
,
"cn"
:
"工作流运行管理"
}
,
"$ref"
:
"x-advise://gh/data/action/run.jso"
}
,
"artifact"
:
{
"#desc"
:
{
"en"
:
"artifact management"
,
"cn"
:
"构建产物管理"
}
,
"#tldr"
:
[
{
"cmd"
:
"x gh action artifact ls --repo <owner/repo>"
,
"en"
:
"List artifacts for a repository"
,
"cn"
:
"罗列仓库的构建产物"
}
,
{
"cmd"
:
"x gh action artifact download --repo <owner/repo> <artifact_id>"
,
"en"
:
"Download <artifact_id> artifact from <owner/repo> repo artifacts to local default path"
,
"cn"
:
"从 <owner/repo> 仓库中 下载 <artifact_id> 构建产物"
}
,
{
"cmd"
:
"x gh action artifact download --repo <owner/repo> --output . <artifact_id>"
,
"en"
:
"Download <artifact_id> artifact from <owner/repo> repo artifacts to local current path"
,
"cn"
:
"从 <owner/repo> 仓库中 下载 <artifact_id> 构建产物到当前路径中"
}
]
,
"$ref"
:
"x-advise://gh/data/action/artifact.jso"
}
}

