{
"ls|l"
:
{
"#desc"
:
{
"en"
:
"List the workflow in a repository"
,
"cn"
:
"罗列存储库中的工作流"
}
,
"--repo|-r"
:
{
"#desc"
:
{
"en"
:
"<ownerPath>/<RepoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<仓库地址> (默认所属空间地址: 当前用户空间地址)"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"view|v"
:
{
"#desc"
:
{
"en"
:
"List workflow runs summary for a workflow"
,
"cn"
:
"罗列显示目标工作流的运行信息"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<ownerPath>/<RepoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<仓库地址> (默认所属空间地址: 当前用户空间地址)"
}
}
,
"--branch"
:
{
"#synopsis"
:
"<branch>"
,
"#desc"
:
{
"en"
:
"Returns workflow runs associated with a branch"
,
"cn"
:
"返回与分支关联的工作流运行"
}
}
,
"--actor"
:
{
"#synopsis"
:
"<username>"
,
"#desc"
:
{
"en"
:
"returns someone workflow runs"
,
"cn"
:
"返回目标用户的工作流运行"
}
}
,
"--event"
:
{
"#synopsis"
:
"<event>"
,
"#desc"
:
{
"en"
:
"Returns workflow run triggered by the event you specify"
,
"cn"
:
"返回指定的事件触发的工作流运行"
}
}
,
"--sta|--status"
:
{
"#synopsis"
:
"<status>"
,
"#desc"
:
{
"en"
:
"Returns workflow runs with the check run status"
,
"cn"
:
"返回指定运行状态的工作流运行"
}
}
,
"--created"
:
{
"#synopsis"
:
"<ISO 8601>"
,
"#desc"
:
{
"en"
:
"Returns workflow runs created within the given date-time range"
,
"cn"
:
"返回日期时间范围内创建的工作流运行"
}
}
,
"--check_suite_id"
:
{
"#synopsis"
:
"<id>"
,
"#desc"
:
{
"en"
:
"Returns workflow runs with the check_suite_id that you specify"
,
"cn"
:
"使用指定的 check_suite_id 工作流运行"
}
}
,
"--page"
:
{
"#desc"
:
{
"en"
:
"target page"
,
"cn"
:
"目标页码"
}
}
,
"--per_page"
:
{
"#desc"
:
{
"en"
:
"per_page data number"
,
"cn"
:
"每页数据量"
}
}
,
"#option:required"
:
[
"--repo|-r"
]
,
"#option:optional"
:
[
"--branch"
,
"--actor"
,
"--event"
,
"--sta|--status"
,
"--created"
,
"--check_suite_id"
,
"--page"
,
"--per_page"
]
,
"--exclude_pull_requests"
:
{
"#desc"
:
{
"en"
:
"Not pull requests are omitted from the response"
,
"cn"
:
"响应中省略 pull requests"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workflow ID(obtain by `x gh action workflow ls`)"
,
"cn"
:
"工作流的 ID(可通过 `x gh action workflow ls` 获取)"
}
}
}
,
"disable"
:
{
"#desc"
:
{
"en"
:
"Disable a workflow"
,
"cn"
:
"禁用工作流"
}
,
"--repo|-r"
:
{
"#desc"
:
{
"en"
:
"<ownerPath>/<RepoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<仓库地址> (默认所属空间地址: 当前用户空间地址)"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workflow ID(obtain by `x gh action workflow ls`)"
,
"cn"
:
"工作流的 ID(可通过 `x gh action workflow ls` 获取)"
}
}
}
,
"enable"
:
{
"#desc"
:
{
"en"
:
"Enable a workflow"
,
"cn"
:
"启用工作流"
}
,
"--repo|-r"
:
{
"#desc"
:
{
"en"
:
"<ownerPath>/<RepoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<仓库地址> (默认所属空间地址: 当前用户空间地址)"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workflow ID(obtain by `x gh action workflow ls`)"
,
"cn"
:
"工作流的 ID(可通过 `x gh action workflow ls` 获取)"
}
}
}
,
"run|dispatch"
:
{
"#tldr"
:
[
{
"cmd"
:
"x gh action workflow run --repo <owner/repo> Lint"
,
"en"
:
"Run the <workflow_name is Lint> workflow by creating a workflow_dispatch event"
,
"cn"
:
"通过 workflow_dispatch 事件运行 <workflow 名为 Lint> 工作流"
}
,
{
"cmd"
:
"x gh action workflow run --repo <owner/repo> -f name=x-cmd -f msg=hello lint.yml\nx gh action workflow run --repo <owner/repo> --inputs '{\"name\":\"x-cmd\",\"msg\":\"hello\"}' lint.yml\n"
,
"en"
:
"Run <remote file .github/workflows/lint.yml> workflow_dispatch event and use key and values parameter"
,
"cn"
:
"通过 workflow_dispatch 事件运行 <远程文件 .github/workflows/lint.yml> 工作流并传递定义的键值对 JSON 参数"
}
,
{
"cmd"
:
"echo '{\"name\":\"x-cmd\"}' | x gh action workflow run --repo <owner/repo> --inputs - .id=<workflow_id>"
,
"en"
:
"Run a workflow_dispatch event and use key and values parameter from stdin"
,
"cn"
:
"通过 workflow_dispatch 事件运行工作流并传递标准输入流的键值对 JSON 参数"
}
]
,
"#desc"
:
{
"en"
:
"Run a workflow by creating a workflow_dispatch event"
,
"cn"
:
"通过 workflow_dispatch 事件运行工作流"
}
,
"--repo|-r"
:
{
"#synopsis"
:
"<owner/repo>"
,
"#desc"
:
{
"en"
:
"<ownerPath>/<RepoPath> (default ownerPath: current user)"
,
"cn"
:
"<所属空间地址>/<仓库地址> (默认所属空间地址: 当前用户空间地址)"
}
,
"#1"
:
null
}
,
"--ref"
:
{
"#synopsis"
:
"<branch|tag>"
,
"#desc"
:
{
"en"
:
"The git reference for the workflow"
,
"cn"
:
"目标 git reference"
}
,
"#1"
:
null
}
,
"--inputs"
:
{
"#synopsis"
:
"<key_val_json>"
,
"#desc"
:
{
"en"
:
"Input keys and values parameter in the workflow file. '-' from stdin"
,
"cn"
:
"传递使用已定义 workflow 中的键值对参数. '-' 使用标准输入流 stdin"
}
,
"#1"
:
null
}
,
"--field|-f"
:
{
"#synopsis"
:
"<key=val>"
,
"#desc"
:
{
"en"
:
"Input <key>=<value> parameter in the workflow file"
,
"cn"
:
"传递使用已定义 workflow 中的 <key>=<value> 参数"
}
,
"#1"
:
null
}
,
"#option:required"
:
[
"--repo|-r"
]
,
"#option:optional"
:
[
"--inputs"
,
"--ref"
,
"--field|-f"
]
,
"#1"
:
{
"#desc"
:
{
"en"
:
"workflow <name> or <file_name> or .id=<workflow_id>"
,
"cn"
:
"工作流名称 或 工作流文件名 或 .id=<工作流 ID>"
}
,
"#exec"
:
"___x_cmd_advise__ls .github/workflows"
}
}
}

