
___x_cmd_coco_diffv4a(){
    local old_file=""
    local new_file=""
    arg:init:x  coco
    while [ $# -gt 0 ]; do
        case "$1" in
            --oldfile)  old_file="$2";      arg:2:shift ;;
            --newfile)  new_file="$2";      arg:2:shift ;;
            *)          break ;;
        esac
    done

    [ -f "$old_file" ] || N=coco M="Not found oldfile" log:ret:64
    [ -f "$new_file" ] || N=coco M="Not found newfile" log:ret:64

    if ___x_cmd_hascmd diff; then
        ___x_cmd_cmds diff -u "$old_file" "$new_file"
    else
        # busybox ?
        ___x_cmd cosmo diff -u "$old_file" "$new_file"
    fi
}
