
# comparing to grep glob, it is safer.

___x_cmd_coco_findgrep(){
    local folder=""
    local keyword=""
    local context=3

    arg:init:x  coco
    while [ $# -gt 0 ]; do
        case "$1" in
            --folder)       folder="$2";    arg:2:shift ;;
            --keyword)      keyword="$2";   arg:2:shift ;;
            --context)      context="$2";   arg:2:shift ;;
            *)              break ;;
        esac
    done

    # TODO: using multiple folder       folder=xxx|yyy|zzz
    # TODO: using multiple ignorepath   ignore=x*x|y*y|z*z

    [ -n "$folder" ] || N=coco M="Not found folder" log:ret:64
    [ -n "$keyword" ] || N=coco M="Not found keyword" log:ret:64

    ___x_cmd_cmds find "$folder" \
        -type f -not -path '*/.git/*' -not -path '.DS_Store'    |  \
        ___x_cmd_cmds xargs -I _ grep -n -C "$context" "$keyword" _
}


