# shellcheck shell=dash

___x_cmd_coco_histsum(){
    local session="$1"
    local chatid="$2"
    local num="$3"
    coco:debug --session "$session" --chatid "$chatid" --num "$num" histsum

    local folder="$___X_CMD_CHAT_SESSION_DIR/$session/$chatid"
    [ -d "$folder" ] || N=coco M="Nou found histsum $session/$chatid folder" log:ret:1
    coco:info "Generating merged history summary"
    local sentat; sentat="${EPOCHREALTIME:-"$(date +%s)"}"
    local content_dir; content_dir="$(
        ___x_cmd chat --send --type coco,histsum --enactnone \
            --minion "$___X_CMD_ROOT_MOD/coco/lib/minion/histsum.yml" \
            --session tmp/histsum --hist-session "$session" --history "$((num+1))"
    )" || return $?

    [ -n "$content_dir" ] || return 1
    local cresfile="$content_dir/chat.response.yml"
    [ -f "$cresfile" ] || N=coco M="No found histsum $content_dir/chat.response.yml" log:ret:1
    local creqfile="$content_dir/chat.request.yml"
    [ -f "$creqfile" ] || N=coco M="No found histsum $content_dir/chat.request.yml" log:ret:1

    local recvat; recvat="${EPOCHREALTIME:-"$(date +%s)"}"
    {
        ___x_cmd_cmds_cat "$creqfile"
        printf "\n"
        ___x_cmd_cmds_cat "$cresfile"
    } | ___x_cmd cawk -m j/json,j/jiter,j/jcp,date \
        -E sentat,recvat \
        -f "$___X_CMD_ROOT_MOD/chat/lib/awk/history.awk"    \
        -f "$___X_CMD_ROOT_MOD/chat/lib/awk/util.awk"       \
        -f "$___X_CMD_ROOT_MOD/chat/lib/awk/minion.awk"     \
        -f "$___X_CMD_ROOT_MOD/chat/lib/awk/creq.awk"       \
        -f "$___X_CMD_ROOT_MOD/chat/lib/awk/cres.awk"       \
        -f "$___X_CMD_ROOT_MOD/coco/lib/awk/histsum_output.awk" > "$folder/histsum.txt"
}
