
#   temp failure:   5       -- could retry
#   logic failure:  4       -- fatal failure
#   interrupted:    3       -- abort by users

___x_cmd_coco_shcmd(){
    local cmd=""
    local risk=""       # low, medium, high
    local desc=""

    arg:init:x  coco
    while [ $# -gt 0 ]; do
        case "$1" in
            *)              break ;;
        esac
    done

    [ -z "$cmd" ] ||

    # Judging by coco agent: cmd, desc, risk

    case "$risk" in
        low)

            ;;
        high)
            coco:info               \
                    --cmd "$cmd"    \
                    "Function call ->   $desc"

            ___x_cmd ui select "Confirm to execute the command."
            ;;
    esac

    eval "$cmd"
}
