

___x_cmd_coco_shcmd(){
    :
}

#   temp failure:   5       -- could retry
#   logic failure:  4       -- fatal failure
#   interrupted:    3       -- abort by users

___x_cmd_coco_shcmd___enact(){
    local json="$1"

    local cmd=""
    local risk=""       # low, medium, high
    local desc=""

    local x_
    ___x_cmd_coco___json_args_ "$json" || {
        coco:error "Fail to convert args -> $json"
        return 1
    }

    eval "$x_"

    [ -z "$cmd" ] ||

    # Judging by coco agent: cmd, desc, risk

    case "$risk" in
        low)

            ;;
        high)
            coco:info               \
                    --cmd "$cmd"    \
                    "Function call ->   $desc"

            ___x_cmd ui select "Confirm to execute the command."
            ;;
    esac

    eval "$cmd"
}
