
# 这是一个 tool
# 数据排位将会是
# [system-prompt] [history...] [file...]
# [system-prompt] [files | history] [status ( 控制哪些工具可以使用 ) ]
# [system-prompt] [file] [history] [status ( 控制哪些工具可以使用 ) ]
# [system-prompt] [history-1] [file-1] [file-2] [file-3]

# [system-prompt] [history-1] [file-1] [history-2] [file-2a] [file-2c] [history-3]

# 未优化版本
# [system-prompt] [history-1] [history-...] [file1] [file2] [status] [user-prompt] ...
# 优化版本:
# [system-prompt] [history-1] [file-1] [history-2] [file-2a] [file-2c] [history-3]
# 优化版本 B:
# [system-prompt] [history-1] [pinned-1] [history-2] [pinned-2] ...
# [system-prompt] [pinned-1] [pinned-2] [history-combination] [history-3]
# [system-prompt] [pinned-2] [history-combination] [history-3] [pinned-3]
# [system-prompt] [pinned-2] [history-combination] [history-3] [pinned-3]

# 整体而言
# [system-prompt] [pinned-...] [history-...] [status] [short-term file-1] [short-term file-2]
# [pinned] 激活的条件:
# 1. 需要启用 status 以及 plan mode
# 2. AI 来指定排序, 时间较长的排前面.
# 3. PLAN 会自动触发 history 压缩, 并导致 LONG-FILE 重排


# 一旦引入 file, 那么 history 的压缩时机就可以发生变化

___x_cmd_coco_status(){
    :
}
