# shellcheck shell=dash

___x_cmd_coco_update_stats(){
    local session="$XCMD_CHAT_HISTSESSION"
    local content=""
    arg:init:x  coco
    while [ $# -gt 0 ]; do
        case "$1" in
            --session)      session="$2";       arg:2:shift ;;
            --content)      content="$2";       arg:2:shift ;;
            *)              break ;;
        esac
    done

    [ -n "$content" ] || N=coco M="Please provide the text content to update stats file" log:ret:64
    [ -n "$session" ] || N=coco M="Please provide session id" log:ret:64
    local session_dir="$___X_CMD_CHAT_SESSION_DIR/$session"
    [ -d "$session_dir" ] || N=coco M="Not found session dir[$session_dir]" log:ret:1
    local fp="$session_dir/stats.yml"
    printf "%s\n" "$content" > "$fp"
    if [ $? -ge 0 ]; then
        coco:info "Succeeded to update stats file"
        return 0
    else
        coco:error "Failed to update stats file"
        return 1
    fi
}
