
# TODO: add information protection

___x_cmd_coco_writefile(){
    local filepath=""
    local content=""

    arg:init:x  coco
    while [ $# -gt 0 ]; do
        case "$1" in
            --filepath)     filepath="$2";      arg:2:shift ;;
            --content)      content="$2";       arg:2:shift ;;
            *)              break ;;
        esac
    done

    [ ! -e "$filepath" ]    || {
        N=coco M="Filepath already existed -> $filepath" log:ret:1
    }

    ___x_cmd ensurefp "$filepath"
    printf "%s" "$content" >"$filepath"
}

