{
"#name"
:
{
"ta"
:
null
,
"en"
:
"AWK tool for TSV data processing"
,
"cn"
:
"TSV 数据处理的 AWK 工具"
}
,
"#synopsis"
:
"x ta [...options]"
,
"#desc"
:
{
"en"
:
"`ta` provides AWK functionality for processing TSV (Tab-Separated Values) data.\n\nCommon use cases:\n- Quick TSV data processing with AWK\n- Streaming processing of large TSV datasets\n- Tab-separated field handling\n"
,
"cn"
:
"`ta` 提供处理 TSV（制表符分隔值）数据的 AWK 功能。\n\n常见使用场景：\n- 使用 AWK 快速处理 TSV 数据\n- 流式处理大型 TSV 数据集\n- 制表符分隔字段处理\n"
}
,
"#subcmd"
:
[
"showcode"
]
,
"showcode"
:
{
"#desc"
:
{
"en"
:
"Display the AWK source code used by ta (tsv.awk and tsva.awk)"
,
"cn"
:
"显示 ta 使用的 AWK 源代码（tsv.awk 和 tsva.awk）"
}
,
"#tldr"
:
[
{
"cmd"
:
"x ta --showcode"
,
"en"
:
"Show the AWK code that ta uses internally"
,
"cn"
:
"显示 ta 内部使用的 AWK 代码"
}
]
}
,
"#tldr"
:
[
{
"cmd"
:
"echo -e 'name\\tage\\nAlice\\t25' | x ta '{ print $1 }'"
,
"en"
:
"Print the first column of TSV data"
,
"cn"
:
"打印 TSV 数据的第一列"
}
,
{
"cmd"
:
"echo -e 'a\\tb\\tc' | x ta '{ print $1, $2 }'"
,
"en"
:
"Print first and second columns"
,
"cn"
:
"打印第一列和第二列"
}
,
{
"cmd"
:
"cat data.tsv | x ta 'NR>1 { sum+=$2 } END { print sum }'"
,
"en"
:
"Sum values in the second column (excluding header)"
,
"cn"
:
"计算第二列值的总和（不包括标题行）"
}
,
{
"cmd"
:
"echo -e 'a\\tb\\tc\\nd\\te\\tf' | x ta '{ print NF }'"
,
"en"
:
"Print number of fields in each row"
,
"cn"
:
"打印每行的字段数"
}
,
{
"cmd"
:
"echo -e 'name\\tage\\tcity\\nBob\\t30\\tNYC' | x ta 'NR==1 { print $2 }'"
,
"en"
:
"Print the header of the second column"
,
"cn"
:
"打印第二列的标题"
}
,
{
"cmd"
:
"echo -e 'a\\t100\\nb\\t200' | x ta '$2 > 150 { print $1 }'"
,
"en"
:
"Filter rows where second column > 150"
,
"cn"
:
"过滤第二列大于 150 的行"
}
,
{
"cmd"
:
"cat data.tsv | x ta '{ $2 = toupper($2) } 1'"
,
"en"
:
"Convert second column to uppercase"
,
"cn"
:
"将第二列转换为大写"
}
,
{
"cmd"
:
"echo -e 'line1\\tval\\\\twith\\ttab\\nline2\\tnormal' | x ta '{ gsub(/\\t/, \" \", $0); print }'"
,
"en"
:
"Replace tabs with spaces in each row"
,
"cn"
:
"将每行中的制表符替换为空格"
}
,
{
"cmd"
:
"echo -e 'name\\tescaped\\tvalue\\nA\\tB\\tC' | x ta '{ print $1, tsv_esacpe($2), $3 }'"
,
"en"
:
"Escape special characters in a column using tsv_esacpe"
,
"cn"
:
"使用 tsv_esacpe 转义列中的特殊字符"
}
,
{
"cmd"
:
"echo -e 'a\\tb\\\\tc\\nd\\te' | x ta '{ print tsv_unesacpe($2) }'"
,
"en"
:
"Unescape a value using tsv_unesacpe"
,
"cn"
:
"使用 tsv_unesacpe 反转义一个值"
}
]
,
"#other"
:
{
"en"
:
{
"For more features, see 'x tsv awk'"
:
"x tsv awk --help"
}
,
"cn"
:
{
"更多功能请查看 'x tsv awk'"
:
"x tsv awk --help"
}
}
}

