

___x_cmd_ip_cidr_ls(){
    local format=auto
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)          ___x_cmd help -m ip cidr ls     "$@"; return 0 ;;
            --tsv|--csv|--app|--auto)
                                format="${1#--}"; shift ;;
            *)                  N=ip M="Unsupported subcmd -> $1" log:ret:64 ;;
        esac
    done

    ___x_cmd_ip_cidr_ls___"$format" "$@"
}

___x_cmd_ip_cidr_ls___auto(){
    if ___x_cmd_is_stdout2tty; then     ___x_cmd_ip_cidr_ls___app "$@"
    else                                ___x_cmd_ip_cidr_ls___tsv "$@"
    fi
}

___x_cmd_ip_cidr_ls___tsv(){
    ___x_cmd_ip_cidr_ls___csv | ___x_cmd tsv fromcsv
}

___x_cmd_ip_cidr_ls___csv(){
    ___x_cmd_cmds cat "$___X_CMD_ROOT_MOD/ip/lib/cidr/cidr.usage.csv"
}

___x_cmd_ip_cidr_ls___app(){
    ip:info "For more information -> x rfc 3330"
    ___x_cmd_ip_cidr_ls___csv | ___x_cmd csv app
}

