
___x_cmd_ccmd_v1(){
    local md5file=""
    local expiration=""

    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)          ___x_cmd help -m ccmd v1 "$@" ; return 0 ;;
            --md5file)          md5file="$2";       shift 2 ;;
            --expiration)       expiration="$2";    shift 2 ;;
            --)                 shift 1;              break ;;
        esac
    done

    if [ -z "$md5file" ]; then
        ___x_cmd_ccmd exec "$expiration" -- "$@"
        return
    fi

    ___x_cmd_ccmd exec "$expiration" -- \
        ___x_cmd_ccmd_v1___md5exec "$(___x_cmd md5 "$md5file")" "$@"
}

___x_cmd_ccmd_v1___md5exec(){
    local md5="$1"; shift
    "$@"
}

