{
"#name"
:
{
"yq"
:
null
,
"cn"
:
"为 yq 设计的增强模块"
,
"en"
:
"Enhanced modules for yq"
}
,
"#desc"
:
{
"cn"
:
"yq (YAML Query) 是一个轻量级的 YAML、JSON、XML 处理器，主要用于查询和提取 YAML 数据"
,
"en"
:
"yq (YAML Query) is a lightweight YAML, JSON, and XML processor, primarily used for querying and extracting YAML data."
}
,
"#subcmd:Enhance"
:
[
"repl|r"
,
"--cmd"
]
,
"repl|r"
:
{
"#desc"
:
{
"cn"
:
"使用交互式 YAML 查看器读取和探索 YAML 数据"
,
"en"
:
"Read and explore YAML data using an interactive YAML viewer"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"YAML 数据文件"
,
"en"
:
"YAML Data File"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the yq command directly"
,
"cn"
:
"直接运行 yq 命令"
}
}
,
"$ref"
:
"x-cmd-advise://yq/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x ascii --yml | x yq r"
,
"cn"
:
"启用交互模式处理 `x ascii --yml` 命令的结果"
,
"en"
:
"Enable interactive mode to process the results of the `x ascii --yml` command."
}
,
{
"cmd"
:
"x yq r test.yml"
,
"cn"
:
"启用交互模式处理 test.yml"
,
"en"
:
"Enable interactive mode to process test.yml"
}
]
}

