{
"#name"
:
{
"yq"
:
null
,
"cn"
:
"为 yq 设计的增强模块"
,
"en"
:
"Enhanced modules for yq"
}
,
"#desc"
:
{
"cn"
:
"yq (YAML Query) 是一个轻量级的 YAML、JSON、XML 处理器，主要用于查询和提取 YAML 数据。\n`x yq` 是基于 yq 命令、为提升 yq 使用体验而设计的增强模块，具体的增强性改动如下：\n1. 简化 yq 命令的安装：在确定当前环境中没有 yq 命令的情况下，`x yq` 会通过 x-cmd pkg 体系以一种不影响用户环境的方式下载安装 yq 。\n2. 提供 `repl` 命令：它借助 fzf 为 yq 提供一种以交互模式读取和探索 YAML 数据的方法。\n"
,
"en"
:
"yq (YAML Query) is a lightweight processor for YAML, JSON, and XML, primarily used for querying and extracting YAML data.\n`x yq` is an enhancement module based on the yq command, designed to improve the yq user experience. The specific enhancements are as follows:\n1. Simplified yq command installation: If yq is not found in the current environment, `x yq` will download and install yq through the x-cmd pkg system in a way that does not affect the user's environment.\n2. Provides the `repl` command: This offers an interactive way to read and explore YAML data using fzf.\n"
}
,
"#subcmd:Enhance"
:
[
"repl|r"
,
"--cmd"
]
,
"repl|r"
:
{
"#desc"
:
{
"cn"
:
"使用交互式 YAML 查看器读取和探索 YAML 数据"
,
"en"
:
"Read and explore YAML data using an interactive YAML viewer"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"YAML 数据文件"
,
"en"
:
"YAML Data File"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--cmd"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Run the yq command directly"
,
"cn"
:
"直接运行 yq 命令"
}
}
,
"$ref"
:
"x-cmd-advise://yq/advise.t.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x ascii --yml | x yq r"
,
"cn"
:
"启用交互模式处理 `x ascii --yml` 命令的结果"
,
"en"
:
"Enable interactive mode to process the results of the `x ascii --yml` command."
}
,
{
"cmd"
:
"x yq r test.yml"
,
"cn"
:
"启用交互模式处理 test.yml"
,
"en"
:
"Enable interactive mode to process test.yml"
}
]
}

