{
"#name"
:
{
"yq"
:
null
,
"cn"
:
"为 yq 设计的增强模块"
,
"en"
:
"Enhanced modules for yq"
}
,
"#desc"
:
{
"cn"
:
"yq (YAML Query) 是一个轻量级的 YAML、JSON、XML 处理器，主要用于查询和提取 YAML 数据"
,
"en"
:
"yq (YAML Query) is a lightweight YAML, JSON, and XML processor, primarily used for querying and extracting YAML data."
}
,
"#subcmd:Enhance"
:
[
"repl|r"
]
,
"repl|r"
:
{
"#desc"
:
{
"cn"
:
"使用交互式 YAML 查看器读取和探索 YAML 数据"
,
"en"
:
"Read and explore YAML data using an interactive YAML viewer"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"YAML 数据文件"
,
"en"
:
"YAML Data File"
}
}
}
,
"$ref"
:
"x-cmd-advise://yq/advise.t.jso"
,
"#n"
:
{
"#desc"
:
{
"en"
:
"extends `yq` subcmd or options"
,
"cn"
:
"继承 `yq` 子命令或参数选项"
}
}
}

