# shellcheck shell=dash
___x_cmd_moonshot_chat_exec(){
    ___x_cmd_moonshot_has_aipkey || return

    local cfg_model=;       local cfg_maxtoken=;    local cfg_seed=;    local cfg_temperature=
    ___x_cmd_moonshot_cfg --var cfg_model=model cfg_maxtoken=maxtoken cfg_seed=seed cfg_temperature=temperature 2>/dev/null
    moonshot:debug --cfg_model "$cfg_model" "chat"

    {
        userlang="${cfg_userlang:-$LANG}" \
        BODY="$question" \
        x cawk  -E ___X_CMD_CHAT_SESSION_DIR,session,history_num,minion,model,chatid,minion_json_cache,system,type,filelist_attach,temperature   \
                -E cfg_history_num,cfg_session,cfg_minion,cfg_model,cfg_maxtoken,cfg_seed,cfg_temperature \
                -m j/json,j/jiter,j/jcp \
                -f "$___X_CMD_ROOT_MOD/chat/lib/awk/history.awk"        \
                -f "$___X_CMD_ROOT_MOD/chat/lib/awk/util.awk"           \
                -f "$___X_CMD_ROOT_MOD/chat/lib/awk/minion.awk"         \
                -f "$___X_CMD_ROOT_MOD/chat/lib/awk/creq.awk"           \
                -f "$___X_CMD_ROOT_MOD/chat/lib/awk/cres.awk"           \
                -f "$___X_CMD_ROOT_MOD/moonshot/lib/awk/moonshot.awk"       \
                -f "$___X_CMD_ROOT_MOD/moonshot/lib/awk/handle_request.awk"
    } | ( ___x_cmd_moonshot_chat_request___launch )
}
