{
"#name"
:
{
"pick"
:
null
,
"en"
:
"An interactive GREP tool in your terminal"
,
"cn"
:
"终端中的交互式 GREP 工具"
}
,
"#desc"
:
{
"en"
:
"Create interactive option-based picklists in the terminal"
,
"cn"
:
"在终端中创建基于选项的交互式选择列表"
}
,
"--ask"
:
{
"#desc"
:
{
"en"
:
"Display what you want to ask"
,
"cn"
:
"提示问题内容"
}
,
"#synopsis"
:
"<string>"
,
"#1"
:
{
"#cand"
:
[
"Pelect select:"
,
"Filter..."
,
"Search:"
]
}
,
"#default"
:
"Select..."
}
,
"--row"
:
{
"#desc"
:
{
"en"
:
"set rows"
,
"cn"
:
"设置展示行数"
}
,
"#synopsis"
:
"<number>"
,
"#1"
:
{
"#cand"
:
[
"20"
]
}
,
"#default"
:
"10"
}
,
"--col"
:
{
"#desc"
:
{
"en"
:
"set columns"
,
"cn"
:
"设置展示列数"
}
,
"#synopsis"
:
"<number>"
,
"#1"
:
{
"#cand"
:
[
"2"
]
}
,
"#default"
:
"1"
}
,
"--width"
:
{
"#desc"
:
{
"en"
:
"set width"
,
"cn"
:
"设置宽度：正整数、百分比、`-`：宽度自适应"
}
,
"#synopsis"
:
"<number>"
,
"#1"
:
{
"#cand"
:
[
"20"
]
}
,
"#default"
:
"15"
}
,
"--limit"
:
{
"#desc"
:
{
"en"
:
"set the number of options"
,
"cn"
:
"设置选项个数"
}
,
"#synopsis"
:
"<number|no-limit>"
,
"#1"
:
{
"#cand"
:
[
"2"
,
"no-limit"
]
}
,
"#default"
:
"1"
}
,
"--continue"
:
{
"#desc"
:
{
"en"
:
"Specify the target pick app name to inherit the previously available QUIT position"
,
"cn"
:
"指定要继承上一个退出位置的 pick app 名称"
}
,
"#synopsis"
:
"<string>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The inherited pick app name"
,
"cn"
:
"所继承的 pick app 名称"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"stat `ls | x pick`"
,
"en"
:
"Stats file information and creates an interactive selection list in the terminal based on the counted content"
,
"cn"
:
"统计文件信息，并在终端中创建基于所统计内容的交互式选择列表"
}
,
{
"cmd"
:
"x pick ls \"$___X_CMD_ROOT_MOD\""
,
"en"
:
"Enumerates the contents of the \"$___X_CMD_ROOT_MOD\" file directory and creates an interactive selection list in the terminal based on the enumerated contents"
,
"cn"
:
"列举 \"$___X_CMD_ROOT_MOD\" 文件目录下的内容，并在终端中创建基于所列举内容的交互式选择列表"
}
,
{
"cmd"
:
"ls | x pick --limit 2"
,
"en"
:
"Create an interactive selection list in the terminal based on the enumeration, and you can select up to two items.Use the [Tab] key to select or deselect"
,
"cn"
:
"在终端中创建基于所列举内容的交互式选择列表，且最多可以选择两项。使用[Tab]键选择或反选"
}
,
{
"cmd"
:
"ls | x pick --col 2"
,
"en"
:
"Create an interactive picklist in the terminal that is presented as two columns based on the columns of the enumerated content"
,
"cn"
:
"在终端中创建基于所列举内容列，并以两列的方式呈现的交互式选择列表"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

