# shellcheck shell=dash disable=SC2034,SC2154

# https://gitea.com/api/swagger#/repository/repoGetPullRequest
___x_cmd_fjo_repo_pr_info() {
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    #1           "pr number"                      <>:Number
    --repo|-r    "<owner_path>/<repo_path>"       <>:RepoName
    --json|-j    "output json data"
'
    param:run

    ___x_cmd_fjo_param_init_owner_repo
    ___x_cmd_fjo_curl get "/repos/${owner_repo}/pulls/$1" | ___x_cmd_fjo_pr____ui_handler Info
}


