# shellcheck shell=dash disable=SC2034,SC2154

#TODO: the labels type of Array
# https://gitea.com/api/swagger#/repository/repoListPullRequests
___x_cmd_fjo_repo_pr_ls() {
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    --repo|-r       "<owner_path>/<repo_path>"                                          <>:RepoName
    --state         "state"                                                             <>:PrState=""      = all closed open
    --sort          "sort"                                                              <>=""              = oldest recentupdate leastupdate mostcomment leastcomment priority
    --milestone     "ID of the milestone"                                               <>:Number=""
    --labels        "Label IDs"                                                         <>:Array=""
    --limit         "Results per page"                                                  <>:Numbers="30"
    --page          "Page number of the results to fetch."                              <>:Numbers="1"

    --json|-j       "output origin json data"
    --csv           "output csv data"
    --yml           "output yml data"
'
    param:run

    ___x_cmd_fjo_param_init_owner_repo
    [ -n "$owner_repo" ] || M='Please provide --repo <owner/repo>"' arg:ret:64

    if ___x_cmd_gx_output_is_format; then
        ___x_cmd_fjo_repo_pr_ls___raw | ___x_cmd_gx_output_format
    else
        ___x_cmd_fjo_repo_pr_ls___raw |\
                ___x_cmd jo 2c .number .state .title                |\
                ___x_cmd csv header --add   Number   State   Title  |\
                if [ -n "$csv" ]; then  ___x_cmd_cmds cat
                else                    ___x_cmd csv static_tab
                fi
    fi
}

___x_cmd_fjo_repo_pr_ls___yml(){
    :
}

___x_cmd_fjo_repo_pr_ls___csv(){
    :
}

___x_cmd_fjo_repo_pr_ls___json(){
    :
}

___x_cmd_fjo_repo_pr_ls___raw(){
    ___x_cmd_fjo_curl get "/repos/$owner_repo/pulls" state sort milestone
}







