# shellcheck shell=bash disable=SC2034,SC2154
#TODO: param desc
# https://gitea.com/api/swagger#/repository/repoMergePullRequest
___x_cmd_fjo_repo_pr_merge() {
    param:scope     ___x_cmd_fjo
    param:dsl       '
type:
    merge = merge rebase rebase-merge squash manually-merged
options:
    #1                             "pr id"                                                             <>
    --repo|-r                       "Provide owner name and repo name.(default:the current user repo)"  <>:RepoName
    --Do                            "merge method"                                                      <>:merge   = merge rebase rebase-merge squash fast-forward-only manually-merged
    --MergeCommitID                 ""                                                                  <>=""
    --MergeMessageField             ""                                                                  <>=""
    --MergeTitleField               ""                                                                  <>=""
    --head_commit_id                ""                                                                  <>=""
    --force_merge                   ""                                                                  <>:bool=""
    --delete_branch_after_merge     ""                                                                  <>:bool=""
    --merge_when_checks_succeed     ""                                                                  <>:bool=""
'
    param:run

    ___x_cmd_fjo_param_init_owner_repo
    local gen_fjo_json
    gen_fjo_json="$(param:option2json -repo -merge_method ${merge_method+"Do=merge_method"})"
    ___x_cmd_fjo_curl post "/repos/${owner_repo}/pulls/$1/merge" "gen_fjo_json"
}

# EndSection

