# shellcheck    shell=sh        disable=3043,2154

___x_cmd_build_v0_transform(){
    while [ $# -gt 0 ]; do
        case "$1" in
            --*)
                eval "local ${1#--}"
                eval "${1#--}=\"\$2\""
                shift 2
                ;;
            *)
                break ;;
        esac
    done
    local srcurl="${1}"
    local zip_name="${2}"
    [ -n "${release_folder}" ] || {
        build:error "release_folder is null,Please define release_folder or --release_folder \${dir}"
        return 1
    }

    (
        cd "${release_folder}" || exec
        ___x_cmd_build_v0___download  "${srcurl}" "${filename}"
        [ "${NO_UNZIP}" = "true" ] || ___x_cmd_build_v0___unpack  "${filename}" "${target}"
        ___x_cmd_build_v0_transform___mv
        ___x_cmd_build_v0___pack "${target}" "${zip_name}"
        ___x_cmd_build_v0___matedata "${target}" "${zip_name}"
    )
}

if ! type ___x_cmd_build_v0_transform___mv 1>/dev/null 2>&1;then
___x_cmd_build_v0_transform___mv(){
    case "$BIN_TYPE" in
        singlebin)
            x mkdirp "${target}"/bin/
            case "${target}" in
                *_win_x64)
                    x mv "${target}/${binname}.exe" "${target}"/bin/
                    ;;
                *)
                    x mv "${target}/${binname}" "${target}"/bin/
                    ;;
            esac
        ;;
    esac
}
fi
