{
"#name"
:
{
"gpu"
:
{
"en"
:
"GPU information, stats, and display details"
,
"cn"
:
"GPU 信息、负载统计和显示器详情"
}
}
,
"#synopsis"
:
[
{
"x gpu [subcommand]"
:
null
}
,
{
"x gpu"
:
null
}
,
{
"x gpu info"
:
null
}
,
{
"x gpu info --simple"
:
null
}
,
{
"x gpu info --fresh"
:
null
}
,
{
"x gpu stat"
:
null
}
]
,
"#desc"
:
{
"en"
:
"GPU tool with three modes:\n- \"x gpu\" (default = sum): static info + real-time load, all in one view\n- \"x gpu info\": static GPU/display/Metal capability info only\n- \"x gpu stat\": real-time GPU utilization and memory usage only\nCross-platform with unified output format.\n"
,
"cn"
:
"GPU 工具三种模式：\n- \"x gpu\"（默认 = sum）：静态信息 + 实时负载，一次看全\n- \"x gpu info\"：仅静态 GPU/显示器/Metal 能力信息\n- \"x gpu stat\"：仅实时 GPU 利用率和内存使用\n跨平台统一输出格式。\n"
}
,
"#subcmd:Option"
:
[
"-h"
,
"--help"
]
,
"sum"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Combines \"x gpu info\" and \"x gpu stat\" into a single output (same as running bare \"x gpu\")."
,
"cn"
:
"将 \"x gpu info\" 和 \"x gpu stat\" 合并输出（等同于直接运行 \"x gpu\"）"
}
}
,
"info"
:
{
"#synopsis"
:
"[-s|--simple] [--fresh]"
,
"#desc"
:
{
"en"
:
"Show static GPU hardware information only — no utilization stats."
,
"cn"
:
"仅显示静态 GPU 硬件信息——不含利用率统计。"
}
}
,
"stat"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Show real-time GPU utilization and memory usage only — no hardware info."
,
"cn"
:
"仅显示实时 GPU 利用率和内存使用——不含硬件信息。"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x gpu"
,
"cn"
:
"示例: 显示完整 GPU 概览（info + stat）"
,
"en"
:
"Example: Display full GPU overview (info + stat)"
}
,
{
"cmd"
:
"x gpu info"
,
"cn"
:
"示例: 仅显示静态 GPU 硬件信息"
,
"en"
:
"Example: Show static GPU hardware info only"
}
,
{
"cmd"
:
"x gpu info --simple"
,
"cn"
:
"示例: 显示基本 GPU 信息"
,
"en"
:
"Example: Show basic GPU info"
}
,
{
"cmd"
:
"x gpu info --fresh"
,
"cn"
:
"示例: 强制刷新缓存，重新获取 GPU 信息"
,
"en"
:
"Example: Force cache refresh, re-fetch GPU info"
}
,
{
"cmd"
:
"x gpu stat"
,
"cn"
:
"示例: 仅显示实时 GPU 负载"
,
"en"
:
"Example: Show real-time GPU utilization only"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

