
___x_cmd_ps_fz(){
    {
        # TODO: add start after stat
        ___x_cmd ps --tsv -o user,ppid,pid,tty,pcpu,pmem,vsz,rss,stat,time,command "$@"
    } | {
        ___x_cmd_cmds awk -f "${___X_CMD_ROOT_MOD}/ps/lib/awk/fzf_tsv.awk"
    } | {
        ___x_cmd_ps_fz___fzf
    }
}

# three level -a -A/-e

___x_cmd_ps_fz___fzf(){
    FZF_DEFAULT_OPTS="
            $FZF_DEFAULT_OPTS
            --exact
            --ansi
            --reverse
            --height='80%'
            --bind='ctrl-w:toggle-preview-wrap'
            --bind='ctrl-r:change-preview-window(80%|52|hidden)'

            --bind='shift-tab:print(|prev-view|)+accept'

            --bind='ctrl-b:print(|goback|)+accept'
            --bind='ctrl-f:accept'

            --bind='ctrl-p:print(|prev|)+accept'
            --bind='ctrl-n:print(|next|)+accept'

            --bind='alt-shift-left:up'
            --bind='alt-shift-right:down'

            --bind='alt-shift-up:up+up+up+up+up+up+up'
            --bind='alt-shift-down:down+down+down+down+down+down+down'

            --bind='alt-left:up'
            --bind='alt-right:down'

            --bind='alt-up:up+up+up+up+up+up+up'
            --bind='alt-down:down+down+down+down+down+down+down'

            --header='USER     PPID    PID   TTY  %CPU  %MEN  VSS    RSZ    STAT        TIME CMD'

            --bind='ctrl-s:print(|switch|)+accept'
            --preview-window='right:52,wrap'
        " ___x_cmd fzf
}
