# shellcheck shell=dash

# If USING LINUX/BSD -- have procfs

# If USING MACOS

xrc:mod:lib     ps      ai  fingerprint

___x_cmd_ps___main(){
    [ $# -gt 0 ]    ||  set -   aux --app

    local fmt=""
    local optstr=""
    local ai=""

    while [ $# -gt 0 ]; do
        case "$1" in
            --tocsv)        shift; ___x_cmd_ps___tocsv "$@";    return ;;
            --tojson)       shift; ___x_cmd_ps___tojson "$@";   return ;;

            --app)          fmt=app  ;;
            --json)         fmt=json ;;
            --csv)          fmt=csv  ;;

            --ai|=)         shift;  ai="$*" ;                    break ;;

            -h|--help)      ___x_cmd help -m ps ;                return ;;
            fingerprint)    shift; ___x_cmd_ps_fingerprint "$@"; return ;;
            *)              ___x_cmd cmdstr optstr "$1" ;;
        esac
        shift
    done

    if [ -n "$ai" ]; then
        ___x_cmd_ps___ai "$ai"
        return
    fi

    case "$fmt" in
        csv)        ___x_cmd_ps___csv   ;;
        json)       ___x_cmd_ps___json  ;;
        app)        ___x_cmd_ps___app   ;;
        *)          ___x_cmd_ps___run   ;;
    esac
}


___x_cmd_ps___run(){
    eval ___x_cmd_cmds ps "$optstr"
}

___x_cmd_ps___json(){
    ___x_cmd_ps___run | ___x_cmd_ps___tojson
}

___x_cmd_ps___csv(){
    ___x_cmd_ps___run | ___x_cmd_ps___tocsv
}

___x_cmd_ps___app(){
    ___x_cmd_ps___run | ___x_cmd_ps___toapp
}

___x_cmd_ps___tocsv(){
    local ncol="${1:-auto}"
    ___x_cmd csv convert --col -n "$ncol"
}

___x_cmd_ps___tojson(){
    ___x_cmd_ps___tocsv | ___x_cmd csv tojson
}

___x_cmd_ps___toapp(){
    ___x_cmd_ps___tocsv | ___x_cmd csv app --clear
}
