# shellcheck shell=dash

# If USING LINUX/BSD -- have procfs

# If USING MACOS

___x_cmd_ps___main(){
    local fmt=""
    local optstr=""
    while [ $# -gt 0 ]; do
        case "$1" in
            --tocsv)    shift; ___x_cmd_ps___tocsv "$@";    return ;;
            --tojson)   shift; ___x_cmd_ps___tojson "$@";   return ;;

            --app)      fmt=app  ;;
            --json)     fmt=json ;;
            --csv)      fmt=csv  ;;
            *)          x cmdstr optstr "$1"
        esac
        shift
    done

    case "$fmt" in
        csv)        ___x_cmd_ps___csv   ;;
        json)       ___x_cmd_ps___json  ;;
        app)        ___x_cmd_ps___app   ;;
        *)          ___x_cmd_ps___run   ;;
    esac
}


___x_cmd_ps___run(){
    eval command ps "$optstr"
}

___x_cmd_ps___json(){
    ___x_cmd_ps___run | ___x_cmd_ps___tojson  # cat # handle awk
}

___x_cmd_ps___csv(){
    ___x_cmd_ps___run | ___x_cmd_ps___tocsv
}

___x_cmd_ps___app(){
    ___x_cmd_ps___run | ___x_cmd_ps___toapp
}

___x_cmd_ps___tocsv(){
    local ncol="${1:-auto}"
    x csv convert --col -n "$ncol"
}

___x_cmd_ps___tojson(){
    ___x_cmd_ps___tocsv | x csv tojson
}

___x_cmd_ps___toapp(){
    ___x_cmd_ps___tocsv | x csv app
}
