# shellcheck shell=dash

# If USING LINUX/BSD -- have procfs

# If USING MACOS

___x_cmd_ps___main(){
    [ $# -gt 0 ]    ||  set -   aux --app

    local fmt=""
    local optstr=""
    local ai=""

    while [ $# -gt 0 ]; do
        case "$1" in
            --tocsv)    shift; ___x_cmd_ps___tocsv "$@";    return ;;
            --tojson)   shift; ___x_cmd_ps___tojson "$@";   return ;;

            --app)      fmt=app  ;;
            --json)     fmt=json ;;
            --csv)      fmt=csv  ;;

            --ai)       ai="$2";    shift 2 ;;

            -h|--help)  x help -m ps 1>&2;  return 1 ;;
            *)          x cmdstr optstr "$1"
        esac
        shift
    done

    case "$fmt" in
        csv)        ___x_cmd_ps___csv   ;;
        json)       ___x_cmd_ps___json  ;;
        app)        ___x_cmd_ps___app   ;;
        *)          ___x_cmd_ps___run   ;;
    esac
}


___x_cmd_ps___run(){
    if [ -z "$ai" ]; then
        eval command ps "$optstr"
    else
        eval command ps "$optstr" | ___x_cmd_ps___ai "$ai"
    fi
}

___x_cmd_ps___json(){
    ___x_cmd_ps___run | ___x_cmd_ps___tojson
}

___x_cmd_ps___csv(){
    ___x_cmd_ps___run | ___x_cmd_ps___tocsv
}

___x_cmd_ps___app(){
    ___x_cmd_ps___run | ___x_cmd_ps___toapp
}

___x_cmd_ps___tocsv(){
    local ncol="${1:-auto}"
    x csv convert --col -n "$ncol"
}

___x_cmd_ps___tojson(){
    ___x_cmd_ps___tocsv | x csv tojson
}

___x_cmd_ps___toapp(){
    ___x_cmd_ps___tocsv | x csv app --clear
}

___x_cmd_ps___ai(){
    local IFS=" "
    local prompt="
You are csv filter. We provide you the result of 'ps aux' in csv format. You will filter the output according to critieria described below.
NOTICE: Your response MUST ONLY be the csv filtered. NO extra.

The filter criteria is as below: $*

The csv is as below:
$(cat)
"

    x chat --request --with-type-prompt translate "$prompt" ""
}
