
___x_cmd_weixin_bot_recv(){
    [ $# -gt 0 ]    ||  set -- --help

    local op="$1" ;     shift
    case "$op" in
        -h|--help)      ___x_cmd help -m weixin bot recv    "$@" ; return 0 ;;
        image|img)      ___x_cmd_weixin_bot_recv_image      "$@" ;;
        text|video|msg) ___x_cmd_weixin_bot_recv_"$op"      "$@" ;;
    esac
}

# Transform to ...
# Download the data...
___x_cmd_weixin_bot_recv_image(){
    :
}

# Actually, will transform to yml
___x_cmd_weixin_bot_recv_text(){
    :
}

___x_cmd_weixin_bot_recv_video(){
    :
}

___x_cmd_weixin_bot_recv_msg(){
    :
    # Judge the type
    # dispatch
}
