{
"#desc"
:
{
"en"
:
"A simple command line client for etcd3."
,
"cn"
:
"用于 etcd3 的简单命令行客户端"
}
,
"#synopsis"
:
[
{
"etcdctl [flags]"
:
null
}
]
,
"alarm disarm"
:
{
"#desc"
:
{
"en"
:
"Disarms all alarms"
,
"cn"
:
"关闭所有警报"
}
}
,
"alarm list"
:
{
"#desc"
:
{
"en"
:
"Lists all alarms"
,
"cn"
:
"列出所有警报"
}
}
,
"auth disable"
:
{
"#desc"
:
{
"en"
:
"Disables authentication"
,
"cn"
:
"禁用身份验证"
}
}
,
"auth enable"
:
{
"#desc"
:
{
"en"
:
"Enables authentication"
,
"cn"
:
"启用身份验证"
}
}
,
"auth status"
:
{
"#desc"
:
{
"en"
:
"Returns authentication status"
,
"cn"
:
"返回身份验证状态"
}
}
,
"check datascale"
:
{
"#desc"
:
{
"en"
:
"Check the memory usage of holding data for different workloads on a given server endpoint."
,
"cn"
:
"检查在给定服务器端点上为不同工作负载保存数据的内存使用情况。"
}
}
,
"check perf"
:
{
"#desc"
:
{
"en"
:
"Check the performance of the etcd cluster"
,
"cn"
:
"检查 etcd 集群的性能"
}
}
,
"compaction"
:
{
"#desc"
:
{
"en"
:
"Compacts the event history in etcd"
,
"cn"
:
"压缩 etcd 中的事件历史记录"
}
}
,
"defrag"
:
{
"#desc"
:
{
"en"
:
"Defragments the storage of the etcd members with given endpoints"
,
"cn"
:
"整理具有给定端点的 etcd 成员的存储空间"
}
}
,
"del"
:
{
"#desc"
:
{
"en"
:
"Removes the specified key or range of keys [key, range_end)"
,
"cn"
:
"删除指定的键或键范围 [key，range_end)"
}
}
,
"elect"
:
{
"#desc"
:
{
"en"
:
"Observes and participates in leader election"
,
"cn"
:
"观察并参与领导者选举"
}
}
,
"endpoint hashkv"
:
{
"#desc"
:
{
"en"
:
"Prints the KV history hash for each endpoint in --endpoints"
,
"cn"
:
"打印 --endpoints 中每个端点的 KV 历史哈希"
}
}
,
"endpoint health"
:
{
"#desc"
:
{
"en"
:
"Checks the healthiness of endpoints specified in `--endpoints` flag"
,
"cn"
:
"检查 `--endpoints` 标志中指定的端点的健康状态"
}
}
,
"endpoint status"
:
{
"#desc"
:
{
"en"
:
"Prints out the status of endpoints specified in `--endpoints` flag"
,
"cn"
:
"打印 `--endpoints` 标志中指定的端点的状态"
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Gets the key or a range of keys"
,
"cn"
:
"获取键或键范围"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Help about any command"
,
"cn"
:
"关于任何命令的帮助"
}
}
,
"lease grant"
:
{
"#desc"
:
{
"en"
:
"Creates leases"
,
"cn"
:
"创建租约"
}
}
,
"lease keep-alive"
:
{
"#desc"
:
{
"en"
:
"Keeps leases alive (renew)"
,
"cn"
:
"保持租约有效（续租）"
}
}
,
"lease list"
:
{
"#desc"
:
{
"en"
:
"List all active leases"
,
"cn"
:
"列出所有活动租约"
}
}
,
"lease revoke"
:
{
"#desc"
:
{
"en"
:
"Revokes leases"
,
"cn"
:
"撤销租约"
}
}
,
"lease timetolive"
:
{
"#desc"
:
{
"en"
:
"Get lease information"
,
"cn"
:
"获取租约信息"
}
}
,
"lock"
:
{
"#desc"
:
{
"en"
:
"Acquires a named lock"
,
"cn"
:
"获取命名锁"
}
}
,
"make-mirror"
:
{
"#desc"
:
{
"en"
:
"Makes a mirror at the destination etcd cluster"
,
"cn"
:
"在目标 etcd 集群上创建镜像"
}
}
,
"member add"
:
{
"#desc"
:
{
"en"
:
"Adds a member into the cluster"
,
"cn"
:
"向集群添加成员"
}
}
,
"member list"
:
{
"#desc"
:
{
"en"
:
"Lists all members in the cluster"
,
"cn"
:
"列出集群中的所有成员"
}
}
,
"member promote"
:
{
"#desc"
:
{
"en"
:
"Promotes a non-voting member in the cluster"
,
"cn"
:
"在集群中提升非投票成员"
}
}
,
"member remove"
:
{
"#desc"
:
{
"en"
:
"Removes a member from the cluster"
,
"cn"
:
"从集群中删除成员"
}
}
,
"member update"
:
{
"#desc"
:
{
"en"
:
"Updates a member in the cluster"
,
"cn"
:
"更新集群中的成员"
}
}
,
"move-leader"
:
{
"#desc"
:
{
"en"
:
"Transfers leadership to another etcd cluster member."
,
"cn"
:
"将领导权转移给另一个 etcd 集群成员。"
}
}
,
"put"
:
{
"#desc"
:
{
"en"
:
"Puts the given key into the store"
,
"cn"
:
"将给定的键放入存储中"
}
}
,
"role add"
:
{
"#desc"
:
{
"en"
:
"Adds a new role"
,
"cn"
:
"添加新角色"
}
}
,
"role delete"
:
{
"#desc"
:
{
"en"
:
"Deletes a role"
,
"cn"
:
"删除角色"
}
}
,
"role get"
:
{
"#desc"
:
{
"en"
:
"Gets detailed information of a role"
,
"cn"
:
"获取角色的详细信息"
}
}
,
"role grant-permission"
:
{
"#desc"
:
{
"en"
:
"Grants a key to a role"
,
"cn"
:
"向角色授予键"
}
}
,
"role list"
:
{
"#desc"
:
{
"en"
:
"Lists all roles"
,
"cn"
:
"列出所有角色"
}
}
,
"snapshot restore"
:
{
"#desc"
:
{
"en"
:
"Restores an etcd member snapshot to an etcd directory"
,
"cn"
:
"将 etcd 成员的快照还原到 etcd 目录"
}
}
,
"snapshot save"
:
{
"#desc"
:
{
"en"
:
"Stores an etcd node backend snapshot to a given file"
,
"cn"
:
"将 etcd 节点后端的快照存储到指定文件"
}
}
,
"snapshot status"
:
{
"#desc"
:
{
"en"
:
"[deprecated] Gets backend snapshot status of a given file"
,
"cn"
:
"[deprecated] 获取给定文件的后端快照状态"
}
}
,
"txn"
:
{
"#desc"
:
{
"en"
:
"Txn processes all the requests in one transaction"
,
"cn"
:
"Txn 在一个事务中处理所有请求"
}
}
,
"user add"
:
{
"#desc"
:
{
"en"
:
"Adds a new user"
,
"cn"
:
"添加新用户"
}
}
,
"user delete"
:
{
"#desc"
:
{
"en"
:
"Deletes a user"
,
"cn"
:
"删除用户"
}
}
,
"user get"
:
{
"#desc"
:
{
"en"
:
"Gets detailed information of a user"
,
"cn"
:
"获取用户的详细信息"
}
}
,
"user grant-role"
:
{
"#desc"
:
{
"en"
:
"Grants a role to a user"
,
"cn"
:
"向用户授予角色"
}
}
,
"user list"
:
{
"#desc"
:
{
"en"
:
"Lists all users"
,
"cn"
:
"列出所有用户"
}
}
,
"user passwd"
:
{
"#desc"
:
{
"en"
:
"Changes password of user"
,
"cn"
:
"更改用户密码"
}
}
,
"user revoke-role"
:
{
"#desc"
:
{
"en"
:
"Revokes a role from a user"
,
"cn"
:
"从用户身上撤销角色"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Prints the version of etcdctl"
,
"cn"
:
"打印 etcdctl 的版本"
}
}
,
"watch"
:
{
"#desc"
:
{
"en"
:
"Watches events stream on keys or prefixes"
,
"cn"
:
"监视键或前缀上的事件流"
}
}
,
"--cacert"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Verify certificates of TLS-enabled secure servers using this CA bundle"
,
"cn"
:
"使用此 CA 捆绑包验证启用 TLS 安全服务器的证书"
}
,
"#1"
:
null
}
,
"--cert"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Identify secure client using this TLS certificate file"
,
"cn"
:
"使用此 TLS 证书文件标识安全客户端"
}
,
"#1"
:
null
}
,
"--command-timeout"
:
{
"#synopsis"
:
"<duration>"
,
"#desc"
:
{
"en"
:
"Timeout for short running command (excluding dial timeout)"
,
"cn"
:
"短时间运行命令的超时时间（不包括拨号超时）"
}
,
"#1"
:
null
}
,
"--debug"
:
{
"#synopsis"
:
[
"true|false"
]
,
"#desc"
:
{
"en"
:
"Enable client-side debug logging"
,
"cn"
:
"启用客户端端调试日志记录"
}
,
"#1"
:
{
"#cand"
:
[
true
,
false
]
}
}
,
"--dial-timeout"
:
{
"#synopsis"
:
"<duration>"
,
"#desc"
:
{
"en"
:
"Dial timeout for client connections"
,
"cn"
:
"客户端连接的拨号超时"
}
,
"#1"
:
null
}
,
"-d|--discovery-srv"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Domain name to query for SRV records describing cluster endpoints"
,
"cn"
:
"查询描述集群端点的 SRV 记录的域名"
}
,
"#1"
:
null
}
,
"--discovery-srv-name"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Service name to query when using DNS discovery"
,
"cn"
:
"使用 DNS 发现时要查询的服务名称"
}
,
"#1"
:
null
}
,
"--endpoints"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"gRPC endpoints"
,
"cn"
:
"gRPC 端点"
}
,
"#1"
:
null
}
,
"-h|--help"
:
{
"#synopsis"
:
[
"true|false"
]
,
"#desc"
:
{
"en"
:
"Help for etcdctl"
,
"cn"
:
"etcdctl 的帮助"
}
,
"#1"
:
{
"#cand"
:
[
true
,
false
]
}
}
,
"--hex"
:
{
"#synopsis"
:
[
"true|false"
]
,
"#desc"
:
{
"en"
:
"Print byte strings as hex encoded strings"
,
"cn"
:
"将字节字符串打印为十六进制编码的字符串"
}
,
"#1"
:
{
"#cand"
:
[
true
,
false
]
}
}
,
"--insecure-discovery"
:
{
"#synopsis"
:
[
"true|false"
]
,
"#desc"
:
{
"en"
:
"Accept insecure SRV records describing cluster endpoints"
,
"cn"
:
"接受描述集群端点的不安全 SRV 记录"
}
,
"#1"
:
{
"#cand"
:
[
true
,
false
]
}
}
,
"--insecure-skip-tls-verify"
:
{
"#synopsis"
:
[
"true|false"
]
,
"#desc"
:
{
"en"
:
"Skip server certificate verification (CAUTION: this option should be enabled only for testing purposes)"
,
"cn"
:
"跳过服务器证书验证（注意: 此选项仅应用于测试目的）"
}
,
"#1"
:
{
"#cand"
:
[
true
,
false
]
}
}
,
"--insecure-transport"
:
{
"#synopsis"
:
[
"true|false"
]
,
"#desc"
:
{
"en"
:
"Disable transport security for client connections"
,
"cn"
:
"禁用客户端连接的传输安全性"
}
,
"#1"
:
{
"#cand"
:
[
true
,
false
]
}
}
,
"--keepalive-time"
:
{
"#synopsis"
:
"<duration>"
,
"#desc"
:
{
"en"
:
"Keepalive time for client connections"
,
"cn"
:
"客户端连接的保活时间"
}
,
"#1"
:
null
}
,
"--keepalive-timeout"
:
{
"#synopsis"
:
"<duration>"
,
"#desc"
:
{
"en"
:
"Keepalive timeout for client connections"
,
"cn"
:
"客户端连接的保活超时"
}
,
"#1"
:
null
}
,
"--key"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Identify secure client using this TLS key file"
,
"cn"
:
"使用此 TLS 密钥文件标识安全客户端"
}
,
"#1"
:
null
}
,
"--password"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Password for authentication (if this option is used, --user option shouldn't include password)"
,
"cn"
:
"用于身份验证的密码（如果使用此选项，--user 选项不应包括密码）"
}
,
"#1"
:
null
}
,
"--user"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Username[:password] for authentication (prompt if password is not supplied)"
,
"cn"
:
"用于身份验证的用户名[:密码]（如果未提供密码，则提示）"
}
,
"#1"
:
null
}
,
"-w|--write-out"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Set the output format (fields, json, protobuf, simple, table)"
,
"cn"
:
"设置输出格式（fields，json，protobuf，simple，table）"
}
,
"#1"
:
{
"#cand"
:
[
"fields"
,
"json"
,
"protobuf"
,
"simple"
,
"table"
]
}
}
}

