
#TODO: not found this API
___x_cmd_fjo_team_child() {
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    #1              "The slug of the team name."                <>
    --org           "The organization name."                    <>:Address
    --limit         "Results per page"                          <>:Numbers="30"
    --page          "Page number of the results to fetch."      <>:Numbers="1"
    --json|-j       "output json data"
'
    param:run

    # ___X_CMD_UI_STATIC=1 ___tea_ui_mutual '___ui_table_json Id=.id Name=.name parent=.parent.name Description=.description -- $@' \
        # ___x_cmd_fjo_get_multi "/orgs/${org##*/}/teams/${1}/teams" limit page
    ___x_cmd_fjo_get_multi "/orgs/${org##*/}/teams/${1}/teams"
}
