# shellcheck shell=bash
# Section: List
# https://gitea.com/api/swagger#/organization/orgListTeams
___x_cmd_fjo_team_ls() {
    param:scope     ___x_cmd_fjo
    param:dsl       '
options:
    --org           "org space address(Get all teams of the current user by default)"   <>:Address=""
    --limit         "Results per page"                                                  <>:Numbers="30"
    --page          "Page number of the results to fetch."                              <>:Numbers="1"
    --json|-j       "output json data"
'
    param:run
    local url="/user/teams"
    if [ -n "$org" ]; then
        url="/orgs/${org##*/}/teams"
    fi

    # ___X_CMD_UI_STATIC=1 ___tea_ui_mutual '___ui_table_json Id=.id Name=.name Url=.html_url -- $@' \
    #     ___x_cmd_fjo_get_multi "$url" limit page
    ___x_cmd_fjo_get_multi "$url" # TODO: UI
}


