# shellcheck shell=dash disable=SC2016
# x version release tomd [version]
# x version release

xrc:mod:lib     version     __release/sync
___x_cmd_version___release(){
    [ $# -gt 0 ] || set - sync
    local op="$1"; shift
    case "$op" in
        sync)       ___x_cmd_version___release_sync     "$@" ;;
        syncall)    ___x_cmd_version___release_syncall  "$@" ;;
        tomd)       ___x_cmd_version___release_tomd     "$@" ;;
    esac

}

___x_cmd_version___release_tomd(){
    local version="${1}"
    [ -n "$version" ] || version="$(___x_cmd_version_ls_json | ___x_cmd jq -r '. | keys | sort | reverse | .[0]')"
    ___x_cmd_version_ls_json | ___x_cmd ja -v version="$version" -f "$___X_CMD_ROOT_MOD/version/lib/awk/version_tomd.awk"
}

