{
"#name"
:
{
"cpu"
:
{
"en"
:
"CPU information, stats, and detection"
,
"cn"
:
"CPU 信息、负载统计和检测"
}
}
,
"#synopsis"
:
[
{
"x cpu [subcommand]"
:
null
}
,
{
"x cpu"
:
null
}
,
{
"x cpu info"
:
null
}
,
{
"x cpu info --simple"
:
null
}
,
{
"x cpu stat"
:
null
}
,
{
"x cpu endianness"
:
null
}
]
,
"#desc"
:
{
"en"
:
"CPU tool with three modes:\n- \"x cpu\" (default = sum): static info + real-time load, all in one view\n- \"x cpu info\": static hardware info only (model, cache, ARM features, etc.)\n- \"x cpu stat\": real-time CPU load only (overall + per-core usage)\nAlso supports endianness detection. Cross-platform with unified output.\n"
,
"cn"
:
"CPU 工具三种模式：\n- \"x cpu\"（默认 = sum）：静态信息 + 实时负载，一次看全\n- \"x cpu info\"：仅静态硬件信息（型号、缓存、ARM 特性等）\n- \"x cpu stat\"：仅实时 CPU 负载（总体 + 每核利用率）\n另外支持字节序检测。跨平台统一输出。\n"
}
,
"#subcmd:Option"
:
[
"-h"
,
"--help"
]
,
"sum"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Default subcommand (same as running bare \"x cpu\").\nCombines \"x cpu info\" and \"x cpu stat\" into a single output — first shows\nall static hardware fields, then appends real-time CPU load stats.\nThis is the recommended way to get a full CPU overview in one command.\n"
,
"cn"
:
"默认子命令（等同于直接运行 \"x cpu\"）。\n将 \"x cpu info\" 和 \"x cpu stat\" 合并输出——先显示所有静态硬件字段，\n再追加实时 CPU 负载统计。\n这是用一条命令获取完整 CPU 概览的推荐方式。\n"
}
}
,
"info"
:
{
"#synopsis"
:
"[-s|--simple]"
,
"#desc"
:
{
"en"
:
"Show static CPU hardware information only — no load stats.\nDefault (without --simple) shows all fields:\n  processor count, physical cores, model name, vendor, cpu family,\n  model, stepping, cpu cores, cache size, cpu max/min frequency,\n  bus frequency, page size, packages, cache line size,\n  L1 instruction/data cache, L2/L3 cache, memory,\n  performance/efficiency cores with L2 cache per level,\n  flags, ext flags, ARM feature flags (on Apple Silicon).\nWith --simple: only processor count, physical cores, model name,\n  cpu cores, memory, performance/efficiency cores.\nData sources:\n  macOS — sysctl (hw.*, machdep.cpu.*, hw.optional.arm.*)\n  Linux — /proc/cpuinfo and /proc/meminfo\n"
,
"cn"
:
"仅显示静态 CPU 硬件信息——不含负载统计。\n默认（不加 --simple）显示全部字段：\n  处理器数、物理核心、型号、供应商、CPU 家族、型号、步进、\n  CPU 核心数、缓存大小、最大/最小频率、总线频率、页大小、封装数、\n  缓存行大小、L1 指令/数据缓存、L2/L3 缓存、内存、\n  P/E 核及各自 L2 缓存、flags、ext flags、ARM 特性标志。\n加 --simple：仅显示处理器数、物理核心、型号、CPU 核心数、内存、P/E 核。\n数据来源：\n  macOS — sysctl（hw.*、machdep.cpu.*、hw.optional.arm.*）\n  Linux — /proc/cpuinfo 和 /proc/meminfo\n"
}
}
,
"stat"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Show real-time CPU load statistics only — no hardware info.\nOutputs overall CPU load (user, nice, system, idle percentages)\nfollowed by per-core usage (user, sys, idle for each core).\nData sources:\n  macOS — Python ctypes (host_statistics64 for overall load,\n    host_processor_info for per-core usage). Requires python3.\n  Linux — /proc/stat (user, nice, system, idle, iowait).\n"
,
"cn"
:
"仅显示实时 CPU 负载统计——不含硬件信息。\n输出总体 CPU 负载（user、nice、system、idle 百分比），\n再输出每核利用率（每核心的 user、sys、idle）。\n数据来源：\n  macOS — Python ctypes（host_statistics64 总体负载、\n    host_processor_info 每核利用率）。需要 python3。\n  Linux — /proc/stat（user、nice、system、idle、iowait）。\n"
}
}
,
"endianness"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Detect system endianness (l for little, b for big)"
,
"cn"
:
"检测系统字节序（l 小端，b 大端）"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x cpu"
,
"cn"
:
"示例: 显示完整 CPU 概览（info + stat）"
,
"en"
:
"Example: Display full CPU overview (info + stat)"
}
,
{
"cmd"
:
"x cpu info"
,
"cn"
:
"示例: 仅显示静态 CPU 硬件信息"
,
"en"
:
"Example: Show static CPU hardware info only"
}
,
{
"cmd"
:
"x cpu info --simple"
,
"cn"
:
"示例: 显示基本 CPU 信息"
,
"en"
:
"Example: Show basic CPU info"
}
,
{
"cmd"
:
"x cpu stat"
,
"cn"
:
"示例: 仅显示实时 CPU 负载"
,
"en"
:
"Example: Show real-time CPU load only"
}
,
{
"cmd"
:
"x cpu endianness"
,
"cn"
:
"示例: 检测系统字节序"
,
"en"
:
"Example: Detect system endianness"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

