{
"#name"
:
{
"cpu"
:
{
"en"
:
"CPU information and detection"
,
"cn"
:
"CPU 信息和检测"
}
}
,
"#synopsis"
:
[
{
"x cpu [subcommand]"
:
null
}
,
{
"x cpu info"
:
null
}
,
{
"x cpu endianness"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Display CPU information and detect system endianness"
,
"cn"
:
"显示 CPU 信息和检测系统字节序"
}
,
"#subcmd:Option"
:
[
"-h"
,
"--help"
]
,
"info"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Display CPU information"
,
"cn"
:
"显示 CPU 信息"
}
}
,
"endianness"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Detect system endianness (l for little, b for big)"
,
"cn"
:
"检测系统字节序（l 小端，b 大端）"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x cpu"
,
"cn"
:
"示例: 显示 CPU 信息"
,
"en"
:
"Example: Display CPU information"
}
,
{
"cmd"
:
"x cpu endianness"
,
"cn"
:
"示例: 检测系统字节序"
,
"en"
:
"Example: Detect system endianness"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

