{
"#name"
:
{
"cpu"
:
{
"en"
:
"CPU information, stats, and detection"
,
"cn"
:
"CPU 信息、负载统计和检测"
}
}
,
"#synopsis"
:
[
{
"x cpu [subcommand]"
:
null
}
,
{
"x cpu"
:
null
}
,
{
"x cpu info"
:
null
}
,
{
"x cpu info --simple"
:
null
}
,
{
"x cpu stat"
:
null
}
,
{
"x cpu endianness"
:
null
}
]
,
"#desc"
:
{
"en"
:
"CPU tool with three modes:\n- \"x cpu\" (default = sum): static info + real-time load, all in one view\n- \"x cpu info\": static hardware info only (model, cache, ARM features, etc.)\n- \"x cpu stat\": real-time CPU load only (overall + per-core usage)\nAlso supports endianness detection. Cross-platform with unified output.\n"
,
"cn"
:
"CPU 工具三种模式：\n- \"x cpu\"（默认 = sum）：静态信息 + 实时负载，一次看全\n- \"x cpu info\"：仅静态硬件信息（型号、缓存、ARM 特性等）\n- \"x cpu stat\"：仅实时 CPU 负载（总体 + 每核利用率）\n另外支持字节序检测。跨平台统一输出。\n"
}
,
"#subcmd:Option"
:
[
"-h"
,
"--help"
]
,
"sum"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"First shows all static hardware fields, then appends real-time CPU load stats (same as running bare \"x cpu\")"
,
"cn"
:
"先显示所有静态硬件字段，再追加实时 CPU 负载统计（等同于直接运行 \"x cpu\"）"
}
}
,
"info"
:
{
"#synopsis"
:
"[-s|--simple]"
,
"#desc"
:
{
"en"
:
"Show static CPU hardware information only — no load stats."
,
"cn"
:
"仅显示静态 CPU 硬件信息——不含负载统计。"
}
}
,
"stat"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Show real-time CPU load statistics only — no hardware info."
,
"cn"
:
"仅显示实时 CPU 负载统计——不含硬件信息。"
}
}
,
"endianness"
:
{
"#synopsis"
:
""
,
"#desc"
:
{
"en"
:
"Detect system endianness (l for little, b for big)"
,
"cn"
:
"检测系统字节序（l 小端，b 大端）"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x cpu"
,
"cn"
:
"示例: 显示完整 CPU 概览（info + stat）"
,
"en"
:
"Example: Display full CPU overview (info + stat)"
}
,
{
"cmd"
:
"x cpu info"
,
"cn"
:
"示例: 仅显示静态 CPU 硬件信息"
,
"en"
:
"Example: Show static CPU hardware info only"
}
,
{
"cmd"
:
"x cpu info --simple"
,
"cn"
:
"示例: 显示基本 CPU 信息"
,
"en"
:
"Example: Show basic CPU info"
}
,
{
"cmd"
:
"x cpu stat"
,
"cn"
:
"示例: 仅显示实时 CPU 负载"
,
"en"
:
"Example: Show real-time CPU load only"
}
,
{
"cmd"
:
"x cpu endianness"
,
"cn"
:
"示例: 检测系统字节序"
,
"en"
:
"Example: Detect system endianness"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

