{
"--version|-V"
:
{
"#desc"
:
"output the version number"
}
,
"--verbose"
:
{
"#desc"
:
"print additional logs"
}
,
"--info"
:
{
"#desc"
:
"print environment debug info"
}
,
"--scripts-version"
:
{
"#desc"
:
"use a non-standard version of react-scripts"
,
"#1"
:
{
"#desc"
:
"<alternative-package>"
}
}
,
"--template"
:
{
"#desc"
:
"specify a template for the created project"
,
"#1"
:
{
"#desc"
:
"<path-to-template>"
}
}
,
"--use-pnp"
:
null
,
"--help|-h"
:
{
"#desc"
:
"output usage information"
}
}

