# shellcheck shell=dash disable=SC2154,SC2034

xrc:mod:lib     shodan \
                alert/create alert/edit alert/rm \
                alert/ls alert/info alert/trigger/_index

___x_cmd_shodan_alert(){
    local X_help_cmd='x help -m shodan alert';  help:arg:parse
    local op="$1";  shift
    case "$op" in
        ls|ll|info|\
        create|rm|trigger)
                                ___x_cmd_shodan_alert_"$op"            "$@" ;;
        edit|ed)                ___x_cmd_shodan_alert_edit             "$@" ;;
    esac
}
