# shellcheck shell=dash

xrc:mod:lib     shodan \
                alert/create alert/edit alert/rm \
                alert/ls alert/info alert/trigger/_index

___x_cmd_shodan_alert(){
    local op="$1";  shift
    case "$op" in
        ls|ll|info|\
        create|rm|triggers)
                                ___x_cmd_shodan_alert_"$op"            "$@" ;;
        edit|ed)                ___x_cmd_shodan_alert_edit             "$@" ;;

        -h|--help)  x help -m shodan host                              "$@" ;;
    esac
}
