# shellcheck shell=bash

# generate for create rm triggers edit ed like ___x_cmd_shodan_alert_info

# This function is used to create a new alert
___x_cmd_shodan_alert_create(){
   [ $# -gt 0 ] || set - --help

   local expire=; local x_=
   [ "$#" -ge 2 ] || N=shodan M="x shodan alert create <alert name> <IPs>" log:ret:1
   local name="$1" ; shift

    while [ "$#" -gt 0 ]; do
        case "$1" in
            [0-9]*)
                ___x_cmd_shodan_alert_create_append_ip_ "$1"; shift
                ;;
            --expires|--expire)
                expire="$2"; shift 2
                ;;
            *)
                shodan:error Invalid IP:"$1" log:ret:1
                ;;
        esac
    done

    local ip="$x_"
    ___x_cmd_shodan_alert_create_curl "$name" "$ip" "$expire"
}

___x_cmd_shodan_alert_create_curl(){
    local name="$1"; local ip="$2"; local expire="$3"
    local json="-d '{\"name\": \"$name\", \"filters\": {\"ip\": [$ip]}, \"expires\": ${expire:-0}}'"

    shodan:debug json="$json"
    if ! ___x_cmd_shodan_is_interactive_env; then
        ___x_cmd_shodan_ourl post "/shodan/alert" "$json"
        return
    fi
    ___x_cmd_shodan_ourl post "/shodan/alert" "$json" | x j2y
}

___x_cmd_shodan_alert_create_append_ip_(){
    if [ -n "$x_" ]; then x_="$x_,\"$1\""
    else                  x_="\"$1\""
    fi
}

