# shellcheck shell=bash
# This function is used to edit an existing alert
___x_cmd_shodan_alert_edit(){
    local id="$1"; shift
    [ -n "$id" ] ||  N=shodan M="Provide an alert ID" log:ret:1
    [ "$#" -gt 0 ] || N=shodan M="Provide an IP" log:ret:1

    local x_=
    while [ "$#" -gt 0 ]; do
        case "$1" in
            [0-9]*)
                ___x_cmd_shodan_alert_edit_append_ip_ "$1"; shift
                ;;
            *)
                shodan:error Invalid IP:"$1"
                return 1
                ;;
        esac
    done

    local ip="$x_"
    ___x_cmd_shodan_alert_edit_curl "$id" "$ip"
}

___x_cmd_shodan_alert_edit_curl(){
    local id="$1"; local ip="$2"
    local json="{ \"filters\": {\"ip\": [$ip]}}"

    shodan:info "edit alert[IP=$ip]"
    if ! ___x_cmd_shodan_is_interactive_env; then
        ___x_cmd_shodan_curl post "/shodan/alert/${id}" "-d '$json'"
        return
    fi
    ___x_cmd_shodan_curl post "/shodan/alert/${id}" "-d '$json'" | x j2y
}


___x_cmd_shodan_alert_edit_append_ip_(){
    local ip="$1"
    local _ip=; local tmp=;
    if [ "$ip" = "${ip% *}" ]; then
        x_="${x_:+$x_,}\"$_ip\""
    else
        while [ "$ip" != "${ip% *}" ]; do
            _ip="${ip%% *}" ; tmp="${ip#* }"
            x_="${x_:+$x_,}\"$_ip\""
            ip="$tmp"
        done
        x_="$x_,\"$ip\""
    fi
}



# This function is an alias for the edit function
___x_cmd_shodan_alert_ed(){
    shodan:error "Unsupported [function=___x_cmd_shodan_alert_ed]"
    return 1
}
