# shellcheck shell=dash
___x_cmd_shodan_alert_info(){
    local id="$1"
    [ -n "$id" ] ||  N=shodan M="Provide an alert ID" log:ret:1

    if ! ___x_cmd_shodan_is_interactive_env; then
        ___x_cmd_shodan_alert_info___curl
    else
        ___x_cmd_shodan_alert_info___curl | x csv static_tab
    fi
}

___x_cmd_shodan_alert_info___curl(){
    ___x_cmd_shodan_curl get "/shodan/alert/${id}/info" |\
        x ja jl2c .name .id .filters.ip .created .has_triggers|\
        x csv awk '{ip_col = juq(cval(3)); gsub("\",\"", ",", ip_col); print cval(1)","cval(2)","ip_col","cval(4)","cval(5) }' |\
        x csv header --add Name ID IP Created Has_triggers
}

