{
"get"
:
{
"#desc"
:
{
"en"
:
"Using 'Get' HTTP method for the request"
,
"cn"
:
"使用 'Get' 方法发起请求"
}
}
,
"post"
:
{
"#desc"
:
{
"en"
:
"Using 'Post' HTTP method for the request"
,
"cn"
:
"使用 'Post' 方法发起请求"
}
}
,
"put"
:
{
"#desc"
:
{
"en"
:
"Using 'Put' HTTP method for the request"
,
"cn"
:
"使用 'Put' 方法发起请求"
}
}
,
"patch"
:
{
"#desc"
:
{
"en"
:
"Using 'Patch' HTTP method for the request"
,
"cn"
:
"使用 'Patch' 方法发起请求"
}
}
,
"del"
:
{
"#desc"
:
{
"en"
:
"Using 'Delete' HTTP method for the request"
,
"cn"
:
"使用 'Delete' 方法发起请求"
}
}
}

