{
"#name"
:
{
"ask"
:
{
"cn"
:
"AI 问答助手"
,
"en"
:
"AI ask assistant"
}
}
,
"#synopsis"
:
[
"x ask <question>:"
]
,
"#desc"
:
{
"cn"
:
"向 AI 发送请求并获取回答。\n\n特点：\n- 过滤掉多余解释和思考过程，只输出纯净结果\n- 支持代码生成、文本处理、问答等多种场景\n"
,
"en"
:
"Send a request to AI and get a response.\n\nFeatures:\n- Filters out extra explanations and thinking, outputs only the clean result\n- Supports code generation, text processing, Q&A and more\n"
}
,
"#tip"
:
[
{
"cn"
:
"最佳实践：\n1. 描述尽量具体，AI 直接给出结果\n2. 如需代码，明确指定编程语言\n3. 失败时会返回非零退出码，可配合脚本使用\n"
,
"en"
:
"Best practices:\n1. Be specific in your request for direct results\n2. Specify programming language when requesting code\n3. Returns non-zero exit code on failure, script-friendly\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x ask \"What is quantum mechanics? Answer in one sentence.\""
,
"cn"
:
"示例: 向 AI 提问获取解释"
,
"en"
:
"Example: ask AI for an explanation"
}
,
{
"cmd"
:
"x ask \"Write a Python one-liner that prints current timestamp\""
,
"cn"
:
"示例: 生成 Python 代码"
,
"en"
:
"Example: generate Python code"
}
,
{
"cmd"
:
"x ask \"Generate a git commit message for 'fix: corrected typo in README'\"\n"
,
"cn"
:
"示例: 生成 Conventional Commits 格式的提交信息"
,
"en"
:
"Example: generate Conventional Commits message"
}
,
{
"cmd"
:
"x ask \"Translate 'hello world' into French, output translation only\""
,
"cn"
:
"示例: 翻译文本，只输出译文"
,
"en"
:
"Example: translate text, output only translation"
}
,
{
"cmd"
:
"x ask \"Summarize the following text in 3 bullet points: ...\"\n"
,
"cn"
:
"示例: 总结长文本为要点"
,
"en"
:
"Example: summarize long text into bullet points"
}
]
}

