# shellcheck    shell=dash

___x_cmd_htag___server(){
    x mkdirp "$___X_CMD_HTAG_METADATA"
    case "$1" in
        "") ___x_cmd_htag___server_print
            ;;

        # user|prod|key|dev|test|alpha|beta)
        --unset)
            command rm "$___X_CMD_HTAG_METADATA/server"
            ;;
        *)
            htag:info "Seting host server category as $1"
            printf "%s\n" "$1" >"$___X_CMD_HTAG_METADATA/server"
            ;;
    esac
}

___x_cmd_htag___server_(){
    x_=
    [ -f "$___X_CMD_HTAG_METADATA/server" ] && read -r x_ <"$___X_CMD_HTAG_METADATA/server"
}

___x_cmd_htag___server_print(){
    local x_
    ___x_cmd_htag___server_ || return
    printf "%s\n" "$x_"
}
