{
"#synopsis"
:
[
{
"doggo [--] [query options] [arguments...]"
:
null
}
]
,
"-q|--query"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Hostname to query the DNS records for (eg mrkaran.dev)."
,
"cn"
:
"要查询 DNS 记录的主机名 (例如 mrkaran.dev)"
}
,
"#1"
:
null
}
,
"-t|--type"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Type of the DNS Record (A, MX, NS etc)."
,
"cn"
:
"DNS 记录的类型 (A, MX, NS 等)"
}
,
"#1"
:
null
}
,
"-n|--nameserver"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Address of a specific nameserver to send queries to (9.9.9.9, 8.8.8.8 etc)."
,
"cn"
:
"要发送查询的特定域名服务器的地址 (9.9.9.9, 8.8.8.8 等)"
}
,
"#1"
:
null
}
,
"-c|--class"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Network class of the DNS record (IN, CH, HS etc)."
,
"cn"
:
"DNS 记录的网络类别 (IN, CH, HS 等)"
}
,
"#1"
:
null
}
,
"-x|--reverse"
:
{
"#desc"
:
{
"en"
:
"Performs a DNS Lookup for an IPv4 or IPv6 address. Sets the query type and class to PTR and IN respectively."
,
"cn"
:
"对 IPv4 或 IPv6 地址执行 DNS 查询分别将查询类型和类别设置为 PTR 和 IN"
}
}
,
"--strategy"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Specify strategy to query nameserver listed in etc/resolv.conf. (all, random, first)."
,
"cn"
:
"指定查询 etc/resolv.conf 中列出的域名服务器的策略 (all, random, first)"
}
,
"#1"
:
null
}
,
"--ndots"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Specify ndots parameter. Takes value from /etc/resolv.conf if using the system namesever or 1 otherwise."
,
"cn"
:
"指定 ndots 参数如果使用系统域名服务器，则从 /etc/resolv.conf 中取值，否则为 1"
}
,
"#1"
:
null
}
,
"--search"
:
{
"#desc"
:
{
"en"
:
"Use the search list defined in resolv.conf. Defaults to true. Set --search=false to disable search list."
,
"cn"
:
"使用 resolv.conf 中定义的搜索列表默认为 true设置 --search=false 来禁用搜索列表"
}
,
"#1"
:
null
}
,
"--timeout"
:
{
"#synopsis"
:
"<int>"
,
"#desc"
:
{
"en"
:
"Specify timeout (in seconds) for the resolver to return a response."
,
"cn"
:
"指定解析器返回响应的超时时间（以秒为单位）"
}
,
"#1"
:
null
}
,
"-4|--ipv4"
:
{
"#desc"
:
{
"en"
:
"Use IPv4 only."
,
"cn"
:
"只使用 IPv4"
}
}
,
"-6|--ipv6"
:
{
"#desc"
:
{
"en"
:
"Use IPv6 only."
,
"cn"
:
"只使用 IPv6"
}
}
,
"--tls-hostname"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Provide a hostname for doing verification of the certificate if the provided DoT nameserver is an IP."
,
"cn"
:
"如果提供的 DoT 域名服务器是一个 IP，则提供一个主机名来进行证书的验证"
}
,
"#1"
:
null
}
,
"-J|--json"
:
{
"#desc"
:
{
"en"
:
"Format the output as JSON."
,
"cn"
:
"将输出格式化为 JSON"
}
}
,
"--short"
:
{
"#desc"
:
{
"en"
:
"Short output format. Shows only the response section."
,
"cn"
:
"简短的输出格式只显示响应部分"
}
}
,
"--color"
:
{
"#desc"
:
{
"en"
:
"Defaults to true. Set --color=false to disable colored output."
,
"cn"
:
"默认为 true设置 --color=false 来禁用彩色输出"
}
}
,
"--debug"
:
{
"#desc"
:
{
"en"
:
"Enable debug logging."
,
"cn"
:
"启用调试日志记录"
}
}
,
"--time"
:
{
"#desc"
:
{
"en"
:
"Shows how long the response took from the server."
,
"cn"
:
"显示从服务器"
}
}
}

