{
"ls"
:
{
"#desc"
:
{
"en"
:
"List worker cron triggers"
,
"cn"
:
"罗列 worker 的触发器"
}
,
"--script_name"
:
{
"#desc"
:
{
"en"
:
"Name of the script(worker)"
,
"cn"
:
"脚本（worker）的名字"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update a Workers cron Triggers"
,
"cn"
:
"修改 worker 的触发器"
}
,
"--script_name"
:
{
"#desc"
:
{
"en"
:
"Name of the script(worker)"
,
"cn"
:
"脚本（worker）的名字"
}
}
,
"--cron"
:
{
"#desc"
:
{
"en"
:
"cron expressions"
,
"cn"
:
"cron 表达式"
}
}
,
"--json|-j"
:
{
"#desc"
:
{
"en"
:
"output raw JSON data"
,
"cn"
:
"以 JSON 格式输出获取数据"
}
}
}
}

