# shellcheck shell=dash

___x_cmd_mac_disk(){
    [ $# -gt 0 ]   ||   set --  ls

    local op="$1";      shift
    case "$op" in
        list|ls)        ___x_cmd_mac_disk_ls    "$@"    ;;
        eject|info|fs|verify|repair)
                        ___x_cmd_mac_disk_"$op" "$@"    ;;
    esac
}

___x_cmd_mac_disk_eject(){
    ___x_cmd_mac___cmd osascript -e 'tell application "Finder" to eject (every disk whose ejectable is true)'
}

___x_cmd_mac_disk_ls(){
    ___x_cmd_mac___cmd diskutils list "$@"
}

___x_cmd_mac_disk_info(){
    ___x_cmd_mac___cmd diskutils info "$@"
}

___x_cmd_mac_disk_fs(){
    ___x_cmd_mac___cmd diskutils listFilesystems "$@"
}

___x_cmd_mac_disk_verify(){
    :
    # autojudge it is volume or disk
}

___x_cmd_mac_disk_verify_volumn(){
    :
}

___x_cmd_mac_disk_verify_disk(){
    :
}

___x_cmd_mac_disk_repair(){
    :
}

___x_cmd_mac_disk_erase(){
    :
}

___x_cmd_mac_disk_format(){
    :
}

___x_cmd_mac_disk_reformat(){
    :
}

___x_cmd_mac_disk_rename(){
    local id="$1"
    local newname="$2"
    ___x_cmd_mac___cmd diskutil rename "$id" "$newname"
}
