{
"--temperature|-t"
:
{
"#desc"
:
{
"cn"
:
"控制模型生成结果的多样性，取值大于等于 0，当 temperature 较高时，模型会更加随机"
,
"en"
:
"Control the diversity of model generated results, with a value greater than or equal to 0, when the temperature is higher, the model will be more random"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"大于等于 0 的数字"
,
"en"
:
"A number greater than or equal to 0"
}
}
}
,
"--seed"
:
{
"#desc"
:
{
"en"
:
"Control the reproducibility of the job. Passing in the same seed and job parameters should produce the same results, but may differ in rare cases. If a seed is not specified, one will be generated for you."
,
"cn"
:
"控制作业的可重复性。传入相同的种子和作业参数应该产生相同的结果，但在极少数情况下可能会有所不同。如果没有指定种子，将生成一个。"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"数字"
,
"en"
:
"Number"
}
}
}
,
"--maxtoken"
:
{
"#desc"
:
{
"cn"
:
"控制模型响应的最大令牌长度"
,
"en"
:
"Control the maximum token length of the model response"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"数字"
,
"en"
:
"Number"
}
}
}
,
"--jina"
:
{
"#desc"
:
{
"cn"
:
"通过 jina reader 将网页内容，作为上下文传递给 AI"
,
"en"
:
"Through jina reader, send the webpage content as context to AI"
}
,
"#multiple"
:
true
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"网址"
,
"en"
:
"URL"
}
}
}
,
"--ddgo"
:
{
"#desc"
:
{
"cn"
:
"将 ddgo 搜索内容作为上下文传递给 AI"
,
"en"
:
"Send ddgo search content as context to AI"
}
,
"#multiple"
:
true
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"搜索内容"
,
"en"
:
"Search content"
}
}
}
,
"--tldr"
:
{
"#desc"
:
{
"cn"
:
"将 tldr 内容作为上下文传递给 AI"
,
"en"
:
"Send tldr content as context to AI"
}
,
"#multiple"
:
true
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"查找的 tldr 命令"
,
"en"
:
"Search tldr command"
}
}
}
,
"--eval"
:
{
"#desc"
:
{
"cn"
:
"将执行命令的结果作为上下文传递给 AI"
,
"en"
:
"Send the execution command results as context to AI"
}
,
"#multiple"
:
true
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令"
,
"en"
:
"Command"
}
}
}
,
"-e"
:
{
"#desc"
:
{
"cn"
:
"将变量的值作为上下文传递给 AI"
,
"en"
:
"Send the variable value as context to AI"
}
,
"#multiple"
:
true
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"变量名 或者 变量名=变量描述"
,
"en"
:
"'Variable name' or 'Variable name=Variable description'"
}
}
}
,
"--file|-f"
:
{
"#desc"
:
{
"cn"
:
"将文件内容作为上下文传递给 AI"
,
"en"
:
"Send file content as context to AI"
}
,
"#multiple"
:
true
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--kv"
:
{
"#desc"
:
{
"cn"
:
"指定 key-value 键值对，作为上下文传递给 AI"
,
"en"
:
"Send key-value pairs as context to AI"
}
,
"#multiple"
:
true
,
"#1"
:
{
"#desc"
:
{
"en"
:
"KEY"
,
"cn"
:
"KEY"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"VALUE"
,
"cn"
:
"VALUE"
}
}
}
,
"--session"
:
{
"#desc"
:
{
"cn"
:
"指定 session 的值"
,
"en"
:
"Specify session value"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"session 值"
,
"en"
:
"Session value"
}
}
}
,
"--minion"
:
{
"#desc"
:
{
"cn"
:
"指定 minion 文件"
,
"en"
:
"Specify minion file"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"minion 文件路径或名称"
,
"en"
:
"Minion file path or name"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--history|-n"
:
{
"#desc"
:
{
"cn"
:
"指定作为上下文的历史条数"
,
"en"
:
"Specify the number of history as context"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"历史条数"
,
"en"
:
"History count"
}
}
}
,
"--model"
:
{
"#desc"
:
{
"cn"
:
"指定 AI 模型"
,
"en"
:
"Specify AI model"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"模型名称"
,
"en"
:
"Model name"
}
,
"#exec:stdout"
:
"xrc chat; ___x_cmd_chat_advise___model_list"
}
}
,
"-p|--pipe"
:
{
"#desc"
:
{
"cn"
:
"指定获取 pipe 进来的内容"
,
"en"
:
"Specify to get pipe content"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"针对 pipe 进来的内容的描述信息"
,
"en"
:
"Description of pipe content"
}
}
}
,
"-P|--nopipe"
:
{
"#desc"
:
{
"cn"
:
"指定不获取 pipe 进来的内容"
,
"en"
:
"Specify not to get pipe content"
}
}
,
"-c"
:
{
"#desc"
:
{
"cn"
:
"请求 AI 前确认一遍要发送的内容"
,
"en"
:
"Confirm before sending the request content to AI"
}
}
,
"--edit"
:
{
"#desc"
:
{
"cn"
:
"在终端编辑请求的内容"
,
"en"
:
"Edit the request content in the terminal"
}
}
,
"--numbered"
:
{
"#desc"
:
{
"cn"
:
"把数据列出行号发送"
,
"en"
:
"List the data with line numbers and send it"
}
}
,
"--question"
:
{
"#desc"
:
{
"cn"
:
"请求的内容"
,
"en"
:
"Request content"
}
}
,
"--reasoning"
:
{
"#desc"
:
{
"cn"
:
"显示 AI 的推理过程"
,
"en"
:
"Show AI's reasoning process"
}
}
,
"--no-reasoning"
:
{
"#desc"
:
{
"cn"
:
"不显示 AI 的推理过程，默认开启"
,
"en"
:
"Do not show AI's reasoning process, default on"
}
}
,
"--stream"
:
{
"#desc"
:
{
"cn"
:
"使用流式输出，默认开启"
,
"en"
:
"Use streaming output, default on"
}
}
,
"--no-stream"
:
{
"#desc"
:
{
"cn"
:
"不使用流式输出"
,
"en"
:
"Do not use streaming output"
}
}
,
"--debug"
:
{
"#desc"
:
{
"cn"
:
"开发调试使用"
,
"en"
:
"Development debugging"
}
,
"#tag"
:
[
"inner"
]
}
,
"--no-empty-question"
:
{
"#desc"
:
{
"cn"
:
"不允许空的请求内容"
,
"en"
:
"Disallow empty request content"
}
}
,
"--start-with-repl"
:
{
"#desc"
:
{
"cn"
:
"在发送请求前启动 REPL 模式"
,
"en"
:
"Start in REPL mode before sending the request"
}
}
,
"--end-with-repl"
:
{
"#desc"
:
{
"cn"
:
"在发送请求后启动 REPL 模式（交互模式下：默认行为）"
,
"en"
:
"Start in REPL mode after sending the request (default behavior in interactive mode)"
}
}
,
"--start-without-repl"
:
{
"#desc"
:
{
"cn"
:
"在发送请求前不启动 REPL 模式"
,
"en"
:
"Start without REPL mode before sending the request"
}
}
,
"--end-without-repl"
:
{
"#desc"
:
{
"cn"
:
"在发送请求后不启动 REPL 模式"
,
"en"
:
"End without REPL mode after sending the request"
}
}
,
"--without-repl"
:
{
"#desc"
:
{
"cn"
:
"不启动 REPL 模式"
,
"en"
:
"Do not start REPL mode"
}
}
,
"#flag:inner"
:
[
"--no-empty-question"
,
"--start-with-repl"
,
"--end-with-repl"
,
"--start-without-repl"
,
"--end-without-repl"
,
"--without-repl"
]
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"参数内容将会以空格相连，作为 question 发布给 AI"
,
"en"
:
"The parameter content will be concatenated with spaces and sent to AI as a question"
}
}
,
"$ref"
:
"x-advise://chat/data/provider_model.jso"
}

