{
"#cand"
:
[
{
"proxy="
:
{
"#desc"
:
{
"en"
:
"Set a value for the proxy information"
,
"cn"
:
"设置代理信息的值"
}
}
}
,
{
"apikey="
:
{
"#desc"
:
{
"en"
:
"Set the value of apikey"
,
"cn"
:
"设置 apikey 的值"
}
}
}
,
{
"maxtoken="
:
{
"#desc"
:
{
"en"
:
"Set the value of the maximum token"
,
"cn"
:
"设置最大令牌的值"
}
}
}
,
{
"history="
:
{
"#desc"
:
{
"en"
:
"Sets the value of historical information"
,
"cn"
:
"设置历史信息的值"
}
}
}
,
{
"host="
:
{
"#desc"
:
{
"en"
:
"Set a value for the host information"
,
"cn"
:
"设置主机信息的值"
}
}
}
]
}

