{
"#useparam"
:
true
,
"#name"
:
{
"x qywx"
:
null
,
"cn"
:
"使用企业微信群机器人发送消息"
,
"en"
:
"Send messages using a WXwork group bot"
}
,
"#desc"
:
{
"cn"
:
"使用 x qywx 向你的企业微信群发送消息。首次使用需要配置 webhook url。"
,
"en"
:
"Use x qywx send messages to your WXwork group. The first use requires configuring webhook url."
}
,
"#tip"
:
[
{
"en"
:
"Instructions for get the webhook url for WXwork group bot:  https://developer.work.weixin.qq.com/document/path/91770\n- Interactive env use `x qywx init` to initialize configuration. The configure will be saved locally.\n- Run command `x qywx --cfg webhook=<webhook_url>` to add webhook url.\n"
,
"cn"
:
"企业微信群机器人 webhook url 获取指引: https://developer.work.weixin.qq.com/document/path/91770\n- 交互环境中可使用 `x qywx init` 进行初始化配置，配置信息将存放于本地保存\n- 亦可运行命令 `x qywx --cfg webhook=<webhook_url>` 添加 webhook url\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x qywx --cfg webhook=<webhook>"
,
"cn"
:
"设置 webhook url"
,
"en"
:
"set webhook url"
}
,
{
"cmd"
:
"x qywx send --text \"x-cmd 新版本发布成功\""
,
"cn"
:
"发送文本消息到企业微信群"
,
"en"
:
"Send text type messages to WXwork group"
}
,
{
"cmd"
:
"x qywx send --markdown \"## x-cmd 新版本发布成功\\n v1.0.0\""
,
"cn"
:
"发送 markdown 消息到企业微信群"
,
"en"
:
"Send markdown type messages to your WXwork group"
}
,
{
"cmd"
:
"x qywx send --image ./test.png"
,
"cn"
:
"发送图片 \"test.png\" 到企业微信群"
,
"en"
:
"Send local image to your WXwork group"
}
]
,
"#subcmd:config"
:
[
"init"
,
"--cfg"
,
"--cur"
]
,
"bot"
:
{
"#desc"
:
{
"cn"
:
"使用企业微信群机器人发送消息"
,
"en"
:
"Send messages using a WXwork group bot"
}
,
"send"
:
{
"#desc"
:
{
"cn"
:
"使用企业微信群机器人发送消息"
,
"en"
:
"Send messages using a WXwork group bot"
}
,
"$ref"
:
"x-advise://qywx/data/send.jso"
}
}
,
"send"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"使用企业微信群机器人发送消息（等同于 x qywx bot send）"
,
"en"
:
"Send messages using a WXwork group bot (equivalent to `x qywx bot send`)"
}
,
"$ref"
:
"x-advise://qywx/data/send.jso"
}
,
"abot"
:
{
"#desc"
:
{
"cn"
:
"使用企业微信智能机器人发送消息和管理监听服务"
,
"en"
:
"Send messages and manage listener service using WXwork intelligent bot"
}
,
"#tldr"
:
[
{
"cmd"
:
"x qywx abot send --text --chatid <chat_id> \"Hello\""
,
"cn"
:
"使用智能机器人发送文本消息"
,
"en"
:
"Send text messages using intelligent bot"
}
,
{
"cmd"
:
"x qywx abot service start"
,
"cn"
:
"启动智能机器人监听服务"
,
"en"
:
"Start the intelligent bot listener service"
}
,
{
"cmd"
:
"x qywx abot data which <chat_id>"
,
"cn"
:
"查看指定会话的数据文件路径"
,
"en"
:
"Show data file path for specified chat"
}
]
,
"send"
:
{
"#desc"
:
{
"cn"
:
"使用企业微信智能机器人发送消息"
,
"en"
:
"Send messages using WXwork intelligent bot"
}
,
"#tldr"
:
[
{
"cmd"
:
"x qywx abot send --text --chatid <chat_id> \"Hello\""
,
"cn"
:
"发送文本消息到指定会话"
,
"en"
:
"Send text message to specified chat"
}
,
{
"cmd"
:
"x qywx abot send --image --chatid <chat_id> /path/to/image.png"
,
"cn"
:
"发送图片消息到指定会话"
,
"en"
:
"Send image message to specified chat"
}
,
{
"cmd"
:
"x qywx abot send --file --chatid <chat_id> /path/to/file.pdf"
,
"cn"
:
"发送文件到指定会话"
,
"en"
:
"Send file to specified chat"
}
]
,
"#subcmd:send"
:
[
"--text"
,
"--image"
,
"--file"
]
,
"--text"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送文本消息"
,
"en"
:
"Send text messages"
}
,
"--chatid"
:
{
"#synopsis"
:
"<chatid>"
,
"#desc"
:
{
"cn"
:
"会话 ID"
,
"en"
:
"Chat ID"
}
}
,
"--chat_type"
:
{
"#synopsis"
:
"0|1|2"
,
"#desc"
:
{
"cn"
:
"会话类型。1：单聊（用户 userid）；2：群聊；0 或不填：兼容单聊/群聊类型"
,
"en"
:
"Chat type. 1: private chat (userid); 2: group chat; 0 or empty: compatible"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x qywx abot send --text --chatid <chat_id> --chat_type 2 \"Hello\""
,
"cn"
:
"发送文本消息"
,
"en"
:
"Send text message"
}
]
}
,
"--image"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送图片消息"
,
"en"
:
"Send image messages"
}
,
"--chatid"
:
{
"#synopsis"
:
"<chatid>"
,
"#desc"
:
{
"cn"
:
"会话 ID"
,
"en"
:
"Chat ID"
}
}
,
"--chat_type"
:
{
"#synopsis"
:
"0|1|2"
,
"#desc"
:
{
"cn"
:
"会话类型。1：单聊（用户 userid）；2：群聊；0 或不填：兼容单聊/群聊类型"
,
"en"
:
"Chat type. 1: private chat (userid); 2: group chat; 0 or empty: compatible"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x qywx abot send --image --chatid <chat_id> /path/to/image.png"
,
"cn"
:
"发送图片消息"
,
"en"
:
"Send image message"
}
]
}
,
"--file"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"发送文件"
,
"en"
:
"Send files"
}
,
"--chatid"
:
{
"#synopsis"
:
"<chatid>"
,
"#desc"
:
{
"cn"
:
"会话 ID"
,
"en"
:
"Chat ID"
}
}
,
"--chat_type"
:
{
"#synopsis"
:
"0|1|2"
,
"#desc"
:
{
"cn"
:
"会话类型。1：单聊（用户 userid）；2：群聊；0 或不填：兼容单聊/群聊类型"
,
"en"
:
"Chat type. 1: private chat (userid); 2: group chat; 0 or empty: compatible"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x qywx abot send --file --chatid <chat_id> /path/to/file.pdf"
,
"cn"
:
"发送文件"
,
"en"
:
"Send file"
}
]
}
}
,
"service"
:
{
"#desc"
:
{
"cn"
:
"管理智能机器人监听服务"
,
"en"
:
"Manage intelligent bot listener service"
}
,
"#tldr"
:
[
{
"cmd"
:
"x qywx abot service start"
,
"cn"
:
"启动监听服务"
,
"en"
:
"Start listener service"
}
,
{
"cmd"
:
"x qywx abot service stop"
,
"cn"
:
"停止监听服务"
,
"en"
:
"Stop listener service"
}
,
{
"cmd"
:
"x qywx abot service status"
,
"cn"
:
"查看服务状态"
,
"en"
:
"Check service status"
}
,
{
"cmd"
:
"x qywx abot service log <chat_id>"
,
"cn"
:
"查看服务日志"
,
"en"
:
"View service logs"
}
]
,
"start"
:
{
"#desc"
:
{
"cn"
:
"启动智能机器人监听服务"
,
"en"
:
"Start intelligent bot listener service"
}
}
,
"stop"
:
{
"#desc"
:
{
"cn"
:
"停止智能机器人监听服务"
,
"en"
:
"Stop intelligent bot listener service"
}
}
,
"restart"
:
{
"#desc"
:
{
"cn"
:
"重启智能机器人监听服务"
,
"en"
:
"Restart intelligent bot listener service"
}
}
,
"status"
:
{
"#desc"
:
{
"cn"
:
"查看智能机器人监听服务状态"
,
"en"
:
"Show intelligent bot listener service status"
}
}
,
"log"
:
{
"#desc"
:
{
"cn"
:
"查看智能机器人监听服务日志"
,
"en"
:
"Show intelligent bot listener service logs"
}
}
}
,
"data"
:
{
"#desc"
:
{
"cn"
:
"管理智能机器人数据文件"
,
"en"
:
"Manage intelligent bot data files"
}
,
"#tldr"
:
[
{
"cmd"
:
"x qywx abot data which <chat_id>"
,
"cn"
:
"查看指定会话的数据文件路径"
,
"en"
:
"Show data file path for specified chat"
}
]
}
}
,
"react"
:
{
"#desc"
:
{
"cn"
:
"监听企业微信消息，根据指定模式自动回复消息"
,
"en"
:
"Listen for WXwork messages and reply automatically based on the specified mode"
}
,
"#tldr"
:
[
{
"cmd"
:
"x qywx react"
,
"cn"
:
"启动默认模式（echo模式），原文返回"
,
"en"
:
"Start in default mode (echo), returning the original message"
}
,
{
"cmd"
:
"x qywx react --runner repl"
,
"cn"
:
"启动交互式指令模式，将收到的消息作为命令执行并返回结果"
,
"en"
:
"Start interactive REPL mode, executing messages as commands and returning output"
}
,
{
"cmd"
:
"x qywx react --runner echo"
,
"cn"
:
"启动简单回显服务，测试通信是否正常"
,
"en"
:
"Start a simple echo service to test if communication is working"
}
]
,
"--timeout"
:
{
"#synopsis"
:
"<ms>"
,
"#desc"
:
{
"cn"
:
"响应器超时时间"
,
"en"
:
"Timeout for the message reactor"
}
,
"#1"
:
null
}
,
"--runner"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"cn"
:
"响应器运行模式"
,
"en"
:
"The execution mode of the reactor"
}
,
"#1"
:
{
"#cand"
:
[
{
"echo"
:
{
"#desc"
:
{
"cn"
:
"Echo 模式，直接返回原消息内容"
,
"en"
:
"Echo mode, returns the original message content directly"
}
}
}
,
{
"repl"
:
{
"#desc"
:
{
"cn"
:
"REPL 模式，将消息视为命令执行并返回输出"
,
"en"
:
"REPL mode, treats messages as commands and returns their execution output"
}
}
}
]
}
}
}
,
"listen"
:
{
"#desc"
:
{
"cn"
:
"监听企业微信消息（WebSocket 长连接）"
,
"en"
:
"Listen for WXwork messages via WebSocket long connection"
}
,
"#tldr"
:
[
{
"cmd"
:
"x qywx listen"
,
"cn"
:
"启动监听（输出到 stdout）"
,
"en"
:
"Start listening (output to stdout)"
}
,
{
"cmd"
:
"x qywx listen --json"
,
"cn"
:
"以 JSON 格式输出消息"
,
"en"
:
"Output messages in JSON format"
}
,
{
"cmd"
:
"x qywx listen --fp"
,
"cn"
:
"启动监听并保存消息到文件"
,
"en"
:
"Start listening and save messages to file"
}
]
,
"--fp"
:
{
"#desc"
:
{
"cn"
:
"保存消息到文件（用于 abot 服务）"
,
"en"
:
"Save messages to file (for abot service)"
}
}
,
"--json"
:
{
"#desc"
:
{
"cn"
:
"以 JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize the configuration using interactive mode"
,
"cn"
:
"使用交互模式初始化配置"
}
}
,
"--cur"
:
{
"#desc"
:
{
"en"
:
"current session default value management"
,
"cn"
:
"当前会话默认值管理"
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear all setting default in the current session and reback the default value of the config record"
,
"cn"
:
"清除当前会话设置的默认值, 恢复为配置记录默认值"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all current value in the session"
,
"cn"
:
"罗列当前会话设置的所有默认值"
}
}
}
,
"--cfg"
:
{
"#desc"
:
{
"en"
:
"manage configuration for Qywx"
,
"cn"
:
"企业微信配置管理"
}
,
"#tip:note"
:
[
{
"en"
:
"Instructions for get WXwork webhook url:  https://developer.work.weixin.qq.com/document/path/91770\n"
,
"cn"
:
"企业微信 webhook url 获取指引: https://developer.work.weixin.qq.com/document/path/91770\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x qywx --cfg webhook=<webhook_url>"
,
"en"
:
"Setup webhook url for default initialization"
,
"cn"
:
"添加 webhook url, 进行默认初始化"
}
,
{
"cmd"
:
"x qywx --cfg bot_id=<bot_id> bot_secret=<bot_secret>"
,
"en"
:
"Setup bot_id and bot_secret for intelligent bot"
,
"cn"
:
"设置 bot_id 和 bot_secret 用于智能机器人"
}
]
,
"set"
:
{
"#desc"
:
{
"en"
:
"Setting Qywx config"
,
"cn"
:
"设置企业微信配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
}
}
,
"webhook="
:
{
"#desc"
:
{
"en"
:
"webhook url"
,
"cn"
:
"webhook url"
}
}
,
"bot_id="
:
{
"#desc"
:
{
"en"
:
"bot id (agentid)"
,
"cn"
:
"机器人 ID (agentid)"
}
}
,
"bot_secret="
:
{
"#desc"
:
{
"en"
:
"bot secret"
,
"cn"
:
"机器人密钥"
}
}
,
"#1"
:
{
"#cand"
:
[
{
"webhook="
:
{
"#desc"
:
{
"en"
:
"webhook url"
,
"cn"
:
"webhook url"
}
}
}
,
{
"bot_id="
:
{
"#desc"
:
{
"en"
:
"bot id"
,
"cn"
:
"机器人 ID"
}
}
}
,
{
"bot_secret="
:
{
"#desc"
:
{
"en"
:
"bot secret"
,
"cn"
:
"机器人密钥"
}
}
}
]
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Output Qywx config"
,
"cn"
:
"输出企业微信配置"
}
,
"--config"
:
{
"#synopsis"
:
"<path>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config file path. empty use default"
,
"cn"
:
"配置文件路径. 空使用默认"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--profile"
:
{
"#synopsis"
:
"<name>"
,
"#1"
:
{
"#desc"
:
{
"en"
:
"config profile name. empty use default"
,
"cn"
:
"配置信息名称. 空使用默认"
}
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"configure key. empty output all"
,
"cn"
:
"配置名. 空输出所有"
}
,
"#cand"
:
[
"webhook"
,
"bot_id"
,
"bot_secret"
]
}
}
,
"#1"
:
{
"#cand"
:
[
{
"webhook="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"webhook url"
,
"cn"
:
"webhook url"
}
}
}
,
{
"bot_id="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"bot id"
,
"cn"
:
"机器人 ID"
}
}
}
,
{
"bot_secret="
:
{
"#nospace"
:
true
,
"#desc"
:
{
"en"
:
"bot secret"
,
"cn"
:
"机器人密钥"
}
}
}
]
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/qywx"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/qywx"
}
}
}

