
___x_cmd_raku___setarg_(){
    x_="set --"

    local i=1
    local justadd=
    while [ "$#" -gt 0 ]; do
        if [ -n "$justadd" ]; then
            x_="$x_ \"\$$i\""
        else
            case "$1" in
                -*e)            x_=""; return ;;
                --)             shift; i=$((i+1)); x_="$x_ --"; false   ;;
                -*)
                                if ___x_cmd_raku___setarg_singleopt "$1"; then
                                    x_="$x_ \"\$$i\""
                                else
                                    x_="$x_ \"\$$i\" \"\$$((i+1))\""
                                    shift 2
                                    i=$((i+2))
                                    continue
                                fi ;;
                *)              false ;;
            esac || {
                ___x_cmd_which_one "$1" || {
                    x_=""
                    raku:error "Abort because file path is unknown ==> $1"
                    raku:error "If you want more log ==> x log +x"
                    return 1
                }

                ___X_CMD_RAKU_WHICHFILE="$___X_CMD_WHICH_ONE_RESULT"
                x_="$x_ \"\$___X_CMD_RAKU_WHICHFILE\""
                justadd=1
            }
        fi
        shift
        i=$((i+1))
    done
    raku:debug "Args ==> $*"
}

___x_cmd_raku___setarg_singleopt(){
    case "$1" in
        -I|-M)
            return 1
            ;;
        --*=*)
            return 0
            ;;
        --output|--repl-mode|--doc|--profile|--profile-compile|--profile-kind|--profile-filename|--profile-stage) 
            return 1
            ;;
    esac
    return 0
}

