# shellcheck    shell=dash
___x_cmd_raku___enginerun_hub(){
    local ___X_CMD_RAKU_WHICHFILE=
    local x_=
    ___x_cmd_raku___setarg_ "$@" || return
    [ -z "$x_" ] || eval "$x_"
    ___x_cmd_raku___cmd raku "$@"
}

___x_cmd_raku___enginerun(){
    case "$1" in
        -*)     ___x_cmd_raku___enginerun_hub "$@"; return ;;
    esac

    local x_=
    if ___x_cmd_which_one "$1"; then
        shift
        ___x_cmd_raku___cmd raku "$___X_CMD_WHICH_ONE_RESULT" "$@"
    else
        raku:debug "Considered as code ==> $*"
        local IFS=" "
        ___x_cmd_raku___cmd raku -e "$*"
    fi
}
