# shellcheck shell=dash

x log init raku

xrc:mod:lib     raku        __setarg_ enginerun load subcmd

# Parsing the argument ...
___x_cmd_raku___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_raku___cmd raku
        return
    }

    local op="$1"; shift
    case "$op" in
        load)           ___x_cmd_raku_load "$@" ;;
        loaded)         ___x_cmd_raku_loaded ;;

        __enginerun)    ___x_cmd_raku___enginerun "$@" ;;
        *)              ___x_cmd_raku___enginerun "$op" "$@" ;;
    esac
}

___x_cmd_raku___cmd(){
    ___x_cmd_raku_load || return
    # shellcheck disable=SC2317
    ___x_cmd_raku___cmd(){
        command "$@"
    }
    ___x_cmd_raku___cmd "$@"
}
