# shellcheck shell=dash     disable=2207,3030,2034
# For git complete advise


# Section: Branch
___x_cmd_git___advise_ls_branch(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    candidate_exec_arr=($(
        command git for-each-ref --format="%(refname:strip=2)" "refs/heads/*" "refs/heads/*/**"
        command git for-each-ref --format="%(refname:strip=2)" "refs/remotes/*" "refs/remotes/*/**"
    ))
}

# Section: Tag
___x_cmd_git___advise_ls_tag(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    candidate_exec_arr=($(
        command git for-each-ref --format="%(refname:strip=2)" "refs/tags/*" "refs/tags/*/**"
    ))
}
# EndSection
