# shellcheck shell=dash

___x_cmd_git_is(){
    local op="$1"; shift
    case "$op" in
        headless|shallow|gitdir|empty)
            "___x_cmd_git_is_${op}" "$@"
            ;;

    esac
}

___x_cmd_git_is_headless(){
    ! ___x_cmd___git_origin rev-parse --quiet --verify HEAD >/dev/null 2>&1
}

___x_cmd_git_is_shallow(){
    [ "$(___x_cmd___git_origin rev-parse --is-shallow-repository 2>/dev/null)" = true ]
}

___x_cmd_git_is_gitdir(){
    [ "$(___x_cmd___git_origin rev-parse --is-inside-git-dir 2>/dev/null)" = true ]
}

___x_cmd_git_is_empty(){
    ___x_cmd___git_origin branch -r | grep -q ^
}
