# shellcheck shell=dash     disable=SC2086,SC2089,SC2090,SC3003

xrc:mod:lib git             quicks clone log commit submit backup sync pullr pushr all meta is rootout branch checkout track submodule/main

if ___x_cmd_is_suitable_advise_env; then
    ___x_cmd_advise___load_xcmd_advise_util_file git
fi

___x_cmd_git___main(){
    local ___X_CMD_GIT_MAIN_OPTS=''; while true; do
        case "$1" in
            --version|--help|--man-path|--info-path)
                ___x_cmd___git_origin "$1"
                return
                ;;
            -p|--paginate|-P|--no-pager|\
            --no-replace-objects|--bare|\
            --exec-path=*|--work-tree=*|--namespace=*)
                x cmdstr ___X_CMD_GIT_MAIN_OPTS "$1";  shift
                ;;
            -C)
                x cmdstr ___X_CMD_GIT_MAIN_OPTS "$1" "$2"; shift 2
                ;;
            -h) ___x_cmd_git___help || return;;
            *)
                break
        esac
    done

    local op="$1";  [ -z "$op" ] || shift
    case "$op" in
        "")                 ___x_cmd_git___help || return;;
        br)                 ___x_cmd_git_branch "$@" ;;
        cfg)                ___x_cmd_git_config "$@" ;;

        log)                ___x_cmd_git_log "$@" ;;
        si|submit)          ___x_cmd_git_submit "$@" ;;
        ci|commit)          ___x_cmd_git_commit "$@" ;;
        co|checkout)        ___x_cmd_git_checkout "$@" ;;

        cl|clone)           ___x_cmd_git_clone "$@" ;;

        s|status)           ___x_cmd___git_origin status "$@" ;;
        sm|submodule)       ___x_cmd_git_submodule "$@" ;;
        st|subtree)         ___x_cmd___git_origin subtree "$@" ;;

        pullr)              ___x_cmd_git_pullr "$@" ;;
        pushr)              ___x_cmd_git_pushr "$@" ;;

        last|unadd|\
        is|meta|\
        branch|\
        rootout|track|\
        sync|backup|all)
                            ___x_cmd_git_"${op}" "$@" ;;
        *)                  ___x_cmd___git_origin "$op" "$@" ;;
    esac
}


___x_cmd___git_origin(){
    eval set -- command git $___X_CMD_GIT_MAIN_OPTS "\"\$@\""
    "$@"
}

# shellcheck disable=2120
___x_cmd_git___help(){
    x help -m git "$@" 1>&2
    return 1
}
