# shellcheck shell=dash     disable=SC2086,SC2089,SC2090

xrc:mod:lib git             sync meta is rootout branch track

___x_cmd_git___main(){
    local ___X_CMD_GIT_MAIN_OPTS=''; while true; do
        case "$1" in
            --version|--help|--man-path|--info-path)
                ___x_cmd___git_origin "$1"
                return
                ;;
            -p|--paginate|-P|--no-pager|\
            --no-replace-objects|--bare|\
            --exec-path=*|--work-tree=*|--namespace=*)
                ___X_CMD_GIT_MAIN_OPTS="$___X_CMD_GIT_MAIN_OPTS '$1'";  shift
                ;;
            -C)
                shift; ___X_CMD_GIT_MAIN_OPTS="$___X_CMD_GIT_MAIN_OPTS -C '$1'"; shift
                ;;
            *)
                break
        esac
    done

    local op="$1";      shift
    case "$op" in
        brch)               ___x_cmd_git_branch "$@" ;;
        cfg)                ___x_cmd_git_config "$@" ;;
        is|meta|\
        branch|\
        rootout|track|\
        sync)
                            ___x_cmd_git_"${op}" "$@" ;;
        *)                  ___x_cmd___git_origin "$op" "$@" ;;
    esac
}

___x_cmd___git_origin(){
    command git $___X_CMD_GIT_MAIN_OPTS "$@"
}
