
___x_cmd_git_sync(){
    if [ "$#" -eq 0 ]; then
        ___x_cmd_git_sync_run origin
        return
    fi

    local op="$1"; shift
    case "$op" in
        track|pull|push)        ___x_cmd_git_all_"$op" "$@" ;;
        run)                    ___x_cmd_git_sync_run "$@" ;;
        *)                      ___x_cmd_git_sync_run "$op" "$@" ;;
    esac
}

___x_cmd_git_sync_run(){
    local clean_if_not_clean=""
    case "$1" in
        --clean|-c)     clean_if_not_clean=1 ;;
    esac

    ___x_cmd_git_meta_isclean || {
        [ -n "$clean_if_not_clean" ] || {
            git:error "git-sync: not clean"
            return 1
        }

        if ___x_cmd_is_interactive_tty; then command git clean -i -f -d
        else                                 command git clean -f -d
        fi
        command git stash
    }

    local arg; for arg in "$@"; do
        ___x_cmd_git_all_download "$arg" && \
        ___x_cmd_git_all_push "$arg"
    done
}
