
___x_cmd_git_sync(){
    if [ "$#" -eq 0 ]; then
        ___x_cmd_git_sync_run origin
        return
    fi

    local op="$1"; shift
    case "$op" in
        track|pull|push)        ___x_cmd_git_all_"$op" "$@" ;;
        run)                    ___x_cmd_git_sync_run "$@" ;;
        *)                      ___x_cmd_git_sync_run "$op" "$@" ;;
    esac
}

___x_cmd_git_sync_run(){
    local arg
    for arg in "$@"; do
        ___x_cmd_git_all_download "$arg" && \
        ___x_cmd_git_all_push "$arg"
    done
}
