
___x_cmd_git_track() {
    if [ "$#" -eq 2 ]; then
        git branch --track "${1:?local branch}" "${2:?remote branch}"
        return
    fi

    ___x_cmd___git_trackall "$1"
}

___x_cmd___git_trackall() {
    local src="${1:-origin}"
    # for remote in $(git branch -r | grep -v '\->' | grep -E "^ +origin"); do git branch --track "$remote"; done
    ___x_cmd___git_origin branch -r | grep -v '\->' | \
        grep -E "^ +${src}" |
        while read -r remote; do
            git branch --track "${remote#"${src}"/}" "$remote"
        done
}

