{
"#desc"
:
{
"en"
:
"Base32 encode or decode FILE, or standard input, to standard output."
,
"cn"
:
"将文件（FILE）或标准输入进行 Base32 编码或解码，并输出到标准输出。"
}
,
"-d|--decode"
:
{
"#desc"
:
{
"en"
:
"Decode data"
,
"cn"
:
"解码数据"
}
}
,
"-i|--ignore-garbage"
:
{
"#desc"
:
{
"en"
:
"When decoding, ignore non-alphabet characters"
,
"cn"
:
"解码时忽略非字母字符"
}
}
,
"-w|--wrap"
:
{
"#synopsis"
:
"<COLS>"
,
"#desc"
:
{
"en"
:
"Wrap encoded lines after COLS character (default 76). Use 0 to disable line wrapping"
,
"cn"
:
"在每行 COLS 字符后换行编码（默认为 76）。使用 0 禁用行换行"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Display this help and exit"
,
"cn"
:
"显示此帮助并退出"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Output version information and exit"
,
"cn"
:
"输出版本信息并退出"
}
}
}

