{
"--debug"
:
{
"#desc"
:
{
"en"
:
"Enable debug mode"
,
"cn"
:
"启用调试模式"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for goreleaser"
,
"cn"
:
"goreleaser 的帮助文档"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"version for goreleaser"
,
"cn"
:
"goreleaser 的版本信息"
}
}
,
"build"
:
{
"#desc"
:
{
"en"
:
"Builds the current project"
,
"cn"
:
"构建当前项目"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for goreleaser"
,
"cn"
:
"goreleaser 的帮助"
}
}
,
"--clean"
:
{
"#desc"
:
{
"en"
:
"Remove the dist folder before building"
,
"cn"
:
"在构建之前删除 dist 文件夹"
}
}
,
"-f|--config"
:
{
"#desc"
:
{
"en"
:
"Load configuration from file"
,
"cn"
:
"从文件加载配置"
}
}
,
"-o|--output"
:
{
"#desc"
:
{
"en"
:
"Copy the binary to the path after the build. Only taken into account when using --single-target and a single id (either with --id or if configuration only has one build)"
,
"cn"
:
"在构建后将二进制文件复制到指定路径。仅在使用 --single-target 和单个 id（使用 --id 或者配置中只有一个构建时）时生效"
}
}
,
"--snapshot"
:
{
"#desc"
:
{
"en"
:
"Generate an unversioned snapshot build, skipping all validations"
,
"cn"
:
"生成未版本化的快照构建，跳过所有验证"
}
}
,
"--timeout"
:
{
"#desc"
:
{
"en"
:
"Timeout to the entire build process (default 30m0s)"
,
"cn"
:
"构建过程的超时时间（默认为 30 分钟）"
}
}
}
,
"check"
:
{
"#desc"
:
{
"en"
:
"Checks if configuration is valid"
,
"cn"
:
"检查配置是否有效"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for goreleaser"
,
"cn"
:
"goreleaser 的帮助"
}
}
,
"-f|--config"
:
{
"#desc"
:
{
"en"
:
"Configuration file to check"
,
"cn"
:
"要检查的配置文件"
}
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Quiet mode:no output"
,
"cn"
:
"静默模式：无输出"
}
}
}
,
"release"
:
{
"#desc"
:
{
"en"
:
"Releases the current project"
,
"cn"
:
"发布当前项目"
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for goreleaser"
,
"cn"
:
"goreleaser 的帮助"
}
}
,
"--clean"
:
{
"#desc"
:
{
"en"
:
"Remove the dist folder before Releases"
,
"cn"
:
"在发布之前删除 dist 文件夹"
}
}
,
"--snapshot"
:
{
"#desc"
:
{
"en"
:
"Generate an unversioned snapshot build, skipping all validations"
,
"cn"
:
"生成未版本化的快照构建，跳过所有验证"
}
}
}
}

