{
"#synopsis"
:
[
{
"x ws <subcmd> [...arguments]"
:
null
,
"cn"
:
"提供工作区功能"
,
"en"
:
"Provide workspace facility"
}
]
,
"#desc"
:
{
"cn"
:
"workspace 管理工具"
,
"en"
:
"workspace management tool"
}
,
"#tldr"
:
null
,
"exec"
:
{
"#desc"
:
{
"cn"
:
"执行命令"
,
"en"
:
"execute command"
}
}
,
"execfile"
:
{
"#desc"
:
{
"cn"
:
"执行文件"
,
"en"
:
"execute file"
}
}
,
"--cat"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"显示文件内容"
,
"en"
:
"show file content"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径（相对于工作区的 .x-cmd 目录）"
,
"en"
:
"file path (relative to the .x-cmd directory of the workspace)"
}
,
"#exec"
:
"___x_cmd_inner_cd $(x wsroot)/.x-cmd ; ___x_cmd_advise__file ; ___x_cmd_inner_cd - >/dev/null"
}
}
,
"--root"
:
{
"#desc"
:
{
"cn"
:
"显示工作区根目录"
,
"en"
:
"show workspace root directory"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径（相对于工作区的 .x-cmd 目录）"
,
"en"
:
"file path (relative to the .x-cmd directory of the workspace)"
}
,
"#exec"
:
"___x_cmd_inner_cd $(x wsroot)/.x-cmd ; ___x_cmd_advise__file ; ___x_cmd_inner_cd - >/dev/null"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"workspace 命令参数"
,
"en"
:
"workspace command arguments"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

