# Author:       Li Junhao       l@x-cmd.com
# shellcheck    shell=sh        disable=SC2039,SC1090,SC3043,SC2263

# license:      AGPLv3

# in wsl
# if [ $(x os name) != win ]; then

# ___x_cmd_winget(){
#     x:error "winget is only available on windows"
# }

# ___x_cmd_winget ""

# else
x log init winget
xrc:mod:lib     winget   main

___x_cmd_winget(){
    [ "$#" -gt 0 ] || {
        x winget -h
        return 0
    }
    
    ___x_cmd_winget___main "$@"
}

xrc setmain ___x_cmd_winget

# fi




