{
"--color"
:
{
"#desc"
:
{
"en"
:
"Colorize the output"
,
"cn"
:
"着色输出"
}
}
,
"--no-color"
:
{
"#desc"
:
{
"en"
:
"Disable colorization in output"
,
"cn"
:
"禁用输出着色"
}
}
,
"--aggregate-output"
:
{
"#desc"
:
{
"en"
:
"Aggregate and print output from parallel child processes only upon their completion"
,
"cn"
:
"仅在子进程完成时聚合并打印输出"
}
}
,
"-C|--dir"
:
{
"#desc"
:
{
"en"
:
"Run command in a given directory"
,
"cn"
:
"在给定的目录中运行命令"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-g|--global"
:
{
"#desc"
:
{
"en"
:
"Install as a global package"
,
"cn"
:
"安装为全局包"
}
}
,
"--global-dir"
:
{
"#desc"
:
{
"en"
:
"Specify a custom directory to store global packages"
,
"cn"
:
"指定一个自定义目录来存储全局包"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--ignore-scripts"
:
{
"#desc"
:
{
"en"
:
"Don't run lifecycle scripts"
,
"cn"
:
"不运行生命周期脚本"
}
}
,
"--loglevel"
:
{
"#desc"
:
{
"en"
:
"What level of logs to report"
,
"cn"
:
"报告日志的级别"
}
,
"#1"
:
{
"#cand"
:
[
"debug"
,
"info"
,
"warn"
,
"error"
]
}
}
,
"--offline"
:
{
"#desc"
:
{
"en"
:
"Trigger an error if any required dependencies are not available in local store"
,
"cn"
:
"如果本地存储中没有任何必需的依赖项，则触发错误"
}
}
,
"--prefer-offline"
:
{
"#desc"
:
{
"en"
:
"Skip staleness checks for cached data, but request missing data from the server"
,
"cn"
:
"跳过缓存数据的陈旧性检查，但从服务器请求丢失的数据"
}
}
,
"-r|--recursive"
:
{
"#desc"
:
{
"en"
:
"Runs installation recursively in all packages in subdirectories or workspace packages when executed within a workspace"
,
"cn"
:
"在子目录或工作区包中递归运行安装"
}
}
,
"--store-dir"
:
{
"#desc"
:
{
"en"
:
"The directory in which all the packages are saved on the disk"
,
"cn"
:
"所有包保存在磁盘上的目录"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--stream"
:
{
"#desc"
:
{
"en"
:
"Streams child process output immediately, prefixed with the source package directory"
,
"cn"
:
"立即流式传输子进程输出，前缀为源包目录"
}
}
,
"--use-stderr"
:
{
"#desc"
:
{
"en"
:
"Divert all output to stderr"
,
"cn"
:
"将所有输出重定向到 stderr"
}
}
,
"--virtual-store-dir"
:
{
"#desc"
:
{
"en"
:
"The directory with links to the store (default is node_modules/.pnpm)"
,
"cn"
:
"与存储链接的目录 (默认为 node_modules/.pnpm)"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-w|--workspace-root"
:
{
"#desc"
:
{
"en"
:
"Run the command on the root workspace project"
,
"cn"
:
"在根工作区项目上运行命令"
}
}
,
"--changed-files-ignore-pattern"
:
{
"#desc"
:
{
"en"
:
"Defines ignored files when filtering changed projects since a specific commit/branch"
,
"cn"
:
"定义自特定提交/分支以来筛选更改的项目时要忽略的文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--filter"
:
{
"#desc"
:
{
"en"
:
"Select packages that fit the given criteria"
,
"cn"
:
"选择符合给定条件的包"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"--filter-prod"
:
{
"#desc"
:
{
"en"
:
"Restricts scope to package names matching a pattern, ignoring devDependencies and dependents searches"
,
"cn"
:
"限制范围为与模式匹配的包名称，在依赖项搜索中忽略 devDependencies 和 dependents"
}
,
"#1"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package --local"
}
}
,
"--test-pattern"
:
{
"#desc"
:
{
"en"
:
"Defines files related to tests. Useful with the changed since filter"
,
"cn"
:
"定义与测试相关的文件。与自上次筛选以来更改的文件一起使用"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"#n"
:
{
"#exec:stdout"
:
"___x_cmd_advise_exec___npm_ls_package"
}
}

