# shellcheck    shell=dash disable=SC2142,SC2154

# /bin
# /man
# /...


# spent 3 days from tree/desk/colony to ... reactor, now sphere.
# reactor is powerful, but sphere is organzied with posibilities.

# sphere:parse:option
# sphere_name="${sphere_name:-"X"}"
alias sphere:parse:option='
    local sphere_name=
    while [ "$#" -gt 0 ]; do
        case "$1" in
            --sphere)
                    sphere_name="$2";
                    [ -n "$sphere_name" ] || M="Provide a sphere name" N=pkg log:ret:1
                    shift 2
                    ;;
            --sphereroot)
                    local ___X_CMD_PKG_ROOT_SPHERE="$2"
                    [ -n "$___X_CMD_PKG_ROOT_SPHERE" ] || M="Provide sphere root path" N=pkg log:ret:1
                    shift 2
                    ;;
            *)      break ;;
        esac
    done
'

# <pkg name> <version> <osarch> <sphere_name> <sphere root path>
# "$name" "$version" "$osarch" "$sphere_name" "$___X_CMD_PKG_ROOT_SPHERE"
alias sphere:parse:args='
    local name="$1";    [ -n "$name" ] || N=pkg M="Provide a package name" log:ret:1
    local osarch="$3"
    [ -n "$osarch" ] || {
        ___x_cmd_pkg_osarch_ || return
        osarch="$___X_CMD_PKG_OSARCH"
    } || N=pkg M="Not found osarch" log:ret:1

    local version="${2:-$(___x_cmd_pkg_default_version "$name" "$osarch")}"
    [ -n "$version" ] || N=pkg M="Not found $name version" log:ret:1

    local sphere_name="$4"
    [ -n "$sphere_name" ] || {
        ___x_cmd_pkg___attr "$name" "$version" "$osarch" "sphere_name" || return
        sphere_name="${sphere_name:-"X"}"
    }

    local ___X_CMD_PKG_ROOT_SPHERE="${5:-$___X_CMD_PKG_ROOT_SPHERE}"
'

xrc:mod:lib pkg     sphere/boot     sphere/gc       sphere/link         sphere/path \
                    sphere/populate sphere/recycle  sphere/safelist     sphere/config \
                    sphere/run      sphere/remove

___x_cmd_pkg_sphere(){
    [ $# -gt 0 ] || set -- --help

    local op="$1";  shift
    case "$op" in
        addpath|populate|rmpath|remove|link|unlink|runpkgbin)
            ___x_cmd_pkg_sphere_"$op" "$@"
            ;;
    esac
}


___x_cmd_pkg_sphere_init(){

    ___X_CMD_PKG_ROOT_SPHERE="$___X_CMD_PKG_ROOT_PATH/sphere"

    ___X_CMD_PKG_SPHERE_X_PATH="$___X_CMD_PKG_ROOT_SPHERE/X"
    # ___X_CMD_PKG_SPHERE_X_POPULATE_PATH="$___X_CMD_PKG_SPHERE_X_PATH/tree"
    # ___X_CMD_PKG_SPHERE_X_POPULATE_DONE_PATH="$___X_CMD_PKG_SPHERE_X_PATH/tree/.x-cmd"
    ___X_CMD_PKG_SPHERE_X_BIN_PATH="$___X_CMD_PKG_SPHERE_X_PATH/l/j/h/bin"
    ___X_CMD_PKG_SPHERE_X_MAN_PATH="$___X_CMD_PKG_SPHERE_X_PATH/l/j/h/man"
    ___X_CMD_PKG_SPHERE_X_LIB_PATH="$___X_CMD_PKG_SPHERE_X_PATH/l/j/h/lib"
    ___X_CMD_PKG_SPHERE_X_DEPENDENCY_PATH="$___X_CMD_PKG_SPHERE_X_PATH/.x-cmd/dependency"
    ___X_CMD_PKG_SPHERE_X_SAFELIST_PATH="$___X_CMD_PKG_SPHERE_X_PATH/.x-cmd/safelist"

    ___X_CMD_PKG_SPHERE_VERSION="v0"
    ___X_CMD_PKG_SPHERE_V0_PATH="$___X_CMD_PKG_ROOT_SPHERE/$___X_CMD_PKG_SPHERE_VERSION"
    # ___X_CMD_PKG_SPHERE_V0_POPULATE_PATH="$___X_CMD_PKG_SPHERE_V0_PATH/tree"
    # ___X_CMD_PKG_SPHERE_V0_POPULATE_DONE_PATH="$___X_CMD_PKG_SPHERE_V0_PATH/tree/.x-cmd"
    ___X_CMD_PKG_SPHERE_V0_BIN_PATH="$___X_CMD_PKG_SPHERE_V0_PATH/l/j/h/bin"
    ___X_CMD_PKG_SPHERE_V0_MAN_PATH="$___X_CMD_PKG_SPHERE_V0_PATH/l/j/h/man"
    ___X_CMD_PKG_SPHERE_V0_LIB_PATH="$___X_CMD_PKG_SPHERE_V0_PATH/l/j/h/lib"
    ___X_CMD_PKG_SPHERE_V0_DEPENDENCY_PATH="$___X_CMD_PKG_SPHERE_V0_PATH/.x-cmd/dependency"
    ___X_CMD_PKG_SPHERE_V0_SAFELIST_PATH="$___X_CMD_PKG_SPHERE_V0_PATH/.x-cmd/safelist"

    x mkdirp "$___X_CMD_PKG_SPHERE_X_PATH" \
             "$___X_CMD_PKG_SPHERE_X_BIN_PATH" \
             "$___X_CMD_PKG_SPHERE_X_MAN_PATH" \
             "$___X_CMD_PKG_SPHERE_X_LIB_PATH" \
             "$___X_CMD_PKG_SPHERE_X_DEPENDENCY_PATH" \
             "$___X_CMD_PKG_SPHERE_X_SAFELIST_PATH" \
             "$___X_CMD_PKG_SPHERE_V0_PATH" \
             "$___X_CMD_PKG_SPHERE_V0_BIN_PATH" \
             "$___X_CMD_PKG_SPHERE_V0_MAN_PATH" \
             "$___X_CMD_PKG_SPHERE_V0_LIB_PATH" \
             "$___X_CMD_PKG_SPHERE_V0_DEPENDENCY_PATH"\
             "$___X_CMD_PKG_SPHERE_V0_SAFELIST_PATH"
}

