

# /bin
# /man
# /...


# spent 3 days from tree/desk/colony to ... reactor, now sphere.
# reactor is powerful, but sphere is organzied with posibilities.
___x_cmd_pkg_sphere(){
    [ $# -gt 0 ] || set -- --help

    local op="$1";  shift
    case "$op" in
        addpath|populate)
            ___x_cmd_pkg_sphere_"$op" "$@"
            ;;
    esac
}


___x_cmd_pkg_sphere_populate(){
    local p="${1:-$___X_CMD_PKG_SPHERE_FP}"
}

___x_cmd_pkg_sphere_addpath(){
    local p="${1:-$___X_CMD_PKG_SPHERE_FP}"
    # ___X_CMD_PKG_SPHERE_FP=
    PATH="$p/bin:$PATH"
    LIBPATH="$p/lib:$PATH"
    MANPATH="$p/man:$PATH"
}

___x_cmd_pkg_sphere_rmpath(){
    local p="${1:-$___X_CMD_PKG_SPHERE_FP}"
    # ___X_CMD_PKG_SPHERE_FP=
    PATH="$p/bin:$PATH"
    LIBPATH="$p/lib:$PATH"
    MANPATH="$p/man:$PATH"
}

___x_cmd_pkg_sphere_init(){
    :
}

