# shellcheck    shell=dash disable=SC2142,SC2154

# /bin
# /man
# /...


# spent 3 days from tree/desk/colony to ... reactor, now sphere.
# reactor is powerful, but sphere is organzied with posibilities.

alias sphere:path='
    local sphere_version=
    local tgt=
    local name=
    local version=
    local osarch=

    case "$1" in
        --name)
            shift; sphere_version="$1"; shift
            [ -n "$sphere_version" ] || M="Provide a sphere version" N=pkg log:ret:1
            [ -d "$___X_CMD_PKG_ROOT_SPHERE/$sphere_version" ] || M="Not found sphere dir: $___X_CMD_PKG_ROOT_SPHERE/$sphere_version" N=pkg log:ret:1
            tgt="$___X_CMD_PKG_ROOT_SPHERE/$sphere_version"
            ;;
    esac

    name="${1}"
    [ -n "$name" ] || M="Provide a package name" N=pkg log:ret:1
    osarch="${3:-$(___x_cmd_pkg_osarch)}"
    version="${2:-$(___x_cmd_pkg_default_version "$name" "$osarch")}"
    tgt="${tgt:-$___X_CMD_PKG_SPHERE_X_PATH}/populate/$name/$version"

'


___x_cmd_pkg_sphere(){
    [ $# -gt 0 ] || set -- --help

    local op="$1";  shift
    case "$op" in
        addpath|populate|rmpath|remove|link|unlink)
            ___x_cmd_pkg_sphere_"$op" "$@"
            ;;
    esac
}

___x_cmd_pkg_sphere_populate(){
    sphere:path

    ___x_cmd_pkg_populate "$name" "$version" "$osarch" "$tgt"
}

___x_cmd_pkg_sphere_addpath(){
    sphere:path

    ___x_cmd_pkg_addpath "$name" "$version" "$osarch" "$tgt"

 }

___x_cmd_pkg_sphere_rmpath(){
    sphere:path

    ___x_cmd_pkg_rmpath "$name" "$version" "$osarch" "$tgt"
}

___x_cmd_pkg_sphere_remove(){
    sphere:path

    ___x_cmd_pkg_remove "$name" "$version" "$osarch" "$tgt"
}

___x_cmd_pkg_sphere_link(){
    sphere:path

    ___x_cmd_pkg_link "$name" "$version" "$osarch" "$tgt"
}


___x_cmd_pkg_sphere_unlink(){
    sphere:path

    ___x_cmd_pkg_unlink "$name" "$version" "$osarch" "$tgt"
}



___x_cmd_pkg_sphere_init(){

    ___X_CMD_PKG_ROOT_SPHERE="$___X_CMD_PKG_ROOT_PATH/sphere"

    ___X_CMD_PKG_SPHERE_X_PATH="$___X_CMD_PKG_ROOT_SPHERE/X"
    ___X_CMD_PKG_SPHERE_X_POPULATE_PATH="$___X_CMD_PKG_SPHERE_X_PATH/populate"
    ___X_CMD_PKG_SPHERE_X_BIN_PATH="$___X_CMD_PKG_SPHERE_X_PATH/bin"
    ___X_CMD_PKG_SPHERE_X_MAN_PATH="$___X_CMD_PKG_SPHERE_X_PATH/man"
    ___X_CMD_PKG_SPHERE_X_LIB_PATH="$___X_CMD_PKG_SPHERE_X_PATH/lib"
    ___X_CMD_PKG_SPHERE_X_DEPENDENCY_PATH="$___X_CMD_PKG_SPHERE_X_PATH/dependency"


    ___X_CMD_PKG_SPHERE_VERSION="v0"
    ___X_CMD_PKG_SPHERE_V0_PATH="$___X_CMD_PKG_ROOT_SPHERE/$___X_CMD_PKG_SPHERE_VERSION"
    ___X_CMD_PKG_SPHERE_V0_POPULATE_PATH="$___X_CMD_PKG_SPHERE_V0_PATH/populate"
    ___X_CMD_PKG_SPHERE_V0_BIN_PATH="$___X_CMD_PKG_SPHERE_V0_PATH/bin"
    ___X_CMD_PKG_SPHERE_V0_MAN_PATH="$___X_CMD_PKG_SPHERE_V0_PATH/man"
    ___X_CMD_PKG_SPHERE_V0_LIB_PATH="$___X_CMD_PKG_SPHERE_V0_PATH/lib"
    ___X_CMD_PKG_SPHERE_V0_DEPENDENCY_PATH="$___X_CMD_PKG_SPHERE_V0_PATH/dependency"


    x mkdirp "$___X_CMD_PKG_SPHERE_X_PATH" \
             "$___X_CMD_PKG_SPHERE_X_BIN_PATH" \
             "$___X_CMD_PKG_SPHERE_X_MAN_PATH" \
             "$___X_CMD_PKG_SPHERE_X_LIB_PATH" \
             "$___X_CMD_PKG_SPHERE_X_POPULATE_PATH" \
             "$___X_CMD_PKG_SPHERE_X_DEPENDENCY_PATH" \
             "$___X_CMD_PKG_SPHERE_V0_PATH" \
             "$___X_CMD_PKG_SPHERE_V0_BIN_PATH" \
             "$___X_CMD_PKG_SPHERE_V0_MAN_PATH" \
             "$___X_CMD_PKG_SPHERE_V0_LIB_PATH" \
             "$___X_CMD_PKG_SPHERE_V0_POPULATE_PATH"\
             "$___X_CMD_PKG_SPHERE_V0_DEPENDENCY_PATH"


}

