# shellcheck    shell=dash
___x_cmd_pkg_gc(){
    ___x_cmd_sphere_pkg_gc "$@"
}

___x_cmd_sphere_pkg_gc(){
    ___x_cmd_pkg_osarch_ || return
    sphere:parse:option
    sphere_name="${sphere_name:-"X"}"

    local name; local version
    (
        cd "${___X_CMD_PKG_ROOT_SPHERE}/${sphere_name}" || return 1
        pkg:debug "gc sphere_path => $___X_CMD_PKG_ROOT_SPHERE/$sphere_name"
        local i; for i in */*/*; do
            { [ "$i" != "${i#"tree."}" ] && [ -d "$i" ]; } || continue
            i="${i#*/}"
            name="${i%%/*}"
            version="${i#*/}"

            if ___x_cmd_pkg_sphere_recycle --sphere "$sphere_name" --sphereroot "$___X_CMD_PKG_ROOT_SPHERE" "$name" "$version" ; then
                pkg:debug "Remove force $name $version"
                ___x_cmd_pkg_remove -f  "$name" "$version" "$___X_CMD_PKG_OSARCH" "$sphere_name" || return
            fi
        done
    )

}


