# shellcheck    shell=dash disable=SC2034    # xrc

# ___x_cmd_pkg_remove <pkg> <version> <osarch> <sphere name> <sphere root path>
___x_cmd_pkg_remove(){
    x:trace pkg/remove
    local force=
    case "$1" in
        -f|--force) force=1; shift ;;
    esac
    sphere:parse:args
    pkg:debug --sphere "$sphere_name" --sphereroot "$___X_CMD_PKG_ROOT_SPHERE" --name "$name" --version "$version" --osarch "$osarch" remove
    x fslock run "pkg_remove_${sphere_name}_${name}_${version}" ___x_cmd_pkg_remove___inner "$name" "$version" "$osarch"

}

___x_cmd_pkg_remove___inner(){
    local name="$1";        [ -n "$name" ] || N=pkg M="Provide a package name" log:ret:1
    local version="$2";     [ -n "$version" ] || N=pkg M="Not found $name version" log:ret:1
    local osarch="$3";      [ -n "$osarch" ] || N=pkg M="Provide osarch value" log:ret:1

    local x_treename=; ___x_cmd_pkg_treename_ "$name" "$version" "$osarch" || return

    local tgt="$___X_CMD_PKG_ROOT_SPHERE/$sphere_name/$x_treename/$name/$version"
    local done_file="$___X_CMD_PKG_ROOT_SPHERE/$sphere_name/$x_treename/.x-cmd/${name}_${version}"
    local dependency_file="$___X_CMD_PKG_ROOT_SPHERE/$sphere_name/.x-cmd/dependency/${name}_${version}"

    if ! [ -d "$tgt" ];then
        x rmrf "$done_file" "$dependency_file"
        ___x_cmd_pkg_safelist rm "$name" "$version" "$osarch" "$sphere_name" "$___X_CMD_PKG_ROOT_SPHERE"
        pkg:warn "This $name $version is no exist in local."
    else
        local tgt_folder=${tgt%/*}

        if [ -z "$force" ]; then
            ___x_cmd_pkg_recycle "$name" "$version" "$osarch" "$sphere_name" "$___X_CMD_PKG_ROOT_SPHERE" || N=pkg M="Remove $name $version failed, may still be used" log:ret:1
        fi

        pkg:info "Remove $tgt"
        # command chmod 700 -R "$tgt"
        x rmrf "$tgt" "$done_file" "$dependency_file"
        ___x_cmd_pkg_safelist rm "$name" "$version" "$osarch" "$sphere_name" "$___X_CMD_PKG_ROOT_SPHERE"

        if [ -z "$(x fsiter --folder "$tgt_folder" 2>/dev/null)" ]; then
            x rmrf "$tgt_folder"
        fi

    fi

    local download_file_ext=
    local os="${osarch%/*}";  local arch="${osarch#*/}"
    ___x_cmd_pkg___attr "$name" "$version" "$osarch" "download_file_ext" || return
    local ball="$___X_CMD_PKG_DOWNLOAD_PATH/$name/${version}_${os}_${arch}.${download_file_ext}"

    if [ -f "$ball" ]; then
        pkg:info "Remove $ball"
        x rmrf "$ball" || M="Remove $ball failed" N=pkg log:ret:1
    fi

    pkg:info "Success remove $name $version"

}

