# shellcheck    shell=dash

# x pkg sphere runpkgbin [--sphere X] exa version bin/exa "$@"
___x_cmd_pkg_sphere_runpkgbin(){
    ___x_cmd_pkg_osarch_ || return

    sphere:parse:option
    sphere_name="${sphere_name:-"X"}"


    local name="$1"     ;   [ -n "$name" ] || N=pkg M="Provide a package name" log:ret:1
    local version="$2"  ;   [ -n "$version" ] || N=pkg M="Not found $version version" log:ret:1
    local bin_file="$3" ;   [ -n "$bin_file" ] || N=pkg M="Not found bin_file value" log:ret:1
    shift 3

    local x_treename=; ___x_cmd_pkg_treename_ "${name}" "${version}" "$___X_CMD_PKG_OSARCH" || return
    local done_file="$___X_CMD_PKG_ROOT_SPHERE/$sphere_name/$x_treename/.x-cmd/${name}_${version}"
    [ -f "$done_file" ] || ___x_cmd_pkg_migrate --safelist "${name}" "${version}" "$___X_CMD_PKG_OSARCH" "$sphere_name" "$___X_CMD_PKG_ROOT_SPHERE" || N=pkg M="Install $name $version failed" log:ret:1
    # run the command

    "$___X_CMD_PKG_ROOT_SPHERE/$sphere_name/$x_treename/$name/$version/$bin_file" "$@"
}

