{
"#name"
:
{
"Instance"
:
null
,
"cn"
:
"实例管理"
,
"en"
:
"Instance management"
}
,
"#synopsis"
:
null
,
"new"
:
{
"#desc"
:
{
"cn"
:
"创建实例"
,
"en"
:
"Create a new Instance"
}
}
,
"del"
:
{
"#desc"
:
{
"cn"
:
"删除实例"
,
"en"
:
"Delete a new Instance"
}
}
,
"has"
:
{
"#desc"
:
{
"cn"
:
"查看对象中的是否存在符合名字的实例"
,
"en"
:
"Check whether there is an instance matching the name in the object"
}
}
,
"add"
:
{
"#desc"
:
{
"cn"
:
"增加一个实例"
,
"en"
:
"Add an instance"
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"移除一个实例"
,
"en"
:
"Remove an instance"
}
}
,
"list"
:
{
"#desc"
:
{
"cn"
:
"列出实例"
,
"en"
:
"List instance"
}
}
,
"clear"
:
{
"#desc"
:
{
"cn"
:
"清空实例"
,
"en"
:
"清空 instance"
}
}
,
"#desc"
:
null
,
"#tldr"
:
null
,
"#other"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
}

