# shellcheck shell=dash
___x_cmd_readme___main(){
    [ "$#" -gt 0 ] || set -- -h

    local op="$1"; shift
    case "$op" in
        a|abs|abstract)     ___x_cmd_readme___abstract  "$@" ;;
        s|sum|summarise)    ___x_cmd_readme___summarise "$@" ;;

        r|refine)           ___x_cmd_readme___summarise "$@" ;;
        g|generate)         ___x_cmd_readme___summarise "$@" ;;
        t|translate)        ___x_cmd_readme___translate "$@" ;;
    esac
}

___x_cmd_readme___summarise(){
    :
}

___x_cmd_readme___abstract(){
    :
}

___x_cmd_readme___generate(){
    :
    # base upon the files provided
}

___x_cmd_readme___refine(){
    :
}

___x_cmd_readme___translate(){
    :
}
