{
"#desc"
:
{
"en"
:
"The command used to launch the Lua interpreter can execute Lua scripts or interactively run Lua code."
,
"cn"
:
"用来启动Lua解释器的命令，它可以执行Lua脚本或者交互式地运行Lua代码"
}
,
"#synopsis"
:
[
{
"lua [options] [script [args]]"
:
null
}
]
,
"-e"
:
{
"#synopsis"
:
"<stat>"
,
"#desc"
:
{
"en"
:
"execute string 'stat'"
,
"cn"
:
"执行一个Lua语句（stat为Lua语句）"
}
}
,
"-i"
:
{
"#desc"
:
{
"en"
:
"enter interactive mode after executing 'script'"
,
"cn"
:
"进入交互模式"
}
}
,
"-l"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"require library 'name' into global 'name'"
,
"cn"
:
"加载并运行一个名为name的库"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"show version information"
,
"cn"
:
"显示版本信息"
}
}
,
"-E"
:
{
"#desc"
:
{
"en"
:
"ignore environment variables"
,
"cn"
:
"忽略环境变量"
}
}
,
"-W"
:
{
"#desc"
:
{
"en"
:
"turn warnings on"
,
"cn"
:
"打开警告"
}
}
,
"--"
:
{
"#desc"
:
{
"en"
:
"stop handling options"
,
"cn"
:
"停止处理选项"
}
}
,
"-"
:
{
"#desc"
:
{
"en"
:
"stop handling options and execute stdin"
,
"cn"
:
"停止处理选项并执行stdin"
}
}
}

