{
"-v|--version"
:
{
"#desc"
:
"output the version number"
}
,
"-l|--list"
:
{
"#desc"
:
"List all commands for the chosen platform in the cache"
}
,
"-a|--list-all"
:
{
"#desc"
:
"List all commands in the cache"
}
,
"-1|--single-column"
:
{
"#desc"
:
"List single command per line (use with options -l or -a)"
}
,
"-r|--random"
:
{
"#desc"
:
"Show a random command"
}
,
"-e|--random-example"
:
{
"#desc"
:
"Show a random example"
}
,
"-f|--render"
:
{
"#desc"
:
"Render a specific markdown [file]"
,
"#1"
:
{
"#desc"
:
"[file]"
}
}
,
"-m|--markdown"
:
{
"#desc"
:
"Output in markdown format"
}
,
"-o|--os"
:
{
"#desc"
:
"Override the operating system [linux, osx, sunos]"
,
"#1"
:
{
"#desc"
:
"[type]"
}
}
,
"--linux"
:
{
"#desc"
:
"Override the operating system with Linux"
}
,
"--osx"
:
{
"#desc"
:
"Override the operating system with OSX"
}
,
"--sunos"
:
{
"#desc"
:
"Override the operating system with SunOS"
}
,
"-t|--theme"
:
{
"#desc"
:
"Color theme (simple, base16, ocean)"
,
"#1"
:
{
"#desc"
:
"[theme]"
}
}
,
"-s|--search"
:
{
"#desc"
:
"Search pages using keywords"
,
"#1"
:
{
"#desc"
:
"[keywords]"
}
}
,
"-u|--update"
:
{
"#desc"
:
"Update the local cache"
}
,
"-c|--clear-cache"
:
{
"#desc"
:
"Clear the local cache"
}
,
"-h|--help"
:
{
"#desc"
:
"display help for command"
}
}

