# shellcheck shell=dash

# TODO: add some ui into it
___x_cmd_zig___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_zig___command "$@"
        return
    }

    local op="$1"; shift
    case "$op" in
        tgt|target|targets)
                        ___x_cmd_zig___cmd targets "$@" ;;


        *)              ___x_cmd_zig___cmd "$op" "$@"
    esac
}

___x_cmd_zig___cmd(){
    x hascmd zig || x env try zig || return
    # shellcheck disable=SC2317
    ___x_cmd_zig___cmd(){
        ___x_cmd_zig___command "$@"
    }
    ___x_cmd_zig___command "$@"
}

___x_cmd_zig___command(){
    command zig "$@"
}
