# shellcheck shell=dash

x log init zig

xrc shim
xrc:mod:lib     zig     initcc  zen target/_index   xrun

# TODO: add some ui into it
___x_cmd_zig___main(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_zig___command "$@"
        return
    }

    local op="$1"; shift
    case "$op" in
        -h|--help)          x help -m zig     "$@" ; return   ;;

        --xrun|xrun)        ___x_cmd_zig___xrun             "$@" ;;
        zen)                ___x_cmd_zig_zen                "$@" ;;
        target|targets)     ___x_cmd_zig_target             "$@" ;;
        checkcc)            ___x_cmd_zig_checkcc            "$@" ;;
        initcc)             ___x_cmd_zig_initcc             "$@" ;;
        *)                  ___x_cmd_zig___command "$op"    "$@" ;;
    esac
}

___x_cmd_zig___command(){
    ___x_cmd_hascmd zig || N=zig M="zig command not found. Install it by 'x env use zig'" log:ret:1

    ___x_cmd_cmds zig "$@"
}
