


___x_cmd_zig_zon(){
    [ $# -gt 0 ]    ||  set -- --help
    local op="$1";  shift
    case "$op" in
        -h|--help)
            ___x_cmd help -m zig zon
            return 0
            ;;

        tojson|toyml)
            ___x_cmd_zig_zon_"$op" "$@"
        ;;

        *)
            N=zig M="Unsupported" log:ret:64
        ;;
    esac
}

___x_cmd_zig_zon_toyml(){
    ___x_cmd_zig_zon_tojson "$@" | ___x_cmd j2y
}

___x_cmd_zig_zon_tojson(){
    if [ $# -eq 0 ]; then
        ___x_cmd_zig_zon_tojson_convert
    else
        ___x_cmd_zig_zon_tojson_convert <"$1"
    fi
}

___x_cmd_zig_zon_tojson_convert(){
    ___x_cmd_cmds_awk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/zon/zon2json.awk" | ___x_cmd jo fmt
}
