#shellcheck shell=dash

___x_cmd_githook_find_folder_(){
    local TGT_FOLDER="$1"
    local cur="$PWD"

    while [ ! "$cur" = "" ]; do
        if [ -d "$cur/$TGT_FOLDER" ]; then
            ___X_CMD_GITHOOK_FIND_FOLDER_="$cur"
            return 0
        fi
        cur=${cur%/*}
    done
    return 1
}

___x_cmd_githook___x_cmd_inner_cd(){
    if [ -n "$ZSH_VERSION" ]; then
        builtin cd "$@" || return
    else
        command cd "$@" || return
    fi
}

___x_cmd_githook_find_folder_ .x-cmd
___X_CMD_GITHOOK_WSROOT="$___X_CMD_GITHOOK_FIND_FOLDER_"

[ -f "$___X_CMD_GITHOOK_WSROOT/.x-cmd/git/hook.yml" ] || return 0

if [ -n "$GIT_DIR" ]; then
    ___x_cmd_githook___x_cmd_inner_cd "$GIT_DIR" || return
    ___X_CMD_GITHOOK_GIT_DIR="$PWD"
    ___x_cmd_githook___x_cmd_inner_cd "$OLDPWD" || return
else
    ___x_cmd_githook_find_folder_ .git
    ___X_CMD_GITHOOK_GIT_DIR="${___X_CMD_GITHOOK_FIND_FOLDER_}/.git"
fi

[ "$PWD/.x-cmd/git/hook.yml" -ot "${___X_CMD_GITHOOK_GIT_DIR}/.x-cmd/hooks" ] || (
    . "$HOME/.x-cmd.root/X"
    x log :githook -c "$PWD/.x-cmd/git/hook.yml" "Apply githook for file modification detected"
    x githook apply "$PWD/.x-cmd/git/hook.yml" "${___X_CMD_GITHOOK_GIT_DIR}/.x-cmd/hooks/${___X_CMD_GITHOOK_VERSION}"
)
# Notice: The x-cmd loaded for 'githook apply' MUST be kept in the subshell. So it CANNOT affect the behavior of loading specific x-cmd in user-defined scripts.

[ -f "$___X_CMD_GITHOOK_GIT_DIR/.x-cmd/hooks/${___X_CMD_GITHOOK_VERSION}/${___X_CMD_GITHOOK_HOOKNAME}" ] || return 0
. "$___X_CMD_GITHOOK_GIT_DIR/.x-cmd/hooks/${___X_CMD_GITHOOK_VERSION}/${___X_CMD_GITHOOK_HOOKNAME}"
