{
"#desc"
:
{
"en"
:
"frpc is the client of frp"
,
"cn"
:
"frpc 是 frp 的客户端"
}
,
"#synopsis"
:
[
{
"frpc [flags]"
:
null
}
,
{
"frpc [command]"
:
null
}
]
,
"-c|--config"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"config file of frpc (default \"./frpc.ini\")"
,
"cn"
:
"frpc 的配置文件 (默认 \"./frpc.ini\")"
}
,
"#1"
:
null
}
,
"--config_dir"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"config directory, run one frpc service for each file in config directory"
,
"cn"
:
"配置目录，为配置目录中的每个文件运行一个 frpc 服务"
}
,
"#1"
:
null
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"help for frpc"
,
"cn"
:
"frpc 的帮助信息"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"version of frpc"
,
"cn"
:
"frpc 的版本信息"
}
}
,
"completion"
:
{
"#synopsis"
:
"[command]"
,
"#desc"
:
{
"en"
:
"Generate the autocompletion script for the specified shell"
,
"cn"
:
"为指定的 shell 生成自动完成脚本"
}
,
"#1"
:
{
"#cand"
:
[
"bash"
,
"fish"
,
"powershell"
,
"zsh"
]
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Help about any command"
,
"cn"
:
"关于任何命令的帮助信息"
}
}
,
"http"
:
{
"#desc"
:
{
"en"
:
"Run frpc with a single http proxy"
,
"cn"
:
"使用单个 http 代理运行 frpc"
}
}
,
"https"
:
{
"#synopsis"
:
"[flags]"
,
"#desc"
:
{
"en"
:
"Run frpc with a single https proxy"
,
"cn"
:
"使用单个 https 代理运行 frpc"
}
,
"#1"
:
null
}
,
"nathole"
:
{
"#desc"
:
{
"en"
:
"Actions about nathole"
,
"cn"
:
"nathole 相关操作"
}
,
"#1"
:
null
}
,
"reload"
:
{
"#desc"
:
{
"en"
:
"Hot-Reload frpc configuration"
,
"cn"
:
"热重新加载 frpc 配置"
}
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Overview of all proxies status"
,
"cn"
:
"查看所有代理的状态概览"
}
}
,
"stcp"
:
{
"#synopsis"
:
"[flags]"
,
"#desc"
:
{
"en"
:
"Run frpc with a single stcp proxy"
,
"cn"
:
"使用单个 stcp 代理运行 frpc"
}
,
"#1"
:
null
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stop the running frpc"
,
"cn"
:
"停止运行中的 frpc"
}
}
,
"sudp"
:
{
"#synopsis"
:
"[flags]"
,
"#desc"
:
{
"en"
:
"Run frpc with a single sudp proxy"
,
"cn"
:
"使用单个 sudp 代理运行 frpc"
}
,
"#1"
:
null
}
,
"tcp"
:
{
"#synopsis"
:
"[flags]"
,
"#desc"
:
{
"en"
:
"Run frpc with a single tcp proxy"
,
"cn"
:
"使用单个 tcp 代理运行 frpc"
}
,
"#1"
:
null
}
,
"tcpmux"
:
{
"#synopsis"
:
"[flags]"
,
"#desc"
:
{
"en"
:
"Run frpc with a single tcpmux proxy"
,
"cn"
:
"使用单个 tcpmux 代理运行 frpc"
}
,
"#1"
:
null
}
,
"udp"
:
{
"#synopsis"
:
"[flags]"
,
"#desc"
:
{
"en"
:
"Run frpc with a single udp proxy"
,
"cn"
:
"使用单个 udp 代理运行 frpc"
}
,
"#1"
:
null
}
,
"verify"
:
{
"#desc"
:
{
"en"
:
"Verify that the configures is valid"
,
"cn"
:
"验证配置是否有效"
}
}
,
"xtcp"
:
{
"#synopsis"
:
"[flags]"
,
"#desc"
:
{
"en"
:
"Run frpc with a single xtcp proxy"
,
"cn"
:
"使用单个 xtcp 代理运行 frpc"
}
,
"#1"
:
null
}
}

