
# x advise write
# x advise check --quick
# x advise check

# x check quick -r "$(x advise checklist)"
# x check audit -r "$(x advise checklist)"

___x_cmd_advise_quickcheck(){
    [ $# -gt 0 ]    ||  set -- --help

    local check_ruleset=""

    while [ $# -gt 0 ]; do
        case "$1" in
            --ruleset)      check_ruleset="$2" ;   arg:2:shift ;;
            --)             shift ; break ;;
            *)              break ;;
        esac
    done

    [ -n "$check_ruleset" ] || check_ruleset="$___X_CMD_ROOT_MOD/advise/lib/spec/resource/spec.check.md"

    ___x_cmd check quick -r "$check_ruleset" "$@"

}


