# shellcheck shell=bash disable=SC2098,2097,2012 #xrc

x log init advise
___x_cmd_advise_dev(){
    case "$1" in
        on)         ___X_CMD_ADVISE_DEV_MOD=1 ;;
        off|*)      ___X_CMD_ADVISE_DEV_MOD="" ;;
    esac
}

___x_cmd_advise_gen_help(){
    x help -g "$@"
}

___x_cmd_advise_help(){
    x help -g "$___X_CMD_ROOT_MOD/advise/res/advise.jso" "$@" >&2
    return 1
}

# Section: gen x advise.jso
___X_CMD_ADVISE_MAN_CACHE_X_ADVISE_JSO="$___X_CMD_ROOT_DATA/advise/cache/x/$___X_CMD_VERSION.jso"

___x_cmd_advise_man_gen_x_advise(){
    x is newest "$___X_CMD_ADVISE_MAN_CACHE_X_ADVISE_JSO" "${___X_CMD_ROOT_V_VERSION}/mod.sha512.txt" \
    || ___x_cmd_advise_man_gen_x_advise_force
}

___x_cmd_advise_man_gen_x_advise_force(){
    local advise_file="$___X_CMD_ADVISE_MAN_CACHE_X_ADVISE_JSO"
    advise:info "Generate x advise jso - $advise_file"
    x ensurefp "$advise_file"
    local FILTER_MOD_LIST="awk
x-cmd
tui
xrc
param
"
    ls "${___X_CMD_ROOT_MOD}" | \
        ___X_CMD_ROOT_MOD="$___X_CMD_ROOT_MOD" \
        NOT_COMPLETE_MOD_LIST="$FILTER_MOD_LIST" \
        BASEFILE="$___X_CMD_ROOT_MOD/x-cmd/res/advise.jso" \
        command awk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk"     \
        -f "$___X_CMD_ROOT_MOD/awk/lib/fs.awk"          \
        -f "$___X_CMD_ROOT_MOD/awk/lib/arr.awk"         \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"      \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk"     \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jcp.awk"       \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/gen.advise/x.advise.awk" > "$advise_file"
}

# EndSection
