# shellcheck shell=bash disable=SC2098,2097,2012 #xrc

x log init advise
___x_cmd_advise_dev(){
    case "$1" in
        on)         ___X_CMD_ADVISE_DEV_MOD=1 ;;
        off|*)      ___X_CMD_ADVISE_DEV_MOD="" ;;
    esac
}

___x_cmd_advise_gen_help(){
    x help -g "$@"
}

___x_cmd_advise_help(){
    x help -m advise "$@" >&2
    return 1
}

___x_cmd_advise_get_mod_advise_jso_(){
    local mod="$1"
    [ -n "$1" ] || M="Please provide mod name" N="advise" log:ret:64
    x_="$___X_CMD_ROOT_ADV/$mod/advise.jso"
}

___x_cmd_advise_get_mod_advise_jso(){
    local x_
    ___x_cmd_advise_get_mod_advise_jso_ "$@"
    printf "%s\n" "$x_"
}

# Section: gen x advise.jso
___X_CMD_ADVISE_MAN_CACHE_X_ADVISE_JSO="$___X_CMD_ROOT_DATA/advise/cache/x/$___X_CMD_VERSION.jso"

___x_cmd_advise_man_gen_x_advise(){
    x is newest "$___X_CMD_ADVISE_MAN_CACHE_X_ADVISE_JSO" "${___X_CMD_ROOT_V_VERSION}/version_sum" \
    || ___x_cmd_advise_man_gen_x_advise_force
}

___x_cmd_advise_man_gen_x_advise_force(){
    local advise_file="$___X_CMD_ADVISE_MAN_CACHE_X_ADVISE_JSO"
    local x_=; ___x_cmd_advise_get_mod_advise_jso_ x-cmd
    advise:info "Generate x advise jso - $advise_file"
    x ensurefp "$advise_file"
    local NOT_SUITABLE_COMPLETE_MOD_LIST="awk
x-cmd
tui
xrc
param"
    x fsiter "${___X_CMD_ROOT_MOD}" | \
        ___X_CMD_ROOT_ADV="$___X_CMD_ROOT_ADV" \
        NOT_SUITABLE_COMPLETE_MOD_LIST="$NOT_SUITABLE_COMPLETE_MOD_LIST" \
        NOT_SUITABLE_XRC_MOD_LIST="$___X_CMD_ADVISE_NOT_SUITABLE_XRC_MOD_LIST" \
        BASEFILE="$x_" \
        command awk \
        -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk"     \
        -f "$___X_CMD_ROOT_MOD/awk/lib/log.awk"         \
        -f "$___X_CMD_ROOT_MOD/awk/lib/fs.awk"          \
        -f "$___X_CMD_ROOT_MOD/awk/lib/arr.awk"         \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"      \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk"     \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jcp.awk"       \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.share.awk"       \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/gen.advise/x.advise.awk" > "$advise_file"
}

___X_CMD_ADVISE_NOT_SUITABLE_XRC_MOD_LIST="
xrc
theme
pipx
npx
"
# EndSection
