# shellcheck shell=bash #xrc

___x_cmd_advise_gen_help(){
    local filePath="${1:?"Provide advise json path to generate help"}"; shift
    [ -f "$filePath" ] || return
    local NO_COLOR="$NO_COLOR"
    { [ -t 0 ] && [ "${-#*i}" != "$-" ] ;} || NO_COLOR=1
    local IFS="$___X_CMD_UNSEENCHAR_002"
    {
        printf "%s\n" "$*"
        cat "$filePath"
    } | command awk \
    -v COLUMNS="$COLUMNS" \
    -v NO_COLOR="$NO_COLOR" \
    -v UI_THEME_COLOR="\\033[${___X_CMD_THEME_COLOR_CODE}m" \
    -v WHICHNET="$___X_CMD_WHICHNET" \
    -v ___X_CMD_ROOT_MOD="$___X_CMD_ROOT_MOD" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/str.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/arr.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/fs.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/j/jqparse.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/j/jop.awk" \
    -f "$___X_CMD_ROOT_MOD/awk/lib/u/wcwidth.awk" \
    -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.obj.awk" \
    -f "$___X_CMD_ROOT_MOD/advise/lib/awk/help.renderer.awk" \
    -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.help_obj.awk" 2>/dev/null
}

# ___x_cmd_advise_gen_help .x-cmd/dev/data/advise2help.json "$@"