
___x_cmd_advise_rule(){
    [ $# -gt 0 ]    ||  set -- which

    local op="$1" ;     shift
    case "$op" in
        -h|--help)      ___x_cmd help -m advise ruleset "$@" ; return 0 ;;
        which)          printf "%s\n"   "$___X_CMD_ROOT_MOD/advise/lib/spec/resource/spec.check.yml" ;;
        cat)            ___x_cmd rat    "$___X_CMD_ROOT_MOD/advise/lib/spec/resource/spec.check.yml" ;;
        cat_)           ___x_cmd rat_   "$___X_CMD_ROOT_MOD/advise/lib/spec/resource/spec.check.yml" ;;
    esac
}
