# shellcheck shell=dash

___x_cmd_advise_simple(){
    local filePath="$1"
    [ -f "$filePath" ] || filePath="$___X_CMD_ROOT_ADV/$1/advise.jso"
    [ -f "$filePath" ] || return
    shift

    RESERVED_FIELD="$___X_CMD_ADVISE_RESERVED_FIELD" \
    ARGSTR="$*" \
    < "$filePath" ___x_cmd_cmds_awk \
        -v ___X_CMD_ROOT_ADV="$___X_CMD_ROOT_ADV"                       \
        -v ___X_CMD_ADVISE_MAN_XCMD_FOLDER="$___X_CMD_ADVISE_MAN_XCMD_FOLDER" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk"                        \
        -f "$___X_CMD_ROOT_MOD/awk/lib/sh.awk"                          \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk"                      \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk"                     \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jop.awk"                       \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jcp.awk"                       \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.obj.awk"           \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.util.awk"          \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.share.awk"         \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/ai/simple.awk" | ___x_cmd j2y
}
