# shellcheck shell=bash disable=SC2034,2206
___x_cmd_advise_which_(){
    [ -d "$___X_CMD_ADVISE_TMPDIR" ] || return $?
    x_="$___X_CMD_ADVISE_TMPDIR/$1"
    [ -f "$x_" ]
}

___x_cmd_advise_which(){
    case "$1" in
        -h|--help)      M="advise which" help:ret:0 ;;
        "")             printf "%s\n" "$___X_CMD_ADVISE_TMPDIR" ;;
        *)              local x_=; ___x_cmd_advise___main which_ "$1" || return $?
                        printf "%s\n" "$x_"
    esac
}

___x_cmd_advise___rm_bootcode(){
    [ -d "$HOME/.x-cmd.root/local/cache/advise/bootcode" ] || return 0
    ___x_cmd rmrf "$HOME/.x-cmd.root/local/cache/advise/bootcode"
}

___x_cmd_advise___run_filepath_(){
    case "$1" in
        x-cmd)
            ___x_cmd_advise___main man which xcmd_ "$2" || return $?
            ___x_cmd_advise___load_xcmd_advise_util_file "$2" || return $?
            ;;
        *)  ___x_cmd_advise___main which_ "$1" || return $?
            ;;
    esac
}

___x_cmd_advise___get_result_from_awk_(){
    local filepath="$1"; shift
    local IFS="$___X_CMD_UNSEENCHAR_002"
    local argstr="$*"
    < "$filepath" \
    ___X_CMD_ADVISE_DEV_MOD="$___X_CMD_ADVISE_DEV_MOD" \
    ARGSTR="$argstr" \
    ___x_cmd_cmds_awk \
        -v ___X_CMD_SHELL="$___X_CMD_SHELL" \
        -v ADVISE_WITHOUT_DESC="$___X_CMD_ADVISE_WITHOUT_DESC" \
        -v ADVISE_NO_COLOR="$NO_COLOR" \
        -v ___X_CMD_ROOT_ADV="$___X_CMD_ROOT_ADV" \
        -v ___X_CMD_ADVISE_MAN_XCMD_FOLDER="$___X_CMD_ADVISE_MAN_XCMD_FOLDER" \
        -v ___X_CMD_LANG="$___X_CMD_LANG" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jop.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jcp.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.obj.awk"   \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.util.awk"  \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.share.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise/advise.complete.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise/advise.parse_argument.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise/advise.main.awk"
}


___x_cmd_advise___get_mod_advise_jso_(){
    local mod="$1"
    [ -n "$1" ] || M="Please provide mod name" N="advise" log:ret:64
    x_="$___X_CMD_ROOT_ADV/$mod/advise.jso"
    [ -f "$x_" ]
}

___x_cmd_advise___get_mod_advise_jso(){
    local x_=; ___x_cmd_advise___get_mod_advise_jso_ "$1" || return $?
    printf "%s\n" "$x_"
}

# Section: x-cmd-advise util file
___x_cmd_advise___get_xcmd_advise_util_file_(){
    local name="$1"
    [ -n "$name" ] || M='Provide command name' N=advise log:ret:64
    x_="$___X_CMD_ADVISE_MAN_XCMD_FOLDER/$name/advise.util"
    [ -f "$x_" ]
}

___x_cmd_advise___load_xcmd_advise_util_file(){
    local x_=
    ___x_cmd_advise___get_xcmd_advise_util_file_ "$1" || return 0
    local IFS=" $___X_CMD_UNSEENCHAR_NEWLINE"
    . "$x_"
}

# EndSection
