# shellcheck shell=bash disable=SC2034,2206
___X_CMD_ADVISE_IFS_INIT="$___X_CMD_UNSEENCHAR_NEWLINE"

___x_cmd_advise_dev(){
    case "$1" in
        on)         ___X_CMD_ADVISE_DEV_MOD=1 ;;
        off|*)      ___X_CMD_ADVISE_DEV_MOD="" ;;
    esac
}

___X_CMD_ADVISE_MAX_ITEM=99
___x_cmd_advise_maxitem(){
    if [ "$#" -gt 0 ]; then
        ___X_CMD_ADVISE_MAX_ITEM="$(( $1 + 0 ))"
    fi
    printf "___X_CMD_ADVISE_MAX_ITEM=%s\n" "$___X_CMD_ADVISE_MAX_ITEM"
}

___x_cmd_advise_ls(){
    local X_help_cmd; X_help_cmd='___x_cmd help -m advise ls' help:arg:parse
    [ ! -d "$___X_CMD_ADVISE_TMPDIR" ] || ___x_cmd fsiter "$___X_CMD_ADVISE_TMPDIR"
}

___x_cmd_advise_rm(){
    case "$1" in
        -h|--help)      M="advise rm" help:ret:0 ;;
        "")             ___x_cmd rmrf "$___X_CMD_ADVISE_TMPDIR" ;;
        *)              local x_=; ___x_cmd_advise_which_ "$1" || return
                        ___x_cmd rmrf "$x_"
    esac
}

___x_cmd_advise_which_(){
    [ -d "$___X_CMD_ADVISE_TMPDIR" ] || return
    x_="$___X_CMD_ADVISE_TMPDIR/$1"
    [ -f "$x_" ]
}

___x_cmd_advise_which(){
    case "$1" in
        -h|--help)      M="advise which" help:ret:0 ;;
        "")             printf "%s\n" "$___X_CMD_ADVISE_TMPDIR" ;;
        *)              local x_=; ___x_cmd_advise_which_ "$1" || return
                        printf "%s\n" "$x_"
    esac
}

___x_cmd_advise_cat(){
    local X_help_cmd; X_help_cmd='___x_cmd help -m advise cat' help:arg-null:parse
    local x_=; ___x_cmd_advise_which_ "$1" || return
    < "$x_" ___x_cmd jo
}

___x_cmd_advise_run_filepath_(){
    case "$1" in
        x-cmd)
            ___x_cmd_advise_man_which___xcmd_ "$2" || return
            ___x_cmd_advise___load_xcmd_advise_util_file "$2" || return
            ;;
        *)  ___x_cmd_advise_which_ "$1" || return
            ;;
    esac
}

___x_cmd_advise_get_result_from_awk_(){
    local filepath="$1"; shift
    local IFS="$___X_CMD_UNSEENCHAR_002"
    local argstr="$*"
    < "$filepath" \
    ___X_CMD_ADVISE_DEV_MOD="$___X_CMD_ADVISE_DEV_MOD" \
    ARGSTR="$argstr" \
    ___x_cmd_cmds_awk \
        -v ___X_CMD_SHELL="$___X_CMD_SHELL" \
        -v ADVISE_WITHOUT_DESC="$___X_CMD_ADVISE_WITHOUT_DESC" \
        -v ADVISE_NO_COLOR="$NO_COLOR" \
        -v ___X_CMD_ROOT_ADV="$___X_CMD_ROOT_ADV" \
        -v ___X_CMD_ADVISE_MAN_XCMD_FOLDER="$___X_CMD_ADVISE_MAN_XCMD_FOLDER" \
        -v ___X_CMD_HELP_LANGUAGE="${___X_CMD_HELP_LANGUAGE:-$___X_CMD_WEBSRC_REGION}" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/sh.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jqparse.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jop.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jcp.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.obj.awk"   \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.util.awk"  \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.share.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise/advise.complete.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise/advise.parse_argument.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise/advise.main.awk"
}

