# shellcheck shell=bash disable=SC2034
___X_CMD_ADVISE_IFS_INIT="$___X_CMD_UNSEENCHAR_NEWLINE"
___x_cmd_advise_completer() {
    # Interesting ... Passing
    ___X_CMD_ADVISE_RUN_CMD_FOLDER="" ___x_cmd_advise_run ""
}

___x_cmd_advise_update(){
    local func="$1"
    arg:init advise
    [ -n "$func" ] || M="Provide function name" arg:ret:64
    local tmp_filepath="$___X_CMD_ADVISE_TMPDIR/$func"

    if [ -f "$tmp_filepath" ] && [ -z "$(find "$tmp_filepath" -mtime -1)" ]; then
        x rmrf "$tmp_filepath"
        ___x_cmd_advise_main "$func"
    fi
}

___x_cmd_advise_main(){
    local func="${1}"
    arg:init advise
    [ -n "$func" ] || M="Provide function name" arg:ret:64
    local op="${2}"
    local alias_name="${3}"
    local filepath="$___X_CMD_ADVISE_TMPDIR/$func"

    x mkdirp "$___X_CMD_ADVISE_TMPDIR"

    if [ -f "$op" ]; then       x cp "$op" "$filepath"
    elif [ "-" = "$op" ]; then  cat >"$filepath"
    else
        # ___x_cmd_advise_update "$func"
        if [ ! -f "$filepath" ]; then
            local x_=; ___x_cmd_advise___get_mod_advise_jso_ "$func"
            [ -f "$x_" ] || M="Not found advise jso file of $func. [filepath=${x_}]" arg:ret:64

            [ "$___X_CMD_ADVISE_NOT_SUITABLE_XRC_MOD_LIST" != "${___X_CMD_ADVISE_NOT_SUITABLE_XRC_MOD_LIST#*${___X_CMD_UNSEENCHAR_NEWLINE}${func}${___X_CMD_UNSEENCHAR_NEWLINE}}" ] || \
            xrc "$func"
            x cp "$x_" "$filepath"
        fi
    fi

    local comp_word
    if [ -z "$alias_name" ]; then
        comp_word="$func"
    else
        eval "
            ___x_cmd_advise_completer_$alias_name(){
                ___X_CMD_ADVISE_RUN_CMD_FOLDER= ___x_cmd_advise_run $func
            }"
        comp_word="$alias_name"
        alias_name="_$alias_name"
    fi

    if [ -n "$ZSH_VERSION" ]; then
        compdef "___x_cmd_advise_completer$alias_name" "$comp_word"
    elif [[ ！"$BASH_VERSION" =~ (^3.*|^4.[0-3]) ]]; then
        complete -o nosort -F "___x_cmd_advise_completer$alias_name" "$comp_word"
    else
        complete -F "___x_cmd_advise_completer$alias_name" "$comp_word"
    fi
}

___x_cmd_advise_get_result_from_awk(){
    arg:init advise
    arg:1:nonempty
    local IFS="$___X_CMD_UNSEENCHAR_002"
    local s="${COMP_WORDS[*]}"
    s="${s#*"$IFS"}"

    # Handle the case that the last word has "@" or ":" in bash.
    COMP_LINE="${COMP_WORDS[*]}"
    local cur_1="${COMP_WORDS[COMP_CWORD-1]}"
    case "$cur_1" in
        *@|*:)
            if [ "${COMP_LINE% }" != "${COMP_LINE}" ]; then
                s="${s%"$cur_1""$IFS""$cur"}"
                s="${s}${cur_1}$cur"
            fi
            ;;
    esac
    ___x_cmd_advise_get_result_from_awk_ "$1" "$s"
}

___x_cmd_advise_get_result_from_awk_(){
    local filepath="$1"; shift
    local IFS="$___X_CMD_UNSEENCHAR_002"
    local argstr="$*"
    < "$filepath" \
    ___X_CMD_ADVISE_DEV_MOD="$___X_CMD_ADVISE_DEV_MOD" \
    ARGSTR="$argstr" \
    command awk \
        -v ZSHVERSION="$ZSH_VERSION" \
        -v ADVISE_NO_COLOR="$NO_COLOR" \
        -v ___X_CMD_ROOT_ADV="$___X_CMD_ROOT_ADV" \
        -v ___X_CMD_ADVISE_MAN_XCMD_FOLDER="$___X_CMD_ADVISE_MAN_XCMD_FOLDER" \
        -v WEBSRC_REGION="$___X_CMD_WEBSRC_REGION" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/core.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/sh.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/json.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jiter.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jqparse.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jop.awk" \
        -f "$___X_CMD_ROOT_MOD/awk/lib/j/jcp.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.obj.awk"   \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.util.awk"  \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise.share.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise/advise.complete.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise/advise.parse_argument.awk" \
        -f "$___X_CMD_ROOT_MOD/advise/lib/awk/advise/advise.main.awk"
}

___x_cmd_advise_run_filepath_(){
    case "$1" in
        /*) ___X_CMD_ADVISE_RUN_FILEPATH_="$1" ;;
        -)  ___X_CMD_ADVISE_RUN_FILEPATH_=/dev/stdin ;;
        *)  for file in "$1" "$1/advise.t.jso" "$1/advise.json"; do
                ___X_CMD_ADVISE_RUN_FILEPATH_="$___X_CMD_ADVISE_RUN_CMD_FOLDER/$file"
                [ ! -f "$___X_CMD_ADVISE_RUN_FILEPATH_" ] || return 0
            done
            ___X_CMD_ADVISE_RUN_FILEPATH_="$(___x_cmd_advise_man_which x-cmd "$1")"
            ;;
    esac
    [ ! -f "$___X_CMD_ADVISE_RUN_FILEPATH_" ] || return 0
    return 1
}

if [ -n "$BASH_VERSION" ]; then
___x_cmd_advise___ltrim_bash_completions(){
    local cur="$1"; shift
    local prefix_word; local i; while [ "$#" -ge 1 ]; do
        i=${#COMPREPLY[*]}
        ((i == 0)) && return 0
        if [[ $cur == *$1* && $COMP_WORDBREAKS == *$1* ]]; then
            prefix_word=${cur%"${cur##*"$1"}"}
            COMPREPLY=("${COMPREPLY[@]}")
            while ((i-- > 0)); do
                COMPREPLY[i]=${COMPREPLY[i]#"$prefix_word"}
            done
        fi
        shift
    done
}
fi

___x_cmd_advise_init(){
    local X_help_cmd; X_help_cmd='x help -m advise init' help:arg-null:parse
    ___x_cmd_advise_main "$@"
}
___x_cmd_advise_ls(){
    local X_help_cmd; X_help_cmd='x help -m advise ls' help:arg:parse
    [ ! -d "$___X_CMD_ADVISE_TMPDIR" ] || ls "$___X_CMD_ADVISE_TMPDIR"
}

___x_cmd_advise_rm(){
    case "$1" in
        -h|--help)      M="advise rm" help:ret:0 ;;
        "")             x rmrf "$___X_CMD_ADVISE_TMPDIR" ;;
        *)              local filepath="$___X_CMD_ADVISE_TMPDIR/$1"
                        [ -f "$filepath" ] || return 1
                        x rmrf "$filepath"
    esac
}

___x_cmd_advise_which(){
    case "$1" in
        -h|--help)      M="advise which" help:ret:0 ;;
        "")             printf "%s" "$___X_CMD_ADVISE_TMPDIR" ;;
        *)              local filepath="$___X_CMD_ADVISE_TMPDIR/$1"
                        [ -f "$filepath" ] || return 1
                        printf "%s" "$filepath"
    esac
}

___x_cmd_advise_cat(){
    local X_help_cmd; X_help_cmd='x help -m advise cat' help:arg-null:parse
    local filepath="$___X_CMD_ADVISE_TMPDIR/$1"
    [ -f "$filepath" ] || return 1
    < "$filepath" x jo
}
