# shellcheck shell=sh disable=SC3043,SC2120 # xrc

x log init boot
___X_CMD_BOOT_DATA="$___X_CMD_ROOT_DATA/boot"
xrc:mod:lib boot mod rc chrun

___x_cmd_boot(){
    if [ ! -d "$___X_CMD_BOOT_DATA" ] && ! mkdir -p "$___X_CMD_BOOT_DATA"; then
        printf "boot abort for mkdir fails: %s\n" "$___X_CMD_BOOT_DATA" >/dev/stderr
        return 1
    fi

    case "$1" in
        alterdefault)   xrc:mod boot/lib/alterdefault ;;
        init)           xrc:mod boot/lib/init ;;

        chrun)          shift; ___x_cmd_boot_chrun "$@" ;;
        # setup)          xrc:mod boot/lib/setup ;; # alread move to history
        rc)             shift; ___x_cmd_boot_rc "$@" ;;

        mod)            shift; ___x_cmd_boot_mod "$@" ;;
        *)              x help -m boot;      return;  ;;
    esac
}

xrc setmain ___x_cmd_boot
