# shellcheck shell=sh disable=SC3043,SC2120 # xrc

___x_cmd log init boot

___X_CMD_BOOT_DATA="$___X_CMD_ROOT_DATA/boot"

xrc:mod:lib boot    mod rc chrun ch alterdefault initrootbin    alias

___x_cmd_boot(){
    if [ ! -d "$___X_CMD_BOOT_DATA" ] && ! x mkdirp "$___X_CMD_BOOT_DATA"; then
        printf "boot abort for mkdir fails: %s\n" "$___X_CMD_BOOT_DATA" >&2
        return 1
    fi

    case "$1" in
        alterdefault)   shift; ___x_cmd_boot_alterdefault   "$@" ;;
        init)
                        case "$2" in
                            -h|--help)  ___x_cmd help -m boot init  ;    return ;;
                        esac
                        xrc:mod boot/lib/init                    ;;
        clear)
                        case "$2" in
                            -h|--help)  ___x_cmd help -m boot clear ;    return ;;
                        esac
                        xrc:mod boot/lib/clear                   ;;

        alias)          shift; ___x_cmd_boot_alias          "$@" ;;
        ch)             shift; ___x_cmd_boot_ch             "$@" ;;
        chrun)          shift; ___x_cmd_boot_chrun          "$@" ;;
        # setup)          xrc:mod boot/lib/setup ;; # alread move to history
        rc)             shift; ___x_cmd_boot_rc             "$@" ;;

        mod)            shift; ___x_cmd_boot_mod            "$@" ;;
        -h|--help)      ___x_cmd help -m boot                    ;;
        *)              ___x_cmd help -m boot >&2; return 64     ;;

    esac
}

xrc setmain ___x_cmd_boot
