# shellcheck shell=sh disable=SC3043,SC2120 # xrc

xrc:mod:lib boot mod rc

___x_cmd_boot(){
    if [ ! -d "$___X_CMD_ROOT/.boot" ] && ! mkdir -p "$___X_CMD_ROOT/.boot"; then
        printf "boot abort for mkdir fails: %s\n" "$___X_CMD_ROOT/.boot" >/dev/stderr
        return 1
    fi

    case "$1" in
        alterdefault)   xrc:mod boot/lib/alterdefault ;;
        init)           xrc:mod boot/lib/init ;;
        setup)          xrc:mod boot/lib/setup ;;
        rc)             shift; ___x_cmd_boot_rc "$@" ;;
        mod)            shift; ___x_cmd_boot_mod "$@" ;;
        *)              ___x_cmd_advise_gen_help "$___X_CMD_ROOT_MOD/boot/res/advise.jso" ;;
    esac
}

xrc setmain ___x_cmd_boot
