{
"#name"
:
{
"column"
:
null
,
"cn"
:
"表格对齐工具"
,
"en"
:
"Column alignment tool"
}
,
"#synopsis"
:
[
{
"x column [options] [file ...]"
:
null
,
"cn"
:
"选项与文件"
,
"en"
:
"Options and files"
}
]
,
"#desc"
:
{
"cn"
:
"GNU `column` 的 awk 重新实现，100% 兼容 — 把分隔文本对齐成表格，或把多行输入排成多列；TTY 自动给标题行反色，table 模式支持每列独立配色 + 每 N 行下划线"
,
"en"
:
"awk re-implementation of GNU `column`, 100% compatible — align delimited text into a table, or arrange lines into side-by-side columns; auto reverse-video the title row on tty; table mode supports per-column color and per-N-row underline"
}
,
"#tldr"
:
[
{
"cmd"
:
"x passwd --tsv | x column -t -s \"$(printf '\\t')\""
,
"cn"
:
"示例: 表格化 /etc/passwd 的 TSV 输出"
,
"en"
:
"Example: Tabulate the TSV form of /etc/passwd"
}
,
{
"cmd"
:
"ps -eo pid,user,comm | x column -t"
,
"cn"
:
"示例: 表格化 ps 输出（默认空白分隔，连续空白自动合并）"
,
"en"
:
"Example: Tabulate `ps` output (default whitespace, runs collapsed)"
}
,
{
"cmd"
:
"ls | x column"
,
"cn"
:
"场景: 不带 -t：把 ls 输出排成多列（按终端宽度）"
,
"en"
:
"Scenario: Without -t: arrange `ls` output in side-by-side columns (fit terminal width)"
}
,
{
"cmd"
:
"NO_COLOR=1 x column -t -s : file"
,
"cn"
:
"场景: 强制不要颜色（遵循 NO_COLOR 约定）"
,
"en"
:
"Scenario: Force plain output (honours the NO_COLOR convention)"
}
,
{
"cmd"
:
"x column -t -s : --color file | less -R"
,
"cn"
:
"场景: 强制带颜色输出，pipe 给 less -R 翻看"
,
"en"
:
"Scenario: Force colors on, pipe to `less -R` for paging"
}
]
,
"#tip"
:
[
{
"cn"
:
"直接当 `column` 用：`x column -t -s : file` 就是 GNU `column -t -s : file`，选项在前\n"
,
"en"
:
"Use it like `column` directly: `x column -t -s : file` is GNU `column -t -s : file`, options first\n"
}
,
{
"cn"
:
"默认分隔符是空白（空格 / Tab），连续空白自动合并（和 GNU column 一样）；想要保留空单元格加 -n\n"
,
"en"
:
"Default delimiter is whitespace, with consecutive runs collapsed (matches GNU column); pass -n to keep empty cells\n"
}
,
{
"cn"
:
"不带 -t 是填充模式：每行一条记录，按 -c 宽度排成多列（默认读终端宽度，80 兜底），适合 `ls | x column` 这种场景\n"
,
"en"
:
"Without -t, fill mode kicks in: each line is one entry, arranged in side-by-side columns within `-c <width>` (default: terminal width, 80 fallback); perfect for `ls | x column`\n"
}
,
{
"cn"
:
"着色是 TTY 感知的：stdout 是终端就给标题行（第 1 行）上 `\\033[7m...\\033[0m` 反相高亮，其余行原样，是管道就关色（保证 grep / 二次处理不带乱码）\n"
,
"en"
:
"Coloring is tty-aware: the title row (row 1) gets wrapped in reverse video (`\\033[7m...\\033[0m`) when stdout is a terminal, plain bytes when piped — so `... | grep` stays clean\n"
}
,
{
"cn"
:
"NO_COLOR=1 关色，--color 强制开，--no-color 强制关\n"
,
"en"
:
"NO_COLOR=1 to disable, --color to force on, --no-color to force off\n"
}
,
{
"cn"
:
"内部纯 shell + awk：解析在 shell 里做，对齐/反色逻辑在 lib/awk/table.awk 和 lib/awk/fill.awk 里\n"
,
"en"
:
"Pure shell + awk under the hood: parsing in lib/main, alignment and color in lib/awk/table.awk and lib/awk/fill.awk\n"
}
,
{
"cn"
:
"适用于无 column 的环境（busybox 容器、Alpine 镜像、最小化 rootfs）：只要有 dash + awk 就能跑，零额外依赖\n"
,
"en"
:
"Drop-in for environments that lack `column` (busybox containers, Alpine images, minimal rootfs): runs as long as dash + awk are available, no extra deps\n"
}
]
,
"-t"
:
{
"#desc"
:
{
"cn"
:
"表格模式：按 -s 把每行切分，按列宽对齐"
,
"en"
:
"Table mode: split each line by -s and pad columns to the widest cell"
}
}
,
"-s"
:
{
"#synopsis"
:
"<delim>"
,
"#desc"
:
{
"cn"
:
"输入分隔符；留空表示空白（空格 / Tab，连续空白自动合并）"
,
"en"
:
"Input delimiter; empty means whitespace (space / tab, runs collapsed)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"分隔符"
,
"en"
:
"delimiter"
}
}
}
,
"-o"
:
{
"#synopsis"
:
"<sep>"
,
"#desc"
:
{
"cn"
:
"输出列分隔符，默认两个空格"
,
"en"
:
"Output column separator, default two spaces"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"分隔符"
,
"en"
:
"separator"
}
}
}
,
"-n"
:
{
"#desc"
:
{
"cn"
:
"不合并连续分隔符（仅在空白分隔下有意义）"
,
"en"
:
"Do not collapse runs of delimiters (only meaningful with whitespace input)"
}
}
,
"-c"
:
{
"#synopsis"
:
"<width>"
,
"#desc"
:
{
"cn"
:
"输出宽度（用于填充模式决定横向排多少列；默认读终端宽度）"
,
"en"
:
"Output width (fill mode uses this to decide how many side-by-side columns; default — terminal width)"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"宽度"
,
"en"
:
"width"
}
}
}
,
"--color"
:
{
"#desc"
:
{
"cn"
:
"强制输出 ANSI 颜色（table 模式：标题行反色 + 每列循环配色；fill 模式：每列循环配色 + 第一行反色；默认在 TTY 自动启用，管道自动关闭）"
,
"en"
:
"Force ANSI colors on (table mode: title reverse + per-column cycle; fill mode: per-column cycle + first-row reverse; auto-on for tty, auto-off for pipes)"
}
}
,
"--no-color"
:
{
"#desc"
:
{
"cn"
:
"强制关闭颜色（也受 NO_COLOR 环境变量影响）"
,
"en"
:
"Force ANSI colors off (also respects the NO_COLOR env var)"
}
}
,
"--color-per-column"
:
{
"#synopsis"
:
"<spec>"
,
"#desc"
:
{
"cn"
:
"自定义每列颜色，冒号分隔 ANSI SGR 码（仅 -t 模式有效）；如 \"31:32:34\" 表示第 1 列红、2 列绿、3 列蓝"
,
"en"
:
"Custom per-column colors as colon-separated ANSI SGR codes (table mode only); e.g. \"31:32:34\" = red/green/blue for columns 1/2/3"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"颜色规格"
,
"en"
:
"color spec"
}
}
}
,
"--underline-every"
:
{
"#synopsis"
:
"<n>"
,
"#desc"
:
{
"cn"
:
"每 N 行加一道下划线（仅 -t 模式有效）；N=1 表示每行都加"
,
"en"
:
"Underline every Nth line (table mode only); N=1 underlines every line"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"间隔行数"
,
"en"
:
"interval rows"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/column"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/column"
}
}
}

