# shellcheck shell=dash

___x_cmd log init gtb

___X_CMD_GTB_FP="$___X_CMD_ROOT_DATA/gtb"
___X_CMD_GTB_FP_META="$___X_CMD_GTB_FP/meta"
___X_CMD_GTB_FP_DATA="$___X_CMD_GTB_FP/data"

xrc:mod:lib     gtb       meta/_index   txt

___x_cmd_gtb___main(){
    [ "$#" -gt 0 ] ||   set - --help

    local op="$1"; shift
    case "$op" in
        -h|--help)  ___x_cmd help -m gtb;     return ;;

        s|search)   ___x_cmd_gtb_search         "$@" ;;
        hop)        ___x_cmd_gtb_hop            "$@" ;;

        meta|txt)   ___x_cmd_gtb_"$op"          "$@" ;;

        *)          ___x_cmd_gtb meta ls "$op"  "$@" ;;
    esac
}
