{
"--system"
:
{
"#desc"
:
"Print general system info such as OS, CPU, Memory and Shell"
}
,
"--browsers"
:
{
"#desc"
:
"Get version numbers of installed web browsers"
}
,
"--SDKs"
:
{
"#desc"
:
"Get platforms, build tools and SDKs of iOS and Android"
}
,
"--IDEs"
:
{
"#desc"
:
"Get version numbers of installed IDEs"
}
,
"--languages"
:
{
"#desc"
:
"Get version numbers of installed languages such as Java, Python, PHP, etc"
}
,
"--binaries"
:
{
"#desc"
:
"Get version numbers of node, npm, watchman, etc"
}
,
"--npmPackages"
:
{
"#desc"
:
"Get version numbers of locally installed npm packages - glob, string, or comma delimited list"
}
,
"--npmGlobalPackages"
:
{
"#desc"
:
"Get version numbers of globally installed npm packages"
}
,
"--duplicates"
:
{
"#desc"
:
"Mark duplicate npm packages inside parentheses eg. (2.1.4)"
}
,
"--fullTree"
:
{
"#desc"
:
"Traverse entire node_modules dependency tree, not just top level"
}
,
"--markdown"
:
{
"#desc"
:
"Print output in markdown format"
}
,
"--json"
:
{
"#desc"
:
"Print output in JSON format"
}
,
"--console"
:
{
"#desc"
:
"Print to console (defaults to on for CLI usage, off for programmatic usage)"
}
,
"--showNotFound"
:
{
"#desc"
:
"Don't filter out values marked 'Not Found"
}
,
"--title"
:
{
"#desc"
:
"Give your report a top level title ie 'Environment Report'"
}
,
"--clipboard"
:
{
"#desc"
:
"*Removed - use clipboardy or clipboard-cli directly*"
}
}

