
___x_cmd_shodan_dns_resolve(){
    local hose_name="$1"

    [ -n "$hose_name" ] ||  N=shodan M="Provide a domain" log:ret:1
    shodan:info "Look up the IP address for the provided list of [hostnames=${hose_name}]"

    if  ! ___x_cmd_is_interactive_tty; then
        ___x_cmd_shodan_dns_resolve___curl
        return
    fi

    ___x_cmd_shodan_dns_resolve___curl | x j2y
    # TODO: add app
}

___x_cmd_shodan_dns_resolve___curl(){
    ___x_cmd_shodan_curl_get "/dns/resolve" --data-urlencode "hostnames=${hose_name}"
}

