
xrc:mod:lib     docker  fz/img      fz/log      fz/ps

___x_cmd_docker_fz(){
    [ $# -gt 0 ]    ||  set -- "--"
    local op="$1";      shift

    case "$op" in
        -h|--help)      ___x_cmd help -m docker fz "$@"; return 0 ;;
        img|ps)
                        ___x_cmd_docker_fz_"$op"            "$@" ;;

        --)             ___x_cmd_docker_fz___main           "$@" ;;
        *)              ___x_cmd_docker_fz___main   "$op"   "$@" ;;
    esac
}


___x_cmd_docker_fz___main(){
    ___x_cmd docker fz ps "$@"
}

___x_cmd_docker_fz___info(){
    printf "\033[36m%s   \033[0m%s\n" "ctrl-s" "switch ps/image view"
}

