{
"#desc"
:
{
"en"
:
"Flink command line tool for managing and running Flink programs."
,
"cn"
:
"Flink 命令行工具，用于管理和运行 Flink 程序。"
}
,
"#synopsis"
:
[
{
"flink <ACTION> [OPTIONS] [ARGUMENTS]"
:
null
}
]
,
"run"
:
{
"#desc"
:
{
"en"
:
"compiles and runs a program."
,
"cn"
:
"编译并运行程序。"
}
,
"-c|--class"
:
{
"#synopsis"
:
"<classname>"
,
"#desc"
:
{
"en"
:
"Class with the program entry point (\"main()\" method). Only needed if the JAR file does not specify the class in its manifest."
,
"cn"
:
"具有程序入口点 (\"main()\" 方法) 的类。仅在 JAR 文件未在其清单中指定类时才需要。"
}
,
"#1"
:
null
}
,
"-C|--classpath"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"Adds a URL to each user code classloader on all nodes in the cluster."
,
"cn"
:
"在群集中的所有节点上的每个用户代码类加载器中添加 URL。"
}
,
"#1"
:
null
}
,
"-d|--detached"
:
{
"#desc"
:
{
"en"
:
"If present, runs the job in detached mode"
,
"cn"
:
"如果存在，则以分离模式运行作业。"
}
,
"#1"
:
null
}
,
"-n|--allowNonRestoredState"
:
{
"#desc"
:
{
"en"
:
"Allow to skip savepoint state that cannot be restored. You need to allow this if you removed an operator from your program that was part of the program when the savepoint was triggered."
,
"cn"
:
"允许跳过无法恢复的 savepoint 状态。如果您从程序中删除了在 savepoint 触发时作为程序一部分的运算符，则需要允许此操作。"
}
,
"#1"
:
null
}
,
"-p|--parallelism"
:
{
"#synopsis"
:
"<parallelism>"
,
"#desc"
:
{
"en"
:
"The parallelism with which to run the program. Optional flag to override the default value specified in the configuration."
,
"cn"
:
"运行程序的并行度。可选标志，用于覆盖配置中指定的默认值。"
}
,
"#1"
:
null
}
,
"-py|--python"
:
{
"#synopsis"
:
"<pythonFile>"
,
"#desc"
:
{
"en"
:
"Python script with the program entry point. The dependent resources can be configured with the `--pyFiles` option."
,
"cn"
:
"具有程序入口点的 Python 脚本。依赖资源可以使用 `--pyFiles` 选项配置。"
}
,
"#1"
:
null
}
,
"-pyarch|--pyArchives"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Add python archive files for job."
,
"cn"
:
"为作业添加 Python 存档文件。"
}
}
,
"-pyclientexec|--pyClientExecutable"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"The path of the Python interpreter used to launch the Python process when submitting the Python jobs via \"flink run\" or compiling the Java/Scala jobs containing Python UDFs."
,
"cn"
:
"在通过 \"flink run\" 提交 Python 作业或编译包含 Python UDF 的 Java/Scala 作业时，用于启动 Python 进程的 Python 解释器的路径。"
}
}
,
"-pyexec|--pyExecutable"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Specify the path of the python interpreter used to execute the python UDF worker ."
,
"cn"
:
"指定用于执行 Python UDF 工作器的 Python 解释器的路径。"
}
}
,
"-pyfs|--pyFiles"
:
{
"#synopsis"
:
"<pythonFiles>"
,
"#desc"
:
{
"en"
:
"Attach custom files for job."
,
"cn"
:
"附加自定义 job 文件。"
}
}
,
"-pym|--pyModule"
:
{
"#synopsis"
:
"<pythonModule>"
,
"#desc"
:
{
"en"
:
"Python module with the program entry point. This option must be used in conjunction with `--pyFiles`."
,
"cn"
:
"带有程序入口的 Python 模块。此选项必须与 `--pyFiles` 一起使用。"
}
}
,
"-pyreq|--pyRequirements"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Specify a requirements.txt file which defines the third-party dependencies."
,
"cn"
:
"指定定义第三方依赖项的 requirements.txt 文件。"
}
}
,
"-rm|--restoreMode"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Defines how should we restore from the given savepoint."
,
"cn"
:
"定义应如何从给定的保存点进行还原。"
}
,
"#1"
:
{
"#cand"
:
[
"claim"
,
"no_claim"
,
"legacy"
]
}
}
,
"-s|--fromSavepoint"
:
{
"#synopsis"
:
"<savepointPath>"
,
"#desc"
:
{
"en"
:
"Path to a savepoint to restore the job from (for example hdfs:///flink/savepoint-1537)."
,
"cn"
:
"保存点的路径，用于还原作业（例如 hdfs:///flink/savepoint-1537）。"
}
}
,
"-sae|--shutdownOnAttachedExit"
:
{
"#desc"
:
{
"en"
:
"If the job is submitted in attached mode, perform a best-effort cluster shutdown when the CLI is terminated abruptly, e.g., in response to a user interrupt, such as typing Ctrl + C."
,
"cn"
:
"如果job是在附加模式下提交的，则在 CLI 被突然终止时执行尽最大努力的集群关闭，例如响应于用户中断，如输入 Ctrl + C。"
}
}
,
"-D"
:
{
"#synopsis"
:
"<property=value>"
,
"#desc"
:
{
"en"
:
"Allows specifying multiple generic configuration options."
,
"cn"
:
"允许指定多个通用配置选项。"
}
}
,
"-e|--executor"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"DEPRECATED: Please use the -t option instead which is also available with the \"Application Mode\"."
,
"cn"
:
"已弃用：请改用 -t 选项，该选项也适用于“应用程序模式”。"
}
}
,
"-t|--target"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"The deployment target for the given application, which is equivalent to the \"execution.target\" config option."
,
"cn"
:
"给定应用程序的部署目标，它等效于“execution.target”配置选项。"
}
}
,
"-m|--jobmanager"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Set to yarn-cluster to use YARN execution mode. Address of the JobManager to which to connect. Use this flag to connect to a different JobManager than the one specified in the configuration."
,
"cn"
:
"设置为 yarn-cluster 以使用 YARN 执行模式。要连接的 JobManager 的地址。使用此标志连接到与配置中指定的 JobManager 不同的 JobManager。"
}
}
,
"-yid|--yarnapplicationId"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Attach to running YARN session."
,
"cn"
:
"附加到正在运行的 YARN 会话。"
}
}
,
"-z|--zookeeperNamespace"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Namespace to create the Zookeeper sub-paths for high availability mode."
,
"cn"
:
"用于创建高可用性模式下 Zookeeper 子路径的命名空间。"
}
}
}
,
"run-application"
:
{
"#desc"
:
{
"en"
:
"Action \"run-application\" runs an application in Application Mode."
,
"cn"
:
"运行应用程序于应用程序模式。"
}
,
"-D"
:
{
"#synopsis"
:
"<property=value>"
,
"#desc"
:
{
"en"
:
"Allows specifying multiple generic configuration options."
,
"cn"
:
"允许指定多个通用配置选项。"
}
,
"#1"
:
null
}
,
"-e|--executor"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"DEPRECATED: Please use the -t option instead which is also available with the \"Application Mode\". "
,
"cn"
:
"已弃用：请改用 -t 选项，该选项也可用于 \"应用程序模式\"。"
}
}
,
"-t|--target"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"The deployment target for the given application, which is equivalent to the \"execution.target\" config option."
,
"cn"
:
"给定应用程序的部署目标，等效于 \"execution.target\" 配置选项。"
}
}
}
,
"info"
:
{
"#desc"
:
{
"en"
:
"Action \"info\" shows the optimized execution plan of the program (JSON)."
,
"cn"
:
"显示程序的优化执行计划 (JSON)。"
}
,
"-c|--class"
:
{
"#synopsis"
:
"<classname>"
,
"#desc"
:
{
"en"
:
"Class with the program entry point (\"main()\" method). Only needed if the JAR file does not specify the class in its manifest."
,
"cn"
:
"程序入口点的类（\"main()\" 方法）。仅当 JAR 文件未在其清单中指定类时才需要。"
}
}
,
"-p|--parallelism"
:
{
"#synopsis"
:
"<parallelism>"
,
"#desc"
:
{
"en"
:
"The parallelism with which to run the program. Optional flag to override the default value specified in the configuration."
,
"cn"
:
"运行程序的并行度。可选标志，用于覆盖配置中指定的默认值。"
}
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"Lists running and scheduled programs"
,
"cn"
:
"列出正在运行和计划中的程序"
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"Show all programs and their JobIDs"
,
"cn"
:
"显示所有程序及其 JobID"
}
}
,
"-r|--running"
:
{
"#desc"
:
{
"en"
:
"Show only running programs and their JobIDs"
,
"cn"
:
"仅显示正在运行的程序及其 JobID"
}
}
,
"-s|--scheduled"
:
{
"#desc"
:
{
"en"
:
"Show only scheduled programs and their JobIDs"
,
"cn"
:
"仅显示计划中的程序及其 JobID"
}
}
,
"-D"
:
{
"#synopsis"
:
"<property=value>"
,
"#desc"
:
{
"en"
:
"Allows specifying multiple generic configuration options."
,
"cn"
:
"允许指定多个通用配置选项。"
}
}
,
"-e|--executor"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"DEPRECATED: Please use the -t option instead which is also available with the \"Application Mode\"."
,
"cn"
:
"已弃用：请改用 -t 选项，该选项也适用于“应用程序模式”。"
}
}
,
"-t|--target"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"The deployment target for the given application, which is equivalent to the \"execution.target\" config option."
,
"cn"
:
"给定应用程序的部署目标，它等效于“execution.target”配置选项。"
}
}
,
"-m|--jobmanager"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Set to yarn-cluster to use YARN execution mode. Address of the JobManager to which to connect. Use this flag to connect to a different JobManager than the one specified in the configuration."
,
"cn"
:
"设置为 yarn-cluster 以使用 YARN 执行模式。要连接的 JobManager 的地址。使用此标志连接到与配置中指定的 JobManager 不同的 JobManager。"
}
}
,
"-yid|--yarnapplicationId"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Attach to running YARN session."
,
"cn"
:
"附加到正在运行的 YARN 会话。"
}
}
,
"-z|--zookeeperNamespace"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Namespace to create the Zookeeper sub-paths for high availability mode."
,
"cn"
:
"用于创建高可用性模式下 Zookeeper 子路径的命名空间。"
}
}
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stops a running program with a savepoint (streaming jobs only)."
,
"cn"
:
"停止正在运行的流处理作业并创建一个保存点。"
}
,
"-d|--drain"
:
{
"#desc"
:
{
"en"
:
"Send MAX_WATERMARK before taking the savepoint and stopping the pipeline."
,
"cn"
:
"在创建保存点并停止流管道之前，发送 MAX_WATERMARK。"
}
}
,
"-p|--savepointPath"
:
{
"#synopsis"
:
"<savepointPath>"
,
"#desc"
:
{
"en"
:
"Path to the savepoint (for example hdfs:///flink/savepoint-1537)."
,
"cn"
:
"保存点路径（例如 hdfs:///flink/savepoint-1537）。如果未指定目录，则使用配置的默认目录（\"state.savepoints.dir\"）。"
}
}
,
"-type|--type"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Describes the binary format in which a savepoint should be taken."
,
"cn"
:
"描述应采取保存点的二进制格式。"
}
,
"#cand"
:
[
"canonical"
,
"native"
]
}
,
"-D"
:
{
"#synopsis"
:
"<property=value>"
,
"#desc"
:
{
"en"
:
"Allows specifying multiple generic configuration options."
,
"cn"
:
"允许指定多个通用配置选项。"
}
}
,
"-e|--executor"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"DEPRECATED: Please use the -t option instead which is also available with the \"Application Mode\"."
,
"cn"
:
"已弃用：请改用 -t 选项，该选项也适用于“应用程序模式”。"
}
}
,
"-t|--target"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"The deployment target for the given application, which is equivalent to the \"execution.target\" config option."
,
"cn"
:
"给定应用程序的部署目标，它等效于“execution.target”配置选项。"
}
}
,
"-m|--jobmanager"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Set to yarn-cluster to use YARN execution mode. Address of the JobManager to which to connect. Use this flag to connect to a different JobManager than the one specified in the configuration."
,
"cn"
:
"设置为 yarn-cluster 以使用 YARN 执行模式。要连接的 JobManager 的地址。使用此标志连接到与配置中指定的 JobManager 不同的 JobManager。"
}
}
,
"-yid|--yarnapplicationId"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Attach to running YARN session."
,
"cn"
:
"附加到正在运行的 YARN 会话。"
}
}
,
"-z|--zookeeperNamespace"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Namespace to create the Zookeeper sub-paths for high availability mode."
,
"cn"
:
"用于创建高可用性模式下 Zookeeper 子路径的命名空间。"
}
}
}
,
"cancel"
:
{
"#desc"
:
{
"en"
:
"Cancels a running program."
,
"cn"
:
"取消正在运行的程序。"
}
,
"-s|--withSavepoint"
:
{
"#synopsis"
:
"<targetDirectory>"
,
"#desc"
:
{
"en"
:
"Cancelling a job with savepoint is deprecated.  Use \"stop\" instead. Trigger savepoint and cancel job."
,
"cn"
:
"不赞成取消具有保存点的作业。请改用“停止”。触发保存点并取消作业。"
}
}
,
"-D"
:
{
"#synopsis"
:
"<property=value>"
,
"#desc"
:
{
"en"
:
"Allows specifying multiple generic configuration options."
,
"cn"
:
"允许指定多个通用配置选项。"
}
}
,
"-e|--executor"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"DEPRECATED: Please use the -t option instead which is also available with the \"Application Mode\"."
,
"cn"
:
"已弃用：请改用 -t 选项，该选项也适用于“应用程序模式”。"
}
}
,
"-t|--target"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"The deployment target for the given application, which is equivalent to the \"execution.target\" config option."
,
"cn"
:
"给定应用程序的部署目标，它等效于“execution.target”配置选项。"
}
}
,
"-m|--jobmanager"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Set to yarn-cluster to use YARN execution mode. Address of the JobManager to which to connect. Use this flag to connect to a different JobManager than the one specified in the configuration."
,
"cn"
:
"设置为 yarn-cluster 以使用 YARN 执行模式。要连接的 JobManager 的地址。使用此标志连接到与配置中指定的 JobManager 不同的 JobManager。"
}
}
,
"-yid|--yarnapplicationId"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Attach to running YARN session."
,
"cn"
:
"附加到正在运行的 YARN 会话。"
}
}
,
"-z|--zookeeperNamespace"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Namespace to create the Zookeeper sub-paths for high availability mode."
,
"cn"
:
"用于创建高可用性模式下 Zookeeper 子路径的命名空间。"
}
}
}
,
"savepoint"
:
{
"#desc"
:
{
"en"
:
"Triggers savepoints for a running job or disposes existing ones."
,
"cn"
:
"触发运行中作业的保存点或处置现有的保存点。"
}
,
"-d|--dispose"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Path of savepoint to dispose."
,
"cn"
:
"要处置的保存点的路径。"
}
,
"#1"
:
null
}
,
"-j|--jarfile"
:
{
"#synopsis"
:
"<string>"
,
"#desc"
:
{
"en"
:
"Flink program JAR file."
,
"cn"
:
"Flink 程序 JAR 文件。"
}
,
"#1"
:
null
}
,
"-type|--type"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Describes the binary format in which a savepoint should be taken."
,
"cn"
:
"描述应采用哪种二进制格式来获取保存点。"
}
,
"#1"
:
{
"#cand"
:
[
"canonical"
,
"native"
]
}
}
,
"-D"
:
{
"#synopsis"
:
"<property=value>"
,
"#desc"
:
{
"en"
:
"Allows specifying multiple generic configuration options."
,
"cn"
:
"允许指定多个通用配置选项。"
}
}
,
"-e|--executor"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"DEPRECATED: Please use the -t option instead which is also available with the \"Application Mode\"."
,
"cn"
:
"已弃用：请改用 -t 选项，该选项也适用于“应用程序模式”。"
}
}
,
"-t|--target"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"The deployment target for the given application, which is equivalent to the \"execution.target\" config option."
,
"cn"
:
"给定应用程序的部署目标，它等效于“execution.target”配置选项。"
}
}
,
"-m|--jobmanager"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Set to yarn-cluster to use YARN execution mode. Address of the JobManager to which to connect. Use this flag to connect to a different JobManager than the one specified in the configuration."
,
"cn"
:
"设置为 yarn-cluster 以使用 YARN 执行模式。要连接的 JobManager 的地址。使用此标志连接到与配置中指定的 JobManager 不同的 JobManager。"
}
}
,
"-yid|--yarnapplicationId"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Attach to running YARN session."
,
"cn"
:
"附加到正在运行的 YARN 会话。"
}
}
,
"-z|--zookeeperNamespace"
:
{
"#synopsis"
:
"<arg>"
,
"#desc"
:
{
"en"
:
"Namespace to create the Zookeeper sub-paths for high availability mode."
,
"cn"
:
"用于创建高可用性模式下 Zookeeper 子路径的命名空间。"
}
}
}
}

