# shellcheck    shell=dash

___x_cmd_jsr_add(){
    while [ $# -gt 0 ]; do
        ___x_cmd_jsr_add_one "$1"
        shift
    done
}

___x_cmd_jsr_add_one(){
    if      [ -f deno.json ] || [ -f deno.lock ]; then
        ___x_cmd_cmds deno            add "jsr:$1"
    elif    [ -f bun.lock ]         &&  ___x_cmd_hascmd bun ; then
        ___x_cmd_cmds bun x jsr       add "$1"
    elif    [ -f pnpm-lock.yaml ]   &&  ___x_cmd_hascmd pnpm; then
        ___x_cmd_cmds pnpm dlx jsr    add "$1"
    elif    [ -f yarn.lock ]        &&  ___x_cmd_hascmd yarn ; then
        ___x_cmd_cmds yarn dlx jsr    add "$1"
    elif    [ -f package.json ]; then
        ___x_cmd_cmds npm exec jsr -- add "$1"
    else
        echo "Error: Proejct is not initialized." >&2
        return 1
    fi
}
