{
"--help|-h"
:
{
"#desc"
:
{
"cn"
:
"traceroute 命令的帮助文档"
,
"en"
:
"help for traceroute"
}
}
,
"--port"
:
{
"#desc"
:
{
"cn"
:
"指定用于跟踪路由的端口；仅适用于 TCP 协议（默认80）"
,
"en"
:
"specify the port to use for the traceroute; only applicable for the TCP protocol (default 80)"
}
,
"#synopsis"
:
"<int>"
}
,
"--protocol"
:
{
"#desc"
:
{
"cn"
:
"指定用于跟踪路由的协议：ICMP、TCP 或 UDP（默认“icmp”）"
,
"en"
:
"specify the protocol to use for tracerouting: ICMP, TCP, or UDP (default \"icmp\")"
}
,
"#synopsis"
:
"<string>"
}
,
"#tldr"
:
[
{
"cmd"
:
"globalping traceroute google.com from New York --limit 2"
,
"en"
:
"Traceroute google.com from 2 probes in New York"
,
"cn"
:
"跟踪来自纽约 google.com 2 个探测器"
}
,
{
"cmd"
:
"globalping traceroute google.com from rvasVvKnj48cxNjC"
,
"en"
:
"Traceroute google.com using the same probes from the first measurement in this session"
,
"cn"
:
"使用与本次会话中第一次测量相同的探针，跟踪 google.com"
}
,
{
"cmd"
:
"globalping traceroute google.com from @1"
,
"en"
:
"Traceroute google.com using the same probes from the first measurement in this session"
,
"cn"
:
"使用与本次会话中第一次测量相同的探针，跟踪 google.com"
}
,
{
"cmd"
:
"globalping traceroute google.com from last"
,
"en"
:
"Traceroute google.com using the same probes from the last measurement in this session"
,
"cn"
:
"使用与本次会话中上次测量相同的探针，跟踪 google.com"
}
,
{
"cmd"
:
"globalping traceroute google.com from @-2"
,
"en"
:
"Traceroute google.com using the same probes from the second-to-last measurement in this session"
,
"cn"
:
"使用本次会话中倒数第二个测量中的相同探针，跟踪 google.com"
}
,
{
"cmd"
:
"globalping traceroute 1.1.1.1 from USA,Belgium --limit 2 --ci"
,
"en"
:
"Traceroute 1.1.1.1 from 2 probes in the USA or Belgium and enable CI mode"
,
"cn"
:
"跟踪 IP 地址为 1.1.1.1 ，来自美国或比利时的 2 个探针的数据包，并启用 CI 模式"
}
,
{
"cmd"
:
"globalping traceroute jsdelivr.com from aws+montreal --protocol udp"
,
"en"
:
"Traceroute jsdelivr.com from a probe on the AWS network located in Montreal using the UDP protocol"
,
"cn"
:
"使用 UDP 协议从位于蒙特利尔的 AWS 网络上的探测器跟踪 jsdelivr.com"
}
,
{
"cmd"
:
"globalping traceroute jsdelivr.com from Paris --port 453"
,
"en"
:
"Traceroute jsdelivr.com from a probe in Paris using port 453"
,
"cn"
:
"使用端口 453 从巴黎的探测器跟踪 jsdelivr.com"
}
,
{
"cmd"
:
"globalping traceroute jsdelivr.com from 123 --json"
,
"en"
:
"Traceroute jsdelivr.com from a probe in ASN 123 and output the results in JSON format"
,
"cn"
:
"从 ASN 123 中的探测器跟踪 jsdelivr.com 并以 JSON 格式输出结果"
}
,
{
"cmd"
:
"globalping traceroute jsdelivr.com from europe+eyeball --share"
,
"en"
:
"Traceroute jsdelivr.com from a non-data center probe in Europe and add a link to view the results online"
,
"cn"
:
"从欧洲非数据中心探测的 Traceroute jsdelivr.com 并添加在线查看结果的链接"
}
]
}

