{
"#desc"
:
{
"en"
:
"Cryptographic toolkit for implementing SSL/TLS protocol and related encryption standards"
,
"cn"
:
"用于实现 SSL/TLS 协议和相关加密标准的密码学工具包"
}
,
"#synopsis"
:
[
{
"openssl command [options] ..."
:
null
}
]
,
"#subcmd:Standard commands"
:
[
"asn1parse"
,
"ca"
,
"ciphers"
,
"cmp"
,
"cms"
,
"crl"
,
"crl2pkcs7"
,
"dgst"
,
"dhparam"
,
"dsa"
,
"dsaparam"
,
"ec"
,
"ecparam"
,
"enc"
,
"engine"
,
"errstr"
,
"fipsinstall"
,
"gendsa"
,
"genpkey"
,
"genrsa"
,
"help"
,
"info"
,
"kdf"
,
"list"
,
"mac"
,
"nseq"
,
"ocsp"
,
"passwd"
,
"pkcs12"
,
"pkcs7"
,
"pkcs8"
,
"pkey"
,
"pkeyparam"
,
"pkeyutl"
,
"prime"
,
"rand"
,
"rehash"
,
"req"
,
"rsa"
,
"rsautl"
,
"s_client"
,
"s_server"
,
"s_time"
,
"sess_id"
,
"smime"
,
"speed"
,
"spkac"
,
"srp"
,
"storeutl"
,
"ts"
,
"verify"
,
"version"
,
"x509"
]
,
"#subcmd:Message Digest commands"
:
[
"blake2b512"
,
"blake2s256"
,
"md4"
,
"md5"
,
"mdc2"
,
"rmd160"
,
"sha1"
,
"sha224"
,
"sha256"
,
"sha3-224"
,
"sha3-256"
,
"sha3-384"
,
"sha3-512"
,
"sha384"
,
"sha512"
,
"sha512-224"
,
"sha512-256"
,
"shake128"
,
"shake256"
,
"sm3"
]
,
"#subcmd:Cipher commands"
:
[
"aes-128-cbc"
,
"aes-128-ecb"
,
"aes-192-cbc"
,
"aes-192-ecb"
,
"aes-256-cbc"
,
"aes-256-ecb"
,
"aria-128-cbc"
,
"aria-128-cfb"
,
"aria-128-cfb1"
,
"aria-128-cfb8"
,
"aria-128-ctr"
,
"aria-128-ecb"
,
"aria-128-ofb"
,
"aria-192-cbc"
,
"aria-192-cfb"
,
"aria-192-cfb1"
,
"aria-192-cfb8"
,
"aria-192-ctr"
,
"aria-192-ecb"
,
"aria-192-ofb"
,
"aria-256-cbc"
,
"aria-256-cfb"
,
"aria-256-cfb1"
,
"aria-256-cfb8"
,
"aria-256-ctr"
,
"aria-256-ecb"
,
"aria-256-ofb"
,
"base64"
,
"bf"
,
"bf-cbc"
,
"bf-cfb"
,
"bf-ecb"
,
"bf-ofb"
,
"camellia-128-cbc"
,
"camellia-128-ecb"
,
"camellia-192-cbc"
,
"camellia-192-ecb"
,
"camellia-256-cbc"
,
"camellia-256-ecb"
,
"cast"
,
"cast-cbc"
,
"cast5-cbc"
,
"cast5-cfb"
,
"cast5-ecb"
,
"cast5-ofb"
,
"des"
,
"des-cbc"
,
"des-cfb"
,
"des-ecb"
,
"des-ede"
,
"des-ede-cbc"
,
"des-ede-cfb"
,
"des-ede-ofb"
,
"des-ede3"
,
"des-ede3-cbc"
,
"des-ede3-cfb"
,
"des-ede3-ofb"
,
"des-ofb"
,
"des3"
,
"desx"
,
"idea"
,
"idea-cbc"
,
"idea-cfb"
,
"idea-ecb"
,
"idea-ofb"
,
"rc2"
,
"rc2-40-cbc"
,
"rc2-64-cbc"
,
"rc2-cbc"
,
"rc2-cfb"
,
"rc2-ecb"
,
"rc2-ofb"
,
"rc4"
,
"rc4-40"
,
"seed"
,
"seed-cbc"
,
"seed-cfb"
,
"seed-ecb"
,
"seed-ofb"
,
"sm4-cbc"
,
"sm4-cfb"
,
"sm4-ctr"
,
"sm4-ecb"
,
"sm4-ofb"
]
,
"asn1parse"
:
{
"#desc"
:
{
"en"
:
"Parse an ASN.1 sequence."
,
"cn"
:
"解析 ASN.1 序列"
}
}
,
"ca"
:
{
"#desc"
:
{
"en"
:
"Certificate Authority (CA) Management."
,
"cn"
:
"证书颁发机构 (CA) 管理"
}
}
,
"ciphers"
:
{
"#desc"
:
{
"en"
:
"Cipher Suite Description Determination."
,
"cn"
:
"密码套件描述确定"
}
}
,
"cms"
:
{
"#desc"
:
{
"en"
:
"CMS (Cryptographic Message Syntax) utility."
,
"cn"
:
"CMS (加密消息语法) 实用工具"
}
}
,
"crl"
:
{
"#desc"
:
{
"en"
:
"Certificate Revocation List (CRL) Management."
,
"cn"
:
"证书吊销列表 (CRL) 管理"
}
}
,
"crl2pkcs7"
:
{
"#desc"
:
{
"en"
:
"CRL to PKCS#7 Conversion."
,
"cn"
:
"CRL 转 PKCS#7 格式转换"
}
}
,
"dgst"
:
{
"#desc"
:
{
"en"
:
"Message Digest Calculation."
,
"cn"
:
"消息摘要计算"
}
}
,
"dh"
:
{
"#desc"
:
{
"en"
:
"Diffie-Hellman Parameter Management. Obsoleted by dhparam(1)."
,
"cn"
:
"Diffie-Hellman 参数管理。已被 dhparam(1) 废弃"
}
}
,
"dhparam"
:
{
"#desc"
:
{
"en"
:
"Generation and Management of Diffie-Hellman Parameters. Superseded by genpkey(1) and pkeyparam(1)."
,
"cn"
:
"Diffie-Hellman 参数的生成和管理。已被 genpkey(1) 和 pkeyparam(1) 取代"
}
}
,
"dsa"
:
{
"#desc"
:
{
"en"
:
"DSA Data Management."
,
"cn"
:
"DSA 数据管理"
}
}
,
"dsaparam"
:
{
"#desc"
:
{
"en"
:
"DSA Parameter Generation and Management. Superseded by genpkey(1) and pkeyparam(1)."
,
"cn"
:
"DSA 参数生成和管理。已被 genpkey(1) 和 pkeyparam(1) 取代"
}
}
,
"ec"
:
{
"#desc"
:
{
"en"
:
"EC (Elliptic curve) key processing."
,
"cn"
:
"EC（椭圆曲线）密钥处理"
}
}
,
"ecparam"
:
{
"#desc"
:
{
"en"
:
"EC parameter manipulation and generation."
,
"cn"
:
"EC 参数操作和生成"
}
}
,
"enc"
:
{
"#desc"
:
{
"en"
:
"Encoding with Ciphers."
,
"cn"
:
"使用密码进行编码"
}
}
,
"engine"
:
{
"#desc"
:
{
"en"
:
"Engine (loadable module) information and manipulation."
,
"cn"
:
"引擎（可加载模块）信息和操作"
}
}
,
"errstr"
:
{
"#desc"
:
{
"en"
:
"Error Number to Error String Conversion."
,
"cn"
:
"错误号到错误字符串的转换"
}
}
,
"fipsinstall"
:
{
"#desc"
:
{
"en"
:
"Generate configuration files for FIPS modules"
,
"cn"
:
"生成 FIPS 模块的配置文件"
}
}
,
"gendh"
:
{
"#desc"
:
{
"en"
:
"Generation of Diffie-Hellman Parameters. Obsoleted by dhparam(1)."
,
"cn"
:
"生成 Diffie-Hellman 参数。已被 dhparam(1) 废弃"
}
}
,
"gendsa"
:
{
"#desc"
:
{
"en"
:
"Generation of DSA Private Key from Parameters. Superseded by genpkey(1) and pkey(1)."
,
"cn"
:
"从参数生成 DSA 私钥。已被 genpkey(1) 和 pkey(1) 取代"
}
}
,
"genpkey"
:
{
"#desc"
:
{
"en"
:
"Generation of Private Key or Parameters."
,
"cn"
:
"生成私钥或参数"
}
}
,
"genrsa"
:
{
"#desc"
:
{
"en"
:
"Generation of RSA Private Key. Superseded by genpkey(1)."
,
"cn"
:
"生成 RSA 私钥。已被 genpkey(1) 取代"
}
}
,
"nseq"
:
{
"#desc"
:
{
"en"
:
"Create or examine a Netscape certificate sequence."
,
"cn"
:
"创建或检查 Netscape 证书序列"
}
}
,
"ocsp"
:
{
"#desc"
:
{
"en"
:
"Online Certificate Status Protocol utility."
,
"cn"
:
"在线证书状态协议实用工具"
}
}
,
"passwd"
:
{
"#desc"
:
{
"en"
:
"Generation of hashed passwords."
,
"cn"
:
"生成散列密码"
}
}
,
"pkcs12"
:
{
"#desc"
:
{
"en"
:
"PKCS#12 Data Management."
,
"cn"
:
"PKCS#12 数据管理"
}
}
,
"pkcs7"
:
{
"#desc"
:
{
"en"
:
"PKCS#7 Data Management."
,
"cn"
:
"PKCS#7 数据管理"
}
}
,
"pkcs8"
:
{
"#desc"
:
{
"en"
:
"PKCS#8 format private key conversion tool."
,
"cn"
:
"PKCS#8 格式私钥转换工具"
}
}
,
"pkey"
:
{
"#desc"
:
{
"en"
:
"Public and private key management."
,
"cn"
:
"公钥和私钥管理"
}
}
,
"pkeyparam"
:
{
"#desc"
:
{
"en"
:
"Public key algorithm parameter management."
,
"cn"
:
"公钥算法参数管理"
}
}
,
"pkeyutl"
:
{
"#desc"
:
{
"en"
:
"Public key algorithm cryptographic operation utility."
,
"cn"
:
"公钥算法密码操作实用工具"
}
}
,
"prime"
:
{
"#desc"
:
{
"en"
:
"Compute prime numbers."
,
"cn"
:
"计算质数"
}
}
,
"rand"
:
{
"#desc"
:
{
"en"
:
"Generate pseudo-random bytes."
,
"cn"
:
"生成伪随机字节"
}
}
,
"rehash"
:
{
"#desc"
:
{
"en"
:
"Create symbolic links to certificate and CRL files named by the hash values."
,
"cn"
:
"创建符号链接，链接到以哈希值命名的证书和 CRL 文件"
}
}
,
"req"
:
{
"#desc"
:
{
"en"
:
"PKCS#10 X.509 Certificate Signing Request (CSR) Management."
,
"cn"
:
"PKCS#10 X.509 证书签名请求 (CSR) 管理"
}
}
,
"rsa"
:
{
"#desc"
:
{
"en"
:
"RSA key management."
,
"cn"
:
"RSA 密钥管理"
}
}
,
"rsautl"
:
{
"#desc"
:
{
"en"
:
"RSA utility for signing, verification, encryption, and decryption. Superseded by pkeyutl(1)."
,
"cn"
:
"用于 RSA 签名、验证、加密和解密的实用工具。已被 pkeyutl(1) 取代"
}
}
,
"s_client"
:
{
"#desc"
:
{
"en"
:
"This implements a generic SSL/TLS client which can establish a transparent connection to a remote server speaking SSL/TLS. It's intended for testing purposes only and provides only rudimentary interface functionality but internally uses mostly all functionality of the OpenSSL ssl library."
,
"cn"
:
"这是一个通用的 SSL/TLS 客户端，可以与支持 SSL/TLS 的远程服务器建立透明连接。仅用于测试目的，提供基本的接口功能，但在内部主要使用 OpenSSL ssl 库的所有功能。"
}
}
,
"s_server"
:
{
"#desc"
:
{
"en"
:
"This implements a generic SSL/TLS server which accepts connections from remote clients speaking SSL/TLS. It's intended for testing purposes only and provides only rudimentary interface functionality but internally uses mostly all functionality of the OpenSSL ssl library. It provides both an own command line oriented protocol for testing SSL functions and a simple HTTP response facility to emulate an SSL/TLS-aware webserver."
,
"cn"
:
"这是一个通用的 SSL/TLS 服务器，接受支持 SSL/TLS 的远程客户端的连接。仅用于测试目的，提供基本的接口功能，但在内部主要使用 OpenSSL ssl 库的所有功能。它提供了一个自己的面向命令行的协议，用于测试 SSL 功能，以及一个简单的 HTTP 响应功能，模拟支持 SSL/TLS 的 Web 服务器。"
}
}
,
"s_time"
:
{
"#desc"
:
{
"en"
:
"SSL Connection Timer."
,
"cn"
:
"SSL 连接定时器"
}
}
,
"sess_id"
:
{
"#desc"
:
{
"en"
:
"SSL Session Data Management."
,
"cn"
:
"SSL 会话数据管理"
}
}
,
"smime"
:
{
"#desc"
:
{
"en"
:
"S/MIME mail processing."
,
"cn"
:
"S/MIME 邮件处理"
}
}
,
"speed"
:
{
"#desc"
:
{
"en"
:
"Algorithm Speed Measurement."
,
"cn"
:
"算法速度测量"
}
}
,
"spkac"
:
{
"#desc"
:
{
"en"
:
"SPKAC printing and generating utility."
,
"cn"
:
"SPKAC 打印和生成工具"
}
}
,
"srp"
:
{
"#desc"
:
{
"en"
:
"Maintain SRP password file."
,
"cn"
:
"维护 SRP 密码文件"
}
}
,
"storeutl"
:
{
"#desc"
:
{
"en"
:
"Utility to list and display certificates, keys, CRLs, etc."
,
"cn"
:
"列出和显示证书、密钥、CRL 等的实用工具"
}
}
,
"ts"
:
{
"#desc"
:
{
"en"
:
"Time Stamping Authority tool (client/server)."
,
"cn"
:
"时间戳授权工具 (客户端/服务器)"
}
}
,
"verify"
:
{
"#desc"
:
{
"en"
:
"X.509 Certificate Verification."
,
"cn"
:
"X.509 证书验证"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"OpenSSL Version Information."
,
"cn"
:
"OpenSSL 版本信息"
}
}
,
"x509"
:
{
"#desc"
:
{
"en"
:
"X.509 Certificate Data Management."
,
"cn"
:
"X.509 证书数据管理"
}
}
,
"blake2b512"
:
{
"#desc"
:
{
"en"
:
"BLAKE2b-512 Digest"
,
"cn"
:
"BLAKE2b-512 摘要"
}
}
,
"blake2s256"
:
{
"#desc"
:
{
"en"
:
"BLAKE2s-256 Digest"
,
"cn"
:
"BLAKE2s-256 摘要"
}
}
,
"md2"
:
{
"#desc"
:
{
"en"
:
"MD2 Digest"
,
"cn"
:
"MD2 摘要"
}
}
,
"md4"
:
{
"#desc"
:
{
"en"
:
"MD4 Digest"
,
"cn"
:
"MD4 摘要"
}
}
,
"md5"
:
{
"#desc"
:
{
"en"
:
"MD5 Digest"
,
"cn"
:
"MD5 摘要"
}
}
,
"mdc2"
:
{
"#desc"
:
{
"en"
:
"MDC2 Digest"
,
"cn"
:
"MDC2 摘要"
}
}
,
"rmd160"
:
{
"#desc"
:
{
"en"
:
"RMD-160 Digest"
,
"cn"
:
"RMD-160 摘要"
}
}
,
"sha1"
:
{
"#desc"
:
{
"en"
:
"SHA-1 Digest"
,
"cn"
:
"SHA-1 摘要"
}
}
,
"sha224"
:
{
"#desc"
:
{
"en"
:
"SHA-2 224 Digest"
,
"cn"
:
"SHA-2 224 摘要"
}
}
,
"sha256"
:
{
"#desc"
:
{
"en"
:
"SHA-2 256 Digest"
,
"cn"
:
"SHA-2 256 摘要"
}
}
,
"sha384"
:
{
"#desc"
:
{
"en"
:
"SHA-2 384 Digest"
,
"cn"
:
"SHA-2 384 摘要"
}
}
,
"sha512"
:
{
"#desc"
:
{
"en"
:
"SHA-2 512 Digest"
,
"cn"
:
"SHA-2 512 摘要"
}
}
,
"sha3-224"
:
{
"#desc"
:
{
"en"
:
"SHA-3 224 Digest"
,
"cn"
:
"SHA-3 224 摘要"
}
}
,
"sha3-256"
:
{
"#desc"
:
{
"en"
:
"SHA-3 256 Digest"
,
"cn"
:
"SHA-3 256 摘要"
}
}
,
"sha3-384"
:
{
"#desc"
:
{
"en"
:
"SHA-3 384 Digest"
,
"cn"
:
"SHA-3 384 摘要"
}
}
,
"sha3-512"
:
{
"#desc"
:
{
"en"
:
"SHA-3 512 Digest"
,
"cn"
:
"SHA-3 512 摘要"
}
}
,
"shake128"
:
{
"#desc"
:
{
"en"
:
"SHA-3 SHAKE128 Digest"
,
"cn"
:
"SHA-3 SHAKE128 摘要"
}
}
,
"shake256"
:
{
"#desc"
:
{
"en"
:
"SHA-3 SHAKE256 Digest"
,
"cn"
:
"SHA-3 SHAKE256 摘要"
}
}
,
"sm3"
:
{
"#desc"
:
{
"en"
:
"SM3 Digest"
,
"cn"
:
"SM3 摘要"
}
}
,
"aes128|aes-128-cbc|aes-128-cfb|aes-128-ctr|aes-128-ecb|aes-128-ofb"
:
{
"#desc"
:
{
"en"
:
"AES-128 Cipher"
,
"cn"
:
"AES-128 加密"
}
}
,
"aes192|aes-192-cbc|aes-192-cfb|aes-192-ctr|aes-192-ecb|aes-192-ofb"
:
{
"#desc"
:
{
"en"
:
"AES-192 Cipher"
,
"cn"
:
"AES-192 加密"
}
}
,
"aes256|aes-256-cbc|aes-256-cfb|aes-256-ctr|aes-256-ecb|aes-256-ofb"
:
{
"#desc"
:
{
"en"
:
"AES-256 Cipher"
,
"cn"
:
"AES-256 加密"
}
}
,
"aria128|aria-128-cbc|aria-128-cfb|aria-128-ctr|aria-128-ecb|aria-128-ofb"
:
{
"#desc"
:
{
"en"
:
"Aria-128 Cipher"
,
"cn"
:
"Aria-128 加密"
}
}
,
"aria192|aria-192-cbc|aria-192-cfb|aria-192-ctr|aria-192-ecb|aria-192-ofb"
:
{
"#desc"
:
{
"en"
:
"Aria-192 Cipher"
,
"cn"
:
"Aria-192 加密"
}
}
,
"aria256|aria-256-cbc|aria-256-cfb|aria-256-ctr|aria-256-ecb|aria-256-ofb"
:
{
"#desc"
:
{
"en"
:
"Aria-256 Cipher"
,
"cn"
:
"Aria-256 加密"
}
}
,
"base64"
:
{
"#desc"
:
{
"en"
:
"Base64 Encoding"
,
"cn"
:
"Base64 编码"
}
}
,
"bf|bf-cbc|bf-cfb|bf-ecb|bf-ofb"
:
{
"#desc"
:
{
"en"
:
"Blowfish Cipher"
,
"cn"
:
"Blowfish 加密"
}
}
,
"camellia128|camellia-128-cbc|camellia-128-cfb|camellia-128-ctr|camellia-128-ecb|camellia-128-ofb"
:
{
"#desc"
:
{
"en"
:
"Camellia-128 Cipher"
,
"cn"
:
"Camellia-128 加密"
}
}
,
"camellia192|camellia-192-cbc|camellia-192-cfb|camellia-192-ctr|camellia-192-ecb|camellia-192-ofb"
:
{
"#desc"
:
{
"en"
:
"Camellia-192 Cipher"
,
"cn"
:
"Camellia-192 加密"
}
}
,
"camellia256|camellia-256-cbc|camellia-256-cfb|camellia-256-ctr|camellia-256-ecb|camellia-256-ofb"
:
{
"#desc"
:
{
"en"
:
"Camellia-256 Cipher"
,
"cn"
:
"Camellia-256 加密"
}
}
,
"cast|cast-cbc"
:
{
"#desc"
:
{
"en"
:
"CAST Cipher"
,
"cn"
:
"CAST 加密"
}
}
,
"cast5-cbc|cast5-cfb|cast5-ecb|cast5-ofb"
:
{
"#desc"
:
{
"en"
:
"CAST5 Cipher"
,
"cn"
:
"CAST5 加密"
}
}
,
"chacha20"
:
{
"#desc"
:
{
"en"
:
"Chacha20 Cipher"
,
"cn"
:
"Chacha20 加密"
}
}
,
"des|des-cbc|des-cfb|des-ecb|des-ede|des-ede-cbc|des-ede-cfb|des-ede-ofb|des-ofb"
:
{
"#desc"
:
{
"en"
:
"DES Cipher"
,
"cn"
:
"DES 加密"
}
}
,
"des3|desx|des-ede3|des-ede3-cbc|des-ede3-cfb|des-ede3-ofb"
:
{
"#desc"
:
{
"en"
:
"Triple-DES Cipher"
,
"cn"
:
"三重 DES 加密"
}
}
,
"idea|idea-cbc|idea-cfb|idea-ecb|idea-ofb"
:
{
"#desc"
:
{
"en"
:
"IDEA Cipher"
,
"cn"
:
"IDEA 加密"
}
}
,
"rc2|rc2-cbc|rc2-cfb|rc2-ecb|rc2-ofb"
:
{
"#desc"
:
{
"en"
:
"RC2 Cipher"
,
"cn"
:
"RC2 加密"
}
}
,
"rc4"
:
{
"#desc"
:
{
"en"
:
"RC4 Cipher"
,
"cn"
:
"RC4 加密"
}
}
,
"rc5|rc5-cbc|rc5-cfb|rc5-ecb|rc5-ofb"
:
{
"#desc"
:
{
"en"
:
"RC5 Cipher"
,
"cn"
:
"RC5 加密"
}
}
,
"seed|seed-cbc|seed-cfb|seed-ecb|seed-ofb"
:
{
"#desc"
:
{
"en"
:
"SEED Cipher"
,
"cn"
:
"SEED 加密"
}
}
,
"sm4|sm4-cbc|sm4-cfb|sm4-ctr|sm4-ecb|sm4-ofb"
:
{
"#desc"
:
{
"en"
:
"SM4 Cipher"
,
"cn"
:
"SM4 加密"
}
}
}

