
___x_cmd_id_uid=""
___x_cmd_id_gid=""


___x_cmd_id_ugid(){
    local x_
    ___x_cmd_id_ugid_       || return $?
    printf "%s\n" "$x_"
}

___x_cmd_id_ugid_(){
    local ans=""
    ___x_cmd_id_uid_        || return $?
    ans="$x_"
    ___x_cmd_id_gid_        || return $?
    x_="$ans:$x_"
}

___x_cmd_id_uid(){
    local x_
    ___x_cmd_id_uid_        || return $?
    printf "%s\n" "$x_"
}

___x_cmd_id_uid_(){
    x_=""
    [ -n "$___x_cmd_id_uid"    ] || ___x_cmd_id_uid="$(___x_cmd id -u)"   || return $?
    x_="$___x_cmd_id_uid"
}

___x_cmd_id_gid(){
    local x_
    ___x_cmd_id_gid_  || return $?
    printf "%s\n" "$x_"
}


___x_cmd_id_gid_(){
    x_=""
    [ -n "$___x_cmd_id_gid"   ] || ___x_cmd_id_gid="$(___x_cmd id -g)"  || return $?
    x_="$___x_cmd_id_gid"
}
