# shellcheck shell=dash
___x_cmd_id___main(){
    [ "$#" -gt 0 ]  || set -- cat

    local op="$1";  shift
    case "$op" in
        -h|--help)
            ___x_cmd help -m id;  return ;;
        all)
            ___x_cmd_id___all "$@" ;;

        --exec)
            ___x_cmd_id___exec "$@" ;;
        -*)
            ___x_cmd_id___exec "$@" ;;

        cat)
            ___x_cmd_id___cat "$@"   ;;
        *)
            ___x_cmd_id___cat "$op" "$@" ;;
    esac
}

___x_cmd_id___all(){
    [ -f "/etc/passwd" ] || return 1
    ___x_cmd_cmds_cat /etc/passwd | ___x_cmd_cmds awk -v FS=':' '{printf("%s\t%s\n", $3, $1)}'
}

___x_cmd_id___exec(){
    ___x_cmd_cmds id "$@"
}

___x_cmd_id___cat(){
    local IFS=" "
    command id "$@" | command awk '

function split_eq( str, _arr ){
    split( str, _arr, "=" )
    a = _arr[1]
    b = _arr[2]
}

function split_bracket( str, _arr ){
    split( str, _arr, "(" )
    a = _arr[1]
    b = _arr[2]
    b = substr(b, 1, length(b)-1)
}

{
    split_eq( $1 )
    split_bracket( b )
    printf("\033[0;36m" "uid: \t%s\t%s\n" "\033[0m", "\033[0;35m" a "\033[0m",  "\033[0;32m" b "\033[0m")

    split_eq( $2 )
    split_bracket( b )
    printf("\033[0;36m" "gid: \t%s\t%s\n" "\033[0m", "\033[0;35m" a "\033[0m",  "\033[0;32m" b "\033[0m")

    split_eq( $3 )
    l = split( b, arr, ",")
    printf("\033[0;36m" "groups:\n" "\033[0m")
    for (i=1; i<=l; ++i) {
        split_bracket( arr[i] )
        printf("  - \t%s\t%s\n", "\033[0;35m" a "\033[0m",  "\033[0;32m" b "\033[0m")
    }
}
'

}
