# shellcheck shell=dash
___x_cmd_id___main(){
    [ "$#" -gt 0 ]  || set -- cat

    local op="$1";  shift
    case "$op" in
        cat)
            "___x_cmd_id___${op}" "$@" ;;
        *)
            N=x M="Unknown subcmd ==> $op" log:ret:64 ;;
    esac
}

___x_cmd_id___cat(){
    local IFS=" "
    command id | command awk '

function split_eq( str, _arr ){
    split( str, _arr, "=" )
    a = _arr[1]
    b = _arr[2]
}

function split_bracket( str, _arr ){
    split( str, _arr, "(" )
    a = _arr[1]
    b = _arr[2]
    b = substr(b, 1, length(b)-1)
}

{
    split_eq( $1 )
    split_bracket( b )
    printf("uid: \t%d\t\t%s\n", a,  b)

    split_eq( $2 )
    split_bracket( b )
    printf("gid: \t%d\t\t%s\n", a,  b)

    split_eq( $3 )
    l = split( b, arr, ",")
    printf("groups:\n")
    for (i=1; i<=l; ++i) {
        split_bracket( arr[i] )
        printf("  - \t%d\t\t%s\n", a,  b)
    }
}
'

}
