{
"#desc"
:
{
"en"
:
"Management of modules and commands during the boot process"
,
"cn"
:
"启动过程中模块以及命令管理"
}
,
"alterdefault"
:
{
"#desc"
:
{
"en"
:
"Setting x-cmd version"
,
"cn"
:
"设置 x-cmd 版本"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Execute boot initialization"
,
"cn"
:
"执行引导初始化"
}
}
,
"clear"
:
{
"#desc"
:
{
"en"
:
"Clear the startup x-cmd code in the rc file"
,
"cn"
:
"清除 rc 文件里面的启动 x-cmd 代码"
}
}
,
"rc"
:
{
"#tip"
:
[
{
"cn"
:
"boot rc 文件存放于 \"$___X_CMD_BOOT_RC\""
,
"en"
:
"Boot rc files are located in \"$___X_CMD_BOOT_RC\""
}
]
,
"#desc"
:
{
"en"
:
"Modifiy boot rc file"
,
"cn"
:
"修改 boot rc 文件"
}
,
"add|+"
:
{
"#desc"
:
{
"en"
:
"Add configure to boot rc file"
,
"cn"
:
"添加配置到 boot rc 文件"
}
}
,
"del|-"
:
{
"#desc"
:
{
"en"
:
"Remove configure to boot rc file"
,
"cn"
:
"从 boot rc 文件中移除配置"
}
,
"#exec"
:
"candidate_exec_arr=( $(x initrc mod ls) )"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List configure from boot rc file"
,
"cn"
:
"从 boot rc 文件中列出配置"
}
}
}
,
"mod"
:
{
"#desc"
:
{
"en"
:
"Modifiy module"
,
"cn"
:
"修改模块"
}
,
"add|+"
:
{
"#desc"
:
{
"en"
:
"Add automatically import module"
,
"cn"
:
"自动添加导入模块"
}
}
,
"del|-"
:
{
"#desc"
:
{
"en"
:
"Remove startup module"
,
"cn"
:
"删除启动模块"
}
,
"#exec"
:
"candidate_exec_arr=( $(x initrc mod ls) )"
}
,
"path"
:
{
"#desc"
:
{
"en"
:
"Output startup module configure path"
,
"cn"
:
"输出启动模块配置路径"
}
}
,
"load"
:
{
"#desc"
:
{
"en"
:
"Loading module in the current session"
,
"cn"
:
"在当前会话中加载模块"
}
}
,
"ask"
:
{
"#desc"
:
{
"en"
:
"Open ask auto import modules"
,
"cn"
:
"打开自动导入模块"
}
}
,
"which"
:
{
"#desc"
:
{
"en"
:
"Output target modules source path"
,
"cn"
:
"输出目标模块源路径"
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"Output target modules source content"
,
"cn"
:
"输出目标模块源内容"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List recored auto import modules"
,
"cn"
:
"列出记录的自动导入模块"
}
}
}
,
"ch"
:
{
"#synopsis"
:
"[version] [sh] [...args]"
,
"#1"
:
{
"#cand"
:
[
"latest"
,
"alpha"
,
"beta"
]
}
,
"#2"
:
{
"#cand"
:
[
"bash"
,
"zsh"
,
"ksh"
,
"sh"
]
}
}
,
"chrun"
:
{
"#synopsis"
:
"[path] [version] [...args]"
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#2"
:
{
"#cand"
:
[
{
"--"
:
{
"#desc"
:
{
"en"
:
"version is null"
,
"cn"
:
"版本为空"
}
}
}
]
}
}
,
"#subcmd:inner"
:
[
"rc"
,
"mod"
,
"ch"
,
"chrun"
]
}

