{
"#desc"
:
{
"en"
:
"Management of modules and commands during the boot process"
,
"cn"
:
"启动过程中模块以及命令管理"
}
,
"alterdefault"
:
{
"#desc"
:
"Setting X version"
}
,
"init"
:
{
"#desc"
:
"Set boot initialization"
}
,
"rc"
:
{
"#desc"
:
"Modifiy rc file"
,
"add|+"
:
{
"#desc"
:
"Add configure to rc file"
}
,
"del|-"
:
{
"#desc"
:
"Remove configure to rc file"
,
"#exec"
:
"candidate_exec_arr=( $(x initrc mod ls) )"
}
,
"ls"
:
{
"#desc"
:
"List configure from X rc file"
}
}
,
"mod"
:
{
"#desc"
:
"Modifiy module"
,
"add|+"
:
{
"#desc"
:
"Add automatically import module"
}
,
"del|-"
:
{
"#desc"
:
"Remove startup module"
,
"#exec"
:
"candidate_exec_arr=( $(x initrc mod ls) )"
}
,
"path"
:
{
"#desc"
:
"Output startup module configure path"
}
,
"load"
:
{
"#desc"
:
"Loading module in the current session"
}
,
"ask"
:
{
"#desc"
:
"Open ask auto import modules"
}
,
"which"
:
{
"#desc"
:
"Output target modules source path"
}
,
"cat"
:
{
"#desc"
:
"Output target modules source content"
}
,
"ls"
:
{
"#desc"
:
"List recored auto import modules"
}
}
}

