{
"#name"
:
{
"theme"
:
null
,
"en"
:
"Change terminal command line prompt theme"
,
"cn"
:
"更改终端命令行主题"
}
,
"#desc"
:
{
"en"
:
"Use command line prompt theme, Globally manage the display style of all x related interactive compoments.\nIf you want to view more themes online, please visit https://x-cmd.com/theme/\n"
,
"cn"
:
"更改命令行主题，全局管理所有与 x 相关的交互部件的显示风格。\n如果想在线查看介绍以及主题，可访问 https://x-cmd.com/theme/\n"
}
,
"#tip"
:
[
{
"cn"
:
"变量 `___X_CMD_THEME_RELOAD_DISABLE` 控制是否加载主题"
,
"en"
:
"The variable `___X_CMD_THEME_RELOAD_DISABLE` controls whether the theme is loaded"
}
]
,
"--app"
:
{
"#desc"
:
{
"en"
:
"Open theme preview client to choose theme"
,
"cn"
:
"开启主题预览客户端选择主题"
}
,
"#tldr"
:
[
{
"cmd"
:
"x theme --app"
,
"en"
:
"Open theme preview client to choose theme"
,
"cn"
:
"开启主题预览客户端选择主题"
}
]
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List all theme"
,
"cn"
:
"罗列所有主题"
}
,
"--all|-a|all"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List all theme"
,
"cn"
:
"罗列所有主题信息"
}
,
"--no-cache"
:
{
"#desc"
:
{
"en"
:
"Force download and use the latest theme assert"
,
"cn"
:
"下载并使用最新版本的主题资源"
}
}
}
,
"--info|-i|info"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List the theme information of all current environments (default option)"
,
"cn"
:
"罗列当前所有环境的主题信息 (默认选项)"
}
}
,
"#subcmd_help_tip"
:
false
,
"#tldr"
:
[
{
"cmd"
:
"x theme ls --info"
,
"en"
:
"List the theme information of all current environments"
,
"cn"
:
"罗列当前所有环境的主题信息"
}
,
{
"cmd"
:
"x theme ls --all --no-cache"
,
"en"
:
"List all the latest versions of themes (download and use the latest version of theme resources, resources are cached for 1 day by default)"
,
"cn"
:
"罗列最新版本的所有主题 (下载并使用最新版本的主题资源，资源默认缓存 1 天)"
}
]
}
,
"use"
:
{
"#desc"
:
{
"cn"
:
"全局使用命令行提示主题"
,
"en"
:
"Using the command line prompt theme globally"
}
,
"$ref"
:
[
"x-advise://theme/data/shell.jso"
,
"x-advise://theme/data/terminal.jso"
]
,
"--vendor"
:
{
"#desc"
:
{
"cn"
:
"设置使用命令行提示主题的提供方"
,
"en"
:
"Setting the provider for using command line prompt theme"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"vendor name"
,
"cn"
:
"vendor 名称"
}
,
"#cand"
:
[
"theme"
,
"starship"
,
"ohmyposh"
]
}
}
,
"--fallback"
:
{
"#desc"
:
{
"cn"
:
"设置作为命令行提示主题的备用回退选项"
,
"en"
:
"Setting an alternative fallback option for the command line prompt theme"
}
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"theme name"
,
"cn"
:
"主题名"
}
,
"#exec:stdout"
:
"___x_cmd theme --advise-ls"
}
,
"#tldr"
:
[
{
"cmd"
:
"x theme use robby"
,
"en"
:
"Use and set 'robby' theme as prompt theme"
,
"cn"
:
"使用并设置 'robby' 作为命令行主题"
}
,
{
"cmd"
:
"x theme use --vscode robby"
,
"en"
:
"Set the current session of vscode to use the 'robby' command line theme"
,
"cn"
:
"设置在 vscode 中使用 'robby' 命令行主题"
}
,
{
"cmd"
:
"x theme use random"
,
"en"
:
"Use and set random theme when the session starts"
,
"cn"
:
"使用随机命令行主题当会话开启时"
}
,
{
"cmd"
:
"x theme use random \"ys,ya,vitesse\""
,
"en"
:
"Use and set random theme in the range \"ys,ya,vitesse\""
,
"cn"
:
"使用随机命令行主题并设置逗号分隔的随机范围 \"ys,ya,vitesse\""
}
]
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Unset theme"
,
"cn"
:
"取消设置主题"
}
,
"$ref"
:
[
"x-advise://theme/data/shell.jso"
,
"x-advise://theme/data/terminal.jso"
]
,
"--vendor"
:
{
"#desc"
:
{
"cn"
:
"取消命令行提示符主题提供方"
,
"en"
:
"Cancel the command line prompt theme provider"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"vendor name"
,
"cn"
:
"vendor 名称"
}
,
"#cand"
:
[
"theme"
,
"starship"
,
"ohmyposh"
]
}
}
,
"--fallback"
:
{
"#desc"
:
{
"cn"
:
"取消命令行提示主题的备用回退选项"
,
"en"
:
"Cancel the command line prompt theme's fallback settings"
}
}
,
"all"
:
{
"#desc"
:
{
"en"
:
"Cancel all the themes that have been set"
,
"cn"
:
"取消全部已经设置的主题"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x theme unuse"
,
"en"
:
"Unset the default command line prompt theme"
,
"cn"
:
"取消设置默认命令行提示主题"
}
,
{
"cmd"
:
"x theme unuse --vscode"
,
"en"
:
"Cancel theme setting for vscode"
,
"cn"
:
"取消 vscode 的主题设置"
}
,
{
"cmd"
:
"x theme unuse all"
,
"en"
:
"Unset all theme"
,
"cn"
:
"取消所有主题"
}
]
}
,
"try"
:
{
"#desc"
:
{
"en"
:
"Try theme in the current session"
,
"cn"
:
"仅在当前会话尝试指定主题"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"theme name"
,
"cn"
:
"主题名"
}
,
"#exec:stdout"
:
"___x_cmd theme --advise-ls"
}
,
"#tldr"
:
[
{
"cmd"
:
"x theme try robby"
,
"en"
:
"Use 'robby' theme as prompt theme in current session"
,
"cn"
:
"仅在当前会话尝试 'robby' 命令行主题"
}
]
}
,
"untry"
:
{
"#desc"
:
{
"en"
:
"Cancel setting theme in 'try' command"
,
"cn"
:
"取消 'try' 命令设置的主题"
}
,
"#tldr"
:
[
{
"cmd"
:
"x theme untry"
,
"en"
:
"Cancel setting theme in 'try' command"
,
"cn"
:
"取消 'try' 命令设置的主题"
}
]
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update theme resource pack"
,
"cn"
:
"更新 theme 资源包"
}
}
,
"font"
:
{
"#desc"
:
{
"en"
:
"Install font to local"
,
"cn"
:
"下载 Terminal 字体到本地"
}
,
"#tldr"
:
[
{
"cmd"
:
"x theme font"
,
"en"
:
"Install font to local"
,
"cn"
:
"下载 Terminal 字体到本地"
}
]
}
,
"current"
:
{
"#desc"
:
{
"en"
:
"Display the currently used prompt theme"
,
"cn"
:
"显示当前使用的提示主题"
}
}
,
"feature"
:
{
"#desc"
:
{
"en"
:
"Manage features of the current theme"
,
"cn"
:
"管理当前主题的 feature 功能"
}
,
"use"
:
{
"#desc"
:
{
"en"
:
"Set the global theme feature. If the terminal environment is not specified, the value of the default terminal environment will be changed."
,
"cn"
:
"设置全局的主题 feature，如果不指定 terminal 环境，则更改的是默认 terminal 环境的值"
}
,
"$ref"
:
[
"x-advise://theme/data/terminal.jso"
,
"x-advise://theme/data/feature.jso"
]
,
"#tldr"
:
[
{
"cmd"
:
"x theme feature use transient_enable always"
,
"cn"
:
"设置全局的主题 feature 默认启用 transient 功能"
,
"en"
:
"Set the global theme feature to enable transient features by default"
}
,
{
"cmd"
:
"x theme feature use transient_enable never"
,
"cn"
:
"设置全局的主题 feature 默认关闭 transient 功能"
,
"en"
:
"Set the global theme feature to disable transient features by default"
}
]
}
,
"try"
:
{
"#desc"
:
{
"en"
:
"Set the theme feature of the current terminal environment"
,
"cn"
:
"设置当前 terminal 环境的主题 feature"
}
,
"$ref"
:
"x-advise://theme/data/feature.jso"
,
"#tldr"
:
[
{
"cmd"
:
"x theme feature try transient_enable always"
,
"cn"
:
"设置当前 terminal 环境的主题 feature 默认启用 transient 功能"
,
"en"
:
"Set the theme of the current terminal environment. The transient feature is enabled by default."
}
,
{
"cmd"
:
"x theme feature try transient_enable never"
,
"cn"
:
"设置当前 terminal 环境的主题 feature 默认关闭 transient 功能"
,
"en"
:
"Set the theme of the current terminal environment. The transient feature is disabled by default."
}
]
}
,
"reload"
:
{
"#desc"
:
{
"en"
:
"Reload the feature configuration of the current environment"
,
"cn"
:
"重新加载当前环境的 feature 配置"
}
}
,
"cat"
:
{
"#desc"
:
{
"en"
:
"View the global feature config file"
,
"cn"
:
"查看全局的 feature 配置文件"
}
}
,
"get"
:
{
"#desc"
:
{
"en"
:
"Get the value of the specified feature in the current environment"
,
"cn"
:
"获取当前环境中指定 feature 的值"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"特性"
,
"en"
:
"feature"
}
,
"#cand"
:
[
"transient_enable"
,
"transient_cwd"
,
"transient_time"
,
"symbol"
,
"emoji"
,
"zshplugin"
]
}
}
}
,
"#subcmd_help_tip"
:
true
,
"#tldr"
:
[
{
"cmd"
:
"x theme"
,
"en"
:
"Open theme preview client to choose theme"
,
"cn"
:
"开启主题预览客户端选择主题"
}
,
{
"cmd"
:
"x theme current"
,
"en"
:
"View the currently used theme settings."
,
"cn"
:
"查看当前使用的主题配置"
}
,
{
"cmd"
:
"x theme use robby"
,
"en"
:
"Use and set 'robby' theme as prompt theme"
,
"cn"
:
"使用并设置 'robby' 作为命令行主题"
}
,
{
"cmd"
:
"x theme feature try emoji -t festival"
,
"cn"
:
"尝试在当前命令行主题中使用 festival emoji"
,
"en"
:
"Try to use festival emoji in the current theme"
}
,
{
"cmd"
:
"x theme feature use transient_enable always"
,
"cn"
:
"设置全局的主题 feature 默认启用 transient 功能"
,
"en"
:
"Set the global theme feature to enable transient features by default"
}
,
{
"cmd"
:
"x theme feature use transient_enable never"
,
"cn"
:
"设置全局的主题 feature 默认关闭 transient 功能"
,
"en"
:
"Set the global theme feature to disable transient features by default"
}
]
}

