# shellcheck shell=dash

___x_cmd log init speckit
xrc:mod:lib     speckit   __runcmd __install specify

___x_cmd_speckit___main(){
    [ "$#" -gt 0 ] ||   set -- --help

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m speckit        "$@" ;      return 0 ;;

        specify)        ___x_cmd_speckit_specify        "$@" ;;

        init|check)     ___x_cmd_speckit_specify "$op"  "$@" ;;
        --|--runmain)   ___x_cmd_speckit___runmain      "$@" ;;
        # Using the data

        plan)           ___x_cmd_speckit_plan           "$@" ;;
        c|constitute)   ___x_cmd_speckit_constitute     "$@" ;;
        divide|tasks)   ___x_cmd_speckit_divide         "$@" ;;
        impl|implement) ___x_cmd_speckit_implement      "$@" ;;

        *)              N=speckit M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}

