# shellcheck shell=dash disable=SC2317

___x_cmd_daemon_id___before(){
    x mkdirp "${___X_CMD_DAEMON_PROC_FILEPATH}" || {
       daemon:error "Failed to create directory: ${___X_CMD_DAEMON_PROC_FILEPATH}"
       return 1
    }
}
___x_cmd_daemon_id(){
    ___x_cmd_daemon_id___before
    x fsiter "${___X_CMD_DAEMON_PROC_FILEPATH}"
}

___x_cmd_daemon_id_(){
    x_=
    ___x_cmd_fsiter_callback(){
        x_="${x_}$1
"
    }
    ___x_cmd_daemon_id___before
    x fsiter "${___X_CMD_DAEMON_PROC_FILEPATH}" ___x_cmd_fsiter_callback
    unset ___x_cmd_fsiter_callback
}

___x_cmd_daemon_id1_(){
    arg:1:int
    arg:1:nonempty; local part="$1"
    local code=1
    x_=
    ___x_cmd_fsiter_callback(){
        [ "${1}" != "${1#*"$part"*}" ] || return 0
        [ "$x_" = "" ] || return 1
        x_="$1"
    }
    ___x_cmd_daemon_id___before
    ! x fsiter "${___X_CMD_DAEMON_PROC_FILEPATH}" ___x_cmd_fsiter_callback || [ "$x_" = "" ] || code=0
    unset ___x_cmd_fsiter_callback
    return $code
}

___x_cmd_daemon_idmatch(){
    arg:1:nonempty; local part="$1"
    x_=
    ___x_cmd_fsiter_callback(){
        [ "${1}" != "${1#*"$part"*}" ] || return 0
        x_="${x_}${1}
"
    }
    ___x_cmd_daemon_id___before
    x fsiter "${___X_CMD_DAEMON_PROC_FILEPATH}" ___x_cmd_fsiter_callback
    unset ___x_cmd_fsiter_callback
    [ "" != "$x_" ]
}
