# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# TODO:
___x_cmd_gcode_repo_fork(){
    :
}
# EndSection

___x_cmd_gcode_repo_cl()(
    param:void
    if [ "$1" = "-h" ] || [ "$1" = "--help" ]; then _____x_cmd_gcode_help repo clone; return 0;
    fi
    # shellcheck disable=SC2317
    ___x_cmd_git_clone___defaultowner(){
        if [ -z "$___X_CMD_GCODE_CURRENT_owner" ]; then
            local ___X_CMD_GCODE_CURRENT_owner=""
            if ! ___X_CMD_GCODE_CURRENT_owner="$(___x_cmd_gcode_config_get owner)"; then
                gcode:warn "There is no default owner found."
                gcode:error "Please specify an owner for repo ${repo}"
                return 1
            fi
        fi
        printf "%s\n" "$___X_CMD_GCODE_CURRENT_owner"
    }

    ___X_CMD_GIT_CLONE_HOST=gitcode.net x git clone "$@"
)