# shellcheck shell=sh
# shellcheck disable=SC2039,3043

############################
# Section 6: Repo Path & Clone
############################
___x_cmd_gcode_repo_url_http(){
    param:scope  ___x_cmd_gcode
    param:dsl    '
options:
    #n  "Provide repo list"
'
    param:run

    local repo
    for repo in "$@"; do
        printf "https://gitcode.net/%s.git\n" "$(___x_cmd_gcode_param_normalize_repo "$repo")"
    done
}

___x_cmd_gcode_repo_url(){
    param:void
    ___x_cmd_gcode_repo_url_ssh ${1:+"$@"}
}

___x_cmd_gcode_repo_url_ssh(){
    param:scope     ___x_cmd_gcode
    param:dsl       '
options:
    #n "Provide repo list"
'
    param:run

    local repo
    for repo in "$@"; do
        printf "git@gitcode.net:%s.git\n" "$(___x_cmd_gcode_param_normalize_repo "$repo")"
    done
}

# TODO: Not available gitcode return Not Found repo
___x_cmd_gcode_repo_fork(){
    param:scope     ___x_cmd_gcode
    param:dsl       '
options:
    --repo              "Provide owner name and repo name.(default:the current user repo)"   <>:RepoName
    --organization=""   "Provide organization"                                               <>:OrgSpaceName
'
    param:run

    local owner_repo
    owner_repo="$(___x_cmd_gcode_param_normalize_repo "$repo")"

    ___x_cmd_gcode_http post "https://gitcode.net/api/repos/${owner_repo}/forks" -- organization
}

___x_cmd_gcode_repo_cl()(
    param:void
    if [ "$1" = "-h" ] || [ "$1" = "--help" ]; then _____x_cmd_gcode_help repo clone; return 0;
    fi
    # shellcheck disable=SC2317
    ___x_cmd_git_clone___defaultowner(){
        if [ -z "$___X_CMD_GCODE_CURRENT_owner" ]; then
            local ___X_CMD_GCODE_CURRENT_owner=""
            if ! ___X_CMD_GCODE_CURRENT_owner="$(___x_cmd_gcode_config_get owner)"; then
                gcode:warn "There is no default owner found."
                gcode:error "Please specify an owner for repo ${repo}"
                return 1
            fi
        fi
        printf "%s\n" "$___X_CMD_GCODE_CURRENT_owner"
    }

    ___X_CMD_GIT_CLONE_HOST=gitcode.net x git clone "$@"
)