# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# TODO:
___x_cmd_gcode_repo_fork(){
    :
}
# EndSection

___x_cmd_gcode_repo_cl()(
    param:void
    if [ "$1" = "-h" ] || [ "$1" = "--help" ]; then _____x_cmd_gcode_help repo clone; return;
    fi
    # shellcheck disable=SC2317
    ___x_cmd_git_clone___defaultowner(){
        local x_=""; ___x_cmd_gcode_current get_ owner 2>/dev/null
        if [ -z "$x_" ]; then
            gcode:warn "There is no default owner found."
            gcode:error "Please specify an owner for repo ${repo}"
            return 1
        fi
        printf "%s\n" "$x_"
    }

    ___X_CMD_GIT_CLONE_HOST=gitcode.net x git clone "$@"
)