# shellcheck shell=sh disable=SC3043

___x_cmd_hub_account_bind(){
    case "$1" in
        wx|weixin)              ___x_cmd_hub_account_bind_weixin "$@" ;;
        tg|telegram)            ___x_cmd_hub_account_bind_telegram "$@" ;;
        gh|github)              ___x_cmd_hub_account_bind_github "$@" ;;
        gt|gitee)               ___x_cmd_hub_account_bind_gitee "$@" ;;
        *)  x advise gen_help "$___X_CMD_ROOT_MOD/hub/res/advise.jso" account bind >&2 ; return 1 ;;
    esac

    ___x_cmd_hub_account_bind_"$1" "$@"
}

___x_cmd_hub_account_bind_weixin(){
    local token
    token="$(___x_cmd_hub___util_get_token)"

    ___x_cmd_hub_qrcode "$(___x_cmd_hub_weixin_bind_url "${token}")"
    printf "Please scan the QR code above, then press [Enter] to continue: "
    read -r _

    # TODO: A way to confirm bind is successful.
    ___x_cmd_hub___util_save_token_with_ui "$token"
}

# TODO: telegram bind is not working, to use browser to login
___x_cmd_hub_account_bind_telegram(){
    local token
    token="$(___x_cmd_hub___util_get_token)" || return

    printf "Open the url in browser to login: https://hub.x-cmd.com/s/tb/%s\nthen press [Enter] to continue: " "${token}"
    read -r _

    ___x_cmd_hub___util_save_token_with_ui "$token"
}

___x_cmd_hub_account_bind_github(){
    : # TODO
}

___x_cmd_hub_account_bind_gitee(){
    : # TODO
}