# shellcheck shell=sh disable=SC3043

___x_cmd_hub_account_bind(){
    case "$1" in
        wx|weixin)              ___x_cmd_hub_account_bind_weixin   "$@" ;;
        email)                  ___x_cmd_hub_account_bind_email    "$@" ;;
        tg|telegram)            ___x_cmd_hub_account_bind_telegram "$@" ;;
        gh|github)              ___x_cmd_hub_account_bind_github   "$@" ;;
        gt|gitee)               ___x_cmd_hub_account_bind_gitee    "$@" ;;
        *)  ___x_cmd_hub___help account bind ; return 1 ;;
    esac

    ___x_cmd_hub_account_bind_"$1" "$@"
}

___x_cmd_hub_account_bind_weixin(){
    local token
    token="$(___x_cmd_hub___util_get_token)"

    ___x_cmd_hub_qrcode "$(___x_cmd_hub_weixin_bind_url "${token}")"
    printf "Please scan the QR code above, then press [Enter] to continue: "
    read -r _

    # TODO: A way to confirm bind is successful.
    ___x_cmd_hub___util_save_token_with_ui "$token"
}

___x_cmd_hub_account_bind_email_witharg(){
    local email="${1:?Provide email}"

    local res
    if ! res="$(___x_cmd_hub___util_curl_v2 post /api/v0/account/email/bind "email=$email")" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to bind with email $email:"
        return 1
    fi
    hub:debug "Login with email: $email, res: $res"
    printf "%s" "Please check your email $email to approve, then press [Enter] to continue: " >&2
    read -r _

    # TODO: A way to confirm bind is successful.
    ___x_cmd_hub___util_save_token_with_ui "$token"
}

___x_cmd_hub_account_bind_email(){
    local email="${1}"
    if [ -z "$email" ]; then
        printf "%s" "Email: "
        read -r email
    fi
    ___x_cmd_hub_account_bind_email_witharg "$email"
}

# TODO: telegram bind is not working, to use browser to login
___x_cmd_hub_account_bind_telegram(){
    local token
    token="$(___x_cmd_hub___util_get_token)" || return

    printf "Open the url in browser to login: https://hub.x-cmd.com/s/tb/%s\nthen press [Enter] to continue: " "${token}"
    read -r _

    ___x_cmd_hub___util_save_token_with_ui "$token"
}

___x_cmd_hub_account_bind_github(){
    : # TODO
}

___x_cmd_hub_account_bind_gitee(){
    : # TODO
}

