# shellcheck shell=dash

___x_cmd_hub_account_bind(){
    local X_help_cmd='___x_cmd_hub___help bind'
    help:arg-null:parse

    local op="$1"; [ $# -eq 0 ] || shift
    case "$op" in
        email)      ___x_cmd_hub_account_bind_email      "$@" ;;
        *)          ___x_cmd_hub_u_subcmd_invalid bind   "$@" ;;
    esac
}

# TODO: avoid use subshell
___x_cmd_hub_account_bind_email()(
    local X_help_cmd='___x_cmd_hub___help bind email'
    help:arg:parse

    local token ; token="$(___x_cmd_hub_cur --get token)"
    if [ -z "$token" ]; then
        ___x_cmd_ui_tf false "Please login first, use 'x hub login'"
        return 1
    fi

    local email="$1"
    if [ -z "$email" ]; then
        if ! ___x_cmd_is_interactive_tty ; then
            hub:error "Email required, but not in interactive tty"
            return 1
        fi

        ___X_CMD_TUI_FORM_FINAL_COMMAND=""
        x tui form email      "Email"           ""  '=~'  '^.*@.*$' || return 1
        [ -n "$___X_CMD_TUI_FORM_FINAL_COMMAND" ] || {
            hub:info "Canceled"
            return 1
        }
    fi
    ___x_cmd_hub_account_bind_email___witharg "$email"
)

___x_cmd_hub_account_bind_email___witharg(){
    local email="$1"
    [ -n "$email" ] || M='Provide email' N=hub log:ret:64

    # Send email
    local resp
    resp="$(___x_cmd_hub_u_curl post /api/v0/account/email/bind -- "email=$email")" || {
        ___x_cmd_hub_u_handle_resp false "Failed to bind with email $email:"
        return 1
    }
    hub:debug "Bind with $email, resp => $resp"
    x ui yesno "Please check your email $email to approve, then press [Yes] to continue: " || return 1

    # Check email is binded
    ___x_cmd_hub_u_curl get /api/v0/account | {
        local remote_email; local msg
        x jo env . remote_email=.email .msg
        [ -n "$remote_email" ] || {
            ___x_cmd_hub_u_handle_resp false "Failed to get user info:"
            return 1
        }

        if [ "$email" != "$remote_email" ]; then
            ___x_cmd_hub_u_handle_resp false "$email" "Failed to bind with email $email:"
            return 1
        fi

        ___x_cmd_hub_u_handle_resp true "Successfully bind with email $remote_email"
    }
}
