# shellcheck shell=sh disable=SC3043,SC2154

___x_cmd_hub_account(){
    param:subcmd ___x_cmd_hub_account                              \
        info          "Get account info"     \
        bind          "Bind to other platform such as weixin telegram github gitee etc." \
        login         "Login/Register to hub service"              \
        rename        "Rename your account"                        \
        upgrade       "Upgrade your account"                       \
        logout        "Logout from hub service"
    param:subcmd:try
    param:run

    if [ -z "$1" ]; then
        ___x_cmd_hub_account info
        return
    fi

    ___x_cmd_hub___util_subcmd_invalid "account" "$@"
}

___x_cmd_hub_account_logout(){
    param:void
    local token; token="$(___x_cmd_hub___util_get_token)" || return
    ___x_cmd_hub_token_rm "${token}"   && \
    ___x_cmd_hub___util_save_token ""  && \
        ___x_cmd_hub___util_handle_resp true "" "Logout Successfully"
}

___x_cmd_hub_account_rename(){
    param:dsl<<A
option:
    #1    "New username" <username>
A
    param:run

    local new_username="${1}"
    local res
    if ! res="$(___x_cmd_hub___util_curl patch /api/v0/account -- "username=$new_username")" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to rename account"
        return 1
    fi
    ___x_cmd_hub___util_handle_resp true "$res" "Rename successfully to $new_username"
}

___x_cmd_hub_account_upgrade(){
    param:dsl<<A
option:
    #1    "Plan name" <plan> = "basic" "pro" "enterprise"
A
    param:run

    local plan="${1}"
    local res
    if ! res="$(___x_cmd_hub___util_curl post /api/v0/account/upgrade -- "plan=$plan")" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to upgrade account plan"
        return 1
    fi

    printf "%s" "$res" | { x jo env . url=.code_url; ___x_cmd_hub_qrcode "$url" ;}
    printf "Please scan the QR code above to pay, then press [Enter] to continue: "
    read -r _

    ___x_cmd_hub___util_handle_resp true "$res" "Upgrade plan successfully, plan:$plan"
}