# shellcheck shell=dash

xrc:mod:lib hub account/weixin account/login account/user account/bind account/bind account/stat

___x_cmd_hub_account(){
    local X_help_cmd='___x_cmd_hub___help account'
    help:arg:parse

    local subcmd="$1"
    case "$subcmd" in
        info|bind|login|rename|upgrade|logout|stat) shift
            "___x_cmd_hub_account_$subcmd" "$@"                         ;;
        "") ___x_cmd_hub_account info ;;
        *) ___x_cmd_hub___util_subcmd_invalid "account" "$@"       ;;
    esac
}

___x_cmd_hub_account_logout(){
    local token; token="$(___x_cmd_hub___util_get_token)" || return
    hub:debug "Logout with token=$token"
    ___x_cmd_hub___util_cache_invalidate
    x rmrf "$(___x_cmd_hub___util_user_dir me)" || return
    ___x_cmd_hub_token_rm "${token}" || return
    if ! ___x_cmd_hub_cfg --unset token ; then
        ___x_cmd_ui_tf false "Failed to unset token use cfgy:"
        return 1
    fi

    ___x_cmd_hub___util_handle_resp true "" "Logout Successfully"
}

# "basic" "pro" "enterprise"
___x_cmd_hub_account_upgrade(){
    local X_help_cmd='___x_cmd_hub___help upgrade'
    help:arg-null:parse

    local plan="${1}"
    local res
    if ! res="$(___x_cmd_hub___util_curl post /api/v0/account/upgrade -- "plan=$plan")" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to upgrade account plan:"
        return 1
    fi

    printf "%s" "$res" | { x jo env . url=.code_url; ___x_cmd_hub_qrcode "$url" ;}
    printf "Please scan the QR code above to pay, then press [Enter] to continue: "
    read -r _

    ___x_cmd_hub___util_handle_resp true "$res" "Upgrade plan successfully, plan:$plan"
}