# shellcheck shell=sh disable=SC3043,SC2154

___x_cmd_hub_account(){
    local subcmd="$1"
    case "$subcmd" in
        -h|--help) shift ; ___x_cmd_hub___help account ; return 1 ;;
        info|bind|login|rename|upgrade|logout) shift
            "___x_cmd_hub_account_$subcmd" "$@"                         ;;
        "") ___x_cmd_hub_account info ;;
        *) ___x_cmd_hub___util_subcmd_invalid "account" "$@"       ;;
    esac
}

___x_cmd_hub_account_logout(){
    local token; token="$(___x_cmd_hub___util_get_token)" || return
    ___x_cmd_hub_token_rm "${token}"
    if ! ___x_cmd_hub_cfg token= ; then
        ___x_cmd_ui_tf false "Failed to unset token use cfgy:"
        return 1
    fi

    ___x_cmd_hub___util_handle_resp true "" "Logout Successfully"
}

___x_cmd_hub_account_rename(){
    case "$1" in
        --help|-h|"")    ___x_cmd_hub___help account rename ; return 1 ;;
    esac

    local new_username="${1}"
    local res
    if ! res="$(___x_cmd_hub___util_curl patch /api/v0/account -- "username=$new_username")" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to rename account:"
        return 1
    fi
    ___x_cmd_hub___util_handle_resp true "$res" "Rename successfully to $new_username:"
}

# "basic" "pro" "enterprise"
___x_cmd_hub_account_upgrade(){
    case "$1" in
        --help|-h|"")    ___x_cmd_hub___help account upgrade; return 1 ;;
    esac

    local plan="${1}"
    local res
    if ! res="$(___x_cmd_hub___util_curl post /api/v0/account/upgrade -- "plan=$plan")" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to upgrade account plan:"
        return 1
    fi

    printf "%s" "$res" | { x jo env . url=.code_url; ___x_cmd_hub_qrcode "$url" ;}
    printf "Please scan the QR code above to pay, then press [Enter] to continue: "
    read -r _

    ___x_cmd_hub___util_handle_resp true "$res" "Upgrade plan successfully, plan:$plan"
}