# shellcheck shell=sh disable=SC3043,SC2120

___x_cmd_hub_account_info(){
    local json
    while [ $# -gt 0 ]; do
        case "$1" in
            -j|--json) json=true ;;
            *) break ;;
        esac
        shift
    done

    local token; token="$(___x_cmd_hub___util_get_token)" || return

    # TODO: to show what platform is binded
    ___x_cmd_hub_get_userinfo_by_token "$token"
}

# TODO: We should cache the user info, and update it when the token is expired
___x_cmd_hub_get_userinfo_by_token(){
    local token="${1}"
    if [ -z "$token" ]; then
        ___x_cmd_ui_tf false "Token is empty, please 'x hub login' first:" >&2
        return 1
    fi

    local res
    if ! res="$(NO_AUTH=1 ___x_cmd_hub___util_curl get /api/v0/account "token=$token")" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to get user info:"
        return 1
    fi

    [ -z "$json" ] || { printf "%s\n" "$res" ; return 0; }
    printf "%s" "$res" | (
        x jo env . name=.name id=.id plan=.plan email=.email
        if [ "${name#user_}" != "$name" ] && [ "${#name}" -gt 16 ]; then
            hub:warn "Your account name is not set, please use 'x hub account rename' to set it"
        fi
        ___x_cmd_hub_cfg set userid="$id"
        ___x_cmd_hub___util_handle_resp true "" "Account info:" "name: $name" "plan: $plan" "email: $email"
    )
}