# shellcheck shell=sh disable=SC3043,SC2120

___x_cmd_hub_account_info(){
    param:dsl<<A
option:
    --json|-j    "Output json format"
A
    param:run

    # TODO: to show what platform is binded
    ___x_cmd_hub_get_userinfo_by_token "$(___x_cmd_hub_account_token)"
}

# TODO: We should cache the user info, and update it when the token is expired
___x_cmd_hub_get_userinfo_by_token(){
    local token="${1}"
    if [ -z "$token" ]; then
        ___x_cmd_ui_tf false "Token is empty, please login first" >&2
        return 1
    fi

    local res
    if ! res="$(NO_AUTH=1 ___x_cmd_hub___util_curl get /api/v0/account "token=$token")" ; then
        ___x_cmd_hub___util_handle_resp false "$res" "Failed to get user info"
        return 1
    fi

    [ -z "$json" ] || { printf "%s\n" "$res" ; return 0; }
    printf "%s" "$res" | (
        x jo env . name=.name id=.id plan=.plan email=.email
        ___x_cmd_hub___util_handle_resp true "" "Success" "name: $name" "plan: $plan" "email: $email"
    )
}