# shellcheck shell=sh disable=SC3043,SC2120

___X_CMD_HUB_WEIXIN_AUTHORIZE_URL_PREFIX="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb61f18afcafa4044&redirect_uri=https%3A%2F%2Fhub.x-cmd.com%2Fs%2F"

___x_cmd_hub_qrcode(){
    # FIXME: if no utf8 support, use this: ANSI256
    x qr enc -s 1 -m 0 -t ANSIUTF8i "$1"
    hub:debug "QR Code url: $1"
}

___x_cmd_hub_weixin_login_url(){
    local ticket="${1:?provide ticket}"
    printf "%s" "${___X_CMD_HUB_WEIXIN_AUTHORIZE_URL_PREFIX}wl&response_type=code&scope=snsapi_userinfo&state=${ticket}"
}

___x_cmd_hub_weixin_bind_url(){
    local ticket="${1:?provide ticket}"
    printf "%s" "${___X_CMD_HUB_WEIXIN_AUTHORIZE_URL_PREFIX}wb&response_type=code&scope=snsapi_userinfo&state=${ticket}"
}