{
"#synopsis"
:
[
{
"terraform [global options] <subcommand> [args]"
:
null
}
]
,
"-version"
:
{
"#desc"
:
{
"en"
:
"Print version and exit"
,
"cn"
:
"打印版本并退出"
}
}
,
"-help"
:
{
"#desc"
:
{
"en"
:
"Print this message"
,
"cn"
:
"打印帮助消息"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Prepare your working directory for other commands"
,
"cn"
:
"为其他命令准备工作目录"
}
,
"#synopsis"
:
[
{
"terraform [global options] init [options]"
:
null
}
]
,
"-backend"
:
{
"#synopsis"
:
"<bool>"
,
"#desc"
:
{
"en"
:
"Disable backend or Terraform Cloud initialization for this configuration and use what was previously initialized instead."
,
"cn"
:
"禁用后端或 Terraform Cloud 的初始化，使用先前初始化的内容。"
}
,
"#1"
:
null
}
,
"-backend-config"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Configuration to be merged with what is in the configuration file's 'backend' block."
,
"cn"
:
"要合并到配置文件中 'backend' 块中的配置。"
}
,
"#1"
:
null
}
,
"-force-copy"
:
{
"#desc"
:
{
"en"
:
"Suppress prompts about copying state data when initializing a new state backend."
,
"cn"
:
"在初始化新的状态后端时，抑制有关复制状态数据的提示。"
}
}
,
"-from-module"
:
{
"#synopsis"
:
"<source>"
,
"#desc"
:
{
"en"
:
"Copy the contents of the given module into the target directory before initialization."
,
"cn"
:
"在初始化之前将给定模块的内容复制到目标目录中。"
}
,
"#1"
:
null
}
,
"-get"
:
{
"#synopsis"
:
"<bool>"
,
"#desc"
:
{
"en"
:
"Disable downloading modules for this configuration."
,
"cn"
:
"禁用为此配置下载模块。"
}
,
"#1"
:
null
}
,
"-input"
:
{
"#synopsis"
:
"<bool>"
,
"#desc"
:
{
"en"
:
"Disable interactive prompts."
,
"cn"
:
"禁用交互式提示。"
}
,
"#1"
:
null
}
,
"-no-color"
:
{
"#desc"
:
{
"en"
:
"If specified, output won't contain any color."
,
"cn"
:
"如果指定，则输出不会包含任何颜色。"
}
}
,
"-reconfigure"
:
{
"#desc"
:
{
"en"
:
"Reconfigure a backend, ignoring any saved configuration."
,
"cn"
:
"重新配置后端，忽略任何保存的配置。"
}
}
,
"-migrate-state"
:
{
"#desc"
:
{
"en"
:
"Reconfigure a backend, and attempt to migrate any existing state."
,
"cn"
:
"重新配置后端，并尝试迁移任何现有状态。"
}
}
}
,
"validate"
:
{
"#desc"
:
{
"en"
:
"Check whether the configuration is valid"
,
"cn"
:
"检查配置是否有效"
}
,
"-json"
:
{
"#desc"
:
{
"en"
:
"Produce output in a machine-readable JSON format"
,
"cn"
:
"以机器可读的 JSON 格式生成输出"
}
}
,
"-no-color"
:
{
"#desc"
:
{
"en"
:
"If specified, output won't contain any color"
,
"cn"
:
"如果指定，输出将不包含任何颜色"
}
}
}
,
"plan"
:
{
"#desc"
:
{
"en"
:
"Show changes required by the current configuration"
,
"cn"
:
"显示当前配置所需的更改"
}
,
"-destroy"
:
{
"#desc"
:
{
"en"
:
"Select the \"destroy\" planning mode, which creates a plan to destroy all objects currently managed by this Terraform configuration instead of the usual behavior."
,
"cn"
:
"选择“销毁”计划模式，创建一个计划来销毁当前由此Terraform配置管理的所有对象，而不是通常的行为。"
}
}
,
"-refresh-only"
:
{
"#desc"
:
{
"en"
:
"Select the \"refresh only\" planning mode, which checks whether remote objects still match the outcome of the most recent Terraform apply but does not propose any actions to undo any changes made outside of Terraform."
,
"cn"
:
"选择“仅刷新”计划模式，检查远程对象是否仍与最近的Terraform apply结果匹配，但不建议执行任何操作来撤消在Terraform之外进行的任何更改。"
}
}
,
"-refresh"
:
{
"#desc"
:
{
"en"
:
"Skip checking for external changes to remote objects while creating the plan. This can potentially make planning faster, but at the expense of possibly planning against a stale record of the remote system state."
,
"cn"
:
"在创建计划时跳过检查远程对象的外部更改。这可能会使计划更快，但代价是可能针对远程系统状态的陈旧记录进行规划。"
}
}
,
"-replace"
:
{
"#desc"
:
{
"en"
:
"Force replacement of a particular resource instance using its resource address. If the plan would've normally produced an update or no-op action for this instance, Terraform will plan to replace it instead. You can use this option multiple times to replace more than one object."
,
"cn"
:
"使用其资源地址强制替换特定的资源实例。如果计划通常会为此实例生成更新或无操作操作，则Terraform将计划替换它。您可以多次使用此选项以替换多个对象。"
}
,
"#1"
:
null
}
,
"-target"
:
{
"#synopsis"
:
"<resource>"
,
"#desc"
:
{
"en"
:
"Limit the planning operation to only the given module, resource, or resource instance and all of its dependencies. You can use this option multiple times to include more than one object. This is for exceptional use only."
,
"cn"
:
"将计划操作限制为仅给定模块、资源或资源实例及其所有依赖项。您可以多次使用此选项以包括多个对象。仅供特殊使用。"
}
,
"#1"
:
null
}
,
"-var"
:
{
"#synopsis"
:
"<foo=bar>"
,
"#desc"
:
{
"en"
:
"Set a value for one of the input variables in the root module of the configuration. Use this option more than once to set more than one variable."
,
"cn"
:
"为配置的根模块中的一个输入变量设置一个值。多次使用此选项以设置多个变量。"
}
,
"#1"
:
null
}
,
"-var-file"
:
{
"#synopsis"
:
"<filename>"
,
"#desc"
:
{
"en"
:
"Load variable values from the given file, in addition to the default files terraform.tfvars and *.auto.tfvars"
,
"cn"
:
"从给定文件加载变量值，以及默认文件 terraform.tfvars 和 *.auto.tfvars"
}
}
}
,
"apply"
:
{
"#desc"
:
{
"en"
:
"Create or update infrastructure"
,
"cn"
:
"创建或更新基础结构"
}
}
,
"destroy"
:
{
"#desc"
:
{
"en"
:
"Destroy previously-created infrastructure"
,
"cn"
:
"销毁以前创建的基础结构"
}
}
}

