# Author:       Li Junhao   l@x-cmd.com     # xrc
# shellcheck    shell=sh    disable=SC2039,SC3043
# crud

xrc:mod:lib http        crud/post crud/put crud/patch crud/graphql

___x_cmd_http_get() (
    param:void  # Notice: Using subshell
    local url="${1:?Provide https url}"
    shift
    ___x_cmd_http_qs mput "$@"
    X=GET ___x_cmd_http_request "$url"
)

___x_cmd_http_delete() {
    param:void
    X=DELETE ___x_cmd_http_request "$@"
}

___x_cmd_http_head() {
    param:void
    X=HEAD ___x_cmd_http_request "$@"
}

___x_cmd_http_rget() (
    param:void  # Notice: Using subshell
    local url="${1:?Provide https url}"
    shift
    ___x_cmd_http_qs mput "$@"
    X=GET ___x_cmd_http_request "$url"
)

___x_cmd_http_download() (   # Notice: Using subshell
    param:void
    local url="${1:?Provide https url}"
    local outPath="${2:?Provide https outPath}"
    shift 2
    ___x_cmd_http_qs mput "$@"
    X=GET ___x_cmd_http_download_request "$url" "$outPath"
)

