# Author:       Li Junhao   l@x-cmd.com             # xrc
# shellcheck    shell=sh    disable=SC2039,SC3043

___x_cmd_http_patch() {
    param:subcmd ___x_cmd_http_patch           \
        json               "patch json"          \
        form               "patch form"          \
        text               "patch text"          \
        bin                "patch bin"
    param:subcmd:try
    param:run

    X=PATCH ___x_cmd_http_request "$@"
}

___x_cmd_http_patch_json()(
    param:void
    ___x_cmd_http_header put Content-Type application/json
    X=PATCH ____x_cmd_http_request_json_body "$@"
)

___x_cmd_http_patch_form(){
    param:void
    :
}

___x_cmd_http_patch_text(){
    param:void
    :
}


___x_cmd_http_patch_bin(){
    param:void
    :
}


