# Author:       Li Junhao   l@x-cmd.com             # xrc
# shellcheck    shell=sh    disable=SC2039,SC3043

___x_cmd_http_put() {
    param:subcmd ___x_cmd_http_put           \
        json               "put json"          \
        form               "put form"          \
        text               "put text"          \
        bin                "put bin"
    param:subcmd:try
    param:run

    X=PUT ___x_cmd_http_request "$@"
}

___x_cmd_http_put_json()(
    param:void
    ___x_cmd_http_header put Content-Type application/json
    X=PUT ____x_cmd_http_request_json_body "$@"
)

___x_cmd_http_put_form(){
    param:void
    :
}

___x_cmd_http_put_text(){
    param:void
    :
}


___x_cmd_http_put_bin(){
    param:void
    :
}


