{
"cancel"
:
{
"#desc"
:
{
"en"
:
"Cancel a workflow run"
,
"cn"
:
"取消一个工作流运行"
}
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Delete a workflow run"
,
"cn"
:
"删除一个工作流运行"
}
}
,
"download"
:
{
"#desc"
:
{
"en"
:
"Download artifacts generated by a workflow run"
,
"cn"
:
"下载工作流运行生成的工件"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List recent workflow runs"
,
"cn"
:
"列出最近的工作流运行"
}
}
,
"rerun"
:
{
"#desc"
:
{
"en"
:
"Rerun a run"
,
"cn"
:
"重新运行一个工作流"
}
}
,
"view"
:
{
"#desc"
:
{
"en"
:
"View a summary of a workflow run"
,
"cn"
:
"查看工作流运行的摘要"
}
}
,
"watch"
:
{
"#desc"
:
{
"en"
:
"Watch a run until it completes, showing its progress"
,
"cn"
:
"观看一个工作流运行直到完成，显示其进度"
}
}
,
"-R|--repo"
:
{
"#desc"
:
{
"en"
:
"Select another repository using the [HOST/]OWNER/REPO format"
,
"cn"
:
"使用 [HOST/]OWNER/REPO 格式选择另一个仓库"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Show help for command"
,
"cn"
:
"显示命令帮助"
}
}
}

