# shellcheck shell=dash

# variable-a, description, current-value(might be wrong), default-value(must be correct, or ""), regex/rule using param style, "adv:arr:aa bb cc dd ee"
___x_cmd_tui_form(){
    local X_help_cmd=; X_help_cmd='x help -m tui form' help:arg-null:parse
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    ___X_CMD_TUI_FORM_ARGSTR="${___X_CMD_TUI_FORM_ARGSTR:-"$*"}" \
    x tui bigapp --clear-on-exit \
        -f "$___X_CMD_ROOT_MOD/tui/lib/eg.comp/form.comp.awk"
}

# x tui form \
#         id   "Id for repo" 123123a '=~' '^[0-9]+$' -- \
#         name "name for repo" x-cmd/x-cmd '=~' '^[/A-Za-z0-9_-]+$' -- \
#         visibility "Visibility for repo"  "" = private pubic

