# shellcheck shell=dash disable=SC2317
___x_cmd_ls_app(){
    local ___X_CMD_TUI_NAVI_CUR_FILE=
    local ___X_CMD_TUI_NAVI_FINAL_COMMAND=
    local ___X_CMD_TUI_CURRENT_NAVI_POSITION=
    local ___X_CMD_LS_APP_TMP_EXITCODE=; local ___X_CMD_TUI_APP_IS_SMALL_SCREEN=
    ___x_cmd_tui_app_end(){ printf "%s\n" "$___X_CMD_TUI_NAVI_CUR_FILE"; }
    ___x_cmd_ls_app_ "$@"
    ___X_CMD_LS_APP_TMP_EXITCODE="$?"
    unset -f ___x_cmd_tui_app_end
    return "$___X_CMD_LS_APP_TMP_EXITCODE"
}

___x_cmd_ls_app_(){
    local x_=; x abspath_ "${1:-"$PWD"}"
    [ -d "$x_" ] || return
    
    local ___X_CMD_LS_APP_TMP_EXITCODE=
    ___x_cmd_tui_app_processer(){ ___x_cmd_ls_app_processer "$@"; }
    ___X_CMD_LS_APP_BASEPATH="$x_" \
    x tui bigapp --clear-on-exit \
        -v ___X_CMD_TUI_CURRENT_NAVI_POSITION="${___X_CMD_TUI_CURRENT_NAVI_POSITION}" \
        -f "$___X_CMD_ROOT_MOD/tui/lib/eg.comp/navi.comp.awk"  \
        -f "$___X_CMD_ROOT_MOD/ls/lib/app/lsapp.awk"
    ___X_CMD_LS_APP_TMP_EXITCODE="$?"
    unset -f ___x_cmd_tui_app_processer
    return "$___X_CMD_LS_APP_TMP_EXITCODE"
}

___x_cmd_ls_app_processer(){
    local dirpath; local item
    local command_log
    local content
    case "$1" in
        data:request:*)
            (
                dirpath="${1#*data:request:}"
                item="${dirpath##* }"
                dirpath="${x_}${dirpath% *}"
                command_log="$( x cd "$dirpath" 2>&1 || exit 1 )"
                printf "data:item:%s\n" "$item"
                cd "$dirpath" 2>/dev/null || return
                content="$(___x_cmd_ls_bin -lAhL 2>/dev/null)" || {
                    printf "%s\n" "data:log:Fail to list $dirpath"
                    return
                }
                printf "data:log:%s\n" "$command_log"
                printf "%s\n" "$content"
            )
            ;;
    esac
}
