{
"#desc"
:
{
"en"
:
"Run a command from a local or remote npm package"
,
"cn"
:
"从本地或远程 npm 包运行命令"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise_man__list npx"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd"
}
,
"--package="
:
{
"#desc"
:
"<pkg>[@<version>]"
}
,
"--call|-c"
:
{
"#synopsis"
:
"<cmd>"
,
"#desc"
:
{
"en"
:
"Run an arbitrary shell script, in the context of the current project"
,
"cn"
:
"在当前项目的上下文中运行任意 shell 脚本"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"command"
,
"cn"
:
"命令"
}
}
}
,
"--yes|-y"
:
{
"#desc"
:
{
"en"
:
"Suppressed command line install prompts and always yes"
,
"cn"
:
"忽略命令行下载提示并自动选择确定"
}
}
,
"--no-install|--no"
:
{
"#desc"
:
{
"en"
:
"Suppressed command line install prompts and always exit"
,
"cn"
:
"忽略命令行下载提示并退出"
}
}
,
"--workspace=|-w="
:
{
"#desc"
:
{
"en"
:
"Filtering workspaces"
,
"cn"
:
"过滤工作区"
}
}
,
"--workspaces|-ws"
:
{
"#desc"
:
{
"en"
:
"run the command in the context of all configured workspaces"
,
"cn"
:
"在所有已配置工作区的上下文中运行命令"
}
}
,
"--include-workspace-root"
:
{
"#desc"
:
{
"en"
:
"Include the workspace root"
,
"cn"
:
"包括工作区根目录"
}
}
}

