{
"#name"
:
{
"tui"
:
null
}
,
"#desc"
:
{
"en"
:
"Terminal UI"
,
"cn"
:
"终端 ui"
}
,
"bigapp"
:
{
"#desc"
:
{
"en"
:
"Load all tui components by default, customize terminal ui"
,
"cn"
:
"默认加载所有 tui 组件，自定义终端 ui"
}
,
"--clear-on-exit"
:
{
"#desc"
:
{
"en"
:
"Clear the content on the terminal user interface when the program exits"
,
"cn"
:
"程序退出时清空终端用户界面上的内容"
}
}
,
"#tag"
:
[
"inner"
]
}
,
"form"
:
{
"#desc"
:
{
"en"
:
"Interactive terminal form for multi-field input with validation"
,
"cn"
:
"交互式终端表单，支持多字段输入和验证"
}
,
"#tip"
:
[
{
"en"
:
"Use '--' to separate each form field. Each field has 4-5 parameters: variable_name, description, default_value, type_flag, [validation/options]"
,
"cn"
:
"使用 '--' 分隔每个表单字段。每个字段有 4-5 个参数：变量名、描述、默认值、类型标识、[验证规则或选项]"
}
,
{
"en"
:
"Field type flags:\n'=~' - Regex validation (e.g., '=~' '^[0-9]+$')\n'='  - Selection list (e.g., '=' option1 option2)\n'*'  - Password/masked input (append to flag, e.g., '=~*')\n"
,
"cn"
:
"字段类型标识：\n'=~' - 正则验证（如 '=~' '^[0-9]+$'）\n'='  - 选择列表（如 '=' 选项1 选项2）\n'*'  - 密码/掩码输入（附加到标识，如 '=~*'）\n"
}
,
{
"en"
:
"Exit status: Variable '___X_CMD_TUI_FORM_FINAL_COMMAND' is set to 'execute' only when user clicks execute; otherwise it remains unset (user clicked exit or cancelled)"
,
"cn"
:
"退出状态：只有当用户点击 execute 时，'___X_CMD_TUI_FORM_FINAL_COMMAND' 变量才会被设置为 'execute'；否则保持未设置（用户点击 exit 或取消）"
}
]
,
"--ctrl_exit_strategy"
:
{
"#desc"
:
{
"en"
:
"The cursor is placed on the \"execute\" button by default when starting, directly controlling the exit strategy."
,
"cn"
:
"启动时光标位于 “execute” 按钮，默认直接控制退出策略"
}
}
,
"--return"
:
{
"#desc"
:
{
"cn"
:
"指定返回样式，“var” 或者 “print”"
,
"en"
:
"Specify the return style, \"var\" or \"print\""
}
,
"var"
:
{
"#desc"
:
{
"cn"
:
"变量"
,
"en"
:
"Variable"
}
}
,
"print"
:
{
"#desc"
:
{
"cn"
:
"打印结果"
,
"en"
:
"Print result"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x tui form \\\n  id     \"Repository ID\"   123         '=~'  '^[0-9]+$'          -- \\\n  name   \"Repository name\" my-project  '=~'  '^[a-z0-9_-]+$'      -- \\\n  token  \"Access token\"    \"\"          '=~*' '^[A-Za-z0-9_-]+$'  -- \\\n  access \"Visibility\"      \"private\"   '='   private public\n"
,
"en"
:
"Create a form with validation, password field, and selection"
,
"cn"
:
"创建带验证、密码字段和选择列表的表单"
}
,
{
"cmd"
:
"x tui form --return print \\\n  username \"Username\" \"\" '=~' '^[a-zA-Z][a-zA-Z0-9]{2,15}$' -- \\\n  email    \"Email\"    \"\" '=~' '^[^@]+@[^@]+$'\n"
,
"en"
:
"Form with regex validation, output results as print"
,
"cn"
:
"带正则验证的表单，以 print 方式输出结果"
}
,
{
"cmd"
:
"x tui form --ctrl_exit_strategy \\\n  host \"Server host\" \"localhost\" '=~' '^[a-zA-Z0-9.-]+$' -- \\\n  port \"Server port\" \"8080\"      '=~' '^[0-9]{2,5}$'\n"
,
"en"
:
"Form with cursor starting on execute button for quick submit"
,
"cn"
:
"光标默认位于执行按钮，便于快速提交的表单"
}
]
}
,
"#subcmd_help_tip"
:
true
,
"#tldr"
:
[
{
"cmd"
:
"x tui form \\\n  id      \"Repository ID\"   123         '=~'  '^[0-9]+$'          -- \\\n  name    \"Repository name\" x-cmd/x-cmd '=~'  '^[/A-Za-z0-9_-]+$' -- \\\n  token   \"Access token\"    \"\"          '=~*' '^[A-Za-z0-9_-]+$'  -- \\\n  access  \"Visibility\"      \"private\"   '='   private public\n"
,
"en"
:
"Interactive form with ID validation, name validation, password token, and visibility selection"
,
"cn"
:
"带 ID 验证、名称验证、密码令牌和可见性选择的交互式表单"
}
]
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

