{
"#name"
:
{
"tui"
:
null
}
,
"#desc"
:
{
"en"
:
"Terminal UI"
,
"cn"
:
"终端 ui"
}
,
"bigapp"
:
{
"#desc"
:
{
"en"
:
"Load all tui components by default, customize terminal ui"
,
"cn"
:
"默认加载所有 tui 组件，自定义终端 ui"
}
,
"--clear-on-exit"
:
{
"#desc"
:
{
"en"
:
"Clear the content on the terminal user interface when the program exits"
,
"cn"
:
"程序退出时清空终端用户界面上的内容"
}
}
,
"#tag"
:
[
"inner"
]
}
,
"form"
:
{
"#desc"
:
{
"en"
:
"Terminal form component"
,
"cn"
:
"终端表单组件"
}
,
"#tip"
:
[
{
"en"
:
"Separate each line of the form with '--':\nParameter 1 represents the variable name to be assigned to the current line;\nParameter 2 represents the description information of the current line;\nParameter 3 represents the current variable value;\nParameter 4:\n  '=~' represents the rule, followed by a regular expression that supports multiple expressions;\n  '='  represents the selection, followed by various options.\n  '*' represents encrypted display.\n"
,
"cn"
:
"以 '--' 分隔表单每一行，\n参数1 代表当前行赋值的变量名；\n参数2 代表当前的行的描述信息；\n参数3 代表当前变量值；\n参数4 ：\n  '=~' 表示规则，后面跟着的是正则表达式，支持多个\n  '='  表示选择，后面跟着的是各个选项\n  '*'  表示加密显示\n"
}
,
{
"en"
:
"'The `___X_CMD_TUI_FORM_FINAL_COMMAND` variable stores the state of exiting a TUI form.'\n'`___X_CMD_TUI_FORM_UNSET` is the fallback variable'\n"
,
"cn"
:
"'`___X_CMD_TUI_FORM_FINAL_COMMAND` 变量存放退出 tui form 的状态'\n'`___X_CMD_TUI_FORM_UNSET` 回退变量'\n"
}
]
,
"--ctrl_exit_strategy"
:
{
"#desc"
:
{
"en"
:
"The cursor is placed on the \"execute\" button by default when starting, directly controlling the exit strategy."
,
"cn"
:
"启动时光标位于 “execute” 按钮，默认直接控制退出策略"
}
}
,
"--return"
:
{
"#desc"
:
{
"cn"
:
"指定返回样式，“var” 或者 “print”"
,
"en"
:
"Specify the return style, \"var\" or \"print\""
}
,
"var"
:
{
"#desc"
:
{
"cn"
:
"变量"
,
"en"
:
"Variable"
}
}
,
"print"
:
{
"#desc"
:
{
"cn"
:
"打印结果"
,
"en"
:
"Print result"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x tui form --ctrl_exit_strategy \\\n  id      \"Id for repo\"   123         '=~'  '^[0-9]+$'          -- \\\n  name    \"Name for repo\" x-cmd/x-cmd '=~'  '^[/A-Za-z0-9_-]+$' -- \\\n  token   \"Set token\"     \"123234\"    '=~*' '^[A-Za-z0-9_-]+$'  -- \\\n  access  \"Repo access\"   \"private\"   '='   private pubic\n"
,
"en"
:
"A use case about tui form"
,
"cn"
:
"一个关于 tui form 的用例"
}
]
}
,
"#subcmd_help_tip"
:
true
,
"#tldr"
:
[
{
"cmd"
:
"x tui form \\\n  id      \"Id for repo\"   123         '=~'  '^[0-9]+$'          -- \\\n  name    \"Name for repo\" x-cmd/x-cmd '=~'  '^[/A-Za-z0-9_-]+$' -- \\\n  token   \"Set token\"     \"\"          '=~*' '^[A-Za-z0-9_-]+$'  -- \\\n  access  \"Repo access\"   \"\"          '='   private pubic\n"
,
"en"
:
"A use case about tui form"
,
"cn"
:
"一个关于 tui form 的用例"
}
]
,
"#tag"
:
[
"inner"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

