
___x_cmd_theme_rc_load(){

    if [ -f "$___X_CMD_ROOT_DATA/ohmyposh/use" ]; then
        ___x_cmd ohmyposh --rc-load
        return
    fi

    if [ -f "$___X_CMD_ROOT_DATA/starship/use" ]; then
        ___x_cmd starship --rc-load
        return
    fi

    # Then try to load theme
    [ -z "$___X_CMD_THEME_RELOAD_DISABLE" ] || return 0
    [ -f "${___X_CMD_ROOT_CFG}/theme/default" ] || return 0
    xrc theme
    ___x_cmd boot rc del x-theme        # TODO: Temporary code
    ___x_cmd_theme_control_use_default
}

___x_cmd_theme_rc_load
