# shellcheck shell=dash 

case "$___X_CMD_SHELL" in
    bash)
___x_cmd_assert_onelinevar(){
            set -o posix
            set | command awk -f "$___X_CMD_ROOT_MOD/assert/lib/var.awk"
        
}
    ;;
    *)
___x_cmd_assert_onelinevar(){

    set | command awk -f "$___X_CMD_ROOT_MOD/assert/lib/var.awk"
}
        ;;
esac

___x_cmd_assert_var_cmp(){
    {
        printf "%s\n" "$zzzzzzzzzzzzzzzzzzzzzzzzzzzz"
        printf "%s\n" "---"
        printf "%s\n" "$(___x_cmd_assert_onelinevar)"
        printf "%s\n" "---"
        local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
        printf "%s\n" "$*"
    } | command awk -f "$___X_CMD_ROOT_MOD/assert/lib/var.cmp.awk"
}

# x assert var save
# x assert var +abc -cde :abc

___x_cmd_assert_var_save(){
    zzzzzzzzzzzzzzzzzzzzzzzzzzzz="$(___x_cmd_assert_onelinevar)"
}

___x_cmd_assert_var(){
    case "$1" in
        save)       shift ; ___x_cmd_assert_var_save "$@" ;;
        cmp)        shift ; ___x_cmd_assert_var_cmp "$@" ;;
        *)          assert:error "Unknown argument for ___x_cmd_assert_var"; return 1
    esac
}
