
xrc:mod:lib     uhb     ip/ls ip/util


___x_cmd_uhb_ip(){
    [ "$#" -gt 0 ] ||   set -- ls

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m uhb ip "$@"
                        return 0  ;;

        install|uninstall|\
        ls|gen)
                        ___x_cmd_uhb_ip_"$op" "$@" ;;
        *)              ;;
    esac
}

___x_cmd_uhb_ip_uninstall(){
    ___x_cmd_uhb_ip_cleanup
}

___x_cmd_uhb_ip_install(){
    ___x_cmd_uhb_ip_cleanup || true

    local fp="$___X_CMD_ROOT_TMP/uhb/ips/tmp"
    ___x_cmd ensurefp "$fp"

    ___x_cmd_uhb_ip_gen "$@" >"$fp"
    ___x_cmd sudo cp "$fp" /etc/hosts.deny
}

