
___x_cmd_uhb_ip_ls(){
    if [ -t 1 ] && ___x_cmd_is_interactive_tty; then    ___x_cmd_uhb_ip_ls___fzf
    else                                                ___x_cmd_uhb_ip_ls___raw
    fi
}

___x_cmd_uhb_ip_ls___fzf(){
    ___x_cmd_uhb_ip_ls___raw | ___x_cmd_uhb___fzf
}

___x_cmd_uhb_ip_ls___raw(){
    ___x_cmd ccmd 1d -- ___x_cmd_uhb_ip_ls___download
}

___x_cmd_uhb_ip_ls___download(){
    ___x_cmd curl -s https://codeberg.org/x-cmd-sourcecode/Ultimate.Hosts.Blacklist/raw/branch/master/ips/ips0.list
}

