
___x_cmd_uhb_ip_gen(){
    if [ -f /etc/hosts.deny ]; then
        ___x_cmd_uhb_vanilla </etc/hosts.deny
    fi

    printf "%s\n" "# x-cmd: Lines below managed by x-cmd. Don't edit manually."

    if [ -f /etc/hosts.deny ]; then
        ___x_cmd_uhb_vanilla </etc/hosts.deny
    fi

    ___x_cmd_uhb_ip ls | \
        ___x_cmd_cmds awk -v "ip=$1" \
        '{ printf("%s %s\n", "ALL:", $0); }'
}


___x_cmd_uhb_ip_cleanup(){
    local fp="$___X_CMD_ROOT_TMP/uhb/ips/tmp"
    ___x_cmd ensurefp "$fp"

    if [ -f /etc/hosts.deny ]; then
        ___x_cmd_uhb_vanilla </etc/hosts.deny >"$fp"
    fi

    ___x_cmd sudo cp "$fp" /etc/hosts.deny
}


