{
"#name"
:
{
"route"
:
null
,
"cn"
:
"获取 ROUTE 表"
,
"en"
:
"Retrieving the ROUTE table"
}
,
"#tldr"
:
[
{
"cmd"
:
"x route"
,
"cn"
:
"获取 ROUTE 表"
,
"en"
:
"Retrieving the ROUTE table"
}
,
{
"cmd"
:
"x route --csv"
,
"cn"
:
"以 CSV 格式输出 ROUTE 表"
,
"en"
:
"Output ROUTE table in CSV format"
}
]
,
"#tip"
:
[
{
"cn"
:
"目前该项目处于实验阶段"
,
"en"
:
"The project is currently in its experimental phase"
}
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"获取 ROUTE 表"
,
"en"
:
"Retrieving the ROUTE table"
}
,
"-c|--csv"
:
{
"#desc"
:
{
"cn"
:
"以 CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
,
"-t|--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出"
,
"en"
:
"Output in TSV format"
}
}
,
"-r|--raw"
:
{
"#desc"
:
{
"en"
:
"Output in raw data"
,
"cn"
:
"以原始数据形式显示结果"
}
}
}
}

