{
"#n"
:
{
"#cand"
:
[
{
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Prints out the help menu"
,
"cn"
:
"打印帮助菜单"
}
}
}
,
{
"--online"
:
{
"#desc"
:
{
"en"
:
"Open help for specified command in default browser application"
,
"cn"
:
"在默认浏览器应用程序中打开指定命令的帮助"
}
}
}
,
{
"-d|--debug"
:
{
"#desc"
:
{
"en"
:
"Show debug messaging"
,
"cn"
:
"显示调试消息"
}
}
}
,
{
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Show verbose messaging"
,
"cn"
:
"显示详细消息"
}
}
}
,
{
"--trace"
:
{
"#desc"
:
{
"en"
:
"Show trace messaging"
,
"cn"
:
"显示跟踪消息"
}
}
}
,
{
"--nocolor|--no-color"
:
{
"#desc"
:
{
"en"
:
"Do not show colorization in logging output"
,
"cn"
:
"不要在日志输出中显示彩色"
}
}
}
,
{
"--accept-license|--acceptlicense"
:
{
"#desc"
:
{
"en"
:
"Accept license dialogs automatically"
,
"cn"
:
"自动接受许可证对话框"
}
}
}
,
{
"-y|--yes|--confirm"
:
{
"#desc"
:
{
"en"
:
"Confirm all prompts"
,
"cn"
:
"确认所有提示"
}
}
}
,
{
"-f|--force"
:
{
"#desc"
:
{
"en"
:
"Enforce an order"
,
"cn"
:
"强制执行命令"
}
}
}
,
{
"--noop|--whatif|--what-if"
:
{
"#desc"
:
{
"en"
:
"Don't actually do anything"
,
"cn"
:
"实际上什么都不做"
}
}
}
,
{
"-r|--limitoutput|--limit-output"
:
{
"#desc"
:
{
"en"
:
"Limit the output to essential information"
,
"cn"
:
"将输出限制为重要信息"
}
}
}
,
{
"--timeout|--execution-timeout="
:
{
"#desc"
:
{
"en"
:
"The time to allow a command to finish before timing out"
,
"cn"
:
"允许命令在超时之前完成的时间"
}
}
}
,
{
"-c|--cache|--cachelocation|--cache-location="
:
{
"#desc"
:
{
"en"
:
"Location for download cache, defaults to %TEMP% or value in chocolatey.config file"
,
"cn"
:
"下载缓存的位置，默认为 %TEMP% 或 Chocolatey.config 文件中的值"
}
}
}
,
{
"--allowunofficial|--allow-unofficial|--allowunofficialbuild|--allow-unofficial-build"
:
{
"#desc"
:
{
"en"
:
"When not using the official build you must set this flag for choco to continue"
,
"cn"
:
"当不使用官方版本时，您必须设置此标志才能让 choco 继续"
}
}
}
,
{
"--failstderr|--failonstderr|--fail-on-stderr|--fail-on-standard-error|--fail-on-error-output"
:
{
"#desc"
:
{
"en"
:
"Fail on standard error output (stderr)"
,
"cn"
:
"标准错误输出失败 (stderr)"
}
}
}
,
{
"--use-system-powershell"
:
{
"#desc"
:
{
"en"
:
"Execute PowerShell using an external process instead of the built-in PowerShell host"
,
"cn"
:
"使用外部进程而不是内置 PowerShell 主机执行 PowerShell"
}
}
}
,
{
"--no-progress"
:
{
"#desc"
:
{
"en"
:
"Do not show download progress percentages"
,
"cn"
:
"不显示下载进度百分比"
}
}
}
,
{
"--proxy="
:
{
"#desc"
:
{
"en"
:
"Explicit proxy location"
,
"cn"
:
"显式代理位置"
}
}
}
,
{
"--proxy-user="
:
{
"#desc"
:
{
"en"
:
"Explicit proxy user (optional)"
,
"cn"
:
"显式代理用户（可选）"
}
}
}
,
{
"--proxy-password="
:
{
"#desc"
:
{
"en"
:
"Explicit proxy password (optional) to be used with username"
,
"cn"
:
"与用户名一起使用的显式代理密码（可选）"
}
}
}
,
{
"--proxy-bypass-list="
:
{
"#desc"
:
{
"en"
:
"Comma separated list of regex locations to bypass on proxy"
,
"cn"
:
"要在代理上绕过的正则表达式位置的逗号分隔列表"
}
}
}
,
{
"--proxy-bypass-on-local"
:
{
"#desc"
:
{
"en"
:
"Bypass proxy for local connections"
,
"cn"
:
"绕过本地连接的代理"
}
}
}
,
{
"--log-file="
:
{
"#desc"
:
{
"en"
:
"Log File to output to in addition to regular loggers"
,
"cn"
:
"除了常规记录器之外还要输出的日志文件"
}
}
}
,
{
"--skipcompatibilitychecks|--skip-compatibility-checks"
:
{
"#desc"
:
{
"en"
:
"Prevent warnings being shown before and after command execution when a runtime compatibility problem is found between the version of Chocolatey and the Chocolatey Licensed Extension"
,
"cn"
:
"当 Chocolatey 版本和 Chocolatey 许可扩展之间发现运行时兼容性问题时，防止在命令执行之前和之后显示警告"
}
}
}
,
{
"--ignore-http-cache"
:
{
"#desc"
:
{
"en"
:
"Ignore any HTTP caches that have previously been created when querying sources, and create new caches. Available in 2.1.0+"
,
"cn"
:
"忽略先前在查询源时创建的任何 HTTP 缓存，并创建新的缓存。 2.1.0+ 版本可用"
}
}
}
,
{
"-s|--source="
:
{
"#desc"
:
{
"en"
:
"Name of alternative source to use"
,
"cn"
:
"要使用的替代来源的名称"
}
}
}
,
{
"--idonly|--id-only"
:
{
"#desc"
:
{
"en"
:
"Only return Package Ids in the list results"
,
"cn"
:
"只返回列表结果中的Package Id"
}
}
}
,
{
"--pre|--prerelease"
:
{
"#desc"
:
{
"en"
:
"Include Prereleases"
,
"cn"
:
"包括预发布"
}
}
}
,
{
"-i|--includeprograms|--include-programs"
:
{
"#desc"
:
{
"en"
:
"Filters out apps Chocolatey has listed as packages and includes those in the list"
,
"cn"
:
"过滤掉 Chocolatey 列为软件包的应用程序并将其包含在列表中"
}
}
}
,
{
"--version="
:
{
"#desc"
:
{
"en"
:
"Specific version of a package to return"
,
"cn"
:
"要返回的包的特定版本"
}
}
}
,
{
"--page="
:
{
"#desc"
:
{
"en"
:
"The 'page' of results to return"
,
"cn"
:
"要返回的结果“页面”"
}
}
}
,
{
"--page-size="
:
{
"#desc"
:
{
"en"
:
"The amount of packages to return in each page of results"
,
"cn"
:
"每页结果中返回的包数量"
}
}
}
,
{
"-e|--exact"
:
{
"#desc"
:
{
"en"
:
"Only return packages with this exact name"
,
"cn"
:
"只返回具有该确切名称的包"
}
}
}
,
{
"--by-id-only"
:
{
"#desc"
:
{
"en"
:
"Only return packages where the id contains the search filter"
,
"cn"
:
"仅返回 id 包含搜索过滤器的包"
}
}
}
,
{
"--by-tag-only|--by-tags-only"
:
{
"#desc"
:
{
"en"
:
"Only return packages where the search filter matches on the tags"
,
"cn"
:
"仅返回搜索过滤器与标签匹配的包"
}
}
}
,
{
"--id-starts-with"
:
{
"#desc"
:
{
"en"
:
"Only return packages where the id starts with the search filter"
,
"cn"
:
"仅返回 id 以搜索过滤器开头的包"
}
}
}
,
{
"--detail|--detailed"
:
{
"#desc"
:
{
"en"
:
"Show verbose messaging (Alias for verbose)"
,
"cn"
:
"显示详细消息传递（详细的别名）"
}
}
}
]
}
}

