{
"#name"
:
{
"fsiter"
:
null
,
"en"
:
"File system iterator and searcher"
,
"cn"
:
"文件系统迭代与搜索工具"
}
,
"#synopsis"
:
[
{
"x fsiter [path]"
:
null
}
,
{
"x fsiter --ls [--file|--folder] [--hidden|--hidden-only] [path]"
:
null
}
,
{
"x fsiter --dfs <path> [depth] [maxdepth] <callback>"
:
null
}
,
{
"x fsiter --filecount <path>"
:
null
}
,
{
"x fsiter --dirempty <path>"
:
null
}
,
{
"x fsiter --exist <pattern>"
:
null
}
,
{
"x fsiter --glob <path> <glob-pattern>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Iterate and search files/directories with flexible filtering options.\nSupports depth-first search traversal, file/folder filtering, and hidden file handling.\nProvides both interactive listing and script-friendly query functions.\n\nDefault behavior (no subcommand) lists non-hidden items in current directory.\n"
,
"cn"
:
"灵活过滤迭代的文件/目录搜索工具。\n支持深度优先搜索遍历、文件/目录过滤、隐藏文件处理。\n提供交互式列表和脚本友好查询功能。\n\n默认行为（无子命令）列出当前目录的非隐藏项目。\n"
}
,
"#tip"
:
[
{
"en"
:
"Filter options for --ls:\n--file: Show only files\n--folder: Show only directories\n--hidden: Include hidden files (starting with .)\n--hidden-only: Show only hidden files\n\nThese options can be combined: --file --hidden shows all files including hidden.\n\nFor scripts, use internal functions like --file_, --dir1_, etc.\n"
,
"cn"
:
"--ls 的过滤选项：\n--file: 只显示文件\n--folder: 只显示目录\n--hidden: 包含隐藏文件（以.开头）\n--hidden-only: 只显示隐藏文件\n\n这些选项可以组合：--file --hidden 显示所有文件包括隐藏文件。\n\n脚本中可使用内部函数如 --file_, --dir1_ 等\n"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x fsiter"
,
"en"
:
"Example: List all non-hidden items in current directory"
,
"cn"
:
"示例：列出当前目录所有非隐藏项目"
}
,
{
"cmd"
:
"x fsiter /tmp"
,
"en"
:
"Example: List items in /tmp directory"
,
"cn"
:
"示例：列出 /tmp 目录的内容"
}
,
{
"cmd"
:
"x fsiter --ls /home"
,
"en"
:
"Example: Explicitly list directory contents"
,
"cn"
:
"示例：显式列出目录内容"
}
,
{
"cmd"
:
"x fsiter --ls --file"
,
"en"
:
"Example: List only files (excluding directories)"
,
"cn"
:
"示例：只列出文件（排除目录）"
}
,
{
"cmd"
:
"x fsiter --ls --folder"
,
"en"
:
"Example: List only directories"
,
"cn"
:
"示例：只列出目录"
}
,
{
"cmd"
:
"x fsiter --ls --hidden"
,
"en"
:
"Example: List all items including hidden files"
,
"cn"
:
"示例：列出所有项目包括隐藏文件"
}
,
{
"cmd"
:
"x fsiter --ls --hidden-only"
,
"en"
:
"Example: List only hidden files and directories"
,
"cn"
:
"示例：只列出隐藏的文件和目录"
}
,
{
"cmd"
:
"x fsiter --ls --file --hidden"
,
"en"
:
"Example: List all files including hidden ones"
,
"cn"
:
"示例：列出所有文件包括隐藏文件"
}
,
{
"cmd"
:
"x fsiter --ls --folder --hidden /var"
,
"en"
:
"Example: List all directories including hidden ones in /var"
,
"cn"
:
"示例：列出 /var 中所有目录包括隐藏目录"
}
,
{
"cmd"
:
"x fsiter --dfs /home/user 0 0 echo"
,
"en"
:
"Example: DFS traversal of /home/user, print each item (direct children only)"
,
"cn"
:
"示例：深度优先遍历 /home/user，打印每个项目（仅直接子项）"
}
,
{
"cmd"
:
"x fsiter --dfs /home/user 0 2 echo"
,
"en"
:
"Example: DFS with depth limit (maxdepth=2, current + 2 levels)"
,
"cn"
:
"示例：带深度限制的 DFS（最大深度=2，即当前层+往下2层）"
}
,
{
"cmd"
:
"x fsiter --filecount /var/log"
,
"en"
:
"Example: Count number of items in /var/log"
,
"cn"
:
"示例：统计 /var/log 中的项目数量"
}
,
{
"cmd"
:
"x fsiter --dirempty /tmp/test && echo \"Empty\" || echo \"Not empty\""
,
"en"
:
"Example: Check if directory is empty"
,
"cn"
:
"示例：检查目录是否为空"
}
,
{
"cmd"
:
"x fsiter --exist .bashrc && echo \"Found\""
,
"en"
:
"Example: Check if file matching pattern exists in current directory"
,
"cn"
:
"示例：检查当前目录是否存在匹配模式的文件"
}
,
{
"cmd"
:
"x fsiter --ls --file --hidden /etc | wc -l"
,
"en"
:
"Example: Count all files (including hidden) in /etc"
,
"cn"
:
"示例：统计 /etc 中所有文件（包括隐藏文件）数量"
}
,
{
"cmd"
:
"x fsiter --dfs . 0 1 cat"
,
"en"
:
"Example: DFS depth limit 1, output file contents (current dir + subdirs)"
,
"cn"
:
"示例：DFS 深度限制为1，输出文件内容（当前目录+一级子目录）"
}
,
{
"cmd"
:
"x fsiter --ls --hidden ~/.config | head -20"
,
"en"
:
"Example: List hidden config files with limit"
,
"cn"
:
"示例：列出隐藏配置文件并限制数量"
}
,
{
"cmd"
:
"x fsiter --filecount /usr/bin"
,
"en"
:
"Example: Count executables in /usr/bin"
,
"cn"
:
"示例：统计 /usr/bin 中的可执行文件数量"
}
,
{
"cmd"
:
"x fsiter --exist config && cat config*"
,
"en"
:
"Example: Check and process files matching pattern"
,
"cn"
:
"示例：检查并处理匹配模式的文件"
}
,
{
"cmd"
:
"x fsiter --ls --file /var/log | xargs ls -lh"
,
"en"
:
"Example: List log files with details"
,
"cn"
:
"示例：列出日志文件并显示详细信息"
}
,
{
"cmd"
:
"for f in $(x fsiter --ls --file src); do x hash md5 \"$f\"; done"
,
"en"
:
"Example: Calculate MD5 for all source files"
,
"cn"
:
"示例：计算所有源文件的 MD5"
}
,
{
"cmd"
:
"x fsiter --dfs /home 0 2 stat"
,
"en"
:
"Example: Get file info with depth limit (maxdepth=2)"
,
"cn"
:
"示例：获取带深度限制的文件信息（最大深度=2）"
}
,
{
"cmd"
:
"x fsiter --dirempty ./temp && rmdir ./temp"
,
"en"
:
"Example: Remove directory only if empty"
,
"cn"
:
"示例：仅当目录为空时才删除"
}
,
{
"cmd"
:
"x fsiter --ls --folder --hidden | wc -l"
,
"en"
:
"Example: Count hidden directories"
,
"cn"
:
"示例：统计隐藏目录数量"
}
,
{
"cmd"
:
"x fsiter --filecount . > count.txt && cat count.txt"
,
"en"
:
"Example: Save file count to file"
,
"cn"
:
"示例：保存文件数量到文件"
}
,
{
"cmd"
:
"x fsiter --glob . \"*.sh\""
,
"en"
:
"Example: List all .sh files in current directory"
,
"cn"
:
"示例：列出当前目录中所有 .sh 文件"
}
,
{
"cmd"
:
"x fsiter --glob /etc \"*.conf\""
,
"en"
:
"Example: List all .conf files in /etc"
,
"cn"
:
"示例：列出 /etc 中所有 .conf 文件"
}
,
{
"cmd"
:
"x fsiter --glob . \"*.[ch]\""
,
"en"
:
"Example: List all .c and .h files"
,
"cn"
:
"示例：列出所有 .c 和 .h 文件"
}
,
{
"cmd"
:
"x fsiter --glob src \"test_*\""
,
"en"
:
"Example: List items starting with test_ in src directory"
,
"cn"
:
"示例：列出 src 目录中以 test_ 开头的项目"
}
,
{
"cmd"
:
"x fsiter --glob . \"*.log\" | xargs rm"
,
"en"
:
"Example: Delete all .log files using glob match"
,
"cn"
:
"示例：使用 glob 匹配删除所有 .log 文件"
}
,
{
"cmd"
:
"x fsiter --glob . \"cron/default/\""
,
"en"
:
"Example: List contents under cron/default/ directory (trailing / matches dirs only)"
,
"cn"
:
"示例：列出 cron/default/ 目录下的内容（尾部 / 仅匹配目录）"
}
,
{
"cmd"
:
"x fsiter --glob . \"job/*/crontab.tsv\""
,
"en"
:
"Example: Multi-level glob - find crontab.tsv in any job subdirectory"
,
"cn"
:
"示例：多级 glob - 在 job 的任意子目录中查找 crontab.tsv"
}
,
{
"cmd"
:
"x fsiter --glob . \"*/*/crontab.tsv\""
,
"en"
:
"Example: Multi-level glob - find crontab.tsv two levels deep in any path"
,
"cn"
:
"示例：多级 glob - 在任意两层级路径中查找 crontab.tsv"
}
]
,
"#subcmd:List"
:
[
"--ls"
]
,
"#subcmd:Traverse"
:
[
"--dfs"
]
,
"#subcmd:Query"
:
[
"--filecount"
,
"--dirempty"
,
"--exist"
,
"--count_"
]
,
"#subcmd:Filter"
:
[
"--glob"
]
,
"#subcmd:inner"
:
[
"--file_"
,
"--file1_"
,
"--file01_"
,
"--dir_"
,
"--dir1_"
,
"--dir01_"
]
,
"--ls"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List directory contents with filtering options (default if no subcommand)"
,
"cn"
:
"列出目录内容（支持过滤选项，无子命令时默认使用）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Directory path to list (default current directory)"
,
"cn"
:
"要列出的目录路径（默认为当前目录）"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"--file"
:
{
"#desc"
:
{
"en"
:
"Show only files (exclude directories)"
,
"cn"
:
"只显示文件（排除目录）"
}
}
,
"--folder"
:
{
"#desc"
:
{
"en"
:
"Show only directories/folders"
,
"cn"
:
"只显示目录/文件夹"
}
}
,
"--hidden"
:
{
"#desc"
:
{
"en"
:
"Include hidden files (starting with dot) in results"
,
"cn"
:
"在结果中包含隐藏文件（以点开头的文件）"
}
}
,
"--hidden-only"
:
{
"#desc"
:
{
"en"
:
"Show only hidden files and directories"
,
"cn"
:
"只显示隐藏的文件和目录"
}
}
}
,
"--dfs"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Depth-first search traversal of directory tree"
,
"cn"
:
"深度优先搜索遍历目录树"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Starting directory path"
,
"cn"
:
"起始目录路径"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Starting depth (default 0, current level)"
,
"cn"
:
"起始深度（默认 0，即当前层级）"
}
}
,
"#3"
:
{
"#desc"
:
{
"en"
:
"Maximum depth from starting depth (default 0 = only direct children)"
,
"cn"
:
"从起始深度算起的最大深度（默认 0 = 仅直接子项）"
}
}
,
"#4"
:
{
"#desc"
:
{
"en"
:
"Callback command to execute for each item"
,
"cn"
:
"对每个项目执行的回调命令"
}
}
}
,
"--filecount"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Count the number of items in directory"
,
"cn"
:
"统计目录中的项目数量"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Directory path to count"
,
"cn"
:
"要统计的目录路径"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--dirempty"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Check if directory is empty (returns 0 if empty, 1 if not)"
,
"cn"
:
"检查目录是否为空（空返回0，非空返回1）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Directory path to check"
,
"cn"
:
"要检查的目录路径"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--exist"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Check if file/directory matching pattern exists in current directory"
,
"cn"
:
"检查当前目录是否存在匹配模式的文件或目录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Pattern to match (searches for *pattern* in current directory)"
,
"cn"
:
"匹配模式（在当前目录中搜索 *pattern*）"
}
}
}
,
"--count_"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Return count of matching files via x_ variable (searches *pattern* in current dir)"
,
"cn"
:
"通过 x_ 变量返回匹配文件计数（在当前目录中搜索 *pattern*）"
}
}
,
"--glob"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List items matching a glob pattern in specified directory"
,
"cn"
:
"列出指定目录中匹配 glob 模式的项目"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Directory path to search in (default current directory)"
,
"cn"
:
"要搜索的目录路径（默认为当前目录）"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Glob pattern to match (e.g. \"*.sh\", \"*.[ch]\", \"test_*\")"
,
"cn"
:
"匹配的 glob 模式（如 \"*.sh\"、\"*.[ch]\"、\"test_*\"）"
}
}
}
,
"--file_"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"[Script] Get all files (newline separated, via x_)"
,
"cn"
:
"【脚本】获取所有文件（换行分隔，通过 x_ 返回）"
}
}
,
"--file1_"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"[Script] Get first file only (via x_)"
,
"cn"
:
"【脚本】只获取第一个文件（通过 x_ 返回）"
}
}
,
"--file01_"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"[Script] Get file only if exactly one exists (via x_)"
,
"cn"
:
"【脚本】只有存在一个文件时才获取（通过 x_ 返回）"
}
}
,
"--dir_"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"[Script] Get all directories (newline separated, via x_)"
,
"cn"
:
"【脚本】获取所有目录（换行分隔，通过 x_ 返回）"
}
}
,
"--dir1_"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"[Script] Get first directory only (via x_)"
,
"cn"
:
"【脚本】只获取第一个目录（通过 x_ 返回）"
}
}
,
"--dir01_"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"[Script] Get directory only if exactly one exists (via x_)"
,
"cn"
:
"【脚本】只有存在一个目录时才获取（通过 x_ 返回）"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

