{
"#name"
:
{
"fsiter"
:
"file search iterator"
}
,
"#synopsis"
:
null
,
"#desc"
:
null
,
"--file"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--folder"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--hidden"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--hidden-only"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--dfs"
:
{
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"#option:common"
:
[
"--file"
,
"--folder"
,
"--hidden"
,
"--hidden-only"
]
,
"#option:todo"
:
[
"--dfs"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

