{
"dock"
:
{
"#desc"
:
{
"en"
:
"Manage Dock"
,
"cn"
:
"管理程序坞"
}
,
"size"
:
{
"#desc"
:
{
"en"
:
"Check the Dock icon size"
,
"cn"
:
"查看程序坞图标大小"
}
}
,
"resize"
:
{
"#desc"
:
{
"en"
:
"Adjust Dock icon size."
,
"cn"
:
"调整程序坞图标大小"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Adjust the value (range from 16 to 128)."
,
"cn"
:
"调整数值 (范围在 16~128)"
}
}
}
,
"autohide"
:
{
"#desc"
:
{
"cn"
:
"隐藏或显示程序坞"
,
"en"
:
"Hide or show the Dock"
}
,
"enable"
:
{
"#desc"
:
{
"en"
:
"Hide the Dock"
,
"cn"
:
"隐藏程序坞"
}
}
,
"disable"
:
{
"#desc"
:
{
"en"
:
"Show the Dock"
,
"cn"
:
"显示程序坞"
}
}
}
,
"magnification"
:
{
"#desc"
:
{
"cn"
:
"程序坞鼠标悬停放大效果"
,
"en"
:
"The Dock's mouse hover zoom effect"
}
,
"enable"
:
{
"#desc"
:
{
"en"
:
"Turn on the zoom effect"
,
"cn"
:
"开启放大效果"
}
}
,
"disable"
:
{
"#desc"
:
{
"en"
:
"Turn off the zoom effect"
,
"cn"
:
"关闭放大效果"
}
}
}
,
"orientation"
:
{
"#desc"
:
{
"en"
:
"Change Dock position"
,
"cn"
:
"修改程序坞位置"
}
,
"bottom"
:
{
"#desc"
:
{
"en"
:
"Move Dock to the bottom of the screen"
,
"cn"
:
"将程序坞移到屏幕底部"
}
}
,
"left"
:
{
"#desc"
:
{
"en"
:
"Move Dock to the left side of the screen"
,
"cn"
:
"将程序坞移到屏幕左侧"
}
}
,
"right"
:
{
"#desc"
:
{
"en"
:
"Move Dock to the right side of the screen"
,
"cn"
:
"将程序坞移到屏幕右侧"
}
}
}
}
,
"wallpaper"
:
{
"#desc"
:
{
"en"
:
"Desktop Wallpaper Management"
,
"cn"
:
"桌面壁纸管理"
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"获取指定桌面壁纸路径。(默认为1)"
,
"en"
:
"Get the wallpaper path of a specified desktop (Default is 1)."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"桌面编号"
,
"en"
:
"Desktop Number"
}
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置桌面壁纸为指定文件路径的图片。(需要在非全屏状态下设置)"
,
"en"
:
"Set the desktop wallpaper to an image from a specified file path (must be set when not in fullscreen mode)."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"图片路径"
,
"en"
:
"Image Path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"桌面编号（默认为当前桌面）"
,
"en"
:
"Desktop Number (Defaulting to the current desktop)"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac wallpaper info 1"
,
"cn"
:
"查看桌面 1 使用的壁纸"
,
"en"
:
"Check out the wallpaper used on Desktop 1"
}
,
{
"cmd"
:
"x mac wallpaper set \"$HOME/xcmd.png\""
,
"cn"
:
"更换当前桌面的壁纸为 \"$HOME/xcmd.png\" 图片"
,
"en"
:
"Replace the current desktop wallpaper with the image located at \"$HOME/xcmd.png\""
}
]
}
,
"launchpad"
:
{
"#desc"
:
{
"en"
:
"Launchpad interface management"
,
"cn"
:
"启动台管理"
}
,
"open"
:
{
"#desc"
:
{
"cn"
:
"打开启动台"
,
"en"
:
"Open the Launchpad interface."
}
}
,
"reset"
:
{
"#desc"
:
{
"cn"
:
"重新排列启动台中的应用图标"
,
"en"
:
"Rearranging the app icons on the Launchpad"
}
}
,
"layout"
:
{
"#desc"
:
{
"cn"
:
"将启动台布局更改为 x 行 y 列 (默认为 6 行 6 列)"
,
"en"
:
"Change the Launchpad interface layout to x rows and y columns.(default is 6 rows and 6 columns)"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac launchpad"
,
"cn"
:
"打开启动台"
,
"en"
:
"Open the Launchpad interface."
}
,
{
"cmd"
:
"x mac launchpad layout 5 6"
,
"cn"
:
"将启动台布局更改为 5 行 6 列"
,
"en"
:
"Change the Launchpad interface layout to 5 rows and 6 columns."
}
]
}
,
"appid"
:
{
"#desc"
:
{
"cn"
:
"列出安装在 /Applications 目录的应用程序及其 App ID"
,
"en"
:
"List all applications installed in the /Applications directory, along with their respective App ID."
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有应用的 App ID"
,
"en"
:
"List the App IDs for all applications"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取指定应用的 App ID"
,
"en"
:
"Retrieve the App ID for a specific application"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"应用程序名"
,
"en"
:
"Application Name"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac appid ls"
,
"cn"
:
"列出安装在 /Applications 目录的应用程序"
,
"en"
:
"List the applications installed in the /Applications directory"
}
,
{
"cmd"
:
"x mac appid get Docker.app"
,
"cn"
:
"获取 Docker Desktop 的 APP ID"
,
"en"
:
"Find the App ID for Docker Desktop"
}
]
}
,
"trash"
:
{
"#desc"
:
{
"cn"
:
"管理废纸篓"
,
"en"
:
"Managing the Trash"
}
,
"empty"
:
{
"#desc"
:
{
"cn"
:
"清空废纸篓"
,
"en"
:
"Empty the Trash"
}
}
}
}

