{
"dock"
:
{
"#desc"
:
{
"en"
:
"Manage Dock"
,
"cn"
:
"管理程序坞"
}
,
"size"
:
{
"#desc"
:
{
"en"
:
"Check the Dock icon size"
,
"cn"
:
"查看程序坞图标大小"
}
}
,
"resize"
:
{
"#desc"
:
{
"en"
:
"Adjust Dock icon size."
,
"cn"
:
"调整程序坞图标大小"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Adjust the value (range from 16 to 128)."
,
"cn"
:
"调整数值 (范围在 16~128)"
}
}
}
,
"autohide"
:
{
"#desc"
:
{
"cn"
:
"隐藏或显示程序坞"
,
"en"
:
"Hide or show the Dock"
}
,
"enable"
:
{
"#desc"
:
{
"en"
:
"Hide the Dock"
,
"cn"
:
"隐藏程序坞"
}
}
,
"disable"
:
{
"#desc"
:
{
"en"
:
"Show the Dock"
,
"cn"
:
"显示程序坞"
}
}
}
,
"magnification"
:
{
"#desc"
:
{
"cn"
:
"程序坞鼠标悬停放大效果"
,
"en"
:
"The Dock's mouse hover zoom effect"
}
,
"enable"
:
{
"#desc"
:
{
"en"
:
"Turn on the zoom effect"
,
"cn"
:
"开启放大效果"
}
}
,
"disable"
:
{
"#desc"
:
{
"en"
:
"Turn off the zoom effect"
,
"cn"
:
"关闭放大效果"
}
}
}
,
"orientation"
:
{
"#desc"
:
{
"en"
:
"Change Dock position"
,
"cn"
:
"修改程序坞位置"
}
,
"bottom"
:
{
"#desc"
:
{
"en"
:
"Move Dock to the bottom of the screen"
,
"cn"
:
"将程序坞移到屏幕底部"
}
}
,
"left"
:
{
"#desc"
:
{
"en"
:
"Move Dock to the left side of the screen"
,
"cn"
:
"将程序坞移到屏幕左侧"
}
}
,
"right"
:
{
"#desc"
:
{
"en"
:
"Move Dock to the right side of the screen"
,
"cn"
:
"将程序坞移到屏幕右侧"
}
}
}
}
}

