{
"vol"
:
{
"#desc"
:
{
"en"
:
"Manage Output Volume"
,
"cn"
:
"管理输出音量"
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Displaying Sound Status"
,
"cn"
:
"显示音响状态"
}
}
,
"mute"
:
{
"#desc"
:
{
"en"
:
"Mute"
,
"cn"
:
"静音"
}
}
,
"unmute"
:
{
"#desc"
:
{
"en"
:
"Unmute"
,
"cn"
:
"解除静音"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取输出音量"
,
"en"
:
"Get output volume"
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置输出音量，范围为 0~100"
,
"en"
:
"Set the output volume, ranging from 0 to 100"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"音量"
,
"en"
:
"volume"
}
}
}
}
}

