{
"vol"
:
{
"#desc"
:
{
"en"
:
"Manage Output Volume"
,
"cn"
:
"管理输出音量"
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Displaying Sound Status"
,
"cn"
:
"显示音响状态"
}
}
,
"mute"
:
{
"#desc"
:
{
"en"
:
"Mute"
,
"cn"
:
"静音"
}
}
,
"unmute"
:
{
"#desc"
:
{
"en"
:
"Unmute"
,
"cn"
:
"解除静音"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取输出音量"
,
"en"
:
"Get output volume"
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置输出音量，范围为 0~100"
,
"en"
:
"Set the output volume, ranging from 0 to 100"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"音量"
,
"en"
:
"volume"
}
}
}
}
,
"disk"
:
{
"#desc"
:
{
"cn"
:
"管理磁盘"
,
"en"
:
"Disk Management"
}
,
"list|ls"
:
{
"#desc"
:
{
"cn"
:
"显示磁盘列表"
,
"en"
:
"Show the list of disks"
}
}
,
"info"
:
{
"#synopsis"
:
"<ID>"
,
"#desc"
:
{
"cn"
:
"查看磁盘信息"
,
"en"
:
"Check the disk information"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"磁盘标识，如 /dev/disk0"
,
"en"
:
"Disk identifier, like /dev/disk0."
}
}
}
,
"eject"
:
{
"#desc"
:
{
"cn"
:
"弹出所有可以弹出的磁盘"
,
"en"
:
"Eject all the disks that can be ejected"
}
}
,
"fs"
:
{
"#desc"
:
{
"cn"
:
"列出 MacOS 系统支持的文件系统类型"
,
"en"
:
"List the types of file systems supported by the MacOS operating system"
}
}
}
}

