{
"lock"
:
{
"#desc"
:
{
"cn"
:
"桌面锁屏"
,
"en"
:
"Desktop Lock Screen"
}
}
,
"screensave"
:
{
"#desc"
:
{
"cn"
:
"启动屏幕保护"
,
"en"
:
"Activate screen saver"
}
}
,
"sleep"
:
{
"#desc"
:
{
"cn"
:
"进入睡眠模式"
,
"en"
:
"Entering sleep mode"
}
,
"--screen|-s"
:
{
"#desc"
:
{
"cn"
:
"仅让显示器进入睡眠状态"
,
"en"
:
"Just put the display to sleep"
}
}
,
"--machine"
:
{
"#desc"
:
{
"cn"
:
"整个系统进入睡眠模式（包括 CPU、显示器、硬盘等都会停止活动）"
,
"en"
:
"The entire system went to sleep, with the CPU, display, and hard drive all ceasing activity."
}
}
,
"#tip"
:
[
{
"cn"
:
"默认采用 `--machine`"
,
"en"
:
"By default, it uses `--machine`"
}
]
}
,
"restart"
:
{
"#desc"
:
{
"cn"
:
"重启系统"
,
"en"
:
"Restarting the system"
}
,
"--yes|-y"
:
{
"#desc"
:
{
"cn"
:
"强制重启系统"
,
"en"
:
"The system is being forcefully restarted"
}
}
,
"--normal"
:
{
"#desc"
:
{
"cn"
:
"按一般流程重启系统，可能会弹出警告窗口"
,
"en"
:
"Following the standard procedure to reboot the system, a warning window might pop up"
}
}
,
"#tip"
:
[
{
"cn"
:
"默认采用 `--normal`"
,
"en"
:
"By default, it uses `--normal`"
}
]
}
,
"logout"
:
{
"#desc"
:
{
"cn"
:
"注销当前用户"
,
"en"
:
"Log out the current user"
}
}
,
"shutdown"
:
{
"#desc"
:
{
"cn"
:
"关机"
,
"en"
:
"Shutting down"
}
,
"--yes|-y"
:
{
"#desc"
:
{
"cn"
:
"强制关机"
,
"en"
:
"Forced Shutdown"
}
}
,
"--normal"
:
{
"#desc"
:
{
"cn"
:
"按一般流程关机，可能会弹出警告窗口"
,
"en"
:
"Following the usual shutdown procedure, a warning window might pop up"
}
}
,
"#tip"
:
[
{
"cn"
:
"默认采用 `--normal`"
,
"en"
:
"By default, it uses `--normal`"
}
]
}
}

