{
"bluetooth|bt"
:
{
"#desc"
:
{
"en"
:
"Bluetooth Management"
,
"cn"
:
"管理蓝牙"
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Get Wi-Fi status"
,
"cn"
:
"获取蓝牙状态"
}
}
,
"enable"
:
{
"#desc"
:
{
"en"
:
"Enable bluetooth"
,
"cn"
:
"启用蓝牙"
}
}
,
"disable"
:
{
"#desc"
:
{
"en"
:
"Disable bluetooth"
,
"cn"
:
"禁用蓝牙"
}
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"显示蓝牙的有关信息"
,
"en"
:
"Show me the information about Bluetooth"
}
}
}
,
"wifi"
:
{
"#desc"
:
{
"en"
:
"Wi-Fi Management"
,
"cn"
:
"管理 wifi"
}
,
"scan"
:
{
"#desc"
:
{
"en"
:
"Scan all the wifi interfaces and nearby available wifi networks"
,
"cn"
:
"扫描所有的 wifi 接口和附近可用的 wifi"
}
}
,
"status"
:
{
"#desc"
:
{
"en"
:
"Get Wi-Fi status"
,
"cn"
:
"获取 wifi 状态"
}
}
,
"enable"
:
{
"#desc"
:
{
"en"
:
"Enable wifi"
,
"cn"
:
"启用 wifi"
}
}
,
"disable"
:
{
"#desc"
:
{
"en"
:
"Disable wifi"
,
"cn"
:
"禁用 wifi"
}
}
,
"connect"
:
{
"#synopsis"
:
"<wifi name> <password>"
,
"#desc"
:
{
"en"
:
"Connect to the designated wifi network"
,
"cn"
:
"连接指定 wifi"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"wifi name"
,
"cn"
:
"wifi 名"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"wifi password"
,
"cn"
:
"wifi 密码"
}
}
}
,
"prefer"
:
{
"#desc"
:
{
"en"
:
"Managed Preferred/Remembered wifi"
,
"cn"
:
"管理首选/已被记住的 wifi"
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List Preferred/Remembered wifi"
,
"cn"
:
"列出首选/已被记住的 wifi"
}
}
,
"forget"
:
{
"#desc"
:
{
"en"
:
"Forget Preferred/Remembered wifi"
,
"cn"
:
"遗忘首选/已被记住的 wifi"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"wifi name"
,
"cn"
:
"wifi 名"
}
}
}
}
}
,
"net"
:
{
"#desc"
:
{
"en"
:
"Network Management"
,
"cn"
:
"管理网络"
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"Test network quality"
,
"cn"
:
"测试网络质量"
}
}
,
"ip"
:
{
"#desc"
:
{
"en"
:
"View local IP information"
,
"cn"
:
"查看本机 ip 信息"
}
}
,
"port"
:
{
"#desc"
:
{
"en"
:
"Check the ports open on this device"
,
"cn"
:
"查看本机开放的端口"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac net test"
,
"en"
:
"Test network quality"
,
"cn"
:
"测试网络质量"
}
,
{
"cmd"
:
"x mac net ip"
,
"en"
:
"View local IP information"
,
"cn"
:
"查看本机 ip 信息"
}
,
{
"cmd"
:
"x mac net port"
,
"en"
:
"Check the ports open on this device"
,
"cn"
:
"查看本机开放的端口"
}
]
}
,
"sshd"
:
{
"#desc"
:
{
"cn"
:
"管理 OpenSSH 服务器 (sshd)"
,
"en"
:
"Manage the OpenSSH server (sshd)"
}
,
"status"
:
{
"#desc"
:
{
"cn"
:
"查看 OpenSSH 服务器是否正在运行"
,
"en"
:
"Check if the OpenSSH server is running"
}
}
,
"start"
:
{
"#desc"
:
{
"cn"
:
"启动 OpenSSH 服务器"
,
"en"
:
"Start the OpenSSH server"
}
}
,
"stop"
:
{
"#desc"
:
{
"cn"
:
"停止 OpenSSH 服务器"
,
"en"
:
"Stop the OpenSSH server"
}
}
,
"restart"
:
{
"#desc"
:
{
"cn"
:
"重启 OpenSSH 服务器"
,
"en"
:
"Restart the OpenSSH server"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac sshd status"
,
"cn"
:
"查看 OpenSSH 服务器是否正在运行"
,
"en"
:
"Check if the OpenSSH server is running"
}
,
{
"cmd"
:
"x mac sshd start"
,
"cn"
:
"启动 OpenSSH 服务器"
,
"en"
:
"Start the OpenSSH server"
}
]
}
}

