{
"tidsudo"
:
{
"#desc"
:
{
"cn"
:
"管理指纹 (TouchID) 对 sudo 认证的支持"
,
"en"
:
"Manage TouchID support for sudo authentication"
}
,
"status"
:
{
"#desc"
:
{
"cn"
:
"查看当前是否启用了指纹 (TouchID) 进行 sudo 认证"
,
"en"
:
"Check whether TouchID is enabled for sudo authentication"
}
}
,
"enable"
:
{
"#desc"
:
{
"cn"
:
"使用指纹 (TouchID) 进行 sudo 认证，失败时将回退到密码验证"
,
"en"
:
"Use fingerprint (TouchID) for sudo authentication, falling back to password verification on failure"
}
}
,
"disable"
:
{
"#desc"
:
{
"cn"
:
"禁用指纹 (TouchID) 进行 sudo 认证，恢复为仅使用密码验证"
,
"en"
:
"Disable TouchID for sudo authentication, reverting to password-only verification"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac tidsudo enable"
,
"cn"
:
"使用指纹 (TouchID) 进行 sudo 认证，失败时将回退到密码验证"
,
"en"
:
"Use fingerprint (TouchID) for sudo authentication, falling back to password verification on failure"
}
,
{
"cmd"
:
"x mac tidsudo status"
,
"cn"
:
"查看当前指纹 (TouchID) 认证状态"
,
"en"
:
"Check the current TouchID authentication status"
}
,
{
"cmd"
:
"x mac tidsudo disable"
,
"cn"
:
"禁用指纹 (TouchID) 进行 sudo 认证，恢复为仅使用密码验证"
,
"en"
:
"Disable TouchID for sudo authentication, reverting to password-only verification"
}
]
}
,
"systemsetup|ss"
:
{
"#desc"
:
{
"cn"
:
"系统设置 (System Settings)"
,
"en"
:
"System Settings"
}
,
"report"
:
{
"#desc"
:
{
"cn"
:
"显示系统设置报告，包括当前时区、启动磁盘、远程访问状态等"
,
"en"
:
"Display the system settings report, including the current time zone, startup disk, remote access status, and more."
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出结果"
,
"en"
:
"Output the results in TSV format"
}
}
}
,
"time"
:
{
"#desc"
:
{
"cn"
:
"获取或设置系统时间"
,
"en"
:
"Get or set system time"
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取系统时间"
,
"en"
:
"Get system time"
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置系统时间"
,
"en"
:
"Set system time"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"时间 (hh:mm:ss)"
,
"en"
:
"Time (hh:mm:ss)"
}
}
}
}
,
"date"
:
{
"#desc"
:
{
"cn"
:
"获取或设置系统日期"
,
"en"
:
"Get or set the system date"
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取系统日期"
,
"en"
:
"Get system date"
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置系统日期"
,
"en"
:
"Set system date"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"日期 (mm:dd:yy)"
,
"en"
:
"Date (mm:dd:yy)"
}
}
}
}
,
"timezone|tz"
:
{
"#desc"
:
{
"cn"
:
"获取或设置当前时区"
,
"en"
:
"Get or set the current time zone"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出系统支持的时区"
,
"en"
:
"List the time zones supported by the system"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取系统使用的时区"
,
"en"
:
"Get the time zone used by the system"
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置系统使用的时区"
,
"en"
:
"Set the time zone used by the system"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"时区"
,
"en"
:
"timezone"
}
}
}
}
,
"startupdisk|sdisk"
:
{
"#desc"
:
{
"cn"
:
"获取或设置启动磁盘"
,
"en"
:
"Get or set the startup disk"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有可用的启动磁盘"
,
"en"
:
"List all available startup disks"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取系统使用的启动磁盘路径"
,
"en"
:
"Obtain the startup disk path used by the system"
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置系统使用的启动磁盘路径"
,
"en"
:
"Set the startup disk path used by the system"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"启动磁盘路径"
,
"en"
:
"startup disk path"
}
}
}
}
,
"attr"
:
{
"#desc"
:
{
"cn"
:
"查询或设置系统属性"
,
"en"
:
"Query or set system properties"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"系统属性"
,
"en"
:
"System Properties"
}
,
"#cand"
:
[
"networktime"
,
"wakeon-net"
,
"wakeon-modem"
,
"restart-freeze"
,
"restart-powerfailure"
,
"remote-login"
,
"remote-apple-events"
,
"allow-power-button-to-sleep-computer"
,
"date"
,
"time"
,
"timezones"
,
"networktimeserver"
,
"sleep"
,
"computersleep"
,
"displaysleep"
,
"harddisksleep"
,
"computername"
,
"startup-disk"
,
"disable-keyboard-when-enclosure-lock-isengaged"
,
"wait-for-startup-after-power-failure"
,
"kernel-boot-architecture-setting"
]
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"属性值"
,
"en"
:
"Attribute values"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac ss attr sleep"
,
"cn"
:
"获取计算机进入睡眠前的空闲时间"
,
"en"
:
"Retrieve the idle time of the computer before entering sleep mode"
}
,
{
"cmd"
:
"x mac ss attr sleep 2"
,
"cn"
:
"设置计算机进入睡眠前的空闲时间为 2 分钟"
,
"en"
:
"Set the idle time before the computer enters sleep mode to 2 minutes."
}
]
}
}
,
"name"
:
{
"#desc"
:
{
"cn"
:
"管理设备的名称"
,
"en"
:
"Manage device names"
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取当前的主机名信息，如计算机名、主机名、本地主机名等"
,
"en"
:
"Retrieve the current hostname information, including Computer Name, Host Name, and Local Host Name"
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置 macOS 设备的名称，应用于计算机名、主机名、本地主机名和 NetBIOS 名称"
,
"en"
:
"Set the macOS device name, applied to Computer Name, Host Name, Local Host Name, and NetBIOS Name"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"需要设置的新名称"
,
"en"
:
"The new name to be set"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac name get"
,
"cn"
:
"获取当前 macOS 设备的名称信息"
,
"en"
:
"Get the current macOS device name information"
}
,
{
"cmd"
:
"x mac name set MyMac"
,
"cn"
:
"将设备名称设置为 \"MyMac\""
,
"en"
:
"Set the device name to \"MyMac\""
}
]
}
,
"lang"
:
{
"#desc"
:
{
"cn"
:
"管理系统语言设置"
,
"en"
:
"Management system language settings"
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"查看系统当前使用的语言"
,
"en"
:
"View the currently used system language"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac lang get"
,
"cn"
:
"查看系统当前使用的语言"
,
"en"
:
"View the currently used system language"
}
]
}
}

