{
"tidsudo"
:
{
"#desc"
:
{
"cn"
:
"设置使用触控 ID 认证 sudo"
,
"en"
:
"Set up Touch ID to authorize sudo commands"
}
,
"status"
:
{
"#desc"
:
{
"cn"
:
"查看是否设置使用触控 ID 认证 sudo"
,
"en"
:
"Check if Touch ID authentication is enabled for sudo"
}
}
,
"enabled"
:
{
"#desc"
:
{
"cn"
:
"启用触控 ID 认证 sudo"
,
"en"
:
"Enable Touch ID authentication for sudo commands"
}
}
,
"disable"
:
{
"#desc"
:
{
"cn"
:
"禁用触控 ID 认证 sudo"
,
"en"
:
"Disabling Touch ID authentication for sudo commands"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac tidsudo enabled"
,
"cn"
:
"启用触控 ID 认证 sudo"
,
"en"
:
"Enable Touch ID authentication for sudo commands"
}
,
{
"cmd"
:
"x mac tidsudo status"
,
"cn"
:
"查看是否设置使用触控 ID 认证 sudo"
,
"en"
:
"Check if Touch ID authentication is enabled for sudo"
}
]
}
,
"systemsetup|ss"
:
{
"#desc"
:
{
"cn"
:
"系统设置 (System Settings)"
,
"en"
:
"System Settings"
}
,
"report"
:
{
"#desc"
:
{
"cn"
:
"显示系统设置报告，包括当前时区、启动磁盘、远程访问状态等"
,
"en"
:
"Display the system settings report, including the current time zone, startup disk, remote access status, and more."
}
,
"--tsv"
:
{
"#desc"
:
{
"cn"
:
"以 TSV 格式输出结果"
,
"en"
:
"Output the results in TSV format"
}
}
}
,
"time"
:
{
"#desc"
:
{
"cn"
:
"获取或设置系统时间"
,
"en"
:
"Get or set system time"
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取系统时间"
,
"en"
:
"Get system time"
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置系统时间"
,
"en"
:
"Set system time"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"时间 (hh:mm:ss)"
,
"en"
:
"Time (hh:mm:ss)"
}
}
}
}
,
"date"
:
{
"#desc"
:
{
"cn"
:
"获取或设置系统日期"
,
"en"
:
"Get or set the system date"
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取系统日期"
,
"en"
:
"Get system date"
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置系统日期"
,
"en"
:
"Set system date"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"日期 (mm:dd:yy)"
,
"en"
:
"Date (mm:dd:yy)"
}
}
}
}
,
"timezone|tz"
:
{
"#desc"
:
{
"cn"
:
"获取或设置当前时区"
,
"en"
:
"Get or set the current time zone"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出系统支持的时区"
,
"en"
:
"List the time zones supported by the system"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取系统使用的时区"
,
"en"
:
"Get the time zone used by the system"
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置系统使用的时区"
,
"en"
:
"Set the time zone used by the system"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"时区"
,
"en"
:
"timezone"
}
}
}
}
,
"startupdisk|sdisk"
:
{
"#desc"
:
{
"cn"
:
"获取或设置启动磁盘"
,
"en"
:
"Get or set the startup disk"
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有可用的启动磁盘"
,
"en"
:
"List all available startup disks"
}
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取系统使用的启动磁盘路径"
,
"en"
:
"Obtain the startup disk path used by the system"
}
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置系统使用的启动磁盘路径"
,
"en"
:
"Set the startup disk path used by the system"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"启动磁盘路径"
,
"en"
:
"startup disk path"
}
}
}
}
,
"attr"
:
{
"#desc"
:
{
"cn"
:
"查询或设置系统属性"
,
"en"
:
"Query or set system properties"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"系统属性"
,
"en"
:
"System Properties"
}
,
"#cand"
:
[
"networktime"
,
"wakeon-net"
,
"wakeon-modem"
,
"restart-freeze"
,
"restart-powerfailure"
,
"remote-login"
,
"remote-apple-events"
,
"allow-power-button-to-sleep-computer"
,
"date"
,
"time"
,
"timezones"
,
"networktimeserver"
,
"sleep"
,
"computersleep"
,
"displaysleep"
,
"harddisksleep"
,
"computername"
,
"startup-disk"
,
"disable-keyboard-when-enclosure-lock-isengaged"
,
"wait-for-startup-after-power-failure"
,
"kernel-boot-architecture-setting"
]
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"属性值"
,
"en"
:
"Attribute values"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac ss attr sleep"
,
"cn"
:
"获取计算机进入睡眠前的空闲时间"
,
"en"
:
"Retrieve the idle time of the computer before entering sleep mode"
}
,
{
"cmd"
:
"x mac ss attr sleep 2"
,
"cn"
:
"设置计算机进入睡眠前的空闲时间为 2 分钟"
,
"en"
:
"Set the idle time before the computer enters sleep mode to 2 minutes."
}
]
}
}
}

