{
"sandbox|sb"
:
{
"#desc"
:
{
"en"
:
"Sandbox, a wrapper for macOS sandbox-exec; users can now use `-0|-1|-3|-5|-9` to set basic permissions and add/remove permissions."
,
"cn"
:
"沙盒, 对 macOS 的 sandbox-exec 进行封装; 用户现在可以采用 `-0|-1|-3|-5|-9` 进行基本权限的设置, 并增删权限."
}
,
"--dryrun"
:
{
"#desc"
:
{
"cn"
:
"仅打印生成的沙盒配置文件，不执行命令"
,
"en"
:
"Only print the generated sandbox profile, do not execute the command"
}
}
,
"--debug"
:
{
"#desc"
:
{
"en"
:
"Print debug information"
,
"cn"
:
"打印调试信息"
}
}
,
"--log"
:
{
"#desc"
:
{
"en"
:
"Print debug information to the specified file"
,
"cn"
:
"打印调试信息到指定文件"
}
,
"##1"
:
{
"en"
:
"Log file path"
,
"cn"
:
"日志文件路径"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-9"
:
{
"#desc"
:
{
"en"
:
"Allow all operations by default (allow default), users can reduce permissions to prevent accidental mistakes or protect privacy information leakage; users can use this to build a security sandbox with a blacklist approach"
,
"cn"
:
"默认允许所有操作 (allow default), 用户可以减少权限以防止意外错误或保护隐私信息泄露; 用户可以借此采用黑名单的思路来构建安全沙盒"
}
}
,
"-0"
:
{
"#desc"
:
{
"en"
:
"Deny all operations by default (deny default), users can build minimal permissions on top of this"
,
"cn"
:
"默认拒绝所有操作 (deny default), 用户可以在此基础上构建最小权限"
}
}
,
"-1"
:
{
"#desc"
:
{
"cn"
:
"使用规则集 1 (x-ruleset-1)，提供访问系统 bin 文件夹和运行基本命令的权限"
,
"en"
:
"Use ruleset 1 (x-ruleset-1), provides permissions to access system bin folders and run basic commands"
}
}
,
"-3"
:
{
"#desc"
:
{
"cn"
:
"使用规则集 3 (x-ruleset-3)，提供运行非交互式命令行工具的权限"
,
"en"
:
"Use ruleset 3 (x-ruleset-3), provides permissions for running non-interactive command line tools"
}
}
,
"-5"
:
{
"#desc"
:
{
"cn"
:
"使用规则集 5 (x-ruleset-5)，提供运行交互式 CLI 应用程序的权限"
,
"en"
:
"Use ruleset 5 (x-ruleset-5), provides permissions for running interactive CLI applications"
}
}
,
"--init"
:
{
"#desc"
:
{
"cn"
:
"允许初始化操作 (x-init)"
,
"en"
:
"Allow initialization operations (x-init)"
}
}
,
"--sysctl0"
:
{
"#desc"
:
{
"cn"
:
"允许访问 sysctl (x-allow-sysctl0)"
,
"en"
:
"Allow sysctl access (x-allow-sysctl0)"
}
}
,
"--all"
:
{
"#desc"
:
{
"cn"
:
"允许所有目录文件系统访问 (x-allow-rwx \"/\")"
,
"en"
:
"Allow all filesystem access (x-allow-rwx \"/\")"
}
}
,
"--allrx"
:
{
"#desc"
:
{
"cn"
:
"允许读与执行权限 (x-allow-allrx)"
,
"en"
:
"Allow read and execute permissions (x-allow-allrx)"
}
}
,
"--dev0"
:
{
"#desc"
:
{
"cn"
:
"允许访问设备 (x-allow-dev0)"
,
"en"
:
"Allow device access (x-allow-dev0)"
}
}
,
"--no-dev0"
:
{
"#desc"
:
{
"cn"
:
"拒绝访问设备 (x-deny-dev0)"
,
"en"
:
"Deny device access (x-deny-dev0)"
}
}
,
"--tty"
:
{
"#desc"
:
{
"cn"
:
"允许 TTY 访问 (x-allow-tty)"
,
"en"
:
"Allow TTY access (x-allow-tty)"
}
}
,
"--no-tty"
:
{
"#desc"
:
{
"cn"
:
"拒绝 TTY 访问 (x-deny-tty)"
,
"en"
:
"Deny TTY access (x-deny-tty)"
}
}
,
"-c|--code"
:
{
"#desc"
:
{
"cn"
:
"添加自定义沙盒规则代码"
,
"en"
:
"Add custom sandbox rule code"
}
,
"##1"
:
{
"cn"
:
"沙盒规则代码片段"
,
"en"
:
"Sandbox rule code snippet"
}
}
,
"--homebin"
:
{
"#desc"
:
{
"cn"
:
"允许访问用户的 home bin 目录"
,
"en"
:
"Allow access to the user's home bin directory"
}
}
,
"--sysbin"
:
{
"#desc"
:
{
"cn"
:
"允许访问系统 bin 目录"
,
"en"
:
"Allow access to the system bin directory"
}
}
,
"--home"
:
{
"#desc"
:
{
"cn"
:
"允许访问用户的 home 目录"
,
"en"
:
"Allow access to the user's home directory"
}
}
,
"--no-home"
:
{
"#desc"
:
{
"cn"
:
"禁止访问用户的 home 目录"
,
"en"
:
"Deny access to the user's home directory"
}
}
,
"--pwd"
:
{
"#desc"
:
{
"cn"
:
"允许访问当前工作目录"
,
"en"
:
"Allow access to the current working directory"
}
}
,
"--no-pwd"
:
{
"#desc"
:
{
"cn"
:
"禁止访问当前工作目录"
,
"en"
:
"Deny access to the current working directory"
}
}
,
"--ws"
:
{
"#desc"
:
{
"cn"
:
"允许访问工作区目录 (最近的带有 .x-cmd 的目录)"
,
"en"
:
"Allow access to the workspace directory (the most recent directory with .x-cmd)"
}
}
,
"--no-ws"
:
{
"#desc"
:
{
"cn"
:
"禁止访问工作区目录 (最近的带有 .x-cmd 的目录)"
,
"en"
:
"Deny access to the workspace directory (the most recent directory with .x-cmd)"
}
}
,
"--fork"
:
{
"#desc"
:
{
"cn"
:
"允许 fork 进程 (x-allow-fork)"
,
"en"
:
"Allow process forking (x-allow-fork)"
}
}
,
"--no-fork"
:
{
"#desc"
:
{
"cn"
:
"拒绝 fork 进程 (x-deny-fork)"
,
"en"
:
"Deny process forking (x-deny-fork)"
}
}
,
"--net"
:
{
"#desc"
:
{
"cn"
:
"允许网络访问 (x-allow-net)"
,
"en"
:
"Allow network access (x-allow-net)"
}
}
,
"--no-net"
:
{
"#desc"
:
{
"cn"
:
"拒绝网络访问 (x-deny-net)"
,
"en"
:
"Deny network access (x-deny-net)"
}
}
,
"--root"
:
{
"#desc"
:
{
"cn"
:
"允许根目录文件系统访问 (x-allow-rwx \"/\")"
,
"en"
:
"Allow root filesystem access (x-allow-rwx \"/\")"
}
}
,
"--no-root"
:
{
"#desc"
:
{
"cn"
:
"拒绝根目录文件系统访问 (x-denyfs \"/\")"
,
"en"
:
"Deny root filesystem access (x-denyfs \"/\")"
}
}
,
"-a"
:
{
"#desc"
:
{
"cn"
:
"允许对文件或路径进行操作。格式：`[rwx]:路径`。`r`读, `w`写, `x`执行。`p`文件或子目录(默认)。例如：`r:/path/to/file` (读文件), `w:/path/to/dir` (写目录), `x:/bin/bash` (执行), `d:/tmp` (目录及子目录), `f:/etc/hosts` (特定文件)\n"
,
"en"
:
"Allow operations on a file or path. Format: `[rwx]:path`. `r` read, `w` write, `x` execute. `p` file or subdirectory (default). For example: `r:/path/to/file` (read file), `w:/path/to/dir` (write directory), `x:/bin/bash` (execute), `d:/tmp` (directory and subdirectories), `f:/etc/hosts` (specific file)\n"
}
,
"##1"
:
{
"cn"
:
"权限和路径，例如 `rwx:/path/to/file` 或 `d:/path/to/dir`"
,
"en"
:
"Permissions and path, e.g., `rwx:/path/to/file` or `d:/path/to/dir`"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-d"
:
{
"#desc"
:
{
"cn"
:
"拒绝对文件或路径进行操作。格式同 -a"
,
"en"
:
"Deny operations on a file or path. Format same as -a"
}
,
"##1"
:
{
"cn"
:
"权限和路径，例如 `rwx:/path/to/file` 或 `/path/to/dir`"
,
"en"
:
"Permissions and path, e.g., `rwx:/path/to/file` or `/path/to/dir`"
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-F"
:
{
"#desc"
:
{
"cn"
:
"拒绝访问指定路径的文件系统 (x-denyfs)"
,
"en"
:
"Deny filesystem access to the specified path (x-denyfs)"
}
,
"##1"
:
{
"cn"
:
"要拒绝访问的路径"
,
"en"
:
"Path to deny access to"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"m sb -9 --no-net curl --head https://x-cmd.com || echo \"Successfully stop curl from Internet\""
,
"en"
:
"Ruleset 9 allows all permissions by default. To stop curl from Internet you need to specify --no-net"
,
"cn"
:
"规则集 9 默认允许所有权限。要阻止 curl 访问, 您需要指定 --no-net"
}
,
{
"cmd"
:
"m sb -0 --init -a x:/bin/echo /bin/echo hi"
,
"en"
:
"Ruleset 0 deny all permissions by default. To Run the command like /bin/echo, you need to specify --init and execute permission for file /bin/echo"
,
"cn"
:
"规则集 0 默认拒绝所有权限。要运行像 /bin/echo 这样的命令，您需要指定 --init 并为文件 /bin/echo 执行权限"
}
,
{
"cmd"
:
"m sb -1 /bin/echo hi"
,
"en"
:
"Ruleset 1 provides default permissions for to access system bin folders and run basic command like echo"
,
"cn"
:
"规则集 1 提供了访问系统 bin 文件夹和运行基本命令（如 echo）的默认权限"
}
,
{
"cmd"
:
"m sb -3 bash -c 'ls ~' || echo \"Failed to run ls because premission of home directory is not granted\""
,
"en"
:
"Ruleset 3 provides default permissions for running the non-interactive command line tool like ls"
,
"cn"
:
"规则集 3 提供了运行非交互式命令行工具（如 ls）的默认权限"
}
,
{
"cmd"
:
"m sb -3 -a ~ bash -c 'ls ~'"
,
"en"
:
"Ruleset 3 provides default permissions for running the non-interactive command line tool like ls, but user still need to grant permission for the target directory"
,
"cn"
:
"规则集 3 提供了运行非交互式命令行工具（如 ls）的基本运行权限, 但用户仍需要对目录进行授权"
}
,
{
"cmd"
:
"m sb -5 bash"
,
"en"
:
"Ruleset 5 provides default permissions for running the interactive CLI app like bash"
,
"cn"
:
"规则集 5 提供了运行交互式 CLI 应用程序（如 bash）的默认权限"
}
,
{
"cmd"
:
"m sb -5 x-cmd ls"
,
"en"
:
"Ruleset 5 provides default permissions for running the terminal app like `x-cmd ls`"
,
"cn"
:
"规则集 5 提供了运行终端应用程序（如 `x-cmd ls`）的默认权限"
}
,
{
"cmd"
:
"m sb -0 -d w:/tmp touch /tmp/test.txt && echo \"Failed to create file\" || echo \"Successfully denied write access\""
,
"en"
:
"Deny write access to /tmp. The command `touch /tmp/test.txt` should fail."
,
"cn"
:
"拒绝写入 /tmp 目录。命令 `touch /tmp/test.txt` 应该失败。"
}
,
{
"cmd"
:
"m sb -0 -a r:/etc/hosts cat /etc/hosts"
,
"en"
:
"Allow read access to a specific file `/etc/hosts`. The command `cat /etc/hosts` should succeed."
,
"cn"
:
"允许读取特定文件 `/etc/hosts`。命令 `cat /etc/hosts` 应该成功。"
}
,
{
"cmd"
:
"m sb -0 -d /tmp ls /tmp"
,
"en"
:
"Deny all filesystem access to `/tmp`. The command `ls /tmp` should fail."
,
"cn"
:
"拒绝所有对 `/tmp` 的文件系统访问。命令 `ls /tmp` 应该失败。"
}
]
}
}

