{
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有提醒事项"
,
"en"
:
"List all reminders"
}
}
,
"add"
:
{
"#desc"
:
{
"cn"
:
"添加新的提醒事项"
,
"en"
:
"Add a new reminder"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"事项标题"
,
"en"
:
"Reminder title"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"日期（如 2025-06-24）"
,
"en"
:
"Date (e.g. 2025-06-24)"
}
}
,
"#3"
:
{
"#desc"
:
{
"cn"
:
"时间（如 09:30）"
,
"en"
:
"Time (e.g. 09:30)"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac re add \"Buy milk\" \"2025-06-25\" \"18:00\""
,
"cn"
:
"添加一个提醒事项 “Buy milk”，时间为 2025 年 6 月 25 日 18:00"
,
"en"
:
"Add a reminder titled \"Buy milk\" at 6:00 PM on June 25, 2025"
}
]
}
,
"comp|complete"
:
{
"#desc"
:
{
"cn"
:
"将指定提醒事项标记为已完成"
,
"en"
:
"Mark a specific reminder as completed"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"事项标题"
,
"en"
:
"Reminder title"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac re comp \"Buy milk\""
,
"cn"
:
"将名称为 “Buy milk” 的提醒事项标记为已完成"
,
"en"
:
"Mark the reminder titled \"Buy milk\" as completed"
}
]
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"删除指定的提醒事项"
,
"en"
:
"Remove a specific reminder"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"事项标题"
,
"en"
:
"Reminder title"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac re rm \"Buy milk\""
,
"cn"
:
"删除名称为 “Buy milk” 的提醒事项"
,
"en"
:
"Remove the reminder titled \"Buy milk\""
}
]
}
,
"update"
:
{
"#desc"
:
{
"cn"
:
"更新提醒事项的名称或时间"
,
"en"
:
"Update a reminder's title or time"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"原事项标题"
,
"en"
:
"Original reminder title"
}
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"新事项标题"
,
"en"
:
"New reminder title"
}
}
,
"#3"
:
{
"#desc"
:
{
"cn"
:
"日期和时间（如 2025-06-24 20:30）"
,
"en"
:
"Date and time (e.g. 2025-06-24 20:30)"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac re update \"Buy milk\" \"Buy milk,egg\" \"2025-06-25 19:00\""
,
"cn"
:
"将提醒事项 “Buy milk” 修改为 “Buy milk,egg”，时间改为 2025 年 6 月 25 日 19:00"
,
"en"
:
"Update the reminder \"Buy milk\" to \"Buy milk,egg\" and change the time to 7:00 PM on June 25, 2025"
}
]
}
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取指定提醒事项的详细信息"
,
"en"
:
"Get detailed information of a specific reminder"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"事项标题"
,
"en"
:
"Reminder title"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x mac re get \"Buy milk\""
,
"cn"
:
"获取名称为 “Buy milk” 提醒事项的详细信息"
,
"en"
:
"Retrieve the detailed information for the reminder named \"Buy milk\""
}
]
}
}

