{
"#name"
:
{
"html"
:
null
,
"en"
:
"HTML 文档内容处理"
,
"cn"
:
null
}
,
"#synopsis"
:
null
,
"#desc"
:
{
"en"
:
null
,
"cn"
:
null
}
,
"clean"
:
{
"#desc"
:
{
"cn"
:
"清理 HTML 的指定内容"
,
"en"
:
"Clean up the specified content of HTML."
}
,
"#1"
:
{
"script"
:
{
"#desc"
:
{
"cn"
:
"清理 HTML 嵌入或引用 JavaScript 代码的内容"
,
"en"
:
"Clean up  HTML embedded or referenced JavaScript code."
}
}
,
"base64"
:
{
"#desc"
:
{
"cn"
:
"清理 HTML 嵌入或引用 Base64 编码的内容"
,
"en"
:
"Clean up HTML embedded or referenced Base64 encoded content."
}
}
,
"style"
:
{
"#desc"
:
{
"cn"
:
"清理 HTML 嵌入 CSS（层叠样式表）代码的内容"
,
"en"
:
"Clean up HTML embedded CSS (Cascading Style Sheets) code."
}
}
,
"meta"
:
{
"#desc"
:
{
"cn"
:
"清理 HTML 定义文档的元数据的内容"
,
"en"
:
"Clean up the content defining metadata of the HTML document."
}
}
,
"link"
:
{
"#desc"
:
{
"cn"
:
"清理 HTML 定义文档与外部资源之间的关系的内容"
,
"en"
:
"Clean up the content defining the relationship between the HTML document and external resources."
}
}
,
"comment"
:
{
"#desc"
:
{
"cn"
:
"清理 HTML 注释的内容"
,
"en"
:
"Clean up the content of HTML comments."
}
}
}
}
,
"fmt"
:
{
"#desc"
:
{
"cn"
:
"将 HTML 内容格式化为 XML 格式"
,
"en"
:
"Format HTML content into XML format."
}
}
,
"tojson"
:
{
"#desc"
:
{
"cn"
:
"将 HTML 内容格式化为 JSON 格式"
,
"en"
:
"Format HTML content into JSON format."
}
}
,
"toyml"
:
{
"#desc"
:
{
"cn"
:
"将 HTML 内容格式化为 YAML 格式"
,
"en"
:
"Format HTML content into YAML format."
}
}
,
"tomd"
:
{
"#desc"
:
{
"cn"
:
"将 HTML 内容格式化为 markdown 格式"
,
"en"
:
"Format HTML content into markdown format."
}
}
,
"trafi"
:
{
"#desc"
:
{
"cn"
:
"将原始 HTML 转换为结构化、有意义的数据"
,
"en"
:
"Convert raw HTML into structured, meaningful data."
}
}
,
"rdbl"
:
{
"#desc"
:
{
"cn"
:
"分析 HTML 文档结构并提取输出 HTML 主要内容"
,
"en"
:
"Analyze the HTML document structure and extract the main content of the HTML."
}
}
,
"plwr"
:
{
"#desc"
:
{
"cn"
:
"获取动态类网页的 HTML 信息"
,
"en"
:
"Obtain the HTML information of dynamic web pages."
}
}
,
"links"
:
{
"#desc"
:
{
"cn"
:
"获取静态类网页的 HTML 信息"
,
"en"
:
"Obtain the HTML information of static web pages."
}
}
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

