# shellcheck shell=dash disable=1091,2034
# Credit: https://github.com/primer/github-vscode-theme/blob/main/src/classic/colors.json

. "$___X_CMD_THEME_EXT_ROOT/ucvs/github/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#fb8532" "#f97583"
        # username
        XTW_username_style_name="rgbfg-#f97583"
        XTW_username_style_ip="rgbfg-#f97583"
        # cwd
        XTW_cwd_style="bold rgbfg-#f9c513"
        # vcml
        XTW_vcml_style_left_label_clean="rgbfg-#34d058"
        XTW_vcml_style_left_label_dirty="rgbfg-#b392f0"
        XTW_vcml_style_clean="rgbfg-#79b8ff"
        XTW_vcml_style_dirty="rgbfg-#79b8ff"
        # symbol
        XTW_symbol_style_true="rgbfg-#79b8ff"
        XTW_symbol_style_false="rgbfg-#f97583"
        ;;
    256)
        theme:color colour214 colour210
        # username
        XTW_username_style_name="colourfg-210"
        XTW_username_style_ip="colourfg-210"
        # cwd
        XTW_cwd_style="bold colourfg-214"
        # vcml
        XTW_vcml_style_left_label_clean="colourfg-118"
        XTW_vcml_style_left_label_dirty="colourfg-141"
        XTW_vcml_style_clean="colourfg-075"
        XTW_vcml_style_dirty="colourfg-075"
        # symbol
        XTW_symbol_style_true="colourfg-075"
        XTW_symbol_style_false="colourfg-210"
        ;;
    *)
        theme:color blue red
        # username
        XTW_username_style_name=red
        XTW_username_style_ip=red
        # cwd
        XTW_cwd_style=yellow
        # vcml
        XTW_vcml_style_left_label_clean="green"
        XTW_vcml_style_left_label_dirty="blue"
        XTW_vcml_style_clean="blue"
        XTW_vcml_style_dirty="blue"
        # symbol
        XTW_symbol_style_true="bold blue"
        XTW_symbol_style_false="red"
        ;;
esac