# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/ucvs/github/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#d15704" "#b31d28"
        # username
        XTW_username_style_name="rgbfg-#b31d28"
        XTW_username_style_ip="rgbfg-#b31d28"
        # cwd
        XTW_cwd_style="bold rgbfg-#d15704"
        # vcml
        XTW_vcml_style_left_label_clean="rgbfg-#176f2c"
        XTW_vcml_style_left_label_dirty="rgbfg-#4c2889"
        XTW_vcml_style_clean="rgbfg-#044289"
        XTW_vcml_style_dirty="rgbfg-#044289"
        # symbol
        XTW_symbol_style_true="rgbfg-#044289"
        XTW_symbol_style_false="rgbfg-#b31d28"
        ;;
    256)
        theme:color colour130 colour124
        # username
        XTW_username_style_name="colourfg-124"
        XTW_username_style_ip="colourfg-124"
        # cwd
        XTW_cwd_style="bold colourfg-130"
        # vcml
        XTW_vcml_style_left_label_clean="colourfg-028"
        XTW_vcml_style_left_label_dirty="colourfg-098"
        XTW_vcml_style_clean="colourfg-025"
        XTW_vcml_style_dirty="colourfg-025"
        # symbol
        XTW_symbol_style_true="colourfg-025"
        XTW_symbol_style_false="colourfg-124"
        ;;
    *)
        theme:color blue red
        # username
        XTW_username_style_name=red
        XTW_username_style_ip=red
        # cwd
        XTW_cwd_style=yellow
        # vcml
        XTW_vcml_style_left_label_clean="green"
        XTW_vcml_style_left_label_dirty="blue"
        XTW_vcml_style_clean="blue"
        XTW_vcml_style_dirty="blue"
        # symbol
        XTW_symbol_style_true="bold blue"
        XTW_symbol_style_false="red"
        ;;
esac