# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/ucvs/github/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#044289" "#dbab09"
        # username
        XTW_username_style_name="rgbfg-#dbab09"
        XTW_username_style_ip="rgbfg-#dbab09"
        # cwd
        XTW_cwd_style="bold rgbfg-#044289"
        # vcml
        XTW_vcml_style_left_label_clean="rgbfg-#176f2c"
        XTW_vcml_style_left_label_dirty="rgbfg-#d15704"
        XTW_vcml_style_clean="rgbfg-#4c2889"
        XTW_vcml_style_dirty="rgbfg-#4c2889"
        # symbol
        XTW_symbol_style_true="rgbfg-#176f2c"
        XTW_symbol_style_false="rgbfg-#b31d28"
        ;;
    256)
        theme:color colour25 colour178
        # username
        XTW_username_style_name="fg-178"
        XTW_username_style_ip="fg-178"
        # cwd
        XTW_cwd_style="bold fg-25"
        # vcml
        XTW_vcml_style_left_label_clean="fg-28"
        XTW_vcml_style_left_label_dirty="fg-130"
        XTW_vcml_style_clean="fg-98"
        XTW_vcml_style_dirty="fg-98"
        # symbol
        XTW_symbol_style_true="bold fg-28"
        XTW_symbol_style_false="fg-124"
        ;;
    *)
        theme:color blue yellow
        # username
        XTW_username_style_name=yellow
        XTW_username_style_ip=yellow
        # cwd
        XTW_cwd_style=blue
        # vcml
        XTW_vcml_style_left_label_clean="green"
        XTW_vcml_style_left_label_dirty="yellow"
        XTW_vcml_style_clean="magenta"
        XTW_vcml_style_dirty="magenta"
        # symbol
        XTW_symbol_style_true="bold green"
        XTW_symbol_style_false="red"
        ;;
esac
