# shellcheck shell=dash disable=1091,2034
# Credit: https://github.com/primer/github-vscode-theme/blob/main/src/classic/colors.json

. "$___X_CMD_THEME_EXT_ROOT/ucvs/github/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#2188ff" "#f97583"
        # username
        XTW_username_style_name="rgbfg-#ffdf5d"
        XTW_username_style_ip="rgbfg-#ffdf5d"
        # cwd
        XTW_cwd_style="bold rgbfg-#2188ff"
        # vcml
        XTW_vcml_style_left_label_clean="rgbfg-#34d058"
        XTW_vcml_style_left_label_dirty="rgbfg-#fb8532"
        XTW_vcml_style_clean="rgbfg-#8a63d2"
        XTW_vcml_style_dirty="rgbfg-#8a63d2"
        # symbol
        XTW_symbol_style_true="bold rgbfg-#34d058"
        XTW_symbol_style_false="rgbfg-#f97583"
        ;;
    256)
        theme:color colour75 colour226
        # username
        XTW_username_style_name="fg-226"
        XTW_username_style_ip="fg-226"
        # cwd
        XTW_cwd_style="bold fg-75"
        # vcml
        XTW_vcml_style_left_label_clean="fg-118"
        XTW_vcml_style_left_label_dirty="fg-214"
        XTW_vcml_style_clean="fg-141"
        XTW_vcml_style_dirty="fg-141"
        # symbol
        XTW_symbol_style_true="bold fg-118"
        XTW_symbol_style_false="fg-210"
        ;;
    *)
        theme:color blue yellow
        # username
        XTW_username_style_name=yellow
        XTW_username_style_ip=yellow
        # cwd
        XTW_cwd_style=blue
        # vcml
        XTW_vcml_style_left_label_clean="green"
        XTW_vcml_style_left_label_dirty="yellow"
        XTW_vcml_style_clean="magenta"
        XTW_vcml_style_dirty="magenta"
        # symbol
        XTW_symbol_style_true="bold green"
        XTW_symbol_style_false="red"
        ;;
esac
