# shellcheck shell=dash disable=1091,2034
# Credit: https://github.com/primer/github-vscode-theme/blob/main/src/classic/colors.json

. "$___X_CMD_THEME_EXT_ROOT/ucvs/github/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#ec6cb9" "#fb8532"
        # username
        XTW_username_style_name="rgbfg-#8a63d2"
        XTW_username_style_ip="rgbfg-#8a63d2"
        # cwd
        XTW_cwd_style="bold rgbfg-#ec6cb9"
        # vcml
        XTW_vcml_style_left_label_clean="rgbfg-#34d058"
        XTW_vcml_style_left_label_dirty="bold rgbfg-#f97583"
        XTW_vcml_style_clean="rgbfg-#ffdf5d"
        XTW_vcml_style_dirty="rgbfg-#ffdf5d"
        # symbol
        XTW_symbol_style_true="rgbfg-#34d058"
        XTW_symbol_style_false="rgbfg-#f97583"
        ;;
    256)
        theme:color colour206 colour214
        # username
        XTW_username_style_name="fg-141"
        XTW_username_style_ip="fg-141"
        # cwd
        XTW_cwd_style="bold fg-206"
        # vcml
        XTW_vcml_style_left_label_clean="fg-118"
        XTW_vcml_style_left_label_dirty="bold fg-210"
        XTW_vcml_style_clean="fg-226"
        XTW_vcml_style_dirty="fg-226"
        # symbol
        XTW_symbol_style_true="fg-118"
        XTW_symbol_style_false="fg-210"
        ;;
    *)
        theme:color magenta yellow
        # username
        XTW_username_style_name=yellow
        XTW_username_style_ip=yellow
        # cwd
        XTW_cwd_style=magenta
        # vcml
        XTW_vcml_style_left_label_clean="green"
        XTW_vcml_style_left_label_dirty="red"
        XTW_vcml_style_clean="cyan"
        XTW_vcml_style_dirty="cyan"
        # symbol
        XTW_symbol_style_true="bold cyan"
        XTW_symbol_style_false="red"
        ;;
esac

