# shellcheck shell=dash disable=1091,2034

. "$___X_CMD_THEME_EXT_ROOT/ucvs/github/_index"

case "$___X_CMD_THEME_TERM_COLORTYPE" in
    true)
        theme:color "#b93a86" "#d15704"
        # username
        XTW_username_style_name="rgbfg-#4c2889"
        XTW_username_style_ip="rgbfg-#4c2889"
        # cwd
        XTW_cwd_style="bold rgbfg-#b93a86"
        # vcml
        XTW_vcml_style_left_label_clean="rgbfg-#176f2c"
        XTW_vcml_style_left_label_dirty="bold rgbfg-#b31d28"
        XTW_vcml_style_clean="rgbfg-#dbab09"
        XTW_vcml_style_dirty="rgbfg-#dbab09"
        # symbol
        XTW_symbol_style_true="rgbfg-#176f2c"
        XTW_symbol_style_false="rgbfg-#b31d28"
        ;;
    256)
        theme:color colour168 colour130
        # username
        XTW_username_style_name="fg-098"
        XTW_username_style_ip="fg-098"
        # cwd
        XTW_cwd_style="bold fg-168"
        # vcml
        XTW_vcml_style_left_label_clean="fg-028"
        XTW_vcml_style_left_label_dirty="bold fg-124"
        XTW_vcml_style_clean="fg-178"
        XTW_vcml_style_dirty="fg-178"
        # symbol
        XTW_symbol_style_true="fg-028"
        XTW_symbol_style_false="fg-124"
        ;;
    *)
        theme:color magenta yellow
        # username
        XTW_username_style_name=yellow
        XTW_username_style_ip=yellow
        # cwd
        XTW_cwd_style=magenta
        # vcml
        XTW_vcml_style_left_label_clean="green"
        XTW_vcml_style_left_label_dirty="red"
        XTW_vcml_style_clean="cyan"
        XTW_vcml_style_dirty="cyan"
        # symbol
        XTW_symbol_style_true="bold cyan"
        XTW_symbol_style_false="red"
        ;;
esac
