

# Deprecated. Use 'x first file' instead.
___x_cmd_whichfile(){
    local ___X_CMD_WHICHFILE_
    ___x_cmd_whichfile_ "$@" && printf "%s\n" "$___X_CMD_WHICHFILE_"
}

___x_cmd_whichfile_(){
    while [ "$#" -gt 0 ]; do
        [ ! -f "$1" ] || {
            ___X_CMD_WHICHFILE_=$1
            return 0
        }
        shift
    done
    return 1
}

___x_cmd_first(){
    local x_
    ___x_cmd_first_ "$@" || return
    printf "%s\n" "$x_"
}

# shellcheck disable=SC2016
___x_cmd_first_(){
    local op="$1";  shift
    case "$op" in
        file)       op='[ -f "$1" ]'    ___x_cmd_first___exec   "$@"    ;;
        folder)     op='[ -d "$1" ]'    ___x_cmd_first___exec   "$@"    ;;
        existed)    op='[ -e "$1" ]'    ___x_cmd_first___exec   "$@"    ;;
        *)                              ___x_cmd_first___exec   "$@"    ;;
    esac
}

___x_cmd_first___exec(){
    x_=
    while [ $# -gt 0 ]; do
        ! eval "$op" || {
            x_="$1"
            return 0
        }
        shift
    done
    return 1
}


