


___X_CMD_CODESORUCE_REPO_BRANCH=${___X_CMD_CODESORUCE_REPO_BRANCH:-main}
___X_CMD_CODESORUCE_REPO=${___X_CMD_CODESORUCE_REPO:-x-cmd}

___x_cmd_mirror(){
    local fp="$___X_CMD_ROOT/.source.mirror.sh"
    if [ $# -ne 0 ]; then
        local IFS="
";
        printf "%s" "___X_CMD_MIRROR_LIST='$*'" >"$fp"
        . "$fp"
        return
    fi

    # TODO: what if the mirror file is wrong or empty? ... We should have a solution for that.
    if [ ! -f "$fp" ]; then
        ___x_cmd_mirror \
            'https://raw.githubusercontent.com/%s/%s/%s/%s' \
            'https://gitee.com/%s/%s/raw/%s/%s'
    fi

    . "$fp"
}

if [ "$___X_CMD_IN_CHINA_NET" = 1 ] || [ "$___X_CMD_WHICHNET" = cn ]; then
    ___x_cmd_mirror \
            "https://gitee.com/%s/%s/raw/%s/%s" \
            "https://raw.githubusercontent.com/%s/%s/%s/%s"
fi

___x_cmd_mirror
case "${___X_CMD_MIRROR_LIST%%
*}" in
    *gitee*|*gitcode*)          ___X_CMD_IN_CHINA_NET=1 ;   ___X_CMD_WHICHNET=cn ;;
    *github*|*gitlab*)          ___X_CMD_IN_CHINA_NET= ;    ___X_CMD_WHICHNET=_ ;;
    *)                          printf "%s\n" "Unknown mirror: $(___x_cmd_mirror | head -n1)" >&2
                                ___X_CMD_IN_CHINA_NET= ;    ___X_CMD_WHICHNET=unknown ;;
esac
