
if ___x_cmd_is_suitable_advise_env; then
    x:debug "Using module advise for completion."
    command -v ___x_cmd_advxrcise >/dev/null || xrc advise/latest

    ! [ -f "$___X_CMD_ROOT_ADV/xrc/advise.jso"      ]  ||  ___x_cmd_advise init xrc "$___X_CMD_ROOT_ADV/xrc/advise.jso"

    [ -f "$___X_CMD_ROOT_BOOT/alias/c.disable"      ]  || ! [ -f "$___X_CMD_ROOT_ADV/cd/advise.jso"       ]  ||  ___x_cmd_advise init c "$___X_CMD_ROOT_ADV/cd/advise.jso"

    [ -f "$___X_CMD_ROOT_BOOT/alias/xw.disable"     ]  || ! [ -f "$___X_CMD_ROOT_ADV/ws/advise.jso"       ]  ||  ___x_cmd_advise init xw  "$___X_CMD_ROOT_ADV/ws/advise.jso"
    [ -f "$___X_CMD_ROOT_BOOT/alias/xx.disable"     ]  || ! [ -f "$___X_CMD_ROOT_ADV/xx/advise.jso"       ]  ||  ___x_cmd_advise init xx  "$___X_CMD_ROOT_ADV/xx/advise.jso"

    [ -f "$___X_CMD_ROOT_BOOT/alias/xd.disable"     ]  || ! [ -f "$___X_CMD_ROOT_ADV/docker/advise.jso"   ]  ||  ___x_cmd_advise init xd  "$___X_CMD_ROOT_ADV/docker/advise.jso"
    [ -f "$___X_CMD_ROOT_BOOT/alias/xg.disable"     ]  || ! [ -f "$___X_CMD_ROOT_ADV/git/advise.jso"      ]  ||  ___x_cmd_advise init xg "$___X_CMD_ROOT_ADV/git/advise.jso"
    [ -f "$___X_CMD_ROOT_BOOT/alias/xp.disable"     ]  || ! [ -f "$___X_CMD_ROOT_ADV/pwsh/advise.jso"     ]  ||  ___x_cmd_advise init xp  "$___X_CMD_ROOT_ADV/pwsh/advise.jso"
fi


[ -f "$___X_CMD_ROOT_BOOT/alias/c.disable"          ]  ||  alias c='___x_cmd cd'
[ -f "$___X_CMD_ROOT_BOOT/alias/xw.disable"         ]  ||  alias xw="___x_cmd ws"
[ -f "$___X_CMD_ROOT_BOOT/alias/xx.disable"         ]  ||  alias xx="___x_cmd xx"

[ -f "$___X_CMD_ROOT_BOOT/alias/xd.disable"         ]  ||  alias xd="___x_cmd docker"
[ -f "$___X_CMD_ROOT_BOOT/alias/xg.disable"         ]  ||  alias xg="___x_cmd git"
[ -f "$___X_CMD_ROOT_BOOT/alias/xp.disable"         ]  ||  alias xp="___x_cmd pwsh"

[ -f "$___X_CMD_ROOT_BOOT/alias/co.disable"         ]  ||  {
    alias ,='___x_cmd co --exec'
    alias "，"='___x_cmd co --exec'
}

[ -f "$___X_CMD_ROOT_BOOT/alias/coco.disable"       ]  ||  {
    alias ,,='___x_cmd coco --exec'
    alias "，，"='___x_cmd coco --exec'
}

[ -f "$___X_CMD_ROOT_BOOT/alias/chat.disable"       ]  ||  {
    xrc:mod chat/lib/alias
    ___x_cmd_chat___aliasinit_exec
}

[ -f "$___X_CMD_ROOT_BOOT/alias/writer.disable"     ]  ||  {
    xrc:mod writer/lib/alias
    ___x_cmd_writer___aliasinit_exec
}
