
if ___x_cmd_is_suitable_advise_env; then
    x:debug "Using module advise for completion."
    command -v ___x_cmd_advxrcise >/dev/null || xrc advise/latest

    ! [ -f "$___X_CMD_ROOT_ADV/xrc/advise.jso" ]    || ___x_cmd_advise init xrc "$___X_CMD_ROOT_ADV/xrc/advise.jso"

    ! [ -f "$___X_CMD_ROOT_ADV/cd/advise.jso" ]     || ___x_cmd_advise init c "$___X_CMD_ROOT_ADV/cd/advise.jso"

    ! [ -f "$___X_CMD_ROOT_ADV/ws/advise.jso" ]     || ___x_cmd_advise init xw  "$___X_CMD_ROOT_ADV/ws/advise.jso"
    ! [ -f "$___X_CMD_ROOT_ADV/xx/advise.jso" ]     || ___x_cmd_advise init xx  "$___X_CMD_ROOT_ADV/xx/advise.jso"

    ! [ -f "$___X_CMD_ROOT_ADV/docker/advise.jso" ] || ___x_cmd_advise init xd  "$___X_CMD_ROOT_ADV/docker/advise.jso"
    ! [ -f "$___X_CMD_ROOT_ADV/git/advise.jso" ]    || ___x_cmd_advise init xg "$___X_CMD_ROOT_ADV/git/advise.jso"
    ! [ -f "$___X_CMD_ROOT_ADV/pwsh/advise.jso" ]   || ___x_cmd_advise init xp  "$___X_CMD_ROOT_ADV/pwsh/advise.jso"
fi

alias c='___x_cmd cd'

alias xw="___x_cmd ws"
alias xx="___x_cmd xx"

alias xd="___x_cmd docker"
alias xg="___x_cmd git"
alias xp="___x_cmd pwsh"

alias ,='___x_cmd co --exec'
alias "，"='___x_cmd co --exec'

alias ,,='___x_cmd coco --exec'
alias "，，"='___x_cmd coco --exec'


xrc:mod chat/lib/alias
___x_cmd_chat___aliasinit_exec

___x_cmd writer --aliasinit
