# shellcheck shell=dash
___x_cmd_root(){
    local op="$1"
    case "$op" in
        ls|set|reset)
            shift; "___x_cmd_root_$op" "$@"
            ;;
        *)
            ___x_cmd_root_ls ;;
    esac
}

___x_cmd_root_reset(){
    ___x_cmd_root_set DEFAULT
}

if [ -n "$ZSH_VERSION" ]; then
    HOSTNAME="${HOST}"
fi

HOSTNAME=${HOSTNAME:-$(hostname)}

# running instance
___x_cmd_root_set(){
    local running_instance_name="${1:-DEFAULT}"

    ___X_CMD_ROOT_V="${___X_CMD_ROOT}/v"
    ___X_CMD_ROOT_V_VERSION="${___X_CMD_ROOT_V}/${___X_CMD_VERSION}"
    ___X_CMD_ROOT_MOD="${___X_CMD_ROOT_MOD:-${___X_CMD_ROOT_V_VERSION}/mod}"

    ___X_CMD_ROOT_DATA="${___X_CMD_ROOT}/data/h/$HOSTNAME/r/$running_instance_name"
    ___X_CMD_ROOT_USR="${___X_CMD_ROOT}/usr/h/$HOSTNAME/r/$running_instance_name"

    ___X_CMD_ROOT_VCACHE="${___X_CMD_ROOT}/vcache/${___X_CMD_VERSION}"

    ___X_CMD_ROOT_ART="${___X_CMD_ROOT}/art/h/$HOSTNAME/r/$running_instance_name"
    ___X_CMD_ROOT_CFG="${___X_CMD_ROOT}/cfg/h/$HOSTNAME/r/$running_instance_name"
    ___X_CMD_ROOT_LOG="${___X_CMD_ROOT}/log/h/$HOSTNAME/r/$running_instance_name"

    ___X_CMD_ROOT_CACHE="${___X_CMD_ROOT}/cache/h/$HOSTNAME/r/$running_instance_name"
    ___X_CMD_ROOT_TMP="${___X_CMD_ROOT}/tmp/h/$HOSTNAME/r/$running_instance_name"
    # ___X_CMD_ROOT_SHARED="${___X_CMD_ROOT}/shared/h/$HOSTNAME/r/$running_instance_name"
    ___X_CMD_ROOT_SHARED="${___X_CMD_ROOT}/shared"
}

___x_cmd_root_ls(){
    printf "%s" \
"V:          $___X_CMD_ROOT_V
V_VERSION:  $___X_CMD_ROOT_V_VERSION
DATA:       $___X_CMD_ROOT_DATA
USR:        $___X_CMD_ROOT_USR
ART:        $___X_CMD_ROOT_ART
CFG:        $___X_CMD_ROOT_CFG
LOG:        $___X_CMD_ROOT_LOG
CACHE:      $___X_CMD_ROOT_CACHE
TMP:        $___X_CMD_ROOT_TMP
SHARED:     $___X_CMD_ROOT_SHARED
"
}

___x_cmd_path_archive()(
    local output="${1:?Provide tgz destination path}"
    local mod="${2:-min}"
    cd "$___X_CMD_ROOT"
    case "$mod" in
        min)    x z "$output" art cfg log ;;
        std)    x z "$output" art cfg log v ;;
        all)    x z "$output" art cfg log v tmp shared ;;
    esac
)

___x_cmd_root_reset

