
# No human interfere

___X_CMD_RUNMODE="${___X_CMD_RUNMODE:-"$___X_CMD_RUNMODE_AUTO"}"

___X_CMD_RUNMODE_AUTO=0

# ___X_CMD_RUNMODE_AI=1
# ___X_CMD_RUNMODE_HUMANAI=5

___X_CMD_RUNMODE_MANUAL=5

___X_CMD_RUNMODE_CHATTY=9

# To prevent hang in script
___x_cmd_runmode_is_auto(){     [ "${___X_CMD_RUNMODE:-0}" -le 0 ]; }
___x_cmd_runmode_is_manual(){   [ "${___X_CMD_RUNMODE:-0}" -ge 5 ]; }
___x_cmd_runmode_is_chatty(){   [ "${___X_CMD_RUNMODE:-0}" -ge 9 ]; }

# If there
___X_CMD_DEVTTY_FP=/dev/tty

___x_cmd_runmode_is_interatable(){
    # [ -n "$___X_CMD_DEVTTY_FP" ]
    # [ -e "$___X_CMD_DEVTTY_FP" ]
    [ -e "$___X_CMD_DEVTTY_FP" ] # && [ -w "$___X_CMD_DEVTTY_FP" ]
}

___x_cmd_runmode_allow_auto(){     [ "${___X_CMD_RUNMODE:-0}" -le 0 ]; }
___x_cmd_runmode_allow_manual(){   [ "${___X_CMD_RUNMODE:-0}" -ge 5 ] && ___x_cmd_runmode_is_interatable; }
___x_cmd_runmode_allow_chatty(){   [ "${___X_CMD_RUNMODE:-0}" -ge 9 ] && ___x_cmd_runmode_is_interatable; }


    # {
    #     [ -e /dev/tty ] || return 1
    #     [ ! -t 0 ]
    # }
