{
"#name"
:
{
"timeout"
:
null
,
"cn"
:
"在时间限制内运行命令"
,
"en"
:
"Run a command with a time limit"
}
,
"#synopsis"
:
[
"x timeout <duration> <command> [args...]"
,
"x timeout -s <signal> <duration> <command> [args...]"
,
"x timeout -k <after> <duration> <command> [args...]"
]
,
"#desc"
:
{
"cn"
:
"`timeout` 命令的便携封装，自动处理 busybox/cosmo 回退。\n支持信号选择、超时后强制终止、详细模式、前台模式和保留退出状态。\n"
,
"en"
:
"A portable wrapper around the `timeout` command with automatic busybox/cosmo fallback.\nSupports signal selection, kill-after timeout, verbose mode, foreground, and preserve-status.\n"
}
,
"#tip"
:
[
{
"en"
:
"To timeout a shell function instead of an external command, use the `tmo` module"
,
"cn"
:
"如果需要对 shell 函数设置超时（而非外部命令），请使用 `tmo` 模块"
}
,
{
"en"
:
"Duration format: 1s, 1m, 1h, 1d (seconds, minutes, hours, days)"
,
"cn"
:
"时间格式：1s、1m、1h、1d（秒、分、时、天）"
}
,
{
"en"
:
"If the command finishes before timeout, it exits with the command's own status"
,
"cn"
:
"如果命令在超时前完成，退出码为命令本身的退出状态"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x timeout 10s command arg1 arg2"
,
"cn"
:
"示例: 以 10 秒超时运行命令"
,
"en"
:
"Example: Run command with 10-second timeout"
}
,
{
"cmd"
:
"x timeout -s TERM 30s ./script.sh"
,
"cn"
:
"示例: 以 30 秒超时运行脚本，发送 TERM 信号"
,
"en"
:
"Example: Run script with 30s timeout, send TERM signal"
}
,
{
"cmd"
:
"x timeout -k 5s 30s ./script.sh"
,
"cn"
:
"示例: 以 30 秒超时运行脚本，超时后 5 秒强制终止"
,
"en"
:
"Example: Run script with 30s timeout, force kill after 5s"
}
,
{
"cmd"
:
"x timeout --verbose 10s ping example.com"
,
"cn"
:
"示例: 超时运行命令，显示详细信息"
,
"en"
:
"Example: Run command with timeout, show verbose output"
}
,
{
"cmd"
:
"x timeout --preserve-status 60s some_command"
,
"cn"
:
"示例: 超时运行命令，保留命令的退出状态"
,
"en"
:
"Example: Run command with timeout, preserve exit status"
}
]
,
"#subcmd:Signal"
:
[
"-s|--signal"
]
,
"#subcmd:Options"
:
[
"-k|--kill-after"
,
"--verbose|-v"
,
"--preserve-status"
]
,
"-s|--signal"
:
{
"#desc"
:
{
"cn"
:
"指定超时时要发送的信号"
,
"en"
:
"Specify the signal to send on timeout"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"信号名称（如 TERM、KILL、INT）"
,
"en"
:
"Signal name (e.g., TERM, KILL, INT)"
}
,
"#cand"
:
[
"TERM"
,
"KILL"
,
"INT"
,
"HUP"
,
"QUIT"
]
}
}
,
"-k|--kill-after"
:
{
"#desc"
:
{
"cn"
:
"超时后等待一定时间再强制杀死进程"
,
"en"
:
"Wait for a duration after timeout before force killing"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"延迟时间（如 5s、10s）"
,
"en"
:
"Delay duration (e.g., 5s, 10s)"
}
}
}
,
"--verbose|-v"
:
{
"#desc"
:
{
"cn"
:
"显示详细输出"
,
"en"
:
"Show verbose output"
}
}
,
"--preserve-status"
:
{
"#desc"
:
{
"cn"
:
"保留命令的退出状态（即使超时）"
,
"en"
:
"Preserve command exit status even on timeout"
}
}
,
"#other"
:
{
"en"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

