# shellcheck shell=dash

xrc:mod:lib     jina        reader reranker/_index    embed/_index cfg

___x_cmd_jina___main(){
    [ "$#" -gt 0 ]  ||      set -   --help

    local op="$1";  shift
    case "$op" in
        embed|embedding)    ___x_cmd_jina_embed             "$@" ;;
        reranker)           ___x_cmd_jina_"${op}"           "$@" ;;
        r|reader)           ___x_cmd_jina_reader            "$@" ;;

        --cfg|cfg)          ___x_cmd_jina_cfg               "$@" ;;
        --init|init)        ___x_cmd_jina_init              "$@" ;;

        --)                 ___x_cmd_jina_reader            "$@" ;;
        --help|-h)          ___x_cmd help -m jina;        return ;;
        *)                  ___x_cmd_jina_reader "$op"      "$@" ;;
    esac
}
