{
"#name"
:
{
"cd"
:
null
}
,
"#desc"
:
{
"cn"
:
"cd 命令增强"
,
"en"
:
"cd command enhancement"
}
,
"-b"
:
{
"#synopsis"
:
"<folder name>"
,
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Starting from the current path, search folder backward"
,
"cn"
:
"从当前路径开始，往后搜索文件夹"
}
}
,
"-f"
:
{
"#synopsis"
:
"<folder name>"
,
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Starting from the current path, search folder forward"
,
"cn"
:
"从当前路径开始，往前搜索文件夹"
}
}
,
"--history"
:
{
"#desc"
:
{
"en"
:
"History management"
,
"cn"
:
"历史记录管理"
}
,
"#subcmd"
:
true
,
"ls"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List all history paths"
,
"cn"
:
"列出所有的历史路径"
}
}
,
"rm"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Delete the specified path in the history"
,
"cn"
:
"删除历史记录中指定路径"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Directory path"
,
"cn"
:
"文件夹路径"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"head"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Print the first few lines in the history to stdout"
,
"cn"
:
"将历史记录中的前几行打印到标准输出"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Lines"
,
"cn"
:
"行数"
}
,
"#exec"
:
"___x_cmd_advise__seq 1/500"
}
}
,
"clear"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Clear history"
,
"cn"
:
"清空历史记录"
}
}
,
"maxnum"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Set the maximum number of historical records to store, default is 500"
,
"cn"
:
"设置存放历史记录的最大条数，默认 500"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Number"
,
"cn"
:
"数字"
}
,
"#cand"
:
[
500
]
}
,
"#tag"
:
[
"inner"
]
}
,
"trim"
:
{
"#desc"
:
{
"cn"
:
"修剪历史，去除无效的路径记录"
,
"en"
:
"Trim history, remove invalid path records"
}
}
,
"which"
:
{
"#desc"
:
{
"cn"
:
"获取当前历史记录文件位置"
,
"en"
:
"Get the current location of the history file"
}
}
}
,
"--relm|-r"
:
{
"#desc"
:
{
"en"
:
"relm management"
,
"cn"
:
"relm 管理"
}
,
"#tip"
:
[
{
"cn"
:
"relm name=[ws|git|nm|lm]，这几个别名已被占用，是根据当前目录查找的路径"
,
"en"
:
"relm name=[ws|git|nm|lm], these aliases have been occupied and are the paths searched based on the current directory."
}
]
,
"#subcmd"
:
true
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List predefined and custom relms"
,
"cn"
:
"列出预定义和自定义的 relm"
}
}
,
"set"
:
{
"#synopsis"
:
"<name> <path>"
,
"#desc"
:
{
"en"
:
"Set a custom relm directory"
,
"cn"
:
"设置自定义的 relm 目录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Relm name"
,
"cn"
:
"Relm 名字"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Directory path"
,
"cn"
:
"文件夹路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"get"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Get the specified relm directory"
,
"cn"
:
"获取指定的 relm 目录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Relm name"
,
"cn"
:
"Relm 名字"
}
,
"#exec:stdout"
:
"x cd --relm ls | ___x_cmd_cmds_awk -v FS=\"\\t=\\t\" '{ print $1; }'"
}
}
,
"rm"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Delete the specified relm directory"
,
"cn"
:
"删除指定的 relm 目录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Relm name"
,
"cn"
:
"Relm 名字"
}
,
"#exec:stdout"
:
"x cd --relm ls | ___x_cmd_cmds_awk -v FS=\"\\t=\\t\" '{ print $1; }'"
}
}
,
"cd"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Go to the specified relm directory"
,
"cn"
:
"去到指定的 relm 目录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Relm name"
,
"cn"
:
"Relm 名字"
}
,
"#exec:stdout"
:
"x cd --relm ls | ___x_cmd_cmds_awk -v FS=\"\\t=\\t\" '{ print $1; }'"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"c --relm ls"
,
"cn"
:
"列出环境已定义的所有 relm 值"
,
"en"
:
"List all defined relm values in the environment"
}
,
{
"cmd"
:
"c --relm get git"
,
"cn"
:
"获取名称为 git 的 relm 目录"
,
"en"
:
"Get the relm directory named git"
}
,
{
"cmd"
:
"c --relm set t /path/to/directory\nc :t\n"
,
"en"
:
"Define the alias of custom paths and redirect to the corresponding directory"
,
"cn"
:
"使用 relm 自定义路径的别名，并跳转到对应的目录"
}
]
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Directory path"
,
"cn"
:
"文件夹路径"
}
,
"#exec"
:
"___x_cmd_advise__dir"
,
"#exec:stdout:nospace"
:
"xrc cd; ___x_cmd_cd___comp_relm"
}
,
"#tldr"
:
[
{
"cmd"
:
"c"
,
"cn"
:
"打开交互式 app 在历史记录里面搜索路径并跳转"
,
"en"
:
"Open interactive app to search path in history record and jump"
}
,
{
"cmd"
:
"c ,<keyword>"
,
"en"
:
"It will attempt to find a matching path from the history records and navigate to it."
,
"cn"
:
"尝试从历史记录中查找匹配的路径，进行跳转"
}
,
{
"cmd"
:
"c /u/b"
,
"en"
:
"short, will go to /usr/bin"
,
"cn"
:
"短命令，会进入 /usr/bin 目录"
}
,
{
"cmd"
:
"c ..."
,
"en"
:
"Open the parent directory interactively and select to jump"
,
"cn"
:
"以交互方式打开上级目录，进行选择跳转"
}
,
{
"cmd"
:
"c -b <keyword>"
,
"en"
:
"Search the folder directory containing the keyword backward in the current path"
,
"cn"
:
"在当前路径中向后搜索包含关键字的文件夹目录"
}
,
{
"cmd"
:
"c -f <keyword>"
,
"cn"
:
"在当前路径中往前搜索包含关键字的文件夹目录"
,
"en"
:
"Search the folder directory containing the keyword forward in the current path"
}
,
{
"cmd"
:
"c --history ls"
,
"en"
:
"List all history paths"
,
"cn"
:
"列出所有的历史路径"
}
,
{
"cmd"
:
"c --relm ls"
,
"cn"
:
"列出所有的 relm 路径"
,
"en"
:
"List all relm paths"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/cd"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/cd"
}
}
}

