{
"#name"
:
{
"x cd"
:
null
,
"cn"
:
"增强 cd 命令"
,
"en"
:
"Enhanced cd command"
}
,
"#synopsis"
:
[
{
"x cd <folder> [command]"
:
null
}
,
{
"   c <folder> [command]"
:
null
}
,
{
"x cd [option] [,|:][keyword] [command]"
:
null
}
,
{
"   c [option] [,|:][keyword] [command]"
:
null
}
]
,
"#desc"
:
{
"cn"
:
"该模块是使用 Posix shell、awk 和 find 实现的增强版 cd 命令"
,
"en"
:
"This module is an enhanced version of the `cd` command implemented using the Posix shell, awk, and find."
}
,
"#tip"
:
[
{
"cn"
:
"交互式环境默认设置了一个别名 `alias c='x cd'`"
,
"en"
:
"The interactive environment has a default alias set as `alias c='x cd'`"
}
]
,
"-b"
:
{
"#desc"
:
{
"cn"
:
"回退到上级某个目录"
,
"en"
:
"Go back to the parent directory"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Directory Name or Keywords"
,
"cn"
:
"目录名或关键词"
}
}
}
,
"-f"
:
{
"#desc"
:
{
"cn"
:
"查找并跳转到某个子目录"
,
"en"
:
"Find and jump to a subdirectory"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Directory Name or Keywords"
,
"cn"
:
"目录名或关键词"
}
}
}
,
"--history"
:
{
"#desc"
:
{
"en"
:
"History management"
,
"cn"
:
"历史记录管理"
}
,
"#subcmd"
:
true
,
"ls"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"List all history paths"
,
"cn"
:
"列出所有的历史路径"
}
}
,
"rm"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Delete the specified path in the history"
,
"cn"
:
"删除历史记录中指定路径"
}
,
"#n"
:
{
"#desc"
:
{
"en"
:
"Directory path"
,
"cn"
:
"文件夹路径"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"head"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Print the first few lines in the history to stdout"
,
"cn"
:
"将历史记录中的前几行打印到标准输出"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Lines"
,
"cn"
:
"行数"
}
,
"#exec"
:
"___x_cmd_advise__seq 1/500"
}
}
,
"clear"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Clear history"
,
"cn"
:
"清空历史记录"
}
}
,
"maxnum"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Set the maximum number of historical records to store, default is 500"
,
"cn"
:
"设置存放历史记录的最大条数，默认 500"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Number"
,
"cn"
:
"数字"
}
,
"#cand"
:
[
500
]
}
,
"#tag"
:
[
"inner"
]
}
,
"trim"
:
{
"#desc"
:
{
"cn"
:
"修剪历史，去除无效的路径记录"
,
"en"
:
"Trim history, remove invalid path records"
}
}
,
"which"
:
{
"#desc"
:
{
"cn"
:
"获取当前历史记录文件位置"
,
"en"
:
"Get the current location of the history file"
}
}
}
,
"--relm|-r"
:
{
"#desc"
:
{
"en"
:
"relm management"
,
"cn"
:
"relm 管理"
}
,
"#tip"
:
[
{
"cn"
:
"relm name=[ws|git|nm|lm]，这几个别名已被占用\n  :ws   指向当前 .x-cmd workspace 根目录\n  :git  指向当前 .git 目录\n  :nm   指向当前 .node_modules 目录\n  :lm   指向当前 .lua_modules 目录\n"
,
"en"
:
"The relm name [ws|git|nm|lm] is already taken.\n  :ws   points to the current .x-cmd workspace root directory\n  :git  points to the current .git directory\n  :nm   points to the current .node_modules directory\n  :lm   points to the current .lua_modules directory\n"
}
]
,
"#subcmd"
:
true
,
"ls"
:
{
"#desc"
:
{
"en"
:
"List predefined and custom relms"
,
"cn"
:
"列出预定义和自定义的 relm"
}
}
,
"set"
:
{
"#synopsis"
:
"<name> <path>"
,
"#desc"
:
{
"en"
:
"Set a custom relm directory"
,
"cn"
:
"设置自定义的 relm 目录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Relm name"
,
"cn"
:
"Relm 名字"
}
}
,
"#2"
:
{
"#desc"
:
{
"en"
:
"Directory path"
,
"cn"
:
"文件夹路径"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"get"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Get the specified relm directory"
,
"cn"
:
"获取指定的 relm 目录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Relm name"
,
"cn"
:
"Relm 名字"
}
,
"#exec:stdout"
:
"x cd --relm ls | ___x_cmd_cmds_awk -v FS=\"\\t=\\t\" '{ print $1; }'"
}
}
,
"rm"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Delete the specified relm directory"
,
"cn"
:
"删除指定的 relm 目录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Relm name"
,
"cn"
:
"Relm 名字"
}
,
"#exec:stdout"
:
"x cd --relm ls | ___x_cmd_cmds_awk -v FS=\"\\t=\\t\" '{ print $1; }'"
}
}
,
"cd"
:
{
"#synopsis"
:
"<name>"
,
"#desc"
:
{
"en"
:
"Go to the specified relm directory"
,
"cn"
:
"去到指定的 relm 目录"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Relm name"
,
"cn"
:
"Relm 名字"
}
,
"#exec:stdout"
:
"x cd --relm ls | ___x_cmd_cmds_awk -v FS=\"\\t=\\t\" '{ print $1; }'"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"c -r ls"
,
"cn"
:
"列出环境已定义的所有 relm 值"
,
"en"
:
"List all defined relm values in the environment"
}
,
{
"cmd"
:
"c -r get git"
,
"cn"
:
"获取名称为 git 的 relm 目录"
,
"en"
:
"Get the relm directory named git"
}
,
{
"cmd"
:
"c -r set t /path/to/directory\nc :t\n"
,
"en"
:
"Define the alias of custom paths and redirect to the corresponding directory"
,
"cn"
:
"使用 relm 自定义路径的别名，并跳转到对应的目录"
}
]
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Directory path"
,
"cn"
:
"文件夹路径"
}
,
"#exec"
:
"___x_cmd_advise__dir"
,
"#exec:stdout:nospace"
:
"xrc cd; ___x_cmd_cd___comp_relm"
}
,
"#tldr"
:
[
{
"cmd"
:
"c ~/.x-cmd.root"
,
"cn"
:
"切换目录，相当于 `cd ~/.x-cmd.root` 命令"
,
"en"
:
"Switch directories, which is equivalent to the `cd ~/.x-cmd.root` command"
}
,
{
"cmd"
:
"c -"
,
"cn"
:
"切换回上一次所在的目录，相当于 `cd -` 命令"
,
"en"
:
"Switch back to the last directory, which is equivalent to the `cd -` command"
}
,
{
"cmd"
:
"c"
,
"cn"
:
"打开交互式 app 搜索历史路径并进行跳转，相当于 `c ,` 命令"
,
"en"
:
"Open the interactive app to search for the historical path and jump to it, equivalent to the `c ,` command"
}
,
{
"cmd"
:
"c ,[keyword]"
,
"cn"
:
"根据关键词从历史路径中查找匹配的路径并进行跳转"
,
"en"
:
"Find matching paths from the history path based on keyword and jump to them"
}
,
{
"cmd"
:
"c -b [keyword]"
,
"cn"
:
"回退到与关键词相匹配的上级目录中"
,
"en"
:
"Go back to the parent directory that matches the keyword"
}
,
{
"cmd"
:
"c -f [keyword]"
,
"cn"
:
"查找并跳转到与关键词相匹配的子目录中"
,
"en"
:
"Find and jump to the subdirectory that matches the keyword"
}
,
{
"cmd"
:
"c :<relm name>/src"
,
"cn"
:
"使用路径别名"
,
"en"
:
"Using Path Aliases"
}
,
{
"cmd"
:
"c -r ls"
,
"cn"
:
"列出设置的路径别名"
,
"en"
:
"List the configured path aliases"
}
,
{
"cmd"
:
"c ~/.x-cmd.root ls -lah"
,
"cn"
:
"选择在指定目录下执行 ls -lah 命令（不改变当前路径）"
,
"en"
:
"Run the `ls -lah` command within the specified directory (without changing the current directory)."
}
,
{
"cmd"
:
"c ..."
,
"en"
:
"Open the parent directory interactively and select to jump"
,
"cn"
:
"以交互方式打开上级目录，进行选择跳转"
}
,
{
"cmd"
:
"c /u/b"
,
"en"
:
"If the `/u/b` path exists, switch to the `/u/b` path. Otherwise, search for paths formatted as `/u[word]/b[word]`, such as `/usr/bin`, and adjust accordingly"
,
"cn"
:
"若存在 /u/b 路径，则切换到 /u/b 路径，否则搜索 `/u[word]/b[word]` 格式的路径并进行调整，如 /usr/bin 路径"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/cd"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/cd"
}
}
}

