# shellcheck shell=dash disable=2034

xrc:mod:lib pkg     sphere/boot/pkg   sphere/boot/all   sphere/boot/bootrc sphere/boot/sociality


___x_cmd_pkg_sphere_boot(){
    local op="$1";  shift
    case "$op" in
        --all)  ___x_cmd_pkg_sphere_boot_"${op#--}" "$@" ;;
        *)      ___x_cmd_pkg_sphere_boot_pkg "$op"  "$@" ;;
    esac
}

___x_cmd_pkg_sphere_unboot(){
    local op="$1";  shift
    case "$op" in
        --all)  ___x_cmd_pkg_sphere_unboot_"${op#--}"   "$@" ;;
        *)      ___x_cmd_pkg_sphere_unboot_pkg "$op"    "$@" ;;
    esac
}

