# shellcheck shell=dash disable=2034

xrc:mod:lib pkg     sphere/boot/pkg     sphere/boot/all         \
                    sphere/boot/bootrc  sphere/boot/sociality   \
                    sphere/boot/fast


___x_cmd_pkg_sphere_boot(){
    local op="$1";  shift
    case "$op" in
        --help|-h)
                ___x_cmd help -m pkg boot;          return ;;
        --all)  ___x_cmd_pkg_sphere_boot_"${op#--}" "$@" ;;
        *)      ___x_cmd_pkg_sphere_boot_pkg "$op"  "$@" ;;
    esac
}

___x_cmd_pkg_sphere_unboot(){
    local op="$1";  shift
    case "$op" in
        --help|-h)
                ___x_cmd help -m pkg unboot;            return ;;
        --all)  ___x_cmd_pkg_sphere_unboot_"${op#--}"   "$@" ;;
        *)      ___x_cmd_pkg_sphere_unboot_pkg "$op"    "$@" ;;
    esac
}

