{
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Prints help information"
,
"cn"
:
"打印帮助信息"
}
}
,
"--tutor"
:
{
"#desc"
:
{
"en"
:
"Loads the tutorial"
,
"cn"
:
"加载教程"
}
}
,
"--health"
:
{
"#synopsis"
:
"<CATEGORY>"
,
"#desc"
:
{
"en"
:
"Checks for potential errors in editor setup, can be a language or one of 'clipboard', 'languages' or 'all'. 'all' is the default if not specified."
,
"cn"
:
"检查编辑器设置中的潜在错误，可以是语言或 'clipboard'、'languages' 或 'all' 中的一个。如果未指定，则默认为 'all'。"
}
}
,
"-g|--grammar"
:
{
"#synopsis"
:
"<fetch|build>"
,
"#desc"
:
{
"en"
:
"Fetches or builds tree-sitter grammars listed in languages.toml"
,
"cn"
:
"获取或构建 languages.toml 中列出的 tree-sitter 语法"
}
}
,
"-c|--config"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Specifies a file to use for configuration"
,
"cn"
:
"指定要用于配置的文件"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"Increases logging verbosity each use for up to 3 times"
,
"cn"
:
"每次使用时增加日志记录详细程度，最多增加 3 次"
}
}
,
"--log"
:
{
"#desc"
:
{
"en"
:
"Specifies a file to use for logging"
,
"cn"
:
"指定要用于日志记录的文件"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Prints version information"
,
"cn"
:
"打印版本信息"
}
}
,
"--vsplit"
:
{
"#desc"
:
{
"en"
:
"Splits all given files vertically into different windows"
,
"cn"
:
"将所有给定的文件垂直拆分成不同的窗口"
}
}
,
"--hsplit"
:
{
"#desc"
:
{
"en"
:
"Splits all given files horizontally into different windows"
,
"cn"
:
"将所有给定的文件水平拆分成不同的窗口"
}
}
}

