{
"batch"
:
{
"#desc"
:
{
"en"
:
"issue multiple commands in interactive or batch mode"
,
"cn"
:
"在交互式或批处理模式下发出多个命令"
}
}
,
"benchmark"
:
{
"#desc"
:
{
"en"
:
"benchmark one of the other commands"
,
"cn"
:
"对其他命令之一进行基准测试"
}
}
,
"compare"
:
{
"#desc"
:
{
"en"
:
"compare two images"
,
"cn"
:
"比较两张图像"
}
}
,
"composite"
:
{
"#desc"
:
{
"en"
:
"composite images together"
,
"cn"
:
"将图像合成在一起"
}
}
,
"conjure"
:
{
"#desc"
:
{
"en"
:
"execute a Magick Scripting Language (MSL) XML script"
,
"cn"
:
"执行 Magick 脚本语言 (MSL) XML 脚本"
}
}
,
"convert"
:
{
"#desc"
:
{
"en"
:
"convert an image or sequence of images"
,
"cn"
:
"转换图像或一系列图像"
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"obtain usage message for named command"
,
"cn"
:
"获取指定命令的使用信息"
}
}
,
"identify"
:
{
"#desc"
:
{
"en"
:
"describe an image or image sequence"
,
"cn"
:
"描述图像或图像序列"
}
}
,
"mogrify"
:
{
"#desc"
:
{
"en"
:
"transform an image or sequence of images"
,
"cn"
:
"转换图像或一系列图像"
}
}
,
"montage"
:
{
"#desc"
:
{
"en"
:
"create a composite image (in a grid) from separate images"
,
"cn"
:
"从单独的图像创建合成图像（网格形式）"
}
}
,
"time"
:
{
"#desc"
:
{
"en"
:
"time one of the other commands"
,
"cn"
:
"对其他命令之一计时"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"obtain GraphicsMagick release version"
,
"cn"
:
"获取 GraphicsMagick 版本信息"
}
}
}

