# shellcheck shell=dash

xrc:mod:lib     hn      story/ls    story/story

___x_cmd_hn_story(){
    [ $# -gt 0 ]    ||      set -- top
    local op="$1";  shift
    case "$op" in
        -h|--help)              ___x_cmd help -m hn story       "$@" ;;
        ls|get)                 ___x_cmd_hn_story_"$op"         "$@" ;;
        --auto)                 ___x_cmd_hn_story___auto        "$@" ;;
        *)                      ___x_cmd_hn_story___auto "$op"  "$@" ;;
    esac
}

___x_cmd_hn_story___auto(){
    case "$1" in
        new|top|best|ask|show|job)  ___x_cmd_hn_story_ls        "$@" ;;
        *)                          ___x_cmd_hn_story_get       "$@" ;;
    esac
}


