{
"#cand"
:
[
{
"all"
:
{
"#desc"
:
{
"cn"
:
"所有平台"
,
"en"
:
"All platforms"
}
}
}
,
{
"linux"
:
{
"#desc"
:
{
"cn"
:
"Linux 系统"
,
"en"
:
"Linux"
}
}
}
,
{
"darwin"
:
{
"#desc"
:
{
"cn"
:
"macOS 系统"
,
"en"
:
"macOS"
}
}
}
,
{
"win"
:
{
"#desc"
:
{
"cn"
:
"Windows 系统"
,
"en"
:
"Windows"
}
}
}
,
{
"sunos"
:
{
"#desc"
:
{
"cn"
:
"SunOS/Solaris 系统"
,
"en"
:
"SunOS/Solaris"
}
}
}
,
{
"freebsd"
:
{
"#desc"
:
{
"cn"
:
"FreeBSD 系统"
,
"en"
:
"FreeBSD"
}
}
}
,
{
"openbsd"
:
{
"#desc"
:
{
"cn"
:
"OpenBSD 系统"
,
"en"
:
"OpenBSD"
}
}
}
,
{
"aix"
:
{
"#desc"
:
{
"cn"
:
"AIX 系统"
,
"en"
:
"AIX"
}
}
}
,
{
"termux"
:
{
"#desc"
:
{
"cn"
:
"Termux 终端"
,
"en"
:
"Termux"
}
}
}
]
}

