{
"$ref"
:
"x-advise://shortcut/data/platform.jso"
,
"--cmd"
:
{
"#desc"
:
{
"cn"
:
"指定短名执行的命令，不可与 \"--x-cmd\" 同时使用"
,
"en"
:
"Specify the command to execute for the shortcut. Cannot be used with \"--x-cmd\" at the same time"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令"
,
"en"
:
"Command"
}
}
}
,
"--x-cmd"
:
{
"#desc"
:
{
"cn"
:
"指定短名执行的 x-cmd 模块命令，不可与 \"--cmd\" 同时使用"
,
"en"
:
"Specify the x-cmd module command for the shortcut. Cannot be used with \"--cmd\" at the same time"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"x-cmd 模块命令"
,
"en"
:
"x-cmd module command"
}
}
}
,
"--category"
:
{
"#desc"
:
{
"cn"
:
"指定短名的类别"
,
"en"
:
"Specify the category of the shortcut name"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"类别名称"
,
"en"
:
"Category name"
}
}
}
,
"--advise"
:
{
"#desc"
:
{
"cn"
:
"指定短名指向的 advise 补全文件"
,
"en"
:
"Specify the advise completion file for the shortcut name"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"advise 补全文件路径"
,
"en"
:
"advise completion file path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--status"
:
{
"#desc"
:
{
"cn"
:
"指定短名的状态，[enable|disable]"
,
"en"
:
"Specify the status of the shortcut name, [enable|disable]"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"状态"
,
"en"
:
"Status"
}
,
"#cand"
:
[
"enable"
,
"disable"
]
}
}
}

