{
"request"
:
{
"#desc"
:
{
"cn"
:
"发起请求"
,
"en"
:
"send a request"
}
,
"--session"
:
{
"#desc"
:
{
"cn"
:
"选择聊天的 seesion"
,
"en"
:
"Selecting the chat session"
}
}
,
"--minion"
:
{
"#desc"
:
{
"cn"
:
"选择聊天的 minion"
,
"en"
:
"Selecting the chat minion"
}
}
,
"--history"
:
{
"#desc"
:
{
"cn"
:
"聊天时附带的历史条数"
,
"en"
:
"Number of history messages included during chat"
}
}
,
"--question"
:
{
"#desc"
:
{
"cn"
:
"您的问题"
,
"en"
:
"Your question"
}
}
,
"--model"
:
{
"#desc"
:
{
"cn"
:
"您要使用的模型"
,
"en"
:
"AI model"
}
}
,
"--count"
:
{
"#desc"
:
{
"cn"
:
"计算本次请求使用了多少 token"
,
"en"
:
"Calculate how many tokens were used in this request"
}
}
,
"--file"
:
{
"#desc"
:
{
"cn"
:
"把文件内容发送给 moonshot, 为 moonshot 提供背景信息"
,
"en"
:
"Send the file content to moonshot and provide background information for moonshot"
}
}
,
"-c"
:
{
"#desc"
:
{
"cn"
:
"发送前确认要发送的内容"
,
"en"
:
"Confirm the content to be sent before sending"
}
}
,
"--pipe"
:
{
"#desc"
:
{
"cn"
:
"使用 pipeline 的方式传入数据"
,
"en"
:
"Passing data using a pipeline approach"
}
}
,
"--edit"
:
{
"#desc"
:
{
"cn"
:
"在终端打开一个文本 ui 节目来输入数据"
,
"en"
:
"Open a text-based UI program in the terminal to input data"
}
}
,
"--numbered"
:
{
"#desc"
:
{
"cn"
:
"把数据列出行号发送"
,
"en"
:
"List the data with line numbers and send it"
}
}
}
}

