{
"upload"
:
{
"#desc"
:
{
"cn"
:
"上传文件"
,
"en"
:
"Upload file"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"File path"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"查看文件的详细信息"
,
"en"
:
"View file details"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件 ID"
,
"en"
:
"File ID"
}
}
}
,
"content"
:
{
"#desc"
:
{
"cn"
:
"查看文件内容"
,
"en"
:
"View content of file"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件 ID"
,
"en"
:
"File ID"
}
}
}
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出所有文件"
,
"en"
:
"List all files"
}
}
,
"rm"
:
{
"#desc"
:
{
"cn"
:
"移除文件"
,
"en"
:
"Remove files"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件 ID"
,
"en"
:
"File ID"
}
}
}
}

