{
"#desc"
:
{
"en"
:
"An Experimental Package Management Solution for Python"
,
"cn"
:
"Python 的实验性包管理解决方案"
}
,
"#synopsis"
:
"rye [OPTIONS] [COMMAND]"
,
"add"
:
{
"#desc"
:
{
"en"
:
"Adds a Python package to this project"
,
"cn"
:
"将 Python 包添加到该项目"
}
}
,
"build"
:
{
"#desc"
:
{
"en"
:
"Builds a package for distribution"
,
"cn"
:
"构建用于分发的包"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Reads or modifies the global `config.toml` file"
,
"cn"
:
"读取或修改全局 `config.toml` 文件"
}
}
,
"fetch"
:
{
"#desc"
:
{
"en"
:
"Fetches a Python interpreter for the local machine"
,
"cn"
:
"为本地机器获取 Python 解释器"
}
}
,
"fmt"
:
{
"#desc"
:
{
"en"
:
"Run the code formatter on the project"
,
"cn"
:
"在项目上运行代码格式化工具"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initialize a new or existing Python project with Rye"
,
"cn"
:
"使用 Rye 初始化一个新项目或现有项目"
}
}
,
"install"
:
{
"#desc"
:
{
"en"
:
"Installs a package as global tool"
,
"cn"
:
"将包安装为全局工具"
}
}
,
"lock"
:
{
"#desc"
:
{
"en"
:
"Updates the lockfiles without installing dependencies"
,
"cn"
:
"更新锁文件而不安装依赖项"
}
}
,
"lint"
:
{
"#desc"
:
{
"en"
:
"Run the linter on the project"
,
"cn"
:
"在项目上运行 linter"
}
}
,
"make-req"
:
{
"#desc"
:
{
"en"
:
"Builds and prints a PEP 508 requirement string from parts"
,
"cn"
:
"从部分构建并打印 PEP 508 需求字符串"
}
}
,
"pin"
:
{
"#desc"
:
{
"en"
:
"Pins a Python version to this project"
,
"cn"
:
"将 Python 版本固定到该项目"
}
}
,
"publish"
:
{
"#desc"
:
{
"en"
:
"Publish packages to a package repository"
,
"cn"
:
"将包发布到包仓库"
}
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"Removes a package from this project"
,
"cn"
:
"从该项目中移除包"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Runs a command installed into this package"
,
"cn"
:
"运行安装到该包中的命令"
}
}
,
"show"
:
{
"#desc"
:
{
"en"
:
"Prints the current state of the project"
,
"cn"
:
"打印项目的当前状态"
}
}
,
"sync"
:
{
"#desc"
:
{
"en"
:
"Updates the virtualenv based on the pyproject.toml"
,
"cn"
:
"根据 pyproject.toml 更新 virtualenv"
}
}
,
"test"
:
{
"#desc"
:
{
"en"
:
"Run the tests on the project"
,
"cn"
:
"在项目上运行测试"
}
}
,
"toolchain"
:
{
"#desc"
:
{
"en"
:
"Helper utility to manage Python toolchains"
,
"cn"
:
"管理 Python 工具链的辅助工具"
}
}
,
"tools"
:
{
"#desc"
:
{
"en"
:
"Helper utility to manage global tools"
,
"cn"
:
"管理全局工具的辅助工具"
}
}
,
"self"
:
{
"#desc"
:
{
"en"
:
"Rye self management"
,
"cn"
:
"Rye 自身管理"
}
}
,
"uninstall"
:
{
"#desc"
:
{
"en"
:
"Uninstalls a global tool"
,
"cn"
:
"卸载全局工具"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Get or set project version"
,
"cn"
:
"获取或设置项目版本"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"Prints the currently installed packages"
,
"cn"
:
"打印当前安装的包"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message or the help of the given subcommand(s)"
,
"cn"
:
"打印此消息或给定子命令的帮助"
}
}
,
"--env-file"
:
{
"#synopsis"
:
"<ENV_FILE>"
,
"#desc"
:
{
"en"
:
"Load one or more .env files"
,
"cn"
:
"加载一个或多个 .env 文件"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Print the version"
,
"cn"
:
"打印版本"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助信息"
}
}
}

