# shellcheck shell=dash     disable=2207,3030,2034
# For gh complete advise

___x_cmd_gh___advise_ls_avatar_usename(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    candidate_exec_arr=($(
        x sdict keys ___x_cmd_gh_avatar___user_addressbook
    ))
}

___x_cmd_gh___advise_ls_profile_no_space(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    candidate_nospace_arr=($( x cfgy advise profile gh ))
}

___x_cmd_gh___advise_ls_profile_have_space(){
    local IFS="$___X_CMD_UNSEENCHAR_NEWLINE"
    candidate_exec_arr=($( x cfgy advise profile gh ))
}
