# shellcheck shell=sh
# shellcheck disable=SC3043,2034

xrc cfgy
___x_cmd_gh_cfg(){
    param:void
    [ "$#" -gt 0 ] || {
        _____x_cmd_gh_help --cfg
        return 64
    }

    local op="$1"
    case "$op" in
        --help|-h)  _____x_cmd_gh_help --cfg || return ;;
        *)          ___x_cmd_gh_cfg___invoke "$@"    ;;
    esac
}

# TODO: ___X_CMD_GH_CFG_VARLIST="token,owner,endpoint,web_endpoint,repo,issue,pr"
___X_CMD_GH_CFG_VARLIST="token,owner,endpoint,web_endpoint,repo"
___x_cmd_gh_cfg___invoke(){
    # shellcheck disable=2154
    ___x_cmd_cfgy_obj   \
        --prefix            ___X_CMD_GH_CFG_DATA                    \
        --default-config    "${___X_CMD_ROOT_CFG}/gh/X.cfg.yml"     \
        --current-config    "${___X_CMD_GH_LOCAL_CONFIG}"           \
        --current-profile   "${___X_CMD_GH_LOCAL_PROFILE}"          \
        --varlist           "$___X_CMD_GH_CFG_VARLIST"              \
        "$@"
}
