# shellcheck shell=sh
# shellcheck disable=SC3043,2034

xrc cfgy
___x_cmd_gh_cfg(){
    param:void
    [ "$#" -gt 0 ] || {
        _____x_cmd_gh_help --cfg
        return 64
    }

    local op="$1"
    case "$op" in
        --help|-h)  _____x_cmd_gh_help --cfg || return      ;;
        init)       shift; ___x_cmd_gh_cfg_init "$1"        ;;
        *)          ___x_cmd_gh_cfg___invoke "$@"           ;;
    esac
}

# TODO: ___X_CMD_GH_CFG_VARLIST="token,owner,endpoint,web_endpoint,repo,issue,pr"
___X_CMD_GH_CFG_VARLIST="token,owner,endpoint,web_endpoint,repo"
___x_cmd_gh_cfg___invoke(){
    # shellcheck disable=2154
    ___x_cmd_cfgy_obj   \
        --prefix            ___X_CMD_GH_CFG_DATA                    \
        --default-config    "${___X_CMD_ROOT_CFG}/gh/X.cfg.yml"     \
        --current-config    "${___X_CMD_GH_LOCAL_CONFIG}"           \
        --current-profile   "${___X_CMD_GH_LOCAL_PROFILE}"          \
        --varlist           "$___X_CMD_GH_CFG_VARLIST"              \
        "$@"
}

___x_cmd_gh_cfg_init(){
    cfgy:arg:config-profile:all
    if [ -n "$1" ]; then
        local token; token="$1"
    else
        param:scope     ___x_cmd_gh
        param:dsl    '
options:
    --token                "Your Github token"                             <>
'
    param:run
    fi

    if [ -z "$token" ]; then
        N=gh M="Provide a Github token" log:ret:1
    fi
    local ___X_CMD_GH_LOCAL_CONFIG="${config:-$___X_CMD_GH_LOCAL_CONFIG}"
    local ___X_CMD_GH_LOCAL_PROFILE="${profile:-$___X_CMD_GH_LOCAL_PROFILE}"

    gh:debug "setting token=[$token] for $profile in $config"
    ___x_cmd_gh_cfg___invoke   set "token=$token"

}

