# shellcheck shell=sh
# shellcheck disable=SC3043,2034

xrc cfgy

___x_cmd_gh_config(){
    param:void

    [ "$#" -gt 0 ] || {
        _____x_cmd_gh_help config
        return 64
    }

    local op="$1"; shift
    case "$op" in
        set)        ___x_cmd_gh_config_set "$@"  ;;
        get)        ___x_cmd_gh_config_get "$@"  ;;
        --help|-h)  _____x_cmd_gh_help config    ;;
        *)          ___x_cmd_gh_config___invoke "$op" "$@" ;;
    esac
}

# Section: Set
# x gh cfg set <token> [host]
# shellcheck disable=2034
___x_cmd_gh_config_set(){
    local X_help_cmd="x help -m gh config set"
    cfgy:arg:config-profile:all

    [ $# -ne 0 ] || {
        gh:error -h "x gh config set [--config <config>] [--profile <profile>] <token> [owner] [host]" "accepts at least 1 arg(s), received 0."
        return 64
    }

    config="${config:-$___X_CMD_GH_CURRENT_config}"
    profile="${profile:-$___X_CMD_GH_CURRENT_profile}"

    gh:debug "Setting token for $profile in $config"

    local token="$1"
    local owner="${2}"
    local host="${3:-"https://api.github.com"}"

    eval ___x_cmd_gh_config___invoke  set \
        ${config:+--config "$config"}       \
        ${profile:+--profile "$profile"}    \
        ${token:+token="$token"} ${owner:+owner="$owner"} host="${host}"
}
# EndSection

# Section: Get
___x_cmd_gh_config_get(){
    local X_help_cmd="x help -m gh config get"
    cfgy:arg:config-profile:all

    config="${config:-$___X_CMD_GH_CURRENT_config}"
    profile="${profile:-$___X_CMD_GH_CURRENT_profile}"

    if [ -z "$1" ]; then
        eval ___x_cmd_gh_config___invoke  cat  \
            ${config:+--config "$config"}      \
            ${profile:+--profile "$profile"}
    else
        eval ___x_cmd_gh_config___invoke  get  \
            ${config:+--config "$config"}      \
            ${profile:+--profile "$profile"}   \
            "$1"
    fi
}
# EndSection

# Section: Var
___x_cmd_gh_config___var(){
    cfgy:arg:config-profile:all

    config="${config:-$___X_CMD_GH_CURRENT_config}"
    profile="${profile:-$___X_CMD_GH_CURRENT_profile}"

    eval ___x_cmd_gh_config___invoke  var  \
            ${config:+--config "$config"}      \
            ${profile:+--profile "$profile"}   \
            "$*"
}
# EndSection

___x_cmd_gh_config___invoke(){
    ___x_cmd_cfgy_obj                                              \
        --prefix            ___X_CMD_GH_CFG_DATA                   \
        --default-config    "${___X_CMD_ROOT_CFG}/gh/X.cfg.yml"    \
        "$@"
}
