# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# x gh current profile=test
___x_cmd_gh_current(){
    param:void
    case "$1" in
        -h|--help)      _____x_cmd_gh_help current      ;;
        *)              ___x_cmd_gh_config current "$@" ;;
    esac
}

# NOTE: need unset json ENFORCE_JSON. the util func only using on subshell
___x_cmd_gh_owner_type_query() {
    param:void
    local owner="$1";   arg:init gh;
    [ -n "$owner" ]  || M='Please privide owner name' arg:ret:64
    [ "${owner##*/}" = "${owner}" ] || { printf "%s" "repo"; return 0; }
    unset json ENFORCE_JSON
    local types=""
    for types in "org" "user"
    do
        if  ___x_cmd_gh_${types}_info "$owner" 1>/dev/null 2>&1;then
            printf "%s" "$types"
            return
        fi
    done
    return 1
}
