# shellcheck shell=dash

# Search in github

___x_cmd_gh_ddgo(){
    param:scope     ___x_cmd_github
    param:dsl       <<A
options:
    #1              "Search keyword"                <>
    --repo|-r       "<owner_path>/<repo_path>"      <>:RepoName=""
    --json|-j       "output json data"
A
    param:run

    local ___X_CMD_DDGO_QUERY_SITE="https://github.com"
    if [ -n "$repo" ]; then
        ___x_cmd_gh_param_init_owner_repo
        ___X_CMD_DDGO_QUERY_SITE="$___X_CMD_DDGO_QUERY_SITE/$owner_repo"
    fi

    if [ -n "$ENFORCE_JSON" ] || [ -n "$json" ]; then
        ___x_cmd ddgo --json "$@"
    else
        ___x_cmd ddgo "$@"
    fi
}

___x_cmd_gh_ddgoai(){
    param:scope     ___x_cmd_github
    param:dsl       <<A
options:
    #1              "Search keyword"                <>
    --repo|-r       "<owner_path>/<repo_path>"      <>:RepoName=""
    --json|-j       "output json data"
A
    param:run

    local ___X_CMD_DDGO_QUERY_SITE="https://github.com"
    if [ -n "$repo" ]; then
        ___x_cmd_gh_param_init_owner_repo
        ___X_CMD_DDGO_QUERY_SITE="$___X_CMD_DDGO_QUERY_SITE/$owner_repo"
    fi

    if [ -n "$ENFORCE_JSON" ] || [ -n "$json" ]; then
        ___x_cmd ddgo --ai --json "$@"
    else
        ___x_cmd ddgo --ai "$@"
    fi
}

# x gh : linux kernel
# x gh : -r x-cmd/x-cmd bug
# x gh issue : what
# x gh issue :

# x gh repo : what
# x gh repo :: what

# x gh issue :: what
# x gh issue :: -r x-cmd/x-cmd what
