# shellcheck shell=sh
# shellcheck disable=SC2039,3043

___x_cmd_git_config_get(){
    local data
    data="$(awk -v host="$2" -v tmp="$3" -v check="false" '
{
    gsub(":","")
    if($1==host){
        check="true"
    }else if($2=="") {
        check="false"
    }
    if(check=="true" && $1==tmp){
        print $2
        exit(0)
    }
}'<<A
$(command cat "$1")
A
)"
    printf "%s\n" "$data"
}

___x_cmd_git_config_set(){
    local url="${1:?Provide config url}"
    local host="${2:?need to provide host}"
    local key="${3:?Provide parameters that need to be set}"
    local val="${4:?Provide the value that needs to be set}"

    local config
    config=$(command cat "$url" 2>/dev/null)
    if [ -z "$config" ];then
        printf "%s\n" "$host:
    $key: $val">"$url"
    return 0
    fi

    local data
    data="$(command awk -v host="$host" -v key="$key" -v val="$val" -v check="false" '
{
    gsub(":","")

    if($1==host){
        check="true"
    }else if($2=="" && check=="true") {
        check="false"
        print key,":",val
    }

    if(check=="true" && $1==key){
        $2=val
        check="false"
    }
    print $1,":",$2
}
END {
    if(check=="true")
        print key,":",val
}
'<<A
$config
A
)"
    printf "%s\n" "$data">"$url"
}