# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# Synchronized token in the x-bash user profile.

# shellcheck disable=SC2120

___x_cmd_gh_token(){
    param:void
    if [ "$1" = "--help" ] || [ "$1" = "-h" ]; then _____x_cmd_gh_help token; return 0
    fi

    if [ -z "$1" ]; then
        ___x_cmd_gh_config_get "oauth_token"  || return 1
        return 0
    else
        [ $# -lt 2 ] || gh:warn "Multiple tokens cannot be set at the same time, Set only the first token"
        local tmp_token
        tmp_token="$(___x_cmd_gh_config_get "oauth_token")"

        if [ "$1" = "$tmp_token" ]; then
            gh:info "Consistent with the original token"
            return 0
        fi

         ___x_cmd_gh_config_set "oauth_token" "$1" 1>/dev/null
        ___X_CMD_GITHUB_DEFAULT_OWNER=
        if ! ___x_cmd_gh_current_owner 1>/dev/null 2>&1; then
            [ -z "$tmp_token" ] || ___x_cmd_gh_config_set "oauth_token" "$tmp_token" 1>/dev/null 2>&1
            gh:error "set default token $1 fail,Please check if it is a valid token"
            return 1
        fi
        ___x_cmd_ui_tf true "set default token successfully,The default user is $___X_CMD_GITHUB_DEFAULT_OWNER"
        return 0
    fi

}
