# shellcheck shell=sh
# shellcheck disable=SC2039,3043,SC2154

___x_cmd_gh_token(){
    param:scope     ___x_cmd_github
    param:dsl       '
options:
    #1          "access token. empty output current token"     <>=""
    --host      "config API request host"                      <>="https://api.github.com"
    --web_host  "config web host"                              <>="https://github.com"
    --profile   "config profile name. empty use default"       <>=""
    --config    "config file path. empty use default"          <>=""
    '
    param:run

    (
        # NOTE: using subshell to change current
        [ -z "$config" ]  || ___x_cmd_gh_config current set config  "$config"
        [ -z "$profile" ] || ___x_cmd_gh_config current set profile "$profile"

        if [ -z "$1" ]; then
            ___x_cmd_gh_config_get token 2>/dev/null || {
                gh:error "Can't find any token"
                gh:warn -m "Please check your token.$(_____x_cmd_gh_help__token_setting)"
                return 1
            }
            return 0
        else
            [ $# -lt 2 ] || gh:warn "Multiple tokens cannot be set at the same time, Set only the first token"
            local tmp_token="";  local tmp_host="";  local tmp_web_host="";
            ___x_cmd_gh_config___var    tmp_token=token tmp_host=host tmp_web_host=web_host 2>/dev/null
            if [ "$1" = "$tmp_token" ]; then
                gh:info "Consistent with the last recorded token"
                ! ___x_cmd_gh_config_get owner 1>/dev/null 2>&1 || \
                    [ "$tmp_web_host" != "$web_host" ]          || \
                    return 0
            fi

            ___x_cmd_gh_config_set "$1" "" "$host" "$web_host"
            local tmp_owner=
            x jo env . tmp_owner=.login <<A
                $(___x_cmd_gh_curl get "/user")
A
            if [ -z "$tmp_owner" ]; then
                # reback
                [ -z "$tmp_token" ] || ___x_cmd_gh_config_set "$tmp_token" "" "$tmp_host" "$tmp_web_host" 2>/dev/null
                gh:error "Fail to update current owner with this token"
                return 1
            fi
            ___x_cmd_gh_config_set "$1" "$tmp_owner" "$host" "$web_host"
            ___x_cmd_ui_tf true "[Success]: Setup token successfully, The owner is $tmp_owner"
            return 0
        fi
    )
}
