# shellcheck shell=sh
# shellcheck disable=SC2039,3043,SC2154

# Synchronized token in the x-bash user profile.

# shellcheck disable=SC2120,2154,2034
___x_cmd_gh_token(){
    param:scope     ___x_cmd_github
    param:dsl       '
options:
    #1          "access token. empty output current token"     <>=""
    --host      "config request host"                          <>="https://api.github.com"
    --profile   "config profile name. empty use default"       <>=""
    --config    "config file path. empty use default"          <>=""
    '
    param:run
    [ -z "$profile" ] || local ___X_CMD_GH_CURRENT_profile="$profile"
    [ -z "$config"  ] || local ___X_CMD_GH_CURRENT_config="$config"

    if [ -z "$1" ]; then
        ___x_cmd_gh_config_get token 2>/dev/null || {
            gh:error "Can't find any token"
            gh:warn -m "Please check your token.$(_____x_cmd_gh_help__token_setting)"
            return 1
        }
        return 0
    else
        [ $# -lt 2 ] || gh:warn "Multiple tokens cannot be set at the same time, Set only the first token"
        local tmp_token=
        local tmp_host=
        ___x_cmd_gh_config___var    tmp_token=token tmp_host=host 2>/dev/null
        if [ "$1" = "$tmp_token" ]; then
            gh:info "Consistent with the last recorded token"
            ! ___x_cmd_gh_config_get owner 1>/dev/null 2>&1 || return 0
        fi

        ___x_cmd_gh_config_set "$1" "" "$host"
        local ___X_CMD_GH_CURRENT_owner=
        x jo env . ___X_CMD_GH_CURRENT_owner=.login <<A
            $(___x_cmd_gh_curl get "/user")
A
        if [ -z "$___X_CMD_GH_CURRENT_owner" ]; then
            # reback
            [ -z "$tmp_token" ] || ___x_cmd_gh_config_set "$tmp_token" "" "$tmp_host" 2>/dev/null
            gh:error "Fail to update current owner with this token"
            return 1
        fi
        ___x_cmd_gh_config_set "" "$___X_CMD_GH_CURRENT_owner" "$host"
        ___x_cmd_ui_tf true "Setup token successfully, The owner is $___X_CMD_GH_CURRENT_owner:"
        return 0
    fi

}
