# shellcheck shell=sh
# shellcheck disable=SC2039,3043
# shellcheck disable=SC2046

# Section: HTTP header & body & request
___x_cmd_gh_resp_header() {
    cat "$___X_CMD_ROOT_TMP/gh/.____x_cmd_gh_curl_header"
}

______x_cmd_gh_resp_header_code(){
    ___x_cmd_gh_resp_header  | awk '$1 ~/HTTP\/2$/ {print ($2+0);exit(0)}'
}

___x_cmd_gh_curl(){
    local op="$1"
    local url="\"https://api.github.com$2\""
    local gh_header="$___X_CMD_ROOT_TMP/gh/.____x_cmd_gh_curl_header"
    local Accept="\"Accept:application/vnd.github.v3+json\""
    local Authorization
    Authorization="\"Authorization:token $(___x_cmd_gh_token)\""
    shift 2
    local req
    case "$op" in
        get)
            gh:debug           "eval x curl -D  $gh_header   -X GET -s -H  $Accept  -H  $Authorization  $(eval "printf '%s ' $(x curl gencode -G $([ $# -eq 0 ] || printf "%s== " "$@"))")  $url"
            x ccmd 3m --            eval x curl -D "$gh_header"  -X GET -s -H "$Accept" -H "$Authorization" $(eval "printf '%s ' $(x curl gencode -G $([ $# -eq 0 ] || printf "%s== " "$@"))") "$url"
            ___x_cmd_gh_http_error  eval x curl -D "$gh_header"  -X GET -s -H "$Accept" -H "$Authorization" $(eval "printf '%s ' $(x curl gencode -G $([ $# -eq 0 ] || printf "%s== " "$@"))") "$url"
            return
            ;;
        post)
            req="POST";;
        put)
            req="PUT";;
        patch)
            req="PATCH";;
        delete)
            req="DELETE";;
        download)
            mkdir -p "${1%/*}"
            gh:debug "x curl -L -D  $gh_header   -X GET -H  $Accept  -H  $Authorization    -o  $1   $url"
                    eval  x curl -L -D "$gh_header"  -X GET -H "$Accept" -H "$Authorization"   -o "$1" "$url"
            ___x_cmd_gh_http_error
            return
            ;;
    esac
    gh:debug "eval x curl -D $gh_header -X $req    -s -H $Accept -H $Authorization $(x curl gencode "$@") $url"

    eval x curl -D "$gh_header" -X "$req"    -s -H "$Accept" -H "$Authorization" "$(x curl gencode "$@")" "$url"
}

___x_cmd_gh_http_error(){
    local http_resp_code
    http_resp_code=$(______x_cmd_gh_resp_header_code)
    if [ -n "$http_resp_code" ] && [ "$http_resp_code" -ge 200 ] && [ "$http_resp_code" -le 303 ]; then
        return 0
    else
        [ $# -eq 0 ] || x ccmd invalidate "$@" >/dev/null
        gh:error "HTTP Code Is $http_resp_code"
        return 1
    fi
}
# EndSection

# Section: pagination
___x_cmd_gh_get_multi() {
    if [ -n "$page" ] || [ -n "$per_page" ]; then
        ___x_cmd_gh_curl get "$@" page per_page
        return
    fi

    local page=1
    local per_page=100
    if [ -n "$json" ] || [ -n "$ENFORCE_JSON" ]; then
        ___x_cmd_gh_get_multi___json_prt "$@"
    else
        ___x_cmd_gh_get_multi___ui_table "$@"
    fi

}
___x_cmd_gh_get_multi___ui_table(){
    ___x_cmd_gh_curl get "$@" page per_page
    printf "\n"
    local next_url
    _____x_cmd_gh_next_url
    [ -n "$next_url" ] || return

    while [ -n "$next_url" ]; do
        ___x_cmd_gh_curl get "$next_url"
        printf "\n"
        _____x_cmd_gh_next_url
    done
}

___x_cmd_gh_get_multi___json_prt(){
    local tmp
    tmp=$(mktemp)
    ___x_cmd_gh_curl get "$@" page per_page > "$tmp"
    printf "\n" >> "$tmp"

    local next_url
    _____x_cmd_gh_next_url
    if [ -z "$next_url" ]; then
        cat "$tmp"
        rm "$tmp"
        return
    fi

    while [ -n "$next_url" ]; do
        ___x_cmd_gh_curl get "$next_url" >> "$tmp"
        printf "\n" >> "$tmp"
        _____x_cmd_gh_next_url
    done
    < "$tmp" x jo q0 \*.\* . | awk 'BEGIN{ print "["}
        END{ print "]"}
        {
            if ($0 == "") next
            if ((NR != 1) && ( aaa == 0 )) print ","
            if (($0 == "{") || ( $0 == "[")) aaa++
            if (($0 == "}") || ( $0 == "]")) aaa--
            print $0
        }'
    rm "$tmp"
}

_____x_cmd_gh_next_url() {
    next_url="$(grep "link:" "$___X_CMD_ROOT_TMP/gh/.____x_cmd_gh_curl_header")"
    next_url="${next_url#*'rel="prev", <'}"
    local tmp_url="${next_url%%'>; rel="next"'*}"
    if [ "$next_url" != "$tmp_url" ]; then
        next_url="${tmp_url#*'.com'*}"
    else
        next_url=""
    fi
}

# EndSection

# Section 3: Parameter Utilities
alias ___x_cmd_gh_param_init_owner_repo='
    local owner_repo
    ___x_cmd_gh_param_normalize_repo  || return
'

___x_cmd_gh_param_normalize_repo() {
    local op="$repo"
    [ -z "$op" ] && op="$1"
    case "$op" in
    */*)
        owner_repo="$(printf "%s" "$op")"
        ;;
    "")
        owner_repo="$(_____x_cmd_git_repo)"
        ;;
    *)
        ___x_cmd_gh_current_owner 1>/dev/null 2>&1
        if [ -z "$___X_CMD_GITHUB_DEFAULT_OWNER" ]; then
            printf "No owner provided. Default owner not set.\n" >&2
            return 1
        fi
        owner_repo="$(printf "%s" "$___X_CMD_GITHUB_DEFAULT_OWNER/$op")"
        ;;
    esac
}

___x_cmd_gh_default() {
    param_default "$@" 2>/dev/null || return 1
}

_____x_cmd_git_repo() {
    local repo
    repo="$(git config --get remote.origin.url 2>/dev/null)"
    repo="${repo##*".com:"}"
    repo="${repo##*".com/"}"
    repo="${repo%.*}"
    printf "%s" "$repo"
}
_____x_cmd_git_branch() {
    git symbolic-ref -q --short HEAD 2>/dev/null
}

___gh_ui_mutual() {
    local tmp="$1"
    shift 1
    if [ -n "$json" ] || [ -n "$ENFORCE_JSON" ] ; then
        ENFORCE_JSON=1 "$@"
    else
        # run ui table
        eval "$tmp"
    fi
    return
}

_____x_cmd_gh_advise() {
    _____x_cmd_gh_advise_parse "$@" | x jo .\* .login | x ja '{printf("%s ", $0)}'
}

_____x_cmd_gh_advise_parse() {
    local op="$1"
    case "$op" in
        orgls) x ccmd 1d -- x gh org ls 2>/dev/null;;
    esac
}
# EndSection

