
___x_cmd_mac_display(){
    [ $# -gt 0 ]    ||      set -- status

    local op="$1";  shift

    case "$op" in
        status)
            ___x_cmd_mac_display_"$op" "$@"     ;;
        -h|--help)
            ___x_cmd help -m mac display "$@"   ;;
        *)
            N=mac M="Unsupported cmd -> $op" log:ret:64
    esac
}

___x_cmd_mac_display_status(){
    ___x_cmd_cmds system_profiler SPDisplaysDataType
}

# ___x_cmd_mac_display_brightness_down(){
#     ___x_cmd_cmds osascript -e 'tell application "System Events"' -e 'key code 145' -e ' end tell'
# }

# ___x_cmd_mac_display_brightness_up(){
#     ___x_cmd_cmds osascript -e 'tell application "System Events"' -e 'key code 144' -e ' end tell'
# }
