# shellcheck shell=dash disable=SC2034

xrc cfgy
___x_cmd_coincap_cfg(){
    [ "$#" -gt 0 ] || {
        ___x_cmd_coincap_init
        return
    }

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m coincap --cfg ;;
        *)              ___x_cmd_coincap_cfg___invoke "$op" "$@" ;;
    esac
}

___x_cmd_coincap_cur(){
    local X_help_cmd=; X_help_cmd='___x_cmd help -m coincap --cur' help:arg:parse
    ___x_cmd_coincap_cfg --current "$@"
}


___x_cmd_coincap_init(){
    local cur_apikey=; local cur_proxy=;

    if [ -f "$(___x_cmd_coincap_cur --get config)" ]; then
        ___x_cmd_coincap_cur cur_apikey:=apikey cur_proxy:=proxy 2>/dev/null
    fi

    ___x_cmd_coincap_cfg___invoke --init  \
        apikey      "Set up the API key of jina key"    "$cur_apikey"           \
                    '=~*'   "^[A-Za-z0-9-]+$"            --                     \
        proxy       "Set up the network proxy for API requests (optional)"      \
                    "$cur_proxy" '=~'    "^([a-z0-9]+://)?[0-9.:]+$" --
}


___X_CMD_COINCAP_CFG_VARLIST="apikey,proxy"
___x_cmd_coincap_cfg___invoke(){
    ___x_cmd_cfgy_obj                                               \
        --prefix            ___X_CMD_COINCAP_CFG_DATA                \
        --default-config    "${___X_CMD_ROOT_CFG}/coincap/X.cfg.yml" \
        --current-config    "${___X_CMD_COINCAP_LOCAL_CONFIG}"       \
        --current-profile   "${___X_CMD_COINCAP_LOCAL_PROFILE}"      \
        --varlist           "$___X_CMD_COINCAP_CFG_VARLIST"          \
        "$@"
}

