# shellcheck shell=dash

___x_cmd_coincap_ls(){
    local fmt=auto
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)      ___x_cmd help -m coin; return 0 ;;
            -c|--csv)       fmt=csv         ;;
            # -t|--tsv)       fmt=tsv         ;;
            -r|--raw)       fmt=raw;        ;;
            --auto|--app)   fmt="${1#--}"   ;;
            *)              break
        esac
        shift
    done
    ___x_cmd_coincap_ls___"${fmt}"

}


___x_cmd_coincap_ls___raw(){
    ___x_cmd ccmd 60s -- ___x_cmd_coincap___curl
}

# TODO: one awk
___x_cmd_coincap_ls___csv(){
    ___x_cmd_coincap_ls___raw    | \
        ___x_cmd jo .data       | \
        ___x_cmd jo 2c .priceUsd .marketCapUsd .vwap24Hr .supply .volumeUsd24Hr .changePercent24Hr .name
}

___x_cmd_coincap_ls___auto(){
    if      ___x_cmd_is_stdout2tty; then        ___x_cmd_coincap_ls___app
    else                                        ___x_cmd_coincap_ls___csv
    fi
}

___x_cmd_coincap_ls___app(){
    ___x_cmd_coincap_ls___csv \
        | ___x_cmd_cmds awk -F ',' -f "$___X_CMD_ROOT_MOD/coincap/lib/awk/coin_parse.awk" \
        | ___x_cmd csv app --clear

}

___x_cmd_coincap___curl(){
    local apikey=
    local proxy=
    ___x_cmd_coincap_cur   apikey:=   proxy:=   2>/dev/null

    ___x_cmd proxy runifset "$proxy" \
        ___x_cmd curl -s \
            -H "accept: application/json" \
            -H "Authorization: Bearer $apikey" \
            https://rest.coincap.io/v3/assets
}
