# shellcheck shell=sh
# shellcheck disable=SC3043,2034

xrc cfgy
___x_cmd_gt_config(){
    param:void
    [ "$#" -gt 0 ] || {
        _____x_cmd_gt_help config
        return 64
    }

    local op="$1"
    case "$op" in
        --help|-h)  _____x_cmd_gt_help config ;;
        *)          ___x_cmd_gt_config___invoke "$@" ;;
    esac
}

# TODO: ___X_CMD_GT_CFG_VARLIST="token,owner,host,repo,issue,pr"
___X_CMD_GT_CFG_VARLIST="token,owner,host,repo"
___x_cmd_gt_config___invoke(){
     # shellcheck disable=2154
    ___x_cmd_cfgy_obj                                             \
        --prefix            ___X_CMD_GT_CFG_DATA                  \
        --default-config    "${___X_CMD_ROOT_CFG}/gt/X.cfg.yml"   \
        --current-config    "${___X_CMD_GT_LOCAL_CONFIG}"         \
        --current-profile   "${___X_CMD_GT_LOCAL_PROFILE}"        \
        --varlist           "$___X_CMD_GT_CFG_VARLIST"            \
        "$@"
}
