# shellcheck shell=sh
# shellcheck disable=SC2039,3043

___x_cmd_gt_current(){
    param:subcmd ___x_cmd_gt_current        \
        owner       "Get current owner"
    param:subcmd:try

    param:subcmd ___x_cmd_gt_current_owner  \
        type        "Get current owner type"
    param:subcmd:try
    param:run

    ___x_cmd_gt_current _param_help_doc
    return 1
}

# shellcheck disable=SC2120
# https://gitee.com/api/v5/swagger#/getV5User
___x_cmd_gt_current_owner(){
    param:void

    local O="${O:-___x_cmd_gt_GITEE_DEFAULT}"
    if [ -n "$1" ]; then
        ___X_CMD_GITEE_DEFAULT_OWNER="$1"
        if ___x_cmd_gt_config_set  "user" "$___X_CMD_GITEE_DEFAULT_OWNER" 1>/dev/null 2>&1; then
            ___x_cmd_ui_tf true "Manually change the owner to $___X_CMD_GITEE_DEFAULT_OWNER"
        fi
        return
    elif [ -z "$___X_CMD_GITEE_DEFAULT_OWNER" ]; then
         x jo env . ___X_CMD_GITEE_DEFAULT_OWNER=.login<<A
         $(___x_cmd_gt_curl get "https://gitee.com/api/v5/user")
A
        if [ -z "$___X_CMD_GITEE_DEFAULT_OWNER" ]; then
            gt:error "get current owner fail"
            return 1
        fi
        ___x_cmd_gt_config_set  "user" "$___X_CMD_GITEE_DEFAULT_OWNER" 1>/dev/null 2>&1
    fi
    printf "%s" "$___X_CMD_GITEE_DEFAULT_OWNER"
}

# shellcheck disable=SC2120
___x_cmd_gt_current_owner_type(){
    param:void
    local O="${O:-___x_cmd_gt_GITEE_DEFAULT}"
    if ! ___x_cmd_gt_current_owner 1>/dev/null 2>&1;then
        gt:error "get current owner name fail"
        return 1
    fi
    if [ -n "$1" ]; then
        if ___x_cmd_gt_config_set "$___X_CMD_GITEE_DEFAULT_OWNER"_owner_type "$1";then
            ___x_cmd_ui_tf true "Manually change the owner type to $1"
        fi
        return
    fi

    local data
    data="$(___x_cmd_gt_default get "$___X_CMD_GITEE_DEFAULT_OWNER"_owner_type)"
    if [ -z "$data" ]; then
        if ! data="$(___x_cmd_gt_owner_type_query "$___X_CMD_GITEE_DEFAULT_OWNER")";then
            return 1
        fi
        ___x_cmd_gt_config_set "$___X_CMD_GITEE_DEFAULT_OWNER"_owner_type "$data" 1>/dev/null 2>&1
    fi
    printf "%s" "$data"
}

# NOTE: the util func only using on subshell
___x_cmd_gt_owner_type_query(){
    param:void
    local owner="${1:?Provide owner name}"
    [ "${owner##*/}" = "${owner}" ] || { printf "%s" "repo"; return 0; }
    unset json ENFORCE_JSON
    local types
    for types in "org" "enterprise" "user"
    do
        if ___x_cmd_gt_${types}_info "$owner" 1>/dev/null 2>&1; then
            printf "%s" "$types"
            return
        fi
    done
    return 1
}
