# shellcheck shell=sh
# shellcheck disable=SC2039,3043

___x_cmd_gt_current(){
    param:void
    case "$1" in
        -h|--help)      _____x_cmd_gt_help current      ;;
        *)              ___x_cmd_gt_config current "$@" ;;
    esac
}

# NOTE: need unset json ENFORCE_JSON. the util func only using on subshell
___x_cmd_gt_owner_type_query(){
    param:void
    local owner="$1";   arg:init gt;
    [ -n "$owner" ]  || M='Please privide owner name' arg:ret:64
    [ "${owner##*/}" = "${owner}" ] || { printf "%s" "repo"; return 0; }
    unset json ENFORCE_JSON
    local types=""
    for types in "org" "enterprise" "user"
    do
        if ___x_cmd_gt_${types}_info "$owner" 1>/dev/null 2>&1; then
            printf "%s" "$types"
            return
        fi
    done
    return 1
}
