# shellcheck shell=sh
# shellcheck disable=SC2039,3043

# Synchronized token in the x-bash user profile.

# shellcheck disable=SC2120
___x_cmd_gt_token(){
    param:void
    local O="${O:-___x_cmd_gt_GITEE_DEFAULT}"
    if [ $# -eq 0 ]; then
        ___x_cmd_gt_config_get "oauth_token"  || {
            gt:error "Can't find any token"
            gt:warn "Please check your token.$(_____x_cmd_gt___token_setting_help)"
            return 1
        }
        return 0
    else
        [ $# -lt 2 ] || gt:warn "Multiple tokens cannot be set at the same time, Set only the first token"
        local tmp_token
        tmp_token="$(___x_cmd_gt_config_get "oauth_token")"

        if [ "$1" = "$tmp_token" ];then
            gt:info "Consistent with the original token"
            return 0
        fi

        ___x_cmd_gt_config_set "oauth_token" "$1" 1>/dev/null
        ___X_CMD_GITEE_DEFAULT_OWNER=
        if ! NO_CACHE=1 ___x_cmd_gt_current_owner 1>/dev/null 2>&1; then
            [ -z "$tmp_token" ] || ___x_cmd_gt_config_set "oauth_token" "$tmp_token" 1>/dev/null
            gt:error "set default token $1 fail, Please check if it is a valid token.$(_____x_cmd_gt___token_setting_help)"
            return 1
        fi
        ___x_cmd_gt_config_set "user" "$___X_CMD_GITEE_DEFAULT_OWNER" 1>/dev/null
        ___x_cmd_ui_tf true "set default token successfully, The default user is $___X_CMD_GITEE_DEFAULT_OWNER"
        return 0
    fi
}
