# Author:       Li Junhao       l@x-cmd.com                     # xrc
# shellcheck    shell=sh        disable=SC3043,SC2164,SC1091

___x_cmd_npx(){
    ___x_cmd___npx_exec "$@"
}

if ! command -v npx 1>/dev/null; then
    x env try node
fi

___x_cmd___npx_origin(){
    command npx "$@"
}

___x_cmd___npx_exec(){
    local name="$1";  [ "$#" -gt 1 ] && shift
    case "$name" in
        _x_cmd_advise_json) cat "$(x advise man which x-cmd npx)" ;;
        -*)                 ___x_cmd___npx_origin "$name" "$@" ;;
        *)                  ___x_cmd___npx_exec_2 "$name" "$@" ;;
    esac
}

___x_cmd___npx_exec_2(){
    local name="$1"; [ "$#" -gt 1 ] && shift

    local ___X_CMD_LDICT_GET_
    if ___x_cmd_ldict_get_ ___x_cmd___npx_exec "$name"; then
        if [ -x "$___X_CMD_LDICT_GET_/node_modules/.bin/${name}" ]; then
            "$___X_CMD_LDICT_GET_/node_modules/.bin/${name}" "$@"
            return
        fi
    fi

    local cache; cache="$(cat "$HOME/.npm/.npmrc" "$HOME/.npmrc" "/usr/local/etc/npmrc" 2>/dev/null | awk -v FS="=" '$1=="cache"{ print $2; code=0; exit 0; } EMD{ if (code != 0) exit 1; }')" || return
    [ -n "$cache" ] || cache="$HOME/.npm"
    local i
    local npx_path_prefix
    for i in "${cache}/_npx"/*; do
        [ -f "$i/package.json" ] || continue
        < "$i/package.json" x jo env .dependencies ".${name}" -- [ -z $name ] || npx_path_prefix="$i"
    done

    if [ -x "$npx_path_prefix/node_modules/.bin/${name}" ]; then
        ___x_cmd_ldict_put ___x_cmd___npx_exec "$name" "$npx_path_prefix"
        "$npx_path_prefix/node_modules/.bin/${name}" "$@"
        return
    fi

    ___x_cmd___npx_origin "$name" "$@"
}

xrc setmain ___x_cmd_npx