
___x_cmd_uninstall_rm(){
    [ "$#" -gt 0 ] || set -- --help

    local type="$1"; shift

    local subcommand=
    case "$type" in
        brew|scoop)
                    subcommand="uninstall"                  ;;
        apt|dnf)    subcommand="remove"                     ;;
        apk)        subcommand="del"                        ;;
        pacman)     subcommand="--remove"                   ;;
        pixi)       subcommand="unuse"                      ;;
        xpkg)
                    type="env"
                    subcommand="gc"                         ;;

        -h|--help)  ___x_cmd help -m uninstall rm; return 0 ;;
        *)          N=uninstall M="Not supported by package manager -> $type" log:ret:1 ;;
    esac

    uninstall:info "Running -> x ${type} ${subcommand} $*"
    ___x_cmd "$type" "$subcommand" "$@"
}
