{
"add"
:
{
"#desc"
:
{
"en"
:
"Add a plugin from the plugin repo OR, add a Git repo as a plugin by specifying the name and repo url"
,
"cn"
:
"从插件仓库添加插件，或者通过指定名称和仓库 URL 将 Git 仓库添加为插件"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"插件名称"
,
"en"
:
"Plugin name"
}
,
"#exec:stdout"
:
"___x_cmd_asdf___advise_ls_plugin_all_candidate"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"Git 仓库 URL"
,
"en"
:
"Git repo URL"
}
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List installed plugins. Optionally show git urls and git-ref"
,
"cn"
:
"列出已安装的插件。可选择显示 git URL 和 git-ref"
}
,
"--urls"
:
{
"#desc"
:
{
"cn"
:
"是否显示 git URL"
,
"en"
:
"Show git urls"
}
}
,
"--refs"
:
{
"#desc"
:
{
"cn"
:
"是否显示 git-ref"
,
"en"
:
"Show git-ref"
}
}
,
"all"
:
{
"#desc"
:
{
"en"
:
"List plugins registered on asdf-plugins repository with URLs"
,
"cn"
:
"列出已在 asdf-plugins 存储库中注册的插件以及 URL"
}
}
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"Remove plugin and package versions"
,
"cn"
:
"删除插件和包版本"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"插件名称"
,
"en"
:
"Plugin name"
}
,
"#exec:stdout"
:
"___x_cmd_asdf___advise_ls_plugin_add"
}
}
,
"update"
:
{
"#desc"
:
{
"en"
:
"Update a plugin to latest commit on default branch or a particular git-ref"
,
"cn"
:
"将插件更新到默认分支上的最新提交或特定的 git-ref"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"插件名称"
,
"en"
:
"Plugin name"
}
,
"#exec:stdout"
:
"___x_cmd_asdf___advise_ls_plugin_add"
}
,
"#2"
:
{
"#desc"
:
{
"cn"
:
"Git-ref"
,
"en"
:
"Git-ref"
}
}
,
"--all"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"更新所有插件"
,
"en"
:
"Update all plugins to latest commit on default branch"
}
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x asdf plugin list all"
,
"en"
:
"List plugins registered on asdf-plugins repository with URLs"
,
"cn"
:
"列出 asdf-plugins 仓库中注册的所有插件及其 URL"
}
,
{
"cmd"
:
"x asdf plugin add <name> [<git-url>]"
,
"en"
:
"Add a plugin from the plugin repo OR, add a Git repo as a plugin by specifying the name and repo url"
,
"cn"
:
"从插件仓库添加插件，或者通过指定名称和仓库 URL 将 Git 仓库添加为插件"
}
,
{
"cmd"
:
"x asdf plugin remove <name>"
,
"en"
:
"Remove plugin and package versions"
,
"cn"
:
"删除插件和包版本"
}
,
{
"cmd"
:
"x asdf plugin update <name> [<git-ref>]"
,
"en"
:
"Update a plugin to latest commit on default branch or a particular git-ref"
,
"cn"
:
"将插件更新到默认分支上的最新提交或特定的 git-ref"
}
,
{
"cmd"
:
"x asdf plugin update --all"
,
"en"
:
"Update all plugins to latest commit on default branch"
,
"cn"
:
"将所有插件更新到默认分支上的最新提交"
}
]
}

