{
"#name"
:
{
"pb"
:
null
,
"en"
:
"Cross-platform clipboard tool"
,
"cn"
:
"跨平台剪贴板工具"
}
,
"#synopsis"
:
"x pb <command> [options]"
,
"#desc"
:
{
"en"
:
"Universal clipboard utility for command line. Supports macOS (pbcopy/pbpaste), \nWindows (clip/powershell), Linux (xclip/xsel/wl-copy), and Termux.\nAuto-detects platform and uses OSC52 for SSH sessions.\n"
,
"cn"
:
"通用命令行剪贴板工具。支持 macOS (pbcopy/pbpaste)、\nWindows (clip/powershell)、Linux (xclip/xsel/wl-copy) 和 Termux。\n自动检测平台，SSH 会话中使用 OSC52 协议。\n"
}
,
"#tip"
:
[
{
"cn"
:
"支持的复制方式：macOS(pbcopy), Windows(clip/PowerShell), Linux(xclip/xsel/wl-copy), Termux, SSH(OSC52)\n"
,
"en"
:
"Supported: macOS(pbcopy), Windows(clip/PowerShell), Linux(xclip/xsel/wl-copy), Termux, SSH(OSC52)\n"
}
]
,
"c|cp|copy|--cp|-c"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Copy command line output to the clipboard"
,
"cn"
:
"将命令行输出内容复制到剪贴板中"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Text content"
,
"cn"
:
"文本内容"
}
}
}
,
"p|paste|--paste|-p"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Paste the contents of the clipboard onto the command line"
,
"cn"
:
"将剪贴板中的内容粘贴到命令行"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"echo \"hello\" | x pb"
,
"cn"
:
"管道内容复制到剪贴板（默认 copy）"
,
"en"
:
"Copy piped content to clipboard (default)"
}
,
{
"cmd"
:
"x pb c hello world"
,
"cn"
:
"复制参数文本到剪贴板"
,
"en"
:
"Copy argument text to clipboard"
}
,
{
"cmd"
:
"x pb p"
,
"cn"
:
"粘贴剪贴板内容"
,
"en"
:
"Paste clipboard content"
}
]
}

