{
"#name"
:
{
"x pb"
:
null
}
,
"#desc"
:
{
"en"
:
"Used to copy and paste output content on the command line"
,
"cn"
:
"用于在命令行中复制和粘贴输出内容"
}
,
"c|cp|copy|--cp|-c"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Copy command line output to the clipboard"
,
"cn"
:
"将命令行输出内容复制到剪贴板中"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Text content"
,
"cn"
:
"文本内容"
}
}
}
,
"p|paste|--paste|-p"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Paste the contents of the clipboard onto the command line"
,
"cn"
:
"将剪贴板中的内容粘贴到命令行"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x pb <data.csv"
,
"cn"
:
"从管道中读入 data.csv 文件内容 复制到剪贴板；效果等同于 `x pb c <data.csv`"
,
"en"
:
"Copy the contents of the data.csv file from the pipeline to the clipboard; equivalent to `x pb c <data.csv`"
}
,
{
"cmd"
:
"x pb c <data.csv"
,
"cn"
:
"从管道中读入 data.csv 文件内容 复制到剪贴板"
,
"en"
:
"Copy the contents of the data.csv file from the pipeline to the clipboard"
}
,
{
"cmd"
:
"x pb c x-cmd"
,
"cn"
:
"复制文本 \"x-cmd\" 到剪贴板中"
,
"en"
:
"Copy the text \"x-cmd\" to the clipboard"
}
,
{
"cmd"
:
"x pb p"
,
"cn"
:
"输出剪贴板中的内容"
,
"en"
:
"Output contents of the clipboard."
}
]
}

