{
"-b|--bounds"
:
{
"#desc"
:
"JSON object with bounds of a rectangle to show the UI in. Example: '{\"bounds\":[[955,627],[656,384]]}'"
}
,
"-d|--display"
:
{
"#desc"
:
"Display number of the screen to show the UI in. Defaults to the main screen."
}
,
"-h|--help"
:
{
"#desc"
:
"Show help information"
}
,
"-k|--key-combinations"
:
{
"#desc"
:
"Show key combinations only"
}
,
"-s|--size"
:
{
"#desc"
:
"Size of the window and font to use. Defaults to normal"
}
,
"-t|--delay"
:
{
"#desc"
:
"How long the key remains on screen in seconds"
}
}

