{
"#name"
:
{
"home"
:
null
,
"cn"
:
"主目录管理工具"
,
"en"
:
"Home directory management tool"
}
,
"#synopsis"
:
[
"x home [subcmd] [args...]"
,
"x home ls [options]"
,
"x home which <name>"
,
"x home info [name]"
]
,
"#desc"
:
{
"cn"
:
"主目录（home）管理工具，用于组织和访问用户主目录下的资源。\n支持列出资源、查找资源路径、复制、移动、备份、恢复等功能。\n支持通过 `-o` 或 `:name` 方式指定当前工作对象。\n"
,
"en"
:
"Home directory management tool for organizing and accessing resources in user home directories.\nSupports listing resources, finding paths, copying, moving, backing up, restoring, and more.\nSupports specifying the current working object via `-o` or `:name`.\n"
}
,
"#tip"
:
[
{
"en"
:
"Use `-o <name>` or `:name` to set current working object"
,
"cn"
:
"使用 `-o <name>` 或 `:name` 设置当前工作对象"
}
,
{
"en"
:
"Use `which` to quickly find paths to commands or files in home"
,
"cn"
:
"使用 `which` 快速查找主目录中命令或文件的路径"
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x home ls"
,
"cn"
:
"示例: 列出当前 home 资源"
,
"en"
:
"Example: List current home resources"
}
,
{
"cmd"
:
"x home ls --app"
,
"cn"
:
"示例: 以交互式表格列出 home 资源"
,
"en"
:
"Example: List home resources in interactive table"
}
,
{
"cmd"
:
"x home which git"
,
"cn"
:
"示例: 查找 git 在 home 中的路径"
,
"en"
:
"Example: Find path to git in home"
}
,
{
"cmd"
:
"x home which_ git"
,
"cn"
:
"示例: 查找 git 路径（结果存 x_ 变量）"
,
"en"
:
"Example: Find git path (result in x_ variable)"
}
,
{
"cmd"
:
"x home cp source dest"
,
"cn"
:
"示例: 复制 home 中的资源"
,
"en"
:
"Example: Copy resource in home"
}
,
{
"cmd"
:
"x home backup mydata"
,
"cn"
:
"示例: 备份 home 中的资源"
,
"en"
:
"Example: Backup resource in home"
}
]
,
"#subcmd:查看"
:
[
"ls"
,
"info"
]
,
"#subcmd:查找"
:
[
"which"
]
,
"#subcmd:操作"
:
[
"cp"
,
"mv"
,
"backup"
,
"restore"
,
"rsync"
]
,
"ls"
:
{
"#desc"
:
{
"cn"
:
"列出 home 资源"
,
"en"
:
"List home resources"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"资源名称（可选）"
,
"en"
:
"Resource name (optional)"
}
}
}
,
"info"
:
{
"#desc"
:
{
"cn"
:
"显示 home 资源详情"
,
"en"
:
"Show home resource details"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"资源名称（可选）"
,
"en"
:
"Resource name (optional)"
}
}
}
,
"which"
:
{
"#desc"
:
{
"cn"
:
"查找命令或文件在 home 中的路径"
,
"en"
:
"Find path to command or file in home"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"名称"
,
"en"
:
"Name"
}
}
}
,
"which_"
:
{
"#desc"
:
{
"cn"
:
"查找路径并将结果存入 x_ 变量（脚本用）"
,
"en"
:
"Find path and store in x_ variable (for scripting)"
}
}
,
"cp"
:
{
"#desc"
:
{
"cn"
:
"复制 home 中的资源"
,
"en"
:
"Copy resource in home"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"源和目标（至少两个）"
,
"en"
:
"Source and destination (at least two)"
}
}
}
,
"mv"
:
{
"#desc"
:
{
"cn"
:
"移动 home 中的资源"
,
"en"
:
"Move resource in home"
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"源和目标"
,
"en"
:
"Source and destination"
}
}
}
,
"backup"
:
{
"#desc"
:
{
"cn"
:
"备份 home 中的资源"
,
"en"
:
"Backup resource in home"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"资源名称"
,
"en"
:
"Resource name"
}
}
}
,
"restore"
:
{
"#desc"
:
{
"cn"
:
"恢复 home 中的资源"
,
"en"
:
"Restore resource in home"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"资源名称"
,
"en"
:
"Resource name"
}
}
}
,
"rsync"
:
{
"#desc"
:
{
"cn"
:
"同步 home 中的资源"
,
"en"
:
"Sync resource in home"
}
}
,
"#other"
:
{
"en"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

