{
"#name"
:
{
"choco"
:
null
,
"en"
:
"The third party windows package manager for opensource softwares."
,
"cn"
:
"为开源软件而设计的第三方 Windows 包管理器"
}
,
"install"
:
{
"#synopsis"
:
[
{
"<path/to/nuspec>"
:
null
}
,
{
"<path/to/nupkg>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"installs packages using configured sources"
,
"cn"
:
"使用配置的源安装软件包"
}
}
,
"uninstall"
:
{
"#synopsis"
:
[
{
"<pkg|all> [pkg2 pkgN] [options/switches]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"uninstalls a package"
,
"cn"
:
"卸载应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of the source"
,
"cn"
:
"来源的名称"
}
}
}
,
"proxy"
:
{
"#desc"
:
{
"en"
:
"Configure proxy services"
,
"cn"
:
"配置代理服务"
}
}
,
"admin"
:
{
"#desc"
:
{
"cn"
:
"以管理员权限运行 choco 命令"
,
"en"
:
"Run the choco command with administrator privileges"
}
}
,
"--"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"执行 choco 原生命令"
,
"en"
:
"Execute the native choco command"
}
}
,
"#subcmd:Enhance"
:
[
"install"
,
"uninstall"
,
"proxy"
,
"admin"
,
"--"
]
,
"$ref"
:
"x-cmd-advise://choco/advise.t.jso"
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

