{
"#name"
:
{
"choco"
:
null
,
"en"
:
"The earliest Windows package manager"
,
"cn"
:
"最早的 Windows 包管理器"
}
,
"install"
:
{
"#synopsis"
:
[
{
"<path/to/nuspec>"
:
null
}
,
{
"<path/to/nupkg>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"installs packages using configured sources"
,
"cn"
:
"使用配置的源安装软件包"
}
}
,
"uninstall"
:
{
"#synopsis"
:
[
{
"<pkg|all> [pkg2 pkgN] [options/switches]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"uninstalls a package"
,
"cn"
:
"卸载应用程序"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The name of the source"
,
"cn"
:
"来源的名称"
}
}
}
,
"proxy"
:
{
"#desc"
:
{
"en"
:
"Configure proxy services"
,
"cn"
:
"配置代理服务"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__comp_from_xcmd \"$((offset-1))\""
}
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

