{
"#name"
:
{
"choco"
:
null
,
"en"
:
"The earliest Windows package manager"
,
"cn"
:
"最早的 Windows 包管理器"
}
,
"apikey"
:
{
"#synopsis"
:
[
{
"x choco apikey [<options/switches>]"
:
null
}
,
{
"x choco setapikey [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"retrieves, saves or deletes an apikey for a particular source"
,
"cn"
:
"检索、保存或删除特定源的 apikey"
}
,
"$ref"
:
"x-advise://choco/data/apikey.jso"
}
,
"cache"
:
{
"#synopsis"
:
[
{
"x choco cache [list]|remove [options/switches]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Manage the local HTTP caches used to store queries (v2.1.0+)"
,
"cn"
:
"管理用于存储查询的本地 HTTP 缓存 (v2.1.0+)"
}
,
"$ref"
:
"x-advise://choco/data/cache.jso"
}
,
"config"
:
{
"#synopsis"
:
[
{
"x choco config [list]|get|set|unset [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Retrieve and configure config file settings"
,
"cn"
:
"检索和配置配置文件设置"
}
,
"$ref"
:
"x-advise://choco/data/config.jso"
}
,
"export"
:
{
"#synopsis"
:
[
{
"x choco export [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Export all currently installed packages to a file"
,
"cn"
:
"将所有当前安装的包导出到文件"
}
,
"$ref"
:
"x-advise://choco/data/export.jso"
}
,
"feature"
:
{
"#synopsis"
:
[
{
"x choco feature [list]|disable|enable [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"view and configure choco features"
,
"cn"
:
"查看和配置 choco 功能"
}
,
"$ref"
:
"x-advise://choco/data/feature.jso"
}
,
"features"
:
{
"#synopsis"
:
[
{
"x choco feature [list]|disable|enable [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"view and configure choco features (alias for feature)"
,
"cn"
:
"查看和配置 choco 功能，包括功能的别名"
}
,
"$ref"
:
"x-advise://choco/data/feature.jso"
}
,
"find"
:
{
"#synopsis"
:
[
{
"x choco find <filter> [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"searches remote or local packages (alias for search)"
,
"cn"
:
"搜索远程或本地包（用于搜索的别名）"
}
,
"$ref"
:
"x-advise://choco/data/find.jso"
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"displays top level help information for choco"
,
"cn"
:
"显示 choco 的帮助信息"
}
}
,
"info"
:
{
"#synopsis"
:
[
{
"x choco info [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"retrieves package information"
,
"cn"
:
"检索包的信息"
}
,
"$ref"
:
"x-advise://choco/data/info.jso"
}
,
"install"
:
{
"#synopsis"
:
[
{
"choco install <path/to/nuspec>"
:
null
}
,
{
"choco install <path/to/nupkg>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"installs packages using configured sources"
,
"cn"
:
"使用配置的源安装软件包"
}
}
,
"list"
:
{
"#synopsis"
:
[
{
"x choco list <filter> [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"lists remote or local packages"
,
"cn"
:
"列出远程或本地程序包"
}
,
"$ref"
:
"x-advise://choco/data/list.jso"
}
,
"new"
:
{
"#synopsis"
:
[
{
"x choco new <name> [<options/switches>] [<property=value> <propertyN=valueN>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"creates template files for creating a new Chocolatey package"
,
"cn"
:
"创建用于创建新 Chocolatey 包的模板文件"
}
,
"$ref"
:
"x-advise://choco/data/new.jso"
}
,
"outdated"
:
{
"#synopsis"
:
[
{
"x choco outdated [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"retrieves information about packages that are outdated"
,
"cn"
:
"检索有关过期包的信息"
}
,
"$ref"
:
"x-advise://choco/data/outdated.jso"
}
,
"pack"
:
{
"#synopsis"
:
[
{
"x choco pack [<path to nuspec>] [<options/switches>] [<property=value>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"packages nuspec, scripts, and other Chocolatey package resources into a nupkg file"
,
"cn"
:
"将 nuspec、scripts 和其他 Chocolatey 包资源打包到 nupkg 文件中"
}
,
"$ref"
:
"x-advise://choco/data/pack.jso"
}
,
"pin"
:
{
"#synopsis"
:
[
{
"x choco pin [list]|add|remove [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"suppress upgrades for a package"
,
"cn"
:
"禁止升级程序包"
}
,
"$ref"
:
"x-advise://choco/data/pin.jso"
}
,
"push"
:
{
"#synopsis"
:
[
{
"x choco push [<path to nupkg>] [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"pushes a compiled nupkg to a source"
,
"cn"
:
"将已编译的 nupkg 推送到源"
}
,
"$ref"
:
"x-advise://choco/data/push.jso"
}
,
"search"
:
{
"#synopsis"
:
[
{
"x choco search <filter> [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"searches remote or local packages"
,
"cn"
:
"搜索远程或本地包"
}
,
"$ref"
:
"x-advise://choco/data/find.jso"
}
,
"setapikey"
:
{
"#synopsis"
:
[
{
"x choco setapikey [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"retrieves, saves or deletes an apikey for a particular source (alias for apikey)"
,
"cn"
:
"检索、保存或删除特定源的apikey（apikey的别名）"
}
,
"$ref"
:
"x-advise://choco/data/apikey.jso"
}
,
"source"
:
{
"#synopsis"
:
[
{
"x choco source [list]|add|remove|disable|enable [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"view and configure default sources"
,
"cn"
:
"查看和配置默认源"
}
,
"$ref"
:
"x-advise://choco/data/source.jso"
}
,
"sources"
:
{
"#synopsis"
:
[
{
"x choco source [list]|add|remove|disable|enable [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"view and configure default sources (alias for source)"
,
"cn"
:
"查看和配置默认源（源的别名）"
}
,
"$ref"
:
"x-advise://choco/data/source.jso"
}
,
"template"
:
{
"#synopsis"
:
[
{
"x choco template [list]|info [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"List information installed templates"
,
"cn"
:
"列出已安装的模板信息"
}
,
"$ref"
:
"x-advise://choco/data/template.jso"
}
,
"templates"
:
{
"#synopsis"
:
[
{
"x choco templates [list]|info [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"List information installed templates (alias for template)"
,
"cn"
:
"列出已安装的模板信息（模板的别名）"
}
,
"$ref"
:
"x-advise://choco/data/template.jso"
}
,
"uninstall"
:
{
"#synopsis"
:
[
{
"x choco uninstall <pkg|all> [pkg2 pkgN] [options/switches]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"uninstalls a package"
,
"cn"
:
"卸载应用程序"
}
,
"#1"
:
null
}
,
"unpackself"
:
{
"#desc"
:
{
"en"
:
"Unpack files needed by choco"
,
"cn"
:
"解压缩 choco 所需的文件"
}
,
"$ref"
:
"x-advise://choco/data/unpackself.jso"
}
,
"upgrade"
:
{
"#synopsis"
:
[
{
"x choco upgrade <pkg|all> [<pkg2> <pkgN>] [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Upgrades a package or a list of packages"
,
"cn"
:
"升级软件包或软件包列表"
}
,
"$ref"
:
"x-advise://choco/data/upgrade.jso"
}
,
"proxy"
:
{
"#desc"
:
{
"en"
:
"Configure proxy services"
,
"cn"
:
"配置代理服务"
}
,
"$ref"
:
"x-advise://choco/data/proxy.jso"
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Prints out the Chocolatey version."
,
"cn"
:
"打印 Chocolatey 的版本信息"
}
}
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

