{
"#name"
:
{
"choco"
:
null
,
"en"
:
"The earliest Windows package manager"
,
"cn"
:
"最早的 Windows 包管理器"
}
,
"apikey"
:
{
"#synopsis"
:
[
{
"x choco apikey [<options/switches>]"
:
null
}
,
{
"x choco setapikey [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"retrieves, saves or deletes an apikey for a particular source"
,
"cn"
:
"检索、保存或删除特定源的 apikey"
}
,
"#1"
:
null
,
"#tldr"
:
[
{
"cmd"
:
"x choco apikey"
,
"en"
:
"View the API keys that have been set"
,
"cn"
:
"查看已经设置的 API 密钥"
}
]
}
,
"cache"
:
{
"#synopsis"
:
[
{
"x choco cache [list]|remove [options/switches]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Manage the local HTTP caches used to store queries (v2.1.0+)"
,
"cn"
:
"管理用于存储查询的本地 HTTP 缓存 (v2.1.0+)"
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"Obtain statistics on cached content"
,
"cn"
:
"获取缓存的内容的统计信息"
}
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"Clear statistics for any cache entries"
,
"cn"
:
"清除任何缓存项的统计信息"
}
,
"#1"
:
[
"--expired"
]
}
,
"#tldr"
:
null
}
,
"config"
:
{
"#synopsis"
:
[
{
"x choco config [list]|get|set|unset [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Retrieve and configure config file settings"
,
"cn"
:
"检索和配置配置文件设置"
}
,
"#1"
:
null
}
,
"export"
:
{
"#synopsis"
:
[
{
"x choco export [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"exports list of currently installed packages"
,
"cn"
:
"导出当前安装的程序包的列表"
}
,
"#1"
:
null
}
,
"feature"
:
{
"#synopsis"
:
[
{
"x choco feature [list]|disable|enable [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"view and configure choco features"
,
"cn"
:
"查看和配置 choco 功能"
}
,
"#1"
:
null
}
,
"features"
:
{
"#desc"
:
{
"en"
:
"view and configure choco features (alias for feature)"
,
"cn"
:
"查看和配置 choco 功能，包括功能的别名"
}
}
,
"find"
:
{
"#synopsis"
:
[
{
"x choco list <filter> [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"searches remote or local packages (alias for search)"
,
"cn"
:
"搜索远程或本地包（用于搜索的别名）"
}
,
"#1"
:
null
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"displays top level help information for choco"
,
"cn"
:
"显示 choco 的帮助信息"
}
}
,
"info"
:
{
"#synopsis"
:
[
{
"x choco info [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"retrieves package information"
,
"cn"
:
"检索包的信息"
}
,
"#1"
:
null
}
,
"install"
:
{
"#synopsis"
:
[
{
"choco install <path/to/nuspec>"
:
null
}
,
{
"choco install <path/to/nupkg>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"installs packages using configured sources"
,
"cn"
:
"使用配置的源安装软件包"
}
}
,
"list"
:
{
"#synopsis"
:
[
{
"x choco list <filter> [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"lists remote or local packages"
,
"cn"
:
"列出远程或本地程序包"
}
,
"#1"
:
null
}
,
"new"
:
{
"#synopsis"
:
[
{
"x choco new <name> [<options/switches>] [<property=value> <propertyN=valueN>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"creates template files for creating a new Chocolatey package"
,
"cn"
:
"创建用于创建新 Chocolatey 包的模板文件"
}
,
"#1"
:
null
}
,
"outdated"
:
{
"#synopsis"
:
[
{
"x choco outdated [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"retrieves information about packages that are outdated"
,
"cn"
:
"检索有关过期包的信息"
}
,
"#1"
:
null
}
,
"pack"
:
{
"#synopsis"
:
[
{
"x choco pack [<path to nuspec>] [<options/switches>] [<property=value>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"packages nuspec, scripts, and other Chocolatey package resources into a nupkg file"
,
"cn"
:
"将 nuspec、scripts 和其他 Chocolatey 包资源打包到 nupkg 文件中"
}
,
"#1"
:
null
}
,
"pin"
:
{
"#synopsis"
:
[
{
"x choco pin [list]|add|remove [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"suppress upgrades for a package"
,
"cn"
:
"禁止升级程序包"
}
,
"#1"
:
null
}
,
"push"
:
{
"#synopsis"
:
[
{
"x choco push [<path to nupkg>] [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"pushes a compiled nupkg to a source"
,
"cn"
:
"将已编译的 nupkg 推送到源"
}
,
"#1"
:
null
}
,
"search"
:
{
"#synopsis"
:
[
{
"x choco search <filter> [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"searches remote or local packages"
,
"cn"
:
"搜索远程或本地包"
}
,
"#1"
:
null
}
,
"setapikey"
:
{
"#synopsis"
:
[
{
"x choco setapikey [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"retrieves, saves or deletes an apikey for a particular source (alias for apikey)"
,
"cn"
:
"检索、保存或删除特定源的apikey（apikey的别名）"
}
,
"#1"
:
null
}
,
"source"
:
{
"#synopsis"
:
[
{
"x choco source [list]|add|remove|disable|enable [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"view and configure default sources"
,
"cn"
:
"查看和配置默认源"
}
,
"#1"
:
null
}
,
"sources"
:
{
"#synopsis"
:
[
{
"x choco source [list]|add|remove|disable|enable [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"view and configure default sources (alias for source)"
,
"cn"
:
"查看和配置默认源（源的别名）"
}
,
"#1"
:
null
}
,
"template"
:
{
"#synopsis"
:
[
{
"x choco template [list]|info [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"get information about installed templates"
,
"cn"
:
"获取有关已安装模板的信息"
}
,
"#1"
:
null
}
,
"templates"
:
{
"#desc"
:
{
"en"
:
"get information about installed templates (alias for template)"
,
"cn"
:
"获取有关已安装模板的信息（模板的别名）"
}
}
,
"uninstall"
:
{
"#synopsis"
:
[
{
"x choco uninstall <pkg|all> [pkg2 pkgN] [options/switches]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"uninstalls a package"
,
"cn"
:
"卸载应用程序"
}
,
"#1"
:
null
}
,
"unpackself"
:
{
"#desc"
:
{
"en"
:
"re-installs Chocolatey base files"
,
"cn"
:
"重新安装 Chocolatey 基本文件"
}
}
,
"upgrade"
:
{
"#synopsis"
:
[
{
"x choco upgrade <pkg|all> [<pkg2> <pkgN>] [<options/switches>]"
:
null
}
]
,
"#desc"
:
{
"en"
:
"upgrades packages from various sources"
,
"cn"
:
"更新已安装的应用程序"
}
,
"#1"
:
null
}
,
"proxy"
:
{
"#desc"
:
{
"en"
:
"Configure proxy services"
,
"cn"
:
"配置代理服务"
}
,
"--proxy"
:
{
"#desc"
:
{
"en"
:
"Set up proxy server"
,
"cn"
:
"设置代理服务器"
}
,
"#1"
:
null
}
,
"--proxyUser"
:
{
"#desc"
:
{
"en"
:
"Set the username of the proxy server"
,
"cn"
:
"设置代理服务器的用户名"
}
,
"#1"
:
null
}
,
"--proxyPassword"
:
{
"#desc"
:
{
"en"
:
"Set the password for the proxy server"
,
"cn"
:
"设置代理服务器的密码"
}
,
"#1"
:
null
}
,
"--proxyBypassList"
:
{
"#desc"
:
{
"en"
:
"Set the bypass list for the proxy server"
,
"cn"
:
"设置代理服务器的绕过列表"
}
,
"#1"
:
null
}
,
"--proxyBypassOnLocal"
:
{
"#desc"
:
{
"en"
:
"Set whether to bypass local addresses"
,
"cn"
:
"设置是否绕过本地地址"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"display help information"
,
"cn"
:
"显示帮助信息"
}
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Prints out the Chocolatey version."
,
"cn"
:
"打印 Chocolatey 的版本信息"
}
}
,
"#subcmd_help_tip"
:
true
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

