{
"#name"
:
{
"facl"
:
null
,
"cn"
:
"获取文件访问控制列表 (ACL)"
,
"en"
:
"Get file access control lists"
}
,
"#desc"
:
{
"cn"
:
"该模块提供更直观的方式来显示文件的访问控制列表 (ACL)。"
,
"en"
:
"This module provides a more intuitive way to display a file's Access Control List (ACL)"
}
,
"#tldr"
:
[
{
"cmd"
:
"x facl"
,
"en"
:
"et the file access control list (ACL) of the current path"
,
"cn"
:
"获取当前路径的文件访问控制列表"
}
,
{
"cmd"
:
"x facl test"
,
"en"
:
"Get the Access Control List (ACL) for the test file"
,
"cn"
:
"获取 test 文件的访问控制列表"
}
]
,
"get"
:
{
"#desc"
:
{
"cn"
:
"获取文件访问控制列表"
,
"en"
:
"Get file access control lists"
}
,
"#tldr"
:
[
{
"cmd"
:
"x facl get"
,
"en"
:
"et the file access control list (ACL) of the current path"
,
"cn"
:
"获取当前路径的文件访问控制列表"
}
,
{
"cmd"
:
"x facl get test"
,
"en"
:
"Get the Access Control List (ACL) for the test file"
,
"cn"
:
"获取 test 文件的访问控制列表"
}
]
}
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置文件访问控制列表"
,
"en"
:
"Set file access control lists"
}
}
,
"#n"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
,
"#other"
:
{
"en"
:
{
"Welcome to homepage for more information:"
:
"https://x-cmd.com/mod/facl"
}
,
"cn"
:
{
"欢迎到官网获取更多信息："
:
"https://x-cmd.com/mod/facl"
}
}
}

