{
"-f|--from"
:
{
"#synopsis"
:
"<format>"
,
"#desc"
:
{
"en"
:
"Specify input format"
,
"cn"
:
"指定输入格式"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"format"
,
"cn"
:
"格式"
}
}
}
,
"-r|--read"
:
{
"#synopsis"
:
"<format>"
,
"#desc"
:
{
"en"
:
"Specify input format"
,
"cn"
:
"指定输入格式"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"format"
,
"cn"
:
"格式"
}
}
}
,
"-t|--to"
:
{
"#synopsis"
:
"<format>"
,
"#desc"
:
{
"en"
:
"Specify output format"
,
"cn"
:
"指定输出格式"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"format"
,
"cn"
:
"格式"
}
}
}
,
"-w|--write"
:
{
"#synopsis"
:
"<format>"
,
"#desc"
:
{
"en"
:
"Specify output format"
,
"cn"
:
"指定输出格式"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"format"
,
"cn"
:
"格式"
}
}
}
,
"-o|--output"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Write output to file instead of stdout"
,
"cn"
:
"将输出写入文件而不是 stdout"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--data-dir"
:
{
"#synopsis"
:
"<dir>"
,
"#desc"
:
{
"en"
:
"Specify the user data directory to search for pandoc data files"
,
"cn"
:
"指定用户数据目录来搜索 pandoc 数据文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-d|--defaults"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Specify a set of default option settings"
,
"cn"
:
"指定一组默认选项设置"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--verbose"
:
{
"#desc"
:
{
"en"
:
"Give verbose debugging output"
,
"cn"
:
"提供详细的调试输出"
}
}
,
"--quiet"
:
{
"#desc"
:
{
"en"
:
"Suppress warning messages"
,
"cn"
:
"抑制警告消息"
}
}
,
"--fail-if-warnings"
:
{
"#desc"
:
{
"en"
:
"Exit with error status if there are any warnings"
,
"cn"
:
"如果有任何警告，则退出并显示错误状态"
}
}
,
"--log"
:
{
"#synopsis"
:
"<file>"
,
"#desc"
:
{
"en"
:
"Write log messages in machine-readable JSON format to FILE"
,
"cn"
:
"将机器可读的 JSON 格式的日志消息写入文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--list-input-formats"
:
{
"#desc"
:
{
"en"
:
"List supported input formats, one per line"
,
"cn"
:
"列出支持的输入格式"
}
}
,
"--list-output-formats"
:
{
"#desc"
:
{
"en"
:
"List supported output formats, one per line"
,
"cn"
:
"列出支持的输出格式"
}
}
,
"--list-extensions"
:
{
"#desc"
:
{
"en"
:
"List supported extensions for FORMAT"
,
"cn"
:
"列出 FORMAT 支持的扩展"
}
}
,
"--list-highlight-languages"
:
{
"#desc"
:
{
"en"
:
"List supported languages for syntax highlighting, one per line"
,
"cn"
:
"列出支持语法突出显示的语言"
}
}
,
"--list-highlight-styles"
:
{
"#desc"
:
{
"en"
:
"List supported styles for syntax highlighting, one per line"
,
"cn"
:
"列出支持的语法突出显示样式"
}
}
,
"-v|--version"
:
{
"#desc"
:
{
"en"
:
"Print version"
,
"cn"
:
"打印版本信息"
}
}
,
"-s|--standalone"
:
{
"#desc"
:
{
"en"
:
"Produce output with an appropriate header and footer (e.g. a standalone HTML, LaTeX, TEI, or RTF file, not a fragment)"
,
"cn"
:
"生成带有适当页眉和页脚的输出（例如独立的 HTML、LaTeX、TEI 或 RTF 文件，而不是片段）"
}
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}

