{
"#desc"
:
{
"en"
:
"Setting proxy"
,
"cn"
:
"用于设置代理的工具"
}
,
"#tldr"
:
[
{
"cmd"
:
"x proxy set 127.0.0.1:7070"
,
"en"
:
"Set all proxy related environment variables to 127.0.0.1:7070"
,
"cn"
:
"将所有代理相关的环境变量设置为 127.0.0.1:7070"
}
,
{
"cmd"
:
"x proxy unset"
,
"en"
:
"Unset all proxy in the shell environment"
,
"cn"
:
"解除当前 shell 环境中的所有代理设置"
}
]
,
"set"
:
{
"#desc"
:
{
"cn"
:
"设置当前 shell 环境中的代理设置，若没有参数，则显示当前的设置(如 http_proxy, https_proxy)"
,
"en"
:
"Set the proxy in the shell environment, if no parameter is given, the current settings will be displayed (such as http_proxy, https_proxy)"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"The proxy address"
,
"cn"
:
"代理地址"
}
}
}
,
"unset"
:
{
"#desc"
:
{
"en"
:
"Unset all proxy in the shell environment"
,
"cn"
:
"解除当前 shell 环境中的所有代理设置"
}
}
,
"ls"
:
{
"#desc"
:
{
"en"
:
"Show all proxy related environment variables"
,
"cn"
:
"显示所有代理相关的环境变量"
}
}
,
"wrap"
:
{
"#tag"
:
[
"inner"
]
,
"#desc"
:
{
"en"
:
"Wrap the command with the proxy settings"
,
"cn"
:
"使用代理设置包装命令"
}
,
"use"
:
{
"#desc"
:
{
"cn"
:
"将代理设置写到 yml 中"
,
"en"
:
"Write the proxy settings to yml"
}
}
,
"unuse"
:
{
"#desc"
:
{
"en"
:
"Remove the proxy settings from yml"
,
"cn"
:
"从 yml 中移除代理设置"
}
}
,
"try"
:
{
"#desc"
:
{
"cn"
:
"将代理设置写到环境变量中"
,
"en"
:
"Write the proxy settings to environment variables"
}
}
,
"untry"
:
{
"#desc"
:
{
"en"
:
"Remove the proxy settings from environment variables"
,
"cn"
:
"从环境变量中移除代理设置"
}
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"运行代理部份的代码"
,
"en"
:
"Run the code with the proxy settings"
}
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

