# shellcheck shell=dash
___x_cmd_hashdir___main(){
    [ $# -gt 0 ] || {
        x help -m hashdir 1>&2
        return 1
    }

    local op="$1";  shift
    case "$op" in
        --md5|--sha1|--sha256|--sha384|--sha512)    ___x_cmd_hashdir_cal "${op#--}"     "$@" ;;     # This is the main function
        md5|sha1|sha256|sha384|sha512)              ___x_cmd_hashdir_cal "${op}"        "$@" ;;     # Deprecated
        --cal)                                      ___x_cmd_hashdir_cal "$@" ;;                    # This is a inner function
        -h|--help)                                  x help -m hashdir 1>&2
                                                    return 1  ;;

        *)                                          ___x_cmd_hashdir_cal md5 "$op" "$@" ;;
    esac
}

___x_cmd_hashdir_cal(){
    local HASH="$1";  shift
    case "$HASH" in
        md5|sha1|sha256|sha384|sha512)
            while [ $# -gt 0 ]; do
                ___x_cmd_hashdir_cal_main "$1" | x "$HASH"
                shift
            done
            ;;
        *)
            x:error "hashdir cal unknown hash ==> $HASH"
    esac
}

___x_cmd_hashdir_cal_main(){(
    x cd "${1:?Provide diretory}" || {
        x:error "Cannot cd into directory: $1"
        return 1
    }

    command find . | command sort | while read -r line; do
        [ "$line" != "." ] || continue
        if [ -d "$line" ]; then
            printf "%s\n" "${line#./}"
        else
            printf "%s %s\n" "$(x "$HASH" "$line")" "${line#./}"
        fi
    done
)}
