{
"#desc"
:
{
"en"
:
"List information about the FILEs (the current directory by default)."
,
"cn"
:
"列出有关文件的信息（默认为当前目录）。"
}
,
"-a|--all"
:
{
"#desc"
:
{
"en"
:
"do not ignore entries starting with ."
,
"cn"
:
"不要忽略以 . 开头的条目"
}
}
,
"-A|--almost-all"
:
{
"#desc"
:
{
"en"
:
"do not list implied . and .."
,
"cn"
:
"不要列出隐含的 . 和 .."
}
}
,
"--author"
:
{
"#desc"
:
{
"en"
:
"with -l, print the author of each file"
,
"cn"
:
"使用 -l 时，打印每个文件的作者"
}
}
,
"-b|--escape"
:
{
"#desc"
:
{
"en"
:
"print C-style escapes for nongraphic characters"
,
"cn"
:
"打印非图形字符的 C 样式转义"
}
}
,
"--block-size"
:
{
"#synopsis"
:
"<size>"
,
"#desc"
:
{
"en"
:
"with -l, scale sizes by SIZE when printing them; e.g., '--block-size=M'; see SIZE format below"
,
"cn"
:
"使用 -l 时，按 SIZE 缩放大小打印它们；例如，'--block-size=M'；参见下面的 SIZE 格式"
}
}
,
"-B|--ignore-backups"
:
{
"#desc"
:
{
"en"
:
"do not list implied entries ending with ~"
,
"cn"
:
"不要列出隐含的以 ~ 结尾的条目"
}
}
,
"-c"
:
{
"#desc"
:
{
"en"
:
"with -lt: sort by, and show, ctime (time of last change of file status information); with -l: show ctime and sort by name; otherwise: sort by ctime, newest first"
,
"cn"
:
"使用 -lt：按 ctime 排序并显示；使用 -l：显示 ctime 并按名称排序；否则：按 ctime 排序，最新的在前"
}
}
,
"-C"
:
{
"#desc"
:
{
"en"
:
"list entries by columns"
,
"cn"
:
"按列列出条目"
}
}
,
"--color"
:
{
"#synopsis"
:
[
"WHEN"
]
,
"#desc"
:
{
"en"
:
"color the output WHEN; more info below"
,
"cn"
:
"根据 WHEN 对输出进行着色；更多信息见下方"
}
,
"#1"
:
null
}
,
"-d|--directory"
:
{
"#desc"
:
{
"en"
:
"list directories themselves, not their contents"
,
"cn"
:
"仅列出目录本身，而不是它们的内容"
}
}
,
"-D|--dired"
:
{
"#desc"
:
{
"en"
:
"generate output designed for Emacs' dired mode"
,
"cn"
:
"生成设计用于 Emacs 的 dired 模式的输出"
}
}
,
"-f"
:
{
"#desc"
:
{
"en"
:
"list all entries in directory order"
,
"cn"
:
"按目录顺序列出所有条目"
}
}
,
"-F|--classify"
:
{
"#synopsis"
:
[
"WHEN"
]
,
"#desc"
:
{
"en"
:
"append indicator (one of */=>@|) to entries WHEN"
,
"cn"
:
"在条目后添加指示符（*/=>@| 中的一个）；WHEN 参数可选"
}
}
,
"--file-type"
:
{
"#desc"
:
{
"en"
:
"likewise, except do not append '*'"
,
"cn"
:
"类似，但不要添加 '*' 指示符"
}
}
,
"--format"
:
{
"#synopsis"
:
"<WORD>"
,
"#desc"
:
{
"en"
:
"across -x, commas -m, horizontal -x, long -l, single-column -1, verbose -l, vertical -C"
,
"cn"
:
"across -x，逗号 -m，水平 -x，长格式 -l，单列 -1，详细 -l，垂直 -C"
}
}
,
"--full-time"
:
{
"#desc"
:
{
"en"
:
"like -l --time-style=full-iso"
,
"cn"
:
"类似于 -l --time-style=full-iso"
}
}
,
"-g"
:
{
"#desc"
:
{
"en"
:
"like -l, but do not list owner"
,
"cn"
:
"类似于 -l，但不列出所有者"
}
}
,
"--group-directories-first"
:
{
"#desc"
:
{
"en"
:
"group directories before files; can be augmented with a --sort option, but any use of --sort=none (-U) disables grouping"
,
"cn"
:
"在文件之前对目录进行分组；可以与 --sort 选项一起使用，但使用 --sort=none (-U) 将禁用分组"
}
}
,
"-G|--no-group"
:
{
"#desc"
:
{
"en"
:
"in a long listing, don't print group names"
,
"cn"
:
"在长列表中，不要打印组名"
}
}
,
"-h|--human-readable"
:
{
"#desc"
:
{
"en"
:
"with -l and -s, print sizes like 1K 234M 2G etc."
,
"cn"
:
"使用 -l 和 -s 时，打印大小如 1K 234M 2G 等"
}
}
,
"--si"
:
{
"#desc"
:
{
"en"
:
"likewise, but use powers of 1000 not 1024"
,
"cn"
:
"类似，但使用 1000 的幂而不是 1024"
}
}
,
"-H|--dereference-command-line"
:
{
"#desc"
:
{
"en"
:
"follow symbolic links listed on the command line"
,
"cn"
:
"跟随列在命令行上的符号链接"
}
}
,
"--dereference-command-line-symlink-to-dir"
:
{
"#desc"
:
{
"en"
:
"follow each command line symbolic link that points to a directory"
,
"cn"
:
"跟随每个指向目录的命令行符号链接"
}
}
,
"--hide"
:
{
"#synopsis"
:
"<PATTERN>"
,
"#desc"
:
{
"en"
:
"do not list implied entries matching shell PATTERN (overridden by -a or -A)"
,
"cn"
:
"不要列出与 shell 模式匹配的隐含条目（被 -a 或 -A 覆盖）"
}
}
,
"--hyperlink"
:
{
"#synopsis"
:
[
"WHEN"
]
,
"#desc"
:
{
"en"
:
"hyperlink file names WHEN"
,
"cn"
:
"在 WHEN 时，超链接文件名"
}
}
,
"--indicator-style"
:
{
"#synopsis"
:
"<WORD>"
,
"#desc"
:
{
"en"
:
"append indicator with style WORD to entry names: none (default), slash (-p), file-type (--file-type), classify (-F)"
,
"cn"
:
"使用 WORD 样式将指示符附加到条目名称：无（默认），斜线 (-p)，文件类型 (--file-type)，分类 (-F)"
}
}
,
"-i|--inode"
:
{
"#desc"
:
{
"en"
:
"print the index number of each file"
,
"cn"
:
"打印每个文件的索引号"
}
}
,
"-I|--ignore"
:
{
"#synopsis"
:
"<PATTERN>"
,
"#desc"
:
{
"en"
:
"do not list implied entries matching shell PATTERN"
,
"cn"
:
"不要列出与 shell 模式匹配的隐含条目"
}
}
,
"-k|--kibibytes"
:
{
"#desc"
:
{
"en"
:
"default to 1024-byte blocks for file system usage; used only with -s and per directory totals"
,
"cn"
:
"文件系统使用默认为 1024 字节块；仅与 -s 和每个目录总计一起使用"
}
}
,
"-l"
:
{
"#desc"
:
{
"en"
:
"use a long listing format"
,
"cn"
:
"使用长格式列出"
}
}
,
"-L|--dereference"
:
{
"#desc"
:
{
"en"
:
"when showing file information for a symbolic link, show information for the file the link references rather than for the link itself"
,
"cn"
:
"当显示符号链接的文件信息时，显示符号链接引用的文件的信息，而不是符号链接本身的信息"
}
}
,
"-m"
:
{
"#desc"
:
{
"en"
:
"fill width with a comma separated list of entries"
,
"cn"
:
"用逗号分隔的列表填充宽度"
}
}
,
"-n|--numeric-uid-gid"
:
{
"#desc"
:
{
"en"
:
"like -l, but list numeric user and group IDs"
,
"cn"
:
"类似于 -l，但列出数值用户和组 ID"
}
}
,
"-N|--literal"
:
{
"#desc"
:
{
"en"
:
"print entry names without quoting"
,
"cn"
:
"不使用引号打印条目名称"
}
}
,
"-o"
:
{
"#desc"
:
{
"en"
:
"like -l, but do not list group information"
,
"cn"
:
"类似于 -l，但不列出组信息"
}
}
,
"-p|--indicator-style=slash"
:
{
"#desc"
:
{
"en"
:
"append / indicator to directories"
,
"cn"
:
"在目录后附加 / 指示符"
}
}
,
"-q|--hide-control-chars"
:
{
"#desc"
:
{
"en"
:
"print ? instead of nongraphic characters"
,
"cn"
:
"打印 ? 代替非图形字符"
}
}
,
"--show-control-chars"
:
{
"#desc"
:
{
"en"
:
"show nongraphic characters as-is"
,
"cn"
:
"原样显示非图形字符"
}
}
,
"-Q|--quote-name"
:
{
"#desc"
:
{
"en"
:
"enclose entry names in double quotes"
,
"cn"
:
"用双引号括起条目名称"
}
}
,
"--quoting-style"
:
{
"#synopsis"
:
"<WORD>"
,
"#desc"
:
{
"en"
:
"use quoting style WORD for entry names"
,
"cn"
:
"使用引号样式 WORD 来给条目名称加引号"
}
}
,
"-r|--reverse"
:
{
"#desc"
:
{
"en"
:
"reverse order while sorting"
,
"cn"
:
"在排序时倒序"
}
}
,
"-R|--recursive"
:
{
"#desc"
:
{
"en"
:
"list subdirectories recursively"
,
"cn"
:
"递归列出子目录"
}
}
,
"-s|--size"
:
{
"#desc"
:
{
"en"
:
"print the allocated size of each file, in blocks"
,
"cn"
:
"打印每个文件的分配大小，以块为单位"
}
}
,
"-S"
:
{
"#desc"
:
{
"en"
:
"sort by file size, largest first"
,
"cn"
:
"按文件大小排序，最大的在前"
}
}
,
"--sort"
:
{
"#synopsis"
:
"<WORD>"
,
"#desc"
:
{
"en"
:
"sort by WORD instead of name"
,
"cn"
:
"根据 WORD 而不是名称排序"
}
}
,
"--time"
:
{
"#synopsis"
:
"<WORD>"
,
"#desc"
:
{
"en"
:
"select which timestamp used to display or sort"
,
"cn"
:
"选择用于显示或排序的时间戳"
}
}
,
"--time-style"
:
{
"#synopsis"
:
"<TIME_STYLE>"
,
"#desc"
:
{
"en"
:
"time/date format with -l"
,
"cn"
:
"使用 -l 时的时间/日期格式"
}
}
,
"-t"
:
{
"#desc"
:
{
"en"
:
"sort by time, newest first"
,
"cn"
:
"按时间排序，最新的在前"
}
}
,
"-T|--tabsize"
:
{
"#synopsis"
:
"<COLS>"
,
"#desc"
:
{
"en"
:
"assume tab stops at each COLS instead of 8"
,
"cn"
:
"假定每个制表符处于 COLS 处，而不是 8 处"
}
}
,
"-u"
:
{
"#desc"
:
{
"en"
:
"with -lt: sort by, and show, access time"
,
"cn"
:
"使用 -lt：按访问时间排序并显示"
}
}
,
"-U"
:
{
"#desc"
:
{
"en"
:
"do not sort; list entries in directory order"
,
"cn"
:
"不排序；按目录顺序列出条目"
}
}
,
"-v"
:
{
"#desc"
:
{
"en"
:
"natural sort of (version) numbers within text"
,
"cn"
:
"文本中（版本）号的自然排序"
}
}
,
"-w|--width"
:
{
"#synopsis"
:
"<COLS>"
,
"#desc"
:
{
"en"
:
"set output width to COLS"
,
"cn"
:
"将输出宽度设置为 COLS"
}
}
,
"-x"
:
{
"#desc"
:
{
"en"
:
"list entries by lines instead of by columns"
,
"cn"
:
"按行而不是按列列出条目"
}
}
,
"-X"
:
{
"#desc"
:
{
"en"
:
"sort alphabetically by entry extension"
,
"cn"
:
"按条目扩展名的字母顺序排序"
}
}
,
"-Z|--context"
:
{
"#desc"
:
{
"en"
:
"print any security context of each file"
,
"cn"
:
"打印每个文件的任何安全上下文"
}
}
,
"--zero"
:
{
"#desc"
:
{
"en"
:
"end each output line with NUL, not newline"
,
"cn"
:
"每行输出以 NUL 结束，而不是换行符"
}
}
,
"-1"
:
{
"#desc"
:
{
"en"
:
"list one file per line"
,
"cn"
:
"每行列出一个文件"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"display this help and exit"
,
"cn"
:
"显示此帮助信息并退出"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"output version information and exit"
,
"cn"
:
"输出版本信息并退出"
}
}
}

