# shellcheck shell=dash

___x_cmd_last___exec(){
    [ $# -gt 0  ]   ||  set -- --app

    local fmt=app;

    while [ $# -gt 0 ]; do
        case "$1" in
            -j|--json)     fmt=json   ;;
            -c|--csv)      fmt=csv    ;;
            --app)         fmt=app    ;;
            *)             break      ;;
        esac
        shift
    done

    "___x_cmd_last___exec___${fmt}" "$@"
}


___x_cmd_last___exec___app(){
    if [ -t 1 ] && ___x_cmd_is_interactive; then
        ___x_cmd_last___exec___app0     "$@"
    else
        ___x_cmd_last___exec___csv      "$@"
    fi
}

___x_cmd_last___exec___csv(){
    ___x_cmd_last___exec_raw "$@" | ___x_cmd_cmds awk -f "$___X_CMD_ROOT_MOD/last/lib/awk/parse.awk"
}

___x_cmd_last___exec___json(){
    ___x_cmd_last___exec___csv "$@" | ___x_cmd csv tojson
}

___x_cmd_last___exec_raw(){
    ___x_cmd_hascmd last || N=last M="last command not found"  log:ret:1
    LANG=C ___x_cmd_cmds last "$@"
}

___x_cmd_last___exec___app0(){
    ___x_cmd_last___exec___csv "$@" | ___x_cmd csv app --clear
}

