# shellcheck shell=dash
___x_cmd_last___main(){
    [ "$#" -gt 0 ] ||   set -- --exec

    local op="$1"; shift
    case "$op" in
        -h|--help)      ___x_cmd help -m last;    return ;;
        --exec)         ___x_cmd_last___exec        "$@" ;;
        --all|-a)       ___x_cmd_last___wrap    ___x_cmd_last___all     "$@" ;;
        --login|-l)     ___x_cmd_last___wrap    ___x_cmd_last___login   "$@" ;;
        *)              ___x_cmd_last___exec "$op"  "$@" ;;
    esac
}

___x_cmd_last___wrap(){
    if ___x_cmd_is_stdout2tty; then
        "$@" | x pick
    else
        "$@"
    fi
}


___x_cmd_last___login(){
    ___x_cmd_cmds last "$@" | ___x_cmd_cmds awk -v regex=still  -f "$___X_CMD_ROOT_MOD/last/lib/awk/last_login_parse.awk"
}

___x_cmd_last___all(){
    ___x_cmd_cmds last "$@" | ___x_cmd_cmds awk -v regex=""     -f "$___X_CMD_ROOT_MOD/last/lib/awk/last_login_parse.awk"
}
