# shellcheck shell=sh   disable=SC3043,SC1090,SC1091

___x_cmd_ws___exe_default_(){
    local RESOURCE_NAME="$1"; shift

    if ! command -v "___x_cmd_ws___exe_default_$RESOURCE_NAME" 2>/dev/null; then
        if [ -f "$___X_CMD_ROOT_MOD/ws/lib/default/$___X_CMD_WS___EXE_DEFAULT_TMP/$RESOURCE_NAME" ]; then
            . "$___X_CMD_ROOT_MOD/ws/lib/default/$___X_CMD_WS___EXE_DEFAULT_TMP/$RESOURCE_NAME"
        else
            ws:error "Resource not found."
            return 1
        fi
    fi

    "___x_cmd_ws___exe_default_$RESOURCE_NAME" "$@"
}

