# shellcheck shell=sh   disable=SC3043,SC1090,SC1091
xrc:mod:lib ws      default/util

___x_cmd_ws___exe_default___bylang(){
    local type="$1"
    if [ -n "$type" ]; then
        if [ -f "$___X_CMD_ROOT_MOD/ws/lib/default/$type/_" ]; then
            . "$___X_CMD_ROOT_MOD/ws/lib/default/$type/_"
        else
            . "$___X_CMD_ROOT_MOD/ws/lib/default/_"
        fi
    fi
}

___x_cmd_ws___exe_default___bylang "$___X_CMD_WS___EXE_DEFAULT_TMP" "$@"

___x_cmd_ws___exe_default(){
    case "$1" in
        # push)           shift; ___x_cmd_ws___exe_default_push "$@" ;;
        # pull)           shift; ___x_cmd_ws___exe_default_pull "$@" ;;
        sync)           shift; ___x_cmd_ws___exe_default_sync "$@" ;;
        t|test)         shift; x test "$@" ;;
        i)              ___x_cmd_ws___exe_default_ install       "$@" ;;
        b)              ___x_cmd_ws___exe_default_ build         "$@" ;;
        p)              ___x_cmd_ws___exe_default_ package       "$@" ;;
        *)              ___x_cmd_ws___exe_default_ "$@" ;;
    esac
}
