# shellcheck shell=sh   disable=SC3043,SC1090,SC1091

___x_cmd_ws___exe_default_pull(){
    if ___x_cmd_ws___exe_default___is_x_repo; then
        git push origin "${1:-"$(git rev-parse --abbrev-ref HEAD)"}"
    else
        ___x_cmd yanfa ws push "$@"
    fi
}

___x_cmd_ws___exe_default_push(){
    if ! ___x_cmd_ws___exe_default_pull; then
        ws:error "Fail to pull"
        return 1
    fi

    if ___x_cmd_ws___exe_default___is_x_repo; then
        git push origin "${1:-"$(git rev-parse --abbrev-ref HEAD)"}"
    else
        ___x_cmd yanfa ws push "$@"
    fi
}

___x_cmd_ws___exe_default_sync(){
    ___x_cmd_ws___exe_default_pull "$@" && ___x_cmd_ws___exe_default_push "$@"
}

___x_cmd_ws___exe_default___is_x_repo(){
    case "$(git config --get-all remote.origin.url)" in
        *gitee.com:x-bash/*.git)        ;;
        *github.com:x-bash/*.git)       ;;
        *gitee.com:x-cmd/*.git)         ;;
        *github.com:x-cmd/*.git)        ;;
        *)                              return 1 ;;
    esac
    return 0
}
