# shellcheck    shell=dash disable=SC2154
xrc websrc
___x_cmd_pkg__ls_urls(){
    local name=; local version=; local net=; local url=;
    name="${1}"
    [ -n "$name" ] || M='Provide a package name' N=pkg log:ret:1
    version="${2:-stable}"
    net="${3:-"${internet:-"$___X_CMD_WEBSRC_REGION"}"}"

    for osarch in linux/x64 linux/arm64 darwin/x64 darwin/arm64 win/x64; do
        if [ -n "$version" ]; then
            ___x_cmd_pkg___attr "$name" "$version" "$osarch" "url.$net"  2>/dev/null
            eval url="\$url_${net}"
            printf "%s\n" "$url"
        else
            x pkg ls all "$name" |  while read -r version; do
                ___x_cmd_pkg___attr "$name" "$version" "$osarch" "url.$net"  2>/dev/null
                if [ -z "$url" ]; then
                    printf "%s\n" "-"
                else
                    eval url="\$url_${net}"
                    printf "%s\n" "$url"
                fi
            done
        fi
    done
}

___x_cmd_pkg__head_test_urls(){
    [ -n "$1" ] || M='Provide a package name' N=pkg log:ret:1
    ___x_cmd_pkg__ls_urls "$@" |  while read -r url; do
        if [ -z "$url"  ] || [ "$url" = "-" ]; then
            printf "%s\n" "-"
            continue
        fi

        if eval "$(x curl -sSI --max-time 10 -o /dev/null -w "http_code=%{http_code} ; time_total=%{time_total}" "$url" )" 2>/dev/null ; then
            time_total=$(___x_cmd_cmds_awk 'BEGIN{printf("%d\n",'"$time_total"'*1000)}')
            printf "%s=\"%s\"; " "url" "$url"
            printf "  %s=\"%s\";  " "http_code" "$http_code"
            printf "  %s=\"%sms\";\n" "time_total" "$time_total"
        else
            pkg:error "error occurred with curl url => $url"
        fi
    done
}