{
"#useparam"
:
true
,
"join"
:
null
,
"len"
:
null
,
"trim"
:
null
,
"trim_left|trim_begin"
:
null
,
"trim_right|trim_end"
:
null
,
"trim_eol_space"
:
null
,
"split"
:
null
,
"split_to_array"
:
null
,
"split_to_lines"
:
null
,
"work"
:
null
,
"upper"
:
null
,
"lower"
:
null
,
"startwith"
:
null
,
"endswith"
:
null
,
"slice"
:
null
,
"indexof"
:
null
,
"dos2unix"
:
null
,
"unix2dos"
:
null
,
"repeat"
:
null
,
"base64"
:
null
,
"unbase64"
:
null
,
"md5"
:
null
,
"sha"
:
null
,
"sha1"
:
null
,
"sha256"
:
null
,
"sha512"
:
null
,
"repr"
:
null
,
"sub|replace"
:
null
,
"gsub|replace_all"
:
null
,
"nsub|replace_nth"
:
null
,
"regex|rematch"
:
null
,
"help"
:
null
}

