{
"-c|--code"
:
{
"#desc"
:
"Format the code passed in as a string."
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"-l|--line-length"
:
{
"#desc"
:
"How many characters per line to allow. [default: 88]"
,
"#1"
:
{
"#desc"
:
"INTEGER"
}
}
,
"-t|--target-version"
:
{
"#desc"
:
"[py33|py34|py35|py36|py37|py38|py39|py310|py311]Python versions that should be supported by Black's output. [default: per-file auto-detection]"
}
,
"--pyi"
:
{
"#desc"
:
"Format all input files like typing stubs regardless of file extension (useful when piping source on standard input)."
}
,
"--ipynb"
:
{
"#desc"
:
"Format all input files like Jupyter Notebooks regardless of file extension (useful when piping source on standard input)."
}
,
"--python-cell-magics"
:
{
"#desc"
:
"When processing Jupyter Notebooks, add the given magic to the list of known python- magics (pypy, python3, capture, time, prun, python, timeit). Useful for formatting cells with custom python magics."
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"-S|--skip-string-normalization"
:
{
"#desc"
:
"Don't normalize string quotes or prefixes."
}
,
"-C|--skip-magic-trailing-comma"
:
{
"#desc"
:
"Don't use trailing commas as a reason to split lines."
}
,
"--preview"
:
{
"#desc"
:
"Enable potentially disruptive style changes that may be added to Black's main functionality in the next major release."
}
,
"--check"
:
{
"#desc"
:
"Don't write the files back, just return the status. Return code 0 means nothing would change. Return code 1 means some files would be reformatted. Return code 123 means there was an internal error."
}
,
"--diff"
:
{
"#desc"
:
"Don't write the files back|just output a diff for each file on stdout."
}
,
"--color|--no-color"
:
{
"#desc"
:
"Show colored diff. Only applies when --diff is given."
}
,
"--fast|--safe"
:
{
"#desc"
:
"If --fast given, skip temporary sanity checks. [default: --safe]"
}
,
"--required-version"
:
{
"#desc"
:
"Require a specific version of Black to be running (useful for unifying results across many environments e.g. with a pyproject.toml file). It can be either a major version number or an exact version."
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"--include"
:
{
"#desc"
:
"A regular expression that matches files and directories that should be included on recursive searches. An empty value means all files are included regardless of the name. Use forward slashes for directories on all platforms (Windows, too). Exclusions are calculated first, inclusions later. [default: (\\.pyi?|\\.ipynb)$]"
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"--exclude"
:
{
"#desc"
:
" A regular expression that matches files and directories that should be excluded on recursive searches. An empty value means no paths are excluded. Use forward slashes for directories on all platforms (Windows, too).Exclusions are calculated first, inclusions later. [default: /(\\.direnv|\\.eggs|\\.git|\\.hg|\\.mypy_cache|\\.nox|\\.tox|\\.venv|venv|\\.svn|_build|buck- out|build|dist|__pypackages__)/]"
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"--extend-exclude"
:
{
"#desc"
:
"Like --exclude, but adds additional files and directories on top of the excluded ones.(Useful if you simply want to add to the default)"
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"--force-exclude"
:
{
"#desc"
:
"Like --exclude, but files and directories matching this regex will be excluded even when they are passed explicitly as arguments."
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"--stdin-filename"
:
{
"#desc"
:
"The name of the file when passing it through stdin. Useful to make sure Black will respect --force-exclude option on some editors that rely on using stdin."
,
"#1"
:
{
"#desc"
:
"TEXT"
}
}
,
"-W|--workers"
:
{
"#desc"
:
"Number of parallel workers  [default: 8; x>=1]"
,
"#1"
:
{
"#desc"
:
"INTEGER RANGE"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
"Don't emit non-error messages to stderr.Errors are still emitted; silence those with 2>/dev/null."
}
,
"-v|--verbose"
:
{
"#desc"
:
"Also emit messages to stderr about files that were not changed or were ignored due to exclusion patterns."
}
,
"--version"
:
{
"#desc"
:
"Show the version and exit."
}
,
"--config"
:
{
"#desc"
:
"Read configuration from FILE path."
}
,
"-h|--help"
:
{
"#desc"
:
"Show this message and exit."
}
}

