{
"#name"
:
{
"jsch"
:
null
,
"en"
:
"Java Secure Channel"
,
"cn"
:
"Java 安全频道"
}
,
"#desc"
:
{
"en"
:
"A pure Java implementation of SSH2."
,
"cn"
:
"SSH2 的纯 Java 实现。"
}
,
"#tip:warn"
:
[
{
"cn"
:
"TODO 本项目尚未开始, 仍在设计阶段"
,
"en"
:
"TODO This project has not started yet, it is still in the design phase"
}
]
,
"#tldr"
:
null
,
"from"
:
{
"#desc"
:
{
"cn"
:
"TODO"
,
"en"
:
"TODO"
}
}
,
"to"
:
{
"#desc"
:
{
"cn"
:
"TODO"
,
"en"
:
"TODO"
}
}
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

