{
"#desc"
:
{
"en"
:
"Java compiler (javac) can compile Java source files into class files running on the Java Virtual Machine, or process Java source files and annotations in classes."
,
"cn"
:
"java编译器（javac），可以将Java源文件编译成运行在Java虚拟机上的类文件，或者处理Java源文件和类中的注解。"
}
,
"#synopsis"
:
[
"javac <options> <source files>"
]
,
"@"
:
{
"#synopsis"
:
"<filename>"
,
"#desc"
:
{
"en"
:
"Read options and filenames from file"
,
"cn"
:
"从文件中读取选项和文件名"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-Akey"
:
{
"#synopsis"
:
"[=value]"
,
"#desc"
:
{
"en"
:
"Options to pass to annotation processors"
,
"cn"
:
"传递给注解处理器的选项"
}
}
,
"--add-modules"
:
{
"#synopsis"
:
"<module>(,<module>)*"
,
"#desc"
:
{
"en"
:
"Root modules to resolve in addition to the initial modules, or all modules on the module path if <module> is ALL-MODULE-PATH."
,
"cn"
:
"除初始模块外要解析的根模块，如果 <module> 是 ALL-MODULE-PATH，则解析模块路径上的所有模块。"
}
}
,
"--boot-class-path|-bootclasspath"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Override location of bootstrap class files"
,
"cn"
:
"覆盖引导类文件的位置"
}
}
,
"--class-path|-classpath|-cp"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Specify where to find user class files and annotation processors"
,
"cn"
:
"指定在哪里找到用户类文件和注解处理器"
}
}
,
"-d"
:
{
"#synopsis"
:
"<directory>"
,
"#desc"
:
{
"en"
:
"Specify where to place generated class files"
,
"cn"
:
"指定放置生成的类文件的位置"
}
}
,
"-deprecation"
:
{
"#desc"
:
{
"en"
:
"Output source locations where deprecated APIs are used"
,
"cn"
:
"输出使用已弃用 API 的源位置"
}
}
,
"--enable-preview"
:
{
"#desc"
:
{
"en"
:
"Enable preview language features. To be used in conjunction with either -source or --release."
,
"cn"
:
"启用预览语言特性。与 -source 或 --release 结合使用。"
}
}
,
"-encoding"
:
{
"#synopsis"
:
"<encoding>"
,
"#desc"
:
{
"en"
:
"Specify character encoding used by source files"
,
"cn"
:
"指定源文件使用的字符编码"
}
}
,
"-endorseddirs"
:
{
"#synopsis"
:
"<dirs>"
,
"#desc"
:
{
"en"
:
"Override location of endorsed standards path"
,
"cn"
:
"覆盖已认可标准路径的位置"
}
}
,
"-extdirs"
:
{
"#synopsis"
:
"<dirs>"
,
"#desc"
:
{
"en"
:
"Override location of installed extensions"
,
"cn"
:
"覆盖已安装扩展的位置"
}
}
,
"-g"
:
{
"#synopsis"
:
"[:{lines,vars,source}]"
,
"#desc"
:
{
"en"
:
"Generate debugging info"
,
"cn"
:
"生成调试信息"
}
}
,
"-g:none"
:
{
"#desc"
:
{
"en"
:
"Generate no debugging info"
,
"cn"
:
"不生成调试信息"
}
}
,
"-h"
:
{
"#synopsis"
:
"<directory>"
,
"#desc"
:
{
"en"
:
"Specify where to place generated native header files"
,
"cn"
:
"指定放置生成的本地头文件的位置"
}
}
,
"--help|-help|-?"
:
{
"#desc"
:
{
"en"
:
"Print this help message"
,
"cn"
:
"打印此帮助信息"
}
}
,
"--help-extra|-X"
:
{
"#desc"
:
{
"en"
:
"Print help on extra options"
,
"cn"
:
"打印关于额外选项的帮助"
}
}
,
"-implicit"
:
{
"#synopsis"
:
":{none,class}"
,
"#desc"
:
{
"en"
:
"Specify whether or not to generate class files for implicitly referenced files"
,
"cn"
:
"指定是否为隐式引用的文件生成类文件"
}
}
,
"-J"
:
{
"#synopsis"
:
"<flag>"
,
"#desc"
:
{
"en"
:
"Pass <flag> directly to the runtime system"
,
"cn"
:
"将 <flag> 直接传递给运行时系统"
}
}
,
"--limit-modules"
:
{
"#synopsis"
:
"<module>(,<module>)*"
,
"#desc"
:
{
"en"
:
"Limit the universe of observable modules"
,
"cn"
:
"限制可观察模块的范围"
}
}
,
"--module|-m"
:
{
"#synopsis"
:
"<module>(,<module>)*"
,
"#desc"
:
{
"en"
:
"Compile only the specified module(s), check timestamps"
,
"cn"
:
"仅编译指定的模块，检查时间戳"
}
}
,
"--module-path|-p"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Specify where to find application modules"
,
"cn"
:
"指定在哪里找到应用模块"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--module-source-path"
:
{
"#synopsis"
:
"<module-source-path>"
,
"#desc"
:
{
"en"
:
"Specify where to find input source files for multiple modules"
,
"cn"
:
"指定在哪里找到多个模块的输入源文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--module-version"
:
{
"#synopsis"
:
"<version>"
,
"#desc"
:
{
"en"
:
"Specify version of modules that are being compiled"
,
"cn"
:
"指定正在编译的模块的版本"
}
}
,
"-nowarn"
:
{
"#desc"
:
{
"en"
:
"Generate no warnings"
,
"cn"
:
"不生成警告"
}
}
,
"-parameters"
:
{
"#desc"
:
{
"en"
:
"Generate metadata for reflection on method parameters"
,
"cn"
:
"为方法参数的反射生成元数据"
}
}
,
"-proc"
:
{
"#synopsis"
:
":{none,only}"
,
"#desc"
:
{
"en"
:
"Control whether annotation processing and/or compilation is done."
,
"cn"
:
"控制是否完成注解处理以及/或者编译"
}
}
,
"-processor"
:
{
"#synopsis"
:
"<class1>[,<class2>,<class3>...]"
,
"#desc"
:
{
"en"
:
"Names of the annotation processors to run; bypasses default discovery process"
,
"cn"
:
"要运行的注解处理器的名称；绕过默认的发现过程"
}
}
,
"--processor-module-path"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Specify a module path where to find annotation processors"
,
"cn"
:
"指定在哪里找到注解处理器的模块路径"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--processor-path|-processorpath"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Specify where to find annotation processors"
,
"cn"
:
"指定在哪里找到注解处理器"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-profile"
:
{
"#synopsis"
:
"<profile>"
,
"#desc"
:
{
"en"
:
"Check that API used is available in the specified profile"
,
"cn"
:
"检查所使用的 API 是否在指定的配置文件中可用"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--release"
:
{
"#synopsis"
:
"<release>"
,
"#desc"
:
{
"en"
:
"Compile for the specified Java SE release."
,
"cn"
:
"为指定的 Java SE 版本编译。"
}
}
,
"-s"
:
{
"#synopsis"
:
"<directory>"
,
"#desc"
:
{
"en"
:
"Specify where to place generated source files"
,
"cn"
:
"指定在哪里放置生成的源文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--source|-source"
:
{
"#synopsis"
:
"<release>"
,
"#desc"
:
{
"en"
:
"Provide source compatibility with the specified Java SE release."
,
"cn"
:
"提供与指定的 Java SE 版本的源兼容性。"
}
}
,
"--source-path|-sourcepath"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Specify where to find input source files"
,
"cn"
:
"指定在哪里找到输入源文件"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--system"
:
{
"#synopsis"
:
"<jdk>|none"
,
"#desc"
:
{
"en"
:
"Override location of system modules"
,
"cn"
:
"覆盖系统模块的位置"
}
}
,
"--target|-target"
:
{
"#synopsis"
:
"<release>"
,
"#desc"
:
{
"en"
:
"Generate class files suitable for the specified Java SE release."
,
"cn"
:
"生成适用于指定的 Java SE 版本的类文件。"
}
}
,
"--upgrade-module-path"
:
{
"#synopsis"
:
"<path>"
,
"#desc"
:
{
"en"
:
"Override location of upgradeable modules"
,
"cn"
:
"覆盖可升级模块的位置"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"-verbose"
:
{
"#desc"
:
{
"en"
:
"Output messages about what the compiler is doing"
,
"cn"
:
"输出编译器正在执行的操作的信息"
}
}
,
"--version|-version"
:
{
"#desc"
:
{
"en"
:
"Version information"
,
"cn"
:
"版本信息"
}
}
,
"-Werror"
:
{
"#desc"
:
{
"en"
:
"Terminate compilation if warnings occur"
,
"cn"
:
"如果出现警告，则终止编译"
}
}
}

