{
"code"
:
{
"#desc"
:
{
"en"
:
"Open a codespace in Visual Studio Code"
,
"cn"
:
"在 Visual Studio Code 中打开 codespace"
}
}
,
"cp"
:
{
"#desc"
:
{
"en"
:
"Copy files between local and remote file systems"
,
"cn"
:
"在本地和远程文件系统之间复制文件"
}
}
,
"create"
:
{
"#desc"
:
{
"en"
:
"Create a codespace"
,
"cn"
:
"创建一个 codespace"
}
}
,
"delete"
:
{
"#desc"
:
{
"en"
:
"Delete codespaces"
,
"cn"
:
"删除 codespace"
}
}
,
"edit"
:
{
"#desc"
:
{
"en"
:
"Edit a codespace"
,
"cn"
:
"编辑 codespace"
}
}
,
"jupyter"
:
{
"#desc"
:
{
"en"
:
"Open a codespace in JupyterLab"
,
"cn"
:
"在 JupyterLab 中打开 codespace"
}
}
,
"list"
:
{
"#desc"
:
{
"en"
:
"List codespaces"
,
"cn"
:
"列出所有 codespace"
}
}
,
"logs"
:
{
"#desc"
:
{
"en"
:
"Access codespace logs"
,
"cn"
:
"访问 codespace 日志"
}
}
,
"ports"
:
{
"#desc"
:
{
"en"
:
"List ports in a codespace"
,
"cn"
:
"列出 codespace 中的端口"
}
}
,
"rebuild"
:
{
"#desc"
:
{
"en"
:
"Rebuild a codespace"
,
"cn"
:
"重建 codespace"
}
}
,
"ssh"
:
{
"#desc"
:
{
"en"
:
"SSH into a codespace"
,
"cn"
:
"SSH 进入 codespace"
}
}
,
"stop"
:
{
"#desc"
:
{
"en"
:
"Stop a running codespace"
,
"cn"
:
"停止正在运行的 codespace"
}
}
,
"view"
:
{
"#desc"
:
{
"en"
:
"View details about a codespace"
,
"cn"
:
"查看关于 codespace 的详细信息"
}
}
,
"--help"
:
{
"#desc"
:
{
"en"
:
"Show help for command"
,
"cn"
:
"显示命令帮助"
}
}
}

