# shellcheck shell=dash

___x_cmd_tui_position(){
    local op="$1"
    case "$op" in
        store|get_) shift; ___x_cmd_tui_position_"${op}" "$@" ;;
        *)          N=tui M="Unknown subcmd $op" log:ret:64 ;;
    esac
}

___x_cmd_tui_position_store(){
    local appname="${1:-tuiapp}"
    local position="$2"
    local fp="$___X_CMD_ROOT_TMP/tui/position/$appname"
    x ensurefp "$fp"
    local x_=; ___x_cmd_shq1_ "$position"
    printf "%s\n" "x_=${x_}" > "$fp"
}

___x_cmd_tui_position_get_(){
    local appname="${1:-tuiapp}"
    local fp="$___X_CMD_ROOT_TMP/tui/position/$appname"
    x_=""
    [ -f "$fp" ] || return 0
    . "$fp" 2>/dev/null
}

