# shellcheck shell=dash

___x_cmd_tui_util___acquire_old_trap(){
    case "$___X_CMD_SHELL" in
        bash)   ___X_CMD_TUI_UTIL_TRAP_OLD="$(trap)" ;;
        zsh)    ___X_CMD_TUI_UTIL_TRAP_OLD=; trap | {
                    local l; while read -r l; do
                        ___X_CMD_TUI_UTIL_TRAP_OLD="${___X_CMD_TUI_UTIL_TRAP_OLD}${l}${___X_CMD_UNSEENCHAR_NEWLINE}"
                    done
                }
                ;;
        *)      ___X_CMD_TUI_UTIL_TRAP_OLD_FILE="$___X_CMD_ROOT_TMP/tui/trap/$$.$(x rand uuid)"
                x ensurefp "$___X_CMD_TUI_UTIL_TRAP_OLD_FILE"
                [ -f "$___X_CMD_TUI_UTIL_TRAP_OLD_FILE" ] || trap > "$___X_CMD_TUI_UTIL_TRAP_OLD_FILE"
                ;;
    esac
}

___x_cmd_tui_util___release_old_trap_(){
    x_=;
    case "$___X_CMD_SHELL" in
        bash|zsh)   x_="$___X_CMD_TUI_UTIL_TRAP_OLD";           unset ___X_CMD_TUI_UTIL_TRAP_OLD ;;
        *)          [ ! -f "$___X_CMD_TUI_UTIL_TRAP_OLD_FILE" ] || x_="$(cat "$___X_CMD_TUI_UTIL_TRAP_OLD_FILE")"
                    x rmrf "$___X_CMD_TUI_UTIL_TRAP_OLD_FILE";  unset ___X_CMD_TUI_UTIL_TRAP_OLD_FILE
                    ;;
    esac
}

___x_cmd_tui_util___release_old_trap(){
    local x_=; ___x_cmd_tui_util___release_old_trap_
    if [ -z "$x_" ]; then       trap - INT
    else                        eval "$x_"
    fi
}

