{
"#name"
:
{
"rm"
:
{
"en"
:
"Remove files and directories"
,
"cn"
:
"删除文件和目录"
}
}
,
"#synopsis"
:
[
{
"x rm [options]... <file>..."
:
null
}
,
{
"x rm -r [options]... <directory>..."
:
null
}
]
,
"#desc"
:
{
"cn"
:
"x-cmd 增强版 rm，提供更安全、更灵活的文件删除功能，支持管道模式与空文件筛选。"
,
"en"
:
"x-cmd enhanced rm, offering safer and more flexible file removal with pipeline support and empty file filtering."
}
,
"#subcmd:Enhance"
:
[
"--pipe|-"
,
"--empty|-e"
]
,
"--pipe|-"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"开启管道模式，从标准输入读取文件列表并删除"
,
"en"
:
"Enable pipeline mode, read file list from stdin"
}
}
,
"--empty|-e"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"仅删除空文件"
,
"en"
:
"Delete only empty files"
}
}
,
"-r|-R"
:
{
"#desc"
:
{
"cn"
:
"递归删除指定的文件或目录"
,
"en"
:
"Remove files and directories recursively"
}
}
,
"-f"
:
{
"#desc"
:
{
"cn"
:
"强制删除指定文件，不提示确认"
,
"en"
:
"Force delete without confirmation"
}
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"文件或目录"
,
"en"
:
"File or directory"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x rm file.txt"
,
"cn"
:
"示例: 删除文件"
,
"en"
:
"Example: Remove file"
}
,
{
"cmd"
:
"x rm file1.txt file2.txt"
,
"cn"
:
"示例: 删除多个文件"
,
"en"
:
"Example: Remove multiple files"
}
,
{
"cmd"
:
"x rm -r directory/"
,
"cn"
:
"示例: 递归删除目录"
,
"en"
:
"Example: Remove directory recursively"
}
,
{
"cmd"
:
"x rm -f file.txt"
,
"cn"
:
"示例: 强制删除文件"
,
"en"
:
"Example: Force remove file"
}
,
{
"cmd"
:
"echo a.txt | x rm -"
,
"cn"
:
"示例: 从管道读取文件列表删除"
,
"en"
:
"Example: Delete files from pipe"
}
,
{
"cmd"
:
"x rm -e file1 file2"
,
"cn"
:
"示例: 删除空文件"
,
"en"
:
"Example: Remove empty files"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/rm"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/rm"
}
}
}

