{
"#name"
:
{
"rm"
:
null
,
"cn"
:
"删除目录或文件"
,
"en"
:
"remove directory of file"
}
,
"#desc"
:
{
"cn"
:
"x-cmd 增强版 rm，提供更安全、更灵活的文件删除功能，支持管道模式与空文件筛选。"
,
"en"
:
"x-cmd enhanced rm, offering a safer and more flexible file removal capability with pipeline support and empty file filtering."
}
,
"#subcmd:Enhance"
:
[
"--pipe|-"
,
"--empty|-e"
]
,
"--pipe|-"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"开启管道模式，从标准输入读取文件列表并删除"
,
"en"
:
"Enable pipeline mode, read the list of files from standard input, and delete them."
}
}
,
"--empty|-e"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"仅删除空文件"
,
"en"
:
"Delete only empty files."
}
}
,
"-r|-R"
:
{
"#desc"
:
{
"cn"
:
"递归删除指定的文件或目录"
,
"en"
:
"Remove specific files and directories recursively"
}
}
,
"-f"
:
{
"#desc"
:
{
"cn"
:
"强制删除指定文件，不提示确认"
,
"en"
:
"Force delete the specified file without confirmation"
}
}
,
"#n"
:
{
"#desc"
:
{
"cn"
:
"文件或目录"
,
"en"
:
"File or directory"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"#tldr"
:
[
{
"cmd"
:
"x rm -r file_or_directory1 file_or_directory2"
,
"cn"
:
"递归删除指定的文件或目录"
,
"en"
:
"Remove specific files and directories recursively"
}
,
{
"cmd"
:
"x rm -f file"
,
"cn"
:
"强制删除指定文件，不提示确认"
,
"en"
:
"Force delete the specified file without confirmation"
}
,
{
"cmd"
:
"echo a.txt | x rm -"
,
"cn"
:
"从标准输入读取文件列表并删除，如删除 a.txt 文件"
,
"en"
:
"Read the list of files from standard input and delete them, such as deleting the file a.txt."
}
,
{
"cmd"
:
"x rm -e file1 file2"
,
"cn"
:
"删除 file1 和 file2 中内容为空的文件"
,
"en"
:
"Delete the empty files in file1 and file2"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/tldr"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/tldr"
}
}
}

