{
"#synopsis"
:
[
{
"pixi clean [OPTIONS] [COMMAND]"
:
null
}
]
,
"cache"
:
{
"#desc"
:
{
"en"
:
"Clean the cache of your system which are touched by pixi"
,
"cn"
:
"清理系统中由 pixi 影响的缓存"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message or the help of the given subcommand(s)"
,
"cn"
:
"打印此消息或给定子命令的帮助"
}
}
,
"--manifest-path"
:
{
"#synopsis"
:
"<MANIFEST_PATH>"
,
"#desc"
:
{
"en"
:
"The path to 'pixi.toml' or 'pyproject.toml'"
,
"cn"
:
"'pixi.toml' 或 'pyproject.toml' 的路径"
}
}
,
"-e|--environment"
:
{
"#synopsis"
:
"<ENVIRONMENT>"
,
"#desc"
:
{
"en"
:
"The environment directory to remove"
,
"cn"
:
"要删除的环境目录"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Increase logging verbosity"
,
"cn"
:
"增加日志记录的详细程度"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Decrease logging verbosity"
,
"cn"
:
"减少日志记录的详细程度"
}
}
,
"--color"
:
{
"#synopsis"
:
"<COLOR>"
,
"#desc"
:
{
"en"
:
"Whether the log needs to be colored [env: PIXI_COLOR=] [default: auto] [possible values: always, never, auto]"
,
"cn"
:
"是否需要彩色日志 [环境变量: PIXI_COLOR=] [默认: auto] [可能的值: always, never, auto]"
}
}
,
"--no-progress"
:
{
"#desc"
:
{
"en"
:
"Hide all progress bars [env: PIXI_NO_PROGRESS=]"
,
"cn"
:
"隐藏所有进度条 [环境变量: PIXI_NO_PROGRESS=]"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助"
}
}
}

