{
"#name"
:
{
"man"
:
null
,
"en"
:
"man command enhancement"
,
"cn"
:
"man 命令增强"
}
,
"#synopsis"
:
[
{
"x man [OPTION] [keyword]"
:
null
}
,
{
"x man :[keyword]"
:
null
}
]
,
"-k"
:
{
"#subcmd"
:
true
,
"#synopsis"
:
"<keyword>"
,
"#desc"
:
{
"cn"
:
"在 man 文档中查找关键字"
,
"en"
:
"Find keyword in man pages"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"keyword"
,
"cn"
:
"关键字"
}
}
}
,
"--explain|-e"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"使用 mankier 解释命令"
,
"en"
:
"Explain commands using mankier"
}
}
,
"--fzf"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"cn"
:
"使用 fzf 列出当前系统上所有的 man 文档"
,
"en"
:
"List all man pages on the current system using fzf"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x man"
,
"cn"
:
"示例: 使用 fzf 交互式浏览所有 man 文档"
,
"en"
:
"Example: Interactively browse all man pages with fzf"
}
,
{
"cmd"
:
"x man ssh"
,
"cn"
:
"示例: 查看 ssh 命令的 man 文档"
,
"en"
:
"Example: View man page for ssh command"
}
,
{
"cmd"
:
"x man :ssh"
,
"cn"
:
"示例: 查看 ssh 的 tldr 快速参考文档"
,
"en"
:
"Example: View tldr quick reference for ssh"
}
,
{
"cmd"
:
"x man -k disk"
,
"cn"
:
"示例: 搜索包含 'disk' 关键字的 man 文档"
,
"en"
:
"Example: Search man pages containing 'disk'"
}
,
{
"cmd"
:
"x man --fzf"
,
"cn"
:
"示例: 使用 fzf 列出并选择 man 文档"
,
"en"
:
"Example: List and select man pages using fzf"
}
,
{
"cmd"
:
"x man --explain \"tar -czvf\""
,
"cn"
:
"示例: 使用 mankier 解释 tar 命令选项"
,
"en"
:
"Example: Explain tar command options using mankier"
}
]
,
"#subcmd:Query"
:
[
"-k"
,
"--fzf"
,
"--explain|-e"
]
,
"#subcmd:Other"
:
[
"--help|-h"
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com/mod/man"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com/mod/man"
}
}
}

