{
"#name"
:
{
"x man"
:
null
,
"en"
:
"An interface to the system reference manuals"
,
"cn"
:
"系统参考手册的界面"
}
,
"#synopsis"
:
[
{
"x man [man document]"
:
null
}
,
{
"x man :[tldr document]"
:
null
}
,
{
"x man [-k|--ls] [ module ]"
:
null
}
]
,
"#tldr"
:
[
{
"cmd"
:
"x man ssh"
,
"en"
:
"Show man document for ssh. Show search if it doesn't exists"
,
"cn"
:
"显示 ssh 的 man 文档。如果不存在则显示搜索"
}
,
{
"cmd"
:
"x man :ssh"
,
"en"
:
"Show tldr document for ssh"
,
"cn"
:
"显示 ssh 的 tldr 文档"
}
,
{
"cmd"
:
"x man --search ssh"
,
"en"
:
"List document with 'ssh' in title in man and tldr"
,
"cn"
:
"在 man 和 tldr 中列出标题中包含 'ssh' 的文档"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

