
# Just no style ...
___x_cmd_ui_rotate(){
    local op="$1"
    local SIZE=""
    local PREFIX=""
    local PROMPT_RUN=""
    local PROMPT_END=""
    local EXITCLEAR=""
    while [ $# -gt 0 ]; do
        case "$1" in
            -n)                 SIZE="$2";          shift 2 ;;
            --prefix)           PREFIX="$2";        shift 2 ;;
            --prompt-running)   PROMPT_RUN="$2";    shift 2 ;;
            --prompt-ending)    PROMPT_END="$2";    shift 2 ;;
            --clear-on-exit|--clear)
                                EXITCLEAR=1;        shift 1 ;;
            *)                          break   ;;
        esac
    done

    x tty update
    x:info "SIZE[$SIZE]"
    if [ $# -eq 0 ]; then
        ___x_cmd_ui_rotate___run
    else
        {
            "$@" 2>&1
            printf "\nEXITCODE: %s\n" "$?"
        } | ___x_cmd_ui_rotate___run
    fi
}

___x_cmd_ui_rotate___run(){
    x cawk -E SIZE,PREFIX,EXITCLEAR,PROMPT_RUN,PROMPT_END,LINES,___X_CMD_THEME_COLOR_CODE \
        -m ui/ui,ui/rotate \
        -f "$___X_CMD_ROOT_MOD/ui/lib/comp/rotate.awk"
}
