# shellcheck shell=dash disable=2034
# Just no style ...
___x_cmd_ui_rotate(){
    local ___X_CMD_UI_ROTATE_SIZE=""
    local ___X_CMD_UI_ROTATE_PREFIX=""
    local ___X_CMD_UI_ROTATE_PROMPT_RUN=""
    local ___X_CMD_UI_ROTATE_PROMPT_END=""
    local ___X_CMD_UI_ROTATE_EXITCLEAR=""
    local ___X_CMD_UI_ROTATE_OUTPUT_RAW=""
    while [ $# -gt 0 ]; do
        case "$1" in
            -h|--help)          ___x_cmd help -m ui rotate ;            return ;;
            -n)                 ___X_CMD_UI_ROTATE_SIZE="$2";           shift 2 ;;
            --prefix)           ___X_CMD_UI_ROTATE_PREFIX="$2";         shift 2 ;;
            --prompt-running)   ___X_CMD_UI_ROTATE_PROMPT_RUN="$2";     shift 2 ;;
            --prompt-ending)    ___X_CMD_UI_ROTATE_PROMPT_END="$2";     shift 2 ;;
            --clear-on-exit|--clear)
                                ___X_CMD_UI_ROTATE_EXITCLEAR=1;         shift 1 ;;
            --output-original|--raw)
                                ___X_CMD_UI_ROTATE_OUTPUT_RAW=1;        shift 1 ;;
            *)                  break   ;;
        esac
    done

    x:debug "SIZE[$___X_CMD_UI_ROTATE_SIZE]"
    if [ $# -eq 0 ]; then
        ___x_cmd_ui_rotate___run
    else
        ___X_CMD_UI_ROTATE_SIZE="$___X_CMD_UI_ROTATE_SIZE" \
        ___X_CMD_UI_ROTATE_PREFIX="$___X_CMD_UI_ROTATE_PREFIX" \
        ___X_CMD_UI_ROTATE_PROMPT_RUN="$___X_CMD_UI_ROTATE_PROMPT_RUN" \
        ___X_CMD_UI_ROTATE_PROMPT_END="$___X_CMD_UI_ROTATE_PROMPT_END" \
        ___X_CMD_UI_ROTATE_EXITCLEAR="$___X_CMD_UI_ROTATE_EXITCLEAR" \
        ___X_CMD_UI_ROTATE_OUTPUT_RAW="$___X_CMD_UI_ROTATE_OUTPUT_RAW" \
        ___X_CMD_SHBIN_CODE='
            xrc ui ;
            xrc:mod:lib     ui comp/rotate
            '"$___X_CMD_UI_SHBIN_CODE"'
            "$@"
        ' ___x_cmd_antizshbin ___x_cmd_ui_rotate___shbin "$@"
    fi
}

___x_cmd_ui_rotate___run(){
    ___x_cmd tty update
    ___x_cmd cawk -i -E ___X_CMD_UI_ROTATE_SIZE,___X_CMD_UI_ROTATE_PREFIX,___X_CMD_UI_ROTATE_EXITCLEAR,___X_CMD_UI_ROTATE_PROMPT_RUN,___X_CMD_UI_ROTATE_PROMPT_END,___X_CMD_UI_ROTATE_OUTPUT_RAW,LINES,___X_CMD_THEME_COLOR_CODE \
        -m ui/ui,ui/rotate \
        -f "$___X_CMD_ROOT_MOD/ui/lib/awk/rotate.awk"
}

___x_cmd_ui_rotate___shbin(){
    {
        "$@" 2>&1
        printf "\nEXITCODE: %s\n" "$?"
    } | ___x_cmd_ui_rotate___run
}
