{
"#name"
:
{
"last"
:
null
}
,
"#desc"
:
{
"en"
:
"last command enhancement"
,
"cn"
:
"last 命令增强"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"使用交互式 UI 查看"
}
}
,
"-r|--reboot"
:
{
"#desc"
:
{
"en"
:
"Only view the system reboot record"
,
"cn"
:
"仅查看系统重启记录"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x last"
,
"en"
:
"View user recent login and logout records"
,
"cn"
:
"查看用户最近登录系统和注销的记录"
}
,
{
"cmd"
:
"x last --csv"
,
"en"
:
"View user recent login and logout records in CSV format"
,
"cn"
:
"以 CSV 格式查看用户最近登录系统和注销的记录"
}
,
{
"cmd"
:
"x last --json"
,
"en"
:
"View user recent login and logout records in JSON format"
,
"cn"
:
"以 JSON 格式查看用户最近登录系统和注销的记录"
}
,
{
"cmd"
:
"x last --reboot"
,
"en"
:
"View the system reboot record"
,
"cn"
:
"查看系统重启记录"
}
,
{
"cmd"
:
"x last --tree"
,
"en"
:
"View user login and logout records, grouped by reboot, displayed in tree view"
,
"cn"
:
"查看用户登录和注销记录，按重启分组，以树形视图显示"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

