{
"#name"
:
{
"last"
:
null
,
"en"
:
"Show user login history"
,
"cn"
:
"显示用户登录历史"
}
,
"#synopsis"
:
"x last [options] [username] [tty]"
,
"#desc"
:
{
"en"
:
"Enhanced `last` command with multiple output formats and filtering.\nShows user login/logout records, system reboots, and session duration.\nSupports CSV, JSON, interactive UI, and tree view formats.\n\nIn TTY mode, --all and --login use interactive picker for easy selection.\n"
,
"cn"
:
"增强版 `last` 命令，支持多种输出格式和过滤。\n显示用户登录/注销记录、系统重启和会话时长。\n支持 CSV、JSON、交互式 UI 和树形视图格式。\n\n在 TTY 模式下，--all 和 --login 使用交互式选择器便于查看。\n"
}
,
"#tldr"
:
[
{
"cmd"
:
"x last"
,
"cn"
:
"交互式查看登录记录（TTY 默认）/ CSV 格式（管道）"
,
"en"
:
"Interactive view (TTY default) / CSV format (piped)"
}
,
{
"cmd"
:
"x last --json"
,
"cn"
:
"JSON 格式输出登录记录"
,
"en"
:
"Output login records in JSON format"
}
,
{
"cmd"
:
"x last --csv"
,
"cn"
:
"CSV 格式输出登录记录"
,
"en"
:
"Output login records in CSV format"
}
,
{
"cmd"
:
"x last --reboot"
,
"cn"
:
"仅显示系统重启记录"
,
"en"
:
"Show only system reboot records"
}
,
{
"cmd"
:
"x last --tree"
,
"cn"
:
"树形视图显示登录记录（按重启分组）"
,
"en"
:
"Tree view of login records (grouped by reboot)"
}
,
{
"cmd"
:
"x last --login"
,
"cn"
:
"仅显示用户登录记录（排除重启）"
,
"en"
:
"Show only user login records (exclude reboots)"
}
]
,
"--exec"
:
{
"#desc"
:
{
"cn"
:
"执行模式（默认），支持格式选项"
,
"en"
:
"Execution mode (default), supports format options"
}
}
,
"-j|--json"
:
{
"#desc"
:
{
"cn"
:
"JSON 格式输出"
,
"en"
:
"Output in JSON format"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"cn"
:
"CSV 格式输出"
,
"en"
:
"Output in CSV format"
}
}
,
"--app"
:
{
"#desc"
:
{
"cn"
:
"交互式 UI 查看"
,
"en"
:
"Interactive UI view"
}
}
,
"-a|--all"
:
{
"#desc"
:
{
"cn"
:
"所有记录（TTY 模式下使用交互选择器）"
,
"en"
:
"All records (with interactive picker in TTY)"
}
}
,
"--login|-l"
:
{
"#desc"
:
{
"cn"
:
"仅登录记录，排除重启（TTY 模式下使用交互选择器）"
,
"en"
:
"Login records only, exclude reboots (with picker in TTY)"
}
}
,
"--tree"
:
{
"#desc"
:
{
"cn"
:
"树形视图（按重启分组）"
,
"en"
:
"Tree view (grouped by reboot)"
}
}
,
"-r|--reboot"
:
{
"#desc"
:
{
"cn"
:
"仅显示重启记录"
,
"en"
:
"Show only reboot records"
}
}
,
"#subcmd_help_tip"
:
false
,
"#other"
:
{
"en"
:
{
"More info:"
:
"https://x-cmd.com/mod/last"
}
,
"cn"
:
{
"更多信息："
:
"https://x-cmd.com/mod/last"
}
}
}

