{
"#name"
:
{
"last"
:
null
}
,
"#desc"
:
{
"en"
:
"last command enhancement"
,
"cn"
:
"last 命令增强"
}
,
"-j|--json"
:
{
"#desc"
:
{
"en"
:
"Output in JSON format"
,
"cn"
:
"以 JSON 格式输出"
}
}
,
"-c|--csv"
:
{
"#desc"
:
{
"en"
:
"Output in CSV format"
,
"cn"
:
"以 CSV 格式输出"
}
}
,
"--app"
:
{
"#desc"
:
{
"en"
:
"View with interactive UI"
,
"cn"
:
"使用交互式 UI 查看"
}
}
,
"#tldr"
:
[
{
"cmd"
:
"x last"
,
"en"
:
"View user recent login and logout records"
,
"cn"
:
"查看用户最近登录系统和注销的记录"
}
]
,
"#other"
:
{
"en"
:
{
"Please visit our homepage for more information:"
:
"https://x-cmd.com"
}
,
"cn"
:
{
"请访问我们的主页以获取更多信息："
:
"https://x-cmd.com"
}
}
}

