{
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help message and exit."
,
"cn"
:
"显示此帮助消息并退出。"
}
}
,
"--version"
:
{
"#desc"
:
{
"en"
:
"Show version info and exit."
,
"cn"
:
"显示版本信息并退出。"
}
}
,
"--dev"
:
{
"#desc"
:
{
"en"
:
"Enable the sub-repositories in rocks servers for rockspecs of in-development versions."
,
"cn"
:
"启用 rocks 服务器中的子仓库以支持处于开发中版本的 rockspecs。"
}
}
,
"--server"
:
{
"#synopsis"
:
"<server>"
,
"#desc"
:
{
"en"
:
"Fetch rocks/rockspecs from this server (takes priority over config file)."
,
"cn"
:
"从此服务器获取 rocks/rockspecs（优先于配置文件）。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"server"
,
"cn"
:
"server"
}
}
}
,
"--only-server"
:
{
"#synopsis"
:
"<server>"
,
"#desc"
:
{
"en"
:
"Fetch rocks/rockspecs from this server only (overrides any entries in the config file)."
,
"cn"
:
"仅从此服务器获取 rocks/rockspecs（覆盖配置文件中的任何条目）。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"server"
,
"cn"
:
"server"
}
}
}
,
"--only-sources"
:
{
"#synopsis"
:
"<url>"
,
"#desc"
:
{
"en"
:
"Restrict downloads to paths matching the given URL."
,
"cn"
:
"限制下载到与给定 URL 匹配的路径。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"url"
,
"cn"
:
"url"
}
}
}
,
"--namespace"
:
{
"#synopsis"
:
"<namespace>"
,
"#desc"
:
{
"en"
:
"Specify the rocks server namespace to use."
,
"cn"
:
"指定要使用的 rocks 服务器命名空间。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"namespace"
,
"cn"
:
"namespace"
}
}
}
,
"--lua-dir"
:
{
"#synopsis"
:
"<prefix>"
,
"#desc"
:
{
"en"
:
"Which Lua installation to use"
,
"cn"
:
"指定使用的 Lua"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Lua install dir"
,
"cn"
:
"Lua 的安装目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--lua-version"
:
{
"#synopsis"
:
"<ver>"
,
"#desc"
:
{
"en"
:
"Which Lua version to use"
,
"cn"
:
"指定使用的 Lua 版本"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Lua version"
,
"cn"
:
"Lua 版本"
}
}
}
,
"--tree"
:
{
"#synopsis"
:
"<tree>"
,
"#desc"
:
{
"en"
:
"Which tree to operate on"
,
"cn"
:
"指定要操作的 tree"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"luarocks tree"
,
"cn"
:
"luarocks tree"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--local"
:
{
"#desc"
:
{
"en"
:
"Use the tree in the user's home directory"
,
"cn"
:
"使用用户主目录的 tree"
}
}
,
"--global"
:
{
"#desc"
:
{
"en"
:
"Use the system tree when `local_by_default` is `true`"
,
"cn"
:
"当 `local_by_default` 为 `true` 时使用系统树"
}
}
,
"--no-project"
:
{
"#desc"
:
{
"en"
:
"Do not use project tree even if running from a project folder"
,
"cn"
:
"不使用项目的 tree，即使在项目中运行"
}
}
,
"--force-lock"
:
{
"#desc"
:
{
"en"
:
"Attempt to overwrite the lock for commands that require exclusive access, such as 'install'."
,
"cn"
:
"尝试覆盖需要独占访问的命令（如 'install'）的锁定。"
}
}
,
"--verbose"
:
{
"#desc"
:
{
"en"
:
"Display verbose output of commands executed."
,
"cn"
:
"显示执行的命令的详细输出。"
}
}
,
"--timeout"
:
{
"#synopsis"
:
"<seconds>"
,
"#desc"
:
{
"en"
:
"Timeout on network operations, in seconds. 0 means no timeout (wait forever). Default is 30."
,
"cn"
:
"网络操作的超时时间，以秒为单位。0 表示没有超时（永远等待）。默认值为 30。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"time"
,
"cn"
:
"time"
}
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Show help for commands."
,
"cn"
:
"显示命令的帮助信息。"
}
}
,
"completion"
:
{
"#desc"
:
{
"en"
:
"Output a shell completion script."
,
"cn"
:
"输出一个 shell 自动补全脚本。"
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add a rock or rockspec to a rocks server."
,
"cn"
:
"将 rock 或 rockspec 添加到 rocks 服务器。"
}
}
,
"make_manifest"
:
{
"#desc"
:
{
"en"
:
"Compile a manifest file for a repository."
,
"cn"
:
"为存储库编译清单文件。"
}
}
,
"refresh_cache"
:
{
"#desc"
:
{
"en"
:
"Refresh local cache of a remote rocks server."
,
"cn"
:
"刷新远程 rocks 服务器的本地缓存。"
}
}
,
"remove"
:
{
"#desc"
:
{
"en"
:
"Remove a rock or rockspec from a rocks server."
,
"cn"
:
"从 rocks 服务器中删除 rock 或 rockspec。"
}
}
}

