# shellcheck shell=dash

xrc:mod:lib     epoch   minus

___x_cmd_epoch___main(){
    [ "$#" -gt 0 ] ||   set -- get

    local op="$1";      shift
    case "$op" in
        -h|--help)      ___x_cmd help -m epoch "$@";    return 0 ;;

        get|get_|real|real_|minus)
                        ___x_cmd_epoch_"$op" "$@" ;;

        *)              N=epoch M="Unknown subcmd -> $op" log:ret:64 ;;
    esac
}

___x_cmd_epoch_get(){
    if [ -n "$EPOCHSECONDS" ]; then
        printf "%s\n" "$EPOCHSECONDS"
    elif [ -n "$EPOCHREALTIME" ]; then
        printf "%s\n" "${EPOCHREALTIME%.*}"
    elif [ -r "/proc/uptime" ]; then
        local x_
        ___x_cmd btime_
        local uptime
        read -r uptime</proc/uptime
        uptime="${uptime%%.*}"
        printf "%s\n" "$(( uptime + x_ ))"
    else
        ___x_cmd_cmds date +%s
    fi
}

___x_cmd_epoch_get_(){
    if [ -n "$EPOCHSECONDS" ]; then
        x_="$EPOCHSECONDS"
    elif [ -n "$EPOCHREALTIME" ]; then
        x_="${EPOCHREALTIME%.*}"
    elif [ -r "/proc/uptime" ]; then
        ___x_cmd btime_
        local uptime
        read -r uptime</proc/uptime
        uptime="${uptime%%.*}"
        x_="$(( uptime + x_ ))"
    else
        x_="$(___x_cmd_cmds date +%s)"
    fi
}


___x_cmd_epoch_real(){
    local x_
    ___x_cmd_epoch_real_ || return 1
    printf "%s\n" "$x_"

}

___x_cmd_epoch_real_(){
    if [ -n "$EPOCHREALTIME" ]; then
        x_="${EPOCHREALTIME}"
        local tmp="${x_#*.???}"
        x_="${EPOCHREALTIME%"$tmp"}"
    elif [ -r "/proc/uptime" ]; then
        ___x_cmd btime_
        local uptime
        read -r uptime</proc/uptime
        uptime="${uptime%% *}"
        x_="$(( uptime + x_ )).${x_#*.}0"
    elif [ -n "$EPOCHSECONDS" ]; then
        x_="$EPOCHSECONDS.000"
    else
        return 1
    fi
}
