# reference: https://learn.microsoft.com/zh-cn/powershell/scripting/samples/changing-computer-state?view=powershell-7.3
# shellcheck shell=dash
___x_cmd_pwsh_computer(){
    [ $# -gt 0 ] || set -- --help

    local op="$1";  shift
    case "$op" in
        stop|restart|lock|logoff)
            "___x_cmd_pwsh_computer_${op}" "$@"
            ;;
        *)
            pwsh:error "unsupport op ==> $op"
            ;;
    esac
}

___x_cmd_pwsh_computer_stop(){
    x pwsh <<A
Stop-Computer
A
}

___x_cmd_pwsh_computer_lock(){
    x pwsh <<A
rundll32.exe user32.dll,LockWorkStation
A
}

___x_cmd_pwsh_computer_logoff(){
    x pwsh <<A
logoff
A
}

___x_cmd_pwsh_computer_restart(){
    local force=
    [ "$1" != --force ] || force=1
    if [ -z "$force" ]; then
        x pwsh <<A
Restart-Computer
A
    else
        x pwsh <<A
Restart-Computer -Force
A
    fi
}
