
# shellcheck shell=dash
xrc:mod:lib pwsh    util path ps ip disk part computer service log lsof kill wmi netsh
___x_cmd_pwsh___main(){
    [ $# -gt 0  ] || set -- --repl

    local op="$1";  shift

    # dev mode
    case "$op" in
        --repl)
            ___x_cmd_pwsh_bin "$@" ;;
        admin)
            ___x_cmd_pwsh_admin "$@" ;;

        kill|ps|lsof|ip|\
        disk|part|\
        computer|service|event|log|path|perf)
            "___x_cmd_pwsh_${op}" "$@" ;;


        -PSConsoleFile|-Version|\
        -NoLogo|-NoProfile|-NonInteractive|-ExecutionPolicy|\
        -EncodedCommand|-InputFormat|-OutputFormat|\
        -WindowStyle|-NoExit)
            ___x_cmd_pwsh_bin "$op" "$@" ;;

        *)
            ___x_cmd_pwsh_bin "$op" "$@"
            ;;
    esac
}

___x_cmd_pwsh_adwinpath(){
    # add some windows path to path
    # √ /d/nvm/v14.18.3   /mnt/d/nvm/v14.18.3
    # x D:\nvm\v14.18.3
    local win_path
    local i; for i in "$@"; do
        if [ ${i#/mnt*} = ${i} ]; then
            win_path="/mnt${i}"
            x path add_existed_folder "$win_path" || return
        else
            x path add_existed_folder "$i" || return
        fi
    done
}

___x_cmd_pwsh_bin(){
    if command -v powershell.exe 1>/dev/null; then
        ___x_cmd_pwsh_bin(){ powershell.exe "$@"; }
    elif [ -x /mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/PowerShell.exe ]; then
        ___x_cmd_pwsh_bin(){ /mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/PowerShell.exe "$@"; }
    elif [ -x /c/WINDOWS/System32/WindowsPowerShell/v1.0/PowerShell.exe ]; then
        ___x_cmd_pwsh_bin(){ /c/WINDOWS/System32/WindowsPowerShell/v1.0/PowerShell.exe "$@"; }
    elif command -v pwsh 1>/dev/null; then
        ___x_cmd_pwsh_bin(){ pwsh "$@"; }
    elif command -v pssh 1>/dev/null; then
        ___x_cmd_pwsh_bin(){ pssh "$@"; }
    elif command -v docker 1>/dev/null; then
        ___x_cmd_pwsh_bin(){  docker run --rm -it mcr.microsoft.com/powershell "$@"; }
        # docker run --rm -it xcmd/pwsh
    else
        x:error "Cannot start pwsh for pwsh or docker command is unavailable."
        return 1
    fi

    ___x_cmd_pwsh_bin "$@"
}

# C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\VsDevCmd.bat
