# shellcheck shell=dash disable=SC2142

# winget source remove winget; winget source add winget https://mirrors.ustc.edu.cn/winget-source
# winget source reset winget
___x_cmd_pwsh_admin(){
    # https://github.com/lukesampson/psutils/blob/master/sudo.ps1
    # https://learn.microsoft.com/en-us/windows/wsl/filesystems#share-environment-variables-between-windows-and-wsl-with-wslenv

    local cmd="$*"; # [ -n "$cmd" ] || cmd="$(cat)"
    pwsh:debug -c "$cmd" admin
    WSLENV="${WSLENV}:admin_file/p" \
    admin_file="$___X_CMD_ROOT_MOD/pwsh/lib/admin.ps1" \
    ___x_cmd_pwsh_bin -noprofile -ExecutionPolicy unrestricted -Command "& \$env:admin_file '$cmd';exit \$lastexitcode"
}

___x_cmd_pwsh___exec(){
    local mode="$1";    shift
    pwsh:debug -c "$*" --mode "$mode" exec
    ___x_cmd_pwsh___exec_to_result <<A
$@ | Out-File -Encoding UTF8 -FilePath "result"
A
}

___x_cmd_pwsh___exec_admin(){
    local mode="$1";    shift
    pwsh:debug -c "$*" --mode "$mode" admin
    ___x_cmd_pwsh_admin "$* | Out-File -Encoding UTF8 -FilePath \"result\""
}

___x_cmd_pwsh___exec_to_result(){(
    local TgtDir="$___X_CMD_ROOT_DATA/pwsh/$$/"
    x mkdirp "$TgtDir"
    x rmrf result
    ___x_cmd_inner_cd "$TgtDir"
    ___x_cmd_pwsh_bin > /dev/null
    [ -f "result" ] || return 1
    sed -i '1 s/^\xef\xbb\xbf//' result
    ___x_cmd_cmds_cat result
)}


alias pwsh:arg:null='
[ "$#" -gt 0 ] || {
    set -- --app
    { ___x_cmd_is_interactive && [ -t 1 ]; } || set -- --csv
}
'

alias pwsh:output:mode='
case "$1" in
    -l|--list)  x_output_mode=list; shift; continue ;;
    -j|--json)  x_output_mode=json; x_output="| ConvertTo-Json"; shift; continue ;;
    -c|--csv)   x_output_mode=csv;  x_output="| ConvertTo-Csv -NoTypeInformation"; shift; continue ;;
    --app)      x_output_mode=app;  x_output="| ConvertTo-Csv -NoTypeInformation"; shift; continue ;;
esac
'

alias pwsh:output:mode:all='
pwsh:output:mode
case "$1" in
    *)          N=pwsh M="Unsupported option => $1" log:ret:64  ;;
esac
'
___x_cmd_pwsh_slash2backslash(){
    local path="$1"
    local tmp=
    local str=
    while [ "$path" != "${path#*/}" ]; do
        tmp="${path%%/*}"
        str="$str\\$tmp"
        path="${path#*/}"
    done
    x_="${str}\\$path"
}

___x_cmd_pwsh___env_is_wsl(){
    x os name_
    [ "$x_" = "linux" ] || return 1

    local wsl=; read -r wsl </proc/version
    case "$wsl" in
        *WSL2*)     return 0 ;;
    esac

    return 1
}

# /usr/bin => <mingws root path in windowstyle>\\usr\\bin

___x_cmd_pwsh_path___linux_to_win_awk(){
    local win_path="$1"
    [ "${win_path#*:}" = "${win_path}" ] || {
            printf "%s\n" "$win_path"
            return
    }

    ___x_cmd_cmds awk -v win_path="$win_path" 'BEGIN{
        if(win_path ~"[a-zA-Z]+:"){
            print win_path
            exit(1)
        }

        if( win_path ~ "^/mnt/" )           win_path = substr(win_path, 6)
        else if( win_path ~ "^/[a-zA-Z]/" ) win_path = substr(win_path, 2)
        else                                exit(1)

        disk = substr(win_path, 1, index(win_path,"/")-1)
        main_path = substr(win_path, index(win_path,"/")+1)
        gsub("/", "\\", main_path)
        print disk ":\\" main_path
    }'

}
