{
"#desc"
:
{
"en"
:
"wasmer - Universal WebAssembly runtime"
,
"cn"
:
"wasmer - 通用 WebAssembly 运行时"
}
,
"#synopsis"
:
[
{
"wasmer [OPTIONS] [COMMAND]"
:
null
}
]
,
"login"
:
{
"#desc"
:
{
"en"
:
"Login into a wasmer.io-like registry"
,
"cn"
:
"登录到类似 wasmer.io 的注册表"
}
}
,
"publish"
:
{
"#desc"
:
{
"en"
:
"Publish to a wasmer.io-like registry"
,
"cn"
:
"发布到类似 wasmer.io 的注册表"
}
}
,
"cache"
:
{
"#desc"
:
{
"en"
:
"Wasmer cache"
,
"cn"
:
"Wasmer 缓存"
}
}
,
"validate"
:
{
"#desc"
:
{
"en"
:
"Validate a WebAssembly binary"
,
"cn"
:
"验证 WebAssembly 二进制文件"
}
}
,
"compile"
:
{
"#desc"
:
{
"en"
:
"Compile a WebAssembly binary"
,
"cn"
:
"编译 WebAssembly 二进制文件"
}
}
,
"create-exe"
:
{
"#desc"
:
{
"en"
:
"Compile a WebAssembly binary into a native executable"
,
"cn"
:
"将 WebAssembly 二进制文件编译成本机可执行文件"
}
}
,
"create-obj"
:
{
"#desc"
:
{
"en"
:
"Compile a WebAssembly binary into an object file"
,
"cn"
:
"将 WebAssembly 二进制文件编译成目标文件"
}
}
,
"gen-c-header"
:
{
"#desc"
:
{
"en"
:
"Generate the C static_defs.h header file for the input .wasm module"
,
"cn"
:
"为输入的 .wasm 模块生成 C 语言的 static_defs.h 头文件"
}
}
,
"config"
:
{
"#desc"
:
{
"en"
:
"Get various configuration information needed to compile programs which use Wasmer"
,
"cn"
:
"获取编译使用 Wasmer 的程序所需的各种配置信息"
}
}
,
"self-update"
:
{
"#desc"
:
{
"en"
:
"Update wasmer to the latest version"
,
"cn"
:
"更新 Wasmer 至最新版本"
}
}
,
"inspect"
:
{
"#desc"
:
{
"en"
:
"Inspect a WebAssembly file"
,
"cn"
:
"检查 WebAssembly 文件"
}
}
,
"init"
:
{
"#desc"
:
{
"en"
:
"Initializes a new wasmer.toml file"
,
"cn"
:
"初始化一个新的 wasmer.toml 文件"
}
}
,
"wast"
:
{
"#desc"
:
{
"en"
:
"Run spec testsuite"
,
"cn"
:
"运行规范测试套件"
}
}
,
"binfmt"
:
{
"#desc"
:
{
"en"
:
"Unregister and/or register wasmer as binfmt interpreter"
,
"cn"
:
"注销以及/或者注册 wasmer 为 binfmt 解释器"
}
}
,
"whoami"
:
{
"#desc"
:
{
"en"
:
"Shows the current logged in user for the current active registry"
,
"cn"
:
"显示当前活动注册表的当前已登录用户"
}
}
,
"add"
:
{
"#desc"
:
{
"en"
:
"Add a Wasmer package's bindings to your application"
,
"cn"
:
"将 Wasmer 包的绑定添加到您的应用程序"
}
}
,
"run"
:
{
"#desc"
:
{
"en"
:
"Run a WebAssembly file or Wasmer container"
,
"cn"
:
"运行 WebAssembly 文件或 Wasmer 容器"
}
,
"--wasmer-dir"
:
{
"#synopsis"
:
"<WASMER_DIR>"
,
"#desc"
:
{
"en"
:
"Set Wasmer's home directory [env:WASMER_DIR=]"
,
"cn"
:
"设置 Wasmer 的主目录 [env:WASMER_DIR=]"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--registry"
:
{
"#synopsis"
:
"<REGISTRY>"
,
"#desc"
:
{
"en"
:
"The registry to fetch packages from (inferred from the environment by default) [env:WASMER_REGISTRY=]"
,
"cn"
:
"用于获取软件包的注册表（默认从环境中推断）[env:WASMER_REGISTRY=]"
}
,
"#1"
:
null
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Generate verbose output (repeat for more verbosity)"
,
"cn"
:
"生成详细输出（重复以获得更详细的输出）"
}
}
,
"--cache-dir"
:
{
"#synopsis"
:
"<CACHE_DIR>"
,
"#desc"
:
{
"en"
:
"The directory cached artifacts are saved to [env:WASMER_CACHE_DIR=]"
,
"cn"
:
"缓存的文件保存的目录 [env:WASMER_CACHE_DIR=]"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Do not print progress messages"
,
"cn"
:
"不打印进度消息"
}
}
,
"--color"
:
{
"#synopsis"
:
"<COLOR>"
,
"#desc"
:
{
"en"
:
"When to display colored output [default:auto] [possible values:auto, always, never]"
,
"cn"
:
"何时显示彩色输出 [default:auto] [possible values:auto, always, never]"
}
,
"#1"
:
{
"#cand"
:
[
"auto"
,
"never"
,
"always"
]
}
}
,
"--token"
:
{
"#synopsis"
:
"<TOKEN>"
,
"#desc"
:
{
"en"
:
"The API token to use when communicating with the registry (inferred from the environment by default) [env:WASMER_TOKEN=]"
,
"cn"
:
"与注册表通信时使用的 API 令牌（默认从环境中推断）[env:WASMER_TOKEN=]"
}
,
"#1"
:
null
}
,
"--dir"
:
{
"#synopsis"
:
"<DIR>"
,
"#desc"
:
{
"en"
:
"WASI pre-opened directory"
,
"cn"
:
"WASI 预打开的目录"
}
,
"#1"
:
{
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--mapdir"
:
{
"#synopsis"
:
"<GUEST_DIR:HOST_DIR>"
,
"#desc"
:
{
"en"
:
"Map a host directory to a different location for the Wasm module"
,
"cn"
:
"将主机目录映射到不同的位置以供 Wasm 模块使用"
}
,
"#1"
:
null
}
,
"--env"
:
{
"#synopsis"
:
"<KEY=VALUE>"
,
"#desc"
:
{
"en"
:
"Pass custom environment variables"
,
"cn"
:
"传递自定义环境变量"
}
,
"#1"
:
null
}
,
"--http-client"
:
{
"#desc"
:
{
"en"
:
"Allow instances to send HTTP requests"
,
"cn"
:
"允许实例发送 HTTP 请求"
}
}
,
"--deny-multiple-wasi-versions"
:
{
"#desc"
:
{
"en"
:
"Require WASI modules to only import 1 version of WASI"
,
"cn"
:
"要求 WASI 模块只导入一个版本的 WASI"
}
}
,
"-a|--addr"
:
{
"#synopsis"
:
"<ADDR>"
,
"#desc"
:
{
"en"
:
"The address to serve on [env:ADDR=] [default:127.0.0.1:8000]"
,
"cn"
:
"用于提供服务的地址 [env:ADDR=] [默认值:127.0.0.1:8000]"
}
,
"#1"
:
null
}
,
"--stack-size"
:
{
"#synopsis"
:
"<STACK_SIZE>"
,
"#desc"
:
{
"en"
:
"Set the default stack size (default is 1048576)"
,
"cn"
:
"设置默认堆栈大小（默认值为 1048576）"
}
,
"#1"
:
null
}
,
"-e|--entrypoint"
:
{
"#synopsis"
:
"<ENTRYPOINT>"
,
"#desc"
:
{
"en"
:
"The function or command to invoke"
,
"cn"
:
"要调用的函数或命令"
}
,
"#1"
:
null
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help (see more with '--help')"
,
"cn"
:
"打印帮助信息（使用 '--help' 查看更多）"
}
}
}
,
"deploy"
:
{
"#desc"
:
{
"en"
:
"Deploy apps to the Wasmer Edge"
,
"cn"
:
"将应用程序部署到 Wasmer Edge"
}
}
,
"app"
:
{
"#desc"
:
{
"en"
:
"Manage deployed apps"
,
"cn"
:
"管理已部署的应用程序"
}
}
,
"ssh"
:
{
"#desc"
:
{
"en"
:
"Create a dynamic on the Deploy Edge, and connect to it through SSH"
,
"cn"
:
"在 Deploy Edge 上创建一个动态实例，并通过 SSH 连接到它"
}
}
,
"namespace"
:
{
"#desc"
:
{
"en"
:
"Manage Wasmer namespaces"
,
"cn"
:
"管理 Wasmer 命名空间"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message or the help of the given subcommand(s)"
,
"cn"
:
"打印此帮助消息或给定子命令的帮助信息"
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version info and exit"
,
"cn"
:
"打印版本信息并退出"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Generate verbose output (repeat for more verbosity)"
,
"cn"
:
"生成详细输出（可重复以增加详细程度）"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Do not print progress messages"
,
"cn"
:
"不打印进度消息"
}
}
,
"--color"
:
{
"#synopsis"
:
"<COLOR>"
,
"#desc"
:
{
"en"
:
"When to display colored output [default:auto] [possible values:auto, always, never]"
,
"cn"
:
"控制何时显示彩色输出 [default:auto] [possible values:auto, always, never]"
}
,
"#1"
:
{
"#cand"
:
[
"auto"
,
"always"
,
"never"
]
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助信息"
}
}
}

