

___x_cmd_rand_ip(){
    if [ "$___X_CMD_SHELL" = dash ]; then

        ___x_cmd_cmds awk       \
            -v SUBCMD="ip"      \
            -v COUNT="${1:-1}"  \
            -f "$___X_CMD_ROOT_MOD/awk/lib/rand.awk"    \
            -f "$___X_CMD_ROOT_MOD/rand/lib/awk/main.awk"
    else
        local x_

        local i="${1:-1}"

        while [ $((i=i-1)) -ge 0  ]; do
            ___x_cmd_rand_int 0 255; local a="$x_"; 
            ___x_cmd_rand_int 0 255; local b="$x_"; 
            ___x_cmd_rand_int 0 255; local c="$x_"; 
            ___x_cmd_rand_int 0 255; local d="$x_"; 

            printf "%s.%s.%s.%s\n" "$a" "$b" "$c" "$d"
        done
    fi   
}

___x_cmd_rand_email(){
    ___x_cmd_cmds awk       \
        -v SUBCMD="email"   \
        -v COUNT="${1:-1}"  \
        -f "$___X_CMD_ROOT_MOD/awk/lib/rand.awk"    \
        -f "$___X_CMD_ROOT_MOD/rand/lib/awk/main.awk"
}

___x_cmd_rand_string(){
    ___x_cmd_cmds awk       \
        -v SUBCMD="str"     \
        -v ARG1="${1:-16}"  \
        -v COUNT="${2:-1}"  \
        -f "$___X_CMD_ROOT_MOD/awk/lib/rand.awk"    \
        -f "$___X_CMD_ROOT_MOD/rand/lib/awk/main.awk"
}

___x_cmd_rand_alphanum(){
    ___x_cmd_cmds awk           \
        -v SUBCMD="alphanum"    \
        -v ARG1="${1:-16}"      \
        -v COUNT="${2:-1}"      \
        -f "$___X_CMD_ROOT_MOD/awk/lib/rand.awk"    \
        -f "$___X_CMD_ROOT_MOD/rand/lib/awk/main.awk"
}

___x_cmd_rand_alpha(){
    ___x_cmd_cmds awk           \
        -v SUBCMD="alpha"       \
        -v ARG1="${1:-16}"      \
        -v COUNT="${2:-1}"      \
        -f "$___X_CMD_ROOT_MOD/awk/lib/rand.awk"    \
        -f "$___X_CMD_ROOT_MOD/rand/lib/awk/main.awk"
}

___x_cmd_rand_lower(){
    ___x_cmd_cmds awk           \
        -v SUBCMD="lower"   \
        -v ARG1="${1:-16}"      \
        -v COUNT="${2:-1}"      \
        -f "$___X_CMD_ROOT_MOD/awk/lib/rand.awk"    \
        -f "$___X_CMD_ROOT_MOD/rand/lib/awk/main.awk"
}

___x_cmd_rand_upper(){
    ___x_cmd_cmds awk           \
        -v SUBCMD="upper"   \
        -v ARG1="${1:-16}"      \
        -v COUNT="${2:-1}"      \
        -f "$___X_CMD_ROOT_MOD/awk/lib/rand.awk"    \
        -f "$___X_CMD_ROOT_MOD/rand/lib/awk/main.awk"
}


